<?xml version="1.0" encoding="utf-8"?>
<DBSceneComponent>
	<BackLink DBID="/Effects/Debuffs/Scratch/_.EFFT" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Scratch/_.PRXY" id="E93481FD-677B-4E57-9574-CF7437D7983D">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>0.5775997</maxX>
						<maxY>1.114849E-16</maxY>
						<maxZ>0.5603697</maxZ>
						<minX>-0.5001505</minX>
						<minY>-1.114849E-16</minY>
						<minZ>-0.5134336</minZ>
					</aabb>
					<attached />
					<caption>Scratch1</caption>
					<geometryFileName>/Effects/Debuffs/Scratch/_Scratch1.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/Debuffs/Scratch/_.PRXY" id="A903111F-FA88-4141-BC2D-C17AB9C335E7">
							<BasicFXMaterial>
								<caption>Scratch04_1Material</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Scratch02.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>1</A>
									<B>0.9964299</B>
									<G>0.9964299</G>
									<R>0.9964299</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.1937883</Key>
												<Value>1</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.1937883</Key>
											<Value>1</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>LerpByAlpha</blendMode>
									<culling>Off</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset>0</uOffset>
								<vOffset Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0.55</Value>
											</Item>
											<Item>
												<Key>0.1666667</Key>
												<Value>0.55</Value>
											</Item>
											<Item>
												<Key>0.2</Key>
												<Value>0.549363</Value>
											</Item>
											<Item>
												<Key>0.2333333</Key>
												<Value>0.5475704</Value>
											</Item>
											<Item>
												<Key>0.2666667</Key>
												<Value>0.5448</Value>
											</Item>
											<Item>
												<Key>0.3</Key>
												<Value>0.5412297</Value>
											</Item>
											<Item>
												<Key>0.3333333</Key>
												<Value>0.5370371</Value>
											</Item>
											<Item>
												<Key>0.3666667</Key>
												<Value>0.5324</Value>
											</Item>
											<Item>
												<Key>0.4666667</Key>
												<Value>0.5176</Value>
											</Item>
											<Item>
												<Key>0.5</Key>
												<Value>0.512963</Value>
											</Item>
											<Item>
												<Key>0.5333334</Key>
												<Value>0.5087703</Value>
											</Item>
											<Item>
												<Key>0.5666667</Key>
												<Value>0.5052</Value>
											</Item>
											<Item>
												<Key>0.6</Key>
												<Value>0.5024296</Value>
											</Item>
											<Item>
												<Key>0.6333333</Key>
												<Value>0.5006371</Value>
											</Item>
											<Item>
												<Key>0.6666667</Key>
												<Value>0.5</Value>
											</Item>
											<Item>
												<Key>0.7</Key>
												<Value>0.5006371</Value>
											</Item>
											<Item>
												<Key>0.7333333</Key>
												<Value>0.5024296</Value>
											</Item>
											<Item>
												<Key>0.7666667</Key>
												<Value>0.5052</Value>
											</Item>
											<Item>
												<Key>0.8</Key>
												<Value>0.5087703</Value>
											</Item>
											<Item>
												<Key>0.8333333</Key>
												<Value>0.5129629</Value>
											</Item>
											<Item>
												<Key>0.8666667</Key>
												<Value>0.5176</Value>
											</Item>
											<Item>
												<Key>0.9666666</Key>
												<Value>0.5324</Value>
											</Item>
											<Item>
												<Key>1</Key>
												<Value>0.5370371</Value>
											</Item>
											<Item>
												<Key>1.033333</Key>
												<Value>0.5412297</Value>
											</Item>
											<Item>
												<Key>1.066667</Key>
												<Value>0.5448</Value>
											</Item>
											<Item>
												<Key>1.1</Key>
												<Value>0.5475704</Value>
											</Item>
											<Item>
												<Key>1.133333</Key>
												<Value>0.549363</Value>
											</Item>
											<Item>
												<Key>1.166667</Key>
												<Value>0.55</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0.55</Value>
										</Item>
										<Item>
											<Key>0.1666667</Key>
											<Value>0.55</Value>
										</Item>
										<Item>
											<Key>0.2</Key>
											<Value>0.549363</Value>
										</Item>
										<Item>
											<Key>0.2333333</Key>
											<Value>0.5475704</Value>
										</Item>
										<Item>
											<Key>0.2666667</Key>
											<Value>0.5448</Value>
										</Item>
										<Item>
											<Key>0.3</Key>
											<Value>0.5412297</Value>
										</Item>
										<Item>
											<Key>0.3333333</Key>
											<Value>0.5370371</Value>
										</Item>
										<Item>
											<Key>0.3666667</Key>
											<Value>0.5324</Value>
										</Item>
										<Item>
											<Key>0.4666667</Key>
											<Value>0.5176</Value>
										</Item>
										<Item>
											<Key>0.5</Key>
											<Value>0.512963</Value>
										</Item>
										<Item>
											<Key>0.5333334</Key>
											<Value>0.5087703</Value>
										</Item>
										<Item>
											<Key>0.5666667</Key>
											<Value>0.5052</Value>
										</Item>
										<Item>
											<Key>0.6</Key>
											<Value>0.5024296</Value>
										</Item>
										<Item>
											<Key>0.6333333</Key>
											<Value>0.5006371</Value>
										</Item>
										<Item>
											<Key>0.6666667</Key>
											<Value>0.5</Value>
										</Item>
										<Item>
											<Key>0.7</Key>
											<Value>0.5006371</Value>
										</Item>
										<Item>
											<Key>0.7333333</Key>
											<Value>0.5024296</Value>
										</Item>
										<Item>
											<Key>0.7666667</Key>
											<Value>0.5052</Value>
										</Item>
										<Item>
											<Key>0.8</Key>
											<Value>0.5087703</Value>
										</Item>
										<Item>
											<Key>0.8333333</Key>
											<Value>0.5129629</Value>
										</Item>
										<Item>
											<Key>0.8666667</Key>
											<Value>0.5176</Value>
										</Item>
										<Item>
											<Key>0.9666666</Key>
											<Value>0.5324</Value>
										</Item>
										<Item>
											<Key>1</Key>
											<Value>0.5370371</Value>
										</Item>
										<Item>
											<Key>1.033333</Key>
											<Value>0.5412297</Value>
										</Item>
										<Item>
											<Key>1.066667</Key>
											<Value>0.5448</Value>
										</Item>
										<Item>
											<Key>1.1</Key>
											<Value>0.5475704</Value>
										</Item>
										<Item>
											<Key>1.133333</Key>
											<Value>0.549363</Value>
										</Item>
										<Item>
											<Key>1.166667</Key>
											<Value>0.55</Value>
										</Item>
									</Values>
								</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Debuffs/Scratch/_Scratch1.mayaStat</mayaFileName>
					<orientation>Camera</orientation>
					<selection>Scratch1</selection>
					<srcFileName crc="0">/Effects/Debuffs/Scratch/_.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>-1.387779E-17</x>
					<y>1.577722E-30</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Scratch/_.PRXY" id="F8188994-585B-47FE-9D8B-B8E62B317954">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0.166</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Scratch/_.PRXY" id="A2034F48-9E66-4A39-B449-BCD4FED61F25">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>0.5775997</maxX>
						<maxY>1.114849E-16</maxY>
						<maxZ>0.5603697</maxZ>
						<minX>-0.5001505</minX>
						<minY>-1.114849E-16</minY>
						<minZ>-0.5134336</minZ>
					</aabb>
					<attached />
					<caption>Scratch2</caption>
					<geometryFileName>/Effects/Debuffs/Scratch/_Scratch2.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/Debuffs/Scratch/_.PRXY" id="6576053F-B5EE-4CD7-839F-D462C1367246">
							<BasicFXMaterial>
								<caption>Scratch01_3Material</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Scratch01.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>1.511879</A>
									<B>1.507503</B>
									<G>1.507503</G>
									<R>1.507503</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.1666667</Key>
												<Value>1</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.1666667</Key>
											<Value>1</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>LerpByAlpha</blendMode>
									<culling>Off</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset>0</uOffset>
								<vOffset Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0.578</Value>
											</Item>
											<Item>
												<Key>0.1666667</Key>
												<Value>0.578</Value>
											</Item>
											<Item>
												<Key>0.2</Key>
												<Value>0.5724764</Value>
											</Item>
											<Item>
												<Key>0.2333333</Key>
												<Value>0.5663982</Value>
											</Item>
											<Item>
												<Key>0.2666667</Key>
												<Value>0.559904</Value>
											</Item>
											<Item>
												<Key>0.4</Key>
												<Value>0.5325404</Value>
											</Item>
											<Item>
												<Key>0.4333333</Key>
												<Value>0.5260462</Value>
											</Item>
											<Item>
												<Key>0.4666667</Key>
												<Value>0.519968</Value>
											</Item>
											<Item>
												<Key>0.5</Key>
												<Value>0.5144445</Value>
											</Item>
											<Item>
												<Key>0.5333334</Key>
												<Value>0.5096142</Value>
											</Item>
											<Item>
												<Key>0.5666667</Key>
												<Value>0.505616</Value>
											</Item>
											<Item>
												<Key>0.6</Key>
												<Value>0.5025885</Value>
											</Item>
											<Item>
												<Key>0.6333333</Key>
												<Value>0.5006702</Value>
											</Item>
											<Item>
												<Key>0.6666667</Key>
												<Value>0.5</Value>
											</Item>
											<Item>
												<Key>0.7</Key>
												<Value>0.5006702</Value>
											</Item>
											<Item>
												<Key>0.7333333</Key>
												<Value>0.5025885</Value>
											</Item>
											<Item>
												<Key>0.7666667</Key>
												<Value>0.505616</Value>
											</Item>
											<Item>
												<Key>0.8</Key>
												<Value>0.5096142</Value>
											</Item>
											<Item>
												<Key>0.8333333</Key>
												<Value>0.5144445</Value>
											</Item>
											<Item>
												<Key>0.8666667</Key>
												<Value>0.519968</Value>
											</Item>
											<Item>
												<Key>0.9</Key>
												<Value>0.5260462</Value>
											</Item>
											<Item>
												<Key>0.9333333</Key>
												<Value>0.5325404</Value>
											</Item>
											<Item>
												<Key>1.066667</Key>
												<Value>0.559904</Value>
											</Item>
											<Item>
												<Key>1.1</Key>
												<Value>0.5663983</Value>
											</Item>
											<Item>
												<Key>1.133333</Key>
												<Value>0.5724764</Value>
											</Item>
											<Item>
												<Key>1.166667</Key>
												<Value>0.578</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0.578</Value>
										</Item>
										<Item>
											<Key>0.1666667</Key>
											<Value>0.578</Value>
										</Item>
										<Item>
											<Key>0.2</Key>
											<Value>0.5724764</Value>
										</Item>
										<Item>
											<Key>0.2333333</Key>
											<Value>0.5663982</Value>
										</Item>
										<Item>
											<Key>0.2666667</Key>
											<Value>0.559904</Value>
										</Item>
										<Item>
											<Key>0.4</Key>
											<Value>0.5325404</Value>
										</Item>
										<Item>
											<Key>0.4333333</Key>
											<Value>0.5260462</Value>
										</Item>
										<Item>
											<Key>0.4666667</Key>
											<Value>0.519968</Value>
										</Item>
										<Item>
											<Key>0.5</Key>
											<Value>0.5144445</Value>
										</Item>
										<Item>
											<Key>0.5333334</Key>
											<Value>0.5096142</Value>
										</Item>
										<Item>
											<Key>0.5666667</Key>
											<Value>0.505616</Value>
										</Item>
										<Item>
											<Key>0.6</Key>
											<Value>0.5025885</Value>
										</Item>
										<Item>
											<Key>0.6333333</Key>
											<Value>0.5006702</Value>
										</Item>
										<Item>
											<Key>0.6666667</Key>
											<Value>0.5</Value>
										</Item>
										<Item>
											<Key>0.7</Key>
											<Value>0.5006702</Value>
										</Item>
										<Item>
											<Key>0.7333333</Key>
											<Value>0.5025885</Value>
										</Item>
										<Item>
											<Key>0.7666667</Key>
											<Value>0.505616</Value>
										</Item>
										<Item>
											<Key>0.8</Key>
											<Value>0.5096142</Value>
										</Item>
										<Item>
											<Key>0.8333333</Key>
											<Value>0.5144445</Value>
										</Item>
										<Item>
											<Key>0.8666667</Key>
											<Value>0.519968</Value>
										</Item>
										<Item>
											<Key>0.9</Key>
											<Value>0.5260462</Value>
										</Item>
										<Item>
											<Key>0.9333333</Key>
											<Value>0.5325404</Value>
										</Item>
										<Item>
											<Key>1.066667</Key>
											<Value>0.559904</Value>
										</Item>
										<Item>
											<Key>1.1</Key>
											<Value>0.5663983</Value>
										</Item>
										<Item>
											<Key>1.133333</Key>
											<Value>0.5724764</Value>
										</Item>
										<Item>
											<Key>1.166667</Key>
											<Value>0.578</Value>
										</Item>
									</Values>
								</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Debuffs/Scratch/_Scratch2.mayaStat</mayaFileName>
					<orientation>Camera</orientation>
					<selection>Scratch2</selection>
					<srcFileName crc="0">/Effects/Debuffs/Scratch/_.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>-7.888609E-31</y>
					<z>2.775558E-17</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Scratch/_.PRXY" id="45DA932D-94D7-403E-99D1-3ADB3280395A">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0.166</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Scratch/_.PRXY" id="8152032A-3868-431C-8E39-9CB7C628B8ED">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>1.045994</maxX>
						<maxY>0.1627394</maxY>
						<maxZ>0.9572445</maxZ>
						<minX>-0.8881394</minX>
						<minY>-0.1761024</minY>
						<minZ>-0.9307896</minZ>
					</aabb>
					<attached />
					<caption>SmokeMiazmic</caption>
					<geometryFileName>/Effects/Debuffs/Scratch/_SmokeMiazmic.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/Debuffs/Scratch/_.PRXY" id="86A82ED0-B824-409F-996C-0B85EA220513">
							<BasicFXMaterial>
								<caption>Noise34Red_1Material</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Noise34Red.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>1.957126</A>
									<B>0.9393402</B>
									<G>0.9393402</G>
									<R>0.9560252</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.03333334</Key>
												<Value>0.232</Value>
											</Item>
											<Item>
												<Key>0.06666667</Key>
												<Value>0.496</Value>
											</Item>
											<Item>
												<Key>0.1</Key>
												<Value>0.744</Value>
											</Item>
											<Item>
												<Key>0.1333333</Key>
												<Value>0.928</Value>
											</Item>
											<Item>
												<Key>0.1666667</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>1.5</Key>
												<Value>1</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.03333334</Key>
											<Value>0.232</Value>
										</Item>
										<Item>
											<Key>0.06666667</Key>
											<Value>0.496</Value>
										</Item>
										<Item>
											<Key>0.1</Key>
											<Value>0.744</Value>
										</Item>
										<Item>
											<Key>0.1333333</Key>
											<Value>0.928</Value>
										</Item>
										<Item>
											<Key>0.1666667</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>1.5</Key>
											<Value>1</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>LerpByAlpha</blendMode>
									<culling>Off</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset>0</uOffset>
								<vOffset Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>1.5</Key>
												<Value>-1</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>1.5</Key>
											<Value>-1</Value>
										</Item>
									</Values>
								</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Debuffs/Scratch/_SmokeMiazmic.mayaStat</mayaFileName>
					<orientation>Camera</orientation>
					<selection>SmokeMiazmic</selection>
					<srcFileName crc="0">/Effects/Debuffs/Scratch/_.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0.009438506</y>
					<z>-0.1001894</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.9929335</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>0.9929335</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>2.012881</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>1.07237</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>1.07237</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>0.9929335</x>
								<y>2.012881</y>
								<z>1.07237</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1</Key>
							<Value>
								<x>0.9929335</x>
								<y>2.012881</y>
								<z>1.07237</z>
							</Value>
						</Item>
					</Values>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Scratch/_.PRXY" id="C36C627B-D64D-4157-8E38-6F977F329B18">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>0.5</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Scratch/_.PRXY" id="6C2353D2-76FF-4643-AFD5-BB9CF9697E66">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>1</camoffset>
					<caption>Flash_particle1</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Debuffs/Scratch/_Flash_particle1.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Debuffs/Scratch/_.PRXY" id="5E50C7DE-BEA8-4822-830C-9A074A6CB15B">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1.5</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Debuffs/Scratch/_Flash_particle1.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Camera</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>Flash_particle1</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Debuffs/Scratch/_.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Rays15_2Red.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.8564453</x>
								<y>0.4951172</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.8251953</x>
								<y>0.4326172</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1.5</x>
					<y>1.5</y>
					<z>1.5</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Scratch/_.PRXY" id="F728A2DC-F83D-4976-857D-358EAB0A387C">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Scratch/_.PRXY" id="EB952605-5489-40F7-99DF-27FB7C9031BC">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>-2</camoffset>
					<caption>Glow_particle1</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Debuffs/Scratch/_Glow_particle1.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Debuffs/Scratch/_.PRXY" id="E67A3EB0-52EF-482C-B634-6E04522A05D4">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>0.7</A>
									<B>0.04705882</B>
									<G>0.03921569</G>
									<R>0.2862745</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>LerpByAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Debuffs/Scratch/_Glow_particle1.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>Glow_particle1</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Debuffs/Scratch/_.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Glow05.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.3862305</x>
								<y>0.1777344</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.3706055</x>
								<y>0.1464844</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1.2</x>
					<y>1.2</y>
					<z>1.2</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Scratch/_.PRXY" id="30078339-4EAF-4A19-8CED-7C529A656D75">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>1.5</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Scratch/_.PRXY" id="1A662498-FEB1-40CF-8EAD-ABCA85FEDFD2">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>0</camoffset>
					<caption>Sparks</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Debuffs/Scratch/_Sparks.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Debuffs/Scratch/_.PRXY" id="6A6744C8-8DDC-432F-BC82-510163D000F6">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>0.8</A>
									<B>0.5019608</B>
									<G>0.5019608</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>LerpByAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Debuffs/Scratch/_Sparks.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Camera</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>Sparks</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Debuffs/Scratch/_.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Drop08Red.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.1142578</x>
								<y>0.08203125</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.1064453</x>
								<y>0.06640625</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Scratch/_.PRXY" id="CE1F9369-5C59-464D-9F16-B82944156E42">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>1.666667</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>0.5</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
	</attached>
	<caption></caption>
	<groupFlags>0</groupFlags>
	<locatorList href="" />
	<orientation>Default</orientation>
</DBSceneComponent>