<?xml version="1.0" encoding="utf-8"?>
<ProgramApplicator>
	<BackLink DBID="/Items/Talents/Level2/G742_MoveSpeed_StrOrInt.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Level3/G743_EnergyRegen.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Level4/G744_Dex_StrOrInt.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Level4/G745_AtSpd_StrOrInt.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Level5/G746_StrOrInt.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Level5/G747_Energy.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Level6/G748_Str_DexOrAtSpd.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Level6/G749_Int_DexOrAtSpd.TALENT" Count="1" />
	<applicators>
		<Item>
			<applicator href="/Items/Talents/TalentKits/Redset7_8_Dejavu/appl_Redset7_8_MoveSpeed.APLR" id="41881DC2-678F-4CB1-A0E4-55F11D1D4A80">
				<PermanentStatModApplicator>
					<applyTarget>ApplicatorTarget</applyTarget>
					<caption>+ms</caption>
					<customApplyType>None</customApplyType>
					<enabled>
						<compiledString></compiledString>
						<returnType>bool</returnType>
						<sString>true</sString>
					</enabled>
					<formulaName></formulaName>
					<LoggingEvent>-1</LoggingEvent>
					<modifier>
						<addValue>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAAQA==</compiledString>
							<returnType>float</returnType>
							<sString>2.0f</sString>
						</addValue>
						<multValue>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>1.0f</sString>
						</multValue>
						<stat>MoveSpeed</stat>
						<topModifier>false</topModifier>
						<variable></variable>
					</modifier>
					<providerName></providerName>
				</PermanentStatModApplicator>
			</applicator>
			<continueCondition>
				<compiledString></compiledString>
				<returnType>bool</returnType>
				<sString>0</sString>
			</continueCondition>
			<continueEvents>2</continueEvents>
			<delay>
				<compiledString></compiledString>
				<returnType>float</returnType>
				<sString>-1.0</sString>
			</delay>
			<stopCondition>
				<compiledString></compiledString>
				<returnType>bool</returnType>
				<sString>0</sString>
			</stopCondition>
			<stopEvents>0</stopEvents>
		</Item>
	</applicators>
	<applyTarget>ApplicatorTarget</applyTarget>
	<behaviorFlags>0</behaviorFlags>
	<caption>Redset7_8_MoveSpeed</caption>
	<effect>
		<Item href="" />
		<Item href="" />
	</effect>
	<enabled>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</enabled>
	<formulaName></formulaName>
	<lifeTime>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>-1.0</sString>
	</lifeTime>
	<LoggingEvent>-1</LoggingEvent>
	<providerName></providerName>
	<startCondition>
		<compiledString>FRIAAAACAAAAFwAAAC0AAABSZWRzZXQ3XzhfQ291bnRlcgBVi+xRaAAAAACLRQiLEItNCIuCiAEAAP/Q3B1PAAAA3+D2xER6CcdF/AEAAADrB8dF/AAAAACKRfyL5V3DAAAAAAAAAEA=</compiledString>
		<returnType>bool</returnType>
		<sString>sender.vRedset7_8_Counter == 2</sString>
	</startCondition>
</ProgramApplicator>