<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" enableLocalization="true" > 
  <siteMapNode url="~/AdminUI/Default.aspx" title="Home" description="" roles="*" >
    <siteMapNode url="~/AdminUI/Forms/Users.aspx" title="$Resources: AdminUI, Menu.Users" description="" >
      <siteMapNode url="~/AdminUI/Forms/UserProfilePages/GeneralInfo.aspx" title="$Resources: AdminUI, UserProfile.Menu.GeneralInfo" description="" ></siteMapNode>
      <siteMapNode roles="Admin, Power, PWTest" url="~/AdminUI/Forms/UserProfilePages/ActiveServices.aspx" title="$Resources: AdminUI, UserProfile.Menu.ActiveServices" description="" ></siteMapNode>
      <siteMapNode url="~/AdminUI/Forms/UserProfilePages/ActualBalance.aspx" title="$Resources: AdminUI, UserProfile.Menu.ActualBalance" description="" ></siteMapNode>
      <siteMapNode url="~/AdminUI/Forms/UserProfilePages/AccountCBT.aspx" title="$Resources: AdminUI, UserProfile.Menu.AccountCBT" description="" ></siteMapNode>
      <siteMapNode url="~/AdminUI/Forms/UserProfilePages/Games.aspx" title="$Resources: AdminUI, UserProfile.Menu.Games" description="" ></siteMapNode>
      <siteMapNode roles="hidden" url="~/AdminUI/Forms/UserProfilePages/GamesHistory.aspx" title="$Resources: AdminUI, UserProfile.Menu.GamesHistory" description="" ></siteMapNode>    
      <siteMapNode roles="Admin, Power" url="~/AdminUI/Forms/UserProfilePages/PaymentsHistory.aspx" title="$Resources: AdminUI, UserProfile.Menu.PaymentsHistory" description="" ></siteMapNode>
      <siteMapNode roles="Admin, Power" url="~/AdminUI/Forms/UserProfilePages/TransfersHistory.aspx" title="$Resources: AdminUI, UserProfile.Menu.TransferHistory" description="" ></siteMapNode>
      <siteMapNode roles="Admin, Power" url="~/AdminUI/Forms/UserProfilePages/BonusHistory.aspx" title="$Resources: AdminUI, UserProfile.Menu.BonusHistory" description="" ></siteMapNode>
      <siteMapNode roles="Admin, Power" url="~/AdminUI/Forms/UserProfilePages/GmaHistory.aspx" title="$Resources: AdminUI, UserProfile.Menu.GmaHistory" description="" ></siteMapNode>
      <siteMapNode roles="Admin, Power" url="~/AdminUI/Forms/UserProfilePages/SpendHistory.aspx" title="$Resources: AdminUI, UserProfile.Menu.SpendHistory" description="" ></siteMapNode>
    </siteMapNode>
    <siteMapNode roles="Admin" url="~/AdminUI/Forms/AdministratorToolsPages/Promocodes.aspx" title="$Resources: AdminUI, Menu.Promocodes" description=""></siteMapNode>
    <siteMapNode roles="Admin" url="~/AdminUI/Forms/ReportPages/GeneralInfo.aspx" title="$Resources: AdminUI, Menu.Reports" description="">
        <siteMapNode url="~/AdminUI/Forms/ReportPages/GeneralInfo.aspx?1=1" title="$Resources: AdminUI, Reports.Menu.GeneralInfo" description="" ></siteMapNode>
        <siteMapNode url="~/AdminUI/Forms/ReportPages/Payments.aspx" title="$Resources: AdminUI, Reports.Menu.Payments" description="" ></siteMapNode>
        <siteMapNode url="~/AdminUI/Forms/ReportPages/Expenses.aspx" title="$Resources: AdminUI, Reports.Menu.Expenses" description="" ></siteMapNode>
        <siteMapNode url="~/AdminUI/Forms/ReportPages/GMTransactions.aspx" title="$Resources: AdminUI, Reports.Menu.GMTransactions" description="" ></siteMapNode>
        <siteMapNode url="~/AdminUI/Forms/ReportPages/PromoActivation.aspx" title="$Resources: AdminUI, Reports.Menu.PromoActivation" description="" ></siteMapNode>
        <siteMapNode url="~/AdminUI/Forms/ReportPages/CheckPaymentSystems.aspx" title="$Resources: AdminUI, Reports.Menu.CheckPaymentSystems" description="" ></siteMapNode>
        <siteMapNode url="~/AdminUI/Forms/ReportPages/ExpensesByGame.aspx" title="$Resources: AdminUI, Reports.Menu.ExpensesByGame" description="" ></siteMapNode>
        <siteMapNode url="~/AdminUI/Forms/ReportPages/ExpensesByMonth.aspx" title="$Resources: AdminUI, Reports.Menu.ExpensesByMonth" description="" ></siteMapNode>
    </siteMapNode>
    <siteMapNode roles="Admin" url="~/AdminUI/Forms/AdministratorToolsPages/Templates.aspx" title="$Resources: AdminUI, Menu.Templates" description=""></siteMapNode>  
    <siteMapNode roles="Admin" url="~/AdminUI/Forms/AdministratorToolsPages/Protocol.aspx" title="$Resources: AdminUI, Menu.Protocol" description=""></siteMapNode>
    <siteMapNode roles="Admin" url="~/Additive/Additive.aspx" title="$Resources: AdminUI, Menu.Additive" description=""></siteMapNode>
    <siteMapNode roles="Power" url="~/Additive/ZZGoldConverter.aspx" title="ZZGoldConverter" description="" ></siteMapNode>
    <siteMapNode roles="PWTest" url="~/Additive/SignUsersPW.aspx" title="Подписать на pw" description="" />
    <siteMapNode roles="PWTest" url="~/Additive/MassPWCbtReplenish.aspx" title="Начислить cbt деньги" description="" />
  </siteMapNode>
</siteMap>
