<?xml version="1.0" encoding="utf-8"?>
<MainBuilding parent="/Buildings/B/Main/_Parent.MBLD">
	<BackLink DBID="/Maps/Multiplayer/CTE/_.ADMP" Count="1" />
	<abilities>
		<Item href="/Buildings/DefaultStats/_Tower_SeeInvis.ABLT" />
		<Item href="/Maps/Multiplayer/CTE/CheckToKillEggSiege.ABLT" />
		<Item skip="1" />
		<Item skip="1" />
		<Item skip="1" />
	</abilities>
	<attackAbility href="/Buildings/DefaultStats/DefaultMainAttack.ATCK" />
	<stats href="/Buildings/DefaultStats/Main.STCN" />
	<targetingParams href="/GameLogic/Main_TargetingParams.UNTP" />
</MainBuilding>