<?xml version="1.0" encoding="utf-8"?>
<AdvMapNeutralCreepSpawner>
	<BackLink DBID="/Maps/Multiplayer/CTE/_.ADMP" Count="4" />
	<baseLevel>10</baseLevel>
	<collision>
		<x1>0</x1>
		<x2>0</x2>
		<y1>0</y1>
		<y2>0</y2>
	</collision>
	<evadeParams>
		<evadeTimeout>60</evadeTimeout>
		<restoreHealthPercent>0.2</restoreHealthPercent>
		<waitForEvadeTime>3</waitForEvadeTime>
		<waitForNextTargetTime>3</waitForNextTargetTime>
	</evadeParams>
	<firstSpawnTimeOffset>0</firstSpawnTimeOffset>
	<groups>
		<Item>
			<creeps>
				<Item>
					<creep href="/Creeps/Normals/Normal2/CTF_S7.CREEP" />
					<limitWalkDistance>-1</limitWalkDistance>
					<offset>
						<location>
							<x>0</x>
							<y>0</y>
							<z>0</z>
						</location>
						<rotation>
							<w>1</w>
							<x>0</x>
							<y>0</y>
							<z>0</z>
						</rotation>
						<scale>
							<x>1</x>
							<y>1</y>
							<z>1</z>
						</scale>
					</offset>
					<specialAwarding>false</specialAwarding>
					<useSpawnerWalkLimit>true</useSpawnerWalkLimit>
					<waveDelayToAppear>0</waveDelayToAppear>
				</Item>
				<Item>
					<creep href="/Creeps/Minions/Minion1/CTF_S4.CREEP" />
					<limitWalkDistance>-1</limitWalkDistance>
					<offset>
						<location>
							<x>3</x>
							<y>0</y>
							<z>0</z>
						</location>
						<rotation>
							<w>1</w>
							<x>0</x>
							<y>0</y>
							<z>0</z>
						</rotation>
						<scale>
							<x>1</x>
							<y>1</y>
							<z>1</z>
						</scale>
					</offset>
					<specialAwarding>false</specialAwarding>
					<useSpawnerWalkLimit>true</useSpawnerWalkLimit>
					<waveDelayToAppear>0</waveDelayToAppear>
				</Item>
				<Item>
					<creep href="/Creeps/Minions/Minion1/CTF_S4.CREEP" />
					<limitWalkDistance>-1</limitWalkDistance>
					<offset>
						<location>
							<x>-3</x>
							<y>0</y>
							<z>0</z>
						</location>
						<rotation>
							<w>1</w>
							<x>0</x>
							<y>0</y>
							<z>0</z>
						</rotation>
						<scale>
							<x>1</x>
							<y>1</y>
							<z>1</z>
						</scale>
					</offset>
					<specialAwarding>false</specialAwarding>
					<useSpawnerWalkLimit>true</useSpawnerWalkLimit>
					<waveDelayToAppear>0</waveDelayToAppear>
				</Item>
				<Item>
					<creep href="/Creeps/Minions/Minion1/CTF_S4.CREEP" />
					<limitWalkDistance>-1</limitWalkDistance>
					<offset>
						<location>
							<x>0</x>
							<y>-3</y>
							<z>0</z>
						</location>
						<rotation>
							<w>1</w>
							<x>0</x>
							<y>0</y>
							<z>0</z>
						</rotation>
						<scale>
							<x>1</x>
							<y>1</y>
							<z>1</z>
						</scale>
					</offset>
					<specialAwarding>false</specialAwarding>
					<useSpawnerWalkLimit>true</useSpawnerWalkLimit>
					<waveDelayToAppear>0</waveDelayToAppear>
				</Item>
			</creeps>
		</Item>
	</groups>
	<heightObject>false</heightObject>
	<isAggressive>false</isAggressive>
	<levelUpInfo>
		<increment>0</increment>
		<interval>-1</interval>
		<lifetimeLevelUp>false</lifetimeLevelUp>
		<spawnLevelUpIncrement>0</spawnLevelUpIncrement>
		<spawnLevelUpInterval>0</spawnLevelUpInterval>
	</levelUpInfo>
	<limitWalkDistance>25</limitWalkDistance>
	<lockMask>
		<mask />
		<tileSize>0.5</tileSize>
	</lockMask>
	<mapForceStatModifierApplication>3</mapForceStatModifierApplication>
	<minimapIcon>NeutralsWeak</minimapIcon>
	<minLockScale>0</minLockScale>
	<naftaForGroupKill>0</naftaForGroupKill>
	<path />
	<rounded>false</rounded>
	<showMinimapIcon>false</showMinimapIcon>
	<spawnDelay>45</spawnDelay>
	<useEvade>true</useEvade>
	<waveCount>1</waveCount>
</AdvMapNeutralCreepSpawner>