# transport network layer

#sources = getDefaultSources( patterns = [ '*.h', '*.hpp', '*.cpp' ], ignore = [ '*test*' ] )
sources = [
    'Address.h',
    'Address.cpp',
    'ConnectionManager.h',
    'ConnectionManager.cpp',
    'specific.h',
    'stdafx.cpp',
    'stdafx.h',
]

if platform == 'win32' :
  libDependencies = [ 'ws2_32.lib' ]

components = [
    'Network/RealDriver',
    'Network/Interfaces',
    'MemoryLib/NewDelete',
    'System/Streams',
    'System/Ptr',
    'System/DebugVar',
]
