<?xml version="1.0" encoding="utf-8"?>
<BasicEffectAttached>
	<BackLink DBID="/Items/Talents/Class/Crusader/A4_EnemyThrow.APLR" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Healer/status_A5_Buff.APLR" Count="1" />
	<BackLink DBID="/Summons/Dispenser/_.SUMMONED" Count="1" />
	<attachFlags>1</attachFlags>
	<attachType>Body</attachType>
	<component href="/Effects/Buffs/Bless/_GoldTRS.PRXY" />
	<deathType>Manual</deathType>
	<enableCondition href="" />
	<fadeIn>0</fadeIn>
	<fadeOut>0.5</fadeOut>
	<groupFlags>0</groupFlags>
	<lifeTime>0</lifeTime>
</BasicEffectAttached>