<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/SocialTest.ROOT" Count="1" />
	<BackLink DBID="/Items/Talents/Hunter.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Hunter_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/TalentKits/Redset6_2_CDR/appl_Redset6_2_RefreshCooldown.APLR" Count="1" />
	<BackLink DBID="/Items/Talents/TalentList_Mighty/Hunter_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Maps/PvE/Series/Coop1/Heroes/Hunter.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Hunter/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Hunter/Duel_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Hunter/Elite_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Hunter/Elite_PvE.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Hunter/Elite_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Hunter/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Hunter/Epic_Str.TALENTSET" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators>
		<Item href="/Items/Talents/Class/Hunter/Ability2.TALENT" id="3C7B60BF-AC1F-45BA-9B67-99D1D14CCE57">
			<SpellApplicator>
				<applyTarget>AbilityOwner</applyTarget>
				<caption>Баффаем себя</caption>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<spell href="/Items/Talents/Class/Hunter/Ability2.TALENT" id="2BFFC2F3-F8B3-4A4F-9709-211E3B0731DA">
					<Spell>
						<applicators>
							<Item href="/Items/Talents/Class/Hunter/status_A2_SelfDexterity.APLR" />
						</applicators>
						<dispatch href="/Items/Talents/Class/Hunter/Ability2.TALENT" id="E51FE1AB-8298-4557-923A-859F65406230">
							<DispatchImmediate>
								<alwaysApply>false</alwaysApply>
								<applyEffect>
									<Item href="/Effects/Buffs/Increase/_DamageHorn.EFFT" />
									<Item href="" />
								</applyEffect>
								<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
								<applyEffectOrientation>Default</applyEffectOrientation>
								<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
								<dieAfterApply>true</dieAfterApply>
								<dispatchEffect>
									<Item href="" />
									<Item href="" />
								</dispatchEffect>
								<flags>0</flags>
								<instantApply>false</instantApply>
							</DispatchImmediate>
						</dispatch>
					</Spell>
				</spell>
				<spellTarget>AbilityOwner</spellTarget>
				<targetSelector href="" />
			</SpellApplicator>
		</Item>
		<Item href="/Items/Talents/Class/Hunter/Ability2.TALENT" id="7FA3E2EC-A96E-4857-BF7D-354CBF70D49E">
			<SpellApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>раздать буфф</caption>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<spell href="/Items/Talents/Class/Hunter/Ability2.TALENT" id="012266AE-E4E4-4525-9984-E36396CF0A03">
					<Spell>
						<applicators>
							<Item href="/Items/Talents/Class/Hunter/status_A2_dexterity.APLR" />
						</applicators>
						<dispatch href="/Items/Talents/Class/Hunter/Ability2.TALENT" id="AF2D18B7-FA5B-4DB4-99AB-364121DEC885">
							<DispatchImmediate>
								<alwaysApply>false</alwaysApply>
								<applyEffect>
									<Item href="/Effects/Buffs/Increase/_DamageHorn.EFFT" />
									<Item href="" />
								</applyEffect>
								<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
								<applyEffectOrientation>Default</applyEffectOrientation>
								<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
								<dieAfterApply>true</dieAfterApply>
								<dispatchEffect>
									<Item href="" />
									<Item href="" />
								</dispatchEffect>
								<flags>0</flags>
								<instantApply>false</instantApply>
							</DispatchImmediate>
						</dispatch>
					</Spell>
				</spell>
				<spellTarget>ApplicatorTarget</spellTarget>
				<targetSelector href="/Items/Talents/Class/Hunter/Ability2.TALENT" id="01F508AA-388C-4934-A2D9-7C55BEF34D9E">
					<AreaTargetSelector>
						<absolutePosition>
							<x>0</x>
							<y>0</y>
						</absolutePosition>
						<flags>0</flags>
						<mode>SendOnce</mode>
						<range>
							<compiledString>FQ0AAAABAAAAGQAAAFJhbmdlX0V4TG9uZwBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
							<returnType>float</returnType>
							<sString>cRange_ExLong</sString>
						</range>
						<targetFilter>268435459</targetFilter>
						<targetSelector href="" />
					</AreaTargetSelector>
				</targetSelector>
			</SpellApplicator>
		</Item>
	</applicators>
	<askId>2</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>А2. Дикий зов</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="/Items/Talents/Class/Hunter/Ability2.TALENT_commonDescription.txt" />
	<compiledDescriptionA textref="" />
	<compiledDescriptionB textref="" />
	<conditionFormulas>
		<Item href="/Items/Talents/Class/Hunter/Ability2.TALENT" id="EA1C5DEB-39CB-4971-939E-43471FE56940">
			<ConditionFormula>
				<condition>
					<compiledString>FRcAAAACAAAAHgAAADcAAABIdW50ZXJfQTJ1AABIdW50ZXJfQTJ1AFWL7IPsCGgAAAAAi0UIixCLTQiLgqgBAAD/0IXAdCpoDAAAAItNCIsRi00Ii4KoAQAA/9CJRfyLTfyLEYtN/ItCBP/QiEX76wTGRfsAD7ZF+/fYG8CDwAGL5V3D</compiledString>
					<returnType>bool</returnType>
					<sString>tal("Hunter_A2u") == false</sString>
				</condition>
				<name>Hunter_A2u</name>
			</ConditionFormula>
		</Item>
	</conditionFormulas>
	<conflictingTalents />
	<constants href="/Items/Talents/Class/Hunter/Ability2.TALENT" id="2F7C7D38-BBEA-4A90-89E7-B98079E88208">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Class/Hunter/Ability2.TALENT" id="8C54D959-4784-457A-9A56-884B9D2535A7">
					<UnitConstant>
						<name>A2_AddDexterity</name>
						<var>
							<compiledString>FQAAAAACAAAACAAAABIAAABVi+xqAVHZBUQAAADZHCRR2QVAAAAA2RwkagCLRQiLEItNCIuCvAAAAP/QUdkcJGoAi00QixGLTRCLQmD/0F3DAACgQAAAGEI=</compiledString>
							<returnType>float</returnType>
							<sString>abilityScale( sBaseIntellect, 5, 38 )</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Hunter/Ability2.TALENT" id="1C2909FA-BFF3-4C26-A28B-12B811DBC224">
					<UnitConstant>
						<name>A2_Duration</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACMQg==</compiledString>
							<returnType>float</returnType>
							<sString>70</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Hunter/Ability2.TALENT" id="943BDA94-8E4F-4F7A-A0E5-F46AE20656FE">
					<UnitConstant>
						<name>A2_AddDexterityAllyBase</name>
						<var>
							<compiledString>FQAAAAACAAAACAAAABIAAABVi+xqAVHZBUQAAADZHCRR2QVAAAAA2RwkagCLRQiLEItNCIuCvAAAAP/QUdkcJGoAi00QixGLTRCLQmD/0F3DAABAQAAAqEE=</compiledString>
							<returnType>float</returnType>
							<sString>abilityScale( sBaseIntellect, 3, 21 )</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Hunter/Ability2.TALENT" id="A6B0C42E-98F2-4E57-9967-394BF08C11BE">
					<UnitConstant>
						<name>A2_AddDexterityTerr</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADAPw==</compiledString>
							<returnType>float</returnType>
							<sString>1.5</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Hunter/Ability2.TALENT" id="AC601DB3-9796-4505-95D3-47D23065B5F4">
					<UnitConstant>
						<name>A2_AddDexterityAllyTerrInc</name>
						<var>
							<compiledString>FSwAAAACAAAAOwAAAFUAAABBMl9BZGREZXh0ZXJpdHlBbGx5QmFzZQBBMl9BZGREZXh0ZXJpdHlUZXJyAFWL7IPsDItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/Si0UMUItNCFFoGAAAAItVEIsCi00Qi1BQ3V34/9LcTfjZXfTZRfSL5V3D</compiledString>
							<returnType>float</returnType>
							<sString>cA2_AddDexterityAllyBase * cA2_AddDexterityTerr</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Hunter/Ability2.TALENT" id="8D486302-A508-4AC0-93AE-8BC146F97F4C">
					<UnitConstant>
						<name>A2_AddDexterityAllyTerrIncTT</name>
						<var>
							<compiledString>FTwAAAADAAAASQAAAGsAAACPAAAAQTJfQWRkRGV4dGVyaXR5QWxseUJhc2UASHVudGVyX0EyX05UAAAAAEEyX0FkZERleHRlcml0eVRlcnIAVYvsg+wIagGLRRBQaBgAAACLTQiLEYtNCIuCnAEAAP/QO0UQdB+LTQxRi1UIUmgoAAAAi0UQixCLTRCLQlD/0Nld/OsF2ejZXfyLTQxRi1UIUmgAAAAAi0UQixCLTRCLQlD/0NhN/Nld+NlF+IvlXcMAAIA/</compiledString>
							<returnType>float</returnType>
							<sString>cA2_AddDexterityAllyBase * ( sender.applHunter_A2_NT(UNIT) != pMisc ? cA2_AddDexterityTerr : 1 )</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Hunter/Ability2.TALENT" id="FC85432B-E1ED-48A7-A5F6-016AF5FD297B">
					<UnitConstant>
						<name>A2_AddDexterityTerrIncTT</name>
						<var>
							<compiledString>FTQAAAADAAAAQQAAAGoAAACHAAAAQTJfQWRkRGV4dGVyaXR5AEh1bnRlcl9BMl9OVAAAAABBMl9BZGREZXh0ZXJpdHlUZXJyAFWL7IPsCGoBi0UQUGgQAAAAi00IixGLTQiLgpwBAAD/0DtFEHQH2ejZXfzrHYtNDFGLVQhSaCAAAACLRRCLEItNEItCUP/Q2V38i00MUYtVCFJoAAAAAItFEIsQi00Qi0JQ/9DYTfzZXfjZRfiL5V3DAACAPw==</compiledString>
							<returnType>float</returnType>
							<sString>cA2_AddDexterity * ( sender.applHunter_A2_NT(UNIT) != pMisc ? 1 : cA2_AddDexterityTerr )</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Hunter/Ability2.TALENT" id="2B2E1D0B-3A80-4763-AD60-B1A75FAF286F">
					<UnitConstant>
						<name>A2_AddDexterityTerrInc</name>
						<var>
							<compiledString>FTQAAAADAAAAQQAAAGMAAACHAAAAQTJfQWRkRGV4dGVyaXR5AEh1bnRlcl9BMl9OVAAAAABBMl9BZGREZXh0ZXJpdHlUZXJyAFWL7IPsCGoBi0UQUGgQAAAAi00IixGLTQiLgpwBAAD/0DtFEHQfi00MUYtVCFJoIAAAAItFEIsQi00Qi0JQ/9DZXfzrBdno2V38i00MUYtVCFJoAAAAAItFEIsQi00Qi0JQ/9DYTfzZXfjZRfiL5V3DAACAPw==</compiledString>
							<returnType>float</returnType>
							<sString>cA2_AddDexterity * ( sender.applHunter_A2_NT(UNIT) != pMisc ? cA2_AddDexterityTerr : 1 )</sString>
						</var>
					</UnitConstant>
				</Item>
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABIQg==</compiledString>
		<returnType>float</returnType>
		<sString>50</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Class/Hunter/Ability2.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="/Items/Talents/Class/Hunter/Ability2.TALENT" id="56008FBF-849E-407C-BA48-20BCE068E1A5">
		<DispatchImmediate>
			<alwaysApply>false</alwaysApply>
			<applyEffect>
				<Item href="" />
				<Item href="" />
			</applyEffect>
			<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
			<applyEffectOrientation>Default</applyEffectOrientation>
			<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
			<dieAfterApply>true</dieAfterApply>
			<dispatchEffect>
				<Item href="" />
				<Item href="" />
			</dispatchEffect>
			<flags>0</flags>
			<instantApply>false</instantApply>
		</DispatchImmediate>
	</dispatch>
	<flags>19</flags>
	<forceBonus>6</forceBonus>
	<image href="/UI/Styles/Icons/Heroes/Hunter/A2.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABIQw==</compiledString>
		<returnType>float</returnType>
		<sString>200</sString>
	</manaCost>
	<marker>doCast2</marker>
	<microAI href="/Items/Talents/Class/Hunter/Ability2.TALENT" id="D49684C3-E50D-41CB-97A5-AE534C3379EA">
		<MultipleTargetSelectorMicroAI>
			<castWhenIdle>false</castWhenIdle>
			<condition>
				<compiledString></compiledString>
				<returnType>bool</returnType>
				<sString>true</sString>
			</condition>
			<minTargetCount>1</minTargetCount>
			<minTargetWeight>0</minTargetWeight>
			<targetSelector href="/Items/Talents/Class/Hunter/Ability2.TALENT" id="F1CD9404-EE09-47B2-B9C1-5B0274E9DD44">
				<ListOfTargetSelectors>
					<flags>0</flags>
					<mode>Normal</mode>
					<targetSelectors>
						<Item href="/Items/Talents/Class/Hunter/Ability2.TALENT" id="04ABF46B-1B9D-48D5-AF80-0C3D26E14FB2">
							<AreaTargetSelector>
								<absolutePosition>
									<x>0</x>
									<y>0</y>
								</absolutePosition>
								<flags>0</flags>
								<mode>Normal</mode>
								<range>
									<compiledString>FQ0AAAABAAAAGQAAAFJhbmdlX0V4TG9uZwBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
									<returnType>float</returnType>
									<sString>cRange_ExLong</sString>
								</range>
								<targetFilter>268435459</targetFilter>
								<targetSelector href="" />
							</AreaTargetSelector>
						</Item>
						<Item href="/Items/Talents/Class/Hunter/Ability2.TALENT" id="D89955A6-7189-4D6D-A544-415E32D6FE9B">
							<AreaTargetSelector>
								<absolutePosition>
									<x>0</x>
									<y>0</y>
								</absolutePosition>
								<flags>0</flags>
								<mode>Normal</mode>
								<range>
									<compiledString>FQ0AAAABAAAAGQAAAFJhbmdlX0V4TG9uZwBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
									<returnType>float</returnType>
									<sString>cRange_ExLong</sString>
								</range>
								<targetFilter>671088643</targetFilter>
								<targetSelector href="" />
							</AreaTargetSelector>
						</Item>
					</targetSelectors>
				</ListOfTargetSelectors>
			</targetSelector>
			<unitFilter>
				<compiledString></compiledString>
				<returnType>bool</returnType>
				<sString>true</sString>
			</unitFilter>
		</MultipleTargetSelectorMicroAI>
	</microAI>
	<minLevel>0</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>300</naftaCost>
	<name textref="/Items/Talents/Class/Hunter/Ability2.TALENT_name.txt" />
	<node>ability2</node>
	<passiveApplicators />
	<persistentId>Hunter_A2</persistentId>
	<prerequisiteTalents />
	<rarity>Class</rarity>
	<requireLineOfSight>false</requireLineOfSight>
	<shortDescription textref="/Items/Talents/Class/Hunter/Ability2.TALENT_shortDescription.txt" />
	<talentRollGroups>63</talentRollGroups>
	<talentStats />
	<targetType>0</targetType>
	<type>Active</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString>FQ0AAAABAAAAGQAAAFJhbmdlX0V4TG9uZwBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
		<returnType>float</returnType>
		<sString>cRange_ExLong</sString>
	</useRange>
	<useRangeMaterial href="/Effects/UI/AOESelection/Radius.MTRL" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>0</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>