sources = {}
sources[''] = [
  'swf_parse.cpp',
  'swf_parse.h',
  'FlashMovie.cpp',
  'FlashMovie.h',
  'FlashPlayer.cpp',
  'FlashPlayer.h',
  'FlashMovieAvmCore.cpp',
  'FlashMovieAvmCore.h',
  'FlashEnterFunction.cpp',
  'FlashEnterFunction.h',
  'TamarinPCH.cpp',
  'TamarinPCH.h',
  'SwfStreamReader.cpp',
  'SwfStreamReader.h',
  'FlashClassesCache.h',
  'SoundData.h',
  'SoundData.cpp',
  'ShapeData.cpp',
  'ShapeData.h',
  'Image.cpp',
  'Image.h',
  'ImageData.cpp',
  'ImageData.h',
  'JPEGReader.cpp',
  'JPEGReader.h',
  'Characters.h',
  'Characters.cpp',
  'ButtonCharacter.h',
  'ButtonCharacter.cpp',
  'MorphCharacter.h',
  'MorphCharacter.cpp',
  'MorphData.h',
  'MorphData.cpp',
  'DisplayList.h',
  'DisplayTags.h',
  'DisplayTags.cpp',
  'TextTagsData.cpp',
  'TextTagsData.h',
  'BasicTextCharacter.h',
  'TextCharacter.cpp',
  'TextCharacter.h',
  'FontsDict.cpp',
  'FontsDict.h',
  'EditTextCharacter.cpp',
  'EditTextCharacter.h',
  'FontTags.cpp',
  'FontTags.h',
  'TextContainer.cpp',
  'TextContainer.h',
  'FontsRenderInterface.h',
  'SwfTypes.cpp',
  'SwfTypes.h',
  'FlashBaseClasses.cpp',
  'FlashBaseClasses.h',
  'GCRootWrapper.h',
]

sources['builtins'] = [
  'builtins/accessibility.h',
  'builtins/accessibility_builtin.cpp',
  'builtins/display.h',
  'builtins/display_builtin.cpp',
  'builtins/events.h',
  'builtins/events_builtin.cpp',
  'builtins/filters.h',
  'builtins/filters_builtin.cpp',
  'builtins/geom.h',
  'builtins/geom_builtin.cpp',
  'builtins/net.h',
  'builtins/net_builtin.cpp',
  'builtins/sound.h',
  'builtins/sound_builtin.cpp',
  'builtins/system.h',
  'builtins/system_builtin.cpp',
  'builtins/text.h',
  'builtins/text_builtin.cpp',
  'builtins/ui.h',
  'builtins/ui_builtin.cpp',
  'builtins/utils.h',
  'builtins/utils_builtin.cpp',
  'builtins/xml.h',
  'builtins/xml_builtin.cpp',
  'builtins/testing.h',
  'builtins/testing_builtin.cpp',
  'builtins/ByteArray_builtin.h',	
  'builtins/ByteArray_builtin_Wrapper.cpp',	
  'builtins/BuiltinPools.h',
  'builtins/NativesBuiltins.h',
]
includePaths = [ 
  '.',
  '..',
 ]

localIncludePaths = ['builtins']

components = [
  'UI/Flash/GameSWFIntegration/Natives',
#  'UI/Flash/GameSWFIntegration/ieeehalfprecision',
  'UI/TextComponentBasic',
  'libdb/dbid',
  'Vendor/zlib',
  'Vendor/jpeglib',
]

defines = []

#if configuration == "debug":
#  defines.extend( [ "DEBUGGER" ] )
