<?xml version="1.0" encoding="utf-8"?>
<Dialog>
	<caption>? удалить TM2_D18 -- Учимся применять телепорт</caption>
	<id>TM2_D18</id>
	<phrasesA>
		<Item>
			<actorFemale href="" />
			<actorMale href="/Dialog/SessionTutorial/Actors/Firefox_A" />
			<caption></caption>
			<colorTextFemale>
				<A>255</A>
				<B>122</B>
				<G>216</G>
				<R>249</R>
			</colorTextFemale>
			<colorTextMale>
				<A>255</A>
				<B>122</B>
				<G>216</G>
				<R>249</R>
			</colorTextMale>
			<duration>5</duration>
			<hintImages />
			<orientation>Right</orientation>
			<scriptName>D18_p1</scriptName>
			<socialSoundFemale></socialSoundFemale>
			<socialSoundMale></socialSoundMale>
			<soundFemale>
				<eventName></eventName>
				<groupName></groupName>
				<projectName></projectName>
			</soundFemale>
			<soundMale>
				<eventName></eventName>
				<groupName></groupName>
				<projectName></projectName>
			</soundMale>
			<terminate>TimeAndKey</terminate>
			<textFemale textref="" />
			<textMale textref="/Dialog/SessionTutorial/Mission2/TM2_D18_phrasesA_0_textMale.txt" />
		</Item>
	</phrasesA>
	<phrasesB>
		<Item>
			<actorFemale href="" />
			<actorMale href="/Dialog/SessionTutorial/Actors/Firefox_B" />
			<caption></caption>
			<colorTextFemale>
				<A>255</A>
				<B>122</B>
				<G>216</G>
				<R>249</R>
			</colorTextFemale>
			<colorTextMale>
				<A>255</A>
				<B>122</B>
				<G>216</G>
				<R>249</R>
			</colorTextMale>
			<duration>5</duration>
			<hintImages />
			<orientation>Right</orientation>
			<scriptName>D18_p1</scriptName>
			<socialSoundFemale></socialSoundFemale>
			<socialSoundMale></socialSoundMale>
			<soundFemale>
				<eventName></eventName>
				<groupName></groupName>
				<projectName></projectName>
			</soundFemale>
			<soundMale>
				<eventName></eventName>
				<groupName></groupName>
				<projectName></projectName>
			</soundMale>
			<terminate>TimeAndKey</terminate>
			<textFemale textref="" />
			<textMale textref="/Dialog/SessionTutorial/Mission2/TM2_D18_phrasesB_0_textMale.txt" />
		</Item>
	</phrasesB>
	<title textref="" />
</Dialog>