<?xml version="1.0" encoding="utf-8"?>
<Texture>
	<BackLink DBID="/Effects/General/Fake/_.STSC" Count="1" />
	<BackLink DBID="/Maps/Test/PlaneMap/_.ADMP" Count="1" />
	<BackLink DBID="/Summons/Fake/_.MTRL" Count="1" />
	<BackLink DBID="/Tech/Default/Default.STSC" Count="1" />
	<BackLink DBID="/Test/Import/_.SOBJ" Count="1" />
	<BackLink DBID="/Test/Import/temp.ANSC" Count="2" />
	<BackLink DBID="/Test/Saddle/_.SOBJ" Count="1" />
	<BackLink DBID="/Test/VertexColor/skin.PRXY" Count="1" />
	<generatedFileName></generatedFileName>
	<mipLevels>0</mipLevels>
	<mipLevelUsage>AutoGenerate</mipLevelUsage>
	<mipSharpenPasses></mipSharpenPasses>
	<pixelFormat>DXT5</pixelFormat>
	<size>
		<height>256</height>
		<width>256</width>
	</size>
	<srcFileName crc="939245294">/Tech/Default/DefaultTexture.tga</srcFileName>
	<startMipLevel>0</startMipLevel>
	<textureFileName>/Tech/Default/DefaultTexture.dds</textureFileName>
	<textureType>Color</textureType>
</Texture>