<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EaselLevelEditor.AddPointForm" Collapsed="true">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAEABAEAACAAAADAAAgAEAAQCGAAAABYAg=</HashCode>
      <FileName>AddPointForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EaselLevelEditor.EaselLevelEditor" Collapsed="true">
    <Position X="3.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>lYCCDClgFCODgAAoQAWIAAAHDRAFEbC0JgBoAQAGABQ=</HashCode>
      <FileName>EaselLevelEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EaselLevelEditor.EaselLevelInfoForm" Collapsed="true">
    <Position X="6" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAABECAVABAAAADAAABCAAAEIEAAECBAMAAACAQ=</HashCode>
      <FileName>EaselLevelInfoForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EaselLevelEditor.EaselScaler" Collapsed="true">
    <Position X="6.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEBABAAAAAAAAAAAAABAgAAAQIAAQAAAAAA=</HashCode>
      <FileName>EaselScaler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EaselLevelEditor.EaselSpline" Collapsed="true">
    <Position X="6.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>cAACIAAgAAJYAEgACkACAAAAkAJAAJAAAAhEAAWgEAI=</HashCode>
      <FileName>EaselSpline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EaselLevelEditor.Program" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EaselLevelEditor.RemovePointForm" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAIgAAAAACAAIACAAAAAEAAACEAAAAAAAA=</HashCode>
      <FileName>RemovePointForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EaselLevelEditor.SplineXMLLoader" Collapsed="true">
    <Position X="4.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAARgAAAAAAAAAAAAAAAAAAAAAJAAAAAAAA=</HashCode>
      <FileName>SplineXMLLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EaselLevelEditor.SplineXMLSaver" Collapsed="true">
    <Position X="2.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAEQAAAAAgBAAAhAAAAAAAA=</HashCode>
      <FileName>SplineXMLSaver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EaselLevelEditor.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EaselLevelEditor.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EaselLevelEditor.Layers.LoadBackgroundEventArgs" Collapsed="true">
    <Position X="10.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Layers\EaselEditorBackgroundLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EaselLevelEditor.Layers.EaselEditorBackgroundLayer" Collapsed="true">
    <Position X="9.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAEAAAAAAAAAAAAAAAAAAAgAAAAAAACACBgA=</HashCode>
      <FileName>Layers\EaselEditorBackgroundLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EaselLevelEditor.EaselEditorLayer" Collapsed="true">
    <Position X="9.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACACQEABIAAAeEAIgBAAMAAAAAAAAAAAChAACAgAEA=</HashCode>
      <FileName>Layers\EaselEditorLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="EaselLevelEditor.Layers.LoadEditorBackground">
    <Position X="9.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Layers\EaselEditorBackgroundLayer.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>