<?xml version="1.0" encoding="utf-8"?>
<DBSceneComponent>
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Heroes/Ent/FXMove1.PRXY" id="E61A943F-745B-45F6-B86F-A93C36920185">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>0.4735045</maxX>
						<maxY>0.4981647</maxY>
						<maxZ>0.1621084</maxZ>
						<minX>-0.5660623</minX>
						<minY>-0.5619869</minY>
						<minZ>0.02390039</minZ>
					</aabb>
					<attached />
					<caption>blast</caption>
					<geometryFileName>/Heroes/Ent/FXMove1blast.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Heroes/Ent/FXMove1.PRXY" id="3F069A02-D7F7-4426-8B47-36E7ADFFBE75">
							<BasicFXMaterial>
								<caption>lambert24</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Noise03.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>2</A>
									<B>0.5</B>
									<G>0.5</G>
									<R>0.5</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.03333334</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>0.2356979</Key>
												<Value>0.7555224</Value>
											</Item>
											<Item>
												<Key>0.3</Key>
												<Value>0</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.03333334</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>0.2356979</Key>
											<Value>0.7555224</Value>
										</Item>
										<Item>
											<Key>0.3</Key>
											<Value>0</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>LerpByAlpha</blendMode>
									<culling>On</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset>0</uOffset>
								<vOffset Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.3</Key>
												<Value>0.5</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.3</Key>
											<Value>0.5</Value>
										</Item>
									</Values>
								</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Heroes/Ent/FXMove1blast.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>blast</selection>
					<srcFileName crc="0">/Heroes/Ent/FXMove1.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>-2.220446E-16</y>
					<z>-4.930381E-32</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>1.230163</Value>
							</Item>
							<Item>
								<Key>0.03333334</Key>
								<Value>1.230163</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>2.421651</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>2.768242</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>2.948382</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>3</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>3</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>1.230163</Value>
							</Item>
							<Item>
								<Key>0.03333334</Key>
								<Value>1.230163</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>2.421651</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>2.768242</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>2.948382</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>3</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>3</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>1.230163</Value>
							</Item>
							<Item>
								<Key>0.03333334</Key>
								<Value>1.230163</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>2.421651</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>2.768242</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>2.948382</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>3</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>3</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>1.230163</x>
								<y>1.230163</y>
								<z>1.230163</z>
							</Value>
						</Item>
						<Item>
							<Key>0.03333334</Key>
							<Value>
								<x>1.230163</x>
								<y>1.230163</y>
								<z>1.230163</z>
							</Value>
						</Item>
						<Item>
							<Key>0.06666667</Key>
							<Value>
								<x>2.421651</x>
								<y>2.421651</y>
								<z>2.421651</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1</Key>
							<Value>
								<x>2.768242</x>
								<y>2.768242</y>
								<z>2.768242</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1333333</Key>
							<Value>
								<x>2.948382</x>
								<y>2.948382</y>
								<z>2.948382</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1666667</Key>
							<Value>
								<x>3</x>
								<y>3</y>
								<z>3</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3</Key>
							<Value>
								<x>3</x>
								<y>3</y>
								<z>3</z>
							</Value>
						</Item>
					</Values>
				</scale>
			</placement>
			<timeController href="/Heroes/Ent/FXMove1.PRXY" id="CFC66F90-F7DD-4A3E-AFF1-48250CCADA89">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Heroes/Ent/FXMove1.PRXY" id="CB11C5B5-D100-474D-8461-42C0A35AA211">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>3</camoffset>
					<caption>smoke</caption>
					<compression>2</compression>
					<deathFadeOutTime>1</deathFadeOutTime>
					<fxFileName>/Heroes/Ent/FXMove1smoke.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>true</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Heroes/Ent/FXMove1.PRXY" id="0BCAB434-1C08-4068-B319-42FED1BEFDC5">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>LerpByAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Heroes/Ent/FXMove1smoke.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>smoke</selection>
					<speculartextures />
					<srcFileName crc="0">/Heroes/Ent/FXMove1.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/smoke05.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.2851563</x>
								<y>0.3046875</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.2539063</x>
								<y>0.2421875</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Heroes/Ent/FXMove1.PRXY" id="D4E6AE4D-735E-466E-89B6-A34F39401F3C">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>2</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
	</attached>
	<caption>FXMove1</caption>
	<groupFlags>0</groupFlags>
	<locatorList href="" />
	<orientation>Default</orientation>
</DBSceneComponent>