<?xml version="1.0" encoding="utf-8"?>
<DBSceneComponent>
	<BackLink DBID="/Effects/Debuffs/Sigil/_Shot.EFFT" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Sigil/_Shot.PRXY" id="EA5C26D6-BFF9-4857-A04E-1187BE20E49B">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>0.7002335</maxX>
						<maxY>0.1854273</maxY>
						<maxZ>0.4050899</maxZ>
						<minX>-0.8337509</minX>
						<minY>-0.2130686</minY>
						<minZ>-1.623466</minZ>
					</aabb>
					<attached />
					<caption>Keys</caption>
					<geometryFileName>/Effects/Debuffs/Sigil/_ShotKeys.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/Debuffs/Sigil/_Shot.PRXY" id="2F66434C-A440-482A-977C-A7A7A57A93DB">
							<BasicMaterial>
								<caption>Noise06Yellow_1Material</caption>
								<diffuseColor>
									<A>1</A>
									<B>0.509804</B>
									<G>0.7529412</G>
									<R>0.9176471</R>
								</diffuseColor>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Keys.TXTR" />
								</DiffuseMap>
								<emissive>0</emissive>
								<EmissivePinValue>EmissiveOff</EmissivePinValue>
								<ignoreRenderState>false</ignoreRenderState>
								<lightingIntencity>1</lightingIntencity>
								<LightingPinValue>LightingSH</LightingPinValue>
								<NormalMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="" />
								</NormalMap>
								<outputAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</outputAdd>
								<outputMul>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</outputMul>
								<ReflectionMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="" />
								</ReflectionMap>
								<reflectivity>0</reflectivity>
								<ReflectivityPinValue>ReflectivityOff</ReflectivityPinValue>
								<renderFlags>2</renderFlags>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>AddColorMulAlpha</blendMode>
									<culling>Off</culling>
								</renderState>
								<SpecularMap>
									<Add>
										<A>0</A>
										<B>0</B>
										<G>0</G>
										<R>0</R>
									</Add>
									<Multiplier>
										<A>1</A>
										<B>1</B>
										<G>1</G>
										<R>1</R>
									</Multiplier>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="" />
								</SpecularMap>
								<specularPower>0</specularPower>
								<SubPriority>0</SubPriority>
							</BasicMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Debuffs/Sigil/_ShotKeys.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>Keys</selection>
					<srcFileName crc="0">/Effects/Debuffs/Sigil/_Shot.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>0.03291523</Value>
							</Item>
							<Item>
								<Key>0.2333333</Key>
								<Value>0.1289739</Value>
							</Item>
							<Item>
								<Key>0.2666667</Key>
								<Value>0.2841458</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>0.4944002</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>0.7557068</Value>
							</Item>
							<Item>
								<Key>0.3666667</Key>
								<Value>1.064035</Value>
							</Item>
							<Item>
								<Key>0.4</Key>
								<Value>1.415355</Value>
							</Item>
							<Item>
								<Key>0.4333333</Key>
								<Value>1.805635</Value>
							</Item>
							<Item>
								<Key>0.4666667</Key>
								<Value>2.230846</Value>
							</Item>
							<Item>
								<Key>0.5</Key>
								<Value>2.686958</Value>
							</Item>
							<Item>
								<Key>0.5333334</Key>
								<Value>3.169939</Value>
							</Item>
							<Item>
								<Key>0.6</Key>
								<Value>4.200387</Value>
							</Item>
							<Item>
								<Key>0.8333333</Key>
								<Value>8.060872</Value>
							</Item>
							<Item>
								<Key>0.9</Key>
								<Value>9.103412</Value>
							</Item>
							<Item>
								<Key>0.9333333</Key>
								<Value>9.594454</Value>
							</Item>
							<Item>
								<Key>0.9666666</Key>
								<Value>10.05997</Value>
							</Item>
							<Item>
								<Key>1</Key>
								<Value>10.49593</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1666667</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>0.03291523</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2333333</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>0.1289739</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2666667</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>0.2841458</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>0.4944002</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3333333</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>0.7557068</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3666667</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>1.064035</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>1.415355</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4333333</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>1.805635</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4666667</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>2.230846</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>2.686958</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5333334</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>3.169939</z>
							</Value>
						</Item>
						<Item>
							<Key>0.6</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>4.200387</z>
							</Value>
						</Item>
						<Item>
							<Key>0.8333333</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>8.060872</z>
							</Value>
						</Item>
						<Item>
							<Key>0.9</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>9.103412</z>
							</Value>
						</Item>
						<Item>
							<Key>0.9333333</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>9.594454</z>
							</Value>
						</Item>
						<Item>
							<Key>0.9666666</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>10.05997</z>
							</Value>
						</Item>
						<Item>
							<Key>1</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>10.49593</z>
							</Value>
						</Item>
					</Values>
				</pos>
				<rot Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>0.25</Key>
								<Value>114.4897</Value>
							</Item>
							<Item>
								<Key>0.5</Key>
								<Value>228.9793</Value>
							</Item>
							<Item>
								<Key>0.75</Key>
								<Value>343.469</Value>
							</Item>
							<Item>
								<Key>1</Key>
								<Value>457.9586</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<w>1</w>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</Value>
						</Item>
						<Item>
							<Key>0.25</Key>
							<Value>
								<w>0.54105</w>
								<x>0</x>
								<y>0</y>
								<z>0.8409904</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3333333</Key>
							<Value>
								<w>0.2363896</w>
								<x>0</x>
								<y>0</y>
								<z>0.9716583</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5</Key>
							<Value>
								<w>-0.4145289</w>
								<x>0</x>
								<y>0</y>
								<z>0.9100361</z>
							</Value>
						</Item>
						<Item>
							<Key>0.75</Key>
							<Value>
								<w>-0.9896125</w>
								<x>0</x>
								<y>0</y>
								<z>0.1437605</z>
							</Value>
						</Item>
						<Item>
							<Key>1</Key>
							<Value>
								<w>-0.6563316</w>
								<x>0</x>
								<y>0</y>
								<z>-0.7544726</z>
							</Value>
						</Item>
					</Values>
				</rot>
				<scale Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>1E-12</Value>
							</Item>
							<Item>
								<Key>0.03333334</Key>
								<Value>0.232</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>0.496</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>0.744</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>0.928</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>1</Value>
							</Item>
							<Item>
								<Key>0.7333333</Key>
								<Value>1</Value>
							</Item>
							<Item>
								<Key>0.7666667</Key>
								<Value>0.9707032</Value>
							</Item>
							<Item>
								<Key>0.8</Key>
								<Value>0.890625</Value>
							</Item>
							<Item>
								<Key>0.8333333</Key>
								<Value>0.7714845</Value>
							</Item>
							<Item>
								<Key>0.8666667</Key>
								<Value>0.625</Value>
							</Item>
							<Item>
								<Key>0.9</Key>
								<Value>0.4628908</Value>
							</Item>
							<Item>
								<Key>0.9333333</Key>
								<Value>0.296875</Value>
							</Item>
							<Item>
								<Key>0.9666666</Key>
								<Value>0.138672</Value>
							</Item>
							<Item>
								<Key>1</Key>
								<Value>1E-12</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>1E-12</Value>
							</Item>
							<Item>
								<Key>0.03333334</Key>
								<Value>0.232</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>0.496</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>0.744</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>0.928</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>1</Value>
							</Item>
							<Item>
								<Key>0.7333333</Key>
								<Value>1</Value>
							</Item>
							<Item>
								<Key>0.7666667</Key>
								<Value>0.9707032</Value>
							</Item>
							<Item>
								<Key>0.8</Key>
								<Value>0.890625</Value>
							</Item>
							<Item>
								<Key>0.8333333</Key>
								<Value>0.7714845</Value>
							</Item>
							<Item>
								<Key>0.8666667</Key>
								<Value>0.625</Value>
							</Item>
							<Item>
								<Key>0.9</Key>
								<Value>0.4628908</Value>
							</Item>
							<Item>
								<Key>0.9333333</Key>
								<Value>0.296875</Value>
							</Item>
							<Item>
								<Key>0.9666666</Key>
								<Value>0.138672</Value>
							</Item>
							<Item>
								<Key>1</Key>
								<Value>1E-12</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>1E-12</Value>
							</Item>
							<Item>
								<Key>0.03333334</Key>
								<Value>0.232</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>0.496</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>0.744</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>0.928</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>1</Value>
							</Item>
							<Item>
								<Key>0.7333333</Key>
								<Value>1</Value>
							</Item>
							<Item>
								<Key>0.7666667</Key>
								<Value>0.9707032</Value>
							</Item>
							<Item>
								<Key>0.8</Key>
								<Value>0.890625</Value>
							</Item>
							<Item>
								<Key>0.8333333</Key>
								<Value>0.7714845</Value>
							</Item>
							<Item>
								<Key>0.8666667</Key>
								<Value>0.625</Value>
							</Item>
							<Item>
								<Key>0.9</Key>
								<Value>0.4628908</Value>
							</Item>
							<Item>
								<Key>0.9333333</Key>
								<Value>0.296875</Value>
							</Item>
							<Item>
								<Key>0.9666666</Key>
								<Value>0.138672</Value>
							</Item>
							<Item>
								<Key>1</Key>
								<Value>1E-12</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>1E-12</x>
								<y>1E-12</y>
								<z>1E-12</z>
							</Value>
						</Item>
						<Item>
							<Key>0.03333334</Key>
							<Value>
								<x>0.232</x>
								<y>0.232</y>
								<z>0.232</z>
							</Value>
						</Item>
						<Item>
							<Key>0.06666667</Key>
							<Value>
								<x>0.496</x>
								<y>0.496</y>
								<z>0.496</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1</Key>
							<Value>
								<x>0.744</x>
								<y>0.744</y>
								<z>0.744</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1333333</Key>
							<Value>
								<x>0.928</x>
								<y>0.928</y>
								<z>0.928</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1666667</Key>
							<Value>
								<x>1</x>
								<y>1</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.7333333</Key>
							<Value>
								<x>1</x>
								<y>1</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.7666667</Key>
							<Value>
								<x>0.9707032</x>
								<y>0.9707032</y>
								<z>0.9707032</z>
							</Value>
						</Item>
						<Item>
							<Key>0.8</Key>
							<Value>
								<x>0.890625</x>
								<y>0.890625</y>
								<z>0.890625</z>
							</Value>
						</Item>
						<Item>
							<Key>0.8333333</Key>
							<Value>
								<x>0.7714845</x>
								<y>0.7714845</y>
								<z>0.7714845</z>
							</Value>
						</Item>
						<Item>
							<Key>0.8666667</Key>
							<Value>
								<x>0.625</x>
								<y>0.625</y>
								<z>0.625</z>
							</Value>
						</Item>
						<Item>
							<Key>0.9</Key>
							<Value>
								<x>0.4628908</x>
								<y>0.4628908</y>
								<z>0.4628908</z>
							</Value>
						</Item>
						<Item>
							<Key>0.9333333</Key>
							<Value>
								<x>0.296875</x>
								<y>0.296875</y>
								<z>0.296875</z>
							</Value>
						</Item>
						<Item>
							<Key>0.9666666</Key>
							<Value>
								<x>0.138672</x>
								<y>0.138672</y>
								<z>0.138672</z>
							</Value>
						</Item>
						<Item>
							<Key>1</Key>
							<Value>
								<x>1E-12</x>
								<y>1E-12</y>
								<z>1E-12</z>
							</Value>
						</Item>
					</Values>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Sigil/_Shot.PRXY" id="4FD7DF4D-7778-4B37-91FE-616D487C2CFF">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Sigil/_Shot.PRXY" id="D6920CB3-F708-4E84-9A74-201DFD23E39C">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>2</camoffset>
					<caption>Flash</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Debuffs/Sigil/_ShotFlash.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Debuffs/Sigil/_Shot.PRXY" id="554039F9-5344-4127-ADFA-CEA3B8EEBD2F">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Debuffs/Sigil/_ShotFlash.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>Flash</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Debuffs/Sigil/_Shot.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/LensFlare04Yellow.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.824707</x>
								<y>0.4316406</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.793457</x>
								<y>0.3691406</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Sigil/_Shot.PRXY" id="067529CE-46A2-4B06-ADB4-27EE9D25E0D3">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>3</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Sigil/_Shot.PRXY" id="A2E22E93-742E-4A15-B492-56C3F919CEC9">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>1</camoffset>
					<caption>Glow_cycle</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Debuffs/Sigil/_ShotGlow_cycle.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Debuffs/Sigil/_Shot.PRXY" id="CA4C150A-ACA8-4A13-93FC-7FD9FC646867">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>0.2</A>
									<B>0.3607843</B>
									<G>0.627451</G>
									<R>0.8941177</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Debuffs/Sigil/_ShotGlow_cycle.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>Glow_cycle</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Debuffs/Sigil/_Shot.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Glow05.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.3862305</x>
								<y>0.1777344</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.3706055</x>
								<y>0.1464844</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Sigil/_Shot.PRXY" id="B36789E2-4B9A-475F-93F9-293BCEB150EF">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Sigil/_Shot.PRXY" id="F6A59998-E7F4-4AF6-82FD-977FA883EE32">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>-1</camoffset>
					<caption>Rays</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Debuffs/Sigil/_ShotRays.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Debuffs/Sigil/_Shot.PRXY" id="221D1AED-748A-45FF-AC72-2A7F144CB6E5">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>0.6</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Debuffs/Sigil/_ShotRays.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>Rays</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Debuffs/Sigil/_Shot.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Rays07Gold.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.253418</x>
								<y>0.4951172</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.222168</x>
								<y>0.4326172</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Sigil/_Shot.PRXY" id="6099FABB-13A2-456B-9718-39F662B63029">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Sigil/_Shot.PRXY" id="5B4BB451-DF23-4D04-8A14-A526D12021C6">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>0</camoffset>
					<caption>Sparks</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Debuffs/Sigil/_ShotSparks.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Debuffs/Sigil/_Shot.PRXY" id="E0347D2E-A2D6-4766-A359-F7A0A95E1113">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Debuffs/Sigil/_ShotSparks.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>Sparks</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Debuffs/Sigil/_Shot.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Spark03Yellow.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.08105469</x>
								<y>0.08203125</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.07324219</x>
								<y>0.06640625</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Sigil/_Shot.PRXY" id="ABE18056-B497-446F-838B-C0A373381661">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
	</attached>
	<caption></caption>
	<groupFlags>0</groupFlags>
	<locatorList href="" />
	<orientation>Default</orientation>
</DBSceneComponent>