<?xml version="1.0" encoding="utf-8"?>
<DBStaticSceneComponent>
	<BackLink DBID="/Effects/Debuffs/Sigil/_Up5.PRXY" Count="1" />
	<BackLink DBID="/Effects/Debuffs/Sigil/_UpsOnly.PRXY" Count="1" />
	<aabb>
		<maxX>0.7009277</maxX>
		<maxY>0.7009277</maxY>
		<maxZ>6</maxZ>
		<minX>-0.7009277</minX>
		<minY>-0.7009277</minY>
		<minZ>-6</minZ>
	</aabb>
	<attached />
	<caption>Astra</caption>
	<geometryFileName>/Effects/Debuffs/Sigil/_Up5Astra.stat</geometryFileName>
	<groupFlags>0</groupFlags>
	<locatorList href="" />
	<materialsReferences>
		<Item href="/Effects/Debuffs/Sigil/_Up5_SigilAstra.STSC" id="F6259B36-CA31-41EF-8CC5-B3A624E78D4A">
			<DecalMaterial>
				<AccessibilityPinValue>None</AccessibilityPinValue>
				<caption>Simbol_01_1_2Material</caption>
				<DecalPlanePinValue>Present</DecalPlanePinValue>
				<DiffuseAdd>
					<A>0</A>
					<B>0</B>
					<G>0</G>
					<R>0</R>
				</DiffuseAdd>
				<DiffuseMap>
					<samplerState>
						<addressU>Clamp</addressU>
						<addressV>Clamp</addressV>
						<addressW>Clamp</addressW>
						<magFilter>Linear</magFilter>
						<minFilter>Linear</minFilter>
						<mipFilter>Linear</mipFilter>
					</samplerState>
					<texture href="/GFX_Textures/Simbol_01.TXTR" />
				</DiffuseMap>
				<DiffuseMul>
					<A>1</A>
					<B>1</B>
					<G>1</G>
					<R>0.7005069</R>
				</DiffuseMul>
				<distortion>1</distortion>
				<DistortionPinValue>None</DistortionPinValue>
				<ignoreRenderState>false</ignoreRenderState>
				<opacity>1</opacity>
				<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
				<putOnWater>true</putOnWater>
				<radius>0.5</radius>
				<renderState>
					<alphaTest>Off</alphaTest>
					<alphaTestRef>0</alphaTestRef>
					<blendMode>AddColorMulAlpha</blendMode>
					<culling>On</culling>
				</renderState>
				<SubPriority>0</SubPriority>
			</DecalMaterial>
		</Item>
	</materialsReferences>
	<mayaFileName>/Effects/Debuffs/Sigil/_Up5Astra.mayaStat</mayaFileName>
	<orientation>Default</orientation>
	<selection>Astra</selection>
	<srcFileName crc="0">/Effects/Debuffs/Sigil/_Up5.mb</srcFileName>
	<uvSetCount>1</uvSetCount>
</DBStaticSceneComponent>