<?xml version="1.0" encoding="utf-8"?>
<DBSceneComponent>
	<BackLink DBID="/Heroes/Fairy/FXAbility3AllyA.EFFT" Count="1" />
	<BackLink DBID="/Heroes/Fairy/FXAbility3AllyB.EFFT" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Heroes/Fairy/FXAbility3AllyBTRS.PRXY" id="54D0C9E0-A902-4FD1-BE7E-C6DDD121AC91">
				<SpringSceneComponent>
					<attached>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Fairy/FXAbility3AllyB.PRXY" />
							<events href="" />
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>-1</x>
									<y>1</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
					</attached>
					<caption></caption>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<orientation>Default</orientation>
					<posDynamics>
						<maxValue>2.5</maxValue>
						<speed>2</speed>
					</posDynamics>
					<rotDynamics>
						<maxValue>-1</maxValue>
						<speed>1.5</speed>
					</rotDynamics>
					<scaleDynamics>
						<maxValue>-1</maxValue>
						<speed>1</speed>
					</scaleDynamics>
				</SpringSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="" />
		</Item>
	</attached>
	<caption></caption>
	<groupFlags>0</groupFlags>
	<locatorList href="" />
	<orientation>Default</orientation>
</DBSceneComponent>