<?xml version="1.0" encoding="utf-8"?>
<DBTraceSceneComponent>
	<BackLink DBID="/Heroes/Fairy/FXAbility3Ally.PRXY" Count="1" />
	<attached />
	<caption>Trail</caption>
	<colorFirst>
		<A>1.5</A>
		<B>0.1882353</B>
		<G>0.5686275</G>
		<R>0.9882353</R>
	</colorFirst>
	<colorLast>
		<A>1</A>
		<B>0.1764706</B>
		<G>0.3411765</G>
		<R>1</R>
	</colorLast>
	<fadeoutSpeed>4</fadeoutSpeed>
	<groupFlags>0</groupFlags>
	<locator1Name>FairyTrail1</locator1Name>
	<locator2Name>FairyTrail2</locator2Name>
	<locatorList href="" />
	<material href="/Heroes/Fairy/TrailAlly1.TRSC" id="A071E278-F9FD-47C2-8CDF-03D52F201942">
		<TraceMaterial>
			<caption></caption>
			<DiffuseMap>
				<samplerState>
					<addressU>Wrap</addressU>
					<addressV>Wrap</addressV>
					<addressW>Wrap</addressW>
					<magFilter>Linear</magFilter>
					<minFilter>Linear</minFilter>
					<mipFilter>Linear</mipFilter>
				</samplerState>
				<texture href="/GFX_Textures/Noise13_Grey.TXTR" />
			</DiffuseMap>
			<ignoreRenderState>false</ignoreRenderState>
			<renderState>
				<alphaTest>On</alphaTest>
				<alphaTestRef>0</alphaTestRef>
				<blendMode>AddColorMulAlpha</blendMode>
				<culling>Off</culling>
			</renderState>
			<SubPriority>0</SubPriority>
			<uOffset Animated="True">
				<Tracks>
					<Item>
						<Item>
							<Key>0</Key>
							<Value>0</Value>
						</Item>
						<Item>
							<Key>2</Key>
							<Value>6</Value>
						</Item>
					</Item>
				</Tracks>
				<Type>Clamp</Type>
				<Values>
					<Item>
						<Key>0</Key>
						<Value>0</Value>
					</Item>
					<Item>
						<Key>2</Key>
						<Value>6</Value>
					</Item>
				</Values>
			</uOffset>
			<uScale>1</uScale>
			<vOffset>0</vOffset>
			<vScale>1</vScale>
		</TraceMaterial>
	</material>
	<maxLength>6</maxLength>
	<offsetAlpha>0</offsetAlpha>
	<offsetColor>0</offsetColor>
	<orientation>Default</orientation>
	<skewness>0</skewness>
	<speedStart>0</speedStart>
	<speedStop>1</speedStop>
</DBTraceSceneComponent>