<?xml version="1.0" encoding="utf-8"?>
<DBSceneComponent>
	<BackLink DBID="/Effects/Debuffs/Skull/_.EFFT" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Skull/_.PRXY" id="97F37EF2-0578-4332-BBE7-F96E2649362B">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>0.5399706</maxX>
						<maxY>-0.3352672</maxY>
						<maxZ>0.1171086</maxZ>
						<minX>-0.5399706</minX>
						<minY>-0.5434676</minY>
						<minZ>-0.4228625</minZ>
					</aabb>
					<attached />
					<caption>bonesH</caption>
					<geometryFileName>/Effects/Debuffs/Skull/_bonesH.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/Debuffs/Skull/_.PRXY" id="43D070D9-5E9E-4CED-9AEE-B6AC50AD826D">
							<BasicFXMaterial>
								<caption>SkullBS_1_1Material</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/SkullBS_1.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>1</A>
									<B>0.2</B>
									<G>1</G>
									<R>1</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.03333334</Key>
												<Value>0.296875</Value>
											</Item>
											<Item>
												<Key>0.06666667</Key>
												<Value>0.625</Value>
											</Item>
											<Item>
												<Key>0.1</Key>
												<Value>0.890625</Value>
											</Item>
											<Item>
												<Key>0.1333333</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>0.4666667</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>0.5</Key>
												<Value>0.9970294</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.03333334</Key>
											<Value>0.296875</Value>
										</Item>
										<Item>
											<Key>0.06666667</Key>
											<Value>0.625</Value>
										</Item>
										<Item>
											<Key>0.1</Key>
											<Value>0.890625</Value>
										</Item>
										<Item>
											<Key>0.1333333</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>0.4666667</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>0.5</Key>
											<Value>0.9970294</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>AddColorMulAlpha</blendMode>
									<culling>Off</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>-1</SubPriority>
								<uOffset>0</uOffset>
								<vOffset>0</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Debuffs/Skull/_bonesH.mayaStat</mayaFileName>
					<orientation>CameraFixedZ</orientation>
					<selection>bonesH</selection>
					<srcFileName crc="0">/Effects/Debuffs/Skull/_.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>-1.29729E-17</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>1.596978E-17</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>-2.044</Value>
							</Item>
							<Item>
								<Key>0.03333334</Key>
								<Value>-1.205271</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>-0.3147222</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>0.4721874</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>1</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>1.22942</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>1.275488</Value>
							</Item>
							<Item>
								<Key>0.2333333</Key>
								<Value>1.214245</Value>
							</Item>
							<Item>
								<Key>0.2666667</Key>
								<Value>1.121735</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>1.074</Value>
							</Item>
							<Item>
								<Key>0.5</Key>
								<Value>1.073552</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>-1.29729E-17</x>
								<y>1.596978E-17</y>
								<z>-2.044</z>
							</Value>
						</Item>
						<Item>
							<Key>0.03333334</Key>
							<Value>
								<x>-1.29729E-17</x>
								<y>1.596978E-17</y>
								<z>-1.205271</z>
							</Value>
						</Item>
						<Item>
							<Key>0.06666667</Key>
							<Value>
								<x>-1.29729E-17</x>
								<y>1.596978E-17</y>
								<z>-0.3147222</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1</Key>
							<Value>
								<x>-1.29729E-17</x>
								<y>1.596978E-17</y>
								<z>0.4721874</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1333333</Key>
							<Value>
								<x>-1.29729E-17</x>
								<y>1.596978E-17</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1666667</Key>
							<Value>
								<x>-1.29729E-17</x>
								<y>1.596978E-17</y>
								<z>1.22942</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2</Key>
							<Value>
								<x>-1.29729E-17</x>
								<y>1.596978E-17</y>
								<z>1.275488</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2333333</Key>
							<Value>
								<x>-1.29729E-17</x>
								<y>1.596978E-17</y>
								<z>1.214245</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2666667</Key>
							<Value>
								<x>-1.29729E-17</x>
								<y>1.596978E-17</y>
								<z>1.121735</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3</Key>
							<Value>
								<x>-1.29729E-17</x>
								<y>1.596978E-17</y>
								<z>1.074</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5</Key>
							<Value>
								<x>-1.29729E-17</x>
								<y>1.596978E-17</y>
								<z>1.073552</z>
							</Value>
						</Item>
					</Values>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>1.087314</Value>
							</Item>
							<Item>
								<Key>0.03333334</Key>
								<Value>1.181234</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>1.285653</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>1.369074</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>1.4</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>1.385819</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>1.35715</Value>
							</Item>
							<Item>
								<Key>0.2333333</Key>
								<Value>1.317344</Value>
							</Item>
							<Item>
								<Key>0.2666667</Key>
								<Value>1.269751</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>1.217721</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>1.164606</Value>
							</Item>
							<Item>
								<Key>0.3666667</Key>
								<Value>1.113755</Value>
							</Item>
							<Item>
								<Key>0.4</Key>
								<Value>1.068519</Value>
							</Item>
							<Item>
								<Key>0.4333333</Key>
								<Value>1.032247</Value>
							</Item>
							<Item>
								<Key>0.4666667</Key>
								<Value>1.008291</Value>
							</Item>
							<Item>
								<Key>0.5</Key>
								<Value>1</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>1.087314</Value>
							</Item>
							<Item>
								<Key>0.03333334</Key>
								<Value>1.181234</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>1.285653</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>1.369074</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>1.4</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>1.385819</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>1.35715</Value>
							</Item>
							<Item>
								<Key>0.2333333</Key>
								<Value>1.317344</Value>
							</Item>
							<Item>
								<Key>0.2666667</Key>
								<Value>1.269751</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>1.217721</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>1.164606</Value>
							</Item>
							<Item>
								<Key>0.3666667</Key>
								<Value>1.113755</Value>
							</Item>
							<Item>
								<Key>0.4</Key>
								<Value>1.068519</Value>
							</Item>
							<Item>
								<Key>0.4333333</Key>
								<Value>1.032247</Value>
							</Item>
							<Item>
								<Key>0.4666667</Key>
								<Value>1.008291</Value>
							</Item>
							<Item>
								<Key>0.5</Key>
								<Value>1</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>1.087314</Value>
							</Item>
							<Item>
								<Key>0.03333334</Key>
								<Value>1.181234</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>1.285653</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>1.369074</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>1.4</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>1.385819</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>1.35715</Value>
							</Item>
							<Item>
								<Key>0.2333333</Key>
								<Value>1.317344</Value>
							</Item>
							<Item>
								<Key>0.2666667</Key>
								<Value>1.269751</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>1.217721</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>1.164606</Value>
							</Item>
							<Item>
								<Key>0.3666667</Key>
								<Value>1.113755</Value>
							</Item>
							<Item>
								<Key>0.4</Key>
								<Value>1.068519</Value>
							</Item>
							<Item>
								<Key>0.4333333</Key>
								<Value>1.032247</Value>
							</Item>
							<Item>
								<Key>0.4666667</Key>
								<Value>1.008291</Value>
							</Item>
							<Item>
								<Key>0.5</Key>
								<Value>1</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>1.087314</x>
								<y>1.087314</y>
								<z>1.087314</z>
							</Value>
						</Item>
						<Item>
							<Key>0.03333334</Key>
							<Value>
								<x>1.181234</x>
								<y>1.181234</y>
								<z>1.181234</z>
							</Value>
						</Item>
						<Item>
							<Key>0.06666667</Key>
							<Value>
								<x>1.285653</x>
								<y>1.285653</y>
								<z>1.285653</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1</Key>
							<Value>
								<x>1.369074</x>
								<y>1.369074</y>
								<z>1.369074</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1333333</Key>
							<Value>
								<x>1.4</x>
								<y>1.4</y>
								<z>1.4</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1666667</Key>
							<Value>
								<x>1.385819</x>
								<y>1.385819</y>
								<z>1.385819</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2</Key>
							<Value>
								<x>1.35715</x>
								<y>1.35715</y>
								<z>1.35715</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2333333</Key>
							<Value>
								<x>1.317344</x>
								<y>1.317344</y>
								<z>1.317344</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2666667</Key>
							<Value>
								<x>1.269751</x>
								<y>1.269751</y>
								<z>1.269751</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3</Key>
							<Value>
								<x>1.217721</x>
								<y>1.217721</y>
								<z>1.217721</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3333333</Key>
							<Value>
								<x>1.164606</x>
								<y>1.164606</y>
								<z>1.164606</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3666667</Key>
							<Value>
								<x>1.113755</x>
								<y>1.113755</y>
								<z>1.113755</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4</Key>
							<Value>
								<x>1.068519</x>
								<y>1.068519</y>
								<z>1.068519</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4333333</Key>
							<Value>
								<x>1.032247</x>
								<y>1.032247</y>
								<z>1.032247</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4666667</Key>
							<Value>
								<x>1.008291</x>
								<y>1.008291</y>
								<z>1.008291</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5</Key>
							<Value>
								<x>1</x>
								<y>1</y>
								<z>1</z>
							</Value>
						</Item>
					</Values>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Skull/_.PRXY" id="B20E6D3F-130D-4EFF-8E7B-3F52EB7A0B71">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>0.5</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Skull/_.PRXY" id="5CECE8E0-F23F-4044-80DC-BBFE9390090A">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>0.8374539</maxX>
						<maxY>-0.520036</maxY>
						<maxZ>2.458742</maxZ>
						<minX>-0.8243333</minX>
						<minY>-0.6313171</minY>
						<minZ>0.6725301</minZ>
					</aabb>
					<attached />
					<caption>skullStatic</caption>
					<geometryFileName>/Effects/Debuffs/Skull/_skullStatic.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/Debuffs/Skull/_.PRXY" id="CF6118A2-1B63-47E6-B445-855CD597239D">
							<BasicFXMaterial>
								<caption>SkullBS_2_2Material</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/SkullBS_2.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>1</A>
									<B>0.2</B>
									<G>1</G>
									<R>1</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.03333334</Key>
												<Value>0.296875</Value>
											</Item>
											<Item>
												<Key>0.06666667</Key>
												<Value>0.625</Value>
											</Item>
											<Item>
												<Key>0.1</Key>
												<Value>0.890625</Value>
											</Item>
											<Item>
												<Key>0.1333333</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>0.2333333</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>0.5</Key>
												<Value>1</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.03333334</Key>
											<Value>0.296875</Value>
										</Item>
										<Item>
											<Key>0.06666667</Key>
											<Value>0.625</Value>
										</Item>
										<Item>
											<Key>0.1</Key>
											<Value>0.890625</Value>
										</Item>
										<Item>
											<Key>0.1333333</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>0.2333333</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>0.5</Key>
											<Value>1</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>AddColorMulAlpha</blendMode>
									<culling>Off</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>-1</SubPriority>
								<uOffset>0</uOffset>
								<vOffset>0</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Debuffs/Skull/_skullStatic.mayaStat</mayaFileName>
					<orientation>CameraFixedZ</orientation>
					<selection>skullStatic</selection>
					<srcFileName crc="0">/Effects/Debuffs/Skull/_.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>-2.043742</Value>
							</Item>
							<Item>
								<Key>0.03333334</Key>
								<Value>-1.171694</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>0.3283062</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>-2.043742</z>
							</Value>
						</Item>
						<Item>
							<Key>0.03333334</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>-1.171694</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1333333</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>0.3283062</z>
							</Value>
						</Item>
					</Values>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>1</Value>
							</Item>
							<Item>
								<Key>0.03333334</Key>
								<Value>1.11875</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>1.25</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>1.35625</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>1.4</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>1.393689</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>1.375958</Value>
							</Item>
							<Item>
								<Key>0.2333333</Key>
								<Value>1.34861</Value>
							</Item>
							<Item>
								<Key>0.2666667</Key>
								<Value>1.313449</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>1.272277</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>1.226897</Value>
							</Item>
							<Item>
								<Key>0.4</Key>
								<Value>1.130729</Value>
							</Item>
							<Item>
								<Key>0.4333333</Key>
								<Value>1.083546</Value>
							</Item>
							<Item>
								<Key>0.4666667</Key>
								<Value>1.039369</Value>
							</Item>
							<Item>
								<Key>0.5</Key>
								<Value>1</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>1</Value>
							</Item>
							<Item>
								<Key>0.03333334</Key>
								<Value>1.11875</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>1.25</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>1.35625</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>1.4</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>1.393689</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>1.375958</Value>
							</Item>
							<Item>
								<Key>0.2333333</Key>
								<Value>1.34861</Value>
							</Item>
							<Item>
								<Key>0.2666667</Key>
								<Value>1.313449</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>1.272277</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>1.226897</Value>
							</Item>
							<Item>
								<Key>0.4</Key>
								<Value>1.130729</Value>
							</Item>
							<Item>
								<Key>0.4333333</Key>
								<Value>1.083546</Value>
							</Item>
							<Item>
								<Key>0.4666667</Key>
								<Value>1.039369</Value>
							</Item>
							<Item>
								<Key>0.5</Key>
								<Value>1</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>1</Value>
							</Item>
							<Item>
								<Key>0.03333334</Key>
								<Value>1.11875</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>1.25</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>1.35625</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>1.4</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>1.393689</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>1.375958</Value>
							</Item>
							<Item>
								<Key>0.2333333</Key>
								<Value>1.34861</Value>
							</Item>
							<Item>
								<Key>0.2666667</Key>
								<Value>1.313449</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>1.272277</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>1.226897</Value>
							</Item>
							<Item>
								<Key>0.4</Key>
								<Value>1.130729</Value>
							</Item>
							<Item>
								<Key>0.4333333</Key>
								<Value>1.083546</Value>
							</Item>
							<Item>
								<Key>0.4666667</Key>
								<Value>1.039369</Value>
							</Item>
							<Item>
								<Key>0.5</Key>
								<Value>1</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>1</x>
								<y>1</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.03333334</Key>
							<Value>
								<x>1.11875</x>
								<y>1.11875</y>
								<z>1.11875</z>
							</Value>
						</Item>
						<Item>
							<Key>0.06666667</Key>
							<Value>
								<x>1.25</x>
								<y>1.25</y>
								<z>1.25</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1</Key>
							<Value>
								<x>1.35625</x>
								<y>1.35625</y>
								<z>1.35625</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1333333</Key>
							<Value>
								<x>1.4</x>
								<y>1.4</y>
								<z>1.4</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1666667</Key>
							<Value>
								<x>1.393689</x>
								<y>1.393689</y>
								<z>1.393689</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2</Key>
							<Value>
								<x>1.375958</x>
								<y>1.375958</y>
								<z>1.375958</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2333333</Key>
							<Value>
								<x>1.34861</x>
								<y>1.34861</y>
								<z>1.34861</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2666667</Key>
							<Value>
								<x>1.313449</x>
								<y>1.313449</y>
								<z>1.313449</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3</Key>
							<Value>
								<x>1.272277</x>
								<y>1.272277</y>
								<z>1.272277</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3333333</Key>
							<Value>
								<x>1.226897</x>
								<y>1.226897</y>
								<z>1.226897</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4</Key>
							<Value>
								<x>1.130729</x>
								<y>1.130729</y>
								<z>1.130729</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4333333</Key>
							<Value>
								<x>1.083546</x>
								<y>1.083546</y>
								<z>1.083546</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4666667</Key>
							<Value>
								<x>1.039369</x>
								<y>1.039369</y>
								<z>1.039369</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5</Key>
							<Value>
								<x>1</x>
								<y>1</y>
								<z>1</z>
							</Value>
						</Item>
					</Values>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Skull/_.PRXY" id="9533FF7D-5F42-481A-B2D3-2E40CD26480D">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>0.5</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Skull/_.PRXY" id="E1E75E5C-431E-49E9-A087-DF697186CA4D">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>0</camoffset>
					<caption>splashDistort</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Debuffs/Skull/_splashDistort.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Debuffs/Skull/_.PRXY" id="99709880-84B2-408B-A0C3-58F0A814F2FD">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/Effects/Debuffs/Skull/_.PRXY" id="3438B060-B6B0-476E-9F21-FE9CE622AD83">
									<Texture>
										<generatedFileName>_</generatedFileName>
										<mipLevels>0</mipLevels>
										<mipLevelUsage>AutoGenerate</mipLevelUsage>
										<mipSharpenPasses></mipSharpenPasses>
										<pixelFormat>DXT5</pixelFormat>
										<size>
											<height>0</height>
											<width>0</width>
										</size>
										<srcFileName crc="0"></srcFileName>
										<startMipLevel>0</startMipLevel>
										<textureFileName>/Effects/Debuffs/Skull/_.dds</textureFileName>
										<textureType>Color</textureType>
									</Texture>
								</texture>
							</DiffuseMap>
							<distortion>0.5</distortion>
							<DistortionPinValue>Present</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>LerpByAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Debuffs/Skull/_splashDistort.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>splashDistort</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Debuffs/Skull/_.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Distortion05.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>1</x>
								<y>1</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0</x>
								<y>0</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Skull/_.PRXY" id="52AD5107-2860-480A-A45C-9977D4FABA1D">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>0.5</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Skull/_.PRXY" id="002A661C-A845-4D26-ADA8-7026688BA618">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>0</camoffset>
					<caption>splash</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Debuffs/Skull/_splash.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Debuffs/Skull/_.PRXY" id="7D2BF04C-6EC5-4785-AA1C-68C93065168C">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Debuffs/Skull/_splash.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>splash</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Debuffs/Skull/_.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Splash02.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.3144531</x>
								<y>0.8740234</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.2519531</x>
								<y>0.7490234</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Skull/_.PRXY" id="5F358174-78C3-4CE6-A5C3-6201ACACBBBC">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>0.5</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Skull/_.PRXY" id="0DACF846-B0EF-47ED-8EEC-5E8521018FA5">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>0</camoffset>
					<caption>splashSkull</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Debuffs/Skull/_splashSkull.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Debuffs/Skull/_.PRXY" id="F90C7EA3-BA7F-4170-81D4-8B4F5ECDBADA">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Debuffs/Skull/_splashSkull.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>splashSkull</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Debuffs/Skull/_.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Flash02Red.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.7612305</x>
								<y>0.3046875</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.7299805</x>
								<y>0.2734375</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Skull/_.PRXY" id="8A135509-383B-4250-8B0E-8F6766E1A16C">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>0.5</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Skull/_.PRXY" id="41E25ACD-B68A-4A33-97D2-3321530D5A7B">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>0</camoffset>
					<caption>darkSmoke</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Debuffs/Skull/_darkSmoke.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Debuffs/Skull/_.PRXY" id="751E0B17-EF1D-42D7-8A7C-52C0F0AB8832">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1</A>
									<B>0.2</B>
									<G>0.2</G>
									<R>0.5</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>0.5</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>LerpByAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Debuffs/Skull/_darkSmoke.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>darkSmoke</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Debuffs/Skull/_.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Smoke01.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.7929688</x>
								<y>0.5585938</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.7617188</x>
								<y>0.4960938</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Skull/_.PRXY" id="4E383EE7-149A-439F-AD3C-759544285D91">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>0.5</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Skull/_.PRXY" id="7674B737-D5BF-4550-8200-2EAA7CB97E8B">
				<DBSoundSceneComponent>
					<attached />
					<caption>sound</caption>
					<desc>
						<eventName>Skull</eventName>
						<groupName>SFX</groupName>
						<projectName>PF</projectName>
					</desc>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<orientation>Default</orientation>
					<timeInterval>0</timeInterval>
				</DBSoundSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="" />
		</Item>
	</attached>
	<caption></caption>
	<groupFlags>0</groupFlags>
	<locatorList href="" />
	<orientation>Default</orientation>
</DBSceneComponent>