<?xml version="1.0" encoding="utf-8"?>
<Summoned>
	<BackLink DBID="/Summons/Ghost/_A.SUMMONED" Count="1" />
	<BackLink DBID="/Summons/Ghost/_B.SUMMONED" Count="1" />
	<abilities>
		<Item href="" />
		<Item href="" />
		<Item href="" />
		<Item href="" />
		<Item href="" />
	</abilities>
	<attackAbility href="" />
	<collision>
		<x1>0</x1>
		<x2>0</x2>
		<y1>0</y1>
		<y2>0</y2>
	</collision>
	<creepSkins />
	<deathParameters href="/Summons/Ghost/_Parent.SUMMONED" id="066DBC56-6BCF-4B69-AB52-4DCC4F928988">
		<UnitDeathParameters parent="/GameLogic/Summon.UNDP">
			<deathTime>1.5</deathTime>
			<effect href="" />
			<fallOffset>0</fallOffset>
			<fallSpeed>0</fallSpeed>
			<unsummonTime>1</unsummonTime>
		</UnitDeathParameters>
	</deathParameters>
	<description textref="/Summons/Ghost/_Parent.SUMMONED_description.txt" />
	<heightObject>false</heightObject>
	<image href="/UI/Styles/Icons/Summons/Ghost/FaceA.ITEX" />
	<interaction href="" />
	<lockMask>
		<mask />
		<tileSize>0.5</tileSize>
	</lockMask>
	<minimapIcon>Default</minimapIcon>
	<minLockScale>0</minLockScale>
	<nativeAttack>Material</nativeAttack>
	<nativeDefence>Material</nativeDefence>
	<normalLevelling>0</normalLevelling>
	<overtipBarsWidth>0</overtipBarsWidth>
	<overtipVerticalOffset>0.7</overtipVerticalOffset>
	<pathFindingSteps>1</pathFindingSteps>
	<recolor>
		<A>0</A>
		<B>0</B>
		<G>0</G>
		<R>0</R>
	</recolor>
	<rounded>false</rounded>
	<sceneObject href="/Summons/Ghost/_A.SOBJ" />
	<selectionAoe>
		<Item href="" />
		<Item href="" />
	</selectionAoe>
	<size>0</size>
	<sizeDynamic>-1</sizeDynamic>
	<stats href="" />
	<targetingParams href="" />
</Summoned>