<?xml version="1.0" encoding="utf-8"?>
<ProgramApplicator>
	<BackLink DBID="/Items/Talents/Level3/G714_StrOrInt.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Level4/G715_AtSpd.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Level4/G716_Dex.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Level5/G717_WillOrStamina.TALENT" Count="1" />
	<applicators>
		<Item>
			<applicator href="/Items/Talents/TalentKits/Redset9_5_Anticontrol/Redset9_5_SuperDecreasControl.APLR" id="9405EBA4-50BF-4F7C-B2C7-1E03B4B58322">
				<PermanentStatModApplicator>
					<applyTarget>ApplicatorTarget</applyTarget>
					<caption>Add_SDecrControl_Redset9_5Counter</caption>
					<customApplyType>None</customApplyType>
					<enabled>
						<compiledString></compiledString>
						<returnType>bool</returnType>
						<sString>true</sString>
					</enabled>
					<formulaName></formulaName>
					<LoggingEvent>-1</LoggingEvent>
					<modifier>
						<addValue>
							<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
							<returnType>float</returnType>
							<sString>1.0f</sString>
						</addValue>
						<multValue>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>1.0f</sString>
						</multValue>
						<stat>Life</stat>
						<topModifier>false</topModifier>
						<variable>Add_SDecrControl_Redset9_5Counter</variable>
					</modifier>
					<providerName></providerName>
				</PermanentStatModApplicator>
			</applicator>
			<continueCondition>
				<compiledString></compiledString>
				<returnType>bool</returnType>
				<sString>0</sString>
			</continueCondition>
			<continueEvents>2</continueEvents>
			<delay>
				<compiledString></compiledString>
				<returnType>float</returnType>
				<sString>-1.0</sString>
			</delay>
			<stopCondition>
				<compiledString></compiledString>
				<returnType>bool</returnType>
				<sString>0</sString>
			</stopCondition>
			<stopEvents>0</stopEvents>
		</Item>
	</applicators>
	<applyTarget>ApplicatorTarget</applyTarget>
	<behaviorFlags>0</behaviorFlags>
	<caption>Redset9_5_SuperDecreasControl</caption>
	<effect>
		<Item href="" />
		<Item href="" />
	</effect>
	<enabled>
		<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</enabled>
	<formulaName></formulaName>
	<lifeTime>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>-1.0</sString>
	</lifeTime>
	<LoggingEvent>-1</LoggingEvent>
	<providerName></providerName>
	<startCondition>
		<compiledString>FSIAAAACAAAAJwAAAD0AAABBZGRfU0RlY3JDb250cm9sX1JlZHNldDlfNUNvdW50ZXIAVYvsUWgAAAAAi0UIixCLTQiLgogBAAD/0NwdXwAAAN/g9sQFegnHRfwBAAAA6wfHRfwAAAAAikX8i+VdwwAAAAAAAAhA</compiledString>
		<returnType>bool</returnType>
		<sString>sender.vAdd_SDecrControl_Redset9_5Counter &lt; 3</sString>
	</startCondition>
</ProgramApplicator>