<?xml version="1.0" encoding="utf-8"?>
<EnableDisableSCEvents>
	<BackLink DBID="/Summons/Eye/_A.SOBJ" Count="2" />
	<BackLink DBID="/Summons/Eye/_B.SOBJ" Count="2" />
	<disableEvents>
		<Item href="/Summons/Eye/_.EDEV" id="C7F82B25-0097-4ABB-9A08-1D8658FE3674">
			<AnimationSCEvent>
				<animParam>0</animParam>
				<name>unsummon</name>
				<probability>100</probability>
				<type>NodeEnter</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Summons/Eye/_.EDEV" id="14161873-B63F-4A63-9BB2-CA33BC3AE82B">
			<AnimationSCEvent>
				<animParam>0</animParam>
				<name>death</name>
				<probability>100</probability>
				<type>NodeEnter</type>
			</AnimationSCEvent>
		</Item>
	</disableEvents>
	<enableEvents>
		<Item href="/Summons/Eye/_.EDEV" id="82B4B837-611C-4D2D-9793-F3BCE53D62E6">
			<AnimationSCEvent>
				<animParam>0</animParam>
				<name>summon</name>
				<probability>100</probability>
				<type>NodeEnter</type>
			</AnimationSCEvent>
		</Item>
	</enableEvents>
	<order>EnableThenDisable</order>
	<restartComponent>true</restartComponent>
</EnableDisableSCEvents>