<?xml version="1.0" encoding="utf-8"?>
<RefreshCooldownApplicator>
	<BackLink DBID="/Heroes/Faceless/_.HROB" Count="1" />
	<allowCdIncrease>false</allowCdIncrease>
	<applyTarget>AbilityOwner</applyTarget>
	<caption>A2_SUP: рефрешим автоатаку</caption>
	<enabled>
		<compiledString>FSAAAAACAAAAJwAAAEAAAABGYWNlbGVzc19BMl9TVVAARmFjZWxlc3NfQTJfU1VQAFWL7IPsCGgAAAAAi0UIixCLTQiLgqgBAAD/0IXAdCpoEAAAAItNCIsRi00Ii4KoAQAA/9CJRfyLTfyLEYtN/ItCBP/QiEX76wTGRfsAikX7i+Vdww==</compiledString>
		<returnType>bool</returnType>
		<sString>tal("Faceless_A2_SUP")</sString>
	</enabled>
	<flags>0</flags>
	<formulaName></formulaName>
	<LoggingEvent>-1</LoggingEvent>
	<providerName></providerName>
	<reduceByPercent>false</reduceByPercent>
	<reductionAmount>
		<compiledString>FQAAAAAAAAAAVYvsg+wUav+LRQiLEItNCIuCpAEAAP/QiUX8av+LTQiLEYtNCIuCpAEAAP/QiUX4i034ixGLTfiLQjz/0ItN/IsRi038i0Ic3V3w/9DZ6N7h3E3w2V3s2UXsi+VdwwAAAAAAAPA/</compiledString>
		<returnType>float</returnType>
		<sString>(1 - pFirst-&gt;GetAblt(BASE_ATTACK)-&gt;GetPreparedness()) * pFirst-&gt;GetAblt(BASE_ATTACK)-&gt;GetCooldown()</sString>
	</reductionAmount>
	<refreshThis>true</refreshThis>
	<talents />
	<useListAs>ListAsRule</useListAs>
</RefreshCooldownApplicator>