<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Items/Talents/Shaman.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Shaman_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Shaman/Ability_A2_SUP.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Shaman/Ability_A2u.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/TalentKits/Redset6_2_CDR/appl_Redset6_2_RefreshCooldown.APLR" Count="1" />
	<BackLink DBID="/Items/Talents/TalentList_Mighty/Shaman_Mighty.TALENTSET" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators>
		<Item href="/Items/Talents/Class/Shaman/Ability_A2.TALENT" id="06DC8F40-85E2-41AA-83A3-E6A5AC5BE985">
			<SpellApplicator>
				<applyTarget>AbilityOwner</applyTarget>
				<caption>Телепорт</caption>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<spell href="/Items/Talents/Class/Shaman/Ability_A2.TALENT" id="8F34B80D-ADA9-463F-99F6-B2665CFCC9B4">
					<Spell>
						<applicators>
							<Item href="/Items/Talents/Class/Shaman/Ability_A2.TALENT" id="F12F8BB7-EB65-4101-BD3F-FB5448FEC06C">
								<TeleportApplicator>
									<appearEffect href="/Effects/General/Blink/_PrimeShaman.EFFT" />
									<applyTarget>AbilityOwner</applyTarget>
									<caption>Teleport</caption>
									<disappearEffect href="/Effects/General/Blink/_PrimeShaman.EFFT" />
									<enabled>
										<compiledString>FQ0AAAABAAAAEQAAAGFyY2hlcmVzc19TNwBVi+xoAAAAAItFCIsQi00Ii4LoAQAA/9APtsD32BvAg8ABXcM=</compiledString>
										<returnType>bool</returnType>
										<sString>!sender.IsSkinUsed( "archeress_S7" )</sString>
									</enabled>
									<formulaName></formulaName>
									<LoggingEvent>-1</LoggingEvent>
									<maxDistance>
										<compiledString>FQYAAAABAAAAEgAAAFJhbmdlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
										<returnType>float</returnType>
										<sString>cRange</sString>
									</maxDistance>
									<notifyInboundDispatches>true</notifyInboundDispatches>
									<providerName></providerName>
									<pushUnits>false</pushUnits>
									<teleportTarget>ApplicatorTarget</teleportTarget>
								</TeleportApplicator>
							</Item>
							<Item href="/Items/Talents/Class/Shaman/Ability_A2.TALENT" id="393628FC-E71B-4462-87B7-685BFFB55274">
								<TeleportApplicator>
									<appearEffect href="/Effects/General/Blink/_BlueSTD.EFFT" />
									<applyTarget>AbilityOwner</applyTarget>
									<caption>Teleport</caption>
									<disappearEffect href="/Effects/Debuffs/Explosion/_GiftArchress.EFFT" />
									<enabled>
										<compiledString>FQ0AAAABAAAAEQAAAGFyY2hlcmVzc19TNwBVi+xoAAAAAItFCIsQi00Ii4LoAQAA/9Bdww==</compiledString>
										<returnType>bool</returnType>
										<sString>sender.IsSkinUsed( "archeress_S7" )</sString>
									</enabled>
									<formulaName></formulaName>
									<LoggingEvent>-1</LoggingEvent>
									<maxDistance>
										<compiledString>FQYAAAABAAAAEgAAAFJhbmdlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
										<returnType>float</returnType>
										<sString>cRange</sString>
									</maxDistance>
									<notifyInboundDispatches>true</notifyInboundDispatches>
									<providerName></providerName>
									<pushUnits>false</pushUnits>
									<teleportTarget>ApplicatorTarget</teleportTarget>
								</TeleportApplicator>
							</Item>
							<Item href="/Items/Talents/Class/Shaman/Ability_A2.TALENT" id="5B64DA9D-AFD3-49A8-9D4B-892B5AF992B4">
								<StatModApplicator>
									<applyTarget>AbilityOwner</applyTarget>
									<behaviorFlags>0</behaviorFlags>
									<caption>поставить переменную Teleported на 0.2 сек</caption>
									<constraint>None</constraint>
									<dontUpdate>true</dontUpdate>
									<effect>
										<Item href="" />
										<Item href="" />
									</effect>
									<enabled>
										<compiledString></compiledString>
										<returnType>bool</returnType>
										<sString>true</sString>
									</enabled>
									<formulaName></formulaName>
									<lifeTime>
										<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DzcxMPg==</compiledString>
										<returnType>float</returnType>
										<sString>0.2f</sString>
									</lifeTime>
									<LoggingEvent>-1</LoggingEvent>
									<modifier>
										<addValue>
											<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
											<returnType>float</returnType>
											<sString>1</sString>
										</addValue>
										<multValue>
											<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
											<returnType>float</returnType>
											<sString>0</sString>
										</multValue>
										<stat>Life</stat>
										<topModifier>false</topModifier>
										<variable>Teleported</variable>
									</modifier>
									<providerName></providerName>
									<startCondition>
										<compiledString></compiledString>
										<returnType>bool</returnType>
										<sString>true</sString>
									</startCondition>
									<statModName></statModName>
								</StatModApplicator>
							</Item>
							<Item href="/Items/Talents/Class/Shaman/Ability_A2.TALENT" id="9261FBBB-34D6-4C55-88E8-DF4C2E9A4575">
								<SpellApplicator>
									<applyTarget>AbilityOwner</applyTarget>
									<caption>teleport pets</caption>
									<enabled>
										<compiledString></compiledString>
										<returnType>bool</returnType>
										<sString>true</sString>
									</enabled>
									<formulaName></formulaName>
									<LoggingEvent>-1</LoggingEvent>
									<providerName></providerName>
									<spell href="/Items/Talents/Class/Shaman/Ability_A2.TALENT" id="8A169655-2EF3-4DC1-941C-2995FC5C4A32">
										<Spell>
											<applicators>
												<Item href="/Items/Talents/Class/Shaman/Ability_A2.TALENT" id="4AC2C75F-B7AB-4AE0-BBDB-224B57C23070">
													<TeleportApplicator>
														<appearEffect href="/Effects/General/Teleport/_EndSwitch.EFFT" />
														<applyTarget>ApplicatorTarget</applyTarget>
														<caption>Teleport</caption>
														<disappearEffect href="/Effects/General/Teleport/_StartSwitch.EFFT" />
														<enabled>
															<compiledString>FQYAAAACAAAACwAAACEAAABJc1BldABVi+xRaAAAAACLRQyLEItNDIuCiAEAAP/Q3B1DAAAA3+D2xER6CcdF/AEAAADrB8dF/AAAAACKRfyL5V3DAAAAAAAA8D8=</compiledString>
															<returnType>bool</returnType>
															<sString>receiver.vIsPet == 1.0f </sString>
														</enabled>
														<formulaName></formulaName>
														<LoggingEvent>-1</LoggingEvent>
														<maxDistance>
															<compiledString></compiledString>
															<returnType>float</returnType>
															<sString>0.0f</sString>
														</maxDistance>
														<notifyInboundDispatches>true</notifyInboundDispatches>
														<providerName></providerName>
														<pushUnits>false</pushUnits>
														<teleportTarget>Hier1UpApplicatorTarget</teleportTarget>
													</TeleportApplicator>
												</Item>
												<Item href="/GameLogic/GeneralApplicators/SetTeleported.APLR" />
											</applicators>
											<dispatch href="/Items/Talents/Class/Shaman/Ability_A2.TALENT" id="A06A8D85-2335-4172-AA1C-1F901107F759">
												<DispatchImmediate>
													<alwaysApply>false</alwaysApply>
													<applyEffect>
														<Item href="" />
														<Item href="" />
													</applyEffect>
													<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
													<applyEffectOrientation>Default</applyEffectOrientation>
													<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
													<dieAfterApply>true</dieAfterApply>
													<dispatchEffect>
														<Item href="" />
														<Item href="" />
													</dispatchEffect>
													<flags>0</flags>
													<instantApply>false</instantApply>
												</DispatchImmediate>
											</dispatch>
										</Spell>
									</spell>
									<spellTarget>ApplicatorTarget</spellTarget>
									<targetSelector href="/Items/Talents/Class/Shaman/Ability_A2.TALENT" id="F352EFEC-5EFA-4FCC-B4C9-1E40E27E8C43">
										<SummonEnumerator>
											<flags>1</flags>
											<mode>Normal</mode>
											<summonTypes>5</summonTypes>
										</SummonEnumerator>
									</targetSelector>
								</SpellApplicator>
							</Item>
						</applicators>
						<dispatch href="/Items/Talents/Class/Shaman/Ability_A2.TALENT" id="A88AF662-5D4A-4558-8385-11F52AFA557B">
							<DispatchImmediate>
								<alwaysApply>false</alwaysApply>
								<applyEffect>
									<Item href="" />
									<Item href="" />
								</applyEffect>
								<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
								<applyEffectOrientation>Default</applyEffectOrientation>
								<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
								<dieAfterApply>true</dieAfterApply>
								<dispatchEffect>
									<Item href="" />
									<Item href="" />
								</dispatchEffect>
								<flags>0</flags>
								<instantApply>false</instantApply>
							</DispatchImmediate>
						</dispatch>
					</Spell>
				</spell>
				<spellTarget>ApplicatorTarget</spellTarget>
				<targetSelector href="/Items/Talents/Class/Shaman/Ability_A2.TALENT" id="5AC0AE4A-B612-4EC9-AD51-DB0979D3D6F9">
					<UnitPlaceCorrector>
						<checkByRangeToRequester>true</checkByRangeToRequester>
						<checkLineOfSight>false</checkLineOfSight>
						<nativeTerrainOnly>false</nativeTerrainOnly>
						<passabilityCheckMode>6</passabilityCheckMode>
						<radius>11</radius>
						<targetSelector href="/Items/Talents/Class/Shaman/Ability_A2.TALENT" id="5412C1CA-604C-4215-86F4-B14EE43E8A4B">
							<SelectApplicatorTarget>
								<applicatorIndex>0</applicatorIndex>
								<applicatorName></applicatorName>
								<namedApplicatorTarget>ApplicatorTarget</namedApplicatorTarget>
								<selectTarget>ApplicatorTarget</selectTarget>
							</SelectApplicatorTarget>
						</targetSelector>
					</UnitPlaceCorrector>
				</targetSelector>
			</SpellApplicator>
		</Item>
		<Item href="/Items/Talents/Class/Shaman/A2u_status.APLR" />
		<Item href="/Items/Talents/Class/Shaman/A2_SUP_shield_status.APLR" />
		<Item href="/Items/Talents/Class/Shaman/Ability_A2.TALENT" id="AADB77A7-8A02-4761-B34B-33EED9458334">
			<PermanentStatModApplicator>
				<applyTarget>AbilityOwner</applyTarget>
				<caption>Следующая атака будет со станом</caption>
				<customApplyType>None</customApplyType>
				<enabled>
					<compiledString>FR4AAAACAAAAJQAAAD4AAABTaGFtYW5fQTJfU1VQAAAAU2hhbWFuX0EyX1NVUABVi+yD7AhoAAAAAItFCIsQi00Ii4KoAQAA/9CFwHQqaBAAAACLTQiLEYtNCIuCqAEAAP/QiUX8i038ixGLTfyLQgT/0IhF++sExkX7AIpF+4vlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>tal("Shaman_A2_SUP")</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</addValue>
					<multValue>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0.0f</sString>
					</multValue>
					<stat>Life</stat>
					<topModifier>false</topModifier>
					<variable>Shaman_A2_SUP</variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
	</applicators>
	<askId>2</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>A2. Исчезновение</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="/Items/Talents/Class/Shaman/Ability_A2.TALENT_commonDescription.txt" />
	<compiledDescriptionA textref="" />
	<compiledDescriptionB textref="" />
	<conditionFormulas>
		<Item href="/Items/Talents/Class/Shaman/Ability_A2.TALENT" id="1263D513-CFDC-44A0-A173-FB506EF182EE">
			<ConditionFormula>
				<condition>
					<compiledString>FR4AAAACAAAAJQAAAD4AAABTaGFtYW5fQTJfU1VQAAAAU2hhbWFuX0EyX1NVUABVi+yD7AhoAAAAAItFCIsQi00Ii4KoAQAA/9CFwHQqaBAAAACLTQiLEYtNCIuCqAEAAP/QiUX8i038ixGLTfyLQgT/0IhF++sExkX7AA+2Rfv32BvAg8ABi+Vdww==</compiledString>
					<returnType>bool</returnType>
					<sString>tal("Shaman_A2_SUP") == false</sString>
				</condition>
				<name>Shaman_A2_SUP</name>
			</ConditionFormula>
		</Item>
		<Item href="/Items/Talents/Class/Shaman/Ability_A2.TALENT" id="FB00ABD8-38A7-498D-AD87-80D9A88B906E">
			<ConditionFormula>
				<condition>
					<compiledString>FRcAAAACAAAAHgAAADcAAABTaGFtYW5fQTJ1AABTaGFtYW5fQTJ1AFWL7IPsCGgAAAAAi0UIixCLTQiLgqgBAAD/0IXAdCpoDAAAAItNCIsRi00Ii4KoAQAA/9CJRfyLTfyLEYtN/ItCBP/QiEX76wTGRfsAD7ZF+/fYG8CDwAGL5V3D</compiledString>
					<returnType>bool</returnType>
					<sString>tal("Shaman_A2u") == false</sString>
				</condition>
				<name>Shaman_A2u</name>
			</ConditionFormula>
		</Item>
		<Item href="/Items/Talents/Class/Shaman/Ability_A2.TALENT" id="10819F0B-12C0-4806-8B7D-38802ED8FB57">
			<ConditionFormula>
				<condition>
					<compiledString>FRcAAAACAAAAHgAAADcAAABTaGFtYW5fQTN1AABTaGFtYW5fQTN1AFWL7IPsCGgAAAAAi0UIixCLTQiLgqgBAAD/0IXAdCpoDAAAAItNCIsRi00Ii4KoAQAA/9CJRfyLTfyLEYtN/ItCBP/QiEX76wTGRfsAD7ZF+/fYG8CDwAGL5V3D</compiledString>
					<returnType>bool</returnType>
					<sString>tal("Shaman_A3u") == false</sString>
				</condition>
				<name>Shaman_A3u</name>
			</ConditionFormula>
		</Item>
	</conditionFormulas>
	<conflictingTalents />
	<constants href="/Items/Talents/Class/Shaman/Ability_A2.TALENT" id="6FDA06F9-D627-4B7C-BEEC-BE5B65F4A106">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Class/Shaman/Ability_A2.TALENT" id="540764FC-28C2-43A1-A961-4690159623D3">
					<UnitConstant>
						<name>Range</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAgQQ==</compiledString>
							<returnType>float</returnType>
							<sString>10.0f</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Shaman/const_A2u_Duration" />
				<Item href="/Items/Talents/Class/Shaman/Ability_A2.TALENT" id="6374EA24-A081-409D-A2E5-4F95C7C39990">
					<UnitConstant>
						<name>A2_DamageCapacityCurrent_TT</name>
						<var>
							<compiledString>FTcAAAADAAAARAAAAGQAAAB8AAAAQWJzb3JiRGFtYWdlU2hhbWFuAABBYnNvcmJEYW1hZ2VTaGFtYW4AAGRhbWFnZVRvQWJzb3JiAFWL7IPsCGoBi0UQUGgAAAAAi00MixGLTQyLgpwBAAD/0DtFEHQ1agGLTRBRaBQAAACLVQyLAotNDIuQnAEAAP/SiUX8aCgAAACLRfyLEItN/ItCVP/Q2V346wXZ7tld+NlF+IvlXcMAAAAA</compiledString>
							<returnType>float</returnType>
							<sString>receiver.applAbsorbDamageShaman(UNIT) != pMisc ? receiver.applAbsorbDamageShaman(UNIT)-&gt;GetVariable("damageToAbsorb") : 0</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Shaman/const_A2_SUP_DamageCapacity" />
				<Item href="/Items/Talents/Class/Shaman/const_A2_SUP_Stun_Duration" />
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABAQQ==</compiledString>
		<returnType>float</returnType>
		<sString>12</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Class/Shaman/Ability_A2.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="/Items/Talents/Class/Shaman/Ability_A2.TALENT" id="624F88E1-2589-4124-B702-8E0873CDF43D">
		<DispatchImmediate>
			<alwaysApply>false</alwaysApply>
			<applyEffect>
				<Item href="" />
				<Item href="" />
			</applyEffect>
			<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
			<applyEffectOrientation>Default</applyEffectOrientation>
			<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
			<dieAfterApply>true</dieAfterApply>
			<dispatchEffect>
				<Item href="" />
				<Item href="" />
			</dispatchEffect>
			<flags>0</flags>
			<instantApply>true</instantApply>
		</DispatchImmediate>
	</dispatch>
	<flags>82</flags>
	<forceBonus>0</forceBonus>
	<image href="/UI/Styles/Icons/Heroes/Shaman/A2.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADwQg==</compiledString>
		<returnType>float</returnType>
		<sString>120</sString>
	</manaCost>
	<marker></marker>
	<microAI href="" />
	<minLevel>0</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>300</naftaCost>
	<name textref="/Items/Talents/Class/Shaman/Ability_A2.TALENT_name.txt" />
	<node></node>
	<passiveApplicators>
		<Item href="/Items/Talents/TalentKits/Redset7_11_MiniRefresher/trigger_G766_RefreshAndNotify.APLR" />
	</passiveApplicators>
	<persistentId>Shaman_A2</persistentId>
	<prerequisiteTalents />
	<rarity>Class</rarity>
	<requireLineOfSight>false</requireLineOfSight>
	<shortDescription textref="/Items/Talents/Class/Shaman/Ability_A2.TALENT_shortDescription.txt" />
	<talentRollGroups>63</talentRollGroups>
	<talentStats />
	<targetType>16777216</targetType>
	<type>Active</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString>FQYAAAABAAAAEgAAAFJhbmdlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
		<returnType>float</returnType>
		<sString>cRange</sString>
	</useRange>
	<useRangeMaterial href="/Effects/UI/AOESelection/Radius.MTRL" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>0</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>