<?xml version="1.0" encoding="utf-8"?>
<UIBaseLayout>
	<BackLink DBID="/UI/UIRoot" Count="1" />
	<cursors>
		<disabled>ui_disabled</disabled>
		<dragable>ui_dragable</dragable>
		<dragging>ui_dragging</dragging>
		<focused>ui_focused</focused>
		<normal>ui_normal</normal>
		<pushable>ui_pushable</pushable>
		<pushing>ui_pushing</pushing>
	</cursors>
	<cursorTransparent>false</cursorTransparent>
	<defaultEventsCatch>
		<leftDoubleClick>true</leftDoubleClick>
		<leftMouseDown>true</leftMouseDown>
		<leftMouseUp>true</leftMouseUp>
		<mouseMove>true</mouseMove>
		<rightDoubleClick>true</rightDoubleClick>
		<rightMouseDown>true</rightMouseDown>
		<rightMouseUp>true</rightMouseUp>
	</defaultEventsCatch>
	<draggable>false</draggable>
	<enabled>true</enabled>
	<hAlign>Left</hAlign>
	<keepAspectRatio>DontCare</keepAspectRatio>
	<location>
		<x>0</x>
		<y>0</y>
	</location>
	<name></name>
	<needCrop>false</needCrop>
	<relatedLayouts>
		<Item>
			<id>tooltip_layout</id>
			<layout href="/UI/Screens/Tooltips/Simple.IMGLBL" />
		</Item>
	</relatedLayouts>
	<relatedTexts />
	<scriptFile></scriptFile>
	<size>
		<x>1280</x>
		<y>1024</y>
	</size>
	<soundActivate>
		<eventName></eventName>
		<groupName></groupName>
		<projectName></projectName>
	</soundActivate>
	<soundHide>
		<eventName></eventName>
		<groupName></groupName>
		<projectName></projectName>
	</soundHide>
	<soundShow>
		<eventName></eventName>
		<groupName></groupName>
		<projectName></projectName>
	</soundShow>
	<subclass></subclass>
	<subLayouts>
		<Item href="/UI/Screens/Loading/LoadingScreen" id="22F6D450-F710-4BDF-A5FC-45C3C1B21F8D">
			<UIImageLabelLayout>
				<backgroundMaterial href="/UI/Styles/Lobby/Background_clear.MTRL" />
				<captionOpacity>1</captionOpacity>
				<captionText textref="" />
				<cursors>
					<disabled>ui_disabled</disabled>
					<dragable>ui_dragable</dragable>
					<dragging>ui_dragging</dragging>
					<focused>ui_focused</focused>
					<normal>ui_normal</normal>
					<pushable>ui_pushable</pushable>
					<pushing>ui_pushing</pushing>
				</cursors>
				<cursorTransparent>false</cursorTransparent>
				<defaultEventsCatch>
					<leftDoubleClick>true</leftDoubleClick>
					<leftMouseDown>true</leftMouseDown>
					<leftMouseUp>true</leftMouseUp>
					<mouseMove>true</mouseMove>
					<rightDoubleClick>true</rightDoubleClick>
					<rightMouseDown>true</rightMouseDown>
					<rightMouseUp>true</rightMouseUp>
				</defaultEventsCatch>
				<draggable>false</draggable>
				<enabled>true</enabled>
				<fontStyle></fontStyle>
				<hAlign>Center</hAlign>
				<keepAspectRatio>DontCare</keepAspectRatio>
				<location>
					<x>-320</x>
					<y>-28</y>
				</location>
				<name>Background</name>
				<needCrop>false</needCrop>
				<rawTextMode>false</rawTextMode>
				<relatedLayouts />
				<relatedTexts />
				<scriptFile></scriptFile>
				<shapeType>FromShapeOrBackgroundStyle</shapeType>
				<size>
					<x>1920</x>
					<y>1080</y>
				</size>
				<soundActivate>
					<eventName></eventName>
					<groupName></groupName>
					<projectName></projectName>
				</soundActivate>
				<soundHide>
					<eventName></eventName>
					<groupName></groupName>
					<projectName></projectName>
				</soundHide>
				<soundShow>
					<eventName></eventName>
					<groupName></groupName>
					<projectName></projectName>
				</soundShow>
				<stretchText>false</stretchText>
				<subclass></subclass>
				<subLayouts />
				<textHAlign>Center</textHAlign>
				<textMargins>
					<x1>0</x1>
					<x2>0</x2>
					<y1>0</y1>
					<y2>0</y2>
				</textMargins>
				<textVAlign>Center</textVAlign>
				<tooltipText textref="" />
				<transparent>false</transparent>
				<vAlign>Center</vAlign>
				<visible>true</visible>
				<wordWrap>true</wordWrap>
			</UIImageLabelLayout>
		</Item>
		<Item href="/UI/Screens/Loading/LoadingScreen" id="5C55C706-7E49-4AD9-8AF2-A207F34EC18C">
			<UIImageLabelLayout>
				<backgroundMaterial href="/UI/Styles/Lobby/PW_logo.MTRL" />
				<captionOpacity>1</captionOpacity>
				<captionText textref="" />
				<cursors>
					<disabled>ui_disabled</disabled>
					<dragable>ui_dragable</dragable>
					<dragging>ui_dragging</dragging>
					<focused>ui_focused</focused>
					<normal>ui_normal</normal>
					<pushable>ui_pushable</pushable>
					<pushing>ui_pushing</pushing>
				</cursors>
				<cursorTransparent>false</cursorTransparent>
				<defaultEventsCatch>
					<leftDoubleClick>true</leftDoubleClick>
					<leftMouseDown>true</leftMouseDown>
					<leftMouseUp>true</leftMouseUp>
					<mouseMove>true</mouseMove>
					<rightDoubleClick>true</rightDoubleClick>
					<rightMouseDown>true</rightMouseDown>
					<rightMouseUp>true</rightMouseUp>
				</defaultEventsCatch>
				<draggable>false</draggable>
				<enabled>true</enabled>
				<fontStyle></fontStyle>
				<hAlign>Center</hAlign>
				<keepAspectRatio>DontCare</keepAspectRatio>
				<location>
					<x>295</x>
					<y>0</y>
				</location>
				<name>PW_logo</name>
				<needCrop>false</needCrop>
				<rawTextMode>false</rawTextMode>
				<relatedLayouts />
				<relatedTexts />
				<scriptFile></scriptFile>
				<shapeType>FromShapeOrBackgroundStyle</shapeType>
				<size>
					<x>690</x>
					<y>320</y>
				</size>
				<soundActivate>
					<eventName></eventName>
					<groupName></groupName>
					<projectName></projectName>
				</soundActivate>
				<soundHide>
					<eventName></eventName>
					<groupName></groupName>
					<projectName></projectName>
				</soundHide>
				<soundShow>
					<eventName></eventName>
					<groupName></groupName>
					<projectName></projectName>
				</soundShow>
				<stretchText>false</stretchText>
				<subclass></subclass>
				<subLayouts />
				<textHAlign>Center</textHAlign>
				<textMargins>
					<x1>0</x1>
					<x2>0</x2>
					<y1>0</y1>
					<y2>0</y2>
				</textMargins>
				<textVAlign>Center</textVAlign>
				<tooltipText textref="" />
				<transparent>false</transparent>
				<vAlign>Top</vAlign>
				<visible>true</visible>
				<wordWrap>true</wordWrap>
			</UIImageLabelLayout>
		</Item>
		<Item href="/UI/Screens/Loading/LoadingScreen" id="A1620196-5D0A-4E9E-8BE4-442B00FCE3AB">
			<UIFlashLayout2>
				<cursors>
					<disabled>ui_disabled</disabled>
					<dragable>ui_dragable</dragable>
					<dragging>ui_dragging</dragging>
					<focused>ui_focused</focused>
					<normal>ui_normal</normal>
					<pushable>ui_pushable</pushable>
					<pushing>ui_pushing</pushing>
				</cursors>
				<cursorTransparent>false</cursorTransparent>
				<defaultEventsCatch>
					<leftDoubleClick>true</leftDoubleClick>
					<leftMouseDown>true</leftMouseDown>
					<leftMouseUp>true</leftMouseUp>
					<mouseMove>true</mouseMove>
					<rightDoubleClick>true</rightDoubleClick>
					<rightMouseDown>true</rightMouseDown>
					<rightMouseUp>true</rightMouseUp>
				</defaultEventsCatch>
				<draggable>false</draggable>
				<enabled>true</enabled>
				<hAlign>FixedMargins</hAlign>
				<keepAspectRatio>DontCare</keepAspectRatio>
				<location>
					<x>-1</x>
					<y>-1</y>
				</location>
				<name>FlashScreen</name>
				<needCrop>false</needCrop>
				<properties>
					<Item>
						<propertyName>BotName</propertyName>
						<propertyValue textref="/UI/Screens/Loading/LoadingScreen_a16201965d0a4e9e8be4442b00fce3ab_properties_0_propertyValue.txt" />
					</Item>
					<Item>
						<propertyName>ChatInputComboBox_EnterName</propertyName>
						<propertyValue textref="/UI/Screens/Loading/LoadingScreen_a16201965d0a4e9e8be4442b00fce3ab_properties_1_propertyValue.txt" />
					</Item>
					<Item>
						<propertyName>ChatBar_CantFindPlayer</propertyName>
						<propertyValue textref="/UI/Screens/Loading/LoadingScreen_a16201965d0a4e9e8be4442b00fce3ab_properties_2_propertyValue.txt" />
					</Item>
					<Item>
						<propertyName>TeamMateRaitingTooltip</propertyName>
						<propertyValue textref="" />
					</Item>
					<Item>
						<propertyName>OurPlayerRaitingTooltip</propertyName>
						<propertyValue textref="/UI/Screens/Loading/LoadingScreen_a16201965d0a4e9e8be4442b00fce3ab_properties_4_propertyValue.txt" />
					</Item>
					<Item>
						<propertyName>ExitButtonText</propertyName>
						<propertyValue textref="/UI/Screens/Loading/LoadingScreen_a16201965d0a4e9e8be4442b00fce3ab_properties_5_propertyValue.txt" />
					</Item>
					<Item>
						<propertyName>PremiumAccountTooltip</propertyName>
						<propertyValue textref="/UI/Screens/Loading/LoadingScreen_a16201965d0a4e9e8be4442b00fce3ab_properties_6_propertyValue.txt" />
					</Item>
					<Item>
						<propertyName>ContextMenu_AddFriend</propertyName>
						<propertyValue textref="/UI/Screens/Loading/LoadingScreen_a16201965d0a4e9e8be4442b00fce3ab_properties_7_propertyValue.txt" />
					</Item>
					<Item>
						<propertyName>ContextMenu_Message</propertyName>
						<propertyValue textref="/UI/Screens/Loading/LoadingScreen_a16201965d0a4e9e8be4442b00fce3ab_properties_8_propertyValue.txt" />
					</Item>
					<Item>
						<propertyName>ContextMenu_Ignore</propertyName>
						<propertyValue textref="/UI/Screens/Loading/LoadingScreen_a16201965d0a4e9e8be4442b00fce3ab_properties_9_propertyValue.txt" />
					</Item>
					<Item>
						<propertyName>ContextMenu_RemoveIgnore</propertyName>
						<propertyValue textref="/UI/Screens/Loading/LoadingScreen_a16201965d0a4e9e8be4442b00fce3ab_properties_10_propertyValue.txt" />
					</Item>
					<Item>
						<propertyName>ContextMenu_Complain</propertyName>
						<propertyValue textref="/UI/Screens/Loading/LoadingScreen_a16201965d0a4e9e8be4442b00fce3ab_properties_11_propertyValue.txt" />
					</Item>
					<Item>
						<propertyName>RestrictedChatSymbols</propertyName>
						<propertyValue textref="" />
					</Item>
					<Item>
						<propertyName>PreferenceMenu_ReceiveRegularChatMessages</propertyName>
						<propertyValue textref="/UI/Screens/Loading/LoadingScreen_a16201965d0a4e9e8be4442b00fce3ab_properties_13_propertyValue.txt" />
					</Item>
					<Item>
						<propertyName>Tooltip_PreferenceMenu_ReceiveRegularChatMessages</propertyName>
						<propertyValue textref="/UI/Screens/Loading/LoadingScreen_a16201965d0a4e9e8be4442b00fce3ab_properties_14_propertyValue.txt" />
					</Item>
					<Item>
						<propertyName>ChatMessage_Ignore</propertyName>
						<propertyValue textref="/UI/Screens/Loading/LoadingScreen_a16201965d0a4e9e8be4442b00fce3ab_properties_15_propertyValue.txt" />
					</Item>
					<Item>
						<propertyName>ChatMessage_RemoveIgnore</propertyName>
						<propertyValue textref="/UI/Screens/Loading/LoadingScreen_a16201965d0a4e9e8be4442b00fce3ab_properties_16_propertyValue.txt" />
					</Item>
				</properties>
				<relatedLayouts />
				<relatedTexts />
				<scriptFile></scriptFile>
				<size>
					<x>1281</x>
					<y>1025</y>
				</size>
				<soundActivate>
					<eventName></eventName>
					<groupName></groupName>
					<projectName></projectName>
				</soundActivate>
				<soundHide>
					<eventName></eventName>
					<groupName></groupName>
					<projectName></projectName>
				</soundHide>
				<soundShow>
					<eventName></eventName>
					<groupName></groupName>
					<projectName></projectName>
				</soundShow>
				<srcFileName>/UI/Screens/Loading/Flash/pwl.swf</srcFileName>
				<subclass></subclass>
				<subLayouts />
				<tooltipText textref="" />
				<transparent>false</transparent>
				<triangulationError>1</triangulationError>
				<useOwnSize>false</useOwnSize>
				<useScissorTest>false</useScissorTest>
				<vAlign>FixedMargins</vAlign>
				<visible>true</visible>
			</UIFlashLayout2>
		</Item>
		<Item href="/UI/Screens/Loading/LoadingScreen" id="8B79D237-D8F0-4177-88C7-C1DB08C50BC9">
			<UIImageLabelLayout parent="/UI/Screens/Tooltips/Simple.IMGLBL">
				<enabled>true</enabled>
				<hAlign>Left</hAlign>
				<keepAspectRatio>DontCare</keepAspectRatio>
				<location>
					<x>720</x>
					<y>524</y>
				</location>
				<name>General_tooltip</name>
				<size>
					<x>365</x>
					<y>206</y>
				</size>
				<textHAlign>Left</textHAlign>
				<textMargins>
					<x1>10</x1>
					<x2>10</x2>
					<y1>10</y1>
					<y2>10</y2>
				</textMargins>
				<textVAlign>Top</textVAlign>
				<vAlign>Top</vAlign>
				<visible>false</visible>
			</UIImageLabelLayout>
		</Item>
	</subLayouts>
	<tooltipText textref="" />
	<transparent>false</transparent>
	<vAlign>Top</vAlign>
	<visible>true</visible>
</UIBaseLayout>