<?xml version="1.0" encoding="utf-8"?>
<LocatorList>
	<BackLink DBID="/Heroes/SnowQueen/_A.SOBJ" Count="1" />
	<BackLink DBID="/Heroes/SnowQueen/_B.SOBJ" Count="1" />
	<BackLink DBID="/Heroes/SnowQueen/S1/_A.SOBJ" Count="1" />
	<BackLink DBID="/Heroes/SnowQueen/S1/_B.SOBJ" Count="1" />
	<BackLink DBID="/Heroes/SnowQueen/S2/_A.SOBJ" Count="1" />
	<BackLink DBID="/Heroes/SnowQueen/S2/_B.SOBJ" Count="1" />
	<BackLink DBID="/Heroes/SnowQueen/S5/_.SOBJ" Count="1" />
	<BackLink DBID="/Heroes/SnowQueen/S7/_.SOBJ" Count="1" />
	<locators>
		<Item>
			<flags>7</flags>
			<jointName></jointName>
			<name>Above</name>
			<offset2>
				<rotationX>0</rotationX>
				<rotationY>0</rotationY>
				<rotationZ>0</rotationZ>
				<scaleX>1.15</scaleX>
				<scaleY>1.15</scaleY>
				<scaleZ>1.15</scaleZ>
				<translateX>0</translateX>
				<translateY>0</translateY>
				<translateZ>7.7</translateZ>
			</offset2>
		</Item>
		<Item>
			<flags>7</flags>
			<jointName>attack</jointName>
			<name>Attack</name>
			<offset2>
				<rotationX>0</rotationX>
				<rotationY>0</rotationY>
				<rotationZ>0</rotationZ>
				<scaleX>1</scaleX>
				<scaleY>1</scaleY>
				<scaleZ>1</scaleZ>
				<translateX>0</translateX>
				<translateY>0</translateY>
				<translateZ>0</translateZ>
			</offset2>
		</Item>
		<Item>
			<flags>7</flags>
			<jointName></jointName>
			<name>Ground</name>
			<offset2>
				<rotationX>0</rotationX>
				<rotationY>0</rotationY>
				<rotationZ>0</rotationZ>
				<scaleX>1</scaleX>
				<scaleY>1</scaleY>
				<scaleZ>1</scaleZ>
				<translateX>0</translateX>
				<translateY>0</translateY>
				<translateZ>0</translateZ>
			</offset2>
		</Item>
		<Item>
			<flags>7</flags>
			<jointName></jointName>
			<name>Body</name>
			<offset2>
				<rotationX>0</rotationX>
				<rotationY>0</rotationY>
				<rotationZ>0</rotationZ>
				<scaleX>1.15</scaleX>
				<scaleY>1.15</scaleY>
				<scaleZ>1.15</scaleZ>
				<translateX>0</translateX>
				<translateY>0.125</translateY>
				<translateZ>2.199012</translateZ>
			</offset2>
		</Item>
		<Item>
			<flags>7</flags>
			<jointName></jointName>
			<name>Death</name>
			<offset2>
				<rotationX>0</rotationX>
				<rotationY>0</rotationY>
				<rotationZ>0</rotationZ>
				<scaleX>1.15</scaleX>
				<scaleY>1.15</scaleY>
				<scaleZ>1.15</scaleZ>
				<translateX>0</translateX>
				<translateY>0.3760067</translateY>
				<translateZ>-0.7450894</translateZ>
			</offset2>
		</Item>
		<Item>
			<flags>7</flags>
			<jointName></jointName>
			<name>Move</name>
			<offset2>
				<rotationX>0</rotationX>
				<rotationY>0</rotationY>
				<rotationZ>0</rotationZ>
				<scaleX>1</scaleX>
				<scaleY>1</scaleY>
				<scaleZ>1</scaleZ>
				<translateX>0</translateX>
				<translateY>-1.033278</translateY>
				<translateZ>0</translateZ>
			</offset2>
		</Item>
		<Item>
			<flags>7</flags>
			<jointName></jointName>
			<name>Ability1</name>
			<offset2>
				<rotationX>0</rotationX>
				<rotationY>0</rotationY>
				<rotationZ>0</rotationZ>
				<scaleX>1.25</scaleX>
				<scaleY>1.25</scaleY>
				<scaleZ>1.25</scaleZ>
				<translateX>0</translateX>
				<translateY>-0.7436974</translateY>
				<translateZ>4.016453</translateZ>
			</offset2>
		</Item>
		<Item>
			<flags>4</flags>
			<jointName>Head_M</jointName>
			<name>Head</name>
			<offset2>
				<rotationX>0</rotationX>
				<rotationY>0</rotationY>
				<rotationZ>0</rotationZ>
				<scaleX>1.15</scaleX>
				<scaleY>1.15</scaleY>
				<scaleZ>1.15</scaleZ>
				<translateX>0</translateX>
				<translateY>0</translateY>
				<translateZ>0.1899765</translateZ>
			</offset2>
		</Item>
		<Item>
			<flags>4</flags>
			<jointName>BackA_M</jointName>
			<name>Back</name>
			<offset2>
				<rotationX>0</rotationX>
				<rotationY>0</rotationY>
				<rotationZ>-70</rotationZ>
				<scaleX>1</scaleX>
				<scaleY>1</scaleY>
				<scaleZ>1</scaleZ>
				<translateX>0.15</translateX>
				<translateY>0.15</translateY>
				<translateZ>-0.1</translateZ>
			</offset2>
		</Item>
	</locators>
</LocatorList>