<?xml version="1.0" encoding="utf-8"?>
<Texture>
	<BackLink DBID="/Maps/Multiplayer/PFmap/_.ADMP" Count="1" />
	<BackLink DBID="/Maps/Multiplayer/PFmap/Mod2/_.ADMP" Count="1" />
	<BackLink DBID="/Maps/Test/BalanseTest/_.ADMP" Count="1" />
	<BackLink DBID="/Maps/Test/CoopCreaturesTest/_.ADMP" Count="1" />
	<BackLink DBID="/Maps/Test/Duel/_.ADMP" Count="1" />
	<BackLink DBID="/Maps/Test/PlaneMap/_.ADMP" Count="1" />
	<BackLink DBID="/Maps/Test/Splines/_.ADMP" Count="1" />
	<BackLink DBID="/Maps/Test/Terrain/_.ADMP" Count="1" />
	<BackLink DBID="/Maps/Test/Test5x5/_.ADMP" Count="1" />
	<generatedFileName></generatedFileName>
	<mipLevels>0</mipLevels>
	<mipLevelUsage>AutoGenerate</mipLevelUsage>
	<mipSharpenPasses></mipSharpenPasses>
	<pixelFormat>RGBA</pixelFormat>
	<size>
		<height>128</height>
		<width>128</width>
	</size>
	<srcFileName crc="0">/Audio/Ambient_PVP.tga</srcFileName>
	<startMipLevel>0</startMipLevel>
	<textureFileName>/Audio/Ambient_PVP.dds</textureFileName>
	<textureType>Color</textureType>
</Texture>