timelimit 3600.0;

timescale 30.0;

skip 1.0;
add faction a,
  member { sex M, hero mowgly, h_rating 1550, loc ru },
  member { sex M, hero highlander, h_rating 1550, loc ru },
  member { sex M, hero naga, h_rating 1550, loc ru },
  member { sex M, hero prince, h_rating 1550, loc ru },
  member { sex M, hero healer, h_rating 1550, loc ru };

skip 10.0;
add faction b,
  member { sex M, hero mowgly, h_rating 1550, loc en },
  member { sex M, hero rockman, h_rating 1550, loc en },
  member { sex M, hero vampire, h_rating 1550, loc en },
  member { sex M, hero prince, h_rating 1550, loc en },
  member { sex M, hero healer, h_rating 1550, loc en };
