timelimit 3600.0;

timescale 30.0;

skip 10.0;
add faction a,
  member { sex M, hero rockman, h_rating 1550, loc en },
  member { sex M, hero vampire, h_rating 1550, loc en },
  member { sex M, hero prince, h_rating 1550, loc en },
  member { sex M, hero archeress, h_rating 1550, loc en },
  member { sex M, hero healer, h_rating 1550, loc en };

skip 5.0;
add faction b,
  member { sex M, hero rockman, h_rating 1550, loc ru },
  member { sex M, hero vampire, h_rating 1550, loc ru },
  member { sex M, hero prince, h_rating 1550, loc ru },
  member { sex M, hero healer, h_rating 1550, loc ru };

skip 5.0;
add faction b, member { sex M, hero hunter, h_rating 1550, loc en };
