timelimit 3600.0;

timescale 30.0;

skip 5.0;
add faction b, member { sex M, hero rockman, h_rating 1950, loc ru, ping(ru0, [20, 50]), ping(us0, [100, 200]) };
add faction b, member { sex M, hero thundergod, h_rating 1950, loc ru, ping(ru0, 50), ping(us0, 150) };
add faction b, member { sex M, hero prince, h_rating 1950, loc ru, ping(ru0, [20, 50]), ping(us0, [100, 200]) };
add faction b, member { sex M, hero healer, h_rating 1950, loc ru, ping(ru0, 50), ping(us0, 150) };
add faction b, member { sex M, hero mowgly, h_rating 1950, loc ru, ping(ru0, 50), ping(us0, 150) };


skip 5.0;
add faction a, member { sex M, hero mowgly, h_rating 1950, loc ru, ping(ru0, 50), ping(us0, 150) };
add faction a, member { sex M, hero unicorn, h_rating 1950, loc us, ping(ru0, 150), ping(us0, 50) };
add faction a, member { sex M, hero invisible, h_rating 1950, loc us, ping(ru0, 150), ping(us0, 50) };
add faction a, member { sex M, hero prince, h_rating 1950, loc ru, ping(ru0, 50), ping(us0, 150) };
add faction a, member { sex M, hero healer, h_rating 1950, loc ru, ping(ru0, 50), ping(us0, 150) };
