<?xml version="1.0" encoding="utf-8"?>
<UITexture>
	<BackLink DBID="/Maps/PvE/Series/Coop1/Abilities/QuestCompleted.APLR" Count="2" />
	<generatedFileName></generatedFileName>
	<importOnlyShape>false</importOnlyShape>
	<mipLevels>0</mipLevels>
	<mipLevelUsage>AutoGenerate</mipLevelUsage>
	<mipSharpenPasses></mipSharpenPasses>
	<pixelFormat>RGBA</pixelFormat>
	<shapeAlphaThreshold>0</shapeAlphaThreshold>
	<shapeFileName>/UI/Styles/Icons/Announcements/QuestComplete.shp</shapeFileName>
	<size>
		<height>100</height>
		<width>100</width>
	</size>
	<srcFileName crc="0">/UI/Styles/Icons/Announcements/QuestComplete.png</srcFileName>
	<startMipLevel>0</startMipLevel>
	<textureFileName>/UI/Styles/Icons/Announcements/QuestComplete.dds</textureFileName>
	<textureType>Color</textureType>
</UITexture>