<?xml version="1.0" encoding="utf-8"?>
<UITexture>
	<BackLink DBID="/GameLogic/Statistic/CleanUp.ACHIEV" Count="1" />
	<BackLink DBID="/UI/Events/Achievements/CleanUp.UIEV" Count="2" />
	<BackLink DBID="/Maps/Multiplayer/MOBA/Achievements/CleanUp.ACHIEV" Count="1" />
	<generatedFileName></generatedFileName>
	<importOnlyShape>false</importOnlyShape>
	<mipLevels>0</mipLevels>
	<mipLevelUsage>AutoGenerate</mipLevelUsage>
	<mipSharpenPasses></mipSharpenPasses>
	<pixelFormat>RGBA</pixelFormat>
	<shapeAlphaThreshold>0</shapeAlphaThreshold>
	<shapeFileName>/UI/Styles/Icons/Announcements/Slaughter.shp</shapeFileName>
	<size>
		<height>100</height>
		<width>100</width>
	</size>
	<srcFileName crc="0">/UI/Styles/Icons/Announcements/Slaughter.png</srcFileName>
	<startMipLevel>0</startMipLevel>
	<textureFileName>/UI/Styles/Icons/Announcements/Slaughter.dds</textureFileName>
	<textureType>Color</textureType>
</UITexture>