<?xml version="1.0" encoding="utf-8"?>
<AdvMapNeutralCreepSpawner>
	<baseLevel>0</baseLevel>
	<collision>
		<x1>0</x1>
		<x2>0</x2>
		<y1>0</y1>
		<y2>0</y2>
	</collision>
	<evadeParams>
		<evadeTimeout>60</evadeTimeout>
		<restoreHealthPercent>0.2</restoreHealthPercent>
		<waitForEvadeTime>3</waitForEvadeTime>
		<waitForNextTargetTime>3</waitForNextTargetTime>
	</evadeParams>
	<firstSpawnTimeOffset>0</firstSpawnTimeOffset>
	<groups />
	<heightObject>false</heightObject>
	<isAggressive>false</isAggressive>
	<levelUpInfo>
		<increment>-1</increment>
		<interval>-1</interval>
		<lifetimeLevelUp>false</lifetimeLevelUp>
		<spawnLevelUpIncrement>0</spawnLevelUpIncrement>
		<spawnLevelUpInterval>0</spawnLevelUpInterval>
	</levelUpInfo>
	<limitWalkDistance>-1</limitWalkDistance>
	<lockMask>
		<mask />
		<tileSize>0.5</tileSize>
	</lockMask>
	<mapForceStatModifierApplication>3</mapForceStatModifierApplication>
	<minimapIcon>Default</minimapIcon>
	<minLockScale>0</minLockScale>
	<naftaForGroupKill>0</naftaForGroupKill>
	<path />
	<rounded>false</rounded>
	<showMinimapIcon>true</showMinimapIcon>
	<spawnDelay>86400</spawnDelay>
	<useEvade>true</useEvade>
	<waveCount>0</waveCount>
</AdvMapNeutralCreepSpawner>