<?xml version="1.0" encoding="utf-8"?>
<DBSceneComponent>
	<BackLink DBID="/Effects/Debuffs/DoT/_EnemyCycleBlue.EFFT" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/DoT/_EnemyCycleBlue_S1.PRXY" id="0874177E-4CD7-4558-A8F3-FE948DB60BC4">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>0.5</maxX>
						<maxY>0.5</maxY>
						<maxZ>6</maxZ>
						<minX>-0.5</minX>
						<minY>-0.5</minY>
						<minZ>-6</minZ>
					</aabb>
					<attached />
					<caption>decal_01</caption>
					<geometryFileName>/Effects/Debuffs/DoT/_AllyCycledecal_01.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/Debuffs/DoT/_EnemyCycleBlue_S1.PRXY" id="92FB509A-A9EA-49C9-8CB9-40FB4710957F">
							<DecalMaterial>
								<AccessibilityPinValue>None</AccessibilityPinValue>
								<caption>Flash01Gold_1Material</caption>
								<DecalPlanePinValue>Present</DecalPlanePinValue>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Clamp</addressU>
										<addressV>Clamp</addressV>
										<addressW>Clamp</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Aura03Blue.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>0.6</A>
									<B>0</B>
									<G>0</G>
									<R>1</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>None</DistortionPinValue>
								<ignoreRenderState>false</ignoreRenderState>
								<opacity>1</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<putOnWater>false</putOnWater>
								<radius>0.5</radius>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>0</alphaTestRef>
									<blendMode>LerpByAlpha</blendMode>
									<culling>On</culling>
								</renderState>
								<SubPriority>0</SubPriority>
							</DecalMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Debuffs/DoT/_AllyCycledecal_01.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>decal_01</selection>
					<srcFileName crc="0">/Effects/Debuffs/DoT/_AllyCycle.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>4.2</x>
					<y>15</y>
					<z>4.2</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/DoT/_EnemyCycleBlue_S1.PRXY" id="02B58444-DF76-4FC4-AA0F-3A1196D67EB7">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/DoT/_EnemyCycleBlue_S1.PRXY" id="0B822E7C-91F0-48B6-A30E-849FFA7A4179">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>0.5</maxX>
						<maxY>0.5</maxY>
						<maxZ>6</maxZ>
						<minX>-0.5</minX>
						<minY>-0.5</minY>
						<minZ>-6</minZ>
					</aabb>
					<attached />
					<caption>decal_01</caption>
					<geometryFileName>/Effects/Debuffs/DoT/_AllyCycledecal_01.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/Debuffs/DoT/_EnemyCycleBlue_S1.PRXY" id="5ECCBDC0-3B13-4FFE-8C31-46D4D06EC080">
							<DecalMaterial>
								<AccessibilityPinValue>None</AccessibilityPinValue>
								<caption>Flash01Gold_1Material</caption>
								<DecalPlanePinValue>Present</DecalPlanePinValue>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Clamp</addressU>
										<addressV>Clamp</addressV>
										<addressW>Clamp</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Aura03Blue.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>0.6</A>
									<B>0</B>
									<G>0</G>
									<R>1</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>None</DistortionPinValue>
								<ignoreRenderState>false</ignoreRenderState>
								<opacity>1</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<putOnWater>false</putOnWater>
								<radius>0.5</radius>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>0</alphaTestRef>
									<blendMode>LerpByAlpha</blendMode>
									<culling>On</culling>
								</renderState>
								<SubPriority>0</SubPriority>
							</DecalMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Debuffs/DoT/_AllyCycledecal_01.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>decal_01</selection>
					<srcFileName crc="0">/Effects/Debuffs/DoT/_AllyCycle.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>2.4</x>
					<y>9</y>
					<z>2.4</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/DoT/_EnemyCycleBlue_S1.PRXY" id="ADBC6F0D-F90B-423E-BC56-71D7440B965D">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/DoT/_EnemyCycleBlue_S1.PRXY" id="E0C72BF1-DF4D-4DB7-A05E-E8941CBF2A0E">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>2</camoffset>
					<caption>Smoke</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Debuffs/DoT/_AllyCycleSmoke.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Debuffs/DoT/_EnemyCycleBlue_S1.PRXY" id="D1B4916A-5CDA-486A-A354-AA4A5D83E9DE">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0.5</G>
									<R>1.2</R>
								</Add>
								<Multiplier>
									<A>0.4</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/Effects/Debuffs/DoT/_EnemyCycleBlue_S1.PRXY" id="B6A746CC-BE27-48BA-AE0D-B1B5EF01E48D">
									<Texture>
										<generatedFileName>_AllyCycleBlue_S1</generatedFileName>
										<mipLevels>0</mipLevels>
										<mipLevelUsage>AutoGenerate</mipLevelUsage>
										<mipSharpenPasses></mipSharpenPasses>
										<pixelFormat>DXT5</pixelFormat>
										<size>
											<height>0</height>
											<width>0</width>
										</size>
										<srcFileName crc="0">/Effects/Debuffs/DoT/</srcFileName>
										<startMipLevel>0</startMipLevel>
										<textureFileName>/Effects/Debuffs/DoT/_AllyCycleBlue_S1.dds</textureFileName>
										<textureType>Color</textureType>
									</Texture>
								</texture>
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>LerpByAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Debuffs/DoT/_AllyCycleSmoke.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>Smoke</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Debuffs/DoT/_AllyCycle.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Smoke01.02.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>1</x>
								<y>1</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0</x>
								<y>0</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0.5</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>0.6</x>
					<y>2</y>
					<z>2</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/DoT/_EnemyCycleBlue_S1.PRXY" id="29D528E9-CED3-4620-8DF7-13BD37D8DAC9">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>6.666667</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>1</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>0.5</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/DoT/_EnemyCycleBlue_S1.PRXY" id="A4CB839D-76A2-4385-80A0-DDD2C3B5B6AF">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>2</camoffset>
					<caption>Smoke</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Debuffs/DoT/_AllyCycleSmoke.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Debuffs/DoT/_EnemyCycleBlue_S1.PRXY" id="FC3E380C-6C00-405D-9151-684B8A192ABE">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0.2</B>
									<G>0</G>
									<R>0.5</R>
								</Add>
								<Multiplier>
									<A>1</A>
									<B>0.1</B>
									<G>0</G>
									<R>0.7</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/Effects/Debuffs/DoT/_EnemyCycleBlue_S1.PRXY" id="753D120D-DB8A-4707-81A5-82F5DCB9E1BC">
									<Texture>
										<generatedFileName>_AllyCycleBlue_S1_1</generatedFileName>
										<mipLevels>0</mipLevels>
										<mipLevelUsage>AutoGenerate</mipLevelUsage>
										<mipSharpenPasses></mipSharpenPasses>
										<pixelFormat>DXT5</pixelFormat>
										<size>
											<height>0</height>
											<width>0</width>
										</size>
										<srcFileName crc="0">/Effects/Debuffs/DoT/</srcFileName>
										<startMipLevel>0</startMipLevel>
										<textureFileName>/Effects/Debuffs/DoT/_AllyCycleBlue_S1_1.dds</textureFileName>
										<textureType>Color</textureType>
									</Texture>
								</texture>
							</DiffuseMap>
							<distortion>0</distortion>
							<DistortionPinValue>Present</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>LerpByAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Debuffs/DoT/_AllyCycleSmoke.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>Smoke</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Debuffs/DoT/_AllyCycle.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Smoke01.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>1</x>
								<y>1</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0</x>
								<y>0</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0.5</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>0.6</x>
					<y>2</y>
					<z>2</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/DoT/_EnemyCycleBlue_S1.PRXY" id="1595B656-F140-4D9E-B77C-8634018A36F3">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>6.666667</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>1</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>0.5</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
	</attached>
	<caption></caption>
	<groupFlags>0</groupFlags>
	<locatorList href="" />
	<orientation>Default</orientation>
</DBSceneComponent>