<?xml version="1.0" encoding="utf-8"?>
<UITexture>
	<BackLink DBID="/Maps/Multiplayer/MOBA/Mod1/_.ADMPDSCR" Count="1" />
	<BackLink DBID="/Maps/Multiplayer/PFmap/Mod1/_.ADMPDSCR" Count="1" />
	<generatedFileName></generatedFileName>
	<importOnlyShape>false</importOnlyShape>
	<mipLevels>0</mipLevels>
	<mipLevelUsage>AutoGenerate</mipLevelUsage>
	<mipSharpenPasses></mipSharpenPasses>
	<pixelFormat>RGBA</pixelFormat>
	<shapeAlphaThreshold>0</shapeAlphaThreshold>
	<shapeFileName>/UI/Styles/Icons/Maps/Mod1.shp</shapeFileName>
	<size>
		<height>75</height>
		<width>75</width>
	</size>
	<srcFileName crc="0">/UI/Styles/Icons/Maps/Mod1.png</srcFileName>
	<startMipLevel>0</startMipLevel>
	<textureFileName>/UI/Styles/Icons/Maps/Mod1.dds</textureFileName>
	<textureType>Color</textureType>
</UITexture>