<?xml version="1.0" encoding="utf-8"?>
<StatusApplicator>
	<applicators>
		<Item href="/Items/Talents/Class/FallenAngel/status_A2u_ControlTimeDecrease.APLR" id="DCCFA581-5E92-4B81-8BB9-3E7690190B54">
			<TriggerApplicator>
				<actionsCount>
					<compiledString>FQAAAAAAAAAAVYvsM8Bdww==</compiledString>
					<returnType>int</returnType>
					<sString>0</sString>
				</actionsCount>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>152</behaviorFlags>
				<caption>Отслеживаем нужные нам статусы</caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACAvw==</compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<playAck>false</playAck>
				<processor href="/Items/Talents/Class/FallenAngel/status_A2u_ControlTimeDecrease.APLR" id="95EA93AD-7FE5-4384-AA7F-CBBAB9936F90">
					<EventProcessorApplicatorApplied>
						<applicatorsList href="/Items/Talents/Class/FallenAngel/status_A2u_ControlTimeDecrease.APLR" id="95702285-5D45-4281-AA8D-016A89167C82">
							<ApplicatorsList>
								<applicatorLists />
								<applicators>
									<Item href="/Heroes/DefaultStatus/_BLIND_status.APLR" />
									<Item href="/Heroes/DefaultStatus/_PANIC_status.APLR" />
									<Item href="/Heroes/DefaultStatus/_ROOT_Status.APLR" />
									<Item href="/Heroes/DefaultStatus/_SILENCE_Status.APLR" />
									<Item href="/Heroes/DefaultStatus/_SLOW_ALL_status.APLR" />
									<Item href="/Heroes/DefaultStatus/_SLOW_MOVE.APLR" />
									<Item href="/Heroes/DefaultStatus/_STUN_Status.APLR" />
									<Item href="/Heroes/DefaultStatus/_TAUNT_status.APLR" />
									<Item href="/Items/Talents/Class/SnowQueen/status_A4_Eternity.APLR" />
									<Item href="/Items/Talents/Class/Alchemist/status_A4BlueStun.APLR" />
									<Item href="/Items/Talents/Class/Demonolog/status_A2_Root.APLR" />
									<Item href="/Items/Talents/Class/Ratcatcher/status_A2_Flute_call.APLR" />
									<Item href="/Items/Talents/Class/Mage/status_A2_Hexed.APLR" />
									<Item href="/Items/Talents/Class/Freeze/status_A2_Root.APLR" />
									<Item href="/Heroes/DefaultStatus/_ROOT_Tech_Status.APLR" />
								</applicators>
							</ApplicatorsList>
						</applicatorsList>
						<applicatorTypesList href="" />
						<applyTarget>ApplicatorTarget</applyTarget>
						<checkSender>0</checkSender>
						<filter>1342177280</filter>
						<mode>SetNewLifetime</mode>
						<newLifetime>
							<compiledString>FSAAAAADAAAAJwAAAEEAAABXAAAATGlmZXRpbWUAAAAAQTJ1X0RlY3JlYXNlQ29udHJvbABVi+yD7AxoAAAAAItFEIsQi00Qi0JU/9CLTQxRi1UIUmgMAAAAi0UQixCLTRCLQlDdXfj/0NwNdAAAANno3uHcTfjZXfTZRfSL5V3DAAAAAAAA8D97FK5H4XqEPw==</compiledString>
							<returnType>float</returnType>
							<sString>appl.vLifetime * (1-cA2u_DecreaseControl*0.01)</sString>
						</newLifetime>
						<senderMatchTarget>ApplicatorTarget</senderMatchTarget>
						<spell href="" />
					</EventProcessorApplicatorApplied>
				</processor>
				<providerName></providerName>
				<startCondition>
					<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<useAbilityCooldown>false</useAbilityCooldown>
				<useAbilityOwnerMana>false</useAbilityOwnerMana>
			</TriggerApplicator>
		</Item>
	</applicators>
	<applyTarget>ApplicatorTarget</applyTarget>
	<behaviorFlags>3</behaviorFlags>
	<caption>Сокращаем время контроль эффектов если есть апгрейд</caption>
	<customCounter>
		<compiledString>FQAAAAAAAAAAVYvsM8Bdww==</compiledString>
		<returnType>int</returnType>
		<sString>0</sString>
	</customCounter>
	<customProgress>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACAvw==</compiledString>
		<returnType>float</returnType>
		<sString>-1.0</sString>
	</customProgress>
	<description textref="" />
	<dispellPriority>High</dispellPriority>
	<effect>
		<Item href="" />
		<Item href="" />
	</effect>
	<enabled>
		<compiledString>FSAAAAACAAAAJwAAAEAAAABGYWxsZW5BbmdlbF9BMnUARmFsbGVuQW5nZWxfQTJ1AFWL7IPsCGgAAAAAi0UIixCLTQiLgqgBAAD/0IXAdCpoEAAAAItNCIsRi00Ii4KoAQAA/9CJRfyLTfyLEYtN/ItCBP/QiEX76wTGRfsAikX7i+Vdww==</compiledString>
		<returnType>bool</returnType>
		<sString>tal("FallenAngel_A2u")</sString>
	</enabled>
	<flags>0</flags>
	<formulaName></formulaName>
	<image href="" />
	<lifeTime>
		<compiledString>FQ8AAAABAAAAGwAAAEhhc3RlX0R1cmF0aW9uAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
		<returnType>float</returnType>
		<sString>cHaste_Duration</sString>
	</lifeTime>
	<LoggingEvent>-1</LoggingEvent>
	<name textref="" />
	<power>0</power>
	<providerName></providerName>
	<stackableAcrossUnits>Unstackable</stackableAcrossUnits>
	<stackCount>0</stackCount>
	<startCondition>
		<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</startCondition>
	<statusPosition>0</statusPosition>
	<stopBehaviour>StopByTime</stopBehaviour>
	<unstackableWith href="" />
</StatusApplicator>