<?xml version="1.0" encoding="utf-8"?>
<DBSceneObject>
	<BackLink DBID="/Terrain/Grass/_05.MSO" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Terrain/Grass/_05B.SOBJ" id="1BEB62EE-B312-466C-B231-3C24418C55DB">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>2.72947</maxX>
						<maxY>1.711397</maxY>
						<maxZ>1.328248</maxZ>
						<minX>-0.7358406</minX>
						<minY>-1.961511</minY>
						<minZ>0.02907312</minZ>
					</aabb>
					<attached />
					<caption>Cane</caption>
					<geometryFileName>/Terrain/Grass/__5B.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="/Terrain/Grass/_05B.SOBJ" id="5B112FF8-CC41-444E-AE2E-1133B807485C">
						<LocatorList>
							<locators />
						</LocatorList>
					</locatorList>
					<materialsReferences>
						<Item href="/Terrain/Water/Grass.MTRL" />
					</materialsReferences>
					<mayaFileName>/Terrain/Grass/__5B.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>_5B</selection>
					<srcFileName crc="0">/Terrain/Grass/_.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>0.5</x>
					<y>0.5</y>
					<z>0.5</z>
				</scale>
			</placement>
			<timeController href="" />
		</Item>
	</attached>
	<collisionGeometry href="" />
	<ignoreAttachesToNonDefaultLocators>false</ignoreAttachesToNonDefaultLocators>
	<tracksList href="/Effects/Environment/TreeTransactions/Stub.SOTRACKS" />
</DBSceneObject>