<?xml version="1.0" encoding="utf-8"?>
<DBSceneObject>
	<BackLink DBID="/Terrain/Grass/_08.MSO" Count="1" />
	<BackLink DBID="/Terrain/Grass/_08CTE.MSO" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Terrain/Grass/_08A.SOBJ" id="144E2223-89BB-4EA4-8B3F-225D6619A84E">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>0.8528719</maxX>
						<maxY>1.073318</maxY>
						<maxZ>0.364044</maxZ>
						<minX>-0.9575355</minX>
						<minY>-0.8549112</minY>
						<minZ>-0.009875625</minZ>
					</aabb>
					<attached />
					<caption></caption>
					<geometryFileName>/Terrain/Grass/_08_1.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Terrain/Grass/_08A.MTRL" />
					</materialsReferences>
					<mayaFileName>/Terrain/Grass/_08_1.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>_1</selection>
					<srcFileName crc="0">/Terrain/Grass/_08.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="" />
		</Item>
	</attached>
	<collisionGeometry href="" />
	<ignoreAttachesToNonDefaultLocators>false</ignoreAttachesToNonDefaultLocators>
	<tracksList href="" />
</DBSceneObject>