<?xml version="1.0" encoding="utf-8"?>
<DBTraceSceneComponent>
	<BackLink DBID="/Effects/Shots/Bullet/_Trickster.PRXY" Count="1" />
	<BackLink DBID="/Effects/Shots/Bullet/_Trickster_S1.PRXY" Count="1" />
	<attached />
	<caption>Trail</caption>
	<colorFirst>
		<A>1</A>
		<B>0</B>
		<G>0.3</G>
		<R>1</R>
	</colorFirst>
	<colorLast>
		<A>1</A>
		<B>0</B>
		<G>0.8</G>
		<R>1</R>
	</colorLast>
	<fadeoutSpeed>2.5</fadeoutSpeed>
	<groupFlags>0</groupFlags>
	<locator1Name>L1</locator1Name>
	<locator2Name>L2</locator2Name>
	<locatorList href="/Effects/Shots/Bullet/_RifleTrail_1.TRSC" id="3B8137E7-23ED-4B43-90B9-D6A741C83284">
		<LocatorList>
			<locators>
				<Item>
					<flags>7</flags>
					<jointName></jointName>
					<name>L1</name>
					<offset2>
						<rotationX>0</rotationX>
						<rotationY>0</rotationY>
						<rotationZ>0</rotationZ>
						<scaleX>1</scaleX>
						<scaleY>1</scaleY>
						<scaleZ>1</scaleZ>
						<translateX>0.4</translateX>
						<translateY>-0.3</translateY>
						<translateZ>0</translateZ>
					</offset2>
				</Item>
				<Item>
					<flags>7</flags>
					<jointName></jointName>
					<name>L2</name>
					<offset2>
						<rotationX>0</rotationX>
						<rotationY>0</rotationY>
						<rotationZ>0</rotationZ>
						<scaleX>1</scaleX>
						<scaleY>1</scaleY>
						<scaleZ>1</scaleZ>
						<translateX>-0.4</translateX>
						<translateY>-0.3</translateY>
						<translateZ>0</translateZ>
					</offset2>
				</Item>
			</locators>
		</LocatorList>
	</locatorList>
	<material href="/Effects/Shots/Bullet/_RifleTrail_1.TRSC" id="C917239D-8A94-4E21-A493-CF270A06141D">
		<TraceMaterial>
			<caption></caption>
			<DiffuseMap>
				<samplerState>
					<addressU>Wrap</addressU>
					<addressV>Wrap</addressV>
					<addressW>Wrap</addressW>
					<magFilter>Linear</magFilter>
					<minFilter>Linear</minFilter>
					<mipFilter>Linear</mipFilter>
				</samplerState>
				<texture href="/GFX_Textures/Noise18Gold.TXTR" />
			</DiffuseMap>
			<ignoreRenderState>false</ignoreRenderState>
			<renderState>
				<alphaTest>On</alphaTest>
				<alphaTestRef>0</alphaTestRef>
				<blendMode>AddColorMulAlpha</blendMode>
				<culling>Off</culling>
			</renderState>
			<SubPriority>0</SubPriority>
			<uOffset Animated="True">
				<Tracks>
					<Item>
						<Item>
							<Key>0</Key>
							<Value>0</Value>
						</Item>
						<Item>
							<Key>10</Key>
							<Value>20</Value>
						</Item>
					</Item>
				</Tracks>
				<Type>Clamp</Type>
				<Values>
					<Item>
						<Key>0</Key>
						<Value>0</Value>
					</Item>
					<Item>
						<Key>10</Key>
						<Value>20</Value>
					</Item>
				</Values>
			</uOffset>
			<uScale>1</uScale>
			<vOffset>0</vOffset>
			<vScale>1</vScale>
		</TraceMaterial>
	</material>
	<maxLength>15</maxLength>
	<offsetAlpha>0.5</offsetAlpha>
	<offsetColor>0.5</offsetColor>
	<orientation>Default</orientation>
	<skewness>0.5</skewness>
	<speedStart>0.1</speedStart>
	<speedStop>0.1</speedStop>
</DBTraceSceneComponent>