<?xml version="1.0" encoding="utf-8"?>
<BasicEffectAttached>
	<BackLink DBID="/Effects/Shots/HitsApplicators/BulletUP.APLR" Count="1" />
	<BackLink DBID="/Heroes/Plane/_.HROB" Count="2" />
	<BackLink DBID="/Items/Talents/Class/Gunslinger/Ability_A1.TALENT" Count="2" />
	<BackLink DBID="/Items/Talents/Class/Rifleman/Ability_A2.TALENT" Count="2" />
	<attachFlags>0</attachFlags>
	<attachType>Body</attachType>
	<component href="/Effects/Shots/Bullet/_UPHitTRS.PRXY" />
	<deathType>Anim</deathType>
	<enableCondition href="" />
	<fadeIn>0</fadeIn>
	<fadeOut>0</fadeOut>
	<groupFlags>0</groupFlags>
	<lifeTime>0</lifeTime>
</BasicEffectAttached>