<?xml version="1.0" encoding="utf-8"?>
<GlyphSpawner>
	<BackLink DBID="/Maps/PvE/Series/Episode1/pilot.ADMP" Count="1" />
	<BackLink DBID="/Maps/PvE/Series/Episode1/_.DICT" Count="1" />
	<collision>
		<x1>0</x1>
		<x2>0</x2>
		<y1>0</y1>
		<y2>0</y2>
	</collision>
	<glyphs href="/Glyphs/PvE_Episode1_GlyphSpawner_1.GLSPN" id="03BFE19B-9CE0-43B3-B9AC-E4F7FFC92DF2">
		<GlyphsDB>
			<glyphs>
				<Item>
					<glyph href="/Glyphs/BoosterOld.GLPH" />
					<weight>1</weight>
				</Item>
				<Item>
					<glyph href="/Glyphs/DoubleDamagerOld.GLPH" />
					<weight>1</weight>
				</Item>
				<Item>
					<glyph href="/Glyphs/LifeRestorer.GLPH" />
					<weight>1</weight>
				</Item>
				<Item>
					<glyph href="/Glyphs/RefresherOld.GLPH" />
					<weight>1</weight>
				</Item>
			</glyphs>
		</GlyphsDB>
	</glyphs>
	<heightObject>false</heightObject>
	<lockMask>
		<mask />
		<tileSize>0.5</tileSize>
	</lockMask>
	<minLockScale>0</minLockScale>
	<rounded>false</rounded>
	<settings>
		<maxAfterPickupSpawnDelay>240</maxAfterPickupSpawnDelay>
		<maxInstances>2</maxInstances>
		<maxNormalSpawnDelay>150</maxNormalSpawnDelay>
		<minAfterPickupSpawnDelay>50</minAfterPickupSpawnDelay>
		<minNormalSpawnDelay>50</minNormalSpawnDelay>
		<spawnAttemptDelayDecrease>50</spawnAttemptDelayDecrease>
		<spawnMode>RandomWeight</spawnMode>
	</settings>
	<useGlyphManager>false</useGlyphManager>
</GlyphSpawner>