<?xml version="1.0" encoding="utf-8"?>
<DBSceneComponent>
	<BackLink DBID="/Summons/Bomb/_.EFFT" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Summons/Bomb/_FX.PRXY" id="F67765B8-6B42-4BCE-B9C7-F4D0F326F1F3">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>0.08158471</maxX>
						<maxY>-0.08711565</maxY>
						<maxZ>1.007747</maxZ>
						<minX>-0.08158471</minX>
						<minY>-0.2784325</minY>
						<minZ>0.9519799</minZ>
					</aabb>
					<attached />
					<caption>Lamp</caption>
					<geometryFileName>/Summons/Bomb/_FXLamp.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Summons/Bomb/_FX.PRXY" id="D7FFE6E2-A072-4FA4-8DE2-A284DC6F1325">
							<BasicFXMaterial>
								<caption>lambert2</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Glow01White.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>-0.03333334</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.2</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.2333333</Key>
												<Value>0.07407413</Value>
											</Item>
											<Item>
												<Key>0.2666667</Key>
												<Value>0.2592593</Value>
											</Item>
											<Item>
												<Key>0.3333333</Key>
												<Value>0.7407408</Value>
											</Item>
											<Item>
												<Key>0.3666667</Key>
												<Value>0.9259259</Value>
											</Item>
											<Item>
												<Key>0.4</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>0.5333334</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>0.5666667</Key>
												<Value>0.9446063</Value>
											</Item>
											<Item>
												<Key>0.6</Key>
												<Value>0.8017493</Value>
											</Item>
											<Item>
												<Key>0.6333333</Key>
												<Value>0.6064139</Value>
											</Item>
											<Item>
												<Key>0.6666667</Key>
												<Value>0.3935861</Value>
											</Item>
											<Item>
												<Key>0.7</Key>
												<Value>0.1982507</Value>
											</Item>
											<Item>
												<Key>0.7333333</Key>
												<Value>0.05539367</Value>
											</Item>
											<Item>
												<Key>0.7666667</Key>
												<Value>0</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>-0.03333334</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.2</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.2333333</Key>
											<Value>0.07407413</Value>
										</Item>
										<Item>
											<Key>0.2666667</Key>
											<Value>0.2592593</Value>
										</Item>
										<Item>
											<Key>0.3333333</Key>
											<Value>0.7407408</Value>
										</Item>
										<Item>
											<Key>0.3666667</Key>
											<Value>0.9259259</Value>
										</Item>
										<Item>
											<Key>0.4</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>0.5333334</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>0.5666667</Key>
											<Value>0.9446063</Value>
										</Item>
										<Item>
											<Key>0.6</Key>
											<Value>0.8017493</Value>
										</Item>
										<Item>
											<Key>0.6333333</Key>
											<Value>0.6064139</Value>
										</Item>
										<Item>
											<Key>0.6666667</Key>
											<Value>0.3935861</Value>
										</Item>
										<Item>
											<Key>0.7</Key>
											<Value>0.1982507</Value>
										</Item>
										<Item>
											<Key>0.7333333</Key>
											<Value>0.05539367</Value>
										</Item>
										<Item>
											<Key>0.7666667</Key>
											<Value>0</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>On</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>AddColorMulAlpha</blendMode>
									<culling>On</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset>0</uOffset>
								<vOffset>0</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Summons/Bomb/_FXLamp.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>Lamp</selection>
					<srcFileName crc="0">/Summons/Bomb/_FX.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Summons/Bomb/_FX.PRXY" id="5F324C37-CDCA-4C8C-891E-50AF87B63271">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>0.833</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Summons/Bomb/_FX.PRXY" id="AA4F4DB5-4476-4338-9AB6-0B8E4C3C2D6B">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>2</camoffset>
					<caption>Glow</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Summons/Bomb/_FXGlow.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Summons/Bomb/_FX.PRXY" id="FD093CB3-290F-4E9B-BA20-68631E8129F6">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Summons/Bomb/_FXGlow.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>Glow</selection>
					<speculartextures />
					<srcFileName crc="0">/Summons/Bomb/_FX.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Glow09White.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.3378906</x>
								<y>0.1777344</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.3222656</x>
								<y>0.1464844</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Summons/Bomb/_FX.PRXY" id="0E1ECA54-3F51-44DC-BF04-0B8A17203FC3">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>0.833</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
	</attached>
	<caption></caption>
	<groupFlags>0</groupFlags>
	<locatorList href="" />
	<orientation>Default</orientation>
</DBSceneComponent>