<?xml version="1.0" encoding="utf-8"?>
<BasicMaterial>
	<BackLink DBID="/Heroes/Healer/S3/_A.SOBJ" Count="1" />
	<caption></caption>
	<diffuseColor>
		<A>1</A>
		<B>1</B>
		<G>1</G>
		<R>1</R>
	</diffuseColor>
	<DiffuseMap>
		<samplerState>
			<addressU>Wrap</addressU>
			<addressV>Wrap</addressV>
			<addressW>Wrap</addressW>
			<magFilter>Linear</magFilter>
			<minFilter>Linear</minFilter>
			<mipFilter>Linear</mipFilter>
		</samplerState>
		<texture href="/Heroes/Healer/S3/_A.MTRL" id="801444DF-EE29-421C-811C-3CC3866BC814">
			<TextureRecolorable>
				<baseRGB>
					<A>1</A>
					<B>1.6</B>
					<G>0.48</G>
					<R>0.536</R>
				</baseRGB>
				<main href="/Heroes/Healer/S3/_A.MTRL" id="A5890BC5-D588-4EA6-A5E5-68E840166B44">
					<Texture>
						<generatedFileName></generatedFileName>
						<mipLevels>0</mipLevels>
						<mipLevelUsage>AutoGenerate</mipLevelUsage>
						<mipSharpenPasses></mipSharpenPasses>
						<pixelFormat>DXT5</pixelFormat>
						<size>
							<height>512</height>
							<width>512</width>
						</size>
						<srcFileName crc="0">/Heroes/Healer/S3/_A.tga</srcFileName>
						<startMipLevel>0</startMipLevel>
						<textureFileName>/Heroes/Healer/S3/_A.dds</textureFileName>
						<textureType>Color</textureType>
					</Texture>
				</main>
				<mask href="/Heroes/Healer/S3/_A.MTRL" id="C018440E-4C6B-4AC5-871B-9DCE0A9BBCA9">
					<Texture>
						<generatedFileName></generatedFileName>
						<mipLevels>0</mipLevels>
						<mipLevelUsage>AutoGenerate</mipLevelUsage>
						<mipSharpenPasses></mipSharpenPasses>
						<pixelFormat>DXT1</pixelFormat>
						<size>
							<height>256</height>
							<width>256</width>
						</size>
						<srcFileName crc="0">/Heroes/Healer/S3/_A_RCL.tga</srcFileName>
						<startMipLevel>1</startMipLevel>
						<textureFileName>/Heroes/Healer/S3/_A_RCL.dds</textureFileName>
						<textureType>Color</textureType>
					</Texture>
				</mask>
			</TextureRecolorable>
		</texture>
	</DiffuseMap>
	<emissive>0</emissive>
	<EmissivePinValue>EmissiveOff</EmissivePinValue>
	<ignoreRenderState>false</ignoreRenderState>
	<lightingIntencity>1</lightingIntencity>
	<LightingPinValue>LightingSH</LightingPinValue>
	<NormalMap>
		<samplerState>
			<addressU>Wrap</addressU>
			<addressV>Wrap</addressV>
			<addressW>Wrap</addressW>
			<magFilter>Linear</magFilter>
			<minFilter>Linear</minFilter>
			<mipFilter>Linear</mipFilter>
		</samplerState>
		<texture href="" />
	</NormalMap>
	<outputAdd>
		<A>0</A>
		<B>0</B>
		<G>0</G>
		<R>0</R>
	</outputAdd>
	<outputMul>
		<A>1</A>
		<B>1</B>
		<G>1</G>
		<R>1</R>
	</outputMul>
	<ReflectionMap>
		<samplerState>
			<addressU>Wrap</addressU>
			<addressV>Wrap</addressV>
			<addressW>Wrap</addressW>
			<magFilter>Linear</magFilter>
			<minFilter>Linear</minFilter>
			<mipFilter>Linear</mipFilter>
		</samplerState>
		<texture href="" />
	</ReflectionMap>
	<reflectivity>1</reflectivity>
	<ReflectivityPinValue>ReflectivityOff</ReflectivityPinValue>
	<renderFlags>7</renderFlags>
	<renderState>
		<alphaTest>On</alphaTest>
		<alphaTestRef>127</alphaTestRef>
		<blendMode>Off</blendMode>
		<culling>On</culling>
	</renderState>
	<SpecularMap>
		<Add>
			<A>0</A>
			<B>0</B>
			<G>0</G>
			<R>0</R>
		</Add>
		<Multiplier>
			<A>1</A>
			<B>1</B>
			<G>1</G>
			<R>1</R>
		</Multiplier>
		<samplerState>
			<addressU>Wrap</addressU>
			<addressV>Wrap</addressV>
			<addressW>Wrap</addressW>
			<magFilter>Linear</magFilter>
			<minFilter>Linear</minFilter>
			<mipFilter>Linear</mipFilter>
		</samplerState>
		<texture href="/Heroes/Healer/S3/_A.MTRL" id="DB58D45B-68E6-48AA-9E6F-456C038FC89C">
			<Texture>
				<generatedFileName></generatedFileName>
				<mipLevels>0</mipLevels>
				<mipLevelUsage>AutoGenerate</mipLevelUsage>
				<mipSharpenPasses></mipSharpenPasses>
				<pixelFormat>DXT1</pixelFormat>
				<size>
					<height>256</height>
					<width>256</width>
				</size>
				<srcFileName crc="0">/Heroes/Healer/S3/_A_SPC.tga</srcFileName>
				<startMipLevel>1</startMipLevel>
				<textureFileName>/Heroes/Healer/S3/_A_SPC.dds</textureFileName>
				<textureType>Color</textureType>
			</Texture>
		</texture>
	</SpecularMap>
	<specularPower>8</specularPower>
	<SubPriority>0</SubPriority>
</BasicMaterial>