<?xml version="1.0" encoding="utf-8"?>
<ResourceRollItem>
	<BackLink DBID="/Server/MOBA/_defaultContainer.ROLLCONT" Count="3" />
	<BackLink DBID="/Server/MOBA/season_CC_BattleDrop.ROLLCONT" Count="3" />
	<customCurrencyId></customCurrencyId>
	<itemsFromHero />
	<itemsFromLord />
	<itemsFromRank>
		<Item>
			<count>210</count>
			<deviation>21</deviation>
			<level>0</level>
		</Item>
		<Item>
			<count>240</count>
			<deviation>24</deviation>
			<level>1</level>
		</Item>
		<Item>
			<count>255</count>
			<deviation>25</deviation>
			<level>2</level>
		</Item>
		<Item>
			<count>270</count>
			<deviation>27</deviation>
			<level>3</level>
		</Item>
		<Item>
			<count>300</count>
			<deviation>30</deviation>
			<level>4</level>
		</Item>
		<Item>
			<count>330</count>
			<deviation>33</deviation>
			<level>5</level>
		</Item>
		<Item>
			<count>360</count>
			<deviation>36</deviation>
			<level>6</level>
		</Item>
		<Item>
			<count>390</count>
			<deviation>39</deviation>
			<level>7</level>
		</Item>
		<Item>
			<count>420</count>
			<deviation>42</deviation>
			<level>8</level>
		</Item>
		<Item>
			<count>450</count>
			<deviation>45</deviation>
			<level>9</level>
		</Item>
		<Item>
			<count>480</count>
			<deviation>48</deviation>
			<level>10</level>
		</Item>
		<Item>
			<count>510</count>
			<deviation>51</deviation>
			<level>11</level>
		</Item>
	</itemsFromRank>
	<type>Resource1</type>
</ResourceRollItem>