<?xml version="1.0" encoding="utf-8"?>
<UITexture>
	<BackLink DBID="/Buildings/A/Altar/_Parent.USBL" Count="1" />
	<BackLink DBID="/Maps/Multiplayer/CTE/Altars/_A.USBL" Count="1" />
	<generatedFileName></generatedFileName>
	<importOnlyShape>false</importOnlyShape>
	<mipLevels>0</mipLevels>
	<mipLevelUsage>AutoGenerate</mipLevelUsage>
	<mipSharpenPasses></mipSharpenPasses>
	<pixelFormat>RGBA</pixelFormat>
	<shapeAlphaThreshold>0</shapeAlphaThreshold>
	<shapeFileName>/UI/Styles/Icons/Buildings/AltarA.shp</shapeFileName>
	<size>
		<height>166</height>
		<width>166</width>
	</size>
	<srcFileName crc="0">/UI/Styles/Icons/Buildings/AltarA.png</srcFileName>
	<startMipLevel>0</startMipLevel>
	<textureFileName>/UI/Styles/Icons/Buildings/AltarA.dds</textureFileName>
	<textureType>Color</textureType>
</UITexture>