<?xml version="1.0" encoding="utf-8"?>
<UITexture>
	<BackLink DBID="/Buildings/A/Altar/status_A_Altar.APLR" Count="1" />
	<BackLink DBID="/Buildings/Flagstaff/_Parent.FLAG" Count="1" />
	<BackLink DBID="/Buildings/Flagstaff/NoOwners.FLAG" Count="1" />
	<BackLink DBID="/Maps/Multiplayer/CTE/_.ADMP" Count="12" />
	<BackLink DBID="/Maps/PvE/Series/Coop1/Buildings/Forest.FLAG" Count="1" />
	<BackLink DBID="/Maps/PvE/Series/Coop1/Buildings/Road.FLAG" Count="1" />
	<generatedFileName></generatedFileName>
	<importOnlyShape>false</importOnlyShape>
	<mipLevels>0</mipLevels>
	<mipLevelUsage>AutoGenerate</mipLevelUsage>
	<mipSharpenPasses></mipSharpenPasses>
	<pixelFormat>RGBA</pixelFormat>
	<shapeAlphaThreshold>0</shapeAlphaThreshold>
	<shapeFileName>/UI/Styles/Icons/Buildings/FlagA.shp</shapeFileName>
	<size>
		<height>166</height>
		<width>166</width>
	</size>
	<srcFileName crc="0">/UI/Styles/Icons/Buildings/FlagA.png</srcFileName>
	<startMipLevel>0</startMipLevel>
	<textureFileName>/UI/Styles/Icons/Buildings/FlagA.dds</textureFileName>
	<textureType>Color</textureType>
</UITexture>