<?xml version="1.0" encoding="utf-8"?>
<DBSceneComponent>
	<BackLink DBID="/Heroes/Freeze/FXAbility1.EFFT" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Heroes/Freeze/S2/FXAbility1.PRXY" id="CD8A1CFE-AC47-4430-B377-9536B2CF43E6">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>0.02574182</maxX>
						<maxY>3.170208</maxY>
						<maxZ>0.7810602</maxZ>
						<minX>-0.05384779</minX>
						<minY>-3.170208</minY>
						<minZ>-0.7810602</minZ>
					</aabb>
					<attached />
					<caption>TrailWhite</caption>
					<geometryFileName>/Heroes/Freeze/S2/FXAbility1TrailWhite.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Heroes/Freeze/S2/FXAbility1.PRXY" id="CDFFD14D-9F2D-4364-84CE-04944718F275">
							<BasicFXMaterial>
								<caption>lambert10</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Rays07Violet.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>0.3</A>
									<B>0</B>
									<G>0</G>
									<R>1.5</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.03333334</Key>
												<Value>0.4154195</Value>
											</Item>
											<Item>
												<Key>0.06666667</Key>
												<Value>0.8188209</Value>
											</Item>
											<Item>
												<Key>0.1</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>0.4</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>0.4333333</Key>
												<Value>0.8989391</Value>
											</Item>
											<Item>
												<Key>0.4666667</Key>
												<Value>0.6471709</Value>
											</Item>
											<Item>
												<Key>0.5</Key>
												<Value>0.3218174</Value>
											</Item>
											<Item>
												<Key>0.5333334</Key>
												<Value>0</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.03333334</Key>
											<Value>0.4154195</Value>
										</Item>
										<Item>
											<Key>0.06666667</Key>
											<Value>0.8188209</Value>
										</Item>
										<Item>
											<Key>0.1</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>0.4</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>0.4333333</Key>
											<Value>0.8989391</Value>
										</Item>
										<Item>
											<Key>0.4666667</Key>
											<Value>0.6471709</Value>
										</Item>
										<Item>
											<Key>0.5</Key>
											<Value>0.3218174</Value>
										</Item>
										<Item>
											<Key>0.5333334</Key>
											<Value>0</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>AddColorMulAlpha</blendMode>
									<culling>Off</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.5333334</Key>
												<Value>1</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.5333334</Key>
											<Value>1</Value>
										</Item>
									</Values>
								</uOffset>
								<vOffset>0</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Heroes/Freeze/S2/FXAbility1TrailWhite.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>TrailWhite</selection>
					<srcFileName crc="0">/Heroes/Freeze/S2/FXAbility1.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0.5</y>
					<z>-0.7</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>1</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>1</Value>
							</Item>
							<Item>
								<Key>0.4</Key>
								<Value>1.068065</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.0180918</Value>
							</Item>
							<Item>
								<Key>0.03333334</Key>
								<Value>0.3641381</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>0.680157</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>0.8551723</Value>
							</Item>
							<Item>
								<Key>0.1614035</Key>
								<Value>1.02822</Value>
							</Item>
							<Item>
								<Key>0.1947368</Key>
								<Value>1.072547</Value>
							</Item>
							<Item>
								<Key>0.2280702</Key>
								<Value>1.11195</Value>
							</Item>
							<Item>
								<Key>0.2614035</Key>
								<Value>1.136576</Value>
							</Item>
							<Item>
								<Key>0.2947369</Key>
								<Value>1.156277</Value>
							</Item>
							<Item>
								<Key>0.3280702</Key>
								<Value>1.171053</Value>
							</Item>
							<Item>
								<Key>0.3614035</Key>
								<Value>1.175979</Value>
							</Item>
							<Item>
								<Key>0.3947369</Key>
								<Value>1.175979</Value>
							</Item>
							<Item>
								<Key>0.4280702</Key>
								<Value>1.180904</Value>
							</Item>
							<Item>
								<Key>0.4614035</Key>
								<Value>1.175979</Value>
							</Item>
							<Item>
								<Key>0.5280702</Key>
								<Value>1.161203</Value>
							</Item>
							<Item>
								<Key>0.5614035</Key>
								<Value>1.156277</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>1.370399</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>1</x>
								<y>0.0180918</y>
								<z>1.370399</z>
							</Value>
						</Item>
						<Item>
							<Key>0.03333334</Key>
							<Value>
								<x>1</x>
								<y>0.3641381</y>
								<z>1.370399</z>
							</Value>
						</Item>
						<Item>
							<Key>0.06666667</Key>
							<Value>
								<x>1</x>
								<y>0.680157</y>
								<z>1.370399</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1</Key>
							<Value>
								<x>1</x>
								<y>0.8551723</y>
								<z>1.370399</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1614035</Key>
							<Value>
								<x>1.013931</x>
								<y>1.02822</y>
								<z>1.370399</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1947368</Key>
							<Value>
								<x>1.021494</x>
								<y>1.072547</y>
								<z>1.370399</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2280702</Key>
							<Value>
								<x>1.029057</x>
								<y>1.11195</y>
								<z>1.370399</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2614035</Key>
							<Value>
								<x>1.03662</x>
								<y>1.136576</y>
								<z>1.370399</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2947369</Key>
							<Value>
								<x>1.044183</x>
								<y>1.156277</y>
								<z>1.370399</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3280702</Key>
							<Value>
								<x>1.051745</x>
								<y>1.171053</y>
								<z>1.370399</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3614035</Key>
							<Value>
								<x>1.059308</x>
								<y>1.175979</y>
								<z>1.370399</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3947369</Key>
							<Value>
								<x>1.066871</x>
								<y>1.175979</y>
								<z>1.370399</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4</Key>
							<Value>
								<x>1.068065</x>
								<y>1.176757</y>
								<z>1.370399</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4280702</Key>
							<Value>
								<x>1.068065</x>
								<y>1.180904</y>
								<z>1.370399</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4614035</Key>
							<Value>
								<x>1.068065</x>
								<y>1.175979</y>
								<z>1.370399</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5280702</Key>
							<Value>
								<x>1.068065</x>
								<y>1.161203</y>
								<z>1.370399</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5614035</Key>
							<Value>
								<x>1.068065</x>
								<y>1.156277</y>
								<z>1.370399</z>
							</Value>
						</Item>
					</Values>
				</scale>
			</placement>
			<timeController href="/Heroes/Freeze/S2/FXAbility1.PRXY" id="955C86DB-E461-4D8B-BD40-093AE6583A44">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>0.3</cycleLength>
					<fadein>0.1</fadein>
					<fadeout>0.1</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>0.7</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Heroes/Freeze/S2/FXAbility1.PRXY" id="16B5C9DB-BD11-4C26-9BE7-1161C3AE9A42">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>0.1258699</maxX>
						<maxY>4.112092</maxY>
						<maxZ>1.459004</maxZ>
						<minX>-0.06247294</minX>
						<minY>-4.112092</minY>
						<minZ>-1.438466</minZ>
					</aabb>
					<attached />
					<caption>Trailcolor</caption>
					<geometryFileName>/Heroes/Freeze/S2/FXAbility1Trailcolor.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Heroes/Freeze/S2/FXAbility1.PRXY" id="611B8660-8B92-4E6F-91FD-5384AA4A46B6">
							<BasicFXMaterial>
								<caption>lambert9</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Ray01Red2.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>1</A>
									<B>0</B>
									<G>0</G>
									<R>0.7</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.06666667</Key>
												<Value>0.8148149</Value>
											</Item>
											<Item>
												<Key>0.1</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>0.4</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>0.4333333</Key>
												<Value>0.8985144</Value>
											</Item>
											<Item>
												<Key>0.4666667</Key>
												<Value>0.6460384</Value>
											</Item>
											<Item>
												<Key>0.5</Key>
												<Value>0.3205433</Value>
											</Item>
											<Item>
												<Key>0.5333334</Key>
												<Value>0</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.06666667</Key>
											<Value>0.8148149</Value>
										</Item>
										<Item>
											<Key>0.1</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>0.4</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>0.4333333</Key>
											<Value>0.8985144</Value>
										</Item>
										<Item>
											<Key>0.4666667</Key>
											<Value>0.6460384</Value>
										</Item>
										<Item>
											<Key>0.5</Key>
											<Value>0.3205433</Value>
										</Item>
										<Item>
											<Key>0.5333334</Key>
											<Value>0</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>AddColorMulAlpha</blendMode>
									<culling>Off</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset>0</uOffset>
								<vOffset Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>-0.2</Value>
											</Item>
											<Item>
												<Key>0.06666667</Key>
												<Value>0.06142238</Value>
											</Item>
											<Item>
												<Key>0.1</Key>
												<Value>0.1240487</Value>
											</Item>
											<Item>
												<Key>0.1333333</Key>
												<Value>0.1275317</Value>
											</Item>
											<Item>
												<Key>0.1666667</Key>
												<Value>0.12591</Value>
											</Item>
											<Item>
												<Key>0.2</Key>
												<Value>0.1187454</Value>
											</Item>
											<Item>
												<Key>0.2333333</Key>
												<Value>0.1055993</Value>
											</Item>
											<Item>
												<Key>0.2666667</Key>
												<Value>0.08603325</Value>
											</Item>
											<Item>
												<Key>0.3</Key>
												<Value>0.05960878</Value>
											</Item>
											<Item>
												<Key>0.3333333</Key>
												<Value>0.02588743</Value>
											</Item>
											<Item>
												<Key>0.3666667</Key>
												<Value>-0.01556928</Value>
											</Item>
											<Item>
												<Key>0.4</Key>
												<Value>-0.0651998</Value>
											</Item>
											<Item>
												<Key>0.4333333</Key>
												<Value>-0.1234426</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>-0.2</Value>
										</Item>
										<Item>
											<Key>0.06666667</Key>
											<Value>0.06142238</Value>
										</Item>
										<Item>
											<Key>0.1</Key>
											<Value>0.1240487</Value>
										</Item>
										<Item>
											<Key>0.1333333</Key>
											<Value>0.1275317</Value>
										</Item>
										<Item>
											<Key>0.1666667</Key>
											<Value>0.12591</Value>
										</Item>
										<Item>
											<Key>0.2</Key>
											<Value>0.1187454</Value>
										</Item>
										<Item>
											<Key>0.2333333</Key>
											<Value>0.1055993</Value>
										</Item>
										<Item>
											<Key>0.2666667</Key>
											<Value>0.08603325</Value>
										</Item>
										<Item>
											<Key>0.3</Key>
											<Value>0.05960878</Value>
										</Item>
										<Item>
											<Key>0.3333333</Key>
											<Value>0.02588743</Value>
										</Item>
										<Item>
											<Key>0.3666667</Key>
											<Value>-0.01556928</Value>
										</Item>
										<Item>
											<Key>0.4</Key>
											<Value>-0.0651998</Value>
										</Item>
										<Item>
											<Key>0.4333333</Key>
											<Value>-0.1234426</Value>
										</Item>
									</Values>
								</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Heroes/Freeze/S2/FXAbility1Trailcolor.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>Trailcolor</selection>
					<srcFileName crc="0">/Heroes/Freeze/S2/FXAbility1.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0.5</y>
					<z>-0.6</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>1</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>1</Value>
							</Item>
							<Item>
								<Key>0.4</Key>
								<Value>1</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.01169058</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>0.6364127</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>0.8922549</Value>
							</Item>
							<Item>
								<Key>0.4</Key>
								<Value>0.8969961</Value>
							</Item>
							<Item>
								<Key>0.4333333</Key>
								<Value>0.9064786</Value>
							</Item>
							<Item>
								<Key>0.4666667</Key>
								<Value>0.9301847</Value>
							</Item>
							<Item>
								<Key>0.5</Key>
								<Value>0.958632</Value>
							</Item>
							<Item>
								<Key>0.5333334</Key>
								<Value>0.9870794</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>1.673439</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>1</x>
								<y>0.01169058</y>
								<z>1.673439</z>
							</Value>
						</Item>
						<Item>
							<Key>0.06666667</Key>
							<Value>
								<x>1</x>
								<y>0.6364127</y>
								<z>1.673439</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1</Key>
							<Value>
								<x>1</x>
								<y>0.8922549</y>
								<z>1.673439</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4</Key>
							<Value>
								<x>1</x>
								<y>0.8969961</y>
								<z>1.673439</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4333333</Key>
							<Value>
								<x>1</x>
								<y>0.9064786</y>
								<z>1.673439</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4666667</Key>
							<Value>
								<x>1</x>
								<y>0.9301847</y>
								<z>1.673439</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5</Key>
							<Value>
								<x>1</x>
								<y>0.958632</y>
								<z>1.673439</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5333334</Key>
							<Value>
								<x>1</x>
								<y>0.9870794</y>
								<z>1.673439</z>
							</Value>
						</Item>
					</Values>
				</scale>
			</placement>
			<timeController href="/Heroes/Freeze/S2/FXAbility1.PRXY" id="526320D2-8BD5-4630-848A-0B9E9796A6E3">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>0.3</cycleLength>
					<fadein>0.1</fadein>
					<fadeout>0.1</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>0.7</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
	</attached>
	<caption>FXAbility1</caption>
	<groupFlags>0</groupFlags>
	<locatorList href="" />
	<orientation>Default</orientation>
</DBSceneComponent>