<?xml version="1.0" encoding="utf-8"?>
<TraceGenSceneComponent>
	<BackLink DBID="/Heroes/FallenAngel/_.SOBJ" Count="1" />
	<BackLink DBID="/Heroes/FallenAngel/S1/_.SOBJ" Count="1" />
	<BackLink DBID="/Heroes/FallenAngel/S2/_.SOBJ" Count="1" />
	<attached />
	<caption>Traces</caption>
	<defaultLocatorName>Ground</defaultLocatorName>
	<defaultTraces href="/Effects/Environment/WaterTraces/TraceIdleB.TRAC" />
	<groupFlags>0</groupFlags>
	<locatorList href="/Heroes/FallenAngel/Traces.TGSC" id="ED250FDA-29C1-42E0-A41C-CB00D18DF2A3">
		<LocatorList>
			<locators />
		</LocatorList>
	</locatorList>
	<orientation>Default</orientation>
	<traceByAnim>
		<Item>
			<locatorName>Ground</locatorName>
			<nodeName>attack1</nodeName>
			<traces href="/Effects/Environment/WaterTraces/TraceAttackA.TRAC" />
		</Item>
		<Item>
			<locatorName>Ground</locatorName>
			<nodeName>attack2</nodeName>
			<traces href="/Effects/Environment/WaterTraces/TraceAttackA.TRAC" />
		</Item>
		<Item>
			<locatorName>Ground</locatorName>
			<nodeName>attack3</nodeName>
			<traces href="/Effects/Environment/WaterTraces/TraceAttackA.TRAC" />
		</Item>
		<Item>
			<locatorName>Ground</locatorName>
			<nodeName>attack4</nodeName>
			<traces href="/Effects/Environment/WaterTraces/TraceAttackA.TRAC" />
		</Item>
		<Item>
			<locatorName>Ground</locatorName>
			<nodeName>ability1</nodeName>
			<traces href="/Effects/Environment/WaterTraces/TraceAttackA.TRAC" />
		</Item>
		<Item>
			<locatorName>Ground</locatorName>
			<nodeName>ability4</nodeName>
			<traces href="/Effects/Environment/WaterTraces/TraceAttackA.TRAC" />
		</Item>
		<Item>
			<locatorName>Move</locatorName>
			<nodeName>move1</nodeName>
			<traces href="/Effects/Environment/WaterTraces/TraceMoveB.TRAC" />
		</Item>
		<Item>
			<locatorName>Move</locatorName>
			<nodeName>move2</nodeName>
			<traces href="/Effects/Environment/WaterTraces/TraceMoveB.TRAC" />
		</Item>
	</traceByAnim>
</TraceGenSceneComponent>