<?xml version="1.0" encoding="utf-8"?>
<EnableDisableSCEvents>
	<BackLink DBID="/Heroes/FallenAngel/_.SOBJ" Count="1" />
	<BackLink DBID="/Heroes/FallenAngel/S1/_.SOBJ" Count="1" />
	<BackLink DBID="/Heroes/FallenAngel/S2/_.SOBJ" Count="1" />
	<disableEvents />
	<enableEvents>
		<Item href="/Heroes/FallenAngel/Traces.EDEV" id="6D116247-08E5-4D31-8F8D-823492D5154A">
			<AnimationSCEvent>
				<animParam>0</animParam>
				<name>doFire</name>
				<probability>100</probability>
				<type>Marker</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/FallenAngel/Traces.EDEV" id="16469CB2-B1AE-43D4-9A10-6049A2C4FDB8">
			<AnimationSCEvent>
				<animParam>0</animParam>
				<name>ability1</name>
				<probability>100</probability>
				<type>NodeEnter</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/FallenAngel/Traces.EDEV" id="B6F9A6B0-C2F7-44D3-A71B-DD9EB6C4FCAB">
			<AnimationSCEvent>
				<animParam>0.1</animParam>
				<name>ability4</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/FallenAngel/Traces.EDEV" id="DC1A47E2-026B-4C1C-B856-3B930F76D5CE">
			<AnimationSCEvent>
				<animParam>0.5</animParam>
				<name>channeling</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/FallenAngel/Traces.EDEV" id="21AC985D-0722-46A8-816E-3D780B952615">
			<AnimationSCEvent>
				<animParam>0</animParam>
				<name>idle1</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/FallenAngel/Traces.EDEV" id="8B285810-705A-47F9-8A29-6DF41CDDAD3B">
			<AnimationSCEvent>
				<animParam>0.15</animParam>
				<name>idle2</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/FallenAngel/Traces.EDEV" id="C6CB9558-1D27-447B-8144-4E1F12DDF368">
			<AnimationSCEvent>
				<animParam>0.7</animParam>
				<name>idle2</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/FallenAngel/Traces.EDEV" id="73A8B0EC-C4A2-40DD-A69A-C1F542B93654">
			<AnimationSCEvent>
				<animParam>0.1</animParam>
				<name>idle3</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/FallenAngel/Traces.EDEV" id="804C7D90-48D0-4ED3-8289-E0A60DBFA193">
			<AnimationSCEvent>
				<animParam>0.7</animParam>
				<name>idle3</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/FallenAngel/Traces.EDEV" id="A13DAB8F-3B88-461F-9DF3-A1502C8E8C7C">
			<AnimationSCEvent>
				<animParam>0.5</animParam>
				<name>move1</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/FallenAngel/Traces.EDEV" id="2510377B-E05A-45F9-93B8-9E880E83E54E">
			<AnimationSCEvent>
				<animParam>0.74</animParam>
				<name>move2</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
	</enableEvents>
	<order>EnableThenDisable</order>
	<restartComponent>false</restartComponent>
</EnableDisableSCEvents>