<?xml version="1.0" encoding="utf-8"?>
<DBSceneComponent>
	<BackLink DBID="/Effects/Debuffs/Shine/_RainbowTRS.PRXY" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Shine/_Rainbow.PRXY" id="51FBE574-4250-416A-818D-EBC833647FA7">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>3</camoffset>
					<caption>Glow</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Debuffs/Shine/_RainbowGlow.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Debuffs/Shine/_Rainbow.PRXY" id="63AE9145-FCE8-4ABD-AA93-4FEE9F2663F9">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1</A>
									<B>0.2078431</B>
									<G>0.7960784</G>
									<R>0.8431373</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Debuffs/Shine/_RainbowGlow.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>Glow</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Debuffs/Shine/_Rainbow.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Glow05.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.3862305</x>
								<y>0.1777344</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.3706055</x>
								<y>0.1464844</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Shine/_Rainbow.PRXY" id="4CBFE723-B000-4CDB-9FF6-E549FDDD4CC6">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>2</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>1</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Shine/_Rainbow.PRXY" id="3E11F87A-1203-48FF-B0FD-B5BA12C1F26D">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>0</camoffset>
					<caption>LensFlare</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Debuffs/Shine/_RainbowLensFlare.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Debuffs/Shine/_Rainbow.PRXY" id="DE45CB8C-25E1-4879-9A91-7C75F8B498F9">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>0.16</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Debuffs/Shine/_RainbowLensFlare.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>LensFlare</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Debuffs/Shine/_Rainbow.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/LensFlare05.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.8881836</x>
								<y>0.4951172</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.8569336</x>
								<y>0.4326172</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Shine/_Rainbow.PRXY" id="966359C9-C839-4A48-8A8C-0823611DBAF8">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>2</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>1</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>0.15</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Shine/_Rainbow.PRXY" id="B987D3D5-BDDE-46B3-A7E9-634BD51FF845">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>2</camoffset>
					<caption>Rays</caption>
					<compression>3</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Debuffs/Shine/_RainbowRays.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Debuffs/Shine/_Rainbow.PRXY" id="423B2A6C-493A-434B-8C67-7EF50A8B3701">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>0.5</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Debuffs/Shine/_RainbowRays.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>Rays</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Debuffs/Shine/_Rainbow.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Rays21Yellow.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.5390625</x>
								<y>0.3681641</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.5078125</x>
								<y>0.3056641</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Shine/_Rainbow.PRXY" id="A21DA086-E0EF-4EB0-B753-3736A9A700E2">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>2</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0.5</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Shine/_Rainbow.PRXY" id="E40C6328-3D44-49AE-9043-70A9B1FDDF24">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>6</camoffset>
					<caption>SmallRays</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Debuffs/Shine/_RainbowSmallRays.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Debuffs/Shine/_Rainbow.PRXY" id="0AC18EFE-DC8B-46F6-B393-93C82D07F80F">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>0.7</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Debuffs/Shine/_RainbowSmallRays.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0.3</y>
					</pivot>
					<selection>SmallRays</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Debuffs/Shine/_Rainbow.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Ray04Rainbow.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.9921875</x>
								<y>1</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.9765625</x>
								<y>0.875</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Shine/_Rainbow.PRXY" id="1649509C-C24C-4687-A61B-379CCE5D5BDE">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>2</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>1</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>0.5</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Shine/_Rainbow.PRXY" id="1A52AEEC-CC25-41C4-8724-22BECDBFDA0F">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>3</camoffset>
					<caption>SmokeWave</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Debuffs/Shine/_RainbowSmokeWave.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Debuffs/Shine/_Rainbow.PRXY" id="FC3E65DA-4AD5-4D1E-82D0-E61BC8E719DC">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>0</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>3</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Debuffs/Shine/_RainbowSmokeWave.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>SmokeWave</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Debuffs/Shine/_Rainbow.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Rainbow01.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.5708008</x>
								<y>0.3046875</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.5395508</x>
								<y>0.2421875</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Shine/_Rainbow.PRXY" id="65995416-7224-418A-A816-9A87D88BA572">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>2</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Shine/_Rainbow.PRXY" id="00BE6C5E-E9C2-402E-86CF-2CD3F19C49A9">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>4</camoffset>
					<caption>Sparks</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Debuffs/Shine/_RainbowSparks.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Debuffs/Shine/_Rainbow.PRXY" id="77D876E5-0ACB-4106-91E0-2FED5F912763">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>0.5</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Debuffs/Shine/_RainbowSparks.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>Sparks</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Debuffs/Shine/_Rainbow.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Rays05Rainbow.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.0625</x>
								<y>0.7480469</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0</x>
								<y>0.6230469</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Shine/_Rainbow.PRXY" id="66A48074-1971-47DB-9781-F001823910DF">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>2</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0.5</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
	</attached>
	<caption></caption>
	<groupFlags>0</groupFlags>
	<locatorList href="" />
	<orientation>Default</orientation>
</DBSceneComponent>