<?xml version="1.0" encoding="utf-8"?>
<UITexture>
	<BackLink DBID="/UI/Styles/ActionBar/Button/Button.MTRL" Count="1" />
	<generatedFileName></generatedFileName>
	<importOnlyShape>false</importOnlyShape>
	<mipLevels>0</mipLevels>
	<mipLevelUsage>AutoGenerate</mipLevelUsage>
	<mipSharpenPasses></mipSharpenPasses>
	<pixelFormat>RGBA</pixelFormat>
	<shapeAlphaThreshold>0</shapeAlphaThreshold>
	<shapeFileName>/UI/Styles/ActionBar/Button/Button.shp</shapeFileName>
	<size>
		<height>48</height>
		<width>48</width>
	</size>
	<srcFileName crc="985182180">D:/pf-art/pf_art/UI/Styles/ActionBar/Button/Button.tga</srcFileName>
	<startMipLevel>0</startMipLevel>
	<textureFileName>/UI/Styles/ActionBar/Button/Button.dds</textureFileName>
	<textureType>Color</textureType>
</UITexture>