<?xml version="1.0" encoding="utf-8"?>
<UITexture>
	<BackLink DBID="/Items/Talents/Class/PinkGirl/Summon_A2_Ball.APLR" Count="1" />
	<BackLink DBID="/Summons/Ball/_.SUMMONED" Count="1" />
	<BackLink DBID="/Summons/Whisper/_B.SUMMONED" Count="1" />
	<BackLink DBID="/Summons/Whisper/_FireWard.SUMMONED" Count="1" />
	<BackLink DBID="/Items/Talents/TalentKits/Redset7_7_Glyph/Summon_Glyph.APLR" Count="1" />
	<generatedFileName></generatedFileName>
	<importOnlyShape>false</importOnlyShape>
	<mipLevels>0</mipLevels>
	<mipLevelUsage>AutoGenerate</mipLevelUsage>
	<mipSharpenPasses></mipSharpenPasses>
	<pixelFormat>RGBA</pixelFormat>
	<shapeAlphaThreshold>0</shapeAlphaThreshold>
	<shapeFileName>/UI/Styles/Icons/Summons/Whisper/FaceB.shp</shapeFileName>
	<size>
		<height>166</height>
		<width>166</width>
	</size>
	<srcFileName crc="0">/UI/Styles/Icons/Summons/Whisper/FaceB.png</srcFileName>
	<startMipLevel>0</startMipLevel>
	<textureFileName>/UI/Styles/Icons/Summons/Whisper/FaceB.dds</textureFileName>
	<textureType>Color</textureType>
</UITexture>