<?xml version="1.0" encoding="utf-8"?>
<DBSceneObject>
	<BackLink DBID="/Summons/EvilTree/S1/_B.CREEPSKIN" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Summons/EvilTree/S1/_B.SOBJ" id="8A921098-1E12-4925-9980-67F36C7E8B9A">
				<DBAnimatedSceneComponent>
					<aabb>
						<maxX>2.4</maxX>
						<maxY>2.4</maxY>
						<maxZ>7</maxZ>
						<minX>-2.4</minX>
						<minY>-2.4</minY>
						<minZ>0</minZ>
					</aabb>
					<additionalGraph href="" />
					<animations>
						<Item>
							<animationFileName>/Summons/EvilTree/S1/ability1B.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Summons/EvilTree/S1/ability1B.mayaAnim</mayaFileName>
							<name>ability1</name>
							<srcFileName crc="0">/Summons/EvilTree/S1/ability1B.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Summons/EvilTree/S1/deathB.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Summons/EvilTree/S1/deathB.mayaAnim</mayaFileName>
							<name>death</name>
							<srcFileName crc="0">/Summons/EvilTree/S1/deathB.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Summons/EvilTree/S1/idle1B.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Summons/EvilTree/S1/idle1B.mayaAnim</mayaFileName>
							<name>idle1</name>
							<srcFileName crc="0">/Summons/EvilTree/S1/idle1B.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Summons/EvilTree/S1/summonB.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Summons/EvilTree/S1/summonB.mayaAnim</mayaFileName>
							<name>summon</name>
							<srcFileName crc="0">/Summons/EvilTree/S1/summonB.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Summons/EvilTree/S1/unsummonB.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Summons/EvilTree/S1/unsummonB.mayaAnim</mayaFileName>
							<name>unsummon</name>
							<srcFileName crc="0">/Summons/EvilTree/S1/unsummonB.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Summons/EvilTree/S1/attack1B.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Summons/EvilTree/S1/attack1B.mayaAnim</mayaFileName>
							<name>attack1</name>
							<srcFileName crc="0">/Summons/EvilTree/S1/attack1B.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Summons/EvilTree/S1/idle1B.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Summons/EvilTree/S1/idle1B.mayaAnim</mayaFileName>
							<name>ability2</name>
							<srcFileName crc="0">/Summons/EvilTree/S1/idle1B.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Summons/EvilTree/S1/idle1B.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Summons/EvilTree/S1/idle1B.mayaAnim</mayaFileName>
							<name>move</name>
							<srcFileName crc="0">/Summons/EvilTree/S1/idle1B.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Summons/EvilTree/S1/idle1A.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Summons/EvilTree/S1/idle1A.mayaAnim</mayaFileName>
							<name>ability3Start</name>
							<srcFileName crc="0">/Summons/EvilTree/S1/idle1A.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Summons/EvilTree/S1/idle1A.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Summons/EvilTree/S1/idle1A.mayaAnim</mayaFileName>
							<name>ability3</name>
							<srcFileName crc="0">/Summons/EvilTree/S1/idle1A.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Summons/EvilTree/S1/idle1A.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Summons/EvilTree/S1/idle1A.mayaAnim</mayaFileName>
							<name>ability3End</name>
							<srcFileName crc="0">/Summons/EvilTree/S1/idle1A.ma</srcFileName>
						</Item>
					</animations>
					<animGraph href="/Summons/EvilTree/_.ANGR" />
					<anims />
					<attached>
						<Item>
							<attachFlags>3</attachFlags>
							<component href="/Effects/General/Puff/_TRS.PRXY" />
							<events href="/Summons/EvilTree/S1/_B.SOBJ" id="FD779188-081A-4FCC-B693-B0E52880A69C">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Summons/EvilTree/S1/_B.SOBJ" id="B7859D5C-025D-4DD9-87D1-8A21860E0029">
											<AnimationSCEvent>
												<animParam>0.2</animParam>
												<name>summon</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName>Body</locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>19</attachFlags>
							<component href="/Effects/General/Unsummon/_TRS.PRXY" />
							<events href="/Summons/EvilTree/S1/_B.SOBJ" id="345761C1-B27B-4249-ACD5-2EE2DE20B324">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Summons/EvilTree/S1/_B.SOBJ" id="B60E3A1C-4215-4CBF-8E7C-688DC5CF1EAC">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>unsummon</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1.2</x>
									<y>1.2</y>
									<z>1.2</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>19</attachFlags>
							<component href="/Effects/General/Death/_TRS.PRXY" />
							<events href="/Summons/EvilTree/S1/_B.SOBJ" id="76BF282D-CFEB-454E-AF34-D9FC91628CF1">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Summons/EvilTree/S1/_B.SOBJ" id="F83F2BBE-4863-4BB3-87A5-7E5CFAD482C7">
											<AnimationSCEvent>
												<animParam>0.45</animParam>
												<name>death</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>3</attachFlags>
							<component href="/Summons/EvilTree/_FXStartCatch.PRXY" />
							<events href="/Summons/EvilTree/S1/_B.SOBJ" id="D62AD193-3FD1-4C17-8718-47CF8BD6625A">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Summons/EvilTree/S1/_B.SOBJ" id="EE616527-FC96-40A6-9062-DE160083BC85">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>ability1</name>
												<probability>100</probability>
												<type>NodeEnter</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Summons/EvilTree/S1/_B.SOBJ" id="3F53CEEC-306C-4EBB-893D-90568326F555">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_attack</caption>
									<desc>
										<eventName>EvilTreeAttack</eventName>
										<groupName>Heroes/WitchDoctor/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Summons/EvilTree/S1/_B.SOBJ" id="F35B3E56-3FFD-4DBC-AA9D-F65726A7668C">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Summons/EvilTree/S1/_B.SOBJ" id="9644CE36-EA5B-472F-8BA1-0FC049669A71">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>attack</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Summons/EvilTree/S1/_B.SOBJ" id="300028D8-C5B5-4A16-A89D-1731BDE9A4F0">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_ability1</caption>
									<desc>
										<eventName>EvilTreeAbility</eventName>
										<groupName>Heroes/WitchDoctor/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Summons/EvilTree/S1/_B.SOBJ" id="2E41E39A-EBF3-4DC8-8CE5-157AA4840B91">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Summons/EvilTree/S1/_B.SOBJ" id="2B1B1512-D62E-475B-9AEC-969772ADFCCA">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>ability1</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Summons/EvilTree/S1/_B.SOBJ" id="39DABEC8-2DCC-4447-95A1-1F5AAE531E44">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_death</caption>
									<desc>
										<eventName>EvilTreeDeath</eventName>
										<groupName>Heroes/WitchDoctor/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Summons/EvilTree/S1/_B.SOBJ" id="9E068E44-6F99-45B4-8CB2-0424401BCD57">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Summons/EvilTree/S1/_B.SOBJ" id="1995ECDA-2DE3-4955-AF9A-170D1481D0A4">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>death</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
					</attached>
					<caption></caption>
					<faceFXAnims />
					<groupFlags>4</groupFlags>
					<keys />
					<locatorList href="/Summons/EvilTree/_.LOLS" />
					<mayaFileName>/Summons/EvilTree/S1/_BRoot.mayaSkel</mayaFileName>
					<orientation>Default</orientation>
					<selection>Root</selection>
					<skeletonFileName>/Summons/EvilTree/S1/_BRoot.skel</skeletonFileName>
					<skinOn />
					<skins>
						<Item>
							<events href="" />
							<geometryFileName>/Summons/EvilTree/S1/_B.skin</geometryFileName>
							<jointsCountPerVertex>4</jointsCountPerVertex>
							<materialsReferences>
								<Item href="/Summons/EvilTree/S1/_B.MTRL" />
							</materialsReferences>
							<mayaFileName>/Summons/EvilTree/S1/_B.mayaSkin</mayaFileName>
							<selection></selection>
							<skinPartName></skinPartName>
							<srcFileName crc="0">/Summons/EvilTree/S1/_B.mb</srcFileName>
							<uvSetCount>1</uvSetCount>
						</Item>
					</skins>
					<splitBoneName></splitBoneName>
					<srcFileName crc="0">/Summons/EvilTree/S1/_B.mb</srcFileName>
				</DBAnimatedSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>0.8</x>
					<y>0.8</y>
					<z>0.8</z>
				</scale>
			</placement>
			<timeController href="" />
		</Item>
	</attached>
	<collisionGeometry href="" />
	<ignoreAttachesToNonDefaultLocators>false</ignoreAttachesToNonDefaultLocators>
	<tracksList href="" />
</DBSceneObject>