timescale 30.0;
timelimit 1500.0;
skip 3.0;

add faction a, member { sex M, hero mowgly, h_rating 1850, loc ru, ping(ru, [30, 50]), force 115, basket leaver };
skip 3.0;
add faction a, member { sex M, hero assassin, h_rating 1800, loc ru,  ping(ru, [20, 50]), force 190, basket leaver };
skip 3.0;
add faction a, member { sex M, hero firefox, h_rating 1804, loc ru, ping(ru, [120, 150]), force 126, basket leaver };
skip 3.0; 
add faction a, member { sex M, hero bard, h_rating 1891, loc ru, ping(ru, [20, 70]), force 136, basket leaver };
skip 3.0;
add faction a, member { sex M, hero witcher, h_rating 1804, loc ru, ping(ru, [60, 70]), force 115, basket normal };
skip 3.0;

add faction b, member { sex M, hero artist, h_rating 1800, loc ru, ping(ru, [20, 50]), force 115, basket normal };
skip 3.0; 
add faction b, member { sex M, hero witch, h_rating 1804, loc ru, ping(ru, [20, 50]), force 115, basket normal };
skip 3.0;
add faction b, member { sex M, hero vampire, h_rating 1889, loc ru, ping(ru, [20, 50]), force 111, basket normal };
skip 3.0;
add faction b, member { sex M, hero naga, h_rating 1899, loc ru, ping(ru, [20, 50]),  force 115, basket normal };
skip 3.0; 
add faction b, member { sex M, hero night, h_rating 1836, loc ru, ping(ru, [20, 50]), force 115, basket normal };
skip 3.0;