<?xml version="1.0" encoding="utf-8"?>
<DBSceneComponent>
	<BackLink DBID="/Effects/Debuffs/Petrify/_TRS.PRXY" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Petrify/_.PRXY" id="36498C18-E77D-4B89-B090-44B3A953633A">
				<DBAnimatedSceneComponent>
					<aabb>
						<maxX>1.638454</maxX>
						<maxY>1</maxY>
						<maxZ>2.530739</maxZ>
						<minX>-1.326258</minX>
						<minY>-1</minY>
						<minZ>-0.04043412</minZ>
					</aabb>
					<additionalGraph href="" />
					<animations>
						<Item>
							<animationFileName>/Effects/Debuffs/Petrify/__autoClip.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Effects/Debuffs/Petrify/__autoClip.mayaAnim</mayaFileName>
							<name>__autoClip</name>
							<srcFileName crc="0">/Effects/Debuffs/Petrify/__autoClip.ma</srcFileName>
						</Item>
					</animations>
					<animGraph href="" />
					<anims />
					<attached />
					<caption></caption>
					<faceFXAnims />
					<groupFlags>0</groupFlags>
					<keys />
					<locatorList href="" />
					<mayaFileName>/Effects/Debuffs/Petrify/_root.mayaSkel</mayaFileName>
					<orientation>Default</orientation>
					<selection>root</selection>
					<skeletonFileName>/Effects/Debuffs/Petrify/_root.skel</skeletonFileName>
					<skinOn />
					<skins>
						<Item>
							<events href="" />
							<geometryFileName>/Effects/Debuffs/Petrify/_.skin</geometryFileName>
							<jointsCountPerVertex>4</jointsCountPerVertex>
							<materialsReferences>
								<Item href="/Effects/Debuffs/Petrify/_.PRXY" id="53D00F9E-63BE-4953-B761-B5E00A70B8C4">
									<BasicMaterial>
										<caption>Rocks02_1Material</caption>
										<diffuseColor>
											<A>1</A>
											<B>1</B>
											<G>1</G>
											<R>1</R>
										</diffuseColor>
										<DiffuseMap>
											<samplerState>
												<addressU>Wrap</addressU>
												<addressV>Wrap</addressV>
												<addressW>Wrap</addressW>
												<magFilter>Linear</magFilter>
												<minFilter>Linear</minFilter>
												<mipFilter>Linear</mipFilter>
											</samplerState>
											<texture href="/GFX_Textures/Rocks02.TXTR" />
										</DiffuseMap>
										<emissive>0</emissive>
										<EmissivePinValue>EmissiveOff</EmissivePinValue>
										<ignoreRenderState>false</ignoreRenderState>
										<lightingIntencity>1</lightingIntencity>
										<LightingPinValue>LightingSH</LightingPinValue>
										<NormalMap>
											<samplerState>
												<addressU>Wrap</addressU>
												<addressV>Wrap</addressV>
												<addressW>Wrap</addressW>
												<magFilter>Linear</magFilter>
												<minFilter>Linear</minFilter>
												<mipFilter>Linear</mipFilter>
											</samplerState>
											<texture href="" />
										</NormalMap>
										<outputAdd>
											<A>0</A>
											<B>0</B>
											<G>0</G>
											<R>0</R>
										</outputAdd>
										<outputMul>
											<A>1</A>
											<B>1</B>
											<G>1</G>
											<R>1</R>
										</outputMul>
										<ReflectionMap>
											<samplerState>
												<addressU>Wrap</addressU>
												<addressV>Wrap</addressV>
												<addressW>Wrap</addressW>
												<magFilter>Linear</magFilter>
												<minFilter>Linear</minFilter>
												<mipFilter>Linear</mipFilter>
											</samplerState>
											<texture href="" />
										</ReflectionMap>
										<reflectivity>1</reflectivity>
										<ReflectivityPinValue>ReflectivityOff</ReflectivityPinValue>
										<renderFlags>2</renderFlags>
										<renderState>
											<alphaTest>Off</alphaTest>
											<alphaTestRef>127</alphaTestRef>
											<blendMode>Off</blendMode>
											<culling>Off</culling>
										</renderState>
										<SpecularMap>
											<Add>
												<A>0</A>
												<B>0</B>
												<G>0</G>
												<R>0</R>
											</Add>
											<Multiplier>
												<A>1</A>
												<B>1</B>
												<G>1</G>
												<R>1</R>
											</Multiplier>
											<samplerState>
												<addressU>Wrap</addressU>
												<addressV>Wrap</addressV>
												<addressW>Wrap</addressW>
												<magFilter>Linear</magFilter>
												<minFilter>Linear</minFilter>
												<mipFilter>Linear</mipFilter>
											</samplerState>
											<texture href="" />
										</SpecularMap>
										<specularPower>0</specularPower>
										<SubPriority>0</SubPriority>
									</BasicMaterial>
								</Item>
							</materialsReferences>
							<mayaFileName>/Effects/Debuffs/Petrify/_.mayaSkin</mayaFileName>
							<selection></selection>
							<skinPartName></skinPartName>
							<srcFileName crc="0">/Effects/Debuffs/Petrify/_.mb</srcFileName>
							<uvSetCount>1</uvSetCount>
						</Item>
					</skins>
					<splitBoneName></splitBoneName>
					<srcFileName crc="0">/Effects/Debuffs/Petrify/_.mb</srcFileName>
				</DBAnimatedSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Petrify/_.PRXY" id="A1F8597E-DF61-45C3-9AB6-E2627E371063">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0.6666</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Petrify/_.PRXY" id="061BC046-CB78-41B3-BE87-C37CAED20804">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>1.955756</maxX>
						<maxY>1.769313</maxY>
						<maxZ>2.349213</maxZ>
						<minX>-1.582868</minX>
						<minY>-1.769312</minY>
						<minZ>0.2326503</minZ>
					</aabb>
					<attached />
					<caption>Noise1</caption>
					<geometryFileName>/Effects/Debuffs/Petrify/_Noise1.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/Debuffs/Petrify/_.PRXY" id="098AB124-6186-4F91-BF59-B9660FB6E768">
							<BasicFXMaterial>
								<caption>Noise02_2Material</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Noise02.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>1.096237</A>
									<B>0.9945328</B>
									<G>1.005615</G>
									<R>0.9865373</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.03333334</Key>
												<Value>0.1898148</Value>
											</Item>
											<Item>
												<Key>0.1</Key>
												<Value>0.625</Value>
											</Item>
											<Item>
												<Key>0.1333333</Key>
												<Value>0.8148149</Value>
											</Item>
											<Item>
												<Key>0.1666667</Key>
												<Value>0.9490741</Value>
											</Item>
											<Item>
												<Key>0.2</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>0.2666667</Key>
												<Value>0.9966306</Value>
											</Item>
											<Item>
												<Key>0.3333333</Key>
												<Value>0.9868341</Value>
											</Item>
											<Item>
												<Key>0.4</Key>
												<Value>0.9710779</Value>
											</Item>
											<Item>
												<Key>0.4666667</Key>
												<Value>0.9498293</Value>
											</Item>
											<Item>
												<Key>0.5333334</Key>
												<Value>0.923556</Value>
											</Item>
											<Item>
												<Key>0.6</Key>
												<Value>0.8927252</Value>
											</Item>
											<Item>
												<Key>0.7</Key>
												<Value>0.8389563</Value>
											</Item>
											<Item>
												<Key>0.8</Key>
												<Value>0.7775624</Value>
											</Item>
											<Item>
												<Key>0.9666666</Key>
												<Value>0.66258</Value>
											</Item>
											<Item>
												<Key>1.433333</Key>
												<Value>0.3134304</Value>
											</Item>
											<Item>
												<Key>1.566667</Key>
												<Value>0.2224375</Value>
											</Item>
											<Item>
												<Key>1.666667</Key>
												<Value>0.1610438</Value>
											</Item>
											<Item>
												<Key>1.766667</Key>
												<Value>0.1072749</Value>
											</Item>
											<Item>
												<Key>1.833333</Key>
												<Value>0.07644405</Value>
											</Item>
											<Item>
												<Key>1.9</Key>
												<Value>0.05017069</Value>
											</Item>
											<Item>
												<Key>1.966667</Key>
												<Value>0.02892215</Value>
											</Item>
											<Item>
												<Key>2</Key>
												<Value>0.02032829</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.03333334</Key>
											<Value>0.1898148</Value>
										</Item>
										<Item>
											<Key>0.1</Key>
											<Value>0.625</Value>
										</Item>
										<Item>
											<Key>0.1333333</Key>
											<Value>0.8148149</Value>
										</Item>
										<Item>
											<Key>0.1666667</Key>
											<Value>0.9490741</Value>
										</Item>
										<Item>
											<Key>0.2</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>0.2666667</Key>
											<Value>0.9966306</Value>
										</Item>
										<Item>
											<Key>0.3333333</Key>
											<Value>0.9868341</Value>
										</Item>
										<Item>
											<Key>0.4</Key>
											<Value>0.9710779</Value>
										</Item>
										<Item>
											<Key>0.4666667</Key>
											<Value>0.9498293</Value>
										</Item>
										<Item>
											<Key>0.5333334</Key>
											<Value>0.923556</Value>
										</Item>
										<Item>
											<Key>0.6</Key>
											<Value>0.8927252</Value>
										</Item>
										<Item>
											<Key>0.7</Key>
											<Value>0.8389563</Value>
										</Item>
										<Item>
											<Key>0.8</Key>
											<Value>0.7775624</Value>
										</Item>
										<Item>
											<Key>0.9666666</Key>
											<Value>0.66258</Value>
										</Item>
										<Item>
											<Key>1.433333</Key>
											<Value>0.3134304</Value>
										</Item>
										<Item>
											<Key>1.566667</Key>
											<Value>0.2224375</Value>
										</Item>
										<Item>
											<Key>1.666667</Key>
											<Value>0.1610438</Value>
										</Item>
										<Item>
											<Key>1.766667</Key>
											<Value>0.1072749</Value>
										</Item>
										<Item>
											<Key>1.833333</Key>
											<Value>0.07644405</Value>
										</Item>
										<Item>
											<Key>1.9</Key>
											<Value>0.05017069</Value>
										</Item>
										<Item>
											<Key>1.966667</Key>
											<Value>0.02892215</Value>
										</Item>
										<Item>
											<Key>2</Key>
											<Value>0.02032829</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>LerpByAlpha</blendMode>
									<culling>Off</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.06666667</Key>
												<Value>-0.04255059</Value>
											</Item>
											<Item>
												<Key>0.1333333</Key>
												<Value>-0.08262298</Value>
											</Item>
											<Item>
												<Key>0.2</Key>
												<Value>-0.1202913</Value>
											</Item>
											<Item>
												<Key>0.2666667</Key>
												<Value>-0.1556296</Value>
											</Item>
											<Item>
												<Key>0.3333333</Key>
												<Value>-0.188712</Value>
											</Item>
											<Item>
												<Key>0.4</Key>
												<Value>-0.2196126</Value>
											</Item>
											<Item>
												<Key>0.4666667</Key>
												<Value>-0.2484055</Value>
											</Item>
											<Item>
												<Key>0.5666667</Key>
												<Value>-0.2878051</Value>
											</Item>
											<Item>
												<Key>0.6666667</Key>
												<Value>-0.3228792</Value>
											</Item>
											<Item>
												<Key>0.7666667</Key>
												<Value>-0.3538779</Value>
											</Item>
											<Item>
												<Key>0.8666667</Key>
												<Value>-0.3810514</Value>
											</Item>
											<Item>
												<Key>0.9666666</Key>
												<Value>-0.4046496</Value>
											</Item>
											<Item>
												<Key>1.066667</Key>
												<Value>-0.4249228</Value>
											</Item>
											<Item>
												<Key>1.2</Key>
												<Value>-0.4472136</Value>
											</Item>
											<Item>
												<Key>1.333333</Key>
												<Value>-0.4646307</Value>
											</Item>
											<Item>
												<Key>1.5</Key>
												<Value>-0.4804512</Value>
											</Item>
											<Item>
												<Key>1.7</Key>
												<Value>-0.4922366</Value>
											</Item>
											<Item>
												<Key>2</Key>
												<Value>-0.4993571</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.06666667</Key>
											<Value>-0.04255059</Value>
										</Item>
										<Item>
											<Key>0.1333333</Key>
											<Value>-0.08262298</Value>
										</Item>
										<Item>
											<Key>0.2</Key>
											<Value>-0.1202913</Value>
										</Item>
										<Item>
											<Key>0.2666667</Key>
											<Value>-0.1556296</Value>
										</Item>
										<Item>
											<Key>0.3333333</Key>
											<Value>-0.188712</Value>
										</Item>
										<Item>
											<Key>0.4</Key>
											<Value>-0.2196126</Value>
										</Item>
										<Item>
											<Key>0.4666667</Key>
											<Value>-0.2484055</Value>
										</Item>
										<Item>
											<Key>0.5666667</Key>
											<Value>-0.2878051</Value>
										</Item>
										<Item>
											<Key>0.6666667</Key>
											<Value>-0.3228792</Value>
										</Item>
										<Item>
											<Key>0.7666667</Key>
											<Value>-0.3538779</Value>
										</Item>
										<Item>
											<Key>0.8666667</Key>
											<Value>-0.3810514</Value>
										</Item>
										<Item>
											<Key>0.9666666</Key>
											<Value>-0.4046496</Value>
										</Item>
										<Item>
											<Key>1.066667</Key>
											<Value>-0.4249228</Value>
										</Item>
										<Item>
											<Key>1.2</Key>
											<Value>-0.4472136</Value>
										</Item>
										<Item>
											<Key>1.333333</Key>
											<Value>-0.4646307</Value>
										</Item>
										<Item>
											<Key>1.5</Key>
											<Value>-0.4804512</Value>
										</Item>
										<Item>
											<Key>1.7</Key>
											<Value>-0.4922366</Value>
										</Item>
										<Item>
											<Key>2</Key>
											<Value>-0.4993571</Value>
										</Item>
									</Values>
								</uOffset>
								<vOffset>0</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Debuffs/Petrify/_Noise1.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>Noise1</selection>
					<srcFileName crc="0">/Effects/Debuffs/Petrify/_.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Petrify/_.PRXY" id="603EB135-D22D-42C0-8322-BB8236FC992D">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Petrify/_.PRXY" id="86BF2A08-7AE3-4C94-BA8F-EDFA16445EC7">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>2.177457</maxX>
						<maxY>1.991013</maxY>
						<maxZ>2.325827</maxZ>
						<minX>-1.80457</minX>
						<minY>-1.991013</minY>
						<minZ>0.5356113</minZ>
					</aabb>
					<attached />
					<caption>Noise2</caption>
					<geometryFileName>/Effects/Debuffs/Petrify/_Noise2.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/Debuffs/Petrify/_.PRXY" id="DFD923AC-D4ED-4A86-821E-E7A90DDDE845">
							<BasicFXMaterial>
								<caption>Noise02_1Material</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Noise02.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.5</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.5333334</Key>
												<Value>0.16035</Value>
											</Item>
											<Item>
												<Key>0.5666667</Key>
												<Value>0.3440233</Value>
											</Item>
											<Item>
												<Key>0.6</Key>
												<Value>0.5335278</Value>
											</Item>
											<Item>
												<Key>0.6333333</Key>
												<Value>0.7113702</Value>
											</Item>
											<Item>
												<Key>0.6666667</Key>
												<Value>0.8600584</Value>
											</Item>
											<Item>
												<Key>0.7</Key>
												<Value>0.9620991</Value>
											</Item>
											<Item>
												<Key>0.7333333</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>0.7666667</Key>
												<Value>0.9975977</Value>
											</Item>
											<Item>
												<Key>0.8</Key>
												<Value>0.9905773</Value>
											</Item>
											<Item>
												<Key>0.8333333</Key>
												<Value>0.9792187</Value>
											</Item>
											<Item>
												<Key>0.8666667</Key>
												<Value>0.9638017</Value>
											</Item>
											<Item>
												<Key>0.9</Key>
												<Value>0.9446064</Value>
											</Item>
											<Item>
												<Key>0.9333333</Key>
												<Value>0.9219126</Value>
											</Item>
											<Item>
												<Key>0.9666666</Key>
												<Value>0.896</Value>
											</Item>
											<Item>
												<Key>1</Key>
												<Value>0.8671487</Value>
											</Item>
											<Item>
												<Key>1.033333</Key>
												<Value>0.8356385</Value>
											</Item>
											<Item>
												<Key>1.066667</Key>
												<Value>0.8017492</Value>
											</Item>
											<Item>
												<Key>1.133333</Key>
												<Value>0.7279534</Value>
											</Item>
											<Item>
												<Key>1.2</Key>
												<Value>0.6479999</Value>
											</Item>
											<Item>
												<Key>1.433333</Key>
												<Value>0.3520001</Value>
											</Item>
											<Item>
												<Key>1.5</Key>
												<Value>0.2720466</Value>
											</Item>
											<Item>
												<Key>1.566667</Key>
												<Value>0.1982507</Value>
											</Item>
											<Item>
												<Key>1.6</Key>
												<Value>0.1643615</Value>
											</Item>
											<Item>
												<Key>1.633333</Key>
												<Value>0.1328513</Value>
											</Item>
											<Item>
												<Key>1.666667</Key>
												<Value>0.104</Value>
											</Item>
											<Item>
												<Key>1.7</Key>
												<Value>0.07808742</Value>
											</Item>
											<Item>
												<Key>1.733333</Key>
												<Value>0.05539357</Value>
											</Item>
											<Item>
												<Key>1.766667</Key>
												<Value>0.03619825</Value>
											</Item>
											<Item>
												<Key>1.8</Key>
												<Value>0.02078135</Value>
											</Item>
											<Item>
												<Key>1.833333</Key>
												<Value>0.009422723</Value>
											</Item>
											<Item>
												<Key>1.866667</Key>
												<Value>0.002402328</Value>
											</Item>
											<Item>
												<Key>1.9</Key>
												<Value>0</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.5</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.5333334</Key>
											<Value>0.16035</Value>
										</Item>
										<Item>
											<Key>0.5666667</Key>
											<Value>0.3440233</Value>
										</Item>
										<Item>
											<Key>0.6</Key>
											<Value>0.5335278</Value>
										</Item>
										<Item>
											<Key>0.6333333</Key>
											<Value>0.7113702</Value>
										</Item>
										<Item>
											<Key>0.6666667</Key>
											<Value>0.8600584</Value>
										</Item>
										<Item>
											<Key>0.7</Key>
											<Value>0.9620991</Value>
										</Item>
										<Item>
											<Key>0.7333333</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>0.7666667</Key>
											<Value>0.9975977</Value>
										</Item>
										<Item>
											<Key>0.8</Key>
											<Value>0.9905773</Value>
										</Item>
										<Item>
											<Key>0.8333333</Key>
											<Value>0.9792187</Value>
										</Item>
										<Item>
											<Key>0.8666667</Key>
											<Value>0.9638017</Value>
										</Item>
										<Item>
											<Key>0.9</Key>
											<Value>0.9446064</Value>
										</Item>
										<Item>
											<Key>0.9333333</Key>
											<Value>0.9219126</Value>
										</Item>
										<Item>
											<Key>0.9666666</Key>
											<Value>0.896</Value>
										</Item>
										<Item>
											<Key>1</Key>
											<Value>0.8671487</Value>
										</Item>
										<Item>
											<Key>1.033333</Key>
											<Value>0.8356385</Value>
										</Item>
										<Item>
											<Key>1.066667</Key>
											<Value>0.8017492</Value>
										</Item>
										<Item>
											<Key>1.133333</Key>
											<Value>0.7279534</Value>
										</Item>
										<Item>
											<Key>1.2</Key>
											<Value>0.6479999</Value>
										</Item>
										<Item>
											<Key>1.433333</Key>
											<Value>0.3520001</Value>
										</Item>
										<Item>
											<Key>1.5</Key>
											<Value>0.2720466</Value>
										</Item>
										<Item>
											<Key>1.566667</Key>
											<Value>0.1982507</Value>
										</Item>
										<Item>
											<Key>1.6</Key>
											<Value>0.1643615</Value>
										</Item>
										<Item>
											<Key>1.633333</Key>
											<Value>0.1328513</Value>
										</Item>
										<Item>
											<Key>1.666667</Key>
											<Value>0.104</Value>
										</Item>
										<Item>
											<Key>1.7</Key>
											<Value>0.07808742</Value>
										</Item>
										<Item>
											<Key>1.733333</Key>
											<Value>0.05539357</Value>
										</Item>
										<Item>
											<Key>1.766667</Key>
											<Value>0.03619825</Value>
										</Item>
										<Item>
											<Key>1.8</Key>
											<Value>0.02078135</Value>
										</Item>
										<Item>
											<Key>1.833333</Key>
											<Value>0.009422723</Value>
										</Item>
										<Item>
											<Key>1.866667</Key>
											<Value>0.002402328</Value>
										</Item>
										<Item>
											<Key>1.9</Key>
											<Value>0</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>LerpByAlpha</blendMode>
									<culling>Off</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.5</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.8666667</Key>
												<Value>-0.1867412</Value>
											</Item>
											<Item>
												<Key>1.033333</Key>
												<Value>-0.2665764</Value>
											</Item>
											<Item>
												<Key>1.133333</Key>
												<Value>-0.3112005</Value>
											</Item>
											<Item>
												<Key>1.233333</Key>
												<Value>-0.3526014</Value>
											</Item>
											<Item>
												<Key>1.333333</Key>
												<Value>-0.3901528</Value>
											</Item>
											<Item>
												<Key>1.4</Key>
												<Value>-0.4127391</Value>
											</Item>
											<Item>
												<Key>1.466667</Key>
												<Value>-0.4331507</Value>
											</Item>
											<Item>
												<Key>1.533333</Key>
												<Value>-0.4512019</Value>
											</Item>
											<Item>
												<Key>1.6</Key>
												<Value>-0.4667073</Value>
											</Item>
											<Item>
												<Key>1.666667</Key>
												<Value>-0.4794811</Value>
											</Item>
											<Item>
												<Key>1.733333</Key>
												<Value>-0.4893379</Value>
											</Item>
											<Item>
												<Key>1.8</Key>
												<Value>-0.4960921</Value>
											</Item>
											<Item>
												<Key>1.866667</Key>
												<Value>-0.4995581</Value>
											</Item>
											<Item>
												<Key>1.9</Key>
												<Value>-0.5</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.5</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.8666667</Key>
											<Value>-0.1867412</Value>
										</Item>
										<Item>
											<Key>1.033333</Key>
											<Value>-0.2665764</Value>
										</Item>
										<Item>
											<Key>1.133333</Key>
											<Value>-0.3112005</Value>
										</Item>
										<Item>
											<Key>1.233333</Key>
											<Value>-0.3526014</Value>
										</Item>
										<Item>
											<Key>1.333333</Key>
											<Value>-0.3901528</Value>
										</Item>
										<Item>
											<Key>1.4</Key>
											<Value>-0.4127391</Value>
										</Item>
										<Item>
											<Key>1.466667</Key>
											<Value>-0.4331507</Value>
										</Item>
										<Item>
											<Key>1.533333</Key>
											<Value>-0.4512019</Value>
										</Item>
										<Item>
											<Key>1.6</Key>
											<Value>-0.4667073</Value>
										</Item>
										<Item>
											<Key>1.666667</Key>
											<Value>-0.4794811</Value>
										</Item>
										<Item>
											<Key>1.733333</Key>
											<Value>-0.4893379</Value>
										</Item>
										<Item>
											<Key>1.8</Key>
											<Value>-0.4960921</Value>
										</Item>
										<Item>
											<Key>1.866667</Key>
											<Value>-0.4995581</Value>
										</Item>
										<Item>
											<Key>1.9</Key>
											<Value>-0.5</Value>
										</Item>
									</Values>
								</uOffset>
								<vOffset>0</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Debuffs/Petrify/_Noise2.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>Noise2</selection>
					<srcFileName crc="0">/Effects/Debuffs/Petrify/_.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Petrify/_.PRXY" id="F3DEB80C-5928-470A-87A5-DD595AE92F6F">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Petrify/_.PRXY" id="9F551A04-7F11-42CC-ABF7-4B36E4F8382D">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>2.982549</maxX>
						<maxY>2.791943</maxY>
						<maxZ>0.5856193</maxZ>
						<minX>-2.609662</minX>
						<minY>-2.800269</minY>
						<minZ>0.4002714</minZ>
					</aabb>
					<attached />
					<caption>NoiseSmoke</caption>
					<geometryFileName>/Effects/Debuffs/Petrify/_NoiseSmoke.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/Debuffs/Petrify/_.PRXY" id="F4894887-53DE-44A5-B3A6-F6FEB6CA0A56">
							<BasicFXMaterial>
								<caption>Rays07White_1Material</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Rays07White.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>1.157061</A>
									<B>1</B>
									<G>1</G>
									<R>0.6517362</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.03333334</Key>
												<Value>0.232</Value>
											</Item>
											<Item>
												<Key>0.06666667</Key>
												<Value>0.496</Value>
											</Item>
											<Item>
												<Key>0.1</Key>
												<Value>0.744</Value>
											</Item>
											<Item>
												<Key>0.1333333</Key>
												<Value>0.928</Value>
											</Item>
											<Item>
												<Key>0.1666667</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>0.2</Key>
												<Value>0.9987656</Value>
											</Item>
											<Item>
												<Key>0.2333333</Key>
												<Value>0.995125</Value>
											</Item>
											<Item>
												<Key>0.2666667</Key>
												<Value>0.9891719</Value>
											</Item>
											<Item>
												<Key>0.3</Key>
												<Value>0.981</Value>
											</Item>
											<Item>
												<Key>0.3333333</Key>
												<Value>0.9707031</Value>
											</Item>
											<Item>
												<Key>0.4</Key>
												<Value>0.9441094</Value>
											</Item>
											<Item>
												<Key>0.4666667</Key>
												<Value>0.9101406</Value>
											</Item>
											<Item>
												<Key>0.5333334</Key>
												<Value>0.8695468</Value>
											</Item>
											<Item>
												<Key>0.6</Key>
												<Value>0.8230781</Value>
											</Item>
											<Item>
												<Key>0.6666667</Key>
												<Value>0.7714844</Value>
											</Item>
											<Item>
												<Key>0.7666667</Key>
												<Value>0.686125</Value>
											</Item>
											<Item>
												<Key>0.9</Key>
												<Value>0.561375</Value>
											</Item>
											<Item>
												<Key>1.233333</Key>
												<Value>0.232</Value>
											</Item>
											<Item>
												<Key>1.333333</Key>
												<Value>0.1386718</Value>
											</Item>
											<Item>
												<Key>1.433333</Key>
												<Value>0.05237504</Value>
											</Item>
											<Item>
												<Key>1.5</Key>
												<Value>0</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.03333334</Key>
											<Value>0.232</Value>
										</Item>
										<Item>
											<Key>0.06666667</Key>
											<Value>0.496</Value>
										</Item>
										<Item>
											<Key>0.1</Key>
											<Value>0.744</Value>
										</Item>
										<Item>
											<Key>0.1333333</Key>
											<Value>0.928</Value>
										</Item>
										<Item>
											<Key>0.1666667</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>0.2</Key>
											<Value>0.9987656</Value>
										</Item>
										<Item>
											<Key>0.2333333</Key>
											<Value>0.995125</Value>
										</Item>
										<Item>
											<Key>0.2666667</Key>
											<Value>0.9891719</Value>
										</Item>
										<Item>
											<Key>0.3</Key>
											<Value>0.981</Value>
										</Item>
										<Item>
											<Key>0.3333333</Key>
											<Value>0.9707031</Value>
										</Item>
										<Item>
											<Key>0.4</Key>
											<Value>0.9441094</Value>
										</Item>
										<Item>
											<Key>0.4666667</Key>
											<Value>0.9101406</Value>
										</Item>
										<Item>
											<Key>0.5333334</Key>
											<Value>0.8695468</Value>
										</Item>
										<Item>
											<Key>0.6</Key>
											<Value>0.8230781</Value>
										</Item>
										<Item>
											<Key>0.6666667</Key>
											<Value>0.7714844</Value>
										</Item>
										<Item>
											<Key>0.7666667</Key>
											<Value>0.686125</Value>
										</Item>
										<Item>
											<Key>0.9</Key>
											<Value>0.561375</Value>
										</Item>
										<Item>
											<Key>1.233333</Key>
											<Value>0.232</Value>
										</Item>
										<Item>
											<Key>1.333333</Key>
											<Value>0.1386718</Value>
										</Item>
										<Item>
											<Key>1.433333</Key>
											<Value>0.05237504</Value>
										</Item>
										<Item>
											<Key>1.5</Key>
											<Value>0</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>LerpByAlpha</blendMode>
									<culling>Off</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>-0.8</Value>
											</Item>
											<Item>
												<Key>0.03333334</Key>
												<Value>-0.8122051</Value>
											</Item>
											<Item>
												<Key>0.06666667</Key>
												<Value>-0.8239058</Value>
											</Item>
											<Item>
												<Key>0.1</Key>
												<Value>-0.8351126</Value>
											</Item>
											<Item>
												<Key>0.1333333</Key>
												<Value>-0.845836</Value>
											</Item>
											<Item>
												<Key>0.1666667</Key>
												<Value>-0.8560869</Value>
											</Item>
											<Item>
												<Key>0.2</Key>
												<Value>-0.8658755</Value>
											</Item>
											<Item>
												<Key>0.2333333</Key>
												<Value>-0.8752126</Value>
											</Item>
											<Item>
												<Key>0.2666667</Key>
												<Value>-0.8841088</Value>
											</Item>
											<Item>
												<Key>0.3</Key>
												<Value>-0.8925746</Value>
											</Item>
											<Item>
												<Key>0.3333333</Key>
												<Value>-0.9006206</Value>
											</Item>
											<Item>
												<Key>0.4</Key>
												<Value>-0.9154956</Value>
											</Item>
											<Item>
												<Key>0.4666667</Key>
												<Value>-0.9288185</Value>
											</Item>
											<Item>
												<Key>0.5333334</Key>
												<Value>-0.9406738</Value>
											</Item>
											<Item>
												<Key>0.6</Key>
												<Value>-0.9511464</Value>
											</Item>
											<Item>
												<Key>0.6666667</Key>
												<Value>-0.9603208</Value>
											</Item>
											<Item>
												<Key>0.7333333</Key>
												<Value>-0.9682818</Value>
											</Item>
											<Item>
												<Key>0.8</Key>
												<Value>-0.975114</Value>
											</Item>
											<Item>
												<Key>0.8666667</Key>
												<Value>-0.980902</Value>
											</Item>
											<Item>
												<Key>0.9333333</Key>
												<Value>-0.9857306</Value>
											</Item>
											<Item>
												<Key>1</Key>
												<Value>-0.9896843</Value>
											</Item>
											<Item>
												<Key>1.1</Key>
												<Value>-0.99416</Value>
											</Item>
											<Item>
												<Key>1.2</Key>
												<Value>-0.9971436</Value>
											</Item>
											<Item>
												<Key>1.333333</Key>
												<Value>-0.9992948</Value>
											</Item>
											<Item>
												<Key>1.5</Key>
												<Value>-1</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>-0.8</Value>
										</Item>
										<Item>
											<Key>0.03333334</Key>
											<Value>-0.8122051</Value>
										</Item>
										<Item>
											<Key>0.06666667</Key>
											<Value>-0.8239058</Value>
										</Item>
										<Item>
											<Key>0.1</Key>
											<Value>-0.8351126</Value>
										</Item>
										<Item>
											<Key>0.1333333</Key>
											<Value>-0.845836</Value>
										</Item>
										<Item>
											<Key>0.1666667</Key>
											<Value>-0.8560869</Value>
										</Item>
										<Item>
											<Key>0.2</Key>
											<Value>-0.8658755</Value>
										</Item>
										<Item>
											<Key>0.2333333</Key>
											<Value>-0.8752126</Value>
										</Item>
										<Item>
											<Key>0.2666667</Key>
											<Value>-0.8841088</Value>
										</Item>
										<Item>
											<Key>0.3</Key>
											<Value>-0.8925746</Value>
										</Item>
										<Item>
											<Key>0.3333333</Key>
											<Value>-0.9006206</Value>
										</Item>
										<Item>
											<Key>0.4</Key>
											<Value>-0.9154956</Value>
										</Item>
										<Item>
											<Key>0.4666667</Key>
											<Value>-0.9288185</Value>
										</Item>
										<Item>
											<Key>0.5333334</Key>
											<Value>-0.9406738</Value>
										</Item>
										<Item>
											<Key>0.6</Key>
											<Value>-0.9511464</Value>
										</Item>
										<Item>
											<Key>0.6666667</Key>
											<Value>-0.9603208</Value>
										</Item>
										<Item>
											<Key>0.7333333</Key>
											<Value>-0.9682818</Value>
										</Item>
										<Item>
											<Key>0.8</Key>
											<Value>-0.975114</Value>
										</Item>
										<Item>
											<Key>0.8666667</Key>
											<Value>-0.980902</Value>
										</Item>
										<Item>
											<Key>0.9333333</Key>
											<Value>-0.9857306</Value>
										</Item>
										<Item>
											<Key>1</Key>
											<Value>-0.9896843</Value>
										</Item>
										<Item>
											<Key>1.1</Key>
											<Value>-0.99416</Value>
										</Item>
										<Item>
											<Key>1.2</Key>
											<Value>-0.9971436</Value>
										</Item>
										<Item>
											<Key>1.333333</Key>
											<Value>-0.9992948</Value>
										</Item>
										<Item>
											<Key>1.5</Key>
											<Value>-1</Value>
										</Item>
									</Values>
								</uOffset>
								<vOffset Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0.5779525</Value>
											</Item>
											<Item>
												<Key>0.03333334</Key>
												<Value>0.5595608</Value>
											</Item>
											<Item>
												<Key>0.1</Key>
												<Value>0.5247787</Value>
											</Item>
											<Item>
												<Key>0.1666667</Key>
												<Value>0.492586</Value>
											</Item>
											<Item>
												<Key>0.2333333</Key>
												<Value>0.4628878</Value>
											</Item>
											<Item>
												<Key>0.3</Key>
												<Value>0.4355893</Value>
											</Item>
											<Item>
												<Key>0.3666667</Key>
												<Value>0.4105958</Value>
											</Item>
											<Item>
												<Key>0.4333333</Key>
												<Value>0.3878124</Value>
											</Item>
											<Item>
												<Key>0.5</Key>
												<Value>0.3671443</Value>
											</Item>
											<Item>
												<Key>0.5666667</Key>
												<Value>0.3484967</Value>
											</Item>
											<Item>
												<Key>0.6333333</Key>
												<Value>0.3317749</Value>
											</Item>
											<Item>
												<Key>0.7</Key>
												<Value>0.316884</Value>
											</Item>
											<Item>
												<Key>0.7666667</Key>
												<Value>0.3037291</Value>
											</Item>
											<Item>
												<Key>0.8333333</Key>
												<Value>0.2922155</Value>
											</Item>
											<Item>
												<Key>0.9</Key>
												<Value>0.2822484</Value>
											</Item>
											<Item>
												<Key>0.9666666</Key>
												<Value>0.273733</Value>
											</Item>
											<Item>
												<Key>1.066667</Key>
												<Value>0.2634744</Value>
											</Item>
											<Item>
												<Key>1.166667</Key>
												<Value>0.2559488</Value>
											</Item>
											<Item>
												<Key>1.266667</Key>
												<Value>0.2508362</Value>
											</Item>
											<Item>
												<Key>1.4</Key>
												<Value>0.2472199</Value>
											</Item>
											<Item>
												<Key>1.5</Key>
												<Value>0.2464934</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0.5779525</Value>
										</Item>
										<Item>
											<Key>0.03333334</Key>
											<Value>0.5595608</Value>
										</Item>
										<Item>
											<Key>0.1</Key>
											<Value>0.5247787</Value>
										</Item>
										<Item>
											<Key>0.1666667</Key>
											<Value>0.492586</Value>
										</Item>
										<Item>
											<Key>0.2333333</Key>
											<Value>0.4628878</Value>
										</Item>
										<Item>
											<Key>0.3</Key>
											<Value>0.4355893</Value>
										</Item>
										<Item>
											<Key>0.3666667</Key>
											<Value>0.4105958</Value>
										</Item>
										<Item>
											<Key>0.4333333</Key>
											<Value>0.3878124</Value>
										</Item>
										<Item>
											<Key>0.5</Key>
											<Value>0.3671443</Value>
										</Item>
										<Item>
											<Key>0.5666667</Key>
											<Value>0.3484967</Value>
										</Item>
										<Item>
											<Key>0.6333333</Key>
											<Value>0.3317749</Value>
										</Item>
										<Item>
											<Key>0.7</Key>
											<Value>0.316884</Value>
										</Item>
										<Item>
											<Key>0.7666667</Key>
											<Value>0.3037291</Value>
										</Item>
										<Item>
											<Key>0.8333333</Key>
											<Value>0.2922155</Value>
										</Item>
										<Item>
											<Key>0.9</Key>
											<Value>0.2822484</Value>
										</Item>
										<Item>
											<Key>0.9666666</Key>
											<Value>0.273733</Value>
										</Item>
										<Item>
											<Key>1.066667</Key>
											<Value>0.2634744</Value>
										</Item>
										<Item>
											<Key>1.166667</Key>
											<Value>0.2559488</Value>
										</Item>
										<Item>
											<Key>1.266667</Key>
											<Value>0.2508362</Value>
										</Item>
										<Item>
											<Key>1.4</Key>
											<Value>0.2472199</Value>
										</Item>
										<Item>
											<Key>1.5</Key>
											<Value>0.2464934</Value>
										</Item>
									</Values>
								</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Debuffs/Petrify/_NoiseSmoke.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>NoiseSmoke</selection>
					<srcFileName crc="0">/Effects/Debuffs/Petrify/_.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Petrify/_.PRXY" id="F05D6655-DDD2-4ECD-A38F-F1E2C24BAF15">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Petrify/_.PRXY" id="DE456E83-88AF-435E-B118-2054F0B35697">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>2.034879</maxX>
						<maxY>1.751417</maxY>
						<maxZ>6</maxZ>
						<minX>-1.639114</minX>
						<minY>-1.922577</minY>
						<minZ>-6</minZ>
					</aabb>
					<attached />
					<caption>decal_01</caption>
					<geometryFileName>/Effects/Debuffs/Petrify/_decal_01.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/Debuffs/Petrify/_.PRXY" id="3A7F7975-097E-46C8-ABB1-F13020944962">
							<DecalMaterial>
								<AccessibilityPinValue>None</AccessibilityPinValue>
								<caption>Decal03_1Material</caption>
								<DecalPlanePinValue>Present</DecalPlanePinValue>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Clamp</addressU>
										<addressV>Clamp</addressV>
										<addressW>Clamp</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Decal03.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>None</DistortionPinValue>
								<ignoreRenderState>false</ignoreRenderState>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.06666667</Key>
												<Value>0.8148149</Value>
											</Item>
											<Item>
												<Key>0.1</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>2</Key>
												<Value>1</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.06666667</Key>
											<Value>0.8148149</Value>
										</Item>
										<Item>
											<Key>0.1</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>2</Key>
											<Value>1</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<putOnWater>false</putOnWater>
								<radius>0.5</radius>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>0</alphaTestRef>
									<blendMode>LerpByAlpha</blendMode>
									<culling>On</culling>
								</renderState>
								<SubPriority>0</SubPriority>
							</DecalMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Debuffs/Petrify/_decal_01.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>decal_01</selection>
					<srcFileName crc="0">/Effects/Debuffs/Petrify/_.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0.1978825</x>
					<y>-0.08558027</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>3.673994</x>
					<y>3.673994</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Petrify/_.PRXY" id="629DEDA7-668E-4135-A24B-8C0032830F28">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0.1</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Petrify/_.PRXY" id="B7ACE341-EA91-4BE5-8963-B44BC7C2B2BB">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>0</camoffset>
					<caption>Smoke</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Debuffs/Petrify/_Smoke.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Debuffs/Petrify/_.PRXY" id="D687B62E-9B92-453C-92FD-12FAF8530BE2">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>LerpByAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Debuffs/Petrify/_Smoke.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>Smoke</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Debuffs/Petrify/_.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Smoke01.00.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.2089844</x>
								<y>0.1142578</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.1933594</x>
								<y>0.08300781</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Petrify/_.PRXY" id="12F26443-03C4-46BE-BEEC-91C60BC8A6D8">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
	</attached>
	<caption></caption>
	<groupFlags>0</groupFlags>
	<locatorList href="" />
	<orientation>Default</orientation>
</DBSceneComponent>