<?xml version="1.0" encoding="utf-8"?>
<ChangeMaterialEffect>
	<BackLink DBID="/Heroes/Monster/FXAbility2A.EFFT" Count="4" />
	<BackLink DBID="/Items/Talents/Class/Monster/Ability_A2.TALENT" Count="1" />
	<deathType>Manual</deathType>
	<enableCondition href="" />
	<fadeInTime>0.5</fadeInTime>
	<fadeOutTime>0.5</fadeOutTime>
	<lifeTime>0</lifeTime>
	<materials>
		<Item href="/Heroes/Monster/FXAbility2A.MTRL" />
	</materials>
	<__states>
		<state name="monster_S1_A">
			<materials>
				<Item href="/Heroes/Monster/S1/FXAbility2A.MTRL" />
			</materials>
		</state>
		<state name="monster_S1_B">
			<materials>
				<Item href="/Heroes/Monster/S1/FXAbility2B.MTRL" />
			</materials>
		</state>
		<state name="monster_S0_B">
			<materials>
				<Item href="/Heroes/Monster/FXAbility2B.MTRL" />
			</materials>
		</state>
		<state name="monster_S2">
			<materials>
				<Item href="/Heroes/Monster/S2/FXAbility2.MTRL" />
			</materials>
		</state>
	</__states>
</ChangeMaterialEffect>