<?xml version="1.0" encoding="utf-8"?>
<EnableDisableSCEvents>
	<BackLink DBID="/Heroes/Monster/_A.SOBJ" Count="1" />
	<BackLink DBID="/Heroes/Monster/_B.SOBJ" Count="1" />
	<BackLink DBID="/Heroes/Monster/S1/_A.SOBJ" Count="1" />
	<BackLink DBID="/Heroes/Monster/S1/_B.SOBJ" Count="1" />
	<BackLink DBID="/Heroes/Monster/S2/_S2.SOBJ" Count="1" />
	<disableEvents />
	<enableEvents>
		<Item href="/Heroes/Monster/FXAbility1Start.EDEV" id="AE951F1B-579A-4A9A-9F08-58BEA85CDCAE">
			<AnimationSCEvent>
				<animParam>0</animParam>
				<name>ability1Start</name>
				<probability>100</probability>
				<type>NodeEnter</type>
			</AnimationSCEvent>
		</Item>
	</enableEvents>
	<order>EnableThenDisable</order>
	<restartComponent>true</restartComponent>
</EnableDisableSCEvents>