<?xml version="1.0" encoding="utf-8"?>
<DBSceneObject>
	<BackLink DBID="/Terrain/Water/Canes2.MSO" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Terrain/Water/Canes2N.SOBJ" id="6C11A572-E26B-4627-97BE-DB4A5A29961C">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>0.6752264</maxX>
						<maxY>0.9037681</maxY>
						<maxZ>4.213405</maxZ>
						<minX>-1.155354</minX>
						<minY>-0.9037681</minY>
						<minZ>0.1515784</minZ>
					</aabb>
					<attached />
					<caption>Cane</caption>
					<geometryFileName>/Terrain/Water/Canes_cane_04N.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="/Terrain/Water/Canes2N.SOBJ" id="E242BEE3-382F-4862-972C-51F5E4806CD1">
						<LocatorList>
							<locators />
						</LocatorList>
					</locatorList>
					<materialsReferences>
						<Item href="/Terrain/Water/Grass.MTRL" />
					</materialsReferences>
					<mayaFileName>/Terrain/Water/Canes_cane_04N.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>_cane_04N</selection>
					<srcFileName crc="0">/Terrain/Water/Canes.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>0.5</x>
					<y>0.5</y>
					<z>0.5</z>
				</scale>
			</placement>
			<timeController href="" />
		</Item>
	</attached>
	<collisionGeometry href="" />
	<ignoreAttachesToNonDefaultLocators>false</ignoreAttachesToNonDefaultLocators>
	<tracksList href="/Effects/Environment/TreeTransactions/Stub.SOTRACKS" />
</DBSceneObject>