<?xml version="1.0" encoding="utf-8"?>
<DBSceneObject>
	<BackLink DBID="/Terrain/Water/Lilies1.MSO" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Terrain/Water/Lilies1N.SOBJ" id="F2ABBD34-3616-416C-95CC-F7A9E4D08935">
				<DBAnimatedSceneComponent>
					<aabb>
						<maxX>2.492142</maxX>
						<maxY>1.311347</maxY>
						<maxZ>0.3474792</maxZ>
						<minX>-1.040581</minX>
						<minY>-2.103602</minY>
						<minZ>-0.09487978</minZ>
					</aabb>
					<additionalGraph href="" />
					<animations>
						<Item>
							<animationFileName>/Terrain/Water/LiliesIdle1N.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Terrain/Water/LiliesIdle1N.mayaAnim</mayaFileName>
							<name>idle1</name>
							<srcFileName crc="0">/Terrain/Water/LiliesIdle1N.ma</srcFileName>
						</Item>
					</animations>
					<animGraph href="" />
					<anims />
					<attached />
					<caption></caption>
					<faceFXAnims />
					<groupFlags>0</groupFlags>
					<keys />
					<locatorList href="" />
					<mayaFileName>/Terrain/Water/Lilies1Nroot.mayaSkel</mayaFileName>
					<orientation>Default</orientation>
					<selection>root</selection>
					<skeletonFileName>/Terrain/Water/Lilies1Nroot.skel</skeletonFileName>
					<skinOn />
					<skins>
						<Item>
							<events href="" />
							<geometryFileName>/Terrain/Water/Lilies1N.skin</geometryFileName>
							<jointsCountPerVertex>4</jointsCountPerVertex>
							<materialsReferences>
								<Item href="/Terrain/Water/Lilies.MTRL" />
							</materialsReferences>
							<mayaFileName>/Terrain/Water/Lilies1N.mayaSkin</mayaFileName>
							<selection></selection>
							<skinPartName></skinPartName>
							<srcFileName crc="0">/Terrain/Water/Lilies1N.mb</srcFileName>
							<uvSetCount>1</uvSetCount>
						</Item>
					</skins>
					<splitBoneName></splitBoneName>
					<srcFileName crc="0">/Terrain/Water/Lilies1N.mb</srcFileName>
				</DBAnimatedSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="" />
		</Item>
	</attached>
	<collisionGeometry href="" />
	<ignoreAttachesToNonDefaultLocators>false</ignoreAttachesToNonDefaultLocators>
	<tracksList href="" />
</DBSceneObject>