skeleton Root_M
	mesh _
		material _mapped:lambert7
			diffuse _.tga
	mesh cape
		material _mapped:lambert8
			diffuse trousers.tga
	mesh hair1
		material _mapped:lambert9
			diffuse hair1.tga
	mesh skirt2
		material _mapped:lambert7
			diffuse _.tga
	mesh trousers1
		material _mapped:lambert8
			diffuse trousers.tga
	anim run
mesh L_arm_armor
	material _mapped:blinn1
		diffuse arm_armor.tga
mesh L_knee_armor
	material _mapped:blinn2
		diffuse knee_armor.tga
mesh R_arm_armor
	material _mapped:blinn1
		diffuse arm_armor.tga
mesh R_knee_armor
	material _mapped:blinn2
		diffuse knee_armor.tga
mesh hat
	material _mapped:lambert12
		diffuse hat.tga
mesh helmet
	material _mapped:blinn3
		diffuse helmet.tga
mesh magic_wand
	material _mapped:lambert15
		diffuse magic_wand.tga
mesh wing
	material _mapped:lambert13
		diffuse wing.tga