<?xml version="1.0" encoding="utf-8"?>
<PFTerrainTypeInfo>
	<BackLink DBID="/Maps/Multiplayer/MOBA/NewYear/_.TERN" Count="1" />
	<eType>Plains</eType>
	<pDBMaterial href="/Terrain/Tiles/GrassForestMobaNY.TRTI" id="0BD6AEBC-12D9-4D90-ACBC-9D2E561CF563">
		<TerrainMaterial>
			<A_DiffuseMap>
				<Add>
					<A>0</A>
					<B>0</B>
					<G>0</G>
					<R>0</R>
				</Add>
				<Multiplier>
					<A>1</A>
					<B>1</B>
					<G>1</G>
					<R>1</R>
				</Multiplier>
				<samplerState>
					<addressU>Wrap</addressU>
					<addressV>Wrap</addressV>
					<addressW>Wrap</addressW>
					<magFilter>Linear</magFilter>
					<minFilter>Linear</minFilter>
					<mipFilter>Linear</mipFilter>
				</samplerState>
				<texture href="/Terrain/Tiles/GrassForestMobaNY.TRTI" id="D25C9AAC-4D46-4E07-AD8F-CEB887AA3304">
					<Texture>
						<generatedFileName></generatedFileName>
						<mipLevels>0</mipLevels>
						<mipLevelUsage>AutoGenerate</mipLevelUsage>
						<mipSharpenPasses></mipSharpenPasses>
						<pixelFormat>DXT1</pixelFormat>
						<size>
							<height>512</height>
							<width>512</width>
						</size>
						<srcFileName crc="0">/Terrain/Tiles/LairSnow_1.tga</srcFileName>
						<startMipLevel>0</startMipLevel>
						<textureFileName>/Terrain/Tiles/LairSnow_1.dds</textureFileName>
						<textureType>Color</textureType>
					</Texture>
				</texture>
			</A_DiffuseMap>
			<B_DiffuseMap>
				<Add>
					<A>0</A>
					<B>0</B>
					<G>0</G>
					<R>0</R>
				</Add>
				<Multiplier>
					<A>1</A>
					<B>1</B>
					<G>1</G>
					<R>1</R>
				</Multiplier>
				<samplerState>
					<addressU>Wrap</addressU>
					<addressV>Wrap</addressV>
					<addressW>Wrap</addressW>
					<magFilter>Linear</magFilter>
					<minFilter>Linear</minFilter>
					<mipFilter>Linear</mipFilter>
				</samplerState>
				<texture href="/Terrain/Tiles/GrassForestMobaNY.TRTI" id="4F6F43DA-68E6-4A53-B23E-82DEB3975C9F">
					<Texture>
						<generatedFileName></generatedFileName>
						<mipLevels>0</mipLevels>
						<mipLevelUsage>AutoGenerate</mipLevelUsage>
						<mipSharpenPasses></mipSharpenPasses>
						<pixelFormat>DXT1</pixelFormat>
						<size>
							<height>512</height>
							<width>512</width>
						</size>
						<srcFileName crc="0">/Terrain/Tiles/LairSnow_1.tga</srcFileName>
						<startMipLevel>0</startMipLevel>
						<textureFileName>/Terrain/Tiles/LairSnow_1.dds</textureFileName>
						<textureType>Color</textureType>
					</Texture>
				</texture>
			</B_DiffuseMap>
			<BurnedNormalMap>
				<Add>
					<A>0</A>
					<B>-1</B>
					<G>-1</G>
					<R>-1</R>
				</Add>
				<Multiplier>
					<A>0</A>
					<B>2</B>
					<G>2</G>
					<R>2</R>
				</Multiplier>
				<samplerState>
					<addressU>Wrap</addressU>
					<addressV>Wrap</addressV>
					<addressW>Wrap</addressW>
					<magFilter>Linear</magFilter>
					<minFilter>Linear</minFilter>
					<mipFilter>Linear</mipFilter>
				</samplerState>
				<texture href="" />
			</BurnedNormalMap>
			<BurnedSpecularMap>
				<Add>
					<A>0</A>
					<B>0</B>
					<G>0</G>
					<R>0</R>
				</Add>
				<Multiplier>
					<A>1</A>
					<B>1</B>
					<G>1</G>
					<R>1</R>
				</Multiplier>
				<samplerState>
					<addressU>Wrap</addressU>
					<addressV>Wrap</addressV>
					<addressW>Wrap</addressW>
					<magFilter>Linear</magFilter>
					<minFilter>Linear</minFilter>
					<mipFilter>Linear</mipFilter>
				</samplerState>
				<texture href="" />
			</BurnedSpecularMap>
			<caption></caption>
			<DarkMap>
				<Add>
					<A>0</A>
					<B>0</B>
					<G>0</G>
					<R>0</R>
				</Add>
				<Multiplier>
					<A>1</A>
					<B>1</B>
					<G>1</G>
					<R>1</R>
				</Multiplier>
				<samplerState>
					<addressU>Wrap</addressU>
					<addressV>Wrap</addressV>
					<addressW>Wrap</addressW>
					<magFilter>Linear</magFilter>
					<minFilter>Linear</minFilter>
					<mipFilter>Linear</mipFilter>
				</samplerState>
				<texture href="" />
			</DarkMap>
			<DarkMapPinValue>None</DarkMapPinValue>
			<EnvMapPinValue>None</EnvMapPinValue>
			<FrozenNormalMap>
				<Add>
					<A>0</A>
					<B>-1</B>
					<G>-1</G>
					<R>-1</R>
				</Add>
				<Multiplier>
					<A>0</A>
					<B>2</B>
					<G>2</G>
					<R>2</R>
				</Multiplier>
				<samplerState>
					<addressU>Wrap</addressU>
					<addressV>Wrap</addressV>
					<addressW>Wrap</addressW>
					<magFilter>Linear</magFilter>
					<minFilter>Linear</minFilter>
					<mipFilter>Linear</mipFilter>
				</samplerState>
				<texture href="" />
			</FrozenNormalMap>
			<FrozenSpecularMap>
				<Add>
					<A>0</A>
					<B>0</B>
					<G>0</G>
					<R>0</R>
				</Add>
				<Multiplier>
					<A>1</A>
					<B>1</B>
					<G>1</G>
					<R>1</R>
				</Multiplier>
				<samplerState>
					<addressU>Wrap</addressU>
					<addressV>Wrap</addressV>
					<addressW>Wrap</addressW>
					<magFilter>Linear</magFilter>
					<minFilter>Linear</minFilter>
					<mipFilter>Linear</mipFilter>
				</samplerState>
				<texture href="" />
			</FrozenSpecularMap>
			<grassRect>
				<x1>0</x1>
				<x2>0</x2>
				<y1>0</y1>
				<y2>0</y2>
			</grassRect>
			<ignoreRenderState>false</ignoreRenderState>
			<N_DiffuseMap>
				<Add>
					<A>0</A>
					<B>0</B>
					<G>0</G>
					<R>0</R>
				</Add>
				<Multiplier>
					<A>1</A>
					<B>0.8</B>
					<G>0.8</G>
					<R>0.8</R>
				</Multiplier>
				<samplerState>
					<addressU>Wrap</addressU>
					<addressV>Wrap</addressV>
					<addressW>Wrap</addressW>
					<magFilter>Linear</magFilter>
					<minFilter>Linear</minFilter>
					<mipFilter>Linear</mipFilter>
				</samplerState>
				<texture href="/Terrain/Tiles/GrassForestMobaNY.TRTI" id="24293E7E-2A64-467E-B05A-C539E6FAEBD2">
					<Texture>
						<generatedFileName></generatedFileName>
						<mipLevels>0</mipLevels>
						<mipLevelUsage>AutoGenerate</mipLevelUsage>
						<mipSharpenPasses></mipSharpenPasses>
						<pixelFormat>DXT1</pixelFormat>
						<size>
							<height>512</height>
							<width>512</width>
						</size>
						<srcFileName crc="0">/Terrain/Tiles/LairSnow_1.tga</srcFileName>
						<startMipLevel>0</startMipLevel>
						<textureFileName>/Terrain/Tiles/LairSnow_1.dds</textureFileName>
						<textureType>Color</textureType>
					</Texture>
				</texture>
			</N_DiffuseMap>
			<NormalMapPinValue>None</NormalMapPinValue>
			<NormalNormalMap>
				<Add>
					<A>0</A>
					<B>-1</B>
					<G>-1</G>
					<R>-1</R>
				</Add>
				<Multiplier>
					<A>0</A>
					<B>2</B>
					<G>2</G>
					<R>2</R>
				</Multiplier>
				<samplerState>
					<addressU>Wrap</addressU>
					<addressV>Wrap</addressV>
					<addressW>Wrap</addressW>
					<magFilter>Linear</magFilter>
					<minFilter>Linear</minFilter>
					<mipFilter>Linear</mipFilter>
				</samplerState>
				<texture href="" />
			</NormalNormalMap>
			<NormalSpecularMap>
				<Add>
					<A>0</A>
					<B>0</B>
					<G>0</G>
					<R>0</R>
				</Add>
				<Multiplier>
					<A>1</A>
					<B>1</B>
					<G>1</G>
					<R>1</R>
				</Multiplier>
				<samplerState>
					<addressU>Wrap</addressU>
					<addressV>Wrap</addressV>
					<addressW>Wrap</addressW>
					<magFilter>Linear</magFilter>
					<minFilter>Linear</minFilter>
					<mipFilter>Linear</mipFilter>
				</samplerState>
				<texture href="" />
			</NormalSpecularMap>
			<ShadowCasterPinValue>Present</ShadowCasterPinValue>
			<ShadowReciverPinValue>Present</ShadowReciverPinValue>
			<SpecularMapPinValue>None</SpecularMapPinValue>
			<SubPriority>0</SubPriority>
			<TerrainUVSetPinValue>Global</TerrainUVSetPinValue>
		</TerrainMaterial>
	</pDBMaterial>
</PFTerrainTypeInfo>