sources = [
    'BrowseQueryObject.cs',
    'BrowseSourceFileQueryObject.cs',
    'ConvertQueryObject.cs',
    'DBPtrConvertor.cs',
    'DBPtrEditor.cs',
    'FalgsEnumEditor.cs',
    'FlagsEnumControl.Designer.cs',
    'FlagsEnumControl.cs',
    'FlagsEnumConverter.cs',
    'ListConvertor.cs',
    'OutlinerControl.Designer.cs',
    'OutlinerControl.cs',
    'PropertiesEditorConfig.cs',
    'PropertiesEditorControl.Designer.cs',
    'PropertiesEditorControl.cs',
    'PropertiesEditorPanel.Designer.cs',
    'PropertiesEditorPanel.cs',
    'ResourceMemberDescriptor.cs',
    'SrcFileListDescriptionProvider.cs',
    'SrcFileListDescriptor.cs',
    'SrcFileListMemberDescriptor.cs',
    'SrcFilePropertyTypeConverter.cs',
    'TextRefConvertor.cs',
    ]

components = [ 'EditorLib/PropertiesEditor/PropertyPresets' ]