[Code]
[Messages] 
DiskSpaceMBLabel=En az [mb] MB boş disk alanı gerekmektedir. Oyunun çalışmasına devam edebilmesi için 1,2 GB boş disk alanı gerekmektedir.
SetupAppTitle={#MyAppName} Kurulumu
SetupLdrStartupMessage=Bu program %1 oyununu bilgisayarınıza kuracaktır, devam edilsin mi?
AdminPrivilegesRequired=Bu oyunu kurabilmek için sistem Yöneticisi olarak oturum açmalısınız.
ExitSetupMessage=Kurulum tamamlanmadı. Çıkarsanız, oyun kurulumu tamamlanmayacaktır.%n%nKurulum programını daha sonra çalıştırarak kurulumu tamamlayabilirsiniz.%n%nKurulum programından çıkmak istiyor musunuz?
AboutSetupMenuItem=&Oyun hakkında...
AboutSetupTitle=Oyun hakkında
WelcomeLabel1=[name] oyunu kurulum Sihirbazı
WelcomeLabel2=Program [name/ver] oyununu bilgisayarınıza kuracaktır.%n%nDevam etmeden önce diğer tüm uygulamaların kapatılması tavsiye edilmektedir.
SelectDirDesc=[name] oyununu hangi klasöre kurmak istiyorsunuz?
SelectDirLabel3=Program [name] oyununu aşağıdaki klasöre kuracaktır.
ReadyLabel1=Kurulum programı [name] oyununu Bilgisayarınıza kurmaya hazırdır.
PreparingDesc=Kurulum programı [name] oyununu Bilgisayarınıza kurmaya hazırlanıyor.
InstallingLabel=[name] oyunu Bilgisayarınıza kurulana kadar lütfen bekleyin.
FinishedHeadingLabel=[name] oyunu kurulum Sihirbazı tamamlanıyor.
FinishedLabelNoIcons=[name] oyunu Bilgisayarınıza kuruldu.
FinishedLabel=[name] oyunu Bilgisayarınıza kuruldu. 
FinishedRestartLabel=[name] oyununun kurulumunu tamamlamak için bilgisayarı yeniden başlatmanız gerekiyor. Şimdi yeniden başlatılsın mı?
FinishedRestartMessage=[name] oyununun kurulumunu tamamlamak için bilgisayarı yeniden başlatmanız gerekiyor.%n%nŞimdi yeniden başlatılsın mı?
ConfirmUninstall=%1 oyununu ve tüm bileşenlerini kaldırmak istediğinizden emin misiniz?
OnlyAdminCanUninstall=Bu oyun sadece yönetici haklarına sahip kullanıcı tarafından kaldırılabilir.
UninstallStatusLabel=%1 oyunu Bilgisayarınızdan kaldırılana kadar lütfen bekleyin.
UninstalledMost=%1 oyununun kaldırılması tamamlandı.%n%nÖğelerin bir kısmı silinemedi. Bu öğeleri kendiniz silebilirsiniz.
UninstalledAndNeedsRestart=%1 oyununun kaldırılmasının tamamlanması için Bilgisayarınızı yeniden başlatmalısınız.%n%nŞimdi yeniden başlatılsın mı?
StatusUninstalling=%1 oyunu kaldırılıyor...
AdditionalIcons=Ek kısayollar:
CreateDesktopIcon=&Masaüstünde kısayol oluştur
CreateQuickLaunchIcon=&Hızlı başlat menüsünde kısayol oluştur
SelectTasksLabel2=[name] oyununun kurulumu sırasında yapılması gereken ek görevleri seçin ve daha sonra “İleri” düğmesine tıklayın:

[CustomMessages] 
UninstallQuestionCustomMessages=Kaldırma işlemi öncesinde lütfen çalışır haldeki Prime World oyununu kapatın
PromptUntilProgramClosedOrInstallationCanceledCustomMessages=Kurulum işlemi öncesinde lütfen çalışır haldeki Prime World oyununu kapatın
AllreadyInstalledCustomMessages=Bilgisayarınızda Prime World oyununun önceki sürümü kurulu, kurulumdan önce bunu kaldırmanız önerilir. Önceki sürüm kaldırılmadan kuruluma devam edilsin mi?
IconsToOpenGameSite=Oyunun resmi sitesini aç
IconsToOpenNivalSite=Nival şirketi sitesi
IconsToOpenLicence=Lisans sözleşmesi
IconsToOpenUserGuide=Kullanım kılavuzu
IconsToOpenChangesList=Değişiklikler listesi
IconsToOpenUninstallGame=Oyunu kaldır
