<?xml version="1.0" encoding="utf-8"?>
<DBSceneComponent>
	<BackLink DBID="/Effects/Debuffs/Blizzard/_TRS.PRXY" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Blizzard/_.PRXY" id="789E3C00-CA99-4FEA-8241-764D1997B6B9">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>0.3186727</maxX>
						<maxY>0.9671727</maxY>
						<maxZ>0.2984647</maxZ>
						<minX>-0.3051112</minX>
						<minY>-0.5986826</minY>
						<minZ>-0.3494639</minZ>
					</aabb>
					<attached />
					<caption>Ice</caption>
					<geometryFileName>/Effects/Debuffs/Blizzard/_Ice.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/Debuffs/Blizzard/_.PRXY" id="64358912-A384-44C0-AFED-CDEDA9D0F89B">
							<BasicFXMaterial>
								<caption>IceBall_1Material</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/IceBall.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>0.7181438</A>
									<B>1</B>
									<G>0.9024435</G>
									<R>0.8049781</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity>1</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>PremultipliedLerp</blendMode>
									<culling>On</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset>0</uOffset>
								<vOffset>0</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Debuffs/Blizzard/_Ice.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>Ice</selection>
					<srcFileName crc="0">/Effects/Debuffs/Blizzard/_.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>10.44138</Value>
							</Item>
							<Item>
								<Key>0.5</Key>
								<Value>-0.009465218</Value>
							</Item>
							<Item>
								<Key>1.166667</Key>
								<Value>0.05026627</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.2041512</Value>
							</Item>
							<Item>
								<Key>1.166667</Key>
								<Value>0.2041512</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>16.44943</Value>
							</Item>
							<Item>
								<Key>0.5015426</Key>
								<Value>-5</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>10.44138</x>
								<y>0.2041512</y>
								<z>16.44943</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5</Key>
							<Value>
								<x>-0.009465218</x>
								<y>0.2041512</y>
								<z>-4.934027</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5015426</Key>
							<Value>
								<x>-0.009327003</x>
								<y>0.2041512</y>
								<z>-5</z>
							</Value>
						</Item>
						<Item>
							<Key>1.166667</Key>
							<Value>
								<x>0.05026627</x>
								<y>0.2041512</y>
								<z>-5</z>
							</Value>
						</Item>
					</Values>
				</pos>
				<rot Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>59.66</Value>
							</Item>
							<Item>
								<Key>3.333333</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>20</Value>
							</Item>
							<Item>
								<Key>3.333333</Key>
								<Value>22</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>-21.64</Value>
							</Item>
							<Item>
								<Key>3.333333</Key>
								<Value>0</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<w>0.8229222</w>
								<x>0.5094411</x>
								<y>0.05600189</y>
								<z>-0.2452195</z>
							</Value>
						</Item>
						<Item>
							<Key>3.333333</Key>
							<Value>
								<w>0.9816272</w>
								<x>0</x>
								<y>0.190809</y>
								<z>0</z>
							</Value>
						</Item>
					</Values>
				</rot>
				<scale Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.7142548</Value>
							</Item>
							<Item>
								<Key>3.333333</Key>
								<Value>0.7142548</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.7142548</Value>
							</Item>
							<Item>
								<Key>3.333333</Key>
								<Value>0.7142548</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.9129643</Value>
							</Item>
							<Item>
								<Key>3.333333</Key>
								<Value>0.9129643</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>0.7142548</x>
								<y>0.7142548</y>
								<z>0.9129643</z>
							</Value>
						</Item>
						<Item>
							<Key>3.333333</Key>
							<Value>
								<x>0.7142548</x>
								<y>0.7142548</y>
								<z>0.9129643</z>
							</Value>
						</Item>
					</Values>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Blizzard/_.PRXY" id="7CAF76F8-27DA-46DA-9C86-93E51432C9D2">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>0.75</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Blizzard/_.PRXY" id="382CBD99-ABE2-4911-8CD5-4DEA20F2CB3F">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>2</camoffset>
					<caption>GlowOriol</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Debuffs/Blizzard/_GlowOriol.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Debuffs/Blizzard/_.PRXY" id="5830D1B8-878A-4495-9022-095F852265C9">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1.2</A>
									<B>0.8117647</B>
									<G>0.627451</G>
									<R>0.2470588</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Debuffs/Blizzard/_GlowOriol.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>GlowOriol</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Debuffs/Blizzard/_.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/LensFlare04Blue.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.8823242</x>
								<y>0.6220703</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.8510742</x>
								<y>0.5595703</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>10.44138</Value>
							</Item>
							<Item>
								<Key>0.5</Key>
								<Value>-0.009465218</Value>
							</Item>
							<Item>
								<Key>1.166667</Key>
								<Value>0.05026627</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.2041512</Value>
							</Item>
							<Item>
								<Key>1.166667</Key>
								<Value>0.2041512</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>16.44943</Value>
							</Item>
							<Item>
								<Key>0.5015426</Key>
								<Value>-5</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>10.44138</x>
								<y>0.2041512</y>
								<z>16.44943</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5</Key>
							<Value>
								<x>-0.009465218</x>
								<y>0.2041512</y>
								<z>-4.934027</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5015426</Key>
							<Value>
								<x>-0.009327003</x>
								<y>0.2041512</y>
								<z>-5</z>
							</Value>
						</Item>
						<Item>
							<Key>1.166667</Key>
							<Value>
								<x>0.05026627</x>
								<y>0.2041512</y>
								<z>-5</z>
							</Value>
						</Item>
					</Values>
				</pos>
				<rot Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>59.66</Value>
							</Item>
							<Item>
								<Key>3.333333</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>20</Value>
							</Item>
							<Item>
								<Key>3.333333</Key>
								<Value>22</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>-21.64</Value>
							</Item>
							<Item>
								<Key>3.333333</Key>
								<Value>0</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<w>0.8229222</w>
								<x>0.5094411</x>
								<y>0.05600189</y>
								<z>-0.2452195</z>
							</Value>
						</Item>
						<Item>
							<Key>3.333333</Key>
							<Value>
								<w>0.9816272</w>
								<x>0</x>
								<y>0.190809</y>
								<z>0</z>
							</Value>
						</Item>
					</Values>
				</rot>
				<scale Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.7142548</Value>
							</Item>
							<Item>
								<Key>3.333333</Key>
								<Value>0.7142548</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.7142548</Value>
							</Item>
							<Item>
								<Key>3.333333</Key>
								<Value>0.7142548</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.9129643</Value>
							</Item>
							<Item>
								<Key>3.333333</Key>
								<Value>0.9129643</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>0.7142548</x>
								<y>0.7142548</y>
								<z>0.9129643</z>
							</Value>
						</Item>
						<Item>
							<Key>3.333333</Key>
							<Value>
								<x>0.7142548</x>
								<y>0.7142548</y>
								<z>0.9129643</z>
							</Value>
						</Item>
					</Values>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Blizzard/_.PRXY" id="2E304FE5-8523-48A4-87B5-8454BEB2305E">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>0.75</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Blizzard/_.PRXY" id="24B84E2A-9130-4924-96ED-44822FF0CFFC">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>0</camoffset>
					<caption>Smoke</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Debuffs/Blizzard/_Smoke.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Debuffs/Blizzard/_.PRXY" id="50406836-EA75-40CF-AFE3-68232AF71365">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1</A>
									<B>0.8901961</B>
									<G>0.6117647</G>
									<R>0.3568628</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Debuffs/Blizzard/_Smoke.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>Smoke</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Debuffs/Blizzard/_.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Smoke02.02.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.418457</x>
								<y>0.1142578</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.402832</x>
								<y>0.08300781</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>10.44138</Value>
							</Item>
							<Item>
								<Key>0.5</Key>
								<Value>-0.009465218</Value>
							</Item>
							<Item>
								<Key>1.166667</Key>
								<Value>0.05026627</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.2041512</Value>
							</Item>
							<Item>
								<Key>1.166667</Key>
								<Value>0.2041512</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>16.44943</Value>
							</Item>
							<Item>
								<Key>0.5015426</Key>
								<Value>-5</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>10.44138</x>
								<y>0.2041512</y>
								<z>16.44943</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5</Key>
							<Value>
								<x>-0.009465218</x>
								<y>0.2041512</y>
								<z>-4.934027</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5015426</Key>
							<Value>
								<x>-0.009327003</x>
								<y>0.2041512</y>
								<z>-5</z>
							</Value>
						</Item>
						<Item>
							<Key>1.166667</Key>
							<Value>
								<x>0.05026627</x>
								<y>0.2041512</y>
								<z>-5</z>
							</Value>
						</Item>
					</Values>
				</pos>
				<rot Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>59.66</Value>
							</Item>
							<Item>
								<Key>3.333333</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>20</Value>
							</Item>
							<Item>
								<Key>3.333333</Key>
								<Value>22</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>-21.64</Value>
							</Item>
							<Item>
								<Key>3.333333</Key>
								<Value>0</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<w>0.8229222</w>
								<x>0.5094411</x>
								<y>0.05600189</y>
								<z>-0.2452195</z>
							</Value>
						</Item>
						<Item>
							<Key>3.333333</Key>
							<Value>
								<w>0.9816272</w>
								<x>0</x>
								<y>0.190809</y>
								<z>0</z>
							</Value>
						</Item>
					</Values>
				</rot>
				<scale Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.7142548</Value>
							</Item>
							<Item>
								<Key>3.333333</Key>
								<Value>0.7142548</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.7142548</Value>
							</Item>
							<Item>
								<Key>3.333333</Key>
								<Value>0.7142548</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.9129643</Value>
							</Item>
							<Item>
								<Key>3.333333</Key>
								<Value>0.9129643</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>0.7142548</x>
								<y>0.7142548</y>
								<z>0.9129643</z>
							</Value>
						</Item>
						<Item>
							<Key>3.333333</Key>
							<Value>
								<x>0.7142548</x>
								<y>0.7142548</y>
								<z>0.9129643</z>
							</Value>
						</Item>
					</Values>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Blizzard/_.PRXY" id="D071B0E7-207B-4FD4-9E1D-350903C2C187">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>0.75</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Blizzard/_.PRXY" id="9807D236-B3FA-44D1-B06B-3C8A3778C385">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>0</camoffset>
					<caption>Swows</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Debuffs/Blizzard/_Swows.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Debuffs/Blizzard/_.PRXY" id="BEF87F20-302B-4CDD-B3E1-198B52AC9AE3">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>2</A>
									<B>0.8352941</B>
									<G>0.8156863</G>
									<R>0.5921569</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Debuffs/Blizzard/_Swows.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>Swows</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Debuffs/Blizzard/_.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Spark04Yellow.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.2387695</x>
								<y>0.08203125</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.230957</x>
								<y>0.06640625</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>10.44138</Value>
							</Item>
							<Item>
								<Key>0.5</Key>
								<Value>-0.009465218</Value>
							</Item>
							<Item>
								<Key>1.166667</Key>
								<Value>0.05026627</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.2041512</Value>
							</Item>
							<Item>
								<Key>1.166667</Key>
								<Value>0.2041512</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>16.44943</Value>
							</Item>
							<Item>
								<Key>0.5015426</Key>
								<Value>-5</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>10.44138</x>
								<y>0.2041512</y>
								<z>16.44943</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5</Key>
							<Value>
								<x>-0.009465218</x>
								<y>0.2041512</y>
								<z>-4.934027</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5015426</Key>
							<Value>
								<x>-0.009327003</x>
								<y>0.2041512</y>
								<z>-5</z>
							</Value>
						</Item>
						<Item>
							<Key>1.166667</Key>
							<Value>
								<x>0.05026627</x>
								<y>0.2041512</y>
								<z>-5</z>
							</Value>
						</Item>
					</Values>
				</pos>
				<rot Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>59.66</Value>
							</Item>
							<Item>
								<Key>3.333333</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>20</Value>
							</Item>
							<Item>
								<Key>3.333333</Key>
								<Value>22</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>-21.64</Value>
							</Item>
							<Item>
								<Key>3.333333</Key>
								<Value>0</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<w>0.8229222</w>
								<x>0.5094411</x>
								<y>0.05600189</y>
								<z>-0.2452195</z>
							</Value>
						</Item>
						<Item>
							<Key>3.333333</Key>
							<Value>
								<w>0.9816272</w>
								<x>0</x>
								<y>0.190809</y>
								<z>0</z>
							</Value>
						</Item>
					</Values>
				</rot>
				<scale Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.7142548</Value>
							</Item>
							<Item>
								<Key>3.333333</Key>
								<Value>0.7142548</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.7142548</Value>
							</Item>
							<Item>
								<Key>3.333333</Key>
								<Value>0.7142548</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.9129643</Value>
							</Item>
							<Item>
								<Key>3.333333</Key>
								<Value>0.9129643</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>0.7142548</x>
								<y>0.7142548</y>
								<z>0.9129643</z>
							</Value>
						</Item>
						<Item>
							<Key>3.333333</Key>
							<Value>
								<x>0.7142548</x>
								<y>0.7142548</y>
								<z>0.9129643</z>
							</Value>
						</Item>
					</Values>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Blizzard/_.PRXY" id="88265346-AE04-46F0-83C9-11D46486089A">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>0.75</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
	</attached>
	<caption></caption>
	<groupFlags>0</groupFlags>
	<locatorList href="/Effects/Debuffs/Blizzard/_.PRXY" id="8890E766-05A4-452B-AFC0-912B828621CC">
		<LocatorList>
			<locators>
				<Item>
					<flags>7</flags>
					<jointName></jointName>
					<name>L1</name>
					<offset2>
						<rotationX>0</rotationX>
						<rotationY>0</rotationY>
						<rotationZ>0</rotationZ>
						<scaleX>1</scaleX>
						<scaleY>1</scaleY>
						<scaleZ>1</scaleZ>
						<translateX>-0.2</translateX>
						<translateY>-0.5</translateY>
						<translateZ>0</translateZ>
					</offset2>
				</Item>
				<Item>
					<flags>7</flags>
					<jointName></jointName>
					<name>L2</name>
					<offset2>
						<rotationX>0</rotationX>
						<rotationY>0</rotationY>
						<rotationZ>0</rotationZ>
						<scaleX>1</scaleX>
						<scaleY>1</scaleY>
						<scaleZ>1</scaleZ>
						<translateX>0.2</translateX>
						<translateY>-0.5</translateY>
						<translateZ>0</translateZ>
					</offset2>
				</Item>
				<Item>
					<flags>7</flags>
					<jointName></jointName>
					<name>R1</name>
					<offset2>
						<rotationX>0</rotationX>
						<rotationY>0</rotationY>
						<rotationZ>0</rotationZ>
						<scaleX>1</scaleX>
						<scaleY>1</scaleY>
						<scaleZ>1</scaleZ>
						<translateX>0</translateX>
						<translateY>-0.5</translateY>
						<translateZ>0.2</translateZ>
					</offset2>
				</Item>
				<Item>
					<flags>7</flags>
					<jointName></jointName>
					<name>R2</name>
					<offset2>
						<rotationX>0</rotationX>
						<rotationY>0</rotationY>
						<rotationZ>0</rotationZ>
						<scaleX>1</scaleX>
						<scaleY>1</scaleY>
						<scaleZ>1</scaleZ>
						<translateX>0</translateX>
						<translateY>-0.5</translateY>
						<translateZ>-0.2</translateZ>
					</offset2>
				</Item>
			</locators>
		</LocatorList>
	</locatorList>
	<orientation>Camera</orientation>
</DBSceneComponent>