<?xml version="1.0" encoding="utf-8"?>
<Ability>
	<BackLink DBID="/Maps/PvE/Series/Episode1/_.DICT" Count="1" />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators />
	<autoTargetSelector href="" />
	<caption></caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="" />
	<compiledDescriptionA textref="" />
	<compiledDescriptionB textref="" />
	<conditionFormulas />
	<constants href="" />
	<cooldownTime>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="" />
	<dispatch href="" />
	<flags>1</flags>
	<image href="" />
	<imageSecondState href="" />
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</manaCost>
	<marker></marker>
	<microAI href="" />
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<name textref="" />
	<node></node>
	<passiveApplicators>
		<Item href="/Maps/PvE/Series/Episode1/applicators/StopWithSummons.ABLT" id="BC3AE16D-BCC7-4F6B-8E6B-E17CB5BAF45B">
			<SpellApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption></caption>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<spell href="/Maps/PvE/Series/Episode1/applicators/StopWithSummons.SPLL" />
				<spellTarget>ApplicatorTarget</spellTarget>
				<targetSelector href="/Maps/PvE/Series/Episode1/applicators/StopWithSummons.ABLT" id="74FACA29-E1A4-4B2D-9E93-B41C53C9DDF2">
					<SummonEnumerator>
						<flags>0</flags>
						<mode>Normal</mode>
						<summonTypes>11</summonTypes>
					</SummonEnumerator>
				</targetSelector>
			</SpellApplicator>
		</Item>
		<Item href="/Maps/PvE/Series/Episode1/applicators/StopWithSummons.ABLT" id="058C8042-D7D4-4BE5-B0EE-9F720840D5B4">
			<SpellApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption></caption>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<spell href="/Maps/PvE/Series/Episode1/applicators/StopWithSummons.SPLL" />
				<spellTarget>ApplicatorTarget</spellTarget>
				<targetSelector href="" />
			</SpellApplicator>
		</Item>
	</passiveApplicators>
	<requireLineOfSight>true</requireLineOfSight>
	<shortDescription textref="" />
	<targetType>136258047</targetType>
	<type>Passive</type>
	<useRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</useRange>
	<useRangeMaterial href="" />
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Ability>