timescale 30.0;
timelimit 1500.0;
skip 3.0;

add faction a, member { sex M, hero mowgly, h_rating 1150, loc en, force 115, basket normal };
skip 2.0; 
add faction a, member { sex M, hero assassin, h_rating 1184, loc tr, force 190, basket normal };
skip 2.0; 
add faction a, member { sex M, hero firefox, h_rating 1104, loc de, force 126, basket normal };
skip 2.0; 
add faction a, member { sex M, hero bard, h_rating 1291, loc ru, force 136, basket normal };
skip 2.0; 
add faction a, member { sex M, hero witcher, h_rating 1104, loc ru, force 115, basket normal };
skip 2.0; 

add faction b, member { sex M, hero artist, h_rating 1100, loc de, force 115, basket normal };
skip 2.0; 
add faction b, member { sex M, hero assassin, h_rating 1114, loc ru, force 115, basket normal };
skip 2.0; 
add faction b, member { sex M, hero vampire, h_rating 1189, loc en, force 111, basket normal };
skip 2.0; 
add faction b, member { sex M, hero prince, h_rating 1299, loc en, force 115, basket normal };
skip 2.0; 
add faction b, member { sex M, hero night, h_rating 1136, loc ru, force 115, basket normal };
skip 2.0; 