timescale 30.0;
timelimit 1500.0;
skip 3.0;

add faction a, 
member { sex M, hero mowgly, h_rating 1150, loc en_m, force 115, basket noob },
member { sex M, hero assassin, h_rating 1184, loc en_m, force 190, basket noob }, 
member { sex M, hero firefox, h_rating 1104, loc en_m, force 126, basket noob },
member { sex M, hero bard, h_rating 1191, loc en_m, force 136, basket normal }, 
member { sex M, hero witcher, h_rating 1104, loc en_m, force 115, basket noob };
skip 3.0; 

add faction b, member { sex M, hero artist, h_rating 1400, loc en_m, force 115, basket normal };
skip 2.0; 
add faction b, member { sex M, hero assassin, h_rating 1314, loc en_m, force 115, basket normal };
skip 2.0; 
add faction b, member { sex M, hero vampire, h_rating 1389, loc en_m, force 111, basket normal };
skip 2.0; 
add faction b, member { sex M, hero prince, h_rating 1399, loc en_m, force 115, basket normal};
skip 2.0; 
add faction b, member { sex M, hero night, h_rating 1336, loc en_m, force 115, basket normal };
skip 2.0; 