timescale 30.0;
timelimit 1500.0;
skip 3.0;

add faction a, 
member { sex M, hero mowgly, h_rating 1150, loc en, force 115, basket normal },
member { sex M, hero assassin, h_rating 1184, loc en, force 190, basket normal }, 
member { sex M, hero firefox, h_rating 1104, loc en, force 126, basket normal },
member { sex M, hero bard, h_rating 1191, loc en, force 136, basket normal }, 
member { sex M, hero witcher, h_rating 1104, loc en, force 115, basket normal };
skip 2.0; 

add faction b, member { sex M, hero artist, h_rating 1200, loc tr, force 115, basket normal };
skip 2.0; 
add faction b, member { sex M, hero assassin, h_rating 1114, loc tr, force 115, basket normal };
skip 2.0; 
add faction b, member { sex M, hero vampire, h_rating 1129, loc tr, force 111, basket normal };
skip 2.0; 
add faction b, member { sex M, hero prince, h_rating 1299, loc tr, force 115, basket normal };
skip 2.0; 
add faction b, member { sex M, hero night, h_rating 1036, loc ru, force 115, basket normal };
skip 2.0; 