timescale 30.0;
timelimit 1500.0;
skip 3.0;

add faction a, 
member { sex M, hero mowgly, h_rating 1150, loc en_m, force 115, basket normal },
member { sex M, hero assassin, h_rating 1184, loc en_m, force 190, basket normal }, 
member { sex M, hero firefox, h_rating 1004, loc en_m, force 126, basket normal },
member { sex M, hero bard, h_rating 1191, loc en_m, force 136, basket normal }, 
member { sex M, hero witcher, h_rating 1104, loc en_m, force 115, basket normal };
skip 3.0;

add faction b, 
member { sex M, hero artist, h_rating 1000, loc en, force 115, basket normal },
member { sex M, hero assassin, h_rating 1104, loc en, force 115, basket normal },
member { sex M, hero vampire, h_rating 1209, loc en, force 111, basket noob },
member { sex M, hero prince, h_rating 908, loc en, force 115, basket normal },
member { sex M, hero night, h_rating 1006, loc en, force 115, basket noob };
skip 3.0;