timescale 30.0;
timelimit 800.0;
skip 3.0;

add faction a, 
member { sex M, hero mowgly, h_rating 1150, loc tr, force 115, basket normal },
member { sex M, hero assassin, h_rating 1184, loc tr, force 190, basket normal }, 
member { sex M, hero firefox, h_rating 1104, loc tr, force 126, basket normal },
member { sex M, hero bard, h_rating 1199, loc tr, force 136, basket normal }, 
member { sex M, hero witcher, h_rating 1104, loc tr, force 115, basket normal };
skip 2.0; 

add faction b, member { sex M, hero artist, h_rating 1300, loc en, force 115, basket normal };
skip 2.0; 
add faction b, member { sex M, hero assassin, h_rating 1314, loc en, force 115, basket normal };
skip 2.0; 
add faction b, member { sex M, hero vampire, h_rating 1389, loc en, force 111, basket normal };
skip 2.0; 
add faction b, member { sex M, hero prince, h_rating 1399, loc en, force 115, basket normal };
skip 2.0; 
add faction b, member { sex M, hero night, h_rating 1336, loc en, force 115, basket normal };
skip 2.0; 