timescale 30.0;
timelimit 1500.0;
skip 3.0;

add faction a, 
member { sex M, hero mowgly, h_rating 1350, loc en_m, force 115, basket normal },
member { sex M, hero assassin, h_rating 1184, loc en_m, force 190, basket noob };
skip 2.0; 

add faction a, 
member { sex M, hero firefox, h_rating 1104, loc en_m, force 126, basket normal },
member { sex M, hero bard, h_rating 1411, loc en_m, force 136, basket normal },
member { sex M, hero witcher, h_rating 1204, loc en_m, force 115, basket normal };
skip 2.0; 

add faction b, member { sex M, hero artist, h_rating 1200, loc en_m, force 115, basket normal };
skip 2.0; 
add faction b, member { sex M, hero assassin, h_rating 1214, loc en_m, force 115, basket normal };
skip 2.0; 
add faction b, member { sex M, hero vampire, h_rating 1239, loc en_m, force 111, basket normal };
skip 2.0; 
add faction b, member { sex M, hero prince, h_rating 1299, loc en_m, force 115, basket normal };
skip 2.0; 
add faction b, member { sex M, hero night, h_rating 1236, loc en_m, force 115, basket normal };
skip 2.0; 