<?xml version="1.0" encoding="utf-8"?>
<DBSceneComponent>
	<BackLink DBID="/Effects/Buffs/Scroll/_TRS.PRXY" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Buffs/Scroll/_.PRXY" id="61B6E6B9-7848-4311-8A5D-58B39CFC04BE">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>0.9261591</maxX>
						<maxY>4.051941</maxY>
						<maxZ>0.9067919</maxZ>
						<minX>-0.8598719</minX>
						<minY>-4.041531</minY>
						<minZ>-2.817196</minZ>
					</aabb>
					<attached />
					<caption>Svitok</caption>
					<geometryFileName>/Effects/Buffs/Scroll/_Svitok.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/Buffs/Scroll/_.PRXY" id="3836EA19-126D-4E38-83CD-B465E31BD9A9">
							<BasicMaterial>
								<caption>Svitok_3Material</caption>
								<diffuseColor>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</diffuseColor>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Svitok.TXTR" />
								</DiffuseMap>
								<emissive>0</emissive>
								<EmissivePinValue>EmissiveOff</EmissivePinValue>
								<ignoreRenderState>false</ignoreRenderState>
								<lightingIntencity>1</lightingIntencity>
								<LightingPinValue>LightingSH</LightingPinValue>
								<NormalMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="" />
								</NormalMap>
								<outputAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</outputAdd>
								<outputMul>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</outputMul>
								<ReflectionMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="" />
								</ReflectionMap>
								<reflectivity>1</reflectivity>
								<ReflectivityPinValue>ReflectivityOff</ReflectivityPinValue>
								<renderFlags>2</renderFlags>
								<renderState>
									<alphaTest>On</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>Off</blendMode>
									<culling>Off</culling>
								</renderState>
								<SpecularMap>
									<Add>
										<A>0</A>
										<B>0</B>
										<G>0</G>
										<R>0</R>
									</Add>
									<Multiplier>
										<A>1</A>
										<B>1</B>
										<G>1</G>
										<R>1</R>
									</Multiplier>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="" />
								</SpecularMap>
								<specularPower>0</specularPower>
								<SubPriority>0</SubPriority>
							</BasicMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Buffs/Scroll/_Svitok.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>Svitok</selection>
					<srcFileName crc="0">/Effects/Buffs/Scroll/_.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>10.27785</Value>
							</Item>
							<Item>
								<Key>1</Key>
								<Value>2.763328</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>10.27785</z>
							</Value>
						</Item>
						<Item>
							<Key>1</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>2.763328</z>
							</Value>
						</Item>
					</Values>
				</pos>
				<rot Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>0.25</Key>
								<Value>-90</Value>
							</Item>
							<Item>
								<Key>0.5</Key>
								<Value>-180</Value>
							</Item>
							<Item>
								<Key>0.75</Key>
								<Value>-270</Value>
							</Item>
							<Item>
								<Key>1</Key>
								<Value>-360</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<w>1</w>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</Value>
						</Item>
						<Item>
							<Key>0.25</Key>
							<Value>
								<w>0.7071068</w>
								<x>0</x>
								<y>0</y>
								<z>-0.7071068</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5</Key>
							<Value>
								<w>-4.371139E-08</w>
								<x>0</x>
								<y>0</y>
								<z>-1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.75</Key>
							<Value>
								<w>-0.7071068</w>
								<x>0</x>
								<y>0</y>
								<z>-0.7071068</z>
							</Value>
						</Item>
						<Item>
							<Key>1</Key>
							<Value>
								<w>-1</w>
								<x>0</x>
								<y>0</y>
								<z>8.742278E-08</z>
							</Value>
						</Item>
					</Values>
				</rot>
				<scale>
					<x>0.2131166</x>
					<y>0.2131166</y>
					<z>0.2131166</z>
				</scale>
			</placement>
			<timeController href="/Effects/Buffs/Scroll/_.PRXY" id="94EDF40E-3410-47CE-933F-6EE363BD68DE">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Buffs/Scroll/_.PRXY" id="639BF754-FD8C-4C84-A334-E1D70AAE04A8">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>1.3</maxX>
						<maxY>0.005824591</maxY>
						<maxZ>1.286768</maxZ>
						<minX>-1.247341</minX>
						<minY>-6.856013</minY>
						<minZ>-1.286768</minZ>
					</aabb>
					<attached />
					<caption>pHelix1</caption>
					<geometryFileName>/Effects/Buffs/Scroll/_pHelix1.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/Buffs/Scroll/_.PRXY" id="1875BDCC-70D6-4083-8A00-06F48B954426">
							<BasicFXMaterial>
								<caption>Noise04Gold_1Material</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Noise04Gold.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>0.9</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.03333334</Key>
												<Value>0.232</Value>
											</Item>
											<Item>
												<Key>0.06666667</Key>
												<Value>0.496</Value>
											</Item>
											<Item>
												<Key>0.1</Key>
												<Value>0.744</Value>
											</Item>
											<Item>
												<Key>0.1333333</Key>
												<Value>0.928</Value>
											</Item>
											<Item>
												<Key>0.1666667</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>0.7666667</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>0.8</Key>
												<Value>0.9620991</Value>
											</Item>
											<Item>
												<Key>0.8333333</Key>
												<Value>0.8600584</Value>
											</Item>
											<Item>
												<Key>0.8666667</Key>
												<Value>0.7113702</Value>
											</Item>
											<Item>
												<Key>0.9</Key>
												<Value>0.5335278</Value>
											</Item>
											<Item>
												<Key>0.9333333</Key>
												<Value>0.3440233</Value>
											</Item>
											<Item>
												<Key>0.9666666</Key>
												<Value>0.16035</Value>
											</Item>
											<Item>
												<Key>1</Key>
												<Value>0</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.03333334</Key>
											<Value>0.232</Value>
										</Item>
										<Item>
											<Key>0.06666667</Key>
											<Value>0.496</Value>
										</Item>
										<Item>
											<Key>0.1</Key>
											<Value>0.744</Value>
										</Item>
										<Item>
											<Key>0.1333333</Key>
											<Value>0.928</Value>
										</Item>
										<Item>
											<Key>0.1666667</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>0.7666667</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>0.8</Key>
											<Value>0.9620991</Value>
										</Item>
										<Item>
											<Key>0.8333333</Key>
											<Value>0.8600584</Value>
										</Item>
										<Item>
											<Key>0.8666667</Key>
											<Value>0.7113702</Value>
										</Item>
										<Item>
											<Key>0.9</Key>
											<Value>0.5335278</Value>
										</Item>
										<Item>
											<Key>0.9333333</Key>
											<Value>0.3440233</Value>
										</Item>
										<Item>
											<Key>0.9666666</Key>
											<Value>0.16035</Value>
										</Item>
										<Item>
											<Key>1</Key>
											<Value>0</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>AddColorMulAlpha</blendMode>
									<culling>Off</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>1</Key>
												<Value>-0.3</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>1</Key>
											<Value>-0.3</Value>
										</Item>
									</Values>
								</uOffset>
								<vOffset>0</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Buffs/Scroll/_pHelix1.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>pHelix1</selection>
					<srcFileName crc="0">/Effects/Buffs/Scroll/_.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>11.04</z>
				</pos>
				<rot Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>90</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>-113.6231</Value>
							</Item>
							<Item>
								<Key>0.6666667</Key>
								<Value>-227.2462</Value>
							</Item>
							<Item>
								<Key>1</Key>
								<Value>-340.8693</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<w>0.7071068</w>
								<x>0.7071068</x>
								<y>0</y>
								<z>0</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3333333</Key>
							<Value>
								<w>0.3870664</w>
								<x>0.3870664</x>
								<y>-0.5917598</y>
								<z>-0.5917598</z>
							</Value>
						</Item>
						<Item>
							<Key>0.6666667</Key>
							<Value>
								<w>-0.2833508</w>
								<x>-0.2833508</x>
								<y>-0.6478521</y>
								<z>-0.6478521</z>
							</Value>
						</Item>
						<Item>
							<Key>1</Key>
							<Value>
								<w>-0.6972757</w>
								<x>-0.6972757</x>
								<y>-0.1175016</y>
								<z>-0.1175016</z>
							</Value>
						</Item>
					</Values>
				</rot>
				<scale Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.6624342</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.2082115</Value>
							</Item>
							<Item>
								<Key>0.5</Key>
								<Value>0.7617003</Value>
							</Item>
							<Item>
								<Key>0.5333334</Key>
								<Value>0.7977321</Value>
							</Item>
							<Item>
								<Key>0.6666667</Key>
								<Value>0.9365887</Value>
							</Item>
							<Item>
								<Key>0.7</Key>
								<Value>0.9744027</Value>
							</Item>
							<Item>
								<Key>0.7333333</Key>
								<Value>1.015224</Value>
							</Item>
							<Item>
								<Key>0.7666667</Key>
								<Value>1.059935</Value>
							</Item>
							<Item>
								<Key>0.8</Key>
								<Value>1.109819</Value>
							</Item>
							<Item>
								<Key>0.8333333</Key>
								<Value>1.164665</Value>
							</Item>
							<Item>
								<Key>0.9</Key>
								<Value>1.283832</Value>
							</Item>
							<Item>
								<Key>0.9666666</Key>
								<Value>1.406609</Value>
							</Item>
							<Item>
								<Key>1</Key>
								<Value>1.465967</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.6624342</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>0.6624342</x>
								<y>0.2082115</y>
								<z>0.6624342</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5</Key>
							<Value>
								<x>0.6624342</x>
								<y>0.7617003</y>
								<z>0.6624342</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5333334</Key>
							<Value>
								<x>0.6624342</x>
								<y>0.7977321</y>
								<z>0.6624342</z>
							</Value>
						</Item>
						<Item>
							<Key>0.6666667</Key>
							<Value>
								<x>0.6624342</x>
								<y>0.9365887</y>
								<z>0.6624342</z>
							</Value>
						</Item>
						<Item>
							<Key>0.7</Key>
							<Value>
								<x>0.6624342</x>
								<y>0.9744027</y>
								<z>0.6624342</z>
							</Value>
						</Item>
						<Item>
							<Key>0.7333333</Key>
							<Value>
								<x>0.6624342</x>
								<y>1.015224</y>
								<z>0.6624342</z>
							</Value>
						</Item>
						<Item>
							<Key>0.7666667</Key>
							<Value>
								<x>0.6624342</x>
								<y>1.059935</y>
								<z>0.6624342</z>
							</Value>
						</Item>
						<Item>
							<Key>0.8</Key>
							<Value>
								<x>0.6624342</x>
								<y>1.109819</y>
								<z>0.6624342</z>
							</Value>
						</Item>
						<Item>
							<Key>0.8333333</Key>
							<Value>
								<x>0.6624342</x>
								<y>1.164665</y>
								<z>0.6624342</z>
							</Value>
						</Item>
						<Item>
							<Key>0.9</Key>
							<Value>
								<x>0.6624342</x>
								<y>1.283832</y>
								<z>0.6624342</z>
							</Value>
						</Item>
						<Item>
							<Key>0.9666666</Key>
							<Value>
								<x>0.6624342</x>
								<y>1.406609</y>
								<z>0.6624342</z>
							</Value>
						</Item>
						<Item>
							<Key>1</Key>
							<Value>
								<x>0.6624342</x>
								<y>1.465967</y>
								<z>0.6624342</z>
							</Value>
						</Item>
					</Values>
				</scale>
			</placement>
			<timeController href="/Effects/Buffs/Scroll/_.PRXY" id="72C758F0-BC8B-4F9D-835D-BB21A05E2ADF">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1.1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Buffs/Scroll/_.PRXY" id="818EF845-BA27-4E58-97E4-C6650227CAE8">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>4</camoffset>
					<caption>Glow_cycle</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Buffs/Scroll/_Glow_cycle.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Buffs/Scroll/_.PRXY" id="EAC9ECFD-DC69-4E52-8D66-2C5CDE5B794F">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>0.5</A>
									<B>0.1372549</B>
									<G>0.4431373</G>
									<R>0.854902</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Buffs/Scroll/_Glow_cycle.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>Glow_cycle</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Buffs/Scroll/_.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Glow05.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.3862305</x>
								<y>0.1777344</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.3706055</x>
								<y>0.1464844</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Buffs/Scroll/_.PRXY" id="5278ABD0-A582-4AB5-94EC-EB1AA2607D72">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Buffs/Scroll/_.PRXY" id="0337A51D-5358-4DDE-BC57-3ADE10EC4BFA">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>0</camoffset>
					<caption>Rays</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Buffs/Scroll/_Rays.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Buffs/Scroll/_.PRXY" id="158D9B06-3DF3-4332-9F16-A14AEC84D89B">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Buffs/Scroll/_Rays.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>Rays</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Buffs/Scroll/_.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Rays25Gold.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.6342773</x>
								<y>0.4951172</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.6030273</x>
								<y>0.4326172</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Buffs/Scroll/_.PRXY" id="EB3A3166-55DF-4F6C-96B0-DBB98947A969">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Buffs/Scroll/_.PRXY" id="7A09C978-CBA0-42E5-A63B-CE991A61BAE2">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>0</camoffset>
					<caption>Smoke</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Buffs/Scroll/_Smoke.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Buffs/Scroll/_.PRXY" id="DFC8B098-A33D-4648-B5A5-A257992FE37E">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Buffs/Scroll/_Smoke.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>Smoke</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Buffs/Scroll/_.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Smoke02.02.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.418457</x>
								<y>0.1142578</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.402832</x>
								<y>0.08300781</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Buffs/Scroll/_.PRXY" id="8C57177D-31CE-40C5-8768-2A54AC963B9D">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Buffs/Scroll/_.PRXY" id="4CBF0DBC-4854-480D-9886-23202219F460">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>0</camoffset>
					<caption>Sparks</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Buffs/Scroll/_Sparks.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Buffs/Scroll/_.PRXY" id="B6EC1290-273F-4701-A4C8-5994DD0B9696">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Buffs/Scroll/_Sparks.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>Sparks</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Buffs/Scroll/_.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Spark09.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.7973633</x>
								<y>0.1777344</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.7817383</x>
								<y>0.1464844</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Buffs/Scroll/_.PRXY" id="E003C2D8-3A1F-4236-97D7-68B8BD05D9EC">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Buffs/Scroll/_.PRXY" id="8A211A3C-F5EC-44C3-BFD4-83E8011B9F26">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>0</camoffset>
					<caption>Sparks_Sparks</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Buffs/Scroll/_Sparks_Sparks.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Buffs/Scroll/_.PRXY" id="088829A5-CCAD-479F-AEA7-2DB367B151B4">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Buffs/Scroll/_Sparks_Sparks.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>Sparks_Sparks</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Buffs/Scroll/_.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Spark09.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.7973633</x>
								<y>0.1777344</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.7817383</x>
								<y>0.1464844</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Buffs/Scroll/_.PRXY" id="C72E498A-1A6E-4EFD-BA5B-631A53008311">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Buffs/Scroll/_.PRXY" id="20740F4C-B951-415F-826D-487BBD1DA291">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>1.477214</maxX>
						<maxY>1.651664</maxY>
						<maxZ>12.08851</maxZ>
						<minX>-1.477214</minX>
						<minY>-1.651664</minY>
						<minZ>8.48906</minZ>
					</aabb>
					<attached />
					<caption>polySurface2</caption>
					<geometryFileName>/Effects/Buffs/Scroll/_polySurface2.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/Buffs/Scroll/_.PRXY" id="A7AC648A-09C0-46CB-A50B-E397C5B3DDA8">
							<BasicFXMaterial>
								<caption>Rays05Yellow_1Material</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Rays05Yellow.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>0.2</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>None</MultiplyVertexColorPinValue>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.03333334</Key>
												<Value>0.232</Value>
											</Item>
											<Item>
												<Key>0.06666667</Key>
												<Value>0.496</Value>
											</Item>
											<Item>
												<Key>0.1</Key>
												<Value>0.744</Value>
											</Item>
											<Item>
												<Key>0.1333333</Key>
												<Value>0.928</Value>
											</Item>
											<Item>
												<Key>0.1666667</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>1</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>1.033333</Key>
												<Value>0</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.03333334</Key>
											<Value>0.232</Value>
										</Item>
										<Item>
											<Key>0.06666667</Key>
											<Value>0.496</Value>
										</Item>
										<Item>
											<Key>0.1</Key>
											<Value>0.744</Value>
										</Item>
										<Item>
											<Key>0.1333333</Key>
											<Value>0.928</Value>
										</Item>
										<Item>
											<Key>0.1666667</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>1</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>1.033333</Key>
											<Value>0</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>AddColorMulAlpha</blendMode>
									<culling>Off</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset>0</uOffset>
								<vOffset>0</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Buffs/Scroll/_polySurface2.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>polySurface2</selection>
					<srcFileName crc="0">/Effects/Buffs/Scroll/_.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>2</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>2</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>1</Key>
								<Value>-7.514527</Value>
							</Item>
							<Item>
								<Key>2</Key>
								<Value>-7.514527</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</Value>
						</Item>
						<Item>
							<Key>1</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>-7.514527</z>
							</Value>
						</Item>
						<Item>
							<Key>2</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>-7.514527</z>
							</Value>
						</Item>
					</Values>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Buffs/Scroll/_.PRXY" id="16E1BAB7-3003-48C6-8D8D-2860AC013684">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
	</attached>
	<caption></caption>
	<groupFlags>0</groupFlags>
	<locatorList href="" />
	<orientation>Default</orientation>
</DBSceneComponent>