<?xml version="1.0" encoding="utf-8"?>
<Texture>
	<BackLink DBID="/Buildings/B/Temple/_2.MTRL" Count="1" />
	<BackLink DBID="/Buildings/B/Temple/_0.MTRL" Count="1" />
	<generatedFileName></generatedFileName>
	<mipLevels>0</mipLevels>
	<mipLevelUsage>AutoGenerate</mipLevelUsage>
	<mipSharpenPasses></mipSharpenPasses>
	<pixelFormat>DXT1</pixelFormat>
	<size>
		<height>256</height>
		<width>512</width>
	</size>
	<srcFileName crc="3061667885">/Buildings/B/Temple/_0.tga</srcFileName>
	<startMipLevel>0</startMipLevel>
	<textureFileName>/Buildings/B/Temple/_0.dds</textureFileName>
	<textureType>Color</textureType>
</Texture>