<?xml version="1.0" encoding="utf-8"?>
<UnitConstant>
	<BackLink DBID="/Heroes/Assassin/AttackAbility.ATCK" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Assassin/Ability_A2.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Assassin/Ability_A2u1.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Assassin/Ability_A4.TALENT" Count="1" />
	<name>Stun_Duration</name>
	<var>
		<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
		<returnType>float</returnType>
		<sString>1</sString>
	</var>
</UnitConstant>