<?xml version="1.0" encoding="utf-8"?>
<DispatchLinear>
	<BackLink DBID="/Buildings/DefaultStats/ability_BParent_AttackAbility.ATCK" Count="1" />
	<BackLink DBID="/Buildings/DefaultStats/ability_BTier1_AttackAbility.ATCK" Count="1" />
	<aiming>Pursue</aiming>
	<alwaysApply>false</alwaysApply>
	<applyEffect>
		<Item href="/Effects/Shots/FireBall/_Hit.EFFT" />
		<Item href="/Effects/Shots/FireBall/_Hit.EFFT" />
	</applyEffect>
	<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
	<applyEffectOrientation>Default</applyEffectOrientation>
	<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
	<dieAfterApply>true</dieAfterApply>
	<dispatchEffect>
		<Item href="/Effects/Shots/FireBall/_.EFFT" />
		<Item href="/Effects/Shots/FireBall/_.EFFT" />
	</dispatchEffect>
	<flags>2</flags>
	<flyMode>Parabolic</flyMode>
	<fromLocator>Attack</fromLocator>
	<height>0</height>
	<killEffect>true</killEffect>
	<locatorOrient>false</locatorOrient>
	<maxDeviation>180</maxDeviation>
	<maxDistance>50</maxDistance>
	<maxRise>0</maxRise>
	<minRise>0</minRise>
	<persistentApplicators />
	<speed>20</speed>
	<suspendTime>0</suspendTime>
	<toLocator>Body</toLocator>
</DispatchLinear>