<?xml version="1.0" encoding="utf-8"?>
<DBSceneComponent>
	<BackLink DBID="/Effects/Debuffs/Digging/_OutTRS.PRXY" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Digging/_Out.PRXY" id="6CE90B76-EE2B-4103-90C3-762831A44C76">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>0.5</maxX>
						<maxY>0.5</maxY>
						<maxZ>6</maxZ>
						<minX>-0.5</minX>
						<minY>-0.5</minY>
						<minZ>-6</minZ>
					</aabb>
					<attached />
					<caption>decal_01</caption>
					<geometryFileName>/Effects/Debuffs/Digging/_Outdecal_01.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/Debuffs/Digging/_Out.PRXY" id="97561CF7-08D9-4BFE-92A2-40E1A025E38A">
							<DecalMaterial>
								<AccessibilityPinValue>None</AccessibilityPinValue>
								<caption>Crack05_1Material1</caption>
								<DecalPlanePinValue>Present</DecalPlanePinValue>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Clamp</addressU>
										<addressV>Clamp</addressV>
										<addressW>Clamp</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Crack05.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>None</DistortionPinValue>
								<ignoreRenderState>false</ignoreRenderState>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.03333334</Key>
												<Value>0.625</Value>
											</Item>
											<Item>
												<Key>0.06666667</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>1</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>1.033333</Key>
												<Value>0.9978148</Value>
											</Item>
											<Item>
												<Key>1.066667</Key>
												<Value>0.9914074</Value>
											</Item>
											<Item>
												<Key>1.1</Key>
												<Value>0.981</Value>
											</Item>
											<Item>
												<Key>1.133333</Key>
												<Value>0.9668148</Value>
											</Item>
											<Item>
												<Key>1.166667</Key>
												<Value>0.9490741</Value>
											</Item>
											<Item>
												<Key>1.2</Key>
												<Value>0.928</Value>
											</Item>
											<Item>
												<Key>1.233333</Key>
												<Value>0.9038148</Value>
											</Item>
											<Item>
												<Key>1.266667</Key>
												<Value>0.8767408</Value>
											</Item>
											<Item>
												<Key>1.3</Key>
												<Value>0.8470001</Value>
											</Item>
											<Item>
												<Key>1.333333</Key>
												<Value>0.8148147</Value>
											</Item>
											<Item>
												<Key>1.366667</Key>
												<Value>0.7804074</Value>
											</Item>
											<Item>
												<Key>1.433333</Key>
												<Value>0.7058149</Value>
											</Item>
											<Item>
												<Key>1.5</Key>
												<Value>0.625</Value>
											</Item>
											<Item>
												<Key>1.8</Key>
												<Value>0.2320001</Value>
											</Item>
											<Item>
												<Key>1.866667</Key>
												<Value>0.1487407</Value>
											</Item>
											<Item>
												<Key>1.933333</Key>
												<Value>0.07081488</Value>
											</Item>
											<Item>
												<Key>1.966667</Key>
												<Value>0.03440737</Value>
											</Item>
											<Item>
												<Key>2</Key>
												<Value>0</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.03333334</Key>
											<Value>0.625</Value>
										</Item>
										<Item>
											<Key>0.06666667</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>1</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>1.033333</Key>
											<Value>0.9978148</Value>
										</Item>
										<Item>
											<Key>1.066667</Key>
											<Value>0.9914074</Value>
										</Item>
										<Item>
											<Key>1.1</Key>
											<Value>0.981</Value>
										</Item>
										<Item>
											<Key>1.133333</Key>
											<Value>0.9668148</Value>
										</Item>
										<Item>
											<Key>1.166667</Key>
											<Value>0.9490741</Value>
										</Item>
										<Item>
											<Key>1.2</Key>
											<Value>0.928</Value>
										</Item>
										<Item>
											<Key>1.233333</Key>
											<Value>0.9038148</Value>
										</Item>
										<Item>
											<Key>1.266667</Key>
											<Value>0.8767408</Value>
										</Item>
										<Item>
											<Key>1.3</Key>
											<Value>0.8470001</Value>
										</Item>
										<Item>
											<Key>1.333333</Key>
											<Value>0.8148147</Value>
										</Item>
										<Item>
											<Key>1.366667</Key>
											<Value>0.7804074</Value>
										</Item>
										<Item>
											<Key>1.433333</Key>
											<Value>0.7058149</Value>
										</Item>
										<Item>
											<Key>1.5</Key>
											<Value>0.625</Value>
										</Item>
										<Item>
											<Key>1.8</Key>
											<Value>0.2320001</Value>
										</Item>
										<Item>
											<Key>1.866667</Key>
											<Value>0.1487407</Value>
										</Item>
										<Item>
											<Key>1.933333</Key>
											<Value>0.07081488</Value>
										</Item>
										<Item>
											<Key>1.966667</Key>
											<Value>0.03440737</Value>
										</Item>
										<Item>
											<Key>2</Key>
											<Value>0</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<putOnWater>false</putOnWater>
								<radius>0.5</radius>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>0</alphaTestRef>
									<blendMode>LerpByAlpha</blendMode>
									<culling>On</culling>
								</renderState>
								<SubPriority>0</SubPriority>
							</DecalMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Debuffs/Digging/_Outdecal_01.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>decal_01</selection>
					<srcFileName crc="0">/Effects/Debuffs/Digging/_Out.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.3213588</Value>
							</Item>
							<Item>
								<Key>0.03333334</Key>
								<Value>1.874079</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>5.433974</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>6.986694</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>8.084959</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>8.501543</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>8.501543</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.3213588</Value>
							</Item>
							<Item>
								<Key>0.03333334</Key>
								<Value>1.874079</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>5.433974</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>6.986694</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>8.084959</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>8.501543</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>8.501543</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>1</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>0.3213588</x>
								<y>0.3213588</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.03333334</Key>
							<Value>
								<x>1.874079</x>
								<y>1.874079</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1</Key>
							<Value>
								<x>5.433974</x>
								<y>5.433974</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1333333</Key>
							<Value>
								<x>6.986694</x>
								<y>6.986694</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1666667</Key>
							<Value>
								<x>8.084959</x>
								<y>8.084959</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2</Key>
							<Value>
								<x>8.501543</x>
								<y>8.501543</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3333333</Key>
							<Value>
								<x>8.501543</x>
								<y>8.501543</y>
								<z>1</z>
							</Value>
						</Item>
					</Values>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Digging/_Out.PRXY" id="49D45A4C-5A31-4629-A1CA-605D2F266F3A">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Digging/_Out.PRXY" id="572A3B0C-B755-43BB-9AB9-EDFC41B320C9">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>0.5</maxX>
						<maxY>0.5</maxY>
						<maxZ>6</maxZ>
						<minX>-0.5</minX>
						<minY>-0.5</minY>
						<minZ>-6</minZ>
					</aabb>
					<attached />
					<caption>decal_03</caption>
					<geometryFileName>/Effects/Debuffs/Digging/_Outdecal_03.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/Debuffs/Digging/_Out.PRXY" id="C8CA15F5-47B9-4A7E-B07A-27ED68C09E94">
							<DecalMaterial>
								<AccessibilityPinValue>None</AccessibilityPinValue>
								<caption>Crack07_1Material1</caption>
								<DecalPlanePinValue>Present</DecalPlanePinValue>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Clamp</addressU>
										<addressV>Clamp</addressV>
										<addressW>Clamp</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Crack07.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>1</A>
									<B>0.4571871</B>
									<G>0.6713071</G>
									<R>1</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>None</DistortionPinValue>
								<ignoreRenderState>false</ignoreRenderState>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.03333334</Key>
												<Value>0.625</Value>
											</Item>
											<Item>
												<Key>0.06666667</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>1</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>1.033333</Key>
												<Value>0.9195842</Value>
											</Item>
											<Item>
												<Key>1.066667</Key>
												<Value>0.8434047</Value>
											</Item>
											<Item>
												<Key>1.1</Key>
												<Value>0.771356</Value>
											</Item>
											<Item>
												<Key>1.133333</Key>
												<Value>0.7033319</Value>
											</Item>
											<Item>
												<Key>1.166667</Key>
												<Value>0.6392263</Value>
											</Item>
											<Item>
												<Key>1.2</Key>
												<Value>0.578933</Value>
											</Item>
											<Item>
												<Key>1.233333</Key>
												<Value>0.5223464</Value>
											</Item>
											<Item>
												<Key>1.266667</Key>
												<Value>0.4693602</Value>
											</Item>
											<Item>
												<Key>1.3</Key>
												<Value>0.4198685</Value>
											</Item>
											<Item>
												<Key>1.333333</Key>
												<Value>0.3737651</Value>
											</Item>
											<Item>
												<Key>1.366667</Key>
												<Value>0.3309442</Value>
											</Item>
											<Item>
												<Key>1.4</Key>
												<Value>0.2912997</Value>
											</Item>
											<Item>
												<Key>1.433333</Key>
												<Value>0.2547256</Value>
											</Item>
											<Item>
												<Key>1.466667</Key>
												<Value>0.2211157</Value>
											</Item>
											<Item>
												<Key>1.5</Key>
												<Value>0.1903643</Value>
											</Item>
											<Item>
												<Key>1.533333</Key>
												<Value>0.1623652</Value>
											</Item>
											<Item>
												<Key>1.566667</Key>
												<Value>0.1370123</Value>
											</Item>
											<Item>
												<Key>1.6</Key>
												<Value>0.1141998</Value>
											</Item>
											<Item>
												<Key>1.633333</Key>
												<Value>0.09382151</Value>
											</Item>
											<Item>
												<Key>1.666667</Key>
												<Value>0.07577147</Value>
											</Item>
											<Item>
												<Key>1.7</Key>
												<Value>0.0599436</Value>
											</Item>
											<Item>
												<Key>1.733333</Key>
												<Value>0.04623199</Value>
											</Item>
											<Item>
												<Key>1.8</Key>
												<Value>0.02473328</Value>
											</Item>
											<Item>
												<Key>1.866667</Key>
												<Value>0.01042713</Value>
											</Item>
											<Item>
												<Key>1.933333</Key>
												<Value>0.002465428</Value>
											</Item>
											<Item>
												<Key>2</Key>
												<Value>0</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.03333334</Key>
											<Value>0.625</Value>
										</Item>
										<Item>
											<Key>0.06666667</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>1</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>1.033333</Key>
											<Value>0.9195842</Value>
										</Item>
										<Item>
											<Key>1.066667</Key>
											<Value>0.8434047</Value>
										</Item>
										<Item>
											<Key>1.1</Key>
											<Value>0.771356</Value>
										</Item>
										<Item>
											<Key>1.133333</Key>
											<Value>0.7033319</Value>
										</Item>
										<Item>
											<Key>1.166667</Key>
											<Value>0.6392263</Value>
										</Item>
										<Item>
											<Key>1.2</Key>
											<Value>0.578933</Value>
										</Item>
										<Item>
											<Key>1.233333</Key>
											<Value>0.5223464</Value>
										</Item>
										<Item>
											<Key>1.266667</Key>
											<Value>0.4693602</Value>
										</Item>
										<Item>
											<Key>1.3</Key>
											<Value>0.4198685</Value>
										</Item>
										<Item>
											<Key>1.333333</Key>
											<Value>0.3737651</Value>
										</Item>
										<Item>
											<Key>1.366667</Key>
											<Value>0.3309442</Value>
										</Item>
										<Item>
											<Key>1.4</Key>
											<Value>0.2912997</Value>
										</Item>
										<Item>
											<Key>1.433333</Key>
											<Value>0.2547256</Value>
										</Item>
										<Item>
											<Key>1.466667</Key>
											<Value>0.2211157</Value>
										</Item>
										<Item>
											<Key>1.5</Key>
											<Value>0.1903643</Value>
										</Item>
										<Item>
											<Key>1.533333</Key>
											<Value>0.1623652</Value>
										</Item>
										<Item>
											<Key>1.566667</Key>
											<Value>0.1370123</Value>
										</Item>
										<Item>
											<Key>1.6</Key>
											<Value>0.1141998</Value>
										</Item>
										<Item>
											<Key>1.633333</Key>
											<Value>0.09382151</Value>
										</Item>
										<Item>
											<Key>1.666667</Key>
											<Value>0.07577147</Value>
										</Item>
										<Item>
											<Key>1.7</Key>
											<Value>0.0599436</Value>
										</Item>
										<Item>
											<Key>1.733333</Key>
											<Value>0.04623199</Value>
										</Item>
										<Item>
											<Key>1.8</Key>
											<Value>0.02473328</Value>
										</Item>
										<Item>
											<Key>1.866667</Key>
											<Value>0.01042713</Value>
										</Item>
										<Item>
											<Key>1.933333</Key>
											<Value>0.002465428</Value>
										</Item>
										<Item>
											<Key>2</Key>
											<Value>0</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<putOnWater>false</putOnWater>
								<radius>0.5</radius>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>0</alphaTestRef>
									<blendMode>LerpByAlpha</blendMode>
									<culling>On</culling>
								</renderState>
								<SubPriority>0</SubPriority>
							</DecalMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Debuffs/Digging/_Outdecal_03.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>decal_03</selection>
					<srcFileName crc="0">/Effects/Debuffs/Digging/_Out.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.3968756</Value>
							</Item>
							<Item>
								<Key>0.03333334</Key>
								<Value>1.322585</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>3.444944</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>4.370654</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>5.025424</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>5.273786</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>5.273786</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.3968756</Value>
							</Item>
							<Item>
								<Key>0.03333334</Key>
								<Value>1.322585</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>3.444944</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>4.370654</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>5.025424</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>5.273786</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>5.273786</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>1</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>0.3968756</x>
								<y>0.3968756</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.03333334</Key>
							<Value>
								<x>1.322585</x>
								<y>1.322585</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1</Key>
							<Value>
								<x>3.444944</x>
								<y>3.444944</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1333333</Key>
							<Value>
								<x>4.370654</x>
								<y>4.370654</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1666667</Key>
							<Value>
								<x>5.025424</x>
								<y>5.025424</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2</Key>
							<Value>
								<x>5.273786</x>
								<y>5.273786</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3333333</Key>
							<Value>
								<x>5.273786</x>
								<y>5.273786</y>
								<z>1</z>
							</Value>
						</Item>
					</Values>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Digging/_Out.PRXY" id="B9AD66EF-C111-4EC5-B6EE-EC13332227B7">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Digging/_Out.PRXY" id="E8C32C11-F30B-413E-A26B-3281FF88454E">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>0</camoffset>
					<caption>Debris02</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Debuffs/Digging/_OutDebris02.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Debuffs/Digging/_Out.PRXY" id="CD4D2E3D-9AE8-49B7-B780-23F99F400CE5">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>LerpByAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Debuffs/Digging/_OutDebris02.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>Debris02</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Debuffs/Digging/_Out.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Rock01.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.9760742</x>
								<y>0.8740234</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.9448242</x>
								<y>0.8115234</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>2</x>
					<y>2</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Digging/_Out.PRXY" id="302D244C-4699-4AE7-A6E6-8C33FA854E63">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1.2</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Digging/_Out.PRXY" id="3D664A72-7B35-4976-A0A6-AD63FFCF4EF4">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>2</camoffset>
					<caption>Rocks</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Debuffs/Digging/_OutRocks.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Debuffs/Digging/_Out.PRXY" id="C2AD3B3E-85A8-4937-AEDD-F4CF928E11DC">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>LerpByAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Debuffs/Digging/_OutRocks.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>Rocks</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Debuffs/Digging/_Out.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Rock.03.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.8295898</x>
								<y>0.2412109</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.8139648</x>
								<y>0.2099609</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>0.75</x>
					<y>0.75</y>
					<z>0.75</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Digging/_Out.PRXY" id="13676373-953F-411D-9437-076D771BA8E7">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1.2</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Digging/_Out.PRXY" id="06727218-769E-4E37-ACF1-FECCD9FEB0FA">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>3</camoffset>
					<caption>Smoke</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Debuffs/Digging/_OutSmoke.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Debuffs/Digging/_Out.PRXY" id="60C4F222-DAB4-448D-9E1B-B7B7D236E10A">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1</A>
									<B>0</B>
									<G>0.4</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>LerpByAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Debuffs/Digging/_OutSmoke.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>Smoke</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Debuffs/Digging/_Out.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Smoke01.02.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.6762695</x>
								<y>0.1142578</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.6606445</x>
								<y>0.08300781</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Digging/_Out.PRXY" id="58EDBFE2-2FE6-4215-A1B3-FBD2F90F2E30">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Digging/_Out.PRXY" id="64F8EE6C-260F-48D2-B40B-5951BBF149E0">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>0</camoffset>
					<caption>Debris_Rock</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Debuffs/Digging/_OutDebris_Rock.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Debuffs/Digging/_Out.PRXY" id="BEF108C2-3806-42D7-9BFE-56D585D7949F">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1</A>
									<B>0.9411765</B>
									<G>0.9411765</G>
									<R>0.9411765</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>LerpByAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Debuffs/Digging/_OutDebris_Rock.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>Debris_Rock</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Debuffs/Digging/_Out.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Rock.03.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.8295898</x>
								<y>0.2412109</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.8139648</x>
								<y>0.2099609</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>0.9</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Digging/_Out.PRXY" id="8914F3D8-4DF3-4463-9922-7B50040D7A8E">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1.4</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Digging/_Out.PRXY" id="03E28BA7-30DE-42B1-B843-A1E8C4BC620F">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>1.788153</maxX>
						<maxY>1.647924</maxY>
						<maxZ>8.679272</maxZ>
						<minX>-1.788153</minX>
						<minY>-1.647924</minY>
						<minZ>-0.01005736</minZ>
					</aabb>
					<attached />
					<caption>Rays_Up</caption>
					<geometryFileName>/Effects/Debuffs/Digging/_OutRays_Up.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/Debuffs/Digging/_Out.PRXY" id="CAC9BF30-8AB8-4ABC-AA8A-07A49262C4C8">
							<BasicFXMaterial>
								<caption>Rays02Yellow_1Material</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Rays08Yellow.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>3</A>
									<B>0.3974546</B>
									<G>0.3974546</G>
									<R>1</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.03333334</Key>
												<Value>0.296875</Value>
											</Item>
											<Item>
												<Key>0.06666667</Key>
												<Value>0.625</Value>
											</Item>
											<Item>
												<Key>0.1</Key>
												<Value>0.890625</Value>
											</Item>
											<Item>
												<Key>0.1333333</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>0.1666667</Key>
												<Value>0.9974945</Value>
											</Item>
											<Item>
												<Key>0.2</Key>
												<Value>0.9901603</Value>
											</Item>
											<Item>
												<Key>0.2333333</Key>
												<Value>0.9782708</Value>
											</Item>
											<Item>
												<Key>0.2666667</Key>
												<Value>0.9620991</Value>
											</Item>
											<Item>
												<Key>0.3</Key>
												<Value>0.9419187</Value>
											</Item>
											<Item>
												<Key>0.3333333</Key>
												<Value>0.9180029</Value>
											</Item>
											<Item>
												<Key>0.3666667</Key>
												<Value>0.890625</Value>
											</Item>
											<Item>
												<Key>0.4</Key>
												<Value>0.8600583</Value>
											</Item>
											<Item>
												<Key>0.4333333</Key>
												<Value>0.8265762</Value>
											</Item>
											<Item>
												<Key>0.4666667</Key>
												<Value>0.7904519</Value>
											</Item>
											<Item>
												<Key>0.5</Key>
												<Value>0.7519588</Value>
											</Item>
											<Item>
												<Key>0.5666667</Key>
												<Value>0.6689596</Value>
											</Item>
											<Item>
												<Key>0.6333333</Key>
												<Value>0.579765</Value>
											</Item>
											<Item>
												<Key>0.8666667</Key>
												<Value>0.2503645</Value>
											</Item>
											<Item>
												<Key>0.9333333</Key>
												<Value>0.1603499</Value>
											</Item>
											<Item>
												<Key>1</Key>
												<Value>0.07616624</Value>
											</Item>
											<Item>
												<Key>1.033333</Key>
												<Value>0.03694434</Value>
											</Item>
											<Item>
												<Key>1.066667</Key>
												<Value>0</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.03333334</Key>
											<Value>0.296875</Value>
										</Item>
										<Item>
											<Key>0.06666667</Key>
											<Value>0.625</Value>
										</Item>
										<Item>
											<Key>0.1</Key>
											<Value>0.890625</Value>
										</Item>
										<Item>
											<Key>0.1333333</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>0.1666667</Key>
											<Value>0.9974945</Value>
										</Item>
										<Item>
											<Key>0.2</Key>
											<Value>0.9901603</Value>
										</Item>
										<Item>
											<Key>0.2333333</Key>
											<Value>0.9782708</Value>
										</Item>
										<Item>
											<Key>0.2666667</Key>
											<Value>0.9620991</Value>
										</Item>
										<Item>
											<Key>0.3</Key>
											<Value>0.9419187</Value>
										</Item>
										<Item>
											<Key>0.3333333</Key>
											<Value>0.9180029</Value>
										</Item>
										<Item>
											<Key>0.3666667</Key>
											<Value>0.890625</Value>
										</Item>
										<Item>
											<Key>0.4</Key>
											<Value>0.8600583</Value>
										</Item>
										<Item>
											<Key>0.4333333</Key>
											<Value>0.8265762</Value>
										</Item>
										<Item>
											<Key>0.4666667</Key>
											<Value>0.7904519</Value>
										</Item>
										<Item>
											<Key>0.5</Key>
											<Value>0.7519588</Value>
										</Item>
										<Item>
											<Key>0.5666667</Key>
											<Value>0.6689596</Value>
										</Item>
										<Item>
											<Key>0.6333333</Key>
											<Value>0.579765</Value>
										</Item>
										<Item>
											<Key>0.8666667</Key>
											<Value>0.2503645</Value>
										</Item>
										<Item>
											<Key>0.9333333</Key>
											<Value>0.1603499</Value>
										</Item>
										<Item>
											<Key>1</Key>
											<Value>0.07616624</Value>
										</Item>
										<Item>
											<Key>1.033333</Key>
											<Value>0.03694434</Value>
										</Item>
										<Item>
											<Key>1.066667</Key>
											<Value>0</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>AddColorMulAlpha</blendMode>
									<culling>Off</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>2</Key>
												<Value>1</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>2</Key>
											<Value>1</Value>
										</Item>
									</Values>
								</uOffset>
								<vOffset>0</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Debuffs/Digging/_OutRays_Up.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>Rays_Up</selection>
					<srcFileName crc="0">/Effects/Debuffs/Digging/_Out.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.5759878</Value>
							</Item>
							<Item>
								<Key>0.09218249</Key>
								<Value>0.5998952</Value>
							</Item>
							<Item>
								<Key>0.1942137</Key>
								<Value>0.6338714</Value>
							</Item>
							<Item>
								<Key>0.2994334</Key>
								<Value>0.6678478</Value>
							</Item>
							<Item>
								<Key>0.3933638</Key>
								<Value>0.6989221</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.5759878</Value>
							</Item>
							<Item>
								<Key>0.09218249</Key>
								<Value>0.5998952</Value>
							</Item>
							<Item>
								<Key>0.1942137</Key>
								<Value>0.6338714</Value>
							</Item>
							<Item>
								<Key>0.2994334</Key>
								<Value>0.6678478</Value>
							</Item>
							<Item>
								<Key>0.3933638</Key>
								<Value>0.6989221</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.7347918</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>0.5759878</x>
								<y>0.5759878</y>
								<z>0.7347918</z>
							</Value>
						</Item>
						<Item>
							<Key>0.09218249</Key>
							<Value>
								<x>0.5998952</x>
								<y>0.5998952</y>
								<z>0.7347918</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1942137</Key>
							<Value>
								<x>0.6338714</x>
								<y>0.6338714</y>
								<z>0.7347918</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2994334</Key>
							<Value>
								<x>0.6678478</x>
								<y>0.6678478</y>
								<z>0.7347918</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3933638</Key>
							<Value>
								<x>0.6989221</x>
								<y>0.6989221</y>
								<z>0.7347918</z>
							</Value>
						</Item>
					</Values>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Digging/_Out.PRXY" id="026095D3-45B8-4C0B-AAB4-C2B5FAA6FAB6">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>2</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Digging/_Out.PRXY" id="9FF6E1C7-E846-444E-8222-726DD7DD8515">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>1.788153</maxX>
						<maxY>1.647924</maxY>
						<maxZ>8.679272</maxZ>
						<minX>-1.788153</minX>
						<minY>-1.647924</minY>
						<minZ>-0.01005736</minZ>
					</aabb>
					<attached />
					<caption>Rays_Up1</caption>
					<geometryFileName>/Effects/Debuffs/Digging/_OutRays_Up1.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/Debuffs/Digging/_Out.PRXY" id="58C1F9CE-4803-4521-AD28-5A9AD88308DA">
							<BasicFXMaterial>
								<caption>Rays07Fire_2Material</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Rays02Yellow.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>3</A>
									<B>0</B>
									<G>0.1728358</G>
									<R>1</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.03333334</Key>
												<Value>0.296875</Value>
											</Item>
											<Item>
												<Key>0.06666667</Key>
												<Value>0.625</Value>
											</Item>
											<Item>
												<Key>0.1</Key>
												<Value>0.890625</Value>
											</Item>
											<Item>
												<Key>0.1333333</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>0.1666667</Key>
												<Value>0.9924316</Value>
											</Item>
											<Item>
												<Key>0.2</Key>
												<Value>0.9707031</Value>
											</Item>
											<Item>
												<Key>0.2333333</Key>
												<Value>0.9362793</Value>
											</Item>
											<Item>
												<Key>0.2666667</Key>
												<Value>0.890625</Value>
											</Item>
											<Item>
												<Key>0.3</Key>
												<Value>0.8352051</Value>
											</Item>
											<Item>
												<Key>0.3333333</Key>
												<Value>0.7714844</Value>
											</Item>
											<Item>
												<Key>0.3666667</Key>
												<Value>0.7009277</Value>
											</Item>
											<Item>
												<Key>0.4</Key>
												<Value>0.625</Value>
											</Item>
											<Item>
												<Key>0.4333333</Key>
												<Value>0.545166</Value>
											</Item>
											<Item>
												<Key>0.5269307</Key>
												<Value>0.4207492</Value>
											</Item>
											<Item>
												<Key>0.6590493</Key>
												<Value>0.2999856</Value>
											</Item>
											<Item>
												<Key>0.8749347</Key>
												<Value>0.1716744</Value>
											</Item>
											<Item>
												<Key>1.170161</Key>
												<Value>0.05091101</Value>
											</Item>
											<Item>
												<Key>1.512933</Key>
												<Value>-0.00947082</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.03333334</Key>
											<Value>0.296875</Value>
										</Item>
										<Item>
											<Key>0.06666667</Key>
											<Value>0.625</Value>
										</Item>
										<Item>
											<Key>0.1</Key>
											<Value>0.890625</Value>
										</Item>
										<Item>
											<Key>0.1333333</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>0.1666667</Key>
											<Value>0.9924316</Value>
										</Item>
										<Item>
											<Key>0.2</Key>
											<Value>0.9707031</Value>
										</Item>
										<Item>
											<Key>0.2333333</Key>
											<Value>0.9362793</Value>
										</Item>
										<Item>
											<Key>0.2666667</Key>
											<Value>0.890625</Value>
										</Item>
										<Item>
											<Key>0.3</Key>
											<Value>0.8352051</Value>
										</Item>
										<Item>
											<Key>0.3333333</Key>
											<Value>0.7714844</Value>
										</Item>
										<Item>
											<Key>0.3666667</Key>
											<Value>0.7009277</Value>
										</Item>
										<Item>
											<Key>0.4</Key>
											<Value>0.625</Value>
										</Item>
										<Item>
											<Key>0.4333333</Key>
											<Value>0.545166</Value>
										</Item>
										<Item>
											<Key>0.5269307</Key>
											<Value>0.4207492</Value>
										</Item>
										<Item>
											<Key>0.6590493</Key>
											<Value>0.2999856</Value>
										</Item>
										<Item>
											<Key>0.8749347</Key>
											<Value>0.1716744</Value>
										</Item>
										<Item>
											<Key>1.170161</Key>
											<Value>0.05091101</Value>
										</Item>
										<Item>
											<Key>1.512933</Key>
											<Value>-0.00947082</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>AddColorMulAlpha</blendMode>
									<culling>Off</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset>0</uOffset>
								<vOffset>0</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Debuffs/Digging/_OutRays_Up1.mayaStat</mayaFileName>
					<orientation>CameraFixedZ</orientation>
					<selection>Rays_Up1</selection>
					<srcFileName crc="0">/Effects/Debuffs/Digging/_Out.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>0.9238795</w>
					<x>0</x>
					<y>0</y>
					<z>0.3826835</z>
				</rot>
				<scale Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.8043133</Value>
							</Item>
							<Item>
								<Key>0.1089601</Key>
								<Value>1.000277</Value>
							</Item>
							<Item>
								<Key>0.1948214</Key>
								<Value>1.158232</Value>
							</Item>
							<Item>
								<Key>0.2849759</Key>
								<Value>1.332527</Value>
							</Item>
							<Item>
								<Key>0.3822728</Key>
								<Value>1.502951</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.8043133</Value>
							</Item>
							<Item>
								<Key>0.1089601</Key>
								<Value>1.000277</Value>
							</Item>
							<Item>
								<Key>0.1948214</Key>
								<Value>1.158232</Value>
							</Item>
							<Item>
								<Key>0.2849759</Key>
								<Value>1.332527</Value>
							</Item>
							<Item>
								<Key>0.3822728</Key>
								<Value>1.502951</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.04822128</Value>
							</Item>
							<Item>
								<Key>0.09491772</Key>
								<Value>0.1796686</Value>
							</Item>
							<Item>
								<Key>0.2048219</Key>
								<Value>0.3216887</Value>
							</Item>
							<Item>
								<Key>0.2943735</Key>
								<Value>0.45338</Value>
							</Item>
							<Item>
								<Key>0.3943098</Key>
								<Value>0.589482</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>0.8043133</x>
								<y>0.8043133</y>
								<z>0.04822128</z>
							</Value>
						</Item>
						<Item>
							<Key>0.09491772</Key>
							<Value>
								<x>0.975022</x>
								<y>0.975022</y>
								<z>0.1796686</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1089601</Key>
							<Value>
								<x>1.000277</x>
								<y>1.000277</y>
								<z>0.1978144</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1948214</Key>
							<Value>
								<x>1.158232</x>
								<y>1.158232</y>
								<z>0.3087659</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2048219</Key>
							<Value>
								<x>1.177566</x>
								<y>1.177566</y>
								<z>0.3216887</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2849759</Key>
							<Value>
								<x>1.332527</x>
								<y>1.332527</y>
								<z>0.4395602</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2943735</Key>
							<Value>
								<x>1.348988</x>
								<y>1.348988</y>
								<z>0.45338</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3822728</Key>
							<Value>
								<x>1.502951</x>
								<y>1.502951</y>
								<z>0.573089</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3943098</Key>
							<Value>
								<x>1.502951</x>
								<y>1.502951</y>
								<z>0.589482</z>
							</Value>
						</Item>
					</Values>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Digging/_Out.PRXY" id="ACEBD837-2EA6-46FC-93FC-BC8FA11965F0">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>2</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
	</attached>
	<caption></caption>
	<groupFlags>0</groupFlags>
	<locatorList href="" />
	<orientation>Default</orientation>
</DBSceneComponent>