<?xml version="1.0" encoding="utf-8"?>
<DBSceneComponent>
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Test/TimeSlider/D_Effect.PRXY" id="D6401E1E-9992-4DD6-8879-0658E586CF21">
				<DBAnimatedSceneComponent>
					<aabb>
						<maxX>0.5</maxX>
						<maxY>1.110223E-16</maxY>
						<maxZ>0.5</maxZ>
						<minX>-0.5</minX>
						<minY>-1.110223E-16</minY>
						<minZ>-0.5</minZ>
					</aabb>
					<additionalGraph href="" />
					<animations>
						<Item>
							<animationFileName>/Test/TimeSlider/idle1.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Test/TimeSlider/idle1.mayaAnim</mayaFileName>
							<name>DautoClip</name>
							<srcFileName crc="0">/Test/TimeSlider/idle1.ma</srcFileName>
						</Item>
					</animations>
					<animGraph href="/Test/TimeSlider/D_Effect.PRXY" id="6D4E9091-3C28-499B-ADF1-9C0D21D66AB0">
						<AnimGraphCreator>
							<defaultNode>idle</defaultNode>
							<macroNodes>
								<Item>
									<markers />
									<nextNode>idle</nextNode>
									<nodeName>idle</nodeName>
									<nodeType>Normal</nodeType>
									<posX>122</posX>
									<posY>186</posY>
									<sequenceName>DautoClip</sequenceName>
									<simpleTransactions />
									<speed>
										<coeffs />
										<value>1</value>
									</speed>
									<startPar>
										<coeffs />
										<value>0</value>
									</startPar>
									<stopPar>
										<coeffs />
										<value>1</value>
									</stopPar>
									<surfSpeedX>0</surfSpeedX>
									<surfSpeedY>0</surfSpeedY>
								</Item>
							</macroNodes>
						</AnimGraphCreator>
					</animGraph>
					<anims />
					<attached>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Test/TimeSlider/A.PRXY" />
							<events href="/Test/TimeSlider/D_Effect.PRXY" id="7D73E5AB-0D9E-40E0-A5CF-9CC803EDCC27">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Test/TimeSlider/D_Effect.PRXY" id="703991FB-4AE5-4197-BA41-74896FF6ABA3">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>idle</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>-3.660114</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
					</attached>
					<caption>pPlane1</caption>
					<faceFXAnims />
					<groupFlags>0</groupFlags>
					<keys />
					<locatorList href="" />
					<mayaFileName>/Test/TimeSlider/Droot.mayaSkel</mayaFileName>
					<orientation>Default</orientation>
					<selection>root</selection>
					<skeletonFileName>/Test/TimeSlider/Droot.skel</skeletonFileName>
					<skinOn />
					<skins>
						<Item>
							<events href="" />
							<geometryFileName>/Test/TimeSlider/DpPlane1.skin</geometryFileName>
							<jointsCountPerVertex>4</jointsCountPerVertex>
							<materialsReferences>
								<Item href="/Test/TimeSlider/D_Effect.PRXY" id="8E362469-7AF5-4296-8FEE-0B6C0744281B">
									<BasicMaterial>
										<caption>lambert1</caption>
										<diffuseColor>
											<A>1</A>
											<B>1</B>
											<G>1</G>
											<R>1</R>
										</diffuseColor>
										<DiffuseMap>
											<samplerState>
												<addressU>Wrap</addressU>
												<addressV>Wrap</addressV>
												<addressW>Wrap</addressW>
												<magFilter>Linear</magFilter>
												<minFilter>Linear</minFilter>
												<mipFilter>Linear</mipFilter>
											</samplerState>
											<texture href="/Test/TimeSlider/Test.TXTR" />
										</DiffuseMap>
										<emissive>0</emissive>
										<EmissivePinValue>EmissiveOff</EmissivePinValue>
										<lightingIntencity>1</lightingIntencity>
										<LightingPinValue>LightingSH</LightingPinValue>
										<NormalMap>
											<samplerState>
												<addressU>Wrap</addressU>
												<addressV>Wrap</addressV>
												<addressW>Wrap</addressW>
												<magFilter>Linear</magFilter>
												<minFilter>Linear</minFilter>
												<mipFilter>Linear</mipFilter>
											</samplerState>
											<texture href="" />
										</NormalMap>
										<outputAdd>
											<A>0</A>
											<B>0</B>
											<G>0</G>
											<R>0</R>
										</outputAdd>
										<outputMul>
											<A>1</A>
											<B>1</B>
											<G>1</G>
											<R>1</R>
										</outputMul>
										<ReflectionMap>
											<samplerState>
												<addressU>Wrap</addressU>
												<addressV>Wrap</addressV>
												<addressW>Wrap</addressW>
												<magFilter>Linear</magFilter>
												<minFilter>Linear</minFilter>
												<mipFilter>Linear</mipFilter>
											</samplerState>
											<texture href="" />
										</ReflectionMap>
										<reflectivity>1</reflectivity>
										<ReflectivityPinValue>ReflectivityOff</ReflectivityPinValue>
										<renderFlags>3</renderFlags>
										<renderState>
											<alphaTest>On</alphaTest>
											<alphaTestRef>127</alphaTestRef>
											<blendMode>Off</blendMode>
											<culling>On</culling>
										</renderState>
										<SpecularMap>
											<Add>
												<A>0</A>
												<B>0</B>
												<G>0</G>
												<R>0</R>
											</Add>
											<Multiplier>
												<A>1</A>
												<B>1</B>
												<G>1</G>
												<R>1</R>
											</Multiplier>
											<samplerState>
												<addressU>Wrap</addressU>
												<addressV>Wrap</addressV>
												<addressW>Wrap</addressW>
												<magFilter>Linear</magFilter>
												<minFilter>Linear</minFilter>
												<mipFilter>Linear</mipFilter>
											</samplerState>
											<texture href="" />
										</SpecularMap>
										<specularPower>0</specularPower>
										<SubPriority>0</SubPriority>
									</BasicMaterial>
								</Item>
							</materialsReferences>
							<mayaFileName>/Test/TimeSlider/DpPlane1.mayaSkin</mayaFileName>
							<selection>pPlane1</selection>
							<skinPartName>pPlane1</skinPartName>
							<srcFileName crc="0">/Test/TimeSlider/D.mb</srcFileName>
							<uvSetCount>1</uvSetCount>
						</Item>
					</skins>
					<splitBoneName></splitBoneName>
					<srcFileName crc="0">/Test/TimeSlider/D.mb</srcFileName>
				</DBAnimatedSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="" />
		</Item>
	</attached>
	<caption></caption>
	<groupFlags>0</groupFlags>
	<locatorList href="" />
	<orientation>Default</orientation>
</DBSceneComponent>