<?xml version="1.0" encoding="utf-8"?>
<EnableDisableSCEvents>
	<BackLink DBID="/Heroes/Rockman/_A.SOBJ" Count="1" />
	<BackLink DBID="/Heroes/Rockman/_B.SOBJ" Count="1" />
	<BackLink DBID="/Heroes/Rockman/S1/_A.SOBJ" Count="1" />
	<BackLink DBID="/Heroes/Rockman/S1/_B.SOBJ" Count="1" />
	<BackLink DBID="/Heroes/Rockman/S2/_A.SOBJ" Count="1" />
	<BackLink DBID="/Heroes/Rockman/S2/_B.SOBJ" Count="1" />
	<BackLink DBID="/Heroes/Rockman/S3/_.SOBJ" Count="1" />
	<disableEvents />
	<enableEvents>
		<Item href="/Heroes/Rockman/FXAbility3.EDEV" id="E5338076-1AB2-49BE-A4B0-D10741EDA7FC">
			<AnimationSCEvent>
				<animParam>0.3</animParam>
				<name>ability3</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/Rockman/FXAbility3.EDEV" id="69497E54-4D36-478C-A23D-998941A6EDE8">
			<AnimationSCEvent>
				<animParam>0.3</animParam>
				<name>ability3Seat</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
	</enableEvents>
	<order>EnableThenDisable</order>
	<restartComponent>true</restartComponent>
</EnableDisableSCEvents>