<?xml version="1.0" encoding="utf-8"?>
<UIFontStyle>
	<BackLink DBID="/UI/UIRoot" Count="1" />
	<additionalAdvance>0</additionalAdvance>
	<bold>false</bold>
	<disableImageScaling>false</disableImageScaling>
	<drawContour>true</drawContour>
	<fontFamily></fontFamily>
	<fontSize>11</fontSize>
	<italic>false</italic>
	<lineGap>0</lineGap>
	<primaryColor>
		<A>1</A>
		<B>0.4823529</B>
		<G>0.8588235</G>
		<R>1</R>
	</primaryColor>
	<renderState>
		<alphaTest>Off</alphaTest>
		<alphaTestRef>127</alphaTestRef>
		<blendMode>LerpByAlpha</blendMode>
		<culling>Off</culling>
	</renderState>
	<secondaryColor>
		<A>1</A>
		<B>0.03137255</B>
		<G>0.07450981</G>
		<R>0.1490196</R>
	</secondaryColor>
	<spaceScale>1</spaceScale>
	<styleName>A_Wtitle</styleName>
	<ttfFileName>/UI/Fonts/DejaVu_book/DejaVuLGCSans-Bold.ttf</ttfFileName>
</UIFontStyle>