<?xml version="1.0" encoding="utf-8"?>
<UIFontStyle parent="/UI/FontStyles/TT_Body.IFNT">
	<BackLink DBID="/UI/UIRoot" Count="8" />
	<BackLink DBID="/UI/FontStyles/TT_red_difficulty_pve_map.IFNT" Count="1" />
	<BackLink DBID="/UI/FontStyles/TT_talent_rar.IFNT" Count="1" />
	<BackLink DBID="/UI/FontStyles/TT_talent_rar_0.IFNT" Count="1" />
	<BackLink DBID="/UI/FontStyles/TT_talent_rar_1.IFNT" Count="1" />
	<BackLink DBID="/UI/FontStyles/TT_talent_rar_2.IFNT" Count="1" />
	<BackLink DBID="/UI/FontStyles/TT_talent_rar_3.IFNT" Count="1" />
	<BackLink DBID="/UI/FontStyles/TT_talent_rar_4.IFNT" Count="1" />
	<BackLink DBID="/UI/FontStyles/TT_talent_rar_Class.IFNT" Count="1" />
	<fontSize>12</fontSize>
	<primaryColor>
		<A>1</A>
		<B>0.3921569</B>
		<G>1</G>
		<R>1</R>
	</primaryColor>
	<styleName>TT_Title</styleName>
</UIFontStyle>