<?xml version="1.0" encoding="utf-8"?>
<DBSceneComponent>
	<BackLink DBID="/Buildings/N/Bridge/Button.SOBJ" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Buildings/N/Bridge/ButtonPressFX.PRXY" id="4E6CC1E9-5BFA-4E34-AAE3-066C9140B683">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>0.5</maxX>
						<maxY>1.110223E-16</maxY>
						<maxZ>0.5</maxZ>
						<minX>-0.5</minX>
						<minY>-1.110223E-16</minY>
						<minZ>-0.5</minZ>
					</aabb>
					<attached />
					<caption>Rays</caption>
					<geometryFileName>/Buildings/N/Bridge/ButtonPressFXRays.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Buildings/N/Bridge/ButtonPressFX.PRXY" id="122B192A-A53B-4470-AEB1-51E257EBFA61">
							<BasicFXMaterial>
								<caption>Rays06Gold_1Material</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Rays06Gold.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>0.8729395</A>
									<B>0.9183366</B>
									<G>0.6650662</G>
									<R>1</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.03333334</Key>
												<Value>0.02732975</Value>
											</Item>
											<Item>
												<Key>0.06666667</Key>
												<Value>0.05687719</Value>
											</Item>
											<Item>
												<Key>0.1</Key>
												<Value>0.08825096</Value>
											</Item>
											<Item>
												<Key>0.1333333</Key>
												<Value>0.1210597</Value>
											</Item>
											<Item>
												<Key>0.3</Key>
												<Value>0.2929305</Value>
											</Item>
											<Item>
												<Key>0.3333333</Key>
												<Value>0.3261307</Value>
											</Item>
											<Item>
												<Key>0.3666667</Key>
												<Value>0.3580262</Value>
											</Item>
											<Item>
												<Key>0.4</Key>
												<Value>0.3882259</Value>
											</Item>
											<Item>
												<Key>0.4333333</Key>
												<Value>0.4163384</Value>
											</Item>
											<Item>
												<Key>0.4666667</Key>
												<Value>0.4419723</Value>
											</Item>
											<Item>
												<Key>0.5</Key>
												<Value>0.4647362</Value>
											</Item>
											<Item>
												<Key>0.5333334</Key>
												<Value>0.4842388</Value>
											</Item>
											<Item>
												<Key>0.5666667</Key>
												<Value>0.5000888</Value>
											</Item>
											<Item>
												<Key>0.6</Key>
												<Value>0.5118947</Value>
											</Item>
											<Item>
												<Key>0.6333333</Key>
												<Value>0.5192652</Value>
											</Item>
											<Item>
												<Key>0.6666667</Key>
												<Value>0.521809</Value>
											</Item>
											<Item>
												<Key>0.7</Key>
												<Value>0.5192652</Value>
											</Item>
											<Item>
												<Key>0.7333333</Key>
												<Value>0.5118947</Value>
											</Item>
											<Item>
												<Key>0.7666667</Key>
												<Value>0.5000888</Value>
											</Item>
											<Item>
												<Key>0.8</Key>
												<Value>0.4842388</Value>
											</Item>
											<Item>
												<Key>0.8333333</Key>
												<Value>0.4647362</Value>
											</Item>
											<Item>
												<Key>0.8666667</Key>
												<Value>0.4419723</Value>
											</Item>
											<Item>
												<Key>0.9</Key>
												<Value>0.4163384</Value>
											</Item>
											<Item>
												<Key>0.9333333</Key>
												<Value>0.3882259</Value>
											</Item>
											<Item>
												<Key>0.9666666</Key>
												<Value>0.3580263</Value>
											</Item>
											<Item>
												<Key>1</Key>
												<Value>0.3261307</Value>
											</Item>
											<Item>
												<Key>1.066667</Key>
												<Value>0.2588173</Value>
											</Item>
											<Item>
												<Key>1.166667</Key>
												<Value>0.1549121</Value>
											</Item>
											<Item>
												<Key>1.2</Key>
												<Value>0.1210597</Value>
											</Item>
											<Item>
												<Key>1.233333</Key>
												<Value>0.08825098</Value>
											</Item>
											<Item>
												<Key>1.266667</Key>
												<Value>0.05687724</Value>
											</Item>
											<Item>
												<Key>1.3</Key>
												<Value>0.02732982</Value>
											</Item>
											<Item>
												<Key>1.333333</Key>
												<Value>0</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.03333334</Key>
											<Value>0.02732975</Value>
										</Item>
										<Item>
											<Key>0.06666667</Key>
											<Value>0.05687719</Value>
										</Item>
										<Item>
											<Key>0.1</Key>
											<Value>0.08825096</Value>
										</Item>
										<Item>
											<Key>0.1333333</Key>
											<Value>0.1210597</Value>
										</Item>
										<Item>
											<Key>0.3</Key>
											<Value>0.2929305</Value>
										</Item>
										<Item>
											<Key>0.3333333</Key>
											<Value>0.3261307</Value>
										</Item>
										<Item>
											<Key>0.3666667</Key>
											<Value>0.3580262</Value>
										</Item>
										<Item>
											<Key>0.4</Key>
											<Value>0.3882259</Value>
										</Item>
										<Item>
											<Key>0.4333333</Key>
											<Value>0.4163384</Value>
										</Item>
										<Item>
											<Key>0.4666667</Key>
											<Value>0.4419723</Value>
										</Item>
										<Item>
											<Key>0.5</Key>
											<Value>0.4647362</Value>
										</Item>
										<Item>
											<Key>0.5333334</Key>
											<Value>0.4842388</Value>
										</Item>
										<Item>
											<Key>0.5666667</Key>
											<Value>0.5000888</Value>
										</Item>
										<Item>
											<Key>0.6</Key>
											<Value>0.5118947</Value>
										</Item>
										<Item>
											<Key>0.6333333</Key>
											<Value>0.5192652</Value>
										</Item>
										<Item>
											<Key>0.6666667</Key>
											<Value>0.521809</Value>
										</Item>
										<Item>
											<Key>0.7</Key>
											<Value>0.5192652</Value>
										</Item>
										<Item>
											<Key>0.7333333</Key>
											<Value>0.5118947</Value>
										</Item>
										<Item>
											<Key>0.7666667</Key>
											<Value>0.5000888</Value>
										</Item>
										<Item>
											<Key>0.8</Key>
											<Value>0.4842388</Value>
										</Item>
										<Item>
											<Key>0.8333333</Key>
											<Value>0.4647362</Value>
										</Item>
										<Item>
											<Key>0.8666667</Key>
											<Value>0.4419723</Value>
										</Item>
										<Item>
											<Key>0.9</Key>
											<Value>0.4163384</Value>
										</Item>
										<Item>
											<Key>0.9333333</Key>
											<Value>0.3882259</Value>
										</Item>
										<Item>
											<Key>0.9666666</Key>
											<Value>0.3580263</Value>
										</Item>
										<Item>
											<Key>1</Key>
											<Value>0.3261307</Value>
										</Item>
										<Item>
											<Key>1.066667</Key>
											<Value>0.2588173</Value>
										</Item>
										<Item>
											<Key>1.166667</Key>
											<Value>0.1549121</Value>
										</Item>
										<Item>
											<Key>1.2</Key>
											<Value>0.1210597</Value>
										</Item>
										<Item>
											<Key>1.233333</Key>
											<Value>0.08825098</Value>
										</Item>
										<Item>
											<Key>1.266667</Key>
											<Value>0.05687724</Value>
										</Item>
										<Item>
											<Key>1.3</Key>
											<Value>0.02732982</Value>
										</Item>
										<Item>
											<Key>1.333333</Key>
											<Value>0</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>AddColorMulAlpha</blendMode>
									<culling>Off</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset>0</uOffset>
								<vOffset>0</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Buildings/N/Bridge/ButtonPressFXRays.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>Rays</selection>
					<srcFileName crc="0">/Buildings/N/Bridge/ButtonPressFX.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0.06667849</x>
					<y>0.01288364</y>
					<z>0.7549707</z>
				</pos>
				<rot>
					<w>0.7071068</w>
					<x>0.7071068</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>6.599371</Value>
							</Item>
							<Item>
								<Key>0.03333334</Key>
								<Value>6.599371</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>8.045305</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>9.369895</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>10.57828</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>11.67558</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>12.66695</Value>
							</Item>
							<Item>
								<Key>0.2333333</Key>
								<Value>13.55752</Value>
							</Item>
							<Item>
								<Key>0.2666667</Key>
								<Value>14.35243</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>15.0568</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>15.67578</Value>
							</Item>
							<Item>
								<Key>0.3666667</Key>
								<Value>16.21451</Value>
							</Item>
							<Item>
								<Key>0.4</Key>
								<Value>16.67811</Value>
							</Item>
							<Item>
								<Key>0.4333333</Key>
								<Value>17.07172</Value>
							</Item>
							<Item>
								<Key>0.4666667</Key>
								<Value>17.40048</Value>
							</Item>
							<Item>
								<Key>0.5</Key>
								<Value>17.66953</Value>
							</Item>
							<Item>
								<Key>0.5333334</Key>
								<Value>17.884</Value>
							</Item>
							<Item>
								<Key>0.5666667</Key>
								<Value>18.04903</Value>
							</Item>
							<Item>
								<Key>0.6</Key>
								<Value>18.16975</Value>
							</Item>
							<Item>
								<Key>0.6333333</Key>
								<Value>18.2513</Value>
							</Item>
							<Item>
								<Key>0.6666667</Key>
								<Value>18.29881</Value>
							</Item>
							<Item>
								<Key>0.7</Key>
								<Value>18.31742</Value>
							</Item>
							<Item>
								<Key>0.7666667</Key>
								<Value>18.28849</Value>
							</Item>
							<Item>
								<Key>0.9333333</Key>
								<Value>18.06993</Value>
							</Item>
							<Item>
								<Key>1</Key>
								<Value>18.03186</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>3.117306</Value>
							</Item>
							<Item>
								<Key>0.03333334</Key>
								<Value>3.117306</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>4.476393</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>5.718689</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>6.849221</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>7.873013</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>8.795094</Value>
							</Item>
							<Item>
								<Key>0.2333333</Key>
								<Value>9.620488</Value>
							</Item>
							<Item>
								<Key>0.2666667</Key>
								<Value>10.35422</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>11.00133</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>11.56682</Value>
							</Item>
							<Item>
								<Key>0.3666667</Key>
								<Value>12.05573</Value>
							</Item>
							<Item>
								<Key>0.4</Key>
								<Value>12.47309</Value>
							</Item>
							<Item>
								<Key>0.4333333</Key>
								<Value>12.82392</Value>
							</Item>
							<Item>
								<Key>0.4666667</Key>
								<Value>13.11325</Value>
							</Item>
							<Item>
								<Key>0.5</Key>
								<Value>13.3461</Value>
							</Item>
							<Item>
								<Key>0.5333334</Key>
								<Value>13.5275</Value>
							</Item>
							<Item>
								<Key>0.5666667</Key>
								<Value>13.66248</Value>
							</Item>
							<Item>
								<Key>0.6</Key>
								<Value>13.75607</Value>
							</Item>
							<Item>
								<Key>0.6333333</Key>
								<Value>13.81328</Value>
							</Item>
							<Item>
								<Key>0.6666667</Key>
								<Value>13.83914</Value>
							</Item>
							<Item>
								<Key>0.7333333</Key>
								<Value>13.81695</Value>
							</Item>
							<Item>
								<Key>0.9333333</Key>
								<Value>13.52082</Value>
							</Item>
							<Item>
								<Key>1</Key>
								<Value>13.47964</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>14.0249</Value>
							</Item>
							<Item>
								<Key>0.03333334</Key>
								<Value>14.0249</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>15.57448</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>17.00287</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>18.31494</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>19.51553</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>20.60951</Value>
							</Item>
							<Item>
								<Key>0.2333333</Key>
								<Value>21.60175</Value>
							</Item>
							<Item>
								<Key>0.2666667</Key>
								<Value>22.49709</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>23.3004</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>24.01655</Value>
							</Item>
							<Item>
								<Key>0.3666667</Key>
								<Value>24.65038</Value>
							</Item>
							<Item>
								<Key>0.4</Key>
								<Value>25.20677</Value>
							</Item>
							<Item>
								<Key>0.4333333</Key>
								<Value>25.69056</Value>
							</Item>
							<Item>
								<Key>0.4666667</Key>
								<Value>26.10663</Value>
							</Item>
							<Item>
								<Key>0.5</Key>
								<Value>26.45982</Value>
							</Item>
							<Item>
								<Key>0.5333334</Key>
								<Value>26.75501</Value>
							</Item>
							<Item>
								<Key>0.5666667</Key>
								<Value>26.99705</Value>
							</Item>
							<Item>
								<Key>0.6</Key>
								<Value>27.1908</Value>
							</Item>
							<Item>
								<Key>0.6333333</Key>
								<Value>27.34112</Value>
							</Item>
							<Item>
								<Key>0.6666667</Key>
								<Value>27.45287</Value>
							</Item>
							<Item>
								<Key>0.7</Key>
								<Value>27.53091</Value>
							</Item>
							<Item>
								<Key>0.7666667</Key>
								<Value>27.60531</Value>
							</Item>
							<Item>
								<Key>1</Key>
								<Value>27.51829</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>6.599371</x>
								<y>3.117306</y>
								<z>14.0249</z>
							</Value>
						</Item>
						<Item>
							<Key>0.03333334</Key>
							<Value>
								<x>6.599371</x>
								<y>3.117306</y>
								<z>14.0249</z>
							</Value>
						</Item>
						<Item>
							<Key>0.06666667</Key>
							<Value>
								<x>8.045305</x>
								<y>4.476393</y>
								<z>15.57448</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1</Key>
							<Value>
								<x>9.369895</x>
								<y>5.718689</y>
								<z>17.00287</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1333333</Key>
							<Value>
								<x>10.57828</x>
								<y>6.849221</y>
								<z>18.31494</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1666667</Key>
							<Value>
								<x>11.67558</x>
								<y>7.873013</y>
								<z>19.51553</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2</Key>
							<Value>
								<x>12.66695</x>
								<y>8.795094</y>
								<z>20.60951</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2333333</Key>
							<Value>
								<x>13.55752</x>
								<y>9.620488</y>
								<z>21.60175</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2666667</Key>
							<Value>
								<x>14.35243</x>
								<y>10.35422</y>
								<z>22.49709</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3</Key>
							<Value>
								<x>15.0568</x>
								<y>11.00133</y>
								<z>23.3004</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3333333</Key>
							<Value>
								<x>15.67578</x>
								<y>11.56682</y>
								<z>24.01655</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3666667</Key>
							<Value>
								<x>16.21451</x>
								<y>12.05573</y>
								<z>24.65038</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4</Key>
							<Value>
								<x>16.67811</x>
								<y>12.47309</y>
								<z>25.20677</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4333333</Key>
							<Value>
								<x>17.07172</x>
								<y>12.82392</y>
								<z>25.69056</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4666667</Key>
							<Value>
								<x>17.40048</x>
								<y>13.11325</y>
								<z>26.10663</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5</Key>
							<Value>
								<x>17.66953</x>
								<y>13.3461</y>
								<z>26.45982</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5333334</Key>
							<Value>
								<x>17.884</x>
								<y>13.5275</y>
								<z>26.75501</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5666667</Key>
							<Value>
								<x>18.04903</x>
								<y>13.66248</y>
								<z>26.99705</z>
							</Value>
						</Item>
						<Item>
							<Key>0.6</Key>
							<Value>
								<x>18.16975</x>
								<y>13.75607</y>
								<z>27.1908</z>
							</Value>
						</Item>
						<Item>
							<Key>0.6333333</Key>
							<Value>
								<x>18.2513</x>
								<y>13.81328</y>
								<z>27.34112</z>
							</Value>
						</Item>
						<Item>
							<Key>0.6666667</Key>
							<Value>
								<x>18.29881</x>
								<y>13.83914</y>
								<z>27.45287</z>
							</Value>
						</Item>
						<Item>
							<Key>0.7</Key>
							<Value>
								<x>18.31742</x>
								<y>13.82804</y>
								<z>27.53091</z>
							</Value>
						</Item>
						<Item>
							<Key>0.7333333</Key>
							<Value>
								<x>18.30296</x>
								<y>13.81695</y>
								<z>27.56811</z>
							</Value>
						</Item>
						<Item>
							<Key>0.7666667</Key>
							<Value>
								<x>18.28849</x>
								<y>13.76759</y>
								<z>27.60531</z>
							</Value>
						</Item>
						<Item>
							<Key>0.9333333</Key>
							<Value>
								<x>18.06993</x>
								<y>13.52082</y>
								<z>27.54315</z>
							</Value>
						</Item>
						<Item>
							<Key>1</Key>
							<Value>
								<x>18.03186</x>
								<y>13.47964</y>
								<z>27.51829</z>
							</Value>
						</Item>
					</Values>
				</scale>
			</placement>
			<timeController href="/Buildings/N/Bridge/ButtonPressFX.PRXY" id="88B9F1D7-D509-48E3-BD98-253D161A15A7">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Buildings/N/Bridge/ButtonPressFX.PRXY" id="1B289131-E8E8-4CBE-8E83-4E1C02AECB07">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>4.093429</maxX>
						<maxY>4.09343</maxY>
						<maxZ>0.01729778</maxZ>
						<minX>-4.093429</minX>
						<minY>-4.093429</minY>
						<minZ>-2.19431E-08</minZ>
					</aabb>
					<attached />
					<caption>WaveRainbow</caption>
					<geometryFileName>/Buildings/N/Bridge/ButtonPressFXWaveRainbow.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Buildings/N/Bridge/ButtonPressFX.PRXY" id="3186AAC4-9383-43A0-BA96-8803295D7B83">
							<BasicFXMaterial>
								<caption>Rainbow01_2Material</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Rainbow01.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>None</MultiplyVertexColorPinValue>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.03333334</Key>
												<Value>0.000648425</Value>
											</Item>
											<Item>
												<Key>0.06666667</Key>
												<Value>0.002530439</Value>
											</Item>
											<Item>
												<Key>0.1</Key>
												<Value>0.005551151</Value>
											</Item>
											<Item>
												<Key>0.1333333</Key>
												<Value>0.009615669</Value>
											</Item>
											<Item>
												<Key>0.1666667</Key>
												<Value>0.0146291</Value>
											</Item>
											<Item>
												<Key>0.2</Key>
												<Value>0.02049655</Value>
											</Item>
											<Item>
												<Key>0.2333333</Key>
												<Value>0.02712314</Value>
											</Item>
											<Item>
												<Key>0.2666667</Key>
												<Value>0.03441397</Value>
											</Item>
											<Item>
												<Key>0.3</Key>
												<Value>0.04227415</Value>
											</Item>
											<Item>
												<Key>0.3333333</Key>
												<Value>0.05060878</Value>
											</Item>
											<Item>
												<Key>0.4</Key>
												<Value>0.06832185</Value>
											</Item>
											<Item>
												<Key>0.5333334</Key>
												<Value>0.1052663</Value>
											</Item>
											<Item>
												<Key>0.6</Key>
												<Value>0.1229793</Value>
											</Item>
											<Item>
												<Key>0.6333333</Key>
												<Value>0.131314</Value>
											</Item>
											<Item>
												<Key>0.6666667</Key>
												<Value>0.1391741</Value>
											</Item>
											<Item>
												<Key>0.7</Key>
												<Value>0.146465</Value>
											</Item>
											<Item>
												<Key>0.7333333</Key>
												<Value>0.1530915</Value>
											</Item>
											<Item>
												<Key>0.7666667</Key>
												<Value>0.158959</Value>
											</Item>
											<Item>
												<Key>0.8</Key>
												<Value>0.1639724</Value>
											</Item>
											<Item>
												<Key>0.8333333</Key>
												<Value>0.168037</Value>
											</Item>
											<Item>
												<Key>0.8666667</Key>
												<Value>0.1710577</Value>
											</Item>
											<Item>
												<Key>0.9</Key>
												<Value>0.1729397</Value>
											</Item>
											<Item>
												<Key>0.9333333</Key>
												<Value>0.1735881</Value>
											</Item>
											<Item>
												<Key>0.9666666</Key>
												<Value>0.1724447</Value>
											</Item>
											<Item>
												<Key>1</Key>
												<Value>0.1691645</Value>
											</Item>
											<Item>
												<Key>1.033333</Key>
												<Value>0.1639725</Value>
											</Item>
											<Item>
												<Key>1.066667</Key>
												<Value>0.1570934</Value>
											</Item>
											<Item>
												<Key>1.1</Key>
												<Value>0.1487523</Value>
											</Item>
											<Item>
												<Key>1.133333</Key>
												<Value>0.1391741</Value>
											</Item>
											<Item>
												<Key>1.166667</Key>
												<Value>0.1285838</Value>
											</Item>
											<Item>
												<Key>1.2</Key>
												<Value>0.1172062</Value>
											</Item>
											<Item>
												<Key>1.266667</Key>
												<Value>0.09298895</Value>
											</Item>
											<Item>
												<Key>1.333333</Key>
												<Value>0.06832183</Value>
											</Item>
											<Item>
												<Key>1.366667</Key>
												<Value>0.05638192</Value>
											</Item>
											<Item>
												<Key>1.4</Key>
												<Value>0.04500433</Value>
											</Item>
											<Item>
												<Key>1.433333</Key>
												<Value>0.03441399</Value>
											</Item>
											<Item>
												<Key>1.466667</Key>
												<Value>0.02483578</Value>
											</Item>
											<Item>
												<Key>1.5</Key>
												<Value>0.01649471</Value>
											</Item>
											<Item>
												<Key>1.533333</Key>
												<Value>0.009615673</Value>
											</Item>
											<Item>
												<Key>1.566667</Key>
												<Value>0.004423574</Value>
											</Item>
											<Item>
												<Key>1.6</Key>
												<Value>0.001143381</Value>
											</Item>
											<Item>
												<Key>1.633333</Key>
												<Value>0</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.03333334</Key>
											<Value>0.000648425</Value>
										</Item>
										<Item>
											<Key>0.06666667</Key>
											<Value>0.002530439</Value>
										</Item>
										<Item>
											<Key>0.1</Key>
											<Value>0.005551151</Value>
										</Item>
										<Item>
											<Key>0.1333333</Key>
											<Value>0.009615669</Value>
										</Item>
										<Item>
											<Key>0.1666667</Key>
											<Value>0.0146291</Value>
										</Item>
										<Item>
											<Key>0.2</Key>
											<Value>0.02049655</Value>
										</Item>
										<Item>
											<Key>0.2333333</Key>
											<Value>0.02712314</Value>
										</Item>
										<Item>
											<Key>0.2666667</Key>
											<Value>0.03441397</Value>
										</Item>
										<Item>
											<Key>0.3</Key>
											<Value>0.04227415</Value>
										</Item>
										<Item>
											<Key>0.3333333</Key>
											<Value>0.05060878</Value>
										</Item>
										<Item>
											<Key>0.4</Key>
											<Value>0.06832185</Value>
										</Item>
										<Item>
											<Key>0.5333334</Key>
											<Value>0.1052663</Value>
										</Item>
										<Item>
											<Key>0.6</Key>
											<Value>0.1229793</Value>
										</Item>
										<Item>
											<Key>0.6333333</Key>
											<Value>0.131314</Value>
										</Item>
										<Item>
											<Key>0.6666667</Key>
											<Value>0.1391741</Value>
										</Item>
										<Item>
											<Key>0.7</Key>
											<Value>0.146465</Value>
										</Item>
										<Item>
											<Key>0.7333333</Key>
											<Value>0.1530915</Value>
										</Item>
										<Item>
											<Key>0.7666667</Key>
											<Value>0.158959</Value>
										</Item>
										<Item>
											<Key>0.8</Key>
											<Value>0.1639724</Value>
										</Item>
										<Item>
											<Key>0.8333333</Key>
											<Value>0.168037</Value>
										</Item>
										<Item>
											<Key>0.8666667</Key>
											<Value>0.1710577</Value>
										</Item>
										<Item>
											<Key>0.9</Key>
											<Value>0.1729397</Value>
										</Item>
										<Item>
											<Key>0.9333333</Key>
											<Value>0.1735881</Value>
										</Item>
										<Item>
											<Key>0.9666666</Key>
											<Value>0.1724447</Value>
										</Item>
										<Item>
											<Key>1</Key>
											<Value>0.1691645</Value>
										</Item>
										<Item>
											<Key>1.033333</Key>
											<Value>0.1639725</Value>
										</Item>
										<Item>
											<Key>1.066667</Key>
											<Value>0.1570934</Value>
										</Item>
										<Item>
											<Key>1.1</Key>
											<Value>0.1487523</Value>
										</Item>
										<Item>
											<Key>1.133333</Key>
											<Value>0.1391741</Value>
										</Item>
										<Item>
											<Key>1.166667</Key>
											<Value>0.1285838</Value>
										</Item>
										<Item>
											<Key>1.2</Key>
											<Value>0.1172062</Value>
										</Item>
										<Item>
											<Key>1.266667</Key>
											<Value>0.09298895</Value>
										</Item>
										<Item>
											<Key>1.333333</Key>
											<Value>0.06832183</Value>
										</Item>
										<Item>
											<Key>1.366667</Key>
											<Value>0.05638192</Value>
										</Item>
										<Item>
											<Key>1.4</Key>
											<Value>0.04500433</Value>
										</Item>
										<Item>
											<Key>1.433333</Key>
											<Value>0.03441399</Value>
										</Item>
										<Item>
											<Key>1.466667</Key>
											<Value>0.02483578</Value>
										</Item>
										<Item>
											<Key>1.5</Key>
											<Value>0.01649471</Value>
										</Item>
										<Item>
											<Key>1.533333</Key>
											<Value>0.009615673</Value>
										</Item>
										<Item>
											<Key>1.566667</Key>
											<Value>0.004423574</Value>
										</Item>
										<Item>
											<Key>1.6</Key>
											<Value>0.001143381</Value>
										</Item>
										<Item>
											<Key>1.633333</Key>
											<Value>0</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>AddColorMulAlpha</blendMode>
									<culling>On</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset>0</uOffset>
								<vOffset>0</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Buildings/N/Bridge/ButtonPressFXWaveRainbow.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>WaveRainbow</selection>
					<srcFileName crc="0">/Buildings/N/Bridge/ButtonPressFX.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>1.17955</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.7401142</Value>
							</Item>
							<Item>
								<Key>0.03333334</Key>
								<Value>0.7563822</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>0.7719949</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>0.7869644</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>0.8013028</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>0.8150223</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>0.828135</Value>
							</Item>
							<Item>
								<Key>0.2333333</Key>
								<Value>0.8406531</Value>
							</Item>
							<Item>
								<Key>0.2666667</Key>
								<Value>0.8525886</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>0.8639538</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>0.8747607</Value>
							</Item>
							<Item>
								<Key>0.3666667</Key>
								<Value>0.8850216</Value>
							</Item>
							<Item>
								<Key>0.4</Key>
								<Value>0.8947484</Value>
							</Item>
							<Item>
								<Key>0.4666667</Key>
								<Value>0.912649</Value>
							</Item>
							<Item>
								<Key>0.5333334</Key>
								<Value>0.9285594</Value>
							</Item>
							<Item>
								<Key>0.6</Key>
								<Value>0.9425768</Value>
							</Item>
							<Item>
								<Key>0.6666667</Key>
								<Value>0.9547982</Value>
							</Item>
							<Item>
								<Key>0.7333333</Key>
								<Value>0.9653209</Value>
							</Item>
							<Item>
								<Key>0.8</Key>
								<Value>0.9742419</Value>
							</Item>
							<Item>
								<Key>0.8666667</Key>
								<Value>0.9816584</Value>
							</Item>
							<Item>
								<Key>0.9333333</Key>
								<Value>0.9876674</Value>
							</Item>
							<Item>
								<Key>1</Key>
								<Value>0.9923661</Value>
							</Item>
							<Item>
								<Key>1.066667</Key>
								<Value>0.9958516</Value>
							</Item>
							<Item>
								<Key>1.166667</Key>
								<Value>0.9990175</Value>
							</Item>
							<Item>
								<Key>1.266667</Key>
								<Value>1</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.7401142</Value>
							</Item>
							<Item>
								<Key>0.03333334</Key>
								<Value>0.7563822</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>0.7719949</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>0.7869644</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>0.8013028</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>0.8150223</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>0.828135</Value>
							</Item>
							<Item>
								<Key>0.2333333</Key>
								<Value>0.8406531</Value>
							</Item>
							<Item>
								<Key>0.2666667</Key>
								<Value>0.8525886</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>0.8639538</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>0.8747607</Value>
							</Item>
							<Item>
								<Key>0.3666667</Key>
								<Value>0.8850216</Value>
							</Item>
							<Item>
								<Key>0.4</Key>
								<Value>0.8947484</Value>
							</Item>
							<Item>
								<Key>0.4666667</Key>
								<Value>0.912649</Value>
							</Item>
							<Item>
								<Key>0.5333334</Key>
								<Value>0.9285594</Value>
							</Item>
							<Item>
								<Key>0.6</Key>
								<Value>0.9425768</Value>
							</Item>
							<Item>
								<Key>0.6666667</Key>
								<Value>0.9547982</Value>
							</Item>
							<Item>
								<Key>0.7333333</Key>
								<Value>0.9653209</Value>
							</Item>
							<Item>
								<Key>0.8</Key>
								<Value>0.9742419</Value>
							</Item>
							<Item>
								<Key>0.8666667</Key>
								<Value>0.9816584</Value>
							</Item>
							<Item>
								<Key>0.9333333</Key>
								<Value>0.9876674</Value>
							</Item>
							<Item>
								<Key>1</Key>
								<Value>0.9923661</Value>
							</Item>
							<Item>
								<Key>1.066667</Key>
								<Value>0.9958516</Value>
							</Item>
							<Item>
								<Key>1.166667</Key>
								<Value>0.9990175</Value>
							</Item>
							<Item>
								<Key>1.266667</Key>
								<Value>1</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.7401142</Value>
							</Item>
							<Item>
								<Key>0.03333334</Key>
								<Value>0.7563822</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>0.7719949</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>0.7869644</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>0.8013028</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>0.8150223</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>0.828135</Value>
							</Item>
							<Item>
								<Key>0.2333333</Key>
								<Value>0.8406531</Value>
							</Item>
							<Item>
								<Key>0.2666667</Key>
								<Value>0.8525886</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>0.8639538</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>0.8747607</Value>
							</Item>
							<Item>
								<Key>0.3666667</Key>
								<Value>0.8850216</Value>
							</Item>
							<Item>
								<Key>0.4</Key>
								<Value>0.8947484</Value>
							</Item>
							<Item>
								<Key>0.4666667</Key>
								<Value>0.912649</Value>
							</Item>
							<Item>
								<Key>0.5333334</Key>
								<Value>0.9285594</Value>
							</Item>
							<Item>
								<Key>0.6</Key>
								<Value>0.9425768</Value>
							</Item>
							<Item>
								<Key>0.6666667</Key>
								<Value>0.9547982</Value>
							</Item>
							<Item>
								<Key>0.7333333</Key>
								<Value>0.9653209</Value>
							</Item>
							<Item>
								<Key>0.8</Key>
								<Value>0.9742419</Value>
							</Item>
							<Item>
								<Key>0.8666667</Key>
								<Value>0.9816584</Value>
							</Item>
							<Item>
								<Key>0.9333333</Key>
								<Value>0.9876674</Value>
							</Item>
							<Item>
								<Key>1</Key>
								<Value>0.9923661</Value>
							</Item>
							<Item>
								<Key>1.066667</Key>
								<Value>0.9958516</Value>
							</Item>
							<Item>
								<Key>1.166667</Key>
								<Value>0.9990175</Value>
							</Item>
							<Item>
								<Key>1.266667</Key>
								<Value>1</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>0.7401142</x>
								<y>0.7401142</y>
								<z>0.7401142</z>
							</Value>
						</Item>
						<Item>
							<Key>0.03333334</Key>
							<Value>
								<x>0.7563822</x>
								<y>0.7563822</y>
								<z>0.7563822</z>
							</Value>
						</Item>
						<Item>
							<Key>0.06666667</Key>
							<Value>
								<x>0.7719949</x>
								<y>0.7719949</y>
								<z>0.7719949</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1</Key>
							<Value>
								<x>0.7869644</x>
								<y>0.7869644</y>
								<z>0.7869644</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1333333</Key>
							<Value>
								<x>0.8013028</x>
								<y>0.8013028</y>
								<z>0.8013028</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1666667</Key>
							<Value>
								<x>0.8150223</x>
								<y>0.8150223</y>
								<z>0.8150223</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2</Key>
							<Value>
								<x>0.828135</x>
								<y>0.828135</y>
								<z>0.828135</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2333333</Key>
							<Value>
								<x>0.8406531</x>
								<y>0.8406531</y>
								<z>0.8406531</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2666667</Key>
							<Value>
								<x>0.8525886</x>
								<y>0.8525886</y>
								<z>0.8525886</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3</Key>
							<Value>
								<x>0.8639538</x>
								<y>0.8639538</y>
								<z>0.8639538</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3333333</Key>
							<Value>
								<x>0.8747607</x>
								<y>0.8747607</y>
								<z>0.8747607</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3666667</Key>
							<Value>
								<x>0.8850216</x>
								<y>0.8850216</y>
								<z>0.8850216</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4</Key>
							<Value>
								<x>0.8947484</x>
								<y>0.8947484</y>
								<z>0.8947484</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4666667</Key>
							<Value>
								<x>0.912649</x>
								<y>0.912649</y>
								<z>0.912649</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5333334</Key>
							<Value>
								<x>0.9285594</x>
								<y>0.9285594</y>
								<z>0.9285594</z>
							</Value>
						</Item>
						<Item>
							<Key>0.6</Key>
							<Value>
								<x>0.9425768</x>
								<y>0.9425768</y>
								<z>0.9425768</z>
							</Value>
						</Item>
						<Item>
							<Key>0.6666667</Key>
							<Value>
								<x>0.9547982</x>
								<y>0.9547982</y>
								<z>0.9547982</z>
							</Value>
						</Item>
						<Item>
							<Key>0.7333333</Key>
							<Value>
								<x>0.9653209</x>
								<y>0.9653209</y>
								<z>0.9653209</z>
							</Value>
						</Item>
						<Item>
							<Key>0.8</Key>
							<Value>
								<x>0.9742419</x>
								<y>0.9742419</y>
								<z>0.9742419</z>
							</Value>
						</Item>
						<Item>
							<Key>0.8666667</Key>
							<Value>
								<x>0.9816584</x>
								<y>0.9816584</y>
								<z>0.9816584</z>
							</Value>
						</Item>
						<Item>
							<Key>0.9333333</Key>
							<Value>
								<x>0.9876674</x>
								<y>0.9876674</y>
								<z>0.9876674</z>
							</Value>
						</Item>
						<Item>
							<Key>1</Key>
							<Value>
								<x>0.9923661</x>
								<y>0.9923661</y>
								<z>0.9923661</z>
							</Value>
						</Item>
						<Item>
							<Key>1.066667</Key>
							<Value>
								<x>0.9958516</x>
								<y>0.9958516</y>
								<z>0.9958516</z>
							</Value>
						</Item>
						<Item>
							<Key>1.166667</Key>
							<Value>
								<x>0.9990175</x>
								<y>0.9990175</y>
								<z>0.9990175</z>
							</Value>
						</Item>
						<Item>
							<Key>1.266667</Key>
							<Value>
								<x>1</x>
								<y>1</y>
								<z>1</z>
							</Value>
						</Item>
					</Values>
				</scale>
			</placement>
			<timeController href="/Buildings/N/Bridge/ButtonPressFX.PRXY" id="66B0734E-442E-4771-89E6-5F0B950BFC30">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Buildings/N/Bridge/ButtonPressFX.PRXY" id="B7ACFA8C-F39B-4A69-ABFB-4AC6DF2CD17E">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>6.851341</maxX>
						<maxY>6.825219</maxY>
						<maxZ>1.057588</maxZ>
						<minX>-6.803246</minX>
						<minY>-6.829371</minY>
						<minZ>0.5077959</minZ>
					</aabb>
					<attached />
					<caption>Wave</caption>
					<geometryFileName>/Buildings/N/Bridge/ButtonPressFXWave.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Buildings/N/Bridge/ButtonPressFX.PRXY" id="A9E8E492-3E13-4C52-BE3B-DAC7B63EF0C6">
							<BasicFXMaterial>
								<caption>Wave23White_1Material</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Wave23White.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>0.330725</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</DiffuseMul>
								<distortion>0.2</distortion>
								<DistortionPinValue>DistortMap</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.03333334</Key>
												<Value>0.001628082</Value>
											</Item>
											<Item>
												<Key>0.06666667</Key>
												<Value>0.006378053</Value>
											</Item>
											<Item>
												<Key>0.1</Key>
												<Value>0.0140485</Value>
											</Item>
											<Item>
												<Key>0.1333333</Key>
												<Value>0.02443801</Value>
											</Item>
											<Item>
												<Key>0.1666667</Key>
												<Value>0.03734517</Value>
											</Item>
											<Item>
												<Key>0.2</Key>
												<Value>0.05256858</Value>
											</Item>
											<Item>
												<Key>0.2333333</Key>
												<Value>0.06990681</Value>
											</Item>
											<Item>
												<Key>0.2666667</Key>
												<Value>0.08915847</Value>
											</Item>
											<Item>
												<Key>0.3</Key>
												<Value>0.1101221</Value>
											</Item>
											<Item>
												<Key>0.3333333</Key>
												<Value>0.1325964</Value>
											</Item>
											<Item>
												<Key>0.4</Key>
												<Value>0.181271</Value>
											</Item>
											<Item>
												<Key>0.5</Key>
												<Value>0.260577</Value>
											</Item>
											<Item>
												<Key>0.6333333</Key>
												<Value>0.3696081</Value>
											</Item>
											<Item>
												<Key>0.7</Key>
												<Value>0.4219081</Value>
											</Item>
											<Item>
												<Key>0.7666667</Key>
												<Value>0.4705828</Value>
											</Item>
											<Item>
												<Key>0.8</Key>
												<Value>0.493057</Value>
											</Item>
											<Item>
												<Key>0.8333333</Key>
												<Value>0.5140206</Value>
											</Item>
											<Item>
												<Key>0.8666667</Key>
												<Value>0.5332723</Value>
											</Item>
											<Item>
												<Key>0.9</Key>
												<Value>0.5506105</Value>
											</Item>
											<Item>
												<Key>0.9333333</Key>
												<Value>0.5658339</Value>
											</Item>
											<Item>
												<Key>0.9666666</Key>
												<Value>0.5787411</Value>
											</Item>
											<Item>
												<Key>1</Key>
												<Value>0.5891306</Value>
											</Item>
											<Item>
												<Key>1.033333</Key>
												<Value>0.596801</Value>
											</Item>
											<Item>
												<Key>1.066667</Key>
												<Value>0.6015511</Value>
											</Item>
											<Item>
												<Key>1.1</Key>
												<Value>0.6031792</Value>
											</Item>
											<Item>
												<Key>1.133333</Key>
												<Value>0.5964051</Value>
											</Item>
											<Item>
												<Key>1.166667</Key>
												<Value>0.5772613</Value>
											</Item>
											<Item>
												<Key>1.2</Key>
												<Value>0.5475146</Value>
											</Item>
											<Item>
												<Key>1.233333</Key>
												<Value>0.5089324</Value>
											</Item>
											<Item>
												<Key>1.266667</Key>
												<Value>0.4632817</Value>
											</Item>
											<Item>
												<Key>1.3</Key>
												<Value>0.4123296</Value>
											</Item>
											<Item>
												<Key>1.333333</Key>
												<Value>0.357843</Value>
											</Item>
											<Item>
												<Key>1.4</Key>
												<Value>0.2453361</Value>
											</Item>
											<Item>
												<Key>1.433333</Key>
												<Value>0.1908497</Value>
											</Item>
											<Item>
												<Key>1.466667</Key>
												<Value>0.1398975</Value>
											</Item>
											<Item>
												<Key>1.5</Key>
												<Value>0.09424674</Value>
											</Item>
											<Item>
												<Key>1.533333</Key>
												<Value>0.05566451</Value>
											</Item>
											<Item>
												<Key>1.566667</Key>
												<Value>0.02591781</Value>
											</Item>
											<Item>
												<Key>1.6</Key>
												<Value>0.006773972</Value>
											</Item>
											<Item>
												<Key>1.633333</Key>
												<Value>0</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.03333334</Key>
											<Value>0.001628082</Value>
										</Item>
										<Item>
											<Key>0.06666667</Key>
											<Value>0.006378053</Value>
										</Item>
										<Item>
											<Key>0.1</Key>
											<Value>0.0140485</Value>
										</Item>
										<Item>
											<Key>0.1333333</Key>
											<Value>0.02443801</Value>
										</Item>
										<Item>
											<Key>0.1666667</Key>
											<Value>0.03734517</Value>
										</Item>
										<Item>
											<Key>0.2</Key>
											<Value>0.05256858</Value>
										</Item>
										<Item>
											<Key>0.2333333</Key>
											<Value>0.06990681</Value>
										</Item>
										<Item>
											<Key>0.2666667</Key>
											<Value>0.08915847</Value>
										</Item>
										<Item>
											<Key>0.3</Key>
											<Value>0.1101221</Value>
										</Item>
										<Item>
											<Key>0.3333333</Key>
											<Value>0.1325964</Value>
										</Item>
										<Item>
											<Key>0.4</Key>
											<Value>0.181271</Value>
										</Item>
										<Item>
											<Key>0.5</Key>
											<Value>0.260577</Value>
										</Item>
										<Item>
											<Key>0.6333333</Key>
											<Value>0.3696081</Value>
										</Item>
										<Item>
											<Key>0.7</Key>
											<Value>0.4219081</Value>
										</Item>
										<Item>
											<Key>0.7666667</Key>
											<Value>0.4705828</Value>
										</Item>
										<Item>
											<Key>0.8</Key>
											<Value>0.493057</Value>
										</Item>
										<Item>
											<Key>0.8333333</Key>
											<Value>0.5140206</Value>
										</Item>
										<Item>
											<Key>0.8666667</Key>
											<Value>0.5332723</Value>
										</Item>
										<Item>
											<Key>0.9</Key>
											<Value>0.5506105</Value>
										</Item>
										<Item>
											<Key>0.9333333</Key>
											<Value>0.5658339</Value>
										</Item>
										<Item>
											<Key>0.9666666</Key>
											<Value>0.5787411</Value>
										</Item>
										<Item>
											<Key>1</Key>
											<Value>0.5891306</Value>
										</Item>
										<Item>
											<Key>1.033333</Key>
											<Value>0.596801</Value>
										</Item>
										<Item>
											<Key>1.066667</Key>
											<Value>0.6015511</Value>
										</Item>
										<Item>
											<Key>1.1</Key>
											<Value>0.6031792</Value>
										</Item>
										<Item>
											<Key>1.133333</Key>
											<Value>0.5964051</Value>
										</Item>
										<Item>
											<Key>1.166667</Key>
											<Value>0.5772613</Value>
										</Item>
										<Item>
											<Key>1.2</Key>
											<Value>0.5475146</Value>
										</Item>
										<Item>
											<Key>1.233333</Key>
											<Value>0.5089324</Value>
										</Item>
										<Item>
											<Key>1.266667</Key>
											<Value>0.4632817</Value>
										</Item>
										<Item>
											<Key>1.3</Key>
											<Value>0.4123296</Value>
										</Item>
										<Item>
											<Key>1.333333</Key>
											<Value>0.357843</Value>
										</Item>
										<Item>
											<Key>1.4</Key>
											<Value>0.2453361</Value>
										</Item>
										<Item>
											<Key>1.433333</Key>
											<Value>0.1908497</Value>
										</Item>
										<Item>
											<Key>1.466667</Key>
											<Value>0.1398975</Value>
										</Item>
										<Item>
											<Key>1.5</Key>
											<Value>0.09424674</Value>
										</Item>
										<Item>
											<Key>1.533333</Key>
											<Value>0.05566451</Value>
										</Item>
										<Item>
											<Key>1.566667</Key>
											<Value>0.02591781</Value>
										</Item>
										<Item>
											<Key>1.6</Key>
											<Value>0.006773972</Value>
										</Item>
										<Item>
											<Key>1.633333</Key>
											<Value>0</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>LerpByAlpha</blendMode>
									<culling>On</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset>0</uOffset>
								<vOffset>0</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Buildings/N/Bridge/ButtonPressFXWave.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>Wave</selection>
					<srcFileName crc="0">/Buildings/N/Bridge/ButtonPressFX.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0.5093123</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.2049304</Value>
							</Item>
							<Item>
								<Key>0.5</Key>
								<Value>0.4860356</Value>
							</Item>
							<Item>
								<Key>0.7</Key>
								<Value>0.5903484</Value>
							</Item>
							<Item>
								<Key>0.8333333</Key>
								<Value>0.6543967</Value>
							</Item>
							<Item>
								<Key>0.9666666</Key>
								<Value>0.7127451</Value>
							</Item>
							<Item>
								<Key>1.066667</Key>
								<Value>0.7520931</Value>
							</Item>
							<Item>
								<Key>1.166667</Key>
								<Value>0.7871338</Value>
							</Item>
							<Item>
								<Key>1.266667</Key>
								<Value>0.8173953</Value>
							</Item>
							<Item>
								<Key>1.366667</Key>
								<Value>0.8424058</Value>
							</Item>
							<Item>
								<Key>1.466667</Key>
								<Value>0.8616934</Value>
							</Item>
							<Item>
								<Key>1.533333</Key>
								<Value>0.8711393</Value>
							</Item>
							<Item>
								<Key>1.6</Key>
								<Value>0.8776922</Value>
							</Item>
							<Item>
								<Key>1.633333</Key>
								<Value>0.8798401</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.2049304</Value>
							</Item>
							<Item>
								<Key>0.5</Key>
								<Value>0.4860356</Value>
							</Item>
							<Item>
								<Key>0.7</Key>
								<Value>0.5903484</Value>
							</Item>
							<Item>
								<Key>0.8333333</Key>
								<Value>0.6543967</Value>
							</Item>
							<Item>
								<Key>0.9666666</Key>
								<Value>0.7127451</Value>
							</Item>
							<Item>
								<Key>1.066667</Key>
								<Value>0.7520931</Value>
							</Item>
							<Item>
								<Key>1.166667</Key>
								<Value>0.7871338</Value>
							</Item>
							<Item>
								<Key>1.266667</Key>
								<Value>0.8173953</Value>
							</Item>
							<Item>
								<Key>1.366667</Key>
								<Value>0.8424058</Value>
							</Item>
							<Item>
								<Key>1.466667</Key>
								<Value>0.8616934</Value>
							</Item>
							<Item>
								<Key>1.533333</Key>
								<Value>0.8711393</Value>
							</Item>
							<Item>
								<Key>1.6</Key>
								<Value>0.8776922</Value>
							</Item>
							<Item>
								<Key>1.633333</Key>
								<Value>0.8798401</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.2049304</Value>
							</Item>
							<Item>
								<Key>0.5</Key>
								<Value>0.4860356</Value>
							</Item>
							<Item>
								<Key>0.7</Key>
								<Value>0.5903484</Value>
							</Item>
							<Item>
								<Key>0.8333333</Key>
								<Value>0.6543967</Value>
							</Item>
							<Item>
								<Key>0.9666666</Key>
								<Value>0.7127451</Value>
							</Item>
							<Item>
								<Key>1.066667</Key>
								<Value>0.7520931</Value>
							</Item>
							<Item>
								<Key>1.166667</Key>
								<Value>0.7871338</Value>
							</Item>
							<Item>
								<Key>1.266667</Key>
								<Value>0.8173953</Value>
							</Item>
							<Item>
								<Key>1.366667</Key>
								<Value>0.8424058</Value>
							</Item>
							<Item>
								<Key>1.466667</Key>
								<Value>0.8616934</Value>
							</Item>
							<Item>
								<Key>1.533333</Key>
								<Value>0.8711393</Value>
							</Item>
							<Item>
								<Key>1.6</Key>
								<Value>0.8776922</Value>
							</Item>
							<Item>
								<Key>1.633333</Key>
								<Value>0.8798401</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>0.2049304</x>
								<y>0.2049304</y>
								<z>0.2049304</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5</Key>
							<Value>
								<x>0.4860356</x>
								<y>0.4860356</y>
								<z>0.4860356</z>
							</Value>
						</Item>
						<Item>
							<Key>0.7</Key>
							<Value>
								<x>0.5903484</x>
								<y>0.5903484</y>
								<z>0.5903484</z>
							</Value>
						</Item>
						<Item>
							<Key>0.8333333</Key>
							<Value>
								<x>0.6543967</x>
								<y>0.6543967</y>
								<z>0.6543967</z>
							</Value>
						</Item>
						<Item>
							<Key>0.9666666</Key>
							<Value>
								<x>0.7127451</x>
								<y>0.7127451</y>
								<z>0.7127451</z>
							</Value>
						</Item>
						<Item>
							<Key>1.066667</Key>
							<Value>
								<x>0.7520931</x>
								<y>0.7520931</y>
								<z>0.7520931</z>
							</Value>
						</Item>
						<Item>
							<Key>1.166667</Key>
							<Value>
								<x>0.7871338</x>
								<y>0.7871338</y>
								<z>0.7871338</z>
							</Value>
						</Item>
						<Item>
							<Key>1.266667</Key>
							<Value>
								<x>0.8173953</x>
								<y>0.8173953</y>
								<z>0.8173953</z>
							</Value>
						</Item>
						<Item>
							<Key>1.366667</Key>
							<Value>
								<x>0.8424058</x>
								<y>0.8424058</y>
								<z>0.8424058</z>
							</Value>
						</Item>
						<Item>
							<Key>1.466667</Key>
							<Value>
								<x>0.8616934</x>
								<y>0.8616934</y>
								<z>0.8616934</z>
							</Value>
						</Item>
						<Item>
							<Key>1.533333</Key>
							<Value>
								<x>0.8711393</x>
								<y>0.8711393</y>
								<z>0.8711393</z>
							</Value>
						</Item>
						<Item>
							<Key>1.6</Key>
							<Value>
								<x>0.8776922</x>
								<y>0.8776922</y>
								<z>0.8776922</z>
							</Value>
						</Item>
						<Item>
							<Key>1.633333</Key>
							<Value>
								<x>0.8798401</x>
								<y>0.8798401</y>
								<z>0.8798401</z>
							</Value>
						</Item>
					</Values>
				</scale>
			</placement>
			<timeController href="/Buildings/N/Bridge/ButtonPressFX.PRXY" id="A1F09AA2-AA12-4969-B7EE-DA66128EC8D5">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Buildings/N/Bridge/ButtonPressFX.PRXY" id="67693E76-ACEA-4284-8A26-12A0C6E8961D">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>0.8169905</maxX>
						<maxY>0.7133342</maxY>
						<maxZ>7.784367E-05</maxZ>
						<minX>-0.8169905</minX>
						<minY>-0.7133342</minY>
						<minZ>-7.784367E-05</minZ>
					</aabb>
					<attached />
					<caption>planarTrimmedSurface1</caption>
					<geometryFileName>/Buildings/N/Bridge/ButtonPressFXplanarTrimmedSurface1.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Buildings/N/Bridge/ButtonPressFX.PRXY" id="2CF7C0EC-73DB-444C-AF95-32BD7D836BE6">
							<BasicFXMaterial>
								<caption>Noise05Yellow_1Material</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Noise05Yellow.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.03333334</Key>
												<Value>0.01274074</Value>
											</Item>
											<Item>
												<Key>0.06666667</Key>
												<Value>0.0485926</Value>
											</Item>
											<Item>
												<Key>0.1</Key>
												<Value>0.104</Value>
											</Item>
											<Item>
												<Key>0.1333333</Key>
												<Value>0.1754074</Value>
											</Item>
											<Item>
												<Key>0.1666667</Key>
												<Value>0.2592593</Value>
											</Item>
											<Item>
												<Key>0.2</Key>
												<Value>0.352</Value>
											</Item>
											<Item>
												<Key>0.3</Key>
												<Value>0.6480001</Value>
											</Item>
											<Item>
												<Key>0.3333333</Key>
												<Value>0.7407408</Value>
											</Item>
											<Item>
												<Key>0.3666667</Key>
												<Value>0.8245926</Value>
											</Item>
											<Item>
												<Key>0.4</Key>
												<Value>0.896</Value>
											</Item>
											<Item>
												<Key>0.4333333</Key>
												<Value>0.9514074</Value>
											</Item>
											<Item>
												<Key>0.4666667</Key>
												<Value>0.9872593</Value>
											</Item>
											<Item>
												<Key>0.5</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>0.5333334</Key>
												<Value>0</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.03333334</Key>
											<Value>0.01274074</Value>
										</Item>
										<Item>
											<Key>0.06666667</Key>
											<Value>0.0485926</Value>
										</Item>
										<Item>
											<Key>0.1</Key>
											<Value>0.104</Value>
										</Item>
										<Item>
											<Key>0.1333333</Key>
											<Value>0.1754074</Value>
										</Item>
										<Item>
											<Key>0.1666667</Key>
											<Value>0.2592593</Value>
										</Item>
										<Item>
											<Key>0.2</Key>
											<Value>0.352</Value>
										</Item>
										<Item>
											<Key>0.3</Key>
											<Value>0.6480001</Value>
										</Item>
										<Item>
											<Key>0.3333333</Key>
											<Value>0.7407408</Value>
										</Item>
										<Item>
											<Key>0.3666667</Key>
											<Value>0.8245926</Value>
										</Item>
										<Item>
											<Key>0.4</Key>
											<Value>0.896</Value>
										</Item>
										<Item>
											<Key>0.4333333</Key>
											<Value>0.9514074</Value>
										</Item>
										<Item>
											<Key>0.4666667</Key>
											<Value>0.9872593</Value>
										</Item>
										<Item>
											<Key>0.5</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>0.5333334</Key>
											<Value>0</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>AddColorMulAlpha</blendMode>
									<culling>On</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset>0</uOffset>
								<vOffset>0</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Buildings/N/Bridge/ButtonPressFXplanarTrimmedSurface1.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>planarTrimmedSurface1</selection>
					<srcFileName crc="0">/Buildings/N/Bridge/ButtonPressFX.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.02938578</Value>
							</Item>
							<Item>
								<Key>2.5</Key>
								<Value>0.02938578</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.1476328</Value>
							</Item>
							<Item>
								<Key>2.5</Key>
								<Value>0.1476328</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>2.009417</Value>
							</Item>
							<Item>
								<Key>0.4666667</Key>
								<Value>0.9374703</Value>
							</Item>
							<Item>
								<Key>2.5</Key>
								<Value>0.9374703</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>0.02938578</x>
								<y>0.1476328</y>
								<z>2.009417</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4666667</Key>
							<Value>
								<x>0.02938578</x>
								<y>0.1476328</y>
								<z>0.9374703</z>
							</Value>
						</Item>
						<Item>
							<Key>2.5</Key>
							<Value>
								<x>0.02938578</x>
								<y>0.1476328</y>
								<z>0.9374703</z>
							</Value>
						</Item>
					</Values>
				</pos>
				<rot Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>2.5</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>2.5</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>2.5</Key>
								<Value>0</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<w>1</w>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</Value>
						</Item>
						<Item>
							<Key>2.5</Key>
							<Value>
								<w>1</w>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</Value>
						</Item>
					</Values>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Buildings/N/Bridge/ButtonPressFX.PRXY" id="524ACB34-E188-4F6C-98C8-5AE608C764CD">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Buildings/N/Bridge/ButtonPressFX.PRXY" id="791C189C-8D54-4C2E-AD64-ADF4988DF632">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>2</camoffset>
					<caption>BigGlow</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Buildings/N/Bridge/ButtonPressFXBigGlow.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Buildings/N/Bridge/ButtonPressFX.PRXY" id="13E51231-3923-4B31-9E49-AB684CAAAAD7">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Buildings/N/Bridge/ButtonPressFXBigGlow.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>BigGlow</selection>
					<speculartextures />
					<srcFileName crc="0">/Buildings/N/Bridge/ButtonPressFX.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Glow05.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.3862305</x>
								<y>0.1777344</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.3706055</x>
								<y>0.1464844</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Buildings/N/Bridge/ButtonPressFX.PRXY" id="188B054D-42C0-4671-B4B3-B8C2A790CD95">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>2</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Buildings/N/Bridge/ButtonPressFX.PRXY" id="CD47C0FC-365A-4C8D-BA4B-EFD841B41D85">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>0</camoffset>
					<caption>Rays2_</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Buildings/N/Bridge/ButtonPressFXRays2_.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Buildings/N/Bridge/ButtonPressFX.PRXY" id="7C2E1E80-84F9-4931-8F0D-D8091F83D4A7">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Buildings/N/Bridge/ButtonPressFXRays2_.mayaPart</mayaFileName>
					<normaltextures />
					<orient>Plane</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>Rays2_</selection>
					<speculartextures />
					<srcFileName crc="0">/Buildings/N/Bridge/ButtonPressFX.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Rays21Yellow.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.5390625</x>
								<y>0.3681641</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.5078125</x>
								<y>0.3056641</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Buildings/N/Bridge/ButtonPressFX.PRXY" id="AC6CAE9E-92B7-4507-84F6-355D33F7BD59">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>2</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Buildings/N/Bridge/ButtonPressFX.PRXY" id="96EF7E61-BF1B-4BB3-B9DA-86879A467D27">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>0</camoffset>
					<caption>Sparks</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Buildings/N/Bridge/ButtonPressFXSparks.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Buildings/N/Bridge/ButtonPressFX.PRXY" id="292D7BC8-E615-4A90-A7A9-89490A2F9402">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Buildings/N/Bridge/ButtonPressFXSparks.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>Sparks</selection>
					<speculartextures />
					<srcFileName crc="0">/Buildings/N/Bridge/ButtonPressFX.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Spark08Gold.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.2636719</x>
								<y>0.08203125</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.2558594</x>
								<y>0.06640625</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Buildings/N/Bridge/ButtonPressFX.PRXY" id="301AE192-1560-40F9-9E27-49440EC28105">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>2</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
	</attached>
	<caption>PressFX</caption>
	<groupFlags>0</groupFlags>
	<locatorList href="" />
	<orientation>Default</orientation>
</DBSceneComponent>