//Maya ASCII 5.0 scene
//Name: Footman.happy.ma
//Last modified: Mon, Sep 13, 2004 12:07:39 PM
requires maya "5.0";
currentUnit -l centimeter -a degree -t ntsc;
fileInfo "application" "maya";
fileInfo "product" "Maya Unlimited 5.0";
fileInfo "version" "5.0.1";
fileInfo "cutIdentifier" "200309220008";
fileInfo "osv" "Microsoft Windows 2000 Professional Service Pack 4 (Build 2195)\n";
createNode animClip -n "happySource";
	setAttr ".ihi" 0;
	setAttr ".st" 5;
	setAttr ".du" 70;
	setAttr ".ci" no;
createNode animCurveTA -n "animCurveTA54";
	setAttr ".tan" 10;
	setAttr -s 9 ".ktv[0:8]"  0 0 2 5.0767330165697206 5 1.3279995858904801 
		8 11.049764806599907 17 4.9312451157021355 22 -18.025840490475971 45 -23.665496239576949 
		65 1.3279995858904801 75 1.3279995858904801;
	setAttr -s 9 ".kit[2:8]"  3 10 10 10 10 1 3;
	setAttr -s 9 ".kot[2:8]"  3 10 10 10 10 1 3;
	setAttr -s 9 ".kix[7:8]"  0.65849071741104126 0.3333333432674408;
	setAttr -s 9 ".kiy[7:8]"  0.14533962309360504 0;
	setAttr -s 9 ".kox[7:8]"  0.32515862584114075 0.3333333432674408;
	setAttr -s 9 ".koy[7:8]"  0.071767807006835938 0;
createNode animCurveTA -n "animCurveTA55";
	setAttr ".tan" 10;
	setAttr -s 9 ".ktv[0:8]"  0 0 2 -9.9615580980903751 5 -18.025691155969195 
		8 -25.246467864272379 17 -30.329331820359219 22 25.372219215667585 45 38.258768765847954 
		65 -18.025691155969195 75 -18.025691155969195;
	setAttr -s 9 ".kit[2:8]"  3 10 1 10 1 1 3;
	setAttr -s 9 ".kot[2:8]"  3 10 1 10 1 1 3;
	setAttr -s 9 ".kix[4:8]"  0.36015567183494568 0.16666668653488159 
		0.55469763278961182 0.63828694820404053 0.3333333432674408;
	setAttr -s 9 ".kiy[4:8]"  0.19818076491355896 0.21376577019691467 
		-0.20465587079524994 -0.53833478689193726 0;
	setAttr -s 9 ".kox[4:8]"  0.16014176607131958 0.76666665077209473 
		1.3213623762130737 0.30495816469192505 0.3333333432674408;
	setAttr -s 9 ".koy[4:8]"  0.088120214641094208 0.9833223819732666 
		-0.48751705884933472 -0.25720345973968506 0;
createNode animCurveTA -n "animCurveTA56";
	setAttr ".tan" 10;
	setAttr -s 9 ".ktv[0:8]"  0 0 2 -0.88044701579796236 5 9.0484514413106716 
		8 14.753466042170256 17 -6.8702489825411019 22 -15.523660930081181 45 -22.018184475797991 
		65 9.0484514413106716 75 9.0484514413106716;
	setAttr -s 9 ".kit[2:8]"  3 10 10 1 10 1 3;
	setAttr -s 9 ".kot[2:8]"  3 10 10 1 10 1 3;
	setAttr -s 9 ".kix[5:8]"  0.041869297623634338 0.76666665077209473 
		0.65493577718734741 0.3333333432674408;
	setAttr -s 9 ".kiy[5:8]"  -0.028223773464560509 0.22939249873161316 
		0.18904581665992737 0;
	setAttr -s 9 ".kox[5:8]"  0.77518469095230103 0.66666662693023682 
		0.32160422205924988 0.3333333432674408;
	setAttr -s 9 ".koy[5:8]"  -0.52254593372344971 0.19947172701358795 
		0.092830382287502289 0;
createNode animCurveTA -n "animCurveTA57";
	setAttr ".tan" 10;
	setAttr -s 7 ".ktv[0:6]"  0 0 2 0 5 0 18 0 40 0 65 0 75 0;
	setAttr -s 7 ".kit[2:6]"  3 10 10 10 3;
	setAttr -s 7 ".kot[2:6]"  3 10 10 10 3;
createNode animCurveTA -n "animCurveTA58";
	setAttr ".tan" 10;
	setAttr -s 7 ".ktv[0:6]"  0 0 2 0 5 0 18 0 40 0 65 0 75 0;
	setAttr -s 7 ".kit[2:6]"  3 10 10 10 3;
	setAttr -s 7 ".kot[2:6]"  3 10 10 10 3;
createNode animCurveTA -n "animCurveTA59";
	setAttr ".tan" 10;
	setAttr -s 7 ".ktv[0:6]"  0 0 2 0 5 0 18 0 40 0 65 0 75 0;
	setAttr -s 7 ".kit[2:6]"  3 10 10 10 3;
	setAttr -s 7 ".kot[2:6]"  3 10 10 10 3;
createNode animCurveTL -n "animCurveTL52";
	setAttr ".tan" 10;
	setAttr -s 7 ".ktv[0:6]"  0 0 2 0 5 0 18 0 40 0 65 0 75 0;
	setAttr -s 7 ".kit[2:6]"  3 10 10 10 3;
	setAttr -s 7 ".kot[2:6]"  3 10 10 10 3;
createNode animCurveTL -n "animCurveTL53";
	setAttr ".tan" 10;
	setAttr -s 7 ".ktv[0:6]"  0 0 2 0 5 0 18 0 40 0 65 0 75 0;
	setAttr -s 7 ".kit[2:6]"  3 10 10 10 3;
	setAttr -s 7 ".kot[2:6]"  3 10 10 10 3;
createNode animCurveTL -n "animCurveTL54";
	setAttr ".tan" 10;
	setAttr -s 7 ".ktv[0:6]"  0 0 2 0 5 0 18 0 40 0 65 0 75 0;
	setAttr -s 7 ".kit[2:6]"  3 10 10 10 3;
	setAttr -s 7 ".kot[2:6]"  3 10 10 10 3;
createNode animCurveTA -n "animCurveTA60";
	setAttr ".tan" 10;
	setAttr -s 7 ".ktv[0:6]"  0 0 2 0 5 0 18 0 40 0 65 0 75 0;
	setAttr -s 7 ".kit[2:6]"  3 10 10 10 3;
	setAttr -s 7 ".kot[2:6]"  3 10 10 10 3;
createNode animCurveTA -n "animCurveTA61";
	setAttr ".tan" 10;
	setAttr -s 7 ".ktv[0:6]"  0 0 2 0 5 0 18 0 40 0 65 0 75 0;
	setAttr -s 7 ".kit[2:6]"  3 10 10 10 3;
	setAttr -s 7 ".kot[2:6]"  3 10 10 10 3;
createNode animCurveTA -n "animCurveTA62";
	setAttr ".tan" 10;
	setAttr -s 7 ".ktv[0:6]"  0 0 2 0 5 0 18 0 40 0 65 0 75 0;
	setAttr -s 7 ".kit[2:6]"  3 10 10 10 3;
	setAttr -s 7 ".kot[2:6]"  3 10 10 10 3;
createNode animCurveTL -n "animCurveTL55";
	setAttr ".tan" 10;
	setAttr -s 7 ".ktv[0:6]"  0 0 2 0 5 0 18 0 40 0 65 0 75 0;
	setAttr -s 7 ".kit[2:6]"  3 10 10 10 3;
	setAttr -s 7 ".kot[2:6]"  3 10 10 10 3;
createNode animCurveTL -n "animCurveTL56";
	setAttr ".tan" 10;
	setAttr -s 7 ".ktv[0:6]"  0 0 2 0 5 0 18 0 40 0 65 0 75 0;
	setAttr -s 7 ".kit[2:6]"  3 10 10 10 3;
	setAttr -s 7 ".kot[2:6]"  3 10 10 10 3;
createNode animCurveTL -n "animCurveTL57";
	setAttr ".tan" 10;
	setAttr -s 7 ".ktv[0:6]"  0 0 2 0 5 0 18 0 40 0 65 0 75 0;
	setAttr -s 7 ".kit[2:6]"  3 10 10 10 3;
	setAttr -s 7 ".kot[2:6]"  3 10 10 10 3;
createNode animCurveTL -n "animCurveTL58";
	setAttr ".tan" 10;
	setAttr -s 11 ".ktv[0:10]"  0 0 2 0 5 0.24819552039891896 8 
		0.11749497844627643 15 0.29320274312433331 20 0.076227253640759662 23 -0.017154678628393205 
		45 -0.10375340764526902 55 -0.035994722703010594 65 0.1664175143689236 75 
		0.24819552039891896;
	setAttr -s 11 ".kit[2:10]"  3 10 10 10 10 10 10 
		10 3;
	setAttr -s 11 ".kot[2:10]"  3 10 10 10 10 10 10 
		10 3;
createNode animCurveTL -n "animCurveTL59";
	setAttr ".tan" 10;
	setAttr -s 11 ".ktv[0:10]"  0 0 2 0 5 -0.27469944966509141 
		8 -0.18309906847986768 15 -0.13192621107184949 20 -0.30357498523881277 23 
		-0.36180556779868778 45 -0.36180556779868778 55 -0.31825250873188959 65 -0.27469944966509141 
		75 -0.27469944966509141;
	setAttr -s 11 ".kit[2:10]"  3 10 10 9 10 10 9 
		10 3;
	setAttr -s 11 ".kot[2:10]"  3 10 10 9 10 10 9 
		10 3;
createNode animCurveTL -n "animCurveTL60";
	setAttr ".tan" 10;
	setAttr -s 11 ".ktv[0:10]"  0 0 2 0 5 0.26769795222050691 8 
		0.22559297393054994 15 0.28428523193178074 20 -0.022992325555763263 23 -0.13715760825984846 
		45 -0.13715760825984846 55 0.19656157653721129 65 0.26769795222050691 75 
		0.26769795222050691;
	setAttr -s 11 ".kit[2:10]"  3 10 1 10 10 10 9 
		10 3;
	setAttr -s 11 ".kot[2:10]"  3 10 1 10 10 10 9 
		10 3;
	setAttr -s 11 ".kix[4:10]"  0.27768674492835999 0.16666668653488159 
		0.10000000149011612 0.73333334922790527 0.33333340287208557 0.3333333432674408 
		0.3333333432674408;
	setAttr -s 11 ".kiy[4:10]"  -0.007083473727107048 -0.26340180635452271 
		0 0 0.20242778956890106 0 0;
	setAttr -s 11 ".kox[4:10]"  0.19834770262241364 0.099999971687793732 
		0.73333334922790527 0.3333333432674408 0.33333328366279602 0.3333333432674408 
		0.3333333432674408;
	setAttr -s 11 ".koy[4:10]"  -0.0050596068613231182 -0.15804103016853333 
		0 0 0.20242771506309509 0 0;
createNode animCurveTL -n "animCurveTL61";
	setAttr ".tan" 10;
	setAttr -s 11 ".ktv[0:10]"  0 0 2 0 5 -0.2613544330215532 10 
		-0.43494339019671335 17 -0.059062487852808487 20 0.29323587552533242 23 0.45542038918381444 
		45 0.45542038918381444 55 -0.023943703432883101 65 -0.3140889718182317 75 
		-0.2613544330215532;
	setAttr -s 11 ".kit[2:10]"  3 10 10 10 10 10 10 
		10 3;
	setAttr -s 11 ".kot[2:10]"  3 10 10 10 10 10 10 
		10 3;
createNode animCurveTL -n "animCurveTL62";
	setAttr ".tan" 9;
	setAttr -s 11 ".ktv[0:10]"  0 0 2 -0.19226194684043407 5 -0.24709570664594427 
		10 -0.27688255065777051 17 -0.29364617917220437 20 -0.22007463449050244 23 
		-0.17370944830541757 45 -0.13155927904624948 55 -0.10572795814177371 65 -0.26395577434961154 
		75 -0.24709570664594427;
	setAttr -s 11 ".kit[0:10]"  10 10 3 9 10 9 9 
		9 10 1 3;
	setAttr -s 11 ".kot[0:10]"  10 10 3 9 10 9 9 
		9 10 1 3;
	setAttr -s 11 ".kix[9:10]"  0.32814505696296692 0.3333333432674408;
	setAttr -s 11 ".kiy[9:10]"  -0.035228323191404343 0;
	setAttr -s 11 ".kox[9:10]"  0.32814505696296692 0.3333333432674408;
	setAttr -s 11 ".koy[9:10]"  -0.035228323191404343 0;
createNode animCurveTL -n "animCurveTL63";
	setAttr ".tan" 10;
	setAttr -s 11 ".ktv[0:10]"  0 0 2 -0.035915365782317243 5 0.23566418246003235 
		10 0.23238442830442851 17 0.21825625655721204 20 0.20412808480999556 23 0.20412808480999556 
		45 0.20412808480999556 55 0.23690199571120144 65 0.25524437586865811 75 0.23566418246003235;
	setAttr -s 11 ".kit[2:10]"  3 9 9 9 10 10 9 
		10 3;
	setAttr -s 11 ".kot[2:10]"  3 9 9 9 10 10 9 
		10 3;
createNode animCurveTL -n "animCurveTL64";
	setAttr ".tan" 10;
	setAttr -s 9 ".ktv[0:8]"  0 0 2 0 5 -0.0070963888536680897 
		8 0.0073806223866577318 20 0.07984556310327115 23 0.13210564230331096 45 
		0.13210564230331096 65 -0.0070963888536680897 75 -0.0070963888536680897;
	setAttr -s 9 ".kit[2:8]"  3 9 10 10 10 10 3;
	setAttr -s 9 ".kot[2:8]"  3 9 10 10 10 10 3;
createNode animCurveTL -n "animCurveTL65";
	setAttr ".tan" 10;
	setAttr -s 9 ".ktv[0:8]"  0 0 2 0 5 -0.0034360675845639399 
		8 0.010453808264610193 20 0.070783186605207229 23 0.12820335203863589 45 
		0.13012043096518733 65 -0.0034360675845639399 75 -0.0034360675845639399;
	setAttr -s 9 ".kit[2:8]"  3 9 10 10 10 10 3;
	setAttr -s 9 ".kot[2:8]"  3 9 10 10 10 10 3;
createNode animCurveTL -n "animCurveTL66";
	setAttr ".tan" 10;
	setAttr -s 9 ".ktv[0:8]"  0 0 2 -0.04906451228834087 5 0.028873232947846241 
		8 -0.0058899694588978591 20 0.34336342067090253 23 0.40764597803722064 45 
		0.48634940290682982 65 0.09243219059817484 75 0.028873232947846241;
	setAttr -s 9 ".kit[2:8]"  3 10 9 1 10 10 3;
	setAttr -s 9 ".kot[2:8]"  3 10 9 1 10 10 3;
	setAttr -s 9 ".kix[5:8]"  0.098103076219558716 0.73333334922790527 
		0.66666674613952637 0.3333333432674408;
	setAttr -s 9 ".kiy[5:8]"  0.027805879712104797 -0.1651119738817215 
		-0.30498415231704712 0;
	setAttr -s 9 ".kox[5:8]"  0.71942293643951416 0.66666662693023682 
		0.33333322405815125 0.3333333432674408;
	setAttr -s 9 ".koy[5:8]"  0.20390991866588593 -0.15010179579257965 
		-0.15249200165271759 0;
createNode animCurveTL -n "animCurveTL67";
	setAttr ".tan" 10;
	setAttr -s 10 ".ktv[0:9]"  0 0 2 0 5 -0.0070963888536680897 
		8 0.0045645100375738441 17 0.055212535171998506 23 0.10502763894673511 45 
		0.10502763894673511 55 0.048965625046533512 65 -0.0070963888536680897 75 
		-0.0070963888536680897;
	setAttr -s 10 ".kit[2:9]"  3 9 9 1 1 10 1 
		3;
	setAttr -s 10 ".kot[2:9]"  3 9 9 1 1 10 1 
		3;
	setAttr -s 10 ".kix[5:9]"  0.1946839839220047 0.71203780174255371 
		0.33333340287208557 0.33100792765617371 0.3333333432674408;
	setAttr -s 10 ".kiy[5:9]"  0.010517638176679611 -0.040283713489770889 
		-0.056062016636133194 -0.010105745866894722 0;
	setAttr -s 10 ".kox[5:9]"  0.7138410210609436 0.32365357875823975 
		0.33333328366279602 0.33100792765617371 0.3333333432674408;
	setAttr -s 10 ".koy[5:9]"  0.03856465220451355 -0.018310779705643654 
		-0.056061994284391403 -0.010105745866894722 0;
createNode animCurveTL -n "animCurveTL68";
	setAttr ".tan" 9;
	setAttr -s 10 ".ktv[0:9]"  0 0 2 0.031805653569169534 5 -0.045463711799524242 
		8 -0.024761000747576489 17 -0.083405374555828096 23 0.11967143367935973 45 
		0.23312105644347653 55 0.15609069563709332 65 -0.18790267718209352 75 -0.045463711799524242;
	setAttr -s 10 ".kit[0:9]"  10 10 3 9 10 9 9 
		9 10 3;
	setAttr -s 10 ".kot[0:9]"  10 10 3 9 10 9 9 
		9 10 3;
createNode animCurveTL -n "animCurveTL69";
	setAttr ".tan" 9;
	setAttr -s 10 ".ktv[0:9]"  0 0 2 -0.030485593883446821 5 0.027087692813105652 
		8 -0.054374621102469614 17 0.021275812393515559 23 0.35378776097962938 45 
		0.40150055763491044 55 0.25265610501907432 65 0.027087692813105652 75 0.027087692813105652;
	setAttr -s 10 ".kit[0:9]"  10 10 3 9 9 9 9 
		10 1 3;
	setAttr -s 10 ".kot[0:9]"  10 10 3 9 9 9 9 
		10 1 3;
	setAttr -s 10 ".kix[8:9]"  0.3271232545375824 0.3333333432674408;
	setAttr -s 10 ".kiy[8:9]"  -0.067375227808952332 0;
	setAttr -s 10 ".kox[8:9]"  0.32712331414222717 0.3333333432674408;
	setAttr -s 10 ".koy[8:9]"  -0.067375212907791138 0;
createNode animCurveTA -n "animCurveTA63";
	setAttr ".tan" 10;
	setAttr -s 11 ".ktv[0:10]"  0 0 2 0 5 0 12 9.8800712100901382 
		18 -0.1007413125699937 30 -6.2402815849093685 40 -4.5846941212034293 50 -2.9708817905398153 
		56 -1.0587434599683894 65 3.2595099089294255 75 0;
	setAttr -s 11 ".kit[2:10]"  3 10 10 10 9 9 9 
		10 3;
	setAttr -s 11 ".kot[2:10]"  3 10 10 10 9 9 9 
		10 3;
createNode animCurveTA -n "animCurveTA64";
	setAttr ".tan" 10;
	setAttr -s 11 ".ktv[0:10]"  0 0 2 0 5 0 12 -29.845045760520847 
		18 2.9047953921551124 30 21.037142169662172 40 21.535976856290453 50 12.130869017143496 
		56 1.7546765460555382 65 -9.3206201170214324 75 0;
	setAttr -s 11 ".kit[2:10]"  3 10 10 1 10 10 10 
		10 3;
	setAttr -s 11 ".kot[2:10]"  3 10 10 1 10 10 10 
		10 3;
	setAttr -s 11 ".kix[5:10]"  0.39575240015983582 0.3333333432674408 
		0.33333331346511841 0.20000003278255463 0.30000010132789612 0.3333333432674408;
	setAttr -s 11 ".kiy[5:10]"  0.11941178143024445 0 -0.21578049659729004 
		-0.14975963532924652 -0.014506528154015541 0;
	setAttr -s 11 ".kox[5:10]"  0.32908594608306885 0.3333333432674408 
		0.20000001788139343 0.29999998211860657 0.33333322405815125 0.3333333432674408;
	setAttr -s 11 ".koy[5:10]"  0.099296271800994873 0 -0.12946832180023193 
		-0.2246394008398056 -0.016118353232741356 0;
createNode animCurveTA -n "animCurveTA65";
	setAttr ".tan" 10;
	setAttr -s 11 ".ktv[0:10]"  0 0 2 0 5 13.657893158781347 12 
		0.19670518445260451 18 20.461127638764999 30 31.018999583624346 40 14.751482606534262 
		50 -3.0964267026091208 56 21.178478262142253 65 37.985721714765099 75 13.657893158781347;
	setAttr -s 11 ".kit[2:10]"  3 10 10 10 10 10 10 
		10 3;
	setAttr -s 11 ".kot[2:10]"  3 10 10 10 10 10 10 
		10 3;
createNode animCurveTL -n "animCurveTL70";
	setAttr ".tan" 10;
	setAttr -s 11 ".ktv[0:10]"  0 0 2 0 5 -0.0070963888536680897 
		12 -0.0070963888536680897 18 -0.0070963888536680897 30 -0.0070963888536680897 
		40 -0.0070963888536680897 50 -0.0070963888536680897 56 -0.0070963888536680897 
		65 -0.0070963888536680897 75 -0.0070963888536680897;
	setAttr -s 11 ".kit[2:10]"  3 10 10 10 10 10 10 
		10 3;
	setAttr -s 11 ".kot[2:10]"  3 10 10 10 10 10 10 
		10 3;
createNode animCurveTL -n "animCurveTL71";
	setAttr ".tan" 10;
	setAttr -s 11 ".ktv[0:10]"  0 0 2 0 5 -0.0034360675845639399 
		12 -0.0034360675845639399 18 -0.0034360675845639399 30 -0.0034360675845639399 
		40 -0.0034360675845639399 50 -0.0034360675845639399 56 -0.0034360675845639399 
		65 -0.0034360675845639399 75 -0.0034360675845639399;
	setAttr -s 11 ".kit[2:10]"  3 10 10 10 10 10 10 
		10 3;
	setAttr -s 11 ".kot[2:10]"  3 10 10 10 10 10 10 
		10 3;
createNode animCurveTL -n "animCurveTL72";
	setAttr ".tan" 10;
	setAttr -s 11 ".ktv[0:10]"  0 0 2 0 5 0.049818208219252202 
		12 0.049818208219252202 18 0.049818208219252202 30 0.049818208219252202 40 
		0.049818208219252202 50 0.049818208219252202 56 0.049818208219252202 65 0.049818208219252202 
		75 0.049818208219252202;
	setAttr -s 11 ".kit[2:10]"  3 10 10 10 10 10 10 
		10 3;
	setAttr -s 11 ".kot[2:10]"  3 10 10 10 10 10 10 
		10 3;
createNode animCurveTU -n "animCurveTU9";
	setAttr ".tan" 9;
	setAttr -s 11 ".ktv[0:10]"  0 1 2 1 5 1 8 1 15 1 20 1 23 1 
		45 1 55 1 65 1 75 1;
	setAttr -s 11 ".kit[2:10]"  3 9 9 9 9 9 9 
		9 3;
	setAttr -s 11 ".kot[0:10]"  5 5 3 5 5 5 5 
		5 5 5 3;
createNode animCurveTA -n "animCurveTA66";
	setAttr ".tan" 10;
	setAttr -s 11 ".ktv[0:10]"  0 0 2 -76.771215661777489 5 -140.09137328137615 
		8 -153.94649297732752 15 -230.92719741600618 20 -284.27875385733068 23 -348.29997458611172 
		45 -350.15731398334259 55 -173.14284003074567 65 -140.09137328137615 75 -140.09137328137615;
	setAttr -s 11 ".kit[2:10]"  3 10 10 10 10 10 10 
		10 3;
	setAttr -s 11 ".kot[2:10]"  3 10 10 10 10 10 10 
		10 3;
createNode animCurveTA -n "animCurveTA67";
	setAttr ".tan" 10;
	setAttr -s 11 ".ktv[0:10]"  0 0 2 -34.936684051068497 5 -41.32214986621824 
		8 -45.236336417702375 15 -67.221099032043824 20 -81.175126035897748 23 -53.607102095410589 
		45 -48.294573070119263 55 -74.146164238102173 65 -41.32214986621824 75 -41.32214986621824;
	setAttr -s 11 ".kit[2:10]"  3 10 10 10 10 10 10 
		10 3;
	setAttr -s 11 ".kot[2:10]"  3 10 10 10 10 10 10 
		10 3;
createNode animCurveTA -n "animCurveTA68";
	setAttr ".tan" 10;
	setAttr -s 11 ".ktv[0:10]"  0 0 2 -5.7225404439904688 5 48.2339608204746 
		8 61.962236349917106 15 138.28893746259743 20 191.34533574079023 23 255.24718627199107 
		45 255.36183763162953 55 78.391333349483858 65 48.2339608204746 75 48.2339608204746;
	setAttr -s 11 ".kit[2:10]"  3 10 10 10 10 10 10 
		10 3;
	setAttr -s 11 ".kot[2:10]"  3 10 10 10 10 10 10 
		10 3;
createNode animCurveTL -n "animCurveTL73";
	setAttr ".tan" 10;
	setAttr -s 11 ".ktv[0:10]"  0 0 2 0.10921817915811 5 0.22829510939120629 
		8 0.27459475211999412 15 0.45152383853217248 20 0.33878598632932166 23 0.18570601421134961 
		45 0.066740839555617229 55 0.11039798119238109 65 0.2415134621307321 75 0.22829510939120629;
	setAttr -s 11 ".kit[2:10]"  3 9 10 10 10 10 1 
		10 3;
	setAttr -s 11 ".kot[2:10]"  3 9 10 10 10 10 1 
		10 3;
	setAttr -s 11 ".kix[8:10]"  0.3310617208480835 0.3333333432674408 
		0.3333333432674408;
	setAttr -s 11 ".kiy[8:10]"  0.040610812604427338 0 0;
	setAttr -s 11 ".kox[8:10]"  0.33106175065040588 0.3333333432674408 
		0.3333333432674408;
	setAttr -s 11 ".koy[8:10]"  0.040610816329717636 0 0;
createNode animCurveTL -n "animCurveTL74";
	setAttr ".tan" 10;
	setAttr -s 11 ".ktv[0:10]"  0 0 2 -0.44494523011614384 5 -0.3818372728130861 
		8 -0.33796427321542599 15 -0.14367163631643817 20 -0.33048733810577235 23 
		-0.36002292237735578 45 -0.29594228944581935 55 -0.3401852121917191 65 -0.40428070751703271 
		75 -0.38183183600645232;
	setAttr -s 11 ".kit[2:10]"  3 9 10 9 9 10 9 
		10 3;
	setAttr -s 11 ".kot[2:10]"  3 9 10 9 9 10 9 
		10 3;
createNode animCurveTL -n "animCurveTL75";
	setAttr ".tan" 10;
	setAttr -s 11 ".ktv[0:10]"  0 0 2 -0.34355628339150263 5 -0.26678912622464734 
		8 -0.37253105664528552 15 -0.25085581038694327 20 0.029857915969406984 23 
		0.045013861207460981 45 0.045013861207460981 55 -0.11088763250859318 65 -0.29239713183438232 
		75 -0.26678912622464734;
	setAttr -s 11 ".kit[2:10]"  3 10 10 1 10 10 10 
		10 3;
	setAttr -s 11 ".kot[2:10]"  3 10 10 1 10 10 10 
		10 3;
	setAttr -s 11 ".kix[5:10]"  0.24986505508422852 0.10000000149011612 
		0.73333334922790527 0.33333340287208557 0.3333333432674408 0.3333333432674408;
	setAttr -s 11 ".kiy[5:10]"  0.096170403063297272 0 0 -0.16870550811290741 
		0 0;
	setAttr -s 11 ".kox[5:10]"  0.14991897344589233 0.73333334922790527 
		0.3333333432674408 0.33333328366279602 0.3333333432674408 0.3333333432674408;
	setAttr -s 11 ".koy[5:10]"  0.057702220976352692 0 0 -0.16870543360710144 
		0 0;
createNode animCurveTU -n "animCurveTU10";
	setAttr ".tan" 9;
	setAttr -s 13 ".ktv[0:12]"  0 1 2 1 5 1 10 1 17 1 20 1 23 1 
		37 1 40 1 45 1 55 1 65 1 75 1;
	setAttr -s 13 ".kit[2:12]"  3 9 9 9 9 9 9 
		9 9 9 3;
	setAttr -s 13 ".kot[0:12]"  5 5 3 5 5 5 5 
		5 5 5 5 5 3;
createNode animCurveTA -n "animCurveTA69";
	setAttr ".tan" 10;
	setAttr -s 13 ".ktv[0:12]"  0 0 2 59.2986616091207 5 20.310788668107964 
		10 6.872813836934494 17 -77.179980838817755 20 -133.10646451814301 23 -149.38031062980548 
		37 -162.81401254113064 40 -164.7141244365059 45 -149.38031062980548 55 -36.21086294055381 
		65 13.763182628176031 75 20.310788668107964;
	setAttr -s 13 ".kit[2:12]"  3 9 10 10 10 9 10 
		10 10 10 3;
	setAttr -s 13 ".kot[2:12]"  3 9 10 10 10 9 10 
		10 10 10 3;
createNode animCurveTA -n "animCurveTA70";
	setAttr ".tan" 10;
	setAttr -s 13 ".ktv[0:12]"  0 0 2 -22.276923710305624 5 66.512956204860245 
		10 43.288613499172655 17 58.976028322810819 20 49.936171050951806 23 49.347044561271183 
		37 62.914674455909015 40 63.945181152573134 45 64.943586354064749 55 88.431453657398023 
		65 61.352453859253963 75 66.512956204860245;
	setAttr -s 13 ".kit[2:12]"  3 10 10 9 9 9 9 
		9 10 10 3;
	setAttr -s 13 ".kot[2:12]"  3 10 10 9 9 9 9 
		9 10 10 3;
createNode animCurveTA -n "animCurveTA71";
	setAttr ".tan" 10;
	setAttr -s 13 ".ktv[0:12]"  0 0 2 39.667190379474654 5 -75.483590873900127 
		10 -82.50901348963724 17 -168.24789174877833 20 -219.43091694946426 23 -233.13942869053625 
		37 -244.60905640798978 40 -246.91473881896903 45 -233.13942869053625 55 -124.39415027657424 
		65 -75.483590873900127 75 -75.483590873900127;
	setAttr -s 13 ".kit[2:12]"  3 10 10 10 10 9 10 
		10 10 10 3;
	setAttr -s 13 ".kot[2:12]"  3 10 10 10 10 9 10 
		10 10 10 3;
createNode animCurveTL -n "animCurveTL76";
	setAttr ".tan" 10;
	setAttr -s 13 ".ktv[0:12]"  0 0 2 0.091237381762139774 5 -0.23002750690950557 
		10 -0.28538978057115039 17 0.070992116994082199 20 0.50825009581291658 23 
		0.66022939035958184 37 0.60170739864994105 40 0.70891582759254801 45 0.70891582759254801 
		55 0.18983430238242982 65 -0.23002750690950557 75 -0.23002750690950557;
	setAttr -s 13 ".kit[2:12]"  3 10 10 10 9 10 9 
		1 10 1 3;
	setAttr -s 13 ".kot[2:12]"  3 10 10 10 9 10 9 
		1 10 1 3;
	setAttr -s 13 ".kix[9:12]"  0.17996470630168915 0.33333340287208557 
		0.330706387758255 0.3333333432674408;
	setAttr -s 13 ".kiy[9:12]"  -0.086731493473052979 -0.46947169303894043 
		-0.091092154383659363 0;
	setAttr -s 13 ".kox[9:12]"  0.35992935299873352 0.33333328366279602 
		0.330706387758255 0.3333333432674408;
	setAttr -s 13 ".koy[9:12]"  -0.17346297204494476 -0.4694715142250061 
		-0.09109216183423996 0;
createNode animCurveTL -n "animCurveTL77";
	setAttr ".tan" 10;
	setAttr -s 13 ".ktv[0:12]"  0 0 2 -0.47474391147545703 5 -0.10618930795413672 
		10 -0.193279504106598 17 -0.04768476373477637 20 0.19260244700136869 23 0.26758569334554771 
		37 0.2176246046590003 40 0.31107925817062176 45 0.31107925817062176 55 0.021352718279001509 
		65 -0.17706378245902266 75 -0.10618930795413672;
	setAttr -s 13 ".kit[2:12]"  3 10 10 9 9 10 10 
		10 10 10 3;
	setAttr -s 13 ".kot[2:12]"  3 10 10 9 9 10 10 
		10 10 10 3;
createNode animCurveTL -n "animCurveTL78";
	setAttr ".tan" 10;
	setAttr -s 13 ".ktv[0:12]"  0 0 2 0.23715921315747951 5 0.16650073509114327 
		10 0.25412878748710321 17 0.41561498816374087 20 0.49212569894690411 23 0.57045541518368603 
		37 0.61814957020218775 40 0.64565477216851797 45 0.64565477216851797 55 0.44220595831503146 
		65 0.1381163122225339 75 0.16650073509114327;
	setAttr -s 13 ".kit[2:12]"  3 10 10 9 9 9 1 
		1 9 10 3;
	setAttr -s 13 ".kot[2:12]"  3 10 10 9 9 9 1 
		1 9 10 3;
	setAttr -s 13 ".kix[8:12]"  0.097452394664287567 0.1741325706243515 
		0.33333340287208557 0.3333333432674408 0.3333333432674408;
	setAttr -s 13 ".kiy[8:12]"  0.026430314406752586 -0.040048398077487946 
		-0.25376924872398376 0 0;
	setAttr -s 13 ".kox[8:12]"  0.16242049634456635 0.34826505184173584 
		0.33333328366279602 0.3333333432674408 0.3333333432674408;
	setAttr -s 13 ".koy[8:12]"  0.044050484895706177 -0.080096758902072906 
		-0.2537691593170166 0 0;
createNode animCurveTL -n "animCurveTL79";
	setAttr ".tan" 10;
	setAttr -s 9 ".ktv[0:8]"  0 0 2 0 5 -0.15728441520586695 
		8 -0.19988476565959817 12 0.012581877115791645 18 0.32090656907257253 40 
		0.32090656907257253 65 -0.15728441520586695 75 -0.15728441520586695;
	setAttr -s 9 ".kit[2:8]"  3 10 10 10 10 10 3;
	setAttr -s 9 ".kot[2:8]"  3 10 10 10 10 10 3;
createNode animCurveTL -n "animCurveTL80";
	setAttr ".tan" 10;
	setAttr -s 9 ".ktv[0:8]"  0 0 2 0 5 0.063144408114785111 
		8 0.063144408114785111 12 0.12843305379484213 18 0.068033951445407859 40 
		0.068033951445407859 65 0.063144408114785111 75 0.063144408114785111;
	setAttr -s 9 ".kit[2:8]"  3 10 10 10 10 10 3;
	setAttr -s 9 ".kot[2:8]"  3 10 10 10 10 10 3;
createNode animCurveTL -n "animCurveTL81";
	setAttr ".tan" 10;
	setAttr -s 9 ".ktv[0:8]"  0 0 2 -0.055558024602225475 5 -0.50898231702401886 
		8 -0.50898231702401886 12 -0.08273762776620508 18 0.079682408159119367 40 
		0.079682408159119367 65 -0.50898231702401886 75 -0.50898231702401886;
	setAttr -s 9 ".kit[2:8]"  3 10 10 10 10 10 3;
	setAttr -s 9 ".kot[2:8]"  3 10 10 10 10 10 3;
createNode animCurveTL -n "animCurveTL82";
	setAttr ".tan" 10;
	setAttr -s 7 ".ktv[0:6]"  0 0 2 0 5 0.00069708472453872128 
		15 -0.017444677633131976 40 -0.027299462123718532 65 0.00069708472453872128 
		75 0.00069708472453872128;
	setAttr -s 7 ".kit[2:6]"  3 10 10 10 3;
	setAttr -s 7 ".kot[2:6]"  3 10 10 10 3;
createNode animCurveTL -n "animCurveTL83";
	setAttr ".tan" 10;
	setAttr -s 7 ".ktv[0:6]"  0 0 2 0 5 0.027296557722927772 
		15 0.015082869701610836 40 0.0084482737394139806 65 0.027296557722927772 
		75 0.027296557722927772;
	setAttr -s 7 ".kit[2:6]"  3 10 10 10 3;
	setAttr -s 7 ".kot[2:6]"  3 10 10 10 3;
createNode animCurveTL -n "animCurveTL84";
	setAttr ".tan" 10;
	setAttr -s 7 ".ktv[0:6]"  0 0 2 0.091522324308572212 5 0.30320886908454558 
		15 0.38046727315181228 40 0.42107228002587777 65 0.30320886908454558 75 0.30320886908454558;
	setAttr -s 7 ".kit[2:6]"  3 10 10 10 3;
	setAttr -s 7 ".kot[2:6]"  3 10 10 10 3;
createNode animCurveTU -n "animCurveTU11";
	setAttr ".tan" 10;
	setAttr -s 13 ".ktv[0:12]"  0 0 2 0 5 0 8 0 12 -1.2000000000000002 
		15 0 18 0 40 0 45 0 50 0 57 0 65 0 75 0;
	setAttr -s 13 ".kit[2:12]"  3 10 10 10 10 10 10 
		10 10 10 3;
	setAttr -s 13 ".kot[2:12]"  3 10 10 10 10 10 10 
		10 10 10 3;
createNode animCurveTA -n "animCurveTA72";
	setAttr ".tan" 10;
	setAttr -s 13 ".ktv[0:12]"  0 0 2 0 5 2.4545668869252451 8 
		2.4545668869252451 12 -9.2151656486245805 15 0.65728269709408349 18 0.65728269709407561 
		40 0.65728269709407561 45 0.65728269709407561 50 0.84420025283652034 57 2.4545668869252451 
		65 2.4545668869252451 75 2.4545668869252451;
	setAttr -s 13 ".kit[2:12]"  3 10 10 10 10 10 10 
		10 10 10 3;
	setAttr -s 13 ".kot[2:12]"  3 10 10 10 10 10 10 
		10 10 10 3;
createNode animCurveTA -n "animCurveTA73";
	setAttr ".tan" 10;
	setAttr -s 13 ".ktv[0:12]"  0 0 2 -10.000000000000002 5 -59.222044573256952 
		8 -59.222044573256952 12 -18.66463976425198 15 -13.298880786752541 18 -13.298880786752502 
		40 -13.298880786752502 45 -13.298880786752502 50 -18.074889820548933 57 -59.222044573256952 
		65 -59.222044573256952 75 -59.222044573256952;
	setAttr -s 13 ".kit[2:12]"  3 10 10 10 10 10 10 
		10 10 10 3;
	setAttr -s 13 ".kot[2:12]"  3 10 10 10 10 10 10 
		10 10 10 3;
createNode animCurveTA -n "animCurveTA74";
	setAttr ".tan" 10;
	setAttr -s 13 ".ktv[0:12]"  0 0 2 0 5 -2.434202033955327 8 
		-2.434202033955327 12 58.485449798375576 15 -8.9545642901829687 18 -1.2796561438911165 
		40 -1.2796561438911165 45 -1.2796561438911165 50 17.5356660542562 57 -2.434202033955327 
		65 -2.434202033955327 75 -2.434202033955327;
	setAttr -s 13 ".kit[2:12]"  3 10 10 10 10 10 10 
		10 10 10 3;
	setAttr -s 13 ".kot[2:12]"  3 10 10 10 10 10 10 
		10 10 10 3;
createNode animCurveTL -n "animCurveTL85";
	setAttr ".tan" 10;
	setAttr -s 13 ".ktv[0:12]"  0 0 2 0 5 -0.3296746241193716 8 
		-0.3296746241193716 12 -0.027651470906185194 15 0.38640839812072386 18 0.5191105906641138 
		40 0.5191105906641138 45 0.5191105906641138 50 0.29585351242125157 57 -0.3296746241193716 
		65 -0.3296746241193716 75 -0.3296746241193716;
	setAttr -s 13 ".kit[2:12]"  3 10 10 10 10 10 10 
		10 10 10 3;
	setAttr -s 13 ".kot[2:12]"  3 10 10 10 10 10 10 
		10 10 10 3;
createNode animCurveTL -n "animCurveTL86";
	setAttr ".tan" 10;
	setAttr -s 13 ".ktv[0:12]"  0 0 2 0 5 0 8 0 12 0.26504865540315969 
		15 0.12594168223407176 18 0 40 0 45 0 50 0.13428016828904951 57 0 65 0 75 
		0;
	setAttr -s 13 ".kit[2:12]"  3 10 10 10 10 10 10 
		10 10 10 3;
	setAttr -s 13 ".kot[2:12]"  3 10 10 10 10 10 10 
		10 10 10 3;
createNode animCurveTL -n "animCurveTL87";
	setAttr ".tan" 10;
	setAttr -s 13 ".ktv[0:12]"  0 0 2 0 5 -0.045436156506848263 
		8 -0.045436156506848263 12 0.076542421312574244 15 0.042433394433858324 18 
		0.042433394433858324 40 0.042433394433858324 45 0.042433394433858324 50 0.033294961136024835 
		57 -0.045436156506848263 65 -0.045436156506848263 75 -0.045436156506848263;
	setAttr -s 13 ".kit[2:12]"  3 10 10 10 10 10 10 
		10 10 10 3;
	setAttr -s 13 ".kot[2:12]"  3 10 10 10 10 10 10 
		10 10 10 3;
createNode animCurveTU -n "animCurveTU12";
	setAttr ".tan" 10;
	setAttr -s 10 ".ktv[0:9]"  0 0 2 0 5 0 8 0 15 0 18 0 40 0 
		57 0 62 0 75 0;
	setAttr -s 10 ".kit[2:9]"  3 10 10 10 10 10 10 
		3;
	setAttr -s 10 ".kot[2:9]"  3 10 10 10 10 10 10 
		3;
createNode animCurveTA -n "animCurveTA75";
	setAttr ".tan" 10;
	setAttr -s 10 ".ktv[0:9]"  0 0 2 0 5 0 8 0 15 0 18 0 40 0 
		57 0 62 0 75 0;
	setAttr -s 10 ".kit[2:9]"  3 10 10 10 10 10 10 
		3;
	setAttr -s 10 ".kot[2:9]"  3 10 10 10 10 10 10 
		3;
createNode animCurveTA -n "animCurveTA76";
	setAttr ".tan" 10;
	setAttr -s 10 ".ktv[0:9]"  0 0 2 10.000000000000004 5 15.642077920431827 
		8 15.642077920431827 15 15.642077920431827 18 38.763254286913352 40 38.763254286913352 
		57 38.763254286913352 62 15.642077920431827 75 15.642077920431827;
	setAttr -s 10 ".kit[2:9]"  3 10 10 10 10 10 10 
		3;
	setAttr -s 10 ".kot[2:9]"  3 10 10 10 10 10 10 
		3;
createNode animCurveTA -n "animCurveTA77";
	setAttr ".tan" 10;
	setAttr -s 10 ".ktv[0:9]"  0 0 2 0 5 0 8 0 15 0 18 0 40 0 
		57 0 62 0 75 0;
	setAttr -s 10 ".kit[2:9]"  3 10 10 10 10 10 10 
		3;
	setAttr -s 10 ".kot[2:9]"  3 10 10 10 10 10 10 
		3;
createNode animCurveTL -n "animCurveTL88";
	setAttr ".tan" 10;
	setAttr -s 10 ".ktv[0:9]"  0 0 2 0.093590416298333118 5 0.093590416298333118 
		8 0.093590416298333118 15 0.093590416298333118 18 0.093590416298333118 40 
		0.093590416298333118 57 0.093590416298333118 62 0.093590416298333118 75 0.093590416298333118;
	setAttr -s 10 ".kit[2:9]"  3 10 10 10 10 10 10 
		3;
	setAttr -s 10 ".kot[2:9]"  3 10 10 10 10 10 10 
		3;
createNode animCurveTL -n "animCurveTL89";
	setAttr ".tan" 10;
	setAttr -s 10 ".ktv[0:9]"  0 0 2 0 5 0 8 0 15 0 18 0 40 0 
		57 0 62 0 75 0;
	setAttr -s 10 ".kit[2:9]"  3 10 10 10 10 10 10 
		3;
	setAttr -s 10 ".kot[2:9]"  3 10 10 10 10 10 10 
		3;
createNode animCurveTL -n "animCurveTL90";
	setAttr ".tan" 10;
	setAttr -s 10 ".ktv[0:9]"  0 0 2 0.11655511999435637 5 0.22004454697835768 
		8 0.22004454697835768 15 0.22004454697835768 18 0.22004454697835768 40 0.22004454697835768 
		57 0.22004454697835768 62 0.22004454697835768 75 0.22004454697835768;
	setAttr -s 10 ".kit[2:9]"  3 10 10 10 10 10 10 
		3;
	setAttr -s 10 ".kot[2:9]"  3 10 10 10 10 10 10 
		3;
createNode animCurveTA -n "animCurveTA78";
	setAttr ".tan" 10;
	setAttr -s 13 ".ktv[0:12]"  0 0 2 -5 5 0.91153173449061375 
		8 3.0663558082513531 11 -0.919643062213514 15 -4.9056419326783827 18 -4.4896951827194824 
		23 -3.6069545497500775 40 -2.3141292824783122 50 -2.8174237593998375 57 0.28888926527066311 
		62 0.91153173449061375 75 0.91153173449061375;
	setAttr -s 13 ".kit[2:12]"  3 10 10 10 10 9 9 
		10 10 10 3;
	setAttr -s 13 ".kot[2:12]"  3 10 10 10 10 9 9 
		10 10 10 3;
createNode animCurveTA -n "animCurveTA79";
	setAttr ".tan" 10;
	setAttr -s 13 ".ktv[0:12]"  0 0 2 0 5 -15.302297995125491 8 
		-21.767588511355594 11 -14.758140835284554 15 -1.6299988186254644 18 8.293981405100542 
		23 18.003930672182822 40 18.003930672182822 50 5.8045483033847605 57 -8.2421124188484747 
		62 -15.302297995125491 75 -15.302297995125491;
	setAttr -s 13 ".kit[2:12]"  3 3 10 10 10 9 9 
		10 10 10 3;
	setAttr -s 13 ".kot[2:12]"  3 3 10 10 10 9 9 
		10 10 10 3;
createNode animCurveTA -n "animCurveTA80";
	setAttr ".tan" 10;
	setAttr -s 13 ".ktv[0:12]"  0 0 2 0 5 0.10953910533628934 8 
		1.2379724473622025 11 -4.7259594302713959 15 -11.209876835266005 18 -17.24376606286804 
		23 -8.8974729380745661 40 -4.5871446925932133 50 -2.2902017577075062 57 -0.6822562239747213 
		62 0.10953910533628934 75 0.10953910533628934;
	setAttr -s 13 ".kit[2:12]"  3 3 9 9 10 9 9 
		10 10 10 3;
	setAttr -s 13 ".kot[2:12]"  3 3 9 9 10 9 9 
		10 10 10 3;
createNode animCurveTL -n "animCurveTL91";
	setAttr ".tan" 10;
	setAttr -s 13 ".ktv[0:12]"  0 0 2 0.037414363530582494 5 -0.15726637602639884 
		8 -0.1739732180186758 11 -0.097436825355729395 15 0.16957602504512415 18 
		0.24032764407739909 23 0.30067550941323229 40 0.32131522204761442 50 0.1493148485018248 
		57 -0.14573450340041283 62 -0.1993698256214132 75 -0.15726637602639884;
	setAttr -s 13 ".kit[2:12]"  3 10 10 10 10 9 9 
		10 10 10 3;
	setAttr -s 13 ".kot[2:12]"  3 10 10 10 10 9 9 
		10 10 10 3;
createNode animCurveTL -n "animCurveTL92";
	setAttr ".tan" 10;
	setAttr -s 13 ".ktv[0:12]"  0 0 2 -0.020433619022911964 5 -0.051637082257696622 
		8 -0.084202177051242694 11 -0.039566701771856255 15 0.0061141176721251911 
		18 -0.079911450094780997 23 -0.079972140377699244 40 -0.051637082257696622 
		50 -0.035017963867073357 57 -0.051637082257696622 62 -0.084655359183735818 
		75 -0.051637082257696622;
	setAttr -s 13 ".kit[2:12]"  3 10 9 10 1 9 9 
		10 9 10 3;
	setAttr -s 13 ".kot[2:12]"  3 10 9 10 1 9 9 
		10 9 10 3;
	setAttr -s 13 ".kix[6:12]"  0.19614784419536591 0.1666666567325592 
		0.56666672229766846 0.3333333432674408 0.23333333432674408 0.1666666716337204 
		0.43333333730697632;
	setAttr -s 13 ".kiy[6:12]"  -0.0076363668777048588 0.0064259921200573444 
		0.028304485604166985 0 -0.02895515039563179 0 0;
	setAttr -s 13 ".kox[6:12]"  0.32691308856010437 0.56666666269302368 
		0.33333328366279602 0.23333333432674408 0.1666666716337204 0.43333333730697632 
		0.43333333730697632;
	setAttr -s 13 ".koy[6:12]"  -0.012727279216051102 0.021848373115062714 
		0.016649693250656128 0 -0.020682251080870628 0 0;
createNode animCurveTL -n "animCurveTL93";
	setAttr ".tan" 9;
	setAttr -s 13 ".ktv[0:12]"  0 0 2 -0.049762091519964219 5 0.066874042172448467 
		8 0.054715033112941541 11 0.17829665475397616 15 0.20640819453283415 18 0.19025780716261706 
		23 0.16694169367109266 40 0.18133621151892987 50 0.17175279124763299 57 0.091818088251857777 
		62 0.066874042172448467 75 0.066874042172448467;
	setAttr -s 13 ".kit[0:12]"  10 10 3 10 9 9 9 
		1 9 1 9 10 3;
	setAttr -s 13 ".kot[0:12]"  10 10 3 10 9 9 9 
		1 9 1 9 10 3;
	setAttr -s 13 ".kix[7:12]"  0.16531608998775482 0.56666672229766846 
		0.330706387758255 0.23333333432674408 0.1666666716337204 0.43333333730697632;
	setAttr -s 13 ".kiy[7:12]"  0.01234859973192215 0.003029210027307272 
		-0.022056546062231064 -0.061179276555776596 0 0;
	setAttr -s 13 ".kox[7:12]"  0.49594822525978088 0.33333328366279602 
		0.23149445652961731 0.1666666716337204 0.43333333730697632 0.43333333730697632;
	setAttr -s 13 ".koy[7:12]"  0.037045799195766449 0.0017818877240642905 
		-0.015439580194652081 -0.043699484318494797 0 0;
createNode animCurveTA -n "animCurveTA81";
	setAttr ".tan" 10;
	setAttr -s 9 ".ktv[0:8]"  0 0 2 0 5 -6.7097270679247689 10 
		-10.596474273316762 18 -15.003256147516936 30 -12.214000767147118 50 -6.7097270679247689 
		65 -9.1536873966672037 75 -6.7097270679247689;
	setAttr -s 9 ".kit[2:8]"  3 10 10 9 10 10 3;
	setAttr -s 9 ".kot[2:8]"  3 10 10 9 10 10 3;
createNode animCurveTA -n "animCurveTA82";
	setAttr ".tan" 10;
	setAttr -s 9 ".ktv[0:8]"  0 0 2 0 5 -24.005486609752403 10 
		-12.00607225088083 18 -35.976218868486981 30 25.645436939687126 50 -24.005486609752403 
		65 -13.602903434596609 75 -24.005486609752403;
	setAttr -s 9 ".kit[2:8]"  3 10 10 10 10 10 3;
	setAttr -s 9 ".kot[2:8]"  3 10 10 10 10 10 3;
createNode animCurveTA -n "animCurveTA83";
	setAttr ".tan" 10;
	setAttr -s 9 ".ktv[0:8]"  0 0 2 0 5 0 10 -16.552788969810457 
		18 33.143125995319139 30 -22.544208093559813 50 0 65 -18.945544543232774 
		75 0;
	setAttr -s 9 ".kit[2:8]"  3 10 10 10 10 10 3;
	setAttr -s 9 ".kot[2:8]"  3 10 10 10 10 10 3;
createNode animCurveTA -n "animCurveTA84";
	setAttr ".tan" 10;
	setAttr -s 8 ".ktv[0:7]"  0 0 2 15.000000000000002 5 9.6921754187547098 
		10 9.6921754187547489 18 16.692606837821724 40 9.6921754187546796 60 9.6921754187546885 
		75 9.6921754187547098;
	setAttr -s 8 ".kit[2:7]"  3 10 10 10 10 3;
	setAttr -s 8 ".kot[2:7]"  3 10 10 10 10 3;
createNode animCurveTA -n "animCurveTA85";
	setAttr ".tan" 10;
	setAttr -s 8 ".ktv[0:7]"  0 0 2 0 5 8.810063617344392 10 
		8.8100636173443849 18 1.6525261647173528 40 8.8100636173443725 60 8.8100636173443796 
		75 8.810063617344392;
	setAttr -s 8 ".kit[2:7]"  3 10 10 10 10 3;
	setAttr -s 8 ".kot[2:7]"  3 10 10 10 10 3;
createNode animCurveTA -n "animCurveTA86";
	setAttr ".tan" 10;
	setAttr -s 8 ".ktv[0:7]"  0 0 2 0 5 23.265079145375779 10 
		-15.385069212992946 18 61.279721179436613 40 -9.5450461927103891 60 44.457827825232947 
		75 23.265079145375779;
	setAttr -s 8 ".kit[2:7]"  3 10 10 10 10 3;
	setAttr -s 8 ".kot[2:7]"  3 10 10 10 10 3;
createNode animCurveTL -n "animCurveTL94";
	setAttr ".tan" 10;
	setAttr -s 8 ".ktv[0:7]"  0 -0.040210713659284476 2 -0.040210713659284476 
		5 -0.040210713659284476 10 -0.040210713659284476 18 -0.040210713659284476 
		40 -0.040210713659284476 60 -0.040210713659284476 75 -0.040210713659284476;
	setAttr -s 8 ".kit[2:7]"  3 10 10 10 10 3;
	setAttr -s 8 ".kot[2:7]"  3 10 10 10 10 3;
createNode animCurveTL -n "animCurveTL95";
	setAttr ".tan" 10;
	setAttr -s 8 ".ktv[0:7]"  0 -0.92352553218673483 2 -0.92172394262998947 
		5 -0.92172394262998947 10 -0.92172394262998947 18 -0.92172394262998947 40 
		-0.92172394262998947 60 -0.92172394262998947 75 -0.92172394262998947;
	setAttr -s 8 ".kit[2:7]"  3 10 10 10 10 3;
	setAttr -s 8 ".kot[2:7]"  3 10 10 10 10 3;
createNode animCurveTL -n "animCurveTL96";
	setAttr ".tan" 10;
	setAttr -s 8 ".ktv[0:7]"  0 0 2 0.020592262861709541 5 0.020592262861709541 
		10 0.020592262861709541 18 0.020592262861709541 40 0.020592262861709541 60 
		0.020592262861709541 75 0.020592262861709541;
	setAttr -s 8 ".kit[2:7]"  3 10 10 10 10 3;
	setAttr -s 8 ".kot[2:7]"  3 10 10 10 10 3;
createNode animCurveTA -n "animCurveTA87";
	setAttr ".tan" 10;
	setAttr -s 7 ".ktv[0:6]"  0 0 2 0 5 -10.814320486728878 23 
		-7.7883646161885647 45 -7.7883646161885647 65 -10.814320486728878 75 -10.814320486728878;
	setAttr -s 7 ".kit[2:6]"  3 10 10 10 3;
	setAttr -s 7 ".kot[2:6]"  3 10 10 10 3;
createNode animCurveTA -n "animCurveTA88";
	setAttr ".tan" 10;
	setAttr -s 7 ".ktv[0:6]"  0 0 2 0 5 -3.7464163230089 23 -3.1597952175453998 
		45 -3.1597952175453998 65 -3.7464163230089 75 -3.7464163230089;
	setAttr -s 7 ".kit[2:6]"  3 10 10 10 3;
	setAttr -s 7 ".kot[2:6]"  3 10 10 10 3;
createNode animCurveTA -n "animCurveTA89";
	setAttr ".tan" 10;
	setAttr -s 7 ".ktv[0:6]"  0 0 2 0 5 -10.897220128485484 23 
		-11.079522862612396 45 -11.079522862612396 65 -10.897220128485484 75 -10.897220128485484;
	setAttr -s 7 ".kit[2:6]"  3 10 10 10 3;
	setAttr -s 7 ".kot[2:6]"  3 10 10 10 3;
createNode animCurveTA -n "animCurveTA90";
	setAttr ".tan" 10;
	setAttr -s 9 ".ktv[0:8]"  0 0 2 0 5 0.72504957116732272 20 
		3.1897296052059643 30 -7.0070708632341487 45 -5.7625897257156895 57 1.6111252362229287 
		65 3.8460852411432422 75 0.72504957116732272;
	setAttr -s 9 ".kit[2:8]"  3 10 1 9 9 10 3;
	setAttr -s 9 ".kot[2:8]"  3 10 1 9 9 10 3;
	setAttr -s 9 ".kix[4:8]"  0.3224661648273468 0.5 0.40000000596046448 
		0.26666665077209473 0.3333333432674408;
	setAttr -s 9 ".kiy[4:8]"  -0.055334292352199554 0.083564385771751404 
		0.10062179714441299 0 0;
	setAttr -s 9 ".kox[4:8]"  0.48913168907165527 0.39999997615814209 
		0.26666668057441711 0.3333333432674408 0.3333333432674408;
	setAttr -s 9 ".koy[4:8]"  -0.083933636546134949 0.066851504147052765 
		0.06708119809627533 0 0;
createNode animCurveTA -n "animCurveTA91";
	setAttr ".tan" 9;
	setAttr -s 9 ".ktv[0:8]"  0 0 2 0 5 -16.065060266995822 20 
		-13.190376220939527 30 -7.97064861064338 45 -8.5065032062152355 57 -13.562279230941083 
		65 -16.065060266995822 75 -16.065060266995822;
	setAttr -s 9 ".kit[0:8]"  10 10 3 9 9 9 9 
		10 3;
	setAttr -s 9 ".kot[0:8]"  10 10 3 9 9 9 9 
		10 3;
createNode animCurveTA -n "animCurveTA92";
	setAttr ".tan" 10;
	setAttr -s 9 ".ktv[0:8]"  0 0 2 0 5 -1.8244965449281254 20 
		-2.5047901895766929 30 0.47938150288227566 45 -0.021932653934641236 57 -0.79997005631720219 
		65 -2.5977723413906966 75 -1.8244965449281254;
	setAttr -s 9 ".kit[2:8]"  3 10 1 9 9 9 3;
	setAttr -s 9 ".kot[2:8]"  3 10 1 9 9 9 3;
	setAttr -s 9 ".kix[4:8]"  0.34342661499977112 0.5 0.40000000596046448 
		0.26666676998138428 0.3333333432674408;
	setAttr -s 9 ".kiy[4:8]"  0.0026938964147120714 -0.012404942885041237 
		-0.026974126696586609 -0.0079472744837403297 0;
	setAttr -s 9 ".kox[4:8]"  0.51009422540664673 0.39999997615814209 
		0.26666668057441711 0.33333322405815125 0.3333333432674408;
	setAttr -s 9 ".koy[4:8]"  0.0040012644603848457 -0.0099239535629749298 
		-0.017982751131057739 -0.0099340854212641716 0;
createNode animCurveTA -n "animCurveTA93";
	setAttr ".tan" 10;
	setAttr -s 7 ".ktv[0:6]"  0 0 2 -2.97800001338583 5 -5.0566276381482984 
		18 -5.0566276381482984 40 -5.0566276381482984 65 -5.0566276381482984 75 -5.0566276381482984;
	setAttr -s 7 ".kit[2:6]"  3 10 10 10 3;
	setAttr -s 7 ".kot[2:6]"  3 10 10 10 3;
createNode animCurveTA -n "animCurveTA94";
	setAttr ".tan" 10;
	setAttr -s 7 ".ktv[0:6]"  0 0 2 -9.7822412312834413 5 -17.107761286541351 
		18 -17.107761286541351 40 -17.107761286541351 65 -17.107761286541351 75 -17.107761286541351;
	setAttr -s 7 ".kit[2:6]"  3 10 10 10 3;
	setAttr -s 7 ".kot[2:6]"  3 10 10 10 3;
createNode animCurveTA -n "animCurveTA95";
	setAttr ".tan" 10;
	setAttr -s 7 ".ktv[0:6]"  0 -1.2339729835558362 2 -50.078804475066228 
		5 -55.761927886665404 18 -55.761927886665404 40 -55.761927886665404 65 -55.761927886665404 
		75 -55.761927886665404;
	setAttr -s 7 ".kit[2:6]"  3 10 10 10 3;
	setAttr -s 7 ".kot[2:6]"  3 10 10 10 3;
createNode animCurveTL -n "animCurveTL97";
	setAttr ".tan" 10;
	setAttr -s 7 ".ktv[0:6]"  0 0 2 -0.011301811406185556 5 -0.011301811406185556 
		18 -0.011301811406185556 40 -0.011301811406185556 65 -0.011301811406185556 
		75 -0.011301811406185556;
	setAttr -s 7 ".kit[2:6]"  3 10 10 10 3;
	setAttr -s 7 ".kot[2:6]"  3 10 10 10 3;
createNode animCurveTL -n "animCurveTL98";
	setAttr ".tan" 10;
	setAttr -s 7 ".ktv[0:6]"  0 0 2 -0.0098431871193776898 5 
		-0.0098431871193776898 18 -0.0098431871193776898 40 -0.0098431871193776898 
		65 -0.0098431871193776898 75 -0.0098431871193776898;
	setAttr -s 7 ".kit[2:6]"  3 10 10 10 3;
	setAttr -s 7 ".kot[2:6]"  3 10 10 10 3;
createNode animCurveTL -n "animCurveTL99";
	setAttr ".tan" 10;
	setAttr -s 7 ".ktv[0:6]"  0 0 2 -0.0040455390558233545 5 
		-0.0040455390558233545 18 -0.0040455390558233545 40 -0.0040455390558233545 
		65 -0.0040455390558233545 75 -0.0040455390558233545;
	setAttr -s 7 ".kit[2:6]"  3 10 10 10 3;
	setAttr -s 7 ".kot[2:6]"  3 10 10 10 3;
createNode animCurveTU -n "animCurveTU13";
	setAttr ".tan" 10;
	setAttr -s 7 ".ktv[0:6]"  0 0 2 0 5 0 18 0 40 0 65 0 75 0;
	setAttr -s 7 ".kit[2:6]"  3 10 10 10 3;
	setAttr -s 7 ".kot[2:6]"  3 10 10 10 3;
createNode animCurveTA -n "animCurveTA96";
	setAttr ".tan" 10;
	setAttr -s 7 ".ktv[0:6]"  0 6.2120208622334312e-018 2 -45.000000000000007 
		5 -45.000000000000007 18 -45.000000000000007 40 -45.000000000000007 65 -45.000000000000007 
		75 -45.000000000000007;
	setAttr -s 7 ".kit[2:6]"  3 10 10 10 3;
	setAttr -s 7 ".kot[2:6]"  3 10 10 10 3;
createNode animCurveTA -n "animCurveTA97";
	setAttr ".tan" 10;
	setAttr -s 7 ".ktv[0:6]"  0 6.7943978180678144e-019 2 0 5 
		0 18 0 40 0 65 0 75 0;
	setAttr -s 7 ".kit[2:6]"  3 10 10 10 3;
	setAttr -s 7 ".kot[2:6]"  3 10 10 10 3;
createNode animCurveTA -n "animCurveTA98";
	setAttr ".tan" 10;
	setAttr -s 7 ".ktv[0:6]"  0 3.975693351829396e-016 2 0 5 
		0 18 0 40 0 65 0 75 0;
	setAttr -s 7 ".kit[2:6]"  3 10 10 10 3;
	setAttr -s 7 ".kot[2:6]"  3 10 10 10 3;
createNode animCurveTU -n "animCurveTU14";
	setAttr ".tan" 10;
	setAttr -s 7 ".ktv[0:6]"  0 0 2 4.6000000000000005 5 4.6000000000000005 
		18 4.6000000000000005 40 4.6000000000000005 65 4.6000000000000005 75 4.6000000000000005;
	setAttr -s 7 ".kit[2:6]"  3 10 10 10 3;
	setAttr -s 7 ".kot[2:6]"  3 10 10 10 3;
createNode animCurveTA -n "animCurveTA99";
	setAttr ".tan" 10;
	setAttr -s 7 ".ktv[0:6]"  0 0 2 -35.00000000000005 5 -35.00000000000005 
		18 -35.00000000000005 40 -35.00000000000005 65 -35.00000000000005 75 -35.00000000000005;
	setAttr -s 7 ".kit[2:6]"  3 10 10 10 3;
	setAttr -s 7 ".kot[2:6]"  3 10 10 10 3;
createNode animCurveTA -n "animCurveTA100";
	setAttr ".tan" 10;
	setAttr -s 7 ".ktv[0:6]"  0 0 2 0 5 0 18 0 40 0 65 0 75 0;
	setAttr -s 7 ".kit[2:6]"  3 10 10 10 3;
	setAttr -s 7 ".kot[2:6]"  3 10 10 10 3;
createNode animCurveTA -n "animCurveTA101";
	setAttr ".tan" 10;
	setAttr -s 7 ".ktv[0:6]"  0 0 2 0 5 0 18 0 40 0 65 0 75 0;
	setAttr -s 7 ".kit[2:6]"  3 10 10 10 3;
	setAttr -s 7 ".kot[2:6]"  3 10 10 10 3;
createNode animCurveTA -n "animCurveTA102";
	setAttr ".tan" 10;
	setAttr -s 7 ".ktv[0:6]"  0 0 2 0 5 0 18 0 40 0 65 0 75 0;
	setAttr -s 7 ".kit[2:6]"  3 10 10 10 3;
	setAttr -s 7 ".kot[2:6]"  3 10 10 10 3;
createNode animCurveTL -n "animCurveTL100";
	setAttr ".tan" 10;
	setAttr -s 7 ".ktv[0:6]"  0 0 2 0 5 0 18 0 40 0 65 0 75 0;
	setAttr -s 7 ".kit[2:6]"  3 10 10 10 3;
	setAttr -s 7 ".kot[2:6]"  3 10 10 10 3;
createNode animCurveTL -n "animCurveTL101";
	setAttr ".tan" 10;
	setAttr -s 7 ".ktv[0:6]"  0 0 2 0 5 0 18 0 40 0 65 0 75 0;
	setAttr -s 7 ".kit[2:6]"  3 10 10 10 3;
	setAttr -s 7 ".kot[2:6]"  3 10 10 10 3;
createNode animCurveTL -n "animCurveTL102";
	setAttr ".tan" 10;
	setAttr -s 7 ".ktv[0:6]"  0 0 2 0 5 0 18 0 40 0 65 0 75 0;
	setAttr -s 7 ".kit[2:6]"  3 10 10 10 3;
	setAttr -s 7 ".kot[2:6]"  3 10 10 10 3;
createNode animCurveTU -n "animCurveTU15";
	setAttr ".tan" 10;
	setAttr -s 7 ".ktv[0:6]"  0 0 2 2.9000000000000004 5 2.9000000000000004 
		18 2.9000000000000004 40 2.9000000000000004 65 2.9000000000000004 75 2.9000000000000004;
	setAttr -s 7 ".kit[2:6]"  3 10 10 10 3;
	setAttr -s 7 ".kot[2:6]"  3 10 10 10 3;
createNode animCurveTA -n "animCurveTA103";
	setAttr ".tan" 10;
	setAttr -s 7 ".ktv[0:6]"  0 3.1060104311167156e-018 2 8.3135312287614322 
		5 8.3135312287614322 18 8.3135312287614322 40 8.3135312287614322 65 8.3135312287614322 
		75 8.3135312287614322;
	setAttr -s 7 ".kit[2:6]"  3 10 10 10 3;
	setAttr -s 7 ".kot[2:6]"  3 10 10 10 3;
createNode animCurveTA -n "animCurveTA104";
	setAttr ".tan" 10;
	setAttr -s 7 ".ktv[0:6]"  0 2.9118847791719218e-019 2 -19.995134732632 
		5 -19.995134732632 18 -19.995134732632 40 -19.995134732632 65 -19.995134732632 
		75 -19.995134732632;
	setAttr -s 7 ".kit[2:6]"  3 10 10 10 3;
	setAttr -s 7 ".kot[2:6]"  3 10 10 10 3;
createNode animCurveTA -n "animCurveTA105";
	setAttr ".tan" 10;
	setAttr -s 7 ".ktv[0:6]"  0 3.975693351829396e-016 2 1.5108588730100463 
		5 1.5108588730100463 18 1.5108588730100463 40 1.5108588730100463 65 1.5108588730100463 
		75 1.5108588730100463;
	setAttr -s 7 ".kit[2:6]"  3 10 10 10 3;
	setAttr -s 7 ".kot[2:6]"  3 10 10 10 3;
createNode animCurveTU -n "animCurveTU16";
	setAttr ".tan" 10;
	setAttr -s 7 ".ktv[0:6]"  0 0 2 7.6000000000000005 5 7.6000000000000005 
		18 7.6000000000000005 40 7.6000000000000005 65 7.6000000000000005 75 7.6000000000000005;
	setAttr -s 7 ".kit[2:6]"  3 10 10 10 3;
	setAttr -s 7 ".kot[2:6]"  3 10 10 10 3;
createNode animCurveTA -n "animCurveTA106";
	setAttr ".tan" 10;
	setAttr -s 7 ".ktv[0:6]"  0 0 2 24.999999999999996 5 24.999999999999996 
		18 24.999999999999996 40 24.999999999999996 65 24.999999999999996 75 24.999999999999996;
	setAttr -s 7 ".kit[2:6]"  3 10 10 10 3;
	setAttr -s 7 ".kot[2:6]"  3 10 10 10 3;
createNode clipLibrary -n "clipLibrary1";
	setAttr -s 112 ".cel[0].cev";
	setAttr ".cd[0].cm" -type "characterMapping" 115 "Chest_locator.rotateZ" 
		2 1 "Chest_locator.rotateY" 2 2 "Chest_locator.rotateX" 
		2 3 "Shield_locator_World.rotateZ" 2 4 "Shield_locator_World.rotateY" 
		2 5 "Shield_locator_World.rotateX" 2 6 "Shield_locator_World.translateZ" 
		1 1 "Shield_locator_World.translateY" 1 2 "Shield_locator_World.translateX" 
		1 3 "Sword_locator_World.rotateZ" 2 7 "Sword_locator_World.rotateY" 
		2 8 "Sword_locator_World.rotateX" 2 9 "Sword_locator_World.translateZ" 
		1 4 "Sword_locator_World.translateY" 1 5 "Sword_locator_World.translateX" 
		1 6 "L_Locot_locator.translateZ" 1 7 "L_Locot_locator.translateY" 
		1 8 "L_Locot_locator.translateX" 1 9 "R_Locot_locator.translateZ" 
		1 10 "R_Locot_locator.translateY" 1 11 "R_Locot_locator.translateX" 
		1 12 "HeadTop_locator.translateZ" 1 13 "HeadTop_locator.translateY" 
		1 14 "HeadTop_locator.translateX" 1 15 "Head_locator.translateZ" 
		1 16 "Head_locator.translateY" 1 17 "Head_locator.translateX" 
		1 18 "Clothe_locator.rotateZ" 2 10 "Clothe_locator.rotateY" 
		2 11 "Clothe_locator.rotateX" 2 12 "Clothe_locator.translateZ" 
		1 19 "Clothe_locator.translateY" 1 20 "Clothe_locator.translateX" 
		1 21 "L_Hand_locator.Shield" 0 1 "L_Hand_locator.rotateZ" 
		2 13 "L_Hand_locator.rotateY" 2 14 "L_Hand_locator.rotateX" 
		2 15 "L_Hand_locator.translateZ" 1 22 "L_Hand_locator.translateY" 
		1 23 "L_Hand_locator.translateX" 1 24 "R_Hand_locator.Sword" 
		0 2 "R_Hand_locator.rotateZ" 2 16 "R_Hand_locator.rotateY" 
		2 17 "R_Hand_locator.rotateX" 2 18 "R_Hand_locator.translateZ" 
		1 25 "R_Hand_locator.translateY" 1 26 "R_Hand_locator.translateX" 
		1 27 "R_Knee_locator.translateZ" 1 28 "R_Knee_locator.translateY" 
		1 29 "R_Knee_locator.translateX" 1 30 "L_Knee_locator.translateZ" 
		1 31 "L_Knee_locator.translateY" 1 32 "L_Knee_locator.translateX" 
		1 33 "R_Leg_locator.Toe" 0 3 "R_Leg_locator.rotateZ" 2 
		19 "R_Leg_locator.rotateY" 2 20 "R_Leg_locator.rotateX" 2 
		21 "R_Leg_locator.translateZ" 1 34 "R_Leg_locator.translateY" 
		1 35 "R_Leg_locator.translateX" 1 36 "L_Leg_locator.Toe" 
		0 4 "L_Leg_locator.rotateZ" 2 22 "L_Leg_locator.rotateY" 
		2 23 "L_Leg_locator.rotateX" 2 24 "L_Leg_locator.translateZ" 
		1 37 "L_Leg_locator.translateY" 1 38 "L_Leg_locator.translateX" 
		1 39 "Hip_locator.rotateZ" 2 25 "Hip_locator.rotateY" 2 
		26 "Hip_locator.rotateX" 2 27 "Hip_locator.translateZ" 1 
		40 "Hip_locator.translateY" 1 41 "Hip_locator.translateX" 1 
		42 "Bag_locator.rotateZ" 2 28 "Bag_locator.rotateY" 2 29 "Bag_locator.rotateX" 
		2 30 "SmallSword_locator.rotateZ" 2 31 "SmallSword_locator.rotateY" 
		2 32 "SmallSword_locator.rotateX" 2 33 "SmallSword_locator.translateZ" 
		1 43 "SmallSword_locator.translateY" 1 44 "SmallSword_locator.translateX" 
		1 45 "L_Clavice_locator.rotateZ" 2 34 "L_Clavice_locator.rotateY" 
		2 35 "L_Clavice_locator.rotateX" 2 36 "R_Clavice_locator.rotateZ" 
		2 37 "R_Clavice_locator.rotateY" 2 38 "R_Clavice_locator.rotateX" 
		2 39 "Shield_locator_Hand.rotateZ" 2 40 "Shield_locator_Hand.rotateY" 
		2 41 "Shield_locator_Hand.rotateX" 2 42 "Shield_locator_Hand.translateZ" 
		1 46 "Shield_locator_Hand.translateY" 1 47 "Shield_locator_Hand.translateX" 
		1 48 "L_Thumb_locator.Thumb02" 0 5 "L_Thumb_locator.rotateZ" 
		2 43 "L_Thumb_locator.rotateY" 2 44 "L_Thumb_locator.rotateX" 
		2 45 "L_Fingers_locator.Fingers02" 0 6 "L_Fingers_locator.rotateZ" 
		2 46 "Sword_locator_Hand.rotateZ" 2 47 "Sword_locator_Hand.rotateY" 
		2 48 "Sword_locator_Hand.rotateX" 2 49 "Sword_locator_Hand.translateZ" 
		1 49 "Sword_locator_Hand.translateY" 1 50 "Sword_locator_Hand.translateX" 
		1 51 "R_Thumb_locator.Thumb02" 0 7 "R_Thumb_locator.rotateZ" 
		2 50 "R_Thumb_locator.rotateY" 2 51 "R_Thumb_locator.rotateX" 
		2 52 "R_Fingers_locator.Fingers02" 0 8 "R_Fingers_locator.rotateZ" 
		2 53 "Global.Mark" 0 9 "Weapon.Transparency" 0 10 "Body.Transparency" 
		0 11  ;
	setAttr ".cd[0].cim" -type "Int32Array" 115 0 1 2 3
		 4 5 6 7 8 9 10 11 12 13 14
		 15 16 17 18 19 20 21 22 23 24 25
		 26 27 28 29 30 31 32 33 34 35 36
		 37 38 39 40 41 42 43 44 45 46 47
		 48 49 50 51 52 53 54 55 56 57 58
		 59 60 61 62 63 64 65 66 67 68 69
		 70 71 72 73 74 75 76 77 78 79 80
		 81 82 83 84 85 86 87 88 89 90 91
		 92 93 94 95 96 97 98 99 100 101 102
		 103 104 105 106 107 108 109 110 111 112 113
		 114 ;
createNode animClip -n "happy";
	setAttr ".o" 1;
	setAttr ".sf" 5;
createNode lightLinker -n "lightLinker1";
	setAttr ".ihi" 0;
	setAttr -s 5 ".lnk";
select -ne :time1;
	setAttr ".o" 75;
select -ne :renderPartition;
	setAttr -s 5 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :lightList1;
select -ne :defaultTextureList1;
	setAttr -s 2 ".tx";
select -ne :initialShadingGroup;
	addAttr -ci true -sn "materialIndex" -ln "materialIndex" -at "long";
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr -k on ".mwc";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	addAttr -ci true -sn "materialIndex" -ln "materialIndex" -at "long";
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -sn "currentRenderer" -ln "currentRenderer" -dt "string";
	setAttr ".mcfr" 30;
	setAttr -k on ".mbf";
	setAttr ".currentRenderer" -type "string" "mayaSoftware";
select -ne :hardwareRenderGlobals;
	addAttr -ci true -sn "tcov" -ln "textureCompression" -bt "TCOV" -min 0 
		-max 1 -en "Disabled:Enabled" -at "enum";
	addAttr -ci true -sn "ehql" -ln "enableHighQualityLighting" -bt "EHQL" -min 
		0 -max 1 -at "bool";
	addAttr -ci true -sn "eams" -ln "enableAcceleratedMultiSampling" -bt "EAMS" 
		-min 0 -max 1 -at "bool";
	addAttr -ci true -sn "tshc" -ln "transparentShadowCasting" -bt "TSHC" -min 
		0 -max 1 -at "bool";
	addAttr -ci true -sn "lith" -ln "lightIntensityThreshold" -bt "LITH" -at "float";
	addAttr -ci true -sn "ani" -ln "animation" -bt "ANIM" -min 0 -max 1 -at "bool";
	setAttr ".fn" -type "string" "default-%4n.%e";
	setAttr ".hwfr" 30;
	setAttr -k on ".tcov";
	setAttr -k on ".ehql" yes;
	setAttr -k on ".eams";
	setAttr -k on ".tshc";
	setAttr -k on ".lith" 0.0010000000474974513;
	setAttr -k on ".ani" yes;
select -ne :characterPartition;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".fn" -type "string" "im";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
select -ne :ikSystem;
connectAttr "happySource.st" "clipLibrary1.st[0]";
connectAttr "happySource.du" "clipLibrary1.du[0]";
connectAttr "animCurveTA54.a" "clipLibrary1.cel[0].cev[0].cevr";
connectAttr "animCurveTA55.a" "clipLibrary1.cel[0].cev[1].cevr";
connectAttr "animCurveTA56.a" "clipLibrary1.cel[0].cev[2].cevr";
connectAttr "animCurveTA57.a" "clipLibrary1.cel[0].cev[3].cevr";
connectAttr "animCurveTA58.a" "clipLibrary1.cel[0].cev[4].cevr";
connectAttr "animCurveTA59.a" "clipLibrary1.cel[0].cev[5].cevr";
connectAttr "animCurveTL52.a" "clipLibrary1.cel[0].cev[6].cevr";
connectAttr "animCurveTL53.a" "clipLibrary1.cel[0].cev[7].cevr";
connectAttr "animCurveTL54.a" "clipLibrary1.cel[0].cev[8].cevr";
connectAttr "animCurveTA60.a" "clipLibrary1.cel[0].cev[9].cevr";
connectAttr "animCurveTA61.a" "clipLibrary1.cel[0].cev[10].cevr";
connectAttr "animCurveTA62.a" "clipLibrary1.cel[0].cev[11].cevr";
connectAttr "animCurveTL55.a" "clipLibrary1.cel[0].cev[12].cevr";
connectAttr "animCurveTL56.a" "clipLibrary1.cel[0].cev[13].cevr";
connectAttr "animCurveTL57.a" "clipLibrary1.cel[0].cev[14].cevr";
connectAttr "animCurveTL58.a" "clipLibrary1.cel[0].cev[15].cevr";
connectAttr "animCurveTL59.a" "clipLibrary1.cel[0].cev[16].cevr";
connectAttr "animCurveTL60.a" "clipLibrary1.cel[0].cev[17].cevr";
connectAttr "animCurveTL61.a" "clipLibrary1.cel[0].cev[18].cevr";
connectAttr "animCurveTL62.a" "clipLibrary1.cel[0].cev[19].cevr";
connectAttr "animCurveTL63.a" "clipLibrary1.cel[0].cev[20].cevr";
connectAttr "animCurveTL64.a" "clipLibrary1.cel[0].cev[21].cevr";
connectAttr "animCurveTL65.a" "clipLibrary1.cel[0].cev[22].cevr";
connectAttr "animCurveTL66.a" "clipLibrary1.cel[0].cev[23].cevr";
connectAttr "animCurveTL67.a" "clipLibrary1.cel[0].cev[24].cevr";
connectAttr "animCurveTL68.a" "clipLibrary1.cel[0].cev[25].cevr";
connectAttr "animCurveTL69.a" "clipLibrary1.cel[0].cev[26].cevr";
connectAttr "animCurveTA63.a" "clipLibrary1.cel[0].cev[27].cevr";
connectAttr "animCurveTA64.a" "clipLibrary1.cel[0].cev[28].cevr";
connectAttr "animCurveTA65.a" "clipLibrary1.cel[0].cev[29].cevr";
connectAttr "animCurveTL70.a" "clipLibrary1.cel[0].cev[30].cevr";
connectAttr "animCurveTL71.a" "clipLibrary1.cel[0].cev[31].cevr";
connectAttr "animCurveTL72.a" "clipLibrary1.cel[0].cev[32].cevr";
connectAttr "animCurveTU9.a" "clipLibrary1.cel[0].cev[33].cevr";
connectAttr "animCurveTA66.a" "clipLibrary1.cel[0].cev[34].cevr";
connectAttr "animCurveTA67.a" "clipLibrary1.cel[0].cev[35].cevr";
connectAttr "animCurveTA68.a" "clipLibrary1.cel[0].cev[36].cevr";
connectAttr "animCurveTL73.a" "clipLibrary1.cel[0].cev[37].cevr";
connectAttr "animCurveTL74.a" "clipLibrary1.cel[0].cev[38].cevr";
connectAttr "animCurveTL75.a" "clipLibrary1.cel[0].cev[39].cevr";
connectAttr "animCurveTU10.a" "clipLibrary1.cel[0].cev[40].cevr";
connectAttr "animCurveTA69.a" "clipLibrary1.cel[0].cev[41].cevr";
connectAttr "animCurveTA70.a" "clipLibrary1.cel[0].cev[42].cevr";
connectAttr "animCurveTA71.a" "clipLibrary1.cel[0].cev[43].cevr";
connectAttr "animCurveTL76.a" "clipLibrary1.cel[0].cev[44].cevr";
connectAttr "animCurveTL77.a" "clipLibrary1.cel[0].cev[45].cevr";
connectAttr "animCurveTL78.a" "clipLibrary1.cel[0].cev[46].cevr";
connectAttr "animCurveTL79.a" "clipLibrary1.cel[0].cev[47].cevr";
connectAttr "animCurveTL80.a" "clipLibrary1.cel[0].cev[48].cevr";
connectAttr "animCurveTL81.a" "clipLibrary1.cel[0].cev[49].cevr";
connectAttr "animCurveTL82.a" "clipLibrary1.cel[0].cev[50].cevr";
connectAttr "animCurveTL83.a" "clipLibrary1.cel[0].cev[51].cevr";
connectAttr "animCurveTL84.a" "clipLibrary1.cel[0].cev[52].cevr";
connectAttr "animCurveTU11.a" "clipLibrary1.cel[0].cev[53].cevr";
connectAttr "animCurveTA72.a" "clipLibrary1.cel[0].cev[54].cevr";
connectAttr "animCurveTA73.a" "clipLibrary1.cel[0].cev[55].cevr";
connectAttr "animCurveTA74.a" "clipLibrary1.cel[0].cev[56].cevr";
connectAttr "animCurveTL85.a" "clipLibrary1.cel[0].cev[57].cevr";
connectAttr "animCurveTL86.a" "clipLibrary1.cel[0].cev[58].cevr";
connectAttr "animCurveTL87.a" "clipLibrary1.cel[0].cev[59].cevr";
connectAttr "animCurveTU12.a" "clipLibrary1.cel[0].cev[60].cevr";
connectAttr "animCurveTA75.a" "clipLibrary1.cel[0].cev[61].cevr";
connectAttr "animCurveTA76.a" "clipLibrary1.cel[0].cev[62].cevr";
connectAttr "animCurveTA77.a" "clipLibrary1.cel[0].cev[63].cevr";
connectAttr "animCurveTL88.a" "clipLibrary1.cel[0].cev[64].cevr";
connectAttr "animCurveTL89.a" "clipLibrary1.cel[0].cev[65].cevr";
connectAttr "animCurveTL90.a" "clipLibrary1.cel[0].cev[66].cevr";
connectAttr "animCurveTA78.a" "clipLibrary1.cel[0].cev[67].cevr";
connectAttr "animCurveTA79.a" "clipLibrary1.cel[0].cev[68].cevr";
connectAttr "animCurveTA80.a" "clipLibrary1.cel[0].cev[69].cevr";
connectAttr "animCurveTL91.a" "clipLibrary1.cel[0].cev[70].cevr";
connectAttr "animCurveTL92.a" "clipLibrary1.cel[0].cev[71].cevr";
connectAttr "animCurveTL93.a" "clipLibrary1.cel[0].cev[72].cevr";
connectAttr "animCurveTA81.a" "clipLibrary1.cel[0].cev[73].cevr";
connectAttr "animCurveTA82.a" "clipLibrary1.cel[0].cev[74].cevr";
connectAttr "animCurveTA83.a" "clipLibrary1.cel[0].cev[75].cevr";
connectAttr "animCurveTA84.a" "clipLibrary1.cel[0].cev[76].cevr";
connectAttr "animCurveTA85.a" "clipLibrary1.cel[0].cev[77].cevr";
connectAttr "animCurveTA86.a" "clipLibrary1.cel[0].cev[78].cevr";
connectAttr "animCurveTL94.a" "clipLibrary1.cel[0].cev[79].cevr";
connectAttr "animCurveTL95.a" "clipLibrary1.cel[0].cev[80].cevr";
connectAttr "animCurveTL96.a" "clipLibrary1.cel[0].cev[81].cevr";
connectAttr "animCurveTA87.a" "clipLibrary1.cel[0].cev[82].cevr";
connectAttr "animCurveTA88.a" "clipLibrary1.cel[0].cev[83].cevr";
connectAttr "animCurveTA89.a" "clipLibrary1.cel[0].cev[84].cevr";
connectAttr "animCurveTA90.a" "clipLibrary1.cel[0].cev[85].cevr";
connectAttr "animCurveTA91.a" "clipLibrary1.cel[0].cev[86].cevr";
connectAttr "animCurveTA92.a" "clipLibrary1.cel[0].cev[87].cevr";
connectAttr "animCurveTA93.a" "clipLibrary1.cel[0].cev[88].cevr";
connectAttr "animCurveTA94.a" "clipLibrary1.cel[0].cev[89].cevr";
connectAttr "animCurveTA95.a" "clipLibrary1.cel[0].cev[90].cevr";
connectAttr "animCurveTL97.a" "clipLibrary1.cel[0].cev[91].cevr";
connectAttr "animCurveTL98.a" "clipLibrary1.cel[0].cev[92].cevr";
connectAttr "animCurveTL99.a" "clipLibrary1.cel[0].cev[93].cevr";
connectAttr "animCurveTU13.a" "clipLibrary1.cel[0].cev[94].cevr";
connectAttr "animCurveTA96.a" "clipLibrary1.cel[0].cev[95].cevr";
connectAttr "animCurveTA97.a" "clipLibrary1.cel[0].cev[96].cevr";
connectAttr "animCurveTA98.a" "clipLibrary1.cel[0].cev[97].cevr";
connectAttr "animCurveTU14.a" "clipLibrary1.cel[0].cev[98].cevr";
connectAttr "animCurveTA99.a" "clipLibrary1.cel[0].cev[99].cevr";
connectAttr "animCurveTA100.a" "clipLibrary1.cel[0].cev[100].cevr";
connectAttr "animCurveTA101.a" "clipLibrary1.cel[0].cev[101].cevr";
connectAttr "animCurveTA102.a" "clipLibrary1.cel[0].cev[102].cevr";
connectAttr "animCurveTL100.a" "clipLibrary1.cel[0].cev[103].cevr";
connectAttr "animCurveTL101.a" "clipLibrary1.cel[0].cev[104].cevr";
connectAttr "animCurveTL102.a" "clipLibrary1.cel[0].cev[105].cevr";
connectAttr "animCurveTU15.a" "clipLibrary1.cel[0].cev[106].cevr";
connectAttr "animCurveTA103.a" "clipLibrary1.cel[0].cev[107].cevr";
connectAttr "animCurveTA104.a" "clipLibrary1.cel[0].cev[108].cevr";
connectAttr "animCurveTA105.a" "clipLibrary1.cel[0].cev[109].cevr";
connectAttr "animCurveTU16.a" "clipLibrary1.cel[0].cev[110].cevr";
connectAttr "animCurveTA106.a" "clipLibrary1.cel[0].cev[111].cevr";
connectAttr "happySource.st" "happy.st";
connectAttr "happySource.du" "happy.du";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[3].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[3].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[4].llnk";
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
// End of Footman.happy.ma
