//Maya ASCII 6.0 scene
//Name: Footman.stir00.ma
//Last modified: Wed, Jan 18, 2006 05:14:48 PM
requires maya "6.0";
currentUnit -l centimeter -a degree -t ntsc;
fileInfo "application" "maya";
fileInfo "product" "Maya Unlimited 6.0";
fileInfo "version" "6.0.1";
fileInfo "cutIdentifier" "200407132209-624907";
fileInfo "osv" "Microsoft Windows XP Service Pack 2 (Build 2600)\n";
createNode animClip -n "stir00Source";
	setAttr ".ihi" 0;
	setAttr ".o" 1;
	setAttr ".ss" 5;
	setAttr ".se" 100;
	setAttr ".ci" no;
createNode animCurveTA -n "animCurveTA160";
	setAttr ".tan" 1;
	setAttr -s 9 ".ktv[0:8]"  0 0 2 5.0767330165697206 5 1.3279995858904801 
		12 0.079545792135349333 18 2.6512863860785552 30 19.771603635683661 50 19.771603635683661 
		80 1.3279995858904801 100 1.3279995858904801;
	setAttr -s 9 ".kit[0:8]"  10 10 3 9 9 1 1 
		1 10;
	setAttr -s 9 ".kot[0:8]"  10 10 3 9 9 1 1 
		1 10;
	setAttr -s 9 ".kix[5:8]"  0.86848235130310059 0.84456872940063477 
		0.96165335178375244 0.66666668653488159;
	setAttr -s 9 ".kiy[5:8]"  0.10326938331127167 -0.1025930792093277 
		-0.16102467477321625 0;
	setAttr -s 9 ".kox[5:8]"  0.86848223209381104 1.3445707559585571 
		0.62832427024841309 0.66666668653488159;
	setAttr -s 9 ".koy[5:8]"  0.10326938331127167 -0.16333028674125671 
		-0.10521014779806137 0;
createNode animCurveTA -n "animCurveTA161";
	setAttr ".tan" 10;
	setAttr -s 9 ".ktv[0:8]"  0 0 2 -9.9615580980903751 5 -18.025691155969195 
		12 -14.733677161144527 18 -38.424768715542093 30 -69.808994729839739 50 -69.808994729839739 
		80 -18.025691155969195 100 -18.025691155969195;
	setAttr -s 9 ".kit[2:8]"  3 10 10 1 9 1 10;
	setAttr -s 9 ".kot[2:8]"  3 10 10 1 9 1 10;
	setAttr -s 9 ".kix[5:8]"  0.85611283779144287 0.66666662693023682 
		0.96912938356399536 0.66666668653488159;
	setAttr -s 9 ".kiy[5:8]"  -0.22333443164825439 0.36151564121246338 
		0.50701117515563965 0;
	setAttr -s 9 ".kox[5:8]"  0.85611271858215332 1 0.63579940795898438 
		0.66666668653488159;
	setAttr -s 9 ".koy[5:8]"  -0.22333444654941559 0.54227352142333984 
		0.33262577652931213 0;
createNode animCurveTA -n "animCurveTA162";
	setAttr ".tan" 10;
	setAttr -s 9 ".ktv[0:8]"  0 0 2 -0.88044701579796236 5 9.0484514413106716 
		12 11.647058436343102 18 1.8684205062368779 30 -29.745039238733504 50 -29.745039238733504 
		80 9.0484514413106716 100 9.0484514413106716;
	setAttr -s 9 ".kit[2:8]"  3 10 10 1 1 1 10;
	setAttr -s 9 ".kot[2:8]"  3 10 10 1 1 1 10;
	setAttr -s 9 ".kix[5:8]"  0.87216103076934814 0.84361004829406738 
		0.96212589740753174 0.66666668653488159;
	setAttr -s 9 ".kiy[5:8]"  -0.16185812652111053 0.21167723834514618 
		0.33201691508293152 0;
	setAttr -s 9 ".kox[5:8]"  0.87216097116470337 1.3436119556427002 
		0.62879669666290283 0.66666668653488159;
	setAttr -s 9 ".koy[5:8]"  -0.16185817122459412 0.33713680505752563 
		0.2169894278049469 0;
createNode animCurveTA -n "animCurveTA163";
	setAttr ".tan" 10;
	setAttr -s 8 ".ktv[0:7]"  0 0 2 0 5 0 12 0 30 0 50 0 80 0 
		100 0;
	setAttr -s 8 ".kit[2:7]"  3 10 10 10 10 10;
	setAttr -s 8 ".kot[2:7]"  3 10 10 10 10 10;
createNode animCurveTA -n "animCurveTA164";
	setAttr ".tan" 10;
	setAttr -s 8 ".ktv[0:7]"  0 0 2 0 5 0 12 0 30 0 50 0 80 0 
		100 0;
	setAttr -s 8 ".kit[2:7]"  3 10 10 10 10 10;
	setAttr -s 8 ".kot[2:7]"  3 10 10 10 10 10;
createNode animCurveTA -n "animCurveTA165";
	setAttr ".tan" 10;
	setAttr -s 8 ".ktv[0:7]"  0 0 2 0 5 0 12 0 30 0 50 0 80 0 
		100 0;
	setAttr -s 8 ".kit[2:7]"  3 10 10 10 10 10;
	setAttr -s 8 ".kot[2:7]"  3 10 10 10 10 10;
createNode animCurveTL -n "animCurveTL154";
	setAttr ".tan" 10;
	setAttr -s 8 ".ktv[0:7]"  0 0 2 0 5 0 12 0 30 0 50 0 80 0 
		100 0;
	setAttr -s 8 ".kit[2:7]"  3 10 10 10 10 10;
	setAttr -s 8 ".kot[2:7]"  3 10 10 10 10 10;
createNode animCurveTL -n "animCurveTL155";
	setAttr ".tan" 10;
	setAttr -s 8 ".ktv[0:7]"  0 0 2 0 5 0 12 0 30 0 50 0 80 0 
		100 0;
	setAttr -s 8 ".kit[2:7]"  3 10 10 10 10 10;
	setAttr -s 8 ".kot[2:7]"  3 10 10 10 10 10;
createNode animCurveTL -n "animCurveTL156";
	setAttr ".tan" 10;
	setAttr -s 8 ".ktv[0:7]"  0 0 2 0 5 0 12 0 30 0 50 0 80 0 
		100 0;
	setAttr -s 8 ".kit[2:7]"  3 10 10 10 10 10;
	setAttr -s 8 ".kot[2:7]"  3 10 10 10 10 10;
createNode animCurveTA -n "animCurveTA166";
	setAttr ".tan" 10;
	setAttr -s 8 ".ktv[0:7]"  0 0 2 0 5 0 12 0 30 0 50 0 80 0 
		100 0;
	setAttr -s 8 ".kit[2:7]"  3 10 10 10 10 10;
	setAttr -s 8 ".kot[2:7]"  3 10 10 10 10 10;
createNode animCurveTA -n "animCurveTA167";
	setAttr ".tan" 10;
	setAttr -s 8 ".ktv[0:7]"  0 0 2 0 5 0 12 0 30 0 50 0 80 0 
		100 0;
	setAttr -s 8 ".kit[2:7]"  3 10 10 10 10 10;
	setAttr -s 8 ".kot[2:7]"  3 10 10 10 10 10;
createNode animCurveTA -n "animCurveTA168";
	setAttr ".tan" 10;
	setAttr -s 8 ".ktv[0:7]"  0 0 2 0 5 0 12 0 30 0 50 0 80 0 
		100 0;
	setAttr -s 8 ".kit[2:7]"  3 10 10 10 10 10;
	setAttr -s 8 ".kot[2:7]"  3 10 10 10 10 10;
createNode animCurveTL -n "animCurveTL157";
	setAttr ".tan" 10;
	setAttr -s 8 ".ktv[0:7]"  0 0 2 0 5 0 12 0 30 0 50 0 80 0 
		100 0;
	setAttr -s 8 ".kit[2:7]"  3 10 10 10 10 10;
	setAttr -s 8 ".kot[2:7]"  3 10 10 10 10 10;
createNode animCurveTL -n "animCurveTL158";
	setAttr ".tan" 10;
	setAttr -s 8 ".ktv[0:7]"  0 0 2 0 5 0 12 0 30 0 50 0 80 0 
		100 0;
	setAttr -s 8 ".kit[2:7]"  3 10 10 10 10 10;
	setAttr -s 8 ".kot[2:7]"  3 10 10 10 10 10;
createNode animCurveTL -n "animCurveTL159";
	setAttr ".tan" 10;
	setAttr -s 8 ".ktv[0:7]"  0 0 2 0 5 0 12 0 30 0 50 0 80 0 
		100 0;
	setAttr -s 8 ".kit[2:7]"  3 10 10 10 10 10;
	setAttr -s 8 ".kot[2:7]"  3 10 10 10 10 10;
createNode animCurveTL -n "animCurveTL160";
	setAttr ".tan" 10;
	setAttr -s 8 ".ktv[0:7]"  0 0 2 0 5 0.24819552039891896 10 
		0.24819552039891896 28 0.30555073230553509 60 0.30555073230553509 85 0.24819552039891896 
		100 0.24819552039891896;
	setAttr -s 8 ".kit[2:7]"  3 1 9 9 10 10;
	setAttr -s 8 ".kot[2:7]"  3 1 9 9 10 10;
	setAttr -s 8 ".kix[3:7]"  0.33147311210632324 0.60000002384185791 
		1.0666667222976685 0.83333331346511841 0.5;
	setAttr -s 8 ".kiy[3:7]"  0.015717430040240288 0.020647875964641571 
		-0.032199416309595108 0 0;
	setAttr -s 8 ".kox[3:7]"  0.82868278026580811 1.0666666030883789 
		0.83333331346511841 0.5 0.5;
	setAttr -s 8 ".koy[3:7]"  0.039293576031923294 0.036707334220409393 
		-0.025155793875455856 0 0;
createNode animCurveTL -n "animCurveTL161";
	setAttr ".tan" 10;
	setAttr -s 8 ".ktv[0:7]"  0 0 2 0 5 -0.27469944966509141 
		10 -0.27469944966509141 28 0.023847445553104807 60 0.023847445553104807 85 
		-0.29404846695810694 100 -0.27469944966509141;
	setAttr -s 8 ".kit[2:7]"  3 1 9 9 10 10;
	setAttr -s 8 ".kot[2:7]"  3 1 9 9 10 10;
	setAttr -s 8 ".kix[3:7]"  0.32558128237724304 0.60000002384185791 
		1.0666667222976685 0.83333331346511841 0.5;
	setAttr -s 8 ".kiy[3:7]"  0.036412749439477921 0.10747688263654709 
		-0.17846788465976715 0 0;
	setAttr -s 8 ".kox[3:7]"  0.81395304203033447 1.0666666030883789 
		0.83333331346511841 0.5 0.5;
	setAttr -s 8 ".koy[3:7]"  0.091031849384307861 0.19107000529766083 
		-0.1394280344247818 0 0;
createNode animCurveTL -n "animCurveTL162";
	setAttr ".tan" 10;
	setAttr -s 8 ".ktv[0:7]"  0 0 2 0 5 0.26769795222050691 10 
		0.26769795222050691 28 0.17027771180047718 60 0.17027771180047718 85 0.26769795222050691 
		100 0.26769795222050691;
	setAttr -s 8 ".kit[2:7]"  3 1 9 9 10 10;
	setAttr -s 8 ".kot[2:7]"  3 1 9 9 10 10;
	setAttr -s 8 ".kix[3:7]"  0.32642379403114319 0.60000002384185791 
		1.0666667222976685 0.83333331346511841 0.5;
	setAttr -s 8 ".kiy[3:7]"  -0.026438221335411072 -0.035071287304162979 
		0.054692067205905914 0 0;
	setAttr -s 8 ".kox[3:7]"  0.81605935096740723 1.0666666030883789 
		0.83333331346511841 0.5 0.5;
	setAttr -s 8 ".koy[3:7]"  -0.066095545887947083 -0.062348954379558563 
		0.042728174477815628 0 0;
createNode animCurveTL -n "animCurveTL163";
	setAttr ".tan" 10;
	setAttr -s 9 ".ktv[0:8]"  0 0 2 0 5 -0.2613544330215532 10 
		-0.2613544330215532 28 -0.44530945910576897 50 -0.50283747535388268 60 -0.44530945910576897 
		75 -0.2613544330215532 100 -0.2613544330215532;
	setAttr -s 9 ".kit[2:8]"  3 10 10 10 10 1 10;
	setAttr -s 9 ".kot[2:8]"  3 10 10 10 10 1 10;
	setAttr -s 9 ".kix[7:8]"  0.48927932977676392 0.83333331346511841;
	setAttr -s 9 ".kiy[7:8]"  0.070435486733913422 0;
	setAttr -s 9 ".kox[7:8]"  0.81546550989151001 0.83333331346511841;
	setAttr -s 9 ".koy[7:8]"  0.11739246547222137 0;
createNode animCurveTL -n "animCurveTL164";
	setAttr ".tan" 10;
	setAttr -s 9 ".ktv[0:8]"  0 0 2 -0.19226194684043407 5 -0.24709570664594427 
		10 -0.24709570664594427 28 -0.24505822207476857 50 -0.24476396293597644 60 
		-0.24505822207476857 75 -0.24709570664594427 100 -0.24709570664594427;
	setAttr -s 9 ".kit[2:8]"  3 10 9 10 9 1 10;
	setAttr -s 9 ".kot[2:8]"  3 10 9 10 9 1 10;
	setAttr -s 9 ".kix[7:8]"  0.48497959971427917 0.83333331346511841;
	setAttr -s 9 ".kiy[7:8]"  -0.00043253845069557428 0;
	setAttr -s 9 ".kox[7:8]"  0.80829930305480957 0.83333331346511841;
	setAttr -s 9 ".koy[7:8]"  -0.0007208973984234035 0;
createNode animCurveTL -n "animCurveTL165";
	setAttr ".tan" 10;
	setAttr -s 9 ".ktv[0:8]"  0 0 2 -0.035915365782317243 5 0.23566418246003235 
		10 0.23566418246003235 28 0.79691662488068393 50 0.86864378197127734 60 0.79691662488068393 
		75 0.23566418246003235 100 0.23566418246003235;
	setAttr -s 9 ".kit[2:8]"  3 10 10 10 10 1 10;
	setAttr -s 9 ".kot[2:8]"  3 10 10 10 10 1 10;
	setAttr -s 9 ".kix[7:8]"  0.49002280831336975 0.83333331346511841;
	setAttr -s 9 ".kiy[7:8]"  -0.12712852656841278 0;
	setAttr -s 9 ".kox[7:8]"  0.81670463085174561 0.83333331346511841;
	setAttr -s 9 ".koy[7:8]"  -0.2118808925151825 0;
createNode animCurveTL -n "animCurveTL166";
	setAttr ".tan" 10;
	setAttr -s 9 ".ktv[0:8]"  0 0 2 0 5 -0.0070963888536680897 
		16 -0.0070963888536680897 35 -0.27712783415302544 60 -0.21251870404096118 
		70 -0.19073078004056945 80 -0.0070963888536680897 100 -0.0070963888536680897;
	setAttr -s 9 ".kit[2:8]"  3 10 10 9 9 10 10;
	setAttr -s 9 ".kot[2:8]"  3 10 10 9 9 10 10;
createNode animCurveTL -n "animCurveTL167";
	setAttr ".tan" 10;
	setAttr -s 9 ".ktv[0:8]"  0 0 2 0 5 -0.0034360675845639399 
		16 -0.0034360675845639399 35 0.076743810753419073 60 0.076743810753419073 
		70 0.063437943507749298 80 -0.0034360675845639399 100 -0.0034360675845639399;
	setAttr -s 9 ".kit[2:8]"  3 10 10 10 9 10 10;
	setAttr -s 9 ".kot[2:8]"  3 10 10 10 9 10 10;
createNode animCurveTL -n "animCurveTL168";
	setAttr ".tan" 10;
	setAttr -s 9 ".ktv[0:8]"  0 0 2 -0.04906451228834087 5 0.028873232947846241 
		16 0.0050042437004762207 35 0.03928060132498909 60 0.03928060132498909 70 
		0.01334149573248275 80 0.1012421148578759 100 0.028873232947846241;
	setAttr -s 9 ".kit[2:8]"  3 10 9 9 10 10 10;
	setAttr -s 9 ".kot[2:8]"  3 10 9 9 10 10 10;
createNode animCurveTL -n "animCurveTL169";
	setAttr ".tan" 10;
	setAttr -s 11 ".ktv[0:10]"  0 0 2 0 5 -0.0070963888536680897 
		16 -0.0070963888536680897 28 -0.60674078973123402 35 -0.85752372601956295 
		50 -0.95204057771943018 60 -0.99231687097526156 71 -0.49303298918692012 80 
		-0.0070963888536680897 100 -0.0070963888536680897;
	setAttr -s 11 ".kit[2:10]"  3 10 10 9 10 3 9 
		9 10;
	setAttr -s 11 ".kot[2:10]"  3 10 10 9 10 3 9 
		9 10;
createNode animCurveTL -n "animCurveTL170";
	setAttr ".tan" 10;
	setAttr -s 11 ".ktv[0:10]"  0 0 2 0.031805653569169534 5 -0.045463711799524242 
		16 -0.033459170507160851 28 -0.067985652583117367 35 -0.00061151498911534569 
		50 0.038520573423557879 60 0.02789927058024767 71 0.038412933768114568 80 
		0.009164606285036056 100 -0.045463711799524242;
	setAttr -s 11 ".kit[2:10]"  3 10 10 9 10 9 10 
		9 3;
	setAttr -s 11 ".kot[2:10]"  3 10 10 9 10 9 10 
		9 3;
createNode animCurveTL -n "animCurveTL171";
	setAttr ".tan" 10;
	setAttr -s 11 ".ktv[0:10]"  0 0 2 -0.030485593883446821 5 0.027087692813105652 
		16 0.1835139445954157 28 -0.28040307824530181 35 -0.45611227146182753 50 
		-0.47617018499915242 60 -0.45611227146182753 71 -0.16144419072167973 80 0.10875081923155429 
		100 0.027087692813105652;
	setAttr -s 11 ".kit[2:10]"  3 10 10 9 10 1 10 
		10 10;
	setAttr -s 11 ".kot[2:10]"  3 10 10 9 10 1 10 
		10 10;
	setAttr -s 11 ".kix[7:10]"  0.33077368140220642 0.36666658520698547 
		0.30000010132789612 0.66666668653488159;
	setAttr -s 11 ".kiy[7:10]"  0.044243566691875458 0.31067463755607605 
		0.058509916067123413 -0.081663124263286591;
	setAttr -s 11 ".kox[7:10]"  0.66154736280441284 0.30000007152557373 
		0.66666656732559204 0.66666668653488159;
	setAttr -s 11 ".koy[7:10]"  0.088487140834331512 0.25418847799301147 
		0.13002197444438934 -0.081663124263286591;
createNode animCurveTA -n "animCurveTA169";
	setAttr ".tan" 10;
	setAttr -s 9 ".ktv[0:8]"  0 0 2 0 5 0 15 13.833481616752044 
		30 -22.744092332387879 50 18.180365278228937 70 0.27752793066777048 80 -8.7238453300075367 
		100 0;
	setAttr -s 9 ".kit[2:8]"  3 10 10 10 10 10 10;
	setAttr -s 9 ".kot[2:8]"  3 10 10 10 10 10 10;
createNode animCurveTA -n "animCurveTA170";
	setAttr ".tan" 10;
	setAttr -s 9 ".ktv[0:8]"  0 0 2 0 5 0 15 3.8153527180092413 
		30 -33.510042085377592 50 -55.780660915148829 70 -30.166577817223228 80 2.1107166693426374 
		100 0;
	setAttr -s 9 ".kit[2:8]"  3 10 10 10 10 1 10;
	setAttr -s 9 ".kot[2:8]"  3 10 10 10 10 1 10;
	setAttr -s 9 ".kix[7:8]"  0.31162959337234497 0.66666668653488159;
	setAttr -s 9 ".kiy[7:8]"  0.094452224671840668 0;
	setAttr -s 9 ".kox[7:8]"  0.64495944976806641 0.66666668653488159;
	setAttr -s 9 ".koy[7:8]"  0.19548161327838898 0;
createNode animCurveTA -n "animCurveTA171";
	setAttr ".tan" 10;
	setAttr -s 9 ".ktv[0:8]"  0 0 2 0 5 13.657893158781347 15 
		13.254406060825927 30 23.400202931304644 50 16.50700922522223 70 32.876177662295511 
		80 19.552352735402611 100 13.657893158781347;
	setAttr -s 9 ".kit[2:8]"  3 10 10 10 10 10 10;
	setAttr -s 9 ".kot[2:8]"  3 10 10 10 10 10 10;
createNode animCurveTL -n "animCurveTL172";
	setAttr ".tan" 10;
	setAttr -s 9 ".ktv[0:8]"  0 0 2 0 5 -0.0070963888536680897 
		15 -0.0070963888536680897 30 -0.0070963888536680897 50 -0.0070963888536680897 
		70 -0.0070963888536680897 80 -0.0070963888536680897 100 -0.0070963888536680897;
	setAttr -s 9 ".kit[2:8]"  3 10 10 10 10 10 10;
	setAttr -s 9 ".kot[2:8]"  3 10 10 10 10 10 10;
createNode animCurveTL -n "animCurveTL173";
	setAttr ".tan" 10;
	setAttr -s 9 ".ktv[0:8]"  0 0 2 0 5 -0.0034360675845639399 
		15 -0.0034360675845639399 30 -0.0034360675845639399 50 -0.0034360675845639399 
		70 -0.0034360675845639399 80 -0.0034360675845639399 100 -0.0034360675845639399;
	setAttr -s 9 ".kit[2:8]"  3 10 10 10 10 10 10;
	setAttr -s 9 ".kot[2:8]"  3 10 10 10 10 10 10;
createNode animCurveTL -n "animCurveTL174";
	setAttr ".tan" 10;
	setAttr -s 9 ".ktv[0:8]"  0 0 2 0 5 0.049818208219252202 
		15 0.049818208219252202 30 0.049818208219252202 50 0.049818208219252202 70 
		0.049818208219252202 80 0.049818208219252202 100 0.049818208219252202;
	setAttr -s 9 ".kit[2:8]"  3 10 10 10 10 10 10;
	setAttr -s 9 ".kot[2:8]"  3 10 10 10 10 10 10;
createNode animCurveTU -n "animCurveTU28";
	setAttr ".tan" 10;
	setAttr -s 8 ".ktv[0:7]"  0 1 2 1 5 1 10 1 28 1 60 1 85 1 
		100 1;
	setAttr -s 8 ".kit[0:7]"  9 9 3 10 10 10 10 
		10;
	setAttr -s 8 ".kot[0:7]"  5 5 3 10 10 10 10 
		10;
createNode animCurveTA -n "animCurveTA172";
	setAttr ".tan" 10;
	setAttr -s 8 ".ktv[0:7]"  0 0 2 -76.771215661777489 5 -140.09137328137615 
		10 -140.09137328137615 28 -152.85646252060178 60 -152.85646252060178 85 -140.09137328137615 
		100 -140.09137328137615;
createNode animCurveTA -n "animCurveTA173";
	setAttr ".tan" 10;
	setAttr -s 8 ".ktv[0:7]"  0 0 2 -34.936684051068497 5 -41.32214986621824 
		10 -41.32214986621824 28 1.4545656502052433 60 1.4545656502052433 85 -41.32214986621824 
		100 -41.32214986621824;
	setAttr -s 8 ".kit[2:7]"  3 10 10 10 10 10;
	setAttr -s 8 ".kot[2:7]"  3 10 10 10 10 10;
createNode animCurveTA -n "animCurveTA174";
	setAttr ".tan" 10;
	setAttr -s 8 ".ktv[0:7]"  0 0 2 -5.7225404439904688 5 48.2339608204746 
		10 48.2339608204746 28 78.550125712859213 60 78.550125712859213 85 48.2339608204746 
		100 48.2339608204746;
	setAttr -s 8 ".kit[4:7]"  3 3 10 10;
	setAttr -s 8 ".kot[4:7]"  3 3 10 10;
createNode animCurveTL -n "animCurveTL175";
	setAttr ".tan" 10;
	setAttr -s 8 ".ktv[0:7]"  0 0 2 0.10921817915811 5 0.22829510939120629 
		10 0.21942029123209533 28 0.30913949920903072 60 0.30913949920903072 85 0.21417798496867563 
		100 0.22829510939120629;
	setAttr -s 8 ".kit[2:7]"  3 1 9 9 1 10;
	setAttr -s 8 ".kot[2:7]"  3 1 9 9 1 10;
	setAttr -s 8 ".kix[3:7]"  0.3296663761138916 0.60000002384185791 
		1.0666667222976685 0.82856911420822144 0.5;
	setAttr -s 8 ".kiy[3:7]"  0.02229631319642067 0.032298915088176727 
		-0.053311727941036224 -0.042669322341680527 0;
	setAttr -s 8 ".kox[3:7]"  0.82416599988937378 1.0666666030883789 
		0.83333331346511841 0.66285532712936401 0.5;
	setAttr -s 8 ".koy[3:7]"  0.055740788578987122 0.057420291006565094 
		-0.04164978489279747 -0.03413546085357666 0;
createNode animCurveTL -n "animCurveTL176";
	setAttr ".tan" 10;
	setAttr -s 8 ".ktv[0:7]"  0 0 2 -0.44494523011614384 5 -0.3818372728130861 
		10 -0.3818372728130861 28 -0.34364360307447073 60 -0.34364360307447073 85 
		-0.40428070751703282 100 -0.38183183600645232;
	setAttr -s 8 ".kit[2:7]"  3 1 9 9 1 10;
	setAttr -s 8 ".kot[2:7]"  3 1 9 9 1 10;
	setAttr -s 8 ".kix[3:7]"  0.3325064480304718 0.60000002384185791 
		1.0666667222976685 0.83147251605987549 0.5;
	setAttr -s 8 ".kiy[3:7]"  0.01789221353828907 0.013749721460044384 
		-0.034041885286569595 -0.042442422360181808 0;
	setAttr -s 8 ".kox[3:7]"  0.83126622438430786 1.0666666030883789 
		0.83333331346511841 0.66517794132232666 0.5;
	setAttr -s 8 ".koy[3:7]"  0.044730532914400101 0.024443948641419411 
		-0.026595219969749451 -0.033953938633203506 0;
createNode animCurveTL -n "animCurveTL177";
	setAttr ".tan" 10;
	setAttr -s 8 ".ktv[0:7]"  0 0 2 -0.34355628339150263 5 -0.26678912622464734 
		10 -0.2370136862434129 28 -0.63078576991679458 60 -0.63078576991679458 85 
		-0.23609345840322651 100 -0.26678912622464734;
	setAttr -s 8 ".kit[2:7]"  3 10 9 9 1 10;
	setAttr -s 8 ".kot[2:7]"  3 10 9 9 1 10;
	setAttr -s 8 ".kix[6:7]"  0.81413024663925171 0.5;
	setAttr -s 8 ".kiy[6:7]"  0.18545699119567871 0;
	setAttr -s 8 ".kox[6:7]"  0.65130412578582764 0.5;
	setAttr -s 8 ".koy[6:7]"  0.1483655720949173 0;
createNode animCurveTU -n "animCurveTU29";
	setAttr ".tan" 10;
	setAttr -s 11 ".ktv[0:10]"  0 1 2 1 5 1 10 1 16 1 28 1 50 1 
		60 1 75 1 90 1 100 1;
	setAttr -s 11 ".kit[0:10]"  9 9 3 10 9 10 10 
		9 10 9 10;
	setAttr -s 11 ".kot[0:10]"  5 5 3 10 5 10 10 
		5 10 5 10;
createNode animCurveTA -n "animCurveTA175";
	setAttr ".tan" 10;
	setAttr -s 11 ".ktv[0:10]"  0 0 2 59.2986616091207 5 20.310788668107964 
		10 19.173495595106854 16 38.772186338029194 28 72.757941139475093 50 79.104380526259561 
		60 84.372986708617887 75 50.616087269885618 90 20.310788668107964 100 20.310788668107964;
	setAttr -s 11 ".kit[2:10]"  3 1 10 9 9 3 10 
		1 3;
	setAttr -s 11 ".kot[2:10]"  3 1 10 9 9 3 10 
		1 3;
	setAttr -s 11 ".kix[3:10]"  0.32823258638381958 0.19999997317790985 
		0.40000000596046448 0.7333332896232605 0.3333333432674408 0.5 0.4943787157535553 
		0.3333333432674408;
	setAttr -s 11 ".kiy[3:10]"  0.1175028458237648 0.31174162030220032 
		0.24844574928283691 0.13937053084373474 0 -0.55904817581176758 -0.16909603774547577 
		0;
	setAttr -s 11 ".kox[3:10]"  0.32823258638381958 0.40000003576278687 
		0.7333332896232605 0.3333333432674408 0.5 0.49999997019767761 0.32771262526512146 
		0.3333333432674408;
	setAttr -s 11 ".koy[3:10]"  0.1175028383731842 0.62348335981369019 
		0.45548385381698608 0.06335025280714035 0 -0.5590481162071228 -0.11208998411893845 
		0;
createNode animCurveTA -n "animCurveTA176";
	setAttr ".tan" 10;
	setAttr -s 11 ".ktv[0:10]"  0 0 2 -22.276923710305624 5 66.512956204860245 
		10 69.316542996289172 16 51.962478887399499 28 25.176372916619481 50 19.408227843344687 
		60 14.060459364043957 75 33.346122033530186 90 66.512956204860245 100 66.512956204860245;
	setAttr -s 11 ".kit[2:10]"  3 10 10 9 9 10 10 
		1 3;
	setAttr -s 11 ".kot[2:10]"  3 10 10 9 9 10 10 
		1 3;
	setAttr -s 11 ".kix[9:10]"  0.48774930834770203 0.3333333432674408;
	setAttr -s 11 ".kiy[9:10]"  0.29623797535896301 0;
	setAttr -s 11 ".kox[9:10]"  0.32108396291732788 0.3333333432674408;
	setAttr -s 11 ".koy[9:10]"  0.19501261413097382 0;
createNode animCurveTA -n "animCurveTA177";
	setAttr ".tan" 10;
	setAttr -s 11 ".ktv[0:10]"  0 0 2 39.667190379474654 5 -75.483590873900127 
		10 -79.078287323348363 16 -66.735091849339469 28 -50.629900463216437 50 -48.490909723720577 
		60 -46.156436773689826 75 -56.78482923490558 90 -75.483590873900127 100 -75.483590873900127;
	setAttr -s 11 ".kit[2:10]"  3 10 10 1 9 1 10 
		1 3;
	setAttr -s 11 ".kot[2:10]"  3 10 10 1 9 1 10 
		1 3;
	setAttr -s 11 ".kix[5:10]"  0.51202392578125 0.7333332896232605 
		0.33110034465789795 0.5 0.49734747409820557 0.3333333432674408;
	setAttr -s 11 ".kiy[5:10]"  0.070240601897239685 0.05367770791053772 
		0.03339487686753273 -0.25592771172523499 -0.1797635406255722 0;
	setAttr -s 11 ".kox[5:10]"  0.6786913275718689 0.3333333432674408 
		0.66443336009979248 0.49999997019767761 0.33068108558654785 0.3333333432674408;
	setAttr -s 11 ".koy[5:10]"  0.093104399740695953 0.024398960173130035 
		0.067014947533607483 -0.2559276819229126 -0.11952287703752518 0;
createNode animCurveTL -n "animCurveTL178";
	setAttr ".tan" 10;
	setAttr -s 11 ".ktv[0:10]"  0 0 2 0.091237381762139774 5 -0.23002750690950557 
		10 -0.18533352048954777 16 -0.29638775208418661 28 -0.50082849661068085 50 
		-0.51982401721614657 60 -0.45333969509701644 75 -0.20153422600130688 90 -0.23002750690950557 
		100 -0.23002750690950557;
	setAttr -s 11 ".kit[2:10]"  3 10 10 9 9 9 1 
		1 3;
	setAttr -s 11 ".kot[2:10]"  3 10 10 9 9 9 1 
		1 3;
	setAttr -s 11 ".kix[8:10]"  0.66087406873703003 0.49807688593864441 
		0.3333333432674408;
	setAttr -s 11 ".kiy[8:10]"  0.085338801145553589 -0.045035421848297119 
		0;
	setAttr -s 11 ".kox[8:10]"  0.49565544724464417 0.33205127716064453 
		0.3333333432674408;
	setAttr -s 11 ".koy[8:10]"  0.064004085958003998 -0.030023617669939995 
		0;
createNode animCurveTL -n "animCurveTL179";
	setAttr ".tan" 10;
	setAttr -s 11 ".ktv[0:10]"  0 0 2 -0.47474391147545703 5 -0.10618930795413672 
		10 -0.084831241127626161 16 -0.1875704910844998 28 -0.37670411032328988 50 
		-0.42653959958514781 60 -0.43641511190359583 75 -0.10618930795413672 90 -0.10618930795413672 
		100 -0.10618930795413672;
	setAttr -s 11 ".kit[2:10]"  3 10 10 9 9 10 1 
		1 3;
	setAttr -s 11 ".kot[2:10]"  3 10 10 9 9 10 1 
		1 3;
	setAttr -s 11 ".kix[8:10]"  0.64405184984207153 0.49402964115142822 
		0.3333333432674408;
	setAttr -s 11 ".kiy[8:10]"  0.12490697205066681 -0.058684505522251129 
		0;
	setAttr -s 11 ".kox[8:10]"  0.48303878307342529 0.32935306429862976 
		0.3333333432674408;
	setAttr -s 11 ".koy[8:10]"  0.093680217862129211 -0.03912300243973732 
		0;
createNode animCurveTL -n "animCurveTL180";
	setAttr ".tan" 9;
	setAttr -s 11 ".ktv[0:10]"  0 0 2 0.23715921315747951 5 0.16650073509114327 
		10 0.15178982924079765 16 0.19485716046150448 28 0.4877586942154889 50 0.55354854196184577 
		60 0.47131123227889971 75 0.13360581121796478 90 0.16650073509114327 100 
		0.16650073509114327;
	setAttr -s 11 ".kit[0:10]"  10 10 3 3 9 9 9 
		9 1 1 3;
	setAttr -s 11 ".kot[0:10]"  10 10 3 3 9 9 9 
		9 1 1 3;
	setAttr -s 11 ".kix[8:10]"  0.6387171745300293 0.49195137619972229 
		0.3333333432674408;
	setAttr -s 11 ".kiy[8:10]"  -0.16007371246814728 0.077192738652229309 
		0;
	setAttr -s 11 ".kox[8:10]"  0.4790378212928772 0.32796758413314819 
		0.3333333432674408;
	setAttr -s 11 ".koy[8:10]"  -0.12005528062582016 0.051461830735206604 
		0;
createNode animCurveTL -n "animCurveTL181";
	setAttr ".tan" 10;
	setAttr -s 8 ".ktv[0:7]"  0 0 2 0 5 -0.15728441520586695 
		12 -0.15728441520586695 30 -0.43822356100716314 50 -0.43822356100716314 80 
		-0.15728441520586695 100 -0.15728441520586695;
	setAttr -s 8 ".kit[2:7]"  3 10 9 9 1 10;
	setAttr -s 8 ".kot[2:7]"  3 10 9 9 1 10;
	setAttr -s 8 ".kix[6:7]"  0.9754873514175415 0.66666668653488159;
	setAttr -s 8 ".kiy[6:7]"  0.14811074733734131 0;
	setAttr -s 8 ".kox[6:7]"  0.65032494068145752 0.66666668653488159;
	setAttr -s 8 ".koy[6:7]"  0.098740510642528534 0;
createNode animCurveTL -n "animCurveTL182";
	setAttr ".tan" 10;
	setAttr -s 8 ".ktv[0:7]"  0 0 2 0 5 0.063144408114785111 
		12 0.063144408114785111 30 0.048394853387911219 50 0.048394853387911219 80 
		0.063144408114785111 100 0.063144408114785111;
	setAttr -s 8 ".kit[2:7]"  3 10 9 9 1 10;
	setAttr -s 8 ".kot[2:7]"  3 10 9 9 1 10;
	setAttr -s 8 ".kix[6:7]"  0.99032068252563477 0.66666668653488159;
	setAttr -s 8 ".kiy[6:7]"  0.013460980728268623 0;
	setAttr -s 8 ".kox[6:7]"  0.6602136492729187 0.66666668653488159;
	setAttr -s 8 ".koy[6:7]"  0.0089739849790930748 0;
createNode animCurveTL -n "animCurveTL183";
	setAttr ".tan" 10;
	setAttr -s 8 ".ktv[0:7]"  0 0 2 -0.055558024602225475 5 -0.50898231702401886 
		12 -0.50898231702401886 30 -0.66336156341412322 50 -0.66336156341412322 80 
		-0.50898231702401886 100 -0.50898231702401886;
	setAttr -s 8 ".kit[2:7]"  3 10 9 9 1 10;
	setAttr -s 8 ".kot[2:7]"  3 10 9 9 1 10;
	setAttr -s 8 ".kix[6:7]"  0.99647665023803711 0.66666668653488159;
	setAttr -s 8 ".kiy[6:7]"  0.090525507926940918 0;
	setAttr -s 8 ".kox[6:7]"  0.664317786693573 0.66666668653488159;
	setAttr -s 8 ".koy[6:7]"  0.060350339859724045 0;
createNode animCurveTL -n "animCurveTL184";
	setAttr ".tan" 10;
	setAttr -s 8 ".ktv[0:7]"  0 0 2 0 5 0.00069708472453872128 
		12 0.00069708472453872128 21 -0.096380073015110701 50 -0.096380073015110701 
		80 0.00069708472453872128 100 0.00069708472453872128;
	setAttr -s 8 ".kit[2:7]"  3 10 9 9 1 10;
	setAttr -s 8 ".kot[2:7]"  3 10 9 9 1 10;
	setAttr -s 8 ".kix[6:7]"  0.99375295639038086 0.66666668653488159;
	setAttr -s 8 ".kiy[6:7]"  0.068492799997329712 0;
	setAttr -s 8 ".kox[6:7]"  0.6625019907951355 0.66666668653488159;
	setAttr -s 8 ".koy[6:7]"  0.045661866664886475 0;
createNode animCurveTL -n "animCurveTL185";
	setAttr ".tan" 10;
	setAttr -s 8 ".ktv[0:7]"  0 0 2 0 5 0.027296557722927772 
		12 0.027296557722927772 21 -0.012807953866889099 50 -0.012807953866889099 
		80 0.027296557722927772 100 0.027296557722927772;
	setAttr -s 8 ".kit[2:7]"  3 10 9 9 1 10;
	setAttr -s 8 ".kot[2:7]"  3 10 9 9 1 10;
	setAttr -s 8 ".kix[6:7]"  0.99375295639038086 0.66666668653488159;
	setAttr -s 8 ".kiy[6:7]"  0.068492799997329712 0;
	setAttr -s 8 ".kox[6:7]"  0.6625019907951355 0.66666668653488159;
	setAttr -s 8 ".koy[6:7]"  0.045661866664886475 0;
createNode animCurveTL -n "animCurveTL186";
	setAttr ".tan" 10;
	setAttr -s 8 ".ktv[0:7]"  0 0 2 0.091522324308572212 5 0.30320886908454558 
		12 0.30320886908454558 21 0.093738564867338559 50 0.011045236935189801 80 
		0.30320886908454558 100 0.30320886908454558;
	setAttr -s 8 ".kit[2:7]"  3 10 9 9 1 10;
	setAttr -s 8 ".kot[2:7]"  3 10 9 9 1 10;
	setAttr -s 8 ".kix[6:7]"  0.99375295639038086 0.66666668653488159;
	setAttr -s 8 ".kiy[6:7]"  0.068492799997329712 0;
	setAttr -s 8 ".kox[6:7]"  0.6625019907951355 0.66666668653488159;
	setAttr -s 8 ".koy[6:7]"  0.045661866664886475 0;
createNode animCurveTU -n "animCurveTU30";
	setAttr ".tan" 10;
	setAttr -s 10 ".ktv[0:9]"  0 0 2 0 5 0 12 0 25 0 30 0 50 0 
		70 0 85 0 100 0;
	setAttr -s 10 ".kit[2:9]"  3 10 10 10 10 10 10 
		10;
	setAttr -s 10 ".kot[2:9]"  3 10 10 10 10 10 10 
		10;
createNode animCurveTA -n "animCurveTA178";
	setAttr ".tan" 10;
	setAttr -s 10 ".ktv[0:9]"  0 0 2 0 5 2.4545668869252451 12 
		2.4545668869252451 25 2.4545668869252451 30 5.416051286443424 50 5.416051286443424 
		70 5.416051286443424 85 2.4545668869252451 100 2.4545668869252451;
	setAttr -s 10 ".kit[2:9]"  3 10 10 10 10 10 10 
		10;
	setAttr -s 10 ".kot[2:9]"  3 10 10 10 10 10 10 
		10;
createNode animCurveTA -n "animCurveTA179";
	setAttr ".tan" 10;
	setAttr -s 10 ".ktv[0:9]"  0 0 2 -10.000000000000002 5 -59.222044573256952 
		12 -59.222044573256952 25 -59.222044573256952 30 -76.136198962930877 50 -76.136198962930877 
		70 -76.136198962930877 85 -59.222044573256952 100 -59.222044573256952;
createNode animCurveTA -n "animCurveTA180";
	setAttr ".tan" 10;
	setAttr -s 10 ".ktv[0:9]"  0 0 2 0 5 -2.434202033955327 12 
		-2.434202033955327 25 -2.434202033955327 30 -5.2039806388855396 50 -5.2039806388855396 
		70 -5.2039806388855396 85 -2.434202033955327 100 -2.434202033955327;
	setAttr -s 10 ".kit[2:9]"  3 10 10 10 10 10 10 
		10;
	setAttr -s 10 ".kot[2:9]"  3 10 10 10 10 10 10 
		10;
createNode animCurveTL -n "animCurveTL187";
	setAttr ".tan" 10;
	setAttr -s 10 ".ktv[0:9]"  0 0 2 0 5 -0.3296746241193716 12 
		-0.3296746241193716 25 -0.3296746241193716 30 -0.3296746241193716 50 -0.3296746241193716 
		70 -0.3296746241193716 85 -0.3296746241193716 100 -0.3296746241193716;
	setAttr -s 10 ".kit[2:9]"  3 10 10 10 10 10 10 
		10;
	setAttr -s 10 ".kot[2:9]"  3 10 10 10 10 10 10 
		10;
createNode animCurveTL -n "animCurveTL188";
	setAttr ".tan" 10;
	setAttr -s 10 ".ktv[0:9]"  0 0 2 0 5 0 12 0 25 0 30 0 50 0 
		70 0 85 0 100 0;
	setAttr -s 10 ".kit[2:9]"  3 10 10 10 10 10 10 
		10;
	setAttr -s 10 ".kot[2:9]"  3 10 10 10 10 10 10 
		10;
createNode animCurveTL -n "animCurveTL189";
	setAttr ".tan" 10;
	setAttr -s 10 ".ktv[0:9]"  0 0 2 0 5 -0.045436156506848263 
		12 -0.045436156506848263 25 -0.045436156506848263 30 -0.045436156506848263 
		50 -0.045436156506848263 70 -0.045436156506848263 85 -0.045436156506848263 
		100 -0.045436156506848263;
	setAttr -s 10 ".kit[2:9]"  3 10 10 10 10 10 10 
		10;
	setAttr -s 10 ".kot[2:9]"  3 10 10 10 10 10 10 
		10;
createNode animCurveTU -n "animCurveTU31";
	setAttr ".tan" 10;
	setAttr -s 13 ".ktv[0:12]"  0 0 2 0 5 0 10 0 14 0 16 0 19 0 
		50 0 65 0 70 0 75 0 80 0 100 0;
	setAttr -s 13 ".kit[2:12]"  3 10 10 10 10 10 10 
		10 10 10 10;
	setAttr -s 13 ".kot[2:12]"  3 10 10 10 10 10 10 
		10 10 10 10;
createNode animCurveTA -n "animCurveTA181";
	setAttr ".tan" 10;
	setAttr -s 13 ".ktv[0:12]"  0 0 2 0 5 0 10 0 14 0 16 -0.35025129974393132 
		19 0 50 0 65 0 70 0 75 0 80 0 100 0;
	setAttr -s 13 ".kit[2:12]"  3 10 10 3 10 10 10 
		10 10 10 10;
	setAttr -s 13 ".kot[2:12]"  3 10 10 3 10 10 10 
		10 10 10 10;
createNode animCurveTA -n "animCurveTA182";
	setAttr ".tan" 10;
	setAttr -s 13 ".ktv[0:12]"  0 0 2 10.000000000000004 5 15.642077920431827 
		10 15.642077920431827 14 15.642077920431836 16 10.126056283358642 19 -6.2636642779648914 
		50 -6.2636642779648914 65 -6.2636642779648914 70 -0.58439778208426063 75 
		15.642077920431827 80 15.642077920431827 100 15.642077920431827;
	setAttr -s 13 ".kit[2:12]"  3 10 10 10 10 10 10 
		10 10 10 10;
	setAttr -s 13 ".kot[2:12]"  3 10 10 10 10 10 10 
		10 10 10 10;
createNode animCurveTA -n "animCurveTA183";
	setAttr ".tan" 10;
	setAttr -s 13 ".ktv[0:12]"  0 0 2 0 5 0 10 0 14 3.1352311810204219 
		16 3.5042810732994041 19 0 50 0 65 0 70 6.8797721654648436 75 -6.3666848859597467 
		80 0 100 0;
	setAttr -s 13 ".kit[2:12]"  3 10 9 1 10 10 10 
		10 10 10 10;
	setAttr -s 13 ".kot[2:12]"  3 10 9 1 10 10 10 
		10 10 10 10;
	setAttr -s 13 ".kix[5:12]"  0.1321711391210556 0.10000000149011612 
		1.0333333015441895 0.5 0.16666661202907562 0.16666668653488159 0.1666666716337204 
		0.66666668653488159;
	setAttr -s 13 ".kiy[5:12]"  -0.021891292184591293 0 0 0 -0.055559787899255753 
		-0.060037348419427872 0 0;
	setAttr -s 13 ".kox[5:12]"  0.13217116892337799 1.0333333015441895 
		0.5 0.1666666716337204 0.16666671633720398 0.16666664183139801 0.66666668653488159 
		0.66666668653488159;
	setAttr -s 13 ".koy[5:12]"  -0.021891294047236443 0 0 0 -0.055559825152158737 
		-0.060037329792976379 0 0;
createNode animCurveTL -n "animCurveTL190";
	setAttr ".tan" 10;
	setAttr -s 13 ".ktv[0:12]"  0 0 2 0.093590416298333118 5 0.093590416298333118 
		10 0.093590416298333118 14 0.045784239240184044 16 -0.045935924058497384 
		19 -0.090804838068813301 50 -0.090804838068813301 65 -0.090804838068813301 
		70 -0.042998661010664227 75 0.076194877136227107 80 0.093590416298333118 
		100 0.093590416298333118;
	setAttr -s 13 ".kit[2:12]"  3 10 9 9 10 10 10 
		9 9 10 10;
	setAttr -s 13 ".kot[2:12]"  3 10 9 9 10 10 10 
		9 9 10 10;
createNode animCurveTL -n "animCurveTL191";
	setAttr ".tan" 10;
	setAttr -s 13 ".ktv[0:12]"  0 0 2 0 5 0 10 0 14 0.026531756869090706 
		16 0.059917034677627351 19 0 50 0 65 0 70 0.057798935025428211 75 0.01702070538900935 
		80 0 100 0;
	setAttr -s 13 ".kit[2:12]"  3 10 9 3 10 10 10 
		10 9 10 10;
	setAttr -s 13 ".kot[2:12]"  3 10 9 3 10 10 10 
		10 9 10 10;
createNode animCurveTL -n "animCurveTL192";
	setAttr ".tan" 10;
	setAttr -s 13 ".ktv[0:12]"  0 0 2 0.11655511999435637 5 0.22004454697835768 
		10 0.22004454697835768 14 0.23832251475431937 16 0.25670492806042938 19 0.2905452798284956 
		50 0.2905452798284956 65 0.2905452798284956 70 0.27226731205253391 75 0.22004454697835768 
		80 0.22004454697835768 100 0.22004454697835768;
	setAttr -s 13 ".kit[2:12]"  3 10 9 9 10 10 10 
		9 10 10 10;
	setAttr -s 13 ".kot[2:12]"  3 10 9 9 10 10 10 
		9 10 10 10;
createNode animCurveTA -n "animCurveTA184";
	setAttr ".tan" 10;
	setAttr -s 12 ".ktv[0:11]"  0 0 2 -5 5 0.91153173449061375 
		10 0.91153173449061375 16 4.4613777771838201 21 1.733208774761511 30 2.4018226985599131 
		55 2.4018226985599131 70 1.3645801995521571 80 0.91153173449061375 90 0.6364241174096481 
		100 0.91153173449061375;
	setAttr -s 12 ".kit[2:11]"  3 10 10 9 9 9 9 
		9 10 10;
	setAttr -s 12 ".kot[2:11]"  3 10 10 9 9 9 9 
		9 10 10;
createNode animCurveTA -n "animCurveTA185";
	setAttr ".tan" 10;
	setAttr -s 12 ".ktv[0:11]"  0 0 2 0 5 -15.302297995125491 10 
		-15.302297995125491 16 -19.483885672472834 21 -32.387335797944111 30 -53.083911385467601 
		55 -53.083911385467601 70 -26.787908722823595 80 -15.302297995125491 90 -11.939872409903133 
		100 -15.302297995125491;
	setAttr -s 12 ".kit[2:11]"  3 10 10 10 9 9 10 
		10 10 10;
	setAttr -s 12 ".kot[2:11]"  3 10 10 10 9 9 10 
		10 10 10;
createNode animCurveTA -n "animCurveTA186";
	setAttr ".tan" 10;
	setAttr -s 12 ".ktv[0:11]"  0 0 2 0 5 0.10953910533628934 10 
		0.10953910533628934 16 -0.82694491347544274 21 1.0947539559493242 30 -6.1813644512253587 
		55 -6.1813644512253587 70 -1.8028956208387978 80 0.10953910533628934 90 0.52710945600135661 
		100 0.10953910533628934;
	setAttr -s 12 ".kit[2:11]"  3 10 10 9 9 9 9 
		9 10 10;
	setAttr -s 12 ".kot[2:11]"  3 10 10 9 9 9 9 
		9 10 10;
createNode animCurveTL -n "animCurveTL193";
	setAttr ".tan" 9;
	setAttr -s 12 ".ktv[0:11]"  0 0 2 0.037414363530582494 5 -0.15726637602639884 
		10 -0.17676152889932523 16 -0.18992547737702367 21 -0.19091840253475412 30 
		-0.18911992206782566 55 -0.18555790940523731 70 -0.17727119604273855 80 -0.13563869534190712 
		90 -0.16298709689434113 100 -0.15726637602639884;
	setAttr -s 12 ".kit[0:11]"  10 10 3 9 1 9 9 
		9 9 10 9 10;
	setAttr -s 12 ".kot[0:11]"  10 10 3 9 1 9 9 
		9 9 10 9 10;
	setAttr -s 12 ".kix[4:11]"  0.2085186243057251 0.1666666567325592 
		0.30000001192092896 0.83333337306976318 0.49999994039535522 0.3333333432674408 
		0.33333337306976318 0.3333333432674408;
	setAttr -s 12 ".kiy[4:11]"  -0.0023937523365020752 0.00028769831988029182 
		0.0014189541107043624 0.0074054542928934097 0.02995152585208416 0 -0.010813841596245766 
		0;
	setAttr -s 12 ".kox[4:11]"  0.17376556992530823 0.30000001192092896 
		0.83333331346511841 0.49999994039535522 0.33333337306976318 0.3333333432674408 
		0.33333328366279602 0.3333333432674408;
	setAttr -s 12 ".koy[4:11]"  -0.0019947944674640894 0.00051785696996375918 
		0.0039415392093360424 0.0044432715512812138 0.019967688247561455 0 -0.010813839733600616 
		0;
createNode animCurveTL -n "animCurveTL194";
	setAttr ".tan" 10;
	setAttr -s 12 ".ktv[0:11]"  0 0 2 -0.020433619022911964 5 -0.051637082257696622 
		10 -0.05591497693525057 16 -0.040737738596556862 21 -0.085267841602970948 
		30 -0.068695016085452781 55 -0.046963584410072666 70 -0.037817546431041155 
		80 -0.076145204395077493 90 -0.049672978721078419 100 -0.051637082257696622;
	setAttr -s 12 ".kit[2:11]"  3 9 10 10 1 9 10 
		1 9 10;
	setAttr -s 12 ".kot[2:11]"  3 9 10 10 1 9 10 
		1 9 10;
	setAttr -s 12 ".kix[6:11]"  0.32494503259658813 0.83333337306976318 
		0.5 0.32822322845458984 0.33333337306976318 0.3333333432674408;
	setAttr -s 12 ".kiy[6:11]"  0.011729435063898563 0.01929841935634613 
		0 -0.0090757561847567558 0.012254062108695507 0;
	setAttr -s 12 ".kox[6:11]"  0.81236273050308228 0.49999994039535522 
		0.3333333432674408 0.49233484268188477 0.33333328366279602 0.3333333432674408;
	setAttr -s 12 ".koy[6:11]"  0.02932359091937542 0.011579049751162529 
		0 -0.013613632880151272 0.012254060246050358 0;
createNode animCurveTL -n "animCurveTL195";
	setAttr ".tan" 9;
	setAttr -s 12 ".ktv[0:11]"  0 0 2 -0.049762091519964219 5 0.066874042172448467 
		10 0.050717682058214766 16 0.037494885175929749 21 0.087765191086398103 30 
		0.12552481760920653 55 0.12552481760920653 70 0.058214636385759258 80 0.050980496976550535 
		90 0.079961935800677578 100 0.066874042172448467;
	setAttr -s 12 ".kit[0:11]"  10 10 3 9 10 9 9 
		9 9 1 9 10;
	setAttr -s 12 ".kot[0:11]"  10 10 3 9 10 9 9 
		9 9 1 9 10;
	setAttr -s 12 ".kix[9:11]"  0.32508367300033569 0.33333337306976318 
		0.3333333432674408;
	setAttr -s 12 ".kiy[9:11]"  0.020889168605208397 0.0079467734321951866 
		0;
	setAttr -s 12 ".kox[9:11]"  0.65016740560531616 0.33333328366279602 
		0.3333333432674408;
	setAttr -s 12 ".koy[9:11]"  0.041778340935707092 0.0079467715695500374 
		0;
createNode animCurveTA -n "animCurveTA187";
	setAttr ".tan" 10;
	setAttr -s 8 ".ktv[0:7]"  0 0 2 0 5 -6.7097270679247689 12 
		-6.7097270679247742 30 -13.341710543355045 50 -31.001220097675592 80 -6.9827412581340571 
		100 -6.7097270679247689;
	setAttr -s 8 ".kit[2:7]"  3 10 10 10 10 3;
	setAttr -s 8 ".kot[2:7]"  3 10 10 10 10 3;
createNode animCurveTA -n "animCurveTA188";
	setAttr ".tan" 10;
	setAttr -s 8 ".ktv[0:7]"  0 0 2 0 5 -24.005486609752403 12 
		-24.005486609752431 30 -47.898585571404048 50 -65.851282511208566 80 -17.962264571677856 
		100 -24.005486609752403;
	setAttr -s 8 ".kit[2:7]"  3 10 10 10 10 3;
	setAttr -s 8 ".kot[2:7]"  3 10 10 10 10 3;
createNode animCurveTA -n "animCurveTA189";
	setAttr ".tan" 10;
	setAttr -s 8 ".ktv[0:7]"  0 0 2 0 5 0 12 18.725562242490394 
		30 -9.8651772710971048 50 24.791388087725352 80 -10.913843544368907 100 0;
	setAttr -s 8 ".kit[2:7]"  3 10 10 10 10 3;
	setAttr -s 8 ".kot[2:7]"  3 10 10 10 10 3;
createNode animCurveTA -n "animCurveTA190";
	setAttr ".tan" 10;
	setAttr -s 9 ".ktv[0:8]"  0 0 2 15.000000000000002 5 9.6921754187547098 
		12 9.6921754187547027 30 13.515225882191748 50 9.6921754187547151 70 23.238342988598131 
		80 14.486023796620657 100 9.6921754187547098;
	setAttr -s 9 ".kit[2:8]"  3 10 10 10 10 10 3;
	setAttr -s 9 ".kot[2:8]"  3 10 10 10 10 10 3;
createNode animCurveTA -n "animCurveTA191";
	setAttr ".tan" 10;
	setAttr -s 9 ".ktv[0:8]"  0 0 2 0 5 8.810063617344392 12 
		8.8100636173443885 30 7.019356599587943 50 8.8100636173444027 70 8.7295560991158503 
		80 8.726857579170975 100 8.810063617344392;
	setAttr -s 9 ".kit[2:8]"  3 10 10 10 10 10 3;
	setAttr -s 9 ".kot[2:8]"  3 10 10 10 10 10 3;
createNode animCurveTA -n "animCurveTA192";
	setAttr ".tan" 10;
	setAttr -s 9 ".ktv[0:8]"  0 0 2 0 5 23.265079145375779 12 
		29.823226711648715 30 7.2787365743971888 50 28.213384106972924 70 0.867542768577796 
		80 -10.28949449390398 100 23.265079145375779;
	setAttr -s 9 ".kit[2:8]"  3 10 10 10 10 10 3;
	setAttr -s 9 ".kot[2:8]"  3 10 10 10 10 10 3;
createNode animCurveTL -n "animCurveTL196";
	setAttr ".tan" 10;
	setAttr -s 9 ".ktv[0:8]"  0 -0.040210713659284476 2 -0.040210713659284476 
		5 -0.040210713659284476 12 -0.040210713659284476 30 -0.040210713659284476 
		50 -0.040210713659284476 70 -0.047154161144243513 80 -0.040210713659284476 
		100 -0.040210713659284476;
	setAttr -s 9 ".kit[2:8]"  3 10 10 10 10 10 3;
	setAttr -s 9 ".kot[2:8]"  3 10 10 10 10 10 3;
createNode animCurveTL -n "animCurveTL197";
	setAttr ".tan" 10;
	setAttr -s 9 ".ktv[0:8]"  0 -0.92352553218673483 2 -0.92172394262998947 
		5 -0.92172394262998947 12 -0.92172394262998947 30 -0.92172394262998947 50 
		-0.92172394262998947 70 -0.92187213020538805 80 -0.92172394262998947 100 
		-0.92172394262998947;
	setAttr -s 9 ".kit[2:8]"  3 10 10 10 10 10 3;
	setAttr -s 9 ".kot[2:8]"  3 10 10 10 10 10 3;
createNode animCurveTL -n "animCurveTL198";
	setAttr ".tan" 10;
	setAttr -s 9 ".ktv[0:8]"  0 0 2 0.020592262861709541 5 0.020592262861709541 
		12 0.020592262861709541 30 0.020592262861709541 50 0.020592262861709541 70 
		0.034329120984948384 80 0.020592262861709541 100 0.020592262861709541;
	setAttr -s 9 ".kit[2:8]"  3 10 10 10 10 10 3;
	setAttr -s 9 ".kot[2:8]"  3 10 10 10 10 10 3;
createNode animCurveTA -n "animCurveTA193";
	setAttr ".tan" 10;
	setAttr -s 8 ".ktv[0:7]"  0 0 2 0 5 -10.814320486728878 12 
		-14.297409359178035 30 -4.5595814475873553 50 -2.075909756855367 80 -10.814320486728878 
		100 -10.814320486728878;
	setAttr -s 8 ".kit[2:7]"  3 10 1 10 10 10;
	setAttr -s 8 ".kot[2:7]"  3 10 1 10 10 10;
	setAttr -s 8 ".kix[4:7]"  0.56001508235931396 0.66666668653488159 
		1 0.66666668653488159;
	setAttr -s 8 ".kiy[4:7]"  0.058911643922328949 0 0 0;
	setAttr -s 8 ".kox[4:7]"  0.62668049335479736 1 0.66666668653488159 
		0.66666668653488159;
	setAttr -s 8 ".koy[4:7]"  0.065924622118473053 0 0 0;
createNode animCurveTA -n "animCurveTA194";
	setAttr ".tan" 10;
	setAttr -s 8 ".ktv[0:7]"  0 0 2 0 5 -3.7464163230089 12 -4.4077028905501123 
		30 -2.47085967493916 50 -2.0279804371326899 80 -3.7464163230089 100 -3.7464163230089;
	setAttr -s 8 ".kit[2:7]"  3 10 1 10 10 10;
	setAttr -s 8 ".kot[2:7]"  3 10 1 10 10 10;
	setAttr -s 8 ".kix[4:7]"  0.54654788970947266 0.66666668653488159 
		1 0.66666668653488159;
	setAttr -s 8 ".kiy[4:7]"  0.029250042513012886 0 0 0;
	setAttr -s 8 ".kox[4:7]"  0.6132124662399292 1 0.66666668653488159 
		0.66666668653488159;
	setAttr -s 8 ".koy[4:7]"  0.0328177809715271 0 0 0;
createNode animCurveTA -n "animCurveTA195";
	setAttr ".tan" 10;
	setAttr -s 8 ".ktv[0:7]"  0 0 2 0 5 -10.897220128485484 12 
		-10.649499172432934 30 -11.170200263380575 50 -11.338274666154815 80 -10.897220128485484 
		100 -10.897220128485484;
	setAttr -s 8 ".kit[2:7]"  3 10 9 10 10 10;
	setAttr -s 8 ".kot[2:7]"  3 10 9 10 10 10;
createNode animCurveTA -n "animCurveTA196";
	setAttr ".tan" 10;
	setAttr -s 8 ".ktv[0:7]"  0 0 2 0 5 0.72504957116732272 12 
		0.72504957116732272 30 15.929117211146119 60 15.929117211146119 80 -4.6011163191588942 
		100 0.72504957116732272;
	setAttr -s 8 ".kit[2:7]"  3 10 10 10 10 10;
	setAttr -s 8 ".kot[2:7]"  3 10 10 10 10 10;
createNode animCurveTA -n "animCurveTA197";
	setAttr ".tan" 10;
	setAttr -s 8 ".ktv[0:7]"  0 0 2 0 5 -16.065060266995822 12 
		-16.065060266995822 30 -15.467702489756748 60 -15.467702489756748 80 -16.162029887194215 
		100 -16.065060266995822;
	setAttr -s 8 ".kit[2:7]"  3 10 10 10 10 10;
	setAttr -s 8 ".kot[2:7]"  3 10 10 10 10 10;
createNode animCurveTA -n "animCurveTA198";
	setAttr ".tan" 10;
	setAttr -s 8 ".ktv[0:7]"  0 0 2 0 5 -1.8244965449281254 12 
		-1.8244965449281254 30 -1.3224443022912837 60 -1.3224443022912837 80 -0.34527920100057263 
		100 -1.8244965449281254;
	setAttr -s 8 ".kit[2:7]"  3 10 10 10 10 10;
	setAttr -s 8 ".kot[2:7]"  3 10 10 10 10 10;
createNode animCurveTA -n "animCurveTA199";
	setAttr ".tan" 10;
	setAttr -s 8 ".ktv[0:7]"  0 0 2 -2.97800001338583 5 -5.0566276381482984 
		12 -5.0566276381482984 30 -5.0566276381482984 50 -5.0566276381482984 80 -5.0566276381482984 
		100 -5.0566276381482984;
	setAttr -s 8 ".kit[2:7]"  3 10 10 10 10 10;
	setAttr -s 8 ".kot[2:7]"  3 10 10 10 10 10;
createNode animCurveTA -n "animCurveTA200";
	setAttr ".tan" 10;
	setAttr -s 8 ".ktv[0:7]"  0 0 2 -9.7822412312834413 5 -17.107761286541351 
		12 -17.107761286541351 30 -17.107761286541351 50 -17.107761286541351 80 -17.107761286541351 
		100 -17.107761286541351;
	setAttr -s 8 ".kit[2:7]"  3 10 10 10 10 10;
	setAttr -s 8 ".kot[2:7]"  3 10 10 10 10 10;
createNode animCurveTA -n "animCurveTA201";
	setAttr ".tan" 10;
	setAttr -s 8 ".ktv[0:7]"  0 -1.2339729835558362 2 -50.078804475066228 
		5 -55.761927886665404 12 -55.761927886665404 30 -55.642286909880198 50 -55.642286909880198 
		80 -55.761927886665404 100 -55.761927886665404;
	setAttr -s 8 ".kit[2:7]"  1 10 10 10 10 10;
	setAttr -s 8 ".kot[2:7]"  1 10 10 10 10 10;
	setAttr -s 8 ".kix[2:7]"  0.086931005120277405 0.23333333432674408 
		0.59999996423721313 0.66666668653488159 1 0.66666668653488159;
	setAttr -s 8 ".kiy[2:7]"  0.0011406884295865893 0 0 0 0 0;
	setAttr -s 8 ".kox[2:7]"  1.1535937786102295 0.59999996423721313 
		0.66666668653488159 1 0.66666668653488159 0.66666668653488159;
	setAttr -s 8 ".koy[2:7]"  0.015137187205255032 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL199";
	setAttr ".tan" 10;
	setAttr -s 8 ".ktv[0:7]"  0 0 2 -0.011301811406185556 5 -0.011301811406185556 
		12 -0.011301811406185556 30 -0.011301811406185556 50 -0.011301811406185556 
		80 -0.011301811406185556 100 -0.011301811406185556;
	setAttr -s 8 ".kit[2:7]"  3 10 10 10 10 10;
	setAttr -s 8 ".kot[2:7]"  3 10 10 10 10 10;
createNode animCurveTL -n "animCurveTL200";
	setAttr ".tan" 10;
	setAttr -s 8 ".ktv[0:7]"  0 0 2 -0.0098431871193776898 5 
		-0.0098431871193776898 12 -0.0098431871193776898 30 -0.0098431871193776898 
		50 -0.0098431871193776898 80 -0.0098431871193776898 100 -0.0098431871193776898;
	setAttr -s 8 ".kit[2:7]"  3 10 10 10 10 10;
	setAttr -s 8 ".kot[2:7]"  3 10 10 10 10 10;
createNode animCurveTL -n "animCurveTL201";
	setAttr ".tan" 10;
	setAttr -s 8 ".ktv[0:7]"  0 0 2 -0.0040455390558233545 5 
		-0.0040455390558233545 12 -0.0040455390558233545 30 -0.0040455390558233545 
		50 -0.0040455390558233545 80 -0.0040455390558233545 100 -0.0040455390558233545;
	setAttr -s 8 ".kit[2:7]"  3 10 10 10 10 10;
	setAttr -s 8 ".kot[2:7]"  3 10 10 10 10 10;
createNode animCurveTU -n "animCurveTU32";
	setAttr ".tan" 10;
	setAttr -s 8 ".ktv[0:7]"  0 0 2 0 5 0 12 0 30 0 50 0 80 0 
		100 0;
	setAttr -s 8 ".kit[2:7]"  3 10 10 10 10 10;
	setAttr -s 8 ".kot[2:7]"  3 10 10 10 10 10;
createNode animCurveTA -n "animCurveTA202";
	setAttr ".tan" 10;
	setAttr -s 8 ".ktv[0:7]"  0 6.2120208622334312e-018 2 -45.000000000000007 
		5 -45.000000000000007 12 -45.000000000000007 30 -45.000000000000007 50 -45.000000000000007 
		80 -45.000000000000007 100 -45.000000000000007;
createNode animCurveTA -n "animCurveTA203";
	setAttr ".tan" 10;
	setAttr -s 8 ".ktv[0:7]"  0 6.7943978180678144e-019 2 0 5 
		0 12 0 30 0 50 0 80 0 100 0;
	setAttr -s 8 ".kit[2:7]"  3 10 10 10 10 10;
	setAttr -s 8 ".kot[2:7]"  3 10 10 10 10 10;
createNode animCurveTA -n "animCurveTA204";
	setAttr ".tan" 10;
	setAttr -s 8 ".ktv[0:7]"  0 3.975693351829396e-016 2 0 5 
		0 12 0 30 0 50 0 80 0 100 0;
	setAttr -s 8 ".kit[2:7]"  3 10 10 10 10 10;
	setAttr -s 8 ".kot[2:7]"  3 10 10 10 10 10;
createNode animCurveTU -n "animCurveTU33";
	setAttr ".tan" 10;
	setAttr -s 8 ".ktv[0:7]"  0 0 2 4.6000000000000005 5 4.6000000000000005 
		12 4.6000000000000005 30 4.6000000000000005 50 4.6000000000000005 80 4.6000000000000005 
		100 4.6000000000000005;
	setAttr -s 8 ".kit[2:7]"  3 10 10 10 10 10;
	setAttr -s 8 ".kot[2:7]"  3 10 10 10 10 10;
createNode animCurveTA -n "animCurveTA205";
	setAttr ".tan" 10;
	setAttr -s 8 ".ktv[0:7]"  0 0 2 -35.00000000000005 5 -35.00000000000005 
		12 -35.00000000000005 30 -35.00000000000005 50 -35.00000000000005 80 -35.00000000000005 
		100 -35.00000000000005;
createNode animCurveTA -n "animCurveTA206";
	setAttr ".tan" 10;
	setAttr -s 8 ".ktv[0:7]"  0 0 2 0 5 0 12 0 30 0 50 0 80 0 
		100 0;
	setAttr -s 8 ".kit[2:7]"  3 10 10 10 10 10;
	setAttr -s 8 ".kot[2:7]"  3 10 10 10 10 10;
createNode animCurveTA -n "animCurveTA207";
	setAttr ".tan" 10;
	setAttr -s 8 ".ktv[0:7]"  0 0 2 0 5 0 12 0 30 0 50 0 80 0 
		100 0;
	setAttr -s 8 ".kit[2:7]"  3 10 10 10 10 10;
	setAttr -s 8 ".kot[2:7]"  3 10 10 10 10 10;
createNode animCurveTA -n "animCurveTA208";
	setAttr ".tan" 10;
	setAttr -s 8 ".ktv[0:7]"  0 0 2 0 5 0 12 0 30 0 50 0 80 0 
		100 0;
	setAttr -s 8 ".kit[2:7]"  3 10 10 10 10 10;
	setAttr -s 8 ".kot[2:7]"  3 10 10 10 10 10;
createNode animCurveTL -n "animCurveTL202";
	setAttr ".tan" 10;
	setAttr -s 8 ".ktv[0:7]"  0 0 2 0 5 0 12 0 30 0 50 0 80 0 
		100 0;
	setAttr -s 8 ".kit[2:7]"  3 10 10 10 10 10;
	setAttr -s 8 ".kot[2:7]"  3 10 10 10 10 10;
createNode animCurveTL -n "animCurveTL203";
	setAttr ".tan" 10;
	setAttr -s 8 ".ktv[0:7]"  0 0 2 0 5 0 12 0 30 0 50 0 80 0 
		100 0;
	setAttr -s 8 ".kit[2:7]"  3 10 10 10 10 10;
	setAttr -s 8 ".kot[2:7]"  3 10 10 10 10 10;
createNode animCurveTL -n "animCurveTL204";
	setAttr ".tan" 10;
	setAttr -s 8 ".ktv[0:7]"  0 0 2 0 5 0 12 0 30 0 50 0 80 0 
		100 0;
	setAttr -s 8 ".kit[2:7]"  3 10 10 10 10 10;
	setAttr -s 8 ".kot[2:7]"  3 10 10 10 10 10;
createNode animCurveTU -n "animCurveTU34";
	setAttr ".tan" 10;
	setAttr -s 8 ".ktv[0:7]"  0 0 2 2.9000000000000004 5 2.9000000000000004 
		12 2.9000000000000004 30 2.9000000000000004 50 2.9000000000000004 80 2.9000000000000004 
		100 2.9000000000000004;
	setAttr -s 8 ".kit[2:7]"  3 10 10 10 10 10;
	setAttr -s 8 ".kot[2:7]"  3 10 10 10 10 10;
createNode animCurveTA -n "animCurveTA209";
	setAttr ".tan" 10;
	setAttr -s 8 ".ktv[0:7]"  0 3.1060104311167156e-018 2 8.3135312287614322 
		5 8.3135312287614322 12 8.3135312287614322 30 8.3135312287614322 50 8.3135312287614322 
		80 8.3135312287614322 100 8.3135312287614322;
	setAttr -s 8 ".kit[2:7]"  3 10 10 10 10 10;
	setAttr -s 8 ".kot[2:7]"  3 10 10 10 10 10;
createNode animCurveTA -n "animCurveTA210";
	setAttr ".tan" 10;
	setAttr -s 8 ".ktv[0:7]"  0 2.9118847791719218e-019 2 -19.995134732632 
		5 -19.995134732632 12 -19.995134732632 30 -19.995134732632 50 -19.995134732632 
		80 -19.995134732632 100 -19.995134732632;
	setAttr -s 8 ".kit[2:7]"  3 10 10 10 10 10;
	setAttr -s 8 ".kot[2:7]"  3 10 10 10 10 10;
createNode animCurveTA -n "animCurveTA211";
	setAttr ".tan" 10;
	setAttr -s 8 ".ktv[0:7]"  0 3.975693351829396e-016 2 1.5108588730100463 
		5 1.5108588730100463 12 1.5108588730100463 30 1.5108588730100463 50 1.5108588730100463 
		80 1.5108588730100463 100 1.5108588730100463;
	setAttr -s 8 ".kit[2:7]"  3 10 10 10 10 10;
	setAttr -s 8 ".kot[2:7]"  3 10 10 10 10 10;
createNode animCurveTU -n "animCurveTU35";
	setAttr ".tan" 10;
	setAttr -s 8 ".ktv[0:7]"  0 0 2 7.6000000000000005 5 7.6000000000000005 
		12 7.6000000000000005 30 7.6000000000000005 50 7.6000000000000005 80 7.6000000000000005 
		100 7.6000000000000005;
	setAttr -s 8 ".kit[2:7]"  3 10 10 10 10 10;
	setAttr -s 8 ".kot[2:7]"  3 10 10 10 10 10;
createNode animCurveTA -n "animCurveTA212";
	setAttr ".tan" 10;
	setAttr -s 8 ".ktv[0:7]"  0 0 2 24.999999999999996 5 24.999999999999996 
		12 24.999999999999996 30 24.999999999999996 50 24.999999999999996 80 24.999999999999996 
		100 24.999999999999996;
	setAttr -s 8 ".kit[2:7]"  3 10 10 10 10 10;
	setAttr -s 8 ".kot[2:7]"  3 10 10 10 10 10;
createNode animCurveTU -n "animCurveTU37";
	setAttr ".tan" 10;
	setAttr -s 5 ".ktv[0:4]"  12 0 30 0 50 0 80 0 100 0;
createNode animCurveTU -n "animCurveTU38";
	setAttr ".tan" 10;
	setAttr -s 5 ".ktv[0:4]"  12 0 30 0 50 0 80 0 100 0;
createNode clipLibrary -n "clipLibrary1";
	setAttr -s 114 ".cel[1].cev";
	setAttr ".cd[0].cm" -type "characterMapping" 115 "Chest_locator.rotateZ" 
		2 1 "Chest_locator.rotateY" 2 2 "Chest_locator.rotateX" 
		2 3 "Shield_locator_World.rotateZ" 2 4 "Shield_locator_World.rotateY" 
		2 5 "Shield_locator_World.rotateX" 2 6 "Shield_locator_World.translateZ" 
		1 1 "Shield_locator_World.translateY" 1 2 "Shield_locator_World.translateX" 
		1 3 "Sword_locator_World.rotateZ" 2 7 "Sword_locator_World.rotateY" 
		2 8 "Sword_locator_World.rotateX" 2 9 "Sword_locator_World.translateZ" 
		1 4 "Sword_locator_World.translateY" 1 5 "Sword_locator_World.translateX" 
		1 6 "L_Locot_locator.translateZ" 1 7 "L_Locot_locator.translateY" 
		1 8 "L_Locot_locator.translateX" 1 9 "R_Locot_locator.translateZ" 
		1 10 "R_Locot_locator.translateY" 1 11 "R_Locot_locator.translateX" 
		1 12 "HeadTop_locator.translateZ" 1 13 "HeadTop_locator.translateY" 
		1 14 "HeadTop_locator.translateX" 1 15 "Head_locator.translateZ" 
		1 16 "Head_locator.translateY" 1 17 "Head_locator.translateX" 
		1 18 "Clothe_locator.rotateZ" 2 10 "Clothe_locator.rotateY" 
		2 11 "Clothe_locator.rotateX" 2 12 "Clothe_locator.translateZ" 
		1 19 "Clothe_locator.translateY" 1 20 "Clothe_locator.translateX" 
		1 21 "L_Hand_locator.Shield" 0 1 "L_Hand_locator.rotateZ" 
		2 13 "L_Hand_locator.rotateY" 2 14 "L_Hand_locator.rotateX" 
		2 15 "L_Hand_locator.translateZ" 1 22 "L_Hand_locator.translateY" 
		1 23 "L_Hand_locator.translateX" 1 24 "R_Hand_locator.Sword" 
		0 2 "R_Hand_locator.rotateZ" 2 16 "R_Hand_locator.rotateY" 
		2 17 "R_Hand_locator.rotateX" 2 18 "R_Hand_locator.translateZ" 
		1 25 "R_Hand_locator.translateY" 1 26 "R_Hand_locator.translateX" 
		1 27 "R_Knee_locator.translateZ" 1 28 "R_Knee_locator.translateY" 
		1 29 "R_Knee_locator.translateX" 1 30 "L_Knee_locator.translateZ" 
		1 31 "L_Knee_locator.translateY" 1 32 "L_Knee_locator.translateX" 
		1 33 "R_Leg_locator.Toe" 0 3 "R_Leg_locator.rotateZ" 2 
		19 "R_Leg_locator.rotateY" 2 20 "R_Leg_locator.rotateX" 2 
		21 "R_Leg_locator.translateZ" 1 34 "R_Leg_locator.translateY" 
		1 35 "R_Leg_locator.translateX" 1 36 "L_Leg_locator.Toe" 
		0 4 "L_Leg_locator.rotateZ" 2 22 "L_Leg_locator.rotateY" 
		2 23 "L_Leg_locator.rotateX" 2 24 "L_Leg_locator.translateZ" 
		1 37 "L_Leg_locator.translateY" 1 38 "L_Leg_locator.translateX" 
		1 39 "Hip_locator.rotateZ" 2 25 "Hip_locator.rotateY" 2 
		26 "Hip_locator.rotateX" 2 27 "Hip_locator.translateZ" 1 
		40 "Hip_locator.translateY" 1 41 "Hip_locator.translateX" 1 
		42 "Bag_locator.rotateZ" 2 28 "Bag_locator.rotateY" 2 29 "Bag_locator.rotateX" 
		2 30 "SmallSword_locator.rotateZ" 2 31 "SmallSword_locator.rotateY" 
		2 32 "SmallSword_locator.rotateX" 2 33 "SmallSword_locator.translateZ" 
		1 43 "SmallSword_locator.translateY" 1 44 "SmallSword_locator.translateX" 
		1 45 "L_Clavice_locator.rotateZ" 2 34 "L_Clavice_locator.rotateY" 
		2 35 "L_Clavice_locator.rotateX" 2 36 "R_Clavice_locator.rotateZ" 
		2 37 "R_Clavice_locator.rotateY" 2 38 "R_Clavice_locator.rotateX" 
		2 39 "Shield_locator_Hand.rotateZ" 2 40 "Shield_locator_Hand.rotateY" 
		2 41 "Shield_locator_Hand.rotateX" 2 42 "Shield_locator_Hand.translateZ" 
		1 46 "Shield_locator_Hand.translateY" 1 47 "Shield_locator_Hand.translateX" 
		1 48 "L_Thumb_locator.Thumb02" 0 5 "L_Thumb_locator.rotateZ" 
		2 43 "L_Thumb_locator.rotateY" 2 44 "L_Thumb_locator.rotateX" 
		2 45 "L_Fingers_locator.Fingers02" 0 6 "L_Fingers_locator.rotateZ" 
		2 46 "Sword_locator_Hand.rotateZ" 2 47 "Sword_locator_Hand.rotateY" 
		2 48 "Sword_locator_Hand.rotateX" 2 49 "Sword_locator_Hand.translateZ" 
		1 49 "Sword_locator_Hand.translateY" 1 50 "Sword_locator_Hand.translateX" 
		1 51 "R_Thumb_locator.Thumb02" 0 7 "R_Thumb_locator.rotateZ" 
		2 50 "R_Thumb_locator.rotateY" 2 51 "R_Thumb_locator.rotateX" 
		2 52 "R_Fingers_locator.Fingers02" 0 8 "R_Fingers_locator.rotateZ" 
		2 53 "Global.Mark" 0 9 "Weapon.Transparency" 0 10 "Body.Transparency" 
		0 11  ;
	setAttr ".cd[0].cim" -type "Int32Array" 115 0 1 2 3
		 4 5 6 7 8 9 10 11 12 13 14
		 15 16 17 18 19 20 21 22 23 24 25
		 26 27 28 29 30 31 32 33 34 35 36
		 37 38 39 40 41 42 43 44 45 46 47
		 48 49 50 51 52 53 54 55 56 57 58
		 59 60 61 62 63 64 65 66 67 68 69
		 70 71 72 73 74 75 76 77 78 79 80
		 81 82 83 84 85 86 87 88 89 90 91
		 92 93 94 95 96 97 98 99 100 101 102
		 103 104 105 106 107 108 109 110 111 112 113
		 114 ;
createNode animClip -n "stir00";
	setAttr ".o" 1;
	setAttr ".sf" 5;
	setAttr ".ss" 5;
	setAttr ".se" 100;
createNode lightLinker -n "lightLinker1";
	setAttr -s 5 ".lnk";
select -ne :time1;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr -l on ".o" 100;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr -s 5 ".st";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :lightList1;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
select -ne :defaultTextureList1;
	setAttr -s 2 ".tx";
select -ne :lambert1;
	setAttr ".miic" -type "float3" 294204.03 294204.03 294204.03 ;
select -ne :initialShadingGroup;
	addAttr -ci true -sn "materialIndex" -ln "materialIndex" -at "long";
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr -k on ".mwc";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	addAttr -ci true -sn "materialIndex" -ln "materialIndex" -at "long";
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr -k on ".mwc";
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".mcfr" 30;
	setAttr -k on ".esr";
	setAttr -l on ".bfs";
	setAttr -l on ".mb";
	setAttr -k on ".mbf";
	setAttr -l on ".afp";
	setAttr -k on ".frts";
select -ne :defaultResolution;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr -av ".w" 320;
	setAttr -av ".h" 240;
	setAttr -k on ".off";
	setAttr -k on ".fld";
	setAttr -k on ".zsl";
select -ne :defaultLightSet;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr -k on ".mwc";
	setAttr ".ro" yes;
select -ne :hardwareRenderGlobals;
	addAttr -ci true -sn "ani" -ln "animation" -bt "ANIM" -min 0 -max 1 -at "bool";
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr ".fn" -type "string" "default-%4n.%e";
	setAttr ".hwfr" 30;
	setAttr -k on ".ani" yes;
select -ne :characterPartition;
select -ne :defaultHardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr ".fn" -type "string" "im";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
select -ne :ikSystem;
connectAttr "stir00Source.cl" "clipLibrary1.sc[1]";
connectAttr "animCurveTA160.a" "clipLibrary1.cel[1].cev[0].cevr";
connectAttr "animCurveTA161.a" "clipLibrary1.cel[1].cev[1].cevr";
connectAttr "animCurveTA162.a" "clipLibrary1.cel[1].cev[2].cevr";
connectAttr "animCurveTA163.a" "clipLibrary1.cel[1].cev[3].cevr";
connectAttr "animCurveTA164.a" "clipLibrary1.cel[1].cev[4].cevr";
connectAttr "animCurveTA165.a" "clipLibrary1.cel[1].cev[5].cevr";
connectAttr "animCurveTL154.a" "clipLibrary1.cel[1].cev[6].cevr";
connectAttr "animCurveTL155.a" "clipLibrary1.cel[1].cev[7].cevr";
connectAttr "animCurveTL156.a" "clipLibrary1.cel[1].cev[8].cevr";
connectAttr "animCurveTA166.a" "clipLibrary1.cel[1].cev[9].cevr";
connectAttr "animCurveTA167.a" "clipLibrary1.cel[1].cev[10].cevr";
connectAttr "animCurveTA168.a" "clipLibrary1.cel[1].cev[11].cevr";
connectAttr "animCurveTL157.a" "clipLibrary1.cel[1].cev[12].cevr";
connectAttr "animCurveTL158.a" "clipLibrary1.cel[1].cev[13].cevr";
connectAttr "animCurveTL159.a" "clipLibrary1.cel[1].cev[14].cevr";
connectAttr "animCurveTL160.a" "clipLibrary1.cel[1].cev[15].cevr";
connectAttr "animCurveTL161.a" "clipLibrary1.cel[1].cev[16].cevr";
connectAttr "animCurveTL162.a" "clipLibrary1.cel[1].cev[17].cevr";
connectAttr "animCurveTL163.a" "clipLibrary1.cel[1].cev[18].cevr";
connectAttr "animCurveTL164.a" "clipLibrary1.cel[1].cev[19].cevr";
connectAttr "animCurveTL165.a" "clipLibrary1.cel[1].cev[20].cevr";
connectAttr "animCurveTL166.a" "clipLibrary1.cel[1].cev[21].cevr";
connectAttr "animCurveTL167.a" "clipLibrary1.cel[1].cev[22].cevr";
connectAttr "animCurveTL168.a" "clipLibrary1.cel[1].cev[23].cevr";
connectAttr "animCurveTL169.a" "clipLibrary1.cel[1].cev[24].cevr";
connectAttr "animCurveTL170.a" "clipLibrary1.cel[1].cev[25].cevr";
connectAttr "animCurveTL171.a" "clipLibrary1.cel[1].cev[26].cevr";
connectAttr "animCurveTA169.a" "clipLibrary1.cel[1].cev[27].cevr";
connectAttr "animCurveTA170.a" "clipLibrary1.cel[1].cev[28].cevr";
connectAttr "animCurveTA171.a" "clipLibrary1.cel[1].cev[29].cevr";
connectAttr "animCurveTL172.a" "clipLibrary1.cel[1].cev[30].cevr";
connectAttr "animCurveTL173.a" "clipLibrary1.cel[1].cev[31].cevr";
connectAttr "animCurveTL174.a" "clipLibrary1.cel[1].cev[32].cevr";
connectAttr "animCurveTU28.a" "clipLibrary1.cel[1].cev[33].cevr";
connectAttr "animCurveTA172.a" "clipLibrary1.cel[1].cev[34].cevr";
connectAttr "animCurveTA173.a" "clipLibrary1.cel[1].cev[35].cevr";
connectAttr "animCurveTA174.a" "clipLibrary1.cel[1].cev[36].cevr";
connectAttr "animCurveTL175.a" "clipLibrary1.cel[1].cev[37].cevr";
connectAttr "animCurveTL176.a" "clipLibrary1.cel[1].cev[38].cevr";
connectAttr "animCurveTL177.a" "clipLibrary1.cel[1].cev[39].cevr";
connectAttr "animCurveTU29.a" "clipLibrary1.cel[1].cev[40].cevr";
connectAttr "animCurveTA175.a" "clipLibrary1.cel[1].cev[41].cevr";
connectAttr "animCurveTA176.a" "clipLibrary1.cel[1].cev[42].cevr";
connectAttr "animCurveTA177.a" "clipLibrary1.cel[1].cev[43].cevr";
connectAttr "animCurveTL178.a" "clipLibrary1.cel[1].cev[44].cevr";
connectAttr "animCurveTL179.a" "clipLibrary1.cel[1].cev[45].cevr";
connectAttr "animCurveTL180.a" "clipLibrary1.cel[1].cev[46].cevr";
connectAttr "animCurveTL181.a" "clipLibrary1.cel[1].cev[47].cevr";
connectAttr "animCurveTL182.a" "clipLibrary1.cel[1].cev[48].cevr";
connectAttr "animCurveTL183.a" "clipLibrary1.cel[1].cev[49].cevr";
connectAttr "animCurveTL184.a" "clipLibrary1.cel[1].cev[50].cevr";
connectAttr "animCurveTL185.a" "clipLibrary1.cel[1].cev[51].cevr";
connectAttr "animCurveTL186.a" "clipLibrary1.cel[1].cev[52].cevr";
connectAttr "animCurveTU30.a" "clipLibrary1.cel[1].cev[53].cevr";
connectAttr "animCurveTA178.a" "clipLibrary1.cel[1].cev[54].cevr";
connectAttr "animCurveTA179.a" "clipLibrary1.cel[1].cev[55].cevr";
connectAttr "animCurveTA180.a" "clipLibrary1.cel[1].cev[56].cevr";
connectAttr "animCurveTL187.a" "clipLibrary1.cel[1].cev[57].cevr";
connectAttr "animCurveTL188.a" "clipLibrary1.cel[1].cev[58].cevr";
connectAttr "animCurveTL189.a" "clipLibrary1.cel[1].cev[59].cevr";
connectAttr "animCurveTU31.a" "clipLibrary1.cel[1].cev[60].cevr";
connectAttr "animCurveTA181.a" "clipLibrary1.cel[1].cev[61].cevr";
connectAttr "animCurveTA182.a" "clipLibrary1.cel[1].cev[62].cevr";
connectAttr "animCurveTA183.a" "clipLibrary1.cel[1].cev[63].cevr";
connectAttr "animCurveTL190.a" "clipLibrary1.cel[1].cev[64].cevr";
connectAttr "animCurveTL191.a" "clipLibrary1.cel[1].cev[65].cevr";
connectAttr "animCurveTL192.a" "clipLibrary1.cel[1].cev[66].cevr";
connectAttr "animCurveTA184.a" "clipLibrary1.cel[1].cev[67].cevr";
connectAttr "animCurveTA185.a" "clipLibrary1.cel[1].cev[68].cevr";
connectAttr "animCurveTA186.a" "clipLibrary1.cel[1].cev[69].cevr";
connectAttr "animCurveTL193.a" "clipLibrary1.cel[1].cev[70].cevr";
connectAttr "animCurveTL194.a" "clipLibrary1.cel[1].cev[71].cevr";
connectAttr "animCurveTL195.a" "clipLibrary1.cel[1].cev[72].cevr";
connectAttr "animCurveTA187.a" "clipLibrary1.cel[1].cev[73].cevr";
connectAttr "animCurveTA188.a" "clipLibrary1.cel[1].cev[74].cevr";
connectAttr "animCurveTA189.a" "clipLibrary1.cel[1].cev[75].cevr";
connectAttr "animCurveTA190.a" "clipLibrary1.cel[1].cev[76].cevr";
connectAttr "animCurveTA191.a" "clipLibrary1.cel[1].cev[77].cevr";
connectAttr "animCurveTA192.a" "clipLibrary1.cel[1].cev[78].cevr";
connectAttr "animCurveTL196.a" "clipLibrary1.cel[1].cev[79].cevr";
connectAttr "animCurveTL197.a" "clipLibrary1.cel[1].cev[80].cevr";
connectAttr "animCurveTL198.a" "clipLibrary1.cel[1].cev[81].cevr";
connectAttr "animCurveTA193.a" "clipLibrary1.cel[1].cev[82].cevr";
connectAttr "animCurveTA194.a" "clipLibrary1.cel[1].cev[83].cevr";
connectAttr "animCurveTA195.a" "clipLibrary1.cel[1].cev[84].cevr";
connectAttr "animCurveTA196.a" "clipLibrary1.cel[1].cev[85].cevr";
connectAttr "animCurveTA197.a" "clipLibrary1.cel[1].cev[86].cevr";
connectAttr "animCurveTA198.a" "clipLibrary1.cel[1].cev[87].cevr";
connectAttr "animCurveTA199.a" "clipLibrary1.cel[1].cev[88].cevr";
connectAttr "animCurveTA200.a" "clipLibrary1.cel[1].cev[89].cevr";
connectAttr "animCurveTA201.a" "clipLibrary1.cel[1].cev[90].cevr";
connectAttr "animCurveTL199.a" "clipLibrary1.cel[1].cev[91].cevr";
connectAttr "animCurveTL200.a" "clipLibrary1.cel[1].cev[92].cevr";
connectAttr "animCurveTL201.a" "clipLibrary1.cel[1].cev[93].cevr";
connectAttr "animCurveTU32.a" "clipLibrary1.cel[1].cev[94].cevr";
connectAttr "animCurveTA202.a" "clipLibrary1.cel[1].cev[95].cevr";
connectAttr "animCurveTA203.a" "clipLibrary1.cel[1].cev[96].cevr";
connectAttr "animCurveTA204.a" "clipLibrary1.cel[1].cev[97].cevr";
connectAttr "animCurveTU33.a" "clipLibrary1.cel[1].cev[98].cevr";
connectAttr "animCurveTA205.a" "clipLibrary1.cel[1].cev[99].cevr";
connectAttr "animCurveTA206.a" "clipLibrary1.cel[1].cev[100].cevr";
connectAttr "animCurveTA207.a" "clipLibrary1.cel[1].cev[101].cevr";
connectAttr "animCurveTA208.a" "clipLibrary1.cel[1].cev[102].cevr";
connectAttr "animCurveTL202.a" "clipLibrary1.cel[1].cev[103].cevr";
connectAttr "animCurveTL203.a" "clipLibrary1.cel[1].cev[104].cevr";
connectAttr "animCurveTL204.a" "clipLibrary1.cel[1].cev[105].cevr";
connectAttr "animCurveTU34.a" "clipLibrary1.cel[1].cev[106].cevr";
connectAttr "animCurveTA209.a" "clipLibrary1.cel[1].cev[107].cevr";
connectAttr "animCurveTA210.a" "clipLibrary1.cel[1].cev[108].cevr";
connectAttr "animCurveTA211.a" "clipLibrary1.cel[1].cev[109].cevr";
connectAttr "animCurveTU35.a" "clipLibrary1.cel[1].cev[110].cevr";
connectAttr "animCurveTA212.a" "clipLibrary1.cel[1].cev[111].cevr";
connectAttr "animCurveTU37.a" "clipLibrary1.cel[1].cev[113].cevr";
connectAttr "animCurveTU38.a" "clipLibrary1.cel[1].cev[114].cevr";
connectAttr "stir00Source.cl" "stir00.cl";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[3].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[3].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[4].llnk";
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
// End of Footman.stir00.ma
