<?xml version="1.0" encoding="utf-8"?>
<HeroSkin>
	<BackLink DBID="/Heroes/Monster/_.HROB" Count="1" />
	<BackLink DBID="/Social/Lootboxes/LB_Season12_Skin" Count="1" />
	<antagonistSkinId></antagonistSkinId>
	<askList href="" />
	<askListSecondState href="" />
	<botRoll>true</botRoll>
	<cost>1</cost>
	<deathParameters href="" />
	<gender>Male</gender>
	<heroImageA href="/UI/Styles/Icons/Heroes/Monster/Face_S2.ITEX" />
	<heroImageB href="/UI/Styles/Icons/Heroes/Monster/Face_S2.ITEX" />
	<heroName textref="/Heroes/Monster/S2/_S2.HEROSKIN_heroName.txt" />
	<heroRace>3</heroRace>
	<heroRenderA href="/UI/Styles/Icons/Heroes/Monster/Figure_S2.ITEX" />
	<heroRenderB href="/UI/Styles/Icons/Heroes/Monster/Figure_S2.ITEX" />
	<legal>true</legal>
	<lobbyAskSound></lobbyAskSound>
	<mute>false</mute>
	<persistentId>monster_S2</persistentId>
	<sceneObject href="/Heroes/Monster/S2/_S2.SOBJ" />
</HeroSkin>