<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title><![CDATA[Characters_WinP_ByRating]]></title>
  <version>1</version>
  <logging-level>ERROR</logging-level>
  <documentation> 
    <author/>  
    <description>How characters use talents</description>  
    <help/>  
    <result-type>report</result-type>  
    <icon/> 
  </documentation>

  <inputs> 
    <mode type="string"> 
      <sources> 
        <request>mode</request> 
      </sources>  
      <default-value/> 
    </mode> 
  </inputs>

  <outputs> 
    <model type="string"/>  
    <connection type="string"/>  
    <mdx type="string"/>  
    <options type="list"/>  
    <title type="string"/>  
    <role type="string"/>  
    <url type="string"> 
      <destinations> 
        <response>redirect</response> 
      </destinations> 
    </url>  
    <charttype type="string"/>  
    <charttitle type="string"/>
    <chartlocation type="string"/>  
    <chartheight type="string"/>  
    <chartwidth type="string"/>  
    <showgrid type="string"/> 
  <chartbackgroundg type="string"/><chartvertaxislabel type="string"/><chartslicerfontsize type="string"/><chartaxislabelfontfamily type="string"/><charttitlefontfamily type="string"/><chartshowslicer type="string"/><query type="string"/><chartbackgroundb type="string"/><actionreference type="string"/><chartslicerlocation type="string"/><chartaxistickfontstyle type="string"/><chartlegendfontsize type="string"/><chartslicerfontfamily type="string"/><chartlegendlocation type="string"/><chartaxistickfontsize type="string"/><charttitlefontsize type="string"/><chartlegendfontstyle type="string"/><chartshowlegend type="string"/><chartaxislabelfontsize type="string"/><charttitlefontstyle type="string"/><chartaxistickfontfamily type="string"/><chartaxisticklabelrotation type="string"/><chartaxislabelfontstyle type="string"/><chartlegendfontfamily type="string"/><chartdrillthroughenabled type="string"/><charthorizaxislabel type="string"/><chartsliceralignment type="string"/><chartslicerfontstyle type="string"/><chartbackgroundr type="string"/></outputs>

  <resources/>
  
  <actions> 
    <action-definition> 
      <component-name>PivotViewComponent</component-name>
      <action-type>Pivot View 1</action-type>
      <action-inputs> 
        <mode type="string"/> 
      </action-inputs>
      <action-outputs> 
        <options type="list"/>  
        <model type="string"/>  
        <connection type="string"/>  
        <mdx type="string"/>  
        <title type="string"/>  
        <url type="string"/>  
        <role type="string"/>  
        <charttype type="string"/>
        <charttitle type="string"/>
        <chartlocation type="string"/>  
        <chartheight type="string"/>  
        <chartwidth type="string"/>  
        <showgrid type="string"/> 
      <chartbackgroundg type="string"/><chartvertaxislabel type="string"/><chartslicerfontsize type="string"/><chartaxislabelfontfamily type="string"/><charttitlefontfamily type="string"/><chartshowslicer type="string"/><query type="string"/><chartbackgroundb type="string"/><actionreference type="string"/><chartslicerlocation type="string"/><chartaxistickfontstyle type="string"/><chartlegendfontsize type="string"/><chartslicerfontfamily type="string"/><chartlegendlocation type="string"/><chartaxistickfontsize type="string"/><charttitlefontsize type="string"/><chartlegendfontstyle type="string"/><chartshowlegend type="string"/><chartaxislabelfontsize type="string"/><charttitlefontstyle type="string"/><chartaxistickfontfamily type="string"/><chartaxisticklabelrotation type="string"/><chartaxislabelfontstyle type="string"/><chartlegendfontfamily type="string"/><chartdrillthroughenabled type="string"/><charthorizaxislabel type="string"/><chartsliceralignment type="string"/><chartslicerfontstyle type="string"/><chartbackgroundr type="string"/></action-outputs>
      <component-definition> 
        <charttype><![CDATA[1]]></charttype>  
        <charttitle><![CDATA[% Character Wins]]></charttitle>  
        <chartlocation><![CDATA[bottom]]></chartlocation>  
        <chartheight><![CDATA[500]]></chartheight>  
        <chartwidth><![CDATA[800]]></chartwidth>  
        <showgrid><![CDATA[true]]></showgrid>  
        <options> 
          <personal/>  
          <cube-nav>true</cube-nav>  
          <mdx-edit/>  
          <sort-conf/>  
          <spacer/>  
          <level-style/>  
          <hide-spans/>  
          <properties/>  
          <non-empty/>  
          <swap-axes/>  
          <drill-member/>  
          <drill-position/>  
          <drill-replace/>  
          <drill-thru/>  
          <chart/>  
          <chart-conf/>  
          <print-conf/>  
          <print-pdf/>  
          <excel/> 
        </options>  
        <viewer><![CDATA[Pivot]]></viewer>  
        <model><![CDATA[solution:new/gmdb.xml]]></model>  
        <jndi><![CDATA[gmdb]]></jndi>  
        <query><![CDATA[with member [Side].[Win] as 'Aggregate(Union({([Side].[Burn], [SideWon].[1])}, {([Side].[Freeze], [SideWon].[0])}))'
  member [Side].[Loose] as 'Aggregate(Union({([Side].[Freeze], [SideWon].[1])}, {([Side].[Burn], [SideWon].[0])}))'
  member [Side].[WinP] as '((2 * [Side].[Win]) / ([Side].[Win] + [Side].[Loose]))'
select Crossjoin({[Side].[WinP]}, [RatingInterval].Children) ON COLUMNS,
  NON EMPTY [Character].Children ON ROWS
from [CharacterUsages]
where Crossjoin(Crossjoin({[Map].[Maps/Multiplayer/PFmap/pf.ADMP.xdb], [Map].[Maps/Multiplayer/PFmap/PVP.ADMPDSCR.xdb]}, {[Push].LastChild}), {[SessionType].[4]})
]]></query>
      <chartbackgroundg><![CDATA[255]]></chartbackgroundg><chartvertaxislabel><![CDATA[]]></chartvertaxislabel><chartslicerfontsize><![CDATA[12]]></chartslicerfontsize><chartaxislabelfontfamily><![CDATA[SansSerif]]></chartaxislabelfontfamily><charttitlefontfamily><![CDATA[SansSerif]]></charttitlefontfamily><chartshowslicer><![CDATA[true]]></chartshowslicer><chartbackgroundb><![CDATA[255]]></chartbackgroundb><actionreference><![CDATA[Prime World//Pivots/Characters/Characters_WinP_ByRating.analysisview.xaction]]></actionreference><title><![CDATA[Characters_WinP_ByRating]]></title><chartslicerlocation><![CDATA[1]]></chartslicerlocation><chartaxistickfontstyle><![CDATA[0]]></chartaxistickfontstyle><role/><chartlegendfontsize><![CDATA[10]]></chartlegendfontsize><chartslicerfontfamily><![CDATA[SansSerif]]></chartslicerfontfamily><chartlegendlocation><![CDATA[3]]></chartlegendlocation><chartaxistickfontsize><![CDATA[12]]></chartaxistickfontsize><charttitlefontsize><![CDATA[18]]></charttitlefontsize><connection/><chartlegendfontstyle><![CDATA[0]]></chartlegendfontstyle><chartshowlegend><![CDATA[true]]></chartshowlegend><chartaxislabelfontsize><![CDATA[12]]></chartaxislabelfontsize><charttitlefontstyle><![CDATA[1]]></charttitlefontstyle><chartaxistickfontfamily><![CDATA[SansSerif]]></chartaxistickfontfamily><chartaxisticklabelrotation><![CDATA[30]]></chartaxisticklabelrotation><chartaxislabelfontstyle><![CDATA[0]]></chartaxislabelfontstyle><chartlegendfontfamily><![CDATA[SansSerif]]></chartlegendfontfamily><chartdrillthroughenabled><![CDATA[true]]></chartdrillthroughenabled><charthorizaxislabel><![CDATA[]]></charthorizaxislabel><chartsliceralignment><![CDATA[3]]></chartsliceralignment><chartslicerfontstyle><![CDATA[0]]></chartslicerfontstyle><chartbackgroundr><![CDATA[255]]></chartbackgroundr></component-definition> 
    </action-definition>
 
  </actions> 
</action-sequence>