<?xml version="1.0" encoding="utf-8"?>
<DBSceneComponent>
	<BackLink DBID="/Terrain/Events/Blitzkrieg/_.SOBJ" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Terrain/Events/Blitzkrieg/FXFireworksShotArea.PRXY" id="0EB38AC0-7D26-4FAF-9644-E77FD309C40D">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>3</camoffset>
					<caption>Smoke_Tank</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Terrain/Events/Blitzkrieg/FXFireworks03Smoke_Tank.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>true</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Terrain/Events/Blitzkrieg/FXFireworksShotArea.PRXY" id="176547CC-06C7-42D7-BAB6-81E58D830EF1">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/Terrain/Events/Blitzkrieg/FXFireworksShotArea.PRXY" id="6FA7A1DB-4A80-4FDC-8C8E-DF0524FE3090">
									<Texture>
										<generatedFileName>FXFireworks03_3</generatedFileName>
										<mipLevels>0</mipLevels>
										<mipLevelUsage>AutoGenerate</mipLevelUsage>
										<mipSharpenPasses></mipSharpenPasses>
										<pixelFormat>DXT5</pixelFormat>
										<size>
											<height>0</height>
											<width>0</width>
										</size>
										<srcFileName crc="0">/Terrain/Events/Blitzkrieg/</srcFileName>
										<startMipLevel>0</startMipLevel>
										<textureFileName>/Terrain/Events/Blitzkrieg/FXFireworks03_3.dds</textureFileName>
										<textureType>Color</textureType>
									</Texture>
								</texture>
							</DiffuseMap>
							<distortion>0.5</distortion>
							<DistortionPinValue>Present</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>LerpByAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Terrain/Events/Blitzkrieg/FXFireworks03Smoke_Tank.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>Smoke_Tank</selection>
					<speculartextures />
					<srcFileName crc="0">/Terrain/Events/Blitzkrieg/FXFireworks03.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Smoke01.02.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>1</x>
								<y>1</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0</x>
								<y>0</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Terrain/Events/Blitzkrieg/FXFireworksShotArea.PRXY" id="812F4221-B3C3-47DD-85E1-B5855CB97E50">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>7</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Terrain/Events/Blitzkrieg/FXFireworksShotArea.PRXY" id="BAB975C6-890A-4DFC-919A-C7372847522C">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>6</camoffset>
					<caption>Smoke_Tank</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Terrain/Events/Blitzkrieg/FXFireworks03Smoke_Tank.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>true</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Terrain/Events/Blitzkrieg/FXFireworksShotArea.PRXY" id="E7C4E062-6112-4FEA-AF79-52D5C4DAB8F9">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>0.15</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>0.5</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>LerpByAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Terrain/Events/Blitzkrieg/FXFireworks03Smoke_Tank.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>Smoke_Tank</selection>
					<speculartextures />
					<srcFileName crc="0">/Terrain/Events/Blitzkrieg/FXFireworks03.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Smoke01.02.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.6762695</x>
								<y>0.1142578</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.6606445</x>
								<y>0.08300781</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="" />
		</Item>
	</attached>
	<caption>shootArea</caption>
	<groupFlags>0</groupFlags>
	<locatorList href="" />
	<orientation>Default</orientation>
</DBSceneComponent>