<?xml version="1.0" encoding="utf-8"?>
<RerollShopGroup>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<currencies>8</currencies>
	<maxPoints>2250000</maxPoints>
	<minPoints>1750000</minPoints>
	<persistentId>group_LB_NewYear_ChrMel3</persistentId>
	<rerollTimesToDropProbabilties>
		<Item>
			<newProbability>0</newProbability>
			<rerollTime>0</rerollTime>
		</Item>
	</rerollTimesToDropProbabilties>
	<slots>
		<Item>
			<currencies>0</currencies>
			<maxPoints>0</maxPoints>
			<minPoints>0</minPoints>
			<slot href="/Items/RerollShop/Group_LB_NewYear_ChrMel3" id="A7D05D73-DE61-4DAA-9B27-FDF046F73CE9">
				<LootboxRerollSlot>
					<backgroundId>5</backgroundId>
					<count>1</count>
					<lootbox href="/Social/Lootboxes/LB_NewYear_ChrMel3" />
					<persistentId>slot_LB_NewYear_ChrMel3</persistentId>
				</LootboxRerollSlot>
			</slot>
		</Item>
	</slots>
</RerollShopGroup>