<?xml version="1.0" encoding="utf-8"?>
<RerollShopGroup>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<currencies>8</currencies>
	<maxPoints>3250000</maxPoints>
	<minPoints>2000000</minPoints>
	<persistentId>group_Red567</persistentId>
	<rerollTimesToDropProbabilties>
		<Item>
			<newProbability>9000</newProbability>
			<rerollTime>0</rerollTime>
		</Item>
	</rerollTimesToDropProbabilties>
	<slots>
		<Item>
			<currencies>0</currencies>
			<maxPoints>0</maxPoints>
			<minPoints>0</minPoints>
			<slot href="/Items/RerollShop/LB_red_567_talents" />
		</Item>
		<Item>
			<currencies>0</currencies>
			<maxPoints>0</maxPoints>
			<minPoints>0</minPoints>
			<slot href="/Items/RerollShop/LB_red_567_talents_set1" />
		</Item>
		<Item>
			<currencies>0</currencies>
			<maxPoints>0</maxPoints>
			<minPoints>0</minPoints>
			<slot href="/Items/RerollShop/LB_red_567_talents_set2" />
		</Item>
		<Item>
			<currencies>0</currencies>
			<maxPoints>0</maxPoints>
			<minPoints>0</minPoints>
			<slot href="/Items/RerollShop/LB_red_567_talents_set3" />
		</Item>
		<Item>
			<currencies>0</currencies>
			<maxPoints>0</maxPoints>
			<minPoints>0</minPoints>
			<slot href="/Items/RerollShop/LB_red_567_talents_set4" />
		</Item>
		<Item>
			<currencies>0</currencies>
			<maxPoints>0</maxPoints>
			<minPoints>0</minPoints>
			<slot href="/Items/RerollShop/LB_red_567_talents_set5" />
		</Item>
		<Item>
			<currencies>0</currencies>
			<maxPoints>0</maxPoints>
			<minPoints>0</minPoints>
			<slot href="/Items/RerollShop/LB_red_567_talents_set6" />
		</Item>
		<Item>
			<currencies>0</currencies>
			<maxPoints>3750000</maxPoints>
			<minPoints>2500000</minPoints>
			<slot href="/Items/RerollShop/LB_red_567_talents_set8" />
		</Item>
		<Item>
			<currencies>0</currencies>
			<maxPoints>3750000</maxPoints>
			<minPoints>2500000</minPoints>
			<slot href="/Items/RerollShop/LB_red_567_talents_set9" />
		</Item>
		<Item>
			<currencies>0</currencies>
			<maxPoints>3750000</maxPoints>
			<minPoints>2500000</minPoints>
			<slot href="/Items/RerollShop/LB_red_567_talents_set10" />
		</Item>
		<Item>
			<currencies>0</currencies>
			<maxPoints>3750000</maxPoints>
			<minPoints>2500000</minPoints>
			<slot href="/Items/RerollShop/LB_red_567_talents_set11" />
		</Item>
	</slots>
</RerollShopGroup>