<?xml version="1.0" encoding="utf-8"?>
<DBSceneComponent>
	<BackLink DBID="/Effects/Shots/Energy/_HeavyHitBuilding.EFFT" Count="1" />
	<BackLink DBID="/Effects/Shots/Energy/_HeavyHit.EFFT" Count="1" />
	<BackLink DBID="/Effects/Shots/Energy/_HeavyHitTRS.PRXY" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Shots/Energy/_HeavyHit.PRXY" id="692B172A-82BE-4ACF-BE55-98FFA70B2112">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>4.677958</maxX>
						<maxY>0.02272345</maxY>
						<maxZ>4.88949</maxZ>
						<minX>-5.398005</minX>
						<minY>-0.03516837</minY>
						<minZ>-5.38599</minZ>
					</aabb>
					<attached />
					<caption>Wave_follow</caption>
					<geometryFileName>/Effects/Shots/Energy/_HeavyHitWave_follow.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/Shots/Energy/_HeavyHit.PRXY" id="9A9C84FA-2940-4538-99C4-8BDF8EDFC16B">
							<BasicFXMaterial>
								<caption>Noise36Blue_1Material</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Noise36Blue.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</DiffuseMul>
								<distortion>0.25</distortion>
								<DistortionPinValue>DistortMap</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.06666667</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.1</Key>
												<Value>0.1386719</Value>
											</Item>
											<Item>
												<Key>0.1333333</Key>
												<Value>0.296875</Value>
											</Item>
											<Item>
												<Key>0.1666667</Key>
												<Value>0.4628906</Value>
											</Item>
											<Item>
												<Key>0.2</Key>
												<Value>0.625</Value>
											</Item>
											<Item>
												<Key>0.2333333</Key>
												<Value>0.7714844</Value>
											</Item>
											<Item>
												<Key>0.2666667</Key>
												<Value>0.890625</Value>
											</Item>
											<Item>
												<Key>0.3</Key>
												<Value>0.9707031</Value>
											</Item>
											<Item>
												<Key>0.3333333</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>0.3666667</Key>
												<Value>0.9914074</Value>
											</Item>
											<Item>
												<Key>0.4</Key>
												<Value>0.9668148</Value>
											</Item>
											<Item>
												<Key>0.4333333</Key>
												<Value>0.928</Value>
											</Item>
											<Item>
												<Key>0.4666667</Key>
												<Value>0.8767408</Value>
											</Item>
											<Item>
												<Key>0.5</Key>
												<Value>0.8148148</Value>
											</Item>
											<Item>
												<Key>0.5333334</Key>
												<Value>0.744</Value>
											</Item>
											<Item>
												<Key>0.5666667</Key>
												<Value>0.6660741</Value>
											</Item>
											<Item>
												<Key>0.6</Key>
												<Value>0.5828148</Value>
											</Item>
											<Item>
												<Key>0.7333333</Key>
												<Value>0.2319999</Value>
											</Item>
											<Item>
												<Key>0.7666667</Key>
												<Value>0.1487407</Value>
											</Item>
											<Item>
												<Key>0.8</Key>
												<Value>0.07081475</Value>
											</Item>
											<Item>
												<Key>0.8333333</Key>
												<Value>0</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.06666667</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.1</Key>
											<Value>0.1386719</Value>
										</Item>
										<Item>
											<Key>0.1333333</Key>
											<Value>0.296875</Value>
										</Item>
										<Item>
											<Key>0.1666667</Key>
											<Value>0.4628906</Value>
										</Item>
										<Item>
											<Key>0.2</Key>
											<Value>0.625</Value>
										</Item>
										<Item>
											<Key>0.2333333</Key>
											<Value>0.7714844</Value>
										</Item>
										<Item>
											<Key>0.2666667</Key>
											<Value>0.890625</Value>
										</Item>
										<Item>
											<Key>0.3</Key>
											<Value>0.9707031</Value>
										</Item>
										<Item>
											<Key>0.3333333</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>0.3666667</Key>
											<Value>0.9914074</Value>
										</Item>
										<Item>
											<Key>0.4</Key>
											<Value>0.9668148</Value>
										</Item>
										<Item>
											<Key>0.4333333</Key>
											<Value>0.928</Value>
										</Item>
										<Item>
											<Key>0.4666667</Key>
											<Value>0.8767408</Value>
										</Item>
										<Item>
											<Key>0.5</Key>
											<Value>0.8148148</Value>
										</Item>
										<Item>
											<Key>0.5333334</Key>
											<Value>0.744</Value>
										</Item>
										<Item>
											<Key>0.5666667</Key>
											<Value>0.6660741</Value>
										</Item>
										<Item>
											<Key>0.6</Key>
											<Value>0.5828148</Value>
										</Item>
										<Item>
											<Key>0.7333333</Key>
											<Value>0.2319999</Value>
										</Item>
										<Item>
											<Key>0.7666667</Key>
											<Value>0.1487407</Value>
										</Item>
										<Item>
											<Key>0.8</Key>
											<Value>0.07081475</Value>
										</Item>
										<Item>
											<Key>0.8333333</Key>
											<Value>0</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>LerpByAlpha</blendMode>
									<culling>Off</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset>0</uOffset>
								<vOffset>0</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Shots/Energy/_HeavyHitWave_follow.mayaStat</mayaFileName>
					<orientation>Camera</orientation>
					<selection>Wave_follow</selection>
					<srcFileName crc="0">/Effects/Shots/Energy/_HeavyHit.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.2522786</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>0.2522786</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>0.2838848</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>0.3140513</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>0.3427843</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>0.3700903</Value>
							</Item>
							<Item>
								<Key>0.2333333</Key>
								<Value>0.3959757</Value>
							</Item>
							<Item>
								<Key>0.2666667</Key>
								<Value>0.420447</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>0.4435105</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>0.4651728</Value>
							</Item>
							<Item>
								<Key>0.3666667</Key>
								<Value>0.4854401</Value>
							</Item>
							<Item>
								<Key>0.4</Key>
								<Value>0.5043191</Value>
							</Item>
							<Item>
								<Key>0.4333333</Key>
								<Value>0.5218159</Value>
							</Item>
							<Item>
								<Key>0.4666667</Key>
								<Value>0.5379372</Value>
							</Item>
							<Item>
								<Key>0.5</Key>
								<Value>0.5526893</Value>
							</Item>
							<Item>
								<Key>0.5333334</Key>
								<Value>0.5660785</Value>
							</Item>
							<Item>
								<Key>0.5666667</Key>
								<Value>0.5781115</Value>
							</Item>
							<Item>
								<Key>0.6</Key>
								<Value>0.5887945</Value>
							</Item>
							<Item>
								<Key>0.6333333</Key>
								<Value>0.598134</Value>
							</Item>
							<Item>
								<Key>0.6666667</Key>
								<Value>0.6061365</Value>
							</Item>
							<Item>
								<Key>0.7</Key>
								<Value>0.6128083</Value>
							</Item>
							<Item>
								<Key>0.7333333</Key>
								<Value>0.6181559</Value>
							</Item>
							<Item>
								<Key>0.7666667</Key>
								<Value>0.6221856</Value>
							</Item>
							<Item>
								<Key>0.8</Key>
								<Value>0.624904</Value>
							</Item>
							<Item>
								<Key>0.8333333</Key>
								<Value>0.6263175</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.2522786</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>0.2522786</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>0.2838848</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>0.3140513</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>0.3427843</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>0.3700903</Value>
							</Item>
							<Item>
								<Key>0.2333333</Key>
								<Value>0.3959757</Value>
							</Item>
							<Item>
								<Key>0.2666667</Key>
								<Value>0.420447</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>0.4435105</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>0.4651728</Value>
							</Item>
							<Item>
								<Key>0.3666667</Key>
								<Value>0.4854401</Value>
							</Item>
							<Item>
								<Key>0.4</Key>
								<Value>0.5043191</Value>
							</Item>
							<Item>
								<Key>0.4333333</Key>
								<Value>0.5218159</Value>
							</Item>
							<Item>
								<Key>0.4666667</Key>
								<Value>0.5379372</Value>
							</Item>
							<Item>
								<Key>0.5</Key>
								<Value>0.5526893</Value>
							</Item>
							<Item>
								<Key>0.5333334</Key>
								<Value>0.5660785</Value>
							</Item>
							<Item>
								<Key>0.5666667</Key>
								<Value>0.5781115</Value>
							</Item>
							<Item>
								<Key>0.6</Key>
								<Value>0.5887945</Value>
							</Item>
							<Item>
								<Key>0.6333333</Key>
								<Value>0.598134</Value>
							</Item>
							<Item>
								<Key>0.6666667</Key>
								<Value>0.6061365</Value>
							</Item>
							<Item>
								<Key>0.7</Key>
								<Value>0.6128083</Value>
							</Item>
							<Item>
								<Key>0.7333333</Key>
								<Value>0.6181559</Value>
							</Item>
							<Item>
								<Key>0.7666667</Key>
								<Value>0.6221856</Value>
							</Item>
							<Item>
								<Key>0.8</Key>
								<Value>0.624904</Value>
							</Item>
							<Item>
								<Key>0.8333333</Key>
								<Value>0.6263175</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.2522786</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>0.2522786</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>0.2838848</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>0.3140513</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>0.3427843</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>0.3700903</Value>
							</Item>
							<Item>
								<Key>0.2333333</Key>
								<Value>0.3959757</Value>
							</Item>
							<Item>
								<Key>0.2666667</Key>
								<Value>0.420447</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>0.4435105</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>0.4651728</Value>
							</Item>
							<Item>
								<Key>0.3666667</Key>
								<Value>0.4854401</Value>
							</Item>
							<Item>
								<Key>0.4</Key>
								<Value>0.5043191</Value>
							</Item>
							<Item>
								<Key>0.4333333</Key>
								<Value>0.5218159</Value>
							</Item>
							<Item>
								<Key>0.4666667</Key>
								<Value>0.5379372</Value>
							</Item>
							<Item>
								<Key>0.5</Key>
								<Value>0.5526893</Value>
							</Item>
							<Item>
								<Key>0.5333334</Key>
								<Value>0.5660785</Value>
							</Item>
							<Item>
								<Key>0.5666667</Key>
								<Value>0.5781115</Value>
							</Item>
							<Item>
								<Key>0.6</Key>
								<Value>0.5887945</Value>
							</Item>
							<Item>
								<Key>0.6333333</Key>
								<Value>0.598134</Value>
							</Item>
							<Item>
								<Key>0.6666667</Key>
								<Value>0.6061365</Value>
							</Item>
							<Item>
								<Key>0.7</Key>
								<Value>0.6128083</Value>
							</Item>
							<Item>
								<Key>0.7333333</Key>
								<Value>0.6181559</Value>
							</Item>
							<Item>
								<Key>0.7666667</Key>
								<Value>0.6221856</Value>
							</Item>
							<Item>
								<Key>0.8</Key>
								<Value>0.624904</Value>
							</Item>
							<Item>
								<Key>0.8333333</Key>
								<Value>0.6263175</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>0.2522786</x>
								<y>0.2522786</y>
								<z>0.2522786</z>
							</Value>
						</Item>
						<Item>
							<Key>0.06666667</Key>
							<Value>
								<x>0.2522786</x>
								<y>0.2522786</y>
								<z>0.2522786</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1</Key>
							<Value>
								<x>0.2838848</x>
								<y>0.2838848</y>
								<z>0.2838848</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1333333</Key>
							<Value>
								<x>0.3140513</x>
								<y>0.3140513</y>
								<z>0.3140513</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1666667</Key>
							<Value>
								<x>0.3427843</x>
								<y>0.3427843</y>
								<z>0.3427843</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2</Key>
							<Value>
								<x>0.3700903</x>
								<y>0.3700903</y>
								<z>0.3700903</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2333333</Key>
							<Value>
								<x>0.3959757</x>
								<y>0.3959757</y>
								<z>0.3959757</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2666667</Key>
							<Value>
								<x>0.420447</x>
								<y>0.420447</y>
								<z>0.420447</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3</Key>
							<Value>
								<x>0.4435105</x>
								<y>0.4435105</y>
								<z>0.4435105</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3333333</Key>
							<Value>
								<x>0.4651728</x>
								<y>0.4651728</y>
								<z>0.4651728</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3666667</Key>
							<Value>
								<x>0.4854401</x>
								<y>0.4854401</y>
								<z>0.4854401</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4</Key>
							<Value>
								<x>0.5043191</x>
								<y>0.5043191</y>
								<z>0.5043191</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4333333</Key>
							<Value>
								<x>0.5218159</x>
								<y>0.5218159</y>
								<z>0.5218159</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4666667</Key>
							<Value>
								<x>0.5379372</x>
								<y>0.5379372</y>
								<z>0.5379372</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5</Key>
							<Value>
								<x>0.5526893</x>
								<y>0.5526893</y>
								<z>0.5526893</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5333334</Key>
							<Value>
								<x>0.5660785</x>
								<y>0.5660785</y>
								<z>0.5660785</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5666667</Key>
							<Value>
								<x>0.5781115</x>
								<y>0.5781115</y>
								<z>0.5781115</z>
							</Value>
						</Item>
						<Item>
							<Key>0.6</Key>
							<Value>
								<x>0.5887945</x>
								<y>0.5887945</y>
								<z>0.5887945</z>
							</Value>
						</Item>
						<Item>
							<Key>0.6333333</Key>
							<Value>
								<x>0.598134</x>
								<y>0.598134</y>
								<z>0.598134</z>
							</Value>
						</Item>
						<Item>
							<Key>0.6666667</Key>
							<Value>
								<x>0.6061365</x>
								<y>0.6061365</y>
								<z>0.6061365</z>
							</Value>
						</Item>
						<Item>
							<Key>0.7</Key>
							<Value>
								<x>0.6128083</x>
								<y>0.6128083</y>
								<z>0.6128083</z>
							</Value>
						</Item>
						<Item>
							<Key>0.7333333</Key>
							<Value>
								<x>0.6181559</x>
								<y>0.6181559</y>
								<z>0.6181559</z>
							</Value>
						</Item>
						<Item>
							<Key>0.7666667</Key>
							<Value>
								<x>0.6221856</x>
								<y>0.6221856</y>
								<z>0.6221856</z>
							</Value>
						</Item>
						<Item>
							<Key>0.8</Key>
							<Value>
								<x>0.624904</x>
								<y>0.624904</y>
								<z>0.624904</z>
							</Value>
						</Item>
						<Item>
							<Key>0.8333333</Key>
							<Value>
								<x>0.6263175</x>
								<y>0.6263175</y>
								<z>0.6263175</z>
							</Value>
						</Item>
					</Values>
				</scale>
			</placement>
			<timeController href="/Effects/Shots/Energy/_HeavyHit.PRXY" id="F9312812-5CF1-4370-84D7-1F8F0FF2FCF5">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1.6</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Shots/Energy/_HeavyHit.PRXY" id="63D7B7C2-789A-4D08-BF3C-3DAD1FA99761">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>3</camoffset>
					<caption>FlashRays</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Shots/Energy/_HeavyHitFlashRays.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Shots/Energy/_HeavyHit.PRXY" id="905D22E3-D2BE-46FB-809A-D49BD579453C">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Shots/Energy/_HeavyHitFlashRays.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>FlashRays</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Shots/Energy/_HeavyHit.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Rays06Blue.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.6923828</x>
								<y>0.6220703</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.6298828</x>
								<y>0.5595703</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Shots/Energy/_HeavyHit.PRXY" id="6E419C20-3D92-4A07-B466-3F7FA3A8AB71">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Shots/Energy/_HeavyHit.PRXY" id="027D0C2E-D00E-4233-8A61-B6936C459C38">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>3</camoffset>
					<caption>Glow</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Shots/Energy/_HeavyHitGlow.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Shots/Energy/_HeavyHit.PRXY" id="39208072-40D7-4009-A722-39FCEBF45900">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1</A>
									<B>0.7843137</B>
									<G>0.4666667</G>
									<R>0.2078431</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Shots/Energy/_HeavyHitGlow.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>Glow</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Shots/Energy/_HeavyHit.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Glow06.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.015625</x>
								<y>0.08203125</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0</x>
								<y>0.06640625</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Shots/Energy/_HeavyHit.PRXY" id="D2AEFD6D-F74B-408E-A5BB-A3A34B1BADCD">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Shots/Energy/_HeavyHit.PRXY" id="82B4E41C-9CD6-4F5D-AB83-6726F4AAA4FA">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>3</camoffset>
					<caption>Star</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Shots/Energy/_HeavyHitStar.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Shots/Energy/_HeavyHit.PRXY" id="57275A32-6F01-4239-BF8B-33AC0F6DB80C">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Shots/Energy/_HeavyHitStar.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>Star</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Shots/Energy/_HeavyHit.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Line01White.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.5395508</x>
								<y>0.2412109</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.5317383</x>
								<y>0.1787109</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Shots/Energy/_HeavyHit.PRXY" id="CCBE7D6E-9495-496A-A20C-D4F7A2BAC6EB">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Shots/Energy/_HeavyHit.PRXY" id="F464662F-3A7B-4363-A965-0896919A1375">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>3</camoffset>
					<caption>Wave_</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Shots/Energy/_HeavyHitWave_.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Shots/Energy/_HeavyHit.PRXY" id="5A08605C-5708-4ABD-9354-D8A681C6E45F">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Shots/Energy/_HeavyHitWave_.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>Wave_</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Shots/Energy/_HeavyHit.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Distortion03.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.04785156</x>
								<y>0.2412109</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.03222656</x>
								<y>0.2099609</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Shots/Energy/_HeavyHit.PRXY" id="2E18D337-D5BE-4CC7-B877-C0D92A5A79CD">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Shots/Energy/_HeavyHit.PRXY" id="A204974C-80E6-4D59-9690-33512F4907CC">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>3</camoffset>
					<caption>sparks_particleShape5</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Shots/Energy/_HeavyHitsparks_particleShape5.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Shots/Energy/_HeavyHit.PRXY" id="E980D2F5-BF37-449B-B17A-3056240AC748">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Shots/Energy/_HeavyHitsparks_particleShape5.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Camera</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>sparks_particleShape5</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Shots/Energy/_HeavyHit.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Spark03White.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.296875</x>
								<y>0.08203125</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.2890625</x>
								<y>0.06640625</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Shots/Energy/_HeavyHit.PRXY" id="D309F6D7-3B3B-4D96-A7A1-7EAC288A0306">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Shots/Energy/_HeavyHit.PRXY" id="C40E8A98-011D-47C8-A6F9-D712A5F27428">
				<DBSoundSceneComponent>
					<attached />
					<caption>sound</caption>
					<desc>
						<eventName>EnergyMediumHit</eventName>
						<groupName>Hits</groupName>
						<projectName>PF</projectName>
					</desc>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<orientation>Default</orientation>
					<timeInterval>0</timeInterval>
				</DBSoundSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="" />
		</Item>
	</attached>
	<caption></caption>
	<groupFlags>0</groupFlags>
	<locatorList href="" />
	<orientation>Default</orientation>
</DBSceneComponent>