<?xml version="1.0" encoding="utf-8"?>
<HeroSkin>
	<BackLink DBID="/Heroes/Mage/_.HROB" Count="1" />
	<antagonistSkinId></antagonistSkinId>
	<askList href="/Heroes/Mage/S1/_A.HEROSKIN" id="01863BC1-4170-4D2E-B722-D77093F77F08">
		<AskSoundsRef>
			<asks>
				<settings>
					<Item>
						<ask3dRecipient>Enemies</ask3dRecipient>
						<minInterval>12</minInterval>
					</Item>
					<Item>
						<ask3dRecipient>Enemies</ask3dRecipient>
						<minInterval>6</minInterval>
					</Item>
					<Item>
						<ask3dRecipient>Enemies</ask3dRecipient>
						<minInterval>6</minInterval>
					</Item>
					<Item>
						<ask3dRecipient>Enemies</ask3dRecipient>
						<minInterval>6</minInterval>
					</Item>
					<Item>
						<ask3dRecipient>Enemies</ask3dRecipient>
						<minInterval>6</minInterval>
					</Item>
					<Item>
						<ask3dRecipient>Enemies</ask3dRecipient>
						<minInterval>12</minInterval>
					</Item>
					<Item>
						<ask3dRecipient>Enemies</ask3dRecipient>
						<minInterval>6</minInterval>
					</Item>
					<Item>
						<ask3dRecipient>Enemies</ask3dRecipient>
						<minInterval>6</minInterval>
					</Item>
					<Item>
						<ask3dRecipient>Enemies</ask3dRecipient>
						<minInterval>6</minInterval>
					</Item>
					<Item>
						<ask3dRecipient>Enemies</ask3dRecipient>
						<minInterval>3</minInterval>
					</Item>
					<Item>
						<ask3dRecipient>Enemies</ask3dRecipient>
						<minInterval>3</minInterval>
					</Item>
					<Item>
						<ask3dRecipient>Enemies</ask3dRecipient>
						<minInterval>3</minInterval>
					</Item>
					<Item>
						<ask3dRecipient>Enemies</ask3dRecipient>
						<minInterval>3</minInterval>
					</Item>
					<Item>
						<ask3dRecipient>Enemies</ask3dRecipient>
						<minInterval>3</minInterval>
					</Item>
				</settings>
				<sounds>
					<Item href="/Heroes/Mage/S1/_A.HEROSKIN" id="50D5CA13-8515-49C5-98E1-7F8AE3D9F88F">
						<DBSoundSceneComponent>
							<attached />
							<caption>sound</caption>
							<desc>
								<eventName>move</eventName>
								<groupName>Heroes/Mage_S1/Asks/A</groupName>
								<projectName>PF</projectName>
							</desc>
							<groupFlags>0</groupFlags>
							<locatorList href="" />
							<orientation>Default</orientation>
							<timeInterval>0</timeInterval>
						</DBSoundSceneComponent>
					</Item>
					<Item href="/Heroes/Mage/S1/_A.HEROSKIN" id="FFA2C2AB-1F65-4EA1-861A-661C36C3C367">
						<DBSoundSceneComponent>
							<attached />
							<caption>sound</caption>
							<desc>
								<eventName>ability_1</eventName>
								<groupName>Heroes/Mage_S1/Asks/A</groupName>
								<projectName>PF</projectName>
							</desc>
							<groupFlags>0</groupFlags>
							<locatorList href="" />
							<orientation>Default</orientation>
							<timeInterval>0</timeInterval>
						</DBSoundSceneComponent>
					</Item>
					<Item href="/Heroes/Mage/S1/_A.HEROSKIN" id="E1C14426-6D87-4C20-91B2-4A89782DE910">
						<DBSoundSceneComponent>
							<attached />
							<caption>sound</caption>
							<desc>
								<eventName>ability_2</eventName>
								<groupName>Heroes/Mage_S1/Asks/A</groupName>
								<projectName>PF</projectName>
							</desc>
							<groupFlags>0</groupFlags>
							<locatorList href="" />
							<orientation>Default</orientation>
							<timeInterval>0</timeInterval>
						</DBSoundSceneComponent>
					</Item>
					<Item href="/Heroes/Mage/S1/_A.HEROSKIN" id="313E1ACA-B81F-415A-90D3-59FB80B91A36">
						<DBSoundSceneComponent>
							<attached />
							<caption>sound</caption>
							<desc>
								<eventName>ability_3</eventName>
								<groupName>Heroes/Mage_S1/Asks/A</groupName>
								<projectName>PF</projectName>
							</desc>
							<groupFlags>0</groupFlags>
							<locatorList href="" />
							<orientation>Default</orientation>
							<timeInterval>0</timeInterval>
						</DBSoundSceneComponent>
					</Item>
					<Item href="/Heroes/Mage/S1/_A.HEROSKIN" id="4D411B04-552D-471E-93F0-76FBFA3D6622">
						<DBSoundSceneComponent>
							<attached />
							<caption>sound</caption>
							<desc>
								<eventName>ability_ult</eventName>
								<groupName>Heroes/Mage_S1/Asks/A</groupName>
								<projectName>PF</projectName>
							</desc>
							<groupFlags>0</groupFlags>
							<locatorList href="" />
							<orientation>Default</orientation>
							<timeInterval>0</timeInterval>
						</DBSoundSceneComponent>
					</Item>
					<Item href="/Heroes/Mage/S1/_A.HEROSKIN" id="DDE017E6-5DED-4B29-B14C-01C896730E57">
						<DBSoundSceneComponent>
							<attached />
							<caption>sound</caption>
							<desc>
								<eventName>attack</eventName>
								<groupName>Heroes/Mage_S1/Asks/A</groupName>
								<projectName>PF</projectName>
							</desc>
							<groupFlags>0</groupFlags>
							<locatorList href="" />
							<orientation>Default</orientation>
							<timeInterval>0</timeInterval>
						</DBSoundSceneComponent>
					</Item>
					<Item href="/Heroes/Mage/S1/_A.HEROSKIN" id="4F7DDBF4-083A-4445-A819-25A2AA14AB74">
						<DBSoundSceneComponent>
							<attached />
							<caption>sound</caption>
							<desc>
								<eventName>death</eventName>
								<groupName>Heroes/Mage_S1/Asks/A</groupName>
								<projectName>PF</projectName>
							</desc>
							<groupFlags>0</groupFlags>
							<locatorList href="" />
							<orientation>Default</orientation>
							<timeInterval>0</timeInterval>
						</DBSoundSceneComponent>
					</Item>
					<Item href="/Heroes/Mage/S1/_A.HEROSKIN" id="61AC65F3-93EF-4AA5-8D53-609D17775E22">
						<DBSoundSceneComponent>
							<attached />
							<caption>sound</caption>
							<desc>
								<eventName>revive</eventName>
								<groupName>Heroes/Mage_S1/Asks/A</groupName>
								<projectName>PF</projectName>
							</desc>
							<groupFlags>0</groupFlags>
							<locatorList href="" />
							<orientation>Default</orientation>
							<timeInterval>0</timeInterval>
						</DBSoundSceneComponent>
					</Item>
					<Item href="/Heroes/Mage/S1/_A.HEROSKIN" id="B6D73CFA-B4D7-43A0-A7E2-7EA8F99DC1F7">
						<DBSoundSceneComponent>
							<attached />
							<caption>sound</caption>
							<desc>
								<eventName>kill</eventName>
								<groupName>Heroes/Mage_S1/Asks/A</groupName>
								<projectName>PF</projectName>
							</desc>
							<groupFlags>0</groupFlags>
							<locatorList href="" />
							<orientation>Default</orientation>
							<timeInterval>0</timeInterval>
						</DBSoundSceneComponent>
					</Item>
					<Item href="/Heroes/Mage/S1/_A.HEROSKIN" id="419DE891-A6D0-493F-9A38-7E59BF779F89">
						<DBSoundSceneComponent>
							<attached />
							<caption>sound</caption>
							<desc>
								<eventName>idle</eventName>
								<groupName>Heroes/Mage_S1/Asks/A</groupName>
								<projectName>PF</projectName>
							</desc>
							<groupFlags>0</groupFlags>
							<locatorList href="" />
							<orientation>Default</orientation>
							<timeInterval>0</timeInterval>
						</DBSoundSceneComponent>
					</Item>
					<Item href="" />
					<Item href="" />
					<Item href="" />
					<Item href="" />
				</sounds>
				<sounds3d>
					<Item href="" />
					<Item href="" />
					<Item href="" />
					<Item href="" />
					<Item href="" />
					<Item href="" />
					<Item href="" />
					<Item href="" />
					<Item href="" />
					<Item href="" />
					<Item href="" />
					<Item href="" />
					<Item href="" />
					<Item href="" />
				</sounds3d>
			</asks>
		</AskSoundsRef>
	</askList>
	<askListSecondState href="" />
	<botRoll>true</botRoll>
	<cost>1</cost>
	<deathParameters href="" />
	<gender>Male</gender>
	<heroImageA href="/UI/Styles/Icons/Heroes/Mage/FaceA_S1.ITEX" />
	<heroImageB href="/UI/Styles/Icons/Heroes/Mage/FaceA_S1.ITEX" />
	<heroName textref="/Heroes/Mage/S1/_A.HEROSKIN_heroName.txt" />
	<heroRace>3</heroRace>
	<heroRenderA href="/UI/Styles/Icons/Heroes/Mage/FigureA_S1.ITEX" />
	<heroRenderB href="/UI/Styles/Icons/Heroes/Mage/FigureA_S1.ITEX" />
	<legal>true</legal>
	<lobbyAskSound>Heroes/Asks/mage_a_s1_iddle_1</lobbyAskSound>
	<mute>false</mute>
	<persistentId>mage_S1_A</persistentId>
	<sceneObject href="/Heroes/Mage/S1/_A.SOBJ" />
</HeroSkin>