<?xml version="1.0" encoding="utf-8"?>
<OneTimeGuildShopItem>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<description textref="/Items/ClanItems/CS008_stamina_or_will_description.txt" />
	<discount>0</discount>
	<guildBuff href="/Items/GuildBuffs/B008_stamina_or_will" />
	<icon href="/UI/Styles/Icons/ClanBuffs/_CS008.ITEX" />
	<levelToUnlock>-1</levelToUnlock>
	<persistentId>CS008</persistentId>
	<price>
		<Currencies />
		<CWPoints_Clan>2025</CWPoints_Clan>
		<CWPoints_Player>0</CWPoints_Player>
		<Gold>0</Gold>
		<Perl>0</Perl>
		<Population>0</Population>
		<RedPerl>0</RedPerl>
		<Resource1>0</Resource1>
		<Resource1_Rare>0</Resource1_Rare>
		<Resource2>0</Resource2>
		<Resource2_Rare>0</Resource2_Rare>
		<Resource3>0</Resource3>
		<Resource3_Rare>0</Resource3_Rare>
		<Shard>0</Shard>
		<Silver>0</Silver>
	</price>
	<shopCategory>ClanBufs</shopCategory>
	<shopLevelToItemsAmount />
	<target>
		<Item href="/Items/ClanItems/CS008_stamina_or_will" id="607FD612-E8FE-4E6B-858C-D0620309F2D9">
			<BestGuildInvesters>
				<daysToCount>1</daysToCount>
				<NumPlayers>40</NumPlayers>
			</BestGuildInvesters>
		</Item>
	</target>
	<tooltip textref="/Items/ClanItems/CS008_stamina_or_will_tooltip.txt" />
</OneTimeGuildShopItem>