<?xml version="1.0" encoding="utf-8"?>
<OneTimeGuildShopItem>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<description textref="/Items/ClanItems/CS012_life_description.txt" />
	<discount>0</discount>
	<guildBuff href="/Items/GuildBuffs/B012_life" />
	<icon href="/UI/Styles/Icons/ClanBuffs/_CS012.ITEX" />
	<levelToUnlock>-1</levelToUnlock>
	<persistentId>CS012</persistentId>
	<price>
		<Currencies />
		<CWPoints_Clan>2520</CWPoints_Clan>
		<CWPoints_Player>0</CWPoints_Player>
		<Gold>0</Gold>
		<Perl>0</Perl>
		<Population>0</Population>
		<RedPerl>0</RedPerl>
		<Resource1>0</Resource1>
		<Resource1_Rare>0</Resource1_Rare>
		<Resource2>0</Resource2>
		<Resource2_Rare>0</Resource2_Rare>
		<Resource3>0</Resource3>
		<Resource3_Rare>0</Resource3_Rare>
		<Shard>0</Shard>
		<Silver>0</Silver>
	</price>
	<shopCategory>ProductionBonus</shopCategory>
	<shopLevelToItemsAmount />
	<target>
		<Item href="/Items/ClanItems/CS012_life" id="E16B212C-7445-425D-9224-95A6F6BCDF1D">
			<AllGuildMembers>
				<NumPlayers>0</NumPlayers>
			</AllGuildMembers>
		</Item>
	</target>
	<tooltip textref="/Items/ClanItems/CS012_life_tooltip.txt" />
</OneTimeGuildShopItem>