<?xml version="1.0" encoding="utf-8"?>
<Lootbox>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<image href="/UI/Styles/Icons/Talents/Currency/CC_Pause.ITEX" />
	<name textref="/Social/Lootboxes/LB_Feb2020_40_name.txt" />
	<persistentId>LB_Feb2020_40</persistentId>
	<rollContainer href="/Social/Lootboxes/LB_Feb2020_40" id="7CD2727D-909D-49BC-8432-A60437FB3842">
		<RollContainer>
			<costByRank href="" />
			<items>
				<Item>
					<item href="/Social/Lootboxes/LB_Feb2020_40" id="EDCA1D5B-9A37-4218-8B98-45CFD6BAFDD4">
						<ResourceRollItem>
							<customCurrencyId>CC_Feb2020</customCurrencyId>
							<itemsFromHero />
							<itemsFromLord>
								<Item>
									<count>40</count>
									<deviation>0</deviation>
									<level>0</level>
								</Item>
							</itemsFromLord>
							<itemsFromRank />
							<type>CustomCurrency</type>
						</ResourceRollItem>
					</item>
					<probability>1</probability>
				</Item>
			</items>
			<multiplicator>1</multiplicator>
			<name></name>
		</RollContainer>
	</rollContainer>
	<tooltip textref="/Social/Lootboxes/LB_Feb2020_40_tooltip.txt" />
</Lootbox>