<?xml version="1.0" encoding="utf-8"?>
<Lootbox>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<image href="/UI/Styles/Icons/Talents/_566.ITEX" />
	<name textref="/Social/Lootboxes/LB_G566_8_name.txt" />
	<persistentId>LB_G566_8</persistentId>
	<rollContainer href="/Social/Lootboxes/LB_G566_8" id="5711407C-257E-4475-8766-765A60353007">
		<RollContainer>
			<costByRank href="" />
			<items>
				<Item>
					<item href="/Social/Lootboxes/LB_G566_8" id="B10124A5-9523-4331-B4A4-5E0CB707CDFC">
						<TalentUpgradeRollItem>
							<talentItem href="/Social/Lootboxes/LB_G566_8" id="41123D0C-A2EF-4EC0-9FFF-462540241128">
								<TalentRollItem>
									<talent href="/Items/Talents/Level3/G566_AxesStrInt.TALENT" />
								</TalentRollItem>
							</talentItem>
							<upgradeTable href="/Social/Lootboxes/POINTS/table_Points8" />
						</TalentUpgradeRollItem>
					</item>
					<probability>-1</probability>
				</Item>
			</items>
			<multiplicator>1</multiplicator>
			<name></name>
		</RollContainer>
	</rollContainer>
	<tooltip textref="/Social/Lootboxes/LB_G566_8_tooltip.txt" />
</Lootbox>