<?xml version="1.0" encoding="utf-8"?>
<Lootbox>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<image href="/UI/Styles/Icons/Talents/_749.ITEX" />
	<name textref="/Social/Lootboxes/LB_G749_name.txt" />
	<persistentId>LB_G749</persistentId>
	<rollContainer href="/Social/Lootboxes/LB_G749" id="52BBA728-A87C-4A73-BDDA-97784B0A7DFB">
		<RollContainer>
			<costByRank href="" />
			<items>
				<Item>
					<item href="/Social/Lootboxes/LB_G749" id="5D46302B-188A-4D31-840D-662CE508718D">
						<TalentRollItem>
							<talent href="/Items/Talents/Level6/G749_Int_DexOrAtSpd.TALENT" />
						</TalentRollItem>
					</item>
					<probability>-1</probability>
				</Item>
			</items>
			<multiplicator>1</multiplicator>
			<name></name>
		</RollContainer>
	</rollContainer>
	<tooltip textref="/Social/Lootboxes/LB_G749_tooltip.txt" />
</Lootbox>