<?xml version="1.0" encoding="utf-8"?>
<Lootbox>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<image href="/UI/Styles/Icons/Talents/CC_Pirate.ITEX" />
	<name textref="/Social/Lootboxes/LB_PirateCC_50_name.txt" />
	<persistentId>LB_PirateCC_50</persistentId>
	<rollContainer href="/Social/Lootboxes/LB_PirateCC_50" id="6E351C3B-E74E-4767-8342-6A60713AC726">
		<RollContainer>
			<costByRank href="" />
			<items>
				<Item>
					<item href="/Social/Lootboxes/LB_PirateCC_50" id="99543935-17E2-42D6-95D1-D46E159B7448">
						<ResourceRollItem>
							<customCurrencyId>CC_Pirate_2</customCurrencyId>
							<itemsFromHero />
							<itemsFromLord>
								<Item>
									<count>50</count>
									<deviation>0</deviation>
									<level>0</level>
								</Item>
							</itemsFromLord>
							<itemsFromRank />
							<type>CustomCurrency</type>
						</ResourceRollItem>
					</item>
					<probability>1</probability>
				</Item>
			</items>
			<multiplicator>1</multiplicator>
			<name></name>
		</RollContainer>
	</rollContainer>
	<tooltip textref="/Social/Lootboxes/LB_PirateCC_50_tooltip.txt" />
</Lootbox>