<?xml version="1.0" encoding="utf-8"?>
<Lootbox>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<image href="/UI/Styles/Icons/Heroes/Rockman/Face_S3.ITEX" />
	<name textref="/Social/Lootboxes/LB_Season5_Skin_name.txt" />
	<persistentId>LB_Season5_Skin</persistentId>
	<rollContainer href="/Social/Lootboxes/LB_Season5_Skin" id="EB1E9250-B6B6-4729-A11C-88B9A2B3C6BF">
		<RollContainer>
			<costByRank href="" />
			<items>
				<Item>
					<item href="/Social/Lootboxes/LB_Season5_Skin" id="B17968D5-35CA-436F-8B8D-8DBD860B9713">
						<SkinRollItem>
							<skin href="/Heroes/Rockman/S3/_.HEROSKIN" />
						</SkinRollItem>
					</item>
					<probability>-1</probability>
				</Item>
			</items>
			<multiplicator>1</multiplicator>
			<name></name>
		</RollContainer>
	</rollContainer>
	<tooltip textref="/Social/Lootboxes/LB_Season5_Skin_tooltip.txt" />
</Lootbox>