<?xml version="1.0" encoding="utf-8"?>
<Lootbox>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<image href="/UI/Styles/Icons/Heroes/ThunderGod/Face_S6.ITEX" />
	<name textref="/Social/Lootboxes/LB_Season3_Skin_name.txt" />
	<persistentId>LB_Season3_Skin</persistentId>
	<rollContainer href="/Social/Lootboxes/LB_Season3_Skin" id="BFB926CF-AF01-44FB-951F-01D5D793AE6C">
		<RollContainer>
			<costByRank href="" />
			<items>
				<Item>
					<item href="/Social/Lootboxes/LB_Season3_Skin" id="57DA1337-760F-40D3-A4B9-9882674BC2E0">
						<SkinRollItem>
							<skin href="/Heroes/ThunderGod/S6/_.HEROSKIN" />
						</SkinRollItem>
					</item>
					<probability>-1</probability>
				</Item>
			</items>
			<multiplicator>1</multiplicator>
			<name></name>
		</RollContainer>
	</rollContainer>
	<tooltip textref="/Social/Lootboxes/LB_Season3_Skin_tooltip.txt" />
</Lootbox>