<?xml version="1.0" encoding="utf-8"?>
<DBSceneComponent>
	<BackLink DBID="/Effects/Environment/TerrainDomination/_SnowTRS.PRXY" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Environment/TerrainDomination/_Snow.PRXY" id="024BEBE8-6E8F-4AD4-B510-26DFD9023D02">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>0.5</maxX>
						<maxY>0.5</maxY>
						<maxZ>6</maxZ>
						<minX>-0.5</minX>
						<minY>-0.5</minY>
						<minZ>-6</minZ>
					</aabb>
					<attached />
					<caption>decal_Dark</caption>
					<geometryFileName>/Effects/Environment/TerrainDomination/_Snowdecal_Dark.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/Environment/TerrainDomination/_Snow.MTRL" />
					</materialsReferences>
					<mayaFileName>/Effects/Environment/TerrainDomination/_Snowdecal_Dark.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>decal_Dark</selection>
					<srcFileName crc="0">/Effects/Environment/TerrainDomination/_Snow.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>23</x>
					<y>23</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Environment/TerrainDomination/_Snow.PRXY" id="0291F4C9-6B02-425F-852F-26C86B87F662">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>1</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Environment/TerrainDomination/_Snow.PRXY" id="EFDEAE0E-DDFF-4B98-8C0C-ACFF829492B2">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>0.5</maxX>
						<maxY>0.5</maxY>
						<maxZ>6</maxZ>
						<minX>-0.5</minX>
						<minY>-0.5</minY>
						<minZ>-6</minZ>
					</aabb>
					<attached />
					<caption>decal_StartGlowFlor</caption>
					<geometryFileName>/Effects/Environment/TerrainDomination/_Snowdecal_StartGlowFlor.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/Environment/TerrainDomination/_Snow.PRXY" id="3483A16F-4BFB-4E15-8E7D-21E661E69DD8">
							<DecalMaterial>
								<AccessibilityPinValue>None</AccessibilityPinValue>
								<caption>lambert27</caption>
								<DecalPlanePinValue>Present</DecalPlanePinValue>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Clamp</addressU>
										<addressV>Clamp</addressV>
										<addressW>Clamp</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Glow04White.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>None</DistortionPinValue>
								<ignoreRenderState>false</ignoreRenderState>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.03333334</Key>
												<Value>0.02177014</Value>
											</Item>
											<Item>
												<Key>0.06666667</Key>
												<Value>0.04916134</Value>
											</Item>
											<Item>
												<Key>0.1</Key>
												<Value>0.08101565</Value>
											</Item>
											<Item>
												<Key>0.1333333</Key>
												<Value>0.1161751</Value>
											</Item>
											<Item>
												<Key>0.1666667</Key>
												<Value>0.1534818</Value>
											</Item>
											<Item>
												<Key>0.2333333</Key>
												<Value>0.2299048</Value>
											</Item>
											<Item>
												<Key>0.2666667</Key>
												<Value>0.2667053</Value>
											</Item>
											<Item>
												<Key>0.3</Key>
												<Value>0.3010211</Value>
											</Item>
											<Item>
												<Key>0.3333333</Key>
												<Value>0.3316943</Value>
											</Item>
											<Item>
												<Key>0.3666667</Key>
												<Value>0.357567</Value>
											</Item>
											<Item>
												<Key>0.4</Key>
												<Value>0.3774811</Value>
											</Item>
											<Item>
												<Key>0.4333333</Key>
												<Value>0.3902788</Value>
											</Item>
											<Item>
												<Key>0.4666667</Key>
												<Value>0.394802</Value>
											</Item>
											<Item>
												<Key>0.5</Key>
												<Value>0.3943572</Value>
											</Item>
											<Item>
												<Key>0.5333334</Key>
												<Value>0.393045</Value>
											</Item>
											<Item>
												<Key>0.5666667</Key>
												<Value>0.3908983</Value>
											</Item>
											<Item>
												<Key>0.6333333</Key>
												<Value>0.3842337</Value>
											</Item>
											<Item>
												<Key>0.7</Key>
												<Value>0.3746277</Value>
											</Item>
											<Item>
												<Key>0.7666667</Key>
												<Value>0.3623445</Value>
											</Item>
											<Item>
												<Key>0.8333333</Key>
												<Value>0.3476485</Value>
											</Item>
											<Item>
												<Key>0.9</Key>
												<Value>0.3308038</Value>
											</Item>
											<Item>
												<Key>0.9666666</Key>
												<Value>0.3120748</Value>
											</Item>
											<Item>
												<Key>1.066667</Key>
												<Value>0.2810262</Value>
											</Item>
											<Item>
												<Key>1.2</Key>
												<Value>0.2354994</Value>
											</Item>
											<Item>
												<Key>1.566667</Key>
												<Value>0.1023216</Value>
											</Item>
											<Item>
												<Key>1.666667</Key>
												<Value>0.06813163</Value>
											</Item>
											<Item>
												<Key>1.766667</Key>
												<Value>0.03653966</Value>
											</Item>
											<Item>
												<Key>1.833333</Key>
												<Value>0.01736214</Value>
											</Item>
											<Item>
												<Key>1.9</Key>
												<Value>0</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.03333334</Key>
											<Value>0.02177014</Value>
										</Item>
										<Item>
											<Key>0.06666667</Key>
											<Value>0.04916134</Value>
										</Item>
										<Item>
											<Key>0.1</Key>
											<Value>0.08101565</Value>
										</Item>
										<Item>
											<Key>0.1333333</Key>
											<Value>0.1161751</Value>
										</Item>
										<Item>
											<Key>0.1666667</Key>
											<Value>0.1534818</Value>
										</Item>
										<Item>
											<Key>0.2333333</Key>
											<Value>0.2299048</Value>
										</Item>
										<Item>
											<Key>0.2666667</Key>
											<Value>0.2667053</Value>
										</Item>
										<Item>
											<Key>0.3</Key>
											<Value>0.3010211</Value>
										</Item>
										<Item>
											<Key>0.3333333</Key>
											<Value>0.3316943</Value>
										</Item>
										<Item>
											<Key>0.3666667</Key>
											<Value>0.357567</Value>
										</Item>
										<Item>
											<Key>0.4</Key>
											<Value>0.3774811</Value>
										</Item>
										<Item>
											<Key>0.4333333</Key>
											<Value>0.3902788</Value>
										</Item>
										<Item>
											<Key>0.4666667</Key>
											<Value>0.394802</Value>
										</Item>
										<Item>
											<Key>0.5</Key>
											<Value>0.3943572</Value>
										</Item>
										<Item>
											<Key>0.5333334</Key>
											<Value>0.393045</Value>
										</Item>
										<Item>
											<Key>0.5666667</Key>
											<Value>0.3908983</Value>
										</Item>
										<Item>
											<Key>0.6333333</Key>
											<Value>0.3842337</Value>
										</Item>
										<Item>
											<Key>0.7</Key>
											<Value>0.3746277</Value>
										</Item>
										<Item>
											<Key>0.7666667</Key>
											<Value>0.3623445</Value>
										</Item>
										<Item>
											<Key>0.8333333</Key>
											<Value>0.3476485</Value>
										</Item>
										<Item>
											<Key>0.9</Key>
											<Value>0.3308038</Value>
										</Item>
										<Item>
											<Key>0.9666666</Key>
											<Value>0.3120748</Value>
										</Item>
										<Item>
											<Key>1.066667</Key>
											<Value>0.2810262</Value>
										</Item>
										<Item>
											<Key>1.2</Key>
											<Value>0.2354994</Value>
										</Item>
										<Item>
											<Key>1.566667</Key>
											<Value>0.1023216</Value>
										</Item>
										<Item>
											<Key>1.666667</Key>
											<Value>0.06813163</Value>
										</Item>
										<Item>
											<Key>1.766667</Key>
											<Value>0.03653966</Value>
										</Item>
										<Item>
											<Key>1.833333</Key>
											<Value>0.01736214</Value>
										</Item>
										<Item>
											<Key>1.9</Key>
											<Value>0</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<putOnWater>false</putOnWater>
								<radius>0.5</radius>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>0</alphaTestRef>
									<blendMode>AddColorMulAlpha</blendMode>
									<culling>On</culling>
								</renderState>
								<SubPriority>0</SubPriority>
							</DecalMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Environment/TerrainDomination/_Snowdecal_StartGlowFlor.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>decal_StartGlowFlor</selection>
					<srcFileName crc="0">/Effects/Environment/TerrainDomination/_Snow.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>10.97635</Value>
							</Item>
							<Item>
								<Key>0.5666667</Key>
								<Value>24.95953</Value>
							</Item>
							<Item>
								<Key>0.8</Key>
								<Value>30.27858</Value>
							</Item>
							<Item>
								<Key>0.9666666</Key>
								<Value>33.7405</Value>
							</Item>
							<Item>
								<Key>1.1</Key>
								<Value>36.24778</Value>
							</Item>
							<Item>
								<Key>1.233333</Key>
								<Value>38.47873</Value>
							</Item>
							<Item>
								<Key>1.366667</Key>
								<Value>40.39349</Value>
							</Item>
							<Item>
								<Key>1.466667</Key>
								<Value>41.59806</Value>
							</Item>
							<Item>
								<Key>1.566667</Key>
								<Value>42.58551</Value>
							</Item>
							<Item>
								<Key>1.666667</Key>
								<Value>43.33902</Value>
							</Item>
							<Item>
								<Key>1.766667</Key>
								<Value>43.84175</Value>
							</Item>
							<Item>
								<Key>1.866667</Key>
								<Value>44.0769</Value>
							</Item>
							<Item>
								<Key>1.9</Key>
								<Value>44.09291</Value>
							</Item>
							<Item>
								<Key>4.366667</Key>
								<Value>44.09291</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>10.97635</Value>
							</Item>
							<Item>
								<Key>0.5666667</Key>
								<Value>24.95953</Value>
							</Item>
							<Item>
								<Key>0.8</Key>
								<Value>30.27858</Value>
							</Item>
							<Item>
								<Key>0.9666666</Key>
								<Value>33.7405</Value>
							</Item>
							<Item>
								<Key>1.1</Key>
								<Value>36.24778</Value>
							</Item>
							<Item>
								<Key>1.233333</Key>
								<Value>38.47873</Value>
							</Item>
							<Item>
								<Key>1.366667</Key>
								<Value>40.39349</Value>
							</Item>
							<Item>
								<Key>1.466667</Key>
								<Value>41.59806</Value>
							</Item>
							<Item>
								<Key>1.566667</Key>
								<Value>42.58551</Value>
							</Item>
							<Item>
								<Key>1.666667</Key>
								<Value>43.33902</Value>
							</Item>
							<Item>
								<Key>1.766667</Key>
								<Value>43.84175</Value>
							</Item>
							<Item>
								<Key>1.866667</Key>
								<Value>44.0769</Value>
							</Item>
							<Item>
								<Key>1.9</Key>
								<Value>44.09291</Value>
							</Item>
							<Item>
								<Key>4.366667</Key>
								<Value>44.09291</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>1</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>10.97635</x>
								<y>10.97635</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5666667</Key>
							<Value>
								<x>24.95953</x>
								<y>24.95953</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.8</Key>
							<Value>
								<x>30.27858</x>
								<y>30.27858</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.9666666</Key>
							<Value>
								<x>33.7405</x>
								<y>33.7405</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>1.1</Key>
							<Value>
								<x>36.24778</x>
								<y>36.24778</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>1.233333</Key>
							<Value>
								<x>38.47873</x>
								<y>38.47873</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>1.366667</Key>
							<Value>
								<x>40.39349</x>
								<y>40.39349</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>1.466667</Key>
							<Value>
								<x>41.59806</x>
								<y>41.59806</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>1.566667</Key>
							<Value>
								<x>42.58551</x>
								<y>42.58551</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>1.666667</Key>
							<Value>
								<x>43.33902</x>
								<y>43.33902</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>1.766667</Key>
							<Value>
								<x>43.84175</x>
								<y>43.84175</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>1.866667</Key>
							<Value>
								<x>44.0769</x>
								<y>44.0769</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>1.9</Key>
							<Value>
								<x>44.09291</x>
								<y>44.09291</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>4.366667</Key>
							<Value>
								<x>44.09291</x>
								<y>44.09291</y>
								<z>1</z>
							</Value>
						</Item>
					</Values>
				</scale>
			</placement>
			<timeController href="/Effects/Environment/TerrainDomination/_Snow.PRXY" id="60A31F16-237E-4F53-BDC5-4FA1C8212E8D">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1.5</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Environment/TerrainDomination/_Snow.PRXY" id="63FE0FAE-07E4-440D-9376-067AA6824B83">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>0</camoffset>
					<caption>DarkParticle</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Environment/TerrainDomination/_SnowDarkParticle.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Environment/TerrainDomination/_Snow.PRXY" id="37ABC72B-7057-4BA7-AE90-68982505A6C5">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Environment/TerrainDomination/_SnowDarkParticle.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>DarkParticle</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Environment/TerrainDomination/_Snow.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/snowflake.1.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.1767578</x>
								<y>0.1777344</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.1611328</x>
								<y>0.1464844</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Environment/TerrainDomination/_Snow.PRXY" id="EAF3B4B8-BD4F-4324-9D41-FB1322A7E150">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Environment/TerrainDomination/_Snow.PRXY" id="44052FAE-1982-4A6D-9DF8-05059B7EC1C2">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>0</camoffset>
					<caption>Sparks</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Environment/TerrainDomination/_SnowSparks.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Environment/TerrainDomination/_Snow.PRXY" id="DDB80A2F-FE8B-479D-BD68-C08C0D019F7F">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1.5</A>
									<B>0.9137255</B>
									<G>0.8784314</G>
									<R>0.7137255</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Environment/TerrainDomination/_SnowSparks.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>Sparks</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Environment/TerrainDomination/_Snow.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/snowflake.1.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.1767578</x>
								<y>0.1777344</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.1611328</x>
								<y>0.1464844</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>0.9</x>
					<y>0.9</y>
					<z>0.9</z>
				</scale>
			</placement>
			<timeController href="/Effects/Environment/TerrainDomination/_Snow.PRXY" id="2A1BB56A-B781-4D07-95EB-E5E03CD8CFEF">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>4.033333</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>2</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>0.4</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
	</attached>
	<caption></caption>
	<groupFlags>0</groupFlags>
	<locatorList href="" />
	<orientation>Default</orientation>
</DBSceneComponent>