<?xml version="1.0" encoding="utf-8"?>
<LocatorList>
	<BackLink DBID="/Summons/Tiger/S1/_B.SOBJ" Count="1" />
	<BackLink DBID="/Summons/Tiger/S1/_A.SOBJ" Count="1" />
	<locators>
		<Item>
			<flags>7</flags>
			<jointName></jointName>
			<name>Attack</name>
			<offset2>
				<rotationX>0</rotationX>
				<rotationY>0</rotationY>
				<rotationZ>0</rotationZ>
				<scaleX>0.95</scaleX>
				<scaleY>0.95</scaleY>
				<scaleZ>0.95</scaleZ>
				<translateX>-0.259323</translateX>
				<translateY>-2.30037</translateY>
				<translateZ>0</translateZ>
			</offset2>
		</Item>
		<Item>
			<flags>7</flags>
			<jointName></jointName>
			<name>Body</name>
			<offset2>
				<rotationX>0</rotationX>
				<rotationY>0</rotationY>
				<rotationZ>0</rotationZ>
				<scaleX>0.95</scaleX>
				<scaleY>0.95</scaleY>
				<scaleZ>0.95</scaleZ>
				<translateX>0</translateX>
				<translateY>-0.05866762</translateY>
				<translateZ>1.755516</translateZ>
			</offset2>
		</Item>
		<Item>
			<flags>7</flags>
			<jointName></jointName>
			<name>Ground</name>
			<offset2>
				<rotationX>0</rotationX>
				<rotationY>0</rotationY>
				<rotationZ>0</rotationZ>
				<scaleX>1.3</scaleX>
				<scaleY>1.3</scaleY>
				<scaleZ>1.3</scaleZ>
				<translateX>0</translateX>
				<translateY>0</translateY>
				<translateZ>0</translateZ>
			</offset2>
		</Item>
		<Item>
			<flags>7</flags>
			<jointName></jointName>
			<name>Death</name>
			<offset2>
				<rotationX>0</rotationX>
				<rotationY>0</rotationY>
				<rotationZ>0</rotationZ>
				<scaleX>0.95</scaleX>
				<scaleY>0.95</scaleY>
				<scaleZ>0.95</scaleZ>
				<translateX>-0.4210689</translateX>
				<translateY>-0.02522705</translateY>
				<translateZ>0</translateZ>
			</offset2>
		</Item>
		<Item>
			<flags>15</flags>
			<jointName></jointName>
			<name>Above</name>
			<offset2>
				<rotationX>0</rotationX>
				<rotationY>0</rotationY>
				<rotationZ>0</rotationZ>
				<scaleX>0.95</scaleX>
				<scaleY>0.95</scaleY>
				<scaleZ>0.95</scaleZ>
				<translateX>0</translateX>
				<translateY>0</translateY>
				<translateZ>3.7</translateZ>
			</offset2>
		</Item>
		<Item>
			<flags>7</flags>
			<jointName></jointName>
			<name>Move</name>
			<offset2>
				<rotationX>0</rotationX>
				<rotationY>0</rotationY>
				<rotationZ>0</rotationZ>
				<scaleX>1</scaleX>
				<scaleY>1</scaleY>
				<scaleZ>1</scaleZ>
				<translateX>0</translateX>
				<translateY>-1.729439</translateY>
				<translateZ>0</translateZ>
			</offset2>
		</Item>
		<Item>
			<flags>7</flags>
			<jointName></jointName>
			<name>Hit</name>
			<offset2>
				<rotationX>0</rotationX>
				<rotationY>0</rotationY>
				<rotationZ>0</rotationZ>
				<scaleX>1</scaleX>
				<scaleY>1</scaleY>
				<scaleZ>0.9999999</scaleZ>
				<translateX>0.005557933</translateX>
				<translateY>-2.791264</translateY>
				<translateZ>1.919435</translateZ>
			</offset2>
		</Item>
		<Item>
			<flags>4</flags>
			<jointName>Head_M</jointName>
			<name>Head</name>
			<offset2>
				<rotationX>0</rotationX>
				<rotationY>0</rotationY>
				<rotationZ>0</rotationZ>
				<scaleX>0.81</scaleX>
				<scaleY>0.81</scaleY>
				<scaleZ>0.81</scaleZ>
				<translateX>0</translateX>
				<translateY>-0.4466501</translateY>
				<translateZ>0</translateZ>
			</offset2>
		</Item>
	</locators>
</LocatorList>