<?xml version="1.0" encoding="utf-8"?>
<DBSceneComponent>
	<BackLink DBID="/Effects/Shots/Arrow/_SpearShadow.PRXY" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Heroes/Shadow/Spear.PRXY" id="788E9E93-4EC3-4982-9CBF-CE5D1CC73CC8">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>-3.38195</maxX>
						<maxY>0.2268854</maxY>
						<maxZ>6.645787</maxZ>
						<minX>-4.878971</minX>
						<minY>-0.1533176</minY>
						<minZ>-0.05638337</minZ>
					</aabb>
					<attached />
					<caption>exidna_spear</caption>
					<geometryFileName>/Heroes/Shadow/Spearexidna_spear.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Heroes/Shadow/Spear.PRXY" id="06C38ADF-2C45-43B4-A194-CDD98F84BAFC">
							<BasicFXMaterial>
								<caption>lambert1</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0.1</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/Heroes/Shadow/Spear.PRXY" id="2D356C2B-E24B-49FA-836B-0CA5995DC8D1">
										<Texture>
											<generatedFileName></generatedFileName>
											<mipLevels>0</mipLevels>
											<mipLevelUsage>AutoGenerate</mipLevelUsage>
											<mipSharpenPasses></mipSharpenPasses>
											<pixelFormat>DXT1</pixelFormat>
											<size>
												<height>1024</height>
												<width>1024</width>
											</size>
											<srcFileName crc="0">/Heroes/Shadow/ehidna2.tga</srcFileName>
											<startMipLevel>0</startMipLevel>
											<textureFileName>/Heroes/Shadow/ehidna2.dds</textureFileName>
											<textureType>Color</textureType>
										</Texture>
									</texture>
								</DiffuseMap>
								<DiffuseMul>
									<A>0.2</A>
									<B>1</B>
									<G>0.7</G>
									<R>1</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity>1</opacity>
								<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>Off</blendMode>
									<culling>On</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset>0</uOffset>
								<vOffset>0</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Heroes/Shadow/Spearexidna_spear.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>exidna_spear</selection>
					<srcFileName crc="0">/Heroes/Shadow/Spear.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="" />
		</Item>
	</attached>
	<caption>Spear</caption>
	<groupFlags>0</groupFlags>
	<locatorList href="" />
	<orientation>Default</orientation>
</DBSceneComponent>