<?xml version="1.0" encoding="utf-8"?>
<DBSceneComponent>
	<BackLink DBID="/Heroes/Shadow/_.SOBJ" Count="1" />
	<BackLink DBID="/Heroes/Shadow/S1/_.SOBJ" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Heroes/Shadow/Trail2.PRXY" id="8AA2F238-F65F-4AE8-9920-D9AEBD4D2167">
				<DBTraceSceneComponent>
					<attached />
					<caption></caption>
					<colorFirst>
						<A>0.7</A>
						<B>0.9509804</B>
						<G>0.0019608</G>
						<R>0.2</R>
					</colorFirst>
					<colorLast>
						<A>0.3</A>
						<B>0.9117647</B>
						<G>0.0333333</G>
						<R>0.1137255</R>
					</colorLast>
					<fadeoutSpeed>4</fadeoutSpeed>
					<groupFlags>0</groupFlags>
					<locator1Name>SwordStart</locator1Name>
					<locator2Name>SwordEnd</locator2Name>
					<locatorList href="/Heroes/Shadow/Trail2.PRXY" id="1901DA25-8A25-4F8E-AEE8-AE0139133E08">
						<LocatorList>
							<locators />
						</LocatorList>
					</locatorList>
					<material href="/Heroes/Shadow/Trail2.PRXY" id="D07EBBC4-149E-4BB4-9230-E955BBF10F89">
						<TraceMaterial>
							<caption></caption>
							<DiffuseMap>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Noise05Red_h.TXTR" />
							</DiffuseMap>
							<ignoreRenderState>false</ignoreRenderState>
							<renderState>
								<alphaTest>On</alphaTest>
								<alphaTestRef>0</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>Off</culling>
							</renderState>
							<SubPriority>0</SubPriority>
							<uOffset>0</uOffset>
							<uScale>1</uScale>
							<vOffset>0</vOffset>
							<vScale>1</vScale>
						</TraceMaterial>
					</material>
					<maxLength>5</maxLength>
					<offsetAlpha>0</offsetAlpha>
					<offsetColor>0</offsetColor>
					<orientation>Default</orientation>
					<skewness>1</skewness>
					<speedStart>4</speedStart>
					<speedStop>1</speedStop>
				</DBTraceSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="" />
		</Item>
	</attached>
	<caption>Trail</caption>
	<groupFlags>0</groupFlags>
	<locatorList href="" />
	<orientation>Default</orientation>
</DBSceneComponent>