<?xml version="1.0" encoding="utf-8"?>
<EnableDisableSCEvents>
	<BackLink DBID="/Heroes/PlagueDoctor/_.SOBJ" Count="1" />
	<BackLink DBID="/Heroes/PlagueDoctor/S1/_.SOBJ" Count="1" />
	<BackLink DBID="/Heroes/PlagueDoctor/S2/_.SOBJ" Count="1" />
	<BackLink DBID="/Heroes/PlagueDoctor/S3/_.SOBJ" Count="1" />
	<disableEvents />
	<enableEvents>
		<Item href="/Heroes/PlagueDoctor/Traces.EDEV" id="8974309A-DEB9-4857-974E-1DFDC9DE88FE">
			<AnimationSCEvent>
				<animParam>0.5</animParam>
				<name>move1</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/PlagueDoctor/Traces.EDEV" id="9A333519-4E76-43AB-9B0B-5C9E64B715E4">
			<AnimationSCEvent>
				<animParam>0.5</animParam>
				<name>move2</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/PlagueDoctor/Traces.EDEV" id="848029EC-AA81-466E-A82C-E9A3CA562343">
			<AnimationSCEvent>
				<animParam>0</animParam>
				<name>idle1</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/PlagueDoctor/Traces.EDEV" id="FC608A72-5EE4-4C04-80EF-7B03059CBA01">
			<AnimationSCEvent>
				<animParam>0</animParam>
				<name>idle2</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/PlagueDoctor/Traces.EDEV" id="CB8C0035-4B2D-41BB-A299-F9FDCE634EB9">
			<AnimationSCEvent>
				<animParam>0.5</animParam>
				<name>idle2</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/PlagueDoctor/Traces.EDEV" id="392656DE-16D2-4D63-9CDC-CAB01F11F787">
			<AnimationSCEvent>
				<animParam>0.5</animParam>
				<name>idle3</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/PlagueDoctor/Traces.EDEV" id="0259F4B7-03E9-4D1A-AADF-F4CA8FE306D0">
			<AnimationSCEvent>
				<animParam>0</animParam>
				<name>idle3</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/PlagueDoctor/Traces.EDEV" id="4EB2F7D5-8FDB-4C74-9E4E-C416B797EE99">
			<AnimationSCEvent>
				<animParam>0</animParam>
				<name>doFire</name>
				<probability>100</probability>
				<type>Marker</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/PlagueDoctor/Traces.EDEV" id="B66432F6-51D2-4980-8253-3D4F82CB88E3">
			<AnimationSCEvent>
				<animParam>0.45</animParam>
				<name>death</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/PlagueDoctor/Traces.EDEV" id="9FB56158-6F5D-46EC-B4D8-151B4C2D0876">
			<AnimationSCEvent>
				<animParam>0</animParam>
				<name>ability1</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/PlagueDoctor/Traces.EDEV" id="29E3B3AD-2F72-4B17-A67A-98258EFA4BB1">
			<AnimationSCEvent>
				<animParam>0</animParam>
				<name>ability4</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/PlagueDoctor/Traces.EDEV" id="24051191-2729-431A-A610-A5DDEBF1F671">
			<AnimationSCEvent>
				<animParam>0</animParam>
				<name>blocked</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/PlagueDoctor/Traces.EDEV" id="374CE3F4-BB55-4881-B42D-41DC094AF321">
			<AnimationSCEvent>
				<animParam>0</animParam>
				<name>stun</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/PlagueDoctor/Traces.EDEV" id="0C2835C4-0A0B-46A5-AB66-83678EB5C2D3">
			<AnimationSCEvent>
				<animParam>0</animParam>
				<name>happy</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/PlagueDoctor/Traces.EDEV" id="B825EC0C-B155-4335-BF75-552D3A281DEC">
			<AnimationSCEvent>
				<animParam>0</animParam>
				<name>ability2</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/PlagueDoctor/Traces.EDEV" id="8DDF0F71-EFB6-4BFB-A619-7BDAF113B578">
			<AnimationSCEvent>
				<animParam>0</animParam>
				<name>ability3</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/PlagueDoctor/Traces.EDEV" id="5896F9AF-8DCA-4C5E-8D79-3357927B20B4">
			<AnimationSCEvent>
				<animParam>0</animParam>
				<name>move2</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/PlagueDoctor/Traces.EDEV" id="74105EC0-7615-40A5-A592-57AE2CB7D4E1">
			<AnimationSCEvent>
				<animParam>0.8</animParam>
				<name>move2</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
	</enableEvents>
	<order>EnableThenDisable</order>
	<restartComponent>true</restartComponent>
</EnableDisableSCEvents>