<?xml version="1.0" encoding="utf-8"?>
<DBSceneComponent>
	<BackLink DBID="/Effects/General/Death/_FemaleSnow.EFFT" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/General/Death/_FemaleSnow.PRXY" id="11D1E73F-53E8-4670-8A5F-128873469E98">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>3.712777</maxX>
						<maxY>3.712777</maxY>
						<maxZ>1.5</maxZ>
						<minX>-3.712777</minX>
						<minY>-3.712777</minY>
						<minZ>-1.5</minZ>
					</aabb>
					<attached />
					<caption>GlowFloor_Dec</caption>
					<geometryFileName>/Effects/General/Death/_FemaleSnowGlowFloor_Dec.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/General/Death/_FemaleSnow.PRXY" id="55026E69-5916-4227-993A-087E9529C7FA">
							<DecalMaterial>
								<AccessibilityPinValue>None</AccessibilityPinValue>
								<caption>Glow01Blue_1Material</caption>
								<DecalPlanePinValue>Present</DecalPlanePinValue>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Clamp</addressU>
										<addressV>Clamp</addressV>
										<addressW>Clamp</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Glow01Blue.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>1</A>
									<B>1</B>
									<G>0.4407479</G>
									<R>0.4407479</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>None</DistortionPinValue>
								<ignoreRenderState>false</ignoreRenderState>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.06666667</Key>
												<Value>0.07081482</Value>
											</Item>
											<Item>
												<Key>0.1333333</Key>
												<Value>0.1487408</Value>
											</Item>
											<Item>
												<Key>0.2333333</Key>
												<Value>0.2750741</Value>
											</Item>
											<Item>
												<Key>0.4666667</Key>
												<Value>0.5828148</Value>
											</Item>
											<Item>
												<Key>0.5333334</Key>
												<Value>0.6660741</Value>
											</Item>
											<Item>
												<Key>0.6</Key>
												<Value>0.744</Value>
											</Item>
											<Item>
												<Key>0.6333333</Key>
												<Value>0.7804074</Value>
											</Item>
											<Item>
												<Key>0.6666667</Key>
												<Value>0.8148148</Value>
											</Item>
											<Item>
												<Key>0.7</Key>
												<Value>0.847</Value>
											</Item>
											<Item>
												<Key>0.7333333</Key>
												<Value>0.8767408</Value>
											</Item>
											<Item>
												<Key>0.7666667</Key>
												<Value>0.9038148</Value>
											</Item>
											<Item>
												<Key>0.8</Key>
												<Value>0.928</Value>
											</Item>
											<Item>
												<Key>0.8333333</Key>
												<Value>0.9490741</Value>
											</Item>
											<Item>
												<Key>0.8666667</Key>
												<Value>0.9668148</Value>
											</Item>
											<Item>
												<Key>0.9</Key>
												<Value>0.981</Value>
											</Item>
											<Item>
												<Key>0.9333333</Key>
												<Value>0.9914074</Value>
											</Item>
											<Item>
												<Key>0.9666666</Key>
												<Value>0.9978148</Value>
											</Item>
											<Item>
												<Key>1</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>1.033333</Key>
												<Value>0.9988247</Value>
											</Item>
											<Item>
												<Key>1.066667</Key>
												<Value>0.995357</Value>
											</Item>
											<Item>
												<Key>1.1</Key>
												<Value>0.9896838</Value>
											</Item>
											<Item>
												<Key>1.133333</Key>
												<Value>0.9818923</Value>
											</Item>
											<Item>
												<Key>1.2</Key>
												<Value>0.9603024</Value>
											</Item>
											<Item>
												<Key>1.266667</Key>
												<Value>0.9312837</Value>
											</Item>
											<Item>
												<Key>1.333333</Key>
												<Value>0.8955325</Value>
											</Item>
											<Item>
												<Key>1.4</Key>
												<Value>0.8537456</Value>
											</Item>
											<Item>
												<Key>1.466667</Key>
												<Value>0.8066191</Value>
											</Item>
											<Item>
												<Key>1.533333</Key>
												<Value>0.7548497</Value>
											</Item>
											<Item>
												<Key>1.633333</Key>
												<Value>0.6700135</Value>
											</Item>
											<Item>
												<Key>1.8</Key>
												<Value>0.5152711</Value>
											</Item>
											<Item>
												<Key>2.1</Key>
												<Value>0.2257657</Value>
											</Item>
											<Item>
												<Key>2.2</Key>
												<Value>0.1350095</Value>
											</Item>
											<Item>
												<Key>2.3</Key>
												<Value>0.05104391</Value>
											</Item>
											<Item>
												<Key>2.366667</Key>
												<Value>0</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.06666667</Key>
											<Value>0.07081482</Value>
										</Item>
										<Item>
											<Key>0.1333333</Key>
											<Value>0.1487408</Value>
										</Item>
										<Item>
											<Key>0.2333333</Key>
											<Value>0.2750741</Value>
										</Item>
										<Item>
											<Key>0.4666667</Key>
											<Value>0.5828148</Value>
										</Item>
										<Item>
											<Key>0.5333334</Key>
											<Value>0.6660741</Value>
										</Item>
										<Item>
											<Key>0.6</Key>
											<Value>0.744</Value>
										</Item>
										<Item>
											<Key>0.6333333</Key>
											<Value>0.7804074</Value>
										</Item>
										<Item>
											<Key>0.6666667</Key>
											<Value>0.8148148</Value>
										</Item>
										<Item>
											<Key>0.7</Key>
											<Value>0.847</Value>
										</Item>
										<Item>
											<Key>0.7333333</Key>
											<Value>0.8767408</Value>
										</Item>
										<Item>
											<Key>0.7666667</Key>
											<Value>0.9038148</Value>
										</Item>
										<Item>
											<Key>0.8</Key>
											<Value>0.928</Value>
										</Item>
										<Item>
											<Key>0.8333333</Key>
											<Value>0.9490741</Value>
										</Item>
										<Item>
											<Key>0.8666667</Key>
											<Value>0.9668148</Value>
										</Item>
										<Item>
											<Key>0.9</Key>
											<Value>0.981</Value>
										</Item>
										<Item>
											<Key>0.9333333</Key>
											<Value>0.9914074</Value>
										</Item>
										<Item>
											<Key>0.9666666</Key>
											<Value>0.9978148</Value>
										</Item>
										<Item>
											<Key>1</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>1.033333</Key>
											<Value>0.9988247</Value>
										</Item>
										<Item>
											<Key>1.066667</Key>
											<Value>0.995357</Value>
										</Item>
										<Item>
											<Key>1.1</Key>
											<Value>0.9896838</Value>
										</Item>
										<Item>
											<Key>1.133333</Key>
											<Value>0.9818923</Value>
										</Item>
										<Item>
											<Key>1.2</Key>
											<Value>0.9603024</Value>
										</Item>
										<Item>
											<Key>1.266667</Key>
											<Value>0.9312837</Value>
										</Item>
										<Item>
											<Key>1.333333</Key>
											<Value>0.8955325</Value>
										</Item>
										<Item>
											<Key>1.4</Key>
											<Value>0.8537456</Value>
										</Item>
										<Item>
											<Key>1.466667</Key>
											<Value>0.8066191</Value>
										</Item>
										<Item>
											<Key>1.533333</Key>
											<Value>0.7548497</Value>
										</Item>
										<Item>
											<Key>1.633333</Key>
											<Value>0.6700135</Value>
										</Item>
										<Item>
											<Key>1.8</Key>
											<Value>0.5152711</Value>
										</Item>
										<Item>
											<Key>2.1</Key>
											<Value>0.2257657</Value>
										</Item>
										<Item>
											<Key>2.2</Key>
											<Value>0.1350095</Value>
										</Item>
										<Item>
											<Key>2.3</Key>
											<Value>0.05104391</Value>
										</Item>
										<Item>
											<Key>2.366667</Key>
											<Value>0</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<putOnWater>true</putOnWater>
								<radius>3.712777</radius>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>0</alphaTestRef>
									<blendMode>AddColorMulAlpha</blendMode>
									<culling>On</culling>
								</renderState>
								<SubPriority>0</SubPriority>
							</DecalMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/General/Death/_FemaleSnowGlowFloor_Dec.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>GlowFloor_Dec</selection>
					<srcFileName crc="0">/Effects/General/Death/_FemaleSnow.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>1</Value>
							</Item>
							<Item>
								<Key>0.2333333</Key>
								<Value>1.102825</Value>
							</Item>
							<Item>
								<Key>1.3</Key>
								<Value>1.657406</Value>
							</Item>
							<Item>
								<Key>1.533333</Key>
								<Value>1.764498</Value>
							</Item>
							<Item>
								<Key>1.7</Key>
								<Value>1.830989</Value>
							</Item>
							<Item>
								<Key>1.866667</Key>
								<Value>1.88693</Value>
							</Item>
							<Item>
								<Key>2</Key>
								<Value>1.922774</Value>
							</Item>
							<Item>
								<Key>2.133333</Key>
								<Value>1.949616</Value>
							</Item>
							<Item>
								<Key>2.233333</Key>
								<Value>1.963237</Value>
							</Item>
							<Item>
								<Key>2.333333</Key>
								<Value>1.970809</Value>
							</Item>
							<Item>
								<Key>2.4</Key>
								<Value>1.972289</Value>
							</Item>
							<Item>
								<Key>2.866667</Key>
								<Value>1.972289</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>1</Value>
							</Item>
							<Item>
								<Key>0.2333333</Key>
								<Value>1.102825</Value>
							</Item>
							<Item>
								<Key>1.3</Key>
								<Value>1.657406</Value>
							</Item>
							<Item>
								<Key>1.533333</Key>
								<Value>1.764498</Value>
							</Item>
							<Item>
								<Key>1.7</Key>
								<Value>1.830989</Value>
							</Item>
							<Item>
								<Key>1.866667</Key>
								<Value>1.88693</Value>
							</Item>
							<Item>
								<Key>2</Key>
								<Value>1.922774</Value>
							</Item>
							<Item>
								<Key>2.133333</Key>
								<Value>1.949616</Value>
							</Item>
							<Item>
								<Key>2.233333</Key>
								<Value>1.963237</Value>
							</Item>
							<Item>
								<Key>2.333333</Key>
								<Value>1.970809</Value>
							</Item>
							<Item>
								<Key>2.4</Key>
								<Value>1.972289</Value>
							</Item>
							<Item>
								<Key>2.866667</Key>
								<Value>1.972289</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>1</Value>
							</Item>
							<Item>
								<Key>0.2333333</Key>
								<Value>1.102825</Value>
							</Item>
							<Item>
								<Key>1.3</Key>
								<Value>1.657406</Value>
							</Item>
							<Item>
								<Key>1.533333</Key>
								<Value>1.764498</Value>
							</Item>
							<Item>
								<Key>1.7</Key>
								<Value>1.830989</Value>
							</Item>
							<Item>
								<Key>1.866667</Key>
								<Value>1.88693</Value>
							</Item>
							<Item>
								<Key>2</Key>
								<Value>1.922774</Value>
							</Item>
							<Item>
								<Key>2.133333</Key>
								<Value>1.949616</Value>
							</Item>
							<Item>
								<Key>2.233333</Key>
								<Value>1.963237</Value>
							</Item>
							<Item>
								<Key>2.333333</Key>
								<Value>1.970809</Value>
							</Item>
							<Item>
								<Key>2.4</Key>
								<Value>1.972289</Value>
							</Item>
							<Item>
								<Key>2.866667</Key>
								<Value>1.972289</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>1</x>
								<y>1</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2333333</Key>
							<Value>
								<x>1.102825</x>
								<y>1.102825</y>
								<z>1.102825</z>
							</Value>
						</Item>
						<Item>
							<Key>1.3</Key>
							<Value>
								<x>1.657406</x>
								<y>1.657406</y>
								<z>1.657406</z>
							</Value>
						</Item>
						<Item>
							<Key>1.533333</Key>
							<Value>
								<x>1.764498</x>
								<y>1.764498</y>
								<z>1.764498</z>
							</Value>
						</Item>
						<Item>
							<Key>1.7</Key>
							<Value>
								<x>1.830989</x>
								<y>1.830989</y>
								<z>1.830989</z>
							</Value>
						</Item>
						<Item>
							<Key>1.866667</Key>
							<Value>
								<x>1.88693</x>
								<y>1.88693</y>
								<z>1.88693</z>
							</Value>
						</Item>
						<Item>
							<Key>2</Key>
							<Value>
								<x>1.922774</x>
								<y>1.922774</y>
								<z>1.922774</z>
							</Value>
						</Item>
						<Item>
							<Key>2.133333</Key>
							<Value>
								<x>1.949616</x>
								<y>1.949616</y>
								<z>1.949616</z>
							</Value>
						</Item>
						<Item>
							<Key>2.233333</Key>
							<Value>
								<x>1.963237</x>
								<y>1.963237</y>
								<z>1.963237</z>
							</Value>
						</Item>
						<Item>
							<Key>2.333333</Key>
							<Value>
								<x>1.970809</x>
								<y>1.970809</y>
								<z>1.970809</z>
							</Value>
						</Item>
						<Item>
							<Key>2.4</Key>
							<Value>
								<x>1.972289</x>
								<y>1.972289</y>
								<z>1.972289</z>
							</Value>
						</Item>
						<Item>
							<Key>2.866667</Key>
							<Value>
								<x>1.972289</x>
								<y>1.972289</y>
								<z>1.972289</z>
							</Value>
						</Item>
					</Values>
				</scale>
			</placement>
			<timeController href="/Effects/General/Death/_FemaleSnow.PRXY" id="A0A197E0-31EE-4828-B890-2FF0B0ADC688">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/General/Death/_FemaleSnow.PRXY" id="58E1F4B2-9A0A-412B-870B-B63C73D67F52">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>3.712777</maxX>
						<maxY>3.712777</maxY>
						<maxZ>1.5</maxZ>
						<minX>-3.712777</minX>
						<minY>-3.712777</minY>
						<minZ>-1.5</minZ>
					</aabb>
					<attached />
					<caption>RainbowFloor_Dec</caption>
					<geometryFileName>/Effects/General/Death/_FemaleSnowRainbowFloor_Dec.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/General/Death/_FemaleSnow.PRXY" id="39E0F19C-8E30-4DD4-BADA-64F9CF0AAA6B">
							<DecalMaterial>
								<AccessibilityPinValue>None</AccessibilityPinValue>
								<caption>Rays16Blue_1Material</caption>
								<DecalPlanePinValue>Present</DecalPlanePinValue>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Clamp</addressU>
										<addressV>Clamp</addressV>
										<addressW>Clamp</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Rays16Blue.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>None</DistortionPinValue>
								<ignoreRenderState>false</ignoreRenderState>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.3</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.3333333</Key>
												<Value>0.01354924</Value>
											</Item>
											<Item>
												<Key>0.3666667</Key>
												<Value>0.02808</Value>
											</Item>
											<Item>
												<Key>0.4</Key>
												<Value>0.04344551</Value>
											</Item>
											<Item>
												<Key>0.4666667</Key>
												<Value>0.0760936</Value>
											</Item>
											<Item>
												<Key>0.6333333</Key>
												<Value>0.1620466</Value>
											</Item>
											<Item>
												<Key>0.7</Key>
												<Value>0.1950782</Value>
											</Item>
											<Item>
												<Key>0.7333333</Key>
												<Value>0.2107178</Value>
											</Item>
											<Item>
												<Key>0.7666667</Key>
												<Value>0.2255773</Value>
											</Item>
											<Item>
												<Key>0.8</Key>
												<Value>0.2395102</Value>
											</Item>
											<Item>
												<Key>0.8333333</Key>
												<Value>0.2523695</Value>
											</Item>
											<Item>
												<Key>0.8666667</Key>
												<Value>0.2640085</Value>
											</Item>
											<Item>
												<Key>0.9</Key>
												<Value>0.2742804</Value>
											</Item>
											<Item>
												<Key>0.9333333</Key>
												<Value>0.2830385</Value>
											</Item>
											<Item>
												<Key>0.9666666</Key>
												<Value>0.2901358</Value>
											</Item>
											<Item>
												<Key>1</Key>
												<Value>0.2954257</Value>
											</Item>
											<Item>
												<Key>1.033333</Key>
												<Value>0.2987613</Value>
											</Item>
											<Item>
												<Key>1.066667</Key>
												<Value>0.2999959</Value>
											</Item>
											<Item>
												<Key>1.1</Key>
												<Value>0.2979666</Value>
											</Item>
											<Item>
												<Key>1.133333</Key>
												<Value>0.2916457</Value>
											</Item>
											<Item>
												<Key>1.166667</Key>
												<Value>0.2815177</Value>
											</Item>
											<Item>
												<Key>1.2</Key>
												<Value>0.2680712</Value>
											</Item>
											<Item>
												<Key>1.233333</Key>
												<Value>0.2517954</Value>
											</Item>
											<Item>
												<Key>1.266667</Key>
												<Value>0.233179</Value>
											</Item>
											<Item>
												<Key>1.3</Key>
												<Value>0.2127109</Value>
											</Item>
											<Item>
												<Key>1.333333</Key>
												<Value>0.19088</Value>
											</Item>
											<Item>
												<Key>1.433333</Key>
												<Value>0.1220998</Value>
											</Item>
											<Item>
												<Key>1.466667</Key>
												<Value>0.09970668</Value>
											</Item>
											<Item>
												<Key>1.5</Key>
												<Value>0.0783953</Value>
											</Item>
											<Item>
												<Key>1.533333</Key>
												<Value>0.05865447</Value>
											</Item>
											<Item>
												<Key>1.566667</Key>
												<Value>0.04097302</Value>
											</Item>
											<Item>
												<Key>1.6</Key>
												<Value>0.02583995</Value>
											</Item>
											<Item>
												<Key>1.633333</Key>
												<Value>0.01374409</Value>
											</Item>
											<Item>
												<Key>1.666667</Key>
												<Value>0.005174321</Value>
											</Item>
											<Item>
												<Key>1.7</Key>
												<Value>0.0006195256</Value>
											</Item>
											<Item>
												<Key>1.717167</Key>
												<Value>0</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.3</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.3333333</Key>
											<Value>0.01354924</Value>
										</Item>
										<Item>
											<Key>0.3666667</Key>
											<Value>0.02808</Value>
										</Item>
										<Item>
											<Key>0.4</Key>
											<Value>0.04344551</Value>
										</Item>
										<Item>
											<Key>0.4666667</Key>
											<Value>0.0760936</Value>
										</Item>
										<Item>
											<Key>0.6333333</Key>
											<Value>0.1620466</Value>
										</Item>
										<Item>
											<Key>0.7</Key>
											<Value>0.1950782</Value>
										</Item>
										<Item>
											<Key>0.7333333</Key>
											<Value>0.2107178</Value>
										</Item>
										<Item>
											<Key>0.7666667</Key>
											<Value>0.2255773</Value>
										</Item>
										<Item>
											<Key>0.8</Key>
											<Value>0.2395102</Value>
										</Item>
										<Item>
											<Key>0.8333333</Key>
											<Value>0.2523695</Value>
										</Item>
										<Item>
											<Key>0.8666667</Key>
											<Value>0.2640085</Value>
										</Item>
										<Item>
											<Key>0.9</Key>
											<Value>0.2742804</Value>
										</Item>
										<Item>
											<Key>0.9333333</Key>
											<Value>0.2830385</Value>
										</Item>
										<Item>
											<Key>0.9666666</Key>
											<Value>0.2901358</Value>
										</Item>
										<Item>
											<Key>1</Key>
											<Value>0.2954257</Value>
										</Item>
										<Item>
											<Key>1.033333</Key>
											<Value>0.2987613</Value>
										</Item>
										<Item>
											<Key>1.066667</Key>
											<Value>0.2999959</Value>
										</Item>
										<Item>
											<Key>1.1</Key>
											<Value>0.2979666</Value>
										</Item>
										<Item>
											<Key>1.133333</Key>
											<Value>0.2916457</Value>
										</Item>
										<Item>
											<Key>1.166667</Key>
											<Value>0.2815177</Value>
										</Item>
										<Item>
											<Key>1.2</Key>
											<Value>0.2680712</Value>
										</Item>
										<Item>
											<Key>1.233333</Key>
											<Value>0.2517954</Value>
										</Item>
										<Item>
											<Key>1.266667</Key>
											<Value>0.233179</Value>
										</Item>
										<Item>
											<Key>1.3</Key>
											<Value>0.2127109</Value>
										</Item>
										<Item>
											<Key>1.333333</Key>
											<Value>0.19088</Value>
										</Item>
										<Item>
											<Key>1.433333</Key>
											<Value>0.1220998</Value>
										</Item>
										<Item>
											<Key>1.466667</Key>
											<Value>0.09970668</Value>
										</Item>
										<Item>
											<Key>1.5</Key>
											<Value>0.0783953</Value>
										</Item>
										<Item>
											<Key>1.533333</Key>
											<Value>0.05865447</Value>
										</Item>
										<Item>
											<Key>1.566667</Key>
											<Value>0.04097302</Value>
										</Item>
										<Item>
											<Key>1.6</Key>
											<Value>0.02583995</Value>
										</Item>
										<Item>
											<Key>1.633333</Key>
											<Value>0.01374409</Value>
										</Item>
										<Item>
											<Key>1.666667</Key>
											<Value>0.005174321</Value>
										</Item>
										<Item>
											<Key>1.7</Key>
											<Value>0.0006195256</Value>
										</Item>
										<Item>
											<Key>1.717167</Key>
											<Value>0</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<putOnWater>true</putOnWater>
								<radius>3.712777</radius>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>0</alphaTestRef>
									<blendMode>AddColorMulAlpha</blendMode>
									<culling>On</culling>
								</renderState>
								<SubPriority>0</SubPriority>
							</DecalMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/General/Death/_FemaleSnowRainbowFloor_Dec.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>RainbowFloor_Dec</selection>
					<srcFileName crc="0">/Effects/General/Death/_FemaleSnow.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>0.3666667</Key>
								<Value>1.429628</Value>
							</Item>
							<Item>
								<Key>0.4666667</Key>
								<Value>3.800734</Value>
							</Item>
							<Item>
								<Key>0.6</Key>
								<Value>7.282719</Value>
							</Item>
							<Item>
								<Key>1</Key>
								<Value>18.4412</Value>
							</Item>
							<Item>
								<Key>1.1</Key>
								<Value>21.04972</Value>
							</Item>
							<Item>
								<Key>1.2</Key>
								<Value>23.45388</Value>
							</Item>
							<Item>
								<Key>1.266667</Key>
								<Value>24.91055</Value>
							</Item>
							<Item>
								<Key>1.333333</Key>
								<Value>26.22755</Value>
							</Item>
							<Item>
								<Key>1.4</Key>
								<Value>27.38532</Value>
							</Item>
							<Item>
								<Key>1.466667</Key>
								<Value>28.36432</Value>
							</Item>
							<Item>
								<Key>1.533333</Key>
								<Value>29.14501</Value>
							</Item>
							<Item>
								<Key>1.6</Key>
								<Value>29.70786</Value>
							</Item>
							<Item>
								<Key>1.633333</Key>
								<Value>29.90147</Value>
							</Item>
							<Item>
								<Key>1.666667</Key>
								<Value>30.0333</Value>
							</Item>
							<Item>
								<Key>1.717167</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>2.866667</Key>
								<Value>30.10985</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<w>1</w>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3</Key>
							<Value>
								<w>1</w>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3666667</Key>
							<Value>
								<w>0.9999222</w>
								<x>0</x>
								<y>0</y>
								<z>0.01247553</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4666667</Key>
							<Value>
								<w>0.99945</w>
								<x>0</x>
								<y>0</y>
								<z>0.03316158</z>
							</Value>
						</Item>
						<Item>
							<Key>0.6</Key>
							<Value>
								<w>0.9979811</w>
								<x>0</x>
								<y>0</y>
								<z>0.06351094</z>
							</Value>
						</Item>
						<Item>
							<Key>1</Key>
							<Value>
								<w>0.9870787</w>
								<x>0</x>
								<y>0</y>
								<z>0.1602361</z>
							</Value>
						</Item>
						<Item>
							<Key>1.1</Key>
							<Value>
								<w>0.9831758</w>
								<x>0</x>
								<y>0</y>
								<z>0.1826621</z>
							</Value>
						</Item>
						<Item>
							<Key>1.2</Key>
							<Value>
								<w>0.9791273</w>
								<x>0</x>
								<y>0</y>
								<z>0.2032477</z>
							</Value>
						</Item>
						<Item>
							<Key>1.266667</Key>
							<Value>
								<w>0.9764647</w>
								<x>0</x>
								<y>0</y>
								<z>0.2156775</z>
							</Value>
						</Item>
						<Item>
							<Key>1.333333</Key>
							<Value>
								<w>0.9739214</w>
								<x>0</x>
								<y>0</y>
								<z>0.2268855</z>
							</Value>
						</Item>
						<Item>
							<Key>1.4</Key>
							<Value>
								<w>0.9715794</w>
								<x>0</x>
								<y>0</y>
								<z>0.2367137</z>
							</Value>
						</Item>
						<Item>
							<Key>1.466667</Key>
							<Value>
								<w>0.9695217</w>
								<x>0</x>
								<y>0</y>
								<z>0.2450055</z>
							</Value>
						</Item>
						<Item>
							<Key>1.533333</Key>
							<Value>
								<w>0.96783</w>
								<x>0</x>
								<y>0</y>
								<z>0.2516049</z>
							</Value>
						</Item>
						<Item>
							<Key>1.6</Key>
							<Value>
								<w>0.9665825</w>
								<x>0</x>
								<y>0</y>
								<z>0.2563557</z>
							</Value>
						</Item>
						<Item>
							<Key>1.633333</Key>
							<Value>
								<w>0.966148</w>
								<x>0</x>
								<y>0</y>
								<z>0.2579884</z>
							</Value>
						</Item>
						<Item>
							<Key>1.666667</Key>
							<Value>
								<w>0.9658506</w>
								<x>0</x>
								<y>0</y>
								<z>0.2590998</z>
							</Value>
						</Item>
						<Item>
							<Key>1.717167</Key>
							<Value>
								<w>1</w>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</Value>
						</Item>
						<Item>
							<Key>2.866667</Key>
							<Value>
								<w>0.9656773</w>
								<x>0</x>
								<y>0</y>
								<z>0.2597449</z>
							</Value>
						</Item>
					</Values>
				</rot>
				<scale Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>1.005175</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>1.005175</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>1.00554</Value>
							</Item>
							<Item>
								<Key>0.3666667</Key>
								<Value>1.006611</Value>
							</Item>
							<Item>
								<Key>0.4</Key>
								<Value>1.008355</Value>
							</Item>
							<Item>
								<Key>0.4333333</Key>
								<Value>1.010735</Value>
							</Item>
							<Item>
								<Key>0.4666667</Key>
								<Value>1.013717</Value>
							</Item>
							<Item>
								<Key>0.5</Key>
								<Value>1.017267</Value>
							</Item>
							<Item>
								<Key>0.5333334</Key>
								<Value>1.021348</Value>
							</Item>
							<Item>
								<Key>0.5666667</Key>
								<Value>1.025927</Value>
							</Item>
							<Item>
								<Key>0.6333333</Key>
								<Value>1.036437</Value>
							</Item>
							<Item>
								<Key>0.7</Key>
								<Value>1.048518</Value>
							</Item>
							<Item>
								<Key>0.7666667</Key>
								<Value>1.061891</Value>
							</Item>
							<Item>
								<Key>0.8666667</Key>
								<Value>1.083762</Value>
							</Item>
							<Item>
								<Key>1.166667</Key>
								<Value>1.153626</Value>
							</Item>
							<Item>
								<Key>1.233333</Key>
								<Value>1.168227</Value>
							</Item>
							<Item>
								<Key>1.3</Key>
								<Value>1.181887</Value>
							</Item>
							<Item>
								<Key>1.366667</Key>
								<Value>1.194327</Value>
							</Item>
							<Item>
								<Key>1.433333</Key>
								<Value>1.205269</Value>
							</Item>
							<Item>
								<Key>1.466667</Key>
								<Value>1.21009</Value>
							</Item>
							<Item>
								<Key>1.5</Key>
								<Value>1.214432</Value>
							</Item>
							<Item>
								<Key>1.533333</Key>
								<Value>1.21826</Value>
							</Item>
							<Item>
								<Key>1.566667</Key>
								<Value>1.221539</Value>
							</Item>
							<Item>
								<Key>1.6</Key>
								<Value>1.224233</Value>
							</Item>
							<Item>
								<Key>1.633333</Key>
								<Value>1.226309</Value>
							</Item>
							<Item>
								<Key>1.666667</Key>
								<Value>1.227731</Value>
							</Item>
							<Item>
								<Key>1.7</Key>
								<Value>1.228464</Value>
							</Item>
							<Item>
								<Key>1.717167</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>2.866667</Key>
								<Value>1.228562</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>1.005175</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>1.005175</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>1.00554</Value>
							</Item>
							<Item>
								<Key>0.3666667</Key>
								<Value>1.006611</Value>
							</Item>
							<Item>
								<Key>0.4</Key>
								<Value>1.008355</Value>
							</Item>
							<Item>
								<Key>0.4333333</Key>
								<Value>1.010735</Value>
							</Item>
							<Item>
								<Key>0.4666667</Key>
								<Value>1.013717</Value>
							</Item>
							<Item>
								<Key>0.5</Key>
								<Value>1.017267</Value>
							</Item>
							<Item>
								<Key>0.5333334</Key>
								<Value>1.021348</Value>
							</Item>
							<Item>
								<Key>0.5666667</Key>
								<Value>1.025927</Value>
							</Item>
							<Item>
								<Key>0.6333333</Key>
								<Value>1.036437</Value>
							</Item>
							<Item>
								<Key>0.7</Key>
								<Value>1.048518</Value>
							</Item>
							<Item>
								<Key>0.7666667</Key>
								<Value>1.061891</Value>
							</Item>
							<Item>
								<Key>0.8666667</Key>
								<Value>1.083762</Value>
							</Item>
							<Item>
								<Key>1.166667</Key>
								<Value>1.153626</Value>
							</Item>
							<Item>
								<Key>1.233333</Key>
								<Value>1.168227</Value>
							</Item>
							<Item>
								<Key>1.3</Key>
								<Value>1.181887</Value>
							</Item>
							<Item>
								<Key>1.366667</Key>
								<Value>1.194327</Value>
							</Item>
							<Item>
								<Key>1.433333</Key>
								<Value>1.205269</Value>
							</Item>
							<Item>
								<Key>1.466667</Key>
								<Value>1.21009</Value>
							</Item>
							<Item>
								<Key>1.5</Key>
								<Value>1.214432</Value>
							</Item>
							<Item>
								<Key>1.533333</Key>
								<Value>1.21826</Value>
							</Item>
							<Item>
								<Key>1.566667</Key>
								<Value>1.221539</Value>
							</Item>
							<Item>
								<Key>1.6</Key>
								<Value>1.224233</Value>
							</Item>
							<Item>
								<Key>1.633333</Key>
								<Value>1.226309</Value>
							</Item>
							<Item>
								<Key>1.666667</Key>
								<Value>1.227731</Value>
							</Item>
							<Item>
								<Key>1.7</Key>
								<Value>1.228464</Value>
							</Item>
							<Item>
								<Key>1.717167</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>2.866667</Key>
								<Value>1.228562</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>1.005175</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>1.005175</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>1.00554</Value>
							</Item>
							<Item>
								<Key>0.3666667</Key>
								<Value>1.006611</Value>
							</Item>
							<Item>
								<Key>0.4</Key>
								<Value>1.008355</Value>
							</Item>
							<Item>
								<Key>0.4333333</Key>
								<Value>1.010735</Value>
							</Item>
							<Item>
								<Key>0.4666667</Key>
								<Value>1.013717</Value>
							</Item>
							<Item>
								<Key>0.5</Key>
								<Value>1.017267</Value>
							</Item>
							<Item>
								<Key>0.5333334</Key>
								<Value>1.021348</Value>
							</Item>
							<Item>
								<Key>0.5666667</Key>
								<Value>1.025927</Value>
							</Item>
							<Item>
								<Key>0.6333333</Key>
								<Value>1.036437</Value>
							</Item>
							<Item>
								<Key>0.7</Key>
								<Value>1.048518</Value>
							</Item>
							<Item>
								<Key>0.7666667</Key>
								<Value>1.061891</Value>
							</Item>
							<Item>
								<Key>0.8666667</Key>
								<Value>1.083762</Value>
							</Item>
							<Item>
								<Key>1.166667</Key>
								<Value>1.153626</Value>
							</Item>
							<Item>
								<Key>1.233333</Key>
								<Value>1.168227</Value>
							</Item>
							<Item>
								<Key>1.3</Key>
								<Value>1.181887</Value>
							</Item>
							<Item>
								<Key>1.366667</Key>
								<Value>1.194327</Value>
							</Item>
							<Item>
								<Key>1.433333</Key>
								<Value>1.205269</Value>
							</Item>
							<Item>
								<Key>1.466667</Key>
								<Value>1.21009</Value>
							</Item>
							<Item>
								<Key>1.5</Key>
								<Value>1.214432</Value>
							</Item>
							<Item>
								<Key>1.533333</Key>
								<Value>1.21826</Value>
							</Item>
							<Item>
								<Key>1.566667</Key>
								<Value>1.221539</Value>
							</Item>
							<Item>
								<Key>1.6</Key>
								<Value>1.224233</Value>
							</Item>
							<Item>
								<Key>1.633333</Key>
								<Value>1.226309</Value>
							</Item>
							<Item>
								<Key>1.666667</Key>
								<Value>1.227731</Value>
							</Item>
							<Item>
								<Key>1.7</Key>
								<Value>1.228464</Value>
							</Item>
							<Item>
								<Key>1.717167</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>2.866667</Key>
								<Value>1.228562</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>1.005175</x>
								<y>1.005175</y>
								<z>1.005175</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3</Key>
							<Value>
								<x>1.005175</x>
								<y>1.005175</y>
								<z>1.005175</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3333333</Key>
							<Value>
								<x>1.00554</x>
								<y>1.00554</y>
								<z>1.00554</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3666667</Key>
							<Value>
								<x>1.006611</x>
								<y>1.006611</y>
								<z>1.006611</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4</Key>
							<Value>
								<x>1.008355</x>
								<y>1.008355</y>
								<z>1.008355</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4333333</Key>
							<Value>
								<x>1.010735</x>
								<y>1.010735</y>
								<z>1.010735</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4666667</Key>
							<Value>
								<x>1.013717</x>
								<y>1.013717</y>
								<z>1.013717</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5</Key>
							<Value>
								<x>1.017267</x>
								<y>1.017267</y>
								<z>1.017267</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5333334</Key>
							<Value>
								<x>1.021348</x>
								<y>1.021348</y>
								<z>1.021348</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5666667</Key>
							<Value>
								<x>1.025927</x>
								<y>1.025927</y>
								<z>1.025927</z>
							</Value>
						</Item>
						<Item>
							<Key>0.6333333</Key>
							<Value>
								<x>1.036437</x>
								<y>1.036437</y>
								<z>1.036437</z>
							</Value>
						</Item>
						<Item>
							<Key>0.7</Key>
							<Value>
								<x>1.048518</x>
								<y>1.048518</y>
								<z>1.048518</z>
							</Value>
						</Item>
						<Item>
							<Key>0.7666667</Key>
							<Value>
								<x>1.061891</x>
								<y>1.061891</y>
								<z>1.061891</z>
							</Value>
						</Item>
						<Item>
							<Key>0.8666667</Key>
							<Value>
								<x>1.083762</x>
								<y>1.083762</y>
								<z>1.083762</z>
							</Value>
						</Item>
						<Item>
							<Key>1.166667</Key>
							<Value>
								<x>1.153626</x>
								<y>1.153626</y>
								<z>1.153626</z>
							</Value>
						</Item>
						<Item>
							<Key>1.233333</Key>
							<Value>
								<x>1.168227</x>
								<y>1.168227</y>
								<z>1.168227</z>
							</Value>
						</Item>
						<Item>
							<Key>1.3</Key>
							<Value>
								<x>1.181887</x>
								<y>1.181887</y>
								<z>1.181887</z>
							</Value>
						</Item>
						<Item>
							<Key>1.366667</Key>
							<Value>
								<x>1.194327</x>
								<y>1.194327</y>
								<z>1.194327</z>
							</Value>
						</Item>
						<Item>
							<Key>1.433333</Key>
							<Value>
								<x>1.205269</x>
								<y>1.205269</y>
								<z>1.205269</z>
							</Value>
						</Item>
						<Item>
							<Key>1.466667</Key>
							<Value>
								<x>1.21009</x>
								<y>1.21009</y>
								<z>1.21009</z>
							</Value>
						</Item>
						<Item>
							<Key>1.5</Key>
							<Value>
								<x>1.214432</x>
								<y>1.214432</y>
								<z>1.214432</z>
							</Value>
						</Item>
						<Item>
							<Key>1.533333</Key>
							<Value>
								<x>1.21826</x>
								<y>1.21826</y>
								<z>1.21826</z>
							</Value>
						</Item>
						<Item>
							<Key>1.566667</Key>
							<Value>
								<x>1.221539</x>
								<y>1.221539</y>
								<z>1.221539</z>
							</Value>
						</Item>
						<Item>
							<Key>1.6</Key>
							<Value>
								<x>1.224233</x>
								<y>1.224233</y>
								<z>1.224233</z>
							</Value>
						</Item>
						<Item>
							<Key>1.633333</Key>
							<Value>
								<x>1.226309</x>
								<y>1.226309</y>
								<z>1.226309</z>
							</Value>
						</Item>
						<Item>
							<Key>1.666667</Key>
							<Value>
								<x>1.227731</x>
								<y>1.227731</y>
								<z>1.227731</z>
							</Value>
						</Item>
						<Item>
							<Key>1.7</Key>
							<Value>
								<x>1.228464</x>
								<y>1.228464</y>
								<z>1.228464</z>
							</Value>
						</Item>
						<Item>
							<Key>1.717167</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</Value>
						</Item>
						<Item>
							<Key>2.866667</Key>
							<Value>
								<x>1.228562</x>
								<y>1.228562</y>
								<z>1.228562</z>
							</Value>
						</Item>
					</Values>
				</scale>
			</placement>
			<timeController href="/Effects/General/Death/_FemaleSnow.PRXY" id="E4A43655-ADEE-4B14-A5ED-59EB92098A84">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/General/Death/_FemaleSnow.PRXY" id="0F58E5C1-D303-4C52-82B7-E73EC9EBCD54">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>1.9816</maxX>
						<maxY>1.474455</maxY>
						<maxZ>18.11217</maxZ>
						<minX>-1.9816</minX>
						<minY>-2.488745</minY>
						<minZ>0.2773065</minZ>
					</aabb>
					<attached />
					<caption>RaysCelinder</caption>
					<geometryFileName>/Effects/General/Death/_FemaleSnowRaysCelinder.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/General/Death/_FemaleSnow.PRXY" id="412C2EAE-B601-4795-9633-731F7A122361">
							<BasicFXMaterial>
								<caption>Rays07White_1Material</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Rays07White.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.2</Key>
												<Value>0.06889556</Value>
											</Item>
											<Item>
												<Key>1.166667</Key>
												<Value>0.4636742</Value>
											</Item>
											<Item>
												<Key>1.366667</Key>
												<Value>0.5371717</Value>
											</Item>
											<Item>
												<Key>1.533333</Key>
												<Value>0.5909202</Value>
											</Item>
											<Item>
												<Key>1.666667</Key>
												<Value>0.6276957</Value>
											</Item>
											<Item>
												<Key>1.8</Key>
												<Value>0.6579264</Value>
											</Item>
											<Item>
												<Key>1.9</Key>
												<Value>0.6757419</Value>
											</Item>
											<Item>
												<Key>2</Key>
												<Value>0.6889557</Value>
											</Item>
											<Item>
												<Key>2.1</Key>
												<Value>0.6971732</Value>
											</Item>
											<Item>
												<Key>2.2</Key>
												<Value>0.7</Value>
											</Item>
											<Item>
												<Key>2.233333</Key>
												<Value>0.6978198</Value>
											</Item>
											<Item>
												<Key>2.266667</Key>
												<Value>0.691435</Value>
											</Item>
											<Item>
												<Key>2.3</Key>
												<Value>0.6810794</Value>
											</Item>
											<Item>
												<Key>2.333333</Key>
												<Value>0.6669867</Value>
											</Item>
											<Item>
												<Key>2.366667</Key>
												<Value>0.6493905</Value>
											</Item>
											<Item>
												<Key>2.4</Key>
												<Value>0.6285244</Value>
											</Item>
											<Item>
												<Key>2.433333</Key>
												<Value>0.6046224</Value>
											</Item>
											<Item>
												<Key>2.466667</Key>
												<Value>0.5779182</Value>
											</Item>
											<Item>
												<Key>2.5</Key>
												<Value>0.5486453</Value>
											</Item>
											<Item>
												<Key>2.533333</Key>
												<Value>0.5170376</Value>
											</Item>
											<Item>
												<Key>2.566667</Key>
												<Value>0.4833286</Value>
											</Item>
											<Item>
												<Key>2.6</Key>
												<Value>0.4477522</Value>
											</Item>
											<Item>
												<Key>2.633333</Key>
												<Value>0.4105418</Value>
											</Item>
											<Item>
												<Key>2.7</Key>
												<Value>0.3321551</Value>
											</Item>
											<Item>
												<Key>2.933333</Key>
												<Value>0.04069359</Value>
											</Item>
											<Item>
												<Key>2.966667</Key>
												<Value>0</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.2</Key>
											<Value>0.06889556</Value>
										</Item>
										<Item>
											<Key>1.166667</Key>
											<Value>0.4636742</Value>
										</Item>
										<Item>
											<Key>1.366667</Key>
											<Value>0.5371717</Value>
										</Item>
										<Item>
											<Key>1.533333</Key>
											<Value>0.5909202</Value>
										</Item>
										<Item>
											<Key>1.666667</Key>
											<Value>0.6276957</Value>
										</Item>
										<Item>
											<Key>1.8</Key>
											<Value>0.6579264</Value>
										</Item>
										<Item>
											<Key>1.9</Key>
											<Value>0.6757419</Value>
										</Item>
										<Item>
											<Key>2</Key>
											<Value>0.6889557</Value>
										</Item>
										<Item>
											<Key>2.1</Key>
											<Value>0.6971732</Value>
										</Item>
										<Item>
											<Key>2.2</Key>
											<Value>0.7</Value>
										</Item>
										<Item>
											<Key>2.233333</Key>
											<Value>0.6978198</Value>
										</Item>
										<Item>
											<Key>2.266667</Key>
											<Value>0.691435</Value>
										</Item>
										<Item>
											<Key>2.3</Key>
											<Value>0.6810794</Value>
										</Item>
										<Item>
											<Key>2.333333</Key>
											<Value>0.6669867</Value>
										</Item>
										<Item>
											<Key>2.366667</Key>
											<Value>0.6493905</Value>
										</Item>
										<Item>
											<Key>2.4</Key>
											<Value>0.6285244</Value>
										</Item>
										<Item>
											<Key>2.433333</Key>
											<Value>0.6046224</Value>
										</Item>
										<Item>
											<Key>2.466667</Key>
											<Value>0.5779182</Value>
										</Item>
										<Item>
											<Key>2.5</Key>
											<Value>0.5486453</Value>
										</Item>
										<Item>
											<Key>2.533333</Key>
											<Value>0.5170376</Value>
										</Item>
										<Item>
											<Key>2.566667</Key>
											<Value>0.4833286</Value>
										</Item>
										<Item>
											<Key>2.6</Key>
											<Value>0.4477522</Value>
										</Item>
										<Item>
											<Key>2.633333</Key>
											<Value>0.4105418</Value>
										</Item>
										<Item>
											<Key>2.7</Key>
											<Value>0.3321551</Value>
										</Item>
										<Item>
											<Key>2.933333</Key>
											<Value>0.04069359</Value>
										</Item>
										<Item>
											<Key>2.966667</Key>
											<Value>0</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>LerpByAlpha</blendMode>
									<culling>On</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.4</Key>
												<Value>-0.0212558</Value>
											</Item>
											<Item>
												<Key>0.7666667</Key>
												<Value>-0.03867914</Value>
											</Item>
											<Item>
												<Key>1.1</Key>
												<Value>-0.05265503</Value>
											</Item>
											<Item>
												<Key>1.433333</Key>
												<Value>-0.06471955</Value>
											</Item>
											<Item>
												<Key>1.733333</Key>
												<Value>-0.07383414</Value>
											</Item>
											<Item>
												<Key>2.033333</Key>
												<Value>-0.08119708</Value>
											</Item>
											<Item>
												<Key>2.3</Key>
												<Value>-0.08619349</Value>
											</Item>
											<Item>
												<Key>2.566667</Key>
												<Value>-0.08966207</Value>
											</Item>
											<Item>
												<Key>2.833333</Key>
												<Value>-0.09153511</Value>
											</Item>
											<Item>
												<Key>3</Key>
												<Value>-0.09186547</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.4</Key>
											<Value>-0.0212558</Value>
										</Item>
										<Item>
											<Key>0.7666667</Key>
											<Value>-0.03867914</Value>
										</Item>
										<Item>
											<Key>1.1</Key>
											<Value>-0.05265503</Value>
										</Item>
										<Item>
											<Key>1.433333</Key>
											<Value>-0.06471955</Value>
										</Item>
										<Item>
											<Key>1.733333</Key>
											<Value>-0.07383414</Value>
										</Item>
										<Item>
											<Key>2.033333</Key>
											<Value>-0.08119708</Value>
										</Item>
										<Item>
											<Key>2.3</Key>
											<Value>-0.08619349</Value>
										</Item>
										<Item>
											<Key>2.566667</Key>
											<Value>-0.08966207</Value>
										</Item>
										<Item>
											<Key>2.833333</Key>
											<Value>-0.09153511</Value>
										</Item>
										<Item>
											<Key>3</Key>
											<Value>-0.09186547</Value>
										</Item>
									</Values>
								</uOffset>
								<vOffset>0</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/General/Death/_FemaleSnowRaysCelinder.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>RaysCelinder</selection>
					<srcFileName crc="0">/Effects/General/Death/_FemaleSnow.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/General/Death/_FemaleSnow.PRXY" id="A559C850-2BE3-4A2C-B63B-6ADF25368A09">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/General/Death/_FemaleSnow.PRXY" id="5804FDE0-1E8B-4163-A227-76A527021DC6">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>1.085247</maxX>
						<maxY>0.568659</maxY>
						<maxZ>14.63625</maxZ>
						<minX>-1.198282</minX>
						<minY>-1.71487</minY>
						<minZ>1.081542</minZ>
					</aabb>
					<attached />
					<caption>RaysUp</caption>
					<geometryFileName>/Effects/General/Death/_FemaleSnowRaysUp.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/General/Death/_FemaleSnow.PRXY" id="A837970E-620B-4741-B2B1-6FE6D06E2837">
							<BasicFXMaterial>
								<caption>Ray01Blue_1Material</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Ray01Blue.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>0.5828686</A>
									<B>1</B>
									<G>0.9330877</G>
									<R>0.6092291</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.03333334</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.06666667</Key>
												<Value>0.002518083</Value>
											</Item>
											<Item>
												<Key>0.1</Key>
												<Value>0.009871962</Value>
											</Item>
											<Item>
												<Key>0.1333333</Key>
												<Value>0.02176109</Value>
											</Item>
											<Item>
												<Key>0.1666667</Key>
												<Value>0.03788491</Value>
											</Item>
											<Item>
												<Key>0.2</Key>
												<Value>0.05794287</Value>
											</Item>
											<Item>
												<Key>0.2333333</Key>
												<Value>0.08163443</Value>
											</Item>
											<Item>
												<Key>0.2666667</Key>
												<Value>0.108659</Value>
											</Item>
											<Item>
												<Key>0.3</Key>
												<Value>0.1387161</Value>
											</Item>
											<Item>
												<Key>0.3333333</Key>
												<Value>0.1715052</Value>
											</Item>
											<Item>
												<Key>0.3666667</Key>
												<Value>0.2067256</Value>
											</Item>
											<Item>
												<Key>0.4333333</Key>
												<Value>0.2832584</Value>
											</Item>
											<Item>
												<Key>0.5</Key>
												<Value>0.3659101</Value>
											</Item>
											<Item>
												<Key>0.7</Key>
												<Value>0.626535</Value>
											</Item>
											<Item>
												<Key>0.7666667</Key>
												<Value>0.7096184</Value>
											</Item>
											<Item>
												<Key>0.8333333</Key>
												<Value>0.7867988</Value>
											</Item>
											<Item>
												<Key>0.8666667</Key>
												<Value>0.822424</Value>
											</Item>
											<Item>
												<Key>0.9</Key>
												<Value>0.8556717</Value>
											</Item>
											<Item>
												<Key>0.9333333</Key>
												<Value>0.8862414</Value>
											</Item>
											<Item>
												<Key>0.9666666</Key>
												<Value>0.9138327</Value>
											</Item>
											<Item>
												<Key>1</Key>
												<Value>0.9381448</Value>
											</Item>
											<Item>
												<Key>1.033333</Key>
												<Value>0.9588773</Value>
											</Item>
											<Item>
												<Key>1.066667</Key>
												<Value>0.9757296</Value>
											</Item>
											<Item>
												<Key>1.1</Key>
												<Value>0.9884012</Value>
											</Item>
											<Item>
												<Key>1.133333</Key>
												<Value>0.9965915</Value>
											</Item>
											<Item>
												<Key>1.166667</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>1.3</Key>
												<Value>0.983947</Value>
											</Item>
											<Item>
												<Key>1.433333</Key>
												<Value>0.9585609</Value>
											</Item>
											<Item>
												<Key>1.6</Key>
												<Value>0.9150159</Value>
											</Item>
											<Item>
												<Key>1.766667</Key>
												<Value>0.8599168</Value>
											</Item>
											<Item>
												<Key>1.966667</Key>
												<Value>0.7809154</Value>
											</Item>
											<Item>
												<Key>2.266667</Key>
												<Value>0.6421205</Value>
											</Item>
											<Item>
												<Key>3.233333</Key>
												<Value>0.1380276</Value>
											</Item>
											<Item>
												<Key>3.5</Key>
												<Value>0.01424154</Value>
											</Item>
											<Item>
												<Key>3.533333</Key>
												<Value>0</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.03333334</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.06666667</Key>
											<Value>0.002518083</Value>
										</Item>
										<Item>
											<Key>0.1</Key>
											<Value>0.009871962</Value>
										</Item>
										<Item>
											<Key>0.1333333</Key>
											<Value>0.02176109</Value>
										</Item>
										<Item>
											<Key>0.1666667</Key>
											<Value>0.03788491</Value>
										</Item>
										<Item>
											<Key>0.2</Key>
											<Value>0.05794287</Value>
										</Item>
										<Item>
											<Key>0.2333333</Key>
											<Value>0.08163443</Value>
										</Item>
										<Item>
											<Key>0.2666667</Key>
											<Value>0.108659</Value>
										</Item>
										<Item>
											<Key>0.3</Key>
											<Value>0.1387161</Value>
										</Item>
										<Item>
											<Key>0.3333333</Key>
											<Value>0.1715052</Value>
										</Item>
										<Item>
											<Key>0.3666667</Key>
											<Value>0.2067256</Value>
										</Item>
										<Item>
											<Key>0.4333333</Key>
											<Value>0.2832584</Value>
										</Item>
										<Item>
											<Key>0.5</Key>
											<Value>0.3659101</Value>
										</Item>
										<Item>
											<Key>0.7</Key>
											<Value>0.626535</Value>
										</Item>
										<Item>
											<Key>0.7666667</Key>
											<Value>0.7096184</Value>
										</Item>
										<Item>
											<Key>0.8333333</Key>
											<Value>0.7867988</Value>
										</Item>
										<Item>
											<Key>0.8666667</Key>
											<Value>0.822424</Value>
										</Item>
										<Item>
											<Key>0.9</Key>
											<Value>0.8556717</Value>
										</Item>
										<Item>
											<Key>0.9333333</Key>
											<Value>0.8862414</Value>
										</Item>
										<Item>
											<Key>0.9666666</Key>
											<Value>0.9138327</Value>
										</Item>
										<Item>
											<Key>1</Key>
											<Value>0.9381448</Value>
										</Item>
										<Item>
											<Key>1.033333</Key>
											<Value>0.9588773</Value>
										</Item>
										<Item>
											<Key>1.066667</Key>
											<Value>0.9757296</Value>
										</Item>
										<Item>
											<Key>1.1</Key>
											<Value>0.9884012</Value>
										</Item>
										<Item>
											<Key>1.133333</Key>
											<Value>0.9965915</Value>
										</Item>
										<Item>
											<Key>1.166667</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>1.3</Key>
											<Value>0.983947</Value>
										</Item>
										<Item>
											<Key>1.433333</Key>
											<Value>0.9585609</Value>
										</Item>
										<Item>
											<Key>1.6</Key>
											<Value>0.9150159</Value>
										</Item>
										<Item>
											<Key>1.766667</Key>
											<Value>0.8599168</Value>
										</Item>
										<Item>
											<Key>1.966667</Key>
											<Value>0.7809154</Value>
										</Item>
										<Item>
											<Key>2.266667</Key>
											<Value>0.6421205</Value>
										</Item>
										<Item>
											<Key>3.233333</Key>
											<Value>0.1380276</Value>
										</Item>
										<Item>
											<Key>3.5</Key>
											<Value>0.01424154</Value>
										</Item>
										<Item>
											<Key>3.533333</Key>
											<Value>0</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>AddColorMulAlpha</blendMode>
									<culling>Off</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.7666667</Key>
												<Value>0.1549152</Value>
											</Item>
											<Item>
												<Key>1.633333</Key>
												<Value>0.3009697</Value>
											</Item>
											<Item>
												<Key>2.733333</Key>
												<Value>0.4488963</Value>
											</Item>
											<Item>
												<Key>3.533333</Key>
												<Value>0.5351241</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.7666667</Key>
											<Value>0.1549152</Value>
										</Item>
										<Item>
											<Key>1.633333</Key>
											<Value>0.3009697</Value>
										</Item>
										<Item>
											<Key>2.733333</Key>
											<Value>0.4488963</Value>
										</Item>
										<Item>
											<Key>3.533333</Key>
											<Value>0.5351241</Value>
										</Item>
									</Values>
								</uOffset>
								<vOffset>0</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/General/Death/_FemaleSnowRaysUp.mayaStat</mayaFileName>
					<orientation>CameraFixedZ</orientation>
					<selection>RaysUp</selection>
					<srcFileName crc="0">/Effects/General/Death/_FemaleSnow.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/General/Death/_FemaleSnow.PRXY" id="F624BA10-744A-4178-B77F-C1DB8E9B40D3">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
	</attached>
	<caption></caption>
	<groupFlags>0</groupFlags>
	<locatorList href="" />
	<orientation>Default</orientation>
</DBSceneComponent>