<?xml version="1.0" encoding="utf-8"?>
<DBSceneComponent>
	<BackLink DBID="/Heroes/Banshee/S1/_.SOBJ" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/General/Death/_SoulRed.PRXY" id="C408F966-BDAA-48D9-8BC9-6D41168E6CE0">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>1.046871</maxX>
						<maxY>-0.02207424</maxY>
						<maxZ>1.040857</maxZ>
						<minX>-1.108122</minX>
						<minY>-0.3334622</minY>
						<minZ>-1.013102</minZ>
					</aabb>
					<attached />
					<caption></caption>
					<geometryFileName>/Effects/General/Death/_Soul.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/General/Death/_SoulRed.PRXY" id="619488AA-FC47-4ED8-8E94-1D671CEF7FF7">
							<BasicFXMaterial>
								<caption>lambert3</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0.3</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Glow01White.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>1</A>
									<B>0</B>
									<G>0.2</G>
									<R>1</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>0.03333334</Key>
												<Value>0.9978288</Value>
											</Item>
											<Item>
												<Key>0.06666667</Key>
												<Value>0.9916493</Value>
											</Item>
											<Item>
												<Key>0.1</Key>
												<Value>0.9819625</Value>
											</Item>
											<Item>
												<Key>0.1333333</Key>
												<Value>0.9692694</Value>
											</Item>
											<Item>
												<Key>0.1666667</Key>
												<Value>0.9540712</Value>
											</Item>
											<Item>
												<Key>0.2</Key>
												<Value>0.9368687</Value>
											</Item>
											<Item>
												<Key>0.2333333</Key>
												<Value>0.9181631</Value>
											</Item>
											<Item>
												<Key>0.3666667</Key>
												<Value>0.8383304</Value>
											</Item>
											<Item>
												<Key>0.4</Key>
												<Value>0.8196248</Value>
											</Item>
											<Item>
												<Key>0.4333333</Key>
												<Value>0.8024224</Value>
											</Item>
											<Item>
												<Key>0.4666667</Key>
												<Value>0.7872241</Value>
											</Item>
											<Item>
												<Key>0.5</Key>
												<Value>0.774531</Value>
											</Item>
											<Item>
												<Key>0.5333334</Key>
												<Value>0.7648442</Value>
											</Item>
											<Item>
												<Key>0.5666667</Key>
												<Value>0.7586647</Value>
											</Item>
											<Item>
												<Key>0.6</Key>
												<Value>0.7564935</Value>
											</Item>
											<Item>
												<Key>0.6333333</Key>
												<Value>0.7572299</Value>
											</Item>
											<Item>
												<Key>0.6666667</Key>
												<Value>0.7593583</Value>
											</Item>
											<Item>
												<Key>0.7</Key>
												<Value>0.7627578</Value>
											</Item>
											<Item>
												<Key>0.7333333</Key>
												<Value>0.7673072</Value>
											</Item>
											<Item>
												<Key>0.7666667</Key>
												<Value>0.7728855</Value>
											</Item>
											<Item>
												<Key>0.8</Key>
												<Value>0.7793717</Value>
											</Item>
											<Item>
												<Key>0.8666667</Key>
												<Value>0.7945834</Value>
											</Item>
											<Item>
												<Key>0.9666666</Key>
												<Value>0.8211838</Value>
											</Item>
											<Item>
												<Key>1.1</Key>
												<Value>0.8586281</Value>
											</Item>
											<Item>
												<Key>1.166667</Key>
												<Value>0.8760187</Value>
											</Item>
											<Item>
												<Key>1.233333</Key>
												<Value>0.8912305</Value>
											</Item>
											<Item>
												<Key>1.266667</Key>
												<Value>0.8977166</Value>
											</Item>
											<Item>
												<Key>1.3</Key>
												<Value>0.903295</Value>
											</Item>
											<Item>
												<Key>1.333333</Key>
												<Value>0.9078444</Value>
											</Item>
											<Item>
												<Key>1.366667</Key>
												<Value>0.9112438</Value>
											</Item>
											<Item>
												<Key>1.4</Key>
												<Value>0.9133722</Value>
											</Item>
											<Item>
												<Key>1.433333</Key>
												<Value>0.9141086</Value>
											</Item>
											<Item>
												<Key>1.466667</Key>
												<Value>0.9132457</Value>
											</Item>
											<Item>
												<Key>1.5</Key>
												<Value>0.9107354</Value>
											</Item>
											<Item>
												<Key>1.533333</Key>
												<Value>0.9066954</Value>
											</Item>
											<Item>
												<Key>1.566667</Key>
												<Value>0.9012433</Value>
											</Item>
											<Item>
												<Key>1.6</Key>
												<Value>0.8944969</Value>
											</Item>
											<Item>
												<Key>1.633333</Key>
												<Value>0.8865738</Value>
											</Item>
											<Item>
												<Key>1.666667</Key>
												<Value>0.8775916</Value>
											</Item>
											<Item>
												<Key>1.7</Key>
												<Value>0.8676681</Value>
											</Item>
											<Item>
												<Key>1.733333</Key>
												<Value>0.8569209</Value>
											</Item>
											<Item>
												<Key>1.8</Key>
												<Value>0.8334261</Value>
											</Item>
											<Item>
												<Key>2.033333</Key>
												<Value>0.7425455</Value>
											</Item>
											<Item>
												<Key>2.1</Key>
												<Value>0.7179917</Value>
											</Item>
											<Item>
												<Key>2.133333</Key>
												<Value>0.7065383</Value>
											</Item>
											<Item>
												<Key>2.166667</Key>
												<Value>0.6957911</Value>
											</Item>
											<Item>
												<Key>2.2</Key>
												<Value>0.6858676</Value>
											</Item>
											<Item>
												<Key>2.233333</Key>
												<Value>0.6768855</Value>
											</Item>
											<Item>
												<Key>2.266667</Key>
												<Value>0.6689624</Value>
											</Item>
											<Item>
												<Key>2.3</Key>
												<Value>0.6622159</Value>
											</Item>
											<Item>
												<Key>2.333333</Key>
												<Value>0.6567639</Value>
											</Item>
											<Item>
												<Key>2.366667</Key>
												<Value>0.6527239</Value>
											</Item>
											<Item>
												<Key>2.4</Key>
												<Value>0.6502135</Value>
											</Item>
											<Item>
												<Key>2.433333</Key>
												<Value>0.6493506</Value>
											</Item>
											<Item>
												<Key>2.466667</Key>
												<Value>0.6528479</Value>
											</Item>
											<Item>
												<Key>2.5</Key>
												<Value>0.6627685</Value>
											</Item>
											<Item>
												<Key>2.533333</Key>
												<Value>0.6782562</Value>
											</Item>
											<Item>
												<Key>2.566667</Key>
												<Value>0.6984543</Value>
											</Item>
											<Item>
												<Key>2.6</Key>
												<Value>0.7225066</Value>
											</Item>
											<Item>
												<Key>2.633333</Key>
												<Value>0.7495567</Value>
											</Item>
											<Item>
												<Key>2.666667</Key>
												<Value>0.7787477</Value>
											</Item>
											<Item>
												<Key>2.766667</Key>
												<Value>0.870603</Value>
											</Item>
											<Item>
												<Key>2.8</Key>
												<Value>0.899794</Value>
											</Item>
											<Item>
												<Key>2.833333</Key>
												<Value>0.9268439</Value>
											</Item>
											<Item>
												<Key>2.866667</Key>
												<Value>0.9508961</Value>
											</Item>
											<Item>
												<Key>2.9</Key>
												<Value>0.9710945</Value>
											</Item>
											<Item>
												<Key>2.933333</Key>
												<Value>0.9865822</Value>
											</Item>
											<Item>
												<Key>2.966667</Key>
												<Value>0.9965028</Value>
											</Item>
											<Item>
												<Key>3</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>33.33333</Key>
												<Value>1</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>0.03333334</Key>
											<Value>0.9978288</Value>
										</Item>
										<Item>
											<Key>0.06666667</Key>
											<Value>0.9916493</Value>
										</Item>
										<Item>
											<Key>0.1</Key>
											<Value>0.9819625</Value>
										</Item>
										<Item>
											<Key>0.1333333</Key>
											<Value>0.9692694</Value>
										</Item>
										<Item>
											<Key>0.1666667</Key>
											<Value>0.9540712</Value>
										</Item>
										<Item>
											<Key>0.2</Key>
											<Value>0.9368687</Value>
										</Item>
										<Item>
											<Key>0.2333333</Key>
											<Value>0.9181631</Value>
										</Item>
										<Item>
											<Key>0.3666667</Key>
											<Value>0.8383304</Value>
										</Item>
										<Item>
											<Key>0.4</Key>
											<Value>0.8196248</Value>
										</Item>
										<Item>
											<Key>0.4333333</Key>
											<Value>0.8024224</Value>
										</Item>
										<Item>
											<Key>0.4666667</Key>
											<Value>0.7872241</Value>
										</Item>
										<Item>
											<Key>0.5</Key>
											<Value>0.774531</Value>
										</Item>
										<Item>
											<Key>0.5333334</Key>
											<Value>0.7648442</Value>
										</Item>
										<Item>
											<Key>0.5666667</Key>
											<Value>0.7586647</Value>
										</Item>
										<Item>
											<Key>0.6</Key>
											<Value>0.7564935</Value>
										</Item>
										<Item>
											<Key>0.6333333</Key>
											<Value>0.7572299</Value>
										</Item>
										<Item>
											<Key>0.6666667</Key>
											<Value>0.7593583</Value>
										</Item>
										<Item>
											<Key>0.7</Key>
											<Value>0.7627578</Value>
										</Item>
										<Item>
											<Key>0.7333333</Key>
											<Value>0.7673072</Value>
										</Item>
										<Item>
											<Key>0.7666667</Key>
											<Value>0.7728855</Value>
										</Item>
										<Item>
											<Key>0.8</Key>
											<Value>0.7793717</Value>
										</Item>
										<Item>
											<Key>0.8666667</Key>
											<Value>0.7945834</Value>
										</Item>
										<Item>
											<Key>0.9666666</Key>
											<Value>0.8211838</Value>
										</Item>
										<Item>
											<Key>1.1</Key>
											<Value>0.8586281</Value>
										</Item>
										<Item>
											<Key>1.166667</Key>
											<Value>0.8760187</Value>
										</Item>
										<Item>
											<Key>1.233333</Key>
											<Value>0.8912305</Value>
										</Item>
										<Item>
											<Key>1.266667</Key>
											<Value>0.8977166</Value>
										</Item>
										<Item>
											<Key>1.3</Key>
											<Value>0.903295</Value>
										</Item>
										<Item>
											<Key>1.333333</Key>
											<Value>0.9078444</Value>
										</Item>
										<Item>
											<Key>1.366667</Key>
											<Value>0.9112438</Value>
										</Item>
										<Item>
											<Key>1.4</Key>
											<Value>0.9133722</Value>
										</Item>
										<Item>
											<Key>1.433333</Key>
											<Value>0.9141086</Value>
										</Item>
										<Item>
											<Key>1.466667</Key>
											<Value>0.9132457</Value>
										</Item>
										<Item>
											<Key>1.5</Key>
											<Value>0.9107354</Value>
										</Item>
										<Item>
											<Key>1.533333</Key>
											<Value>0.9066954</Value>
										</Item>
										<Item>
											<Key>1.566667</Key>
											<Value>0.9012433</Value>
										</Item>
										<Item>
											<Key>1.6</Key>
											<Value>0.8944969</Value>
										</Item>
										<Item>
											<Key>1.633333</Key>
											<Value>0.8865738</Value>
										</Item>
										<Item>
											<Key>1.666667</Key>
											<Value>0.8775916</Value>
										</Item>
										<Item>
											<Key>1.7</Key>
											<Value>0.8676681</Value>
										</Item>
										<Item>
											<Key>1.733333</Key>
											<Value>0.8569209</Value>
										</Item>
										<Item>
											<Key>1.8</Key>
											<Value>0.8334261</Value>
										</Item>
										<Item>
											<Key>2.033333</Key>
											<Value>0.7425455</Value>
										</Item>
										<Item>
											<Key>2.1</Key>
											<Value>0.7179917</Value>
										</Item>
										<Item>
											<Key>2.133333</Key>
											<Value>0.7065383</Value>
										</Item>
										<Item>
											<Key>2.166667</Key>
											<Value>0.6957911</Value>
										</Item>
										<Item>
											<Key>2.2</Key>
											<Value>0.6858676</Value>
										</Item>
										<Item>
											<Key>2.233333</Key>
											<Value>0.6768855</Value>
										</Item>
										<Item>
											<Key>2.266667</Key>
											<Value>0.6689624</Value>
										</Item>
										<Item>
											<Key>2.3</Key>
											<Value>0.6622159</Value>
										</Item>
										<Item>
											<Key>2.333333</Key>
											<Value>0.6567639</Value>
										</Item>
										<Item>
											<Key>2.366667</Key>
											<Value>0.6527239</Value>
										</Item>
										<Item>
											<Key>2.4</Key>
											<Value>0.6502135</Value>
										</Item>
										<Item>
											<Key>2.433333</Key>
											<Value>0.6493506</Value>
										</Item>
										<Item>
											<Key>2.466667</Key>
											<Value>0.6528479</Value>
										</Item>
										<Item>
											<Key>2.5</Key>
											<Value>0.6627685</Value>
										</Item>
										<Item>
											<Key>2.533333</Key>
											<Value>0.6782562</Value>
										</Item>
										<Item>
											<Key>2.566667</Key>
											<Value>0.6984543</Value>
										</Item>
										<Item>
											<Key>2.6</Key>
											<Value>0.7225066</Value>
										</Item>
										<Item>
											<Key>2.633333</Key>
											<Value>0.7495567</Value>
										</Item>
										<Item>
											<Key>2.666667</Key>
											<Value>0.7787477</Value>
										</Item>
										<Item>
											<Key>2.766667</Key>
											<Value>0.870603</Value>
										</Item>
										<Item>
											<Key>2.8</Key>
											<Value>0.899794</Value>
										</Item>
										<Item>
											<Key>2.833333</Key>
											<Value>0.9268439</Value>
										</Item>
										<Item>
											<Key>2.866667</Key>
											<Value>0.9508961</Value>
										</Item>
										<Item>
											<Key>2.9</Key>
											<Value>0.9710945</Value>
										</Item>
										<Item>
											<Key>2.933333</Key>
											<Value>0.9865822</Value>
										</Item>
										<Item>
											<Key>2.966667</Key>
											<Value>0.9965028</Value>
										</Item>
										<Item>
											<Key>3</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>33.33333</Key>
											<Value>1</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>AddColorMulAlpha</blendMode>
									<culling>On</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset>0</uOffset>
								<vOffset>0</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/General/Death/_Soul.mayaStat</mayaFileName>
					<orientation>Camera</orientation>
					<selection></selection>
					<srcFileName crc="0">/Effects/General/Death/_Soul.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/General/Death/_SoulRed.PRXY" id="CF93B330-EB25-4360-B8FE-ACB6F021E360">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>3</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>0.3</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/General/Death/_SoulRed.PRXY" id="E6D0890F-1397-452B-988E-41E16E12AC10">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>0.5025591</maxX>
						<maxY>0.1137437</maxY>
						<maxZ>0.5025589</maxZ>
						<minX>-0.5025589</minX>
						<minY>0.1137437</minY>
						<minZ>-0.5025589</minZ>
					</aabb>
					<attached />
					<caption>Dark_glow</caption>
					<geometryFileName>/Effects/General/Death/_SoulDark_glow.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/General/Death/_SoulRed.PRXY" id="884474F1-5882-4EBC-99B3-43CF03268329">
							<BasicFXMaterial>
								<caption>lambert3</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Glow01White.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>0.9022946</A>
									<B>0</B>
									<G>1</G>
									<R>1</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>0.03333334</Key>
												<Value>0.9978288</Value>
											</Item>
											<Item>
												<Key>0.06666667</Key>
												<Value>0.9916493</Value>
											</Item>
											<Item>
												<Key>0.1</Key>
												<Value>0.9819625</Value>
											</Item>
											<Item>
												<Key>0.1333333</Key>
												<Value>0.9692694</Value>
											</Item>
											<Item>
												<Key>0.1666667</Key>
												<Value>0.9540712</Value>
											</Item>
											<Item>
												<Key>0.2</Key>
												<Value>0.9368687</Value>
											</Item>
											<Item>
												<Key>0.2333333</Key>
												<Value>0.9181631</Value>
											</Item>
											<Item>
												<Key>0.3666667</Key>
												<Value>0.8383304</Value>
											</Item>
											<Item>
												<Key>0.4</Key>
												<Value>0.8196248</Value>
											</Item>
											<Item>
												<Key>0.4333333</Key>
												<Value>0.8024224</Value>
											</Item>
											<Item>
												<Key>0.4666667</Key>
												<Value>0.7872241</Value>
											</Item>
											<Item>
												<Key>0.5</Key>
												<Value>0.774531</Value>
											</Item>
											<Item>
												<Key>0.5333334</Key>
												<Value>0.7648442</Value>
											</Item>
											<Item>
												<Key>0.5666667</Key>
												<Value>0.7586647</Value>
											</Item>
											<Item>
												<Key>0.6</Key>
												<Value>0.7564935</Value>
											</Item>
											<Item>
												<Key>0.6333333</Key>
												<Value>0.7572299</Value>
											</Item>
											<Item>
												<Key>0.6666667</Key>
												<Value>0.7593583</Value>
											</Item>
											<Item>
												<Key>0.7</Key>
												<Value>0.7627578</Value>
											</Item>
											<Item>
												<Key>0.7333333</Key>
												<Value>0.7673072</Value>
											</Item>
											<Item>
												<Key>0.7666667</Key>
												<Value>0.7728855</Value>
											</Item>
											<Item>
												<Key>0.8</Key>
												<Value>0.7793717</Value>
											</Item>
											<Item>
												<Key>0.8666667</Key>
												<Value>0.7945834</Value>
											</Item>
											<Item>
												<Key>0.9666666</Key>
												<Value>0.8211838</Value>
											</Item>
											<Item>
												<Key>1.1</Key>
												<Value>0.8586281</Value>
											</Item>
											<Item>
												<Key>1.166667</Key>
												<Value>0.8760187</Value>
											</Item>
											<Item>
												<Key>1.233333</Key>
												<Value>0.8912305</Value>
											</Item>
											<Item>
												<Key>1.266667</Key>
												<Value>0.8977166</Value>
											</Item>
											<Item>
												<Key>1.3</Key>
												<Value>0.903295</Value>
											</Item>
											<Item>
												<Key>1.333333</Key>
												<Value>0.9078444</Value>
											</Item>
											<Item>
												<Key>1.366667</Key>
												<Value>0.9112438</Value>
											</Item>
											<Item>
												<Key>1.4</Key>
												<Value>0.9133722</Value>
											</Item>
											<Item>
												<Key>1.433333</Key>
												<Value>0.9141086</Value>
											</Item>
											<Item>
												<Key>1.466667</Key>
												<Value>0.9132457</Value>
											</Item>
											<Item>
												<Key>1.5</Key>
												<Value>0.9107354</Value>
											</Item>
											<Item>
												<Key>1.533333</Key>
												<Value>0.9066954</Value>
											</Item>
											<Item>
												<Key>1.566667</Key>
												<Value>0.9012433</Value>
											</Item>
											<Item>
												<Key>1.6</Key>
												<Value>0.8944969</Value>
											</Item>
											<Item>
												<Key>1.633333</Key>
												<Value>0.8865738</Value>
											</Item>
											<Item>
												<Key>1.666667</Key>
												<Value>0.8775916</Value>
											</Item>
											<Item>
												<Key>1.7</Key>
												<Value>0.8676681</Value>
											</Item>
											<Item>
												<Key>1.733333</Key>
												<Value>0.8569209</Value>
											</Item>
											<Item>
												<Key>1.8</Key>
												<Value>0.8334261</Value>
											</Item>
											<Item>
												<Key>2.033333</Key>
												<Value>0.7425455</Value>
											</Item>
											<Item>
												<Key>2.1</Key>
												<Value>0.7179917</Value>
											</Item>
											<Item>
												<Key>2.133333</Key>
												<Value>0.7065383</Value>
											</Item>
											<Item>
												<Key>2.166667</Key>
												<Value>0.6957911</Value>
											</Item>
											<Item>
												<Key>2.2</Key>
												<Value>0.6858676</Value>
											</Item>
											<Item>
												<Key>2.233333</Key>
												<Value>0.6768855</Value>
											</Item>
											<Item>
												<Key>2.266667</Key>
												<Value>0.6689624</Value>
											</Item>
											<Item>
												<Key>2.3</Key>
												<Value>0.6622159</Value>
											</Item>
											<Item>
												<Key>2.333333</Key>
												<Value>0.6567639</Value>
											</Item>
											<Item>
												<Key>2.366667</Key>
												<Value>0.6527239</Value>
											</Item>
											<Item>
												<Key>2.4</Key>
												<Value>0.6502135</Value>
											</Item>
											<Item>
												<Key>2.433333</Key>
												<Value>0.6493506</Value>
											</Item>
											<Item>
												<Key>2.466667</Key>
												<Value>0.6528479</Value>
											</Item>
											<Item>
												<Key>2.5</Key>
												<Value>0.6627685</Value>
											</Item>
											<Item>
												<Key>2.533333</Key>
												<Value>0.6782562</Value>
											</Item>
											<Item>
												<Key>2.566667</Key>
												<Value>0.6984543</Value>
											</Item>
											<Item>
												<Key>2.6</Key>
												<Value>0.7225066</Value>
											</Item>
											<Item>
												<Key>2.633333</Key>
												<Value>0.7495567</Value>
											</Item>
											<Item>
												<Key>2.666667</Key>
												<Value>0.7787477</Value>
											</Item>
											<Item>
												<Key>2.766667</Key>
												<Value>0.870603</Value>
											</Item>
											<Item>
												<Key>2.8</Key>
												<Value>0.899794</Value>
											</Item>
											<Item>
												<Key>2.833333</Key>
												<Value>0.9268439</Value>
											</Item>
											<Item>
												<Key>2.866667</Key>
												<Value>0.9508961</Value>
											</Item>
											<Item>
												<Key>2.9</Key>
												<Value>0.9710945</Value>
											</Item>
											<Item>
												<Key>2.933333</Key>
												<Value>0.9865822</Value>
											</Item>
											<Item>
												<Key>2.966667</Key>
												<Value>0.9965028</Value>
											</Item>
											<Item>
												<Key>3</Key>
												<Value>1</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>0.03333334</Key>
											<Value>0.9978288</Value>
										</Item>
										<Item>
											<Key>0.06666667</Key>
											<Value>0.9916493</Value>
										</Item>
										<Item>
											<Key>0.1</Key>
											<Value>0.9819625</Value>
										</Item>
										<Item>
											<Key>0.1333333</Key>
											<Value>0.9692694</Value>
										</Item>
										<Item>
											<Key>0.1666667</Key>
											<Value>0.9540712</Value>
										</Item>
										<Item>
											<Key>0.2</Key>
											<Value>0.9368687</Value>
										</Item>
										<Item>
											<Key>0.2333333</Key>
											<Value>0.9181631</Value>
										</Item>
										<Item>
											<Key>0.3666667</Key>
											<Value>0.8383304</Value>
										</Item>
										<Item>
											<Key>0.4</Key>
											<Value>0.8196248</Value>
										</Item>
										<Item>
											<Key>0.4333333</Key>
											<Value>0.8024224</Value>
										</Item>
										<Item>
											<Key>0.4666667</Key>
											<Value>0.7872241</Value>
										</Item>
										<Item>
											<Key>0.5</Key>
											<Value>0.774531</Value>
										</Item>
										<Item>
											<Key>0.5333334</Key>
											<Value>0.7648442</Value>
										</Item>
										<Item>
											<Key>0.5666667</Key>
											<Value>0.7586647</Value>
										</Item>
										<Item>
											<Key>0.6</Key>
											<Value>0.7564935</Value>
										</Item>
										<Item>
											<Key>0.6333333</Key>
											<Value>0.7572299</Value>
										</Item>
										<Item>
											<Key>0.6666667</Key>
											<Value>0.7593583</Value>
										</Item>
										<Item>
											<Key>0.7</Key>
											<Value>0.7627578</Value>
										</Item>
										<Item>
											<Key>0.7333333</Key>
											<Value>0.7673072</Value>
										</Item>
										<Item>
											<Key>0.7666667</Key>
											<Value>0.7728855</Value>
										</Item>
										<Item>
											<Key>0.8</Key>
											<Value>0.7793717</Value>
										</Item>
										<Item>
											<Key>0.8666667</Key>
											<Value>0.7945834</Value>
										</Item>
										<Item>
											<Key>0.9666666</Key>
											<Value>0.8211838</Value>
										</Item>
										<Item>
											<Key>1.1</Key>
											<Value>0.8586281</Value>
										</Item>
										<Item>
											<Key>1.166667</Key>
											<Value>0.8760187</Value>
										</Item>
										<Item>
											<Key>1.233333</Key>
											<Value>0.8912305</Value>
										</Item>
										<Item>
											<Key>1.266667</Key>
											<Value>0.8977166</Value>
										</Item>
										<Item>
											<Key>1.3</Key>
											<Value>0.903295</Value>
										</Item>
										<Item>
											<Key>1.333333</Key>
											<Value>0.9078444</Value>
										</Item>
										<Item>
											<Key>1.366667</Key>
											<Value>0.9112438</Value>
										</Item>
										<Item>
											<Key>1.4</Key>
											<Value>0.9133722</Value>
										</Item>
										<Item>
											<Key>1.433333</Key>
											<Value>0.9141086</Value>
										</Item>
										<Item>
											<Key>1.466667</Key>
											<Value>0.9132457</Value>
										</Item>
										<Item>
											<Key>1.5</Key>
											<Value>0.9107354</Value>
										</Item>
										<Item>
											<Key>1.533333</Key>
											<Value>0.9066954</Value>
										</Item>
										<Item>
											<Key>1.566667</Key>
											<Value>0.9012433</Value>
										</Item>
										<Item>
											<Key>1.6</Key>
											<Value>0.8944969</Value>
										</Item>
										<Item>
											<Key>1.633333</Key>
											<Value>0.8865738</Value>
										</Item>
										<Item>
											<Key>1.666667</Key>
											<Value>0.8775916</Value>
										</Item>
										<Item>
											<Key>1.7</Key>
											<Value>0.8676681</Value>
										</Item>
										<Item>
											<Key>1.733333</Key>
											<Value>0.8569209</Value>
										</Item>
										<Item>
											<Key>1.8</Key>
											<Value>0.8334261</Value>
										</Item>
										<Item>
											<Key>2.033333</Key>
											<Value>0.7425455</Value>
										</Item>
										<Item>
											<Key>2.1</Key>
											<Value>0.7179917</Value>
										</Item>
										<Item>
											<Key>2.133333</Key>
											<Value>0.7065383</Value>
										</Item>
										<Item>
											<Key>2.166667</Key>
											<Value>0.6957911</Value>
										</Item>
										<Item>
											<Key>2.2</Key>
											<Value>0.6858676</Value>
										</Item>
										<Item>
											<Key>2.233333</Key>
											<Value>0.6768855</Value>
										</Item>
										<Item>
											<Key>2.266667</Key>
											<Value>0.6689624</Value>
										</Item>
										<Item>
											<Key>2.3</Key>
											<Value>0.6622159</Value>
										</Item>
										<Item>
											<Key>2.333333</Key>
											<Value>0.6567639</Value>
										</Item>
										<Item>
											<Key>2.366667</Key>
											<Value>0.6527239</Value>
										</Item>
										<Item>
											<Key>2.4</Key>
											<Value>0.6502135</Value>
										</Item>
										<Item>
											<Key>2.433333</Key>
											<Value>0.6493506</Value>
										</Item>
										<Item>
											<Key>2.466667</Key>
											<Value>0.6528479</Value>
										</Item>
										<Item>
											<Key>2.5</Key>
											<Value>0.6627685</Value>
										</Item>
										<Item>
											<Key>2.533333</Key>
											<Value>0.6782562</Value>
										</Item>
										<Item>
											<Key>2.566667</Key>
											<Value>0.6984543</Value>
										</Item>
										<Item>
											<Key>2.6</Key>
											<Value>0.7225066</Value>
										</Item>
										<Item>
											<Key>2.633333</Key>
											<Value>0.7495567</Value>
										</Item>
										<Item>
											<Key>2.666667</Key>
											<Value>0.7787477</Value>
										</Item>
										<Item>
											<Key>2.766667</Key>
											<Value>0.870603</Value>
										</Item>
										<Item>
											<Key>2.8</Key>
											<Value>0.899794</Value>
										</Item>
										<Item>
											<Key>2.833333</Key>
											<Value>0.9268439</Value>
										</Item>
										<Item>
											<Key>2.866667</Key>
											<Value>0.9508961</Value>
										</Item>
										<Item>
											<Key>2.9</Key>
											<Value>0.9710945</Value>
										</Item>
										<Item>
											<Key>2.933333</Key>
											<Value>0.9865822</Value>
										</Item>
										<Item>
											<Key>2.966667</Key>
											<Value>0.9965028</Value>
										</Item>
										<Item>
											<Key>3</Key>
											<Value>1</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>LerpByAlpha</blendMode>
									<culling>On</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset>0</uOffset>
								<vOffset>0</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/General/Death/_SoulDark_glow.mayaStat</mayaFileName>
					<orientation>Camera</orientation>
					<selection>Dark_glow</selection>
					<srcFileName crc="0">/Effects/General/Death/_Soul.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/General/Death/_SoulRed.PRXY" id="75EDD67F-B850-4258-9C23-24C784F4890F">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>3</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/General/Death/_SoulRed.PRXY" id="87118377-0EA3-493C-AFDD-BEF24C1506A6">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>0.4992359</maxX>
						<maxY>0.05164854</maxY>
						<maxZ>0.496599</maxZ>
						<minX>-0.4939621</minX>
						<minY>0.05107735</minY>
						<minZ>-0.496599</minZ>
					</aabb>
					<attached />
					<caption>InnerMiazm</caption>
					<geometryFileName>/Effects/General/Death/_SoulInnerMiazm.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/General/Death/_SoulRed.PRXY" id="E54E4F15-E81D-4AEE-9F26-BE0DF13A9FCD">
							<BasicFXMaterial>
								<caption>lambert4</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0.3</G>
									<R>0.5</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Noise05Red.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>2</A>
									<B>0</B>
									<G>0.3</G>
									<R>0.4</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity>1</opacity>
								<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>AddColorMulAlpha</blendMode>
									<culling>On</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>3</Key>
												<Value>-1</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>3</Key>
											<Value>-1</Value>
										</Item>
									</Values>
								</uOffset>
								<vOffset Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>3</Key>
												<Value>1</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>3</Key>
											<Value>1</Value>
										</Item>
									</Values>
								</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/General/Death/_SoulInnerMiazm.mayaStat</mayaFileName>
					<orientation>Camera</orientation>
					<selection>InnerMiazm</selection>
					<srcFileName crc="0">/Effects/General/Death/_Soul.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/General/Death/_SoulRed.PRXY" id="8FB465BE-D0E3-4913-B1D6-4A247F765C9C">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>3</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/General/Death/_SoulRed.PRXY" id="81460622-5246-4866-9463-12E8F7343357">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>0.617523</maxX>
						<maxY>-0.04562816</maxY>
						<maxZ>0.6297001</maxZ>
						<minX>-0.6175229</minX>
						<minY>-0.04562817</minY>
						<minZ>-0.6297001</minZ>
					</aabb>
					<attached />
					<caption>GlowRing</caption>
					<geometryFileName>/Effects/General/Death/_SoulGlowRing.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/General/Death/_SoulRed.PRXY" id="8BE0D18D-DC7D-4FE8-A4C3-801542913EE6">
							<BasicFXMaterial>
								<caption>lambert3</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Glow01White.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>1</A>
									<B>0</B>
									<G>0.2</G>
									<R>2</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>0.03333334</Key>
												<Value>0.9978288</Value>
											</Item>
											<Item>
												<Key>0.06666667</Key>
												<Value>0.9916493</Value>
											</Item>
											<Item>
												<Key>0.1</Key>
												<Value>0.9819625</Value>
											</Item>
											<Item>
												<Key>0.1333333</Key>
												<Value>0.9692694</Value>
											</Item>
											<Item>
												<Key>0.1666667</Key>
												<Value>0.9540712</Value>
											</Item>
											<Item>
												<Key>0.2</Key>
												<Value>0.9368687</Value>
											</Item>
											<Item>
												<Key>0.2333333</Key>
												<Value>0.9181631</Value>
											</Item>
											<Item>
												<Key>0.3666667</Key>
												<Value>0.8383304</Value>
											</Item>
											<Item>
												<Key>0.4</Key>
												<Value>0.8196248</Value>
											</Item>
											<Item>
												<Key>0.4333333</Key>
												<Value>0.8024224</Value>
											</Item>
											<Item>
												<Key>0.4666667</Key>
												<Value>0.7872241</Value>
											</Item>
											<Item>
												<Key>0.5</Key>
												<Value>0.774531</Value>
											</Item>
											<Item>
												<Key>0.5333334</Key>
												<Value>0.7648442</Value>
											</Item>
											<Item>
												<Key>0.5666667</Key>
												<Value>0.7586647</Value>
											</Item>
											<Item>
												<Key>0.6</Key>
												<Value>0.7564935</Value>
											</Item>
											<Item>
												<Key>0.6333333</Key>
												<Value>0.7572299</Value>
											</Item>
											<Item>
												<Key>0.6666667</Key>
												<Value>0.7593583</Value>
											</Item>
											<Item>
												<Key>0.7</Key>
												<Value>0.7627578</Value>
											</Item>
											<Item>
												<Key>0.7333333</Key>
												<Value>0.7673072</Value>
											</Item>
											<Item>
												<Key>0.7666667</Key>
												<Value>0.7728855</Value>
											</Item>
											<Item>
												<Key>0.8</Key>
												<Value>0.7793717</Value>
											</Item>
											<Item>
												<Key>0.8666667</Key>
												<Value>0.7945834</Value>
											</Item>
											<Item>
												<Key>0.9666666</Key>
												<Value>0.8211838</Value>
											</Item>
											<Item>
												<Key>1.1</Key>
												<Value>0.8586281</Value>
											</Item>
											<Item>
												<Key>1.166667</Key>
												<Value>0.8760187</Value>
											</Item>
											<Item>
												<Key>1.233333</Key>
												<Value>0.8912305</Value>
											</Item>
											<Item>
												<Key>1.266667</Key>
												<Value>0.8977166</Value>
											</Item>
											<Item>
												<Key>1.3</Key>
												<Value>0.903295</Value>
											</Item>
											<Item>
												<Key>1.333333</Key>
												<Value>0.9078444</Value>
											</Item>
											<Item>
												<Key>1.366667</Key>
												<Value>0.9112438</Value>
											</Item>
											<Item>
												<Key>1.4</Key>
												<Value>0.9133722</Value>
											</Item>
											<Item>
												<Key>1.433333</Key>
												<Value>0.9141086</Value>
											</Item>
											<Item>
												<Key>1.466667</Key>
												<Value>0.9132457</Value>
											</Item>
											<Item>
												<Key>1.5</Key>
												<Value>0.9107354</Value>
											</Item>
											<Item>
												<Key>1.533333</Key>
												<Value>0.9066954</Value>
											</Item>
											<Item>
												<Key>1.566667</Key>
												<Value>0.9012433</Value>
											</Item>
											<Item>
												<Key>1.6</Key>
												<Value>0.8944969</Value>
											</Item>
											<Item>
												<Key>1.633333</Key>
												<Value>0.8865738</Value>
											</Item>
											<Item>
												<Key>1.666667</Key>
												<Value>0.8775916</Value>
											</Item>
											<Item>
												<Key>1.7</Key>
												<Value>0.8676681</Value>
											</Item>
											<Item>
												<Key>1.733333</Key>
												<Value>0.8569209</Value>
											</Item>
											<Item>
												<Key>1.8</Key>
												<Value>0.8334261</Value>
											</Item>
											<Item>
												<Key>2.033333</Key>
												<Value>0.7425455</Value>
											</Item>
											<Item>
												<Key>2.1</Key>
												<Value>0.7179917</Value>
											</Item>
											<Item>
												<Key>2.133333</Key>
												<Value>0.7065383</Value>
											</Item>
											<Item>
												<Key>2.166667</Key>
												<Value>0.6957911</Value>
											</Item>
											<Item>
												<Key>2.2</Key>
												<Value>0.6858676</Value>
											</Item>
											<Item>
												<Key>2.233333</Key>
												<Value>0.6768855</Value>
											</Item>
											<Item>
												<Key>2.266667</Key>
												<Value>0.6689624</Value>
											</Item>
											<Item>
												<Key>2.3</Key>
												<Value>0.6622159</Value>
											</Item>
											<Item>
												<Key>2.333333</Key>
												<Value>0.6567639</Value>
											</Item>
											<Item>
												<Key>2.366667</Key>
												<Value>0.6527239</Value>
											</Item>
											<Item>
												<Key>2.4</Key>
												<Value>0.6502135</Value>
											</Item>
											<Item>
												<Key>2.433333</Key>
												<Value>0.6493506</Value>
											</Item>
											<Item>
												<Key>2.466667</Key>
												<Value>0.6528479</Value>
											</Item>
											<Item>
												<Key>2.5</Key>
												<Value>0.6627685</Value>
											</Item>
											<Item>
												<Key>2.533333</Key>
												<Value>0.6782562</Value>
											</Item>
											<Item>
												<Key>2.566667</Key>
												<Value>0.6984543</Value>
											</Item>
											<Item>
												<Key>2.6</Key>
												<Value>0.7225066</Value>
											</Item>
											<Item>
												<Key>2.633333</Key>
												<Value>0.7495567</Value>
											</Item>
											<Item>
												<Key>2.666667</Key>
												<Value>0.7787477</Value>
											</Item>
											<Item>
												<Key>2.766667</Key>
												<Value>0.870603</Value>
											</Item>
											<Item>
												<Key>2.8</Key>
												<Value>0.899794</Value>
											</Item>
											<Item>
												<Key>2.833333</Key>
												<Value>0.9268439</Value>
											</Item>
											<Item>
												<Key>2.866667</Key>
												<Value>0.9508961</Value>
											</Item>
											<Item>
												<Key>2.9</Key>
												<Value>0.9710945</Value>
											</Item>
											<Item>
												<Key>2.933333</Key>
												<Value>0.9865822</Value>
											</Item>
											<Item>
												<Key>2.966667</Key>
												<Value>0.9965028</Value>
											</Item>
											<Item>
												<Key>3</Key>
												<Value>1</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>0.03333334</Key>
											<Value>0.9978288</Value>
										</Item>
										<Item>
											<Key>0.06666667</Key>
											<Value>0.9916493</Value>
										</Item>
										<Item>
											<Key>0.1</Key>
											<Value>0.9819625</Value>
										</Item>
										<Item>
											<Key>0.1333333</Key>
											<Value>0.9692694</Value>
										</Item>
										<Item>
											<Key>0.1666667</Key>
											<Value>0.9540712</Value>
										</Item>
										<Item>
											<Key>0.2</Key>
											<Value>0.9368687</Value>
										</Item>
										<Item>
											<Key>0.2333333</Key>
											<Value>0.9181631</Value>
										</Item>
										<Item>
											<Key>0.3666667</Key>
											<Value>0.8383304</Value>
										</Item>
										<Item>
											<Key>0.4</Key>
											<Value>0.8196248</Value>
										</Item>
										<Item>
											<Key>0.4333333</Key>
											<Value>0.8024224</Value>
										</Item>
										<Item>
											<Key>0.4666667</Key>
											<Value>0.7872241</Value>
										</Item>
										<Item>
											<Key>0.5</Key>
											<Value>0.774531</Value>
										</Item>
										<Item>
											<Key>0.5333334</Key>
											<Value>0.7648442</Value>
										</Item>
										<Item>
											<Key>0.5666667</Key>
											<Value>0.7586647</Value>
										</Item>
										<Item>
											<Key>0.6</Key>
											<Value>0.7564935</Value>
										</Item>
										<Item>
											<Key>0.6333333</Key>
											<Value>0.7572299</Value>
										</Item>
										<Item>
											<Key>0.6666667</Key>
											<Value>0.7593583</Value>
										</Item>
										<Item>
											<Key>0.7</Key>
											<Value>0.7627578</Value>
										</Item>
										<Item>
											<Key>0.7333333</Key>
											<Value>0.7673072</Value>
										</Item>
										<Item>
											<Key>0.7666667</Key>
											<Value>0.7728855</Value>
										</Item>
										<Item>
											<Key>0.8</Key>
											<Value>0.7793717</Value>
										</Item>
										<Item>
											<Key>0.8666667</Key>
											<Value>0.7945834</Value>
										</Item>
										<Item>
											<Key>0.9666666</Key>
											<Value>0.8211838</Value>
										</Item>
										<Item>
											<Key>1.1</Key>
											<Value>0.8586281</Value>
										</Item>
										<Item>
											<Key>1.166667</Key>
											<Value>0.8760187</Value>
										</Item>
										<Item>
											<Key>1.233333</Key>
											<Value>0.8912305</Value>
										</Item>
										<Item>
											<Key>1.266667</Key>
											<Value>0.8977166</Value>
										</Item>
										<Item>
											<Key>1.3</Key>
											<Value>0.903295</Value>
										</Item>
										<Item>
											<Key>1.333333</Key>
											<Value>0.9078444</Value>
										</Item>
										<Item>
											<Key>1.366667</Key>
											<Value>0.9112438</Value>
										</Item>
										<Item>
											<Key>1.4</Key>
											<Value>0.9133722</Value>
										</Item>
										<Item>
											<Key>1.433333</Key>
											<Value>0.9141086</Value>
										</Item>
										<Item>
											<Key>1.466667</Key>
											<Value>0.9132457</Value>
										</Item>
										<Item>
											<Key>1.5</Key>
											<Value>0.9107354</Value>
										</Item>
										<Item>
											<Key>1.533333</Key>
											<Value>0.9066954</Value>
										</Item>
										<Item>
											<Key>1.566667</Key>
											<Value>0.9012433</Value>
										</Item>
										<Item>
											<Key>1.6</Key>
											<Value>0.8944969</Value>
										</Item>
										<Item>
											<Key>1.633333</Key>
											<Value>0.8865738</Value>
										</Item>
										<Item>
											<Key>1.666667</Key>
											<Value>0.8775916</Value>
										</Item>
										<Item>
											<Key>1.7</Key>
											<Value>0.8676681</Value>
										</Item>
										<Item>
											<Key>1.733333</Key>
											<Value>0.8569209</Value>
										</Item>
										<Item>
											<Key>1.8</Key>
											<Value>0.8334261</Value>
										</Item>
										<Item>
											<Key>2.033333</Key>
											<Value>0.7425455</Value>
										</Item>
										<Item>
											<Key>2.1</Key>
											<Value>0.7179917</Value>
										</Item>
										<Item>
											<Key>2.133333</Key>
											<Value>0.7065383</Value>
										</Item>
										<Item>
											<Key>2.166667</Key>
											<Value>0.6957911</Value>
										</Item>
										<Item>
											<Key>2.2</Key>
											<Value>0.6858676</Value>
										</Item>
										<Item>
											<Key>2.233333</Key>
											<Value>0.6768855</Value>
										</Item>
										<Item>
											<Key>2.266667</Key>
											<Value>0.6689624</Value>
										</Item>
										<Item>
											<Key>2.3</Key>
											<Value>0.6622159</Value>
										</Item>
										<Item>
											<Key>2.333333</Key>
											<Value>0.6567639</Value>
										</Item>
										<Item>
											<Key>2.366667</Key>
											<Value>0.6527239</Value>
										</Item>
										<Item>
											<Key>2.4</Key>
											<Value>0.6502135</Value>
										</Item>
										<Item>
											<Key>2.433333</Key>
											<Value>0.6493506</Value>
										</Item>
										<Item>
											<Key>2.466667</Key>
											<Value>0.6528479</Value>
										</Item>
										<Item>
											<Key>2.5</Key>
											<Value>0.6627685</Value>
										</Item>
										<Item>
											<Key>2.533333</Key>
											<Value>0.6782562</Value>
										</Item>
										<Item>
											<Key>2.566667</Key>
											<Value>0.6984543</Value>
										</Item>
										<Item>
											<Key>2.6</Key>
											<Value>0.7225066</Value>
										</Item>
										<Item>
											<Key>2.633333</Key>
											<Value>0.7495567</Value>
										</Item>
										<Item>
											<Key>2.666667</Key>
											<Value>0.7787477</Value>
										</Item>
										<Item>
											<Key>2.766667</Key>
											<Value>0.870603</Value>
										</Item>
										<Item>
											<Key>2.8</Key>
											<Value>0.899794</Value>
										</Item>
										<Item>
											<Key>2.833333</Key>
											<Value>0.9268439</Value>
										</Item>
										<Item>
											<Key>2.866667</Key>
											<Value>0.9508961</Value>
										</Item>
										<Item>
											<Key>2.9</Key>
											<Value>0.9710945</Value>
										</Item>
										<Item>
											<Key>2.933333</Key>
											<Value>0.9865822</Value>
										</Item>
										<Item>
											<Key>2.966667</Key>
											<Value>0.9965028</Value>
										</Item>
										<Item>
											<Key>3</Key>
											<Value>1</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>AddColorMulAlpha</blendMode>
									<culling>On</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset>0</uOffset>
								<vOffset>0</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/General/Death/_SoulGlowRing.mayaStat</mayaFileName>
					<orientation>Camera</orientation>
					<selection>GlowRing</selection>
					<srcFileName crc="0">/Effects/General/Death/_Soul.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>1.5</Key>
								<Value>90</Value>
							</Item>
							<Item>
								<Key>3</Key>
								<Value>180</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<w>1</w>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</Value>
						</Item>
						<Item>
							<Key>1.5</Key>
							<Value>
								<w>0.7071068</w>
								<x>0</x>
								<y>0.7071068</y>
								<z>0</z>
							</Value>
						</Item>
						<Item>
							<Key>3</Key>
							<Value>
								<w>-4.371139E-08</w>
								<x>0</x>
								<y>1</y>
								<z>0</z>
							</Value>
						</Item>
					</Values>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/General/Death/_SoulRed.PRXY" id="DAE4EF25-A02D-4184-B587-4CF9765F69EC">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>3</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/General/Death/_SoulRed.PRXY" id="2788F011-E8C6-442B-8B60-4203DF2FC3C8">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>0</camoffset>
					<caption>sparks_particle2</caption>
					<compression>2.5</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/General/Death/_Soulsparks_particle2.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>true</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/General/Death/_SoulRed.PRXY" id="DBBE45A0-4F46-48B8-B154-30506A516A89">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0.1</G>
									<R>0.8</R>
								</Add>
								<Multiplier>
									<A>1</A>
									<B>0.1</B>
									<G>0.5</G>
									<R>3</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/General/Death/_Soulsparks_particle2.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>sparks_particle2</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/General/Death/_Soul.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Spark01Blue.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.371582</x>
								<y>0.08203125</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.3637695</x>
								<y>0.06640625</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/General/Death/_SoulRed.PRXY" id="96744A97-483C-4C7D-ADF5-55BFA3F15833">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>3</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>0.6</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
	</attached>
	<caption>Soul</caption>
	<groupFlags>0</groupFlags>
	<locatorList href="" />
	<orientation>Default</orientation>
</DBSceneComponent>