<?xml version="1.0" encoding="utf-8"?>
<GuildProduction parent="/Social/Guild/GuildHouseResProduction">
	<BackLink DBID="/Social/Guild/GuildHouseResCrysProduction" Count="1" />
	<BackLink DBID="/Social/Guild/GuildLevels.GUILDLEVELS" Count="4" />
	<cycle>
		<percents>
			<Item skip="1" />
			<Item>10</Item>
			<Item>30</Item>
			<Item>30</Item>
			<Item>30</Item>
		</percents>
		<resourcesToProduce>
			<Perl>1</Perl>
			<Resource1>400</Resource1>
			<Resource2>400</Resource2>
			<Resource3>400</Resource3>
		</resourcesToProduce>
	</cycle>
	<tooltip textref="/Social/Guild/GuildHouseCrysProduction_tooltip.txt" />
</GuildProduction>