Requirements
    OS=WinXP
    CpuSpeed=1700
    Memory=1024
    VideoMemory=128
    DirectX=9.0c
    DiskSpace=3000
    break

ApplyToAll
    // Universal property here
    break


DisplayVendor = 0x10b4  "nVidia"
DisplayVendor = 0x12d2  "nVidia"
DisplayVendor = 0x10de  "nVidia"
DisplayVendor = 0x1002  "AMD"


///////////////////////////////////////////////////
// AMD
//////////////////////////////////////////////////
0xac0c = "Theater 506A USB"
0xac0d = "Theater 506A USB"
0xac0e = "Theater 506A External USB"
0xac0f = "Theater 506A External USB"
0xac12 = "Theater HD T507 (DVB-T) TV tuner/capture device"
0xcab0 = "RS100 Host Bridge"
0xcab2 = "RS200 Host Bridge"
0xcab3 = "RS250 Host Bridge"
0xcbb2 = "RS200 Host Bridge"
0xac02 = "TV Wonder HD 600 PCIe"
0xac03 = "Theater 506 PCIe"
0xac04 = "Theater 506 USB"
0xac05 = "Theater 506 USB"
0xac06 = "Theater 506 External USB"
0xac07 = "Theater 506 External USB"
0xac08 = "Theater 506A World-Wide Analog Decoder + Demodulator"
0xac09 = "Theater 506A World-Wide Analog Decoder + Demodulator"
0xac0a = "Theater 506A PCIe"
0xac0b = "Theater 506A PCIe"
0xab30 = "Navi 31 HDMI/DP Audio"
0xab08 = "Polaris 22 HDMI Audio"
0xab10 = "Lexa HDMI Audio"
0xab18 = "Vega 12 HDMI Audio"
0xab20 = "Vega 20 HDMI Audio [Radeon VII]"
0xab38 = "Navi 10 HDMI Audio"
0xac00 = "Theater 506 World-Wide Analog Decoder"
0xac01 = "Theater 506 World-Wide Analog Decoder"
0xab28 = "Navi 21/23 HDMI/DP Audio Controller"
0xaac0 = "Tobago HDMI Audio [Radeon R7 360 / R9 360 OEM]"
0xaac8 = "Hawaii HDMI Audio [Radeon R9 290/290X / 390/390X]"
0xaad8 = "Tonga HDMI Audio [Radeon R9 285/380]"
0xaae0 = "Baffin HDMI/DP Audio [Radeon RX 550 640SP / RX 560/560X]"
0xaae8 = "Fiji HDMI/DP Audio [Radeon R9 Nano / FURY/FURY X]"
0xaaf0 = "Ellesmere HDMI Audio [Radeon RX 470/480 / 570/580/590]"
0xaaf8 = "Vega 10 HDMI Audio [Radeon Vega 56/64]"
0xab00 = "Baffin HDMI/DP Audio [Radeon RX 550 640SP / RX 560/560X]"
0xaa68 = "Cedar HDMI Audio [Radeon HD 5400/6300/7300 Series]"
0xaa80 = "Cayman/Antilles HDMI Audio [Radeon HD 6930/6950/6970/6990]"
0xaa88 = "Barts HDMI Audio [Radeon HD 6790/6850/6870 / 7720 OEM]"
0xaa90 = "Turks HDMI Audio [Radeon HD 6500/6600 / 6700M Series]"
0xaa98 = "Caicos HDMI Audio [Radeon HD 6450 / 7450/8450/8490 OEM / R5 230/235/235X OEM]"
0xaaa0 = "Tahiti HDMI Audio [Radeon HD 7870 XT / 7950/7970]"
0xaab0 = "Oland/Hainan/Cape Verde/Pitcairn HDMI Audio [Radeon HD 7000 Series]"
0xaab8 = "Tiran HDMI Audio"
0xaa18 = "RV670/680 HDMI Audio [Radeon HD 3690/3800 Series]"
0xaa20 = "RV635 HDMI Audio [Radeon HD 3650/3730/3750]"
0xaa28 = "RV620 HDMI Audio [Radeon HD 3450/3470/3550/3570]"
0xaa30 = "RV770 HDMI Audio [Radeon HD 4850/4870]"
0xaa38 = "RV710/730 HDMI Audio [Radeon HD 4000 series]"
0xaa50 = "Cypress HDMI Audio [Radeon HD 5830/5850/5870 / 6850/6870 Rebrand]"
0xaa58 = "Juniper HDMI Audio [Radeon HD 5700 Series]"
0xaa60 = "Redwood HDMI Audio [Radeon HD 5000 Series]"
0x999d = "Richland [Radeon HD 8550D]"
0x99a0 = "Trinity 2 [Radeon HD 7520G]"
0x99a2 = "Trinity 2 [Radeon HD 7420G]"
0x99a4 = "Trinity 2 [Radeon HD 7400G]"
0xaa00 = "R600 HDMI Audio [Radeon HD 2900 GT/PRO/XT]"
0xaa01 = "RV635 HDMI Audio [Radeon HD 3650/3730/3750]"
0xaa08 = "RV630 HDMI Audio [Radeon HD 2600 PRO/XT / HD 3610]"
0xaa10 = "RV610 HDMI Audio [Radeon HD 2350 PRO / 2400 PRO/XT / HD 3410]"
0x9996 = "Richland [Radeon HD 8470D]"
0x9997 = "Richland [Radeon HD 8350G]"
0x9998 = "Richland [Radeon HD 8370D]"
0x9999 = "Richland [Radeon HD 8510G]"
0x999a = "Richland [Radeon HD 8410G]"
0x999b = "Richland [Radeon HD 8310G]"
0x999c = "Richland [Radeon HD 8650D]"
0x9925 = "Kingston/Clayton/Jupiter/Gladius/Montego HDMI Controller"
0x9926 = "Jupiter"
0x9990 = "Trinity 2 [Radeon HD 7520G]"
0x9991 = "Trinity 2 [Radeon HD 7540D]"
0x9992 = "Trinity 2 [Radeon HD 7420G]"
0x9993 = "Trinity 2 [Radeon HD 7480D]"
0x9994 = "Trinity 2 [Radeon HD 7400G]"
0x9995 = "Richland [Radeon HD 8450G]"
0x9917 = "Trinity [Radeon HD 7620G]"
0x9918 = "Trinity [Radeon HD 7600G]"
0x9919 = "Trinity [Radeon HD 7500G]"
0x991e = "Bishop [Xbox One S APU]"
0x9920 = "Liverpool [Playstation 4 APU]"
0x9921 = "Liverpool HDMI/DP Audio Controller"
0x9922 = "Starshp"
0x9923 = "Starsha2 [Kingston/Clayton]"
0x9924 = "Gladius"
0x9909 = "Trinity [Radeon HD 7500G]"
0x990a = "Trinity [Radeon HD 7500G]"
0x990b = "Richland [Radeon HD 8650G]"
0x990c = "Richland [Radeon HD 8670D]"
0x990d = "Richland [Radeon HD 8550G]"
0x990e = "Richland [Radeon HD 8570D]"
0x990f = "Richland [Radeon HD 8610G]"
0x9910 = "Trinity [Radeon HD 7660G]"
0x9913 = "Trinity [Radeon HD 7640G]"
0x9901 = "Trinity [Radeon HD 7660D]"
0x9902 = "Trinity HDMI Audio Controller"
0x9903 = "Trinity [Radeon HD 7640G]"
0x9904 = "Trinity [Radeon HD 7560D]"
0x9905 = "Trinity GL [FirePro A300]"
0x9906 = "Trinity GL [FirePro A320]"
0x9907 = "Trinity [Radeon HD 7620G]"
0x9908 = "Trinity [Radeon HD 7600G]"
0x985f = "Mullins"
0x9874 = "Wani [Radeon R5/R6/R7 Graphics]"
0x9890 = "Amur"
0x98c0 = "Nolan"
0x98e4 = "Stoney [Radeon R2/R3/R4/R5 Graphics]"
0x9900 = "Trinity [Radeon HD 7660G]"
0x9858 = "Mullins"
0x9859 = "Mullins"
0x985a = "Mullins"
0x985b = "Mullins"
0x985c = "Mullins"
0x985d = "Mullins"
0x985e = "Mullins"
0x9852 = "Mullins [Radeon R2 Graphics]"
0x9853 = "Mullins [Radeon R2 Graphics]"
0x9854 = "Mullins [Radeon R3E Graphics]"
0x9855 = "Mullins [Radeon R6 Graphics]"
0x9856 = "Mullins [Radeon R1E/R2E Graphics]"
0x9857 = "Mullins [Radeon APU XX-2200M with R2 Graphics]"
0x9836 = "Kabini [Radeon HD 8280 / R3 Series]"
0x9837 = "Kabini [Radeon HD 8280E]"
0x9838 = "Kabini [Radeon HD 8240 / R3 Series]"
0x9839 = "Kabini [Radeon HD 8180]"
0x983d = "Temash [Radeon HD 8250/8280G]"
0x9840 = "Kabini HDMI/DP Audio"
0x9850 = "Mullins [Radeon R3 Graphics]"
0x9851 = "Mullins [Radeon R4/R5 Graphics]"
0x9808 = "Wrestler [Radeon HD 7340]"
0x9809 = "Wrestler [Radeon HD 7310]"
0x980a = "Wrestler [Radeon HD 7290]"
0x9830 = "Kabini [Radeon HD 8400 / R3 Series]"
0x9831 = "Kabini [Radeon HD 8400E]"
0x9832 = "Kabini [Radeon HD 8330]"
0x9833 = "Kabini [Radeon HD 8330E]"
0x9834 = "Kabini [Radeon HD 8210]"
0x9835 = "Kabini [Radeon HD 8310E]"
0x9714 = "RS880 [Radeon HD 4290]"
0x9715 = "RS880 [Radeon HD 4250]"
0x9802 = "Wrestler [Radeon HD 6310]"
0x9803 = "Wrestler [Radeon HD 6310]"
0x9804 = "Wrestler [Radeon HD 6250]"
0x9805 = "Wrestler [Radeon HD 6250]"
0x9806 = "Wrestler [Radeon HD 6320]"
0x9807 = "Wrestler [Radeon HD 6290]"
0x964b = "Sumo"
0x964c = "Sumo"
0x964e = "Sumo"
0x964f = "Sumo"
0x970f = "RS880 HDMI Audio [Radeon HD 4200 Series]"
0x9710 = "RS880 [Radeon HD 4200]"
0x9712 = "RS880M [Mobility Radeon HD 4225/4250]"
0x9713 = "RS880M [Mobility Radeon HD 4100]"
0x9643 = "SuperSumo [Radeon HD 6380G]"
0x9644 = "SuperSumo [Radeon HD 6410D]"
0x9645 = "SuperSumo [Radeon HD 6410D]"
0x9647 = "Sumo [Radeon HD 6520G]"
0x9648 = "Sumo [Radeon HD 6480G]"
0x9649 = "SuperSumo [Radeon HD 6480G]"
0x964a = "Sumo [Radeon HD 6530D]"
0x9642 = "SuperSumo [Radeon HD 6370D]"
0x9615 = "RS780E [Radeon HD 3200]"
0x960f = "RS780 HDMI Audio [Radeon 3000/3100 / HD 3200/3300]"
0x9610 = "RS780 [Radeon HD 3200]"
0x9611 = "RS780C [Radeon 3100]"
0x9612 = "RS780M [Mobility Radeon HD 3200]"
0x9613 = "RS780MC [Mobility Radeon HD 3100]"
0x9614 = "RS780D [Radeon HD 3300]"
0x9616 = "RS780L [Radeon 3000]"
0x9640 = "Sumo [Radeon HD 6550D]"
0x9641 = "Sumo [Radeon HD 6620G]"
0x95c4 = "RV620/M82 [Mobility Radeon HD 3450/3470]"
0x95c5 = "RV620 LE [Radeon HD 3450]"
0x95c6 = "RV620 LE [Radeon HD 3450 AGP]"
0x95c9 = "RV620 LE [Radeon HD 3450 PCI]"
0x95cc = "RV620 GL [FirePro V3700]"
0x95cd = "RV620 GL [FirePro 2450]"
0x95cf = "RV620 GL [FirePro 2260]"
0x9591 = "RV635/M86 [Mobility Radeon HD 3650]"
0x9593 = "RV635/M86 [Mobility Radeon HD 3670]"
0x9595 = "RV635/M86 GL [Mobility FireGL V5700]"
0x9596 = "RV635 PRO [Radeon HD 3650 AGP]"
0x9597 = "RV635 PRO [Radeon HD 3650 AGP]"
0x9598 = "RV635 [Radeon HD 3650/3750/4570/4580]"
0x9599 = "RV635 PRO [Radeon HD 3650 AGP]"
0x95c0 = "RV620 PRO [Radeon HD 3470]"
0x95c2 = "RV620/M82 [Mobility Radeon HD 3410/3430]"
0x9586 = "RV630 XT [Radeon HD 2600 XT AGP]"
0x9587 = "RV630 PRO [Radeon HD 2600 PRO AGP]"
0x9588 = "RV630 XT [Radeon HD 2600 XT]"
0x9589 = "RV630 PRO [Radeon HD 2600 PRO]"
0x958a = "RV630 [Radeon HD 2600 X2]"
0x958b = "RV630/M76 [Mobility Radeon HD 2600 XT]"
0x958c = "RV630 GL [FireGL V5600]"
0x958d = "RV630 GL [FireGL V3600]"
0x954f = "RV710 [Radeon HD 4350/4550]"
0x9552 = "RV710/M92 [Mobility Radeon HD 4330/4350/4550]"
0x9553 = "RV710/M92 [Mobility Radeon HD 4530/4570/5145/530v/540v/545v]"
0x9555 = "RV711/M93 [Mobility Radeon HD 4350/4550/530v/540v/545v / FirePro RG220]"
0x9557 = "RV711/M93 GL [FirePro RG220]"
0x955f = "RV710/M92 [Mobility Radeon HD 4330]"
0x9580 = "RV630 [Radeon HD 2600 PRO]"
0x9581 = "RV630/M76 [Mobility Radeon HD 2600]"
0x9583 = "RV630/M76 [Mobility Radeon HD 2600 XT/2700]"
0x950f = "R680 [Radeon HD 3870 X2]"
0x9511 = "RV670 GL [FireGL V7700]"
0x9513 = "RV670 [Radeon HD 3850 X2]"
0x9515 = "RV670 PRO [Radeon HD 3850 AGP]"
0x9519 = "RV670 GL [FireStream 9170]"
0x9540 = "RV710 [Radeon HD 4550]"
0x9500 = "RV670 [Radeon HD 3850 X2]"
0x9501 = "RV670 [Radeon HD 3870]"
0x9504 = "RV670/M88 [Mobility Radeon HD 3850]"
0x9505 = "RV670 [Radeon HD 3690/3850]"
0x9506 = "RV670/M88 [Mobility Radeon HD 3850 X2]"
0x9507 = "RV670 [Radeon HD 3830]"
0x9508 = "RV670/M88-XT [Mobility Radeon HD 3870]"
0x9509 = "RV670/M88 [Mobility Radeon HD 3870 X2]"
0x94c1 = "RV610 [Radeon HD 2400 PRO/XT]"
0x94c3 = "RV610 [Radeon HD 2400 PRO]"
0x94c4 = "RV610 LE [Radeon HD 2400 PRO AGP]"
0x94c5 = "RV610 [Radeon HD 2400 LE]"
0x94c7 = "RV610 [Radeon HD 2350]"
0x94c8 = "RV610/M74 [Mobility Radeon HD 2400 XT]"
0x94c9 = "RV610/M72-S [Mobility Radeon HD 2400]"
0x94cb = "RV610 [Radeon E2400]"
0x94cc = "RV610 LE [Radeon HD 2400 PRO PCI]"
0x9498 = "RV730 PRO [Radeon HD 4650]"
0x949c = "RV730 GL [FirePro V7750]"
0x949e = "RV730 GL [FirePro V5700]"
0x949f = "RV730 GL [FirePro V3750]"
0x94a0 = "RV740/M97 [Mobility Radeon HD 4830]"
0x94a1 = "RV740/M97-XT [Mobility Radeon HD 4860]"
0x94a3 = "RV740/M97 GL [FirePro M7740]"
0x94b3 = "RV740 PRO [Radeon HD 4770]"
0x94b4 = "RV740 PRO [Radeon HD 4750]"
0x9462 = "RV790 [Radeon HD 4860]"
0x946a = "RV770 GL [FirePro M7750]"
0x9480 = "RV730/M96 [Mobility Radeon HD 4650/5165]"
0x9488 = "RV730/M96-XT [Mobility Radeon HD 4670]"
0x9489 = "RV730/M96 GL [Mobility FireGL V5725]"
0x9490 = "RV730 XT [Radeon HD 4670]"
0x9491 = "RV730/M96-CSP [Radeon E4690]"
0x9495 = "RV730 [Radeon HD 4600 AGP Series]"
0x944a = "RV770/M98L [Mobility Radeon HD 4850]"
0x944b = "RV770/M98 [Mobility Radeon HD 4850 X2]"
0x944c = "RV770 LE [Radeon HD 4830]"
0x944e = "RV770 CE [Radeon HD 4710]"
0x9450 = "RV770 GL [FireStream 9270]"
0x9452 = "RV770 GL [FireStream 9250]"
0x9456 = "RV770 GL [FirePro V8700]"
0x945a = "RV770/M98-XT [Mobility Radeon HD 4870]"
0x9460 = "RV790 [Radeon HD 4890]"
0x940a = "R600 GL [FireGL V8650]"
0x940b = "R600 GL [FireGL V8600]"
0x940f = "R600 GL [FireGL V7600]"
0x9440 = "RV770 [Radeon HD 4870]"
0x9441 = "R700 [Radeon HD 4870 X2]"
0x9442 = "RV770 [Radeon HD 4850]"
0x9443 = "R700 [Radeon HD 4850 X2]"
0x9444 = "RV770 GL [FirePro V8750]"
0x9446 = "RV770 GL [FirePro V7760]"
0x793b = "RS600 HDMI Audio [Radeon Xpress 1250]"
0x793f = "RS690M [Radeon Xpress 1200/1250/1270] (Secondary)"
0x7941 = "RS600 [Radeon Xpress 1250]"
0x7942 = "RS600M [Radeon Xpress 1250]"
0x796e = "RS740 [Radeon 2100]"
0x9400 = "R600 [Radeon HD 2900 PRO/XT]"
0x9401 = "R600 [Radeon HD 2900 XT]"
0x9403 = "R600 [Radeon HD 2900 PRO]"
0x9405 = "R600 [Radeon HD 2900 GT]"
0x7919 = "RS690 HDMI Audio [Radeon Xpress 1200 Series]"
0x791e = "RS690 [Radeon X1200]"
0x791f = "RS690M [Radeon Xpress 1200/1250/1270]"
0x7930 = "RS600 Host Bridge"
0x7932 = "RS600 PCI to PCI Bridge (Internal gfx)"
0x7933 = "RS600 PCI to PCI Bridge (PCI Express Graphics Port 0)"
0x7935 = "RS600 PCI to PCI Bridge (PCI Express Port 1)"
0x7936 = "RS600 PCI to PCI Bridge (PCI Express Port 2)"
0x7937 = "RS690 PCI to PCI Bridge (PCI Express Port 3)"
0x7835 = "RS350M [Mobility Radeon 9000 IGP]"
0x7838 = "RS350 AGP Bridge"
0x7910 = "RS690 Host Bridge"
0x7911 = "RS690/RS740 Host Bridge"
0x7912 = "RS690/RS740 PCI to PCI Bridge (Internal gfx)"
0x7913 = "RS690 PCI to PCI Bridge (PCI Express Graphics Port 0)"
0x7915 = "RS690 PCI to PCI Bridge (PCI Express Port 1)"
0x7916 = "RS690 PCI to PCI Bridge (PCI Express Port 2)"
0x7917 = "RS690 PCI to PCI Bridge (PCI Express Port 3)"
0x7448 = "Navi31 [Radeon Pro W7900]"
0x744c = "Navi 31 [Radeon RX 7900 XT/7900 XTX]"
0x745e = "Navi31 [Radeon Pro W7800]"
0x7480 = "Navi 33 [Radeon RX 7700S/7600S/7600M XT]"
0x7483 = "Navi 33 [Radeon RX 7600M/7600M XT]"
0x7489 = "Navi 33"
0x7833 = "RS350 Host Bridge"
0x7834 = "RS350 [Radeon 9100 PRO/XT IGP]"
0x7446 = "Navi 31 USB"
0x743f = "Navi 24 [Radeon RX 6400/6500 XT/6500M]"
0x7421 = "Navi 24 [Radeon PRO W6500M]"
0x7422 = "Navi 24 [Radeon PRO W6400]"
0x7423 = "Navi 24 [Radeon PRO W6300/W6300M]"
0x7424 = "Navi 24 [Radeon RX 6300]"
0x73f0 = "Navi 33 [Radeon RX 7600M XT]"
0x73ef = "Navi 23 [Radeon RX 6650 XT / 6700S / 6800S]"
0x73e1 = "Navi 23 WKS-XM [Radeon PRO W6600M]"
0x73ff = "Navi 23 [Radeon RX 6600/6600 XT/6600M]"
0x73e3 = "Navi 23 WKS-XL [Radeon PRO W6600]"
0x73e4 = "Navi 23 USB"
0x7408 = "Aldebaran/MI200 [Instinct MI250X]"
0x740c = "Aldebaran/MI200 [Instinct MI250X/MI250]"
0x740f = "Aldebaran/MI200 [Instinct MI210]"
0x73ce = "Navi22-XL SRIOV MxGPU"
0x73af = "Navi 21 [Radeon RX 6900 XT]"
0x73bf = "Navi 21 [Radeon RX 6800/6800 XT / 6900 XT]"
0x73c4 = "Navi 22 USB"
0x73c3 = "Navi 22"
0x73e0 = "Navi 23"
0x73df = "Navi 22 [Radeon RX 6700/6700 XT/6750 XT / 6800M/6850M XT]"
0x73a5 = "Navi 21 [Radeon RX 6950 XT]"
0x73ae = "Navi 21 [Radeon Pro V620 MxGPU]"
0x73a2 = "Navi 21 Pro-XTA [Radeon Pro W6900X]"
0x73a3 = "Navi 21 GL-XL [Radeon PRO W6800]"
0x73a4 = "Navi 21 USB"
0x73ab = "Navi 21 Pro-XLA [Radeon Pro W6800X/Radeon Pro W6800X Duo]"
0x734f = "Navi 14 [Radeon Pro W5300M]"
0x7360 = "Navi 12 [Radeon Pro 5600M/V520/BC-160]"
0x73a1 = "Navi 21 [Radeon Pro V620]"
0x7362 = "Navi 12 [Radeon Pro V520/V540]"
0x7388 = "Arcturus GL-XL"
0x738c = "Arcturus GL-XL [Instinct MI100]"
0x738e = "Arcturus GL-XL [Instinct MI100]"
0x7319 = "Navi 10 [Radeon Pro 5700 XT]"
0x731b = "Navi 10 [Radeon Pro 5700]"
0x731f = "Navi 10 [Radeon RX 5600 OEM/5600 XT / 5700/5700 XT]"
0x7340 = "Navi 14 [Radeon RX 5500/5500M / Pro 5500M]"
0x7341 = "Navi 14 [Radeon Pro W5500]"
0x7347 = "Navi 14 [Radeon Pro W5500M]"
0x731e = "TDC-150"
0x72a0 = "RV570 [Radeon X1950 PRO] (Secondary)"
0x72a8 = "RV570 [Radeon X1950 GT] (Secondary)"
0x72b1 = "RV560 [Radeon X1650 XT] (Secondary)"
0x72b3 = "RV560 [Radeon X1650 GT] (Secondary)"
0x7300 = "Fiji [Radeon R9 FURY / NANO Series]"
0x7310 = "Navi 10 [Radeon Pro W5700X]"
0x7312 = "Navi 10 [Radeon Pro W5700]"
0x7314 = "Navi 10 USB"
0x724e = "R580 GL [FireGL V7350]"
0x7269 = "R580 [Radeon X1900 XT] (Secondary)"
0x726b = "R580 [Radeon X1900 GT] (Secondary)"
0x726e = "R580 [AMD Stream Processor] (Secondary)"
0x7280 = "RV570 [Radeon X1950 PRO]"
0x7288 = "RV570 [Radeon X1950 GT]"
0x7291 = "RV560 [Radeon X1650 XT]"
0x7293 = "RV560 [Radeon X1650 GT]"
0x71f2 = "RV530 GL [FireGL V3400] (Secondary)"
0x7210 = "RV550/M71 [Mobility Radeon HD 2300]"
0x7211 = "RV550/M71 [Mobility Radeon X2300 HD]"
0x7240 = "R580+ [Radeon X1950 XTX]"
0x7244 = "R580+ [Radeon X1950 XT]"
0x7248 = "R580 [Radeon X1950]"
0x7249 = "R580 [Radeon X1900 XT]"
0x724b = "R580 [Radeon X1900 GT]"
0x71d6 = "RV530/M66-XT [Mobility Radeon X1700]"
0x71de = "RV530/M66 [Mobility Radeon X1700/X2500]"
0x71e0 = "RV530 [Radeon X1600] (Secondary)"
0x71e1 = "RV535 [Radeon X1650 PRO] (Secondary)"
0x71e2 = "RV530 [Radeon X1600] (Secondary)"
0x71e6 = "RV530 [Radeon X1650] (Secondary)"
0x71e7 = "RV535 [Radeon X1650 PRO] (Secondary)"
0x71c4 = "RV530/M56 GL [Mobility FireGL V5200]"
0x71c5 = "RV530/M56-P [Mobility Radeon X1600]"
0x71c6 = "RV530LE [Radeon X1600/X1650 PRO]"
0x71c7 = "RV535 [Radeon X1650 PRO]"
0x71ce = "RV530 [Radeon X1300 XT/X1600 PRO]"
0x71d2 = "RV530 GL [FireGL V3400]"
0x71d4 = "RV530/M66 GL [Mobility FireGL V5250]"
0x71d5 = "RV530/M66-P [Mobility Radeon X1700]"
0x71a7 = "RV516 [Radeon X1300/X1550 Series] (Secondary)"
0x71bb = "RV516 GL [FireMV 2250] (Secondary)"
0x71c0 = "RV530 [Radeon X1600 XT/X1650 GTO]"
0x71c1 = "RV535 [Radeon X1650 PRO]"
0x71c2 = "RV530 [Radeon X1600 PRO]"
0x71c3 = "RV530 [Radeon X1600 PRO]"
0x718d = "RV516/M64-CSP128 [Mobility Radeon X1450]"
0x7193 = "RV516 [Radeon X1550 Series]"
0x7196 = "RV516/M62-S [Mobility Radeon X1350]"
0x719b = "RV516 GL [FireMV 2250]"
0x719f = "RV516 [Radeon X1550 Series]"
0x71a0 = "RV516 [Radeon X1300/X1550 Series] (Secondary)"
0x71a1 = "RV516 [Radeon X1600/X1650 Series] (Secondary)"
0x71a3 = "RV516 [Radeon X1300/X1550 Series] (Secondary)"
0x7186 = "RV516/M64 [Mobility Radeon X1450]"
0x7187 = "RV516 [Radeon X1300/X1550 Series]"
0x7188 = "RV516/M64-S [Mobility Radeon X2300]"
0x718a = "RV516/M64 [Mobility Radeon X2300]"
0x718b = "RV516/M62 [Mobility Radeon X1350]"
0x718c = "RV516/M62-CSP64 [Mobility Radeon X1350]"
0x7162 = "RV515 PRO [Radeon X1300/X1550 Series] (Secondary)"
0x7163 = "RV505 [Radeon X1550 Series] (Secondary)"
0x7166 = "RV515 [Radeon X1300/X1550 Series] (Secondary)"
0x7167 = "RV515 [Radeon X1550 64-bit] (Secondary)"
0x7172 = "RV515 GL [FireGL V3300] (Secondary)"
0x7173 = "RV515 GL [FireGL V3350] (Secondary)"
0x7181 = "RV516 [Radeon X1600/X1650 Series]"
0x7183 = "RV516 [Radeon X1300/X1550 Series]"
0x7145 = "RV515/M54 [Mobility Radeon X1400]"
0x7146 = "RV515 [Radeon X1300/X1550]"
0x7147 = "RV505 [Radeon X1550 64-bit]"
0x7149 = "RV515/M52 [Mobility Radeon X1300]"
0x714a = "RV515/M52 [Mobility Radeon X1300]"
0x7152 = "RV515 GL [FireGL V3300]"
0x7153 = "RV515 GL [FireGL V3350]"
0x715f = "RV505 CE [Radeon X1550 64-bit]"
0x7120 = "R520 [Radeon X1800] (Secondary)"
0x7124 = "R520 GL [FireGL V7200] (Secondary)"
0x7129 = "R520 [Radeon X1800] (Secondary)"
0x712e = "R520 GL [FireGL V7300] (Secondary)"
0x712f = "R520 GL [FireGL V7350] (Secondary)"
0x7140 = "RV515 [Radeon X1300/X1550/X1600 Series]"
0x7142 = "RV515 PRO [Radeon X1300/X1550 Series]"
0x7143 = "RV505 [Radeon X1300/X1550 Series]"
0x7102 = "R520/M58 [Mobility Radeon X1800]"
0x7104 = "R520 GL [FireGL V7200 / Barco MXTR-5100]"
0x7109 = "R520 [Radeon X1800 XL]"
0x710a = "R520 [Radeon X1800 GTO]"
0x710b = "R520 [Radeon X1800 GTO]"
0x710e = "R520 GL [FireGL V7300]"
0x710f = "R520 GL [FireGL V7350]"
0x69a1 = "Vega 12"
0x69a2 = "Vega 12"
0x69a3 = "Vega 12"
0x69af = "Vega 12 [Radeon Pro Vega 20]"
0x6fdf = "Polaris 20 XL [Radeon RX 580 2048SP]"
0x700f = "RS100 AGP Bridge"
0x7010 = "RS200/RS250 AGP Bridge"
0x7100 = "R520 [Radeon X1800 XT]"
0x7101 = "R520/M58 [Mobility Radeon X1800 XT]"
0x6980 = "Polaris12"
0x6981 = "Lexa XT [Radeon PRO WX 3200]"
0x6985 = "Lexa XT [Radeon PRO WX 3100]"
0x6986 = "Polaris12"
0x6987 = "Lexa [Radeon 540X/550X/630 / RX 640 / E9171 MCM]"
0x6995 = "Lexa XT [Radeon PRO WX 2100]"
0x699f = "Lexa PRO [Radeon 540/540X/550/550X / RX 540X/550/550X]"
0x69a0 = "Vega 12"
0x698f = "Lexa XT [Radeon PRO WX 3100 / Barco MXRT 4700]"
0x692f = "Tonga XTV GL [FirePro S7150V]"
0x6938 = "Tonga XT / Amethyst XT [Radeon R9 380X / R9 M295X]"
0x6939 = "Tonga PRO [Radeon R9 285/380]"
0x694c = "Polaris 22 XT [Radeon RX Vega M GH]"
0x694e = "Polaris 22 XL [Radeon RX Vega M GL]"
0x694f = "Polaris 22 MGL XL [Radeon Pro WX Vega M GL]"
0x6930 = "Tonga PRO [Radeon R9 380 4GB]"
0x693b = "Tonga PRO GL [FirePro W7100 / Barco MXRT-7600]"
0x68fe = "Cedar LE"
0x6900 = "Topaz XT [Radeon R7 M260/M265 / M340/M360 / M440/M445 / 530/535 / 620/625 Mobile]"
0x6901 = "Topaz PRO [Radeon R5 M255]"
0x6907 = "Meso XT [Radeon R5 M315]"
0x6920 = "Amethyst [Radeon R9 M395/ M395X Mac Edition]"
0x6921 = "Amethyst XT [Radeon R9 M295X / M390X]"
0x6929 = "Tonga XT GL [FirePro S7150]"
0x692b = "Tonga PRO GL [FirePro W7100]"
0x68fa = "Cedar [Radeon HD 7350/8350 / R5 220]"
0x68e4 = "Robson CE [Radeon HD 6370M/7370M]"
0x68e5 = "Robson LE [Radeon HD 6330M]"
0x68e8 = "Cedar"
0x68e9 = "Cedar [ATI FirePro (FireGL) Graphics Adapter]"
0x68f1 = "Cedar GL [FirePro 2460]"
0x68f2 = "Cedar GL [FirePro 2270]"
0x68f8 = "Cedar [Radeon HD 7300 Series]"
0x68f9 = "Cedar [Radeon HD 5000/6000/7350/8350 Series]"
0x68c8 = "Redwood XT GL [FirePro V4800]"
0x68c9 = "Redwood PRO GL [FirePro V3800]"
0x68d8 = "Redwood XT [Radeon HD 5670/5690/5730]"
0x68d9 = "Redwood PRO [Radeon HD 5550/5570/5630/6510/6610/7570]"
0x68da = "Redwood LE [Radeon HD 5550/5570/5630/6390/6490/7570]"
0x68de = "Redwood"
0x68e0 = "Park [Mobility Radeon HD 5430/5450/5470]"
0x68e1 = "Park [Mobility Radeon HD 5430]"
0x68a9 = "Juniper XT [FirePro V5800]"
0x68b8 = "Juniper XT [Radeon HD 5770]"
0x68b9 = "Juniper LE [Radeon HD 5670 640SP Edition]"
0x68ba = "Juniper XT [Radeon HD 6770]"
0x68be = "Juniper PRO [Radeon HD 5750]"
0x68bf = "Juniper PRO [Radeon HD 6750]"
0x68c0 = "Madison [Mobility Radeon HD 5730 / 6570M]"
0x68c1 = "Madison [Mobility Radeon HD 5650/5750 / 6530M/6550M]"
0x68c7 = "Pinewood [Mobility Radeon HD 5570/6550A]"
0x6898 = "Cypress XT [Radeon HD 5870]"
0x6899 = "Cypress PRO [Radeon HD 5850]"
0x689b = "Cypress PRO [Radeon HD 6800 Series]"
0x689c = "Hemlock [Radeon HD 5970]"
0x689d = "Hemlock [Radeon HD 5970]"
0x689e = "Cypress LE [Radeon HD 5830]"
0x68a0 = "Broadway XT [Mobility Radeon HD 5870]"
0x68a1 = "Broadway PRO [Mobility Radeon HD 5850]"
0x68a8 = "Granville [Radeon HD 6850M/6870M]"
0x686d = "Vega 10 GLXTA"
0x686e = "Vega 10 GLXLA"
0x687f = "Vega 10 XL/XT [Radeon RX Vega 56/64]"
0x6880 = "Lexington [Radeon HD 6550M]"
0x6888 = "Cypress XT [FirePro V8800]"
0x6889 = "Cypress PRO [FirePro V7800]"
0x688a = "Cypress XT [FirePro V9800]"
0x688c = "Cypress XT GL [FireStream 9370]"
0x688d = "Cypress PRO GL [FireStream 9350]"
0x6869 = "Vega 10 XGA [Radeon Pro Vega 48]"
0x686a = "Vega 10 LEA"
0x686b = "Vega 10 XTXA [Radeon Pro Vega 64X]"
0x6862 = "Vega 10 XT [Radeon PRO SSG]"
0x6863 = "Vega 10 XTX [Radeon Vega Frontier Edition]"
0x6864 = "Vega 10 [Radeon Pro V340/Instinct MI25x2]"
0x6867 = "Vega 10 XL [Radeon Pro Vega 56]"
0x6868 = "Vega 10 [Radeon PRO WX 8100/8200]"
0x686c = "Vega 10 [Instinct MI25 MxGPU/MI25x2 MxGPU/V340 MxGPU/V340L MxGPU]"
0x683f = "Cape Verde PRO [Radeon HD 7750/8740 / R7 250E]"
0x6840 = "Thames [Radeon HD 7500M/7600M Series]"
0x6841 = "Thames [Radeon HD 7550M/7570M/7650M]"
0x6842 = "Thames LE [Radeon HD 7000M Series]"
0x6843 = "Thames [Radeon HD 7670M]"
0x6860 = "Vega 10 [Instinct MI25/MI25x2/V340/V320]"
0x6861 = "Vega 10 XT [Radeon PRO WX 9100]"
0x6828 = "Cape Verde PRO [FirePro W600]"
0x6829 = "Cape Verde"
0x682a = "Venus PRO"
0x682b = "Cape Verde PRO / Venus LE / Tropo PRO-L [Radeon HD 8830M / R7 250 / R7 M465X]"
0x682c = "Cape Verde GL [FirePro W4100]"
0x682d = "Chelsea XT GL [FirePro M4000]"
0x682f = "Chelsea LP [Radeon HD 7730M]"
0x6835 = "Cape Verde PRX [Radeon R9 255 OEM]"
0x6837 = "Cape Verde LE [Radeon HD 7730/8730]"
0x683d = "Cape Verde XT [Radeon HD 7770/8760 / R7 250X]"
0x6820 = "Venus XTX [Radeon HD 8890M / R9 M275X/M375X]"
0x6821 = "Venus XT [Radeon HD 8870M / R9 M270X/M370X]"
0x6822 = "Venus PRO [Radeon E8860]"
0x6823 = "Venus PRO [Radeon HD 8850M / R9 M265X]"
0x6825 = "Heathrow XT [Radeon HD 7870M]"
0x6826 = "Chelsea LP [Radeon HD 7700M Series]"
0x6827 = "Heathrow PRO [Radeon HD 7850M/8850M]"
0x6808 = "Pitcairn XT GL [FirePro W7000]"
0x6809 = "Pitcairn LE GL [FirePro W5000]"
0x6810 = "Curacao XT / Trinidad XT [Radeon R7 370 / R9 270X/370X]"
0x6811 = "Curacao PRO [Radeon R7 370 / R9 270/370 OEM]"
0x6816 = "Pitcairn"
0x6817 = "Pitcairn"
0x6818 = "Pitcairn XT [Radeon HD 7870 GHz Edition]"
0x6819 = "Pitcairn PRO [Radeon HD 7850 / R7 265 / R9 270 1024SP]"
0x67eb = "Baffin [Radeon Pro V5300X]"
0x67ef = "Baffin [Radeon RX 460/560D / Pro 450/455/460/555/555X/560/560X]"
0x67ff = "Baffin [Radeon RX 550 640SP / RX 560/560X]"
0x6800 = "Wimbledon XT [Radeon HD 7970M]"
0x6801 = "Neptune XT [Radeon HD 8970M]"
0x6802 = "Wimbledon"
0x6806 = "Neptune"
0x67df = "Ellesmere [Radeon RX 470/480/570/570X/580/580X/590]"
0x67e0 = "Baffin [Radeon Pro WX 4170]"
0x67e1 = "Baffin [Polaris11]"
0x67e3 = "Baffin [Radeon Pro WX 4100]"
0x67e8 = "Baffin [Radeon Pro WX 4130/4150]"
0x67e9 = "Baffin [Polaris11]"
0x67d7 = "Ellesmere [Radeon Pro WX 5100 / Barco MXRT-6700]"
0x67c7 = "Ellesmere [Radeon Pro WX 5100]"
0x67ca = "Ellesmere [Polaris10]"
0x67cc = "Ellesmere [Polaris10]"
0x67cf = "Ellesmere [Polaris10]"
0x67d0 = "Ellesmere [Radeon Pro V7300X / V7350x2]"
0x67d4 = "Ellesmere [Radeon Pro WX 7100 / Barco MXRT-8700]"
0x67b9 = "Vesuvius [Radeon R9 295X2]"
0x67be = "Hawaii LE"
0x67c0 = "Ellesmere [Radeon Pro WX 7100 Mobile]"
0x67c2 = "Ellesmere [Radeon Pro V7300X / V7350x2]"
0x67c4 = "Ellesmere [Radeon Pro WX 7100]"
0x67b8 = "Hawaii XT [Radeon R9 290X Engineering Sample]"
0x67a2 = "Hawaii GL"
0x67a8 = "Hawaii"
0x67a9 = "Hawaii"
0x67aa = "Hawaii"
0x67b0 = "Hawaii XT / Grenada XT [Radeon R9 290X/390X]"
0x67b1 = "Hawaii PRO [Radeon R9 290/390]"
0x679a = "Tahiti PRO [Radeon HD 7950/8950 OEM / R9 280]"
0x679b = "Malta [Radeon HD 7990/8990 OEM]"
0x679e = "Tahiti LE [Radeon HD 7870 XT]"
0x679f = "Tahiti"
0x67a0 = "Hawaii XT GL [FirePro W9100]"
0x67a1 = "Hawaii PRO GL [FirePro W8100]"
0x6780 = "Tahiti XT GL [FirePro W9000]"
0x6784 = "Tahiti [FirePro Series Graphics Adapter]"
0x6788 = "Tahiti [FirePro Series Graphics Adapter]"
0x678a = "Tahiti PRO GL [FirePro Series]"
0x6798 = "Tahiti XT [Radeon HD 7970/8970 OEM / R9 280X]"
0x6770 = "Caicos [Radeon HD 6450A/7450A]"
0x6771 = "Caicos XTX [Radeon HD 8490 / R5 235X OEM]"
0x6772 = "Caicos [Radeon HD 7450A]"
0x6778 = "Caicos XT [Radeon HD 7470/8470 / R5 235/310 OEM]"
0x6779 = "Caicos [Radeon HD 6450/7450/8450 / R5 230 OEM]"
0x677b = "Caicos PRO [Radeon HD 7450]"
0x6761 = "Seymour LP [Radeon HD 6430M]"
0x6763 = "Seymour [Radeon E6460]"
0x6764 = "Seymour [Radeon HD 6400M Series]"
0x6765 = "Seymour [Radeon HD 6400M Series]"
0x6766 = "Caicos"
0x6767 = "Caicos"
0x6768 = "Caicos"
0x6759 = "Turks PRO [Radeon HD 6570/7570/8550 / R5 230]"
0x675b = "Turks [Radeon HD 7600 Series]"
0x675d = "Turks PRO [Radeon HD 7570]"
0x675f = "Turks LE [Radeon HD 5570/6510/7510/8510]"
0x6760 = "Seymour [Radeon HD 6400M/7400M Series]"
0x6743 = "Whistler [Radeon E6760]"
0x6749 = "Turks GL [FirePro V4900]"
0x674a = "Turks GL [FirePro V3900]"
0x6750 = "Onega [Radeon HD 6650A/7650A]"
0x6751 = "Turks [Radeon HD 7650A/7670A]"
0x6758 = "Turks XT [Radeon HD 6670/7670]"
0x671f = "Cayman CE [Radeon HD 6930]"
0x6720 = "Blackcomb [Radeon HD 6970M/6990M]"
0x6738 = "Barts XT [Radeon HD 6870]"
0x6739 = "Barts PRO [Radeon HD 6850]"
0x673e = "Barts LE [Radeon HD 6790]"
0x6740 = "Whistler [Radeon HD 6730M/6770M/7690M XT]"
0x6741 = "Whistler [Radeon HD 6630M/6650M/6750M/7670M/7690M]"
0x6742 = "Whistler LE [Radeon HD 6610M/7610M]"
0x6707 = "Cayman LE GL [FirePro V5900]"
0x6718 = "Cayman XT [Radeon HD 6970]"
0x6719 = "Cayman PRO [Radeon HD 6950]"
0x671c = "Antilles [Radeon HD 6990]"
0x671d = "Antilles [Radeon HD 6990]"
0x66a2 = "Vega 20"
0x66a3 = "Vega 20 [Radeon Pro Vega II/Radeon Pro Vega II Duo]"
0x66a7 = "Vega 20 [Radeon Pro Vega 20]"
0x66af = "Vega 20 [Radeon VII]"
0x6704 = "Cayman PRO GL [FirePro V7900]"
0x6665 = "Jet PRO [Radeon R5 M230 / R7 M260DX / Radeon 520/610 Mobile]"
0x6667 = "Jet ULT [Radeon R5 M230]"
0x666f = "Sun LE [Radeon HD 8550M / R5 M230]"
0x66a0 = "Vega 20 [Radeon Pro/Radeon Instinct]"
0x66a1 = "Vega 20 [Radeon Pro VII/Radeon Instinct MI50 32GB]"
0x6658 = "Bonaire XTX [Radeon R7 260X/360]"
0x665c = "Bonaire XT [Radeon HD 7790/8770 / R7 360 / R9 260/360 OEM]"
0x665d = "Bonaire [Radeon R7 200 Series]"
0x665f = "Tobago PRO [Radeon R7 360 / R9 360 OEM]"
0x6660 = "Sun XT [Radeon HD 8670A/8670M/8690M / R5 M330 / M430 / Radeon 520 Mobile]"
0x6663 = "Sun PRO [Radeon HD 8570A/8570M]"
0x6664 = "Jet XT [Radeon R5 M240]"
0x6631 = "Oland"
0x6640 = "Saturn XT [FirePro M6100]"
0x6641 = "Saturn PRO [Radeon HD 8930M]"
0x6646 = "Bonaire XT [Radeon R9 M280X / FirePro W6150M]"
0x6647 = "Saturn PRO/XT [Radeon R9 M270X/M280X]"
0x6649 = "Bonaire [FirePro W5100]"
0x6650 = "Bonaire"
0x6651 = "Bonaire"
0x664d = "Bonaire [FirePro W5100 / Barco MXRT-5600]"
0x6606 = "Mars XTX [Radeon HD 8790M]"
0x6607 = "Mars LE [Radeon HD 8530M / R5 M240]"
0x6608 = "Oland GL [FirePro W2100]"
0x6610 = "Oland XT [Radeon HD 8670 / R5 340X OEM / R7 250/350/350X OEM]"
0x6611 = "Oland [Radeon HD 8570 / R5 430 OEM / R7 240/340 / Radeon 520 OEM]"
0x6613 = "Oland PRO [Radeon R7 240/340 / Radeon 520]"
0x6617 = "Oland LE [Radeon R7 240]"
0x6609 = "Oland GL [FirePro W2100 / Barco MXRT 2600]"
0x5e4f = "RV410 [Radeon X700]"
0x5e6b = "RV410 [Radeon X700 PRO] (Secondary)"
0x5e6d = "RV410 [Radeon X700] (Secondary)"
0x5f57 = "R423 [Radeon X800 XT]"
0x6600 = "Mars [Radeon HD 8670A/8670M/8750M / R7 M370]"
0x6601 = "Mars [Radeon HD 8730M]"
0x6604 = "Opal XT [Radeon R7 M265/M365X/M465]"
0x6605 = "Opal PRO [Radeon R7 M260X]"
0x5d72 = "R480 [Radeon X850 XT] (Secondary)"
0x5d77 = "R423 [Radeon X800 XT] (Secondary)"
0x5e48 = "RV410 GL [FireGL V5000]"
0x5e49 = "RV410 [Radeon X700 Series]"
0x5e4a = "RV410 [Radeon X700 XT]"
0x5e4b = "RV410 [Radeon X700 PRO]"
0x5e4c = "RV410 [Radeon X700 SE]"
0x5e4d = "RV410 [Radeon X700]"
0x5d4d = "R480 [Radeon X850 XT Platinum Edition]"
0x5d4e = "R480 [Radeon X850 SE]"
0x5d4f = "R480 [Radeon X800 GTO]"
0x5d50 = "R480 GL [FireGL V7200]"
0x5d52 = "R480 [Radeon X850 XT]"
0x5d57 = "R423 [Radeon X800 XT]"
0x5d6d = "R480 [Radeon X850 XT Platinum Edition] (Secondary)"
0x5d6f = "R480 [Radeon X800 GTO] (Secondary)"
0x5b73 = "RV370 [Radeon X300/X550/X1050 Series] (Secondary)"
0x5b74 = "RV370 GL [FireGL V3100] (Secondary)"
0x5b75 = "RV370 GL [FireMV 2200] (Secondary)"
0x5c61 = "RV280/M9+ [Mobility Radeon 9200 AGP]"
0x5c63 = "RV280/M9+ [Mobility Radeon 9200 AGP]"
0x5d44 = "RV280 [Radeon 9200 SE] (Secondary)"
0x5d45 = "RV280 GL [FireMV 2200 PCI] (Secondary)"
0x5d48 = "R423/M28 [Mobility Radeon X800 XT]"
0x5d49 = "R423/M28 GL [Mobility FireGL V5100]"
0x5d4a = "R423/M28 [Mobility Radeon X800]"
0x5a62 = "RC410M [Mobility Radeon Xpress 200M]"
0x5b60 = "RV370 [Radeon X300]"
0x5b62 = "RV370 [Radeon X600/X600 SE]"
0x5b63 = "RV370 [Radeon X300/X550/X1050 Series]"
0x5b64 = "RV370 GL [FireGL V3100]"
0x5b65 = "RV370 GL [FireMV 2200]"
0x5b66 = "RV370X"
0x5b70 = "RV370 [Radeon X300 SE]"
0x5b72 = "RV380 [Radeon X300/X550/X1050 Series] (Secondary)"
0x5a36 = "RC4xx/RS4xx PCI Express Port 1"
0x5a37 = "RC4xx/RS4xx PCI Express Port 2"
0x5a38 = "RC4xx/RS4xx PCI Express Port 3"
0x5a39 = "RC4xx/RS4xx PCI Express Port 4"
0x5a3f = "RC4xx/RS4xx PCI Bridge [int gfx]"
0x5a41 = "RS400 [Radeon Xpress 200]"
0x5a42 = "RS400M [Radeon Xpress 200M]"
0x5a61 = "RC410 [Radeon Xpress 200/1100]"
0x5a1b = "RD890/RD9x0/RX980 PCI to PCI bridge (PCI Express GPP Port 3)"
0x5a1c = "RD890/RD9x0/RX980 PCI to PCI bridge (PCI Express GPP Port 4)"
0x5a1d = "RD890/RD9x0/RX980 PCI to PCI bridge (PCI Express GPP Port 5)"
0x5a1e = "RD890/RD9x0/RX980 PCI to PCI bridge (PCI Express GPP2 Port 0)"
0x5a1f = "RD890/RD990 PCI to PCI bridge (PCI Express GFX2 port 0)"
0x5a20 = "RD890/RD990 PCI to PCI bridge (PCI Express GFX2 port 1)"
0x5a23 = "RD890S/RD990 I/O Memory Management Unit (IOMMU)"
0x5a31 = "RC410 Host Bridge"
0x5a33 = "RS400 Host Bridge"
0x5a34 = "RS4xx PCI Express Port [ext gfx]"
0x5a13 = "RD890S/SR5650 Host Bridge"
0x5a14 = "RD9x0/RX980 Host Bridge"
0x5a15 = "RD890 PCI to PCI bridge (PCI express gpp port A)"
0x5a16 = "RD890/RD9x0/RX980 PCI to PCI bridge (PCI Express GFX port 0)"
0x5a17 = "RD890/RD9x0 PCI to PCI bridge (PCI Express GFX port 1)"
0x5a18 = "RD890/RD9x0/RX980 PCI to PCI bridge (PCI Express GPP Port 0)"
0x5a19 = "RD890/RD9x0/RX980 PCI to PCI bridge (PCI Express GPP Port 1)"
0x5a1a = "RD890/RD9x0/RX980 PCI to PCI bridge (PCI Express GPP Port 2)"
0x597e = "RD790 PCI to PCI bridge (PCI express gpp port E)"
0x597f = "RD790 PCI to PCI bridge (PCI express gpp port F)"
0x5980 = "RD790 PCI to PCI bridge (external gfx1 port A)"
0x5981 = "RD790 PCI to PCI bridge (external gfx1 port B)"
0x5982 = "RD790 PCI to PCI bridge (NB-SB link)"
0x5a10 = "RD890 Northbridge only dual slot (2x16) PCI-e GFX Hydra part"
0x5a11 = "RD890 Northbridge only single slot PCI-e GFX Hydra part"
0x5a12 = "RD890 Northbridge only dual slot (2x8) PCI-e GFX Hydra part"
0x5965 = "RV280 GL [FireMV 2200 PCI]"
0x5974 = "RS482/RS485 [Radeon Xpress 1100/1150]"
0x5975 = "RS482M [Mobility Radeon Xpress 200]"
0x5978 = "RX780/RD790 PCI to PCI bridge (external gfx0 port A)"
0x5979 = "RD790 PCI to PCI bridge (external gfx0 port B)"
0x597a = "RD790 PCI to PCI bridge (PCI express gpp port A)"
0x597b = "RX780/RD790 PCI to PCI bridge (PCI express gpp port B)"
0x597c = "RD790 PCI to PCI bridge (PCI express gpp port C)"
0x597d = "RX780/RD790 PCI to PCI bridge (PCI express gpp port D)"
0x5956 = "RD790 Host Bridge"
0x5957 = "RX780/RX790 Host Bridge"
0x5958 = "RD780 Host Bridge"
0x5960 = "RV280 [Radeon 9200 PRO / 9250]"
0x5961 = "RV280 [Radeon 9200]"
0x5962 = "RV280 [Radeon 9200]"
0x5964 = "RV280 [Radeon 9200 SE]"
0x5940 = "RV280 [Radeon 9200 PRO] (Secondary)"
0x5941 = "RV280 [Radeon 9200] (Secondary)"
0x5944 = "RV280 [Radeon 9200 SE PCI]"
0x5950 = "RS480/RS482/RS485 Host Bridge"
0x5951 = "RX480/RX482 Host Bridge"
0x5952 = "RD580 Host Bridge"
0x5954 = "RS480 [Radeon Xpress 200 Series]"
0x5955 = "RS480M [Mobility Radeon Xpress 200]"
0x5831 = "RS300 Host Bridge"
0x5832 = "RS300 Host Bridge"
0x5833 = "RS300 Host Bridge"
0x5834 = "RS300 [Radeon 9100 IGP]"
0x5835 = "RS300M [Mobility Radeon 9100 IGP]"
0x5838 = "RS300 AGP Bridge"
0x5854 = "RS480 [Radeon Xpress 200 Series] (Secondary)"
0x5874 = "RS480 [Radeon Xpress 1150] (Secondary)"
0x564b = "RV410/M26 GL [Mobility FireGL V5000]"
0x564f = "RV410/M26 [Mobility Radeon X700 XL]"
0x5652 = "RV410/M26 [Mobility Radeon X700]"
0x5653 = "RV410/M26 [Mobility Radeon X700]"
0x5654 = "Mach64 VT [Video Xpression]"
0x5655 = "264VT3 [Mach64 VT3]"
0x5656 = "Mach64 VT4 [Video Xpression+]"
0x5657 = "RV410 [Radeon X550 XTX / X700]"
0x5830 = "RS300 Host Bridge"
0x554e = "R430 [All-In-Wonder X800 GT]"
0x554f = "R430 [Radeon X800]"
0x5550 = "R423 GL [FireGL V7100]"
0x5551 = "R423 GL [FireGL V5100]"
0x5569 = "R423 [Radeon X800 PRO] (Secondary)"
0x556b = "R423 [Radeon X800 GT] (Secondary)"
0x556d = "R480 [Radeon X800 GTO2/XL] (Secondary)"
0x556f = "R430 [Radeon X800] (Secondary)"
0x5571 = "R423 GL [FireGL V5100] (Secondary)"
0x5462 = "RV380/M24C [Mobility Radeon X600 SE]"
0x5464 = "RV370/M22 GL [Mobility FireGL V3100]"
0x5549 = "R423 [Radeon X800 GTO]"
0x554a = "R423 [Radeon X800 XT Platinum Edition]"
0x554b = "R423 [Radeon X800 GT/SE]"
0x554d = "R480 [Radeon X800 GTO2/XL]"
0x524c = "Rage 128 VR AGP"
0x534d = "Rage 128 4X AGP 4x"
0x5354 = "Mach 64 VT"
0x5446 = "Rage 128 PRO Ultra AGP 4x"
0x5452 = "Rage 128 PRO Ultra4XL VR-R AGP"
0x5460 = "RV370/M22 [Mobility Radeon X300]"
0x5461 = "RV370/M22 [Mobility Radeon X300]"
0x514c = "R200 [Radeon 8500/8500 LE]"
0x514d = "R200 [Radeon 9100]"
0x5157 = "RV200 [Radeon 7500/7500 LE]"
0x5159 = "RV100 [Radeon 7000 / Radeon VE]"
0x515e = "ES1000"
0x5245 = "Rage 128 GL PCI"
0x5246 = "Rage 128 (Rage 4) series"
0x524b = "Rage 128 VR PCI"
0x4e6a = "RV350 [Radeon 9800 XT] (Secondary)"
0x4e71 = "RV350/M10 [Mobility Radeon 9600] (Secondary)"
0x4f72 = "RV250 [Radeon 9000 Series]"
0x4f73 = "RV250 [Radeon 9000 Series] (Secondary)"
0x5044 = "All-In-Wonder 128 PCI"
0x5046 = "Rage 4 [Rage 128 PRO AGP 4X]"
0x5050 = "Rage 4 [Rage 128 PRO PCI / Xpert 128 PCI]"
0x5052 = "Rage 4 [Rage 128 PRO AGP 4X]"
0x5144 = "R100 [Radeon 7200 / All-In-Wonder Radeon]"
0x5148 = "R200 GL [FireGL 8800]"
0x4e54 = "RV350/M10 GL [Mobility FireGL T2]"
0x4e56 = "RV360/M12 [Mobility Radeon 9550]"
0x4e64 = "R300 [Radeon 9700 PRO] (Secondary)"
0x4e65 = "R300 [Radeon 9500 PRO] (Secondary)"
0x4e66 = "RV350 [Radeon 9600] (Secondary)"
0x4e67 = "R300 GL [FireGL X1] (Secondary)"
0x4e68 = "R350 [Radeon 9800 PRO] (Secondary)"
0x4e69 = "R350 [Radeon 9800] (Secondary)"
0x4e48 = "R350 [Radeon 9800 Series]"
0x4e49 = "R350 [Radeon 9800]"
0x4e4a = "R360 [Radeon 9800 XXL/XT]"
0x4e4b = "R350 GL [FireGL X2 AGP Pro]"
0x4e50 = "RV350/M10 / RV360/M11 [Mobility Radeon 9600 (PRO) / 9700]"
0x4e51 = "RV350 [Radeon 9550/9600/X1050 Series]"
0x4e52 = "RV350/M10 [Mobility Radeon 9500/9700 SE]"
0x4c66 = "RV250/M9 GL [Mobility FireGL 9000/Radeon 9000]"
0x4c6e = "RV250/M9 [Mobility Radeon 9000] (Secondary)"
0x4d46 = "Rage Mobility 128 AGP 4X/Mobility M4"
0x4d52 = "Theater 550 PRO PCI [ATI TV Wonder 550]"
0x4d53 = "Theater 550 PRO PCIe"
0x4e44 = "R300 [Radeon 9700/9700 PRO]"
0x4e45 = "R300 [Radeon 9500 PRO/9700]"
0x4e46 = "R300 [Radeon 9600 TX]"
0x4e47 = "R300 GL [FireGL X1]"
0x4c4e = "Rage Mobility L AGP 2x"
0x4c46 = "Rage Mobility 128 AGP 2X/Mobility M3"
0x4c47 = "3D Rage IIC PCI / Mobility Radeon 7500/7500C"
0x4c49 = "3D Rage LT PRO PCI"
0x4c4d = "Rage Mobility AGP 2x Series"
0x4c50 = "Rage 3 LT [3D Rage LT PRO PCI]"
0x4c52 = "M1 [Rage Mobility-M1 PCI]"
0x4c54 = "264LT [Mach64 LT]"
0x4c57 = "RV200/M7 [Mobility Radeon 7500]"
0x4c58 = "RV200/M7 GL [Mobility FireGL 7800]"
0x4c59 = "RV100/M6 [Rage/Radeon Mobility Series]"
0x4a6a = "R420 [Radeon X800] (Secondary)"
0x4a6b = "R420 [Radeon X800 XT AGP] (Secondary)"
0x4a70 = "R420 [Radeon X800 XT Platinum Edition AGP] (Secondary)"
0x4a74 = "R420 [Radeon X800 VE] (Secondary)"
0x4b49 = "R481 [Radeon X850 XT AGP]"
0x4b4b = "R481 [Radeon X850 PRO AGP]"
0x4b4c = "R481 [Radeon X850 XT Platinum Edition AGP]"
0x4b69 = "R481 [Radeon X850 XT AGP] (Secondary)"
0x4b6b = "R481 [Radeon X850 PRO AGP] (Secondary)"
0x4b6c = "R481 [Radeon X850 XT Platinum Edition AGP] (Secondary)"
0x4c42 = "Mach64 LT [3D Rage LT PRO AGP]"
0x496e = "RV250 [Radeon 9000] (Secondary)"
0x4a49 = "R420 [Radeon X800 PRO/GTO AGP]"
0x4a4a = "R420 [Radeon X800 GT AGP]"
0x4a4b = "R420 [Radeon X800 AGP Series]"
0x4a4d = "R420 GL [FireGL X3-256]"
0x4a4e = "RV420/M18 [Mobility Radeon 9800]"
0x4a4f = "R420 [Radeon X850 AGP]"
0x4a50 = "R420 [Radeon X800 XT Platinum Edition AGP]"
0x4a54 = "R420 [Radeon X800 VE AGP]"
0x4a69 = "R420 [Radeon X800 PRO/GTO] (Secondary)"
0x4882 = "Xilleon 255 HBIU for X255"
0x4883 = "Xilleon 255 USB 1.1 for X255"
0x4884 = "Xilleon 243 HBIU for X243"
0x4885 = "Xilleon 243 USB 1.1 for X243"
0x4886 = "Xilleon 233 HBIU for X233"
0x4887 = "Xilleon 233 USB 1.1 for X233"
0x4888 = "Xilleon 143 HBIU for X143"
0x4889 = "Xilleon 143 HBIU for X143L"
0x488a = "Xilleon 143 HBIU for X143S"
0x4966 = "RV250 [Radeon 9000 Series]"
0x4873 = "Xilleon 244/245 HBIU for X244/X245"
0x4874 = "Xilleon 234/235 USB 1.1 for X234/X235"
0x4875 = "Xilleon 260 HBIU for X260"
0x4876 = "Xilleon 260 IDE for X260"
0x4877 = "Xilleon 244/245 USB 1.1 for X244/X245"
0x4878 = "Xilleon 270 HBIU for X270"
0x487b = "Xilleon 242 HBIU for X242"
0x487d = "Xilleon 242 USB 1.1 for X242"
0x4880 = "Xilleon 254 HBIU for X254"
0x4881 = "Xilleon 254 USB 1.1 for X254"
0x486c = "Xilleon 240S USB for X240S"
0x486d = "Xilleon 240H USB for X240H"
0x486e = "Xilleon 250 USB 1.1 for X250"
0x486f = "Xilleon 260 USB 1.1 for X260"
0x4870 = "Xilleon 250 HBIU for X250"
0x4871 = "Xilleon 250 IDE for X250"
0x4872 = "Xilleon 234/235 HBIU for X234/X235"
0x4863 = "Xilleon 210 DAIO-0 for X210"
0x4864 = "Xilleon 210 DAIO-1 for X210"
0x4865 = "Xilleon 226 HBIU for X226"
0x4866 = "Xilleon 226 IDE for X226"
0x4867 = "Xilleon 226 USB for X226"
0x4868 = "Xilleon 226 DAIO-0 for X226"
0x4869 = "Xilleon 226 DAIO-1 for X226"
0x486a = "Xilleon 240S HBIU for X240S"
0x486b = "Xilleon 240H HBIU for X240H"
0x4857 = "Xilleon 225 USB for X225"
0x4858 = "Xilleon 225 DAIO-0 for X225"
0x4859 = "Xilleon 225 DAIO-1 for X225"
0x4860 = "Xilleon 210 HBIU for X210"
0x4861 = "Xilleon 210 IDE for X210"
0x4862 = "Xilleon 210 USB for X210"
0x4847 = "Xilleon 220 USB for HDTV2"
0x4848 = "Xilleon 220 DAIO-0 for HDTV2"
0x4849 = "Xilleon 220 DAIO-1 for HDTV2"
0x484a = "Xilleon 220 LPC for HDTV2"
0x4850 = "Xilleon 215 HBIU for X215"
0x4851 = "Xilleon 215 IDE for X215"
0x4852 = "Xilleon 215 USB for X215"
0x4853 = "Xilleon 215 DAIO-0 for X215"
0x4854 = "Xilleon 215 DAIO-1 for X215"
0x4855 = "Xilleon 225 HBIU for X225"
0x4856 = "Xilleon 225 IDE for X225"
0x4753 = "Rage XC"
0x4754 = "Mach64 GT/GT-B [3D Rage I/II]"
0x4755 = "Mach64 GT-B [3D Rage II+ DVD]"
0x4756 = "Rage 2 [3D Rage IIC PCI]"
0x4757 = "Rage 2 [3D Rage IIC AGP]"
0x4758 = "Mach64 GX [WinTurbo]"
0x4759 = "Rage 3 [3D Rage IIC PCI]"
0x475a = "3D Rage IIC AGP"
0x4845 = "Xilleon 220 HBIU for HDTV2"
0x4846 = "Xilleon 220 IDE for HDTV2"
0x4654 = "Mach64 VT"
0x4742 = "Rage 3 [3D Rage PRO AGP 2X]"
0x4744 = "Rage 3 [3D Rage PRO AGP 1X]"
0x4749 = "3D Rage PRO PCI"
0x474d = "Rage XL AGP 2X"
0x474e = "Rage XC AGP"
0x474f = "Rage XL"
0x4750 = "3D Rage Pro PCI"
0x4752 = "Rage 3 [Rage XL PCI]"
0x439c = "SB7x0/SB8x0/SB9x0 IDE Controller"
0x439d = "SB7x0/SB8x0/SB9x0 LPC host controller"
0x43a0 = "SB700/SB800/SB900 PCI to PCI bridge (PCIE port 0)"
0x43a1 = "SB700/SB800/SB900 PCI to PCI bridge (PCIE port 1)"
0x43a2 = "SB900 PCI to PCI bridge (PCIE port 2)"
0x43a3 = "SB900 PCI to PCI bridge (PCIE port 3)"
0x4437 = "RS250 [Mobility Radeon 7000 IGP]"
0x4554 = "210888ET [Mach64 ET]"
0x4630 = "XENOS Parent Die (XBOX 360)"
0x4631 = "XENOS Daughter Die (XBOX 360)"
0x438e = "SB600 AC97 Modem"
0x4390 = "SB7x0/SB8x0/SB9x0 SATA Controller [IDE mode]"
0x4391 = "SB7x0/SB8x0/SB9x0 SATA Controller [AHCI mode]"
0x4392 = "SB7x0/SB8x0/SB9x0 SATA Controller [Non-RAID5 mode]"
0x4393 = "SB7x0/SB8x0/SB9x0 SATA Controller [RAID5 mode]"
0x4394 = "SB7x0/SB8x0/SB9x0 SATA Controller [AHCI mode]"
0x4395 = "SB8x0/SB9x0 SATA Controller [Storage mode]"
0x4396 = "SB7x0/SB8x0/SB9x0 USB EHCI Controller"
0x4397 = "SB7x0/SB8x0/SB9x0 USB OHCI0 Controller"
0x4398 = "SB7x0 USB OHCI1 Controller"
0x4399 = "SB7x0/SB8x0/SB9x0 USB OHCI2 Controller"
0x4383 = "SBx00 Azalia (Intel HDA)"
0x4384 = "SBx00 PCI to PCI Bridge"
0x4385 = "SBx00 SMBus Controller"
0x4386 = "SB600 USB Controller (EHCI)"
0x4387 = "SB600 USB (OHCI0)"
0x4388 = "SB600 USB (OHCI1)"
0x4389 = "SB600 USB (OHCI2)"
0x438a = "SB600 USB (OHCI3)"
0x438b = "SB600 USB (OHCI4)"
0x438c = "SB600 IDE"
0x438d = "SB600 PCI to LPC Bridge"
0x4378 = "IXP SB400 AC'97 Modem Controller"
0x4379 = "IXP SB4x0 Serial ATA Controller"
0x437a = "IXP SB400 Serial ATA Controller"
0x437b = "IXP SB4x0 High Definition Audio Controller"
0x4380 = "SB600 Non-Raid-5 SATA"
0x4381 = "SB600 SATA Controller (RAID 5 mode)"
0x4382 = "SB600 AC97 Audio"
0x4375 = "IXP SB4x0 USB Host Controller"
0x4376 = "IXP SB4x0 IDE Controller"
0x4377 = "IXP SB4x0 PCI-ISA Bridge"
0x4369 = "SB300 IDE Controller"
0x436c = "SB300 PCI to LPC Bridge"
0x436d = "SB300 AC97 Modem Controller"
0x436e = "SB300 Serial ATA Controller"
0x4370 = "IXP SB400 AC'97 Audio Controller"
0x4371 = "IXP SB4x0 PCI-PCI Bridge"
0x4372 = "IXP SB4x0 SMBus Controller"
0x4373 = "IXP SB4x0 USB2 Host Controller"
0x4374 = "IXP SB4x0 USB Host Controller"
0x434c = "SB200 PCI to LPC Bridge"


///////////////////////////////////////////////////
// NVIDIA
//////////////////////////////////////////////////

0x28b8 = "AD107GLM [RTX 2000 Ada Generation Laptop GPU]"
0x28e0 = "AD107M [GeForce RTX 4060 Max-Q / Mobile]"
0x28e1 = "AD107M [GeForce RTX 4050 Max-Q / Mobile]"
0x2820 = "AD106M [GeForce RTX 4070 Max-Q / Mobile]"
0x2838 = "AD106GLM [RTX 3000 Ada Generation Laptop GPU]"
0x2860 = "AD106M [GeForce RTX 4070 Max-Q / Mobile]"
0x2882 = "AD107 [GeForce RTX 4060]"
0x28a0 = "AD107M [GeForce RTX 4060 Max-Q / Mobile]"
0x28a1 = "AD107M [GeForce RTX 4050 Max-Q / Mobile]"
0x27b0 = "AD104GL [RTX 4000 SFF Ada Generation]"
0x27b7 = "AD104GL [L16]"
0x27b8 = "AD104GL [L4]"
0x27ba = "AD104GLM [RTX 4000 Ada Generation Laptop GPU]"
0x27bb = "AD104GLM [RTX 3500 Ada Generation Laptop GPU]"
0x27e0 = "AD104M [GeForce RTX 4080 Max-Q / Mobile]"
0x2803 = "AD106 [GeForce RTX 4060 Ti]"
0x2805 = "AD106 [GeForce RTX 4060 Ti 16GB]"
0x26f5 = "AD102GL [L40 CNX]"
0x2704 = "AD103 [GeForce RTX 4080]"
0x2717 = "GN21-X11 [GeForce RTX 4090 Laptop GPU]"
0x2730 = "AD103GLM [RTX 5000 Ada Generation Laptop GPU]"
0x2757 = "GN21-X11"
0x2782 = "AD104 [GeForce RTX 4070 Ti]"
0x2785 = "AD104 [AC AD104 20GB]"
0x2786 = "AD104 [GeForce RTX 4070]"
0x27a0 = "AD104M [GeForce RTX 4080 Max-Q / Mobile]"
0x25fa = "GA107 [RTX A2000 Embedded GPU]"
0x25fb = "GA107 [RTX A500 Embedded GPU]"
0x2681 = "AD102 [RTX TITAN Ada]"
0x2684 = "AD102 [GeForce RTX 4090]"
0x26b1 = "AD102GL [RTX 6000 Ada Generation]"
0x26b2 = "AD102GL [RTX 5000 Ada Generation]"
0x26b5 = "AD102GL [L40]"
0x26b8 = "AD102GL [L40G]"
0x25e0 = "GA107BM [GeForce RTX 3050 Ti Mobile]"
0x25e2 = "GA107BM [GeForce RTX 3050 Mobile]"
0x25e5 = "GA107BM [GeForce RTX 3050 Mobile]"
0x25f9 = "GA107 [RTX A1000 Embedded GPU ]"
0x25ec = "GN20-P0-R-K2 [GeForce RTX 3050 6GB Laptop GPU]"
0x25ed = "GA107 [GeForce RTX 2050]"
0x25bb = "GA107GLM [RTX A500 Laptop GPU]"
0x25b9 = "GA107GLM [RTX A1000 Laptop GPU]"
0x25ba = "GA107GLM [RTX A2000 8GB Laptop GPU]"
0x25bc = "GA107GLM [RTX A1000 6GB Laptop GPU]"
0x25bd = "GA107GLM [RTX A500 Laptop GPU]"
0x25b5 = "GA107GLM [RTX A4 Mobile]"
0x25b8 = "GA107GLM [RTX A2000 Mobile]"
0x25b6 = "GA107GL [A2 / A16]"
0x25ab = "GA107M [GeForce RTX 3050 4GB Laptop GPU]"
0x25ac = "GN20-P0-R-K2 [GeForce RTX 3050 6GB Laptop GPU]"
0x25ad = "GA107 [GeForce RTX 2050]"
0x25af = "GA107 [GeForce RTX 3050 Engineering Sample]"
0x25a2 = "GA107M [GeForce RTX 3050 Mobile]"
0x25a4 = "GA107"
0x25a5 = "GA107M [GeForce RTX 3050 Mobile]"
0x25a3 = "GA107"
0x25a6 = "GA107M [GeForce MX570]"
0x25a7 = "GA107M [GeForce MX570]"
0x25a9 = "GA107M [GeForce RTX 2050]"
0x25aa = "GA107M [GeForce MX570 A]"
0x2563 = "GA106M [GeForce RTX 3050 Ti Mobile / Max-Q]"
0x25a0 = "GA107M [GeForce RTX 3050 Ti Mobile]"
0x2531 = "GA106 [RTX A2000]"
0x2571 = "GA106 [RTX A2000 12GB]"
0x2544 = "GA106 [GeForce RTX 3060]"
0x2561 = "GA106M [GeForce RTX 3060 Laptop GPU]"
0x2582 = "GA107 [GeForce RTX 3050 8GB]"
0x2560 = "GA106M [GeForce RTX 3060 Mobile / Max-Q]"
0x2583 = "GA107 [GeForce RTX 3050 4GB]"
0x2523 = "GA106M [GeForce RTX 3050 Ti Mobile / Max-Q]"
0x2508 = "GA106 [GeForce RTX 3050 OEM]"
0x2507 = "GA106 [Geforce RTX 3050]"
0x2509 = "GA106 [GeForce RTX 3060 12GB Rev. 2]"
0x2521 = "GA106M [GeForce RTX 3060 Laptop GPU]"
0x2505 = "GA106"
0x2520 = "GA106M [GeForce RTX 3060 Mobile / Max-Q]"
0x252f = "GA106 [GeForce RTX 3060 Engineering Sample]"
0x2504 = "GA106 [GeForce RTX 3060 Lite Hash Rate]"
0x24e0 = "GA104M [Geforce RTX 3070 Ti Laptop GPU]"
0x24fa = "GA104 [RTX A4500 Embedded GPU ]"
0x24df = "GA104M"
0x24dd = "GA104M [GeForce RTX 3070 Mobile / Max-Q]"
0x2501 = "GA106 [GeForce RTX 3060]"
0x2503 = "GA106 [GeForce RTX 3060]"
0x24b8 = "GA104GLM [RTX A3000 Mobile]"
0x24b9 = "GA104GLM [RTX A3000 12GB Laptop GPU]"
0x24ba = "GA104GLM [RTX A4500 Laptop GPU]"
0x24bb = "GA104GLM [RTX A3000 Laptop GPU]"
0x24c7 = "GA104 [GeForce RTX 3060 8GB]"
0x24c8 = "GA104 [GeForce RTX 3070 GDDR6X]"
0x24c9 = "GA104 [GeForce RTX 3060 Ti GDDR6X]"
0x24bf = "GA104 [GeForce RTX 3070 Engineering Sample]"
0x24dc = "GA104M [GeForce RTX 3080 Mobile / Max-Q 8GB/16GB]"
0x24b0 = "GA104GL [RTX A4000]"
0x24b6 = "GA104GLM [RTX A5000 Mobile]"
0x24b7 = "GA104GLM [RTX A4000 Mobile]"
0x24b1 = "GA104GL [RTX A4000H]"
0x24ad = "GA104 [GeForce RTX 3060 Engineering Sample]"
0x24af = "GA104 [GeForce RTX 3070 Engineering Sample]"
0x24a0 = "GA104 [Geforce RTX 3070 Ti Laptop GPU]"
0x24a4 = "GA104M"
0x249c = "GA104M [GeForce RTX 3080 Mobile / Max-Q 8GB/16GB]"
0x249d = "GA104M [GeForce RTX 3070 Mobile / Max-Q]"
0x24ac = "GA104 [GeForce RTX 30x0 Engineering Sample]"
0x2489 = "GA104 [GeForce RTX 3060 Ti Lite Hash Rate]"
0x248a = "GA104 [CMP 70HX]"
0x249f = "GA104M"
0x2460 = "GA103M [GeForce RTX 3080 Ti Laptop GPU]"
0x2482 = "GA104 [GeForce RTX 3070 Ti]"
0x2484 = "GA104 [GeForce RTX 3070]"
0x2486 = "GA104 [GeForce RTX 3060 Ti]"
0x2483 = "GA104"
0x2487 = "GA104 [GeForce RTX 3060]"
0x2488 = "GA104 [GeForce RTX 3070 Lite Hash Rate]"
0x2414 = "GA103 [GeForce RTX 3060 Ti]"
0x2438 = "GA103GLM [RTX A5500 Laptop GPU]"
0x233d = "GH100 [H100 96GB]"
0x2342 = "GH100 [GH200 120GB]"
0x2343 = "GH100"
0x2345 = "GH100 [GH200 480GB]"
0x2420 = "GA103M [GeForce RTX 3080 Ti Mobile]"
0x2336 = "GH100 [H100]"
0x2324 = "GH100 [H800]"
0x2330 = "GH100 [H100 SXM5 80GB]"
0x2331 = "GH100 [H100 PCIe]"
0x2337 = "GH100 [H100 SXM5 64GB]"
0x2339 = "GH100 [H100 SXM5 94GB]"
0x233a = "GH100 [H800L 94GB]"
0x228e = "GA106 High Definition Audio Controller"
0x22ba = "AD102 High Definition Audio Controller"
0x2313 = "GH100 [H100 CNX]"
0x2322 = "GH100 [H800 PCIe]"
0x2321 = "GH100 [H100L 94GB]"
0x2296 = "Tegra PCIe Endpoint Virtual Network"
0x2302 = "GH100"
0x2232 = "GA102GL [RTX A4500]"
0x2233 = "GA102GL [RTX A5500]"
0x2238 = "GA102GL [A10M]"
0x2235 = "GA102GL [A40]"
0x223f = "GA102GL"
0x228b = "GA104 High Definition Audio Controller"
0x2236 = "GA102GL [A10]"
0x2237 = "GA102GL [A10G]"
0x220a = "GA102 [GeForce RTX 3080 12GB]"
0x222b = "GA102 [GeForce RTX 3090 Engineering Sample]"
0x222f = "GA102 [GeForce RTX 3080 11GB / 12GB Engineering Sample]"
0x2230 = "GA102GL [RTX A6000]"
0x220d = "GA102 [CMP 90HX]"
0x2216 = "GA102 [GeForce RTX 3080 Lite Hash Rate]"
0x2231 = "GA102GL [RTX A5000]"
0x2207 = "GA102 [GeForce RTX 3070 Ti]"
0x2204 = "GA102 [GeForce RTX 3090]"
0x2205 = "GA102 [GeForce RTX 3080 Ti 20GB]"
0x2206 = "GA102 [GeForce RTX 3080]"
0x2208 = "GA102 [GeForce RTX 3080 Ti]"
0x21c4 = "TU116 [GeForce GTX 1660 SUPER]"
0x21d1 = "TU116BM [GeForce GTX 1660 Ti Mobile]"
0x2203 = "GA102 [GeForce RTX 3090 Ti]"
0x21c2 = "TU116"
0x2200 = "GA102"
0x2188 = "TU116 [GeForce GTX 1650]"
0x2191 = "TU116M [GeForce GTX 1660 Ti Mobile]"
0x2192 = "TU116M [GeForce GTX 1650 Ti Mobile]"
0x21ae = "TU116GL"
0x21bf = "TU116GL"
0x2189 = "TU116 [CMP 30HX]"
0x2182 = "TU116 [GeForce GTX 1660 Ti]"
0x2183 = "TU116"
0x2184 = "TU116 [GeForce GTX 1660]"
0x2187 = "TU116 [GeForce GTX 1650 SUPER]"
0x20ff = "GA100"
0x20f1 = "GA100 [A100 PCIe 40GB]"
0x20f2 = "GA100 [A100-PG506-217]"
0x20f3 = "GA100 [A800-SXM4-80GB]"
0x20f5 = "GA100 [A800 80GB PCIe]"
0x20f6 = "GA100 [A800 40GB PCIe]"
0x20fd = "GA100 [AX800 Converged Accelerator]"
0x20fe = "GA100"
0x20be = "GA100 [GRID A100A]"
0x20bf = "GA100 [GRID A100B]"
0x20f0 = "GA100 [A100-PG506-207]"
0x20c0 = "GA100"
0x20bb = "GA100 [DRIVE A100 PROD]"
0x20c2 = "GA100 [CMP 170HX]"
0x20b8 = "GA100 [A100X]"
0x20b9 = "GA100 [A30X]"
0x20b4 = "GA100"
0x20b5 = "GA100 [A100 PCIe 80GB]"
0x20b6 = "GA100GL [PG506-232]"
0x20b7 = "GA100GL [A30 PCIe]"
0x20b0 = "GA100 [A100 SXM4 40GB]"
0x2082 = "GA100 [CMP 170HX]"
0x20b3 = "GA100 [A100-SXM-64GB]"
0x2081 = "GA100"
0x20b1 = "GA100 [A100 PCIe 40GB]"
0x20b2 = "GA100 [A100 SXM4 80GB]"
0x1fbf = "TU117GL"
0x1ff0 = "TU117GL [T1000 8GB]"
0x1ff2 = "TU117GL [T400 4GB]"
0x2080 = "GA100"
0x1fd9 = "TU117BM [GeForce GTX 1650 Mobile Refresh]"
0x1ff9 = "TU117GLM [Quadro T1000 Mobile]"
0x1fdd = "TU117BM [GeForce GTX 1650 Mobile Refresh]"
0x1fb8 = "TU117GLM [Quadro T2000 Mobile / Max-Q]"
0x1fb9 = "TU117GLM [Quadro T1000 Mobile]"
0x1fb6 = "TU117GLM [T600 Laptop GPU]"
0x1fb7 = "TU117GLM [T550 Laptop GPU]"
0x1fbc = "TU117GLM [T1200 Laptop GPU]"
0x1fbb = "TU117GLM [Quadro T500 Mobile]"
0x1fba = "TU117GLM [T600 Mobile]"
0x1fae = "TU117GL"
0x1fb0 = "TU117GLM [Quadro T1000 Mobile]"
0x1fb1 = "TU117GL [T600]"
0x1fb2 = "TU117GLM [Quadro T400 Mobile]"
0x1f99 = "TU117M"
0x1f9f = "TU117M [GeForce MX550]"
0x1fa0 = "TU117M [GeForce MX550]"
0x1fa1 = "TU117M"
0x1f98 = "TU117M [GeForce MX450]"
0x1f9c = "TU117M [GeForce MX450]"
0x1f9d = "TU117M [GeForce GTX 1650 Mobile / Max-Q]"
0x1f92 = "TU117M [GeForce GTX 1650 Mobile]"
0x1f94 = "TU117M [GeForce GTX 1650 Mobile]"
0x1f95 = "TU117M [GeForce GTX 1650 Ti Mobile]"
0x1f96 = "TU117M [GeForce GTX 1650 Mobile / Max-Q]"
0x1f97 = "TU117M [GeForce MX450]"
0x1f55 = "TU106BM [GeForce RTX 2060 Mobile]"
0x1f81 = "TU117"
0x1f82 = "TU117 [GeForce GTX 1650]"
0x1f91 = "TU117M [GeForce GTX 1650 Mobile / Max-Q]"
0x1f83 = "TU117 [GeForce GTX 1630]"
0x1f76 = "TU106GLM [Quadro RTX 3000 Mobile Refresh]"
0x1f36 = "TU106GLM [Quadro RTX 3000 Mobile / Max-Q]"
0x1f42 = "TU106 [GeForce RTX 2060 SUPER]"
0x1f47 = "TU106 [GeForce RTX 2060 SUPER]"
0x1f50 = "TU106BM [GeForce RTX 2070 Mobile / Max-Q]"
0x1f51 = "TU106BM [GeForce RTX 2060 Mobile]"
0x1f54 = "TU106BM [GeForce RTX 2070 Mobile]"
0x1f10 = "TU106M [GeForce RTX 2070 Mobile]"
0x1f11 = "TU106M [GeForce RTX 2060 Mobile]"
0x1f12 = "TU106M [GeForce RTX 2060 Max-Q]"
0x1f14 = "TU106M [GeForce RTX 2070 Mobile / Max-Q Refresh]"
0x1f15 = "TU106M [GeForce RTX 2060 Mobile]"
0x1f2e = "TU106M"
0x1f0b = "TU106 [CMP 40HX]"
0x1f06 = "TU106 [GeForce RTX 2060 SUPER]"
0x1f07 = "TU106 [GeForce RTX 2070 Rev. A]"
0x1f08 = "TU106 [GeForce RTX 2060 Rev. A]"
0x1f09 = "TU106 [GeForce GTX 1660 SUPER]"
0x1f0a = "TU106 [GeForce GTX 1650]"
0x1ed3 = "TU104BM [GeForce RTX 2080 SUPER Mobile / Max-Q]"
0x1f02 = "TU106 [GeForce RTX 2070]"
0x1f04 = "TU106"
0x1f03 = "TU106 [GeForce RTX 2060 12GB]"
0x1ef5 = "TU104GLM [Quadro RTX 5000 Mobile Refresh]"
0x1eb8 = "TU104GL [Tesla T4]"
0x1eb9 = "TU104GL"
0x1ebe = "TU104GL"
0x1ec2 = "TU104 [GeForce RTX 2070 SUPER]"
0x1ec7 = "TU104 [GeForce RTX 2070 SUPER]"
0x1ed0 = "TU104BM [GeForce RTX 2080 Mobile]"
0x1ed1 = "TU104BM [GeForce RTX 2070 SUPER Mobile / Max-Q]"
0x1eba = "TU104GL [PG189 SKU600]"
0x1eab = "TU104M"
0x1eae = "TU104M [GeForce GTX 2080 Engineering Sample]"
0x1eb0 = "TU104GL [Quadro RTX 5000]"
0x1eb1 = "TU104GL [Quadro RTX 4000]"
0x1eb5 = "TU104GLM [Quadro RTX 5000 Mobile / Max-Q]"
0x1eb6 = "TU104GLM [Quadro RTX 4000 Mobile / Max-Q]"
0x1eb4 = "TU104GL [T4G]"
0x1e84 = "TU104 [GeForce RTX 2070 SUPER]"
0x1e87 = "TU104 [GeForce RTX 2080 Rev. A]"
0x1e89 = "TU104 [GeForce RTX 2060]"
0x1e90 = "TU104M [GeForce RTX 2080 Mobile]"
0x1e91 = "TU104M [GeForce RTX 2070 SUPER Mobile / Max-Q]"
0x1e93 = "TU104M [GeForce RTX 2080 SUPER Mobile / Max-Q]"
0x1e37 = "TU102GL [Tesla T10 16GB / GRID RTX T10-2/T10-4/T10-8]"
0x1e38 = "TU102GL [Tesla T40 24GB]"
0x1e3c = "TU102GL"
0x1e3d = "TU102GL"
0x1e3e = "TU102GL"
0x1e78 = "TU102GL [Quadro RTX 6000/8000]"
0x1e81 = "TU104 [GeForce RTX 2080 SUPER]"
0x1e82 = "TU104 [GeForce RTX 2080]"
0x1e04 = "TU102 [GeForce RTX 2080 Ti]"
0x1e07 = "TU102 [GeForce RTX 2080 Ti Rev. A]"
0x1e2d = "TU102 [GeForce RTX 2080 Ti Engineering Sample]"
0x1e2e = "TU102 [GeForce RTX 2080 Ti 12GB Engineering Sample]"
0x1e30 = "TU102GL [Quadro RTX 6000/8000]"
0x1e36 = "TU102GL [Quadro RTX 6000]"
0x1e09 = "TU102 [CMP 50HX]"
0x1df0 = "GV100GL [Tesla PG500-216]"
0x1df2 = "GV100GL [Tesla PG503-216]"
0x1df5 = "GV100GL [Tesla V100 SXM2 16GB]"
0x1df6 = "GV100GL [Tesla V100S PCIe 32GB]"
0x1e02 = "TU102 [TITAN RTX]"
0x1e03 = "TU102 [GeForce RTX 2080 Ti 12GB]"
0x1db4 = "GV100GL [Tesla V100 PCIe 16GB]"
0x1db5 = "GV100GL [Tesla V100 SXM2 32GB]"
0x1db6 = "GV100GL [Tesla V100 PCIe 32GB]"
0x1db7 = "GV100GL [Tesla V100 DGXS 32GB]"
0x1db8 = "GV100GL [Tesla V100 SXM3 32GB]"
0x1dba = "GV100GL [Quadro GV100]"
0x1dbe = "GV100 Engineering Sample"
0x1d34 = "GP108GLM [Quadro P520]"
0x1d52 = "GP108BM [GeForce MX250]"
0x1d56 = "GP108BM [GeForce MX330]"
0x1d81 = "GV100 [TITAN V]"
0x1db1 = "GV100GL [Tesla V100 SXM2 16GB]"
0x1db2 = "GV100GL [Tesla V100 DGXS 16GB]"
0x1db3 = "GV100GL [Tesla V100 FHHL 16GB]"
0x1d10 = "GP108M [GeForce MX150]"
0x1d11 = "GP108M [GeForce MX230]"
0x1d12 = "GP108M [GeForce MX150]"
0x1d13 = "GP108M [GeForce MX250]"
0x1d16 = "GP108M [GeForce MX330]"
0x1d33 = "GP108GLM [Quadro P500 Mobile]"
0x1cbc = "GP107GLM [Quadro P600 Mobile]"
0x1cbd = "GP107GLM [Quadro P620]"
0x1ccc = "GP107BM [GeForce GTX 1050 Ti Mobile]"
0x1ccd = "GP107BM [GeForce GTX 1050 Mobile]"
0x1cfa = "GP107GL [Quadro P2000]"
0x1cfb = "GP107GL [Quadro P1000]"
0x1d01 = "GP108 [GeForce GT 1030]"
0x1d02 = "GP108 [GeForce GT 1010]"
0x1cb6 = "GP107GL [Quadro P620]"
0x1cba = "GP107GLM [Quadro P2000 Mobile]"
0x1cbb = "GP107GLM [Quadro P1000 Mobile]"
0x1cb1 = "GP107GL [Quadro P1000]"
0x1cb2 = "GP107GL [Quadro P600]"
0x1cb3 = "GP107GL [Quadro P400]"
0x1c92 = "GP107M [GeForce GTX 1050 Mobile]"
0x1c94 = "GP107M [GeForce MX350]"
0x1c96 = "GP107M [GeForce MX350]"
0x1ca7 = "GP107GL"
0x1ca8 = "GP107GL"
0x1caa = "GP107GL"
0x1c83 = "GP107 [GeForce GTX 1050 3GB]"
0x1c8c = "GP107M [GeForce GTX 1050 Ti Mobile]"
0x1c8d = "GP107M [GeForce GTX 1050 Mobile]"
0x1c8e = "GP107M"
0x1c8f = "GP107M [GeForce GTX 1050 Ti Max-Q]"
0x1c90 = "GP107M [GeForce MX150]"
0x1c91 = "GP107M [GeForce GTX 1050 3 GB Max-Q]"
0x1c60 = "GP106BM [GeForce GTX 1060 Mobile 6GB]"
0x1c61 = "GP106BM [GeForce GTX 1050 Ti Mobile]"
0x1c62 = "GP106BM [GeForce GTX 1050 Mobile]"
0x1c70 = "GP106GL"
0x1c81 = "GP107 [GeForce GTX 1050]"
0x1c82 = "GP107 [GeForce GTX 1050 Ti]"
0x1c36 = "GP106 [P106M]"
0x1c21 = "GP106M [GeForce GTX 1050 Ti Mobile]"
0x1c22 = "GP106M [GeForce GTX 1050 Mobile]"
0x1c23 = "GP106M [GeForce GTX 1060 Mobile Rev. 2]"
0x1c2d = "GP106M"
0x1c30 = "GP106GL [Quadro P2000]"
0x1c31 = "GP106GL [Quadro P2200]"
0x1c35 = "GP106M [Quadro P2000 Mobile]"
0x1c03 = "GP106 [GeForce GTX 1060 6GB]"
0x1c04 = "GP106 [GeForce GTX 1060 5GB]"
0x1c06 = "GP106 [GeForce GTX 1060 6GB Rev. 2]"
0x1c07 = "GP106 [P106-100]"
0x1c09 = "GP106 [P106-090]"
0x1c20 = "GP106M [GeForce GTX 1060 Mobile]"
0x1bc7 = "GP104 [P104-101]"
0x1be0 = "GP104BM [GeForce GTX 1080 Mobile]"
0x1be1 = "GP104BM [GeForce GTX 1070 Mobile]"
0x1c00 = "GP106"
0x1c01 = "GP106"
0x1c02 = "GP106 [GeForce GTX 1060 3GB]"
0x1bb5 = "GP104GLM [Quadro P5200 Mobile]"
0x1bb6 = "GP104GLM [Quadro P5000 Mobile]"
0x1bb7 = "GP104GLM [Quadro P4000 Mobile]"
0x1bb8 = "GP104GLM [Quadro P3000 Mobile]"
0x1bb9 = "GP104GLM [Quadro P4200 Mobile]"
0x1bbb = "GP104GLM [Quadro P3200 Mobile]"
0x1baa = "GP104M"
0x1bad = "GP104 [GeForce GTX 1070 Engineering Sample]"
0x1bb0 = "GP104GL [Quadro P5000]"
0x1bb1 = "GP104GL [Quadro P4000]"
0x1bb3 = "GP104GL [Tesla P4]"
0x1bb4 = "GP104GL [Tesla P6]"
0x1b83 = "GP104 [GeForce GTX 1060 6GB]"
0x1b84 = "GP104 [GeForce GTX 1060 3GB]"
0x1b87 = "GP104 [P104-100]"
0x1ba0 = "GP104M [GeForce GTX 1080 Mobile]"
0x1ba1 = "GP104M [GeForce GTX 1070 Mobile]"
0x1ba2 = "GP104M [GeForce GTX 1070 Mobile]"
0x1ba9 = "GP104M"
0x1b70 = "GP102GL"
0x1b78 = "GP102GL"
0x1b80 = "GP104 [GeForce GTX 1080]"
0x1b81 = "GP104 [GeForce GTX 1070]"
0x1b82 = "GP104 [GeForce GTX 1070 Ti]"
0x1b39 = "GP102GL [Tesla P10]"
0x1b02 = "GP102 [TITAN Xp]"
0x1b04 = "GP102"
0x1b06 = "GP102 [GeForce GTX 1080 Ti]"
0x1b07 = "GP102 [P102-100]"
0x1b30 = "GP102GL [Quadro P6000]"
0x1b38 = "GP102GL [Tesla P40]"
0x1af1 = "GA100 [A100 NVSwitch]"
0x1adb = "TU106 USB Type-C UCSI Controller"
0x1aeb = "TU116 High Definition Audio Controller"
0x1aec = "TU116 USB 3.1 Host Controller"
0x1aed = "TU116 USB Type-C UCSI Controller"
0x1b00 = "GP102 [TITAN X]"
0x1b01 = "GP102 [GeForce GTX 1080 Ti 10GB]"
0x1aef = "GA102 High Definition Audio Controller"
0x1ad6 = "TU102 USB 3.1 Host Controller"
0x1ad7 = "TU102 USB Type-C UCSI Controller"
0x1ad8 = "TU104 USB 3.1 Host Controller"
0x1ad9 = "TU104 USB Type-C UCSI Controller"
0x1ada = "TU106 USB 3.1 Host Controller"
0x1ad2 = "Tegra PCIe x1 Root Complex"
0x1ad3 = "Xavier SATA Controller"
0x17c2 = "GM200 [GeForce GTX TITAN X]"
0x17c8 = "GM200 [GeForce GTX 980 Ti]"
0x17f0 = "GM200GL [Quadro M6000]"
0x17f1 = "GM200GL [Quadro M6000 24GB]"
0x17fd = "GM200GL [Tesla M40]"
0x1ad0 = "Tegra PCIe x8 Endpoint"
0x1ad1 = "Tegra PCIe x4/x8 Endpoint/Root Complex"
0x1667 = "GM204M [GeForce GTX 965M]"
0x1725 = "GP100"
0x172e = "GP100"
0x172f = "GP100"
0x174d = "GM108M [GeForce MX130]"
0x174e = "GM108M [GeForce MX110]"
0x1789 = "GM107GL [GRID M3-3020]"
0x179c = "GM107 [GeForce 940MX]"
0x15f9 = "GP100GL [Tesla P100 SXM2 16GB]"
0x1617 = "GM204M [GeForce GTX 980M]"
0x1618 = "GM204M [GeForce GTX 970M]"
0x1619 = "GM204M [GeForce GTX 965M]"
0x161a = "GM204M [GeForce GTX 980 Mobile]"
0x1430 = "GM206GL [Quadro M2000]"
0x1431 = "GM206GL [Tesla M4]"
0x1436 = "GM206GLM [Quadro M2200 Mobile]"
0x15f0 = "GP100GL [Quadro GP100]"
0x15f1 = "GP100GL"
0x15f7 = "GP100GL [Tesla P100 PCIe 12GB]"
0x15f8 = "GP100GL [Tesla P100 PCIe 16GB]"
0x13fb = "GM204GLM [Quadro M5500]"
0x1401 = "GM206 [GeForce GTX 960]"
0x1402 = "GM206 [GeForce GTX 950]"
0x1406 = "GM206 [GeForce GTX 960 OEM]"
0x1407 = "GM206 [GeForce GTX 750 v2]"
0x1427 = "GM206M [GeForce GTX 965M]"
0x1404 = "GM206 [GeForce GTX 960 FAKE]"
0x13f1 = "GM204GL [Quadro M4000]"
0x13f2 = "GM204GL [Tesla M60]"
0x13f3 = "GM204GL [Tesla M6]"
0x13f8 = "GM204GLM [Quadro M5000M / M5000 SE]"
0x13f9 = "GM204GLM [Quadro M4000M]"
0x13fa = "GM204GLM [Quadro M3000M]"
0x13c3 = "GM204"
0x13d7 = "GM204M [GeForce GTX 980M]"
0x13d8 = "GM204M [GeForce GTX 960 OEM / 970M]"
0x13d9 = "GM204M [GeForce GTX 965M]"
0x13da = "GM204M [GeForce GTX 980 Mobile]"
0x13e7 = "GM204GL [GeForce GTX 980 Engineering Sample]"
0x13f0 = "GM204GL [Quadro M5000]"
0x13ba = "GM107GL [Quadro K2200]"
0x13bb = "GM107GL [Quadro K620]"
0x13bc = "GM107GL [Quadro K1200]"
0x13bd = "GM107GL [Tesla M10]"
0x13c0 = "GM204 [GeForce GTX 980]"
0x13c1 = "GM204"
0x13c2 = "GM204 [GeForce GTX 970]"
0x13b1 = "GM107GLM [Quadro M1000M]"
0x13b2 = "GM107GLM [Quadro M600M]"
0x13b3 = "GM107GLM [Quadro K2200M]"
0x13b4 = "GM107GLM [Quadro M620 Mobile]"
0x13b6 = "GM107GLM [Quadro M1200 Mobile]"
0x13b9 = "GM107GL [NVS 810]"
0x1398 = "GM107M [GeForce 845M]"
0x1399 = "GM107M [GeForce 945M]"
0x139a = "GM107M [GeForce GTX 950M]"
0x139b = "GM107M [GeForce GTX 960M]"
0x139c = "GM107M [GeForce 940M]"
0x139d = "GM107M [GeForce GTX 750 Ti]"
0x13b0 = "GM107GLM [Quadro M2000M]"
0x1381 = "GM107 [GeForce GTX 750]"
0x1382 = "GM107 [GeForce GTX 745]"
0x1389 = "GM107GL [GRID M30]"
0x1390 = "GM107M [GeForce 845M]"
0x1391 = "GM107M [GeForce GTX 850M]"
0x1392 = "GM107M [GeForce GTX 860M]"
0x1393 = "GM107M [GeForce 840M]"
0x134d = "GM108M [GeForce 940MX]"
0x134e = "GM108M [GeForce 930MX]"
0x134f = "GM108M [GeForce 920MX]"
0x137a = "GM108GLM [Quadro K620M / Quadro M500M]"
0x137b = "GM108GLM [Quadro M520 Mobile]"
0x137d = "GM108M [GeForce 940A]"
0x1380 = "GM107 [GeForce GTX 750 Ti]"
0x1344 = "GM108M [GeForce 845M]"
0x1346 = "GM108M [GeForce 930M]"
0x1347 = "GM108M [GeForce 940M]"
0x1348 = "GM108M [GeForce 945M / 945A]"
0x1349 = "GM108M [GeForce 930M]"
0x134b = "GM108M [GeForce 940MX]"
0x1299 = "GK208BM [GeForce 920M]"
0x129a = "GK208BM [GeForce 910M]"
0x12a0 = "GK208"
0x12b9 = "GK208GLM [Quadro K610M]"
0x12ba = "GK208GLM [Quadro K510M]"
0x1340 = "GM108M [GeForce 830M]"
0x1341 = "GM108M [GeForce 840M]"
0x1290 = "GK208M [GeForce GT 730M]"
0x1291 = "GK208M [GeForce GT 735M]"
0x1292 = "GK208M [GeForce GT 740M]"
0x1293 = "GK208M [GeForce GT 730M]"
0x1294 = "GK208M [GeForce GT 740M]"
0x1295 = "GK208M [GeForce 710M]"
0x1296 = "GK208M [GeForce 825M]"
0x1298 = "GK208M [GeForce GT 720M]"
0x1286 = "GK208 [GeForce GT 720]"
0x1287 = "GK208B [GeForce GT 730]"
0x1288 = "GK208B [GeForce GT 720]"
0x1289 = "GK208 [GeForce GT 710]"
0x128a = "GK208B"
0x128b = "GK208B [GeForce GT 710]"
0x128c = "GK208B"
0x124b = "GF116 [GeForce GT 640 OEM]"
0x124d = "GF116M [GeForce GT 555M/635M]"
0x1251 = "GF116M [GeForce GT 560M]"
0x1280 = "GK208 [GeForce GT 635]"
0x1281 = "GK208 [GeForce GT 710]"
0x1282 = "GK208 [GeForce GT 640 Rev. 2]"
0x1284 = "GK208 [GeForce GT 630 Rev. 2]"
0x1245 = "GF116 [GeForce GTS 450 Rev. 2]"
0x1246 = "GF116M [GeForce GT 550M]"
0x1247 = "GF116M [GeForce GT 555M/635M]"
0x1248 = "GF116M [GeForce GT 555M/635M]"
0x1249 = "GF116 [GeForce GTS 450 Rev. 3]"
0x1212 = "GF114M [GeForce GTX 675M]"
0x1213 = "GF114M [GeForce GTX 670M]"
0x1241 = "GF116 [GeForce GT 545 OEM]"
0x1243 = "GF116 [GeForce GT 545]"
0x1244 = "GF116 [GeForce GTX 550 Ti]"
0x1206 = "GF114 [GeForce GTX 555]"
0x1207 = "GF114 [GeForce GT 645 OEM]"
0x1208 = "GF114 [GeForce GTX 560 SE]"
0x1210 = "GF114M [GeForce GTX 570M]"
0x1211 = "GF114M [GeForce GTX 580M]"
0x1200 = "GF114 [GeForce GTX 560 Ti]"
0x1201 = "GF114 [GeForce GTX 560]"
0x1202 = "GF114 [GeForce GTX 560 Ti OEM]"
0x1203 = "GF114 [GeForce GTX 460 SE v2]"
0x1205 = "GF114 [GeForce GTX 460 v2]"
0x11e2 = "GK106M [GeForce GTX 765M]"
0x11e3 = "GK106M [GeForce GTX 760M]"
0x11e7 = "GK106M"
0x11fa = "GK106GL [Quadro K4000]"
0x11fc = "GK106GLM [Quadro K2100M]"
0x11c7 = "GK106 [GeForce GTX 750 Ti]"
0x11c8 = "GK106 [GeForce GTX 650 OEM]"
0x11cb = "GK106 [GeForce GT 740]"
0x11e0 = "GK106M [GeForce GTX 770M]"
0x11e1 = "GK106M [GeForce GTX 765M]"
0x11c3 = "GK106 [GeForce GTX 650 Ti OEM]"
0x11c4 = "GK106 [GeForce GTX 645 OEM]"
0x11c5 = "GK106 [GeForce GT 740]"
0x11c6 = "GK106 [GeForce GTX 650 Ti]"
0x11be = "GK104GLM [Quadro K3000M]"
0x11bf = "GK104GL [GRID K2]"
0x11c0 = "GK106 [GeForce GTX 660]"
0x11c2 = "GK106 [GeForce GTX 650 Ti Boost]"
0x11ba = "GK104GL [Quadro K5000]"
0x11bb = "GK104GL [Quadro 4100]"
0x11bc = "GK104GLM [Quadro K5000M]"
0x11bd = "GK104GLM [Quadro K4000M]"
0x11b0 = "GK104GL [GRID K240Q / K260Q vGPU]"
0x11b1 = "GK104GL [GRID K2 Tesla USM]"
0x11b4 = "GK104GL [Quadro K4200]"
0x11b6 = "GK104GLM [Quadro K3100M]"
0x11b7 = "GK104GLM [Quadro K4100M]"
0x11b8 = "GK104GLM [Quadro K5100M]"
0x11b9 = "GK104GLM"
0x11a3 = "GK104M [GeForce GTX 680MX]"
0x11a7 = "GK104M [GeForce GTX 675MX]"
0x11a9 = "GK104M [GeForce GTX 870M]"
0x11af = "GK104GLM [GRID IceCube]"
0x11a8 = "GK104GLM [Quadro K5100M]"
0x119f = "GK104M [GeForce GTX 780M]"
0x11a0 = "GK104M [GeForce GTX 680M]"
0x11a1 = "GK104M [GeForce GTX 670MX]"
0x11a2 = "GK104M [GeForce GTX 675MX Mac Edition]"
0x1199 = "GK104M [GeForce GTX 870M]"
0x119a = "GK104M [GeForce GTX 860M]"
0x119d = "GK104M [GeForce GTX 775M Mac Edition]"
0x119e = "GK104M [GeForce GTX 780M Mac Edition]"
0x118f = "GK104GL [Tesla K10]"
0x1191 = "GK104 [GeForce GTX 760 Rev. 2]"
0x1193 = "GK104 [GeForce GTX 760 Ti OEM]"
0x1194 = "GK104GL [Tesla K8]"
0x1195 = "GK104 [GeForce GTX 660 Rev. 2]"
0x1198 = "GK104M [GeForce GTX 880M]"
0x1188 = "GK104 [GeForce GTX 690]"
0x1189 = "GK104 [GeForce GTX 670]"
0x118a = "GK104GL [GRID K520]"
0x118b = "GK104GL [GRID K2 GeForce USM]"
0x118c = "GK104 [GRID K2 NVS USM]"
0x118d = "GK104GL [GRID K200 vGPU]"
0x118e = "GK104 [GeForce GTX 760 OEM]"
0x1186 = "GK104 [GeForce GTX 660 Ti]"
0x1184 = "GK104 [GeForce GTX 770]"
0x1185 = "GK104 [GeForce GTX 660 OEM]"
0x1187 = "GK104 [GeForce GTX 760]"
0x1140 = "GF117M [GeForce 610M/710M/810M/820M / GT 620M/625M/630M/720M]"
0x1180 = "GK104 [GeForce GTX 680]"
0x1182 = "GK104 [GeForce GTX 760 Ti]"
0x1183 = "GK104 [GeForce GTX 660 Ti]"
0x10f1 = "GP106 High Definition Audio Controller"
0x10f7 = "TU102 High Definition Audio Controller"
0x10f8 = "TU104 HD Audio Controller"
0x10f9 = "TU106 High Definition Audio Controller"
0x10c3 = "GT218 [GeForce 8400 GS Rev. 3]"
0x10c5 = "GT218 [GeForce 405]"
0x10d8 = "GT218 [NVS 300]"
0x10ef = "GP102 HDMI Audio Controller"
0x10f0 = "GP104 High Definition Audio Controller"
0x108b = "GF110 [GeForce GTX 580]"
0x108e = "GF110GL [Tesla C2090]"
0x1091 = "GF110GL [Tesla M2090]"
0x1094 = "GF110GL [Tesla M2075]"
0x1096 = "GF110GL [Tesla C2050 / C2075]"
0x109a = "GF100GLM [Quadro 5010M]"
0x109b = "GF100GL [Quadro 7000]"
0x10c0 = "GT218 [GeForce 9300 GS Rev. 2]"
0x1082 = "GF110 [GeForce GTX 560 Ti OEM]"
0x1084 = "GF110 [GeForce GTX 560 OEM]"
0x1086 = "GF110 [GeForce GTX 570 Rev. 2]"
0x1087 = "GF110 [GeForce GTX 560 Ti 448 Cores]"
0x1088 = "GF110 [GeForce GTX 590]"
0x1089 = "GF110 [GeForce GTX 580 Rev. 2]"
0x105a = "GF119M [GeForce 610M]"
0x105b = "GF119M [GeForce 705M]"
0x107c = "GF119 [NVS 315]"
0x107d = "GF119 [NVS 310]"
0x1080 = "GF110 [GeForce GTX 580]"
0x1081 = "GF110 [GeForce GTX 570]"
0x1052 = "GF119M [GeForce GT 520M]"
0x1054 = "GF119M [GeForce 410M]"
0x1055 = "GF119M [GeForce 410M]"
0x1056 = "GF119M [NVS 4200M]"
0x1057 = "GF119M [Quadro NVS 4200M]"
0x1058 = "GF119M [GeForce 610M]"
0x1059 = "GF119M [GeForce 610M]"
0x1049 = "GF119 [GeForce GT 620 OEM]"
0x104a = "GF119 [GeForce GT 610]"
0x104b = "GF119 [GeForce GT 625 OEM]"
0x104c = "GF119 [GeForce GT 705]"
0x104d = "GF119 [GeForce GT 710]"
0x1050 = "GF119M [GeForce GT 520M]"
0x1051 = "GF119M [GeForce GT 520MX]"
0x103f = "GK110BGL [Tesla Stella SXM]"
0x1040 = "GF119 [GeForce GT 520]"
0x1042 = "GF119 [GeForce 510]"
0x1045 = "GF119"
0x1048 = "GF119 [GeForce 605]"
0x1029 = "GK110BGL [Tesla K40s]"
0x102a = "GK110BGL [Tesla K40t]"
0x102d = "GK210GL [Tesla K80]"
0x102e = "GK110BGL [Tesla K40d]"
0x102f = "GK110BGL [Tesla Stella Solo]"
0x103a = "GK110GL [Quadro K6000]"
0x103c = "GK110GL [Quadro K5200]"
0x1022 = "GK110GL [Tesla K20c]"
0x1023 = "GK110BGL [Tesla K40m]"
0x1024 = "GK180GL [Tesla K40c]"
0x1026 = "GK110GL [Tesla K20s]"
0x1027 = "GK110BGL [Tesla K40st]"
0x1028 = "GK110GL [Tesla K20m]"
0x100c = "GK110B [GeForce GTX TITAN Black]"
0x101e = "GK110GL [Tesla K20X]"
0x101f = "GK110GL [Tesla K20]"
0x1020 = "GK110GL [Tesla K20X]"
0x1021 = "GK110GL [Tesla K20Xm]"
0x0fff = "GK107GL [Quadro 410]"
0x1001 = "GK110B [GeForce GTX TITAN Z]"
0x1003 = "GK110 [GeForce GTX Titan LE]"
0x1004 = "GK110 [GeForce GTX 780]"
0x1005 = "GK110 [GeForce GTX TITAN]"
0x1007 = "GK110 [GeForce GTX 780 Rev. 2]"
0x1008 = "GK110 [GeForce GTX 780 Ti 6GB]"
0x100a = "GK110B [GeForce GTX 780 Ti]"
0x0ff8 = "GK107GLM [Quadro K500M]"
0x0ff9 = "GK107GL [Quadro K2000D]"
0x0ffa = "GK107GL [Quadro K600]"
0x0ffb = "GK107GLM [Quadro K2000M]"
0x0ffc = "GK107GLM [Quadro K1000M]"
0x0ffd = "GK107 [NVS 510]"
0x0ffe = "GK107GL [Quadro K2000]"
0x0ff1 = "GK107 [NVS 1000]"
0x0ff2 = "GK107GL [GRID K1]"
0x0ff3 = "GK107GL [Quadro K420]"
0x0ff5 = "GK107GL [GRID K1 Tesla USM]"
0x0ff6 = "GK107GLM [Quadro K1100M]"
0x0ff7 = "GK107GL [GRID K140Q vGPU]"
0x0fea = "GK107M [GeForce GT 755M Mac Edition]"
0x0fec = "GK107M [GeForce 710A]"
0x0fed = "GK107M [GeForce 820M]"
0x0fee = "GK107M [GeForce 810M]"
0x0fef = "GK107GL [GRID K340]"
0x0fe3 = "GK107M [GeForce GT 745M]"
0x0fe4 = "GK107M [GeForce GT 750M]"
0x0fe5 = "GK107 [GeForce K340 USM]"
0x0fe6 = "GK107 [GRID K1 NVS USM]"
0x0fe7 = "GK107GL [GRID K100 vGPU]"
0x0fe8 = "GK107M [N14P-GS]"
0x0fe9 = "GK107M [GeForce GT 750M Mac Edition]"
0x0fd9 = "GK107M [GeForce GT 645M]"
0x0fdb = "GK107M"
0x0fdf = "GK107M [GeForce GT 740M]"
0x0fe0 = "GK107M [GeForce GTX 660M Mac Edition]"
0x0fe1 = "GK107M [GeForce GT 730M]"
0x0fe2 = "GK107M [GeForce GT 745M]"
0x0fd1 = "GK107M [GeForce GT 650M]"
0x0fd2 = "GK107M [GeForce GT 640M]"
0x0fd3 = "GK107M [GeForce GT 640M LE]"
0x0fd4 = "GK107M [GeForce GTX 660M]"
0x0fd5 = "GK107M [GeForce GT 650M Mac Edition]"
0x0fd6 = "GK107M"
0x0fd8 = "GK107M [GeForce GT 640M Mac Edition]"
0x0fc5 = "GK107 [GeForce GT 1030]"
0x0fc6 = "GK107 [GeForce GTX 650]"
0x0fc8 = "GK107 [GeForce GT 740]"
0x0fc9 = "GK107 [GeForce GT 730]"
0x0fcd = "GK107M [GeForce GT 755M]"
0x0fce = "GK107M [GeForce GT 640M LE]"
0x0fb9 = "GP107GL High Definition Audio Controller"
0x0fba = "GM206 High Definition Audio Controller"
0x0fbb = "GM204 High Definition Audio Controller"
0x0fbc = "GM107 High Definition Audio Controller [GeForce 940MX]"
0x0fc0 = "GK107 [GeForce GT 640 OEM]"
0x0fc1 = "GK107 [GeForce GT 640]"
0x0fc2 = "GK107 [GeForce GT 630 OEM]"
0x0f00 = "GF108 [GeForce GT 630]"
0x0f01 = "GF108 [GeForce GT 620]"
0x0f02 = "GF108 [GeForce GT 730]"
0x0f03 = "GF108 [GeForce GT 610]"
0x0f06 = "GF108 [GeForce GT 730]"
0x0fb0 = "GM200 High Definition Audio"
0x0fb8 = "GP108 High Definition Audio Controller"
0x0e22 = "GF104 [GeForce GTX 460]"
0x0e23 = "GF104 [GeForce GTX 460 SE]"
0x0e24 = "GF104 [GeForce GTX 460 OEM]"
0x0e30 = "GF104M [GeForce GTX 470M]"
0x0e31 = "GF104M [GeForce GTX 485M]"
0x0e3a = "GF104GLM [Quadro 3000M]"
0x0e3b = "GF104GLM [Quadro 4000M]"
0x0e0c = "GF114 HDMI Audio Controller"
0x0e0f = "GK208 HDMI/DP Audio Controller"
0x0e12 = "TegraK1 PCIe x4 Bridge"
0x0e13 = "TegraK1 PCIe x1 Bridge"
0x0e1a = "GK110 High Definition Audio Controller"
0x0e1b = "GK107 HDMI Audio Controller"
0x0e1c = "Tegra3+ PCIe x4 Bridge"
0x0e1d = "Tegra3+ PCIe x2 Bridge"
0x0df8 = "GF108GL [Quadro 600]"
0x0df9 = "GF108GLM [Quadro 500M]"
0x0dfa = "GF108GLM [Quadro 1000M]"
0x0dfc = "GF108GLM [NVS 5200M]"
0x0e08 = "GF119 HDMI Audio Controller"
0x0e09 = "GF110 High Definition Audio Controller"
0x0e0a = "GK104 HDMI Audio Controller"
0x0e0b = "GK106 HDMI Audio Controller"
0x0df2 = "GF108M [GeForce GT 435M]"
0x0df3 = "GF108M [GeForce GT 420M]"
0x0df4 = "GF108M [GeForce GT 540M]"
0x0df5 = "GF108M [GeForce GT 525M]"
0x0df6 = "GF108M [GeForce GT 550M]"
0x0df7 = "GF108M [GeForce GT 520M]"
0x0dea = "GF108M [GeForce 610M]"
0x0deb = "GF108M [GeForce GT 555M]"
0x0dec = "GF108M [GeForce GT 525M]"
0x0ded = "GF108M [GeForce GT 520M]"
0x0dee = "GF108M [GeForce GT 415M]"
0x0def = "GF108M [NVS 5400M]"
0x0df0 = "GF108M [GeForce GT 425M]"
0x0df1 = "GF108M [GeForce GT 420M]"
0x0de2 = "GF108 [GeForce GT 420]"
0x0de3 = "GF108M [GeForce GT 635M]"
0x0de4 = "GF108 [GeForce GT 520]"
0x0de5 = "GF108 [GeForce GT 530]"
0x0de7 = "GF108 [GeForce GT 610]"
0x0de8 = "GF108M [GeForce GT 620M]"
0x0de9 = "GF108M [GeForce GT 620M/630M/635M/640M LE]"
0x0dd2 = "GF106M [GeForce GT 445M]"
0x0dd3 = "GF106M [GeForce GT 435M]"
0x0dd6 = "GF106M [GeForce GT 550M]"
0x0dd8 = "GF106GL [Quadro 2000]"
0x0dda = "GF106GLM [Quadro 2000M]"
0x0de0 = "GF108 [GeForce GT 440]"
0x0de1 = "GF108 [GeForce GT 430]"
0x0d9c = "MCP89 OHCI USB 1.1 Controller"
0x0d9d = "MCP89 EHCI USB 2.0 Controller"
0x0dc0 = "GF106 [GeForce GT 440]"
0x0dc4 = "GF106 [GeForce GTS 450]"
0x0dc5 = "GF106 [GeForce GTS 450 OEM]"
0x0dc6 = "GF106 [GeForce GTS 450 OEM]"
0x0dcd = "GF106M [GeForce GT 555M]"
0x0dce = "GF106M [GeForce GT 555M]"
0x0dd1 = "GF106M [GeForce GTX 460M]"
0x0d80 = "MCP89 LPC Bridge"
0x0d85 = "MCP89 SATA Controller"
0x0d88 = "MCP89 SATA Controller (AHCI mode)"
0x0d89 = "MCP89 SATA Controller (AHCI mode)"
0x0d8d = "MCP89 SATA Controller (RAID mode)"
0x0d94 = "MCP89 High Definition Audio"
0x0d60 = "MCP89 HOST Bridge"
0x0d68 = "MCP89 Memory Controller"
0x0d69 = "MCP89 Memory Controller"
0x0d76 = "MCP89 PCI Express Bridge"
0x0d79 = "MCP89 SMBus"
0x0d7a = "MCP89 Co-Processor"
0x0d7b = "MCP89 Memory Controller"
0x0d7d = "MCP89 Ethernet"
0x0ca8 = "GT215M [GeForce GTS 260M]"
0x0ca9 = "GT215M [GeForce GTS 250M]"
0x0cac = "GT215 [GeForce GT 220/315]"
0x0caf = "GT215M [GeForce GT 335M]"
0x0cb0 = "GT215M [GeForce GTS 350M]"
0x0cb1 = "GT215M [GeForce GTS 360M]"
0x0cbc = "GT215GLM [Quadro FX 1800M]"
0x0bf0 = "Tegra2 PCIe x4 Bridge"
0x0bf1 = "Tegra2 PCIe x2 Bridge"
0x0ca0 = "GT215 [GeForce GT 330]"
0x0ca2 = "GT215 [GeForce GT 320]"
0x0ca3 = "GT215 [GeForce GT 240]"
0x0ca4 = "GT215 [GeForce GT 340]"
0x0ca5 = "GT215 [GeForce GT 220]"
0x0ca7 = "GT215 [GeForce GT 330]"
0x0be3 = "High Definition Audio Controller"
0x0be4 = "High Definition Audio Controller"
0x0be5 = "GF100 High Definition Audio Controller"
0x0be9 = "GF106 High Definition Audio Controller"
0x0bea = "GF108 High Definition Audio Controller"
0x0beb = "GF104 High Definition Audio Controller"
0x0bee = "GF116 High Definition Audio Controller"
0x0ac6 = "MCP79 PCI Express Bridge"
0x0ac7 = "MCP79 PCI Express Bridge"
0x0ac8 = "MCP79 PCI Express Bridge"
0x0ad0 = "MCP78S [GeForce 8200] SATA Controller (non-AHCI mode)"
0x0ad4 = "MCP78S [GeForce 8200] AHCI Controller"
0x0ad8 = "MCP78S [GeForce 8200] SATA Controller (RAID mode)"
0x0be2 = "GT216 HDMI Audio Controller"
0x0ac5 = "MCP79 PCI Express Bridge"
0x0abf = "MCP79 RAID Controller"
0x0ac0 = "MCP79 High Definition Audio"
0x0ac1 = "MCP79 High Definition Audio"
0x0ac2 = "MCP79 High Definition Audio"
0x0ac3 = "MCP79 High Definition Audio"
0x0ac4 = "MCP79 PCI Express Bridge"
0x0ab7 = "MCP79 SATA Controller"
0x0ab8 = "MCP79 AHCI Controller"
0x0ab9 = "MCP79 AHCI Controller"
0x0aba = "MCP79 AHCI Controller"
0x0abb = "MCP79 AHCI Controller"
0x0abc = "MCP79 RAID Controller"
0x0abd = "MCP79 RAID Controller"
0x0abe = "MCP79 RAID Controller"
0x0ab0 = "MCP79 Ethernet"
0x0ab1 = "MCP79 Ethernet"
0x0ab2 = "MCP79 Ethernet"
0x0ab3 = "MCP79 Ethernet"
0x0ab4 = "MCP79 SATA Controller"
0x0ab5 = "MCP79 SATA Controller"
0x0ab6 = "MCP79 SATA Controller"
0x0aa9 = "MCP79 EHCI USB 2.0 Controller"
0x0aaa = "MCP79 EHCI USB 2.0 Controller"
0x0aab = "MCP79 PCI Bridge"
0x0aac = "MCP79 LPC Bridge"
0x0aad = "MCP79 LPC Bridge"
0x0aae = "MCP79 LPC Bridge"
0x0aaf = "MCP79 LPC Bridge"
0x0a98 = "MCP79 Memory Controller"
0x0aa0 = "MCP79 PCI Express Bridge"
0x0aa2 = "MCP79 SMBus"
0x0aa3 = "MCP79 Co-processor"
0x0aa4 = "MCP79 Memory Controller"
0x0aa5 = "MCP79 OHCI USB 1.1 Controller"
0x0aa6 = "MCP79 EHCI USB 2.0 Controller"
0x0aa7 = "MCP79 OHCI USB 1.1 Controller"
0x0aa8 = "MCP79 OHCI USB 1.1 Controller"
0x0a82 = "MCP79 Host Bridge"
0x0a83 = "MCP79 Host Bridge"
0x0a84 = "MCP79 Host Bridge"
0x0a85 = "MCP79 Host Bridge"
0x0a86 = "MCP79 Host Bridge"
0x0a87 = "MCP79 Host Bridge"
0x0a88 = "MCP79 Memory Controller"
0x0a89 = "MCP79 Memory Controller"
0x0a75 = "GT218M [GeForce 310M]"
0x0a76 = "GT218M [ION 2]"
0x0a78 = "GT218GL [Quadro FX 380 LP]"
0x0a7a = "GT218M [GeForce 315M]"
0x0a7b = "GT218 [GeForce 505]"
0x0a7c = "GT218GLM [Quadro FX 380M]"
0x0a80 = "MCP79 Host Bridge"
0x0a81 = "MCP79 Host Bridge"
0x0a6e = "GT218M [GeForce 305M]"
0x0a6f = "GT218M [ION]"
0x0a70 = "GT218M [GeForce 310M]"
0x0a71 = "GT218M [GeForce 305M]"
0x0a72 = "GT218M [GeForce 310M]"
0x0a73 = "GT218M [GeForce 305M]"
0x0a74 = "GT218M [GeForce G210M]"
0x0a65 = "GT218 [GeForce 210]"
0x0a66 = "GT218 [GeForce 310]"
0x0a67 = "GT218 [GeForce 315]"
0x0a68 = "GT218M [GeForce G 105M]"
0x0a69 = "GT218M [GeForce G 105M]"
0x0a6a = "GT218M [NVS 2100M]"
0x0a6c = "GT218M [NVS 3100M]"
0x0a34 = "GT216M [GeForce GT 240M]"
0x0a35 = "GT216M [GeForce GT 325M]"
0x0a38 = "GT216GL [Quadro 400]"
0x0a3c = "GT216GLM [Quadro FX 880M]"
0x0a60 = "GT218 [GeForce G210]"
0x0a62 = "GT218 [GeForce 205]"
0x0a63 = "GT218 [GeForce 310]"
0x0a64 = "GT218 [ION]"
0x0a28 = "GT216M [GeForce GT 230M]"
0x0a29 = "GT216M [GeForce GT 330M]"
0x0a2a = "GT216M [GeForce GT 230M]"
0x0a2b = "GT216M [GeForce GT 330M]"
0x0a2c = "GT216M [NVS 5100M]"
0x0a2d = "GT216M [GeForce GT 320M]"
0x0a30 = "GT216 [GeForce 505]"
0x0a32 = "GT216 [GeForce GT 415]"
0x08a5 = "MCP89 [GeForce 320M]"
0x0a20 = "GT216 [GeForce GT 220]"
0x0a21 = "GT216M [GeForce GT 330M]"
0x0a22 = "GT216 [GeForce 315]"
0x0a23 = "GT216 [GeForce 210]"
0x0a26 = "GT216 [GeForce 405]"
0x0a27 = "GT216 [GeForce 405]"
0x0a24 = "GT216 [GeForce 405]"
0x087a = "C79 [GeForce 9400]"
0x087d = "C79 [ION]"
0x087e = "C79 [ION LE]"
0x087f = "C79 [ION LE]"
0x08a0 = "MCP89 [GeForce 320M]"
0x08a2 = "MCP89 [GeForce 320M]"
0x08a3 = "MCP89 [GeForce 320M]"
0x08a4 = "MCP89 [GeForce 320M]"
0x086e = "C79 [GeForce 9100M G]"
0x086f = "MCP79 [GeForce 8200M G]"
0x0870 = "C79 [GeForce 9400M]"
0x0871 = "C79 [GeForce 9200]"
0x0872 = "C79 [GeForce G102M]"
0x0873 = "C79 [GeForce G102M]"
0x0874 = "C79 [ION]"
0x0876 = "C79 [GeForce 9400M / ION]"
0x0866 = "C79 [GeForce 9400M G]"
0x0867 = "C79 [GeForce 9400]"
0x0868 = "C79 [nForce 760i SLI]"
0x0869 = "MCP7A [GeForce 9400]"
0x086a = "C79 [GeForce 9400]"
0x086c = "C79 [GeForce 9300 / nForce 730i]"
0x086d = "C79 [GeForce 9200]"
0x084d = "C77 [nForce 750a SLI]"
0x084f = "C77 [GeForce 8100 / nForce 720a]"
0x0860 = "C79 [GeForce 9300]"
0x0861 = "C79 [GeForce 9400]"
0x0862 = "C79 [GeForce 9400M G]"
0x0863 = "C79 [GeForce 9400M]"
0x0864 = "C79 [GeForce 9300]"
0x0865 = "C79 [GeForce 9300 / ION]"
0x0845 = "C77 [GeForce 8200M G]"
0x0846 = "C77 [GeForce 9200]"
0x0847 = "C78 [GeForce 9100]"
0x0848 = "C77 [GeForce 8300]"
0x0849 = "C77 [GeForce 8200]"
0x084a = "C77 [nForce 730a]"
0x084b = "C77 [GeForce 8200]"
0x084c = "C77 [nForce 780a/980a SLI]"
0x07e5 = "C73 [GeForce 7100 / nForce 620i]"
0x07f0 = "MCP73 SATA Controller (IDE mode)"
0x07f4 = "GeForce 7100/nForce 630i SATA"
0x07f8 = "MCP73 SATA RAID Controller"
0x07fc = "MCP73 High Definition Audio"
0x07fe = "MCP73 OHCI USB 1.1 Controller"
0x0840 = "C77 [GeForce 8200M]"
0x0844 = "C77 [GeForce 9100M G]"
0x07dc = "MCP73 Ethernet"
0x07dd = "MCP73 Ethernet"
0x07de = "MCP73 Ethernet"
0x07df = "MCP73 Ethernet"
0x07e0 = "C73 [GeForce 7150 / nForce 630i]"
0x07e1 = "C73 [GeForce 7100 / nForce 630i]"
0x07e2 = "C73 [GeForce 7050 / nForce 630i]"
0x07e3 = "C73 [GeForce 7050 / nForce 610i]"
0x07d2 = "nForce 610i/630i memory controller"
0x07d3 = "nForce 610i/630i memory controller"
0x07d6 = "nForce 610i/630i memory controller"

	rnd_PFX_new = 0
    break

ApplyToAll
    // Universal property here
    break
