<?xml version="1.0" encoding="utf-8"?>
<EnableDisableSCEvents>
	<disableEvents />
	<enableEvents>
		<Item href="/Heroes/Chronicle/Traces.EDEV" id="2925AB56-9A5F-4F0A-B531-67CA58D28A96">
			<AnimationSCEvent>
				<animParam>0.5</animParam>
				<name>idle1</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/Chronicle/Traces.EDEV" id="574DFE25-D984-469F-8382-12584E6A1A4F">
			<AnimationSCEvent>
				<animParam>0.5</animParam>
				<name>idle2</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/Chronicle/Traces.EDEV" id="76A003D8-A7FD-45CE-A7FB-D71F1218DAEC">
			<AnimationSCEvent>
				<animParam>0.2</animParam>
				<name>idle3</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/Chronicle/Traces.EDEV" id="19D8CBD0-38BE-4548-89F4-60DB3AC80788">
			<AnimationSCEvent>
				<animParam>0.75</animParam>
				<name>idle3</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/Chronicle/Traces.EDEV" id="DEC65D08-D08C-42D3-BFB0-AF569498ED16">
			<AnimationSCEvent>
				<animParam>0</animParam>
				<name>move1</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/Chronicle/Traces.EDEV" id="C661053B-40CD-4196-AD9F-367EEDC46869">
			<AnimationSCEvent>
				<animParam>0</animParam>
				<name>move2</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/Chronicle/Traces.EDEV" id="7A121F05-0B86-4D82-AD45-9A21D113C766">
			<AnimationSCEvent>
				<animParam>0.33</animParam>
				<name>move2</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/Chronicle/Traces.EDEV" id="51157DD2-2254-45E2-BFDA-1DA9370CC5E0">
			<AnimationSCEvent>
				<animParam>0.66</animParam>
				<name>move2</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/Chronicle/Traces.EDEV" id="F1294F5F-3082-448A-826F-ACDE8AB5F173">
			<AnimationSCEvent>
				<animParam>0</animParam>
				<name>doFire</name>
				<probability>100</probability>
				<type>Marker</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/Chronicle/Traces.EDEV" id="B85D929F-067A-4027-81AF-1EECF03B160D">
			<AnimationSCEvent>
				<animParam>0</animParam>
				<name>death</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/Chronicle/Traces.EDEV" id="A3982E25-4094-44D9-88B6-47994F33EF6E">
			<AnimationSCEvent>
				<animParam>0</animParam>
				<name>ability1Start</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/Chronicle/Traces.EDEV" id="60180A21-F912-4B95-99F5-90675E6513AB">
			<AnimationSCEvent>
				<animParam>0.1</animParam>
				<name>ability4</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/Chronicle/Traces.EDEV" id="42FC4F33-BC17-4429-95A5-777F72882D16">
			<AnimationSCEvent>
				<animParam>0</animParam>
				<name>blocked</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/Chronicle/Traces.EDEV" id="43E70325-ABD1-43D4-877B-1AEBFAC1D0DD">
			<AnimationSCEvent>
				<animParam>0.5</animParam>
				<name>stun</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/Chronicle/Traces.EDEV" id="15E00CBE-0E80-4092-B127-A24FCCF41132">
			<AnimationSCEvent>
				<animParam>0.3</animParam>
				<name>happy</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/Chronicle/Traces.EDEV" id="78F3FD6B-70D5-40A7-8B79-D3AAF025D431">
			<AnimationSCEvent>
				<animParam>0.5</animParam>
				<name>channeling</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
	</enableEvents>
	<order>EnableThenDisable</order>
	<restartComponent>false</restartComponent>
</EnableDisableSCEvents>