<?xml version="1.0" encoding="utf-8"?>
<HeroesLevelUps>
	<BackLink DBID="/GameLogic/SessionLogic.ROOT" Count="1" />
	<BackLink DBID="/GameLogic/WebTowerSessionLogic.ROOT" Count="1" />
	<developmentPoints>
		<Item>0</Item>
		<Item>1</Item>
		<Item>2</Item>
		<Item>3</Item>
		<Item>4</Item>
		<Item>5</Item>
		<Item>6</Item>
		<Item>7</Item>
		<Item>8</Item>
		<Item>9</Item>
		<Item>10</Item>
		<Item>11</Item>
		<Item>12</Item>
		<Item>13</Item>
		<Item>14</Item>
		<Item>15</Item>
		<Item>16</Item>
		<Item>17</Item>
		<Item>18</Item>
		<Item>19</Item>
		<Item>20</Item>
		<Item>21</Item>
		<Item>22</Item>
		<Item>23</Item>
		<Item>24</Item>
		<Item>25</Item>
		<Item>26</Item>
		<Item>27</Item>
		<Item>28</Item>
		<Item>29</Item>
		<Item>30</Item>
		<Item>31</Item>
		<Item>32</Item>
		<Item>33</Item>
		<Item>34</Item>
		<Item>35</Item>
		<Item>36</Item>
	</developmentPoints>
	<killExperienceModifiers href="/Heroes/_.KLEM" />
</HeroesLevelUps>