<?xml version="1.0" encoding="utf-8"?>
<HeroSkin>
	<BackLink DBID="/Heroes/Hunter/_.HROB" Count="1" />
	<antagonistSkinId></antagonistSkinId>
	<askList href="/Heroes/Hunter/S1/_B.HEROSKIN" id="292228DB-77A3-41B6-8AAA-29D3E49EFACC">
		<AskSoundsRef>
			<asks>
				<settings>
					<Item>
						<ask3dRecipient>Enemies</ask3dRecipient>
						<minInterval>12</minInterval>
					</Item>
					<Item>
						<ask3dRecipient>Enemies</ask3dRecipient>
						<minInterval>6</minInterval>
					</Item>
					<Item>
						<ask3dRecipient>Enemies</ask3dRecipient>
						<minInterval>6</minInterval>
					</Item>
					<Item>
						<ask3dRecipient>Enemies</ask3dRecipient>
						<minInterval>6</minInterval>
					</Item>
					<Item>
						<ask3dRecipient>Enemies</ask3dRecipient>
						<minInterval>6</minInterval>
					</Item>
					<Item>
						<ask3dRecipient>Enemies</ask3dRecipient>
						<minInterval>12</minInterval>
					</Item>
					<Item>
						<ask3dRecipient>Enemies</ask3dRecipient>
						<minInterval>6</minInterval>
					</Item>
					<Item>
						<ask3dRecipient>Enemies</ask3dRecipient>
						<minInterval>6</minInterval>
					</Item>
					<Item>
						<ask3dRecipient>Enemies</ask3dRecipient>
						<minInterval>6</minInterval>
					</Item>
					<Item>
						<ask3dRecipient>Enemies</ask3dRecipient>
						<minInterval>3</minInterval>
					</Item>
					<Item>
						<ask3dRecipient>Enemies</ask3dRecipient>
						<minInterval>3</minInterval>
					</Item>
					<Item>
						<ask3dRecipient>Enemies</ask3dRecipient>
						<minInterval>3</minInterval>
					</Item>
					<Item>
						<ask3dRecipient>Enemies</ask3dRecipient>
						<minInterval>3</minInterval>
					</Item>
					<Item>
						<ask3dRecipient>Enemies</ask3dRecipient>
						<minInterval>3</minInterval>
					</Item>
				</settings>
				<sounds>
					<Item href="/Heroes/Hunter/S1/_B.HEROSKIN" id="A2376FC0-2B17-43BB-9FCB-E48BF09D27E3">
						<DBSoundSceneComponent>
							<attached />
							<caption>sound</caption>
							<desc>
								<eventName>move</eventName>
								<groupName>Heroes/Hunter_S1/Asks/B</groupName>
								<projectName>PF</projectName>
							</desc>
							<groupFlags>0</groupFlags>
							<locatorList href="" />
							<orientation>Default</orientation>
							<timeInterval>0</timeInterval>
						</DBSoundSceneComponent>
					</Item>
					<Item href="/Heroes/Hunter/S1/_B.HEROSKIN" id="32B43837-D45E-4148-9FE8-B6A8D70199E8">
						<DBSoundSceneComponent>
							<attached />
							<caption>sound</caption>
							<desc>
								<eventName>ability_1</eventName>
								<groupName>Heroes/Hunter_S1/Asks/B</groupName>
								<projectName>PF</projectName>
							</desc>
							<groupFlags>0</groupFlags>
							<locatorList href="" />
							<orientation>Default</orientation>
							<timeInterval>0</timeInterval>
						</DBSoundSceneComponent>
					</Item>
					<Item href="/Heroes/Hunter/S1/_B.HEROSKIN" id="00D4E28E-E319-42CC-98A3-1AFA1543177E">
						<DBSoundSceneComponent>
							<attached />
							<caption>sound</caption>
							<desc>
								<eventName>ability_2</eventName>
								<groupName>Heroes/Hunter_S1/Asks/B</groupName>
								<projectName>PF</projectName>
							</desc>
							<groupFlags>0</groupFlags>
							<locatorList href="" />
							<orientation>Default</orientation>
							<timeInterval>0</timeInterval>
						</DBSoundSceneComponent>
					</Item>
					<Item href="/Heroes/Hunter/S1/_B.HEROSKIN" id="D8AC4E33-541B-4136-B4A4-D6720A575EFD">
						<DBSoundSceneComponent>
							<attached />
							<caption>sound</caption>
							<desc>
								<eventName>ability_3</eventName>
								<groupName>Heroes/Hunter_S1/Asks/B</groupName>
								<projectName>PF</projectName>
							</desc>
							<groupFlags>0</groupFlags>
							<locatorList href="" />
							<orientation>Default</orientation>
							<timeInterval>0</timeInterval>
						</DBSoundSceneComponent>
					</Item>
					<Item href="/Heroes/Hunter/S1/_B.HEROSKIN" id="92FB19F8-366F-49C7-829F-63E274A24770">
						<DBSoundSceneComponent>
							<attached />
							<caption>sound</caption>
							<desc>
								<eventName>ability_ult</eventName>
								<groupName>Heroes/Hunter_S1/Asks/B</groupName>
								<projectName>PF</projectName>
							</desc>
							<groupFlags>0</groupFlags>
							<locatorList href="" />
							<orientation>Default</orientation>
							<timeInterval>0</timeInterval>
						</DBSoundSceneComponent>
					</Item>
					<Item href="/Heroes/Hunter/S1/_B.HEROSKIN" id="F82729C6-02C2-45A1-ACB2-542A28211F8E">
						<DBSoundSceneComponent>
							<attached />
							<caption>sound</caption>
							<desc>
								<eventName>attack</eventName>
								<groupName>Heroes/Hunter_S1/Asks/B</groupName>
								<projectName>PF</projectName>
							</desc>
							<groupFlags>0</groupFlags>
							<locatorList href="" />
							<orientation>Default</orientation>
							<timeInterval>0</timeInterval>
						</DBSoundSceneComponent>
					</Item>
					<Item href="/Heroes/Hunter/S1/_B.HEROSKIN" id="4A09458B-27CB-4FF1-A317-B07B18CA0186">
						<DBSoundSceneComponent>
							<attached />
							<caption>sound</caption>
							<desc>
								<eventName>death</eventName>
								<groupName>Heroes/Hunter_S1/Asks/B</groupName>
								<projectName>PF</projectName>
							</desc>
							<groupFlags>0</groupFlags>
							<locatorList href="" />
							<orientation>Default</orientation>
							<timeInterval>0</timeInterval>
						</DBSoundSceneComponent>
					</Item>
					<Item href="/Heroes/Hunter/S1/_B.HEROSKIN" id="E3495FA4-05AB-4827-BE23-B568B96110EA">
						<DBSoundSceneComponent>
							<attached />
							<caption>sound</caption>
							<desc>
								<eventName>revive</eventName>
								<groupName>Heroes/Hunter_S1/Asks/B</groupName>
								<projectName>PF</projectName>
							</desc>
							<groupFlags>0</groupFlags>
							<locatorList href="" />
							<orientation>Default</orientation>
							<timeInterval>0</timeInterval>
						</DBSoundSceneComponent>
					</Item>
					<Item href="/Heroes/Hunter/S1/_B.HEROSKIN" id="007D35B1-7710-43F3-9149-56D98D6F0CB8">
						<DBSoundSceneComponent>
							<attached />
							<caption>sound</caption>
							<desc>
								<eventName>kill</eventName>
								<groupName>Heroes/Hunter_S1/Asks/B</groupName>
								<projectName>PF</projectName>
							</desc>
							<groupFlags>0</groupFlags>
							<locatorList href="" />
							<orientation>Default</orientation>
							<timeInterval>0</timeInterval>
						</DBSoundSceneComponent>
					</Item>
					<Item href="/Heroes/Hunter/S1/_B.HEROSKIN" id="E919D0BC-BC41-48F7-8660-BB783E820376">
						<DBSoundSceneComponent>
							<attached />
							<caption>sound</caption>
							<desc>
								<eventName>idle</eventName>
								<groupName>Heroes/Hunter_S1/Asks/B</groupName>
								<projectName>PF</projectName>
							</desc>
							<groupFlags>0</groupFlags>
							<locatorList href="" />
							<orientation>Default</orientation>
							<timeInterval>0</timeInterval>
						</DBSoundSceneComponent>
					</Item>
					<Item href="" />
					<Item href="" />
					<Item href="" />
					<Item href="" />
				</sounds>
				<sounds3d>
					<Item href="" />
					<Item href="" />
					<Item href="" />
					<Item href="" />
					<Item href="" />
					<Item href="" />
					<Item href="" />
					<Item href="" />
					<Item href="" />
					<Item href="" />
					<Item href="" />
					<Item href="" />
					<Item href="" />
					<Item href="" />
				</sounds3d>
			</asks>
		</AskSoundsRef>
	</askList>
	<askListSecondState href="" />
	<botRoll>true</botRoll>
	<cost>1</cost>
	<deathParameters href="" />
	<gender>Male</gender>
	<heroImageA href="/UI/Styles/Icons/Heroes/Hunter/FaceB_S1.ITEX" />
	<heroImageB href="/UI/Styles/Icons/Heroes/Hunter/FaceB_S1.ITEX" />
	<heroName textref="/Heroes/Hunter/S1/_B.HEROSKIN_heroName.txt" />
	<heroRace>3</heroRace>
	<heroRenderA href="/UI/Styles/Icons/Heroes/Hunter/FigureB_S1.ITEX" />
	<heroRenderB href="/UI/Styles/Icons/Heroes/Hunter/FigureB_S1.ITEX" />
	<legal>true</legal>
	<lobbyAskSound>Heroes/Asks/hunter_b_s1_iddle_1</lobbyAskSound>
	<mute>false</mute>
	<persistentId>hunter_S1_B</persistentId>
	<sceneObject href="/Heroes/Hunter/S1/_B.SOBJ" />
</HeroSkin>