<?xml version="1.0" encoding="utf-8"?>
<BasicEffectAttached>
	<BackLink DBID="/Effects/Debuffs/Crystal/_AllyUp.EFFT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/SnowQueen/Ability_A2.TALENT" Count="1" />
	<attachFlags>1</attachFlags>
	<attachType>Body</attachType>
	<component href="/Effects/Debuffs/Crystal/_AllyUpTRS.PRXY" />
	<deathType>Manual</deathType>
	<enableCondition href="" />
	<fadeIn>0</fadeIn>
	<fadeOut>0.5</fadeOut>
	<groupFlags>0</groupFlags>
	<lifeTime>0</lifeTime>
	<__states>
		<state name="snowqueen_S7">
			<component href="/Effects/Debuffs/Crystal/_AllyUp_S7TRS.PRXY" />
		</state>
	</__states>
</BasicEffectAttached>