<?xml version="1.0" encoding="utf-8"?>
<DBSceneComponent>
	<BackLink DBID="/Summons/Spear/_TRS.PRXY" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Summons/Spear/_.PRXY" id="223DF967-E1E7-451E-82B9-16C048410400">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>0.5</maxX>
						<maxY>0.5</maxY>
						<maxZ>6</maxZ>
						<minX>-0.5</minX>
						<minY>-0.5</minY>
						<minZ>-6</minZ>
					</aabb>
					<attached />
					<caption>decal_01</caption>
					<geometryFileName>/Summons/Spear/_decal_01.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Summons/Spear/_.PRXY" id="7DD34217-0D28-4E4A-A24C-E7E130C69A10">
							<DecalMaterial>
								<AccessibilityPinValue>None</AccessibilityPinValue>
								<caption>FlashGlowRed_1Material</caption>
								<DecalPlanePinValue>Present</DecalPlanePinValue>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Clamp</addressU>
										<addressV>Clamp</addressV>
										<addressW>Clamp</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/FlashGlowRed.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>None</DistortionPinValue>
								<ignoreRenderState>false</ignoreRenderState>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.03333334</Key>
												<Value>0.625</Value>
											</Item>
											<Item>
												<Key>0.06666667</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>0.6</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>0.6333333</Key>
												<Value>0</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.03333334</Key>
											<Value>0.625</Value>
										</Item>
										<Item>
											<Key>0.06666667</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>0.6</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>0.6333333</Key>
											<Value>0</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<putOnWater>true</putOnWater>
								<radius>0.5</radius>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>0</alphaTestRef>
									<blendMode>AddColorMulAlpha</blendMode>
									<culling>On</culling>
								</renderState>
								<SubPriority>0</SubPriority>
							</DecalMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Summons/Spear/_decal_01.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>decal_01</selection>
					<srcFileName crc="0">/Summons/Spear/_.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>8.858199</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>8.858199</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>8.858</Value>
							</Item>
							<Item>
								<Key>0.3666667</Key>
								<Value>8.599499</Value>
							</Item>
							<Item>
								<Key>0.4</Key>
								<Value>7.917996</Value>
							</Item>
							<Item>
								<Key>0.4333333</Key>
								<Value>6.954493</Value>
							</Item>
							<Item>
								<Key>0.5</Key>
								<Value>4.745485</Value>
							</Item>
							<Item>
								<Key>0.5333334</Key>
								<Value>3.78198</Value>
							</Item>
							<Item>
								<Key>0.5666667</Key>
								<Value>3.100478</Value>
							</Item>
							<Item>
								<Key>0.6</Key>
								<Value>2.841977</Value>
							</Item>
							<Item>
								<Key>1.066667</Key>
								<Value>2.841977</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>8.858199</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>8.858199</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>8.858</Value>
							</Item>
							<Item>
								<Key>0.3666667</Key>
								<Value>8.599499</Value>
							</Item>
							<Item>
								<Key>0.4</Key>
								<Value>7.917996</Value>
							</Item>
							<Item>
								<Key>0.4333333</Key>
								<Value>6.954493</Value>
							</Item>
							<Item>
								<Key>0.5</Key>
								<Value>4.745485</Value>
							</Item>
							<Item>
								<Key>0.5333334</Key>
								<Value>3.78198</Value>
							</Item>
							<Item>
								<Key>0.5666667</Key>
								<Value>3.100478</Value>
							</Item>
							<Item>
								<Key>0.6</Key>
								<Value>2.841977</Value>
							</Item>
							<Item>
								<Key>1.066667</Key>
								<Value>2.841977</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>1</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>8.858199</x>
								<y>8.858199</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2</Key>
							<Value>
								<x>8.858199</x>
								<y>8.858199</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3333333</Key>
							<Value>
								<x>8.858</x>
								<y>8.858</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3666667</Key>
							<Value>
								<x>8.599499</x>
								<y>8.599499</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4</Key>
							<Value>
								<x>7.917996</x>
								<y>7.917996</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4333333</Key>
							<Value>
								<x>6.954493</x>
								<y>6.954493</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5</Key>
							<Value>
								<x>4.745485</x>
								<y>4.745485</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5333334</Key>
							<Value>
								<x>3.78198</x>
								<y>3.78198</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5666667</Key>
							<Value>
								<x>3.100478</x>
								<y>3.100478</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.6</Key>
							<Value>
								<x>2.841977</x>
								<y>2.841977</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>1.066667</Key>
							<Value>
								<x>2.841977</x>
								<y>2.841977</y>
								<z>1</z>
							</Value>
						</Item>
					</Values>
				</scale>
			</placement>
			<timeController href="/Summons/Spear/_.PRXY" id="C6CABF43-B660-42FB-A17D-B3CDC8568DC2">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>2</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Summons/Spear/_.PRXY" id="1CD2953B-5BCA-45E2-A8ED-138F3245D6EC">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>0.5</maxX>
						<maxY>0.5</maxY>
						<maxZ>6</maxZ>
						<minX>-0.5</minX>
						<minY>-0.5</minY>
						<minZ>-6</minZ>
					</aabb>
					<attached />
					<caption>decal_02</caption>
					<geometryFileName>/Summons/Spear/_decal_02.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Summons/Spear/_.PRXY" id="21EE5064-2D91-401C-9A5E-6D6195DF3BE3">
							<DecalMaterial>
								<AccessibilityPinValue>None</AccessibilityPinValue>
								<caption>Crack05_1Material</caption>
								<DecalPlanePinValue>Present</DecalPlanePinValue>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Clamp</addressU>
										<addressV>Clamp</addressV>
										<addressW>Clamp</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Crack05.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>None</DistortionPinValue>
								<ignoreRenderState>false</ignoreRenderState>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.5333334</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.5666667</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>1.333333</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>2</Key>
												<Value>1</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.5333334</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.5666667</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>1.333333</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>2</Key>
											<Value>1</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<putOnWater>false</putOnWater>
								<radius>0.5</radius>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>0</alphaTestRef>
									<blendMode>LerpByAlpha</blendMode>
									<culling>On</culling>
								</renderState>
								<SubPriority>0</SubPriority>
							</DecalMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Summons/Spear/_decal_02.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>decal_02</selection>
					<srcFileName crc="0">/Summons/Spear/_.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>1.14251</Value>
							</Item>
							<Item>
								<Key>0.5333334</Key>
								<Value>1.14251</Value>
							</Item>
							<Item>
								<Key>0.7</Key>
								<Value>7.927519</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>1.14251</Value>
							</Item>
							<Item>
								<Key>0.5333334</Key>
								<Value>1.14251</Value>
							</Item>
							<Item>
								<Key>0.7</Key>
								<Value>7.927519</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>1</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>1.14251</x>
								<y>1.14251</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5333334</Key>
							<Value>
								<x>1.14251</x>
								<y>1.14251</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.7</Key>
							<Value>
								<x>7.927519</x>
								<y>7.927519</y>
								<z>1</z>
							</Value>
						</Item>
					</Values>
				</scale>
			</placement>
			<timeController href="/Summons/Spear/_.PRXY" id="2AB7FB39-DCA6-4BF1-99B6-78173D8806C3">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0.66</fadein>
					<fadeout>1.34</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Summons/Spear/_.PRXY" id="A73656D3-5ABB-4708-992A-4EE9074FB27C">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>0.5</maxX>
						<maxY>0.5</maxY>
						<maxZ>6</maxZ>
						<minX>-0.5</minX>
						<minY>-0.5</minY>
						<minZ>-6</minZ>
					</aabb>
					<attached />
					<caption>decal_03</caption>
					<geometryFileName>/Summons/Spear/_decal_03.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Summons/Spear/_.PRXY" id="541810B8-A1CA-42BA-BB21-6B84D0238F92">
							<DecalMaterial>
								<AccessibilityPinValue>None</AccessibilityPinValue>
								<caption>Wave28Gold_1Material</caption>
								<DecalPlanePinValue>Present</DecalPlanePinValue>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Clamp</addressU>
										<addressV>Clamp</addressV>
										<addressW>Clamp</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Rays28Gold.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>1</A>
									<B>1</B>
									<G>0.9149253</G>
									<R>1</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>None</DistortionPinValue>
								<ignoreRenderState>false</ignoreRenderState>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.5333334</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.5666667</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>0.6</Key>
												<Value>0.9462083</Value>
											</Item>
											<Item>
												<Key>0.6333333</Key>
												<Value>0.9225995</Value>
											</Item>
											<Item>
												<Key>0.6653333</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.6666667</Key>
												<Value>0.8776503</Value>
											</Item>
											<Item>
												<Key>0.7</Key>
												<Value>0.8005099</Value>
											</Item>
											<Item>
												<Key>0.7333333</Key>
												<Value>0.7135025</Value>
											</Item>
											<Item>
												<Key>0.8</Key>
												<Value>0.5292627</Value>
											</Item>
											<Item>
												<Key>0.8333333</Key>
												<Value>0.4417183</Value>
											</Item>
											<Item>
												<Key>0.8666667</Key>
												<Value>0.3636827</Value>
											</Item>
											<Item>
												<Key>0.9</Key>
												<Value>0.3</Value>
											</Item>
											<Item>
												<Key>0.9333333</Key>
												<Value>0.2463407</Value>
											</Item>
											<Item>
												<Key>0.9666666</Key>
												<Value>0.1957278</Value>
											</Item>
											<Item>
												<Key>1</Key>
												<Value>0.1490333</Value>
											</Item>
											<Item>
												<Key>1.033333</Key>
												<Value>0.1071297</Value>
											</Item>
											<Item>
												<Key>1.066667</Key>
												<Value>0.07088885</Value>
											</Item>
											<Item>
												<Key>1.1</Key>
												<Value>0.04118334</Value>
											</Item>
											<Item>
												<Key>1.133333</Key>
												<Value>0.01888521</Value>
											</Item>
											<Item>
												<Key>1.166667</Key>
												<Value>0.00486669</Value>
											</Item>
											<Item>
												<Key>1.2</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>1.333333</Key>
												<Value>0</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.5333334</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.5666667</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>0.6</Key>
											<Value>0.9462083</Value>
										</Item>
										<Item>
											<Key>0.6333333</Key>
											<Value>0.9225995</Value>
										</Item>
										<Item>
											<Key>0.6653333</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.6666667</Key>
											<Value>0.8776503</Value>
										</Item>
										<Item>
											<Key>0.7</Key>
											<Value>0.8005099</Value>
										</Item>
										<Item>
											<Key>0.7333333</Key>
											<Value>0.7135025</Value>
										</Item>
										<Item>
											<Key>0.8</Key>
											<Value>0.5292627</Value>
										</Item>
										<Item>
											<Key>0.8333333</Key>
											<Value>0.4417183</Value>
										</Item>
										<Item>
											<Key>0.8666667</Key>
											<Value>0.3636827</Value>
										</Item>
										<Item>
											<Key>0.9</Key>
											<Value>0.3</Value>
										</Item>
										<Item>
											<Key>0.9333333</Key>
											<Value>0.2463407</Value>
										</Item>
										<Item>
											<Key>0.9666666</Key>
											<Value>0.1957278</Value>
										</Item>
										<Item>
											<Key>1</Key>
											<Value>0.1490333</Value>
										</Item>
										<Item>
											<Key>1.033333</Key>
											<Value>0.1071297</Value>
										</Item>
										<Item>
											<Key>1.066667</Key>
											<Value>0.07088885</Value>
										</Item>
										<Item>
											<Key>1.1</Key>
											<Value>0.04118334</Value>
										</Item>
										<Item>
											<Key>1.133333</Key>
											<Value>0.01888521</Value>
										</Item>
										<Item>
											<Key>1.166667</Key>
											<Value>0.00486669</Value>
										</Item>
										<Item>
											<Key>1.2</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>1.333333</Key>
											<Value>0</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<putOnWater>true</putOnWater>
								<radius>0.5</radius>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>0</alphaTestRef>
									<blendMode>AddColorMulAlpha</blendMode>
									<culling>On</culling>
								</renderState>
								<SubPriority>0</SubPriority>
							</DecalMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Summons/Spear/_decal_03.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>decal_03</selection>
					<srcFileName crc="0">/Summons/Spear/_.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>0.5333334</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>1.066667</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>0.5333334</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>1.066667</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5333334</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</Value>
						</Item>
						<Item>
							<Key>1.066667</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</Value>
						</Item>
					</Values>
				</pos>
				<rot Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>0.5333334</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>1.066667</Key>
								<Value>0</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<w>1</w>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5333334</Key>
							<Value>
								<w>1</w>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</Value>
						</Item>
						<Item>
							<Key>1.066667</Key>
							<Value>
								<w>1</w>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</Value>
						</Item>
					</Values>
				</rot>
				<scale Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>1</Value>
							</Item>
							<Item>
								<Key>0.5333334</Key>
								<Value>1</Value>
							</Item>
							<Item>
								<Key>0.5666667</Key>
								<Value>2.28772</Value>
							</Item>
							<Item>
								<Key>0.6</Key>
								<Value>3.625403</Value>
							</Item>
							<Item>
								<Key>0.6333333</Key>
								<Value>4.863163</Value>
							</Item>
							<Item>
								<Key>0.6666667</Key>
								<Value>5.851123</Value>
							</Item>
							<Item>
								<Key>0.7</Key>
								<Value>6.631311</Value>
							</Item>
							<Item>
								<Key>0.7333333</Key>
								<Value>7.345025</Value>
							</Item>
							<Item>
								<Key>0.7666667</Key>
								<Value>7.991275</Value>
							</Item>
							<Item>
								<Key>0.8</Key>
								<Value>8.56908</Value>
							</Item>
							<Item>
								<Key>0.8333333</Key>
								<Value>9.077452</Value>
							</Item>
							<Item>
								<Key>0.8666667</Key>
								<Value>9.515406</Value>
							</Item>
							<Item>
								<Key>0.9</Key>
								<Value>9.882071</Value>
							</Item>
							<Item>
								<Key>0.9333333</Key>
								<Value>10.18591</Value>
							</Item>
							<Item>
								<Key>0.9666666</Key>
								<Value>10.43567</Value>
							</Item>
							<Item>
								<Key>1.090892</Key>
								<Value>11.16031</Value>
							</Item>
							<Item>
								<Key>1.331418</Key>
								<Value>12.10465</Value>
							</Item>
							<Item>
								<Key>2.158566</Key>
								<Value>13.12162</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>1</Value>
							</Item>
							<Item>
								<Key>0.5333334</Key>
								<Value>1</Value>
							</Item>
							<Item>
								<Key>0.5666667</Key>
								<Value>2.28772</Value>
							</Item>
							<Item>
								<Key>0.6</Key>
								<Value>3.625403</Value>
							</Item>
							<Item>
								<Key>0.6333333</Key>
								<Value>4.863163</Value>
							</Item>
							<Item>
								<Key>0.6666667</Key>
								<Value>5.851123</Value>
							</Item>
							<Item>
								<Key>0.7</Key>
								<Value>6.631311</Value>
							</Item>
							<Item>
								<Key>0.7333333</Key>
								<Value>7.345025</Value>
							</Item>
							<Item>
								<Key>0.7666667</Key>
								<Value>7.991275</Value>
							</Item>
							<Item>
								<Key>0.8</Key>
								<Value>8.56908</Value>
							</Item>
							<Item>
								<Key>0.8333333</Key>
								<Value>9.077452</Value>
							</Item>
							<Item>
								<Key>0.8666667</Key>
								<Value>9.515406</Value>
							</Item>
							<Item>
								<Key>0.9</Key>
								<Value>9.882071</Value>
							</Item>
							<Item>
								<Key>0.9333333</Key>
								<Value>10.18591</Value>
							</Item>
							<Item>
								<Key>0.9666666</Key>
								<Value>10.43567</Value>
							</Item>
							<Item>
								<Key>1.090892</Key>
								<Value>11.16031</Value>
							</Item>
							<Item>
								<Key>1.331418</Key>
								<Value>12.10465</Value>
							</Item>
							<Item>
								<Key>2.158566</Key>
								<Value>13.12162</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>1</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>1</x>
								<y>1</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5333334</Key>
							<Value>
								<x>1</x>
								<y>1</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5666667</Key>
							<Value>
								<x>2.28772</x>
								<y>2.28772</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.6</Key>
							<Value>
								<x>3.625403</x>
								<y>3.625403</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.6333333</Key>
							<Value>
								<x>4.863163</x>
								<y>4.863163</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.6666667</Key>
							<Value>
								<x>5.851123</x>
								<y>5.851123</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.7</Key>
							<Value>
								<x>6.631311</x>
								<y>6.631311</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.7333333</Key>
							<Value>
								<x>7.345025</x>
								<y>7.345025</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.7666667</Key>
							<Value>
								<x>7.991275</x>
								<y>7.991275</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.8</Key>
							<Value>
								<x>8.56908</x>
								<y>8.56908</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.8333333</Key>
							<Value>
								<x>9.077452</x>
								<y>9.077452</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.8666667</Key>
							<Value>
								<x>9.515406</x>
								<y>9.515406</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.9</Key>
							<Value>
								<x>9.882071</x>
								<y>9.882071</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.9333333</Key>
							<Value>
								<x>10.18591</x>
								<y>10.18591</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.9666666</Key>
							<Value>
								<x>10.43567</x>
								<y>10.43567</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>1.090892</Key>
							<Value>
								<x>11.16031</x>
								<y>11.16031</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>1.331418</Key>
							<Value>
								<x>12.10465</x>
								<y>12.10465</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>2.158566</Key>
							<Value>
								<x>13.12162</x>
								<y>13.12162</y>
								<z>1</z>
							</Value>
						</Item>
					</Values>
				</scale>
			</placement>
			<timeController href="/Summons/Spear/_.PRXY" id="3574885E-F889-4D64-8A37-00BADAF5570F">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>2</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Summons/Spear/_.PRXY" id="69767326-F6C5-4855-A6A4-27497F299966">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>0.5</maxX>
						<maxY>0.5</maxY>
						<maxZ>6</maxZ>
						<minX>-0.5</minX>
						<minY>-0.5</minY>
						<minZ>-6</minZ>
					</aabb>
					<attached />
					<caption>decal_04</caption>
					<geometryFileName>/Summons/Spear/_decal_04.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Summons/Spear/_.PRXY" id="277538F2-A13A-433B-A639-33C5F00B45EE">
							<DecalMaterial>
								<AccessibilityPinValue>None</AccessibilityPinValue>
								<caption>Distortion05_1Material</caption>
								<DecalPlanePinValue>Present</DecalPlanePinValue>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Clamp</addressU>
										<addressV>Clamp</addressV>
										<addressW>Clamp</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Distortion05.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</DiffuseMul>
								<distortion>2</distortion>
								<DistortionPinValue>Present</DistortionPinValue>
								<ignoreRenderState>false</ignoreRenderState>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.5333334</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.5666667</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>0.6</Key>
												<Value>1.007228</Value>
											</Item>
											<Item>
												<Key>0.6333333</Key>
												<Value>0.9789512</Value>
											</Item>
											<Item>
												<Key>0.6666667</Key>
												<Value>0.9220487</Value>
											</Item>
											<Item>
												<Key>0.7</Key>
												<Value>0.843399</Value>
											</Item>
											<Item>
												<Key>0.7333333</Key>
												<Value>0.7498803</Value>
											</Item>
											<Item>
												<Key>0.8</Key>
												<Value>0.5457501</Value>
											</Item>
											<Item>
												<Key>0.8333333</Key>
												<Value>0.4488957</Value>
											</Item>
											<Item>
												<Key>0.8666667</Key>
												<Value>0.3646861</Value>
											</Item>
											<Item>
												<Key>0.9</Key>
												<Value>0.3</Value>
											</Item>
											<Item>
												<Key>0.9333333</Key>
												<Value>0.2481265</Value>
											</Item>
											<Item>
												<Key>0.9666666</Key>
												<Value>0.1984622</Value>
											</Item>
											<Item>
												<Key>1</Key>
												<Value>0.1520468</Value>
											</Item>
											<Item>
												<Key>1.033333</Key>
												<Value>0.1099199</Value>
											</Item>
											<Item>
												<Key>1.066667</Key>
												<Value>0.07312103</Value>
											</Item>
											<Item>
												<Key>1.1</Key>
												<Value>0.04269006</Value>
											</Item>
											<Item>
												<Key>1.133333</Key>
												<Value>0.01966647</Value>
											</Item>
											<Item>
												<Key>1.166667</Key>
												<Value>0.005089909</Value>
											</Item>
											<Item>
												<Key>1.2</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>1.333333</Key>
												<Value>0</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.5333334</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.5666667</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>0.6</Key>
											<Value>1.007228</Value>
										</Item>
										<Item>
											<Key>0.6333333</Key>
											<Value>0.9789512</Value>
										</Item>
										<Item>
											<Key>0.6666667</Key>
											<Value>0.9220487</Value>
										</Item>
										<Item>
											<Key>0.7</Key>
											<Value>0.843399</Value>
										</Item>
										<Item>
											<Key>0.7333333</Key>
											<Value>0.7498803</Value>
										</Item>
										<Item>
											<Key>0.8</Key>
											<Value>0.5457501</Value>
										</Item>
										<Item>
											<Key>0.8333333</Key>
											<Value>0.4488957</Value>
										</Item>
										<Item>
											<Key>0.8666667</Key>
											<Value>0.3646861</Value>
										</Item>
										<Item>
											<Key>0.9</Key>
											<Value>0.3</Value>
										</Item>
										<Item>
											<Key>0.9333333</Key>
											<Value>0.2481265</Value>
										</Item>
										<Item>
											<Key>0.9666666</Key>
											<Value>0.1984622</Value>
										</Item>
										<Item>
											<Key>1</Key>
											<Value>0.1520468</Value>
										</Item>
										<Item>
											<Key>1.033333</Key>
											<Value>0.1099199</Value>
										</Item>
										<Item>
											<Key>1.066667</Key>
											<Value>0.07312103</Value>
										</Item>
										<Item>
											<Key>1.1</Key>
											<Value>0.04269006</Value>
										</Item>
										<Item>
											<Key>1.133333</Key>
											<Value>0.01966647</Value>
										</Item>
										<Item>
											<Key>1.166667</Key>
											<Value>0.005089909</Value>
										</Item>
										<Item>
											<Key>1.2</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>1.333333</Key>
											<Value>0</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<putOnWater>true</putOnWater>
								<radius>0.5</radius>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>0</alphaTestRef>
									<blendMode>LerpByAlpha</blendMode>
									<culling>On</culling>
								</renderState>
								<SubPriority>0</SubPriority>
							</DecalMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Summons/Spear/_decal_04.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>decal_04</selection>
					<srcFileName crc="0">/Summons/Spear/_.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>1</Value>
							</Item>
							<Item>
								<Key>0.5333334</Key>
								<Value>1</Value>
							</Item>
							<Item>
								<Key>0.5666667</Key>
								<Value>2.483099</Value>
							</Item>
							<Item>
								<Key>0.6</Key>
								<Value>4.02432</Value>
							</Item>
							<Item>
								<Key>0.6333333</Key>
								<Value>5.449301</Value>
							</Item>
							<Item>
								<Key>0.6666667</Key>
								<Value>6.58369</Value>
							</Item>
							<Item>
								<Key>0.7</Key>
								<Value>7.477077</Value>
							</Item>
							<Item>
								<Key>0.7333333</Key>
								<Value>8.295051</Value>
							</Item>
							<Item>
								<Key>0.7666667</Key>
								<Value>9.037237</Value>
							</Item>
							<Item>
								<Key>0.8</Key>
								<Value>9.703266</Value>
							</Item>
							<Item>
								<Key>0.8333333</Key>
								<Value>10.29277</Value>
							</Item>
							<Item>
								<Key>0.8666667</Key>
								<Value>10.80536</Value>
							</Item>
							<Item>
								<Key>0.9</Key>
								<Value>11.24069</Value>
							</Item>
							<Item>
								<Key>0.9333333</Key>
								<Value>11.61612</Value>
							</Item>
							<Item>
								<Key>0.9666666</Key>
								<Value>11.94713</Value>
							</Item>
							<Item>
								<Key>1</Key>
								<Value>12.2305</Value>
							</Item>
							<Item>
								<Key>1.033333</Key>
								<Value>12.46299</Value>
							</Item>
							<Item>
								<Key>1.066667</Key>
								<Value>12.64139</Value>
							</Item>
							<Item>
								<Key>1.133333</Key>
								<Value>12.89915</Value>
							</Item>
							<Item>
								<Key>1.2</Key>
								<Value>13.07588</Value>
							</Item>
							<Item>
								<Key>1.266667</Key>
								<Value>13.17844</Value>
							</Item>
							<Item>
								<Key>1.333333</Key>
								<Value>13.21372</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>1</Value>
							</Item>
							<Item>
								<Key>0.5333334</Key>
								<Value>1</Value>
							</Item>
							<Item>
								<Key>0.5666667</Key>
								<Value>2.483099</Value>
							</Item>
							<Item>
								<Key>0.6</Key>
								<Value>4.02432</Value>
							</Item>
							<Item>
								<Key>0.6333333</Key>
								<Value>5.449301</Value>
							</Item>
							<Item>
								<Key>0.6666667</Key>
								<Value>6.58369</Value>
							</Item>
							<Item>
								<Key>0.7</Key>
								<Value>7.477077</Value>
							</Item>
							<Item>
								<Key>0.7333333</Key>
								<Value>8.295051</Value>
							</Item>
							<Item>
								<Key>0.7666667</Key>
								<Value>9.037237</Value>
							</Item>
							<Item>
								<Key>0.8</Key>
								<Value>9.703266</Value>
							</Item>
							<Item>
								<Key>0.8333333</Key>
								<Value>10.29277</Value>
							</Item>
							<Item>
								<Key>0.8666667</Key>
								<Value>10.80536</Value>
							</Item>
							<Item>
								<Key>0.9</Key>
								<Value>11.24069</Value>
							</Item>
							<Item>
								<Key>0.9333333</Key>
								<Value>11.61612</Value>
							</Item>
							<Item>
								<Key>0.9666666</Key>
								<Value>11.94713</Value>
							</Item>
							<Item>
								<Key>1</Key>
								<Value>12.2305</Value>
							</Item>
							<Item>
								<Key>1.033333</Key>
								<Value>12.46299</Value>
							</Item>
							<Item>
								<Key>1.066667</Key>
								<Value>12.64139</Value>
							</Item>
							<Item>
								<Key>1.133333</Key>
								<Value>12.89915</Value>
							</Item>
							<Item>
								<Key>1.2</Key>
								<Value>13.07588</Value>
							</Item>
							<Item>
								<Key>1.266667</Key>
								<Value>13.17844</Value>
							</Item>
							<Item>
								<Key>1.333333</Key>
								<Value>13.21372</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>1</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>1</x>
								<y>1</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5333334</Key>
							<Value>
								<x>1</x>
								<y>1</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5666667</Key>
							<Value>
								<x>2.483099</x>
								<y>2.483099</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.6</Key>
							<Value>
								<x>4.02432</x>
								<y>4.02432</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.6333333</Key>
							<Value>
								<x>5.449301</x>
								<y>5.449301</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.6666667</Key>
							<Value>
								<x>6.58369</x>
								<y>6.58369</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.7</Key>
							<Value>
								<x>7.477077</x>
								<y>7.477077</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.7333333</Key>
							<Value>
								<x>8.295051</x>
								<y>8.295051</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.7666667</Key>
							<Value>
								<x>9.037237</x>
								<y>9.037237</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.8</Key>
							<Value>
								<x>9.703266</x>
								<y>9.703266</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.8333333</Key>
							<Value>
								<x>10.29277</x>
								<y>10.29277</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.8666667</Key>
							<Value>
								<x>10.80536</x>
								<y>10.80536</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.9</Key>
							<Value>
								<x>11.24069</x>
								<y>11.24069</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.9333333</Key>
							<Value>
								<x>11.61612</x>
								<y>11.61612</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.9666666</Key>
							<Value>
								<x>11.94713</x>
								<y>11.94713</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>1</Key>
							<Value>
								<x>12.2305</x>
								<y>12.2305</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>1.033333</Key>
							<Value>
								<x>12.46299</x>
								<y>12.46299</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>1.066667</Key>
							<Value>
								<x>12.64139</x>
								<y>12.64139</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>1.133333</Key>
							<Value>
								<x>12.89915</x>
								<y>12.89915</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>1.2</Key>
							<Value>
								<x>13.07588</x>
								<y>13.07588</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>1.266667</Key>
							<Value>
								<x>13.17844</x>
								<y>13.17844</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>1.333333</Key>
							<Value>
								<x>13.21372</x>
								<y>13.21372</y>
								<z>1</z>
							</Value>
						</Item>
					</Values>
				</scale>
			</placement>
			<timeController href="/Summons/Spear/_.PRXY" id="BA7622E9-06F5-43BE-B82A-6F9821586FFC">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>2</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Summons/Spear/_.PRXY" id="2ED2717F-7BFB-4EAD-B13C-F6376FAE4E64">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>0.5</maxX>
						<maxY>0.5</maxY>
						<maxZ>6</maxZ>
						<minX>-0.5</minX>
						<minY>-0.5</minY>
						<minZ>-6</minZ>
					</aabb>
					<attached />
					<caption>decal_Glow</caption>
					<geometryFileName>/Summons/Spear/_decal_Glow.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Summons/Spear/_.PRXY" id="CA44FEF2-4717-4AB7-ACE9-0AA9F60A4B41">
							<DecalMaterial>
								<AccessibilityPinValue>None</AccessibilityPinValue>
								<caption>Glow01Gold_1Material</caption>
								<DecalPlanePinValue>Present</DecalPlanePinValue>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Clamp</addressU>
										<addressV>Clamp</addressV>
										<addressW>Clamp</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Glow01Gold.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>1</A>
									<B>0.6593144</B>
									<G>0.7670933</G>
									<R>1</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>None</DistortionPinValue>
								<ignoreRenderState>false</ignoreRenderState>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.03333334</Key>
												<Value>0.0146</Value>
											</Item>
											<Item>
												<Key>0.06666667</Key>
												<Value>0.05502222</Value>
											</Item>
											<Item>
												<Key>0.1</Key>
												<Value>0.1162</Value>
											</Item>
											<Item>
												<Key>0.1333333</Key>
												<Value>0.1930667</Value>
											</Item>
											<Item>
												<Key>0.1666667</Key>
												<Value>0.2805555</Value>
											</Item>
											<Item>
												<Key>0.2333333</Key>
												<Value>0.4671333</Value>
											</Item>
											<Item>
												<Key>0.2666667</Key>
												<Value>0.5560889</Value>
											</Item>
											<Item>
												<Key>0.3</Key>
												<Value>0.6354</Value>
											</Item>
											<Item>
												<Key>0.3333333</Key>
												<Value>0.7</Value>
											</Item>
											<Item>
												<Key>0.4</Key>
												<Value>0.809375</Value>
											</Item>
											<Item>
												<Key>0.4333333</Key>
												<Value>0.860026</Value>
											</Item>
											<Item>
												<Key>0.4666667</Key>
												<Value>0.9055555</Value>
											</Item>
											<Item>
												<Key>0.5</Key>
												<Value>0.9441406</Value>
											</Item>
											<Item>
												<Key>0.5333334</Key>
												<Value>0.9739583</Value>
											</Item>
											<Item>
												<Key>0.5666667</Key>
												<Value>0.9931858</Value>
											</Item>
											<Item>
												<Key>0.6</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>0.9</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>0.9333333</Key>
												<Value>0.9657064</Value>
											</Item>
											<Item>
												<Key>0.9666666</Key>
												<Value>0.8737998</Value>
											</Item>
											<Item>
												<Key>1</Key>
												<Value>0.7407407</Value>
											</Item>
											<Item>
												<Key>1.033333</Key>
												<Value>0.5829906</Value>
											</Item>
											<Item>
												<Key>1.066667</Key>
												<Value>0.4170094</Value>
											</Item>
											<Item>
												<Key>1.1</Key>
												<Value>0.2592593</Value>
											</Item>
											<Item>
												<Key>1.133333</Key>
												<Value>0.1262004</Value>
											</Item>
											<Item>
												<Key>1.166667</Key>
												<Value>0.03429371</Value>
											</Item>
											<Item>
												<Key>1.2</Key>
												<Value>0</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.03333334</Key>
											<Value>0.0146</Value>
										</Item>
										<Item>
											<Key>0.06666667</Key>
											<Value>0.05502222</Value>
										</Item>
										<Item>
											<Key>0.1</Key>
											<Value>0.1162</Value>
										</Item>
										<Item>
											<Key>0.1333333</Key>
											<Value>0.1930667</Value>
										</Item>
										<Item>
											<Key>0.1666667</Key>
											<Value>0.2805555</Value>
										</Item>
										<Item>
											<Key>0.2333333</Key>
											<Value>0.4671333</Value>
										</Item>
										<Item>
											<Key>0.2666667</Key>
											<Value>0.5560889</Value>
										</Item>
										<Item>
											<Key>0.3</Key>
											<Value>0.6354</Value>
										</Item>
										<Item>
											<Key>0.3333333</Key>
											<Value>0.7</Value>
										</Item>
										<Item>
											<Key>0.4</Key>
											<Value>0.809375</Value>
										</Item>
										<Item>
											<Key>0.4333333</Key>
											<Value>0.860026</Value>
										</Item>
										<Item>
											<Key>0.4666667</Key>
											<Value>0.9055555</Value>
										</Item>
										<Item>
											<Key>0.5</Key>
											<Value>0.9441406</Value>
										</Item>
										<Item>
											<Key>0.5333334</Key>
											<Value>0.9739583</Value>
										</Item>
										<Item>
											<Key>0.5666667</Key>
											<Value>0.9931858</Value>
										</Item>
										<Item>
											<Key>0.6</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>0.9</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>0.9333333</Key>
											<Value>0.9657064</Value>
										</Item>
										<Item>
											<Key>0.9666666</Key>
											<Value>0.8737998</Value>
										</Item>
										<Item>
											<Key>1</Key>
											<Value>0.7407407</Value>
										</Item>
										<Item>
											<Key>1.033333</Key>
											<Value>0.5829906</Value>
										</Item>
										<Item>
											<Key>1.066667</Key>
											<Value>0.4170094</Value>
										</Item>
										<Item>
											<Key>1.1</Key>
											<Value>0.2592593</Value>
										</Item>
										<Item>
											<Key>1.133333</Key>
											<Value>0.1262004</Value>
										</Item>
										<Item>
											<Key>1.166667</Key>
											<Value>0.03429371</Value>
										</Item>
										<Item>
											<Key>1.2</Key>
											<Value>0</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<putOnWater>false</putOnWater>
								<radius>0.5</radius>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>0</alphaTestRef>
									<blendMode>AddColorMulAlpha</blendMode>
									<culling>On</culling>
								</renderState>
								<SubPriority>0</SubPriority>
							</DecalMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Summons/Spear/_decal_Glow.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>decal_Glow</selection>
					<srcFileName crc="0">/Summons/Spear/_.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>11.23155</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>11.23155</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>11.232</Value>
							</Item>
							<Item>
								<Key>0.3666667</Key>
								<Value>10.90314</Value>
							</Item>
							<Item>
								<Key>0.4</Key>
								<Value>10.03636</Value>
							</Item>
							<Item>
								<Key>0.4333333</Key>
								<Value>8.811385</Value>
							</Item>
							<Item>
								<Key>0.5</Key>
								<Value>6.005711</Value>
							</Item>
							<Item>
								<Key>0.5333334</Key>
								<Value>4.784445</Value>
							</Item>
							<Item>
								<Key>0.5666667</Key>
								<Value>3.923851</Value>
							</Item>
							<Item>
								<Key>0.6</Key>
								<Value>3.603644</Value>
							</Item>
							<Item>
								<Key>0.6333333</Key>
								<Value>3.815191</Value>
							</Item>
							<Item>
								<Key>0.6666667</Key>
								<Value>4.376797</Value>
							</Item>
							<Item>
								<Key>0.7</Key>
								<Value>5.208586</Value>
							</Item>
							<Item>
								<Key>0.7333333</Key>
								<Value>6.230684</Value>
							</Item>
							<Item>
								<Key>0.7666667</Key>
								<Value>7.363215</Value>
							</Item>
							<Item>
								<Key>0.8</Key>
								<Value>8.526306</Value>
							</Item>
							<Item>
								<Key>0.8333333</Key>
								<Value>9.640079</Value>
							</Item>
							<Item>
								<Key>0.8666667</Key>
								<Value>10.62466</Value>
							</Item>
							<Item>
								<Key>0.9</Key>
								<Value>11.40018</Value>
							</Item>
							<Item>
								<Key>0.9333333</Key>
								<Value>11.92355</Value>
							</Item>
							<Item>
								<Key>0.9666666</Key>
								<Value>12.24603</Value>
							</Item>
							<Item>
								<Key>1</Key>
								<Value>12.42928</Value>
							</Item>
							<Item>
								<Key>1.066667</Key>
								<Value>12.62469</Value>
							</Item>
							<Item>
								<Key>1.1</Key>
								<Value>12.70759</Value>
							</Item>
							<Item>
								<Key>1.133333</Key>
								<Value>12.75634</Value>
							</Item>
							<Item>
								<Key>1.166667</Key>
								<Value>12.77808</Value>
							</Item>
							<Item>
								<Key>1.333333</Key>
								<Value>12.73046</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>11.23155</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>11.23155</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>11.232</Value>
							</Item>
							<Item>
								<Key>0.3666667</Key>
								<Value>10.90314</Value>
							</Item>
							<Item>
								<Key>0.4</Key>
								<Value>10.03636</Value>
							</Item>
							<Item>
								<Key>0.4333333</Key>
								<Value>8.811385</Value>
							</Item>
							<Item>
								<Key>0.5</Key>
								<Value>6.005711</Value>
							</Item>
							<Item>
								<Key>0.5333334</Key>
								<Value>4.784445</Value>
							</Item>
							<Item>
								<Key>0.5666667</Key>
								<Value>3.923851</Value>
							</Item>
							<Item>
								<Key>0.6</Key>
								<Value>3.603644</Value>
							</Item>
							<Item>
								<Key>0.6333333</Key>
								<Value>3.815191</Value>
							</Item>
							<Item>
								<Key>0.6666667</Key>
								<Value>4.376797</Value>
							</Item>
							<Item>
								<Key>0.7</Key>
								<Value>5.208586</Value>
							</Item>
							<Item>
								<Key>0.7333333</Key>
								<Value>6.230684</Value>
							</Item>
							<Item>
								<Key>0.7666667</Key>
								<Value>7.363215</Value>
							</Item>
							<Item>
								<Key>0.8</Key>
								<Value>8.526306</Value>
							</Item>
							<Item>
								<Key>0.8333333</Key>
								<Value>9.640079</Value>
							</Item>
							<Item>
								<Key>0.8666667</Key>
								<Value>10.62466</Value>
							</Item>
							<Item>
								<Key>0.9</Key>
								<Value>11.40018</Value>
							</Item>
							<Item>
								<Key>0.9333333</Key>
								<Value>11.92355</Value>
							</Item>
							<Item>
								<Key>0.9666666</Key>
								<Value>12.24603</Value>
							</Item>
							<Item>
								<Key>1</Key>
								<Value>12.42928</Value>
							</Item>
							<Item>
								<Key>1.066667</Key>
								<Value>12.62469</Value>
							</Item>
							<Item>
								<Key>1.1</Key>
								<Value>12.70759</Value>
							</Item>
							<Item>
								<Key>1.133333</Key>
								<Value>12.75634</Value>
							</Item>
							<Item>
								<Key>1.166667</Key>
								<Value>12.77808</Value>
							</Item>
							<Item>
								<Key>1.333333</Key>
								<Value>12.73046</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>1</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>11.23155</x>
								<y>11.23155</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2</Key>
							<Value>
								<x>11.23155</x>
								<y>11.23155</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3333333</Key>
							<Value>
								<x>11.232</x>
								<y>11.232</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3666667</Key>
							<Value>
								<x>10.90314</x>
								<y>10.90314</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4</Key>
							<Value>
								<x>10.03636</x>
								<y>10.03636</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4333333</Key>
							<Value>
								<x>8.811385</x>
								<y>8.811385</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5</Key>
							<Value>
								<x>6.005711</x>
								<y>6.005711</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5333334</Key>
							<Value>
								<x>4.784445</x>
								<y>4.784445</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5666667</Key>
							<Value>
								<x>3.923851</x>
								<y>3.923851</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.6</Key>
							<Value>
								<x>3.603644</x>
								<y>3.603644</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.6333333</Key>
							<Value>
								<x>3.815191</x>
								<y>3.815191</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.6666667</Key>
							<Value>
								<x>4.376797</x>
								<y>4.376797</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.7</Key>
							<Value>
								<x>5.208586</x>
								<y>5.208586</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.7333333</Key>
							<Value>
								<x>6.230684</x>
								<y>6.230684</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.7666667</Key>
							<Value>
								<x>7.363215</x>
								<y>7.363215</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.8</Key>
							<Value>
								<x>8.526306</x>
								<y>8.526306</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.8333333</Key>
							<Value>
								<x>9.640079</x>
								<y>9.640079</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.8666667</Key>
							<Value>
								<x>10.62466</x>
								<y>10.62466</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.9</Key>
							<Value>
								<x>11.40018</x>
								<y>11.40018</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.9333333</Key>
							<Value>
								<x>11.92355</x>
								<y>11.92355</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.9666666</Key>
							<Value>
								<x>12.24603</x>
								<y>12.24603</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>1</Key>
							<Value>
								<x>12.42928</x>
								<y>12.42928</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>1.066667</Key>
							<Value>
								<x>12.62469</x>
								<y>12.62469</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>1.1</Key>
							<Value>
								<x>12.70759</x>
								<y>12.70759</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>1.133333</Key>
							<Value>
								<x>12.75634</x>
								<y>12.75634</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>1.166667</Key>
							<Value>
								<x>12.77808</x>
								<y>12.77808</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>1.333333</Key>
							<Value>
								<x>12.73046</x>
								<y>12.73046</y>
								<z>1</z>
							</Value>
						</Item>
					</Values>
				</scale>
			</placement>
			<timeController href="/Summons/Spear/_.PRXY" id="BAF655BC-A0B8-4CEA-8CE0-53C76FE9B4B9">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Summons/Spear/_.PRXY" id="561B8116-3D90-4695-BA78-99F9A4303542">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>0.8273311</maxX>
						<maxY>0.8273315</maxY>
						<maxZ>21.29399</maxZ>
						<minX>-0.8273313</minX>
						<minY>-0.8273312</minY>
						<minZ>-0.09721762</minZ>
					</aabb>
					<attached />
					<caption>pCylinder1</caption>
					<geometryFileName>/Summons/Spear/_pCylinder1.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Summons/Spear/_.PRXY" id="1AA8620F-46CC-4AEC-AD71-B552DC5ACEA3">
							<BasicFXMaterial>
								<caption>VolumetricLight05White_1Material</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/VolumetricLight05White.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>0.5</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.03333334</Key>
												<Value>0.059375</Value>
											</Item>
											<Item>
												<Key>0.06666667</Key>
												<Value>0.125</Value>
											</Item>
											<Item>
												<Key>0.1</Key>
												<Value>0.178125</Value>
											</Item>
											<Item>
												<Key>0.1333333</Key>
												<Value>0.2</Value>
											</Item>
											<Item>
												<Key>0.3333333</Key>
												<Value>0.2</Value>
											</Item>
											<Item>
												<Key>0.3666667</Key>
												<Value>0.2592593</Value>
											</Item>
											<Item>
												<Key>0.4</Key>
												<Value>0.4074073</Value>
											</Item>
											<Item>
												<Key>0.4666667</Key>
												<Value>0.7925925</Value>
											</Item>
											<Item>
												<Key>0.5</Key>
												<Value>0.9407406</Value>
											</Item>
											<Item>
												<Key>0.5333334</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>0.6</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>0.6333333</Key>
												<Value>0.9620992</Value>
											</Item>
											<Item>
												<Key>0.6666667</Key>
												<Value>0.8600582</Value>
											</Item>
											<Item>
												<Key>0.7</Key>
												<Value>0.7113703</Value>
											</Item>
											<Item>
												<Key>0.7333333</Key>
												<Value>0.5335276</Value>
											</Item>
											<Item>
												<Key>0.7666667</Key>
												<Value>0.3440234</Value>
											</Item>
											<Item>
												<Key>0.8</Key>
												<Value>0.1603497</Value>
											</Item>
											<Item>
												<Key>0.8333333</Key>
												<Value>0</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.03333334</Key>
											<Value>0.059375</Value>
										</Item>
										<Item>
											<Key>0.06666667</Key>
											<Value>0.125</Value>
										</Item>
										<Item>
											<Key>0.1</Key>
											<Value>0.178125</Value>
										</Item>
										<Item>
											<Key>0.1333333</Key>
											<Value>0.2</Value>
										</Item>
										<Item>
											<Key>0.3333333</Key>
											<Value>0.2</Value>
										</Item>
										<Item>
											<Key>0.3666667</Key>
											<Value>0.2592593</Value>
										</Item>
										<Item>
											<Key>0.4</Key>
											<Value>0.4074073</Value>
										</Item>
										<Item>
											<Key>0.4666667</Key>
											<Value>0.7925925</Value>
										</Item>
										<Item>
											<Key>0.5</Key>
											<Value>0.9407406</Value>
										</Item>
										<Item>
											<Key>0.5333334</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>0.6</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>0.6333333</Key>
											<Value>0.9620992</Value>
										</Item>
										<Item>
											<Key>0.6666667</Key>
											<Value>0.8600582</Value>
										</Item>
										<Item>
											<Key>0.7</Key>
											<Value>0.7113703</Value>
										</Item>
										<Item>
											<Key>0.7333333</Key>
											<Value>0.5335276</Value>
										</Item>
										<Item>
											<Key>0.7666667</Key>
											<Value>0.3440234</Value>
										</Item>
										<Item>
											<Key>0.8</Key>
											<Value>0.1603497</Value>
										</Item>
										<Item>
											<Key>0.8333333</Key>
											<Value>0</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>AddColorMulAlpha</blendMode>
									<culling>Off</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset>0</uOffset>
								<vOffset>0</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Summons/Spear/_pCylinder1.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>pCylinder1</selection>
					<srcFileName crc="0">/Summons/Spear/_.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>4.805888</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>4.81123</Value>
							</Item>
							<Item>
								<Key>0.3666667</Key>
								<Value>4.598823</Value>
							</Item>
							<Item>
								<Key>0.4</Key>
								<Value>4.038843</Value>
							</Item>
							<Item>
								<Key>0.4333333</Key>
								<Value>3.247147</Value>
							</Item>
							<Item>
								<Key>0.5</Key>
								<Value>1.432038</Value>
							</Item>
							<Item>
								<Key>0.5333334</Key>
								<Value>0.6403405</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>4.805888</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>4.81123</Value>
							</Item>
							<Item>
								<Key>0.3666667</Key>
								<Value>4.598823</Value>
							</Item>
							<Item>
								<Key>0.4</Key>
								<Value>4.038843</Value>
							</Item>
							<Item>
								<Key>0.4333333</Key>
								<Value>3.247147</Value>
							</Item>
							<Item>
								<Key>0.5</Key>
								<Value>1.432038</Value>
							</Item>
							<Item>
								<Key>0.5333334</Key>
								<Value>0.6403405</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>4.805888</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>4.81123</Value>
							</Item>
							<Item>
								<Key>0.3666667</Key>
								<Value>4.642244</Value>
							</Item>
							<Item>
								<Key>0.4</Key>
								<Value>4.196736</Value>
							</Item>
							<Item>
								<Key>0.4333333</Key>
								<Value>3.566881</Value>
							</Item>
							<Item>
								<Key>0.5</Key>
								<Value>2.122823</Value>
							</Item>
							<Item>
								<Key>0.5333334</Key>
								<Value>1.492967</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>4.805888</x>
								<y>4.805888</y>
								<z>4.805888</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3333333</Key>
							<Value>
								<x>4.81123</x>
								<y>4.81123</y>
								<z>4.81123</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3666667</Key>
							<Value>
								<x>4.598823</x>
								<y>4.598823</y>
								<z>4.642244</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4</Key>
							<Value>
								<x>4.038843</x>
								<y>4.038843</y>
								<z>4.196736</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4333333</Key>
							<Value>
								<x>3.247147</x>
								<y>3.247147</y>
								<z>3.566881</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5</Key>
							<Value>
								<x>1.432038</x>
								<y>1.432038</y>
								<z>2.122823</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5333334</Key>
							<Value>
								<x>0.6403405</x>
								<y>0.6403405</y>
								<z>1.492967</z>
							</Value>
						</Item>
					</Values>
				</scale>
			</placement>
			<timeController href="/Summons/Spear/_.PRXY" id="01475372-65CB-452B-8E1C-016DACE22336">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>2</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Summons/Spear/_.PRXY" id="71855374-AC11-4108-89CE-548620EF9F11">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>0.4757762</maxX>
						<maxY>0.1144868</maxY>
						<maxZ>6.845726</maxZ>
						<minX>-0.4757764</minX>
						<minY>-0.1144868</minY>
						<minZ>-0.001642549</minZ>
					</aabb>
					<attached />
					<caption>spear</caption>
					<geometryFileName>/Summons/Spear/_spear.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Summons/Spear/_.PRXY" id="1B08B48E-5A94-4765-9C6F-A458859280CE">
							<BasicMaterial>
								<caption>Spear01_1Material</caption>
								<diffuseColor>
									<A>2</A>
									<B>0.9372549</B>
									<G>0.9686275</G>
									<R>0.9882353</R>
								</diffuseColor>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Noise06Yellow.TXTR" />
								</DiffuseMap>
								<emissive>0.5</emissive>
								<EmissivePinValue>EmissiveOff</EmissivePinValue>
								<ignoreRenderState>false</ignoreRenderState>
								<lightingIntencity>1</lightingIntencity>
								<LightingPinValue>LightingSH</LightingPinValue>
								<NormalMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="" />
								</NormalMap>
								<outputAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</outputAdd>
								<outputMul>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</outputMul>
								<ReflectionMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="" />
								</ReflectionMap>
								<reflectivity>0.2</reflectivity>
								<ReflectivityPinValue>ReflectivityOff</ReflectivityPinValue>
								<renderFlags>1</renderFlags>
								<renderState>
									<alphaTest>On</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>AddColorMulAlpha</blendMode>
									<culling>On</culling>
								</renderState>
								<SpecularMap>
									<Add>
										<A>0</A>
										<B>0</B>
										<G>0</G>
										<R>0</R>
									</Add>
									<Multiplier>
										<A>1</A>
										<B>1</B>
										<G>1</G>
										<R>1</R>
									</Multiplier>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="" />
								</SpecularMap>
								<specularPower>0</specularPower>
								<SubPriority>0</SubPriority>
							</BasicMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Summons/Spear/_spear.mayaStat</mayaFileName>
					<orientation>CameraFixedZ</orientation>
					<selection>spear</selection>
					<srcFileName crc="0">/Summons/Spear/_.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>48.6881</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>48.6881</Value>
							</Item>
							<Item>
								<Key>0.5666667</Key>
								<Value>-0.5520822</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>48.6881</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>48.6881</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5666667</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>-0.5520822</z>
							</Value>
						</Item>
					</Values>
				</pos>
				<rot Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>0.5666667</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>0.6</Key>
								<Value>0.6228634</Value>
							</Item>
							<Item>
								<Key>0.6126667</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>0.6333333</Key>
								<Value>0.4280499</Value>
							</Item>
							<Item>
								<Key>0.6666667</Key>
								<Value>-0.2643184</Value>
							</Item>
							<Item>
								<Key>0.7</Key>
								<Value>0.0338918</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<w>1</w>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5666667</Key>
							<Value>
								<w>1</w>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</Value>
						</Item>
						<Item>
							<Key>0.6</Key>
							<Value>
								<w>0.9999852</w>
								<x>0</x>
								<y>0.005435482</y>
								<z>0</z>
							</Value>
						</Item>
						<Item>
							<Key>0.6126667</Key>
							<Value>
								<w>1</w>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</Value>
						</Item>
						<Item>
							<Key>0.6333333</Key>
							<Value>
								<w>0.999993</w>
								<x>0</x>
								<y>0.003735431</y>
								<z>0</z>
							</Value>
						</Item>
						<Item>
							<Key>0.6666667</Key>
							<Value>
								<w>0.9999973</w>
								<x>0</x>
								<y>-0.002306611</y>
								<z>0</z>
							</Value>
						</Item>
						<Item>
							<Key>0.7</Key>
							<Value>
								<w>0.9999999</w>
								<x>0</x>
								<y>0.0002957618</y>
								<z>0</z>
							</Value>
						</Item>
					</Values>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Summons/Spear/_.PRXY" id="F775F04B-6018-4A89-A2B8-9742FD626BD5">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0.7</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Summons/Spear/_.PRXY" id="37F12BB8-1C91-4D49-BD60-7D603777A6C1">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>1.32194</maxX>
						<maxY>-1.929866E-14</maxY>
						<maxZ>9.426073</maxZ>
						<minX>-1.32194</minX>
						<minY>-1.983968E-14</minY>
						<minZ>-0.01092274</minZ>
					</aabb>
					<attached />
					<caption>Spear_Smoke</caption>
					<geometryFileName>/Summons/Spear/_Spear_Smoke.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Summons/Spear/_.PRXY" id="2BF7B389-0921-43EB-9EC1-D79F9C0BD089">
							<BasicFXMaterial>
								<caption>SmokeTrail03_3Material</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/SmokeTrail03.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>1.5</A>
									<B>0</B>
									<G>0.220597</G>
									<R>0.5597015</R>
								</DiffuseMul>
								<distortion>0.2</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.6666667</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.7</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>2</Key>
												<Value>1</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.6666667</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.7</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>2</Key>
											<Value>1</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>AddColorMulAlpha</blendMode>
									<culling>Off</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset>0</uOffset>
								<vOffset Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.6666667</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>2</Key>
												<Value>1</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.6666667</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>2</Key>
											<Value>1</Value>
										</Item>
									</Values>
								</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Summons/Spear/_Spear_Smoke.mayaStat</mayaFileName>
					<orientation>CameraFixedZ</orientation>
					<selection>Spear_Smoke</selection>
					<srcFileName crc="0">/Summons/Spear/_.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>0.9</x>
					<y>0.9</y>
					<z>0.9</z>
				</scale>
			</placement>
			<timeController href="/Summons/Spear/_.PRXY" id="5A2F37F5-E5EB-4293-9506-B18D95247644">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0.7</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0.4</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>0.3</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Summons/Spear/_.PRXY" id="4F037B02-CBBE-43E9-AA74-CD33006324A2">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>0.5</maxX>
						<maxY>0.5</maxY>
						<maxZ>6</maxZ>
						<minX>-0.5</minX>
						<minY>-0.5</minY>
						<minZ>-6</minZ>
					</aabb>
					<attached />
					<caption>decal_05</caption>
					<geometryFileName>/Summons/Spear/_decal_05.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Summons/Spear/_.PRXY" id="1C044C50-4DEF-4943-9372-B0B5AD113ACF">
							<DecalMaterial>
								<AccessibilityPinValue>None</AccessibilityPinValue>
								<caption>Rays32Gold_1Material</caption>
								<DecalPlanePinValue>Present</DecalPlanePinValue>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Clamp</addressU>
										<addressV>Clamp</addressV>
										<addressW>Clamp</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Crack05_2.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>0.8</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>None</DistortionPinValue>
								<ignoreRenderState>false</ignoreRenderState>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.5333334</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.6</Key>
												<Value>1</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.5333334</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.6</Key>
											<Value>1</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>AdditiveOpacity</OpacityAndEmissiveModePinValue>
								<putOnWater>true</putOnWater>
								<radius>0.5</radius>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>0</alphaTestRef>
									<blendMode>AddColorMulAlpha</blendMode>
									<culling>On</culling>
								</renderState>
								<SubPriority>0</SubPriority>
							</DecalMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Summons/Spear/_decal_05.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>decal_05</selection>
					<srcFileName crc="0">/Summons/Spear/_.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.3644235</Value>
							</Item>
							<Item>
								<Key>0.7</Key>
								<Value>5.976149</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.3492398</Value>
							</Item>
							<Item>
								<Key>0.7</Key>
								<Value>5.842635</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>1</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>0.3644235</x>
								<y>0.3492398</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.7</Key>
							<Value>
								<x>5.976149</x>
								<y>5.842635</y>
								<z>1</z>
							</Value>
						</Item>
					</Values>
				</scale>
			</placement>
			<timeController href="/Summons/Spear/_.PRXY" id="2DB0A88C-E10E-4622-BDAF-C6FE526F1E30">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0.7</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Summons/Spear/_.PRXY" id="F8F8C05E-5959-40C4-9B49-31852B5A07D4">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>-1</camoffset>
					<caption>Spear_Glow</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Summons/Spear/_Spear_Glow.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Summons/Spear/_.PRXY" id="75B8C48E-8009-4726-B207-CC88E9DAF5CB">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>0.07</A>
									<B>0.06666667</B>
									<G>0.1803922</G>
									<R>0.8078431</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Summons/Spear/_Spear_Glow.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>Spear_Glow</selection>
					<speculartextures />
					<srcFileName crc="0">/Summons/Spear/_.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Glow05.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.3862305</x>
								<y>0.1777344</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.3706055</x>
								<y>0.1464844</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>0.8</x>
					<y>0.8</y>
					<z>0.8</z>
				</scale>
			</placement>
			<timeController href="/Summons/Spear/_.PRXY" id="2CA806DA-2D98-45DF-AE30-4137C344A23D">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>2</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>0.7</speed>
					<startDelay>0.2</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Summons/Spear/_.PRXY" id="60A5851E-CC58-4AA4-A9B2-BD9D05DAC3CC">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>0</camoffset>
					<caption>Spear_Sparks</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Summons/Spear/_Spear_Sparks.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Summons/Spear/_.PRXY" id="D246FF44-D21D-4B21-A125-DE99E3C30109">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1.5</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Summons/Spear/_Spear_Sparks.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>CameraFixedZ</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>Spear_Sparks</selection>
					<speculartextures />
					<srcFileName crc="0">/Summons/Spear/_.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Spark03Yellow.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.08105469</x>
								<y>0.08203125</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.07324219</x>
								<y>0.06640625</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Summons/Spear/_.PRXY" id="D0C9CBFD-E503-4AE7-93A3-16A45BA7E4C4">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>2</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>0.3</speed>
					<startDelay>0.2</startDelay>
				</TimeController>
			</timeController>
		</Item>
	</attached>
	<caption></caption>
	<groupFlags>0</groupFlags>
	<locatorList href="" />
	<orientation>Default</orientation>
</DBSceneComponent>