<?xml version="1.0" encoding="utf-8"?>
<StatusApplicator>
	<BackLink DBID="/Items/Talents/Level4/G557_EnemyAoeDmg.TALENT" Count="2" />
	<applicators>
		<Item href="/Items/Talents/TalentKits/Redset4_3_Fire/G557_PeriodDmg.APLR" />
		<Item href="/Items/Talents/TalentKits/Redset4_3_Fire/status_G557_Mark.APLR" id="B17328A7-CA26-4E99-9418-DD26D14D1476">
			<TriggerApplicator>
				<actionsCount>
					<compiledString></compiledString>
					<returnType>int</returnType>
					<sString>0</sString>
				</actionsCount>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>145</behaviorFlags>
				<caption>Триггер на атаку</caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString>FQwAAAACAAAAEQAAACcAAABHNTU5X0FjdGl2ZQBVi+xRaAAAAACLRQiLEItNCIuCiAEAAP/Q3B1JAAAA3+D2xEF1CcdF/AEAAADrB8dF/AAAAACKRfyL5V3DAAAAAAAAAAA=</compiledString>
					<returnType>bool</returnType>
					<sString>sender.vG559_Active &gt; 0</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<playAck>false</playAck>
				<processor href="/Items/Talents/TalentKits/Redset4_3_Fire/status_G557_Mark.APLR" id="B2C1C9C4-CA2F-4599-B18D-192C9AF4AF0F">
					<EventProcessorCondition>
						<applyTarget>ApplicatorTarget</applyTarget>
						<condition>
							<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
							<returnType>bool</returnType>
							<sString>true</sString>
						</condition>
						<events>16</events>
						<onlyParent>false</onlyParent>
						<spell href="/Items/Talents/TalentKits/Redset4_3_Fire/status_G557_Mark.APLR" id="55637FA5-A29E-4BCB-A71D-37F6A25397C5">
							<Spell>
								<applicators>
									<Item href="/Items/Talents/TalentKits/Redset4_3_Fire/status_G557_Mark.APLR" id="7DFEDDE9-4E33-4D6F-BF38-72C2CBFD69DE">
										<SpellApplicator>
											<applyTarget>ApplicatorTarget</applyTarget>
											<caption>выбираем цели вокруг</caption>
											<enabled>
												<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
												<returnType>bool</returnType>
												<sString>true</sString>
											</enabled>
											<formulaName></formulaName>
											<LoggingEvent>-1</LoggingEvent>
											<providerName></providerName>
											<spell href="/Items/Talents/TalentKits/Redset4_3_Fire/G559_FireDmg.SPLL" />
											<spellTarget>ApplicatorTarget</spellTarget>
											<targetSelector href="/Items/Talents/TalentKits/Redset4_3_Fire/TargetSelector_A3.TGSL" />
										</SpellApplicator>
									</Item>
								</applicators>
								<dispatch href="/Items/Talents/TalentKits/Redset4_3_Fire/status_G557_Mark.APLR" id="3F66B406-2F8D-4D71-A058-D85FCA134253">
									<DispatchImmediate>
										<alwaysApply>false</alwaysApply>
										<applyEffect>
											<Item href="" />
											<Item href="" />
										</applyEffect>
										<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
										<applyEffectOrientation>Default</applyEffectOrientation>
										<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
										<dieAfterApply>true</dieAfterApply>
										<dispatchEffect>
											<Item href="" />
											<Item href="" />
										</dispatchEffect>
										<flags>0</flags>
										<instantApply>false</instantApply>
									</DispatchImmediate>
								</dispatch>
							</Spell>
						</spell>
					</EventProcessorCondition>
				</processor>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<useAbilityCooldown>false</useAbilityCooldown>
				<useAbilityOwnerMana>false</useAbilityOwnerMana>
			</TriggerApplicator>
		</Item>
		<Item href="/Items/Talents/TalentKits/Redset4_3_Fire/status_G557_Mark.APLR" id="5FCDAAD8-AFB3-4AB1-A538-C9C5B97FDCF4">
			<StatusApplicator parent="/Heroes/DefaultStatus/_FEAR_status.APLR">
				<enabled>
					<compiledString>FQwAAAACAAAAEQAAACcAAABHNTYwX0FjdGl2ZQBVi+xRaAAAAACLRQiLEItNCIuCiAEAAP/Q3B1JAAAA3+D2xEF1CcdF/AEAAADrB8dF/AAAAACKRfyL5V3DAAAAAAAAAAA=</compiledString>
					<returnType>bool</returnType>
					<sString>sender.vG560_Active &gt; 0</sString>
				</enabled>
			</StatusApplicator>
		</Item>
		<Item href="/Items/Talents/TalentKits/Redset4_3_Fire/status_G557_Mark.APLR" id="DA742402-C963-4735-BA85-73DAE2676B35">
			<AuraApplicator>
				<applicators>
					<Item href="/Items/Talents/TalentKits/Redset4_3_Fire/status_G579_Arena.APLR" />
				</applicators>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>145</behaviorFlags>
				<caption>Вешаем на всех понижение урона</caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<range>
					<compiledString>FQsAAAABAAAAFwAAAEc1NTdfUmFuZ2UAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
					<returnType>float</returnType>
					<sString>cG557_Range</sString>
				</range>
				<startCondition>
					<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<targets>10428927</targets>
				<targetSelector href="/Items/Talents/TalentKits/Redset4_3_Fire/TargetSelector_A3.TGSL" />
				<type>Enemy</type>
			</AuraApplicator>
		</Item>
		<Item href="/Items/Talents/TalentKits/Redset4_3_Fire/status_G557_Mark.APLR" id="90725953-97CE-4CC2-AC91-F1864410F656">
			<StatusApplicator parent="/Items/Talents/TalentKits/Redset4_3_Fire/status_G579_Arena.APLR">
				<description textref="" />
				<image href="" />
				<name textref="" />
				<startCondition>
					<compiledString>FQwAAAACAAAAEQAAACcAAABHNTc5X0FjdGl2ZQBVi+xRaAAAAACLRQiLEItNCIuCiAEAAP/Q3B1JAAAA3+D2xEF1CcdF/AEAAADrB8dF/AAAAACKRfyL5V3DAAAAAAAAAAA=</compiledString>
					<returnType>bool</returnType>
					<sString>sender.vG579_Active &gt; 0</sString>
				</startCondition>
			</StatusApplicator>
		</Item>
		<Item href="/Items/Talents/TalentKits/Redset4_3_Fire/status_G557_Mark.APLR" id="26992B5E-6F48-4BD6-9C32-1BFBAFA08C71">
			<AuraApplicator>
				<applicators>
					<Item href="/Items/Talents/TalentKits/Redset4_3_Fire/status_G557_Mark.APLR" id="577D333F-FADB-4B29-A473-32F9E5FC7E24">
						<FlagsApplicator>
							<applyTarget>ApplicatorTarget</applyTarget>
							<behaviorFlags>145</behaviorFlags>
							<caption>Флаг с определеним в области мы или нет G579_StatusDebuff</caption>
							<consumables />
							<effect>
								<Item href="" />
								<Item href="" />
							</effect>
							<enabled>
								<compiledString></compiledString>
								<returnType>bool</returnType>
								<sString>true</sString>
							</enabled>
							<flag>0</flag>
							<formulaName>G579_StatusDebuff</formulaName>
							<lifeTime>
								<compiledString></compiledString>
								<returnType>float</returnType>
								<sString>-1.0</sString>
							</lifeTime>
							<LoggingEvent>-1</LoggingEvent>
							<providerName></providerName>
							<startCondition>
								<compiledString></compiledString>
								<returnType>bool</returnType>
								<sString>true</sString>
							</startCondition>
							<talents />
							<useListAs>ListAsRule</useListAs>
						</FlagsApplicator>
					</Item>
				</applicators>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>145</behaviorFlags>
				<caption>Раздаем статусы в области действия</caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<range>
					<compiledString>FQsAAAABAAAAFwAAAEc1NTdfUmFuZ2UAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
					<returnType>float</returnType>
					<sString>cG557_Range</sString>
				</range>
				<startCondition>
					<compiledString>FQwAAAACAAAAEQAAACcAAABHNTc5X0FjdGl2ZQBVi+xRaAAAAACLRQiLEItNCIuCiAEAAP/Q3B1JAAAA3+D2xEF1CcdF/AEAAADrB8dF/AAAAACKRfyL5V3DAAAAAAAAAAA=</compiledString>
					<returnType>bool</returnType>
					<sString>sender.vG579_Active &gt; 0</sString>
				</startCondition>
				<targets>1352598015</targets>
				<targetSelector href="" />
				<type>None</type>
			</AuraApplicator>
		</Item>
	</applicators>
	<applyTarget>ApplicatorTarget</applyTarget>
	<behaviorFlags>147</behaviorFlags>
	<caption>статус Коварное пламя</caption>
	<customCounter>
		<compiledString></compiledString>
		<returnType>int</returnType>
		<sString>0</sString>
	</customCounter>
	<customProgress>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACAvw==</compiledString>
		<returnType>float</returnType>
		<sString>-1</sString>
	</customProgress>
	<description textref="/Items/Talents/TalentKits/Redset4_3_Fire/status_G557_Mark.APLR_description.txt" />
	<dispellPriority>Medium</dispellPriority>
	<effect>
		<Item href="/Effects/Buffs/Rage/_Blue.EFFT" />
		<Item href="" />
	</effect>
	<enabled>
		<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</enabled>
	<flags>4</flags>
	<formulaName>G557Status</formulaName>
	<image href="/UI/Styles/Icons/Talents/_557.ITEX" />
	<lifeTime>
		<compiledString>FQ4AAAABAAAAGgAAAEc1NTdfRHVyYXRpb24AVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
		<returnType>float</returnType>
		<sString>cG557_Duration</sString>
	</lifeTime>
	<LoggingEvent>-1</LoggingEvent>
	<name textref="/Items/Talents/TalentKits/Redset4_3_Fire/status_G557_Mark.APLR_name.txt" />
	<power>0</power>
	<providerName></providerName>
	<stackableAcrossUnits>Unstackable</stackableAcrossUnits>
	<stackCount>0</stackCount>
	<startCondition>
		<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</startCondition>
	<statusPosition>0</statusPosition>
	<stopBehaviour>StopByTime</stopBehaviour>
	<unstackableWith href="" />
</StatusApplicator>