<?xml version="1.0" encoding="utf-8"?>
<HeroSkin>
	<BackLink DBID="/Heroes/WitchDoctor/_.HROB" Count="1" />
	<antagonistSkinId>witchdoctor_S0_B</antagonistSkinId>
	<askList href="/Heroes/WitchDoctor/S0/_A.HEROSKIN" id="E50C8C41-ECA7-4E23-88D0-111404D00A7A">
		<AskSoundsRef>
			<asks>
				<settings>
					<Item>
						<ask3dRecipient>Enemies</ask3dRecipient>
						<minInterval>12</minInterval>
					</Item>
					<Item>
						<ask3dRecipient>Enemies</ask3dRecipient>
						<minInterval>6</minInterval>
					</Item>
					<Item>
						<ask3dRecipient>Enemies</ask3dRecipient>
						<minInterval>6</minInterval>
					</Item>
					<Item>
						<ask3dRecipient>Enemies</ask3dRecipient>
						<minInterval>6</minInterval>
					</Item>
					<Item>
						<ask3dRecipient>Enemies</ask3dRecipient>
						<minInterval>6</minInterval>
					</Item>
					<Item>
						<ask3dRecipient>Enemies</ask3dRecipient>
						<minInterval>12</minInterval>
					</Item>
					<Item>
						<ask3dRecipient>Enemies</ask3dRecipient>
						<minInterval>6</minInterval>
					</Item>
					<Item>
						<ask3dRecipient>Enemies</ask3dRecipient>
						<minInterval>6</minInterval>
					</Item>
					<Item>
						<ask3dRecipient>Enemies</ask3dRecipient>
						<minInterval>6</minInterval>
					</Item>
					<Item>
						<ask3dRecipient>Enemies</ask3dRecipient>
						<minInterval>3</minInterval>
					</Item>
					<Item>
						<ask3dRecipient>Enemies</ask3dRecipient>
						<minInterval>3</minInterval>
					</Item>
					<Item>
						<ask3dRecipient>Enemies</ask3dRecipient>
						<minInterval>3</minInterval>
					</Item>
					<Item>
						<ask3dRecipient>Enemies</ask3dRecipient>
						<minInterval>3</minInterval>
					</Item>
					<Item>
						<ask3dRecipient>Enemies</ask3dRecipient>
						<minInterval>3</minInterval>
					</Item>
				</settings>
				<sounds>
					<Item href="/Heroes/WitchDoctor/S0/_A.HEROSKIN" id="32D6A346-2D5D-4D90-81D9-04557DCBD34A">
						<DBSoundSceneComponent>
							<attached />
							<caption>sound</caption>
							<desc>
								<eventName>Move</eventName>
								<groupName>Heroes/WitchDoctor/Asks/Human</groupName>
								<projectName>PF</projectName>
							</desc>
							<groupFlags>0</groupFlags>
							<locatorList href="" />
							<orientation>Default</orientation>
							<timeInterval>0</timeInterval>
						</DBSoundSceneComponent>
					</Item>
					<Item href="/Heroes/WitchDoctor/S0/_A.HEROSKIN" id="6972FF40-0F3D-4209-AADF-5B5CB829EDA6">
						<DBSoundSceneComponent>
							<attached />
							<caption>sound</caption>
							<desc>
								<eventName>Ability1</eventName>
								<groupName>Heroes/WitchDoctor/Asks/Human</groupName>
								<projectName>PF</projectName>
							</desc>
							<groupFlags>0</groupFlags>
							<locatorList href="" />
							<orientation>Default</orientation>
							<timeInterval>0</timeInterval>
						</DBSoundSceneComponent>
					</Item>
					<Item href="/Heroes/WitchDoctor/S0/_A.HEROSKIN" id="DA1DCF49-DD62-436E-931F-525D2BD2B8A9">
						<DBSoundSceneComponent>
							<attached />
							<caption>sound</caption>
							<desc>
								<eventName>Ability2</eventName>
								<groupName>Heroes/WitchDoctor/Asks/Human</groupName>
								<projectName>PF</projectName>
							</desc>
							<groupFlags>0</groupFlags>
							<locatorList href="" />
							<orientation>Default</orientation>
							<timeInterval>0</timeInterval>
						</DBSoundSceneComponent>
					</Item>
					<Item href="/Heroes/WitchDoctor/S0/_A.HEROSKIN" id="9B0D85C2-C5A7-4F7E-B8B9-D2F8AA0DCE0F">
						<DBSoundSceneComponent>
							<attached />
							<caption>sound</caption>
							<desc>
								<eventName>Ability3</eventName>
								<groupName>Heroes/WitchDoctor/Asks/Human</groupName>
								<projectName>PF</projectName>
							</desc>
							<groupFlags>0</groupFlags>
							<locatorList href="" />
							<orientation>Default</orientation>
							<timeInterval>0</timeInterval>
						</DBSoundSceneComponent>
					</Item>
					<Item href="/Heroes/WitchDoctor/S0/_A.HEROSKIN" id="5B096CDF-2CFC-4B97-9AB7-9B85C78D13F0">
						<DBSoundSceneComponent>
							<attached />
							<caption>sound</caption>
							<desc>
								<eventName>UltimateAbility</eventName>
								<groupName>Heroes/WitchDoctor/Asks/Human</groupName>
								<projectName>PF</projectName>
							</desc>
							<groupFlags>0</groupFlags>
							<locatorList href="" />
							<orientation>Default</orientation>
							<timeInterval>0</timeInterval>
						</DBSoundSceneComponent>
					</Item>
					<Item href="/Heroes/WitchDoctor/S0/_A.HEROSKIN" id="60725F6F-991E-43BA-ACE9-981B47EB0E34">
						<DBSoundSceneComponent>
							<attached />
							<caption>sound</caption>
							<desc>
								<eventName>Attack</eventName>
								<groupName>Heroes/WitchDoctor/Asks/Human</groupName>
								<projectName>PF</projectName>
							</desc>
							<groupFlags>0</groupFlags>
							<locatorList href="" />
							<orientation>Default</orientation>
							<timeInterval>0</timeInterval>
						</DBSoundSceneComponent>
					</Item>
					<Item href="/Heroes/WitchDoctor/S0/_A.HEROSKIN" id="AA8DD341-8310-4325-BA16-FDF3C54B0098">
						<DBSoundSceneComponent>
							<attached />
							<caption>sound</caption>
							<desc>
								<eventName>Death</eventName>
								<groupName>Heroes/WitchDoctor/Asks/Human</groupName>
								<projectName>PF</projectName>
							</desc>
							<groupFlags>0</groupFlags>
							<locatorList href="" />
							<orientation>Default</orientation>
							<timeInterval>0</timeInterval>
						</DBSoundSceneComponent>
					</Item>
					<Item href="/Heroes/WitchDoctor/S0/_A.HEROSKIN" id="D0D73D0A-CA54-4434-8A5B-A5E9C0418AC6">
						<DBSoundSceneComponent>
							<attached />
							<caption>sound</caption>
							<desc>
								<eventName>Revive</eventName>
								<groupName>Heroes/WitchDoctor/Asks/Human</groupName>
								<projectName>PF</projectName>
							</desc>
							<groupFlags>0</groupFlags>
							<locatorList href="" />
							<orientation>Default</orientation>
							<timeInterval>0</timeInterval>
						</DBSoundSceneComponent>
					</Item>
					<Item href="/Heroes/WitchDoctor/S0/_A.HEROSKIN" id="6797EACD-0A0B-47E9-A5A5-7AC4CF5BD555">
						<DBSoundSceneComponent>
							<attached />
							<caption>sound</caption>
							<desc>
								<eventName>Deathenemyhero</eventName>
								<groupName>Heroes/WitchDoctor/Asks/Human</groupName>
								<projectName>PF</projectName>
							</desc>
							<groupFlags>0</groupFlags>
							<locatorList href="" />
							<orientation>Default</orientation>
							<timeInterval>0</timeInterval>
						</DBSoundSceneComponent>
					</Item>
					<Item href="/Heroes/WitchDoctor/S0/_A.HEROSKIN" id="FCBC2884-28A5-402F-A43E-B02B51955307">
						<DBSoundSceneComponent>
							<attached />
							<caption>sound</caption>
							<desc>
								<eventName>Iddle</eventName>
								<groupName>Heroes/WitchDoctor/Asks/Human</groupName>
								<projectName>PF</projectName>
							</desc>
							<groupFlags>0</groupFlags>
							<locatorList href="" />
							<orientation>Default</orientation>
							<timeInterval>0</timeInterval>
						</DBSoundSceneComponent>
					</Item>
					<Item href="" />
					<Item href="" />
					<Item href="" />
					<Item href="" />
				</sounds>
				<sounds3d>
					<Item href="" />
					<Item href="" />
					<Item href="" />
					<Item href="" />
					<Item href="" />
					<Item href="" />
					<Item href="" />
					<Item href="" />
					<Item href="" />
					<Item href="" />
					<Item href="" />
					<Item href="" />
					<Item href="" />
					<Item href="" />
				</sounds3d>
			</asks>
		</AskSoundsRef>
	</askList>
	<askListSecondState href="" />
	<botRoll>true</botRoll>
	<cost>1</cost>
	<deathParameters href="" />
	<gender>Male</gender>
	<heroImageA href="/UI/Styles/Icons/Heroes/WitchDoctor/FaceA.ITEX" />
	<heroImageB href="/UI/Styles/Icons/Heroes/WitchDoctor/FaceA.ITEX" />
	<heroName textref="/Heroes/WitchDoctor/S0/_A.HEROSKIN_heroName.txt" />
	<heroRace>2</heroRace>
	<heroRenderA href="/UI/Styles/Icons/Heroes/WitchDoctor/FigureA.ITEX" />
	<heroRenderB href="/UI/Styles/Icons/Heroes/WitchDoctor/FigureA.ITEX" />
	<legal>true</legal>
	<lobbyAskSound>Heroes/Asks/vedun_a_iddle_2</lobbyAskSound>
	<mute>false</mute>
	<persistentId>witchdoctor_S0_A</persistentId>
	<sceneObject href="/Heroes/WitchDoctor/_A.SOBJ" />
</HeroSkin>