<?xml version="1.0" encoding="utf-8"?>
<LocatorList>
	<BackLink DBID="/Terrain/Temp/Trees/_01B.SOBJ" Count="1" />
	<BackLink DBID="/Terrain/Temp/Trees/_01StubB.SOBJ" Count="1" />
	<BackLink DBID="/Terrain/Temp/Trees/_03A.SOBJ" Count="1" />
	<BackLink DBID="/Terrain/Temp/Trees/_03StubA.SOBJ" Count="1" />
	<BackLink DBID="/Terrain/Trees/_01A.SOBJ" Count="1" />
	<BackLink DBID="/Terrain/Trees/_01N.SOBJ" Count="1" />
	<BackLink DBID="/Terrain/Trees/_01StubA.SOBJ" Count="1" />
	<BackLink DBID="/Terrain/Trees/_01StubN.SOBJ" Count="1" />
	<BackLink DBID="/Terrain/Trees/_02A.SOBJ" Count="1" />
	<BackLink DBID="/Terrain/Trees/_02ASnow.SOBJ" Count="1" />
	<BackLink DBID="/Terrain/Trees/_02B.SOBJ" Count="1" />
	<BackLink DBID="/Terrain/Trees/_02BSnow.SOBJ" Count="1" />
	<BackLink DBID="/Terrain/Trees/_02CTF.SOBJ" Count="1" />
	<BackLink DBID="/Terrain/Trees/_02N.SOBJ" Count="1" />
	<BackLink DBID="/Terrain/Trees/_02NSnow.SOBJ" Count="1" />
	<BackLink DBID="/Terrain/Trees/_02StubA.SOBJ" Count="1" />
	<BackLink DBID="/Terrain/Trees/_02StubASnow.SOBJ" Count="1" />
	<BackLink DBID="/Terrain/Trees/_02StubB.SOBJ" Count="1" />
	<BackLink DBID="/Terrain/Trees/_02StubBSnow.SOBJ" Count="1" />
	<BackLink DBID="/Terrain/Trees/_02StubCTF.SOBJ" Count="1" />
	<BackLink DBID="/Terrain/Trees/_02StubN.SOBJ" Count="1" />
	<BackLink DBID="/Terrain/Trees/_02StubNSnow.SOBJ" Count="1" />
	<BackLink DBID="/Terrain/Trees/_03B.SOBJ" Count="1" />
	<BackLink DBID="/Terrain/Trees/_03BSnow.SOBJ" Count="1" />
	<BackLink DBID="/Terrain/Trees/_03CTF.SOBJ" Count="1" />
	<BackLink DBID="/Terrain/Trees/_03N.SOBJ" Count="1" />
	<BackLink DBID="/Terrain/Trees/_03NSnow.SOBJ" Count="1" />
	<BackLink DBID="/Terrain/Trees/_03StubB.SOBJ" Count="1" />
	<BackLink DBID="/Terrain/Trees/_03StubBSnow.SOBJ" Count="1" />
	<BackLink DBID="/Terrain/Trees/_03StubCTF.SOBJ" Count="1" />
	<BackLink DBID="/Terrain/Trees/_03StubN.SOBJ" Count="1" />
	<BackLink DBID="/Terrain/Trees/_03StubNSnow.SOBJ" Count="1" />
	<BackLink DBID="/Terrain/Trees/_04A.SOBJ" Count="1" />
	<BackLink DBID="/Terrain/Trees/_04ASnow.SOBJ" Count="1" />
	<BackLink DBID="/Terrain/Trees/_04B.SOBJ" Count="1" />
	<BackLink DBID="/Terrain/Trees/_04BSnow.SOBJ" Count="1" />
	<BackLink DBID="/Terrain/Trees/_04CTF.SOBJ" Count="1" />
	<BackLink DBID="/Terrain/Trees/_04N.SOBJ" Count="1" />
	<BackLink DBID="/Terrain/Trees/_04NSnow.SOBJ" Count="1" />
	<BackLink DBID="/Terrain/Trees/_04StubA.SOBJ" Count="1" />
	<BackLink DBID="/Terrain/Trees/_04StubASnow.SOBJ" Count="1" />
	<BackLink DBID="/Terrain/Trees/_04StubB.SOBJ" Count="1" />
	<BackLink DBID="/Terrain/Trees/_04StubBSnow.SOBJ" Count="1" />
	<BackLink DBID="/Terrain/Trees/_04StubCTF.SOBJ" Count="1" />
	<BackLink DBID="/Terrain/Trees/_04StubN.SOBJ" Count="1" />
	<BackLink DBID="/Terrain/Trees/_04StubNSnow.SOBJ" Count="1" />
	<BackLink DBID="/Terrain/Trees/_05A.SOBJ" Count="1" />
	<BackLink DBID="/Terrain/Trees/_05ASnow.SOBJ" Count="1" />
	<BackLink DBID="/Terrain/Trees/_05B.SOBJ" Count="1" />
	<BackLink DBID="/Terrain/Trees/_05BSnow.SOBJ" Count="1" />
	<BackLink DBID="/Terrain/Trees/_05CTF.SOBJ" Count="1" />
	<BackLink DBID="/Terrain/Trees/_05N.SOBJ" Count="1" />
	<BackLink DBID="/Terrain/Trees/_05NSnow.SOBJ" Count="1" />
	<BackLink DBID="/Terrain/Trees/_05StubA.SOBJ" Count="1" />
	<BackLink DBID="/Terrain/Trees/_05StubASnow.SOBJ" Count="1" />
	<BackLink DBID="/Terrain/Trees/_05StubB.SOBJ" Count="1" />
	<BackLink DBID="/Terrain/Trees/_05StubBSnow.SOBJ" Count="1" />
	<BackLink DBID="/Terrain/Trees/_05StubCTF.SOBJ" Count="1" />
	<BackLink DBID="/Terrain/Trees/_05StubN.SOBJ" Count="1" />
	<BackLink DBID="/Terrain/Trees/_05StubNSnow.SOBJ" Count="1" />
	<BackLink DBID="/Terrain/Trees/_06A.SOBJ" Count="1" />
	<BackLink DBID="/Terrain/Trees/_06B.SOBJ" Count="1" />
	<BackLink DBID="/Terrain/Trees/_06N.SOBJ" Count="1" />
	<BackLink DBID="/Terrain/Trees/_06StubA.SOBJ" Count="1" />
	<BackLink DBID="/Terrain/Trees/_06StubB.SOBJ" Count="1" />
	<BackLink DBID="/Terrain/Trees/_06StubN.SOBJ" Count="1" />
	<BackLink DBID="/Terrain/Trees/_07A.SOBJ" Count="1" />
	<BackLink DBID="/Terrain/Trees/_07B.SOBJ" Count="1" />
	<BackLink DBID="/Terrain/Trees/_07N.SOBJ" Count="1" />
	<BackLink DBID="/Terrain/Trees/_07StubA.SOBJ" Count="1" />
	<BackLink DBID="/Terrain/Trees/_07StubB.SOBJ" Count="1" />
	<BackLink DBID="/Terrain/Trees/_07StubN.SOBJ" Count="1" />
	<BackLink DBID="/Terrain/Trees/_08StubA.SOBJ" Count="1" />
	<BackLink DBID="/Terrain/Trees/_08StubB.SOBJ" Count="1" />
	<BackLink DBID="/Terrain/Trees/_08StubCTE.SOBJ" Count="1" />
	<BackLink DBID="/Terrain/Trees/_08StubN.SOBJ" Count="1" />
	<BackLink DBID="/Terrain/Trees/_09StubA.SOBJ" Count="1" />
	<BackLink DBID="/Terrain/Trees/_09StubB.SOBJ" Count="1" />
	<BackLink DBID="/Terrain/Trees/_09StubCTE.SOBJ" Count="1" />
	<BackLink DBID="/Terrain/Trees/_09StubN.SOBJ" Count="1" />
	<BackLink DBID="/Terrain/Trees/_10StubA.SOBJ" Count="1" />
	<BackLink DBID="/Terrain/Trees/_10StubB.SOBJ" Count="1" />
	<BackLink DBID="/Terrain/Trees/_10StubCTE.SOBJ" Count="1" />
	<BackLink DBID="/Terrain/Trees/_10StubN.SOBJ" Count="1" />
	<BackLink DBID="/Terrain/Trees/Sakura1.SOBJ" Count="1" />
	<BackLink DBID="/Terrain/Trees/Sakura2.SOBJ" Count="1" />
	<BackLink DBID="/Terrain/Trees/Sakura3.SOBJ" Count="1" />
	<BackLink DBID="/Terrain/Trees/Sakura3Stub.SOBJ" Count="1" />
	<BackLink DBID="/Terrain/Trees/Sakura4.SOBJ" Count="1" />
	<locators>
		<Item>
			<flags>7</flags>
			<jointName></jointName>
			<name>Body</name>
			<offset2>
				<rotationX>0</rotationX>
				<rotationY>0</rotationY>
				<rotationZ>0</rotationZ>
				<scaleX>1.2</scaleX>
				<scaleY>1.2</scaleY>
				<scaleZ>1.2</scaleZ>
				<translateX>0</translateX>
				<translateY>0</translateY>
				<translateZ>2.5</translateZ>
			</offset2>
		</Item>
		<Item>
			<flags>15</flags>
			<jointName></jointName>
			<name>Above</name>
			<offset2>
				<rotationX>0</rotationX>
				<rotationY>0</rotationY>
				<rotationZ>0</rotationZ>
				<scaleX>1</scaleX>
				<scaleY>1</scaleY>
				<scaleZ>1</scaleZ>
				<translateX>0</translateX>
				<translateY>0</translateY>
				<translateZ>7</translateZ>
			</offset2>
		</Item>
		<Item>
			<flags>15</flags>
			<jointName></jointName>
			<name>Ground</name>
			<offset2>
				<rotationX>0</rotationX>
				<rotationY>0</rotationY>
				<rotationZ>0</rotationZ>
				<scaleX>1.1</scaleX>
				<scaleY>1.1</scaleY>
				<scaleZ>1.1</scaleZ>
				<translateX>0</translateX>
				<translateY>0</translateY>
				<translateZ>0</translateZ>
			</offset2>
		</Item>
	</locators>
</LocatorList>