<?xml version="1.0" encoding="utf-8"?>
<DBSceneObject>
	<BackLink DBID="/Terrain/Trees/Stub9.MSO" Count="1" />
	<BackLink DBID="/Terrain/Trees/Stub9CTE.MSO" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Terrain/Trees/_09StubB.SOBJ" id="5AF195D7-578A-4737-8282-E313A40E0C0B">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>1.466243</maxX>
						<maxY>1.512175</maxY>
						<maxZ>0.9016594</maxZ>
						<minX>-1.471841</minX>
						<minY>-1.512175</minY>
						<minZ>0.00299972</minZ>
					</aabb>
					<attached />
					<caption></caption>
					<geometryFileName>/Terrain/Trees/_08Stubs_2.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="/Terrain/Trees/_.LOLS" />
					<materialsReferences>
						<Item href="/Terrain/Trees/_08B.MTRL" />
					</materialsReferences>
					<mayaFileName>/Terrain/Trees/_08Stubs_2.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>_2</selection>
					<srcFileName crc="0">/Terrain/Trees/_08Stubs.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1.2</x>
					<y>1.2</y>
					<z>1.2</z>
				</scale>
			</placement>
			<timeController href="" />
		</Item>
	</attached>
	<collisionGeometry href="" />
	<ignoreAttachesToNonDefaultLocators>false</ignoreAttachesToNonDefaultLocators>
	<tracksList href="/Effects/Environment/TreeTransactions/Stub.SOTRACKS" />
</DBSceneObject>