sources = {
    'Screens' : [
        'MinigameLobbyScreen.cpp',
        'MinigameLobbyScreen.h',
        'MinigameLobbyScreenLogic.cpp',
        'MinigameLobbyScreenLogic.h',
        'MinigamePauseDialog.cpp',
        'MinigamePauseDialog.h'
    ],
    'Scene' : [
        'MinigameCameraController.cpp',
        'MinigameCameraController.h'
    ],
    '' : [
        'MinigameBase.cpp',
        'MinigameBase.h',
        'MinigameClientObject.cpp',
        'MinigameClientObject.h',
        'MinigameCommands.cpp',
        'MinigameCommands.h',
        'MinigameSessionInterface.cpp',
        'MinigameSessionInterface.h',
        'MinigameScreenLogic.cpp',
        'MinigameScreenLogic.h',
        'MinigameScreen.cpp',
        'MinigameScreen.h',
        'MinigamesMain.cpp',
        'MinigamesMain.h',
        'MinigameWorldObject.cpp',
        'MinigameWorldObject.h',
        'MovingUnitClientObject.cpp',
        'MovingUnitClientObject.h',
        'Minigames.cpp',
        'Minigames.h',
        'Random.cpp',
        'Random.h',
        'SingleMinigame.h',
        'SingleMinigame.cpp',
    ],
}


components = [
	'Vendor/Libc'
]    

platformFeatures = { 'win32' : Win32Features( 'stdafx.h' ) }