sources = {
    'Screen' : [
        'ClinicBuyDialog.cpp',
        'ClinicBuyDialog.h',
        'ClinicGiftsDialog.cpp',
        'ClinicGiftsDialog.h',
        'ClinicLobbyScreen.cpp',
        'ClinicLobbyScreen.h',
        'ClinicLobbyScreenLogic.cpp',
        'ClinicLobbyScreenLogic.h',
        'ClinicResultsScreen.cpp',
        'ClinicResultsScreen.h',
        'ClinicResultsScreenLogic.cpp',
        'ClinicResultsScreenLogic.h',
        'ClinicScreen.cpp',
        'ClinicScreen.h',
        'ClinicScreenLogic.cpp',
        'ClinicScreenLogic.h',
        'ClinicShopScreen.cpp',
        'ClinicShopScreen.h',
        'ClinicShopScreenLogic.cpp',
        'ClinicShopScreenLogic.h',
    ],
    '' : [
        'Clinic.cpp',
        'Clinic.h',
        'ClinicBonus.cpp',
        'ClinicBonus.h',
        'ClinicCommands.cpp',
        'ClinicCommands.h',
        'ClinicCreep.cpp',
        'ClinicCreep.h',
        'ClinicCreepWish.h',
        'ClinicEntrance.cpp',
        'ClinicEntrance.h',
        'ClinicHeader.h',
        'ClinicPlace.cpp',
        'ClinicPlace.h',
        'ClinicPlayer.cpp',
        'ClinicPlayer.h',
        'CreepStates.cpp',
        'CreepStates.h',
        'ClinicPlayerClientObject.cpp',
        'ClinicPlayerClientObject.cpp',
        'ClinicPlaceClientObject.cpp',
        'ClinicPlaceClientObject.h',
        'ClinicCreepClientObject.cpp',
        'ClinicCreepClientObject.h',
        'ClinicBonusClientObject.cpp',
        'ClinicBonusClientObject.h',
        'ClinicEntranceClientObject.cpp',
        'ClinicEntranceClientObject.h',
        'ClinicItem.cpp',
        'ClinicItem.h'
    ],
}


components = [
    'Vendor/Libc'
]    

platformFeatures = { 'win32' : Win32Features( 'stdafx.h' ) }