sources = {
    'Screen' : [
        'EaselFailScreen.cpp',
        'EaselFailScreen.h',
        'EaselFailScreenLogic.cpp',
        'EaselFailScreenLogic.h',
        'EaselScreen.cpp',
        'EaselScreen.h',
        'EaselScreenLogic.cpp',
        'EaselScreenLogic.h',
        'EaselScreenLogicLobby.cpp',
        'EaselScreenLogicLobby.h',
        'EaselScreenLobby.cpp',
        'EaselScreenLobby.h',
        'EaselScreenResults.cpp',
        'EaselScreenResults.h',
        'EaselScreenLogicResults.cpp',
        'EaselScreenLogicResults.h',
        'EaselScreensManager.cpp',
        'EaselScreensManager.h',
    ],
    'Effects' : [
        'EaselViewEffects.cpp',
        'EaselViewEffects.h',
    ],    
    'Sound' : [
        'EaselEventSounds.cpp',
        'EaselEventSounds.h',
        'EaselFModEvent.cpp',
        'EaselFModEvent.h',
        'EaselSoundsInterface.h',
        'SoundObserver.cpp',
        'SoundObserver.h',
    ],
    'Statistics' : [
        'EaselStatistics.cpp',
        'EaselStatistics.h',
    ],
    'View_Paint' : [
        'EaselPaintView.cpp',
        'EaselPaintView.h',
        'EaselPaintViewFragment.cpp',
        'EaselPaintViewFragment.h',
        'EaselPaintLayerSceneComponent.cpp',
        'EaselPaintLayerSceneComponent.h',
        'EaselPaintViewPicture.cpp',
        'EaselPaintViewPicture.h',
    ],
    'View_Luxor' : [
        'EaselLuxLerp.cpp',
        'EaselLuxLerp.h',
        'EaselLuxLerpContainer.cpp',
        'EaselLuxLerpContainer.h',
        'EaselLuxStaticObject.cpp',
        'EaselLuxStaticObject.h',
        'EaselLuxView.cpp',
        'EaselLuxView.h',
        'EaselPaintBlastBallView.cpp',
        'EaselPaintBlastBallView.h',
        'EaselBallView.cpp',
        'EaselBallView.h',
        'EaselLuxViewDropDirector.cpp',
        'EaselLuxViewDropDirector.h',
        'EaselLuxViewPlatform.cpp',
        'EaselLuxViewPlatform.h',
        'EaselLuxViewBallRotator.cpp',
        'EaselLuxViewBallRotator.h',
        'EaselLuxViewBambooObject.cpp',
        'EaselLuxViewBambooObject.h',
        'EaselLuxViewFallingObject.cpp',
        'EaselLuxViewFallingObject.h',
        'EaselLuxViewPath.cpp',
        'EaselLuxViewPath.h',
        'EaselLuxViewTunnelPoint.cpp',
        'EaselLuxViewTunnelPoint.h',
        'EaselLuxViewWellObject.cpp',
        'EaselLuxViewWellObject.h',
    ],
    'View_Luxor/converters' : [
        'RollCoordsConverter.cpp',
        'RollCoordsConverter.h',
        'ViewBallCoordsConverter.cpp',
        'ViewBallCoordsConverter.h',
    ],
    'World_Luxor' : [
        'LuxBoard.cpp',
        'LuxBoard.h',
        'LuxDef.h',
        'LuxGameLogic.cpp',
        'LuxGameLogic.h',
    ],
    'World_Luxor/datatypes' : [
        'EaselTrajectory.cpp',
        'EaselTrajectory.h',
        'LuxFallingObject.cpp',
        'LuxFallingObject.h',
        'LuxMagnet.cpp',
        'LuxMagnet.h',
        'LuxPath.cpp',
        'LuxPath.h',
    ],
    'World_Luxor/datatypes/balls' : [
        'LuxBall.cpp',
        'LuxBall.h',
        'LuxBallChain.cpp',
        'LuxBallChain.h',
        'LuxBall.cpp',
        'LuxBall.h',
    ],
    'World_Luxor/Boosts': [
        'LuxBoost.cpp',
        'LuxBoost.h',
        'LuxJokerBoost.h',
        'LuxPaintBlastBoost.h',
        'LuxFreezeBoost.h',
        'LuxBrightenBoost.h',
        'LuxSorterBoost.h',
        'LuxMagnetBoost.h',
        'LuxAlchemistBoost.h',
    ],
    'World_Luxor/Notifications': [
    ],
    'World_Luxor/Notifications/Ball': [
        'LuxBallColorChangedNotification.h',
        'LuxBallCreateNotification.h',
        'LuxBallDeleteNotification.h',
        'LuxBallExplodedNotification.h',
        'LuxBallFiredNotification.h',
        'LuxBallHitNotification.h',
        'LuxBallInTunnelNotifications.h',
        'LuxBallMissNotification.h',
    ],
    'World_Luxor/Notifications/Boost': [
        'LuxAlchemistBoostsNotifications.h',
        'LuxBrightenBoostFiredNotification.h',
        'LuxInspireBoostFiredNotification.h',
        'LuxSorterBoostFiredNotification.h',
    ],
    'World_Luxor/Notifications/Chain': [
        'LuxChainBallAddedNotification.h',
        'LuxChainDestroyedNotification.h',
        'LuxChainElementExplodedNotification.h',
        'LuxChainFallingNotification.h',
        'LuxChainGeneratedNotification.h',
        'LuxChainMergedNotification.h',
        'LuxChainMovingNotification.h',
        'LuxChainSlideLowNotification.h',
        'LuxChainStoppedNotification.h',  
    ],

    'World_Luxor/Notifications/Board': [
        'LuxBoardRequestStateChangeNotification.h',
    ],
    'World_Luxor/Notifications/Easel': [
        'EaselGameLostNotitfication.h',
        'EaselGameWonNotitfication.h',
    ],    
    'World_Luxor/FallingBoard' : [
        'LuxFallingBoard.cpp',
        'LuxFallingBoard.h',
    ],
    'World_Luxor/GameBoard' : [
        'LuxGameBoard.cpp',
        'LuxGameBoard.h',
        'LuxGameBoardChains.cpp',
        'LuxGameBoardChains.h',
        'LuxChainGenerator.cpp',
        'LuxChainGenerator.h',
    ],
    'World_Luxor/BoostBoard' : [
        'BoostBoard.cpp',
        'BoostBoard.h',
        'BoostsFactory.cpp',
        'BoostsFactory.h',
    ],    
    'World_Luxor/PlatformBoard' : [
        'LuxPlatform.cpp',
        'LuxPlatform.h',
        'LuxPlatformBoard.cpp',
        'LuxPlatformBoard.h',
    ],
    'World_Paint' : [
        'PaintLogic.cpp',
        'PaintLogic.h',
    ],
    'World_Paint/datatypes' : [
        'PaintFragment.cpp',
        'PaintFragment.h',
        'PaintPoint.cpp',
        'PaintPoint.h',
    ],
    'World_Paint/notifications' : [
        'PaintFlyingNotification.h',
    ],
    'Easel/common' : [
        'EaselDebugDrawer.cpp',
        'EaselDebugDrawer.h',
        'EaselMath.cpp',
        'EaselMath.h',
        'EaselNotifications.cpp',
        'EaselNotifications.h',
        'EaselWorldClientConvertHelper.cpp',
        'EaselWorldClientConvertHelper.h',
    ],
    'Easel/world' : [
        'EaselWorld.cpp',
        'EaselWorld.h',
        'EaselPriestess.cpp',
        'EaselPriestess.h',
    ],
    'Easel/session' : [
        'Easel.cpp',
        'Easel.h',
        'EaselCommands.cpp',
        'EaselCommands.h',
        'EaselLocal.cpp',
        'EaselLocal.h',
        'EaselRemote.cpp',
        'EaselRemote.h',
        'EaselMinigame.cpp',
        'EaselMinigame.h',
    ],
    'Easel' : [
        'EaselClient.cpp',
        'EaselClient.h',
        'EaselDef.h',
        'EaselView.cpp',
        'EaselView.h',
    ],
    '' : [
    ],
}

platformFeatures = { 'win32' : Win32Features( 'stdafx.h' ) }

components = [ 
]
