<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ZzimaDetails.Master.cs" Inherits="ZzimaBilling.AdminUI.Templates.ZzimaDetailsMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <link href="~/AdminUI/css/Zzima.css" rel="stylesheet" type="text/css" />    
    <link href="~/AdminUI/css/Info.css" rel="stylesheet" type="text/css" />    
</head>
<body class="bodyBackground">
    <asp:Panel Visible="false" CssClass="errorMessageBar" runat="server" id="detailsInfoPanel">
        <asp:Literal runat="server" id="detailsInfoMessage"/>
    </asp:Panel> 
    <asp:ContentPlaceHolder ID="DetailsPlaceholder" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
