<%@ Master Language="C#" MasterPageFile="~/AdminUI/Templates/ZzimaMaster.Master" 
    AutoEventWireup="true" CodeBehind="ZzimaMasterReports.Master.cs" 
    Inherits="ZzimaBilling.AdminUI.Templates.ZzimaMasterReports" %>

<asp:Content ID="Content1" ContentPlaceHolderID="BodyPlaceHolder" runat="server" >

    <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%; height: expression(parentNode.clientHeight -2 +'px');">
    <tr height="100%" valign="top">    
        <td style="background-color:#ffffff;" width="300px">
            <asp:SiteMapDataSource 
                 ID="SMReportsDataSource" 
                 ShowStartingNode="false"
                 StartingNodeUrl="~/AdminUI/Forms/ReportPages/GeneralInfo.aspx"
                 StartingNodeOffset = "0"
                 runat="server" />
                             
            <asp:Menu ID="MainMenu" runat="server"  
                    Orientation="Vertical"
                    DynamicHorizontalOffset="10" 
                    Target=""
                    staticdisplaylevels="1" 
                    MaximumDynamicDisplayLevels="0"
                    DataSourceID="SMReportsDataSource" Width="320px" Height="450">
               
                <StaticHoverStyle Width="300px" CssClass="subMenuBtnHover" />
                <StaticMenuItemStyle Width="300px" CssClass="subMenuBtn"/>
                <StaticSelectedStyle Width="300px" CssClass="subMenuBtnSelected" />
            </asp:Menu>
        </td>

        <td height="100%" valign="top">
            <asp:Panel Visible="false" CssClass="errorMessageBar" runat="server" id="reportsInfoPanel">
                <asp:Literal runat="server" id="reportsInfoMessage"/>
            </asp:Panel>        
            <asp:ContentPlaceHolder ID="ReportPageHolder" runat="server">
            
            </asp:ContentPlaceHolder>
        </td>
    </tr>
    </table>

 </asp:Content>
