<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ZzimaMasterLogin.Master.cs" Inherits="ZzimaBilling.AdminUI.Templates.ZzimaMasterLogin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
   
    <link href="~/AdminUI/css/Zzima.css" rel="stylesheet" type="text/css" />
    <link href="~/AdminUI/css/Login.css" rel="stylesheet" type="text/css" />    
    <script language="javascript">
// <!--

  /*  function onKeySignin()
    {
    if (window.event.keyCode == 13)
        {
        document.getElementById('ctl00_LoginPanelPlace_lgnPanel_LoginLinkButton').focus();
        document.getElementById('ctl00_LoginPanelPlace_lgnPanel_LoginLinkButton').click();
        }
    }

    document.attachEvent("onkeydown", onKeySignin);*/

// -->
</script>
</head>

<body  class="background">
    <form id="form1" runat="server" >
    <div class="loginPanel">
        <asp:ScriptManager ID="ScriptManager1" runat="server" />
        
        <div id="logo" class="loginLogo"> 
        </div>
        
        <div class="loginForm">
            <asp:ContentPlaceHolder ID="LoginPanelPlace" runat="server">
            </asp:ContentPlaceHolder>
        <div>
        <br/>
    </div>
    </form>
</body>
</html>
