[Code]
[Messages] 
DiskSpaceMBLabel=Wymagane jest minimum [mb] MB wolnego miejsca na dysku. Do dalszego działania gry wymagane jest 1,2 GB wolnego miejsca na dysku.
SetupAppTitle=Instalacja – {#MyAppName}
SetupLdrStartupMessage=Ten program zainstaluje grę %1 na twoim komputerze. Kontynuować?
AdminPrivilegesRequired=Aby zainstalować grę, musisz zalogować się w systemie jako administrator.
ExitSetupMessage=Instalacja nie dobiegła końca. Jeśli wyjdziesz, gra nie zostanie zainstalowana.%n%nMożesz zakończyć instalację, uruchamiając ją później.%n%nWyjść z instalatora?
AboutSetupMenuItem=&O grze...
AboutSetupTitle=O grze
WelcomeLabel1=Witaj w kreatorze instalacji gry [name]
WelcomeLabel2=Program zainstaluje grę [name/ver] na twoim komputerze.%n%nPrzed kontynuacją zalecane jest zamknięcie wszystkich innych programów.
SelectDirDesc=W którym folderze chcesz zainstalować grę [name]?
SelectDirLabel3=Program zainstaluje grę [name] w następującym folderze.
ReadyLabel1=Instalator jest gotowy do zainstalowania gry [name] na twoim komputerze.
PreparingDesc=Instalator przygotowuje się do zainstalowania gry [name] na twoim komputerze.
InstallingLabel=Poczekaj, aż gra [name] zostanie zainstalowana na twoim komputerze.
FinishedHeadingLabel=Zakończenie pracy kreatora instalacji gry [name]
FinishedLabelNoIcons=Gra [name] została zainstalowana na komputerze.
FinishedLabel=Gra [name] została zainstalowana na komputerze. 
FinishedRestartLabel=Aby zakończyć instalację gry [name], należy ponownie uruchomić komputer. Uruchomić komputer ponownie?
FinishedRestartMessage=Aby zakończyć instalację gry [name], należy ponownie uruchomić komputer.%n%nUruchomić komputer ponownie?
ConfirmUninstall=Czy na pewno chcesz usunąć grę %1 i wszystkie jej komponenty?
OnlyAdminCanUninstall=Gra może zostać usunięta tylko przez użytkownika z uprawnieniami administratora.
UninstallStatusLabel=Poczekaj, aż gra %1 zostanie usunięta z komputera.
UninstalledMost=Dezinstalacja gry %1 dobiegła końca.%n%nCzęści komponentów nie udało się usunąć. Możesz to zrobić samodzielnie.
UninstalledAndNeedsRestart=Aby ukończyć dezinstalację gry, %1 trzeba ponownie uruchomić komputer.%n%nUruchomić komputer ponownie?
StatusUninstalling=Dezinstalacja gry %1...
AdditionalIcons=Dodatkowe skróty:
CreateDesktopIcon=Utwórz skrót na &Pulpicie
CreateQuickLaunchIcon=Utwórz skrót na &Pasku szybkiego uruchamiania
SelectTasksLabel2=Wybierz dodatkowe zadania, które powinny zostać wykonane podczas instalacji gry [name], a następnie kliknij „Dalej”:

[CustomMessages] 
UninstallQuestionCustomMessages=Przed usunięciem zamknij grę Prime World
PromptUntilProgramClosedOrInstallationCanceledCustomMessages=Przed instalacją zamknij grę Prime World
AllreadyInstalledCustomMessages=Na komputerze zainstalowana jest wcześniejsza wersja gry Prime World. Zalecane jest usunięcie jej przed rozpoczęciem instalacji. Kontynuować instalację bez usuwania wcześniejszej wersji?
IconsToOpenGameSite=Otwórz oficjalną stronę gry
IconsToOpenNivalSite=Strona firmy Nival
IconsToOpenLicence=Umowa Licencyjna
IconsToOpenUserGuide=Instrukcja użytkownika
IconsToOpenChangesList=Lista zmian
IconsToOpenUninstallGame=Usuń grę
