<?xml version="1.0" encoding="utf-8"?>
<PermanentStatModApplicator>
	<BackLink DBID="/Items/Talents/Class/Fluffy/Ability_A0.TALENT" Count="1" />
	<applyTarget>AbilityOwner</applyTarget>
	<caption>Уменьшаем ярость</caption>
	<customApplyType>None</customApplyType>
	<enabled>
		<compiledString>FRQAAAACAAAAIQAAADQAAABSYWdlUmVkdWNlQ29uZGl0aW9uAFWL7FGLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0twdUAAAAN/g9sREewbGRf8B6wTGRf8AikX/i+VdwwAAAAAAAAAA</compiledString>
		<returnType>bool</returnType>
		<sString>cRageReduceCondition</sString>
	</enabled>
	<formulaName></formulaName>
	<LoggingEvent>-1</LoggingEvent>
	<modifier>
		<addValue>
			<compiledString>FQwAAAABAAAAGAAAAFJhZ2VfUmVkdWNlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
			<returnType>float</returnType>
			<sString>cRage_Reduce</sString>
		</addValue>
		<multValue>
			<compiledString></compiledString>
			<returnType>float</returnType>
			<sString>1.0f</sString>
		</multValue>
		<stat>Life</stat>
		<topModifier>false</topModifier>
		<variable>Fluffy_Rage</variable>
	</modifier>
	<providerName></providerName>
</PermanentStatModApplicator>