<?xml version="1.0" encoding="utf-8"?>
<TraceGenSceneComponent>
	<BackLink DBID="/Creeps/Minions/Minion3/_.SOBJ" Count="1" />
	<BackLink DBID="/Creeps/Minions/Minion3/_Upg.SOBJ" Count="1" />
	<attached />
	<caption>Traces</caption>
	<defaultLocatorName>Ground</defaultLocatorName>
	<defaultTraces href="/Creeps/Minions/Minion3/Traces.TGSC" id="65A6BA9C-13E1-42C5-A00B-5A71C6823BDB">
		<Trace>
			<terrainTrace>
				<Item href="" />
				<Item href="" />
				<Item href="" />
			</terrainTrace>
			<waterTrace href="/Effects/Environment/WaterTraces/_IdleAShort.ESEL" />
		</Trace>
	</defaultTraces>
	<groupFlags>0</groupFlags>
	<locatorList href="/Creeps/Minions/Minion3/Traces.TGSC" id="634C3BBF-E923-4E54-AA5C-BBEF34F5F110">
		<LocatorList>
			<locators />
		</LocatorList>
	</locatorList>
	<orientation>Default</orientation>
	<traceByAnim>
		<Item>
			<locatorName>Death</locatorName>
			<nodeName>death</nodeName>
			<traces href="/Effects/Environment/WaterTraces/TraceDeathB.TRAC" />
		</Item>
		<Item>
			<locatorName>Attack</locatorName>
			<nodeName>attack1</nodeName>
			<traces href="/Effects/Environment/WaterTraces/TraceAttackB.TRAC" />
		</Item>
		<Item>
			<locatorName>Attack</locatorName>
			<nodeName>attack2</nodeName>
			<traces href="/Effects/Environment/WaterTraces/TraceAttackB.TRAC" />
		</Item>
	</traceByAnim>
</TraceGenSceneComponent>