<?xml version="1.0" encoding="utf-8"?>
<EnableDisableSCEvents>
	<BackLink DBID="/Heroes/Mage/_A.SOBJ" Count="1" />
	<BackLink DBID="/Heroes/Mage/_B.SOBJ" Count="1" />
	<BackLink DBID="/Heroes/Mage/S1/_A.SOBJ" Count="1" />
	<BackLink DBID="/Heroes/Mage/S1/_B.SOBJ" Count="1" />
	<BackLink DBID="/Heroes/Mage/S2/_.SOBJ" Count="1" />
	<BackLink DBID="/Heroes/Mage/S3/_.SOBJ" Count="1" />
	<BackLink DBID="/Heroes/Mage/S4/_.SOBJ" Count="1" />
	<disableEvents />
	<enableEvents>
		<Item href="/Heroes/Mage/Traces.EDEV" id="9A7DBB4E-4851-466F-95EC-791B95068A04">
			<AnimationSCEvent>
				<animParam>0.622</animParam>
				<name>death</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
	</enableEvents>
	<order>EnableThenDisable</order>
	<restartComponent>false</restartComponent>
</EnableDisableSCEvents>