<?xml version="1.0" encoding="utf-8"?>
<ProgramApplicator>
	<BackLink DBID="/Items/Talents/Class/Prince/Ability4_1.TALENT" Count="1" />
	<applicators>
		<Item>
			<applicator href="/Items/Talents/Class/Prince/program_A4_Duel.APLR" id="800C05DB-9F6B-44E6-B32A-3CB4E3631AFF">
				<FlagsApplicator>
					<applyTarget>ApplicatorTarget</applyTarget>
					<behaviorFlags>32</behaviorFlags>
					<caption></caption>
					<consumables />
					<effect>
						<Item href="" />
						<Item href="" />
					</effect>
					<enabled>
						<compiledString></compiledString>
						<returnType>bool</returnType>
						<sString>true</sString>
					</enabled>
					<flag>0</flag>
					<formulaName></formulaName>
					<lifeTime>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DzcxMPg==</compiledString>
						<returnType>float</returnType>
						<sString>0.2</sString>
					</lifeTime>
					<LoggingEvent>-1</LoggingEvent>
					<providerName></providerName>
					<startCondition>
						<compiledString></compiledString>
						<returnType>bool</returnType>
						<sString>true</sString>
					</startCondition>
					<talents />
					<useListAs>ListAsRule</useListAs>
				</FlagsApplicator>
			</applicator>
			<continueCondition>
				<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
				<returnType>bool</returnType>
				<sString>0</sString>
			</continueCondition>
			<continueEvents>1</continueEvents>
			<delay>
				<compiledString></compiledString>
				<returnType>float</returnType>
				<sString>-1.0</sString>
			</delay>
			<stopCondition>
				<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
				<returnType>bool</returnType>
				<sString>0</sString>
			</stopCondition>
			<stopEvents>0</stopEvents>
		</Item>
		<Item>
			<applicator href="/Items/Talents/Class/Prince/program_A4_Duel.APLR" id="ACE52406-E94D-49C9-9570-7D11E6704CC8">
				<FlagsApplicator>
					<applyTarget>ApplicatorTarget</applyTarget>
					<behaviorFlags>145</behaviorFlags>
					<caption>fx scale и микростун</caption>
					<consumables />
					<effect>
						<Item href="/Items/Talents/Class/Prince/program_A4_Duel.APLR" id="84C2A41F-9E4E-4DBD-823F-5F182327CBC9">
							<ScaleColorEffect>
								<blendMode>LerpByAlpha</blendMode>
								<colorAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</colorAdd>
								<colorMul>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</colorMul>
								<deathType>Manual</deathType>
								<enableCondition href="" />
								<fadeInTime>0.2</fadeInTime>
								<fadeOutTime>0</fadeOutTime>
								<fullRecolor>false</fullRecolor>
								<lifeTime>0</lifeTime>
								<scale>0.7</scale>
								<scaleIn>1</scaleIn>
								<scaleOut>1</scaleOut>
							</ScaleColorEffect>
						</Item>
						<Item href="" />
					</effect>
					<enabled>
						<compiledString>FSYAAAACAAAAMQAAAFEAAABTT0JKUmVwbGFjZXIAAAAASGVhbGVyX0E1X1NwZWxsU2hpZWxkAFWL7FFqAItFEFBoAAAAAItNDIsRi00Mi4KcAQAA/9A7RRB1KWoAi00QUWgQAAAAi1UMiwKLTQyLkJwBAAD/0jtFEHUJx0X8AQAAAOsHx0X8AAAAAIpF/IvlXcM=</compiledString>
						<returnType>bool</returnType>
						<sString>receiver.applSOBJReplacer(GLOBAL) == pMisc &amp;&amp; receiver.applHealer_A5_SpellShield(GLOBAL) == pMisc</sString>
					</enabled>
					<flag>1663</flag>
					<formulaName></formulaName>
					<lifeTime>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DzcxMPg==</compiledString>
						<returnType>float</returnType>
						<sString>0.2</sString>
					</lifeTime>
					<LoggingEvent>-1</LoggingEvent>
					<providerName></providerName>
					<startCondition>
						<compiledString></compiledString>
						<returnType>bool</returnType>
						<sString>true</sString>
					</startCondition>
					<talents />
					<useListAs>ListAsException</useListAs>
				</FlagsApplicator>
			</applicator>
			<continueCondition>
				<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
				<returnType>bool</returnType>
				<sString>0</sString>
			</continueCondition>
			<continueEvents>10</continueEvents>
			<delay>
				<compiledString></compiledString>
				<returnType>float</returnType>
				<sString>-1.0</sString>
			</delay>
			<stopCondition>
				<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
				<returnType>bool</returnType>
				<sString>0</sString>
			</stopCondition>
			<stopEvents>0</stopEvents>
		</Item>
		<Item>
			<applicator href="/Items/Talents/Class/Prince/program_A4_Duel.APLR" id="5846C3B5-C83E-46B1-9204-F57B402A7887">
				<StatusApplicator>
					<applicators>
						<Item href="/Items/Talents/Class/Prince/status_A4_1_self1.APLR" />
						<Item href="/Items/Talents/Class/Prince/status_A4_1_curse.APLR" />
					</applicators>
					<applyTarget>ApplicatorTarget</applyTarget>
					<behaviorFlags>147</behaviorFlags>
					<caption>статус-контейнер, содержащий статус Hexed и замену модели, нужен для работы dispell'а</caption>
					<customCounter>
						<compiledString></compiledString>
						<returnType>int</returnType>
						<sString>0</sString>
					</customCounter>
					<customProgress>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>-1.0</sString>
					</customProgress>
					<description textref="" />
					<dispellPriority>High</dispellPriority>
					<effect>
						<Item href="" />
						<Item href="" />
					</effect>
					<enabled>
						<compiledString></compiledString>
						<returnType>bool</returnType>
						<sString>true</sString>
					</enabled>
					<flags>0</flags>
					<formulaName></formulaName>
					<image href="" />
					<lifeTime>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>-1.0</sString>
					</lifeTime>
					<LoggingEvent>-1</LoggingEvent>
					<name textref="" />
					<power>0</power>
					<providerName></providerName>
					<stackableAcrossUnits>Unstackable</stackableAcrossUnits>
					<stackCount>0</stackCount>
					<startCondition>
						<compiledString>FRwAAAAEAAAAIQAAADcAAABDAAAAWQAAAEltbXVuZTJDb250cm9sAABUcmFuc2Zvcm1lZABVi+xRaAAAAACLRQyLEItNDIuCiAEAAP/Q3B17AAAA3+D2xER6K2gQAAAAi00MixGLTQyLgogBAAD/0NwdewAAAN/g9sREegnHRfwBAAAA6wfHRfwAAAAAikX8i+VdwwAAAAAAAAAA</compiledString>
						<returnType>bool</returnType>
						<sString>receiver.vImmune2Control == 0 &amp;&amp; receiver.vTransformed == 0</sString>
					</startCondition>
					<statusPosition>0</statusPosition>
					<stopBehaviour>StopByAllChilds</stopBehaviour>
					<unstackableWith href="" />
				</StatusApplicator>
			</applicator>
			<continueCondition>
				<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
				<returnType>bool</returnType>
				<sString>0</sString>
			</continueCondition>
			<continueEvents>2</continueEvents>
			<delay>
				<compiledString></compiledString>
				<returnType>float</returnType>
				<sString>-1.0</sString>
			</delay>
			<stopCondition>
				<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
				<returnType>bool</returnType>
				<sString>0</sString>
			</stopCondition>
			<stopEvents>0</stopEvents>
		</Item>
		<Item>
			<applicator href="/Items/Talents/Class/Prince/program_A4_Duel.APLR" id="40177770-F0A4-4D77-AA8D-0395B863CFF9">
				<FlagsApplicator>
					<applyTarget>ApplicatorTarget</applyTarget>
					<behaviorFlags>32</behaviorFlags>
					<caption></caption>
					<consumables />
					<effect>
						<Item href="" />
						<Item href="" />
					</effect>
					<enabled>
						<compiledString></compiledString>
						<returnType>bool</returnType>
						<sString>true</sString>
					</enabled>
					<flag>0</flag>
					<formulaName></formulaName>
					<lifeTime>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DzcxMPg==</compiledString>
						<returnType>float</returnType>
						<sString>0.2</sString>
					</lifeTime>
					<LoggingEvent>-1</LoggingEvent>
					<providerName></providerName>
					<startCondition>
						<compiledString></compiledString>
						<returnType>bool</returnType>
						<sString>true</sString>
					</startCondition>
					<talents />
					<useListAs>ListAsRule</useListAs>
				</FlagsApplicator>
			</applicator>
			<continueCondition>
				<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
				<returnType>bool</returnType>
				<sString>0</sString>
			</continueCondition>
			<continueEvents>2</continueEvents>
			<delay>
				<compiledString></compiledString>
				<returnType>float</returnType>
				<sString>-1.0</sString>
			</delay>
			<stopCondition>
				<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
				<returnType>bool</returnType>
				<sString>0</sString>
			</stopCondition>
			<stopEvents>0</stopEvents>
		</Item>
	</applicators>
	<applyTarget>ApplicatorTarget</applyTarget>
	<behaviorFlags>144</behaviorFlags>
	<caption>Превращение</caption>
	<effect>
		<Item href="" />
		<Item href="" />
	</effect>
	<enabled>
		<compiledString>FRwAAAAEAAAAIQAAADcAAABDAAAAWQAAAEltbXVuZTJDb250cm9sAABUcmFuc2Zvcm1lZABVi+xRaAAAAACLRQyLEItNDIuCiAEAAP/Q3B17AAAA3+D2xER6K2gQAAAAi00MixGLTQyLgogBAAD/0NwdewAAAN/g9sREegnHRfwBAAAA6wfHRfwAAAAAikX8i+VdwwAAAAAAAAAA</compiledString>
		<returnType>bool</returnType>
		<sString>receiver.vImmune2Control == 0 &amp;&amp; receiver.vTransformed == 0</sString>
	</enabled>
	<formulaName>WerewolfHex</formulaName>
	<lifeTime>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>-1.0</sString>
	</lifeTime>
	<LoggingEvent>-1</LoggingEvent>
	<providerName></providerName>
	<startCondition>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</startCondition>
</ProgramApplicator>