<?xml version="1.0" encoding="utf-8"?>
<StatusApplicator>
	<BackLink DBID="/Items/Talents/Class/Prince/program_A4_Duel.APLR" Count="1" />
	<applicators>
		<Item href="/Items/Talents/Class/Prince/status_A4_1_curse.APLR" id="91372EDD-E512-47C5-B343-21F6DD7BAA39">
			<TauntApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption> -- таунтим на AbilityOwner (для героев)</caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<startCondition>
					<compiledString>FQAAAAAAAAAAVYvsi0UMixCLTQyLQlT/0F3D</compiledString>
					<returnType>bool</returnType>
					<sString>rIsHero</sString>
				</startCondition>
				<strongTarget>true</strongTarget>
				<tauntTarget>AbilityOwner</tauntTarget>
			</TauntApplicator>
		</Item>
		<Item href="/Items/Talents/Class/Prince/status_A4_1_curse.APLR" id="45E376A6-60D8-4054-A96A-92AF7BEE690B">
			<TauntApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption> -- таунтим на AbilityOwner (для остальных)</caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<startCondition>
					<compiledString>FQAAAAAAAAAAVYvsi0UMixCLTQyLQlT/0A+2wPfYG8CDwAFdww==</compiledString>
					<returnType>bool</returnType>
					<sString>!rIsHero</sString>
				</startCondition>
				<strongTarget>false</strongTarget>
				<tauntTarget>AbilityOwner</tauntTarget>
			</TauntApplicator>
		</Item>
		<Item href="/Items/Talents/Class/Prince/status_A4_1_curse.APLR" id="56799860-9A06-4F94-A7B0-22D8C12064EE">
			<StatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>144</behaviorFlags>
				<caption>set Taunted</caption>
				<constraint>None</constraint>
				<dontUpdate>true</dontUpdate>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Life</stat>
					<topModifier>false</topModifier>
					<variable>Taunted</variable>
				</modifier>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<statModName></statModName>
			</StatModApplicator>
		</Item>
		<Item href="/Items/Talents/Class/Prince/status_A4_1_curse.APLR" id="D3A540DC-7AE5-46F9-84E5-96CBC17BBCD9">
			<StatModApplicator>
				<applyTarget>AbilityOwner</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>рутим себя ночью</caption>
				<constraint>None</constraint>
				<dontUpdate>false</dontUpdate>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName>WendigoSelfRoot</formulaName>
				<lifeTime>
					<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACAvw==</compiledString>
					<returnType>float</returnType>
					<sString>-1</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>0.0f</sString>
					</addValue>
					<multValue>
						<compiledString>FQgAAAABAAAAFAAAAE5pZ2h0TVMAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
						<returnType>float</returnType>
						<sString>cNightMS</sString>
					</multValue>
					<stat>MoveSpeed</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<statModName></statModName>
			</StatModApplicator>
		</Item>
		<Item href="/Items/Talents/Class/Prince/status_A4_1_curse.APLR" id="4673241D-1796-4D15-ACC6-0672D726AA32">
			<FlagsApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>144</behaviorFlags>
				<caption>не могу ничего кроме как двигаться</caption>
				<consumables />
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<flag>8914554</flag>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<talents />
				<useListAs>ListAsException</useListAs>
			</FlagsApplicator>
		</Item>
		<Item href="/Items/Talents/Class/Prince/status_A4_1_curse.APLR" id="D7563B58-BA0B-41AF-9FE5-5556D454F495">
			<ChangeBaseAttackApplicator>
				<applyPassivePart>false</applyPassivePart>
				<applyTarget>ApplicatorTarget</applyTarget>
				<attackAbility href="/Items/Talents/Class/Prince/status_A4_1_curse.APLR" id="1C43EF38-8EA9-4C51-A603-B175A153547B">
					<BaseAttack>
						<activeCustomTrigger>true</activeCustomTrigger>
						<allowChase>
							<compiledString></compiledString>
							<returnType>bool</returnType>
							<sString>true</sString>
						</allowChase>
						<alternativeTargets />
						<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
						<aoeHeight>0</aoeHeight>
						<aoeMaterial href="" />
						<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
						<aoeSize>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>0.0f</sString>
						</aoeSize>
						<aoeType>None</aoeType>
						<applicators>
							<Item href="/GameLogic/GeneralApplicators/BaseAttackDmg_Hero.APLR" />
						</applicators>
						<autoTargetSelector href="" />
						<caption></caption>
						<castAllowRange>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>0.0f</sString>
						</castAllowRange>
						<castLimitations />
						<commonDescription textref="" />
						<compiledDescriptionA textref="" />
						<compiledDescriptionB textref="" />
						<conditionFormulas />
						<constants href="" />
						<cooldownTime>
							<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
							<returnType>float</returnType>
							<sString>0</sString>
						</cooldownTime>
						<cooldownTimeSecondState>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>0.0f</sString>
						</cooldownTimeSecondState>
						<description textref="" />
						<dispatch href="/Items/Talents/Class/Prince/status_A4_1_curse.APLR" id="87DBDE8D-8E3F-4738-8B60-6AAAE3EAA625">
							<DispatchImmediate>
								<alwaysApply>false</alwaysApply>
								<applyEffect>
									<Item href="" />
									<Item href="" />
								</applyEffect>
								<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
								<applyEffectOrientation>Default</applyEffectOrientation>
								<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
								<dieAfterApply>true</dieAfterApply>
								<dispatchEffect>
									<Item href="" />
									<Item href="" />
								</dispatchEffect>
								<flags>2</flags>
								<instantApply>false</instantApply>
							</DispatchImmediate>
						</dispatch>
						<flags>1</flags>
						<image href="" />
						<imageSecondState href="" />
						<isMelee>true</isMelee>
						<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
						<manaCost>
							<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
							<returnType>float</returnType>
							<sString>0</sString>
						</manaCost>
						<marker></marker>
						<microAI href="" />
						<minUseRangeCorrection>0</minUseRangeCorrection>
						<name textref="" />
						<node></node>
						<passiveApplicators />
						<requireLineOfSight>true</requireLineOfSight>
						<shortDescription textref="" />
						<targetType>1835519</targetType>
						<type>Simple</type>
						<useRange>
							<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
							<returnType>float</returnType>
							<sString>0</sString>
						</useRange>
						<useRangeMaterial href="" />
						<warFogRemoveRadius>0</warFogRemoveRadius>
						<warFogRemoveTime>0</warFogRemoveTime>
					</BaseAttack>
				</attackAbility>
				<behaviorFlags>144</behaviorFlags>
				<caption>Меняем Base Attack</caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
			</ChangeBaseAttackApplicator>
		</Item>
		<Item href="/Items/Talents/Class/Prince/status_A4_1_curse.APLR" id="5A51DFCA-13BB-4023-84E7-C4B9EA9FF3B9">
			<StatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>144</behaviorFlags>
				<caption>Бегаю с фиксированной скоростью</caption>
				<constraint>None</constraint>
				<dontUpdate>true</dontUpdate>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQ0AAAABAAAAGQAAAEE0X01vdmVTcGVlZABVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
						<returnType>float</returnType>
						<sString>cA4_MoveSpeed</sString>
					</addValue>
					<multValue>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</multValue>
					<stat>MoveSpeed</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<statModName></statModName>
			</StatModApplicator>
		</Item>
	</applicators>
	<applyTarget>ApplicatorTarget</applyTarget>
	<behaviorFlags>144</behaviorFlags>
	<caption>Werewolf A4 Hex</caption>
	<customCounter>
		<compiledString></compiledString>
		<returnType>int</returnType>
		<sString>0</sString>
	</customCounter>
	<customProgress>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>-1.0</sString>
	</customProgress>
	<description textref="/Items/Talents/Class/Prince/status_A4_1_curse.APLR_description.txt" />
	<dispellPriority>NonDispellable</dispellPriority>
	<effect>
		<Item href="/Effects/Buffs/Retaliation/_.EFFT" />
		<Item href="" />
	</effect>
	<enabled>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</enabled>
	<flags>0</flags>
	<formulaName>StatusHexed</formulaName>
	<image href="/UI/Styles/Icons/Heroes/Werewolf/A2.ITEX" />
	<lifeTime>
		<compiledString>FQwAAAACAAAAGQAAACwAAABBNF9EdXJhdGlvbgBVi+xRi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9LcJToAAADZXfzZRfyL5V3DmpmZmZmZyT8=</compiledString>
		<returnType>float</returnType>
		<sString>cA4_Duration-0.2</sString>
	</lifeTime>
	<LoggingEvent>-1</LoggingEvent>
	<name textref="/Items/Talents/Class/Prince/status_A4_1_curse.APLR_name.txt" />
	<power>0</power>
	<providerName></providerName>
	<stackableAcrossUnits>Unstackable</stackableAcrossUnits>
	<stackCount>0</stackCount>
	<startCondition>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</startCondition>
	<statusPosition>0</statusPosition>
	<stopBehaviour>StopByTime</stopBehaviour>
	<unstackableWith href="" />
</StatusApplicator>