<?xml version="1.0" encoding="utf-8"?>
<Texture>
	<BackLink DBID="/Effects/General/Aura/_ReceivingPositive.PRXY" Count="1" />
	<generatedFileName></generatedFileName>
	<mipLevels>0</mipLevels>
	<mipLevelUsage>AutoGenerate</mipLevelUsage>
	<mipSharpenPasses>0</mipSharpenPasses>
	<pixelFormat>DXT5</pixelFormat>
	<size>
		<height>128</height>
		<width>128</width>
	</size>
	<srcFileName crc="0">/GFX_Textures/AuraCenter01Gold.tga</srcFileName>
	<startMipLevel>1</startMipLevel>
	<textureFileName>/GFX_Textures/AuraCenter01Gold.dds</textureFileName>
	<textureType>Color</textureType>
</Texture>