<?xml version="1.0" encoding="utf-8"?>
<CubeMap>
	<pixelFormat>DXT1</pixelFormat>
	<size>_64</size>
	<srcFileName_0 crc="2045278104">/GFX_Textures/CubeMap01_0.tga</srcFileName_0>
	<srcFileName_1 crc="1596152408">/GFX_Textures/CubeMap01_1.tga</srcFileName_1>
	<srcFileName_2 crc="2889283991">/GFX_Textures/CubeMap01_2.tga</srcFileName_2>
	<srcFileName_3 crc="3276155990">/GFX_Textures/CubeMap01_3.tga</srcFileName_3>
	<srcFileName_4 crc="3703620920">/GFX_Textures/CubeMap01_4.tga</srcFileName_4>
	<srcFileName_5 crc="3130147440">/GFX_Textures/CubeMap01_5.tga</srcFileName_5>
	<textureFileName>/GFX_Textures/CubeMap01.dds</textureFileName>
</CubeMap>