<?xml version="1.0" encoding="utf-8"?>
<Texture>
	<BackLink DBID="/Effects/Buffs/Alertness/_DustAlly.PRXY" Count="1" />
	<BackLink DBID="/Effects/Buffs/Alertness/_DustEnemy.PRXY" Count="1" />
	<generatedFileName></generatedFileName>
	<mipLevels>0</mipLevels>
	<mipLevelUsage>NoMips</mipLevelUsage>
	<mipSharpenPasses></mipSharpenPasses>
	<pixelFormat>DXT5</pixelFormat>
	<size>
		<height>64</height>
		<width>64</width>
	</size>
	<srcFileName crc="0">/GFX_Textures/Eye.tga</srcFileName>
	<startMipLevel>1</startMipLevel>
	<textureFileName>/GFX_Textures/Eye.dds</textureFileName>
	<textureType>Color</textureType>
</Texture>