<?xml version="1.0" encoding="utf-8"?>
<Texture>
	<BackLink DBID="/MiniGames/Minigame02/Effects/Flow/_Long.PRXY" Count="1" />
	<BackLink DBID="/MiniGames/Minigame02/Effects/Flow/_Mid.PRXY" Count="1" />
	<BackLink DBID="/MiniGames/Minigame02/Effects/Flow/_Short.PRXY" Count="1" />
	<generatedFileName></generatedFileName>
	<mipLevels>0</mipLevels>
	<mipLevelUsage>AutoGenerate</mipLevelUsage>
	<mipSharpenPasses></mipSharpenPasses>
	<pixelFormat>DXT5</pixelFormat>
	<size>
		<height>128</height>
		<width>512</width>
	</size>
	<srcFileName crc="0">/GFX_Textures/Flow01_NRM.tga</srcFileName>
	<startMipLevel>0</startMipLevel>
	<textureFileName>/GFX_Textures/Flow01_NRM.dds</textureFileName>
	<textureType>Color</textureType>
</Texture>