<?xml version="1.0" encoding="utf-8"?>
<Texture>
	<BackLink DBID="/Effects/Debuffs/Barrier/_Apply_S3.PRXY" Count="1" />
	<BackLink DBID="/Effects/Debuffs/Barrier/_ApplyEnemy.PRXY" Count="1" />
	<BackLink DBID="/Effects/Debuffs/Barrier/_ApplyEnemy_S3.PRXY" Count="2" />
	<generatedFileName></generatedFileName>
	<mipLevels>0</mipLevels>
	<mipLevelUsage>AutoGenerate</mipLevelUsage>
	<mipSharpenPasses></mipSharpenPasses>
	<pixelFormat>DXT5</pixelFormat>
	<size>
		<height>32</height>
		<width>32</width>
	</size>
	<srcFileName crc="0">/GFX_Textures/GradientPurple01.tga</srcFileName>
	<startMipLevel>0</startMipLevel>
	<textureFileName>/GFX_Textures/GradientPurple01.dds</textureFileName>
	<textureType>Color</textureType>
</Texture>