<?xml version="1.0" encoding="utf-8"?>
<Texture>
	<BackLink DBID="/Heroes/PlagueDoctor/S3/FXAbility3.PRXY" Count="1" />
	<generatedFileName></generatedFileName>
	<mipLevels>0</mipLevels>
	<mipLevelUsage>AutoGenerate</mipLevelUsage>
	<mipSharpenPasses></mipSharpenPasses>
	<pixelFormat>DXT5</pixelFormat>
	<size>
		<height>256</height>
		<width>128</width>
	</size>
	<srcFileName crc="0">/GFX_Textures/Noise03Red.tga</srcFileName>
	<startMipLevel>0</startMipLevel>
	<textureFileName>/GFX_Textures/Noise03Red.dds</textureFileName>
	<textureType>Color</textureType>
</Texture>