<?xml version="1.0" encoding="utf-8"?>
<Texture>
	<BackLink DBID="/Creeps/Minions/Minion1/Trail1.TRSC" Count="1" />
	<BackLink DBID="/Effects/Shots/Thorns/_.PRXY" Count="1" />
	<BackLink DBID="/Heroes/Ent/FXAbility2.PRXY" Count="1" />
	<BackLink DBID="/Heroes/Ent/FXMove1.PRXY" Count="1" />
	<BackLink DBID="/Heroes/Ent/FXRevive.PRXY" Count="1" />
	<BackLink DBID="/Heroes/Ent/S1/FXRevive.PRXY" Count="1" />
	<BackLink DBID="/Heroes/Firefox/FXTrail.PRXY" Count="1" />
	<BackLink DBID="/Heroes/Naga/FXAbility1.PRXY" Count="1" />
	<BackLink DBID="/Heroes/Witcher/FXAbility4.PRXY" Count="4" />
	<generatedFileName></generatedFileName>
	<mipLevels>0</mipLevels>
	<mipLevelUsage>AutoGenerate</mipLevelUsage>
	<mipSharpenPasses></mipSharpenPasses>
	<pixelFormat>DXT5</pixelFormat>
	<size>
		<height>128</height>
		<width>128</width>
	</size>
	<srcFileName crc="0">/GFX_Textures/Noise03.tga</srcFileName>
	<startMipLevel>0</startMipLevel>
	<textureFileName>/GFX_Textures/Noise03.dds</textureFileName>
	<textureType>Color</textureType>
</Texture>