<?xml version="1.0" encoding="utf-8"?>
<Texture>
	<BackLink DBID="/Effects/Shots/Discus/_BoostFX.PRXY" Count="1" />
	<BackLink DBID="/Effects/Shots/Heart/_.PRXY" Count="1" />
	<BackLink DBID="/Effects/Shots/Thorns/_.PRXY" Count="1" />
	<BackLink DBID="/Heroes/Fluffy/FXAbility2M.PRXY" Count="1" />
	<BackLink DBID="/Heroes/Unicorn/FXdeath.PRXY" Count="1" />
	<BackLink DBID="/Heroes/WitchDoctor/FXability1.PRXY" Count="1" />
	<BackLink DBID="/Heroes/WitchDoctor/FXattack1.PRXY" Count="1" />
	<BackLink DBID="/Heroes/WitchDoctor/FXattack2.PRXY" Count="1" />
	<generatedFileName></generatedFileName>
	<mipLevels>0</mipLevels>
	<mipLevelUsage>AutoGenerate</mipLevelUsage>
	<mipSharpenPasses></mipSharpenPasses>
	<pixelFormat>DXT5</pixelFormat>
	<size>
		<height>128</height>
		<width>128</width>
	</size>
	<srcFileName crc="895583052">/GFX_Textures/Noise06White.tga</srcFileName>
	<startMipLevel>0</startMipLevel>
	<textureFileName>/GFX_Textures/Noise06White.dds</textureFileName>
	<textureType>Color</textureType>
</Texture>