<?xml version="1.0" encoding="utf-8"?>
<Texture>
	<BackLink DBID="/Effects/Buffs/Alertness/_DustAlly.PRXY" Count="1" />
	<BackLink DBID="/Effects/Buffs/Alertness/_DustEnemy.PRXY" Count="1" />
	<BackLink DBID="/Effects/Buffs/Assist/_shotStartGreen.PRXY" Count="1" />
	<BackLink DBID="/Effects/Buffs/Fairies/_InBlue.PRXY" Count="1" />
	<BackLink DBID="/Effects/Buffs/Fairies/_OutBlue.PRXY" Count="1" />
	<BackLink DBID="/Effects/Debuffs/Arrow/_Dart.PRXY" Count="2" />
	<BackLink DBID="/Effects/General/Blink/_Trail.PRXY" Count="1" />
	<BackLink DBID="/Effects/General/Revival/_.PRXY" Count="1" />
	<BackLink DBID="/Effects/General/Revival/_Gold.PRXY" Count="1" />
	<BackLink DBID="/Effects/Shots/Trap/_hit.PRXY" Count="1" />
	<BackLink DBID="/Effects/UI/Target/_Ally.PRXY" Count="1" />
	<BackLink DBID="/Effects/UI/Target/_Chat.PRXY" Count="1" />
	<BackLink DBID="/Heroes/Witcher/FXAbility2.PRXY" Count="1" />
	<BackLink DBID="/Heroes/Witcher/S1/FXAbility2.PRXY" Count="1" />
	<generatedFileName></generatedFileName>
	<mipLevels>0</mipLevels>
	<mipLevelUsage>AutoGenerate</mipLevelUsage>
	<mipSharpenPasses></mipSharpenPasses>
	<pixelFormat>DXT5</pixelFormat>
	<size>
		<height>256</height>
		<width>256</width>
	</size>
	<srcFileName crc="0">/GFX_Textures/Rays05White.tga</srcFileName>
	<startMipLevel>0</startMipLevel>
	<textureFileName>/GFX_Textures/Rays05White.dds</textureFileName>
	<textureType>Color</textureType>
</Texture>