<?xml version="1.0" encoding="utf-8"?>
<Texture>
	<BackLink DBID="/Effects/Buffs/Defence/_Gold.PRXY" Count="1" />
	<BackLink DBID="/Effects/Environment/Rays/_.SOBJ" Count="1" />
	<BackLink DBID="/Effects/General/Death/_Female.PRXY" Count="1" />
	<BackLink DBID="/Heroes/Fairy/FXDeath.PRXY" Count="1" />
	<BackLink DBID="/Heroes/Ent/FXIdle2.PRXY" Count="1" />
	<BackLink DBID="/Heroes/Ent/FXHand.PRXY" Count="1" />
	<generatedFileName></generatedFileName>
	<mipLevels>0</mipLevels>
	<mipLevelUsage>AutoGenerate</mipLevelUsage>
	<mipSharpenPasses></mipSharpenPasses>
	<pixelFormat>DXT5</pixelFormat>
	<size>
		<height>256</height>
		<width>256</width>
	</size>
	<srcFileName crc="2889434174">/GFX_Textures/VolumetricLight05Gold.tga</srcFileName>
	<startMipLevel>0</startMipLevel>
	<textureFileName>/GFX_Textures/VolumetricLight05Gold.dds</textureFileName>
	<textureType>Color</textureType>
</Texture>