<?xml version="1.0" encoding="utf-8"?>
<Texture>
	<BackLink DBID="/Buildings/B/Barrack/FXcrashTutorial.PRXY" Count="1" />
	<BackLink DBID="/Creeps/Champions/Champion4/FXDeath.PRXY" Count="1" />
	<BackLink DBID="/Effects/Debuffs/Bats/_Ally.PRXY" Count="1" />
	<BackLink DBID="/Effects/Debuffs/Bats/_Enemy.PRXY" Count="1" />
	<BackLink DBID="/Effects/Debuffs/Birds/_Ally.PRXY" Count="1" />
	<generatedFileName></generatedFileName>
	<mipLevels>0</mipLevels>
	<mipLevelUsage>AutoGenerate</mipLevelUsage>
	<mipSharpenPasses></mipSharpenPasses>
	<pixelFormat>DXT5</pixelFormat>
	<size>
		<height>256</height>
		<width>256</width>
	</size>
	<srcFileName crc="0">/GFX_Textures/Wave17Grey.tga</srcFileName>
	<startMipLevel>0</startMipLevel>
	<textureFileName>/GFX_Textures/Wave17Grey.dds</textureFileName>
	<textureType>Color</textureType>
</Texture>