<?xml version="1.0" encoding="utf-8"?>
<StatsContainer>
	<BackLink DBID="/Creeps/A/Melee2/PvE.CREEP" Count="1" />
	<BackLink DBID="/Creeps/B/Melee2/PvE1.CREEP" Count="1" />
	<stats>
		<Item>
			<calcIncrement>0</calcIncrement>
			<calcValue>0</calcValue>
			<increment>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADwQQ==</compiledString>
				<returnType>float</returnType>
				<sString>30</sString>
			</increment>
			<levelUpgrades />
			<statId>Life</statId>
			<value>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACHQw==</compiledString>
				<returnType>float</returnType>
				<sString>270</sString>
			</value>
		</Item>
		<Item>
			<calcIncrement>0</calcIncrement>
			<calcValue>0</calcValue>
			<increment>
				<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
				<returnType>float</returnType>
				<sString>1</sString>
			</increment>
			<levelUpgrades />
			<statId>Strength</statId>
			<value>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAgQQ==</compiledString>
				<returnType>float</returnType>
				<sString>10</sString>
			</value>
		</Item>
		<Item>
			<calcIncrement>0</calcIncrement>
			<calcValue>0</calcValue>
			<increment>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADAPw==</compiledString>
				<returnType>float</returnType>
				<sString>1.5</sString>
			</increment>
			<levelUpgrades />
			<statId>Stamina</statId>
			<value>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAUQg==</compiledString>
				<returnType>float</returnType>
				<sString>37</sString>
			</value>
		</Item>
		<Item>
			<calcIncrement>0</calcIncrement>
			<calcValue>0</calcValue>
			<increment>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADAPw==</compiledString>
				<returnType>float</returnType>
				<sString>1.5</sString>
			</increment>
			<levelUpgrades />
			<statId>Will</statId>
			<value>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAUQg==</compiledString>
				<returnType>float</returnType>
				<sString>37</sString>
			</value>
		</Item>
		<Item>
			<calcIncrement>0</calcIncrement>
			<calcValue>0</calcValue>
			<increment>
				<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
				<returnType>float</returnType>
				<sString>0</sString>
			</increment>
			<levelUpgrades />
			<statId>Dexterity</statId>
			<value>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAgQg==</compiledString>
				<returnType>float</returnType>
				<sString>40</sString>
			</value>
		</Item>
		<Item>
			<calcIncrement>0</calcIncrement>
			<calcValue>0</calcValue>
			<increment>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADAPw==</compiledString>
				<returnType>float</returnType>
				<sString>1.5</sString>
			</increment>
			<levelUpgrades />
			<statId>AttackSpeed</statId>
			<value>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABwQg==</compiledString>
				<returnType>float</returnType>
				<sString>60</sString>
			</value>
		</Item>
		<Item>
			<calcIncrement>0</calcIncrement>
			<calcValue>0</calcValue>
			<increment>
				<compiledString></compiledString>
				<returnType>float</returnType>
				<sString>0.0f</sString>
			</increment>
			<levelUpgrades />
			<statId>Range</statId>
			<value>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DMzNzQA==</compiledString>
				<returnType>float</returnType>
				<sString>3.8</sString>
			</value>
		</Item>
	</stats>
</StatsContainer>