<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/SocialTest.ROOT" Count="1" />
	<BackLink DBID="/Items/Talents/SnowQueen.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/SnowQueen_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/TalentList_Mighty/SnowQueen_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/SnowQueen/Duel.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/SnowQueen/Elite_IntLife.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/SnowQueen/Elite_StrInt.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/SnowQueen/Epic_IntLife.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/SnowQueen/Epic_IntLife_Ult2.TALENTSET" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators />
	<askId>0</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>А3у. Пронзающие осколки</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="/Items/Talents/Class/SnowQueen/Ability_A3u.TALENT_commonDescription.txt" />
	<compiledDescriptionA textref="" />
	<compiledDescriptionB textref="" />
	<conditionFormulas>
		<Item href="/Items/Talents/Class/SnowQueen/Ability_A3u.TALENT" id="42697219-36C7-4CEE-844E-79C6EE01F491">
			<ConditionFormula>
				<condition>
					<compiledString>FR0AAAACAAAAJAAAAD0AAABTbm93UXVlZW5fQTMAAAAAU25vd1F1ZWVuX0EzAFWL7IPsCGgAAAAAi0UIixCLTQiLgqgBAAD/0IXAdCpoEAAAAItNCIsRi00Ii4KoAQAA/9CJRfyLTfyLEYtN/ItCBP/QiEX76wTGRfsAD7ZF+/fYG8CDwAGL5V3D</compiledString>
					<returnType>bool</returnType>
					<sString>tal("SnowQueen_A3") == false</sString>
				</condition>
				<name>SnowQueen_A3</name>
			</ConditionFormula>
		</Item>
		<Item href="/Items/Talents/Class/SnowQueen/Ability_A3u.TALENT" id="B1409FB2-F1F2-4F41-9C71-CDA18DA32490">
			<ConditionFormula>
				<condition>
					<compiledString>FQoAAAABAAAAFAAAAE15VGVycmFpbgBVi+xqAotFEFBoAAAAAItNDIsRi00Mi4KcAQAA/9AzyTtFEA+VwYrBXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>receiver.applMyTerrain(ABILITY) != pMisc</sString>
				</condition>
				<name>NativeTerrain</name>
			</ConditionFormula>
		</Item>
	</conditionFormulas>
	<conflictingTalents />
	<constants href="/Items/Talents/Class/SnowQueen/Ability_A3u.TALENT" id="78224FEB-82EE-49BD-849F-6FC4ED3C04D3">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Class/SnowQueen/const_A3_AddEnergyRegenAbs" />
				<Item href="/Items/Talents/Class/SnowQueen/const_A3_AddLifeRegenAbs" />
				<Item href="/Items/Talents/Class/SnowQueen/const_A3_Cooldown" />
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Class/SnowQueen/Ability_A3u.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="" />
	<flags>1</flags>
	<forceBonus>13</forceBonus>
	<image href="/UI/Styles/Icons/Heroes/SnowQueen/A3.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</manaCost>
	<marker></marker>
	<microAI href="" />
	<minLevel>2</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>440</naftaCost>
	<name textref="/Items/Talents/Class/SnowQueen/Ability_A3u.TALENT_name.txt" />
	<node></node>
	<passiveApplicators />
	<persistentId>SnowQueen_A3u</persistentId>
	<prerequisiteTalents>
		<Item href="/Items/Talents/Class/SnowQueen/Ability_A3.TALENT" />
	</prerequisiteTalents>
	<rarity>Class</rarity>
	<requireLineOfSight>true</requireLineOfSight>
	<shortDescription textref="/Items/Talents/Class/SnowQueen/Ability_A3u.TALENT_shortDescription.txt" />
	<talentRollGroups>63</talentRollGroups>
	<talentStats />
	<targetType>136258047</targetType>
	<type>Passive</type>
	<upgradeLevel>1</upgradeLevel>
	<useRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</useRange>
	<useRangeMaterial href="" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>0</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>