<?xml version="1.0" encoding="utf-8"?>
<StatusApplicator>
	<BackLink DBID="/Items/Talents/Class/SnowQueen/Ability_A3.TALENT" Count="1" />
	<applicators>
		<Item href="/Items/Talents/Class/SnowQueen/status_A3_IceShiverEnemy.APLR" id="4CC8843B-F035-4A49-865F-B6AA277C8EFF">
			<SpellPeriodicallyApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>144</behaviorFlags>
				<caption>период спелл</caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<period>
					<compiledString>FQoAAAABAAAAFgAAAEEzX1BlcmlvZABVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
					<returnType>float</returnType>
					<sString>cA3_Period</sString>
				</period>
				<providerName></providerName>
				<scaleMode>ScaleIsCount</scaleMode>
				<spell href="/Items/Talents/Class/SnowQueen/status_A3_IceShiverEnemy.APLR" id="34DE885F-AC66-4011-852B-58956CC925B7">
					<Spell>
						<applicators>
							<Item href="/Items/Talents/Class/SnowQueen/status_A3_IceShiverEnemy.APLR" id="9E3B2E24-FFDC-4289-9D98-223DB29F5503">
								<VariableProxyApplicator parent="/Items/Talents/Class/SnowQueen/damageWithA0.APLR">
									<applicators>
										<Item>
											<applicator href="/Items/Talents/Class/SnowQueen/status_A3_IceShiverEnemy.APLR" id="A1EDF2A6-E717-43CC-804F-8F26C23FB481">
												<DamageApplicator parent="/GameLogic/GeneralApplicators/CommonDamage.APLR">
													<damage>
														<compiledString>FQ8AAAABAAAAGwAAAEEzX1RlY2hfRGFtYWdlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
														<returnType>float</returnType>
														<sString>cA3_Tech_Damage</sString>
													</damage>
													<damageMode>4</damageMode>
													<damageType>Energy</damageType>
													<enabled>
														<compiledString></compiledString>
													</enabled>
													<uiEvent href="/UI/Events/CommonEvents/EventDamageDealed_Energy.UIEV" />
												</DamageApplicator>
											</applicator>
										</Item>
										<Item skip="1" />
									</applicators>
								</VariableProxyApplicator>
							</Item>
						</applicators>
						<dispatch href="/Items/Talents/Class/SnowQueen/status_A3_IceShiverEnemy.APLR" id="B1494117-6CC9-4C90-92DE-4E2B497C6F85">
							<DispatchImmediate>
								<alwaysApply>false</alwaysApply>
								<applyEffect>
									<Item href="" />
									<Item href="" />
								</applyEffect>
								<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
								<applyEffectOrientation>Default</applyEffectOrientation>
								<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
								<dieAfterApply>true</dieAfterApply>
								<dispatchEffect>
									<Item href="" />
									<Item href="" />
								</dispatchEffect>
								<flags>1</flags>
								<instantApply>false</instantApply>
							</DispatchImmediate>
						</dispatch>
					</Spell>
				</spell>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<startOffset>
					<compiledString>FQoAAAACAAAAFwAAACoAAABBM19QZXJpb2QAVYvsUYtFDFCLTQhRaAAAAACLVRCLAotNEItQUP/S3A04AAAA2V382UX8i+VdwwAAAAAAAOA/</compiledString>
					<returnType>float</returnType>
					<sString>cA3_Period * 0.5</sString>
				</startOffset>
				<targetSelector href="" />
			</SpellPeriodicallyApplicator>
		</Item>
	</applicators>
	<applyTarget>ApplicatorTarget</applyTarget>
	<behaviorFlags>145</behaviorFlags>
	<caption>статус Осколок льда</caption>
	<customCounter>
		<compiledString></compiledString>
		<returnType>int</returnType>
		<sString>0</sString>
	</customCounter>
	<customProgress>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>-1.0</sString>
	</customProgress>
	<description textref="/Items/Talents/Class/SnowQueen/status_A3_IceShiverEnemy.APLR_description.txt" />
	<dispellPriority>Medium</dispellPriority>
	<effect>
		<Item href="/Effects/Debuffs/Crystal/_Enemy.EFFT" />
		<Item href="" />
	</effect>
	<enabled>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</enabled>
	<flags>0</flags>
	<formulaName></formulaName>
	<image href="/UI/Styles/Icons/Heroes/SnowQueen/A3.ITEX" />
	<lifeTime>
		<compiledString>FQwAAAABAAAAGAAAAEEzX0R1cmF0aW9uAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
		<returnType>float</returnType>
		<sString>cA3_Duration</sString>
	</lifeTime>
	<LoggingEvent>-1</LoggingEvent>
	<name textref="/Items/Talents/Class/SnowQueen/status_A3_IceShiverEnemy.APLR_name.txt" />
	<power>0</power>
	<providerName></providerName>
	<stackableAcrossUnits>Unstackable</stackableAcrossUnits>
	<stackCount>0</stackCount>
	<startCondition>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</startCondition>
	<statusPosition>0</statusPosition>
	<stopBehaviour>StopByTime</stopBehaviour>
	<unstackableWith href="" />
</StatusApplicator>