<?xml version="1.0" encoding="utf-8"?>
<Summoned parent="/Summons/Tiger/_Parent.SUMMONED">
	<abilities>
		<Item skip="1" />
		<Item href="/Heroes/DefaultStatus/DamageModFromNeutral.ABLT" />
		<Item skip="1" />
		<Item skip="1" />
		<Item skip="1" />
	</abilities>
	<creepSkins>
		<Item href="/Summons/Tiger/S0/_B.CREEPSKIN" />
		<Item href="/Summons/Tiger/S1/_A.CREEPSKIN" />
		<Item href="/Summons/Tiger/S1/_B.CREEPSKIN" />
	</creepSkins>
	<image href="/UI/Styles/Icons/Summons/Tiger/FaceA.ITEX" />
	<sceneObject href="/Summons/Wolf/_N.SOBJ" />
</Summoned>