<?xml version="1.0" encoding="utf-8"?>
<DBSceneObject>
	<BackLink DBID="/Maps/Tutorial/Barracks/BottomB.QRTR" Count="1" />
	<BackLink DBID="/Maps/Tutorial/Barracks/CenterB.QRTR" Count="1" />
	<BackLink DBID="/Maps/Tutorial/Barracks/TopB.QRTR" Count="1" />
	<BackLink DBID="/Maps/Multiplayer/MidOnly/Barracks/_B.QRTR" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Buildings/B/Barrack/_Tutorial.SOBJ" id="AADA30AA-B52B-4DA6-A520-2DFAE99749AB">
				<DBAnimatedSceneComponent>
					<aabb>
						<maxX>3.945249</maxX>
						<maxY>5.108557</maxY>
						<maxZ>12.38397</maxZ>
						<minX>-4.42209</minX>
						<minY>-8.828123</minY>
						<minZ>-9.536743E-07</minZ>
					</aabb>
					<additionalGraph href="" />
					<animations>
						<Item>
							<animationFileName>/Buildings/B/Barrack/Idle.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Buildings/B/Barrack/Idle.mayaAnim</mayaFileName>
							<name>idle</name>
							<srcFileName crc="0">/Buildings/B/Barrack/Idle.ma</srcFileName>
						</Item>
					</animations>
					<animGraph href="" />
					<anims />
					<attached>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Buildings/B/Barrack/FXTutorial.PRXY" />
							<events href="" />
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
					</attached>
					<caption></caption>
					<faceFXAnims />
					<groupFlags>4</groupFlags>
					<keys />
					<locatorList href="/Buildings/B/Barrack/_.LOLS" />
					<mayaFileName>/Buildings/B/Barrack/_.mayaSkel</mayaFileName>
					<orientation>Default</orientation>
					<selection></selection>
					<skeletonFileName>/Buildings/B/Barrack/_.skel</skeletonFileName>
					<skinOn />
					<skins>
						<Item>
							<events href="" />
							<geometryFileName>/Buildings/B/Barrack/_.skin</geometryFileName>
							<jointsCountPerVertex>4</jointsCountPerVertex>
							<materialsReferences>
								<Item href="/Buildings/B/Barrack/_.MTRL" />
							</materialsReferences>
							<mayaFileName>/Buildings/B/Barrack/_.mayaSkin</mayaFileName>
							<selection></selection>
							<skinPartName></skinPartName>
							<srcFileName crc="0">/Buildings/B/Barrack/_.mb</srcFileName>
							<uvSetCount>1</uvSetCount>
						</Item>
					</skins>
					<splitBoneName></splitBoneName>
					<srcFileName crc="0">/Buildings/B/Barrack/_.mb</srcFileName>
				</DBAnimatedSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>0.8</x>
					<y>0.8</y>
					<z>0.8</z>
				</scale>
			</placement>
			<timeController href="/Buildings/B/Barrack/_Tutorial.SOBJ" id="EE0D0793-7E03-45D6-A305-E9064CA63F49">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Environment/Fire/SmokeStatic.PRXY" />
			<events href="" />
			<id>fire1</id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>-0.539634</x>
					<y>0.5453562</y>
					<z>4.050457</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>0.8966585</x>
					<y>0.8966585</y>
					<z>0.8966585</z>
				</scale>
			</placement>
			<timeController href="" />
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Environment/Fire/_SmallTRS.PRXY" />
			<events href="" />
			<id>fire2</id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0.2301763</x>
					<y>-3.114754</y>
					<z>5.971776</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>0.2927526</x>
					<y>0.2927526</y>
					<z>0.2927526</z>
				</scale>
			</placement>
			<timeController href="" />
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Environment/Fire/_BigTRS.PRXY" />
			<events href="" />
			<id>fire3</id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>-0.2431311</x>
					<y>0.1859985</y>
					<z>8.946077</z>
				</pos>
				<rot>
					<w>0.9993801</w>
					<x>0</x>
					<y>0</y>
					<z>0.03520731</z>
				</rot>
				<scale>
					<x>0.3102494</x>
					<y>0.3102494</y>
					<z>0.3102494</z>
				</scale>
			</placement>
			<timeController href="" />
		</Item>
	</attached>
	<collisionGeometry href="/Buildings/B/Barrack/_Tutorial.SOBJ" id="29594AED-2EBD-445A-9043-56C2E1361104">
		<CollisionGeometry>
			<fileName>/Buildings/B/Barrack/_AI.coll</fileName>
			<mayaFileName>/Buildings/B/Barrack/_AI.mayaColl</mayaFileName>
			<selection>AI</selection>
			<srcFileName crc="0">/Buildings/B/Barrack/_.mb</srcFileName>
		</CollisionGeometry>
	</collisionGeometry>
	<ignoreAttachesToNonDefaultLocators>false</ignoreAttachesToNonDefaultLocators>
	<tracksList href="" />
</DBSceneObject>