<?xml version="1.0" encoding="utf-8"?>
<BasicEffectAttached>
	<BackLink DBID="/Effects/Shots/HitsApplicators/SuperHeavy.APLR" Count="1" />
	<BackLink DBID="/Creeps/A/SuperHeavy/InventorSummon.CREEP" Count="1" />
	<attachFlags>0</attachFlags>
	<attachType>HeavyHit</attachType>
	<component href="/Effects/Shots/Energy/_HeavyHit.PRXY" />
	<deathType>Anim</deathType>
	<enableCondition href="" />
	<fadeIn>0</fadeIn>
	<fadeOut>0</fadeOut>
	<groupFlags>0</groupFlags>
	<lifeTime>0</lifeTime>
</BasicEffectAttached>