<?xml version="1.0" encoding="utf-8"?>
<BasicEffectAttached>
	<BackLink DBID="/Heroes/MagicGirl/_.ATCK" Count="2" />
	<BackLink DBID="/Items/Talents/Class/MagicGirl/spell_A1_InstantDmg.SPLL" Count="1" />
	<attachFlags>0</attachFlags>
	<attachType>Body</attachType>
	<component href="/Effects/Shots/Energy/_PurpleStarHitNewTRS.PRXY" />
	<deathType>Anim</deathType>
	<enableCondition href="" />
	<fadeIn>0</fadeIn>
	<fadeOut>0</fadeOut>
	<groupFlags>0</groupFlags>
	<lifeTime>0</lifeTime>
</BasicEffectAttached>