<?xml version="1.0" encoding="utf-8"?>
<PermanentStatModApplicator>
	<BackLink DBID="/Items/Talents/Class/WraithKing/status_A3_WatchDead.APLR" Count="1" />
	<applyTarget>AbilityOwner</applyTarget>
	<caption>vA3_Cooldown +1    --Принудительное КД для А3</caption>
	<customApplyType>None</customApplyType>
	<enabled>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</enabled>
	<formulaName></formulaName>
	<LoggingEvent>-1</LoggingEvent>
	<modifier>
		<addValue>
			<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
			<returnType>float</returnType>
			<sString>1</sString>
		</addValue>
		<multValue>
			<compiledString></compiledString>
			<returnType>float</returnType>
			<sString>1.0f</sString>
		</multValue>
		<stat>Life</stat>
		<topModifier>false</topModifier>
		<variable>A3_Cooldown</variable>
	</modifier>
	<providerName></providerName>
</PermanentStatModApplicator>