<?xml version="1.0" encoding="utf-8"?>
<DBStaticSceneComponent>
	<BackLink DBID="/Effects/Shots/Arrow/_A2_S4.PRXY" Count="1" />
	<BackLink DBID="/Heroes/Archeress/S4/_.SOBJ" Count="1" />
	<aabb>
		<maxX>0.1680377</maxX>
		<maxY>0.9692786</maxY>
		<maxZ>0.1679935</maxZ>
		<minX>-0.1680379</minX>
		<minY>-0.9692786</minY>
		<minZ>-0.1679935</minZ>
	</aabb>
	<attached />
	<caption>Arrow</caption>
	<geometryFileName>/Effects/Shots/Arrow/_A2_S4.stat</geometryFileName>
	<groupFlags>0</groupFlags>
	<locatorList href="" />
	<materialsReferences>
		<Item href="/Heroes/Archeress/S4/_.MTRL" />
	</materialsReferences>
	<mayaFileName>/Effects/Shots/Arrow/_A2_S4.mayaStat</mayaFileName>
	<orientation>Default</orientation>
	<selection></selection>
	<srcFileName crc="0">/Effects/Shots/Arrow/_A2_S4.mb</srcFileName>
	<uvSetCount>1</uvSetCount>
</DBStaticSceneComponent>