<?xml version="1.0" encoding="utf-8"?>
<DBTraceSceneComponent>
	<attached />
	<caption>Smalltrail02</caption>
	<colorFirst>
		<A>0.2</A>
		<B>1</B>
		<G>1</G>
		<R>1</R>
	</colorFirst>
	<colorLast>
		<A>2</A>
		<B>2</B>
		<G>2</G>
		<R>2</R>
	</colorLast>
	<fadeoutSpeed>4</fadeoutSpeed>
	<groupFlags>0</groupFlags>
	<locator1Name>Small02_a1</locator1Name>
	<locator2Name>Small02_b1</locator2Name>
	<locatorList href="/Effects/Shots/Arrow/_Area_SmallTrace02Red.TRSC" id="1EDF3330-DAEF-42D0-94D0-CC436CCF1B67">
		<LocatorList>
			<locators>
				<Item>
					<flags>7</flags>
					<jointName></jointName>
					<name>Small02_a1</name>
					<offset2>
						<rotationX>0</rotationX>
						<rotationY>0</rotationY>
						<rotationZ>0</rotationZ>
						<scaleX>1</scaleX>
						<scaleY>1</scaleY>
						<scaleZ>1</scaleZ>
						<translateX>4</translateX>
						<translateY>8</translateY>
						<translateZ>0</translateZ>
					</offset2>
				</Item>
				<Item>
					<flags>7</flags>
					<jointName></jointName>
					<name>Small02_b1</name>
					<offset2>
						<rotationX>0</rotationX>
						<rotationY>0</rotationY>
						<rotationZ>0</rotationZ>
						<scaleX>1</scaleX>
						<scaleY>1</scaleY>
						<scaleZ>1</scaleZ>
						<translateX>0</translateX>
						<translateY>1</translateY>
						<translateZ>0</translateZ>
					</offset2>
				</Item>
			</locators>
		</LocatorList>
	</locatorList>
	<material href="/Effects/Shots/Arrow/_Area_SmallTrace02Red.TRSC" id="3DB2EB3A-8F0B-4883-A6DC-C2E00068BEA3">
		<TraceMaterial>
			<caption></caption>
			<DiffuseMap>
				<samplerState>
					<addressU>Wrap</addressU>
					<addressV>Wrap</addressV>
					<addressW>Wrap</addressW>
					<magFilter>Linear</magFilter>
					<minFilter>Linear</minFilter>
					<mipFilter>Linear</mipFilter>
				</samplerState>
				<texture href="/GFX_Textures/Wave09Magenta.TXTR" />
			</DiffuseMap>
			<ignoreRenderState>false</ignoreRenderState>
			<renderState>
				<alphaTest>On</alphaTest>
				<alphaTestRef>0</alphaTestRef>
				<blendMode>AddColorMulAlpha</blendMode>
				<culling>Off</culling>
			</renderState>
			<SubPriority>0</SubPriority>
			<uOffset Animated="True">
				<Tracks>
					<Item>
						<Item>
							<Key>0</Key>
							<Value>0</Value>
						</Item>
						<Item>
							<Key>3</Key>
							<Value>1</Value>
						</Item>
					</Item>
				</Tracks>
				<Type>Clamp</Type>
				<Values>
					<Item>
						<Key>0</Key>
						<Value>0</Value>
					</Item>
					<Item>
						<Key>3</Key>
						<Value>1</Value>
					</Item>
				</Values>
			</uOffset>
			<uScale>0.3</uScale>
			<vOffset>0</vOffset>
			<vScale>1</vScale>
		</TraceMaterial>
	</material>
	<maxLength>10</maxLength>
	<offsetAlpha>0</offsetAlpha>
	<offsetColor>0</offsetColor>
	<orientation>Default</orientation>
	<skewness>0</skewness>
	<speedStart>10</speedStart>
	<speedStop>2</speedStop>
</DBTraceSceneComponent>