<?xml version="1.0" encoding="utf-8"?>
<EnableDisableSCEvents>
	<BackLink DBID="/Heroes/Monster/_A.SOBJ" Count="1" />
	<BackLink DBID="/Heroes/Monster/_B.SOBJ" Count="1" />
	<BackLink DBID="/Heroes/Monster/S1/_A.SOBJ" Count="1" />
	<BackLink DBID="/Heroes/Monster/S1/_B.SOBJ" Count="1" />
	<BackLink DBID="/Heroes/Monster/S2/_S2.SOBJ" Count="1" />
	<disableEvents />
	<enableEvents>
		<Item href="/Heroes/Monster/FXAbility1.EDEV" id="CEE371A5-43C7-4E2E-8967-4FCF0EC7DE7B">
			<AnimationSCEvent>
				<animParam>0.1</animParam>
				<name>ability1</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
	</enableEvents>
	<order>EnableThenDisable</order>
	<restartComponent>true</restartComponent>
</EnableDisableSCEvents>