<?xml version="1.0" encoding="utf-8"?>
<EnableDisableSCEvents>
	<BackLink DBID="/Heroes/Monster/_A.SOBJ" Count="1" />
	<BackLink DBID="/Heroes/Monster/_B.SOBJ" Count="1" />
	<BackLink DBID="/Heroes/Monster/S1/_A.SOBJ" Count="1" />
	<BackLink DBID="/Heroes/Monster/S1/_B.SOBJ" Count="1" />
	<BackLink DBID="/Heroes/Monster/S2/_S2.SOBJ" Count="1" />
	<disableEvents />
	<enableEvents>
		<Item href="/Heroes/Monster/FXAbility4.EDEV" id="47996B68-3079-4F4C-996F-BF76D1230586">
			<AnimationSCEvent>
				<animParam>0</animParam>
				<name>ability4</name>
				<probability>100</probability>
				<type>NodeEnter</type>
			</AnimationSCEvent>
		</Item>
	</enableEvents>
	<order>EnableThenDisable</order>
	<restartComponent>true</restartComponent>
</EnableDisableSCEvents>