<?xml version="1.0" encoding="utf-8"?>
<DBTraceSceneComponent>
	<BackLink DBID="/Effects/Shots/Part/_.PRXY" Count="1" />
	<attached />
	<caption></caption>
	<colorFirst>
		<A>0.4</A>
		<B>1</B>
		<G>1</G>
		<R>1</R>
	</colorFirst>
	<colorLast>
		<A>0.7</A>
		<B>1</B>
		<G>1</G>
		<R>1</R>
	</colorLast>
	<fadeoutSpeed>3</fadeoutSpeed>
	<groupFlags>0</groupFlags>
	<locator1Name>Trail01_up</locator1Name>
	<locator2Name>Trail01_down</locator2Name>
	<locatorList href="" />
	<material href="/Effects/Shots/Part/_Trail.TRSC" id="BA69FFB6-0C3A-4210-B396-041A3F102BF3">
		<TraceMaterial>
			<caption></caption>
			<DiffuseMap>
				<samplerState>
					<addressU>Wrap</addressU>
					<addressV>Wrap</addressV>
					<addressW>Wrap</addressW>
					<magFilter>Linear</magFilter>
					<minFilter>Linear</minFilter>
					<mipFilter>Linear</mipFilter>
				</samplerState>
				<texture href="/GFX_Textures/SnowBlizzard02.TXTR" />
			</DiffuseMap>
			<ignoreRenderState>false</ignoreRenderState>
			<renderState>
				<alphaTest>On</alphaTest>
				<alphaTestRef>0</alphaTestRef>
				<blendMode>LerpByAlpha</blendMode>
				<culling>Off</culling>
			</renderState>
			<SubPriority>0</SubPriority>
			<uOffset Animated="True">
				<Tracks>
					<Item>
						<Item>
							<Key>0</Key>
							<Value>0</Value>
						</Item>
						<Item>
							<Key>2</Key>
							<Value>1</Value>
						</Item>
					</Item>
				</Tracks>
				<Type>Clamp</Type>
				<Values>
					<Item>
						<Key>0</Key>
						<Value>0</Value>
					</Item>
					<Item>
						<Key>2</Key>
						<Value>1</Value>
					</Item>
				</Values>
			</uOffset>
			<uScale>0.15</uScale>
			<vOffset>0</vOffset>
			<vScale>1</vScale>
		</TraceMaterial>
	</material>
	<maxLength>7</maxLength>
	<offsetAlpha>0</offsetAlpha>
	<offsetColor>0</offsetColor>
	<orientation>Default</orientation>
	<skewness>0</skewness>
	<speedStart>0.01</speedStart>
	<speedStop>0</speedStop>
</DBTraceSceneComponent>