<?xml version="1.0" encoding="utf-8"?>
<DBSceneObject>
	<BackLink DBID="/Heroes/ThunderGod/_.HROB" Count="1" />
	<BackLink DBID="/Heroes/ThunderGod/S0/_A.HEROSKIN" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Heroes/ThunderGod/_A.SOBJ" id="AFEAA86E-BF8D-4E65-B9F5-5C8A547CDADB">
				<DBAnimatedSceneComponent>
					<aabb>
						<maxX>1.6</maxX>
						<maxY>1.6</maxY>
						<maxZ>6.5</maxZ>
						<minX>-1.6</minX>
						<minY>-1.6</minY>
						<minZ>0</minZ>
					</aabb>
					<additionalGraph href="" />
					<animations>
						<Item>
							<animationFileName>/Heroes/ThunderGod/channelingA.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/ThunderGod/channelingA.mayaAnim</mayaFileName>
							<name>channeling</name>
							<srcFileName crc="0">/Heroes/ThunderGod/channelingA.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/ThunderGod/attack1A.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/ThunderGod/attack1A.mayaAnim</mayaFileName>
							<name>attack1</name>
							<srcFileName crc="0">/Heroes/ThunderGod/attack1A.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/ThunderGod/attack2A.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/ThunderGod/attack2A.mayaAnim</mayaFileName>
							<name>attack2</name>
							<srcFileName crc="0">/Heroes/ThunderGod/attack2A.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/ThunderGod/blockedA.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/ThunderGod/blockedA.mayaAnim</mayaFileName>
							<name>blocked</name>
							<srcFileName crc="0">/Heroes/ThunderGod/blockedA.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/ThunderGod/deathA.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/ThunderGod/deathA.mayaAnim</mayaFileName>
							<name>death</name>
							<srcFileName crc="0">/Heroes/ThunderGod/deathA.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/ThunderGod/idle1A.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/ThunderGod/idle1A.mayaAnim</mayaFileName>
							<name>idle1</name>
							<srcFileName crc="0">/Heroes/ThunderGod/idle1A.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/ThunderGod/move1A.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/ThunderGod/move1A.mayaAnim</mayaFileName>
							<name>move1</name>
							<srcFileName crc="0">/Heroes/ThunderGod/move1A.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/ThunderGod/reviveA.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/ThunderGod/reviveA.mayaAnim</mayaFileName>
							<name>revive</name>
							<srcFileName crc="0">/Heroes/ThunderGod/reviveA.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/ThunderGod/stunA.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/ThunderGod/stunA.mayaAnim</mayaFileName>
							<name>stun</name>
							<srcFileName crc="0">/Heroes/ThunderGod/stunA.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/ThunderGod/idle2A.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/ThunderGod/idle2A.mayaAnim</mayaFileName>
							<name>idle2</name>
							<srcFileName crc="0">/Heroes/ThunderGod/idle2A.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/ThunderGod/happyA.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/ThunderGod/happyA.mayaAnim</mayaFileName>
							<name>happy</name>
							<srcFileName crc="0">/Heroes/ThunderGod/happyA.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/ThunderGod/move2A.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/ThunderGod/move2A.mayaAnim</mayaFileName>
							<name>move2</name>
							<srcFileName crc="0">/Heroes/ThunderGod/move2A.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/ThunderGod/ability1A.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/ThunderGod/ability1A.mayaAnim</mayaFileName>
							<name>ability1</name>
							<srcFileName crc="0">/Heroes/ThunderGod/ability1A.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/ThunderGod/ability2A.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/ThunderGod/ability2A.mayaAnim</mayaFileName>
							<name>ability2</name>
							<srcFileName crc="0">/Heroes/ThunderGod/ability2A.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/ThunderGod/ability4A.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/ThunderGod/ability4A.mayaAnim</mayaFileName>
							<name>ability4</name>
							<srcFileName crc="0">/Heroes/ThunderGod/ability4A.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/ThunderGod/rotateA.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/ThunderGod/rotateA.mayaAnim</mayaFileName>
							<name>rotate</name>
							<srcFileName crc="0">/Heroes/ThunderGod/rotateA.ma</srcFileName>
						</Item>
					</animations>
					<animGraph href="/Heroes/ThunderGod/_.ANGR" />
					<anims />
					<attached>
						<Item>
							<attachFlags>3</attachFlags>
							<component href="/Heroes/ThunderGod/Traces.TGSC" />
							<events href="/Heroes/ThunderGod/Traces.EDEV" />
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>19</attachFlags>
							<component href="/Effects/General/Summon/_BlueTRS.PRXY" />
							<events href="/Effects/General/Summon/_.EDEV" />
							<id></id>
							<locatorName>Ground</locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>19</attachFlags>
							<component href="/Effects/General/Unsummon/_TRS.PRXY" />
							<events href="/Effects/General/Unsummon/_.EDEV" />
							<id></id>
							<locatorName>Ground</locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>19</attachFlags>
							<component href="/Effects/General/Revival/_TRS.PRXY" />
							<events href="/Effects/General/Revival/_.EDEV" />
							<id></id>
							<locatorName>Ground</locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>3</attachFlags>
							<component href="/Heroes/ThunderGod/FXidleA.PRXY" />
							<events href="" />
							<id></id>
							<locatorName>Fan</locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/ThunderGod/FXattack.PRXY" />
							<events href="/Heroes/ThunderGod/FXattack.EDEV" />
							<id></id>
							<locatorName>Glove </locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>1</attachFlags>
							<component href="/Heroes/ThunderGod/FXidle2A.PRXY" />
							<events href="/Heroes/ThunderGod/FXidle.EDEV" />
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Effects/Shots/Hammer/_A.PRXY" />
							<events href="/Heroes/ThunderGod/FXAbility1.EDEV" />
							<id></id>
							<locatorName>Hammer</locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>13</attachFlags>
							<component href="/Heroes/ThunderGod/FXability4.PRXY" />
							<events href="/Heroes/ThunderGod/FXability4.EDEV" />
							<id></id>
							<locatorName>Hammer</locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/ThunderGod/_A.SOBJ" id="64D63613-F6DC-44BE-A15E-D1F99D92B8AB">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_attack1</caption>
									<desc>
										<eventName>Attack</eventName>
										<groupName>Heroes/Thunder/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/ThunderGod/_A.SOBJ" id="11D844FB-C64D-460B-B482-307FA2D964E0">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/ThunderGod/_A.SOBJ" id="002E7AE0-FB5A-4B7B-8EE3-027A688F413B">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>attack1</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/ThunderGod/_A.SOBJ" id="DCA269BD-1DA4-4714-9C9C-E9275F62A1E2">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_attack2</caption>
									<desc>
										<eventName>Attack</eventName>
										<groupName>Heroes/Thunder/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/ThunderGod/_A.SOBJ" id="F2051BCF-C410-4D94-9224-7BA9F3389049">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/ThunderGod/_A.SOBJ" id="55A846DD-9468-44BE-B120-1A7924484545">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>attack2</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/ThunderGod/_A.SOBJ" id="19FC6348-7E57-40C0-99AA-EBF7007EFE36">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_ability2</caption>
									<desc>
										<eventName>Attack</eventName>
										<groupName>Heroes/Thunder/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/ThunderGod/_A.SOBJ" id="B66822F6-A9F1-4FD0-835B-28CE7BB1EA56">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/ThunderGod/_A.SOBJ" id="54552B04-FA93-44A9-B805-786939144B3F">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>ability2</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/ThunderGod/_A.SOBJ" id="D28D38B9-7C01-491A-B5A2-30B92C43DB22">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_ability1</caption>
									<desc>
										<eventName>Attack</eventName>
										<groupName>Heroes/Thunder/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/ThunderGod/_A.SOBJ" id="AF0EC8CE-DCAA-4636-A4B0-451D7D767AD6">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/ThunderGod/_A.SOBJ" id="0608B235-2CD5-4FA7-BE23-6BA218F9D512">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>ability1</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/ThunderGod/_A.SOBJ" id="0263AFF4-9E5A-46AD-B38D-5B7E9B483243">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_ability4</caption>
									<desc>
										<eventName>Attack</eventName>
										<groupName>Heroes/Thunder/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/ThunderGod/_A.SOBJ" id="7031FDA6-09C6-4696-96B3-4D464491C1B2">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/ThunderGod/_A.SOBJ" id="965688E2-03CA-4557-AF04-98D91828BCD6">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>ability4</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
					</attached>
					<caption></caption>
					<faceFXAnims />
					<groupFlags>4</groupFlags>
					<keys />
					<locatorList href="/Heroes/ThunderGod/_A.LOLS" />
					<mayaFileName>/Heroes/ThunderGod/_A.mayaSkel</mayaFileName>
					<orientation>Default</orientation>
					<selection></selection>
					<skeletonFileName>/Heroes/ThunderGod/_A.skel</skeletonFileName>
					<skinOn />
					<skins>
						<Item>
							<events href="" />
							<geometryFileName>/Heroes/ThunderGod/_A.skin</geometryFileName>
							<jointsCountPerVertex>4</jointsCountPerVertex>
							<materialsReferences>
								<Item href="/Heroes/ThunderGod/_A.MTRL" />
							</materialsReferences>
							<mayaFileName>/Heroes/ThunderGod/_A.mayaSkin</mayaFileName>
							<selection></selection>
							<skinPartName></skinPartName>
							<srcFileName crc="0">/Heroes/ThunderGod/_A.mb</srcFileName>
							<uvSetCount>1</uvSetCount>
						</Item>
					</skins>
					<splitBoneName></splitBoneName>
					<srcFileName crc="0">/Heroes/ThunderGod/_A.mb</srcFileName>
				</DBAnimatedSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>0.85</x>
					<y>0.85</y>
					<z>0.85</z>
				</scale>
			</placement>
			<timeController href="" />
		</Item>
	</attached>
	<collisionGeometry href="" />
	<ignoreAttachesToNonDefaultLocators>false</ignoreAttachesToNonDefaultLocators>
	<tracksList href="" />
</DBSceneObject>