<?xml version="1.0" encoding="utf-8"?>
<Hero parent="/Maps/PvE/Series/Coop1/Heroes/Klyk.HROB">
	<BackLink DBID="/Maps/PvE/Series/Episode1/heroes/HeroesOverride" Count="4" />
	<antagonistId></antagonistId>
	<askLists>
		<Item skip="1" />
		<Item>
			<sounds>
				<Item href="/Maps/PvE/Series/Episode1/heroes/enemy/A/_.HROB" id="CC53FA9E-D9EF-4D89-87CF-9A75007BC3E6">
					<DBSoundSceneComponent>
						<attached />
						<caption>sound</caption>
						<desc>
							<eventName>Move</eventName>
							<groupName>Heroes/Werewolf/Asks/Elf</groupName>
							<projectName>PF</projectName>
						</desc>
						<groupFlags>0</groupFlags>
						<locatorList href="" />
						<orientation>Default</orientation>
						<timeInterval>0</timeInterval>
					</DBSoundSceneComponent>
				</Item>
				<Item href="/Maps/PvE/Series/Episode1/heroes/enemy/A/_.HROB" id="EC79EF15-297D-49C9-A878-507EBD79B586">
					<DBSoundSceneComponent>
						<attached />
						<caption>sound</caption>
						<desc>
							<eventName>Ability1</eventName>
							<groupName>Heroes/Werewolf/Asks/Elf</groupName>
							<projectName>PF</projectName>
						</desc>
						<groupFlags>0</groupFlags>
						<locatorList href="" />
						<orientation>Default</orientation>
						<timeInterval>0</timeInterval>
					</DBSoundSceneComponent>
				</Item>
				<Item href="/Maps/PvE/Series/Episode1/heroes/enemy/A/_.HROB" id="55B834CD-73DE-494C-B543-BF960542EDB0">
					<DBSoundSceneComponent>
						<attached />
						<caption>sound</caption>
						<desc>
							<eventName>Ability2</eventName>
							<groupName>Heroes/Werewolf/Asks/Elf</groupName>
							<projectName>PF</projectName>
						</desc>
						<groupFlags>0</groupFlags>
						<locatorList href="" />
						<orientation>Default</orientation>
						<timeInterval>0</timeInterval>
					</DBSoundSceneComponent>
				</Item>
				<Item href="/Maps/PvE/Series/Episode1/heroes/enemy/A/_.HROB" id="A7A182FC-CBC1-4CC2-92A1-2B407F19E682">
					<DBSoundSceneComponent>
						<attached />
						<caption>sound</caption>
						<desc>
							<eventName>Ability3</eventName>
							<groupName>Heroes/Werewolf/Asks/Elf</groupName>
							<projectName>PF</projectName>
						</desc>
						<groupFlags>0</groupFlags>
						<locatorList href="" />
						<orientation>Default</orientation>
						<timeInterval>0</timeInterval>
					</DBSoundSceneComponent>
				</Item>
				<Item href="/Maps/PvE/Series/Episode1/heroes/enemy/A/_.HROB" id="6B56D221-9831-4F56-BD9F-E02AFD22EAC6">
					<DBSoundSceneComponent>
						<attached />
						<caption>sound</caption>
						<desc>
							<eventName>UltimateAbility</eventName>
							<groupName>Heroes/Werewolf/Asks/Elf</groupName>
							<projectName>PF</projectName>
						</desc>
						<groupFlags>0</groupFlags>
						<locatorList href="" />
						<orientation>Default</orientation>
						<timeInterval>0</timeInterval>
					</DBSoundSceneComponent>
				</Item>
				<Item href="/Maps/PvE/Series/Episode1/heroes/enemy/A/_.HROB" id="2CF8FE06-BA9F-45BE-8C74-AD4AA872D635">
					<DBSoundSceneComponent>
						<attached />
						<caption>sound</caption>
						<desc>
							<eventName>Attack</eventName>
							<groupName>Heroes/Werewolf/Asks/Elf</groupName>
							<projectName>PF</projectName>
						</desc>
						<groupFlags>0</groupFlags>
						<locatorList href="" />
						<orientation>Default</orientation>
						<timeInterval>0</timeInterval>
					</DBSoundSceneComponent>
				</Item>
				<Item href="/Maps/PvE/Series/Episode1/heroes/enemy/A/_.HROB" id="F3ED1ED1-0160-4C05-80E8-62B2C654162B">
					<DBSoundSceneComponent>
						<attached />
						<caption>sound</caption>
						<desc>
							<eventName>Death</eventName>
							<groupName>Heroes/Werewolf/Asks/Elf</groupName>
							<projectName>PF</projectName>
						</desc>
						<groupFlags>0</groupFlags>
						<locatorList href="" />
						<orientation>Default</orientation>
						<timeInterval>0</timeInterval>
					</DBSoundSceneComponent>
				</Item>
				<Item href="/Maps/PvE/Series/Episode1/heroes/enemy/A/_.HROB" id="669CC366-3941-49A4-9E84-36ED7D17EDC3">
					<DBSoundSceneComponent>
						<attached />
						<caption>sound</caption>
						<desc>
							<eventName>Revive</eventName>
							<groupName>Heroes/Werewolf/Asks/Elf</groupName>
							<projectName>PF</projectName>
						</desc>
						<groupFlags>0</groupFlags>
						<locatorList href="" />
						<orientation>Default</orientation>
						<timeInterval>0</timeInterval>
					</DBSoundSceneComponent>
				</Item>
				<Item href="/Maps/PvE/Series/Episode1/heroes/enemy/A/_.HROB" id="ADF08AB4-7568-4D44-A148-8935481568D6">
					<DBSoundSceneComponent>
						<attached />
						<caption>sound</caption>
						<desc>
							<eventName>Deathenemyhero</eventName>
							<groupName>Heroes/Werewolf/Asks/Elf</groupName>
							<projectName>PF</projectName>
						</desc>
						<groupFlags>0</groupFlags>
						<locatorList href="" />
						<orientation>Default</orientation>
						<timeInterval>0</timeInterval>
					</DBSoundSceneComponent>
				</Item>
				<Item href="/Maps/PvE/Series/Episode1/heroes/enemy/A/_.HROB" id="2BC2DE76-CAB0-4B55-AC82-092F7DC82616">
					<DBSoundSceneComponent>
						<attached />
						<caption>sound</caption>
						<desc>
							<eventName>Iddle</eventName>
							<groupName>Heroes/Werewolf/Asks/Elf</groupName>
							<projectName>PF</projectName>
						</desc>
						<groupFlags>0</groupFlags>
						<locatorList href="" />
						<orientation>Default</orientation>
						<timeInterval>0</timeInterval>
					</DBSoundSceneComponent>
				</Item>
				<Item skip="1" />
				<Item skip="1" />
				<Item skip="1" />
				<Item skip="1" />
			</sounds>
		</Item>
	</askLists>
	<defaultTalentsSet href="/Maps/PvE/Series/Episode1/Talents/DuelWerewolf.TALENTSET" />
	<defaultTalentsSets>
		<Item href="/Maps/PvE/Series/Episode1/Talents/DuelWerewolf.TALENTSET" />
	</defaultTalentsSets>
	<id>werewolfAPvE1</id>
	<persistentId>werewolfAPvE1</persistentId>
	<targetingParams href="/Maps/PvE/Series/Episode1/heroes/enemy/EnemyHeroes.UNTP" />
</Hero>