<?xml version="1.0" encoding="utf-8"?>
<StatusApplicator>
	<BackLink DBID="/Pets/Cat/Ressurector.APLR" Count="1" />
	<BackLink DBID="/Pets/Dog/Ressurector.APLR" Count="1" />
	<BackLink DBID="/Pets/Dragon/Ressurector.APLR" Count="1" />
	<BackLink DBID="/Pets/Duck/Ressurector.APLR" Count="1" />
	<BackLink DBID="/Pets/Horse/Ressurector.APLR" Count="1" />
	<BackLink DBID="/Pets/Pig/Summon.APLR" Count="1" />
	<BackLink DBID="/Pets/Tiger/Ressuretor.APLR" Count="1" />
	<applicators>
		<Item href="/Pets/Pig/Ressurector.APLR" id="EA09341E-734E-42F4-AE63-2AD28A214999">
			<TriggerApplicator>
				<actionsCount>
					<compiledString></compiledString>
					<returnType>int</returnType>
					<sString>0</sString>
				</actionsCount>
				<applyTarget>AbilityOwner</applyTarget>
				<behaviorFlags>152</behaviorFlags>
				<caption>Возрождает пета после своей смерти</caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<playAck>false</playAck>
				<processor href="/Pets/Pig/Ressurector.APLR" id="B1319440-4D5A-4722-881A-3C8CA8BCBCE6">
					<EventProcessorCondition>
						<applyTarget>ApplicatorTarget</applyTarget>
						<condition>
							<compiledString></compiledString>
							<returnType>bool</returnType>
							<sString>true</sString>
						</condition>
						<events>1048576</events>
						<onlyParent>false</onlyParent>
						<spell href="/Pets/Pig/Ressurector.APLR" id="9E154479-20EA-4034-A57F-7975EE87E55D">
							<Spell>
								<applicators>
									<Item href="/Pets/Pig/Summon.APLR" />
								</applicators>
								<dispatch href="/Pets/Pig/Ressurector.APLR" id="B05BB038-C4AC-41EF-9E02-A608933F7456">
									<DispatchImmediate>
										<alwaysApply>false</alwaysApply>
										<applyEffect>
											<Item href="" />
											<Item href="" />
										</applyEffect>
										<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
										<applyEffectOrientation>Default</applyEffectOrientation>
										<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
										<dieAfterApply>true</dieAfterApply>
										<dispatchEffect>
											<Item href="" />
											<Item href="" />
										</dispatchEffect>
										<flags>0</flags>
										<instantApply>false</instantApply>
									</DispatchImmediate>
								</dispatch>
							</Spell>
						</spell>
					</EventProcessorCondition>
				</processor>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<useAbilityCooldown>false</useAbilityCooldown>
				<useAbilityOwnerMana>false</useAbilityOwnerMana>
			</TriggerApplicator>
		</Item>
	</applicators>
	<applyTarget>AbilityOwner</applyTarget>
	<behaviorFlags>154</behaviorFlags>
	<caption>Возрождаем пета</caption>
	<customCounter>
		<compiledString></compiledString>
		<returnType>int</returnType>
		<sString>0</sString>
	</customCounter>
	<customProgress>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>-1.0</sString>
	</customProgress>
	<description textref="" />
	<dispellPriority>NonDispellable</dispellPriority>
	<effect>
		<Item href="" />
		<Item href="" />
	</effect>
	<enabled>
		<compiledString>FRAAAAACAAAAFQAAACsAAABTaG91bGRSZWNhbGxQZXQAVYvsUWgAAAAAi0UIixCLTQiLgogBAAD/0NwdTQAAAN/g9sREewnHRfwBAAAA6wfHRfwAAAAAikX8i+VdwwAAAAAAAAAA</compiledString>
		<returnType>bool</returnType>
		<sString>sender.vShouldRecallPet != 0</sString>
	</enabled>
	<flags>32</flags>
	<formulaName></formulaName>
	<image href="" />
	<lifeTime>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>-1.0</sString>
	</lifeTime>
	<LoggingEvent>-1</LoggingEvent>
	<name textref="" />
	<power>0</power>
	<providerName></providerName>
	<stackableAcrossUnits>Unstackable</stackableAcrossUnits>
	<stackCount>0</stackCount>
	<startCondition>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</startCondition>
	<statusPosition>0</statusPosition>
	<stopBehaviour>StopByTime</stopBehaviour>
	<unstackableWith href="/Pets/Pig/Ressurector.APLR" id="E369C2E0-9FAD-4B1D-A90C-BE949D3A049D">
		<ApplicatorsList>
			<applicatorLists />
			<applicators>
				<Item href="/Pets/Cat/Ressurector.APLR" />
				<Item href="/Pets/Dog/Ressurector.APLR" />
				<Item href="/Pets/Horse/Ressurector.APLR" />
				<Item href="/Pets/Duck/Ressurector.APLR" />
				<Item href="/Pets/Tiger/Ressuretor.APLR" />
				<Item href="/Pets/Dragon/Ressurector.APLR" />
			</applicators>
		</ApplicatorsList>
	</unstackableWith>
</StatusApplicator>