<?xml version="1.0" encoding="utf-8"?>
<FinishSessionCondition>
	<BackLink DBID="/Dialog/CastleTutorial/Dokt/h1/h14_qA" Count="1" />
	<BackLink DBID="/Dialog/CastleTutorial/Ador/h1/h14_qB" Count="1" />
	<maps>
		<Item href="/Maps/Multiplayer/CTE/PVP.ADMPDSCR" />
		<Item href="/Maps/Multiplayer/MidOnly/_.ADMPDSCR" />
		<Item href="/Maps/Multiplayer/MOBA/_.ADMPDSCR" />
		<Item href="/Maps/Multiplayer/MOBA/Mod1/_.ADMPDSCR" />
		<Item href="/Maps/Multiplayer/MOBA/Mod2/_.ADMPDSCR" />
		<Item href="/Maps/Multiplayer/MOBA/Mod3/_.ADMPDSCR" />
	</maps>
	<result>Win</result>
</FinishSessionCondition>