<?xml version="1.0" encoding="utf-8"?>
<LightningEffect>
	<BackLink DBID="/Items/Talents/Level4/status_G217_StoneStun.APLR" Count="1" />
	<BackLink DBID="/Items/Talents/Level4/status_G659_StoneStun_Red.APLR" Count="1" />
	<component href="/Effects/Debuffs/Medusa/_Ray.EFFT" id="ADE48D12-8D99-4CB3-A676-DDA128078B71">
		<DBLightningSceneComponent>
			<attached />
			<caption></caption>
			<fromLocator>Above</fromLocator>
			<fxParams>
				<animAtlasSize>1</animAtlasSize>
				<animFirstFrame>1</animFirstFrame>
				<animLastFrame>1</animLastFrame>
				<animSpeed>0</animSpeed>
				<animType>Sequential</animType>
				<color>
					<A>4</A>
					<B>0.9490196</B>
					<G>0.7176471</G>
					<R>0.7803922</R>
				</color>
				<opacityDistance1>0.2</opacityDistance1>
				<opacityDistance2>0.2</opacityDistance2>
				<radius>0.5</radius>
				<scrollSpeed>11</scrollSpeed>
				<tiling>5</tiling>
			</fxParams>
			<groupFlags>0</groupFlags>
			<locatorList href="" />
			<material href="/Effects/Debuffs/Medusa/_Ray.EFFT" id="CC5F4CF6-B1C7-40A4-BF13-D151B273F6B3">
				<LightningMaterial>
					<caption></caption>
					<DiffuseMap>
						<samplerState>
							<addressU>Wrap</addressU>
							<addressV>Wrap</addressV>
							<addressW>Wrap</addressW>
							<magFilter>Linear</magFilter>
							<minFilter>Linear</minFilter>
							<mipFilter>Linear</mipFilter>
						</samplerState>
						<texture href="/GFX_Textures/Lazer03.TXTR" />
					</DiffuseMap>
					<ignoreRenderState>false</ignoreRenderState>
					<renderState>
						<alphaTest>Off</alphaTest>
						<alphaTestRef>128</alphaTestRef>
						<blendMode>AddColorMulAlpha</blendMode>
						<culling>Off</culling>
					</renderState>
					<SubPriority>0</SubPriority>
				</LightningMaterial>
			</material>
			<orientation>Default</orientation>
			<toLocator>Body</toLocator>
		</DBLightningSceneComponent>
	</component>
	<controlledVisibility>false</controlledVisibility>
	<deathType>Manual</deathType>
	<enableCondition href="" />
	<lifeTime>0</lifeTime>
</LightningEffect>