<?xml version="1.0" encoding="utf-8"?>
<UsableBuilding parent="/Buildings/N/Bridge/Button.USBL">
	<BackLink DBID="/Maps/PvE/Series/Coop1/_.ADMP" Count="4" />
	<abilities>
		<Item href="/Maps/PvE/Series/Coop1/Buildings/Button.USBL" id="F4266006-835A-41A6-8E11-DD47AAB3FCCB">
			<Ability>
				<activeCustomTrigger>true</activeCustomTrigger>
				<allowChase>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</allowChase>
				<alternativeTargets />
				<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
				<aoeHeight>0</aoeHeight>
				<aoeMaterial href="" />
				<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
				<aoeSize>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>0.0f</sString>
				</aoeSize>
				<aoeType>None</aoeType>
				<applicators />
				<autoTargetSelector href="" />
				<caption></caption>
				<castAllowRange>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>0.0f</sString>
				</castAllowRange>
				<castLimitations />
				<commonDescription textref="" />
				<compiledDescriptionA textref="" />
				<compiledDescriptionB textref="" />
				<conditionFormulas />
				<constants href="" />
				<cooldownTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>0.0f</sString>
				</cooldownTime>
				<cooldownTimeSecondState>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>0.0f</sString>
				</cooldownTimeSecondState>
				<description textref="" />
				<dispatch href="" />
				<flags>1</flags>
				<image href="" />
				<imageSecondState href="" />
				<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
				<manaCost>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>0.0f</sString>
				</manaCost>
				<marker></marker>
				<microAI href="" />
				<minUseRangeCorrection>0</minUseRangeCorrection>
				<name textref="" />
				<node></node>
				<passiveApplicators>
					<Item href="/Maps/PvE/Series/Coop1/Buildings/Button.USBL" id="D76BF5A8-702F-4574-8448-4364EAD61C65">
						<FlagsApplicator>
							<applyTarget>ApplicatorTarget</applyTarget>
							<behaviorFlags>144</behaviorFlags>
							<caption>флаги</caption>
							<consumables />
							<effect>
								<Item href="" />
								<Item href="" />
							</effect>
							<enabled>
								<compiledString>FQoAAAACAAAADwAAACUAAABBY3RpdmF0ZWQAVYvsUWgAAAAAi0UIixCLTQiLgogBAAD/0NwdRwAAAN/g9sREegnHRfwBAAAA6wfHRfwAAAAAikX8i+VdwwAAAAAAAPA/</compiledString>
								<returnType>bool</returnType>
								<sString>sender.vActivated == 1</sString>
							</enabled>
							<flag>4194304</flag>
							<formulaName></formulaName>
							<lifeTime>
								<compiledString></compiledString>
								<returnType>float</returnType>
								<sString>-1.0</sString>
							</lifeTime>
							<LoggingEvent>-1</LoggingEvent>
							<providerName></providerName>
							<startCondition>
								<compiledString></compiledString>
								<returnType>bool</returnType>
								<sString>true</sString>
							</startCondition>
							<talents />
							<useListAs>ListAsRule</useListAs>
						</FlagsApplicator>
					</Item>
					<Item href="/Maps/PvE/Series/Coop1/Buildings/Button.USBL" id="516D0583-10F5-45F5-AAED-B24CB50B6CBE">
						<FlagsApplicator>
							<applyTarget>ApplicatorTarget</applyTarget>
							<behaviorFlags>0</behaviorFlags>
							<caption>флаги по умолчанию</caption>
							<consumables />
							<effect>
								<Item href="" />
								<Item href="" />
							</effect>
							<enabled>
								<compiledString></compiledString>
								<returnType>bool</returnType>
								<sString>true</sString>
							</enabled>
							<flag>69337478</flag>
							<formulaName></formulaName>
							<lifeTime>
								<compiledString></compiledString>
								<returnType>float</returnType>
								<sString>-1.0</sString>
							</lifeTime>
							<LoggingEvent>-1</LoggingEvent>
							<providerName></providerName>
							<startCondition>
								<compiledString></compiledString>
								<returnType>bool</returnType>
								<sString>true</sString>
							</startCondition>
							<talents />
							<useListAs>ListAsRule</useListAs>
						</FlagsApplicator>
					</Item>
					<Item href="/Maps/PvE/Series/Coop1/Buildings/Button.USBL" id="C8FB133F-A935-4F0B-9221-132DCC470B7E">
						<PermanentStatModApplicator>
							<applyTarget>ApplicatorTarget</applyTarget>
							<caption>ImButton</caption>
							<customApplyType>None</customApplyType>
							<enabled>
								<compiledString></compiledString>
								<returnType>bool</returnType>
								<sString>true</sString>
							</enabled>
							<formulaName></formulaName>
							<LoggingEvent>-1</LoggingEvent>
							<modifier>
								<addValue>
									<compiledString></compiledString>
									<returnType>float</returnType>
									<sString>1.0f</sString>
								</addValue>
								<multValue>
									<compiledString></compiledString>
									<returnType>float</returnType>
									<sString>1.0f</sString>
								</multValue>
								<stat>Life</stat>
								<topModifier>false</topModifier>
								<variable>ImButton</variable>
							</modifier>
							<providerName></providerName>
						</PermanentStatModApplicator>
					</Item>
					<Item href="/Maps/PvE/Series/Coop1/Buildings/Button.USBL" id="7C172942-6420-42E1-8D96-0BA881E872D7">
						<ChangeStateApplicator>
							<applyTarget>ApplicatorTarget</applyTarget>
							<caption></caption>
							<enabled>
								<compiledString></compiledString>
								<returnType>bool</returnType>
								<sString>true</sString>
							</enabled>
							<formulaName></formulaName>
							<LoggingEvent>-1</LoggingEvent>
							<newStateName>idle</newStateName>
							<providerName></providerName>
						</ChangeStateApplicator>
					</Item>
				</passiveApplicators>
				<requireLineOfSight>true</requireLineOfSight>
				<shortDescription textref="" />
				<targetType>136258047</targetType>
				<type>Passive</type>
				<useRange>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>0.0f</sString>
				</useRange>
				<useRangeMaterial href="" />
				<warFogRemoveRadius>0</warFogRemoveRadius>
				<warFogRemoveTime>0</warFogRemoveTime>
			</Ability>
		</Item>
		<Item href="" />
		<Item skip="1" />
		<Item skip="1" />
		<Item skip="1" />
	</abilities>
	<interaction href="/Maps/PvE/Series/Coop1/Buildings/Button.USBL" id="EBA06344-8139-4E34-8B72-C2314B0839A6">
		<Interaction>
			<allowedFactions>3</allowedFactions>
			<externalAbility href="/Maps/PvE/Series/Coop1/Buildings/Button_PushTheButton.ABLT" />
		</Interaction>
	</interaction>
	<stats href="/Maps/PvE/Series/Coop1/Buildings/Button.USBL" id="7C09B0FD-B9E3-4E5A-9EC7-7394BF9D0FB4">
		<StatsContainer>
			<stats>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>0.0f</sString>
					</increment>
					<levelUpgrades />
					<statId>Life</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAB6RA==</compiledString>
						<returnType>float</returnType>
						<sString>1000</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>0.0f</sString>
					</increment>
					<levelUpgrades />
					<statId>VisibilityRange</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAgQQ==</compiledString>
						<returnType>float</returnType>
						<sString>10</sString>
					</value>
				</Item>
			</stats>
		</StatsContainer>
	</stats>
</UsableBuilding>