<?xml version="1.0" encoding="utf-8"?>
<DBSceneComponent>
	<BackLink DBID="/Effects/Shots/FireBall/_HitTRS.PRXY" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Shots/FireBall/_Hit.PRXY" id="ED7998F2-8603-4380-B98F-62AB9864CFB8">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>5.088856</maxX>
						<maxY>5.883248</maxY>
						<maxZ>0</maxZ>
						<minX>-5.088856</minX>
						<minY>-5.811348</minY>
						<minZ>0</minZ>
					</aabb>
					<attached />
					<caption>GlowBig</caption>
					<geometryFileName>/Effects/Shots/FireBall/_HitGlowBig.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="/Effects/Shots/FireBall/_Hit.PRXY" id="6B32CAF5-4A63-41FE-B7F2-E90B70FC049A">
						<LocatorList>
							<locators />
						</LocatorList>
					</locatorList>
					<materialsReferences>
						<Item href="/Effects/Shots/FireBall/_Hit.PRXY" id="015ACD5E-E1C6-4512-A140-6F38ED54A01A">
							<BasicFXMaterial>
								<caption></caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Glow04White.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.06666667</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.1</Key>
												<Value>0.1898148</Value>
											</Item>
											<Item>
												<Key>0.1666667</Key>
												<Value>0.625</Value>
											</Item>
											<Item>
												<Key>0.2</Key>
												<Value>0.8148148</Value>
											</Item>
											<Item>
												<Key>0.2333333</Key>
												<Value>0.949074</Value>
											</Item>
											<Item>
												<Key>0.2666667</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>0.3</Key>
												<Value>0.9620991</Value>
											</Item>
											<Item>
												<Key>0.3333333</Key>
												<Value>0.8600583</Value>
											</Item>
											<Item>
												<Key>0.3666667</Key>
												<Value>0.7113703</Value>
											</Item>
											<Item>
												<Key>0.4</Key>
												<Value>0.5335277</Value>
											</Item>
											<Item>
												<Key>0.4333333</Key>
												<Value>0.3440233</Value>
											</Item>
											<Item>
												<Key>0.4666667</Key>
												<Value>0.1603499</Value>
											</Item>
											<Item>
												<Key>0.5</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>1.5</Key>
												<Value>0</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.06666667</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.1</Key>
											<Value>0.1898148</Value>
										</Item>
										<Item>
											<Key>0.1666667</Key>
											<Value>0.625</Value>
										</Item>
										<Item>
											<Key>0.2</Key>
											<Value>0.8148148</Value>
										</Item>
										<Item>
											<Key>0.2333333</Key>
											<Value>0.949074</Value>
										</Item>
										<Item>
											<Key>0.2666667</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>0.3</Key>
											<Value>0.9620991</Value>
										</Item>
										<Item>
											<Key>0.3333333</Key>
											<Value>0.8600583</Value>
										</Item>
										<Item>
											<Key>0.3666667</Key>
											<Value>0.7113703</Value>
										</Item>
										<Item>
											<Key>0.4</Key>
											<Value>0.5335277</Value>
										</Item>
										<Item>
											<Key>0.4333333</Key>
											<Value>0.3440233</Value>
										</Item>
										<Item>
											<Key>0.4666667</Key>
											<Value>0.1603499</Value>
										</Item>
										<Item>
											<Key>0.5</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>1.5</Key>
											<Value>0</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>AddColorMulAlpha</blendMode>
									<culling>Off</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset>0</uOffset>
								<vOffset>0</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Shots/FireBall/_HitGlowBig.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>GlowBig</selection>
					<srcFileName crc="0">/Effects/Shots/FireBall/_Hit.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1.5</x>
					<y>1.5</y>
					<z>1.5</z>
				</scale>
			</placement>
			<timeController href="/Effects/Shots/FireBall/_Hit.PRXY" id="7E54CF64-669B-4F63-B5E5-19F3DDAC8F00">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>-0.1</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Shots/FireBall/_Hit.PRXY" id="23CCFE67-FBE4-4C23-925F-739E65A714EE">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>4.237344</maxX>
						<maxY>3.335033</maxY>
						<maxZ>5.100103</maxZ>
						<minX>-4.237344</minX>
						<minY>-3.335034</minY>
						<minZ>-5.118152</minZ>
					</aabb>
					<attached />
					<caption>RaysBack</caption>
					<geometryFileName>/Effects/Shots/FireBall/_HitRaysBack.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="/Effects/Shots/FireBall/_Hit.PRXY" id="5F3DC9B0-A2F9-4E29-B562-741A78A74E83">
						<LocatorList>
							<locators />
						</LocatorList>
					</locatorList>
					<materialsReferences>
						<Item href="/Effects/Shots/FireBall/_Hit.PRXY" id="1C7B287F-6195-46C6-A7C7-A04552BE324B">
							<BasicFXMaterial>
								<caption></caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Rays09Red.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>0.9424918</A>
									<B>0.9424918</B>
									<G>0.9424918</G>
									<R>0.9424918</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>None</MultiplyVertexColorPinValue>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.06666667</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.1</Key>
												<Value>0.6249999</Value>
											</Item>
											<Item>
												<Key>0.1333333</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>0.1666667</Key>
												<Value>0.9866898</Value>
											</Item>
											<Item>
												<Key>0.2</Key>
												<Value>0.9490741</Value>
											</Item>
											<Item>
												<Key>0.2333333</Key>
												<Value>0.890625</Value>
											</Item>
											<Item>
												<Key>0.2666667</Key>
												<Value>0.8148148</Value>
											</Item>
											<Item>
												<Key>0.3</Key>
												<Value>0.7251158</Value>
											</Item>
											<Item>
												<Key>0.3333333</Key>
												<Value>0.625</Value>
											</Item>
											<Item>
												<Key>0.3666667</Key>
												<Value>0.5179399</Value>
											</Item>
											<Item>
												<Key>0.4333333</Key>
												<Value>0.2968751</Value>
											</Item>
											<Item>
												<Key>0.4666667</Key>
												<Value>0.1898149</Value>
											</Item>
											<Item>
												<Key>0.5</Key>
												<Value>0.08969915</Value>
											</Item>
											<Item>
												<Key>0.5333334</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>1.5</Key>
												<Value>0</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.06666667</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.1</Key>
											<Value>0.6249999</Value>
										</Item>
										<Item>
											<Key>0.1333333</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>0.1666667</Key>
											<Value>0.9866898</Value>
										</Item>
										<Item>
											<Key>0.2</Key>
											<Value>0.9490741</Value>
										</Item>
										<Item>
											<Key>0.2333333</Key>
											<Value>0.890625</Value>
										</Item>
										<Item>
											<Key>0.2666667</Key>
											<Value>0.8148148</Value>
										</Item>
										<Item>
											<Key>0.3</Key>
											<Value>0.7251158</Value>
										</Item>
										<Item>
											<Key>0.3333333</Key>
											<Value>0.625</Value>
										</Item>
										<Item>
											<Key>0.3666667</Key>
											<Value>0.5179399</Value>
										</Item>
										<Item>
											<Key>0.4333333</Key>
											<Value>0.2968751</Value>
										</Item>
										<Item>
											<Key>0.4666667</Key>
											<Value>0.1898149</Value>
										</Item>
										<Item>
											<Key>0.5</Key>
											<Value>0.08969915</Value>
										</Item>
										<Item>
											<Key>0.5333334</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>1.5</Key>
											<Value>0</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>AddColorMulAlpha</blendMode>
									<culling>Off</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset>0</uOffset>
								<vOffset>0</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Shots/FireBall/_HitRaysBack.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>RaysBack</selection>
					<srcFileName crc="0">/Effects/Shots/FireBall/_Hit.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>1.5</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>1.5</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>1.5</Key>
								<Value>0</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</Value>
						</Item>
						<Item>
							<Key>1.5</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</Value>
						</Item>
					</Values>
				</pos>
				<rot Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>1.5</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>1.5</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>1.5</Key>
								<Value>0</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<w>1</w>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</Value>
						</Item>
						<Item>
							<Key>1.5</Key>
							<Value>
								<w>1</w>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</Value>
						</Item>
					</Values>
				</rot>
				<scale Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.5660294</Value>
							</Item>
							<Item>
								<Key>0.03333334</Key>
								<Value>0.7216599</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>0.857473</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>0.9748178</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>1.075043</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>1.159498</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>1.229532</Value>
							</Item>
							<Item>
								<Key>0.2333333</Key>
								<Value>1.286494</Value>
							</Item>
							<Item>
								<Key>0.2666667</Key>
								<Value>1.331732</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>1.366596</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>1.392434</Value>
							</Item>
							<Item>
								<Key>0.3666667</Key>
								<Value>1.410597</Value>
							</Item>
							<Item>
								<Key>0.4</Key>
								<Value>1.422432</Value>
							</Item>
							<Item>
								<Key>0.4333333</Key>
								<Value>1.429289</Value>
							</Item>
							<Item>
								<Key>0.4666667</Key>
								<Value>1.432516</Value>
							</Item>
							<Item>
								<Key>1.5</Key>
								<Value>1.433479</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.5660294</Value>
							</Item>
							<Item>
								<Key>0.03333334</Key>
								<Value>0.7216599</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>0.857473</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>0.9748178</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>1.075043</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>1.159498</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>1.229532</Value>
							</Item>
							<Item>
								<Key>0.2333333</Key>
								<Value>1.286494</Value>
							</Item>
							<Item>
								<Key>0.2666667</Key>
								<Value>1.331732</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>1.366596</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>1.392434</Value>
							</Item>
							<Item>
								<Key>0.3666667</Key>
								<Value>1.410597</Value>
							</Item>
							<Item>
								<Key>0.4</Key>
								<Value>1.422432</Value>
							</Item>
							<Item>
								<Key>0.4333333</Key>
								<Value>1.429289</Value>
							</Item>
							<Item>
								<Key>0.4666667</Key>
								<Value>1.432516</Value>
							</Item>
							<Item>
								<Key>1.5</Key>
								<Value>1.433479</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.5660294</Value>
							</Item>
							<Item>
								<Key>0.03333334</Key>
								<Value>0.7216599</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>0.857473</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>0.9748178</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>1.075043</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>1.159498</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>1.229532</Value>
							</Item>
							<Item>
								<Key>0.2333333</Key>
								<Value>1.286494</Value>
							</Item>
							<Item>
								<Key>0.2666667</Key>
								<Value>1.331732</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>1.366596</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>1.392434</Value>
							</Item>
							<Item>
								<Key>0.3666667</Key>
								<Value>1.410597</Value>
							</Item>
							<Item>
								<Key>0.4</Key>
								<Value>1.422432</Value>
							</Item>
							<Item>
								<Key>0.4333333</Key>
								<Value>1.429289</Value>
							</Item>
							<Item>
								<Key>0.4666667</Key>
								<Value>1.432516</Value>
							</Item>
							<Item>
								<Key>1.5</Key>
								<Value>1.433479</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>0.5660294</x>
								<y>0.5660294</y>
								<z>0.5660294</z>
							</Value>
						</Item>
						<Item>
							<Key>0.03333334</Key>
							<Value>
								<x>0.7216599</x>
								<y>0.7216599</y>
								<z>0.7216599</z>
							</Value>
						</Item>
						<Item>
							<Key>0.06666667</Key>
							<Value>
								<x>0.857473</x>
								<y>0.857473</y>
								<z>0.857473</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1</Key>
							<Value>
								<x>0.9748178</x>
								<y>0.9748178</y>
								<z>0.9748178</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1333333</Key>
							<Value>
								<x>1.075043</x>
								<y>1.075043</y>
								<z>1.075043</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1666667</Key>
							<Value>
								<x>1.159498</x>
								<y>1.159498</y>
								<z>1.159498</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2</Key>
							<Value>
								<x>1.229532</x>
								<y>1.229532</y>
								<z>1.229532</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2333333</Key>
							<Value>
								<x>1.286494</x>
								<y>1.286494</y>
								<z>1.286494</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2666667</Key>
							<Value>
								<x>1.331732</x>
								<y>1.331732</y>
								<z>1.331732</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3</Key>
							<Value>
								<x>1.366596</x>
								<y>1.366596</y>
								<z>1.366596</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3333333</Key>
							<Value>
								<x>1.392434</x>
								<y>1.392434</y>
								<z>1.392434</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3666667</Key>
							<Value>
								<x>1.410597</x>
								<y>1.410597</y>
								<z>1.410597</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4</Key>
							<Value>
								<x>1.422432</x>
								<y>1.422432</y>
								<z>1.422432</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4333333</Key>
							<Value>
								<x>1.429289</x>
								<y>1.429289</y>
								<z>1.429289</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4666667</Key>
							<Value>
								<x>1.432516</x>
								<y>1.432516</y>
								<z>1.432516</z>
							</Value>
						</Item>
						<Item>
							<Key>1.5</Key>
							<Value>
								<x>1.433479</x>
								<y>1.433479</y>
								<z>1.433479</z>
							</Value>
						</Item>
					</Values>
				</scale>
			</placement>
			<timeController href="/Effects/Shots/FireBall/_Hit.PRXY" id="C5B573ED-AD60-44C9-8258-04F97C790D1D">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1.3</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Shots/FireBall/_Hit.PRXY" id="45A0B6AA-FC74-47F3-A1C5-450C7617CC8C">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>5</camoffset>
					<caption>Glow</caption>
					<compression>2.5</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Shots/FireBall/_HitGlow.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="/Effects/Shots/FireBall/_Hit.PRXY" id="E0CA1AA2-85DC-45A5-AC8D-95D31850C350">
						<LocatorList>
							<locators />
						</LocatorList>
					</locatorList>
					<material href="/Effects/Shots/FireBall/_Hit.PRXY" id="D558E9D8-626E-4A91-BC97-648C47AAC0A2">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0.2156863</B>
									<G>0.2156863</G>
									<R>0.2156863</R>
								</Add>
								<Multiplier>
									<A>1</A>
									<B>0.1058824</B>
									<G>0.1058824</G>
									<R>0.8784314</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Shots/FireBall/_HitGlow.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>Glow</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Shots/FireBall/_Hit.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Glow05.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.3862305</x>
								<y>0.1777344</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.3706055</x>
								<y>0.1464844</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1.6</x>
					<y>1.6</y>
					<z>1.6</z>
				</scale>
			</placement>
			<timeController href="/Effects/Shots/FireBall/_Hit.PRXY" id="B733C67F-F0C9-410D-95C7-8CBB505429BF">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>0.8</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Shots/FireBall/_Hit.PRXY" id="A2FAA14B-D51E-4592-82FA-C7A79DEC7E8F">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>3</camoffset>
					<caption>RaysBoom</caption>
					<compression>2.5</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Shots/FireBall/_HitRaysBoom.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="/Effects/Shots/FireBall/_Hit.PRXY" id="F9B8EAA3-C49B-47AB-8923-08DE5BA901F7">
						<LocatorList>
							<locators />
						</LocatorList>
					</locatorList>
					<material href="/Effects/Shots/FireBall/_Hit.PRXY" id="A97527E5-5119-4F33-BEAD-3B1A0BB7732E">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1</A>
									<B>0.6705883</B>
									<G>0.7490196</G>
									<R>0.9803922</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Shots/FireBall/_HitRaysBoom.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>RaysBoom</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Shots/FireBall/_Hit.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Rays07Gold.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.253418</x>
								<y>0.4951172</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.222168</x>
								<y>0.4326172</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Shots/FireBall/_Hit.PRXY" id="3202348A-F29D-4347-AE08-615814D51179">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>0.8</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Shots/FireBall/_Hit.PRXY" id="0843C811-3367-44C6-85B5-721B8AD62452">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>0</camoffset>
					<caption>Glow2</caption>
					<compression>2.5</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Shots/FireBall/_HitGlow2.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="/Effects/Shots/FireBall/_Hit.PRXY" id="43E38018-B07F-4060-95FA-ED3B6E6F0207">
						<LocatorList>
							<locators />
						</LocatorList>
					</locatorList>
					<material href="/Effects/Shots/FireBall/_Hit.PRXY" id="0ED98BF9-F3FC-4893-B07A-36B4E1AD6559">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1</A>
									<B>0.3176471</B>
									<G>0.4235294</G>
									<R>0.8588235</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Shots/FireBall/_HitGlow2.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>Glow2</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Shots/FireBall/_Hit.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Glow05.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.3862305</x>
								<y>0.1777344</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.3706055</x>
								<y>0.1464844</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Shots/FireBall/_Hit.PRXY" id="1B9C0BB6-2E23-474E-A15D-EC234A4EFF13">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Shots/FireBall/_Hit.PRXY" id="D0385E53-67F0-46DD-AEDA-D8476B59E613">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>1.675005</maxX>
						<maxY>1.675005</maxY>
						<maxZ>1.675005</maxZ>
						<minX>-1.675005</minX>
						<minY>-1.675005</minY>
						<minZ>-1.675005</minZ>
					</aabb>
					<attached />
					<caption>GlowFloorCenter</caption>
					<geometryFileName>/Effects/Shots/FireBall/_HitGlowFloorCenter.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="/Effects/Shots/FireBall/_Hit.PRXY" id="22243F85-ED8E-44CF-BFE2-C4D3561CFEE9">
						<LocatorList>
							<locators />
						</LocatorList>
					</locatorList>
					<materialsReferences>
						<Item href="/Effects/Shots/FireBall/_Hit.PRXY" id="5B314986-9355-4914-B031-14076C89AB5D">
							<BasicFXMaterial>
								<caption></caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Wave01Gold.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>None</MultiplyVertexColorPinValue>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.03333334</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>0.06666667</Key>
												<Value>0.9490741</Value>
											</Item>
											<Item>
												<Key>0.1</Key>
												<Value>0.8148148</Value>
											</Item>
											<Item>
												<Key>0.1333333</Key>
												<Value>0.6249999</Value>
											</Item>
											<Item>
												<Key>0.2</Key>
												<Value>0.1898148</Value>
											</Item>
											<Item>
												<Key>0.2333333</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>1.5</Key>
												<Value>0</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.03333334</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>0.06666667</Key>
											<Value>0.9490741</Value>
										</Item>
										<Item>
											<Key>0.1</Key>
											<Value>0.8148148</Value>
										</Item>
										<Item>
											<Key>0.1333333</Key>
											<Value>0.6249999</Value>
										</Item>
										<Item>
											<Key>0.2</Key>
											<Value>0.1898148</Value>
										</Item>
										<Item>
											<Key>0.2333333</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>1.5</Key>
											<Value>0</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>LerpByAlpha</blendMode>
									<culling>Off</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset>0</uOffset>
								<vOffset>0</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Shots/FireBall/_HitGlowFloorCenter.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>GlowFloorCenter</selection>
					<srcFileName crc="0">/Effects/Shots/FireBall/_Hit.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>1.5</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>1.5</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>1.5</Key>
								<Value>0</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</Value>
						</Item>
						<Item>
							<Key>1.5</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</Value>
						</Item>
					</Values>
				</pos>
				<rot Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>1.5</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>1.5</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>1.5</Key>
								<Value>0</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<w>1</w>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</Value>
						</Item>
						<Item>
							<Key>1.5</Key>
							<Value>
								<w>1</w>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</Value>
						</Item>
					</Values>
				</rot>
				<scale Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>2.821104</Value>
							</Item>
							<Item>
								<Key>0.03333334</Key>
								<Value>2.909254</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>3.108953</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>3.372633</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>3.652729</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>3.901673</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>4.071899</Value>
							</Item>
							<Item>
								<Key>0.2333333</Key>
								<Value>4.11584</Value>
							</Item>
							<Item>
								<Key>1.5</Key>
								<Value>4.11584</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>2.821104</Value>
							</Item>
							<Item>
								<Key>0.03333334</Key>
								<Value>2.909254</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>3.108953</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>3.372633</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>3.652729</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>3.901673</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>4.071899</Value>
							</Item>
							<Item>
								<Key>0.2333333</Key>
								<Value>4.11584</Value>
							</Item>
							<Item>
								<Key>1.5</Key>
								<Value>4.11584</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>2.821104</Value>
							</Item>
							<Item>
								<Key>0.03333334</Key>
								<Value>2.909254</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>3.108953</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>3.372633</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>3.652729</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>3.901673</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>4.071899</Value>
							</Item>
							<Item>
								<Key>0.2333333</Key>
								<Value>4.11584</Value>
							</Item>
							<Item>
								<Key>1.5</Key>
								<Value>4.11584</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>2.821104</x>
								<y>2.821104</y>
								<z>2.821104</z>
							</Value>
						</Item>
						<Item>
							<Key>0.03333334</Key>
							<Value>
								<x>2.909254</x>
								<y>2.909254</y>
								<z>2.909254</z>
							</Value>
						</Item>
						<Item>
							<Key>0.06666667</Key>
							<Value>
								<x>3.108953</x>
								<y>3.108953</y>
								<z>3.108953</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1</Key>
							<Value>
								<x>3.372633</x>
								<y>3.372633</y>
								<z>3.372633</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1333333</Key>
							<Value>
								<x>3.652729</x>
								<y>3.652729</y>
								<z>3.652729</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1666667</Key>
							<Value>
								<x>3.901673</x>
								<y>3.901673</y>
								<z>3.901673</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2</Key>
							<Value>
								<x>4.071899</x>
								<y>4.071899</y>
								<z>4.071899</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2333333</Key>
							<Value>
								<x>4.11584</x>
								<y>4.11584</y>
								<z>4.11584</z>
							</Value>
						</Item>
						<Item>
							<Key>1.5</Key>
							<Value>
								<x>4.11584</x>
								<y>4.11584</y>
								<z>4.11584</z>
							</Value>
						</Item>
					</Values>
				</scale>
			</placement>
			<timeController href="/Effects/Shots/FireBall/_Hit.PRXY" id="878A2C1C-CFE9-46D2-9846-DC2B8CDCB5BB">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Shots/FireBall/_Hit.PRXY" id="164D284E-76E0-40D3-89BA-99EA7FF930AB">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>4.245167</maxX>
						<maxY>5.23861</maxY>
						<maxZ>4.088651</maxZ>
						<minX>-6.43764</minX>
						<minY>-6.659664</minY>
						<minZ>-3.907015</minZ>
					</aabb>
					<attached />
					<caption>Wave</caption>
					<geometryFileName>/Effects/Shots/FireBall/_HitWave.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="/Effects/Shots/FireBall/_Hit.PRXY" id="57A544AB-164D-4E88-937F-FB1F7B54525C">
						<LocatorList>
							<locators />
						</LocatorList>
					</locatorList>
					<materialsReferences>
						<Item href="/Effects/Shots/FireBall/_Hit.PRXY" id="9BAC2A35-29DB-4EFB-AA05-DD763114561B">
							<BasicFXMaterial>
								<caption></caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Rays13Gold.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>1</A>
									<B>0.899361</B>
									<G>0.899361</G>
									<R>1</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>None</MultiplyVertexColorPinValue>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.03333334</Key>
												<Value>0.625</Value>
											</Item>
											<Item>
												<Key>0.06666667</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>0.1</Key>
												<Value>0.996864</Value>
											</Item>
											<Item>
												<Key>0.1333333</Key>
												<Value>0.987712</Value>
											</Item>
											<Item>
												<Key>0.1666667</Key>
												<Value>0.972928</Value>
											</Item>
											<Item>
												<Key>0.2</Key>
												<Value>0.952896</Value>
											</Item>
											<Item>
												<Key>0.2333333</Key>
												<Value>0.928</Value>
											</Item>
											<Item>
												<Key>0.2666667</Key>
												<Value>0.898624</Value>
											</Item>
											<Item>
												<Key>0.3</Key>
												<Value>0.865152</Value>
											</Item>
											<Item>
												<Key>0.3333333</Key>
												<Value>0.827968</Value>
											</Item>
											<Item>
												<Key>0.3666667</Key>
												<Value>0.787456</Value>
											</Item>
											<Item>
												<Key>0.4</Key>
												<Value>0.744</Value>
											</Item>
											<Item>
												<Key>0.4333333</Key>
												<Value>0.697984</Value>
											</Item>
											<Item>
												<Key>0.5</Key>
												<Value>0.599808</Value>
											</Item>
											<Item>
												<Key>0.7333333</Key>
												<Value>0.2319999</Value>
											</Item>
											<Item>
												<Key>0.8</Key>
												<Value>0.132672</Value>
											</Item>
											<Item>
												<Key>0.8333333</Key>
												<Value>0.085888</Value>
											</Item>
											<Item>
												<Key>0.8666667</Key>
												<Value>0.04153596</Value>
											</Item>
											<Item>
												<Key>0.9</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>1.5</Key>
												<Value>0</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.03333334</Key>
											<Value>0.625</Value>
										</Item>
										<Item>
											<Key>0.06666667</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>0.1</Key>
											<Value>0.996864</Value>
										</Item>
										<Item>
											<Key>0.1333333</Key>
											<Value>0.987712</Value>
										</Item>
										<Item>
											<Key>0.1666667</Key>
											<Value>0.972928</Value>
										</Item>
										<Item>
											<Key>0.2</Key>
											<Value>0.952896</Value>
										</Item>
										<Item>
											<Key>0.2333333</Key>
											<Value>0.928</Value>
										</Item>
										<Item>
											<Key>0.2666667</Key>
											<Value>0.898624</Value>
										</Item>
										<Item>
											<Key>0.3</Key>
											<Value>0.865152</Value>
										</Item>
										<Item>
											<Key>0.3333333</Key>
											<Value>0.827968</Value>
										</Item>
										<Item>
											<Key>0.3666667</Key>
											<Value>0.787456</Value>
										</Item>
										<Item>
											<Key>0.4</Key>
											<Value>0.744</Value>
										</Item>
										<Item>
											<Key>0.4333333</Key>
											<Value>0.697984</Value>
										</Item>
										<Item>
											<Key>0.5</Key>
											<Value>0.599808</Value>
										</Item>
										<Item>
											<Key>0.7333333</Key>
											<Value>0.2319999</Value>
										</Item>
										<Item>
											<Key>0.8</Key>
											<Value>0.132672</Value>
										</Item>
										<Item>
											<Key>0.8333333</Key>
											<Value>0.085888</Value>
										</Item>
										<Item>
											<Key>0.8666667</Key>
											<Value>0.04153596</Value>
										</Item>
										<Item>
											<Key>0.9</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>1.5</Key>
											<Value>0</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>AddColorMulAlpha</blendMode>
									<culling>Off</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset>0</uOffset>
								<vOffset>0</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Shots/FireBall/_HitWave.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>Wave</selection>
					<srcFileName crc="0">/Effects/Shots/FireBall/_Hit.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>1.5</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>1.5</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>1.5</Key>
								<Value>0</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</Value>
						</Item>
						<Item>
							<Key>1.5</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</Value>
						</Item>
					</Values>
				</pos>
				<rot Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>1.5</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>1.5</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>1.5</Key>
								<Value>0</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<w>1</w>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</Value>
						</Item>
						<Item>
							<Key>1.5</Key>
							<Value>
								<w>1</w>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</Value>
						</Item>
					</Values>
				</rot>
				<scale Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.5495569</Value>
							</Item>
							<Item>
								<Key>0.03333334</Key>
								<Value>0.6197522</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>0.6866723</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>0.7503598</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>0.8108574</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>0.8682076</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>0.9224532</Value>
							</Item>
							<Item>
								<Key>0.2333333</Key>
								<Value>0.9736369</Value>
							</Item>
							<Item>
								<Key>0.2666667</Key>
								<Value>1.021801</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>1.066989</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>1.109243</Value>
							</Item>
							<Item>
								<Key>0.3666667</Key>
								<Value>1.148605</Value>
							</Item>
							<Item>
								<Key>0.4</Key>
								<Value>1.185119</Value>
							</Item>
							<Item>
								<Key>0.4333333</Key>
								<Value>1.218827</Value>
							</Item>
							<Item>
								<Key>0.4666667</Key>
								<Value>1.249771</Value>
							</Item>
							<Item>
								<Key>0.5</Key>
								<Value>1.277995</Value>
							</Item>
							<Item>
								<Key>0.5333334</Key>
								<Value>1.30354</Value>
							</Item>
							<Item>
								<Key>0.5666667</Key>
								<Value>1.32645</Value>
							</Item>
							<Item>
								<Key>0.6</Key>
								<Value>1.346768</Value>
							</Item>
							<Item>
								<Key>0.6333333</Key>
								<Value>1.364535</Value>
							</Item>
							<Item>
								<Key>0.6666667</Key>
								<Value>1.379795</Value>
							</Item>
							<Item>
								<Key>0.7</Key>
								<Value>1.392591</Value>
							</Item>
							<Item>
								<Key>0.7333333</Key>
								<Value>1.402964</Value>
							</Item>
							<Item>
								<Key>0.7666667</Key>
								<Value>1.410958</Value>
							</Item>
							<Item>
								<Key>0.8</Key>
								<Value>1.416615</Value>
							</Item>
							<Item>
								<Key>0.8333333</Key>
								<Value>1.419978</Value>
							</Item>
							<Item>
								<Key>1.5</Key>
								<Value>1.421089</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.5495569</Value>
							</Item>
							<Item>
								<Key>0.03333334</Key>
								<Value>0.6197522</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>0.6866723</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>0.7503598</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>0.8108574</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>0.8682076</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>0.9224532</Value>
							</Item>
							<Item>
								<Key>0.2333333</Key>
								<Value>0.9736369</Value>
							</Item>
							<Item>
								<Key>0.2666667</Key>
								<Value>1.021801</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>1.066989</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>1.109243</Value>
							</Item>
							<Item>
								<Key>0.3666667</Key>
								<Value>1.148605</Value>
							</Item>
							<Item>
								<Key>0.4</Key>
								<Value>1.185119</Value>
							</Item>
							<Item>
								<Key>0.4333333</Key>
								<Value>1.218827</Value>
							</Item>
							<Item>
								<Key>0.4666667</Key>
								<Value>1.249771</Value>
							</Item>
							<Item>
								<Key>0.5</Key>
								<Value>1.277995</Value>
							</Item>
							<Item>
								<Key>0.5333334</Key>
								<Value>1.30354</Value>
							</Item>
							<Item>
								<Key>0.5666667</Key>
								<Value>1.32645</Value>
							</Item>
							<Item>
								<Key>0.6</Key>
								<Value>1.346768</Value>
							</Item>
							<Item>
								<Key>0.6333333</Key>
								<Value>1.364535</Value>
							</Item>
							<Item>
								<Key>0.6666667</Key>
								<Value>1.379795</Value>
							</Item>
							<Item>
								<Key>0.7</Key>
								<Value>1.392591</Value>
							</Item>
							<Item>
								<Key>0.7333333</Key>
								<Value>1.402964</Value>
							</Item>
							<Item>
								<Key>0.7666667</Key>
								<Value>1.410958</Value>
							</Item>
							<Item>
								<Key>0.8</Key>
								<Value>1.416615</Value>
							</Item>
							<Item>
								<Key>0.8333333</Key>
								<Value>1.419978</Value>
							</Item>
							<Item>
								<Key>1.5</Key>
								<Value>1.421089</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.5495569</Value>
							</Item>
							<Item>
								<Key>0.03333334</Key>
								<Value>0.6197522</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>0.6866723</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>0.7503598</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>0.8108574</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>0.8682076</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>0.9224532</Value>
							</Item>
							<Item>
								<Key>0.2333333</Key>
								<Value>0.9736369</Value>
							</Item>
							<Item>
								<Key>0.2666667</Key>
								<Value>1.021801</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>1.066989</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>1.109243</Value>
							</Item>
							<Item>
								<Key>0.3666667</Key>
								<Value>1.148605</Value>
							</Item>
							<Item>
								<Key>0.4</Key>
								<Value>1.185119</Value>
							</Item>
							<Item>
								<Key>0.4333333</Key>
								<Value>1.218827</Value>
							</Item>
							<Item>
								<Key>0.4666667</Key>
								<Value>1.249771</Value>
							</Item>
							<Item>
								<Key>0.5</Key>
								<Value>1.277995</Value>
							</Item>
							<Item>
								<Key>0.5333334</Key>
								<Value>1.30354</Value>
							</Item>
							<Item>
								<Key>0.5666667</Key>
								<Value>1.32645</Value>
							</Item>
							<Item>
								<Key>0.6</Key>
								<Value>1.346768</Value>
							</Item>
							<Item>
								<Key>0.6333333</Key>
								<Value>1.364535</Value>
							</Item>
							<Item>
								<Key>0.6666667</Key>
								<Value>1.379795</Value>
							</Item>
							<Item>
								<Key>0.7</Key>
								<Value>1.392591</Value>
							</Item>
							<Item>
								<Key>0.7333333</Key>
								<Value>1.402964</Value>
							</Item>
							<Item>
								<Key>0.7666667</Key>
								<Value>1.410958</Value>
							</Item>
							<Item>
								<Key>0.8</Key>
								<Value>1.416615</Value>
							</Item>
							<Item>
								<Key>0.8333333</Key>
								<Value>1.419978</Value>
							</Item>
							<Item>
								<Key>1.5</Key>
								<Value>1.421089</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>0.5495569</x>
								<y>0.5495569</y>
								<z>0.5495569</z>
							</Value>
						</Item>
						<Item>
							<Key>0.03333334</Key>
							<Value>
								<x>0.6197522</x>
								<y>0.6197522</y>
								<z>0.6197522</z>
							</Value>
						</Item>
						<Item>
							<Key>0.06666667</Key>
							<Value>
								<x>0.6866723</x>
								<y>0.6866723</y>
								<z>0.6866723</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1</Key>
							<Value>
								<x>0.7503598</x>
								<y>0.7503598</y>
								<z>0.7503598</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1333333</Key>
							<Value>
								<x>0.8108574</x>
								<y>0.8108574</y>
								<z>0.8108574</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1666667</Key>
							<Value>
								<x>0.8682076</x>
								<y>0.8682076</y>
								<z>0.8682076</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2</Key>
							<Value>
								<x>0.9224532</x>
								<y>0.9224532</y>
								<z>0.9224532</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2333333</Key>
							<Value>
								<x>0.9736369</x>
								<y>0.9736369</y>
								<z>0.9736369</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2666667</Key>
							<Value>
								<x>1.021801</x>
								<y>1.021801</y>
								<z>1.021801</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3</Key>
							<Value>
								<x>1.066989</x>
								<y>1.066989</y>
								<z>1.066989</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3333333</Key>
							<Value>
								<x>1.109243</x>
								<y>1.109243</y>
								<z>1.109243</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3666667</Key>
							<Value>
								<x>1.148605</x>
								<y>1.148605</y>
								<z>1.148605</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4</Key>
							<Value>
								<x>1.185119</x>
								<y>1.185119</y>
								<z>1.185119</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4333333</Key>
							<Value>
								<x>1.218827</x>
								<y>1.218827</y>
								<z>1.218827</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4666667</Key>
							<Value>
								<x>1.249771</x>
								<y>1.249771</y>
								<z>1.249771</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5</Key>
							<Value>
								<x>1.277995</x>
								<y>1.277995</y>
								<z>1.277995</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5333334</Key>
							<Value>
								<x>1.30354</x>
								<y>1.30354</y>
								<z>1.30354</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5666667</Key>
							<Value>
								<x>1.32645</x>
								<y>1.32645</y>
								<z>1.32645</z>
							</Value>
						</Item>
						<Item>
							<Key>0.6</Key>
							<Value>
								<x>1.346768</x>
								<y>1.346768</y>
								<z>1.346768</z>
							</Value>
						</Item>
						<Item>
							<Key>0.6333333</Key>
							<Value>
								<x>1.364535</x>
								<y>1.364535</y>
								<z>1.364535</z>
							</Value>
						</Item>
						<Item>
							<Key>0.6666667</Key>
							<Value>
								<x>1.379795</x>
								<y>1.379795</y>
								<z>1.379795</z>
							</Value>
						</Item>
						<Item>
							<Key>0.7</Key>
							<Value>
								<x>1.392591</x>
								<y>1.392591</y>
								<z>1.392591</z>
							</Value>
						</Item>
						<Item>
							<Key>0.7333333</Key>
							<Value>
								<x>1.402964</x>
								<y>1.402964</y>
								<z>1.402964</z>
							</Value>
						</Item>
						<Item>
							<Key>0.7666667</Key>
							<Value>
								<x>1.410958</x>
								<y>1.410958</y>
								<z>1.410958</z>
							</Value>
						</Item>
						<Item>
							<Key>0.8</Key>
							<Value>
								<x>1.416615</x>
								<y>1.416615</y>
								<z>1.416615</z>
							</Value>
						</Item>
						<Item>
							<Key>0.8333333</Key>
							<Value>
								<x>1.419978</x>
								<y>1.419978</y>
								<z>1.419978</z>
							</Value>
						</Item>
						<Item>
							<Key>1.5</Key>
							<Value>
								<x>1.421089</x>
								<y>1.421089</y>
								<z>1.421089</z>
							</Value>
						</Item>
					</Values>
				</scale>
			</placement>
			<timeController href="/Effects/Shots/FireBall/_Hit.PRXY" id="E9A7D1D3-7ADA-41EC-A399-FB8F089C90FA">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1.3</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Shots/FireBall/_Hit.PRXY" id="DD8C20C8-401D-4342-BB29-8DB6FCAF7401">
				<DBSoundSceneComponent>
					<attached />
					<caption>sound</caption>
					<desc>
						<eventName>FireballHit</eventName>
						<groupName>SFX</groupName>
						<projectName>PF</projectName>
					</desc>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<orientation>Default</orientation>
					<timeInterval>0</timeInterval>
				</DBSoundSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="" />
		</Item>
	</attached>
	<caption></caption>
	<groupFlags>0</groupFlags>
	<locatorList href="/Effects/Shots/FireBall/_Hit.PRXY" id="1257578C-7E46-4898-A1B3-1E697BA1844D">
		<LocatorList>
			<locators />
		</LocatorList>
	</locatorList>
	<orientation>Default</orientation>
</DBSceneComponent>