<?xml version="1.0" encoding="utf-8"?>
<DBParticleSceneComponent>
	<aabb>
		<maxX>-666</maxX>
		<maxY>-666</maxY>
		<maxZ>-666</maxZ>
		<minX>666</minX>
		<minY>666</minY>
		<minZ>666</minZ>
	</aabb>
	<attached />
	<camoffset>0</camoffset>
	<caption>Sparks</caption>
	<compression>2.5</compression>
	<deathFadeOutTime>0.5</deathFadeOutTime>
	<fxFileName>/Effects/Shots/FireBall/_HitSparks.part</fxFileName>
	<groupFlags>0</groupFlags>
	<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
	<locatorList href="/Effects/Shots/FireBall/Sparks.PRSC" id="FF7A3630-8C1B-42D5-AE23-B45F47BBEA53">
		<LocatorList>
			<locators />
		</LocatorList>
	</locatorList>
	<material href="/Effects/Shots/FireBall/Sparks.PRSC" id="D5BF4960-603E-4AEC-93D8-848B02427389">
		<ParticleFXMaterial>
			<caption></caption>
			<DiffuseMap>
				<Add>
					<A>0</A>
					<B>0</B>
					<G>0</G>
					<R>0</R>
				</Add>
				<Multiplier>
					<A>1</A>
					<B>1</B>
					<G>1</G>
					<R>1</R>
				</Multiplier>
				<samplerState>
					<addressU>Wrap</addressU>
					<addressV>Wrap</addressV>
					<addressW>Wrap</addressW>
					<magFilter>Linear</magFilter>
					<minFilter>Linear</minFilter>
					<mipFilter>Linear</mipFilter>
				</samplerState>
				<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
			</DiffuseMap>
			<distortion>1</distortion>
			<DistortionPinValue>None</DistortionPinValue>
			<ignoreRenderState>false</ignoreRenderState>
			<opacity>1</opacity>
			<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
			<renderState>
				<alphaTest>Off</alphaTest>
				<alphaTestRef>127</alphaTestRef>
				<blendMode>AddColorMulAlpha</blendMode>
				<culling>On</culling>
			</renderState>
			<scale>0</scale>
			<SubPriority>0</SubPriority>
			<uvSpeed>
				<x>0</x>
				<y>0</y>
			</uvSpeed>
		</ParticleFXMaterial>
	</material>
	<mayaFileName>/Effects/Shots/FireBall/_HitSparks.mayaPart</mayaFileName>
	<normaltextures />
	<orient>None</orient>
	<orientation>Default</orientation>
	<pivot>
		<x>0</x>
		<y>0</y>
	</pivot>
	<selection>Sparks</selection>
	<speculartextures />
	<srcFileName crc="0">/Effects/Shots/FireBall/_Hit.mb</srcFileName>
	<textures>
		<Item crc="0">/PFX_Textures/Spark05Red.tga</Item>
	</textures>
	<uvPairs>
		<Item>
			<uvBottomRight>
				<x>0.1640625</x>
				<y>0.08203125</y>
			</uvBottomRight>
			<uvTopLeft>
				<x>0.15625</x>
				<y>0.06640625</y>
			</uvTopLeft>
		</Item>
	</uvPairs>
</DBParticleSceneComponent>