<?xml version="1.0" encoding="utf-8"?>
<BasicEffectAttached>
	<BackLink DBID="/Creeps/Minions/Minion4/AttackAbility.ATCK" Count="1" />
	<BackLink DBID="/Effects/Shots/HitsApplicators/Melee.APLR" Count="1" />
	<BackLink DBID="/Effects/Shots/HitsApplicators/MeleeFreeze.APLR" Count="1" />
	<BackLink DBID="/Effects/Shots/HitsApplicators/MeleeFrogenglut.APLR" Count="1" />
	<BackLink DBID="/Effects/Shots/HitsApplicators/MeleeGreen.APLR" Count="1" />
	<BackLink DBID="/Effects/Shots/HitsApplicators/MeleeHeroGreen.APLR" Count="1" />
	<BackLink DBID="/Effects/Shots/HitsApplicators/MeleePurple.APLR" Count="1" />
	<BackLink DBID="/Effects/Shots/HitsApplicators/MeleeRed.APLR" Count="1" />
	<BackLink DBID="/Heroes/Brewer/applBrewerHit.APLR" Count="1" />
	<BackLink DBID="/Heroes/Reaper/_.HROB" Count="1" />
	<BackLink DBID="/Heroes/Shadow/_.HROB" Count="1" />
	<BackLink DBID="/Heroes/Stalker/MeleeHero.APLR" Count="1" />
	<BackLink DBID="/Heroes/Zealot/_.HROB" Count="1" />
	<attachFlags>16</attachFlags>
	<attachType>Hit</attachType>
	<component href="/Effects/Shots/MeleeHit/_BFragTRS.PRXY" />
	<deathType>Anim</deathType>
	<enableCondition href="" />
	<fadeIn>0</fadeIn>
	<fadeOut>0</fadeOut>
	<groupFlags>0</groupFlags>
	<lifeTime>0</lifeTime>
</BasicEffectAttached>