timescale 30.0;
timelimit 800.0;
skip 3.0;

add faction a, 
member { sex M, hero mowgly, h_rating 1150, loc ru, force 115, basket noob },
member { sex M, hero assassin, h_rating 1184, loc ru, force 190, basket noob }, 
member { sex M, hero firefox, h_rating 1104, loc ru, force 126, basket noob },
member { sex M, hero bard, h_rating 1191, loc ru, force 136, basket noob }, 
member { sex M, hero witcher, h_rating 1204, loc ru, force 115, basket noob };
skip 2.0; 

add faction b, member { sex M, hero artist, h_rating 1100, loc ru, force 115, basket noob };
skip 2.0; 
add faction b, member { sex M, hero assassin, h_rating 1204, loc ru, force 115, basket noob };
skip 2.0; 
add faction b, member { sex M, hero vampire, h_rating 1189, loc ru, force 111, basket noob };
skip 2.0; 
add faction b, member { sex M, hero prince, h_rating 1199, loc ru, force 115, basket noob };
skip 2.0; 
add faction b, member { sex M, hero night, h_rating 1136, loc ru, force 115, basket noob };
skip 2.0; 