sources = [
    'DXManager.cpp',
    'DXManager.h',
    'smartrenderer.cpp',
    'smartrenderer.h',
    'DeviceLost.cpp',
    'DeviceLost.h',
    'renderer.cpp',
    'renderer.h',
    'DxIntrusivePtr.h',
    'renderstates.h',
    'renderstatesmanager.cpp',
    'renderstatesmanager.h',
    'dxutils.cpp',
    'dxutils.h',
    'ConstantProtection.cpp',
    'ConstantProtection.h',
    'DxResourcesControl.cpp',
    'DxResourcesControl.h',
    'primitive.cpp',
    'Stretcher.cpp',
    'Stretcher.h',
]

platformFeatures = { 'win32' : Win32Features( 'stdafx.h' ) }

components = [
    'Render/ConfigManager',
    'Render/ResourceManagement',
    'Render/Culling',
    'Render/Textures',
    'Render/Vertices',
    'System/CrashRptWrapper',
    'Vendor/DirectX',
    'System/Math/ieeehalfprecision',
]

libDependencies = [ 'wbemuuid.lib' ]