sources = {
   'Shaders' : [
        'shaderpair.h'
    ],
     'Renderable' : [
        'primitive.h',
        'renderableprimitive.h',
    ],
    'Render Flags' : [
        'locktype.h',
        'renderformat.h',
        'renderprimitivetype.h',
        'vertexelementtype.h',
        'vertexelementusage.h'
    ],
    '' : [
        'omnilight.h',
        'rendererinterface.h',
    ],
}

platformFeatures = { 'win32' : Win32Features( 'stdafx.h' ) }
components = [
    'Render/Math',
    'Render/BatchedRenderer',
    'Render/Static',
    'Render/Particle',
    'Render/Vertices',
    'Render/Lighting',
    'Render/RendererUtils',
    'Render/ShaderCompiler',
    'Render/Textures',
    'Render/ResourceManagement',
    'Render/Material',
    'Vendor/Libc',
]
