<?xml version="1.0" encoding="utf-8"?>
<LocatorList>
	<BackLink DBID="/Heroes/Hunter/_A.SOBJ" Count="1" />
	<BackLink DBID="/Heroes/Hunter/_B.SOBJ" Count="1" />
	<locators>
		<Item>
			<flags>15</flags>
			<jointName></jointName>
			<name>Above</name>
			<offset2>
				<rotationX>0</rotationX>
				<rotationY>0</rotationY>
				<rotationZ>0</rotationZ>
				<scaleX>1.3</scaleX>
				<scaleY>1.3</scaleY>
				<scaleZ>1.3</scaleZ>
				<translateX>0</translateX>
				<translateY>0</translateY>
				<translateZ>8.7</translateZ>
			</offset2>
		</Item>
		<Item>
			<flags>7</flags>
			<jointName>Arrow</jointName>
			<name>Attack</name>
			<offset2>
				<rotationX>0</rotationX>
				<rotationY>0</rotationY>
				<rotationZ>0</rotationZ>
				<scaleX>1</scaleX>
				<scaleY>1</scaleY>
				<scaleZ>1</scaleZ>
				<translateX>0</translateX>
				<translateY>0</translateY>
				<translateZ>0</translateZ>
			</offset2>
		</Item>
		<Item>
			<flags>7</flags>
			<jointName></jointName>
			<name>Ground</name>
			<offset2>
				<rotationX>0</rotationX>
				<rotationY>0</rotationY>
				<rotationZ>0</rotationZ>
				<scaleX>1.4</scaleX>
				<scaleY>1.4</scaleY>
				<scaleZ>1.4</scaleZ>
				<translateX>0</translateX>
				<translateY>0</translateY>
				<translateZ>0</translateZ>
			</offset2>
		</Item>
		<Item>
			<flags>7</flags>
			<jointName></jointName>
			<name>Body</name>
			<offset2>
				<rotationX>0</rotationX>
				<rotationY>0</rotationY>
				<rotationZ>0</rotationZ>
				<scaleX>1.3</scaleX>
				<scaleY>1.3</scaleY>
				<scaleZ>1.3</scaleZ>
				<translateX>0</translateX>
				<translateY>-0.06729889</translateY>
				<translateZ>2.34703</translateZ>
			</offset2>
		</Item>
		<Item>
			<flags>7</flags>
			<jointName></jointName>
			<name>Death</name>
			<offset2>
				<rotationX>0</rotationX>
				<rotationY>0</rotationY>
				<rotationZ>0</rotationZ>
				<scaleX>1.2</scaleX>
				<scaleY>1.2</scaleY>
				<scaleZ>1.2</scaleZ>
				<translateX>0.8319324</translateX>
				<translateY>-0.1817408</translateY>
				<translateZ>0</translateZ>
			</offset2>
		</Item>
		<Item>
			<flags>7</flags>
			<jointName></jointName>
			<name>Move</name>
			<offset2>
				<rotationX>0</rotationX>
				<rotationY>0</rotationY>
				<rotationZ>0</rotationZ>
				<scaleX>1</scaleX>
				<scaleY>1</scaleY>
				<scaleZ>1</scaleZ>
				<translateX>0</translateX>
				<translateY>-1.439857</translateY>
				<translateZ>0</translateZ>
			</offset2>
		</Item>
		<Item>
			<flags>7</flags>
			<jointName>Arrow</jointName>
			<name>Arrow4</name>
			<offset2>
				<rotationX>0</rotationX>
				<rotationY>0</rotationY>
				<rotationZ>0</rotationZ>
				<scaleX>1</scaleX>
				<scaleY>1</scaleY>
				<scaleZ>1</scaleZ>
				<translateX>-0.06549788</translateX>
				<translateY>-1.734377</translateY>
				<translateZ>0.032902</translateZ>
			</offset2>
		</Item>
		<Item>
			<flags>4</flags>
			<jointName>HP_Head_M</jointName>
			<name>Head</name>
			<offset2>
				<rotationX>0</rotationX>
				<rotationY>0</rotationY>
				<rotationZ>0</rotationZ>
				<scaleX>1.3</scaleX>
				<scaleY>1.3</scaleY>
				<scaleZ>1.3</scaleZ>
				<translateX>0</translateX>
				<translateY>-0.06940401</translateY>
				<translateZ>0.1236403</translateZ>
			</offset2>
		</Item>
	</locators>
</LocatorList>