<?xml version="1.0" encoding="utf-8"?>
<BasicEffectStandalone>
	<BackLink DBID="/Effects/Buffs/Beam/_Long.EFFT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Angel/Ability_A1.TALENT" Count="1" />
	<component href="/Effects/Buffs/Beam/_LongTRS.PRXY" />
	<deathType>Anim</deathType>
	<enableCondition href="/Effects/Buffs/Beam/_Long.EFFT" id="811BD56D-46AC-4AFE-967C-1C7CD6CA2C48">
		<ConditionFormula>
			<condition>
				<compiledString>FR0AAAACAAAAJAAAAD0AAABBbmdlbF9BMV9TVVAAAAAAQW5nZWxfQTFfU1VQAFWL7IPsCGgAAAAAi0UIixCLTQiLgqgBAAD/0IXAdCpoEAAAAItNCIsRi00Ii4KoAQAA/9CJRfyLTfyLEYtN/ItCBP/QiEX76wTGRfsAD7ZF+/fYG8CDwAGL5V3D</compiledString>
				<returnType>bool</returnType>
				<sString>tal("Angel_A1_SUP") == false</sString>
			</condition>
			<name>Angel_A1_SUP_Off</name>
		</ConditionFormula>
	</enableCondition>
	<fadeIn>0</fadeIn>
	<fadeOut>0</fadeOut>
	<isVisibleUnderWarfog>false</isVisibleUnderWarfog>
	<lifeTime>0</lifeTime>
	<parentFlags>2</parentFlags>
	<parentType>Beam</parentType>
	<visibilityLimited>false</visibilityLimited>
	<visibleTime>0</visibleTime>
	<__states>
		<state name="angel_S2">
			<component href="/Effects/Buffs/Beam/_Flame_LongTRS.PRXY" />
		</state>
	</__states>
</BasicEffectStandalone>