<?xml version="1.0" encoding="utf-8"?>
<LocatorList>
	<BackLink DBID="/Heroes/ThunderGod/S5/_.SOBJ" Count="1" />
	<locators>
		<Item>
			<flags>7</flags>
			<jointName></jointName>
			<name>Ground</name>
			<offset2>
				<rotationX>0</rotationX>
				<rotationY>0</rotationY>
				<rotationZ>0</rotationZ>
				<scaleX>1.2</scaleX>
				<scaleY>1.2</scaleY>
				<scaleZ>1.2</scaleZ>
				<translateX>0</translateX>
				<translateY>0</translateY>
				<translateZ>0</translateZ>
			</offset2>
		</Item>
		<Item>
			<flags>7</flags>
			<jointName>jointFX</jointName>
			<name>Body</name>
			<offset2>
				<rotationX>0</rotationX>
				<rotationY>0</rotationY>
				<rotationZ>0</rotationZ>
				<scaleX>1.2</scaleX>
				<scaleY>1.2</scaleY>
				<scaleZ>1.2</scaleZ>
				<translateX>2.872184E-09</translateX>
				<translateY>-0.05361176</translateY>
				<translateZ>1.874241</translateZ>
			</offset2>
		</Item>
		<Item>
			<flags>7</flags>
			<jointName></jointName>
			<name>Above</name>
			<offset2>
				<rotationX>0</rotationX>
				<rotationY>0</rotationY>
				<rotationZ>0</rotationZ>
				<scaleX>1.2</scaleX>
				<scaleY>1.2</scaleY>
				<scaleZ>1.2</scaleZ>
				<translateX>0</translateX>
				<translateY>0</translateY>
				<translateZ>10.4</translateZ>
			</offset2>
		</Item>
		<Item>
			<flags>7</flags>
			<jointName></jointName>
			<name>Death</name>
			<offset2>
				<rotationX>0</rotationX>
				<rotationY>0</rotationY>
				<rotationZ>0</rotationZ>
				<scaleX>1</scaleX>
				<scaleY>1</scaleY>
				<scaleZ>1</scaleZ>
				<translateX>-0.5722581</translateX>
				<translateY>0.3524994</translateY>
				<translateZ>0</translateZ>
			</offset2>
		</Item>
		<Item>
			<flags>7</flags>
			<jointName></jointName>
			<name>Move</name>
			<offset2>
				<rotationX>0</rotationX>
				<rotationY>0</rotationY>
				<rotationZ>0</rotationZ>
				<scaleX>1</scaleX>
				<scaleY>1</scaleY>
				<scaleZ>1</scaleZ>
				<translateX>0</translateX>
				<translateY>-2.176559</translateY>
				<translateZ>0</translateZ>
			</offset2>
		</Item>
		<Item>
			<flags>7</flags>
			<jointName>Wrist_L</jointName>
			<name>Attack</name>
			<offset2>
				<rotationX>0</rotationX>
				<rotationY>0</rotationY>
				<rotationZ>0</rotationZ>
				<scaleX>1</scaleX>
				<scaleY>1</scaleY>
				<scaleZ>1</scaleZ>
				<translateX>-0.2682736</translateX>
				<translateY>0.165709</translateY>
				<translateZ>-0.02139246</translateZ>
			</offset2>
		</Item>
		<Item>
			<flags>7</flags>
			<jointName>Surf</jointName>
			<name>Surf</name>
			<offset2>
				<rotationX>0</rotationX>
				<rotationY>0</rotationY>
				<rotationZ>0</rotationZ>
				<scaleX>1.4</scaleX>
				<scaleY>1</scaleY>
				<scaleZ>1</scaleZ>
				<translateX>-0.4</translateX>
				<translateY>0</translateY>
				<translateZ>0</translateZ>
			</offset2>
		</Item>
		<Item>
			<flags>7</flags>
			<jointName>Wrist_L</jointName>
			<name>Glove </name>
			<offset2>
				<rotationX>0</rotationX>
				<rotationY>0</rotationY>
				<rotationZ>-100</rotationZ>
				<scaleX>1</scaleX>
				<scaleY>1</scaleY>
				<scaleZ>1</scaleZ>
				<translateX>-0.3419087</translateX>
				<translateY>-0.1</translateY>
				<translateZ>0</translateZ>
			</offset2>
		</Item>
		<Item>
			<flags>7</flags>
			<jointName>Axe</jointName>
			<name>Hammer</name>
			<offset2>
				<rotationX>180</rotationX>
				<rotationY>0</rotationY>
				<rotationZ>90</rotationZ>
				<scaleX>1</scaleX>
				<scaleY>1</scaleY>
				<scaleZ>1</scaleZ>
				<translateX>0</translateX>
				<translateY>-0.05</translateY>
				<translateZ>0</translateZ>
			</offset2>
		</Item>
		<Item>
			<flags>4</flags>
			<jointName>Head_M</jointName>
			<name>Head</name>
			<offset2>
				<rotationX>0</rotationX>
				<rotationY>0</rotationY>
				<rotationZ>0</rotationZ>
				<scaleX>1.2</scaleX>
				<scaleY>1.2</scaleY>
				<scaleZ>1.2</scaleZ>
				<translateX>0</translateX>
				<translateY>-0.1</translateY>
				<translateZ>0.2</translateZ>
			</offset2>
		</Item>
		<Item>
			<flags>7</flags>
			<jointName>Axe</jointName>
			<name>Ability4</name>
			<offset2>
				<rotationX>180</rotationX>
				<rotationY>0</rotationY>
				<rotationZ>90</rotationZ>
				<scaleX>1</scaleX>
				<scaleY>1</scaleY>
				<scaleZ>1</scaleZ>
				<translateX>-1</translateX>
				<translateY>-0.05</translateY>
				<translateZ>0</translateZ>
			</offset2>
		</Item>
	</locators>
</LocatorList>