timescale 30.0;
timelimit 1000.0;
skip 3.0;

add faction a, member { sex M, hero mowgly, h_rating 1100, loc en_m, force 115, basket noob };
skip 3.0;
add faction a, member { sex M, hero assassin, h_rating 1208, loc fr, force 190, basket noob };
skip 3.0;
add faction a, member { sex M, hero firefox, h_rating 1005, loc en_m, force 126, basket noob };
skip 3.0;
add faction a, member { sex M, hero witcher, h_rating 950, loc en_m, force 136, basket normal };
skip 3.0;


add faction b, member { sex M, hero artist, h_rating 1250, loc en_m, force 115, basket noob };
skip 3.0;
add faction b, member { sex M, hero assassin, h_rating 1109, loc en_m, force 115, basket noob };
skip 3.0;
add faction b, member { sex M, hero vampire, h_rating 950, loc ru, force 111, basket noob };
skip 3.0;
add faction b, member { sex M, hero prince, h_rating 1000, loc en_m, force 115, basket noob };
skip 3.0; 
