timescale 30.0;
timelimit 1000.0;
skip 3.0;

add faction a, member { sex M, hero mowgly, h_rating 1000, loc ru, ping(ru09, [20, 50]), force 115, basket normal };
skip 3.0; 
add faction a, member { sex M, hero assassin, h_rating 1294, loc de, ping(eu, [20, 50]), force 190, basket normal };
skip 3.0; 
add faction a, member { sex M, hero firefox, h_rating 1304, loc en, ping(us, [20, 50]), force 126, basket normal };
skip 3.0; 
add faction a, member { sex M, hero witcher, h_rating 1154, loc ru, ping(ru09, [20, 50]), force 136, basket normal };
skip 3.0;  
add faction a, member { sex M, hero bard, h_rating 1400, loc de, ping(ru09, [20, 50]), force 115, basket normal };
skip 3.0; 

add faction b, member { sex M, hero artist, h_rating 1200, loc en_m, ping(ru09, [20, 50]), force 115, basket normal };
skip 3.0; 
add faction b, member { sex M, hero assassin, h_rating 1369, loc de, ping(ru09, [20, 50]), force 115, basket normal };
skip 3.0; 
add faction b, member { sex M, hero vampire, h_rating 1290, loc de, ping(eu, [20, 50]), force 111, basket normal };
skip 3.0; 
add faction b, member { sex M, hero prince, h_rating 1412, loc en_m, ping(ru09, [20, 50]), force 115, basket normal };
skip 3.0; 
add faction b, member { sex M, hero night, h_rating 1185, loc ru, ping(ru09, [20, 50]), force 115, basket normal };
skip 3.0; 