timescale 30.0;
timelimit 800.0;
skip 3.0;

add faction a, member { sex M, hero mowgly, h_rating 1504, loc en_m, force 115, basket normal };

skip 2.0; 
add faction a, member { sex M, hero bard, h_rating 1590, loc en_m, force 136, basket normal };
skip 2.0;
add faction a, member { sex M, hero witcher, h_rating 1636, loc en_m, force 115, basket normal };
skip 2.0; 
add faction a, member { sex M, hero fairy, h_rating 1636, loc en_m, force 115, basket normal };
skip 2.0; 
add faction a, member { sex M, hero prince, h_rating 1636, loc ru, force 115, basket normal };
skip 2.0; 



