timescale 30.0;
timelimit 1700.0;
skip 3.0;



add faction a, member { sex M, hero mowgly, h_rating 1600, loc ru, force 115, basket normal };
skip 3.0; 
add faction a, member { sex M, hero assassin, h_rating 1694, loc ru, force 190, basket normal };
skip 3.0; 
add faction a, member { sex M, hero firefox, h_rating 1604, loc ru, force 126, basket normal };
skip 3.0; 
add faction a, member { sex M, hero witcher, h_rating 1654, loc en, force 136, basket normal };
skip 3.0;  
add faction a, member { sex M, hero bard, h_rating 1652, loc en, force 115, basket normal };
skip 3.0; 

add faction b, member { sex M, hero artist, h_rating 1652, loc en, force 115, basket normal };
skip 3.0; 
add faction b, member { sex M, hero assassin, h_rating 1669, loc en, force 115, basket normal };
skip 3.0; 
add faction b, member { sex M, hero vampire, h_rating 1690, loc en, force 111, basket normal };
skip 3.0; 
add faction b, member { sex M, hero prince, h_rating 1612, loc ru, force 115, basket normal };
skip 3.0; 
add faction b, member { sex M, hero night, h_rating 1685, loc en, force 115, basket normal };
skip 3.0;

add faction b, member { sex M, hero fairy, h_rating 1612, loc ru, force 115, basket normal };
skip 3.0;
add faction b, member { sex M, hero demonolog, h_rating 1669, loc en, force 115, basket normal };
skip 3.0;
add faction b, member { sex M, hero marine, h_rating 1690, loc ru, force 111, basket normal };
skip 3.0;
add faction b, member { sex M, hero inventor, h_rating 1612, loc ru, force 115, basket normal };
skip 3.0;
add faction b, member { sex M, hero mage, h_rating 1694, loc ru, force 115, basket normal };
skip 3.0;

