timescale 30.0;
timelimit 1500.0;
skip 3.0;



add faction a, member { sex M, hero mowgly, h_rating 1800, loc ru, force 115, basket normal };
skip 3.0; 
add faction a, member { sex M, hero assassin, h_rating 1994, loc ru, force 190, basket normal };
skip 3.0; 
add faction a, member { sex M, hero firefox, h_rating 1804, loc ru, force 126, basket normal };
skip 3.0; 
add faction a, member { sex M, hero witcher, h_rating 1854, loc ru, force 136, basket normal };
skip 3.0;  
add faction a, member { sex M, hero bard, h_rating 2000, loc ru, force 115, basket normal };
skip 3.0;

add faction b, member { sex M, hero mowgly, h_rating 1800, loc ru, force 115, basket normal };
skip 3.0; 
add faction b, member { sex M, hero assassin, h_rating 1994, loc ru, force 190, basket normal };
skip 3.0; 
add faction b, member { sex M, hero firefox, h_rating 1804, loc ru, force 126, basket normal };
skip 3.0; 
add faction b, member { sex M, hero witcher, h_rating 1854, loc ru, force 136, basket normal };
skip 3.0;  
add faction b, member { sex M, hero bard, h_rating 2000, loc ru, force 115, basket normal };
skip 3.0;  