timescale 30.0;
timelimit 1500.0;
skip 3.0;

add faction a, member { sex M, hero mowgly, h_rating 1558, loc en_m, ping(ru09, [20, 50]), force 115, basket normal };
skip 2.0; 
add faction a, member { sex M, hero assassin, h_rating 1658, loc en_m, ping(us, [20, 50]), force 190, basket normal };
skip 2.0; 
add faction a, member { sex M, hero firefox, h_rating 1787, loc en_m, ping(ru09, [20, 50]), force 126, basket normal };
skip 2.0; 
add faction a, member { sex M, hero witcher, h_rating 1689, loc en_m, ping(ru09, [20, 50]), force 136, basket normal };
skip 2.0; 


add faction b, member { sex M, hero artist, h_rating 1778, loc de, ping(eu, [20, 50]), force 115, basket normal };
skip 2.0;
add faction b, member { sex M, hero assassin, h_rating 1687, loc de, ping(us, [20, 50]), force 115, basket normal };
skip 2.0; 
add faction b, member { sex M, hero vampire, h_rating 1680, loc ru, ping(eu, [20, 50]), force 111, basket normal };
skip 2.0; 
add faction b, member { sex M, hero prince, h_rating 1580, loc en_m, ping(ru09, [20, 50]), force 115, basket normal };
skip 2.0; 
