timescale 30.0;
timelimit 1500.0;
skip 3.0;

add faction a, 
member { sex M, hero fairy, h_rating 1212, loc en_m, force 115, basket normal },
member { sex M, hero demonolog, h_rating 1125, loc en_m, force 115, basket normal },
member { sex M, hero marine, h_rating 1290, loc en_m, force 111, basket normal },
member { sex M, hero mage, h_rating 1294, loc en_m, force 115, basket normal };
skip 2.0; 




add faction a, 
member { sex M, hero fairy, h_rating 1412, loc tr, force 115, basket normal },
member { sex M, hero demonolog, h_rating 1125, loc tr, force 115, basket normal },
member { sex M, hero inventor, h_rating 1112, loc tr, force 115, basket normal },
member { sex M, hero mage, h_rating 1294, loc tr, force 115, basket normal };
skip 2.0; 

add faction b, 
member { sex M, hero fairy, h_rating 1412, loc ru, force 115, basket normal },
member { sex M, hero demonolog, h_rating 1125, loc ru, force 115, basket normal },
member { sex M, hero inventor, h_rating 1112, loc ru, force 115, basket normal },
member { sex M, hero mage, h_rating 1294, loc ru, force 115, basket normal };
skip 2.0; 


add faction b, 
member { sex M, hero fairy, h_rating 1012, loc en_m, force 115, basket normal },
member { sex M, hero demonolog, h_rating 1125, loc en_m, force 115, basket normal },
member { sex M, hero marine, h_rating 1190, loc en_m, force 111, basket normal },
member { sex M, hero mage, h_rating 1094, loc en_m, force 115, basket normal };
skip 2.0; 

