timescale 30.0;
timelimit 1500.0;
skip 3.0;

add faction a, 
member { sex M, hero fairy, h_rating 1212, loc de, ping(eu, [20, 50]), force 115, basket normal },
member { sex M, hero demonolog, h_rating 1125, loc de, ping(eu, [20, 50]), force 115, basket normal },
member { sex M, hero marine, h_rating 1390, loc de, ping(eu, [20, 50]), force 111, basket normal },
member { sex M, hero mage, h_rating 1294, loc de, ping(eu, [20, 50]), force 115, basket normal };
skip 2.0; 


add faction b, 
member { sex M, hero fairy, h_rating 1012, loc en_m, ping(ru09, [20, 50]), force 115, basket normal },
member { sex M, hero demonolog, h_rating 1125, loc en_m, ping(ru09, [20, 50]),force 115, basket normal },
member { sex M, hero marine, h_rating 1590, loc en_m, ping(ru09, [20, 50]), force 111, basket normal },
member { sex M, hero mage, h_rating 1094, loc en_m, ping(ru09, [20, 50]), force 115, basket normal };
skip 2.0; 

