timescale 30.0;
timelimit 3000.0;
skip 3.0;

add faction b, 
member { sex M, hero fairy, h_rating 1212, loc en_m, force 115, basket normal },
member { sex M, hero demonolog, h_rating 1125, loc en_m, force 115, basket normal },
member { sex M, hero marine, h_rating 1390, loc en_m, force 111, basket normal },
member { sex M, hero inventor, h_rating 1112, loc en_m, force 115, basket normal },
member { sex M, hero mage, h_rating 1294, loc en_m, force 115, basket normal };
skip 2.0; 




add faction b, 
member { sex M, hero fairy, h_rating 1212, loc en_m, force 115, basket normal },
member { sex M, hero demonolog, h_rating 1125, loc en_m, force 115, basket normal },
member { sex M, hero marine, h_rating 1290, loc en_m, force 111, basket normal },
member { sex M, hero inventor, h_rating 1112, loc en_m, force 115, basket normal },
member { sex M, hero mage, h_rating 1294, loc en_m, force 115, basket normal };
skip 2.0; 


add faction b, 
member { sex M, hero fairy, h_rating 1212, loc tr, force 115, basket normal },
member { sex M, hero demonolog, h_rating 1125, loc tr, force 115, basket normal },
member { sex M, hero marine, h_rating 1490, loc tr, force 111, basket normal },
member { sex M, hero inventor, h_rating 1112, loc tr, force 115, basket normal },
member { sex M, hero mage, h_rating 1294, loc tr, force 115, basket normal };
skip 2.0; 

