timescale 30.0;
timelimit 1700.0;
skip 3.0;

add faction b, member { sex M, hero fairy, h_rating 1312, loc ru, force 115, basket normal };
skip 3.0; 
add faction b, member { sex M, hero demonolog, h_rating 1269, loc en, force 115, basket normal };
skip 3.0; 
add faction b, member { sex M, hero marine, h_rating 1390, loc ru, force 111, basket normal };
skip 3.0; 
add faction b, member { sex M, hero inventor, h_rating 1112, loc fr, force 115, basket normal };
skip 3.0; 
add faction b, member { sex M, hero mage, h_rating 1094, loc de, force 115, basket normal };
skip 3.0;

add faction b, member { sex M, hero artist, h_rating 1212, loc en, force 115, basket normal };
skip 3.0;
add faction b, member { sex M, hero assassin, h_rating 1169, loc de, force 115, basket normal };
skip 3.0;
add faction b, member { sex M, hero vampire, h_rating 1200, loc en, force 111, basket normal };
skip 3.0;
add faction b, member { sex M, hero prince, h_rating 1312, loc ru, force 115, basket normal };
skip 3.0;
add faction b, member { sex M, hero night, h_rating 1394, loc fr, force 115, basket normal };
skip 3.0;

add faction b, member { sex M, hero fairy, h_rating 1212, loc fr, force 115, basket normal };
skip 3.0;
add faction b, member { sex M, hero demonolog, h_rating 1269, loc ru, force 115, basket normal };
skip 3.0; 
add faction b, member { sex M, hero marine, h_rating 1090, loc ru, force 111, basket normal };
skip 3.0;  
add faction b, member { sex M, hero inventor, h_rating 1312, loc en, force 115, basket normal };
skip 3.0;
add faction b, member { sex M, hero mage, h_rating 1404, loc en, force 115, basket normal };
skip 3.0;

