timescale 30.0;
timelimit 800.0;
skip 3.0;

add faction a, member { sex M, hero mowgly, h_rating 1504, ping(ru09, [20, 50]), loc ru, force 2000, basket normal };

skip 3.0;
add faction a, member { sex M, hero bard, h_rating 1590, loc tr, ping(us, [20, 50]), force 1200, basket normal };
skip 3.0;
add faction a, member { sex M, hero witcher, h_rating 2500, loc tr, ping(tr, [20, 50]), force 1650, basket normal };
skip 3.0;
add faction a, member { sex M, hero fairy, h_rating 1636, loc en, ping(ru09, [20, 50]), force 1236, basket normal };
skip 3.0;
add faction a, member { sex M, hero prince, h_rating 1036, loc de, ping(eu, [20, 50]), force 1392, basket normal };
skip 3.0;



