timescale 30.0;
timelimit 1500.0;
skip 3.0;

add faction a, member { sex M, hero mowgly, h_rating 1804, loc en, force 115, basket normal };
skip 3.0; 
add faction a, member { sex M, hero assassin, h_rating 1794, loc ru, force 190, basket normal };
skip 3.0; 
add faction a, member { sex M, hero firefox, h_rating 1604, loc en, force 126, basket normal };
skip 3.0; 
add faction a, member { sex M, hero bard, h_rating 1934, loc ru, force 136, basket normal };
skip 3.0;  
add faction a, member { sex M, hero witcher, h_rating 1666, loc ru, force 115, basket normal };
skip 3.0;  

add faction b, member { sex M, hero mowgly, h_rating 1612, loc en, force 115, basket normal };
skip 3.0; 
add faction b, member { sex M, hero assassin, h_rating 1969, loc en, force 115, basket normal };
skip 3.0; 
add faction b, member { sex M, hero bard, h_rating 1890, loc ru, force 111, basket normal };
skip 3.0; 
add faction b, member { sex M, hero firefox, h_rating 1712, loc ru, force 115, basket normal };
skip 3.0; 
add faction b, member { sex M, hero vampire, h_rating 1934, loc en, force 115, basket normal };
skip 3.0; 