timescale 30.0;
timelimit 1000.0;
skip 3.0;

add faction a, member { sex M, hero mowgly, h_rating 1504, loc ru, ping(ru09, [20, 50]), force 115, basket normal };
skip 3.0;
add faction a, member { sex M, hero assassin, h_rating 1694, loc en, ping(ru09, [20, 50]), force 190, basket normal };
skip 3.0;
add faction a, member { sex M, hero firefox, h_rating 1504, loc de, ping(eu, [20, 50]), force 126, basket normal };
skip 3.0;

 

add faction b, member { sex M, hero artist, h_rating 1512, loc ru, ping(ru09, [20, 50]), force 115, basket normal };
skip 3.0;
add faction b, member { sex M, hero assassin, h_rating 1469, loc en, ping(us09, [20, 50]), force 115, basket normal };
skip 3.0;
add faction b, member { sex M, hero prince, h_rating 1512, loc de, ping(ru09, [20, 50]), force 115, basket normal };
skip 3.0;
