timescale 30.0;
timelimit 1500.0;
skip 3.0;

add faction a, member { sex M, hero mowgly, h_rating 1604, loc ru, force 115, basket normal };
skip 200.0; 
add faction a, member { sex M, hero assassin, h_rating 1594, loc en, force 190, basket normal };
skip 2.0; 
add faction a, member { sex M, hero firefox, h_rating 1504, loc en, force 126, basket normal };
skip 2.0; 
add faction a, member { sex M, hero bard, h_rating 1554, loc en, force 136, basket normal };
skip 2.0; 
add faction a, member { sex M, hero witcher, h_rating 1536, loc en, force 115, basket normal };
skip 2.0; 

add faction b, member { sex M, hero artist, h_rating 1612, loc en, force 115, basket normal };
skip 2.0;
add faction b, member { sex M, hero assassin, h_rating 1469, loc en, force 115, basket normal };
skip 2.0; 
add faction b, member { sex M, hero vampire, h_rating 1590, loc en, force 111, basket normal };
skip 2.0; 
add faction b, member { sex M, hero prince, h_rating 1612, loc en, force 115, basket normal };
skip 2.0; 
add faction b, member { sex M, hero night, h_rating 1794, loc en, force 115, basket normal };
skip 2.0; 