timescale 30.0;
timelimit 320.0;
skip 3.0;

add faction a, member { sex M, hero mowgly, h_rating 1504, loc ru, force 115, basket normal };
skip 2.0; 
add faction a, member { sex M, hero assassin, h_rating 1594, loc ru, force 190, basket normal };
skip 2.0; 
add faction a, member { sex M, hero firefox, h_rating 1600, loc ru, force 126, basket normal };
skip 2.0; 
add faction a, member { sex M, hero bard, h_rating 1754, loc ru, force 136, basket normal };
skip 2.0; 
add faction a, member { sex M, hero witcher, h_rating 1836, loc ru, force 115, basket normal };
skip 2.0; 

add faction b, member { sex M, hero artist, h_rating 1512, loc ru, force 115, basket normal };
skip 2.0;
add faction b, member { sex M, hero assassin, h_rating 1669, loc ru, force 115, basket normal };
skip 2.0; 
add faction b, member { sex M, hero vampire, h_rating 1800, loc ru, force 111, basket normal };
skip 2.0; 
add faction b, member { sex M, hero prince, h_rating 1712, loc ru, force 115, basket normal };
skip 2.0; 
add faction b, member { sex M, hero night, h_rating 1594, loc ru, force 115, basket normal };
skip 2.0; 