timescale 30.0;
timelimit 1700.0;
skip 3.0;

add faction b, member { sex M, hero fairy, h_rating 1812, loc en_m, force 115, basket normal };
skip 2.0; 
add faction b, member { sex M, hero demonolog, h_rating 1869, loc ru, force 115, basket normal };
skip 2.0; 
add faction b, member { sex M, hero marine, h_rating 1890, loc ru, force 111, basket normal };
skip 2.0;  
add faction b, member { sex M, hero inventor, h_rating 1812, loc ru, force 115, basket normal };
skip 2.0; 
add faction b, member { sex M, hero mage, h_rating 1894, loc ru, force 115, basket normal };
skip 2.0; 

add faction b, member { sex M, hero artist, h_rating 1712, loc ru, force 115, basket normal };
skip 2.0;
add faction b, member { sex M, hero assassin, h_rating 1769, loc en_m, force 115, basket normal };
skip 2.0; 
add faction b, member { sex M, hero vampire, h_rating 1700, loc en_m, force 111, basket normal };
skip 2.0; 
add faction b, member { sex M, hero prince, h_rating 1712, loc en_m, force 115, basket normal };
skip 2.0; 
add faction b, member { sex M, hero night, h_rating 1794, loc en_m, force 115, basket normal };
skip 2.0; 

add faction b, member { sex M, hero fairy, h_rating 1812, loc ru, force 115, basket normal };
skip 2.0; 
add faction b, member { sex M, hero demonolog, h_rating 1869, loc en_m, force 115, basket normal };
skip 2.0; 
add faction b, member { sex M, hero marine, h_rating 1890, loc en_m, force 111, basket normal };
skip 2.0;  
add faction b, member { sex M, hero inventor, h_rating 1812, loc en_m, force 115, basket normal };
skip 2.0; 
add faction b, member { sex M, hero mage, h_rating 1894, loc en_m, force 115, basket normal };
skip 2.0; 
