timescale 30.0;
timelimit 1000.0;
skip 3.0;

add faction b, 
member { sex M, hero fairy, h_rating 1512, loc de,  ping(eu, [20, 50]), force 115, basket noob },
member { sex M, hero demonolog, h_rating 1425, loc de, ping(eu, [20, 50]), force 115, basket noob };
skip 2.0; 

add faction b,member { sex M, hero mage, h_rating 1594, loc en_m,p ping(ru09, [20, 50]), force 115, basket normal };
skip 2.0; 
add faction b, member { sex M, hero witcher, h_rating 1454, loc en_m, ping(eu, [20, 50]), force 136, basket noob };
skip 2.0; 
add faction b, member { sex M, hero witcher, h_rating 1636, loc en_m, ping(ru, [20, 50]), force 115, basket noob };
skip 2.0; 



add faction a, 
member { sex M, hero mowgly, h_rating 1504, loc en_m, ping(ru09, [20, 50]), force 115, basket noob },
member { sex M, hero werewolf, h_rating 1694, loc ru, ping(ru09, [20, 50]), force 190, basket normal },
member { sex M, hero firefox, h_rating 1664, loc en_m, ping(us, [20, 50]), force 126, basket normal };
skip 2.0; 
add faction a, member { sex M, hero witcher, h_rating 1554, loc en_m, ping(eu, [20, 50]), force 136, basket noob };
skip 2.0; 
add faction a, member { sex M, hero witcher, h_rating 1536, loc en_m, ping(ru, [20, 50]), force 115, basket noob };
skip 2.0; 

