timescale 30.0;
timelimit 1000.0;
skip 3.0;

add faction b, 
member { sex M, hero fairy, h_rating 1212, loc en, ping(ru09, [20, 50]), force 115, basket normal },
member { sex M, hero demonolog, h_rating 2185, loc en, ping(ru09, [20, 50]), force 115, basket normal },
member { sex M, hero inventor, h_rating 1112, loc en, ping(ru09, [20, 50]), force 115, basket normal };
skip 2.0; 

add faction b, member { sex M, hero mage, h_rating 1994, loc de, ping(us, [20, 50]), force 115, basket normal };
skip 2.0; 



add faction a, member { sex M, hero mowgly, h_rating 2004, loc de, ping(ru09, [20, 50]), force 115, basket normal };
skip 2.0; 
add faction a, member { sex M, hero werewolf, h_rating 2294, loc ru, ping(ru09, [20, 50]), force 190, basket normal };
skip 2.0; 
add faction a, member { sex M, hero firefox, h_rating 2164, loc de, ping(eu, [20, 50]), force 126, basket normal };
skip 2.0; 

add faction a, member { sex M, hero witcher, h_rating 1936, loc de, ping(ru09, [20, 50]), force 115, basket normal };
skip 2.0; 

