timescale 30.0;
timelimit 1500.0;
skip 3.0;

add faction b, 
member { sex M, hero fairy, h_rating 1212, loc en_m, force 115, basket normal },
member { sex M, hero demonolog, h_rating 1125, loc en_m, force 115, basket normal },
member { sex M, hero inventor, h_rating 1112, loc en_m, force 115, basket normal };
skip 2.0; 

add faction b, member { sex M, hero mage, h_rating 1394, loc en_m, force 115, basket normal };
skip 2.0; 



add faction a, member { sex M, hero mowgly, h_rating 1004, loc en, force 115, basket normal };
skip 2.0; 
add faction a, member { sex M, hero werewolf, h_rating 1294, loc en_m, force 190, basket normal };
skip 2.0; 
add faction a, member { sex M, hero firefox, h_rating 1264, loc en_m, force 126, basket normal };
skip 2.0; 
add faction a, member { sex M, hero assassin, h_rating 1354, loc en_m, force 136, basket normal };
skip 2.0; 
add faction a, member { sex M, hero witcher, h_rating 1236, loc en_m, force 115, basket normal };
skip 2.0; 

