timescale 30.0;
timelimit 1000.0;
skip 3.0;

add faction b, 
member { sex M, hero fairy, h_rating 1312, loc de, ping(eu, [20, 50]), force 115, basket normal },
member { sex M, hero demonolog, h_rating 1725, loc de, ping(eu, [20, 50]), force 115, basket normal },
member { sex M, hero mage, h_rating 1394, loc de, ping(eu, [20, 50]), force 115, basket normal };
skip 3.0; 



add faction a, 
member { sex M, hero mowgly, h_rating 1404, loc en_m, ping(ru09, [20, 50]), force 115, basket normal },
member { sex M, hero werewolf, h_rating 1494, loc en_m, ping(ru09, [20, 50]),force 190, basket normal },
member { sex M, hero witcher, h_rating 1336, loc en_m, ping(ru09, [20, 50]), force 115, basket normal };
skip 3.0; 

