<?xml version="1.0" encoding="utf-8"?>
<ModelDataCondition>
	<BackLink DBID="/Dialog/CastleTutorial/Ador/t1/t11_qB" Count="1" />
	<BackLink DBID="/Dialog/CastleTutorial/Dokt/t1/t11_qA" Count="1" />
	<code>foreach building in Buildings do
  if building.PersistentId == "Tavern" then
    return 1
  end
end
return 0</code>
	<triggers>
		<Item href="/Dialog/CastleTutorial/Conditions/t11_0" id="A53CBE4D-2544-4D5B-888B-5AE4A5AA9DAF">
			<SendRequestCondition>
				<name>building_place</name>
				<phase>ClientAccepted</phase>
			</SendRequestCondition>
		</Item>
		<Item href="/Dialog/CastleTutorial/Conditions/t11_0" id="D8D112E8-F74A-4126-87AE-665439CF2992">
			<SendRequestCondition>
				<name>move_from_pocket</name>
				<phase>ClientAccepted</phase>
			</SendRequestCondition>
		</Item>
	</triggers>
</ModelDataCondition>