<?xml version="1.0" encoding="utf-8"?>
<RollContainer>
	<BackLink DBID="/Social/Lootboxes/LB_NY_2020" Count="1" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_Season13_Rewards.ROLLCONT" Count="1" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/RES_Rollcont/roll_ComRedPearl.ROLLCONT" Count="1" />
	<costByRank href="" />
	<items>
		<Item>
			<item href="/Social/Lootboxes/ROLLCONTS/RES_Rollcont/roll_5_RedPearl.ROLLCONT" id="7918EA2C-92B2-422B-9A8A-0C8534B45327">
				<ResourceRollItem>
					<customCurrencyId></customCurrencyId>
					<itemsFromHero />
					<itemsFromLord>
						<Item>
							<count>5</count>
							<deviation>0</deviation>
							<level>0</level>
						</Item>
					</itemsFromLord>
					<itemsFromRank />
					<type>RedPearl</type>
				</ResourceRollItem>
			</item>
			<probability>1</probability>
		</Item>
	</items>
	<multiplicator>1</multiplicator>
	<name></name>
</RollContainer>