<?xml version="1.0" encoding="utf-8"?>
<RollContainer>
	<BackLink DBID="/Social/Lootboxes/LB_NY_2020" Count="1" />
	<BackLink DBID="/Social/Lootboxes/LB_RedCrystals_3" Count="1" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_Season13_Rewards.ROLLCONT" Count="1" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/RES_Rollcont/roll_ComRedPearl.ROLLCONT" Count="2" />
	<costByRank href="" />
	<items>
		<Item>
			<item href="/Social/Lootboxes/ROLLCONTS/RES_Rollcont/roll_3_RedPearl.ROLLCONT" id="FF11768A-0C08-44CF-8D31-5787D5B4AA78">
				<ResourceRollItem>
					<customCurrencyId></customCurrencyId>
					<itemsFromHero />
					<itemsFromLord>
						<Item>
							<count>3</count>
							<deviation>0</deviation>
							<level>0</level>
						</Item>
					</itemsFromLord>
					<itemsFromRank />
					<type>RedPearl</type>
				</ResourceRollItem>
			</item>
			<probability>1</probability>
		</Item>
	</items>
	<multiplicator>1</multiplicator>
	<name></name>
</RollContainer>