[Code]
[Messages] 
DiskSpaceMBLabel=Reikia bent [mb] MB laisvos vietos kietajame diske. Žaidimui reikia 1.2 GB laisvos vietos kietajame diske, kad tęstų darbą.
SetupAppTitle=Diegimas - {#MyAppName}
SetupLdrStartupMessage=Ši programa įdiegs %1 tavo kompiuteryje. Tęsti?
AdminPrivilegesRequired=Turi būti prisijungęs kaip administratorius, kad galėtum įdiegti šį žaidimą.
ExitSetupMessage=Diegimas nebuvo užbaigtas. Jei išeisi dabar, žaidimas nebus įdiegtas.%n%nGali užbaigti diegimą vėliau vėl atverdamas diegimo programą.%n%nNutraukti diegimą?
AboutSetupMenuItem=&Apie žaidimą...
AboutSetupTitle=Apie žaidimą
WelcomeLabel1=Sveiki atvykę į žaidimo diegimo vedlį. [name]
WelcomeLabel2=Ši programa įdiegs [name/ver] tavo kompiuteryje.%n%nPrieš tęsiant rekomenduojama uždaryti visas kitas programas.
SelectDirDesc=Į kokį aplanką norėtum įdiegti [name] ?
SelectDirLabel3=[name] bus įdiegtas šiame aplanke:
ReadyLabel1=Diegimo programa pasiruošusi pradėti diegti [name] tavo kompiuteryje.
PreparingDesc=Diegimo programa ruošiasi įdiegti [name] tavo kompiuteryje.
InstallingLabel=Prašome palaukti, kol [name] diegiamas tavo kompiuteryje.
FinishedHeadingLabel=Baigiamas žaidimo diegimo vedlys [name]
FinishedLabelNoIcons=[name] buvo įdiegtas tavo kompiuteryje.
FinishedLabel=[name] buvo įdiegtas tavo kompiuteryje. 
FinishedRestartLabel=Kompiuterį reikia perkrauti, kad užbaigtum [name] diegimą. Ar norėtum perkrauti kompiuterį dabar?
FinishedRestartMessage=Kompiuterį reikia perkrauti, kad užbaigtum [name] diegimą. %n%nAr norėtum perkrauti kompiuterį dabar?
ConfirmUninstall=Ar tikrai nori ištrinti %1 ir visus jo komponentus?
OnlyAdminCanUninstall=Šį žaidimą gali išdiegti tik administratorius.
UninstallStatusLabel=Prašome palaukti, kol %1 bus ištrintas iš tavo kompiuterio.
UninstalledMost=%1 buvo išdiegtas.%n%nKeletas komponentų nebuvo pašalinti. Juos gali ištrinti rankiniu būdu.
UninstalledAndNeedsRestart=Kompiuterį reikia perkrauti, kad baigtum išdiegti %1.%n%nAr norėtum perkrauti kompiuterį dabar?
StatusUninstalling=Išdiegiamas %1...
AdditionalIcons=Papildomos kalbos:
CreateDesktopIcon=Sukurti nuorodą ant &darbalaukio
CreateQuickLaunchIcon=Sukurti nuorodą &greitojo paleidimo juostoje
SelectTasksLabel2=Pasirink bet kurią papildomą užduotį(-is), kurias norėtum atlikti, kol diegsi [name]. Tada paspausk "Kitas":

[CustomMessages] 
UninstallQuestionCustomMessages=Prašome uždaryti Prime World prieš tęsiant išdiegimą.
PromptUntilProgramClosedOrInstallationCanceledCustomMessages=Prašome uždaryti Prime World prieš tęsiant diegimą.
AllreadyInstalledCustomMessages=Tavo kompiuteryje įdiegta senesnė Prime World versija. Rekomenduojama, kad ji būti išdiegta prieš tęsiant diegimą. Ar nori tęsti be senesnės versijos išdiegimo?
IconsToOpenGameSite=Eiti į žaidimo oficialų tinklapį
IconsToOpenNivalSite=Nival tinklapis
IconsToOpenLicence=Licencijos sutartis
IconsToOpenUserGuide=Vartotojo vadovas
IconsToOpenChangesList=Pakeitimų sąrašas
IconsToOpenUninstallGame=Ištrinti žaidimą
