<?xml version="1.0" encoding="utf-8"?>
<DBSceneComponent>
	<BackLink DBID="/Summons/Cocoon/S2/FXDeathTRS.PRXY" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Summons/Cocoon/S2/FXDeath.PRXY" id="3581B47F-F7A0-4403-AC5F-02FE42F22E38">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>2</camoffset>
					<caption>Acid_dabris_small</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Summons/Cocoon/S2/FXDeathAcid_dabris_small.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Summons/Cocoon/S2/FXDeath.PRXY" id="3EF9772F-05BC-43A9-94C4-888672E8FEA3">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1</A>
									<B>0</B>
									<G>0.2</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>LerpByAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Summons/Cocoon/S2/FXDeathAcid_dabris_small.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>Acid_dabris_small</selection>
					<speculartextures />
					<srcFileName crc="0">/Summons/Cocoon/S2/FXDeath.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Cocon_drop.01.tga</Item>
						<Item crc="0">/PFX_Textures/Cocon_drop.02.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.668457</x>
								<y>0.2412109</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.652832</x>
								<y>0.2099609</y>
							</uvTopLeft>
						</Item>
						<Item>
							<uvBottomRight>
								<x>0.08007813</x>
								<y>0.1142578</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.06445313</x>
								<y>0.08300781</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>0.7</x>
					<y>0.7</y>
					<z>0.7</z>
				</scale>
			</placement>
			<timeController href="/Summons/Cocoon/S2/FXDeath.PRXY" id="071B9092-DEB6-4645-AB12-1C33B93F5948">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1.5</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Summons/Cocoon/S2/FXDeath.PRXY" id="2E4ED3AE-C03E-4879-9B6A-6EA085CDD3DE">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>2</camoffset>
					<caption>Acid_debris_big</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Summons/Cocoon/S2/FXDeathAcid_debris_big.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Summons/Cocoon/S2/FXDeath.PRXY" id="5B731B6C-78EC-4597-AF5C-3BC7CB51DB21">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0.4</G>
									<R>1</R>
								</Add>
								<Multiplier>
									<A>1</A>
									<B>0</B>
									<G>0.4</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>LerpByAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Summons/Cocoon/S2/FXDeathAcid_debris_big.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>Acid_debris_big</selection>
					<speculartextures />
					<srcFileName crc="0">/Summons/Cocoon/S2/FXDeath.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Acid_Splash01.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.3486328</x>
								<y>0.3046875</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.3173828</x>
								<y>0.2421875</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Summons/Cocoon/S2/FXDeath.PRXY" id="36119365-26A5-495B-8741-2F0429FA5984">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1.5</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Summons/Cocoon/S2/FXDeath.PRXY" id="9AF637BD-A463-472C-9A30-3A46918F5BF8">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>2</camoffset>
					<caption>Flash1</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Summons/Cocoon/S2/FXDeathFlash1.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Summons/Cocoon/S2/FXDeath.PRXY" id="132D2E70-C17A-4038-B8CD-7155EB188F3C">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1</A>
									<B>0</B>
									<G>0.2</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>LerpByAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Summons/Cocoon/S2/FXDeathFlash1.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>Flash1</selection>
					<speculartextures />
					<srcFileName crc="0">/Summons/Cocoon/S2/FXDeath.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/AcidDrops01.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.7329102</x>
								<y>0.1777344</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.7172852</x>
								<y>0.1464844</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>0.4</x>
					<y>0.4</y>
					<z>0.4</z>
				</scale>
			</placement>
			<timeController href="/Summons/Cocoon/S2/FXDeath.PRXY" id="7321FCEC-8CAB-4E8E-9C49-BB3BD14F4C66">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>3</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Summons/Cocoon/S2/FXDeath.PRXY" id="6D0A33D9-554D-43DC-B444-5D09D1EC4C46">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>2</camoffset>
					<caption>Wave</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Summons/Cocoon/S2/FXDeathWave.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Summons/Cocoon/S2/FXDeath.PRXY" id="3CA104E3-C66C-420A-AFB1-A3F1F48A6FBA">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0.3</G>
									<R>1</R>
								</Add>
								<Multiplier>
									<A>1</A>
									<B>0</B>
									<G>0</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>12</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>LerpByAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Summons/Cocoon/S2/FXDeathWave.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>Wave</selection>
					<speculartextures />
					<srcFileName crc="0">/Summons/Cocoon/S2/FXDeath.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Wave05Green.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.9443359</x>
								<y>1</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.8818359</x>
								<y>0.875</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Summons/Cocoon/S2/FXDeath.PRXY" id="776C2A07-E934-4F30-B645-B88AE13623FE">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Summons/Cocoon/S2/FXDeath.PRXY" id="3C265D06-1D26-49BE-A123-EB44C1E8E698">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>0.5</maxX>
						<maxY>0.5</maxY>
						<maxZ>6</maxZ>
						<minX>-0.5</minX>
						<minY>-0.5</minY>
						<minZ>-6</minZ>
					</aabb>
					<attached />
					<caption>decal_01</caption>
					<geometryFileName>/Summons/Cocoon/S2/FXDeathdecal_01.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Summons/Cocoon/S2/FXDeath.PRXY" id="E8390DB4-1873-4534-915E-E7D6B673D8D5">
							<DecalMaterial>
								<AccessibilityPinValue>None</AccessibilityPinValue>
								<caption>AcidSplash01_2Material</caption>
								<DecalPlanePinValue>Present</DecalPlanePinValue>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Clamp</addressU>
										<addressV>Clamp</addressV>
										<addressW>Clamp</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/AcidSplash02.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>1</A>
									<B>0</B>
									<G>0.1</G>
									<R>0.2</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>None</DistortionPinValue>
								<ignoreRenderState>false</ignoreRenderState>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.03333334</Key>
												<Value>0.109</Value>
											</Item>
											<Item>
												<Key>0.06666667</Key>
												<Value>0.232</Value>
											</Item>
											<Item>
												<Key>0.1</Key>
												<Value>0.363</Value>
											</Item>
											<Item>
												<Key>0.1333333</Key>
												<Value>0.496</Value>
											</Item>
											<Item>
												<Key>0.1666667</Key>
												<Value>0.625</Value>
											</Item>
											<Item>
												<Key>0.2</Key>
												<Value>0.744</Value>
											</Item>
											<Item>
												<Key>0.2333333</Key>
												<Value>0.847</Value>
											</Item>
											<Item>
												<Key>0.2666667</Key>
												<Value>0.928</Value>
											</Item>
											<Item>
												<Key>0.3</Key>
												<Value>0.981</Value>
											</Item>
											<Item>
												<Key>0.3333333</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>0.6666667</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>0.7</Key>
												<Value>0.981</Value>
											</Item>
											<Item>
												<Key>0.7333333</Key>
												<Value>0.928</Value>
											</Item>
											<Item>
												<Key>0.7666667</Key>
												<Value>0.8470001</Value>
											</Item>
											<Item>
												<Key>0.8</Key>
												<Value>0.744</Value>
											</Item>
											<Item>
												<Key>0.8333333</Key>
												<Value>0.6250001</Value>
											</Item>
											<Item>
												<Key>0.8666667</Key>
												<Value>0.496</Value>
											</Item>
											<Item>
												<Key>0.9333333</Key>
												<Value>0.232</Value>
											</Item>
											<Item>
												<Key>0.9666666</Key>
												<Value>0.1090001</Value>
											</Item>
											<Item>
												<Key>1</Key>
												<Value>0</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.03333334</Key>
											<Value>0.109</Value>
										</Item>
										<Item>
											<Key>0.06666667</Key>
											<Value>0.232</Value>
										</Item>
										<Item>
											<Key>0.1</Key>
											<Value>0.363</Value>
										</Item>
										<Item>
											<Key>0.1333333</Key>
											<Value>0.496</Value>
										</Item>
										<Item>
											<Key>0.1666667</Key>
											<Value>0.625</Value>
										</Item>
										<Item>
											<Key>0.2</Key>
											<Value>0.744</Value>
										</Item>
										<Item>
											<Key>0.2333333</Key>
											<Value>0.847</Value>
										</Item>
										<Item>
											<Key>0.2666667</Key>
											<Value>0.928</Value>
										</Item>
										<Item>
											<Key>0.3</Key>
											<Value>0.981</Value>
										</Item>
										<Item>
											<Key>0.3333333</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>0.6666667</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>0.7</Key>
											<Value>0.981</Value>
										</Item>
										<Item>
											<Key>0.7333333</Key>
											<Value>0.928</Value>
										</Item>
										<Item>
											<Key>0.7666667</Key>
											<Value>0.8470001</Value>
										</Item>
										<Item>
											<Key>0.8</Key>
											<Value>0.744</Value>
										</Item>
										<Item>
											<Key>0.8333333</Key>
											<Value>0.6250001</Value>
										</Item>
										<Item>
											<Key>0.8666667</Key>
											<Value>0.496</Value>
										</Item>
										<Item>
											<Key>0.9333333</Key>
											<Value>0.232</Value>
										</Item>
										<Item>
											<Key>0.9666666</Key>
											<Value>0.1090001</Value>
										</Item>
										<Item>
											<Key>1</Key>
											<Value>0</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<putOnWater>false</putOnWater>
								<radius>0.5</radius>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>0</alphaTestRef>
									<blendMode>LerpByAlpha</blendMode>
									<culling>On</culling>
								</renderState>
								<SubPriority>0</SubPriority>
							</DecalMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Summons/Cocoon/S2/FXDeathdecal_01.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>decal_01</selection>
					<srcFileName crc="0">/Summons/Cocoon/S2/FXDeath.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.1477608</Value>
							</Item>
							<Item>
								<Key>0.03333334</Key>
								<Value>0.5077795</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>0.9140391</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>1.346722</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>1.786011</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>2.212088</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>2.605136</Value>
							</Item>
							<Item>
								<Key>0.2333333</Key>
								<Value>2.945337</Value>
							</Item>
							<Item>
								<Key>0.2666667</Key>
								<Value>3.212874</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>3.387929</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>3.450684</Value>
							</Item>
							<Item>
								<Key>0.4</Key>
								<Value>3.450684</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.1477608</Value>
							</Item>
							<Item>
								<Key>0.03333334</Key>
								<Value>0.5077795</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>0.9140391</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>1.346722</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>1.786011</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>2.212088</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>2.605136</Value>
							</Item>
							<Item>
								<Key>0.2333333</Key>
								<Value>2.945337</Value>
							</Item>
							<Item>
								<Key>0.2666667</Key>
								<Value>3.212874</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>3.387929</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>3.450684</Value>
							</Item>
							<Item>
								<Key>0.4</Key>
								<Value>3.450684</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>1</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>0.1477608</x>
								<y>0.1477608</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.03333334</Key>
							<Value>
								<x>0.5077795</x>
								<y>0.5077795</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.06666667</Key>
							<Value>
								<x>0.9140391</x>
								<y>0.9140391</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1</Key>
							<Value>
								<x>1.346722</x>
								<y>1.346722</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1333333</Key>
							<Value>
								<x>1.786011</x>
								<y>1.786011</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1666667</Key>
							<Value>
								<x>2.212088</x>
								<y>2.212088</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2</Key>
							<Value>
								<x>2.605136</x>
								<y>2.605136</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2333333</Key>
							<Value>
								<x>2.945337</x>
								<y>2.945337</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2666667</Key>
							<Value>
								<x>3.212874</x>
								<y>3.212874</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3</Key>
							<Value>
								<x>3.387929</x>
								<y>3.387929</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3333333</Key>
							<Value>
								<x>3.450684</x>
								<y>3.450684</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4</Key>
							<Value>
								<x>3.450684</x>
								<y>3.450684</y>
								<z>1</z>
							</Value>
						</Item>
					</Values>
				</scale>
			</placement>
			<timeController href="/Summons/Cocoon/S2/FXDeath.PRXY" id="CE918F21-9C6E-4B67-BE6C-FD988D725EB3">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Summons/Cocoon/S2/FXDeath.PRXY" id="DEA416A8-6DD9-422F-BD50-F4206FD23E0B">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>1</camoffset>
					<caption>Sparks</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Summons/Cocoon/S2/FXDeathSparks.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Summons/Cocoon/S2/FXDeath.PRXY" id="4D861BFD-AF55-4155-9A66-1B3800053139">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1</A>
									<B>0</B>
									<G>0.2</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Summons/Cocoon/S2/FXDeathSparks.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>Sparks</selection>
					<speculartextures />
					<srcFileName crc="0">/Summons/Cocoon/S2/FXDeath.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Spark14Green.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.09619141</x>
								<y>0.1777344</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.08056641</x>
								<y>0.1464844</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>0.8</x>
					<y>0.8</y>
					<z>0.8</z>
				</scale>
			</placement>
			<timeController href="/Summons/Cocoon/S2/FXDeath.PRXY" id="012A6DDD-7D55-4EB5-8172-87626F27C94B">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
	</attached>
	<caption></caption>
	<groupFlags>0</groupFlags>
	<locatorList href="" />
	<orientation>Default</orientation>
</DBSceneComponent>