<?xml version="1.0" encoding="utf-8"?>
<Dialog>
	<BackLink DBID="/Dialog/SessionTutorial/Mission1/dialogListTutorial1.DIALOGS" Count="1" />
	<caption>TM1_D23 -- Ласт-хит</caption>
	<id>TM1_D23</id>
	<phrasesA>
		<Item>
			<actorFemale href="" />
			<actorMale href="/Dialog/SessionTutorial/Actors/Narrator" />
			<caption>(нарратор)</caption>
			<colorTextFemale>
				<A>255</A>
				<B>240</B>
				<G>240</G>
				<R>240</R>
			</colorTextFemale>
			<colorTextMale>
				<A>255</A>
				<B>240</B>
				<G>240</G>
				<R>240</R>
			</colorTextMale>
			<duration>-1</duration>
			<hintImages />
			<orientation>Left</orientation>
			<scriptName></scriptName>
			<socialSoundFemale></socialSoundFemale>
			<socialSoundMale></socialSoundMale>
			<soundFemale>
				<eventName></eventName>
				<groupName></groupName>
				<projectName></projectName>
			</soundFemale>
			<soundMale>
				<eventName>narrator_a_b_1_27</eventName>
				<groupName>Tutorial/Narrator</groupName>
				<projectName>PrimeWorld</projectName>
			</soundMale>
			<terminate>Time</terminate>
			<textFemale textref="" />
			<textMale textref="/Dialog/SessionTutorial/Mission1/TM1_D23_phrasesA_0_textMale.txt" />
		</Item>
	</phrasesA>
	<phrasesB />
	<title textref="" />
</Dialog>