<?xml version="1.0" encoding="utf-8"?>
<HeroesBuilding>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/Dialog/CastleTutorial/Ador/m3/m32_qB" Count="1" />
	<BackLink DBID="/Dialog/CastleTutorial/Dokt/m3/m32_qA" Count="1" />
	<buffStats>
		<Item>Dexterity</Item>
		<Item>Will</Item>
	</buffStats>
	<CaptionA textref="/Social/Constructions/Buildings/BuffHouse_3_CaptionA.txt" />
	<CaptionB textref="/Social/Constructions/Buildings/BuffHouse_3_CaptionB.txt" />
	<ConstructionTab>ForHeroes</ConstructionTab>
	<Description textref="/Social/Constructions/Buildings/BuffHouse_3_Description.txt" />
	<Destroyable>true</Destroyable>
	<GroupBuildingLimits>
		<Item href="/Social/Constructions/Buildings/BuffHouse_3" id="377BE73D-4D85-444B-B4D8-67EF28718B3F">
			<LimitsOfBuilding>
				<CountPocket>true</CountPocket>
				<LimitText textref="/Social/Constructions/Buildings/BuffHouse_3_377be73d4d85444bb4d867ef28718b3f_LimitText.txt" />
				<MaxNumberOfBuilding>1</MaxNumberOfBuilding>
			</LimitsOfBuilding>
		</Item>
		<Item href="/Social/Constructions/Buildings/Limits/BuffHouses_Limit" />
	</GroupBuildingLimits>
	<heroClass>4</heroClass>
	<HeroesBuildingLevels>
		<Item>
			<currentLevel>0</currentLevel>
			<discount>0.25</discount>
			<fameReqDecr>0</fameReqDecr>
			<statBufValue>0.5</statBufValue>
		</Item>
		<Item>
			<currentLevel>1</currentLevel>
			<discount>0.5</discount>
			<fameReqDecr>0</fameReqDecr>
			<statBufValue>1</statBufValue>
		</Item>
		<Item>
			<currentLevel>2</currentLevel>
			<discount>0.75</discount>
			<fameReqDecr>0</fameReqDecr>
			<statBufValue>1.5</statBufValue>
		</Item>
		<Item>
			<currentLevel>3</currentLevel>
			<discount>1</discount>
			<fameReqDecr>0</fameReqDecr>
			<statBufValue>2</statBufValue>
		</Item>
		<Item>
			<currentLevel>4</currentLevel>
			<discount>1.25</discount>
			<fameReqDecr>0</fameReqDecr>
			<statBufValue>2.5</statBufValue>
		</Item>
		<Item>
			<currentLevel>5</currentLevel>
			<discount>1.5</discount>
			<fameReqDecr>0</fameReqDecr>
			<statBufValue>3</statBufValue>
		</Item>
		<Item>
			<currentLevel>6</currentLevel>
			<discount>1.75</discount>
			<fameReqDecr>0</fameReqDecr>
			<statBufValue>3.5</statBufValue>
		</Item>
		<Item>
			<currentLevel>7</currentLevel>
			<discount>2</discount>
			<fameReqDecr>0</fameReqDecr>
			<statBufValue>4</statBufValue>
		</Item>
		<Item>
			<currentLevel>8</currentLevel>
			<discount>2.25</discount>
			<fameReqDecr>0</fameReqDecr>
			<statBufValue>4.5</statBufValue>
		</Item>
		<Item>
			<currentLevel>9</currentLevel>
			<discount>2.5</discount>
			<fameReqDecr>0</fameReqDecr>
			<statBufValue>5</statBufValue>
		</Item>
		<Item>
			<currentLevel>10</currentLevel>
			<discount>2.75</discount>
			<fameReqDecr>0</fameReqDecr>
			<statBufValue>5.5</statBufValue>
		</Item>
		<Item>
			<currentLevel>11</currentLevel>
			<discount>3</discount>
			<fameReqDecr>0</fameReqDecr>
			<statBufValue>6</statBufValue>
		</Item>
		<Item>
			<currentLevel>12</currentLevel>
			<discount>3.25</discount>
			<fameReqDecr>0</fameReqDecr>
			<statBufValue>6.5</statBufValue>
		</Item>
		<Item>
			<currentLevel>13</currentLevel>
			<discount>3.5</discount>
			<fameReqDecr>0</fameReqDecr>
			<statBufValue>7</statBufValue>
		</Item>
		<Item>
			<currentLevel>14</currentLevel>
			<discount>3.75</discount>
			<fameReqDecr>0</fameReqDecr>
			<statBufValue>7.5</statBufValue>
		</Item>
		<Item>
			<currentLevel>15</currentLevel>
			<discount>4</discount>
			<fameReqDecr>0</fameReqDecr>
			<statBufValue>8</statBufValue>
		</Item>
		<Item>
			<currentLevel>16</currentLevel>
			<discount>4.25</discount>
			<fameReqDecr>0</fameReqDecr>
			<statBufValue>8.5</statBufValue>
		</Item>
		<Item>
			<currentLevel>17</currentLevel>
			<discount>4.5</discount>
			<fameReqDecr>0</fameReqDecr>
			<statBufValue>9</statBufValue>
		</Item>
		<Item>
			<currentLevel>18</currentLevel>
			<discount>4.75</discount>
			<fameReqDecr>0</fameReqDecr>
			<statBufValue>9.5</statBufValue>
		</Item>
		<Item>
			<currentLevel>19</currentLevel>
			<discount>5</discount>
			<fameReqDecr>0</fameReqDecr>
			<statBufValue>10</statBufValue>
		</Item>
		<Item>
			<currentLevel>20</currentLevel>
			<discount>5.25</discount>
			<fameReqDecr>0</fameReqDecr>
			<statBufValue>10.5</statBufValue>
		</Item>
		<Item>
			<currentLevel>21</currentLevel>
			<discount>5.5</discount>
			<fameReqDecr>0</fameReqDecr>
			<statBufValue>11</statBufValue>
		</Item>
		<Item>
			<currentLevel>22</currentLevel>
			<discount>5.75</discount>
			<fameReqDecr>0</fameReqDecr>
			<statBufValue>11.5</statBufValue>
		</Item>
		<Item>
			<currentLevel>23</currentLevel>
			<discount>6</discount>
			<fameReqDecr>0</fameReqDecr>
			<statBufValue>12</statBufValue>
		</Item>
		<Item>
			<currentLevel>24</currentLevel>
			<discount>6.25</discount>
			<fameReqDecr>0</fameReqDecr>
			<statBufValue>12.5</statBufValue>
		</Item>
	</HeroesBuildingLevels>
	<IconPathA>UI/Textures/Constructions/A/BuffHouse_3A</IconPathA>
	<IconPathB>UI/Textures/Constructions/B/BuffHouse_3B</IconPathB>
	<LevelRequired>30</LevelRequired>
	<Levels>
		<Item>
			<fame>3</fame>
			<price>
				<Currencies />
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>2</Perl>
				<Population>0</Population>
				<RedPerl>0</RedPerl>
				<Resource1>650</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>0</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Shard>0</Shard>
				<Silver>0</Silver>
			</price>
		</Item>
		<Item>
			<fame>3</fame>
			<price>
				<Currencies />
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>2</Perl>
				<Population>1</Population>
				<RedPerl>0</RedPerl>
				<Resource1>700</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>0</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Shard>0</Shard>
				<Silver>0</Silver>
			</price>
		</Item>
		<Item>
			<fame>3</fame>
			<price>
				<Currencies />
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>3</Perl>
				<Population>1</Population>
				<RedPerl>0</RedPerl>
				<Resource1>750</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>0</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Shard>0</Shard>
				<Silver>0</Silver>
			</price>
		</Item>
		<Item>
			<fame>3</fame>
			<price>
				<Currencies />
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>3</Perl>
				<Population>1</Population>
				<RedPerl>0</RedPerl>
				<Resource1>800</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>0</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Shard>0</Shard>
				<Silver>0</Silver>
			</price>
		</Item>
		<Item>
			<fame>3</fame>
			<price>
				<Currencies />
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>4</Perl>
				<Population>1</Population>
				<RedPerl>0</RedPerl>
				<Resource1>900</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>0</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Shard>0</Shard>
				<Silver>0</Silver>
			</price>
		</Item>
		<Item>
			<fame>3</fame>
			<price>
				<Currencies />
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>4</Perl>
				<Population>1</Population>
				<RedPerl>0</RedPerl>
				<Resource1>1000</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>0</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Shard>0</Shard>
				<Silver>0</Silver>
			</price>
		</Item>
		<Item>
			<fame>3</fame>
			<price>
				<Currencies />
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>5</Perl>
				<Population>1</Population>
				<RedPerl>0</RedPerl>
				<Resource1>1100</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>0</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Shard>0</Shard>
				<Silver>0</Silver>
			</price>
		</Item>
		<Item>
			<fame>3</fame>
			<price>
				<Currencies />
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>5</Perl>
				<Population>1</Population>
				<RedPerl>0</RedPerl>
				<Resource1>1200</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>0</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Shard>0</Shard>
				<Silver>0</Silver>
			</price>
		</Item>
		<Item>
			<fame>3</fame>
			<price>
				<Currencies />
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>6</Perl>
				<Population>1</Population>
				<RedPerl>0</RedPerl>
				<Resource1>1300</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>0</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Shard>0</Shard>
				<Silver>0</Silver>
			</price>
		</Item>
		<Item>
			<fame>3</fame>
			<price>
				<Currencies />
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>6</Perl>
				<Population>1</Population>
				<RedPerl>0</RedPerl>
				<Resource1>1450</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>0</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Shard>0</Shard>
				<Silver>0</Silver>
			</price>
		</Item>
		<Item>
			<fame>3</fame>
			<price>
				<Currencies />
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>7</Perl>
				<Population>1</Population>
				<RedPerl>0</RedPerl>
				<Resource1>1600</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>0</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Shard>0</Shard>
				<Silver>0</Silver>
			</price>
		</Item>
		<Item>
			<fame>3</fame>
			<price>
				<Currencies />
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>7</Perl>
				<Population>1</Population>
				<RedPerl>0</RedPerl>
				<Resource1>1800</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>0</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Shard>0</Shard>
				<Silver>0</Silver>
			</price>
		</Item>
		<Item>
			<fame>3</fame>
			<price>
				<Currencies />
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>8</Perl>
				<Population>1</Population>
				<RedPerl>0</RedPerl>
				<Resource1>2000</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>0</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Shard>0</Shard>
				<Silver>0</Silver>
			</price>
		</Item>
		<Item>
			<fame>3</fame>
			<price>
				<Currencies />
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>8</Perl>
				<Population>1</Population>
				<RedPerl>0</RedPerl>
				<Resource1>2200</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>0</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Shard>0</Shard>
				<Silver>0</Silver>
			</price>
		</Item>
		<Item>
			<fame>3</fame>
			<price>
				<Currencies />
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>9</Perl>
				<Population>2</Population>
				<RedPerl>0</RedPerl>
				<Resource1>2400</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>0</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Shard>0</Shard>
				<Silver>0</Silver>
			</price>
		</Item>
		<Item>
			<fame>3</fame>
			<price>
				<Currencies />
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>9</Perl>
				<Population>2</Population>
				<RedPerl>0</RedPerl>
				<Resource1>2700</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>0</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Shard>0</Shard>
				<Silver>0</Silver>
			</price>
		</Item>
		<Item>
			<fame>3</fame>
			<price>
				<Currencies />
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>10</Perl>
				<Population>2</Population>
				<RedPerl>0</RedPerl>
				<Resource1>3000</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>0</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Shard>0</Shard>
				<Silver>0</Silver>
			</price>
		</Item>
		<Item>
			<fame>3</fame>
			<price>
				<Currencies />
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>10</Perl>
				<Population>2</Population>
				<RedPerl>0</RedPerl>
				<Resource1>3300</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>0</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Shard>0</Shard>
				<Silver>0</Silver>
			</price>
		</Item>
		<Item>
			<fame>3</fame>
			<price>
				<Currencies />
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>11</Perl>
				<Population>2</Population>
				<RedPerl>0</RedPerl>
				<Resource1>3650</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>0</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Shard>0</Shard>
				<Silver>0</Silver>
			</price>
		</Item>
		<Item>
			<fame>3</fame>
			<price>
				<Currencies />
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>12</Perl>
				<Population>2</Population>
				<RedPerl>0</RedPerl>
				<Resource1>4000</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>0</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Shard>0</Shard>
				<Silver>0</Silver>
			</price>
		</Item>
		<Item>
			<fame>3</fame>
			<price>
				<Currencies />
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>13</Perl>
				<Population>3</Population>
				<RedPerl>0</RedPerl>
				<Resource1>4400</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>0</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Shard>0</Shard>
				<Silver>0</Silver>
			</price>
		</Item>
		<Item>
			<fame>3</fame>
			<price>
				<Currencies />
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>14</Perl>
				<Population>3</Population>
				<RedPerl>0</RedPerl>
				<Resource1>4800</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>0</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Shard>0</Shard>
				<Silver>0</Silver>
			</price>
		</Item>
		<Item>
			<fame>3</fame>
			<price>
				<Currencies />
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>15</Perl>
				<Population>3</Population>
				<RedPerl>0</RedPerl>
				<Resource1>5200</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>0</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Shard>0</Shard>
				<Silver>0</Silver>
			</price>
		</Item>
		<Item>
			<fame>3</fame>
			<price>
				<Currencies />
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>17</Perl>
				<Population>3</Population>
				<RedPerl>0</RedPerl>
				<Resource1>5600</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>0</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Shard>0</Shard>
				<Silver>0</Silver>
			</price>
		</Item>
		<Item>
			<fame>3</fame>
			<price>
				<Currencies />
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>20</Perl>
				<Population>3</Population>
				<RedPerl>0</RedPerl>
				<Resource1>6000</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>0</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Shard>0</Shard>
				<Silver>0</Silver>
			</price>
		</Item>
	</Levels>
	<ModelsPathA>Prefabs/Constructions/A/BuffHouse_3A</ModelsPathA>
	<ModelsPathB>Prefabs/Constructions/B/BuffHouse_3B</ModelsPathB>
	<Movable>true</Movable>
	<OffsetA>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</OffsetA>
	<OffsetB>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</OffsetB>
	<persistentId>BuffHouse_3</persistentId>
	<PostBuildingObjectPathA></PostBuildingObjectPathA>
	<PostBuildingObjectPathB></PostBuildingObjectPathB>
	<ProductionIconType>None</ProductionIconType>
	<SectionsLockedForBuilding href="/Social/Constructions/SectionsSets/Sections5x5" />
	<SectionsLockedForDecorations href="/Social/Constructions/SectionsSets/Sections5x5" />
	<SectionsSize>5</SectionsSize>
	<SellPricePercent>0.1</SellPricePercent>
	<SupportVisualGradesChanging>true</SupportVisualGradesChanging>
	<Tooltip textref="/Social/Constructions/Buildings/BuffHouse_3_Tooltip.txt" />
	<UpgradeTooltip textref="/Social/Constructions/Buildings/BuffHouse_3_UpgradeTooltip.txt" />
	<VisualChangingLevels>
		<Item>5</Item>
		<Item>20</Item>
		<Item>40</Item>
	</VisualChangingLevels>
</HeroesBuilding>