<?xml version="1.0" encoding="utf-8"?>
<HouseBuilding>
	<CaptionA textref="/Social/Constructions/Buildings/House_3_CaptionA.txt" />
	<CaptionB textref="/Social/Constructions/Buildings/House_3_CaptionB.txt" />
	<ConstructionTab>Houseroom</ConstructionTab>
	<Description textref="/Social/Constructions/Buildings/House_3_Description.txt" />
	<Destroyable>true</Destroyable>
	<GroupBuildingLimits>
		<Item href="/Social/Constructions/Buildings/House_3" id="9872AB39-A488-4A33-A05B-CE386FF6D427">
			<LimitsOfBuilding>
				<CountPocket>true</CountPocket>
				<LimitText textref="/Social/Constructions/Buildings/House_3_9872ab39a4884a33a05bce386ff6d427_LimitText.txt" />
				<MaxNumberOfBuilding>6</MaxNumberOfBuilding>
			</LimitsOfBuilding>
		</Item>
	</GroupBuildingLimits>
	<hasCustomProductionBoost>false</hasCustomProductionBoost>
	<HouseLevels>
		<Item>
			<boostPrice>
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>0</Perl>
				<Population>0</Population>
				<RedPerl>0</RedPerl>
				<Resource1>0</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>0</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Silver>0</Silver>
			</boostPrice>
			<currentLevel>0</currentLevel>
			<currentMaxPopulation>10</currentMaxPopulation>
			<cycle>
				<customTooltip textref="" />
				<discountType>0</discountType>
				<fameToProduce>1</fameToProduce>
				<isCustom>false</isCustom>
				<priceToStart>
					<CWPoints_Clan>0</CWPoints_Clan>
					<CWPoints_Player>0</CWPoints_Player>
					<Gold>0</Gold>
					<Perl>0</Perl>
					<Population>0</Population>
					<RedPerl>0</RedPerl>
					<Resource1>0</Resource1>
					<Resource1_Rare>0</Resource1_Rare>
					<Resource2>0</Resource2>
					<Resource2_Rare>0</Resource2_Rare>
					<Resource3>0</Resource3>
					<Resource3_Rare>0</Resource3_Rare>
					<Silver>0</Silver>
				</priceToStart>
				<resourcesToProduce>
					<CWPoints_Clan>0</CWPoints_Clan>
					<CWPoints_Player>0</CWPoints_Player>
					<Gold>0</Gold>
					<Perl>0</Perl>
					<Population>0</Population>
					<RedPerl>0</RedPerl>
					<Resource1>0</Resource1>
					<Resource1_Rare>0</Resource1_Rare>
					<Resource2>0</Resource2>
					<Resource2_Rare>0</Resource2_Rare>
					<Resource3>0</Resource3>
					<Resource3_Rare>0</Resource3_Rare>
					<Silver>18</Silver>
				</resourcesToProduce>
				<timeblock href="/Social/Constructions/Buildings/Timeblocks/d1_Production" />
			</cycle>
			<fameToProduce>0</fameToProduce>
			<resourcesToProduce>
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>0</Perl>
				<Population>0</Population>
				<RedPerl>0</RedPerl>
				<Resource1>0</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>0</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Silver>0</Silver>
			</resourcesToProduce>
			<totalProduceCapacity>
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>0</Perl>
				<Population>0</Population>
				<RedPerl>0</RedPerl>
				<Resource1>0</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>0</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Silver>0</Silver>
			</totalProduceCapacity>
		</Item>
		<Item>
			<boostPrice>
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>0</Perl>
				<Population>0</Population>
				<RedPerl>0</RedPerl>
				<Resource1>0</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>0</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Silver>0</Silver>
			</boostPrice>
			<currentLevel>29</currentLevel>
			<currentMaxPopulation>300</currentMaxPopulation>
			<cycle>
				<customTooltip textref="" />
				<discountType>0</discountType>
				<fameToProduce>3</fameToProduce>
				<isCustom>false</isCustom>
				<priceToStart>
					<CWPoints_Clan>0</CWPoints_Clan>
					<CWPoints_Player>0</CWPoints_Player>
					<Gold>0</Gold>
					<Perl>0</Perl>
					<Population>0</Population>
					<RedPerl>0</RedPerl>
					<Resource1>0</Resource1>
					<Resource1_Rare>0</Resource1_Rare>
					<Resource2>0</Resource2>
					<Resource2_Rare>0</Resource2_Rare>
					<Resource3>0</Resource3>
					<Resource3_Rare>0</Resource3_Rare>
					<Silver>0</Silver>
				</priceToStart>
				<resourcesToProduce>
					<CWPoints_Clan>0</CWPoints_Clan>
					<CWPoints_Player>0</CWPoints_Player>
					<Gold>0</Gold>
					<Perl>0</Perl>
					<Population>0</Population>
					<RedPerl>0</RedPerl>
					<Resource1>0</Resource1>
					<Resource1_Rare>0</Resource1_Rare>
					<Resource2>0</Resource2>
					<Resource2_Rare>0</Resource2_Rare>
					<Resource3>0</Resource3>
					<Resource3_Rare>0</Resource3_Rare>
					<Silver>258</Silver>
				</resourcesToProduce>
				<timeblock href="/Social/Constructions/Buildings/Timeblocks/d1_Production" />
			</cycle>
			<fameToProduce>0</fameToProduce>
			<resourcesToProduce>
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>0</Perl>
				<Population>0</Population>
				<RedPerl>0</RedPerl>
				<Resource1>0</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>0</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Silver>0</Silver>
			</resourcesToProduce>
			<totalProduceCapacity>
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>0</Perl>
				<Population>0</Population>
				<RedPerl>0</RedPerl>
				<Resource1>0</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>0</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Silver>0</Silver>
			</totalProduceCapacity>
		</Item>
	</HouseLevels>
	<IconPathA>UI/Textures/Constructions/A/House03A</IconPathA>
	<IconPathB>UI/Textures/Constructions/B/House02B</IconPathB>
	<LevelRequired>0</LevelRequired>
	<Levels>
		<Item>
			<fame>1</fame>
			<price>
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>0</Perl>
				<Population>0</Population>
				<RedPerl>0</RedPerl>
				<Resource1>0</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>200</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Silver>0</Silver>
			</price>
		</Item>
		<Item>
			<fame>1</fame>
			<price>
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>0</Perl>
				<Population>0</Population>
				<RedPerl>0</RedPerl>
				<Resource1>40</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>120</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Silver>0</Silver>
			</price>
		</Item>
		<Item>
			<fame>1</fame>
			<price>
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>0</Perl>
				<Population>0</Population>
				<RedPerl>0</RedPerl>
				<Resource1>45</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>260</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Silver>0</Silver>
			</price>
		</Item>
		<Item>
			<fame>1</fame>
			<price>
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>0</Perl>
				<Population>0</Population>
				<RedPerl>0</RedPerl>
				<Resource1>50</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>290</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Silver>0</Silver>
			</price>
		</Item>
		<Item>
			<fame>1</fame>
			<price>
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>0</Perl>
				<Population>0</Population>
				<RedPerl>0</RedPerl>
				<Resource1>60</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>335</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Silver>0</Silver>
			</price>
		</Item>
		<Item>
			<fame>1</fame>
			<price>
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>0</Perl>
				<Population>0</Population>
				<RedPerl>0</RedPerl>
				<Resource1>70</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>390</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Silver>0</Silver>
			</price>
		</Item>
		<Item>
			<fame>1</fame>
			<price>
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>0</Perl>
				<Population>0</Population>
				<RedPerl>0</RedPerl>
				<Resource1>80</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>455</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Silver>0</Silver>
			</price>
		</Item>
		<Item>
			<fame>1</fame>
			<price>
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>0</Perl>
				<Population>0</Population>
				<RedPerl>0</RedPerl>
				<Resource1>95</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>535</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Silver>0</Silver>
			</price>
		</Item>
		<Item>
			<fame>1</fame>
			<price>
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>0</Perl>
				<Population>0</Population>
				<RedPerl>0</RedPerl>
				<Resource1>110</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>625</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Silver>0</Silver>
			</price>
		</Item>
		<Item>
			<fame>2</fame>
			<price>
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>0</Perl>
				<Population>0</Population>
				<RedPerl>0</RedPerl>
				<Resource1>310</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>1770</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Silver>0</Silver>
			</price>
		</Item>
		<Item>
			<fame>2</fame>
			<price>
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>0</Perl>
				<Population>0</Population>
				<RedPerl>0</RedPerl>
				<Resource1>370</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>2120</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Silver>0</Silver>
			</price>
		</Item>
		<Item>
			<fame>2</fame>
			<price>
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>0</Perl>
				<Population>0</Population>
				<RedPerl>0</RedPerl>
				<Resource1>440</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>2510</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Silver>0</Silver>
			</price>
		</Item>
		<Item>
			<fame>2</fame>
			<price>
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>0</Perl>
				<Population>0</Population>
				<RedPerl>0</RedPerl>
				<Resource1>520</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>2950</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Silver>0</Silver>
			</price>
		</Item>
		<Item>
			<fame>2</fame>
			<price>
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>0</Perl>
				<Population>0</Population>
				<RedPerl>0</RedPerl>
				<Resource1>610</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>3430</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Silver>0</Silver>
			</price>
		</Item>
		<Item>
			<fame>2</fame>
			<price>
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>0</Perl>
				<Population>0</Population>
				<RedPerl>0</RedPerl>
				<Resource1>700</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>3960</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Silver>0</Silver>
			</price>
		</Item>
		<Item>
			<fame>2</fame>
			<price>
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>0</Perl>
				<Population>0</Population>
				<RedPerl>0</RedPerl>
				<Resource1>800</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>4530</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Silver>0</Silver>
			</price>
		</Item>
		<Item>
			<fame>2</fame>
			<price>
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>0</Perl>
				<Population>0</Population>
				<RedPerl>0</RedPerl>
				<Resource1>910</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>5150</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Silver>0</Silver>
			</price>
		</Item>
		<Item>
			<fame>2</fame>
			<price>
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>0</Perl>
				<Population>0</Population>
				<RedPerl>0</RedPerl>
				<Resource1>1030</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>5820</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Silver>0</Silver>
			</price>
		</Item>
		<Item>
			<fame>2</fame>
			<price>
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>0</Perl>
				<Population>0</Population>
				<RedPerl>0</RedPerl>
				<Resource1>1150</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>6530</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Silver>0</Silver>
			</price>
		</Item>
		<Item>
			<fame>2</fame>
			<price>
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>0</Perl>
				<Population>0</Population>
				<RedPerl>0</RedPerl>
				<Resource1>1290</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>7300</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Silver>0</Silver>
			</price>
		</Item>
		<Item>
			<fame>3</fame>
			<price>
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>0</Perl>
				<Population>0</Population>
				<RedPerl>0</RedPerl>
				<Resource1>1450</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>8100</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Silver>0</Silver>
			</price>
		</Item>
		<Item>
			<fame>3</fame>
			<price>
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>0</Perl>
				<Population>0</Population>
				<RedPerl>0</RedPerl>
				<Resource1>1600</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>8950</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Silver>0</Silver>
			</price>
		</Item>
		<Item>
			<fame>3</fame>
			<price>
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>0</Perl>
				<Population>0</Population>
				<RedPerl>0</RedPerl>
				<Resource1>1750</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>9900</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Silver>0</Silver>
			</price>
		</Item>
		<Item>
			<fame>3</fame>
			<price>
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>0</Perl>
				<Population>0</Population>
				<RedPerl>0</RedPerl>
				<Resource1>1900</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>10850</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Silver>0</Silver>
			</price>
		</Item>
		<Item>
			<fame>3</fame>
			<price>
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>0</Perl>
				<Population>0</Population>
				<RedPerl>0</RedPerl>
				<Resource1>2100</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>11850</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Silver>0</Silver>
			</price>
		</Item>
		<Item>
			<fame>3</fame>
			<price>
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>0</Perl>
				<Population>0</Population>
				<RedPerl>0</RedPerl>
				<Resource1>2300</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>12950</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Silver>0</Silver>
			</price>
		</Item>
		<Item>
			<fame>3</fame>
			<price>
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>0</Perl>
				<Population>0</Population>
				<RedPerl>0</RedPerl>
				<Resource1>2500</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>14050</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Silver>0</Silver>
			</price>
		</Item>
		<Item>
			<fame>3</fame>
			<price>
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>0</Perl>
				<Population>0</Population>
				<RedPerl>0</RedPerl>
				<Resource1>2700</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>15250</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Silver>0</Silver>
			</price>
		</Item>
		<Item>
			<fame>3</fame>
			<price>
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>0</Perl>
				<Population>0</Population>
				<RedPerl>0</RedPerl>
				<Resource1>2900</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>16450</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Silver>0</Silver>
			</price>
		</Item>
		<Item>
			<fame>3</fame>
			<price>
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>0</Perl>
				<Population>0</Population>
				<RedPerl>0</RedPerl>
				<Resource1>3150</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>17750</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Silver>0</Silver>
			</price>
		</Item>
	</Levels>
	<minimalCollectTime>0</minimalCollectTime>
	<ModelsPathA>Prefabs/Constructions/A/House03A</ModelsPathA>
	<ModelsPathB>Prefabs/Constructions/B/House02B</ModelsPathB>
	<Movable>true</Movable>
	<OffsetA>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</OffsetA>
	<OffsetB>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</OffsetB>
	<persistentId>House_3</persistentId>
	<PostBuildingObjectPathA></PostBuildingObjectPathA>
	<PostBuildingObjectPathB></PostBuildingObjectPathB>
	<ProductionIconType>None</ProductionIconType>
	<productionTimePeriod>0</productionTimePeriod>
	<SectionsLockedForBuilding href="/Social/Constructions/SectionsSets/Sections5x5" />
	<SectionsLockedForDecorations href="/Social/Constructions/SectionsSets/Sections5x5" />
	<SectionsSize>5</SectionsSize>
	<SellPricePercent>0.1</SellPricePercent>
	<SupportVisualGradesChanging>true</SupportVisualGradesChanging>
	<Tooltip textref="/Social/Constructions/Buildings/House_3_Tooltip.txt" />
	<UpgradeTooltip textref="/Social/Constructions/Buildings/House_3_UpgradeTooltip.txt" />
	<VisualChangingLevels />
</HouseBuilding>