<?xml version="1.0" encoding="utf-8"?>
<DBSceneObject>
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Terrain/Temp/_01N.SOBJ" id="0F2CEB05-D970-4FA8-9090-1650B5273A79">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>1.270809</maxX>
						<maxY>1.324297</maxY>
						<maxZ>1.652116</maxZ>
						<minX>-1.200445</minX>
						<minY>-1.265169</minY>
						<minZ>0</minZ>
					</aabb>
					<attached />
					<caption></caption>
					<geometryFileName>/Terrain/Temp/_01N.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Terrain/Temp/_01N.SOBJ" id="5308A0C5-14DC-4B1F-821E-A0BCC939EA24">
							<BasicMaterial>
								<caption>lambert2</caption>
								<diffuseColor>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</diffuseColor>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/Terrain/Temp/_01N.SOBJ" id="8D56A935-B8C4-4B4C-B6AE-AE4053941653">
										<Texture>
											<generatedFileName></generatedFileName>
											<mipLevels>0</mipLevels>
											<mipLevelUsage>AutoGenerate</mipLevelUsage>
											<mipSharpenPasses></mipSharpenPasses>
											<pixelFormat>DXT5</pixelFormat>
											<size>
												<height>512</height>
												<width>512</width>
											</size>
											<srcFileName crc="0">/Terrain/Temp/_01N.tga</srcFileName>
											<startMipLevel>0</startMipLevel>
											<textureFileName>/Terrain/Temp/_01N.dds</textureFileName>
											<textureType>Color</textureType>
										</Texture>
									</texture>
								</DiffuseMap>
								<emissive>0</emissive>
								<EmissivePinValue>EmissiveOff</EmissivePinValue>
								<ignoreRenderState>false</ignoreRenderState>
								<lightingIntencity>1</lightingIntencity>
								<LightingPinValue>LightingSH</LightingPinValue>
								<NormalMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="" />
								</NormalMap>
								<outputAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</outputAdd>
								<outputMul>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</outputMul>
								<ReflectionMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="" />
								</ReflectionMap>
								<reflectivity>1</reflectivity>
								<ReflectivityPinValue>ReflectivityOff</ReflectivityPinValue>
								<renderFlags>3</renderFlags>
								<renderState>
									<alphaTest>On</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>Off</blendMode>
									<culling>On</culling>
								</renderState>
								<SpecularMap>
									<Add>
										<A>0</A>
										<B>0</B>
										<G>0</G>
										<R>0</R>
									</Add>
									<Multiplier>
										<A>1</A>
										<B>1</B>
										<G>1</G>
										<R>1</R>
									</Multiplier>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="" />
								</SpecularMap>
								<specularPower>0</specularPower>
								<SubPriority>0</SubPriority>
							</BasicMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Terrain/Temp/_01N.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection></selection>
					<srcFileName crc="0">/Terrain/Temp/_01N.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="" />
		</Item>
	</attached>
	<collisionGeometry href="" />
	<ignoreAttachesToNonDefaultLocators>false</ignoreAttachesToNonDefaultLocators>
	<tracksList href="" />
</DBSceneObject>