<?xml version="1.0" encoding="utf-8"?>
<DBAnimatedSceneComponent>
	<BackLink DBID="/Terrain/Temp/_08B.SOBJ" Count="1" />
	<aabb>
		<maxX>1.070257</maxX>
		<maxY>0.8628802</maxY>
		<maxZ>4.989472</maxZ>
		<minX>-1.070257</minX>
		<minY>-1.292559</minY>
		<minZ>0.05951643</minZ>
	</aabb>
	<additionalGraph href="" />
	<animations>
		<Item>
			<animationFileName>/Terrain/Temp/_08BFX.anim</animationFileName>
			<animkeys />
			<compression>0</compression>
			<mayaFileName>/Terrain/Temp/_08BFX.mayaAnim</mayaFileName>
			<name>_08BFX</name>
			<srcFileName crc="0">/Terrain/Temp/_08BFX.ma</srcFileName>
		</Item>
	</animations>
	<animGraph href="" />
	<anims />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Terrain/Temp/_08BFX.PRXY" />
			<events href="" />
			<id></id>
			<locatorName>FX</locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="" />
		</Item>
	</attached>
	<caption></caption>
	<faceFXAnims />
	<groupFlags>0</groupFlags>
	<keys />
	<locatorList href="/Terrain/Temp/_08B.ANSC" id="33B97359-6F8A-4AD3-9BD2-BC41AAA948FD">
		<LocatorList>
			<locators>
				<Item>
					<flags>7</flags>
					<jointName>joint2</jointName>
					<name>FX</name>
					<offset2>
						<rotationX>0</rotationX>
						<rotationY>0</rotationY>
						<rotationZ>0</rotationZ>
						<scaleX>1</scaleX>
						<scaleY>1</scaleY>
						<scaleZ>1</scaleZ>
						<translateX>0</translateX>
						<translateY>0</translateY>
						<translateZ>0</translateZ>
					</offset2>
				</Item>
			</locators>
		</LocatorList>
	</locatorList>
	<mayaFileName>/Terrain/Temp/_08Broot.mayaSkel</mayaFileName>
	<orientation>Default</orientation>
	<selection>root</selection>
	<skeletonFileName>/Terrain/Temp/_08Broot.skel</skeletonFileName>
	<skinOn />
	<skins>
		<Item>
			<events href="" />
			<geometryFileName>/Terrain/Temp/_08B.skin</geometryFileName>
			<jointsCountPerVertex>4</jointsCountPerVertex>
			<materialsReferences>
				<Item href="/Terrain/Temp/_08B.ANSC" id="B47D6111-D089-4AE9-9E61-C5F9DB9D67D4">
					<BasicFXMaterial>
						<caption>lambert23</caption>
						<DiffuseAdd>
							<A>0</A>
							<B>0</B>
							<G>0</G>
							<R>0</R>
						</DiffuseAdd>
						<DiffuseMap>
							<samplerState>
								<addressU>Wrap</addressU>
								<addressV>Wrap</addressV>
								<addressW>Wrap</addressW>
								<magFilter>Linear</magFilter>
								<minFilter>Linear</minFilter>
								<mipFilter>Linear</mipFilter>
							</samplerState>
							<texture href="/GFX_Textures/Noise05Yellow.TXTR" />
						</DiffuseMap>
						<DiffuseMul>
							<A>2</A>
							<B>1</B>
							<G>1</G>
							<R>1</R>
						</DiffuseMul>
						<distortion>1</distortion>
						<DistortionPinValue>DistortNone</DistortionPinValue>
						<emissive>0</emissive>
						<ignoreRenderState>false</ignoreRenderState>
						<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
						<opacity>1</opacity>
						<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
						<renderState>
							<alphaTest>Off</alphaTest>
							<alphaTestRef>127</alphaTestRef>
							<blendMode>AddColorMulAlpha</blendMode>
							<culling>On</culling>
						</renderState>
						<SkeletalMeshPinValue>Present</SkeletalMeshPinValue>
						<SubPriority>0</SubPriority>
						<uOffset Animated="True">
							<Tracks>
								<Item>
									<Item>
										<Key>0</Key>
										<Value>0</Value>
									</Item>
									<Item>
										<Key>3</Key>
										<Value>0</Value>
									</Item>
								</Item>
							</Tracks>
							<Type>Clamp</Type>
							<Values>
								<Item>
									<Key>0</Key>
									<Value>0</Value>
								</Item>
								<Item>
									<Key>3</Key>
									<Value>0</Value>
								</Item>
							</Values>
						</uOffset>
						<vOffset Animated="True">
							<Tracks>
								<Item>
									<Item>
										<Key>0</Key>
										<Value>0</Value>
									</Item>
									<Item>
										<Key>2.666667</Key>
										<Value>1</Value>
									</Item>
									<Item>
										<Key>3</Key>
										<Value>1</Value>
									</Item>
								</Item>
							</Tracks>
							<Type>Clamp</Type>
							<Values>
								<Item>
									<Key>0</Key>
									<Value>0</Value>
								</Item>
								<Item>
									<Key>2.666667</Key>
									<Value>1</Value>
								</Item>
								<Item>
									<Key>3</Key>
									<Value>1</Value>
								</Item>
							</Values>
						</vOffset>
					</BasicFXMaterial>
				</Item>
				<Item href="/Terrain/Temp/_08B.ANSC" id="3966B88C-F61A-4E6E-85DA-D591B31001B4">
					<BasicFXMaterial>
						<caption>lambert18</caption>
						<DiffuseAdd>
							<A>0</A>
							<B>0</B>
							<G>0</G>
							<R>0</R>
						</DiffuseAdd>
						<DiffuseMap>
							<samplerState>
								<addressU>Wrap</addressU>
								<addressV>Wrap</addressV>
								<addressW>Wrap</addressW>
								<magFilter>Linear</magFilter>
								<minFilter>Linear</minFilter>
								<mipFilter>Linear</mipFilter>
							</samplerState>
							<texture href="/GFX_Textures/Noise06Yellow.TXTR" />
						</DiffuseMap>
						<DiffuseMul>
							<A>2</A>
							<B>1</B>
							<G>1</G>
							<R>1</R>
						</DiffuseMul>
						<distortion>0</distortion>
						<DistortionPinValue>DistortMap</DistortionPinValue>
						<emissive>3</emissive>
						<ignoreRenderState>false</ignoreRenderState>
						<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
						<opacity>1</opacity>
						<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
						<renderState>
							<alphaTest>Off</alphaTest>
							<alphaTestRef>127</alphaTestRef>
							<blendMode>LerpByAlpha</blendMode>
							<culling>Off</culling>
						</renderState>
						<SkeletalMeshPinValue>Present</SkeletalMeshPinValue>
						<SubPriority>0</SubPriority>
						<uOffset>0</uOffset>
						<vOffset>0</vOffset>
					</BasicFXMaterial>
				</Item>
				<Item href="/Terrain/Temp/_08B.ANSC" id="C3F90B5E-0E06-4C9F-A498-1C3C269CBA23">
					<BasicMaterial>
						<caption>lambert3</caption>
						<diffuseColor>
							<A>1</A>
							<B>1</B>
							<G>1</G>
							<R>1</R>
						</diffuseColor>
						<DiffuseMap>
							<samplerState>
								<addressU>Wrap</addressU>
								<addressV>Wrap</addressV>
								<addressW>Wrap</addressW>
								<magFilter>Linear</magFilter>
								<minFilter>Linear</minFilter>
								<mipFilter>Linear</mipFilter>
							</samplerState>
							<texture href="/Terrain/Temp/_08B.ANSC" id="BA10DEC7-0006-43B5-94AF-63D13570F3DD">
								<Texture>
									<generatedFileName></generatedFileName>
									<mipLevels>0</mipLevels>
									<mipLevelUsage>AutoGenerate</mipLevelUsage>
									<mipSharpenPasses></mipSharpenPasses>
									<pixelFormat>DXT1</pixelFormat>
									<size>
										<height>128</height>
										<width>128</width>
									</size>
									<srcFileName crc="0">/Terrain/Temp/_08B.tga</srcFileName>
									<startMipLevel>1</startMipLevel>
									<textureFileName>/Terrain/Temp/_08B.dds</textureFileName>
									<textureType>Color</textureType>
								</Texture>
							</texture>
						</DiffuseMap>
						<emissive>0</emissive>
						<EmissivePinValue>EmissiveOff</EmissivePinValue>
						<ignoreRenderState>false</ignoreRenderState>
						<lightingIntencity>1</lightingIntencity>
						<LightingPinValue>LightingSH</LightingPinValue>
						<NormalMap>
							<samplerState>
								<addressU>Wrap</addressU>
								<addressV>Wrap</addressV>
								<addressW>Wrap</addressW>
								<magFilter>Linear</magFilter>
								<minFilter>Linear</minFilter>
								<mipFilter>Linear</mipFilter>
							</samplerState>
							<texture href="" />
						</NormalMap>
						<outputAdd>
							<A>0</A>
							<B>0</B>
							<G>0</G>
							<R>0</R>
						</outputAdd>
						<outputMul>
							<A>1</A>
							<B>1</B>
							<G>1</G>
							<R>1</R>
						</outputMul>
						<ReflectionMap>
							<samplerState>
								<addressU>Wrap</addressU>
								<addressV>Wrap</addressV>
								<addressW>Wrap</addressW>
								<magFilter>Linear</magFilter>
								<minFilter>Linear</minFilter>
								<mipFilter>Linear</mipFilter>
							</samplerState>
							<texture href="" />
						</ReflectionMap>
						<reflectivity>1</reflectivity>
						<ReflectivityPinValue>ReflectivityOff</ReflectivityPinValue>
						<renderFlags>3</renderFlags>
						<renderState>
							<alphaTest>Off</alphaTest>
							<alphaTestRef>127</alphaTestRef>
							<blendMode>Off</blendMode>
							<culling>On</culling>
						</renderState>
						<SpecularMap>
							<Add>
								<A>0</A>
								<B>0</B>
								<G>0</G>
								<R>0</R>
							</Add>
							<Multiplier>
								<A>1</A>
								<B>30</B>
								<G>30</G>
								<R>30</R>
							</Multiplier>
							<samplerState>
								<addressU>Wrap</addressU>
								<addressV>Wrap</addressV>
								<addressW>Wrap</addressW>
								<magFilter>Linear</magFilter>
								<minFilter>Linear</minFilter>
								<mipFilter>Linear</mipFilter>
							</samplerState>
							<texture href="" />
						</SpecularMap>
						<specularPower>0</specularPower>
						<SubPriority>0</SubPriority>
					</BasicMaterial>
				</Item>
				<Item href="/Terrain/Temp/_08B.ANSC" id="F1254659-EE28-4E67-9879-DF17DC8FEF9B">
					<BasicFXMaterial>
						<caption>lambert22</caption>
						<DiffuseAdd>
							<A>0</A>
							<B>0</B>
							<G>0</G>
							<R>0</R>
						</DiffuseAdd>
						<DiffuseMap>
							<samplerState>
								<addressU>Wrap</addressU>
								<addressV>Wrap</addressV>
								<addressW>Wrap</addressW>
								<magFilter>Linear</magFilter>
								<minFilter>Linear</minFilter>
								<mipFilter>Linear</mipFilter>
							</samplerState>
							<texture href="/GFX_Textures/Noise02.TXTR" />
						</DiffuseMap>
						<DiffuseMul>
							<A>1.1</A>
							<B>1.1</B>
							<G>1.1</G>
							<R>1.1</R>
						</DiffuseMul>
						<distortion>0.1</distortion>
						<DistortionPinValue>DistortNone</DistortionPinValue>
						<emissive>41</emissive>
						<ignoreRenderState>false</ignoreRenderState>
						<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
						<opacity>0.5</opacity>
						<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
						<renderState>
							<alphaTest>Off</alphaTest>
							<alphaTestRef>127</alphaTestRef>
							<blendMode>AddColorMulAlpha</blendMode>
							<culling>Off</culling>
						</renderState>
						<SkeletalMeshPinValue>Present</SkeletalMeshPinValue>
						<SubPriority>0</SubPriority>
						<uOffset Animated="True">
							<Tracks>
								<Item>
									<Item>
										<Key>0</Key>
										<Value>0</Value>
									</Item>
									<Item>
										<Key>2.666667</Key>
										<Value>-1</Value>
									</Item>
									<Item>
										<Key>3</Key>
										<Value>-1</Value>
									</Item>
								</Item>
							</Tracks>
							<Type>Clamp</Type>
							<Values>
								<Item>
									<Key>0</Key>
									<Value>0</Value>
								</Item>
								<Item>
									<Key>2.666667</Key>
									<Value>-1</Value>
								</Item>
								<Item>
									<Key>3</Key>
									<Value>-1</Value>
								</Item>
							</Values>
						</uOffset>
						<vOffset Animated="True">
							<Tracks>
								<Item>
									<Item>
										<Key>0</Key>
										<Value>0</Value>
									</Item>
									<Item>
										<Key>2.666667</Key>
										<Value>1</Value>
									</Item>
									<Item>
										<Key>3</Key>
										<Value>1</Value>
									</Item>
								</Item>
							</Tracks>
							<Type>Clamp</Type>
							<Values>
								<Item>
									<Key>0</Key>
									<Value>0</Value>
								</Item>
								<Item>
									<Key>2.666667</Key>
									<Value>1</Value>
								</Item>
								<Item>
									<Key>3</Key>
									<Value>1</Value>
								</Item>
							</Values>
						</vOffset>
					</BasicFXMaterial>
				</Item>
			</materialsReferences>
			<mayaFileName>/Terrain/Temp/_08B.mayaSkin</mayaFileName>
			<selection></selection>
			<skinPartName></skinPartName>
			<srcFileName crc="0">/Terrain/Temp/_08B.mb</srcFileName>
			<uvSetCount>1</uvSetCount>
		</Item>
	</skins>
	<splitBoneName></splitBoneName>
	<srcFileName crc="0">/Terrain/Temp/_08B.mb</srcFileName>
</DBAnimatedSceneComponent>