<?xml version="1.0" encoding="utf-8"?>
<BasicMaterial>
	<BackLink DBID="/Heroes/Marine/_B.SOBJ" Count="1" />
	<caption></caption>
	<diffuseColor>
		<A>1</A>
		<B>1</B>
		<G>1</G>
		<R>1</R>
	</diffuseColor>
	<DiffuseMap>
		<samplerState>
			<addressU>Wrap</addressU>
			<addressV>Wrap</addressV>
			<addressW>Wrap</addressW>
			<magFilter>Linear</magFilter>
			<minFilter>Linear</minFilter>
			<mipFilter>Linear</mipFilter>
		</samplerState>
		<texture href="/Heroes/Marine/_B.MTRL" id="67A56A38-122F-4709-BDF3-32FFF0D1F652">
			<TextureRecolorable>
				<baseRGB>
					<A>1</A>
					<B>0</B>
					<G>0</G>
					<R>1.399</R>
				</baseRGB>
				<main href="/Heroes/Marine/_B.MTRL" id="E4265C9C-1EDB-48A0-B4D2-16E7DA13720D">
					<Texture>
						<generatedFileName></generatedFileName>
						<mipLevels>0</mipLevels>
						<mipLevelUsage>AutoGenerate</mipLevelUsage>
						<mipSharpenPasses></mipSharpenPasses>
						<pixelFormat>DXT5</pixelFormat>
						<size>
							<height>512</height>
							<width>512</width>
						</size>
						<srcFileName crc="0">/Heroes/Marine/_B.tga</srcFileName>
						<startMipLevel>0</startMipLevel>
						<textureFileName>/Heroes/Marine/_B.dds</textureFileName>
						<textureType>Color</textureType>
					</Texture>
				</main>
				<mask href="/Heroes/Marine/_B.MTRL" id="0E67C891-A65C-47D3-95A0-9B98EFD2833A">
					<Texture>
						<generatedFileName></generatedFileName>
						<mipLevels>0</mipLevels>
						<mipLevelUsage>AutoGenerate</mipLevelUsage>
						<mipSharpenPasses></mipSharpenPasses>
						<pixelFormat>DXT1</pixelFormat>
						<size>
							<height>256</height>
							<width>256</width>
						</size>
						<srcFileName crc="0">/Heroes/Marine/_B_RCL.tga</srcFileName>
						<startMipLevel>1</startMipLevel>
						<textureFileName>/Heroes/Marine/_B_RCL.dds</textureFileName>
						<textureType>Color</textureType>
					</Texture>
				</mask>
			</TextureRecolorable>
		</texture>
	</DiffuseMap>
	<emissive>0</emissive>
	<EmissivePinValue>EmissiveOff</EmissivePinValue>
	<ignoreRenderState>false</ignoreRenderState>
	<lightingIntencity>1</lightingIntencity>
	<LightingPinValue>LightingSH</LightingPinValue>
	<NormalMap>
		<samplerState>
			<addressU>Wrap</addressU>
			<addressV>Wrap</addressV>
			<addressW>Wrap</addressW>
			<magFilter>Linear</magFilter>
			<minFilter>Linear</minFilter>
			<mipFilter>Linear</mipFilter>
		</samplerState>
		<texture href="" />
	</NormalMap>
	<outputAdd>
		<A>0</A>
		<B>0</B>
		<G>0</G>
		<R>0</R>
	</outputAdd>
	<outputMul>
		<A>1</A>
		<B>1</B>
		<G>1</G>
		<R>1</R>
	</outputMul>
	<ReflectionMap>
		<samplerState>
			<addressU>Wrap</addressU>
			<addressV>Wrap</addressV>
			<addressW>Wrap</addressW>
			<magFilter>Linear</magFilter>
			<minFilter>Linear</minFilter>
			<mipFilter>Linear</mipFilter>
		</samplerState>
		<texture href="" />
	</ReflectionMap>
	<reflectivity>1</reflectivity>
	<ReflectivityPinValue>ReflectivityOff</ReflectivityPinValue>
	<renderFlags>7</renderFlags>
	<renderState>
		<alphaTest>On</alphaTest>
		<alphaTestRef>127</alphaTestRef>
		<blendMode>Off</blendMode>
		<culling>On</culling>
	</renderState>
	<SpecularMap>
		<Add>
			<A>0</A>
			<B>0</B>
			<G>0</G>
			<R>0</R>
		</Add>
		<Multiplier>
			<A>1</A>
			<B>1</B>
			<G>1</G>
			<R>1</R>
		</Multiplier>
		<samplerState>
			<addressU>Wrap</addressU>
			<addressV>Wrap</addressV>
			<addressW>Wrap</addressW>
			<magFilter>Linear</magFilter>
			<minFilter>Linear</minFilter>
			<mipFilter>Linear</mipFilter>
		</samplerState>
		<texture href="/Heroes/Marine/_B.MTRL" id="69CD68F3-696D-40CC-B6AC-55049731AFA0">
			<Texture>
				<generatedFileName></generatedFileName>
				<mipLevels>0</mipLevels>
				<mipLevelUsage>AutoGenerate</mipLevelUsage>
				<mipSharpenPasses></mipSharpenPasses>
				<pixelFormat>DXT1</pixelFormat>
				<size>
					<height>256</height>
					<width>256</width>
				</size>
				<srcFileName crc="0">/Heroes/Marine/_B_SPC.tga</srcFileName>
				<startMipLevel>1</startMipLevel>
				<textureFileName>/Heroes/Marine/_B_SPC.dds</textureFileName>
				<textureType>Color</textureType>
			</Texture>
		</texture>
	</SpecularMap>
	<specularPower>6</specularPower>
	<SubPriority>0</SubPriority>
</BasicMaterial>