<?xml version="1.0" encoding="utf-8"?>
<UnitPlaceCorrector>
	<checkByRangeToRequester>false</checkByRangeToRequester>
	<checkLineOfSight>false</checkLineOfSight>
	<nativeTerrainOnly>false</nativeTerrainOnly>
	<passabilityCheckMode>7</passabilityCheckMode>
	<radius>7</radius>
	<targetSelector href="/Items/Talents/Class/Freeze/SummonPlaceSelector.TGSL" id="4EF005DC-B97D-42A4-8782-5A83B982C912">
		<SelectApplicatorTarget>
			<applicatorIndex>0</applicatorIndex>
			<applicatorName></applicatorName>
			<namedApplicatorTarget>ApplicatorTarget</namedApplicatorTarget>
			<selectTarget>ApplicatorTarget</selectTarget>
		</SelectApplicatorTarget>
	</targetSelector>
</UnitPlaceCorrector>