<?xml version="1.0" encoding="utf-8"?>
<TraceGenSceneComponent>
	<BackLink DBID="/Heroes/GhostLord/S3/_.SOBJ" Count="1" />
	<attached />
	<caption>Traces</caption>
	<defaultLocatorName>Ground</defaultLocatorName>
	<defaultTraces href="/Effects/Environment/WaterTraces/TraceIdleB.TRAC" />
	<groupFlags>0</groupFlags>
	<locatorList href="/Heroes/GhostLord/S3/Traces.TGSC" id="7CC1201D-B588-41F2-91B8-7EDA4270A8FD">
		<LocatorList>
			<locators />
		</LocatorList>
	</locatorList>
	<orientation>Default</orientation>
	<traceByAnim>
		<Item>
			<locatorName>Move</locatorName>
			<nodeName>move1</nodeName>
			<traces href="/Effects/Environment/WaterTraces/TraceMoveB.TRAC" />
		</Item>
		<Item>
			<locatorName>Move</locatorName>
			<nodeName>move2</nodeName>
			<traces href="/Effects/Environment/WaterTraces/TraceMoveB.TRAC" />
		</Item>
		<Item>
			<locatorName>Attack</locatorName>
			<nodeName>attack1</nodeName>
			<traces href="/Effects/Environment/WaterTraces/TraceAttackB.TRAC" />
		</Item>
		<Item>
			<locatorName>Attack</locatorName>
			<nodeName>attack2</nodeName>
			<traces href="/Effects/Environment/WaterTraces/TraceAttackA.TRAC" />
		</Item>
		<Item>
			<locatorName>Ground</locatorName>
			<nodeName>attack3</nodeName>
			<traces href="/Effects/Environment/WaterTraces/TraceAttackB.TRAC" />
		</Item>
		<Item>
			<locatorName>Hit</locatorName>
			<nodeName>attack4</nodeName>
			<traces href="/Effects/Environment/WaterTraces/TraceAttackB.TRAC" />
		</Item>
		<Item>
			<locatorName></locatorName>
			<nodeName>ability1</nodeName>
			<traces href="/Effects/Environment/WaterTraces/TraceAttackA.TRAC" />
		</Item>
		<Item>
			<locatorName>Move</locatorName>
			<nodeName>ability4</nodeName>
			<traces href="/Effects/Environment/WaterTraces/TraceAttackB.TRAC" />
		</Item>
		<Item>
			<locatorName>Ground</locatorName>
			<nodeName>blocked</nodeName>
			<traces href="/Effects/Environment/WaterTraces/TraceAttackA.TRAC" />
		</Item>
	</traceByAnim>
</TraceGenSceneComponent>