<?xml version="1.0" encoding="utf-8"?>
<DBSceneObject>
	<BackLink DBID="/Heroes/PinkGirl/_.HROB" Count="2" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Heroes/PinkGirl/_.SOBJ" id="01E57F81-3BDB-4660-9A18-0258BBE45E84">
				<DBAnimatedSceneComponent>
					<aabb>
						<maxX>1</maxX>
						<maxY>1</maxY>
						<maxZ>4.2</maxZ>
						<minX>-1</minX>
						<minY>-1</minY>
						<minZ>0</minZ>
					</aabb>
					<additionalGraph href="" />
					<animations>
						<Item>
							<animationFileName>/Heroes/PinkGirl/idle1.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/PinkGirl/idle1.mayaAnim</mayaFileName>
							<name>idle1</name>
							<srcFileName crc="0">/Heroes/Pinkgirl/idle1.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/PinkGirl/idle2.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/PinkGirl/idle2.mayaAnim</mayaFileName>
							<name>idle2</name>
							<srcFileName crc="0">/Heroes/Pinkgirl/idle2.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/PinkGirl/idle3.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/PinkGirl/idle3.mayaAnim</mayaFileName>
							<name>idle3</name>
							<srcFileName crc="0">/Heroes/Pinkgirl/idle3.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/PinkGirl/battleIdle.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/PinkGirl/battleIdle.mayaAnim</mayaFileName>
							<name>battleIdle</name>
							<srcFileName crc="0">/Heroes/Pinkgirl/battleIdle.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/PinkGirl/move1.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/PinkGirl/move1.mayaAnim</mayaFileName>
							<name>move1</name>
							<srcFileName crc="0">/Heroes/Pinkgirl/move1.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/PinkGirl/move2.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/PinkGirl/move2.mayaAnim</mayaFileName>
							<name>move2</name>
							<srcFileName crc="0">/Heroes/Pinkgirl/move2.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/PinkGirl/blocked.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/PinkGirl/blocked.mayaAnim</mayaFileName>
							<name>blocked</name>
							<srcFileName crc="0">/Heroes/Pinkgirl/blocked.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/PinkGirl/attack1.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/PinkGirl/attack1.mayaAnim</mayaFileName>
							<name>attack1</name>
							<srcFileName crc="0">/Heroes/Pinkgirl/attack1.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/PinkGirl/attack2.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/PinkGirl/attack2.mayaAnim</mayaFileName>
							<name>attack2</name>
							<srcFileName crc="0">/Heroes/PinkGirl/attack2.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/PinkGirl/attack3.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/PinkGirl/attack3.mayaAnim</mayaFileName>
							<name>attack3</name>
							<srcFileName crc="0">/Heroes/PinkGirl/attack3.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/PinkGirl/revive.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/PinkGirl/revive.mayaAnim</mayaFileName>
							<name>revive</name>
							<srcFileName crc="0">/Heroes/Pinkgirl/revive.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/PinkGirl/death.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/PinkGirl/death.mayaAnim</mayaFileName>
							<name>death</name>
							<srcFileName crc="0">/Heroes/PinkGirl/death.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/PinkGirl/stun.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/PinkGirl/stun.mayaAnim</mayaFileName>
							<name>stun</name>
							<srcFileName crc="0">/Heroes/Pinkgirl/stun.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/PinkGirl/happy.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/PinkGirl/happy.mayaAnim</mayaFileName>
							<name>happy</name>
							<srcFileName crc="0">/Heroes/PinkGirl/happy.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/PinkGirl/channeling.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/PinkGirl/channeling.mayaAnim</mayaFileName>
							<name>channeling</name>
							<srcFileName crc="0">/Heroes/PinkGirl/channeling.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/PinkGirl/ability1_1.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/PinkGirl/ability1_1.mayaAnim</mayaFileName>
							<name>ability1_1</name>
							<srcFileName crc="0">/Heroes/PinkGirl/ability1_1.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/PinkGirl/ability2.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/PinkGirl/ability2.mayaAnim</mayaFileName>
							<name>ability2</name>
							<srcFileName crc="0">/Heroes/PinkGirl/ability2.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/PinkGirl/ability3.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/PinkGirl/ability3.mayaAnim</mayaFileName>
							<name>ability3</name>
							<srcFileName crc="0">/Heroes/Pinkgirl/ability3.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/PinkGirl/ability4_start.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/PinkGirl/ability4_start.mayaAnim</mayaFileName>
							<name>ability4_start</name>
							<srcFileName crc="0">/Heroes/Pinkgirl/ability4_start.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/PinkGirl/ability4.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/PinkGirl/ability4.mayaAnim</mayaFileName>
							<name>ability4</name>
							<srcFileName crc="0">/Heroes/PinkGirl/ability4.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/PinkGirl/ability4_2.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/PinkGirl/ability4_2.mayaAnim</mayaFileName>
							<name>ability4_2</name>
							<srcFileName crc="0">/Heroes/PinkGirl/ability4_2.ma</srcFileName>
						</Item>
					</animations>
					<animGraph href="/Heroes/PinkGirl/_.ANGR" />
					<anims />
					<attached>
						<Item>
							<attachFlags>3</attachFlags>
							<component href="/Heroes/PinkGirl/Traces.TGSC" />
							<events href="/Heroes/PinkGirl/Traces.EDEV" />
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>19</attachFlags>
							<component href="/Effects/General/Summon/_BlueTRS.PRXY" />
							<events href="/Effects/General/Summon/_.EDEV" />
							<id></id>
							<locatorName>Ground</locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>19</attachFlags>
							<component href="/Effects/General/Unsummon/_TRS.PRXY" />
							<events href="/Effects/General/Unsummon/_.EDEV" />
							<id></id>
							<locatorName>Ground</locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>19</attachFlags>
							<component href="/Effects/General/Revival/_TRS.PRXY" />
							<events href="/Effects/General/Revival/_.EDEV" />
							<id></id>
							<locatorName>Ground</locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Pinkgirl/Trail.PRXY" />
							<events href="/Heroes/Pinkgirl/Trail.EDEV" />
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Summons/Ball/_HitTRS.PRXY" />
							<events href="/Heroes/PinkGirl/_.SOBJ" id="B0BE5E1B-8204-4638-B5A8-A2B68015A2E6">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/PinkGirl/_.SOBJ" id="54DD748B-44DD-47F3-9BFF-2F556CA7B73C">
											<AnimationSCEvent>
												<animParam>0.2</animParam>
												<name>ability2</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>-4.2</y>
									<z>3.2</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>0.5</x>
									<y>0.5</y>
									<z>0.5</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>30</attachFlags>
							<component href="/Heroes/Pinkgirl/TrailAbility4.PRXY" />
							<events href="/Heroes/Pinkgirl/TrailAbility4.EDEV" />
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Effects/General/Death/_FemaleBody.PRXY" />
							<events href="/Effects/General/Death/_Female.EDEV" />
							<id></id>
							<locatorName>Back</locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/PinkGirl/FXIdle3.PRXY" />
							<events href="/Heroes/PinkGirl/_.SOBJ" id="A17F2366-DE0F-4FF1-BCAD-5F52821E1FDA">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/PinkGirl/_.SOBJ" id="E8D81E67-A24D-4CE6-9271-015E6DD251F4">
											<AnimationSCEvent>
												<animParam>0.55</animParam>
												<name>idle3</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>2</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>0.5</x>
									<y>0.5</y>
									<z>0.5</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Pinkgirl/_Ball.PRXY" />
							<events href="/Heroes/PinkGirl/_.SOBJ" id="7B7F0904-59AC-4B26-AE9E-E6A082568785">
								<EnableDisableSCEvents>
									<disableEvents>
										<Item href="/Heroes/PinkGirl/_.SOBJ" id="1937DC97-9F74-4E26-854A-77F86384AB15">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>channeling</name>
												<probability>100</probability>
												<type>NodeLeave</type>
											</AnimationSCEvent>
										</Item>
										<Item href="/Heroes/PinkGirl/_.SOBJ" id="A13CA098-E398-4CD3-93EF-465BF72574CE">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>ability2</name>
												<probability>100</probability>
												<type>NodeLeave</type>
											</AnimationSCEvent>
										</Item>
										<Item href="/Heroes/PinkGirl/_.SOBJ" id="5E096C31-A9A4-4B44-8BCB-F6169B21630B">
											<AnimationSCEvent>
												<animParam>0.23</animParam>
												<name>ability2</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</disableEvents>
									<enableEvents>
										<Item href="/Heroes/PinkGirl/_.SOBJ" id="EF23A6A3-37A1-4AED-8F87-F4D866C4B6A7">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>channeling</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
										<Item href="/Heroes/PinkGirl/_.SOBJ" id="4CB6B435-D718-43E3-9301-E0B762BE1FF0">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>ability2</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName>Ball</locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1.3</x>
									<y>1.3</y>
									<z>1.3</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Pinkgirl/_Bottle.PRXY" />
							<events href="/Heroes/PinkGirl/_.SOBJ" id="C8146B15-137F-476A-9A86-B1704F26414E">
								<EnableDisableSCEvents>
									<disableEvents>
										<Item href="/Heroes/PinkGirl/_.SOBJ" id="5CA92931-14EF-406B-8F3C-21CDC9FFAA3B">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>channeling</name>
												<probability>100</probability>
												<type>NodeLeave</type>
											</AnimationSCEvent>
										</Item>
										<Item href="/Heroes/PinkGirl/_.SOBJ" id="CEEFA946-35D4-46CD-9FC3-447DB6C8F756">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>ability3</name>
												<probability>100</probability>
												<type>NodeLeave</type>
											</AnimationSCEvent>
										</Item>
									</disableEvents>
									<enableEvents>
										<Item href="/Heroes/PinkGirl/_.SOBJ" id="8FB2532F-CA89-458D-8560-72516EBF5677">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>ability3</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
										<Item href="/Heroes/PinkGirl/_.SOBJ" id="0CBC1180-8048-4FC5-8032-8C420D59EA4A">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>channeling</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName>Bottle</locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/PinkGirl/TrailAbility3.PRXY" />
							<events href="/Heroes/PinkGirl/_.SOBJ" id="E2B9B3E0-81DB-461D-9815-5D8D6616816B">
								<EnableDisableSCEvents>
									<disableEvents>
										<Item href="/Heroes/PinkGirl/_.SOBJ" id="D4060D5B-DE5C-4048-8C1D-F0EB46B17199">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>ability3</name>
												<probability>100</probability>
												<type>NodeLeave</type>
											</AnimationSCEvent>
										</Item>
									</disableEvents>
									<enableEvents>
										<Item href="/Heroes/PinkGirl/_.SOBJ" id="A3AA8BC3-2169-4E1D-BEB8-66619BC4A00C">
											<AnimationSCEvent>
												<animParam>0.85</animParam>
												<name>ability3</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Pinkgirl/TrailChanneling_Toy.TRSC" />
							<events href="/Heroes/PinkGirl/TrailChannelingEvents.EDEV" />
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Pinkgirl/TrailChanneling_Bottle.TRSC" />
							<events href="/Heroes/PinkGirl/TrailChannelingEvents.EDEV" />
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Pinkgirl/TrailChanneling_Ball.TRSC" />
							<events href="/Heroes/PinkGirl/TrailChannelingEvents.EDEV" />
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/PinkGirl/_.SOBJ" id="560FF6EC-81FE-478B-950B-D8F45AED35C4">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_attack1</caption>
									<desc>
										<eventName>PinkGirl_Attack1</eventName>
										<groupName>Heroes/PinkGirl/Animations</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/PinkGirl/_.SOBJ" id="E033AC5A-D885-4A9B-A897-A16577F7AA82">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/PinkGirl/_.SOBJ" id="E011CDDF-BBE8-4412-9204-CD7BDB45C046">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>attack1</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/PinkGirl/_.SOBJ" id="F5E4C36E-8650-4225-92CE-FFEAE0FFF1F8">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_attack2</caption>
									<desc>
										<eventName>PinkGirl_Attack2</eventName>
										<groupName>Heroes/PinkGirl/Animations</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/PinkGirl/_.SOBJ" id="2BE5ECC9-7FB3-42FD-8137-427F2ED95A7A">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/PinkGirl/_.SOBJ" id="6E41CDD0-81B3-4BBE-8217-95B1498E3423">
											<AnimationSCEvent>
												<animParam>0.1</animParam>
												<name>attack2</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/PinkGirl/_.SOBJ" id="1E24F45A-439D-4139-A0E8-7963641AA6F4">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_attack3</caption>
									<desc>
										<eventName>PinkGirl_Attack3</eventName>
										<groupName>Heroes/PinkGirl/Animations</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/PinkGirl/_.SOBJ" id="9FC1A136-886B-41AF-BAD9-E1B9A38CE2BA">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/PinkGirl/_.SOBJ" id="1779A5C4-D9B4-4B45-A187-34BD2B64EF62">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>attack3</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/PinkGirl/_.SOBJ" id="646A903D-1564-438A-BA24-96534AC9B2E9">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_move1</caption>
									<desc>
										<eventName>Move</eventName>
										<groupName>Heroes/Nightwoman/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/PinkGirl/_.SOBJ" id="7D6ED4BB-666A-49BB-BADA-3AF6167F5C71">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/PinkGirl/_.SOBJ" id="63B872B8-72E2-432B-B534-C316660EA5AE">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>move1</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/PinkGirl/_.SOBJ" id="931D6897-558A-498A-AF6A-1B02FAD9A832">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_move1</caption>
									<desc>
										<eventName>Move</eventName>
										<groupName>Heroes/Nightwoman/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/PinkGirl/_.SOBJ" id="222607F6-FCB5-4B99-B4BB-49CEF373AC4E">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/PinkGirl/_.SOBJ" id="86FE85F5-23E0-4440-BA19-F291E4B882A4">
											<AnimationSCEvent>
												<animParam>0.5</animParam>
												<name>move1</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/PinkGirl/_.SOBJ" id="310E9AB0-EB89-45F1-B107-55B1F2072366">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_move2</caption>
									<desc>
										<eventName>Move</eventName>
										<groupName>Heroes/Nightwoman/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/PinkGirl/_.SOBJ" id="ACCEC789-69ED-4F12-B80D-6CF91437AC83">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/PinkGirl/_.SOBJ" id="F6E59659-D4E1-4410-A7BC-4C474A80FE47">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>move2</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/PinkGirl/_.SOBJ" id="37194573-A400-4F17-9D73-ACCA6D240F41">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_move2</caption>
									<desc>
										<eventName>Move</eventName>
										<groupName>Heroes/Nightwoman/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/PinkGirl/_.SOBJ" id="E316D124-54CF-4718-9FD2-1B88DC9439D8">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/PinkGirl/_.SOBJ" id="F09E27BD-6744-4C9A-B81A-83D217A046B9">
											<AnimationSCEvent>
												<animParam>0.12</animParam>
												<name>move2</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/PinkGirl/_.SOBJ" id="F63CD4FE-8BC4-4C8D-8FCB-982CC1CF12F4">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_move3</caption>
									<desc>
										<eventName>Move</eventName>
										<groupName>Heroes/Nightwoman/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/PinkGirl/_.SOBJ" id="996B8A3C-436C-4F6A-99D5-0EF5C81E2174">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/PinkGirl/_.SOBJ" id="1DE4911A-B761-4495-A11B-14C9BC6FFC52">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>move3</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/PinkGirl/_.SOBJ" id="CD9B9C22-8EF6-4338-A8A4-C7608696875C">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_move3</caption>
									<desc>
										<eventName>Move</eventName>
										<groupName>Heroes/Nightwoman/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/PinkGirl/_.SOBJ" id="DB6BE3EC-C413-4D82-A23F-8E1FFCC73FAC">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/PinkGirl/_.SOBJ" id="70FA3495-2C30-4572-A9E4-F0CA43431EF7">
											<AnimationSCEvent>
												<animParam>0.2</animParam>
												<name>move3</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/PinkGirl/_.SOBJ" id="5E4029A8-22E0-45ED-B004-9AE4DF4D19FF">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_move3</caption>
									<desc>
										<eventName>Move</eventName>
										<groupName>Heroes/Nightwoman/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/PinkGirl/_.SOBJ" id="55B34F10-B02F-4AC5-A38E-045FE4C8B93E">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/PinkGirl/_.SOBJ" id="01D42CE8-9E97-4098-82B6-C1B66F4A4C9B">
											<AnimationSCEvent>
												<animParam>0.4</animParam>
												<name>move3</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/PinkGirl/_.SOBJ" id="BF83AE97-E09C-4585-B321-86B39B043EDE">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_move3</caption>
									<desc>
										<eventName>Move</eventName>
										<groupName>Heroes/Nightwoman/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/PinkGirl/_.SOBJ" id="0CA09D9D-E049-4916-A90D-3A09A7F8358F">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/PinkGirl/_.SOBJ" id="E9FDC7F5-BABD-421A-88E8-C9045C4FFF24">
											<AnimationSCEvent>
												<animParam>0.6</animParam>
												<name>move3</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/PinkGirl/_.SOBJ" id="B661EFEC-15D0-4CA6-8F15-DC074221F18C">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_move3</caption>
									<desc>
										<eventName>Move</eventName>
										<groupName>Heroes/Nightwoman/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/PinkGirl/_.SOBJ" id="A750DB29-A40A-471C-A126-19F2B78EF033">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/PinkGirl/_.SOBJ" id="F61C25A5-16BE-46B0-9A98-086C1E565559">
											<AnimationSCEvent>
												<animParam>0.8</animParam>
												<name>move3</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/PinkGirl/_.SOBJ" id="9284F67A-35C2-4ECB-A1A4-EEC526C6DAA6">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_idle3</caption>
									<desc>
										<eventName>PinkGirl_Idle_3</eventName>
										<groupName>Heroes/PinkGirl/Animations</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/PinkGirl/_.SOBJ" id="26484489-7B65-4F43-BAB5-910228CD7E51">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/PinkGirl/_.SOBJ" id="4AFAE357-6E2B-4B2D-AEB4-E74F26C76657">
											<AnimationSCEvent>
												<animParam>0.37</animParam>
												<name>idle3</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/PinkGirl/_.SOBJ" id="6157F0F6-C8C9-4998-BD08-2032DF500BF2">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_attack1</caption>
									<desc>
										<eventName>PinkGirl_Attack1</eventName>
										<groupName>Heroes/PinkGirl/Animations</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/PinkGirl/_.SOBJ" id="85268CC2-20C3-476B-830B-7E062DC7F44C">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/PinkGirl/_.SOBJ" id="23240620-66CA-4D87-9B2A-F1B8CAC9ADA8">
											<AnimationSCEvent>
												<animParam>0.28</animParam>
												<name>attack1</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/PinkGirl/_.SOBJ" id="FD215E2E-F3AE-4176-9617-61AC6CF03A99">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_attack2</caption>
									<desc>
										<eventName>Whoosh</eventName>
										<groupName>Heroes/Assassin/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/PinkGirl/_.SOBJ" id="E8057EBA-5060-4D60-81F9-F7E44B9B85EF">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/PinkGirl/_.SOBJ" id="B6E47578-6EDB-479A-8541-AA70D1F4A5EA">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>attack2</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/PinkGirl/_.SOBJ" id="179833E2-8DA8-4791-B3A6-F422C4BF8E44">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_attack3</caption>
									<desc>
										<eventName>Whoosh</eventName>
										<groupName>Heroes/Assassin/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/PinkGirl/_.SOBJ" id="A55B6E96-F8A7-4E6A-8B41-D9F98E690110">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/PinkGirl/_.SOBJ" id="D53C6134-6715-425D-AB18-656F2B16816F">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>attack3</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/PinkGirl/_.SOBJ" id="3C31C97F-A5B7-4CB3-A5A8-60B52052B2E3">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_ability1</caption>
									<desc>
										<eventName>PinkGirl_Ability1</eventName>
										<groupName>Heroes/PinkGirl/Animations</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/PinkGirl/_.SOBJ" id="452DA5D1-C30D-47C4-932A-349B19F83534">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/PinkGirl/_.SOBJ" id="04E97F1D-B816-4171-B78A-F893212B26A2">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>ability1</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/PinkGirl/_.SOBJ" id="4BC5085F-5BFC-46BA-9D03-E8BE55A998F5">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_ability3</caption>
									<desc>
										<eventName>PinkGirl_Ability3</eventName>
										<groupName>Heroes/PinkGirl/Animations</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/PinkGirl/_.SOBJ" id="21654356-8C7B-49DB-9542-4775A5FC94FA">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/PinkGirl/_.SOBJ" id="7ADC491F-83AD-4022-8510-FC9166E3DA44">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>ability3</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/PinkGirl/_.SOBJ" id="5EE2AA36-CA84-47EB-8180-8CE70790974F">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_ability2</caption>
									<desc>
										<eventName>PinkGirl_Ability2</eventName>
										<groupName>Heroes/PinkGirl/Animations</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/PinkGirl/_.SOBJ" id="63EE54FE-3BAA-40B9-84DA-EA4365406ECA">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/PinkGirl/_.SOBJ" id="3213A1D6-88E4-47B7-8F11-EC24483ADF39">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>ability2</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/PinkGirl/_.SOBJ" id="D91A926B-AE90-4EE1-A978-F1258E9C4CF7">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_ability4_start</caption>
									<desc>
										<eventName>PinkGirl_Ability4_start</eventName>
										<groupName>Heroes/PinkGirl/Animations</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/PinkGirl/_.SOBJ" id="CE0F648E-5C7E-4316-933F-EB8DC9F8EEEE">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/PinkGirl/_.SOBJ" id="9BCC858C-7C05-49FC-AE85-0D0DAA487A26">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>ability4_start</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/PinkGirl/_.SOBJ" id="78F31DB7-C88D-41DA-AAB3-319A104AE782">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_ability4</caption>
									<desc>
										<eventName>PinkGirl_Ability4</eventName>
										<groupName>Heroes/PinkGirl/Animations</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/PinkGirl/_.SOBJ" id="7DBE9B31-3178-428E-9B58-1B7EF651FBF7">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/PinkGirl/_.SOBJ" id="FC605670-3D0E-4559-BA35-F4249CAC59DC">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>ability4</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/PinkGirl/_.SOBJ" id="5EA5E6F0-79D0-4FB8-826E-1BD5B6E94472">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_move2</caption>
									<desc>
										<eventName>Move</eventName>
										<groupName>Heroes/Nightwoman/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/PinkGirl/_.SOBJ" id="0BA0B7BB-8EE8-4BA5-98BD-1374393ECA60">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/PinkGirl/_.SOBJ" id="C88E85B4-35F1-422C-8A6F-D5368FBF2658">
											<AnimationSCEvent>
												<animParam>0.25</animParam>
												<name>move2</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/PinkGirl/_.SOBJ" id="91384D65-EE83-4EFB-AD02-B59FC8B30051">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_move2</caption>
									<desc>
										<eventName>Move</eventName>
										<groupName>Heroes/Nightwoman/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/PinkGirl/_.SOBJ" id="F3DA7056-9AE3-4267-8CE5-CD5AD2F1660B">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/PinkGirl/_.SOBJ" id="201367ED-A9E5-4107-B1A3-1A60D826F151">
											<AnimationSCEvent>
												<animParam>0.37</animParam>
												<name>move2</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/PinkGirl/_.SOBJ" id="21635428-9689-42B8-A3A5-CB0F912D98ED">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_move2</caption>
									<desc>
										<eventName>Move</eventName>
										<groupName>Heroes/Nightwoman/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/PinkGirl/_.SOBJ" id="94E0E9D7-8E05-4800-A933-6FDED8B91734">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/PinkGirl/_.SOBJ" id="FA5FE2C0-DEFE-4B2B-9400-92EF2D583FC6">
											<AnimationSCEvent>
												<animParam>0.5</animParam>
												<name>move2</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/PinkGirl/_.SOBJ" id="AF319ED3-A63F-4994-8221-C22AF73483AE">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_move2</caption>
									<desc>
										<eventName>Move</eventName>
										<groupName>Heroes/Nightwoman/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/PinkGirl/_.SOBJ" id="F010B510-E083-4AF7-BCFA-066B5398FC89">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/PinkGirl/_.SOBJ" id="BFA494B8-0ABB-4AF9-ACD4-7B49BED979AE">
											<AnimationSCEvent>
												<animParam>0.62</animParam>
												<name>move2</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/PinkGirl/_.SOBJ" id="5D51701A-AD04-4C1E-8A0D-54402977B34A">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_move2</caption>
									<desc>
										<eventName>Move</eventName>
										<groupName>Heroes/Nightwoman/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/PinkGirl/_.SOBJ" id="6FE16BB6-0AC2-4085-A244-E507C5D29E56">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/PinkGirl/_.SOBJ" id="875189D8-68D8-4D21-88E8-0A34616107B3">
											<AnimationSCEvent>
												<animParam>0.75</animParam>
												<name>move2</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/PinkGirl/_.SOBJ" id="967A889E-5B1F-4C81-AF65-043B4C1E2799">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_move2</caption>
									<desc>
										<eventName>Move</eventName>
										<groupName>Heroes/Nightwoman/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/PinkGirl/_.SOBJ" id="7A6068B3-9F23-4727-A5CD-FA3EDC68B7CD">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/PinkGirl/_.SOBJ" id="347356A2-EEF9-47E7-B3B1-FEA67F5B5E9D">
											<AnimationSCEvent>
												<animParam>0.87</animParam>
												<name>move2</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/PinkGirl/_.SOBJ" id="B887F645-F47A-4BBB-BA32-7E118870FE24">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_ability4_2</caption>
									<desc>
										<eventName>PinkGirl_Ability4_2</eventName>
										<groupName>SFX</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/PinkGirl/_.SOBJ" id="E873CC00-AC1D-4C40-93D4-70CA71C966B1">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/PinkGirl/_.SOBJ" id="CD89238A-C9EE-4A44-B335-B4242B582D88">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>ability4_2</name>
												<probability>100</probability>
												<type>NodeEnter</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
					</attached>
					<caption></caption>
					<faceFXAnims />
					<groupFlags>4</groupFlags>
					<keys />
					<locatorList href="/Heroes/PinkGirl/_.LOLS" />
					<mayaFileName>/Heroes/PinkGirl/_root.mayaSkel</mayaFileName>
					<orientation>Default</orientation>
					<selection>root</selection>
					<skeletonFileName>/Heroes/PinkGirl/_root.skel</skeletonFileName>
					<skinOn />
					<skins>
						<Item>
							<events href="" />
							<geometryFileName>/Heroes/PinkGirl/_.skin</geometryFileName>
							<jointsCountPerVertex>4</jointsCountPerVertex>
							<materialsReferences>
								<Item href="/Heroes/PinkGirl/_.MTRL" />
							</materialsReferences>
							<mayaFileName>/Heroes/PinkGirl/_.mayaSkin</mayaFileName>
							<selection></selection>
							<skinPartName></skinPartName>
							<srcFileName crc="0">/Heroes/Pinkgirl/_.mb</srcFileName>
							<uvSetCount>1</uvSetCount>
						</Item>
					</skins>
					<splitBoneName></splitBoneName>
					<srcFileName crc="0">/Heroes/Pinkgirl/_.mb</srcFileName>
				</DBAnimatedSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="" />
		</Item>
	</attached>
	<collisionGeometry href="" />
	<ignoreAttachesToNonDefaultLocators>false</ignoreAttachesToNonDefaultLocators>
	<tracksList href="" />
</DBSceneObject>