<?xml version="1.0" encoding="utf-8"?>
<StatsContainer>
	<BackLink DBID="/Creeps/Normals/Normal10/PvP_A.CREEP" Count="1" />
	<BackLink DBID="/Creeps/Normals/Normal10/PvP_B.CREEP" Count="1" />
	<stats>
		<Item>
			<calcIncrement>0</calcIncrement>
			<calcValue>0</calcValue>
			<increment>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAMQg==</compiledString>
				<returnType>float</returnType>
				<sString>35</sString>
			</increment>
			<levelUpgrades />
			<statId>Life</statId>
			<value>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAWRA==</compiledString>
				<returnType>float</returnType>
				<sString>600</sString>
			</value>
		</Item>
		<Item>
			<calcIncrement>0</calcIncrement>
			<calcValue>0</calcValue>
			<increment>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DZmZmPw==</compiledString>
				<returnType>float</returnType>
				<sString>0.9</sString>
			</increment>
			<levelUpgrades />
			<statId>Strength</statId>
			<value>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABcQg==</compiledString>
				<returnType>float</returnType>
				<sString>55</sString>
			</value>
		</Item>
		<Item>
			<calcIncrement>0</calcIncrement>
			<calcValue>0</calcValue>
			<increment>
				<compiledString></compiledString>
				<returnType>float</returnType>
				<sString>0.0f</sString>
			</increment>
			<levelUpgrades />
			<statId>Dexterity</statId>
			<value>
				<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
				<returnType>float</returnType>
				<sString>0</sString>
			</value>
		</Item>
		<Item>
			<calcIncrement>0</calcIncrement>
			<calcValue>0</calcValue>
			<increment>
				<compiledString></compiledString>
				<returnType>float</returnType>
				<sString>0.0f</sString>
			</increment>
			<levelUpgrades />
			<statId>AttackSpeed</statId>
			<value>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAgQQ==</compiledString>
				<returnType>float</returnType>
				<sString>10</sString>
			</value>
		</Item>
		<Item>
			<calcIncrement>0</calcIncrement>
			<calcValue>0</calcValue>
			<increment>
				<compiledString></compiledString>
				<returnType>float</returnType>
				<sString>0.0f</sString>
			</increment>
			<levelUpgrades />
			<statId>MoveSpeed</statId>
			<value>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAgQg==</compiledString>
				<returnType>float</returnType>
				<sString>40</sString>
			</value>
		</Item>
		<Item>
			<calcIncrement>0</calcIncrement>
			<calcValue>0</calcValue>
			<increment>
				<compiledString></compiledString>
				<returnType>float</returnType>
				<sString>0.0f</sString>
			</increment>
			<levelUpgrades />
			<statId>LifeRegenerationAbsolute</statId>
			<value>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3Dj8L1PA==</compiledString>
				<returnType>float</returnType>
				<sString>0.03</sString>
			</value>
		</Item>
		<Item>
			<calcIncrement>0</calcIncrement>
			<calcValue>0</calcValue>
			<increment>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DzcxMQA==</compiledString>
				<returnType>float</returnType>
				<sString>3.2</sString>
			</increment>
			<levelUpgrades />
			<statId>Stamina</statId>
			<value>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAUQg==</compiledString>
				<returnType>float</returnType>
				<sString>37</sString>
			</value>
		</Item>
		<Item>
			<calcIncrement>0</calcIncrement>
			<calcValue>0</calcValue>
			<increment>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DzcxMQA==</compiledString>
				<returnType>float</returnType>
				<sString>3.2</sString>
			</increment>
			<levelUpgrades />
			<statId>Will</statId>
			<value>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAUQg==</compiledString>
				<returnType>float</returnType>
				<sString>37</sString>
			</value>
		</Item>
		<Item>
			<calcIncrement>0</calcIncrement>
			<calcValue>0</calcValue>
			<increment>
				<compiledString></compiledString>
				<returnType>float</returnType>
				<sString>0.0f</sString>
			</increment>
			<levelUpgrades />
			<statId>VisibilityRange</statId>
			<value>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACgQQ==</compiledString>
				<returnType>float</returnType>
				<sString>20</sString>
			</value>
		</Item>
		<Item>
			<calcIncrement>0</calcIncrement>
			<calcValue>0</calcValue>
			<increment>
				<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
				<returnType>float</returnType>
				<sString>0</sString>
			</increment>
			<levelUpgrades />
			<statId>NaftaForKill</statId>
			<value>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADwQQ==</compiledString>
				<returnType>float</returnType>
				<sString>30</sString>
			</value>
		</Item>
		<Item>
			<calcIncrement>0</calcIncrement>
			<calcValue>0</calcValue>
			<increment>
				<compiledString></compiledString>
				<returnType>float</returnType>
				<sString>0.0f</sString>
			</increment>
			<levelUpgrades />
			<statId>Range</statId>
			<value>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DMzNzQA==</compiledString>
				<returnType>float</returnType>
				<sString>3.8</sString>
			</value>
		</Item>
	</stats>
</StatsContainer>