// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_COULDNOTLOAD        "Can not load  Nival downloader into memory."
    IDS_CANNOTCONNECT       "Cannot connect to host from dllModule parameter"
    IDS_UNSPECIFIEDERROR    "Unspecified error"
    IDS_NOINTERFACE         "Downloader has invalid interface"
    IDS_STATUS_UNLOADED     "Nival downloader is not loaded"
    IDS_STATUS_DOWNLOADING  "Nival downloader is being downloaded"
END

STRINGTABLE 
BEGIN
    IDS_STATUS_LOADED       "Nival downloader is loaded into memory"
    IDS_STATUS_INIALIZING   "Downloader performs initialization activity"
    IDS_STATUS_INITTED      "Nival downloader initialized"
    IDS_STATUS_STARTED      "Nival downloader started"
    IDS_STATUS_ERROR        "Nival downloader in error state"
END

STRINGTABLE 
BEGIN
    IDS_DL_NOTACTIVE        "Downloading stating up..."
    IDS_DL_CONNECTING       "Connecting..."
    IDS_DL_CONNECTED        "Connected to remote host..."
    IDS_DL_RECIEVING        "Downloading Nival downloader. %d of %d bytes finished."
    IDS_DL_NOTFOUND         "URL specified in dllModule does not produce a valid downloader"
    IDS_DL_COULDNOTCONNECT  "Could not connect to remote host"
    IDS_DL_ERROR            "Downloading error"
    IDS_DL_COULDNOTOPENFILE "Could not connect save Noval downloader"
    IDS_DL_OUTOFMEMORY      "Error: out of memory"
    IDS_DL_COMPLETED        "Download completed"
    IDS_DL_NOTREQUIRED      "Download was not required"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Driver-Inter"
            VALUE "FileDescription", "npDllLoader"
            VALUE "FileExtents", "NiDl"
            VALUE "FileOpenName", "npDllLoader"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "npDllLoader"
            VALUE "LegalCopyright", "Copyright ? 2009"
            VALUE "MIMEType", "application/x-vnd-Nival-NiDl"
            VALUE "OriginalFilename", "npDllLoader.dll"
            VALUE "ProductName", "npDllLoader native renderer plug-in"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

