<?xml version="1.0" encoding="utf-8"?>
<DBSceneComponent>
	<BackLink DBID="/Effects/Buffs/SpeedingUp/_MoveCycleTRS.PRXY" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Buffs/SpeedingUp/_MoveCycle.PRXY" id="197E1764-AB24-4040-9781-204990160C4F">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>1.268392</maxX>
						<maxY>4.184795</maxY>
						<maxZ>2.637501</maxZ>
						<minX>-1.268392</minX>
						<minY>-0.2056562</minY>
						<minZ>-2.637501</minZ>
					</aabb>
					<attached />
					<caption>polySurface2</caption>
					<geometryFileName>/Effects/Buffs/SpeedingUp/_MoveCyclepolySurface2.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/Buffs/SpeedingUp/_MoveCycle.PRXY" id="269A155C-FCE5-48BA-8056-7EC3AE5404B8">
							<BasicFXMaterial>
								<caption>lambert13</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/NoiseWater02Blue.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>0.8</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity>1</opacity>
								<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>AddColorMulAlpha</blendMode>
									<culling>Off</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>2.833333</Key>
												<Value>0</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>2.833333</Key>
											<Value>0</Value>
										</Item>
									</Values>
								</uOffset>
								<vOffset Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>3</Key>
												<Value>4</Value>
											</Item>
											<Item>
												<Key>3</Key>
												<Value>4</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>3</Key>
											<Value>4</Value>
										</Item>
										<Item>
											<Key>3</Key>
											<Value>4</Value>
										</Item>
									</Values>
								</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Buffs/SpeedingUp/_MoveCyclepolySurface2.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>polySurface2</selection>
					<srcFileName crc="0">/Effects/Buffs/SpeedingUp/_MoveCycle.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>0.9</z>
				</scale>
			</placement>
			<timeController href="/Effects/Buffs/SpeedingUp/_MoveCycle.PRXY" id="B416413A-208D-4C4D-9677-88FF6A4E7C3E">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Buffs/SpeedingUp/_MoveCycle.PRXY" id="C7D989E3-983F-4C66-B31A-9F9C1A50EE2F">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>1.268392</maxX>
						<maxY>4.184795</maxY>
						<maxZ>1.854616</maxZ>
						<minX>-1.268392</minX>
						<minY>-0.2056562</minY>
						<minZ>-1.854616</minZ>
					</aabb>
					<attached />
					<caption>polySurface3</caption>
					<geometryFileName>/Effects/Buffs/SpeedingUp/_MoveCyclepolySurface3.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/Buffs/SpeedingUp/_MoveCycle.PRXY" id="710711D3-56B0-4CD7-862D-03F67908CD12">
							<BasicFXMaterial>
								<caption>lambert14</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Rays07White.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>0.3</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity>1</opacity>
								<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>AddColorMulAlpha</blendMode>
									<culling>Off</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>3</Key>
												<Value>-2</Value>
											</Item>
											<Item>
												<Key>3</Key>
												<Value>-2</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>3</Key>
											<Value>-2</Value>
										</Item>
										<Item>
											<Key>3</Key>
											<Value>-2</Value>
										</Item>
									</Values>
								</uOffset>
								<vOffset Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>2.833333</Key>
												<Value>0</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>2.833333</Key>
											<Value>0</Value>
										</Item>
									</Values>
								</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Buffs/SpeedingUp/_MoveCyclepolySurface3.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>polySurface3</selection>
					<srcFileName crc="0">/Effects/Buffs/SpeedingUp/_MoveCycle.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>0.6</x>
					<y>1.6</y>
					<z>0.6</z>
				</scale>
			</placement>
			<timeController href="/Effects/Buffs/SpeedingUp/_MoveCycle.PRXY" id="BE6D59EC-EDFD-4B59-99D2-EEF7A6ECE94F">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>2</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Buffs/SpeedingUp/_MoveCycle.PRXY" id="D6BEAD56-8D84-4FBA-9E5D-DC8C2127479A">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>0</camoffset>
					<caption>Sparks</caption>
					<compression>2.5</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Buffs/SpeedingUp/_MoveCycleSparks.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Buffs/SpeedingUp/_MoveCycle.PRXY" id="9062FC3B-D479-43CD-AE98-ABD4ABF5EB39">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/Effects/Buffs/SpeedingUp/_MoveCycle.PRXY" id="CBB6A4D8-136D-47EB-B0A6-2EE2D2F8821E">
									<Texture>
										<generatedFileName>_MoveCycle</generatedFileName>
										<mipLevels>0</mipLevels>
										<mipLevelUsage>AutoGenerate</mipLevelUsage>
										<mipSharpenPasses></mipSharpenPasses>
										<pixelFormat>DXT5</pixelFormat>
										<size>
											<height>0</height>
											<width>0</width>
										</size>
										<srcFileName crc="0"></srcFileName>
										<startMipLevel>0</startMipLevel>
										<textureFileName>/Effects/Buffs/SpeedingUp/_MoveCycle.dds</textureFileName>
										<textureType>Color</textureType>
									</Texture>
								</texture>
							</DiffuseMap>
							<distortion>0.3</distortion>
							<DistortionPinValue>Present</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>LerpByAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Buffs/SpeedingUp/_MoveCycleSparks.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>Sparks</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Buffs/SpeedingUp/_MoveCycle.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Smoke01.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.5</x>
								<y>1</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0</x>
								<y>0</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Buffs/SpeedingUp/_MoveCycle.PRXY" id="8D022CE8-4C77-41F8-A83B-A55961DE27CA">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>2.866667</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0.5</startDelay>
				</TimeController>
			</timeController>
		</Item>
	</attached>
	<caption></caption>
	<groupFlags>0</groupFlags>
	<locatorList href="" />
	<orientation>Default</orientation>
</DBSceneComponent>