<?xml version="1.0" encoding="utf-8"?>
<LocatorList>
	<BackLink DBID="/Heroes/Hunter/S3/_.SOBJ" Count="1" />
	<locators>
		<Item>
			<flags>15</flags>
			<jointName></jointName>
			<name>Above</name>
			<offset2>
				<rotationX>0</rotationX>
				<rotationY>0</rotationY>
				<rotationZ>0</rotationZ>
				<scaleX>1.3</scaleX>
				<scaleY>1.3</scaleY>
				<scaleZ>1.3</scaleZ>
				<translateX>0</translateX>
				<translateY>0</translateY>
				<translateZ>8.7</translateZ>
			</offset2>
		</Item>
		<Item>
			<flags>7</flags>
			<jointName>weapon</jointName>
			<name>Attack</name>
			<offset2>
				<rotationX>0</rotationX>
				<rotationY>0</rotationY>
				<rotationZ>0</rotationZ>
				<scaleX>1</scaleX>
				<scaleY>1</scaleY>
				<scaleZ>1</scaleZ>
				<translateX>0</translateX>
				<translateY>-0.55</translateY>
				<translateZ>0.3</translateZ>
			</offset2>
		</Item>
		<Item>
			<flags>7</flags>
			<jointName></jointName>
			<name>Ground</name>
			<offset2>
				<rotationX>0</rotationX>
				<rotationY>0</rotationY>
				<rotationZ>0</rotationZ>
				<scaleX>1.4</scaleX>
				<scaleY>1.4</scaleY>
				<scaleZ>1.4</scaleZ>
				<translateX>0</translateX>
				<translateY>0</translateY>
				<translateZ>0</translateZ>
			</offset2>
		</Item>
		<Item>
			<flags>7</flags>
			<jointName></jointName>
			<name>Body</name>
			<offset2>
				<rotationX>0</rotationX>
				<rotationY>0</rotationY>
				<rotationZ>0</rotationZ>
				<scaleX>1.3</scaleX>
				<scaleY>1.3</scaleY>
				<scaleZ>1.3</scaleZ>
				<translateX>0</translateX>
				<translateY>-0.2</translateY>
				<translateZ>2.5</translateZ>
			</offset2>
		</Item>
		<Item>
			<flags>7</flags>
			<jointName></jointName>
			<name>Death</name>
			<offset2>
				<rotationX>0</rotationX>
				<rotationY>0</rotationY>
				<rotationZ>0</rotationZ>
				<scaleX>1.2</scaleX>
				<scaleY>1.2</scaleY>
				<scaleZ>1.2</scaleZ>
				<translateX>0.8319324</translateX>
				<translateY>-0.1817408</translateY>
				<translateZ>0</translateZ>
			</offset2>
		</Item>
		<Item>
			<flags>7</flags>
			<jointName></jointName>
			<name>Move</name>
			<offset2>
				<rotationX>0</rotationX>
				<rotationY>0</rotationY>
				<rotationZ>0</rotationZ>
				<scaleX>1</scaleX>
				<scaleY>1</scaleY>
				<scaleZ>1</scaleZ>
				<translateX>0</translateX>
				<translateY>-1.439857</translateY>
				<translateZ>0</translateZ>
			</offset2>
		</Item>
		<Item>
			<flags>4</flags>
			<jointName>HP_Head_M</jointName>
			<name>Head</name>
			<offset2>
				<rotationX>0</rotationX>
				<rotationY>0</rotationY>
				<rotationZ>0</rotationZ>
				<scaleX>1.3</scaleX>
				<scaleY>1.3</scaleY>
				<scaleZ>1.3</scaleZ>
				<translateX>0</translateX>
				<translateY>-0.06940401</translateY>
				<translateZ>0.1236403</translateZ>
			</offset2>
		</Item>
		<Item>
			<flags>7</flags>
			<jointName>HP_Wrist_L</jointName>
			<name>HandL</name>
			<offset2>
				<rotationX>0</rotationX>
				<rotationY>-10</rotationY>
				<rotationZ>-90</rotationZ>
				<scaleX>1</scaleX>
				<scaleY>1</scaleY>
				<scaleZ>1</scaleZ>
				<translateX>-0.55</translateX>
				<translateY>0.15</translateY>
				<translateZ>-0.4</translateZ>
			</offset2>
		</Item>
		<Item>
			<flags>7</flags>
			<jointName>HP_Wrist_R</jointName>
			<name>HandR</name>
			<offset2>
				<rotationX>195</rotationX>
				<rotationY>0</rotationY>
				<rotationZ>-80</rotationZ>
				<scaleX>1</scaleX>
				<scaleY>1</scaleY>
				<scaleZ>1</scaleZ>
				<translateX>0.45</translateX>
				<translateY>-0.1</translateY>
				<translateZ>0.4</translateZ>
			</offset2>
		</Item>
		<Item>
			<flags>7</flags>
			<jointName>weapon</jointName>
			<name>Arrow4</name>
			<offset2>
				<rotationX>0</rotationX>
				<rotationY>0</rotationY>
				<rotationZ>0</rotationZ>
				<scaleX>1</scaleX>
				<scaleY>1</scaleY>
				<scaleZ>1</scaleZ>
				<translateX>0</translateX>
				<translateY>-0.55</translateY>
				<translateZ>0.3</translateZ>
			</offset2>
		</Item>
	</locators>
</LocatorList>