<?xml version="1.0" encoding="utf-8"?>
<EnableDisableSCEvents>
	<BackLink DBID="/Heroes/GhostLord/_A.SOBJ" Count="1" />
	<BackLink DBID="/Heroes/GhostLord/_B.SOBJ" Count="1" />
	<BackLink DBID="/Heroes/GhostLord/S1/_A.SOBJ" Count="1" />
	<BackLink DBID="/Heroes/GhostLord/S1/_B.SOBJ" Count="1" />
	<BackLink DBID="/Heroes/GhostLord/S2/_A.SOBJ" Count="1" />
	<BackLink DBID="/Heroes/GhostLord/S2/_B.SOBJ" Count="1" />
	<BackLink DBID="/Heroes/GhostLord/S3/_.SOBJ" Count="1" />
	<disableEvents />
	<enableEvents>
		<Item href="/Heroes/GhostLord/FXAbility4.EDEV" id="30F3506C-E261-4384-B110-A43326E75F7D">
			<AnimationSCEvent>
				<animParam>0</animParam>
				<name>ability4</name>
				<probability>100</probability>
				<type>NodeEnter</type>
			</AnimationSCEvent>
		</Item>
	</enableEvents>
	<order>EnableThenDisable</order>
	<restartComponent>true</restartComponent>
</EnableDisableSCEvents>