<?xml version="1.0" encoding="utf-8"?>
<UnitTargetingParameters>
	<BackLink DBID="/Summons/Demon/_.SUMMONED" Count="1" />
	<aggressiveNeutralAttackingHeroWeight>10</aggressiveNeutralAttackingHeroWeight>
	<aggressiveNeutralWeight>10</aggressiveNeutralWeight>
	<aggroRange>-1</aggroRange>
	<allyTargetWeight>0</allyTargetWeight>
	<attackerAllyWeight>0.2</attackerAllyWeight>
	<attackerHeroSummonWeight>0</attackerHeroSummonWeight>
	<attackerHeroTableWeight>1</attackerHeroTableWeight>
	<attackerHeroWeight>
		<Item>50</Item>
		<Item>2</Item>
		<Item>2</Item>
		<Item>8</Item>
		<Item>3</Item>
		<Item>8</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>8</Item>
		<Item>8</Item>
		<Item>3</Item>
		<Item>0</Item>
	</attackerHeroWeight>
	<attackerMasterWeight>4</attackerMasterWeight>
	<attackerMeWeight>2</attackerMeWeight>
	<attackerNearbyHeroWeight>0</attackerNearbyHeroWeight>
	<attackerTowerWeight>2</attackerTowerWeight>
	<autoAttackWeight>0</autoAttackWeight>
	<chaseRange>500</chaseRange>
	<currentTargetTableWeight>1</currentTargetTableWeight>
	<currentTargetWeight>
		<Item>50</Item>
		<Item>1</Item>
		<Item>0.5</Item>
		<Item>0.5</Item>
		<Item>0.5</Item>
		<Item>0.5</Item>
		<Item>0.5</Item>
		<Item>0.5</Item>
		<Item>0.5</Item>
		<Item>0.5</Item>
		<Item>0.5</Item>
		<Item>0.5</Item>
		<Item>0.5</Item>
		<Item>0.5</Item>
		<Item>0.5</Item>
		<Item>0.5</Item>
		<Item>0.5</Item>
		<Item>0.5</Item>
		<Item>0.5</Item>
		<Item>0.5</Item>
		<Item>0.5</Item>
		<Item>0</Item>
	</currentTargetWeight>
	<customWeight>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</customWeight>
	<healthWeight>0.5</healthWeight>
	<ignoreSiblingTarget>false</ignoreSiblingTarget>
	<isStationarySummon>false</isStationarySummon>
	<longSuspendTimeout>0.3</longSuspendTimeout>
	<masterTargetWeight>5</masterTargetWeight>
	<maxTimeFromAttack>-1</maxTimeFromAttack>
	<nearbyRange>0</nearbyRange>
	<onlyAutoTargeting>false</onlyAutoTargeting>
	<OutOfAggroWeight>0</OutOfAggroWeight>
	<rangeWeight>9</rangeWeight>
	<sortSuspendTimeout>0</sortSuspendTimeout>
	<talentAttackWeight>0</talentAttackWeight>
	<targetingRange>14</targetingRange>
	<targetRevisionTime>1</targetRevisionTime>
	<unitTargetWeight>
		<Item>100</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>7</Item>
		<Item>2</Item>
		<Item>-10</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>-10</Item>
		<Item>-10</Item>
		<Item>2</Item>
		<Item>0</Item>
	</unitTargetWeight>
	<unitTypeTableWeight>1</unitTypeTableWeight>
	<weightMaximumRangePersent>0.1</weightMaximumRangePersent>
</UnitTargetingParameters>