<?xml version="1.0" encoding="utf-8"?>
<Consumable>
	<BackLink DBID="/Buildings/DefaultStats/Basic.CNSH" Count="1" />
	<BackLink DBID="/Buildings/DefaultStats/Basic_NY.CNSH" Count="1" />
	<BackLink DBID="/Buildings/DefaultStats/Secret.CNSH" Count="1" />
	<BackLink DBID="/Buildings/DefaultStats/Secret_NY.CNSH" Count="1" />
	<BackLink DBID="/GameLogic/Scoring.SCTB" Count="1" />
	<BackLink DBID="/Items/Consumables/TeleportScroll.ARCT" Count="1" />
	<BackLink DBID="/Items/Talents/Level4/status_G336_TelBlock.APLR" Count="1" />
	<BackLink DBID="/Items/Talents/TalentKits/Redset9_6_DeathCompensation/Programm_Redset9_6_CompensationTP.APLR" Count="1" />
	<BackLink DBID="/Maps/Multiplayer/MidOnly/Scoring.SCTB" Count="1" />
	<BackLink DBID="/Maps/Multiplayer/MOBA/_.SCTB" Count="1" />
	<BackLink DBID="/Maps/Multiplayer/MOBA/Shops/Mod9_A.SHOP" Count="1" />
	<BackLink DBID="/Maps/Multiplayer/MOBA/Shops/Mod9_B.SHOP" Count="1" />
	<BackLink DBID="/Maps/Multiplayer/MOBA/Shops/Mod9_N.SHOP" Count="1" />
	<BackLink DBID="/Maps/Multiplayer/MOBA/Tutorial/_.SCTB" Count="1" />
	<BackLink DBID="/Maps/Multiplayer/PFmap/_.SCTB" Count="1" />
	<BackLink DBID="/Maps/PvE/Series/Coop1/_.ADMPDSCR" Count="1" />
	<BackLink DBID="/Maps/PvE/Series/Coop1/Blue.ADMPDSCR" Count="1" />
	<BackLink DBID="/Maps/PvE/Series/Coop1/Green.ADMPDSCR" Count="1" />
	<BackLink DBID="/Maps/PvE/Series/Coop1/Orange.ADMPDSCR" Count="1" />
	<BackLink DBID="/Maps/PvE/Series/Coop1/Red.ADMPDSCR" Count="1" />
	<BackLink DBID="/Maps/PvE/Series/Coop1/Test_2x2_Blue.ADMPDSCR" Count="1" />
	<BackLink DBID="/Maps/PvE/Series/Coop1/Violet.ADMPDSCR" Count="1" />
	<BackLink DBID="/Maps/Test/BalanseTest/Shops/_N.SHOP" Count="1" />
	<BackLink DBID="/Maps/Test/DesignArtTest/Buildings/_N.SHOP" Count="1" />
	<BackLink DBID="/Test/Talents/TST_TeleportCost.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Level6/G728_StrOrInt.TALENT" Count="1" />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators>
		<Item href="/Items/Consumables/TeleportScroll.ARCT" id="21B783E6-B41E-4143-968E-E21C1FA7E4F7">
			<SpellSwitchApplicator>
				<activeSpellIndex>
					<compiledString>FQ0AAAACAAAAFAAAAC0AAABHNzI4AAAAAEc3MjgAVYvsg+wIaAAAAACLRQiLEItNCIuCqAEAAP/QhcB0KmgIAAAAi00IixGLTQiLgqgBAAD/0IlF/ItN/IsRi038i0IE/9CIRfvrBMZF+wAPtkX799gbwPfYi+Vdww==</compiledString>
					<returnType>int</returnType>
					<sString>tal("G728") ? 1 : 0</sString>
				</activeSpellIndex>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>SwitchTarget</caption>
				<dontUseDispatches>true</dontUseDispatches>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<spells>
					<Item href="/Items/Consumables/TeleportScroll.ARCT" id="2C008680-8984-49CD-B776-25032FC071F8">
						<Spell>
							<applicators>
								<Item href="/Items/Consumables/_Teleport_to_friendly_building.APLR" />
							</applicators>
							<dispatch href="" />
						</Spell>
					</Item>
					<Item href="/Items/Consumables/TeleportScroll.ARCT" id="1CC32E7B-B246-4803-98A4-1C9B3DE1289B">
						<Spell>
							<applicators>
								<Item href="/Items/Consumables/_Teleport_to_friendly_hero.APLR" />
							</applicators>
							<dispatch href="" />
						</Spell>
					</Item>
				</spells>
			</SpellSwitchApplicator>
		</Item>
	</applicators>
	<autoTargetSelector href="/Items/Consumables/TeleportScroll.ARCT" id="2AF1264B-C568-4941-9B39-FB1FFA7FF2C0">
		<FountainTargetSelector />
	</autoTargetSelector>
	<caption></caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="/Items/Consumables/TeleportScroll.ARCT_commonDescription.txt" />
	<compiledDescriptionA textref="" />
	<compiledDescriptionB textref="" />
	<conditionFormulas>
		<Item href="/Items/Consumables/TeleportScroll.ARCT" id="CB44545C-57E7-4AC6-B047-69CC317B5976">
			<ConditionFormula>
				<condition>
					<compiledString>FQ0AAAACAAAAFAAAAC0AAABHNzI4AAAAAEc3MjgAVYvsg+wIaAAAAACLRQiLEItNCIuCqAEAAP/QhcB0KmgIAAAAi00IixGLTQiLgqgBAAD/0IlF/ItN/IsRi038i0IE/9CIRfvrBMZF+wAPtkX799gbwIPAAYvlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>tal("G728") == false</sString>
				</condition>
				<name>G728</name>
			</ConditionFormula>
		</Item>
	</conditionFormulas>
	<constants href="/Items/Consumables/TeleportScroll.ARCT" id="1260287B-B923-442E-A5DE-D419C9F4A323">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Consumables/TeleportScroll.ARCT" id="6AEA9F29-A355-4534-B5C9-CB013FAE6A86">
					<UnitConstant>
						<name>Channeling_Time</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADAQA==</compiledString>
							<returnType>float</returnType>
							<sString>6</sString>
						</var>
					</UnitConstant>
				</Item>
			</vars>
		</UnitConstantsContainer>
	</constants>
	<cooldownTime>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABSQw==</compiledString>
		<returnType>float</returnType>
		<sString>210</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Consumables/TeleportScroll.ARCT_description.txt" />
	<dispatch href="/Items/Consumables/TeleportScroll.ARCT" id="07A4F590-CF77-489D-9FC0-12995C199C0F">
		<DispatchImmediate>
			<alwaysApply>false</alwaysApply>
			<applyEffect>
				<Item href="" />
				<Item href="" />
			</applyEffect>
			<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
			<applyEffectOrientation>Default</applyEffectOrientation>
			<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
			<dieAfterApply>true</dieAfterApply>
			<dispatchEffect>
				<Item href="" />
				<Item href="" />
			</dispatchEffect>
			<flags>0</flags>
			<instantApply>false</instantApply>
		</DispatchImmediate>
	</dispatch>
	<flags>2097</flags>
	<gameObject href="" />
	<image href="/UI/Styles/Icons/Artifacts/Teleport.ITEX" />
	<imageSecondState href="" />
	<isPotion>false</isPotion>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</manaCost>
	<marker></marker>
	<maxQuantity>5</maxQuantity>
	<microAI href="" />
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>150</naftaCost>
	<name textref="/Items/Consumables/TeleportScroll.ARCT_name.txt" />
	<node></node>
	<passiveApplicators>
		<Item href="/Items/Consumables/TeleportScroll.ARCT" id="A0D877EF-CF21-4A28-BCB0-313D7115F1F8">
			<FlagsApplicator parent="/GameLogic/GeneralApplicators/ForbidTalentByCondition.APLR">
				<consumables>
					<Item href="/Items/Consumables/TeleportScroll.ARCT" />
				</consumables>
				<flag>512</flag>
				<talents>
					<Item delete="1" />
				</talents>
			</FlagsApplicator>
		</Item>
	</passiveApplicators>
	<persistentId></persistentId>
	<requireLineOfSight>false</requireLineOfSight>
	<shortDescription textref="/Items/Consumables/TeleportScroll.ARCT_shortDescription.txt" />
	<targetType>16777216</targetType>
	<type>Channelling</type>
	<useRange>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAB6RQ==</compiledString>
		<returnType>float</returnType>
		<sString>4000</sString>
	</useRange>
	<useRangeMaterial href="" />
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Consumable>