timescale 30.0;
timelimit 800.0;
skip 3.0;

add faction a, 
member { sex M, hero mowgly, h_rating 1550, loc en, force 115, basket normal },
member { sex M, hero assassin, h_rating 1584, loc en, force 190, basket normal }, 
member { sex M, hero firefox, h_rating 1509, loc en, force 126, basket normal },
member { sex M, hero bard, h_rating 1591, loc en, force 136, basket normal }; 
skip 2.0; 

add faction a, member { sex M, hero night, h_rating 1584, loc tr, force 115, basket normal };
skip 2.0; 
 

add faction b, 
member { sex M, hero mowgly, h_rating 1550, loc tr, force 115, basket normal },
member { sex M, hero assassin, h_rating 1584, loc tr, force 190, basket normal }, 
member { sex M, hero firefox, h_rating 1509, loc tr, force 126, basket normal },
member { sex M, hero bard, h_rating 1591, loc tr, force 136, basket normal }; 
skip 2.0; 

add faction b, member { sex M, hero night, h_rating 1584, loc ru, force 115, basket normal };
skip 2.0; 

