<?xml version="1.0" encoding="utf-8"?>
<DBSceneObject>
	<BackLink DBID="/Terrain/Bushes/_2.MSO" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Terrain/Bushes/_2N.SOBJ" id="3174DA3E-CFB6-4E7D-BF80-3F083C351DEF">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>1.749277</maxX>
						<maxY>1.684354</maxY>
						<maxZ>1.261483</maxZ>
						<minX>-1.687147</minX>
						<minY>-1.676088</minY>
						<minZ>0.04859424</minZ>
					</aabb>
					<attached />
					<caption></caption>
					<geometryFileName>/Terrain/Bushes/_2N.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Terrain/Trees/_02N.MTRL" />
					</materialsReferences>
					<mayaFileName>/Terrain/Bushes/_2N.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>N</selection>
					<srcFileName crc="0">/Terrain/Bushes/_2.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0.1504014</x>
					<y>0.2449385</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="" />
		</Item>
	</attached>
	<collisionGeometry href="" />
	<ignoreAttachesToNonDefaultLocators>false</ignoreAttachesToNonDefaultLocators>
	<tracksList href="/Effects/Environment/TreeTransactions/Stub.SOTRACKS" />
</DBSceneObject>