<?xml version="1.0" encoding="utf-8"?>
<DBSceneObject>
	<BackLink DBID="/Terrain/Bushes/_5CTE.SMPL" Count="1" />
	<BackLink DBID="/Terrain/Bushes/_8CTE.MSO" Count="1" />
	<BackLink DBID="/Terrain/Bushes/_8CTE.SMPL" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Terrain/Bushes/_8CTE.SOBJ" id="500527AF-2C8C-4EAC-BA8A-DE6BD6F60752">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>1.593521</maxX>
						<maxY>1.740645</maxY>
						<maxZ>1.21482</maxZ>
						<minX>-1.593521</minX>
						<minY>-1.740645</minY>
						<minZ>-0.0560453</minZ>
					</aabb>
					<attached />
					<caption>_05</caption>
					<geometryFileName>/Terrain/Bushes/_5_04C.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Terrain/Bushes/_5CTE.MTRL" />
					</materialsReferences>
					<mayaFileName>/Terrain/Bushes/_5_04C.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>_04C</selection>
					<srcFileName crc="0">/Terrain/Bushes/_5.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="" />
		</Item>
	</attached>
	<collisionGeometry href="" />
	<ignoreAttachesToNonDefaultLocators>false</ignoreAttachesToNonDefaultLocators>
	<tracksList href="" />
</DBSceneObject>