<?xml version="1.0" encoding="utf-8"?>
<UITexture>
	<BackLink DBID="/Creeps/Normals/Normal5/_Parent.CREEP" Count="1" />
	<BackLink DBID="/Creeps/Normals/Normal5/CTF_S14.CREEP" Count="1" />
	<BackLink DBID="/Creeps/Normals/Normal5/PvE_Coop1.CREEP" Count="1" />
	<generatedFileName></generatedFileName>
	<importOnlyShape>false</importOnlyShape>
	<mipLevels>0</mipLevels>
	<mipLevelUsage>AutoGenerate</mipLevelUsage>
	<mipSharpenPasses></mipSharpenPasses>
	<pixelFormat>RGBA</pixelFormat>
	<shapeAlphaThreshold>0</shapeAlphaThreshold>
	<shapeFileName>/UI/Styles/Icons/Creeps/Neutrals/Normal05.shp</shapeFileName>
	<size>
		<height>166</height>
		<width>166</width>
	</size>
	<srcFileName crc="0">/UI/Styles/Icons/Creeps/Neutrals/Normal05.png</srcFileName>
	<startMipLevel>0</startMipLevel>
	<textureFileName>/UI/Styles/Icons/Creeps/Neutrals/Normal05.dds</textureFileName>
	<textureType>Color</textureType>
</UITexture>