<?xml version="1.0" encoding="utf-8"?>
<EnableDisableSCEvents>
	<BackLink DBID="/Summons/Cocoon/_.SOBJ" Count="1" />
	<BackLink DBID="/Summons/Cocoon/S2/_.SOBJ" Count="1" />
	<disableEvents />
	<enableEvents>
		<Item href="/Summons/Cocoon/FXDeath.EDEV" id="7ECA9B63-463F-43A0-9A37-D6B170B7A062">
			<AnimationSCEvent>
				<animParam>0</animParam>
				<name>death</name>
				<probability>100</probability>
				<type>NodeEnter</type>
			</AnimationSCEvent>
		</Item>
	</enableEvents>
	<order>EnableThenDisable</order>
	<restartComponent>true</restartComponent>
</EnableDisableSCEvents>