<?xml version="1.0" encoding="utf-8"?>
<AdvMapCreep parent="/Creeps/Normals/Normal3/_Parent.CREEP">
	<BackLink DBID="/Maps/PvE/Series/Coop1/Spawners/Borovik1.NCSPN" Count="1" />
	<BackLink DBID="/Maps/PvE/Series/Coop1/Spawners/BorovikAlone.NCSPN" Count="1" />
	<BackLink DBID="/Maps/Test/CoopCreaturesTest/spawners/Normal3_DD.NCSPN" Count="2" />
	<abilities>
		<Item skip="1" />
		<Item href="/Creeps/Normals/Normal3/PvE_Coop1_Poisoner.CREEP" id="21347A56-2803-42AD-966F-B13958901817">
			<Ability>
				<activeCustomTrigger>true</activeCustomTrigger>
				<allowChase>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</allowChase>
				<alternativeTargets />
				<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
				<aoeHeight>0</aoeHeight>
				<aoeMaterial href="" />
				<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
				<aoeSize>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>0.0f</sString>
				</aoeSize>
				<aoeType>None</aoeType>
				<applicators>
					<Item href="/Creeps/Normals/Normal3/PvE_Coop1_Poisoner.CREEP" id="2ABD4AC7-E46A-4B6C-A4E5-8802BC0D49D7">
						<SpellApplicator>
							<applyTarget>ApplicatorTarget</applyTarget>
							<caption>Сокрушающий удар</caption>
							<enabled>
								<compiledString></compiledString>
								<returnType>bool</returnType>
								<sString>true</sString>
							</enabled>
							<formulaName></formulaName>
							<LoggingEvent>-1</LoggingEvent>
							<providerName></providerName>
							<spell href="/Creeps/Normals/Normal3/PvE_Coop1_Poisoner.CREEP" id="6133D192-02D4-4789-869F-B144C21DEA2B">
								<Spell>
									<applicators>
										<Item href="/Creeps/Normals/Normal3/PvE_Coop1_Poisoner.CREEP" id="C776703A-D08E-405C-8030-44C5E11502CD">
											<DamageApplicator>
												<applyTarget>ApplicatorTarget</applyTarget>
												<cancelInvisibility>false</cancelInvisibility>
												<caption>-- damage</caption>
												<damage>
													<compiledString>FQcAAAABAAAAEwAAAEFvRWRtZwBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
													<returnType>float</returnType>
													<sString>cAoEdmg</sString>
												</damage>
												<damageMode>0</damageMode>
												<damageType>Material</damageType>
												<enabled>
													<compiledString></compiledString>
													<returnType>bool</returnType>
													<sString>true</sString>
												</enabled>
												<formulaName></formulaName>
												<LoggingEvent>-1</LoggingEvent>
												<providerName></providerName>
												<timeLimiter>-1</timeLimiter>
												<uiEvent href="/UI/Events/CommonEvents/EventDamageDealed_Material.UIEV" />
											</DamageApplicator>
										</Item>
										<Item href="/GameLogic/GeneralApplicators/ThrowUp.APLR" />
										<Item href="/Creeps/Normals/Normal3/PvE_Coop1_Poisoner.CREEP" id="AB4A57CA-7C0C-4054-9888-F1537B23256E">
											<UIMessageApplicator>
												<applyTarget>ApplicatorTarget</applyTarget>
												<caption>flyoff</caption>
												<enabled>
													<compiledString></compiledString>
													<returnType>bool</returnType>
													<sString>true</sString>
												</enabled>
												<formulaName></formulaName>
												<LoggingEvent>-1</LoggingEvent>
												<message textref="/Creeps/Normals/Normal3/PvE_Coop1_Poisoner.CREEP_ab4a57ca7c0c40549888f1537b23256e_message.txt" />
												<providerName></providerName>
												<uiEvent href="/UI/Events/CommonEvents/EventCustomFlyoff.UIEV" />
												<value>
													<compiledString></compiledString>
													<returnType>float</returnType>
													<sString>-1.0</sString>
												</value>
											</UIMessageApplicator>
										</Item>
										<Item href="/Heroes/DefaultStatus/_INTERRUPT.APLR" />
									</applicators>
									<dispatch href="/Creeps/Normals/Normal3/PvE_Coop1_Poisoner.CREEP" id="55A3FFCD-62E3-4506-8278-E1794DC50A6F">
										<DispatchImmediate>
											<alwaysApply>false</alwaysApply>
											<applyEffect>
												<Item href="" />
												<Item href="" />
											</applyEffect>
											<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
											<applyEffectOrientation>Default</applyEffectOrientation>
											<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
											<dieAfterApply>true</dieAfterApply>
											<dispatchEffect>
												<Item href="" />
												<Item href="" />
											</dispatchEffect>
											<flags>0</flags>
											<instantApply>false</instantApply>
										</DispatchImmediate>
									</dispatch>
								</Spell>
							</spell>
							<spellTarget>ApplicatorTarget</spellTarget>
							<targetSelector href="/Creeps/Normals/Normal3/PvE_Coop1_Poisoner.CREEP" id="79AEF477-00E7-40E4-B1AD-222BDB35327D">
								<AreaTargetSelector>
									<absolutePosition>
										<x>0</x>
										<y>0</y>
									</absolutePosition>
									<flags>0</flags>
									<mode>Normal</mode>
									<range>
										<compiledString>FQoAAAABAAAAFgAAAEFvRXJhZGl1cwBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
										<returnType>float</returnType>
										<sString>cAoEradius</sString>
									</range>
									<targetFilter>671154183</targetFilter>
									<targetSelector href="" />
								</AreaTargetSelector>
							</targetSelector>
						</SpellApplicator>
					</Item>
					<Item href="/Creeps/Normals/Normal3/Mycelium_DoT.APLR" />
				</applicators>
				<autoTargetSelector href="" />
				<caption>Сокрушающий удар</caption>
				<castAllowRange>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>0.0f</sString>
				</castAllowRange>
				<castLimitations />
				<commonDescription textref="" />
				<compiledDescriptionA textref="" />
				<compiledDescriptionB textref="" />
				<conditionFormulas />
				<constants href="/Creeps/Normals/Normal3/PvE_Coop1_Poisoner.CREEP" id="5B69F94B-EB2D-42AF-8480-93EF6EF8F13A">
					<UnitConstantsContainer>
						<vars>
							<Item href="/Creeps/Normals/Normal3/PvE_Coop1_Poisoner.CREEP" id="7835AEA2-3730-437E-B1B1-934CE6E9C787">
								<UnitConstant>
									<name>AoEdmg</name>
									<var>
										<compiledString>FQAAAAABAAAAFgAAAFWL7FGLRQiLEItNCIuCMAEAAP/Q3A0kAAAA2V382UX8i+VdwwAAAAAAAPg/</compiledString>
										<returnType>float</returnType>
										<sString>sStrength * 1.5</sString>
									</var>
								</UnitConstant>
							</Item>
							<Item href="/Creeps/Normals/Normal3/PvE_Coop1_Poisoner.CREEP" id="0D5A100F-C38E-4DCD-87B4-7FDB7C9A1FCF">
								<UnitConstant>
									<name>AoEradius</name>
									<var>
										<compiledString>FQ0AAAABAAAAGQAAAFJhbmdlX01lZGl1bQBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
										<returnType>float</returnType>
										<sString>cRange_Medium</sString>
									</var>
								</UnitConstant>
							</Item>
							<Item href="/Creeps/Normals/Normal3/PvE_Coop1_Poisoner.CREEP" id="19A964CE-6C3C-4354-89B6-FF93AB3A9D8C">
								<UnitConstant>
									<name>Mycelium</name>
									<var>
										<compiledString>FQwAAAACAAAAKAAAAEEAAABIZWFsUGVyY2VudABVi+yD7AyLRQyLEItNDItCDP/Qi00MUYtVCFJoAAAAAItFEIsQi00Qi0JQ3V34/9DcTfjcDU8AAADZXfTZRfSL5V3DexSuR+F6hD8=</compiledString>
										<returnType>float</returnType>
										<sString>rMaxLife*cHealPercent*0.01</sString>
									</var>
								</UnitConstant>
							</Item>
							<Item href="/Creeps/Normals/Normal3/PvE_Coop1_Poisoner.CREEP" id="D78FE04D-91A2-420D-B4A3-D1FA00AEA670">
								<UnitConstant>
									<name>Period</name>
									<var>
										<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAAQA==</compiledString>
										<returnType>float</returnType>
										<sString>2</sString>
									</var>
								</UnitConstant>
							</Item>
							<Item href="/Creeps/Normals/Normal3/PvE_Coop1_Poisoner.CREEP" id="D2E00EA8-110C-4E85-B805-B378A60EFBE3">
								<UnitConstant>
									<name>Myc_duration</name>
									<var>
										<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAAQQ==</compiledString>
										<returnType>float</returnType>
										<sString>8</sString>
									</var>
								</UnitConstant>
							</Item>
							<Item href="/Creeps/Normals/Normal3/PvE_Coop1_Poisoner.CREEP" id="19295E75-ADA7-455D-AC9D-DA74ECA2ABDD">
								<UnitConstant>
									<name>Myc_range</name>
									<var>
										<compiledString>FQwAAAABAAAAGAAAAFJhbmdlX1Nob3J0AFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
										<returnType>float</returnType>
										<sString>cRange_Short</sString>
									</var>
								</UnitConstant>
							</Item>
							<Item href="/Creeps/Normals/Normal3/PvE_Coop1_Poisoner.CREEP" id="0BAE722C-0D74-4B4E-92AB-7B8A846A831C">
								<UnitConstant>
									<name>HealPercent</name>
									<var>
										<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAgQQ==</compiledString>
										<returnType>float</returnType>
										<sString>10</sString>
									</var>
								</UnitConstant>
							</Item>
							<Item href="/Creeps/Normals/Normal3/PvE_Coop1_Poisoner.CREEP" id="D676095E-28F0-436E-900F-87AE2A183C76">
								<UnitConstant>
									<name>DotDamage</name>
									<var>
										<compiledString>FQAAAAAAAAAAVYvsi0UIixCLTQiLgjQBAAD/0F3D</compiledString>
										<returnType>float</returnType>
										<sString>sIntellect</sString>
									</var>
								</UnitConstant>
							</Item>
							<Item href="/Creeps/Normals/Normal3/PvE_Coop1_Poisoner.CREEP" id="D2205E09-BFAA-46C1-86F8-F7FA7F48B47B">
								<UnitConstant>
									<name>DoTDuration</name>
									<var>
										<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADAQA==</compiledString>
										<returnType>float</returnType>
										<sString>6</sString>
									</var>
								</UnitConstant>
							</Item>
						</vars>
					</UnitConstantsContainer>
				</constants>
				<cooldownTime>
					<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACgQQ==</compiledString>
					<returnType>float</returnType>
					<sString>20</sString>
				</cooldownTime>
				<cooldownTimeSecondState>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>0.0f</sString>
				</cooldownTimeSecondState>
				<description textref="/Creeps/Normals/Normal3/PvE_Coop1_Poisoner.CREEP_21347a56280342ad966fb13958901817_description.txt" />
				<dispatch href="/Creeps/Normals/Normal3/PvE_Coop1_Poisoner.CREEP" id="536047C8-12FD-4D35-B8B2-85A8FAB7A270">
					<DispatchImmediate>
						<alwaysApply>false</alwaysApply>
						<applyEffect>
							<Item href="" />
							<Item href="" />
						</applyEffect>
						<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
						<applyEffectOrientation>Default</applyEffectOrientation>
						<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
						<dieAfterApply>true</dieAfterApply>
						<dispatchEffect>
							<Item href="" />
							<Item href="" />
						</dispatchEffect>
						<flags>0</flags>
						<instantApply>true</instantApply>
					</DispatchImmediate>
				</dispatch>
				<flags>10</flags>
				<image href="" />
				<imageSecondState href="" />
				<isUnitFreeAfterCast>false</isUnitFreeAfterCast>
				<manaCost>
					<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACgQg==</compiledString>
					<returnType>float</returnType>
					<sString>80</sString>
				</manaCost>
				<marker>doCast1</marker>
				<microAI href="/Creeps/Normals/Normal3/PvE_Coop1_Poisoner.CREEP" id="CCB1870D-6AC3-4B58-960E-04566100F268">
					<MultipleTargetSelectorMicroAI>
						<castWhenIdle>false</castWhenIdle>
						<condition>
							<compiledString>FQAAAAAAAAAAVYvsi0UIixCLTQiLgoQBAAD/0DPJO0UID5XBisFdww==</compiledString>
							<returnType>bool</returnType>
							<sString>sObjectTarget != pFirst</sString>
						</condition>
						<minTargetCount>1</minTargetCount>
						<minTargetWeight>0</minTargetWeight>
						<targetSelector href="/Creeps/Normals/Normal3/PvE_Coop1_Poisoner.CREEP" id="664376DF-F0F7-4149-9B2F-C0CCB31528AD">
							<AreaTargetSelector>
								<absolutePosition>
									<x>0</x>
									<y>0</y>
								</absolutePosition>
								<flags>0</flags>
								<mode>Normal</mode>
								<range>
									<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACgQA==</compiledString>
									<returnType>float</returnType>
									<sString>5</sString>
								</range>
								<targetFilter>671088647</targetFilter>
								<targetSelector href="" />
							</AreaTargetSelector>
						</targetSelector>
						<unitFilter>
							<compiledString></compiledString>
							<returnType>bool</returnType>
							<sString>true</sString>
						</unitFilter>
					</MultipleTargetSelectorMicroAI>
				</microAI>
				<minUseRangeCorrection>0</minUseRangeCorrection>
				<name textref="/Creeps/Normals/Normal3/PvE_Coop1_Poisoner.CREEP_21347a56280342ad966fb13958901817_name.txt" />
				<node>ability1</node>
				<passiveApplicators />
				<requireLineOfSight>false</requireLineOfSight>
				<shortDescription textref="" />
				<targetType>134283271</targetType>
				<type>Active</type>
				<useRange>
					<compiledString>FQoAAAABAAAAFgAAAEFvRXJhZGl1cwBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
					<returnType>float</returnType>
					<sString>cAoEradius</sString>
				</useRange>
				<useRangeMaterial href="" />
				<warFogRemoveRadius>0</warFogRemoveRadius>
				<warFogRemoveTime>0</warFogRemoveTime>
			</Ability>
		</Item>
		<Item href="/Creeps/Normals/Normal3/PvE_Coop1_Poisoner.CREEP" id="9A64EC07-CD0B-4BDA-A10C-BF5BC374773F">
			<Ability>
				<activeCustomTrigger>true</activeCustomTrigger>
				<allowChase>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</allowChase>
				<alternativeTargets />
				<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
				<aoeHeight>0</aoeHeight>
				<aoeMaterial href="" />
				<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
				<aoeSize>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>0.0f</sString>
				</aoeSize>
				<aoeType>None</aoeType>
				<applicators />
				<autoTargetSelector href="" />
				<caption>Вижу невидимок</caption>
				<castAllowRange>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>0.0f</sString>
				</castAllowRange>
				<castLimitations />
				<commonDescription textref="" />
				<compiledDescriptionA textref="" />
				<compiledDescriptionB textref="" />
				<conditionFormulas />
				<constants href="/Creeps/Normals/Normal3/PvE_Coop1_Poisoner.CREEP" id="9FA6955C-347B-4711-9909-D32E618494CE">
					<UnitConstantsContainer>
						<vars>
							<Item href="/Creeps/Normals/Normal3/PvE_Coop1_Poisoner.CREEP" id="03280390-5446-4B43-950B-5C82772493CF">
								<UnitConstant>
									<name>TrueSight_Duration</name>
									<var>
										<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACAvw==</compiledString>
										<returnType>float</returnType>
										<sString>-1</sString>
									</var>
								</UnitConstant>
							</Item>
						</vars>
					</UnitConstantsContainer>
				</constants>
				<cooldownTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>0.0f</sString>
				</cooldownTime>
				<cooldownTimeSecondState>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>0.0f</sString>
				</cooldownTimeSecondState>
				<description textref="" />
				<dispatch href="" />
				<flags>1</flags>
				<image href="" />
				<imageSecondState href="" />
				<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
				<manaCost>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>0.0f</sString>
				</manaCost>
				<marker></marker>
				<microAI href="" />
				<minUseRangeCorrection>0</minUseRangeCorrection>
				<name textref="" />
				<node></node>
				<passiveApplicators>
					<Item href="/Heroes/DefaultStatus/_TRUESIGHT_status.APLR" />
				</passiveApplicators>
				<requireLineOfSight>true</requireLineOfSight>
				<shortDescription textref="" />
				<targetType>136258047</targetType>
				<type>Passive</type>
				<useRange>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>0.0f</sString>
				</useRange>
				<useRangeMaterial href="" />
				<warFogRemoveRadius>0</warFogRemoveRadius>
				<warFogRemoveTime>0</warFogRemoveTime>
			</Ability>
		</Item>
		<Item skip="1" />
		<Item skip="1" />
	</abilities>
	<attackAbility href="/Creeps/Normals/Normal3/PvE_Coop1_Poisoner.CREEP" id="EC0880DB-E6B6-4E98-85FD-4A26E6472396">
		<BaseAttack>
			<activeCustomTrigger>true</activeCustomTrigger>
			<allowChase>
				<compiledString></compiledString>
				<returnType>bool</returnType>
				<sString>true</sString>
			</allowChase>
			<alternativeTargets />
			<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
			<aoeHeight>0</aoeHeight>
			<aoeMaterial href="" />
			<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
			<aoeSize>
				<compiledString></compiledString>
				<returnType>float</returnType>
				<sString>0.0f</sString>
			</aoeSize>
			<aoeType>None</aoeType>
			<applicators>
				<Item href="/Effects/Shots/HitsApplicators/MeleeRed.APLR" />
				<Item href="/Creeps/Normals/Normal3/PvE_Coop1_Poisoner.CREEP" id="9387B181-33CB-4D75-89E8-289547991000">
					<DamageApplicator>
						<applyTarget>ApplicatorTarget</applyTarget>
						<cancelInvisibility>false</cancelInvisibility>
						<caption>урон</caption>
						<damage>
							<compiledString>FRQAAAABAAAAcAAAAEF0a0RhbWFnZURpc3BfQ3JlZXAAVYvsg+wQi0UIixCLTQiLggQBAAD/0FHZHCToXgAAAIPEBFCLTQiLEYtNCIuCAAEAAP/QUdkcJOhBAAAAg8QEUItNEIsRi00Qi0Jc/9CJRfzbRfyLTQxRi1UIUmgAAAAAi0UQixCLTRCLQlDdXfT/0NxN9Nld8NlF8IvlXcO4AQAAAA+i98IAAAAEdAfzDyxEJATD6QAAAABVi+yD7AzZRQjZffwPt0X8DQAMAACJRfjZbfjbXfTZbfyLRfSL5V3D</compiledString>
							<returnType>float</returnType>
							<sString>random (f2l(sDamageMin), f2l(sDamageMax)) * cAtkDamageDisp_Creep</sString>
						</damage>
						<damageMode>3</damageMode>
						<damageType>Native</damageType>
						<enabled>
							<compiledString></compiledString>
							<returnType>bool</returnType>
							<sString>true</sString>
						</enabled>
						<formulaName></formulaName>
						<LoggingEvent>-1</LoggingEvent>
						<providerName></providerName>
						<timeLimiter>-1</timeLimiter>
						<uiEvent href="/UI/Events/CommonEvents/EventDamageDealed_Material.UIEV" />
					</DamageApplicator>
				</Item>
			</applicators>
			<autoTargetSelector href="" />
			<caption></caption>
			<castAllowRange>
				<compiledString></compiledString>
				<returnType>float</returnType>
				<sString>0.0f</sString>
			</castAllowRange>
			<castLimitations />
			<commonDescription textref="" />
			<compiledDescriptionA textref="" />
			<compiledDescriptionB textref="" />
			<conditionFormulas />
			<constants href="/Creeps/Normals/Normal3/PvE_Coop1_Poisoner.CREEP" id="BA2F6A1C-DF95-4930-8B7E-51C34DE23C5E">
				<UnitConstantsContainer>
					<vars>
						<Item href="/Creeps/Normals/Normal3/PvE_Coop1_Poisoner.CREEP" id="FFDEEFBF-D1F5-4B4B-87EC-1DB083CB063E">
							<UnitConstant>
								<name>DamageTaken</name>
								<var>
									<compiledString>FQAAAAABAAAAJwAAAFWL7IPsDItFDIsQi00Mi0IM/9CLTQyLEYtNDIsC3V34/9DcbfjcDTUAAADZXfTZRfSL5V3DAAAAAAAAWUA=</compiledString>
									<returnType>float</returnType>
									<sString>(rMaxLife - rLife)*100</sString>
								</var>
							</UnitConstant>
						</Item>
						<Item href="/Creeps/Normals/Normal3/PvE_Coop1_Poisoner.CREEP" id="FA0740CB-396A-4968-A53A-C5A43350F435">
							<UnitConstant>
								<name>DamageTime</name>
								<var>
									<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABAQA==</compiledString>
									<returnType>float</returnType>
									<sString>3</sString>
								</var>
							</UnitConstant>
						</Item>
						<Item href="/Creeps/Normals/Normal3/PvE_Coop1_Poisoner.CREEP" id="D5E6E99E-621C-42BE-B5F5-91F3E0E1B5D0">
							<UnitConstant>
								<name>EnergyTaken</name>
								<var>
									<compiledString>FRcAAAACAAAAJgAAAEAAAABEYW1hZ2VUYWtlbgBEYW1hZ2VUaW1lAFWL7IPsDItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/Si0UMUItNCFFoDAAAAItVEIsCi00Qi1BQ3V34/9LcffjZXfTZRfSL5V3D</compiledString>
									<returnType>float</returnType>
									<sString>cDamageTaken/cDamageTime</sString>
								</var>
							</UnitConstant>
						</Item>
						<Item href="/Creeps/Normals/Normal3/PvE_Coop1_Poisoner.CREEP" id="8CDB691D-C51F-4E9A-B0FF-227F00422ED3">
							<UnitConstant>
								<name>Duration</name>
								<var>
									<compiledString></compiledString>
									<returnType>float</returnType>
									<sString>-1.0f</sString>
								</var>
							</UnitConstant>
						</Item>
					</vars>
				</UnitConstantsContainer>
			</constants>
			<cooldownTime>
				<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
				<returnType>float</returnType>
				<sString>0</sString>
			</cooldownTime>
			<cooldownTimeSecondState>
				<compiledString></compiledString>
				<returnType>float</returnType>
				<sString>0.0f</sString>
			</cooldownTimeSecondState>
			<description textref="" />
			<dispatch href="/Creeps/Normals/Normal3/PvE_Coop1_Poisoner.CREEP" id="3D407248-F463-4A44-9837-D2B79E78BC92">
				<DispatchImmediate>
					<alwaysApply>false</alwaysApply>
					<applyEffect>
						<Item href="" />
						<Item href="" />
					</applyEffect>
					<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
					<applyEffectOrientation>Default</applyEffectOrientation>
					<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
					<dieAfterApply>true</dieAfterApply>
					<dispatchEffect>
						<Item href="" />
						<Item href="" />
					</dispatchEffect>
					<flags>2</flags>
					<instantApply>false</instantApply>
				</DispatchImmediate>
			</dispatch>
			<flags>5</flags>
			<image href="" />
			<imageSecondState href="" />
			<isMelee>false</isMelee>
			<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
			<manaCost>
				<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
				<returnType>float</returnType>
				<sString>0</sString>
			</manaCost>
			<marker></marker>
			<microAI href="" />
			<minUseRangeCorrection>0</minUseRangeCorrection>
			<name textref="" />
			<node></node>
			<passiveApplicators>
				<Item href="/GameLogic/GeneralApplicators/LikeHero.APLR" />
				<Item href="/Heroes/DefaultStatus/status_NoGhosts.APLR" />
				<Item href="/Heroes/DefaultStatus/status_Ancient.APLR" />
			</passiveApplicators>
			<requireLineOfSight>true</requireLineOfSight>
			<shortDescription textref="" />
			<targetType>1835519</targetType>
			<type>Simple</type>
			<useRange>
				<compiledString></compiledString>
				<returnType>float</returnType>
				<sString>0.0f</sString>
			</useRange>
			<useRangeMaterial href="" />
			<warFogRemoveRadius>0</warFogRemoveRadius>
			<warFogRemoveTime>0</warFogRemoveTime>
		</BaseAttack>
	</attackAbility>
	<creepType>NeutralChampion</creepType>
	<description textref="/Creeps/Normals/Normal3/PvE_Coop1_Poisoner.CREEP_description.txt" />
	<recolor>
		<A>1</A>
		<B>0</B>
		<G>1.36</G>
		<R>0.8692</R>
	</recolor>
	<stats href="/Creeps/Normals/Normal3/PvE_Coop1_BorovikStats.STCN" />
	<targetingParams href="/GameLogic/TargetingParams_PvE_Coop1_Melee.UNTP" />
</AdvMapCreep>