sources = [
  'GameContext.cpp',
  'GameContext.h',
  'LobbyClientRunnerPW.cpp',
  'LobbyClientRunnerPW.h',
  'LobbySessionRunnerPW.cpp',
  'LobbySessionRunnerPW.h',
  'LobbyClientPreGamePW.cpp',
  'LobbyClientPreGamePW.h',
  'ReplayRunner.cpp',
  'ReplayRunner.h',
  'LocalServer.cpp',
  'LocalServer.h',
] 

 
components = [
  'Network/RealDriver',  
  'Network/ClientTransportSystem',  
  'Coordinator/CoordinatorLocalClient',  
  'Network/LocalNetDriver',  
  'Network/LoginServerSync',  
  'Network/RealDriver',  
  'Network/RelayServer',  
  'Network/FreePortsFinder',  
  'Network/StreamAllocator',  
  'Chat/ChatClient',  
  'Chat/ChatServer',
  'Chat/ServerSideController',
  'Lobby/LobbyClient',
  'Lobby/LobbyClientRunner',
  'PF_Game/LobbyScreens',
  'PF_Game/LoadingScreens',
]

platformFeatures = { 'win32' : Win32Features( 'stdafx.h' ) }

