sources = [
    'DiAnGr.cpp',
    'DiAnGr.h',
    'DiAnGr.inl',
    'DiAnGrG.cpp',
    'DiAnGrAPI.cpp',
    'DiAnGrAPI.h',
    'DiAnGrCl.cpp',
    'DiAnGrEditor.cpp',
    'DiAnGrExtPars.cpp',
    'DiAnGrExtPars.h',
    'DiAnGrExtParsAd.cpp',
    'DiAnGrExtParsAd.h',
    'DiAnGrIo2.cpp',
    'DiAnGrMarker.cpp',
    'DiAnGrMarker.h',
    'DiAnGrNLinker.cpp',
    'DiAnGrNLinker.h',
    'DiAnGrSStorage.cpp',
    'DiAnGrSStorage.h',
    'DiAnGrUp.cpp',
    'DiAnGrUtils.cpp',
    'DiAnGrUtils.h',
    'DiAnSol.h',
    'DiGraph.cpp',
    'DiGraph.h',
    'DiM4d.inl',
    'dimath.h',
    'DiMath.inl',
    'DiMathOp.inl',
    'DiMatrix.h',
    'DiTypes.h',
    'DiV2d.inl',
    'DiV3d.inl',
    'DiV4d.inl',
    'DiVector.h',
]

platformFeatures = { 'win32' : Win32Features( 'stdafx.h' ) }

components = [ 
    'Vendor/Libc', 
    'System/Ring',
    'System/Pointers/Pointers',
    'libdb/Database',
    'Render/DBRender', # !!!!
]
