sources = {
    'Animators' : [
        'AnimatedPlacement.h'
    ],
    'Mutators' : [
        'TimeMutator.cpp',
        'TimeMutator.h'
    ],
    '' : [
        'VertexColorManager.cpp',
        'VertexColorManager.h',
        #'EditorSceneObject.cpp',
        #'EditorSceneObject.h',
        'SceneObject.cpp',
        'SceneObject.h',
        'SceneObjectsPool.cpp',
        'SceneObjectsPool.h',
        'SceneObjectUtils.cpp',
        'SceneObjectUtils.h',
        'SceneObjectTrack.cpp',
        'SceneObjectTrack.h',
    ],
    'SceneComponents' : [
        'AnimatedSceneComponent.cpp',
        'AnimatedSceneComponent.h',
        'AnimatedSplitSceneComponent.cpp',
        'AnimatedSplitSceneComponent.h',
        'LightningFX.cpp',
        'LightningFX.h',
        'LightningSceneComponent.cpp',
        'LightningSceneComponent.h',
        'ParticleSceneComponent.cpp',
        'ParticleSceneComponent.h',
        'SceneComponent.cpp',
        'SceneComponent.h',
        'TimeController.cpp',
        'TimeController.h',
        'SoundSceneComponent.cpp',
        'SoundSceneComponent.h',
        'StaticSceneComponent.cpp',
        'StaticSceneComponent.h',
        'RoadSceneObject.h',
        'RoadSceneObject.cpp',
        'RoadGeometryBuilder.h',
        'RoadGeometryBuilder.cpp',
        'TraceFX.cpp',
        'TraceFX.h',
        'TraceFXGeo.cpp',
        'TraceFXGeo.h',
        'TraceSceneComponent.cpp',
        'TraceSceneComponent.h',
        'WaterSceneComponent.cpp',
        'WaterSceneComponent.h',
        'SceneObjectCreation.cpp',
        'SceneObjectCreation.h',
    ],
}

platformFeatures = { 'win32' : Win32Features( 'stdafx.h' ) }

components = [
    'Scene/DB',
    'Scene/Animation',
    'Render/Math',
    'Render/Skinned',
    'Render/BatchedRenderer',
    'Render/Static',
    'Render/Particle',
    'Render/Water',
    'Render/RenderScene',
    'System/Savers'
]