<?xml version="1.0" encoding="utf-8"?>
<MultiStateObject>
	<BackLink DBID="/Maps/Multiplayer/MOBA/_.ADMP" Count="2" />
	<collision>
		<x1>0</x1>
		<x2>0</x2>
		<y1>0</y1>
		<y2>0</y2>
	</collision>
	<distinct>true</distinct>
	<dropTime>0</dropTime>
	<effects href="" />
	<fadeInOffset>0.02</fadeInOffset>
	<heightObject>false</heightObject>
	<isVisibleUnderWarfog>false</isVisibleUnderWarfog>
	<lockMask>
		<mask />
		<tileSize>0.5</tileSize>
	</lockMask>
	<minLockScale>0</minLockScale>
	<nightEffects href="" />
	<nightSceneObjects>
		<Item href="/Terrain/Minor/Flat05_Night.SOBJ" />
		<Item href="/Terrain/Minor/Flat05_Night.SOBJ" />
		<Item href="/Terrain/Minor/Flat05_Night.SOBJ" />
	</nightSceneObjects>
	<opaque>false</opaque>
	<rounded>false</rounded>
	<sceneObjects>
		<Item href="/Terrain/Minor/Flat05.SOBJ" />
		<Item href="/Terrain/Minor/Flat05.SOBJ" />
		<Item href="/Terrain/Minor/Flat05.SOBJ" />
	</sceneObjects>
</MultiStateObject>