<?xml version="1.0" encoding="utf-8"?>
<MultiStateObject>
	<BackLink DBID="/Maps/Multiplayer/CTE/_.ADMP" Count="21" />
	<BackLink DBID="/Maps/Multiplayer/MidOnly/_.ADMP" Count="1" />
	<BackLink DBID="/Maps/Multiplayer/MOBA/_.ADMP" Count="19" />
	<BackLink DBID="/Maps/Multiplayer/MOBA/Map2/_.ADMP" Count="14" />
	<BackLink DBID="/Maps/Multiplayer/MOBA/Mod2/_.ADMP" Count="17" />
	<BackLink DBID="/Maps/Multiplayer/MOBA/Mod9/_.ADMP" Count="17" />
	<BackLink DBID="/Maps/Multiplayer/MOBA/NewYear/_.ADMP" Count="18" />
	<BackLink DBID="/Maps/Multiplayer/MOBA/NightMap/_.ADMP" Count="19" />
	<BackLink DBID="/Maps/Multiplayer/PFmap/_.ADMP" Count="11" />
	<BackLink DBID="/Maps/Multiplayer/PFmap/Mod2/_.ADMP" Count="11" />
	<BackLink DBID="/Maps/PvE/Series/Coop1/_.ADMP" Count="29" />
	<BackLink DBID="/Maps/PvE/Series/Episode1/pilot.ADMP" Count="32" />
	<BackLink DBID="/Maps/Tutorial/_.ADMP" Count="5" />
	<collision>
		<x1>-3</x1>
		<x2>3</x2>
		<y1>-5</y1>
		<y2>5</y2>
	</collision>
	<distinct>false</distinct>
	<dropTime>1</dropTime>
	<effects href="" />
	<fadeInOffset>0</fadeInOffset>
	<heightObject>false</heightObject>
	<isVisibleUnderWarfog>false</isVisibleUnderWarfog>
	<lockMask>
		<mask>
			<Item>
				<x>5</x>
				<y>9</y>
			</Item>
			<Item>
				<x>4</x>
				<y>3</y>
			</Item>
			<Item>
				<x>4</x>
				<y>4</y>
			</Item>
			<Item>
				<x>4</x>
				<y>5</y>
			</Item>
			<Item>
				<x>4</x>
				<y>6</y>
			</Item>
			<Item>
				<x>4</x>
				<y>7</y>
			</Item>
			<Item>
				<x>4</x>
				<y>8</y>
			</Item>
			<Item>
				<x>4</x>
				<y>9</y>
			</Item>
			<Item>
				<x>4</x>
				<y>10</y>
			</Item>
			<Item>
				<x>4</x>
				<y>11</y>
			</Item>
			<Item>
				<x>4</x>
				<y>12</y>
			</Item>
			<Item>
				<x>4</x>
				<y>13</y>
			</Item>
			<Item>
				<x>4</x>
				<y>14</y>
			</Item>
			<Item>
				<x>4</x>
				<y>15</y>
			</Item>
			<Item>
				<x>7</x>
				<y>15</y>
			</Item>
			<Item>
				<x>7</x>
				<y>14</y>
			</Item>
			<Item>
				<x>7</x>
				<y>13</y>
			</Item>
			<Item>
				<x>7</x>
				<y>12</y>
			</Item>
			<Item>
				<x>7</x>
				<y>11</y>
			</Item>
			<Item>
				<x>7</x>
				<y>10</y>
			</Item>
			<Item>
				<x>7</x>
				<y>9</y>
			</Item>
			<Item>
				<x>7</x>
				<y>8</y>
			</Item>
			<Item>
				<x>7</x>
				<y>7</y>
			</Item>
			<Item>
				<x>7</x>
				<y>6</y>
			</Item>
			<Item>
				<x>7</x>
				<y>5</y>
			</Item>
			<Item>
				<x>7</x>
				<y>4</y>
			</Item>
			<Item>
				<x>7</x>
				<y>3</y>
			</Item>
			<Item>
				<x>8</x>
				<y>3</y>
			</Item>
			<Item>
				<x>8</x>
				<y>4</y>
			</Item>
			<Item>
				<x>8</x>
				<y>5</y>
			</Item>
			<Item>
				<x>8</x>
				<y>6</y>
			</Item>
			<Item>
				<x>8</x>
				<y>7</y>
			</Item>
			<Item>
				<x>8</x>
				<y>8</y>
			</Item>
			<Item>
				<x>8</x>
				<y>9</y>
			</Item>
			<Item>
				<x>8</x>
				<y>10</y>
			</Item>
			<Item>
				<x>8</x>
				<y>11</y>
			</Item>
			<Item>
				<x>8</x>
				<y>12</y>
			</Item>
			<Item>
				<x>8</x>
				<y>13</y>
			</Item>
			<Item>
				<x>8</x>
				<y>14</y>
			</Item>
			<Item>
				<x>8</x>
				<y>15</y>
			</Item>
			<Item>
				<x>5</x>
				<y>15</y>
			</Item>
			<Item>
				<x>6</x>
				<y>15</y>
			</Item>
			<Item>
				<x>6</x>
				<y>13</y>
			</Item>
			<Item>
				<x>6</x>
				<y>12</y>
			</Item>
			<Item>
				<x>6</x>
				<y>11</y>
			</Item>
			<Item>
				<x>6</x>
				<y>10</y>
			</Item>
			<Item>
				<x>6</x>
				<y>9</y>
			</Item>
			<Item>
				<x>6</x>
				<y>7</y>
			</Item>
			<Item>
				<x>6</x>
				<y>6</y>
			</Item>
			<Item>
				<x>6</x>
				<y>8</y>
			</Item>
			<Item>
				<x>6</x>
				<y>14</y>
			</Item>
			<Item>
				<x>5</x>
				<y>14</y>
			</Item>
			<Item>
				<x>5</x>
				<y>13</y>
			</Item>
			<Item>
				<x>5</x>
				<y>10</y>
			</Item>
			<Item>
				<x>5</x>
				<y>11</y>
			</Item>
			<Item>
				<x>5</x>
				<y>12</y>
			</Item>
			<Item>
				<x>5</x>
				<y>8</y>
			</Item>
			<Item>
				<x>5</x>
				<y>7</y>
			</Item>
			<Item>
				<x>5</x>
				<y>6</y>
			</Item>
			<Item>
				<x>5</x>
				<y>5</y>
			</Item>
			<Item>
				<x>5</x>
				<y>4</y>
			</Item>
			<Item>
				<x>5</x>
				<y>3</y>
			</Item>
			<Item>
				<x>6</x>
				<y>3</y>
			</Item>
			<Item>
				<x>6</x>
				<y>4</y>
			</Item>
			<Item>
				<x>6</x>
				<y>5</y>
			</Item>
			<Item>
				<x>9</x>
				<y>13</y>
			</Item>
			<Item>
				<x>9</x>
				<y>12</y>
			</Item>
			<Item>
				<x>9</x>
				<y>11</y>
			</Item>
			<Item>
				<x>9</x>
				<y>10</y>
			</Item>
			<Item>
				<x>9</x>
				<y>9</y>
			</Item>
			<Item>
				<x>9</x>
				<y>8</y>
			</Item>
			<Item>
				<x>9</x>
				<y>7</y>
			</Item>
			<Item>
				<x>9</x>
				<y>6</y>
			</Item>
			<Item>
				<x>3</x>
				<y>13</y>
			</Item>
			<Item>
				<x>3</x>
				<y>12</y>
			</Item>
			<Item>
				<x>3</x>
				<y>11</y>
			</Item>
			<Item>
				<x>3</x>
				<y>10</y>
			</Item>
			<Item>
				<x>3</x>
				<y>9</y>
			</Item>
			<Item>
				<x>3</x>
				<y>8</y>
			</Item>
			<Item>
				<x>3</x>
				<y>7</y>
			</Item>
			<Item>
				<x>3</x>
				<y>6</y>
			</Item>
			<Item>
				<x>7</x>
				<y>16</y>
			</Item>
			<Item>
				<x>6</x>
				<y>16</y>
			</Item>
			<Item>
				<x>5</x>
				<y>16</y>
			</Item>
			<Item>
				<x>4</x>
				<y>16</y>
			</Item>
			<Item>
				<x>8</x>
				<y>16</y>
			</Item>
		</mask>
		<tileSize>0.5</tileSize>
	</lockMask>
	<minLockScale>0</minLockScale>
	<nightEffects href="" />
	<nightSceneObjects>
		<Item href="" />
		<Item href="" />
		<Item href="" />
	</nightSceneObjects>
	<opaque>false</opaque>
	<rounded>false</rounded>
	<sceneObjects>
		<Item href="/Terrain/Minor/Rough01N.SOBJ" />
		<Item href="/Terrain/Minor/Rough01A.SOBJ" />
		<Item href="/Terrain/Minor/Rough01B.SOBJ" />
	</sceneObjects>
</MultiStateObject>