<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ControlCenter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Permissions" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Admin&lt;/string&gt;
  &lt;string&gt;Monitoring_Overview&lt;/string&gt;
  &lt;string&gt;Cluster_ServiceView&lt;/string&gt;
  &lt;string&gt;Cluster_RunCommand&lt;/string&gt;
  &lt;string&gt;GM_AccountView&lt;/string&gt;
  &lt;string&gt;GM_AccountEdit&lt;/string&gt;
  &lt;string&gt;GM_AccountSendMessage&lt;/string&gt;
  &lt;string&gt;GM_AccountBanMute&lt;/string&gt;
  &lt;string&gt;GM_AccountKick&lt;/string&gt;
  &lt;string&gt;GM_AccountLoginHistory&lt;/string&gt;
  &lt;string&gt;GM_GameSessionView&lt;/string&gt;
  &lt;string&gt;GM_Broadcast&lt;/string&gt;
  &lt;string&gt;GM_PayOperation&lt;/string&gt;
  &lt;string&gt;GM_DynamicQuests&lt;/string&gt;
  &lt;string&gt;GM_Complains&lt;/string&gt;
  &lt;string&gt;EventTool&lt;/string&gt;
  &lt;string&gt;GM_MassOperations&lt;/string&gt;
  &lt;string&gt;GM_BruteForceDefenderView&lt;/string&gt;
  &lt;string&gt;GM_PlayerWipe&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>