<?xml version="1.0" encoding="utf-8"?>
<DBSceneComponent>
	<BackLink DBID="/Effects/Shots/Fairy/_TricksterTRS.PRXY" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Shots/Fairy/_Trickster.PRXY" id="276000E1-338C-4F17-88AF-2B4490F096F6">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>3.752627</maxX>
						<maxY>3.154984</maxY>
						<maxZ>3.876128</maxZ>
						<minX>-3.653059</minX>
						<minY>-3.154984</minY>
						<minZ>-3.876129</minZ>
					</aabb>
					<attached />
					<caption>Rays</caption>
					<geometryFileName>/Effects/Shots/Fairy/_HitRays.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/Shots/Fairy/_Trickster.PRXY" id="89D1D425-F902-4AD8-B196-5CB9F883C1CB">
							<BasicFXMaterial>
								<caption>Rays27Yellow_1Material</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Rays27Blue.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>0.4</A>
									<B>0.8</B>
									<G>1</G>
									<R>0</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.03333334</Key>
												<Value>0.232</Value>
											</Item>
											<Item>
												<Key>0.06666667</Key>
												<Value>0.496</Value>
											</Item>
											<Item>
												<Key>0.1</Key>
												<Value>0.744</Value>
											</Item>
											<Item>
												<Key>0.1333333</Key>
												<Value>0.928</Value>
											</Item>
											<Item>
												<Key>0.1666667</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>0.2</Key>
												<Value>0.9932832</Value>
											</Item>
											<Item>
												<Key>0.2333333</Key>
												<Value>0.9739467</Value>
											</Item>
											<Item>
												<Key>0.2666667</Key>
												<Value>0.9432119</Value>
											</Item>
											<Item>
												<Key>0.3</Key>
												<Value>0.9023</Value>
											</Item>
											<Item>
												<Key>0.3333333</Key>
												<Value>0.8524323</Value>
											</Item>
											<Item>
												<Key>0.3666667</Key>
												<Value>0.79483</Value>
											</Item>
											<Item>
												<Key>0.4</Key>
												<Value>0.7307144</Value>
											</Item>
											<Item>
												<Key>0.4333333</Key>
												<Value>0.6613067</Value>
											</Item>
											<Item>
												<Key>0.4666667</Key>
												<Value>0.5878282</Value>
											</Item>
											<Item>
												<Key>0.6</Key>
												<Value>0.2776307</Value>
											</Item>
											<Item>
												<Key>0.6333333</Key>
												<Value>0.2021169</Value>
											</Item>
											<Item>
												<Key>0.6666667</Key>
												<Value>0.1298596</Value>
											</Item>
											<Item>
												<Key>0.7</Key>
												<Value>0.06208025</Value>
											</Item>
											<Item>
												<Key>0.7333333</Key>
												<Value>0</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.03333334</Key>
											<Value>0.232</Value>
										</Item>
										<Item>
											<Key>0.06666667</Key>
											<Value>0.496</Value>
										</Item>
										<Item>
											<Key>0.1</Key>
											<Value>0.744</Value>
										</Item>
										<Item>
											<Key>0.1333333</Key>
											<Value>0.928</Value>
										</Item>
										<Item>
											<Key>0.1666667</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>0.2</Key>
											<Value>0.9932832</Value>
										</Item>
										<Item>
											<Key>0.2333333</Key>
											<Value>0.9739467</Value>
										</Item>
										<Item>
											<Key>0.2666667</Key>
											<Value>0.9432119</Value>
										</Item>
										<Item>
											<Key>0.3</Key>
											<Value>0.9023</Value>
										</Item>
										<Item>
											<Key>0.3333333</Key>
											<Value>0.8524323</Value>
										</Item>
										<Item>
											<Key>0.3666667</Key>
											<Value>0.79483</Value>
										</Item>
										<Item>
											<Key>0.4</Key>
											<Value>0.7307144</Value>
										</Item>
										<Item>
											<Key>0.4333333</Key>
											<Value>0.6613067</Value>
										</Item>
										<Item>
											<Key>0.4666667</Key>
											<Value>0.5878282</Value>
										</Item>
										<Item>
											<Key>0.6</Key>
											<Value>0.2776307</Value>
										</Item>
										<Item>
											<Key>0.6333333</Key>
											<Value>0.2021169</Value>
										</Item>
										<Item>
											<Key>0.6666667</Key>
											<Value>0.1298596</Value>
										</Item>
										<Item>
											<Key>0.7</Key>
											<Value>0.06208025</Value>
										</Item>
										<Item>
											<Key>0.7333333</Key>
											<Value>0</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>AddColorMulAlpha</blendMode>
									<culling>Off</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset>0</uOffset>
								<vOffset>0</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Shots/Fairy/_HitRays.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>Rays</selection>
					<srcFileName crc="0">/Effects/Shots/Fairy/_Hit.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.2969149</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>0.4037602</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>0.4550447</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>0.5047519</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>0.5527679</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>0.5989791</Value>
							</Item>
							<Item>
								<Key>0.2333333</Key>
								<Value>0.6432715</Value>
							</Item>
							<Item>
								<Key>0.2666667</Key>
								<Value>0.6855313</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>0.7256447</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>0.7634978</Value>
							</Item>
							<Item>
								<Key>0.3666667</Key>
								<Value>0.7989768</Value>
							</Item>
							<Item>
								<Key>0.4</Key>
								<Value>0.8319679</Value>
							</Item>
							<Item>
								<Key>0.4333333</Key>
								<Value>0.8623573</Value>
							</Item>
							<Item>
								<Key>0.4666667</Key>
								<Value>0.890031</Value>
							</Item>
							<Item>
								<Key>0.5</Key>
								<Value>0.9148754</Value>
							</Item>
							<Item>
								<Key>0.5333334</Key>
								<Value>0.9367765</Value>
							</Item>
							<Item>
								<Key>0.5666667</Key>
								<Value>0.9556205</Value>
							</Item>
							<Item>
								<Key>0.6</Key>
								<Value>0.9712936</Value>
							</Item>
							<Item>
								<Key>0.6333333</Key>
								<Value>0.9836819</Value>
							</Item>
							<Item>
								<Key>0.6666667</Key>
								<Value>0.9926716</Value>
							</Item>
							<Item>
								<Key>0.7</Key>
								<Value>0.9981489</Value>
							</Item>
							<Item>
								<Key>0.7333333</Key>
								<Value>1</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.2969149</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>0.4037602</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>0.4550447</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>0.5047519</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>0.5527679</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>0.5989791</Value>
							</Item>
							<Item>
								<Key>0.2333333</Key>
								<Value>0.6432715</Value>
							</Item>
							<Item>
								<Key>0.2666667</Key>
								<Value>0.6855313</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>0.7256447</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>0.7634978</Value>
							</Item>
							<Item>
								<Key>0.3666667</Key>
								<Value>0.7989768</Value>
							</Item>
							<Item>
								<Key>0.4</Key>
								<Value>0.8319679</Value>
							</Item>
							<Item>
								<Key>0.4333333</Key>
								<Value>0.8623573</Value>
							</Item>
							<Item>
								<Key>0.4666667</Key>
								<Value>0.890031</Value>
							</Item>
							<Item>
								<Key>0.5</Key>
								<Value>0.9148754</Value>
							</Item>
							<Item>
								<Key>0.5333334</Key>
								<Value>0.9367765</Value>
							</Item>
							<Item>
								<Key>0.5666667</Key>
								<Value>0.9556205</Value>
							</Item>
							<Item>
								<Key>0.6</Key>
								<Value>0.9712936</Value>
							</Item>
							<Item>
								<Key>0.6333333</Key>
								<Value>0.9836819</Value>
							</Item>
							<Item>
								<Key>0.6666667</Key>
								<Value>0.9926716</Value>
							</Item>
							<Item>
								<Key>0.7</Key>
								<Value>0.9981489</Value>
							</Item>
							<Item>
								<Key>0.7333333</Key>
								<Value>1</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.2969149</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>0.4037602</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>0.4550447</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>0.5047519</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>0.5527679</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>0.5989791</Value>
							</Item>
							<Item>
								<Key>0.2333333</Key>
								<Value>0.6432715</Value>
							</Item>
							<Item>
								<Key>0.2666667</Key>
								<Value>0.6855313</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>0.7256447</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>0.7634978</Value>
							</Item>
							<Item>
								<Key>0.3666667</Key>
								<Value>0.7989768</Value>
							</Item>
							<Item>
								<Key>0.4</Key>
								<Value>0.8319679</Value>
							</Item>
							<Item>
								<Key>0.4333333</Key>
								<Value>0.8623573</Value>
							</Item>
							<Item>
								<Key>0.4666667</Key>
								<Value>0.890031</Value>
							</Item>
							<Item>
								<Key>0.5</Key>
								<Value>0.9148754</Value>
							</Item>
							<Item>
								<Key>0.5333334</Key>
								<Value>0.9367765</Value>
							</Item>
							<Item>
								<Key>0.5666667</Key>
								<Value>0.9556205</Value>
							</Item>
							<Item>
								<Key>0.6</Key>
								<Value>0.9712936</Value>
							</Item>
							<Item>
								<Key>0.6333333</Key>
								<Value>0.9836819</Value>
							</Item>
							<Item>
								<Key>0.6666667</Key>
								<Value>0.9926716</Value>
							</Item>
							<Item>
								<Key>0.7</Key>
								<Value>0.9981489</Value>
							</Item>
							<Item>
								<Key>0.7333333</Key>
								<Value>1</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>0.2969149</x>
								<y>0.2969149</y>
								<z>0.2969149</z>
							</Value>
						</Item>
						<Item>
							<Key>0.06666667</Key>
							<Value>
								<x>0.4037602</x>
								<y>0.4037602</y>
								<z>0.4037602</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1</Key>
							<Value>
								<x>0.4550447</x>
								<y>0.4550447</y>
								<z>0.4550447</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1333333</Key>
							<Value>
								<x>0.5047519</x>
								<y>0.5047519</y>
								<z>0.5047519</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1666667</Key>
							<Value>
								<x>0.5527679</x>
								<y>0.5527679</y>
								<z>0.5527679</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2</Key>
							<Value>
								<x>0.5989791</x>
								<y>0.5989791</y>
								<z>0.5989791</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2333333</Key>
							<Value>
								<x>0.6432715</x>
								<y>0.6432715</y>
								<z>0.6432715</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2666667</Key>
							<Value>
								<x>0.6855313</x>
								<y>0.6855313</y>
								<z>0.6855313</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3</Key>
							<Value>
								<x>0.7256447</x>
								<y>0.7256447</y>
								<z>0.7256447</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3333333</Key>
							<Value>
								<x>0.7634978</x>
								<y>0.7634978</y>
								<z>0.7634978</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3666667</Key>
							<Value>
								<x>0.7989768</x>
								<y>0.7989768</y>
								<z>0.7989768</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4</Key>
							<Value>
								<x>0.8319679</x>
								<y>0.8319679</y>
								<z>0.8319679</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4333333</Key>
							<Value>
								<x>0.8623573</x>
								<y>0.8623573</y>
								<z>0.8623573</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4666667</Key>
							<Value>
								<x>0.890031</x>
								<y>0.890031</y>
								<z>0.890031</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5</Key>
							<Value>
								<x>0.9148754</x>
								<y>0.9148754</y>
								<z>0.9148754</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5333334</Key>
							<Value>
								<x>0.9367765</x>
								<y>0.9367765</y>
								<z>0.9367765</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5666667</Key>
							<Value>
								<x>0.9556205</x>
								<y>0.9556205</y>
								<z>0.9556205</z>
							</Value>
						</Item>
						<Item>
							<Key>0.6</Key>
							<Value>
								<x>0.9712936</x>
								<y>0.9712936</y>
								<z>0.9712936</z>
							</Value>
						</Item>
						<Item>
							<Key>0.6333333</Key>
							<Value>
								<x>0.9836819</x>
								<y>0.9836819</y>
								<z>0.9836819</z>
							</Value>
						</Item>
						<Item>
							<Key>0.6666667</Key>
							<Value>
								<x>0.9926716</x>
								<y>0.9926716</y>
								<z>0.9926716</z>
							</Value>
						</Item>
						<Item>
							<Key>0.7</Key>
							<Value>
								<x>0.9981489</x>
								<y>0.9981489</y>
								<z>0.9981489</z>
							</Value>
						</Item>
						<Item>
							<Key>0.7333333</Key>
							<Value>
								<x>1</x>
								<y>1</y>
								<z>1</z>
							</Value>
						</Item>
					</Values>
				</scale>
			</placement>
			<timeController href="/Effects/Shots/Fairy/_Trickster.PRXY" id="047E0C6B-DC9D-4810-B4A5-10007458D529">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Shots/Fairy/_Trickster.PRXY" id="55C1EFAD-F486-49FB-A46D-5E976F2F05CB">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>1.630985</maxX>
						<maxY>1.737097</maxY>
						<maxZ>1.73407</maxZ>
						<minX>-1.630986</minX>
						<minY>-1.829988</minY>
						<minZ>-1.28855</minZ>
					</aabb>
					<attached />
					<caption>Wave01</caption>
					<geometryFileName>/Effects/Shots/Fairy/_HitWave01.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/Shots/Fairy/_Trickster.PRXY" id="BC409A5E-3F33-4E37-97E5-9A3402ED6CA8">
							<BasicFXMaterial>
								<caption>Noise16Yellow_1Material</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Noise16Yellow.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>0</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.06666667</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.1</Key>
												<Value>0.6249999</Value>
											</Item>
											<Item>
												<Key>0.1333333</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>0.1666667</Key>
												<Value>0.9842224</Value>
											</Item>
											<Item>
												<Key>0.2</Key>
												<Value>0.9398948</Value>
											</Item>
											<Item>
												<Key>0.2333333</Key>
												<Value>0.8715252</Value>
											</Item>
											<Item>
												<Key>0.2666667</Key>
												<Value>0.7836213</Value>
											</Item>
											<Item>
												<Key>0.3</Key>
												<Value>0.6806912</Value>
											</Item>
											<Item>
												<Key>0.3333333</Key>
												<Value>0.5672426</Value>
											</Item>
											<Item>
												<Key>0.4</Key>
												<Value>0.3268219</Value>
											</Item>
											<Item>
												<Key>0.4333333</Key>
												<Value>0.2088655</Value>
											</Item>
											<Item>
												<Key>0.4666667</Key>
												<Value>0.09842223</Value>
											</Item>
											<Item>
												<Key>0.5</Key>
												<Value>0</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.06666667</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.1</Key>
											<Value>0.6249999</Value>
										</Item>
										<Item>
											<Key>0.1333333</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>0.1666667</Key>
											<Value>0.9842224</Value>
										</Item>
										<Item>
											<Key>0.2</Key>
											<Value>0.9398948</Value>
										</Item>
										<Item>
											<Key>0.2333333</Key>
											<Value>0.8715252</Value>
										</Item>
										<Item>
											<Key>0.2666667</Key>
											<Value>0.7836213</Value>
										</Item>
										<Item>
											<Key>0.3</Key>
											<Value>0.6806912</Value>
										</Item>
										<Item>
											<Key>0.3333333</Key>
											<Value>0.5672426</Value>
										</Item>
										<Item>
											<Key>0.4</Key>
											<Value>0.3268219</Value>
										</Item>
										<Item>
											<Key>0.4333333</Key>
											<Value>0.2088655</Value>
										</Item>
										<Item>
											<Key>0.4666667</Key>
											<Value>0.09842223</Value>
										</Item>
										<Item>
											<Key>0.5</Key>
											<Value>0</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>AddColorMulAlpha</blendMode>
									<culling>Off</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset>0</uOffset>
								<vOffset Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0.3</Value>
											</Item>
											<Item>
												<Key>0.06666667</Key>
												<Value>0.3</Value>
											</Item>
											<Item>
												<Key>0.5</Key>
												<Value>0</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0.3</Value>
										</Item>
										<Item>
											<Key>0.06666667</Key>
											<Value>0.3</Value>
										</Item>
										<Item>
											<Key>0.5</Key>
											<Value>0</Value>
										</Item>
									</Values>
								</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Shots/Fairy/_HitWave01.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>Wave01</selection>
					<srcFileName crc="0">/Effects/Shots/Fairy/_Hit.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.5214067</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>0.5214067</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>0.5939162</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>0.6629823</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>0.7281443</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>0.788942</Value>
							</Item>
							<Item>
								<Key>0.2333333</Key>
								<Value>0.844915</Value>
							</Item>
							<Item>
								<Key>0.2666667</Key>
								<Value>0.8956028</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>0.9405451</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>0.9792816</Value>
							</Item>
							<Item>
								<Key>0.3666667</Key>
								<Value>1.011352</Value>
							</Item>
							<Item>
								<Key>0.4</Key>
								<Value>1.036295</Value>
							</Item>
							<Item>
								<Key>0.4333333</Key>
								<Value>1.053652</Value>
							</Item>
							<Item>
								<Key>0.4666667</Key>
								<Value>1.062961</Value>
							</Item>
							<Item>
								<Key>0.5</Key>
								<Value>1.063762</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.5214067</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>0.5214067</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>0.5939162</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>0.6629823</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>0.7281443</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>0.788942</Value>
							</Item>
							<Item>
								<Key>0.2333333</Key>
								<Value>0.844915</Value>
							</Item>
							<Item>
								<Key>0.2666667</Key>
								<Value>0.8956028</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>0.9405451</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>0.9792816</Value>
							</Item>
							<Item>
								<Key>0.3666667</Key>
								<Value>1.011352</Value>
							</Item>
							<Item>
								<Key>0.4</Key>
								<Value>1.036295</Value>
							</Item>
							<Item>
								<Key>0.4333333</Key>
								<Value>1.053652</Value>
							</Item>
							<Item>
								<Key>0.4666667</Key>
								<Value>1.062961</Value>
							</Item>
							<Item>
								<Key>0.5</Key>
								<Value>1.063762</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.5214067</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>0.5214067</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>0.5939162</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>0.6629823</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>0.7281443</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>0.788942</Value>
							</Item>
							<Item>
								<Key>0.2333333</Key>
								<Value>0.844915</Value>
							</Item>
							<Item>
								<Key>0.2666667</Key>
								<Value>0.8956028</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>0.9405451</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>0.9792816</Value>
							</Item>
							<Item>
								<Key>0.3666667</Key>
								<Value>1.011352</Value>
							</Item>
							<Item>
								<Key>0.4</Key>
								<Value>1.036295</Value>
							</Item>
							<Item>
								<Key>0.4333333</Key>
								<Value>1.053652</Value>
							</Item>
							<Item>
								<Key>0.4666667</Key>
								<Value>1.062961</Value>
							</Item>
							<Item>
								<Key>0.5</Key>
								<Value>1.063762</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>0.5214067</x>
								<y>0.5214067</y>
								<z>0.5214067</z>
							</Value>
						</Item>
						<Item>
							<Key>0.06666667</Key>
							<Value>
								<x>0.5214067</x>
								<y>0.5214067</y>
								<z>0.5214067</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1</Key>
							<Value>
								<x>0.5939162</x>
								<y>0.5939162</y>
								<z>0.5939162</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1333333</Key>
							<Value>
								<x>0.6629823</x>
								<y>0.6629823</y>
								<z>0.6629823</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1666667</Key>
							<Value>
								<x>0.7281443</x>
								<y>0.7281443</y>
								<z>0.7281443</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2</Key>
							<Value>
								<x>0.788942</x>
								<y>0.788942</y>
								<z>0.788942</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2333333</Key>
							<Value>
								<x>0.844915</x>
								<y>0.844915</y>
								<z>0.844915</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2666667</Key>
							<Value>
								<x>0.8956028</x>
								<y>0.8956028</y>
								<z>0.8956028</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3</Key>
							<Value>
								<x>0.9405451</x>
								<y>0.9405451</y>
								<z>0.9405451</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3333333</Key>
							<Value>
								<x>0.9792816</x>
								<y>0.9792816</y>
								<z>0.9792816</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3666667</Key>
							<Value>
								<x>1.011352</x>
								<y>1.011352</y>
								<z>1.011352</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4</Key>
							<Value>
								<x>1.036295</x>
								<y>1.036295</y>
								<z>1.036295</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4333333</Key>
							<Value>
								<x>1.053652</x>
								<y>1.053652</y>
								<z>1.053652</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4666667</Key>
							<Value>
								<x>1.062961</x>
								<y>1.062961</y>
								<z>1.062961</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5</Key>
							<Value>
								<x>1.063762</x>
								<y>1.063762</y>
								<z>1.063762</z>
							</Value>
						</Item>
					</Values>
				</scale>
			</placement>
			<timeController href="/Effects/Shots/Fairy/_Trickster.PRXY" id="B4971A03-A269-473F-9CC1-0AFDBEDB4079">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Shots/Fairy/_Trickster.PRXY" id="3859D0AD-30A2-4913-B706-B7CEE390CEC3">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>1.642444</maxX>
						<maxY>1.358545</maxY>
						<maxZ>1.560958</maxZ>
						<minX>-1.642444</minX>
						<minY>-1.358556</minY>
						<minZ>-1.560958</minZ>
					</aabb>
					<attached />
					<caption>Wave02</caption>
					<geometryFileName>/Effects/Shots/Fairy/_HitWave02.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/Shots/Fairy/_Trickster.PRXY" id="AECF4490-62D8-4CFE-83A1-CB59143F1FDA">
							<BasicFXMaterial>
								<caption>Noise16Yellow_2Material</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Noise16Yellow.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>1</A>
									<B>2</B>
									<G>0.6</G>
									<R>0</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.06666667</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.1</Key>
												<Value>0.6249999</Value>
											</Item>
											<Item>
												<Key>0.1333333</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>0.1666667</Key>
												<Value>0.9901603</Value>
											</Item>
											<Item>
												<Key>0.2</Key>
												<Value>0.9620991</Value>
											</Item>
											<Item>
												<Key>0.2333333</Key>
												<Value>0.9180029</Value>
											</Item>
											<Item>
												<Key>0.2666667</Key>
												<Value>0.8600583</Value>
											</Item>
											<Item>
												<Key>0.3</Key>
												<Value>0.7904519</Value>
											</Item>
											<Item>
												<Key>0.3333333</Key>
												<Value>0.7113703</Value>
											</Item>
											<Item>
												<Key>0.3666667</Key>
												<Value>0.625</Value>
											</Item>
											<Item>
												<Key>0.4</Key>
												<Value>0.5335277</Value>
											</Item>
											<Item>
												<Key>0.5</Key>
												<Value>0.2503645</Value>
											</Item>
											<Item>
												<Key>0.5333334</Key>
												<Value>0.1603498</Value>
											</Item>
											<Item>
												<Key>0.5666667</Key>
												<Value>0.07616624</Value>
											</Item>
											<Item>
												<Key>0.6</Key>
												<Value>0</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.06666667</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.1</Key>
											<Value>0.6249999</Value>
										</Item>
										<Item>
											<Key>0.1333333</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>0.1666667</Key>
											<Value>0.9901603</Value>
										</Item>
										<Item>
											<Key>0.2</Key>
											<Value>0.9620991</Value>
										</Item>
										<Item>
											<Key>0.2333333</Key>
											<Value>0.9180029</Value>
										</Item>
										<Item>
											<Key>0.2666667</Key>
											<Value>0.8600583</Value>
										</Item>
										<Item>
											<Key>0.3</Key>
											<Value>0.7904519</Value>
										</Item>
										<Item>
											<Key>0.3333333</Key>
											<Value>0.7113703</Value>
										</Item>
										<Item>
											<Key>0.3666667</Key>
											<Value>0.625</Value>
										</Item>
										<Item>
											<Key>0.4</Key>
											<Value>0.5335277</Value>
										</Item>
										<Item>
											<Key>0.5</Key>
											<Value>0.2503645</Value>
										</Item>
										<Item>
											<Key>0.5333334</Key>
											<Value>0.1603498</Value>
										</Item>
										<Item>
											<Key>0.5666667</Key>
											<Value>0.07616624</Value>
										</Item>
										<Item>
											<Key>0.6</Key>
											<Value>0</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>AddColorMulAlpha</blendMode>
									<culling>Off</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset>0</uOffset>
								<vOffset Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0.1523323</Value>
											</Item>
											<Item>
												<Key>0.06666667</Key>
												<Value>0.1523323</Value>
											</Item>
											<Item>
												<Key>0.6</Key>
												<Value>0</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0.1523323</Value>
										</Item>
										<Item>
											<Key>0.06666667</Key>
											<Value>0.1523323</Value>
										</Item>
										<Item>
											<Key>0.6</Key>
											<Value>0</Value>
										</Item>
									</Values>
								</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Shots/Fairy/_HitWave02.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>Wave02</selection>
					<srcFileName crc="0">/Effects/Shots/Fairy/_Hit.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>-0.04644569</y>
					<z>0.2227602</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.6113443</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>0.6113443</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>0.7359504</Value>
							</Item>
							<Item>
								<Key>0.2666667</Key>
								<Value>0.796427</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>0.8253276</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>0.8530011</Value>
							</Item>
							<Item>
								<Key>0.3666667</Key>
								<Value>0.8791954</Value>
							</Item>
							<Item>
								<Key>0.4</Key>
								<Value>0.903659</Value>
							</Item>
							<Item>
								<Key>0.4333333</Key>
								<Value>0.9261401</Value>
							</Item>
							<Item>
								<Key>0.4666667</Key>
								<Value>0.9463872</Value>
							</Item>
							<Item>
								<Key>0.5</Key>
								<Value>0.9641484</Value>
							</Item>
							<Item>
								<Key>0.5333334</Key>
								<Value>0.9791721</Value>
							</Item>
							<Item>
								<Key>0.5666667</Key>
								<Value>0.9912065</Value>
							</Item>
							<Item>
								<Key>0.6</Key>
								<Value>1</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.6113443</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>0.6113443</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>0.7359504</Value>
							</Item>
							<Item>
								<Key>0.2666667</Key>
								<Value>0.796427</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>0.8253276</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>0.8530011</Value>
							</Item>
							<Item>
								<Key>0.3666667</Key>
								<Value>0.8791954</Value>
							</Item>
							<Item>
								<Key>0.4</Key>
								<Value>0.903659</Value>
							</Item>
							<Item>
								<Key>0.4333333</Key>
								<Value>0.9261401</Value>
							</Item>
							<Item>
								<Key>0.4666667</Key>
								<Value>0.9463872</Value>
							</Item>
							<Item>
								<Key>0.5</Key>
								<Value>0.9641484</Value>
							</Item>
							<Item>
								<Key>0.5333334</Key>
								<Value>0.9791721</Value>
							</Item>
							<Item>
								<Key>0.5666667</Key>
								<Value>0.9912065</Value>
							</Item>
							<Item>
								<Key>0.6</Key>
								<Value>1</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.6113443</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>0.6113443</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>0.7359504</Value>
							</Item>
							<Item>
								<Key>0.2666667</Key>
								<Value>0.796427</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>0.8253276</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>0.8530011</Value>
							</Item>
							<Item>
								<Key>0.3666667</Key>
								<Value>0.8791954</Value>
							</Item>
							<Item>
								<Key>0.4</Key>
								<Value>0.903659</Value>
							</Item>
							<Item>
								<Key>0.4333333</Key>
								<Value>0.9261401</Value>
							</Item>
							<Item>
								<Key>0.4666667</Key>
								<Value>0.9463872</Value>
							</Item>
							<Item>
								<Key>0.5</Key>
								<Value>0.9641484</Value>
							</Item>
							<Item>
								<Key>0.5333334</Key>
								<Value>0.9791721</Value>
							</Item>
							<Item>
								<Key>0.5666667</Key>
								<Value>0.9912065</Value>
							</Item>
							<Item>
								<Key>0.6</Key>
								<Value>1</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>0.6113443</x>
								<y>0.6113443</y>
								<z>0.6113443</z>
							</Value>
						</Item>
						<Item>
							<Key>0.06666667</Key>
							<Value>
								<x>0.6113443</x>
								<y>0.6113443</y>
								<z>0.6113443</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2</Key>
							<Value>
								<x>0.7359504</x>
								<y>0.7359504</y>
								<z>0.7359504</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2666667</Key>
							<Value>
								<x>0.796427</x>
								<y>0.796427</y>
								<z>0.796427</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3</Key>
							<Value>
								<x>0.8253276</x>
								<y>0.8253276</y>
								<z>0.8253276</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3333333</Key>
							<Value>
								<x>0.8530011</x>
								<y>0.8530011</y>
								<z>0.8530011</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3666667</Key>
							<Value>
								<x>0.8791954</x>
								<y>0.8791954</y>
								<z>0.8791954</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4</Key>
							<Value>
								<x>0.903659</x>
								<y>0.903659</y>
								<z>0.903659</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4333333</Key>
							<Value>
								<x>0.9261401</x>
								<y>0.9261401</y>
								<z>0.9261401</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4666667</Key>
							<Value>
								<x>0.9463872</x>
								<y>0.9463872</y>
								<z>0.9463872</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5</Key>
							<Value>
								<x>0.9641484</x>
								<y>0.9641484</y>
								<z>0.9641484</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5333334</Key>
							<Value>
								<x>0.9791721</x>
								<y>0.9791721</y>
								<z>0.9791721</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5666667</Key>
							<Value>
								<x>0.9912065</x>
								<y>0.9912065</y>
								<z>0.9912065</z>
							</Value>
						</Item>
						<Item>
							<Key>0.6</Key>
							<Value>
								<x>1</x>
								<y>1</y>
								<z>1</z>
							</Value>
						</Item>
					</Values>
				</scale>
			</placement>
			<timeController href="/Effects/Shots/Fairy/_Trickster.PRXY" id="D76F60D5-BCBF-44E5-B5EC-10A5D6568A94">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Shots/Fairy/_Trickster.PRXY" id="ADAEAD8A-92EB-4CD7-AB0B-2854D771F7E7">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>0</camoffset>
					<caption>Glow</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Shots/Fairy/_HitGlow.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Shots/Fairy/_Trickster.PRXY" id="AD41BB2F-37C3-430E-9071-F28528DE0ADF">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1</A>
									<B>10</B>
									<G>1</G>
									<R>0</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>LerpByAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Shots/Fairy/_HitGlow.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>Glow</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Shots/Fairy/_Hit.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Glow05.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.3862305</x>
								<y>0.1777344</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.3706055</x>
								<y>0.1464844</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Shots/Fairy/_Trickster.PRXY" id="E72D0805-43C4-4871-9CD0-5C33EEEC4BBE">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Shots/Fairy/_Trickster.PRXY" id="647F2EB8-D3EA-402E-9EB4-609D94F7F35E">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>3</camoffset>
					<caption>RaysParticle</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Shots/Fairy/_HitRaysParticle.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Shots/Fairy/_Trickster.PRXY" id="CDA19C97-2BD2-4285-85C2-4B660D5DE382">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1</A>
									<B>10</B>
									<G>0.5</G>
									<R>0</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Shots/Fairy/_HitRaysParticle.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>RaysParticle</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Shots/Fairy/_Hit.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Rays06Gold.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.1254883</x>
								<y>0.6220703</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.06298828</x>
								<y>0.5595703</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Shots/Fairy/_Trickster.PRXY" id="16828079-57BB-4EBF-88F1-DB58B80EF42C">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Shots/Fairy/_Trickster.PRXY" id="7D1487C0-A577-45BF-A33B-BACB9A44AD9A">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>0</camoffset>
					<caption>Sparks</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Shots/Fairy/_HitSparks.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Shots/Fairy/_Trickster.PRXY" id="7B2FF306-2C43-4B90-92E1-B5DB87AC72C3">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>0</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Shots/Fairy/_HitSparks.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>Sparks</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Shots/Fairy/_Hit.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Spark08Gold.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.2636719</x>
								<y>0.08203125</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.2558594</x>
								<y>0.06640625</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Shots/Fairy/_Trickster.PRXY" id="8A649BCA-2DD4-4E9B-8F4B-8617AE86BE72">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
	</attached>
	<caption></caption>
	<groupFlags>0</groupFlags>
	<locatorList href="" />
	<orientation>Default</orientation>
</DBSceneComponent>