<?xml version="1.0" encoding="utf-8"?>
<BasicMaterial>
	<BackLink DBID="/Creeps/A/Melee1/_.SOBJ" Count="1" />
	<BackLink DBID="/Creeps/A/Melee1/_1.SOBJ" Count="1" />
	<caption></caption>
	<diffuseColor>
		<A>1</A>
		<B>1</B>
		<G>1</G>
		<R>1</R>
	</diffuseColor>
	<DiffuseMap>
		<samplerState>
			<addressU>Wrap</addressU>
			<addressV>Wrap</addressV>
			<addressW>Wrap</addressW>
			<magFilter>Linear</magFilter>
			<minFilter>Linear</minFilter>
			<mipFilter>Linear</mipFilter>
		</samplerState>
		<texture href="/Creeps/A/Melee1/_.MTRL" id="FFF0A85F-19BB-42D3-A7C0-2951C4E0F00D">
			<TextureRecolorable>
				<baseRGB>
					<A>1</A>
					<B>1.0809</B>
					<G>0.6306</G>
					<R>0.5448</R>
				</baseRGB>
				<main href="/Creeps/A/Melee1/_.MTRL" id="E79905BB-859B-4FDE-A05C-83AB99526585">
					<Texture>
						<generatedFileName></generatedFileName>
						<mipLevels>0</mipLevels>
						<mipLevelUsage>AutoGenerate</mipLevelUsage>
						<mipSharpenPasses></mipSharpenPasses>
						<pixelFormat>DXT5</pixelFormat>
						<size>
							<height>256</height>
							<width>256</width>
						</size>
						<srcFileName crc="0">/Creeps/A/Melee1/_.tga</srcFileName>
						<startMipLevel>1</startMipLevel>
						<textureFileName>/Creeps/A/Melee1/_.dds</textureFileName>
						<textureType>Color</textureType>
					</Texture>
				</main>
				<mask href="/Creeps/A/Melee1/_.MTRL" id="A2078613-138B-447E-921F-4662DBCDE454">
					<Texture>
						<generatedFileName></generatedFileName>
						<mipLevels>0</mipLevels>
						<mipLevelUsage>AutoGenerate</mipLevelUsage>
						<mipSharpenPasses></mipSharpenPasses>
						<pixelFormat>DXT1</pixelFormat>
						<size>
							<height>256</height>
							<width>256</width>
						</size>
						<srcFileName crc="0">/Creeps/A/Melee1/_RCL.tga</srcFileName>
						<startMipLevel>0</startMipLevel>
						<textureFileName>/Creeps/A/Melee1/_RCL.dds</textureFileName>
						<textureType>Color</textureType>
					</Texture>
				</mask>
			</TextureRecolorable>
		</texture>
	</DiffuseMap>
	<emissive>0</emissive>
	<EmissivePinValue>EmissiveOff</EmissivePinValue>
	<ignoreRenderState>false</ignoreRenderState>
	<lightingIntencity>1</lightingIntencity>
	<LightingPinValue>LightingSH</LightingPinValue>
	<NormalMap>
		<samplerState>
			<addressU>Wrap</addressU>
			<addressV>Wrap</addressV>
			<addressW>Wrap</addressW>
			<magFilter>Linear</magFilter>
			<minFilter>Linear</minFilter>
			<mipFilter>Linear</mipFilter>
		</samplerState>
		<texture href="" />
	</NormalMap>
	<outputAdd>
		<A>0</A>
		<B>0</B>
		<G>0</G>
		<R>0</R>
	</outputAdd>
	<outputMul>
		<A>1</A>
		<B>1</B>
		<G>1</G>
		<R>1</R>
	</outputMul>
	<ReflectionMap>
		<samplerState>
			<addressU>Wrap</addressU>
			<addressV>Wrap</addressV>
			<addressW>Wrap</addressW>
			<magFilter>Linear</magFilter>
			<minFilter>Linear</minFilter>
			<mipFilter>Linear</mipFilter>
		</samplerState>
		<texture href="" />
	</ReflectionMap>
	<reflectivity>1</reflectivity>
	<ReflectivityPinValue>ReflectivityOff</ReflectivityPinValue>
	<renderFlags>7</renderFlags>
	<renderState>
		<alphaTest>On</alphaTest>
		<alphaTestRef>127</alphaTestRef>
		<blendMode>Off</blendMode>
		<culling>On</culling>
	</renderState>
	<SpecularMap>
		<Add>
			<A>0</A>
			<B>0</B>
			<G>0</G>
			<R>0</R>
		</Add>
		<Multiplier>
			<A>1</A>
			<B>1</B>
			<G>1</G>
			<R>1</R>
		</Multiplier>
		<samplerState>
			<addressU>Wrap</addressU>
			<addressV>Wrap</addressV>
			<addressW>Wrap</addressW>
			<magFilter>Linear</magFilter>
			<minFilter>Linear</minFilter>
			<mipFilter>Linear</mipFilter>
		</samplerState>
		<texture href="/Creeps/A/Melee1/_.MTRL" id="99EFFF60-2894-423B-AB67-ABED3F295D31">
			<Texture>
				<generatedFileName></generatedFileName>
				<mipLevels>0</mipLevels>
				<mipLevelUsage>AutoGenerate</mipLevelUsage>
				<mipSharpenPasses></mipSharpenPasses>
				<pixelFormat>DXT1</pixelFormat>
				<size>
					<height>256</height>
					<width>256</width>
				</size>
				<srcFileName crc="0">/Creeps/A/Melee1/_SPC.tga</srcFileName>
				<startMipLevel>0</startMipLevel>
				<textureFileName>/Creeps/A/Melee1/_SPC.dds</textureFileName>
				<textureType>Color</textureType>
			</Texture>
		</texture>
	</SpecularMap>
	<specularPower>8</specularPower>
	<SubPriority>0</SubPriority>
</BasicMaterial>