sources = [
    'RelaySvc/stdafx.cpp',
    'RelaySvc/stdafx.h',
    'RelaySvc/specific.h',
    'RelaySvc/BaseChannel.cpp',
    'RelaySvc/BaseChannel.h',
    'RelaySvc/BackendContext.cpp',
    'RelaySvc/BackendContext.h',
    'RelaySvc/BaseProtocol.cpp',
    'RelaySvc/BaseProtocol.h',
    'RelaySvc/BaseProtocolFactory.h',
    'RelaySvc/C2SOp.cpp',
    'RelaySvc/C2SOp.h',
    'RelaySvc/C2SPingOp.cpp',
    'RelaySvc/C2SPingOp.h',
    'RelaySvc/C2STransmissionOp.cpp',
    'RelaySvc/C2STransmissionOp.h',  
    'RelaySvc/ClientAcceptor.cpp',
    'RelaySvc/ClientAcceptor.h',
    'RelaySvc/ClientContext.cpp',
    'RelaySvc/ClientContext.h',
    'RelaySvc/PeerContext.cpp',
    'RelaySvc/PeerContext.h',
    'RelaySvc/NetworkProtocol.cpp',
    'RelaySvc/NetworkProtocol.h',
    'RelaySvc/NewClientVerifier.cpp',
    'RelaySvc/NewClientVerifier.h',
    'RelaySvc/RelayBackendProtocol.cpp',
    'RelaySvc/RelayBackendProtocol.h',
    'RelaySvc/RelayChannelManager.cpp',
    'RelaySvc/RelayChannelManager.h',
    'RelaySvc/RelayClientProtocol.cpp',
    'RelaySvc/RelayClientProtocol.h',
    'RelaySvc/RelayServer2.cpp',
    'RelaySvc/RelayServer2.h',
    'RelaySvc/RelayServer2Cfg.cpp',
    'RelaySvc/RelayServer2Cfg.h',
    'RelaySvc/RelayServer2Run.cpp',
    'RelaySvc/RelayServerRunner2.cpp',
    'RelaySvc/RelayServerRunner2.h',
    'RelaySvc/todo.txt',
    'RelaySvc/TransportMessagesHeaders.h',
    'RelaySvc/TransportProtocol.cpp',
    'RelaySvc/TransportProtocol.h',
    'RelaySvc/precompiled.h',
    'RelaySvc/Operation.cpp',
    'RelaySvc/Operation.h',
    'RelaySvc/OpenChnl2SvcOp.cpp',
    'RelaySvc/OpenChnl2SvcOp.h',
    'RelaySvc/UnicastPipe.cpp',
    'RelaySvc/UnicastPipe.h',
    'RelaySvc/SvcConnectionManager.cpp',
    'RelaySvc/SvcConnectionManager.h',
    'RelaySvc/SvcAddressResolver.h',
    'RelaySvc/IOThreadPool.cpp',
    'RelaySvc/IOThreadPool.h',
    'RelaySvc/Types.h',
    'RelaySvc/LogCallback.cpp',
    'RelaySvc/LogCallback.h',
    'RelaySvc/RelaySvcNaming.h',
    'RelaySvc/RelayClientsVerifier.h',
    'RelaySvc/RelayClientsVerifier.cpp',
    'RelaySvc/ITrafficTracker.h',
    'RelaySvc/ITrafficTrackerFactory.h',
    'RelaySvc/GameSvcTrafficTrackerFactory.h',
    'RelaySvc/GameSvcTrafficTrackerFactory.cpp',
    'RelaySvc/GameSvcTrafficTracker.h',
    'RelaySvc/GameSvcTrafficTracker.cpp',
    'RelaySvc/OpenChnl2ClientOp.cpp',
    'RelaySvc/OpenChnl2ClientOp.h',
    'RelaySvc/MulticastPipe.cpp',
    'RelaySvc/MulticastPipe.h',
    'RelaySvc/Resource.h',
    'RelaySvc/RelayPipe.cpp',
    'RelaySvc/RelayPipe.h',
    'RelaySvc/Ptr.h',
]

includePaths = [
  '.',
]

components = [
  'Vendor/Libc',
  'Vendor/Terabit',
  'Network/TransportMessages',
  'NetworkAIO/mballocator',
  'Server/RPC/Parser',
]

if platform == 'win32':
  compilerKeys = [
    "/D_CRT_SECURE_NO_WARNINGS",
    "/D_CRT_NONSTDC_NO_WARNINGS",
  ]
else :
  defines = [
    "_CRT_SECURE_NO_WARNINGS",
    "_CRT_NONSTDC_NO_WARNINGS",
  ]

platformFeatures = { 'win32' : Win32Features( 'RelaySvc\stdafx.h' ) }
