<?xml version="1.0" encoding="utf-8"?>
<EnableDisableSCEvents>
	<BackLink DBID="/Heroes/Ratcatcher/_A.SOBJ" Count="1" />
	<BackLink DBID="/Heroes/Ratcatcher/_B.SOBJ" Count="1" />
	<BackLink DBID="/Heroes/Ratcatcher/S1/_A.SOBJ" Count="1" />
	<BackLink DBID="/Heroes/Ratcatcher/S1/_B.SOBJ" Count="1" />
	<disableEvents>
		<Item href="/Heroes/Ratcatcher/FXTrail2.EDEV" id="6A25C019-F614-4162-8063-E1BC97BB8A94">
			<AnimationSCEvent>
				<animParam>0</animParam>
				<name>doFire</name>
				<probability>100</probability>
				<type>Marker</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/Ratcatcher/FXTrail2.EDEV" id="AED9475A-D4DA-48AD-BFCA-F5AAB9F6BF11">
			<AnimationSCEvent>
				<animParam>0</animParam>
				<name>attack2</name>
				<probability>100</probability>
				<type>NodeLeave</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/Ratcatcher/FXTrail2.EDEV" id="134FA8D0-4019-43B8-A941-DC0D36AA6862">
			<AnimationSCEvent>
				<animParam>0</animParam>
				<name>attack3</name>
				<probability>100</probability>
				<type>NodeLeave</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/Ratcatcher/FXTrail2.EDEV" id="AC325980-D049-4188-A086-55DA82FF5F2E">
			<AnimationSCEvent>
				<animParam>0</animParam>
				<name>attack5</name>
				<probability>100</probability>
				<type>NodeLeave</type>
			</AnimationSCEvent>
		</Item>
	</disableEvents>
	<enableEvents>
		<Item href="/Heroes/Ratcatcher/FXTrail2.EDEV" id="EE3A5241-D64A-43E0-B9FE-16614B250CA2">
			<AnimationSCEvent>
				<animParam>0.05</animParam>
				<name>attack2</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/Ratcatcher/FXTrail2.EDEV" id="49B16BFC-5745-4256-AA26-51B40E71A38F">
			<AnimationSCEvent>
				<animParam>0.06</animParam>
				<name>attack3</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/Ratcatcher/FXTrail2.EDEV" id="84941E66-3729-45A1-9523-63C68773A391">
			<AnimationSCEvent>
				<animParam>0.035</animParam>
				<name>attack5</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
	</enableEvents>
	<order>EnableThenDisable</order>
	<restartComponent>true</restartComponent>
</EnableDisableSCEvents>