<?xml version="1.0" encoding="utf-8"?>
<HeroSkin>
	<BackLink DBID="/Heroes/Healer/_.HROB" Count="1" />
	<antagonistSkinId></antagonistSkinId>
	<askList href="/Heroes/Healer/S3/_A.HEROSKIN" id="27B2F496-6DDD-48E5-A008-74FA7365CD85">
		<AskSoundsRef>
			<asks>
				<settings>
					<Item>
						<ask3dRecipient>Enemies</ask3dRecipient>
						<minInterval>12</minInterval>
					</Item>
					<Item>
						<ask3dRecipient>Enemies</ask3dRecipient>
						<minInterval>6</minInterval>
					</Item>
					<Item>
						<ask3dRecipient>Enemies</ask3dRecipient>
						<minInterval>6</minInterval>
					</Item>
					<Item>
						<ask3dRecipient>Enemies</ask3dRecipient>
						<minInterval>6</minInterval>
					</Item>
					<Item>
						<ask3dRecipient>Enemies</ask3dRecipient>
						<minInterval>6</minInterval>
					</Item>
					<Item>
						<ask3dRecipient>Enemies</ask3dRecipient>
						<minInterval>12</minInterval>
					</Item>
					<Item>
						<ask3dRecipient>Enemies</ask3dRecipient>
						<minInterval>6</minInterval>
					</Item>
					<Item>
						<ask3dRecipient>Enemies</ask3dRecipient>
						<minInterval>6</minInterval>
					</Item>
					<Item>
						<ask3dRecipient>Enemies</ask3dRecipient>
						<minInterval>6</minInterval>
					</Item>
					<Item>
						<ask3dRecipient>Enemies</ask3dRecipient>
						<minInterval>3</minInterval>
					</Item>
					<Item>
						<ask3dRecipient>Enemies</ask3dRecipient>
						<minInterval>3</minInterval>
					</Item>
					<Item>
						<ask3dRecipient>Enemies</ask3dRecipient>
						<minInterval>3</minInterval>
					</Item>
					<Item>
						<ask3dRecipient>Enemies</ask3dRecipient>
						<minInterval>3</minInterval>
					</Item>
					<Item>
						<ask3dRecipient>Enemies</ask3dRecipient>
						<minInterval>3</minInterval>
					</Item>
				</settings>
				<sounds>
					<Item href="/Heroes/Healer/S3/_A.HEROSKIN" id="AD0E7394-09A4-429D-B531-3C5355ED34AA">
						<DBSoundSceneComponent>
							<attached />
							<caption>sound</caption>
							<desc>
								<eventName>move</eventName>
								<groupName>Heroes/UltimateHealing_S3/Asks/A</groupName>
								<projectName>PF</projectName>
							</desc>
							<groupFlags>0</groupFlags>
							<locatorList href="" />
							<orientation>Default</orientation>
							<timeInterval>0</timeInterval>
						</DBSoundSceneComponent>
					</Item>
					<Item href="/Heroes/Healer/S3/_A.HEROSKIN" id="0617DB43-1FCD-47D2-9199-8CFF1F8C448E">
						<DBSoundSceneComponent>
							<attached />
							<caption>sound</caption>
							<desc>
								<eventName>ability_1</eventName>
								<groupName>Heroes/UltimateHealing_S3/Asks/A</groupName>
								<projectName>PF</projectName>
							</desc>
							<groupFlags>0</groupFlags>
							<locatorList href="" />
							<orientation>Default</orientation>
							<timeInterval>0</timeInterval>
						</DBSoundSceneComponent>
					</Item>
					<Item href="/Heroes/Healer/S3/_A.HEROSKIN" id="37862BBD-EABE-4B0F-87D9-0270B35E9A19">
						<DBSoundSceneComponent>
							<attached />
							<caption>sound</caption>
							<desc>
								<eventName>ability_2</eventName>
								<groupName>Heroes/UltimateHealing_S3/Asks/A</groupName>
								<projectName>PF</projectName>
							</desc>
							<groupFlags>0</groupFlags>
							<locatorList href="" />
							<orientation>Default</orientation>
							<timeInterval>0</timeInterval>
						</DBSoundSceneComponent>
					</Item>
					<Item href="/Heroes/Healer/S3/_A.HEROSKIN" id="09A02B17-887A-48E1-A190-8D084C680EAA">
						<DBSoundSceneComponent>
							<attached />
							<caption>sound</caption>
							<desc>
								<eventName>ability_3</eventName>
								<groupName>Heroes/UltimateHealing_S3/Asks/A</groupName>
								<projectName>PF</projectName>
							</desc>
							<groupFlags>0</groupFlags>
							<locatorList href="" />
							<orientation>Default</orientation>
							<timeInterval>0</timeInterval>
						</DBSoundSceneComponent>
					</Item>
					<Item href="/Heroes/Healer/S3/_A.HEROSKIN" id="DFB52075-865E-4F53-A5B5-DD5F2CA0B889">
						<DBSoundSceneComponent>
							<attached />
							<caption>sound</caption>
							<desc>
								<eventName>ability_ult</eventName>
								<groupName>Heroes/UltimateHealing_S3/Asks/A</groupName>
								<projectName>PF</projectName>
							</desc>
							<groupFlags>0</groupFlags>
							<locatorList href="" />
							<orientation>Default</orientation>
							<timeInterval>0</timeInterval>
						</DBSoundSceneComponent>
					</Item>
					<Item href="/Heroes/Healer/S3/_A.HEROSKIN" id="186E7386-8EFD-4EDD-A31D-DE27899C7ECE">
						<DBSoundSceneComponent>
							<attached />
							<caption>sound</caption>
							<desc>
								<eventName>attack</eventName>
								<groupName>Heroes/UltimateHealing_S3/Asks/A</groupName>
								<projectName>PF</projectName>
							</desc>
							<groupFlags>0</groupFlags>
							<locatorList href="" />
							<orientation>Default</orientation>
							<timeInterval>0</timeInterval>
						</DBSoundSceneComponent>
					</Item>
					<Item href="/Heroes/Healer/S3/_A.HEROSKIN" id="9146A3CD-735B-47F4-A5E6-851CD83D34CC">
						<DBSoundSceneComponent>
							<attached />
							<caption>sound</caption>
							<desc>
								<eventName>death</eventName>
								<groupName>Heroes/UltimateHealing_S3/Asks/A</groupName>
								<projectName>PF</projectName>
							</desc>
							<groupFlags>0</groupFlags>
							<locatorList href="" />
							<orientation>Default</orientation>
							<timeInterval>0</timeInterval>
						</DBSoundSceneComponent>
					</Item>
					<Item href="/Heroes/Healer/S3/_A.HEROSKIN" id="C418390D-28A4-442E-9176-10571FA51EB4">
						<DBSoundSceneComponent>
							<attached />
							<caption>sound</caption>
							<desc>
								<eventName>revive</eventName>
								<groupName>Heroes/UltimateHealing_S3/Asks/A</groupName>
								<projectName>PF</projectName>
							</desc>
							<groupFlags>0</groupFlags>
							<locatorList href="" />
							<orientation>Default</orientation>
							<timeInterval>0</timeInterval>
						</DBSoundSceneComponent>
					</Item>
					<Item href="/Heroes/Healer/S3/_A.HEROSKIN" id="8C6CCF2E-870D-43FE-9EC5-B0AF4AF3932B">
						<DBSoundSceneComponent>
							<attached />
							<caption>sound</caption>
							<desc>
								<eventName>kill</eventName>
								<groupName>Heroes/UltimateHealing_S3/Asks/A</groupName>
								<projectName>PF</projectName>
							</desc>
							<groupFlags>0</groupFlags>
							<locatorList href="" />
							<orientation>Default</orientation>
							<timeInterval>0</timeInterval>
						</DBSoundSceneComponent>
					</Item>
					<Item href="/Heroes/Healer/S3/_A.HEROSKIN" id="4DF7D79B-78DA-42A3-8749-D55E981442A1">
						<DBSoundSceneComponent>
							<attached />
							<caption>sound</caption>
							<desc>
								<eventName>idle</eventName>
								<groupName>Heroes/UltimateHealing_S3/Asks/A</groupName>
								<projectName>PF</projectName>
							</desc>
							<groupFlags>0</groupFlags>
							<locatorList href="" />
							<orientation>Default</orientation>
							<timeInterval>0</timeInterval>
						</DBSoundSceneComponent>
					</Item>
					<Item href="" />
					<Item href="" />
					<Item href="" />
					<Item href="" />
				</sounds>
				<sounds3d>
					<Item href="" />
					<Item href="" />
					<Item href="" />
					<Item href="" />
					<Item href="" />
					<Item href="" />
					<Item href="" />
					<Item href="" />
					<Item href="" />
					<Item href="" />
					<Item href="" />
					<Item href="" />
					<Item href="" />
					<Item href="" />
				</sounds3d>
			</asks>
		</AskSoundsRef>
	</askList>
	<askListSecondState href="" />
	<botRoll>true</botRoll>
	<cost>1</cost>
	<deathParameters href="/GameLogic/HeroMale.UNDP" />
	<gender>Male</gender>
	<heroImageA href="/UI/Styles/Icons/Heroes/Healer/FaceA_S3.ITEX" />
	<heroImageB href="/UI/Styles/Icons/Heroes/Healer/FaceA_S3.ITEX" />
	<heroName textref="/Heroes/Healer/S3/_A.HEROSKIN_heroName.txt" />
	<heroRace>3</heroRace>
	<heroRenderA href="/UI/Styles/Icons/Heroes/Healer/FigureA_S3.ITEX" />
	<heroRenderB href="/UI/Styles/Icons/Heroes/Healer/FigureA_S3.ITEX" />
	<legal>true</legal>
	<lobbyAskSound>Heroes/Asks/ulthealinggirl_S3_a_iddle_1</lobbyAskSound>
	<mute>false</mute>
	<persistentId>healer_S3_A</persistentId>
	<sceneObject href="/Heroes/Healer/S3/_A.SOBJ" />
</HeroSkin>