<?xml version="1.0" encoding="utf-8"?>
<DBSceneObject>
	<BackLink DBID="/Heroes/Healer/S3/_A.HEROSKIN" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Heroes/Healer/S3/_A.SOBJ" id="47DFC974-03A4-4A62-AE8F-D901DBC3CC8D">
				<DBAnimatedSceneComponent>
					<aabb>
						<maxX>1.2</maxX>
						<maxY>1.2</maxY>
						<maxZ>4</maxZ>
						<minX>-1.2</minX>
						<minY>-1.2</minY>
						<minZ>0</minZ>
					</aabb>
					<additionalGraph href="" />
					<animations>
						<Item>
							<animationFileName>/Heroes/Healer/S3/attack1A.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Healer/S3/attack1A.mayaAnim</mayaFileName>
							<name>attack1</name>
							<srcFileName crc="0">/Heroes/Healer/S3/attack1A.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Healer/S3/attack2A.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Healer/S3/attack2A.mayaAnim</mayaFileName>
							<name>attack2</name>
							<srcFileName crc="0">/Heroes/Healer/S3/attack2A.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Healer/S3/attack3A.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Healer/S3/attack3A.mayaAnim</mayaFileName>
							<name>attack3</name>
							<srcFileName crc="0">/Heroes/Healer/S3/attack3A.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Healer/S3/attack4A.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Healer/S3/attack4A.mayaAnim</mayaFileName>
							<name>attack4</name>
							<srcFileName crc="0">/Heroes/Healer/S3/attack4A.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Healer/S3/attack5A.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Healer/S3/attack5A.mayaAnim</mayaFileName>
							<name>attack5</name>
							<srcFileName crc="0">/Heroes/Healer/S3/attack5A.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Healer/S3/deathA.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Healer/S3/deathA.mayaAnim</mayaFileName>
							<name>death</name>
							<srcFileName crc="0">/Heroes/Healer/S3/deathA.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Healer/S3/idle1A.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Healer/S3/idle1A.mayaAnim</mayaFileName>
							<name>idle1</name>
							<srcFileName crc="0">/Heroes/Healer/S3/idle1A.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Healer/S3/idle2A.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Healer/S3/idle2A.mayaAnim</mayaFileName>
							<name>idle2</name>
							<srcFileName crc="0">/Heroes/Healer/S3/idle2A.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Healer/S3/move1A.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Healer/S3/move1A.mayaAnim</mayaFileName>
							<name>move1</name>
							<srcFileName crc="0">/Heroes/Healer/S3/move1A.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Healer/S3/stunA.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Healer/S3/stunA.mayaAnim</mayaFileName>
							<name>stun</name>
							<srcFileName crc="0">/Heroes/Healer/S3/stunA.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Healer/S3/blockedA.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Healer/S3/blockedA.mayaAnim</mayaFileName>
							<name>blocked</name>
							<srcFileName crc="0">/Heroes/Healer/S3/blockedA.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Healer/S3/move2A.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Healer/S3/move2A.mayaAnim</mayaFileName>
							<name>move2</name>
							<srcFileName crc="0">/Heroes/Healer/S3/move2A.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Healer/S3/idle3A.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Healer/S3/idle3A.mayaAnim</mayaFileName>
							<name>idle3</name>
							<srcFileName crc="0">/Heroes/Healer/S3/idle3A.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Healer/S3/happyA.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Healer/S3/happyA.mayaAnim</mayaFileName>
							<name>happy</name>
							<srcFileName crc="0">/Heroes/Healer/S3/happyA.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Healer/S3/reviveA.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Healer/S3/reviveA.mayaAnim</mayaFileName>
							<name>revive</name>
							<srcFileName crc="0">/Heroes/Healer/S3/reviveA.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Healer/S3/ability1A.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Healer/S3/ability1A.mayaAnim</mayaFileName>
							<name>ability1</name>
							<srcFileName crc="0">/Heroes/Healer/S3/ability1A.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Healer/S3/channelingA.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Healer/S3/channelingA.mayaAnim</mayaFileName>
							<name>channeling</name>
							<srcFileName crc="0">/Heroes/Healer/S3/channelingA.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Healer/S3/battleIdleA.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Healer/S3/battleIdleA.mayaAnim</mayaFileName>
							<name>battleIdle</name>
							<srcFileName crc="0">/Heroes/Healer/S3/battleIdleA.ma</srcFileName>
						</Item>
					</animations>
					<animGraph href="/Heroes/Healer/_.ANGR" />
					<anims />
					<attached>
						<Item>
							<attachFlags>3</attachFlags>
							<component href="/Heroes/Healer/S3/Traces.TGSC" />
							<events href="/Heroes/Healer/S3/Traces.EDEV" />
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>3</attachFlags>
							<component href="/Heroes/Healer/FXability1TRS.PRXY" />
							<events href="/Heroes/Healer/Ability1.EDEV" />
							<id></id>
							<locatorName>Body</locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>19</attachFlags>
							<component href="/Effects/General/Summon/_BlueTRS.PRXY" />
							<events href="/Effects/General/Summon/_.EDEV" />
							<id></id>
							<locatorName>Ground</locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>19</attachFlags>
							<component href="/Effects/General/Unsummon/_TRS.PRXY" />
							<events href="/Effects/General/Unsummon/_.EDEV" />
							<id></id>
							<locatorName>Ground</locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>19</attachFlags>
							<component href="/Effects/General/Revival/_TRS.PRXY" />
							<events href="/Effects/General/Revival/_.EDEV" />
							<id></id>
							<locatorName>Ground</locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Healer/FXattack.PRXY" />
							<events href="/Heroes/Healer/Attack1.EDEV" />
							<id></id>
							<locatorName>Attack</locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Healer/S3/_A.SOBJ" id="CAC30F73-2C17-4AB6-811A-583B98464FF3">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_attack1</caption>
									<desc>
										<eventName>Attack</eventName>
										<groupName>Heroes/UltimateHealing/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Healer/S3/_A.SOBJ" id="E9B4988E-E2A5-4018-A9B7-AF9679AFA468">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Healer/S3/_A.SOBJ" id="DA046CAC-7B94-4825-B242-E125E08D880C">
											<AnimationSCEvent>
												<animParam>0.1</animParam>
												<name>attack1</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Healer/S3/_A.SOBJ" id="CDEC52B8-696A-4C03-BC97-C9A143F71598">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_attack2</caption>
									<desc>
										<eventName>Attack</eventName>
										<groupName>Heroes/UltimateHealing/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Healer/S3/_A.SOBJ" id="30E70FFE-8E70-4480-AA78-D625FC552B99">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Healer/S3/_A.SOBJ" id="6C751FE0-94E2-4BD3-A9C0-B9E284E154BA">
											<AnimationSCEvent>
												<animParam>0.1</animParam>
												<name>attack2</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Healer/S3/_A.SOBJ" id="B853E496-618C-4BFE-9A87-D4F6D3A023D5">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_attack3</caption>
									<desc>
										<eventName>Attack</eventName>
										<groupName>Heroes/UltimateHealing/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Healer/S3/_A.SOBJ" id="D1C85AE4-4DE2-4987-A3D9-666BF673DE54">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Healer/S3/_A.SOBJ" id="22E74019-803A-45B3-8BA6-2DABCD06E30C">
											<AnimationSCEvent>
												<animParam>0.1</animParam>
												<name>attack3</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Healer/S3/_A.SOBJ" id="D300413F-6C03-4B38-8263-4049689681D0">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_move1</caption>
									<desc>
										<eventName>Move</eventName>
										<groupName>Heroes/UltimateHealing/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Healer/S3/_A.SOBJ" id="EF021961-13FC-420D-9E51-7001FCE9CFC9">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Healer/S3/_A.SOBJ" id="2326CB75-CF11-4666-A997-71CA3D3CB247">
											<AnimationSCEvent>
												<animParam>0.125</animParam>
												<name>move1</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Healer/S3/_A.SOBJ" id="B5BAD829-B0CF-4641-84C9-C50942657FC9">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_move1</caption>
									<desc>
										<eventName>Move</eventName>
										<groupName>Heroes/UltimateHealing/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Healer/S3/_A.SOBJ" id="B393A0BF-D2CC-4BE7-B76D-6B0F47B7546B">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Healer/S3/_A.SOBJ" id="ADD1E74F-802E-4A50-A179-F233C540F943">
											<AnimationSCEvent>
												<animParam>0.5</animParam>
												<name>move1</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Healer/S3/_A.SOBJ" id="1D58E5BC-DCE0-48A2-B0C7-A11FC7D9A0F3">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_move2</caption>
									<desc>
										<eventName>Move</eventName>
										<groupName>Heroes/UltimateHealing/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Healer/S3/_A.SOBJ" id="C0B368E9-9A15-4C4C-8F14-05BF2CACB68D">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Healer/S3/_A.SOBJ" id="1257F0FF-A841-46FB-BC85-8768A87AF565">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>move2</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Healer/S3/_A.SOBJ" id="BDACD94C-4A0F-480C-AD9B-FCDAF4A06311">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_move2</caption>
									<desc>
										<eventName>Move</eventName>
										<groupName>Heroes/UltimateHealing/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Healer/S3/_A.SOBJ" id="969B2B81-1B93-44BF-96FA-24020C46513D">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Healer/S3/_A.SOBJ" id="FDC15A16-407D-4194-9911-578C4BC91496">
											<AnimationSCEvent>
												<animParam>0.2</animParam>
												<name>move2</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Healer/S3/_A.SOBJ" id="87906411-B184-4C39-9B66-9CD98C61139F">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_move2</caption>
									<desc>
										<eventName>Move</eventName>
										<groupName>Heroes/UltimateHealing/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Healer/S3/_A.SOBJ" id="EBD4A667-58C3-4981-A931-7DBB43D3139B">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Healer/S3/_A.SOBJ" id="86F8EB10-EA96-472A-AD8F-70EAE013F1BC">
											<AnimationSCEvent>
												<animParam>0.4</animParam>
												<name>move2</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Healer/S3/_A.SOBJ" id="34618EBF-E2D4-4873-8AB5-B50180D6D231">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_move2</caption>
									<desc>
										<eventName>Move</eventName>
										<groupName>Heroes/UltimateHealing/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Healer/S3/_A.SOBJ" id="ED5F0523-9CCB-404E-A192-2267A975303F">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Healer/S3/_A.SOBJ" id="E68E7A91-83F9-41F3-80A4-5DEC829DE6E3">
											<AnimationSCEvent>
												<animParam>0.6</animParam>
												<name>move2</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Healer/S3/_A.SOBJ" id="69E32D9A-69F4-4012-AF6F-0F642AA5750D">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_move2</caption>
									<desc>
										<eventName>Move</eventName>
										<groupName>Heroes/UltimateHealing/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Healer/S3/_A.SOBJ" id="115BB506-8FAF-4B74-89EA-66FCFD2DE93F">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Healer/S3/_A.SOBJ" id="ECAA6E13-7CB3-432D-BCEE-96A4F807A1DD">
											<AnimationSCEvent>
												<animParam>0.8</animParam>
												<name>move2</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Healer/S3/_A.SOBJ" id="19D502F3-7EA5-40A0-943C-125CDC3BB31C">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_ability1</caption>
									<desc>
										<eventName>Ability1</eventName>
										<groupName>Heroes/UltimateHealing/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Healer/S3/_A.SOBJ" id="09539671-A329-4E73-92C0-9F02D9A2AC85">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Healer/S3/_A.SOBJ" id="4708388A-CCE0-4634-9F4D-897CF497A241">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>ability1</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Healer/S3/_A.SOBJ" id="25ED31B7-E689-4010-9437-CF1CE391BA43">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_ability4</caption>
									<desc>
										<eventName>Ability1</eventName>
										<groupName>Heroes/UltimateHealing/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Healer/S3/_A.SOBJ" id="158F1EB7-09F8-4B93-B6C8-127FF7E6E580">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Healer/S3/_A.SOBJ" id="6989B779-AACC-4988-853A-7421F7851C83">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>ability4</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Healer/S3/_A.SOBJ" id="75A9077A-7614-4943-B0F8-00C48D96CD87">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_attack4</caption>
									<desc>
										<eventName>Attack</eventName>
										<groupName>Heroes/UltimateHealing/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Healer/S3/_A.SOBJ" id="AD16E790-D6F0-427D-92EF-F73C271AD377">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Healer/S3/_A.SOBJ" id="84389164-7F1B-48F2-B148-23762D435E98">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>attack4</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Healer/S3/_A.SOBJ" id="AAB1A9C1-BA7F-420E-9431-A48DD333F695">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_attack5</caption>
									<desc>
										<eventName>Attack</eventName>
										<groupName>Heroes/UltimateHealing/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Healer/S3/_A.SOBJ" id="C2E4A481-50F1-4EBB-8AA0-5AF35021013F">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Healer/S3/_A.SOBJ" id="A6059EC4-9CBE-479F-9665-3E0A9BE9D283">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>attack5</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Healer/S3/_A.SOBJ" id="5DAB61EB-B2DE-4CA7-92DC-E9C4EBADF3F0">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_ability5</caption>
									<desc>
										<eventName>Ability1</eventName>
										<groupName>Heroes/UltimateHealing/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Healer/S3/_A.SOBJ" id="466DC5F3-78FF-4EE8-9B94-75755C21B274">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Healer/S3/_A.SOBJ" id="F967DA74-D48A-40B1-8614-21741D2A036A">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>ability5</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
					</attached>
					<caption></caption>
					<faceFXAnims />
					<groupFlags>4</groupFlags>
					<keys />
					<locatorList href="/Heroes/Healer/S3/_.LOLS" />
					<mayaFileName>/Heroes/Healer/S3/_Aroot.mayaSkel</mayaFileName>
					<orientation>Default</orientation>
					<selection>root</selection>
					<skeletonFileName>/Heroes/Healer/S3/_Aroot.skel</skeletonFileName>
					<skinOn />
					<skins>
						<Item>
							<events href="" />
							<geometryFileName>/Heroes/Healer/S3/_A.skin</geometryFileName>
							<jointsCountPerVertex>4</jointsCountPerVertex>
							<materialsReferences>
								<Item href="/Heroes/Healer/S3/_A.MTRL" />
							</materialsReferences>
							<mayaFileName>/Heroes/Healer/S3/_A.mayaSkin</mayaFileName>
							<selection></selection>
							<skinPartName></skinPartName>
							<srcFileName crc="0">/Heroes/Healer/S3/_A.mb</srcFileName>
							<uvSetCount>1</uvSetCount>
						</Item>
					</skins>
					<splitBoneName></splitBoneName>
					<srcFileName crc="0">/Heroes/Healer/S3/_A.mb</srcFileName>
				</DBAnimatedSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>0.9968684</x>
					<y>0.9968684</y>
					<z>0.9968684</z>
				</scale>
			</placement>
			<timeController href="" />
		</Item>
	</attached>
	<collisionGeometry href="" />
	<ignoreAttachesToNonDefaultLocators>false</ignoreAttachesToNonDefaultLocators>
	<tracksList href="" />
</DBSceneObject>