Willkommen zum Spiel

Prime World
Um das Spiel zu beginnen, bestätige bitte die Anmeldung:
<a href="@@@webface?@@@params">Anmeldung bestätigen</a>
Wenn die Anmeldung innerhalb von @@@activation_days Tagen nicht bestätigt wird, wird das Einloggen ins Spiel gesperrt.
Wenn du dich nicht bei "Prime World" angemeldet hast, teile dies bitte unserem <a href="http://support.en.playpw.com/">Support mit</a>.
Zum Einloggen ins Spiel benutze deine Email-Adresse: @acc.
Passwort vergessen? Man kann hier das <a href="@@@webface?@@@params">Passwort wiederherstellen</a>.

© 2008 - 2015 Nival. Alle Rechte vorbehalten.
Prime World ist ein eingetragenes Warenzeichen von Nival.