Bienvenue dans le jeu Prime World

Pour commencer à jouer, veuillez s’il vous plait confirmer votre inscription :
<a href="@@@webface?@@@params">Confirmer votre inscription</a>.
Si votre inscription n'est pas confirmée dans un délai de @@@activation_days jours, votre accès au jeu sera bloqué.
Si vous n’êtes pas inscrit dans « Prime World », veuillez s’il vous plait le signaler au <a href="http://support.en.playpw.com/">service support</a>.

Pour vous connecter dans le jeu utilisez votre adresse e-mail: @@@acc.
Si vous avez oublié votre mot de passe, veuillez suivre le lien: <a href="@@@webface?@@@pass_params">retrouver mon mot de passe</a>.

© 2008 - 2015 Nival. Tous droits réservés.
Prime World est une marque déposée de Nival.