			</td>
			<td colspan="1" width="20" height="100%" style="background-color: #114144;"></td>
			<td colspan="1"  width="8" height="100%" style="background-color: #202c2c;"></td>
		</tr>
		<tr><td colspan="5" width="100%" height="32"><img src="@@@imagepath/images/bodyBottom.jpg" width="600" height="32" style="display:block; border:none;"></td></tr>
	</tbody></table>
	
	<table width="600" border="0" cellpadding="5" cellspacing="5" align="center"  style="background-color: #202c2c; border-collapse: collapse;"><tbody>	
		<tr align="center" width="100%" height="50" style="background-color: #202c2c;">
			<td width="200"></td>
			<td width="32"><a style="color: #00f3ff;text-decoration:none; outline: 0;" href="http://www.facebook.com/mirprime" target="_blank" title="Facebook"><img src="@@@imagepath/images/fb.png" width="32" height="32" style="display:block; border:none;"></a></td>
			<td width="32"><a style="color: #00f3ff;text-decoration:none; outline: 0;" href="http://vk.com/prime_world" target="_blank" title="В контакте"><img src="@@@imagepath/images/vk.png" width="32" height="32" style="display:block; border:none;"></a></td>
			<td width="32"><a style="color: #00f3ff;text-decoration:none; outline: 0;" href="http://twitter.com/primeworld_ru" target="_blank" title="Twitter"><img src="@@@imagepath/images/twitter.png" width="32" height="32" style="display:block; border:none;"></a></td>
			<td width="32"><a style="color: #00f3ff;text-decoration:none; outline: 0;" href="http://www.youtube.com/user/primeworldru" target="_blank" title="Youtube"><img src="@@@imagepath/images/youtube.png" width="32" height="32" style="display:block; border:none;"></a></td>
			<td width="32"><a style="color: #00f3ff;text-decoration:none; outline: 0;" href="http://odnoklassniki.ru/group/50758625919048" target="_blank" title="Одноклассники"><img src="@@@imagepath/images/ok.png" width="32" height="32" style="display:block; border:none;"></a></td>
			<td width="32"><a style="color: #00f3ff;text-decoration:none; outline: 0;" href="http://www.zzima.com/games/pw" target="_blank" title="Zzima"><img src="@@@imagepath/images/zz.png" width="32" height="32" style="display:block; border:none;"></a></td>
			<td width="200"></td>
		</tr>
	</tbody></table>
	
	<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #202c2c; border-collapse: collapse;"><tbody>	
		<tr height="40">
			<td width="20"></td>
			<td width="490" style="color:#999999; padding: 0 0 10 0; font-size:10;" align="left" valign="bottom" >
				<span style="color:#ffffff; font-size:11;">
					2008-2012 Nival. <a style="color: #00f3ff;text-decoration:none; outline: 0;" href="http://www.playpw.com" target="_blank">Prime World</a> является торговой маркой Nival.<br>
					Разрабатывается и издается компанией <a style="color: #00f3ff;text-decoration:none; outline: 0;" href="http://www.nival.com" target="_blank" title="Nival">Nival</a>. Все права защищены.
				</span>
			</td>
			<td valign="middle" width="90">
				<a style="color: #00f3ff;text-decoration:none; outline: 0;" href="http://www.nival.com" target="_blank"><img src="@@@imagepath/images/nival.png" width="74" height="34" hspace="5" vspace="5" style="display:block; border:none;"></a>
			</td>
		</tr>
		<tr colspan="3" height="10"></tr>
	</tbody></table>		
</div></body></html>