<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
          "http://www.w3.org/TR/html4/loose.dtd">

<html>
  <head>
    <title>Prime World</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" type="image/x-icon" href="http://ru.playpw.com/templates/zzgame_PW_allpages_redesign/favicon.ico">
    <link rel="icon" type="image/x-icon" href="http://ru.playpw.com/templates/zzgame_PW_allpages_redesign/favicon.ico">


    <style type="text/css">
      .ExternalClass * {line-height: normal;}
      .ExternalClass .block {line-height: 14px;}
      .ExternalClass .block15 {line-height: 15px;}
      .ExternalClass .block18 {line-height: 18px;}
      .ExternalClass .block24 {line-height: 24px;}
      .ExternalClass .block63 {line-height: 63px;}
    </style>
  </head>

  <body style="margin: 0;">
    <table width="680" bgcolor="#002225" align="center" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td class="block15" height="50" align="center" valign="middle" bgcolor="#ffffff" style="mso-line-height-rule: exactly; font: 8pt/15px Arial; color: #23494c;">
          Если изображения не отображаются &#8212; их необходимо включить в настройках почтового клиента.
        </td>
      </tr>
      <tr>
        <td>
          <table bgcolor="#1d809d" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td>
                <img src="http://playpw.com/pwimages/letters/all/auto.reg/1/1.jpg" width="680" height="32" alt="" border="0" style="display: block;">
              </td>
            </tr>
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      <img src="http://playpw.com/pwimages/letters/all/auto.reg/1/2.jpg" width="26" height="101" alt="" border="0" style="display: block;">
                    </td>
                    <td>
                      <a href="http://ru.playpw.com/" title="Prime World" target="_blank" style="display: block; outline: none; text-decoration: none;">
                        <img src="http://playpw.com/pwimages/letters/all/auto.reg/1/3.jpg" width="286" height="101" alt="Prime&#160;World&#160;" border="0" style="display: block; font: 12pt Arial; color: #ffffff;">
                      </a>
                    </td>
                    <td>
                      <img src="http://playpw.com/pwimages/letters/all/auto.reg/1/4.jpg" width="368" height="101" alt="" border="0" style="display: block;">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <img src="http://playpw.com/pwimages/letters/all/auto.reg/1/5.jpg" width="680" height="141" alt="" border="0" style="display: block;">
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td align="right" style="padding: 0 57px 0 0;">
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="right" valign="top">
                      <img src="http://playpw.com/pwimages/letters/all/auto.reg/1/6.jpg" width="38" height="16" alt="" border="0" style="display: block;">
                    </td>
                    <td>
                      <img src="http://playpw.com/pwimages/letters/all/auto.reg/1/7.jpg" width="246" height="66" alt="" border="0" style="display: block;">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 0 36px;">
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="padding: 0 0 0; font: bold 12pt Arial; color: #ffffff;">
                      Попытка взлома аккаунта <span style="white-space: nowrap;">Prime World</span>
                    </td>
                  </tr>
                  <tr>
                    <td class="block24" style="padding: 2px 0 22px; mso-line-height-rule: exactly; font: 9pt/24px Arial; color: #c4ecea;">
                      Ваш аккаунт пытаются взломать.
                      Пожалуйста измените пароль для вашего аккаунта на более сложный, если же вы уверены в вашем пароле, то просто проигнорируйте это письмо.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td height="64" bgcolor="#ffffff" valign="middle" style="padding: 0 0 0 57px;">
          <table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="block15" width="383" style="mso-line-height-rule: exactly; font: 8pt/15px Arial; color: #23494c;">
                &#169; 2008 - 2015 Nival. Все права защищены.
                <br>
                Prime World является торговой маркой компании Nival.
              </td>
              <td width="185" align="right">
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td valign="top" style="padding: 0 0 0 15px;">
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td style="padding: 0 0 4px;">
                            <a href="http://ru.nival.com/" target="_blank" title="Nival" style="display: block; outline: none; text-decoration: none;">
                              <img src="http://playpw.com/pwimages/letters/all/auto.reg/1/11.jpg" width="56" height="25" alt="Nival" border="0" style="display: block; font: 8pt Arial; color: #23494c;">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
