<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
          "http://www.w3.org/TR/html4/loose.dtd">

<html>
  <head>
    <title>Prime World</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" type="image/x-icon" href="http://tr.playpw.com/templates/zzgame_PW_allpages_redesign/favicon.ico">
    <link rel="icon" type="image/x-icon" href="http://tr.playpw.com/templates/zzgame_PW_allpages_redesign/favicon.ico">


    <style type="text/css">
      .ExternalClass * {line-height: normal;}
      .ExternalClass .block {line-height: 14px;}
      .ExternalClass .block15 {line-height: 15px;}
      .ExternalClass .block18 {line-height: 18px;}
      .ExternalClass .block63 {line-height: 63px;}
    </style>
  </head>

  <body style="margin: 0;">
    <table width="680" bgcolor="#002225" align="center" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td class="block15" height="50" align="center" valign="middle" bgcolor="#ffffff" style="mso-line-height-rule: exactly; font: 8pt/15px Arial; color: #23494c;">
          Eğer resimler görüntülenemiyorsa, lütfen e-mail istemcinizde resimleri göster seçeneğini aktive edin.
        </td>
      </tr>
      <tr>
        <td>
          <table bgcolor="#1d809d" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td>
                <img src="http://playpw.com/pwimages/letters/all/auto.reg/1/1.jpg" width="680" height="32" alt="" border="0" style="display: block;">
              </td>
            </tr>
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      <img src="http://playpw.com/pwimages/letters/all/auto.reg/1/2.jpg" width="26" height="101" alt="" border="0" style="display: block;">
                    </td>
                    <td>
                      <a href="http://tr.playpw.com/" title="Prime World" target="_blank" style="display: block; outline: none; text-decoration: none;">
                        <img src="http://playpw.com/pwimages/letters/all/auto.reg/2/3.jpg" width="286" height="101" alt="Prime&#160;World&#160;" border="0" style="display: block; font: 12pt Arial; color: #ffffff;">
                      </a>
                    </td>
                    <td>
                      <img src="http://playpw.com/pwimages/letters/all/auto.reg/1/4.jpg" width="368" height="101" alt="" border="0" style="display: block;">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <img src="http://playpw.com/pwimages/letters/all/auto.reg/1/5.jpg" width="680" height="141" alt="" border="0" style="display: block;">
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="padding: 0 57px;">
          <table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td valign="top">
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="320" align="right" style="font: 1pt/1px Arial;">
                            <img src="http://playpw.com/pwimages/letters/all/auto.reg/1/6.jpg" width="38" height="16" alt="" border="0" style="display: block;">
                          </td>
                        </tr>
                        <tr>
                          <td height="50" valign="bottom" style="font: bold 15pt Arial; color: #ffffff; text-transform: uppercase;">
                            Oyununa hoş geldiniz
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td>
                      <img src="http://playpw.com/pwimages/letters/all/auto.reg/1/7.jpg" width="246" height="66" alt="" border="0" style="display: block;">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="font: bold 30pt Arial; color: #ffffff; text-indent: -3px; text-transform: uppercase;">
                      Prime World
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 36px 0 27px; font: bold 10.5pt Arial; color: #ffffff;">
                      Oynamaya başlamak için lütfen kaydınızı onaylayın:
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="382" height="63" align="center" title="Kaydı Onayla" bgcolor="#1d809d" style="border-top: 1px solid #2bbde7; -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6); -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6); -ms-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6); -o-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6); box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6); -webkit-border-radius: 2px; -moz-border-radius: 2px; -ms-border-radius: 2px; -o-border-radius: 2px; border-radius: 2px;">
                            <!--[if mso]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="@@@webface?@@@params" target="_blank" style="position: relative; top: 0; left: 0; width: 382px; height: 63px;" fill="false" stroke="false">
                                  <v:textbox style="v-text-anchor: middle;" inset="0, 0, 0, 0">
                                    <p style="margin: 0; text-align: center;">
                                      <![endif]-->
                            <a class="block63" href="@@@webface?@@@params" target="_blank" style="display: block; height: 100%; outline: none; font: bold 15pt/63px Arial; color: #ffffff; text-align: center; text-transform: uppercase; text-decoration: none;">
                              Kaydı Onayla
                            </a>
                            <!--[if mso]>
                                </p>
                                  </v:textbox>
                                </v:rect>
                                <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="block18" style="padding: 23px 0 0; mso-line-height-rule: exactly; font: 8pt/18px Arial; color: #c4ecea;">
                      Eğer kayıt @@@activation_days gün içinde onaylanmazsa, oyuna giriş yapmanız mümkün olmayacaktır.
                      <br>
                      Eğer “Prime World” için kayıtlı değilseniz, <a href="http://tr.playpw.com/about-game/support.html" target="_blank" style="outline: none; color: #ffffff;">destek birimimizi</a> bilgilendirin.
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 27px 0 5px; font: bold 10.5pt Arial; color: #ffffff;">
                      Oyuna giriş yapmak için lütfen e-mail adresinizi kullanın: <a href="#" style="font-weight: bold; color: #ffffff; text-decoration: none; cursor: text !important;">@@@acc</a>.
                    </td>
                  <tr>
                  <tr>
                    <td style="padding: 0 0 36px; font: bold 10.5pt Arial; color: #ffffff;">
                      Parolanızı mı unuttunuz? Bağlantıyı takip edin: <a href="@@@webface?@@@pass_params" target="_blank" style="outline: none; color: #ffffff;">Parolayı sıfırla</a>.
                    </td>
                  <tr>
                    <td style="padding: 0 0 45px;" align="center">
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td style="padding: 0 30px;">
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td style="padding: 0 10px 0 0;">
                                  <img src="http://playpw.com/pwimages/letters/all/auto.reg/1/8.jpg" width="24" height="19" alt="" border="0" style="display: block;">
                                </td>
                                <td>
                                  <a href="http://tr.playpw.com/" target="_blank" style="outline: none; font: bold 9.5pt Arial; color: #ffffff; text-transform: uppercase;">
                                    Oyun sitesi
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td style="padding: 0 24px;">
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td style="padding: 0 10px 0 0;">
                                  <img src="http://playpw.com/pwimages/letters/all/auto.reg/1/9.jpg" width="23" height="19" alt="" border="0" style="display: block;">
                                </td>
                                <td>
                                  <a href="http://en.playpw.com/forum/" target="_blank" style="outline: none; font: bold 9.5pt Arial; color: #ffffff; text-transform: uppercase;">
                                    Forum
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td style="padding: 0 24px;">
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td style="padding: 0 10px 0 0;">
                                  <img src="http://playpw.com/pwimages/letters/all/auto.reg/1/10.jpg" width="25" height="19" alt="" border="0" style="display: block;">
                                </td>
                                <td>
                                  <a href="http://tr.playpw.com/about-game/game-features.html" target="_blank" style="outline: none; font: bold 9.5pt Arial; color: #ffffff; text-transform: uppercase;">
                                    Yeni başlayanlar için
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td height="64" bgcolor="#ffffff" valign="middle" style="padding: 0 0 0 57px;">
          <table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="block15" width="383" style="mso-line-height-rule: exactly; font: 8pt/15px Arial; color: #23494c;">
                &#169; 2008 - 2015 Nival. Tüm hakları saklıdır.
                <br>
                Prime World, Nival’in tescilli markasıdır.
              </td>
              <td width="185" align="right">
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td valign="top" style="padding: 0 0 0 15px;">
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td style="padding: 0 0 4px;">
                            <a href="http://en.nival.com/" target="_blank" title="Nival" style="display: block; outline: none; text-decoration: none;">
                              <img src="http://playpw.com/pwimages/letters/all/auto.reg/1/11.jpg" width="56" height="25" alt="Nival" border="0" style="display: block; font: 8pt Arial; color: #23494c;">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
