timescale 30.0;
timelimit 800.0;
skip 3.0;
recycle_cooldown [3, 100];

add faction a, member { sex M, hero mowgly, h_rating 2000, loc ru, force 115, basket normal };
skip 2.0; 
add faction a, member { sex M, hero assassin, h_rating 1936, loc ru, force 190, basket normal };
skip 2.0; 
add faction a, member { sex M, hero firefox, h_rating 2135, loc ru, force 126, basket normal };
skip 2.0; 
add faction a, member { sex M, hero bard, h_rating 2242, loc ru, force 136, basket normal }; 
skip 2.0; 
add faction a, member { sex M, hero witcher, h_rating 2399, loc ru, force 115, basket normal };
skip 2.0; 

add faction a, member { sex M, hero mowgly, h_rating 2336, loc ru, force 115, basket normal };
skip 2.0; 
add faction a, member { sex M, hero assassin, h_rating 2045, loc ru, force 190, basket normal }; 
skip 2.0; 
add faction a, member { sex M, hero firefox, h_rating 1984, loc ru, force 126, basket normal };
skip 2.0; 
add faction a, member { sex M, hero bard, h_rating 2423, loc ru, force 136, basket normal };
skip 2.0; 
add faction a, member { sex M, hero witcher, h_rating 2508, loc ru, force 115, basket normal };
skip 2.0; 

add faction a, member { sex M, hero night, h_rating 2585, loc ru, force 115, basket normal };
skip 2.0; 
add faction a, member { sex M, hero assassin, h_rating 1995, loc ru, force 190, basket normal };
skip 2.0; 
add faction a, member { sex M, hero witch, h_rating 1936, loc ru, force 126, basket normal };
skip 2.0; 
add faction a, member { sex M, hero fairy, h_rating 2391, loc ru, force 136, basket normal };
skip 2.0; 
add faction a, member { sex M, hero witcher, h_rating 2004, loc ru, force 115, basket normal };
skip 2.0; 