timescale 30.0;
timelimit 800.0;

skip 3.0;
recycle_cooldown [3, 100];


add faction a, 
member { sex M, hero mowgly, h_rating 1550, loc ru, force 115, basket normal },
member { sex M, hero assassin, h_rating 1584, loc ru, force 190, basket normal }, 
member { sex M, hero firefox, h_rating 1925, loc ru, force 126, basket normal },
member { sex M, hero bard, h_rating 1591, loc ru, force 136, basket normal }; 
skip 3.0; 


add faction a, member { sex M, hero night, h_rating 1985, loc ru, force 115, basket normal };
skip 3.0; 


add faction a, 
member { sex M, hero prince, h_rating 1550, loc ru, force 115, basket normal },
member { sex M, hero assassin, h_rating 1584, loc ru, force 190, basket normal }, 
member { sex M, hero firefox, h_rating 1936, loc ru, force 126, basket normal },
member { sex M, hero bard, h_rating 1900, loc ru, force 136, basket normal }, 
member { sex M, hero witcher, h_rating 1704, loc ru, force 115, basket normal };
skip 3.0; 

add faction a, 
member { sex M, hero naga, h_rating 1550, loc ru, force 115, basket normal },
member { sex M, hero assassin, h_rating 1584, loc ru, force 190, basket normal }, 
member { sex M, hero firefox, h_rating 1936, loc ru, force 126, basket normal },
member { sex M, hero bard, h_rating 1900, loc ru, force 136, basket normal }, 
member { sex M, hero witcher, h_rating 1704, loc ru, force 115, basket normal };
skip 3.0; 

