<?xml version="1.0" encoding="utf-8"?>
<EnableDisableSCEvents>
	<BackLink DBID="/Heroes/Inventor/_.SOBJ" Count="1" />
	<BackLink DBID="/Heroes/Inventor/S1/_.SOBJ" Count="1" />
	<BackLink DBID="/Heroes/Inventor/S2/_.SOBJ" Count="1" />
	<disableEvents />
	<enableEvents>
		<Item href="/Heroes/Inventor/Traces.EDEV" id="A4F1D7ED-65B9-4BF7-AD63-EBE7025B5FE1">
			<AnimationSCEvent>
				<animParam>0</animParam>
				<name>idle1</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/Inventor/Traces.EDEV" id="74A99616-2EEB-4857-9C2B-7D9BFDC09C5F">
			<AnimationSCEvent>
				<animParam>0</animParam>
				<name>idle2</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/Inventor/Traces.EDEV" id="0041CA0A-9335-4781-B87E-2C3306DE72D2">
			<AnimationSCEvent>
				<animParam>0</animParam>
				<name>idle3</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/Inventor/Traces.EDEV" id="FC1B4D85-B1A4-470F-9164-F5AD088A8D32">
			<AnimationSCEvent>
				<animParam>0.5</animParam>
				<name>move1</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/Inventor/Traces.EDEV" id="28781B81-E951-4BAA-8915-267FC64775E2">
			<AnimationSCEvent>
				<animParam>0.12</animParam>
				<name>move2</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/Inventor/Traces.EDEV" id="C60EA291-DD29-464C-8778-422AB9782C20">
			<AnimationSCEvent>
				<animParam>0.5</animParam>
				<name>move2</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/Inventor/Traces.EDEV" id="8E0232B8-EE3F-4B23-94C7-A42EC0AEA777">
			<AnimationSCEvent>
				<animParam>0.82</animParam>
				<name>move2</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/Inventor/Traces.EDEV" id="DD510AC8-2F12-4D8D-805D-F0D205FB8A99">
			<AnimationSCEvent>
				<animParam>0</animParam>
				<name>doFire</name>
				<probability>100</probability>
				<type>Marker</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/Inventor/Traces.EDEV" id="15399A65-4F78-4C43-A967-B7F73FF77FCA">
			<AnimationSCEvent>
				<animParam>0.3</animParam>
				<name>death</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/Inventor/Traces.EDEV" id="66F0FD45-D21B-461B-889B-E11295B4E6D8">
			<AnimationSCEvent>
				<animParam>0.2</animParam>
				<name>ability1</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/Inventor/Traces.EDEV" id="C7312A5B-AD30-454A-A132-564985B680FD">
			<AnimationSCEvent>
				<animParam>0.1</animParam>
				<name>ability3</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/Inventor/Traces.EDEV" id="DB97F2A2-CD56-40D2-918E-AD4CD4993A96">
			<AnimationSCEvent>
				<animParam>0</animParam>
				<name>ability4Loop</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/Inventor/Traces.EDEV" id="54585E8F-1A4A-4ACB-84D1-52D96B5582B1">
			<AnimationSCEvent>
				<animParam>0</animParam>
				<name>blocked</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/Inventor/Traces.EDEV" id="B26749C0-344C-490D-A197-52165C890148">
			<AnimationSCEvent>
				<animParam>0</animParam>
				<name>stun</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/Inventor/Traces.EDEV" id="5528869D-ADF3-494B-A85B-8324AD5AA513">
			<AnimationSCEvent>
				<animParam>0</animParam>
				<name>happy</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
	</enableEvents>
	<order>EnableThenDisable</order>
	<restartComponent>false</restartComponent>
</EnableDisableSCEvents>