<?xml version="1.0" encoding="utf-8"?>
<BasicEffectStandalone>
	<BackLink DBID="/Test/Talents/TST_RelativeUnit_Favourite.TALENT" Count="1" />
	<BackLink DBID="/Effects/General/Teleport/_StartSwitch.EFFT" Count="1" />
	<component href="/Effects/General/Teleport/_StartTRS.PRXY" />
	<deathType>Anim</deathType>
	<enableCondition href="" />
	<fadeIn>0</fadeIn>
	<fadeOut>0</fadeOut>
	<isVisibleUnderWarfog>false</isVisibleUnderWarfog>
	<lifeTime>0</lifeTime>
	<parentFlags>1</parentFlags>
	<parentType>Body</parentType>
	<visibilityLimited>false</visibilityLimited>
	<visibleTime>0</visibleTime>
</BasicEffectStandalone>