<?xml version="1.0" encoding="utf-8"?>
<UITexture>
	<BackLink DBID="/Heroes/PlagueDoctor/_.HROB" Count="1" />
	<BackLink DBID="/Items/Talents/Class/PlagueDoctor/Ability_A0.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/PlagueDoctor/Ability_A4.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/PlagueDoctor/Ability_A4_2.TALENT" Count="2" />
	<BackLink DBID="/Items/Talents/Class/PlagueDoctor/Ability_A4_2u.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/PlagueDoctor/PlagueDoctorDot.APLR" Count="1" />
	<generatedFileName></generatedFileName>
	<importOnlyShape>false</importOnlyShape>
	<mipLevels>0</mipLevels>
	<mipLevelUsage>AutoGenerate</mipLevelUsage>
	<mipSharpenPasses></mipSharpenPasses>
	<pixelFormat>RGBA</pixelFormat>
	<shapeAlphaThreshold>0</shapeAlphaThreshold>
	<shapeFileName>/UI/Styles/Icons/Heroes/PlagueDoctor/A0.shp</shapeFileName>
	<size>
		<height>64</height>
		<width>64</width>
	</size>
	<srcFileName crc="0">/UI/Styles/Icons/Heroes/PlagueDoctor/A0.png</srcFileName>
	<startMipLevel>0</startMipLevel>
	<textureFileName>/UI/Styles/Icons/Heroes/PlagueDoctor/A0.dds</textureFileName>
	<textureType>Color</textureType>
</UITexture>