sources = [
  'UdpTest.h',
  'UdpTest.cpp',
  'UdpTestServer.h',
  'UdpTestServer.cpp',
  'RdpTest.h',
  'RdpTest.cpp',
  'RdpTestServer.h',
  'RdpTestServer.cpp',
  'UdpDiagServer.cpp',
]


# Enable CrashRpt
settings.enableCrashRpt = True

# Uncomment this to enable Inline Profiler
# settings.enableProfiler = True


components = [ 
  'MemoryLib/NewDelete',
  'System/Asserts',
  'System/Dumpers',
  'System/ServerDumpers',
  'System/CrashHandler',
  'System/CrashRptWrapper',
  'System/SyncProcessorState',
  'System/ConfigFiles',
  'System/Random',
  'System/DarkSide',
  'System/Histogram',
  'System/InlineProfilerUI',
  'Network/RUDP/SockSrvWinsock',
  'Network/RUDP/Rdp',
  'RdpTransport/RdpTransportUtils',
  'System/CmdLineLite',
]

libDependencies = [
  'Pdh.lib',
]
