sources = [
  'CommandSerializer.cpp',
  'CommandSerializer.h',
  'WorldCommand.cpp',
  'WorldCommand.h',
  'Replay.cpp',
  'Replay.h',
  'Scheduler.h',
  'BinStatsCollector.cpp',
  'BinStatsCollector.h',
  'Transceiver.cpp',
  'Transceiver.h',
]

platformFeatures = { 'win32' : Win32Features( 'stdafx.h' ) }    

components = [
  'Vendor/Libc',
#  'Core/Logger',
  'Core/GameTypes',
  'System/NSTL',
  'System/LogFileName',
  'System/Crc32Calculator',
  'System/FileSystem/FileUtils',
  'System/Asserts',
  'System/CrashHandler',
]
