timescale 30.0;
timelimit 800.0;
skip 3.0;

add faction a, member { sex F, hero mowgly, h_rating 1150, loc ru, force 115, basket noob };
skip 2.0; 
add faction a, member { sex M, hero assassin, h_rating 1184, loc massive, force 190, basket noob };
skip 2.0; 
add faction a, member { sex F, hero firefox, h_rating 1408, loc ru, force 126, basket noob };
skip 2.0; 
add faction a, member { sex M, hero bard, h_rating 1191, loc ru, force 136, basket noob };
skip 2.0; 
add faction a, member { sex F, hero witcher, h_rating 1395, loc ru, force 115, basket noob };
skip 2.0; 

add faction b, member { sex M, hero artist, h_rating 1035, loc ru, force 115, basket noob };
skip 2.0; 
add faction b, member { sex M, hero assassin, h_rating 1204, loc ru, force 115, basket noob };
skip 2.0; 
add faction b, member { sex M, hero vampire, h_rating 1854, loc ru, force 111, basket noob };
skip 2.0; 
add faction b, member { sex M, hero prince, h_rating 1597, loc ru, force 115, basket noob };
skip 2.0; 
add faction b, member { sex M, hero night, h_rating 1136, loc ru, force 115, basket noob };
skip 2.0; 