timescale 30.0;
timelimit 1500.0;
skip 3.0;

add faction b, 
member { sex M, hero artist, h_rating 1100, loc en_m,  ping(ru09, [20, 50]), force 115, basket noob },
member { sex M, hero assassin, h_rating 1204, loc en_m, ping(ru09, [20, 50]), force 115, basket noob },
member { sex M, hero vampire, h_rating 1189, loc en_m,  ping(ru09, [20, 50]), force 111, basket noob },
member { sex M, hero prince, h_rating 1298, loc en_m, ping(ru09, [20, 50]), force 115, basket noob },
member { sex M, hero night, h_rating 1136, loc en_m,  ping(ru09, [20, 50]), force 115, basket noob };
skip 3.0; 

add faction a, 
member { sex M, hero mowgly, h_rating 1150, loc de,  ping(eu, [20, 50]), force 115, basket noob },
member { sex M, hero assassin, h_rating 1184, loc de, ping(eu, [20, 50]), force 190, basket noob }, 
member { sex M, hero firefox, h_rating 1104, loc de, ping(eu, [20, 50]), force 126, basket noob },
member { sex M, hero bard, h_rating 1191, loc de, ping(eu, [20, 50]), force 136, basket noob }, 
member { sex M, hero witcher, h_rating 1204, loc de, ping(eu, [20, 50]), force 115, basket noob };
skip 3.0; 

