timelimit 3600.0;

timescale 30.0;

skip 5.0;
add faction b, member { sex M, hero rockman, h_rating 1450, loc ru };
add faction b, member { sex M, hero thundergod, h_rating 1450, loc ru };
add faction b, member { sex M, hero prince, h_rating 1450, loc ru };
add faction b, member { sex M, hero healer, h_rating 1450, loc ru };
add faction b, member { sex M, hero mowgly, h_rating 1450, loc ru };


skip 5.0;
add faction a, member { sex M, hero mowgly, h_rating 1450, loc ru };
add faction a, member { sex M, hero unicorn, h_rating 1450, loc ru };
add faction a, member { sex M, hero invisible, h_rating 1450, loc ru };
add faction a, member { sex M, hero prince, h_rating 1450, loc ru };
add faction a, member { sex M, hero healer, h_rating 1450, loc ru };

expect [0, 30] {1005,1006,1007,1008,1009} {1000,1001,1002,1003,1004};
