<?xml version="1.0" encoding="utf-8"?>
<LocatorList>
	<BackLink DBID="/Summons/Wolf/_A.SOBJ" Count="1" />
	<BackLink DBID="/Summons/Wolf/_AUpgrade.SOBJ" Count="1" />
	<BackLink DBID="/Summons/Wolf/_B.SOBJ" Count="1" />
	<BackLink DBID="/Summons/Wolf/_BUpgrade.SOBJ" Count="1" />
	<BackLink DBID="/Summons/Wolf/_N.SOBJ" Count="1" />
	<BackLink DBID="/Summons/Wolf/S1/_A.SOBJ" Count="1" />
	<BackLink DBID="/Summons/Wolf/S1/_AUpgrade.SOBJ" Count="1" />
	<BackLink DBID="/Summons/Wolf/S1/_B.SOBJ" Count="1" />
	<BackLink DBID="/Summons/Wolf/S1/_BUpgrade.SOBJ" Count="1" />
	<BackLink DBID="/Summons/Wolf/S2/_A.SOBJ" Count="1" />
	<BackLink DBID="/Summons/Wolf/S2/_AUpgrade.SOBJ" Count="1" />
	<BackLink DBID="/Summons/Wolf/S2/_B.SOBJ" Count="1" />
	<BackLink DBID="/Summons/Wolf/S2/_BUpgrade.SOBJ" Count="1" />
	<locators>
		<Item>
			<flags>15</flags>
			<jointName></jointName>
			<name>Above</name>
			<offset2>
				<rotationX>0</rotationX>
				<rotationY>0</rotationY>
				<rotationZ>0</rotationZ>
				<scaleX>1.3</scaleX>
				<scaleY>1.3</scaleY>
				<scaleZ>1.3</scaleZ>
				<translateX>0</translateX>
				<translateY>0</translateY>
				<translateZ>9</translateZ>
			</offset2>
		</Item>
		<Item>
			<flags>7</flags>
			<jointName></jointName>
			<name>Ground</name>
			<offset2>
				<rotationX>0</rotationX>
				<rotationY>0</rotationY>
				<rotationZ>0</rotationZ>
				<scaleX>1.7</scaleX>
				<scaleY>1.7</scaleY>
				<scaleZ>1.7</scaleZ>
				<translateX>0</translateX>
				<translateY>0</translateY>
				<translateZ>0</translateZ>
			</offset2>
		</Item>
		<Item>
			<flags>7</flags>
			<jointName>jointFX</jointName>
			<name>Body</name>
			<offset2>
				<rotationX>0</rotationX>
				<rotationY>0</rotationY>
				<rotationZ>0</rotationZ>
				<scaleX>1.3</scaleX>
				<scaleY>1.3</scaleY>
				<scaleZ>1.3</scaleZ>
				<translateX>-1.323587E-06</translateX>
				<translateY>-0.7457953</translateY>
				<translateZ>0</translateZ>
			</offset2>
		</Item>
		<Item>
			<flags>7</flags>
			<jointName>Head_M</jointName>
			<name>EyeL</name>
			<offset2>
				<rotationX>0</rotationX>
				<rotationY>0</rotationY>
				<rotationZ>0</rotationZ>
				<scaleX>1</scaleX>
				<scaleY>1</scaleY>
				<scaleZ>1</scaleZ>
				<translateX>0.1</translateX>
				<translateY>0.5</translateY>
				<translateZ>0.2</translateZ>
			</offset2>
		</Item>
		<Item>
			<flags>7</flags>
			<jointName>Head_M</jointName>
			<name>EyeR</name>
			<offset2>
				<rotationX>0</rotationX>
				<rotationY>0</rotationY>
				<rotationZ>0</rotationZ>
				<scaleX>1</scaleX>
				<scaleY>1</scaleY>
				<scaleZ>1</scaleZ>
				<translateX>0.1</translateX>
				<translateY>0.5</translateY>
				<translateZ>-0.2</translateZ>
			</offset2>
		</Item>
		<Item>
			<flags>7</flags>
			<jointName></jointName>
			<name>Move</name>
			<offset2>
				<rotationX>0</rotationX>
				<rotationY>0</rotationY>
				<rotationZ>0</rotationZ>
				<scaleX>1.3</scaleX>
				<scaleY>1.3</scaleY>
				<scaleZ>1.3</scaleZ>
				<translateX>0</translateX>
				<translateY>-3.626476</translateY>
				<translateZ>0</translateZ>
			</offset2>
		</Item>
		<Item>
			<flags>7</flags>
			<jointName></jointName>
			<name>Death</name>
			<offset2>
				<rotationX>0</rotationX>
				<rotationY>0</rotationY>
				<rotationZ>0</rotationZ>
				<scaleX>1.1</scaleX>
				<scaleY>1.1</scaleY>
				<scaleZ>1.1</scaleZ>
				<translateX>-0.6648346</translateX>
				<translateY>0.1412272</translateY>
				<translateZ>0</translateZ>
			</offset2>
		</Item>
		<Item>
			<flags>7</flags>
			<jointName></jointName>
			<name>Attack</name>
			<offset2>
				<rotationX>0</rotationX>
				<rotationY>0</rotationY>
				<rotationZ>0</rotationZ>
				<scaleX>1.2</scaleX>
				<scaleY>1.2</scaleY>
				<scaleZ>1.2</scaleZ>
				<translateX>-0.1604623</translateX>
				<translateY>-1.638293</translateY>
				<translateZ>0</translateZ>
			</offset2>
		</Item>
		<Item>
			<flags>4</flags>
			<jointName>Head_M</jointName>
			<name>Head</name>
			<offset2>
				<rotationX>0</rotationX>
				<rotationY>0</rotationY>
				<rotationZ>0</rotationZ>
				<scaleX>1.3</scaleX>
				<scaleY>1.3</scaleY>
				<scaleZ>1.3</scaleZ>
				<translateX>0</translateX>
				<translateY>-0.2108994</translateY>
				<translateZ>0</translateZ>
			</offset2>
		</Item>
	</locators>
</LocatorList>