<?xml version="1.0" encoding="utf-8"?>
<BasicMaterial>
	<BackLink DBID="/Summons/Wolf/_A.SOBJ" Count="1" />
	<caption></caption>
	<diffuseColor>
		<A>1</A>
		<B>1</B>
		<G>1</G>
		<R>1</R>
	</diffuseColor>
	<DiffuseMap>
		<samplerState>
			<addressU>Wrap</addressU>
			<addressV>Wrap</addressV>
			<addressW>Wrap</addressW>
			<magFilter>Linear</magFilter>
			<minFilter>Linear</minFilter>
			<mipFilter>Linear</mipFilter>
		</samplerState>
		<texture href="/Summons/Wolf/_A.MTRL" id="ED5F3FC9-7C38-41E1-A737-C4FB0BB5F6FF">
			<TextureRecolorable>
				<baseRGB>
					<A>1</A>
					<B>0</B>
					<G>0</G>
					<R>1.399</R>
				</baseRGB>
				<main href="/Summons/Wolf/_A.MTRL" id="F241F080-D800-433A-AE27-7DC5BA23E57D">
					<Texture>
						<generatedFileName></generatedFileName>
						<mipLevels>0</mipLevels>
						<mipLevelUsage>AutoGenerate</mipLevelUsage>
						<mipSharpenPasses></mipSharpenPasses>
						<pixelFormat>DXT5</pixelFormat>
						<size>
							<height>256</height>
							<width>256</width>
						</size>
						<srcFileName crc="0">/Summons/Wolf/_A.tga</srcFileName>
						<startMipLevel>1</startMipLevel>
						<textureFileName>/Summons/Wolf/_A.dds</textureFileName>
						<textureType>Color</textureType>
					</Texture>
				</main>
				<mask href="/Summons/Wolf/_RCL.TXTR" />
			</TextureRecolorable>
		</texture>
	</DiffuseMap>
	<emissive>0</emissive>
	<EmissivePinValue>EmissiveOff</EmissivePinValue>
	<ignoreRenderState>false</ignoreRenderState>
	<lightingIntencity>1</lightingIntencity>
	<LightingPinValue>LightingSH</LightingPinValue>
	<NormalMap>
		<samplerState>
			<addressU>Wrap</addressU>
			<addressV>Wrap</addressV>
			<addressW>Wrap</addressW>
			<magFilter>Linear</magFilter>
			<minFilter>Linear</minFilter>
			<mipFilter>Linear</mipFilter>
		</samplerState>
		<texture href="" />
	</NormalMap>
	<outputAdd>
		<A>0</A>
		<B>0</B>
		<G>0</G>
		<R>0</R>
	</outputAdd>
	<outputMul>
		<A>1</A>
		<B>1</B>
		<G>1</G>
		<R>1</R>
	</outputMul>
	<ReflectionMap>
		<samplerState>
			<addressU>Wrap</addressU>
			<addressV>Wrap</addressV>
			<addressW>Wrap</addressW>
			<magFilter>Linear</magFilter>
			<minFilter>Linear</minFilter>
			<mipFilter>Linear</mipFilter>
		</samplerState>
		<texture href="" />
	</ReflectionMap>
	<reflectivity>1</reflectivity>
	<ReflectivityPinValue>ReflectivityOff</ReflectivityPinValue>
	<renderFlags>7</renderFlags>
	<renderState>
		<alphaTest>On</alphaTest>
		<alphaTestRef>127</alphaTestRef>
		<blendMode>Off</blendMode>
		<culling>On</culling>
	</renderState>
	<SpecularMap>
		<Add>
			<A>0</A>
			<B>0</B>
			<G>0</G>
			<R>0</R>
		</Add>
		<Multiplier>
			<A>1</A>
			<B>1</B>
			<G>1</G>
			<R>1</R>
		</Multiplier>
		<samplerState>
			<addressU>Wrap</addressU>
			<addressV>Wrap</addressV>
			<addressW>Wrap</addressW>
			<magFilter>Linear</magFilter>
			<minFilter>Linear</minFilter>
			<mipFilter>Linear</mipFilter>
		</samplerState>
		<texture href="" />
	</SpecularMap>
	<specularPower>0</specularPower>
	<SubPriority>0</SubPriority>
</BasicMaterial>