<?xml version="1.0" encoding="utf-8"?>
<DBSceneObject>
	<BackLink DBID="/Summons/Wolf/_B.SUMMONED" Count="1" />
	<BackLink DBID="/Summons/Wolf/S0/_B.CREEPSKIN" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Summons/Wolf/_B.SOBJ" id="02D2A985-BC38-4A57-ADCD-E3E957841B97">
				<DBAnimatedSceneComponent>
					<aabb>
						<maxX>1.5</maxX>
						<maxY>2</maxY>
						<maxZ>3.7</maxZ>
						<minX>-1.5</minX>
						<minY>-3</minY>
						<minZ>0</minZ>
					</aabb>
					<additionalGraph href="" />
					<animations>
						<Item>
							<animationFileName>/Summons/Wolf/idle.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Summons/Wolf/idle.mayaAnim</mayaFileName>
							<name>idle</name>
							<srcFileName crc="0">/Summons/Wolf/idle.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Summons/Wolf/move.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Summons/Wolf/move.mayaAnim</mayaFileName>
							<name>move</name>
							<srcFileName crc="0">/Summons/Wolf/move.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Summons/Wolf/attack2.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Summons/Wolf/attack2.mayaAnim</mayaFileName>
							<name>attack2</name>
							<srcFileName crc="0">/Summons/Wolf/attack2.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Summons/Wolf/attack1.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Summons/Wolf/attack1.mayaAnim</mayaFileName>
							<name>attack1</name>
							<srcFileName crc="0">/Summons/Wolf/attack1.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Summons/Wolf/death.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Summons/Wolf/death.mayaAnim</mayaFileName>
							<name>death</name>
							<srcFileName crc="0">/Summons/Wolf/death.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Summons/Wolf/stun.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Summons/Wolf/stun.mayaAnim</mayaFileName>
							<name>stun</name>
							<srcFileName crc="0">/Summons/Wolf/stun.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Summons/Wolf/blocked.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Summons/Wolf/blocked.mayaAnim</mayaFileName>
							<name>blocked</name>
							<srcFileName crc="0">/Summons/Wolf/blocked.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Summons/Wolf/unsummon.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Summons/Wolf/unsummon.mayaAnim</mayaFileName>
							<name>unsummon</name>
							<srcFileName crc="0">/Summons/Wolf/unsummon.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Summons/Wolf/summon.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Summons/Wolf/summon.mayaAnim</mayaFileName>
							<name>summon</name>
							<srcFileName crc="0">/Summons/Wolf/summon.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Summons/Wolf/happy.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Summons/Wolf/happy.mayaAnim</mayaFileName>
							<name>happy</name>
							<srcFileName crc="0">/Summons/Wolf/happy.ma</srcFileName>
						</Item>
					</animations>
					<animGraph href="/Summons/Wolf/_.ANGR" />
					<anims />
					<attached>
						<Item>
							<attachFlags>19</attachFlags>
							<component href="/Effects/General/Summon/_BlueTRS.PRXY" />
							<events href="/Effects/General/Summon/_.EDEV" />
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1.1</x>
									<y>1.1</y>
									<z>1.1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>19</attachFlags>
							<component href="/Effects/General/Unsummon/_TRS.PRXY" />
							<events href="/Effects/General/Unsummon/_.EDEV" />
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>-1</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>3</attachFlags>
							<component href="/Summons/Wolf/Traces.TGSC" />
							<events href="/Summons/Wolf/Traces.EDEV" />
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Summons/Wolf/_B.SOBJ" id="0118EB17-6B6B-48CC-8671-EBA4F53FF2C9">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_attack1</caption>
									<desc>
										<eventName>Wolfattack</eventName>
										<groupName>Heroes/Mowgly/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Summons/Wolf/_B.SOBJ" id="13C17952-0924-44DB-9621-0E8F15726C66">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Summons/Wolf/_B.SOBJ" id="2589C517-6EDA-4621-BC99-1129BFA58F2B">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>attack1</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Summons/Wolf/_B.SOBJ" id="C82ED6C4-7AF0-4863-ACCD-EA9948BEFD66">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_attack2</caption>
									<desc>
										<eventName>Wolfattack</eventName>
										<groupName>Heroes/Mowgly/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Summons/Wolf/_B.SOBJ" id="CEE63E9A-0B32-437B-86F7-02E06BD95622">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Summons/Wolf/_B.SOBJ" id="0E5749B2-2B94-431E-9B72-1B3378B5208A">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>attack2</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Summons/Wolf/_B.SOBJ" id="5A5A0EFB-4DC7-4B6A-8397-BAC89E0D7F30">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_attack1</caption>
									<desc>
										<eventName>Attack2</eventName>
										<groupName>Heroes/Faceless/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Summons/Wolf/_B.SOBJ" id="2F81C636-4816-4060-8A48-6C67B6C38216">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Summons/Wolf/_B.SOBJ" id="C16211AD-7F50-4F09-B64D-772A8E58BD51">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>attack1</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Summons/Wolf/_B.SOBJ" id="5C774476-80CB-4563-B5AC-28BA357EF2D1">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_attack2</caption>
									<desc>
										<eventName>Attack2</eventName>
										<groupName>Heroes/Faceless/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Summons/Wolf/_B.SOBJ" id="98B22073-9FE4-4701-A3FB-C4304CA6CB6D">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Summons/Wolf/_B.SOBJ" id="9D2CEC33-34C6-4742-A235-D3A0920CE21E">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>attack2</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Summons/Wolf/_B.SOBJ" id="81B718C6-E928-4435-9934-09BC253065A7">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_death</caption>
									<desc>
										<eventName>Death</eventName>
										<groupName>Heroes/Mowgly/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Summons/Wolf/_B.SOBJ" id="C816BDE9-1FC9-4E71-9ED9-61CBCDD440CB">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Summons/Wolf/_B.SOBJ" id="1BEE1B32-C42A-49DD-9AB3-63C9A372B484">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>death</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
					</attached>
					<caption></caption>
					<faceFXAnims />
					<groupFlags>4</groupFlags>
					<keys />
					<locatorList href="/Summons/Wolf/_.LOLS" />
					<mayaFileName>/Summons/Wolf/_root.mayaSkel</mayaFileName>
					<orientation>Default</orientation>
					<selection>root</selection>
					<skeletonFileName>/Summons/Wolf/_root.skel</skeletonFileName>
					<skinOn />
					<skins>
						<Item>
							<events href="" />
							<geometryFileName>/Summons/Wolf/_.skin</geometryFileName>
							<jointsCountPerVertex>4</jointsCountPerVertex>
							<materialsReferences>
								<Item href="/Summons/Wolf/_B.MTRL" />
							</materialsReferences>
							<mayaFileName>/Summons/Wolf/_.mayaSkin</mayaFileName>
							<selection></selection>
							<skinPartName></skinPartName>
							<srcFileName crc="0">/Summons/Wolf/_.mb</srcFileName>
							<uvSetCount>1</uvSetCount>
						</Item>
					</skins>
					<splitBoneName></splitBoneName>
					<srcFileName crc="0">/Summons/Wolf/_.mb</srcFileName>
				</DBAnimatedSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>0.7</x>
					<y>0.7</y>
					<z>0.7</z>
				</scale>
			</placement>
			<timeController href="" />
		</Item>
	</attached>
	<collisionGeometry href="" />
	<ignoreAttachesToNonDefaultLocators>false</ignoreAttachesToNonDefaultLocators>
	<tracksList href="" />
</DBSceneObject>