  ; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
;#define APP_LINE "en"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{123}
AppName=Prime World
AppVersion={#APP_VERSION}
AppPublisher=Nival
AppPublisherURL=http://www.nival.com/
AppSupportURL=http://www.nival.com/
AppUpdatesURL=http://www.nival.com/
DefaultDirName={userappdata}\PrimeWorldEn
DisableDirPage = no
DefaultGroupName=Prime World En
AllowNoIcons=yes
LicenseFile=Common.en\License.rtf
;InfoBeforeFile=C:\InnoTest\infoBefore.txt
;InfoAfterFile=C:\InnoTest\infoAfter.txt
OutputBaseFilename=PrimeWorldEn
Compression=lzma
SolidCompression=yes
DisableFinishedPage=yes
DisableProgramGroupPage=yes
AllowUNCPath=no
PrivilegesRequired = lowest 
Uninstallable = yes
OutputDir=Output\{#APP_LINE}


[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "Source\{#APP_LINE}\*"; DestDir: "{app}"; Flags: ignoreversion
Source: "Source\{#APP_LINE}\locales\*"; DestDir: "{app}\locales"; Flags: ignoreversion
Source: "Common.en\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Nival\Prime World En\Prime World En"; Filename: "{app}\PWLauncher.exe" ; IconFilename: "{app}\PW.ico"
;Name: "{group}\Official game site"; Filename: "http://www.zzima.com/pw/"
;Name: "{group}\Social network ZZima.com"; Filename: "http://zzima.com"
Name: "{commonprograms}\Nival\Prime World En\Nival company site"; Filename: "http://nival.com" ; IconFilename: "{app}\PW.ico"
;Name: "{group}\User manual"; Filename: "{app}\ReadMe.txt"
Name: "{commonprograms}\Nival\Prime World En\User agreement"; Filename: "{app}\License.rtf"
Name: "{commonprograms}\Nival\Prime World En\Remove game"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Prime World En"; Filename: "{app}\PWLauncher.exe"; Tasks: desktopicon ; IconFilename: "{app}\PW.ico"

[Run]
Filename: "{app}\PWLauncher.exe"; Description: "{cm:LaunchProgram,Prime World}"; Flags: nowait postinstall skipifsilent


[UninstallDelete]
Type: filesandordirs; Name: "{app}"
Type: dirifempty; Name: "{app}"
