; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{64991FED-2B76-4280-BE02-09B7E892FAE0}
AppName=Prime World Test Realm
AppVersion={#APP_VERSION}
AppPublisher=Nival
AppPublisherURL=http://www.nival.com/
AppSupportURL=http://www.nival.com/
AppUpdatesURL=http://www.nival.com/
;DefaultDirName={userappdata}\Prime World
DefaultDirName={userappdata}\PrimeWorldTR
DisableDirPage = no
DefaultGroupName=Prime World Test Realm
AllowNoIcons=yes
LicenseFile=Common\License.rtf
;InfoBeforeFile=C:\InnoTest\infoBefore.txt
;InfoAfterFile=C:\InnoTest\infoAfter.txt
OutputBaseFilename=PrimeWorldTR
Compression=lzma
SolidCompression=yes
DisableFinishedPage=yes
DisableProgramGroupPage=yes
AllowUNCPath=no
PrivilegesRequired = lowest 
Uninstallable = yes
OutputDir=Output\tr.prod

;SignTool=Standard $f

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "Source\tr.prod\*"; DestDir: "{app}"; Flags: ignoreversion
Source: "Common\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Nival\Prime World Test Realm\Prime World Test Realm"; Filename: "{app}\PWLauncher.exe" ; IconFilename: "{app}\PW.ico"
;Name: "{group}\Официальный сайт игры"; Filename: "http://www.zzima.com/pw/"
;Name: "{group}\Социальная сеть ZZima.com"; Filename: "http://zzima.com"
Name: "{commonprograms}\Nival\Prime World Test Realm\Сайт компании Nival"; Filename: "http://nival.com" ; IconFilename: "{app}\PW.ico"
;Name: "{group}\Руководство пользователя"; Filename: "{app}\ReadMe.txt"
Name: "{commonprograms}\Nival\Prime World Test Realm\Пользовательское соглашение"; Filename: "{app}\License.rtf"
Name: "{commonprograms}\Nival\Prime World Test Realm\Удалить игру"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Prime World Test Realm"; Filename: "{app}\PWLauncher.exe"; Tasks: desktopicon ; IconFilename: "{app}\PW.ico"

[Run]
Filename: "{app}\PWLauncher.exe"; Description: "{cm:LaunchProgram,Prime World}"; Flags: nowait postinstall skipifsilent


[UninstallDelete]
Type: filesandordirs; Name: "{app}"
Type: dirifempty; Name: "{app}"

