; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{35425D75-F486-4f50-AB45-C2120CFD00F7}
AppName=Prime World
AppVersion={#APP_VERSION}
AppPublisher=Nival
AppPublisherURL=http://www.nival.com/
AppSupportURL=http://www.nival.com/
AppUpdatesURL=http://www.nival.com/
;DefaultDirName={userappdata}\Prime World
DefaultDirName={userappdata}\PrimeWorld
DisableDirPage = no
DefaultGroupName=Prime World
AllowNoIcons=yes
LicenseFile=Common\License.rtf
;InfoBeforeFile=C:\InnoTest\infoBefore.txt
;InfoAfterFile=C:\InnoTest\infoAfter.txt
OutputBaseFilename=PrimeWorld
Compression=lzma
SolidCompression=yes
DisableFinishedPage=yes
DisableProgramGroupPage=yes
AllowUNCPath=no
PrivilegesRequired = lowest 
Uninstallable = yes
OutputDir=Output\operator

;SignTool=Standard $f

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "Source\operator\*"; DestDir: "{app}"; Flags: ignoreversion
Source: "Common\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Nival\Prime World\Prime World"; Filename: "{app}\PWLauncher.exe" ; IconFilename: "{app}\PW.ico"
;Name: "{group}\Официальный сайт игры"; Filename: "http://www.zzima.com/pw/"
;Name: "{group}\Социальная сеть ZZima.com"; Filename: "http://zzima.com"
Name: "{commonprograms}\Nival\Prime World\Сайт компании Nival"; Filename: "http://nival.com" ; IconFilename: "{app}\PW.ico"
;Name: "{group}\Руководство пользователя"; Filename: "{app}\ReadMe.txt"
Name: "{commonprograms}\Nival\Prime World\Пользовательское соглашение"; Filename: "{app}\License.rtf"
Name: "{commonprograms}\Nival\Prime World\Удалить игру"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Prime World"; Filename: "{app}\PWLauncher.exe"; Tasks: desktopicon ; IconFilename: "{app}\PW.ico"
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Prime World"; Filename: "{app}\PWLauncher.exe"
 
[Run]
Filename: "{app}\PWLauncher.exe"; Description: "{cm:LaunchProgram,Prime World}"; Flags: nowait postinstall skipifsilent


[UninstallDelete]
Type: filesandordirs; Name: "{app}"
Type: dirifempty; Name: "{app}"

