<?xml version="1.0" encoding="utf-8"?>
<Dialog>
	<BackLink DBID="/Maps/PvE/Series/Episode1/dialogList.DIALOGS" Count="1" />
	<caption>Выдача квеста петоводом</caption>
	<id>PetOwnerQuest</id>
	<phrasesA>
		<Item>
			<actorFemale href="" />
			<actorMale href="/Maps/PvE/Series/Episode1/dialogs/actors/petOwner_A" />
			<caption></caption>
			<colorTextFemale>
				<A>255</A>
				<B>122</B>
				<G>216</G>
				<R>249</R>
			</colorTextFemale>
			<colorTextMale>
				<A>255</A>
				<B>122</B>
				<G>216</G>
				<R>249</R>
			</colorTextMale>
			<duration>-1</duration>
			<hintImages />
			<orientation>Left</orientation>
			<scriptName></scriptName>
			<socialSoundFemale></socialSoundFemale>
			<socialSoundMale></socialSoundMale>
			<soundFemale>
				<eventName>petOwner_PetOwnerQuest_1</eventName>
				<groupName>PVE/Episode1</groupName>
				<projectName>PrimeWorld</projectName>
			</soundFemale>
			<soundMale>
				<eventName>petOwner_PetOwnerQuest_1</eventName>
				<groupName>PVE/Episode1</groupName>
				<projectName>PrimeWorld</projectName>
			</soundMale>
			<terminate>PressKey</terminate>
			<textFemale textref="" />
			<textMale textref="/Maps/PvE/Series/Episode1/dialogs/Dialog_PetOwnerQuest_phrasesA_0_textMale.txt" />
		</Item>
		<Item>
			<actorFemale href="" />
			<actorMale href="/Maps/PvE/Series/Episode1/dialogs/actors/witcher_A" />
			<caption></caption>
			<colorTextFemale>
				<A>255</A>
				<B>122</B>
				<G>216</G>
				<R>249</R>
			</colorTextFemale>
			<colorTextMale>
				<A>255</A>
				<B>122</B>
				<G>216</G>
				<R>249</R>
			</colorTextMale>
			<duration>-1</duration>
			<hintImages />
			<orientation>Left</orientation>
			<scriptName></scriptName>
			<socialSoundFemale></socialSoundFemale>
			<socialSoundMale></socialSoundMale>
			<soundFemale>
				<eventName>witcher_PetOwnerQuest_1</eventName>
				<groupName>PVE/Episode1</groupName>
				<projectName>PrimeWorld</projectName>
			</soundFemale>
			<soundMale>
				<eventName>witcher_PetOwnerQuest_1</eventName>
				<groupName>PVE/Episode1</groupName>
				<projectName>PrimeWorld</projectName>
			</soundMale>
			<terminate>PressKey</terminate>
			<textFemale textref="" />
			<textMale textref="/Maps/PvE/Series/Episode1/dialogs/Dialog_PetOwnerQuest_phrasesA_1_textMale.txt" />
		</Item>
		<Item>
			<actorFemale href="" />
			<actorMale href="/Maps/PvE/Series/Episode1/dialogs/actors/petOwner_A" />
			<caption></caption>
			<colorTextFemale>
				<A>255</A>
				<B>122</B>
				<G>216</G>
				<R>249</R>
			</colorTextFemale>
			<colorTextMale>
				<A>255</A>
				<B>122</B>
				<G>216</G>
				<R>249</R>
			</colorTextMale>
			<duration>-1</duration>
			<hintImages />
			<orientation>Left</orientation>
			<scriptName></scriptName>
			<socialSoundFemale></socialSoundFemale>
			<socialSoundMale></socialSoundMale>
			<soundFemale>
				<eventName>petOwner_PetOwnerQuest_2</eventName>
				<groupName>PVE/Episode1</groupName>
				<projectName>PrimeWorld</projectName>
			</soundFemale>
			<soundMale>
				<eventName>petOwner_PetOwnerQuest_2</eventName>
				<groupName>PVE/Episode1</groupName>
				<projectName>PrimeWorld</projectName>
			</soundMale>
			<terminate>PressKey</terminate>
			<textFemale textref="" />
			<textMale textref="/Maps/PvE/Series/Episode1/dialogs/Dialog_PetOwnerQuest_phrasesA_2_textMale.txt" />
		</Item>
		<Item>
			<actorFemale href="" />
			<actorMale href="/Maps/PvE/Series/Episode1/dialogs/actors/familiar" />
			<caption></caption>
			<colorTextFemale>
				<A>255</A>
				<B>122</B>
				<G>216</G>
				<R>249</R>
			</colorTextFemale>
			<colorTextMale>
				<A>255</A>
				<B>122</B>
				<G>216</G>
				<R>249</R>
			</colorTextMale>
			<duration>-1</duration>
			<hintImages />
			<orientation>Left</orientation>
			<scriptName></scriptName>
			<socialSoundFemale></socialSoundFemale>
			<socialSoundMale></socialSoundMale>
			<soundFemale>
				<eventName>familiar_PetOwnerQuest</eventName>
				<groupName>PVE/Episode1</groupName>
				<projectName>PrimeWorld</projectName>
			</soundFemale>
			<soundMale>
				<eventName>familiar_PetOwnerQuest</eventName>
				<groupName>PVE/Episode1</groupName>
				<projectName>PrimeWorld</projectName>
			</soundMale>
			<terminate>PressKey</terminate>
			<textFemale textref="" />
			<textMale textref="/Maps/PvE/Series/Episode1/dialogs/Dialog_PetOwnerQuest_phrasesA_3_textMale.txt" />
		</Item>
		<Item>
			<actorFemale href="" />
			<actorMale href="/Maps/PvE/Series/Episode1/dialogs/actors/petOwner_A" />
			<caption></caption>
			<colorTextFemale>
				<A>255</A>
				<B>122</B>
				<G>216</G>
				<R>249</R>
			</colorTextFemale>
			<colorTextMale>
				<A>255</A>
				<B>122</B>
				<G>216</G>
				<R>249</R>
			</colorTextMale>
			<duration>-1</duration>
			<hintImages />
			<orientation>Left</orientation>
			<scriptName></scriptName>
			<socialSoundFemale></socialSoundFemale>
			<socialSoundMale></socialSoundMale>
			<soundFemale>
				<eventName>petOwner_PetOwnerQuest_3</eventName>
				<groupName>PVE/Episode1</groupName>
				<projectName>PrimeWorld</projectName>
			</soundFemale>
			<soundMale>
				<eventName>petOwner_PetOwnerQuest_3</eventName>
				<groupName>PVE/Episode1</groupName>
				<projectName>PrimeWorld</projectName>
			</soundMale>
			<terminate>PressKey</terminate>
			<textFemale textref="" />
			<textMale textref="/Maps/PvE/Series/Episode1/dialogs/Dialog_PetOwnerQuest_phrasesA_4_textMale.txt" />
		</Item>
	</phrasesA>
	<phrasesB>
		<Item>
			<actorFemale href="" />
			<actorMale href="/Maps/PvE/Series/Episode1/dialogs/actors/petOwner_B" />
			<caption></caption>
			<colorTextFemale>
				<A>255</A>
				<B>122</B>
				<G>216</G>
				<R>249</R>
			</colorTextFemale>
			<colorTextMale>
				<A>255</A>
				<B>122</B>
				<G>216</G>
				<R>249</R>
			</colorTextMale>
			<duration>-1</duration>
			<hintImages />
			<orientation>Left</orientation>
			<scriptName></scriptName>
			<socialSoundFemale></socialSoundFemale>
			<socialSoundMale></socialSoundMale>
			<soundFemale>
				<eventName>petOwner_PetOwnerQuest_1</eventName>
				<groupName>PVE/Episode1</groupName>
				<projectName>PrimeWorld</projectName>
			</soundFemale>
			<soundMale>
				<eventName>petOwner_PetOwnerQuest_1</eventName>
				<groupName>PVE/Episode1</groupName>
				<projectName>PrimeWorld</projectName>
			</soundMale>
			<terminate>PressKey</terminate>
			<textFemale textref="" />
			<textMale textref="/Maps/PvE/Series/Episode1/dialogs/Dialog_PetOwnerQuest_phrasesB_0_textMale.txt" />
		</Item>
		<Item>
			<actorFemale href="" />
			<actorMale href="/Maps/PvE/Series/Episode1/dialogs/actors/witcher_B" />
			<caption></caption>
			<colorTextFemale>
				<A>255</A>
				<B>122</B>
				<G>216</G>
				<R>249</R>
			</colorTextFemale>
			<colorTextMale>
				<A>255</A>
				<B>122</B>
				<G>216</G>
				<R>249</R>
			</colorTextMale>
			<duration>-1</duration>
			<hintImages />
			<orientation>Left</orientation>
			<scriptName></scriptName>
			<socialSoundFemale></socialSoundFemale>
			<socialSoundMale></socialSoundMale>
			<soundFemale>
				<eventName>witcher_PetOwnerQuest_1</eventName>
				<groupName>PVE/Episode1</groupName>
				<projectName>PrimeWorld</projectName>
			</soundFemale>
			<soundMale>
				<eventName>witcher_PetOwnerQuest_1</eventName>
				<groupName>PVE/Episode1</groupName>
				<projectName>PrimeWorld</projectName>
			</soundMale>
			<terminate>PressKey</terminate>
			<textFemale textref="" />
			<textMale textref="/Maps/PvE/Series/Episode1/dialogs/Dialog_PetOwnerQuest_phrasesB_1_textMale.txt" />
		</Item>
		<Item>
			<actorFemale href="" />
			<actorMale href="/Maps/PvE/Series/Episode1/dialogs/actors/petOwner_B" />
			<caption></caption>
			<colorTextFemale>
				<A>255</A>
				<B>122</B>
				<G>216</G>
				<R>249</R>
			</colorTextFemale>
			<colorTextMale>
				<A>255</A>
				<B>122</B>
				<G>216</G>
				<R>249</R>
			</colorTextMale>
			<duration>-1</duration>
			<hintImages />
			<orientation>Left</orientation>
			<scriptName></scriptName>
			<socialSoundFemale></socialSoundFemale>
			<socialSoundMale></socialSoundMale>
			<soundFemale>
				<eventName>petOwner_PetOwnerQuest_2</eventName>
				<groupName>PVE/Episode1</groupName>
				<projectName>PrimeWorld</projectName>
			</soundFemale>
			<soundMale>
				<eventName>petOwner_PetOwnerQuest_2</eventName>
				<groupName>PVE/Episode1</groupName>
				<projectName>PrimeWorld</projectName>
			</soundMale>
			<terminate>PressKey</terminate>
			<textFemale textref="" />
			<textMale textref="/Maps/PvE/Series/Episode1/dialogs/Dialog_PetOwnerQuest_phrasesB_2_textMale.txt" />
		</Item>
		<Item>
			<actorFemale href="" />
			<actorMale href="/Maps/PvE/Series/Episode1/dialogs/actors/familiar" />
			<caption></caption>
			<colorTextFemale>
				<A>255</A>
				<B>122</B>
				<G>216</G>
				<R>249</R>
			</colorTextFemale>
			<colorTextMale>
				<A>255</A>
				<B>122</B>
				<G>216</G>
				<R>249</R>
			</colorTextMale>
			<duration>-1</duration>
			<hintImages />
			<orientation>Left</orientation>
			<scriptName></scriptName>
			<socialSoundFemale></socialSoundFemale>
			<socialSoundMale></socialSoundMale>
			<soundFemale>
				<eventName>familiar_PetOwnerQuest</eventName>
				<groupName>PVE/Episode1</groupName>
				<projectName>PrimeWorld</projectName>
			</soundFemale>
			<soundMale>
				<eventName>familiar_PetOwnerQuest</eventName>
				<groupName>PVE/Episode1</groupName>
				<projectName>PrimeWorld</projectName>
			</soundMale>
			<terminate>PressKey</terminate>
			<textFemale textref="" />
			<textMale textref="/Maps/PvE/Series/Episode1/dialogs/Dialog_PetOwnerQuest_phrasesB_3_textMale.txt" />
		</Item>
		<Item>
			<actorFemale href="" />
			<actorMale href="/Maps/PvE/Series/Episode1/dialogs/actors/petOwner_B" />
			<caption></caption>
			<colorTextFemale>
				<A>255</A>
				<B>122</B>
				<G>216</G>
				<R>249</R>
			</colorTextFemale>
			<colorTextMale>
				<A>255</A>
				<B>122</B>
				<G>216</G>
				<R>249</R>
			</colorTextMale>
			<duration>-1</duration>
			<hintImages />
			<orientation>Left</orientation>
			<scriptName></scriptName>
			<socialSoundFemale></socialSoundFemale>
			<socialSoundMale></socialSoundMale>
			<soundFemale>
				<eventName>petOwner_PetOwnerQuest_3</eventName>
				<groupName>PVE/Episode1</groupName>
				<projectName>PrimeWorld</projectName>
			</soundFemale>
			<soundMale>
				<eventName>petOwner_PetOwnerQuest_3</eventName>
				<groupName>PVE/Episode1</groupName>
				<projectName>PrimeWorld</projectName>
			</soundMale>
			<terminate>PressKey</terminate>
			<textFemale textref="" />
			<textMale textref="/Maps/PvE/Series/Episode1/dialogs/Dialog_PetOwnerQuest_phrasesB_4_textMale.txt" />
		</Item>
	</phrasesB>
	<title textref="" />
</Dialog>