<?xml version="1.0" encoding="utf-8"?>
<Dialog>
	<BackLink DBID="/Maps/PvE/Series/Episode1/dialogList.DIALOGS" Count="1" />
	<caption>Крипы превратились в чудь</caption>
	<id>creepsTransformed</id>
	<phrasesA>
		<Item>
			<actorFemale href="" />
			<actorMale href="/Maps/PvE/Series/Episode1/dialogs/actors/witcher_A" />
			<caption></caption>
			<colorTextFemale>
				<A>255</A>
				<B>122</B>
				<G>216</G>
				<R>249</R>
			</colorTextFemale>
			<colorTextMale>
				<A>255</A>
				<B>122</B>
				<G>216</G>
				<R>249</R>
			</colorTextMale>
			<duration>2</duration>
			<hintImages />
			<orientation>Left</orientation>
			<scriptName></scriptName>
			<socialSoundFemale></socialSoundFemale>
			<socialSoundMale></socialSoundMale>
			<soundFemale>
				<eventName>witcher_creepsTransformed</eventName>
				<groupName>PVE/Episode1</groupName>
				<projectName>PrimeWorld</projectName>
			</soundFemale>
			<soundMale>
				<eventName>witcher_creepsTransformed</eventName>
				<groupName>PVE/Episode1</groupName>
				<projectName>PrimeWorld</projectName>
			</soundMale>
			<terminate>PressKey</terminate>
			<textFemale textref="" />
			<textMale textref="/Maps/PvE/Series/Episode1/dialogs/Dialog_creepsTransformed_phrasesA_0_textMale.txt" />
		</Item>
		<Item>
			<actorFemale href="" />
			<actorMale href="/Maps/PvE/Series/Episode1/dialogs/actors/iva_A" />
			<caption></caption>
			<colorTextFemale>
				<A>255</A>
				<B>122</B>
				<G>216</G>
				<R>249</R>
			</colorTextFemale>
			<colorTextMale>
				<A>255</A>
				<B>122</B>
				<G>216</G>
				<R>249</R>
			</colorTextMale>
			<duration>2</duration>
			<hintImages />
			<orientation>Left</orientation>
			<scriptName></scriptName>
			<socialSoundFemale></socialSoundFemale>
			<socialSoundMale></socialSoundMale>
			<soundFemale>
				<eventName>iva_creepsTransformed</eventName>
				<groupName>PVE/Episode1</groupName>
				<projectName>PrimeWorld</projectName>
			</soundFemale>
			<soundMale>
				<eventName>iva_creepsTransformed</eventName>
				<groupName>PVE/Episode1</groupName>
				<projectName>PrimeWorld</projectName>
			</soundMale>
			<terminate>PressKey</terminate>
			<textFemale textref="" />
			<textMale textref="/Maps/PvE/Series/Episode1/dialogs/Dialog_creepsTransformed_phrasesA_1_textMale.txt" />
		</Item>
	</phrasesA>
	<phrasesB>
		<Item>
			<actorFemale href="" />
			<actorMale href="/Maps/PvE/Series/Episode1/dialogs/actors/witcher_B" />
			<caption></caption>
			<colorTextFemale>
				<A>255</A>
				<B>122</B>
				<G>216</G>
				<R>249</R>
			</colorTextFemale>
			<colorTextMale>
				<A>255</A>
				<B>122</B>
				<G>216</G>
				<R>249</R>
			</colorTextMale>
			<duration>2</duration>
			<hintImages />
			<orientation>Left</orientation>
			<scriptName></scriptName>
			<socialSoundFemale></socialSoundFemale>
			<socialSoundMale></socialSoundMale>
			<soundFemale>
				<eventName>witcher_creepsTransformed</eventName>
				<groupName>PVE/Episode1</groupName>
				<projectName>PrimeWorld</projectName>
			</soundFemale>
			<soundMale>
				<eventName>witcher_creepsTransformed</eventName>
				<groupName>PVE/Episode1</groupName>
				<projectName>PrimeWorld</projectName>
			</soundMale>
			<terminate>PressKey</terminate>
			<textFemale textref="" />
			<textMale textref="/Maps/PvE/Series/Episode1/dialogs/Dialog_creepsTransformed_phrasesB_0_textMale.txt" />
		</Item>
		<Item>
			<actorFemale href="" />
			<actorMale href="/Maps/PvE/Series/Episode1/dialogs/actors/iva_B" />
			<caption></caption>
			<colorTextFemale>
				<A>255</A>
				<B>122</B>
				<G>216</G>
				<R>249</R>
			</colorTextFemale>
			<colorTextMale>
				<A>255</A>
				<B>122</B>
				<G>216</G>
				<R>249</R>
			</colorTextMale>
			<duration>2</duration>
			<hintImages />
			<orientation>Left</orientation>
			<scriptName></scriptName>
			<socialSoundFemale></socialSoundFemale>
			<socialSoundMale></socialSoundMale>
			<soundFemale>
				<eventName>iva_creepsTransformed</eventName>
				<groupName>PVE/Episode1</groupName>
				<projectName>PrimeWorld</projectName>
			</soundFemale>
			<soundMale>
				<eventName>iva_creepsTransformed</eventName>
				<groupName>PVE/Episode1</groupName>
				<projectName>PrimeWorld</projectName>
			</soundMale>
			<terminate>PressKey</terminate>
			<textFemale textref="" />
			<textMale textref="/Maps/PvE/Series/Episode1/dialogs/Dialog_creepsTransformed_phrasesB_1_textMale.txt" />
		</Item>
	</phrasesB>
	<title textref="" />
</Dialog>