<?xml version="1.0" encoding="utf-8"?>
<Dialog>
	<BackLink DBID="/Maps/PvE/Series/Episode1/dialogList.DIALOGS" Count="1" />
	<caption>Встреча с Ивой</caption>
	<id>meetIva</id>
	<phrasesA>
		<Item>
			<actorFemale href="" />
			<actorMale href="/Maps/PvE/Series/Episode1/dialogs/actors/iva_A" />
			<caption></caption>
			<colorTextFemale>
				<A>255</A>
				<B>122</B>
				<G>216</G>
				<R>249</R>
			</colorTextFemale>
			<colorTextMale>
				<A>255</A>
				<B>122</B>
				<G>216</G>
				<R>249</R>
			</colorTextMale>
			<duration>3</duration>
			<hintImages />
			<orientation>Left</orientation>
			<scriptName></scriptName>
			<socialSoundFemale></socialSoundFemale>
			<socialSoundMale></socialSoundMale>
			<soundFemale>
				<eventName>iva_meetIva_1</eventName>
				<groupName>PVE/Episode1</groupName>
				<projectName>PrimeWorld</projectName>
			</soundFemale>
			<soundMale>
				<eventName>iva_meetIva_1</eventName>
				<groupName>PVE/Episode1</groupName>
				<projectName>PrimeWorld</projectName>
			</soundMale>
			<terminate>PressKey</terminate>
			<textFemale textref="" />
			<textMale textref="/Maps/PvE/Series/Episode1/dialogs/Dialog_meetIva_phrasesA_0_textMale.txt" />
		</Item>
		<Item>
			<actorFemale href="" />
			<actorMale href="/Maps/PvE/Series/Episode1/dialogs/actors/familiar" />
			<caption></caption>
			<colorTextFemale>
				<A>255</A>
				<B>122</B>
				<G>216</G>
				<R>249</R>
			</colorTextFemale>
			<colorTextMale>
				<A>255</A>
				<B>122</B>
				<G>216</G>
				<R>249</R>
			</colorTextMale>
			<duration>-1</duration>
			<hintImages />
			<orientation>Left</orientation>
			<scriptName></scriptName>
			<socialSoundFemale></socialSoundFemale>
			<socialSoundMale></socialSoundMale>
			<soundFemale>
				<eventName>familiar_meetIva_1</eventName>
				<groupName>PVE/Episode1</groupName>
				<projectName>PrimeWorld</projectName>
			</soundFemale>
			<soundMale>
				<eventName>familiar_meetIva_1</eventName>
				<groupName>PVE/Episode1</groupName>
				<projectName>PrimeWorld</projectName>
			</soundMale>
			<terminate>PressKey</terminate>
			<textFemale textref="" />
			<textMale textref="/Maps/PvE/Series/Episode1/dialogs/Dialog_meetIva_phrasesA_1_textMale.txt" />
		</Item>
		<Item>
			<actorFemale href="" />
			<actorMale href="/Maps/PvE/Series/Episode1/dialogs/actors/witcher_A" />
			<caption></caption>
			<colorTextFemale>
				<A>255</A>
				<B>122</B>
				<G>216</G>
				<R>249</R>
			</colorTextFemale>
			<colorTextMale>
				<A>255</A>
				<B>122</B>
				<G>216</G>
				<R>249</R>
			</colorTextMale>
			<duration>3</duration>
			<hintImages />
			<orientation>Left</orientation>
			<scriptName></scriptName>
			<socialSoundFemale></socialSoundFemale>
			<socialSoundMale></socialSoundMale>
			<soundFemale>
				<eventName>witcher_meetIva_1</eventName>
				<groupName>PVE/Episode1</groupName>
				<projectName>PrimeWorld</projectName>
			</soundFemale>
			<soundMale>
				<eventName>witcher_meetIva_1</eventName>
				<groupName>PVE/Episode1</groupName>
				<projectName>PrimeWorld</projectName>
			</soundMale>
			<terminate>PressKey</terminate>
			<textFemale textref="" />
			<textMale textref="/Maps/PvE/Series/Episode1/dialogs/Dialog_meetIva_phrasesA_2_textMale.txt" />
		</Item>
		<Item>
			<actorFemale href="" />
			<actorMale href="/Maps/PvE/Series/Episode1/dialogs/actors/iva_A" />
			<caption></caption>
			<colorTextFemale>
				<A>255</A>
				<B>122</B>
				<G>216</G>
				<R>249</R>
			</colorTextFemale>
			<colorTextMale>
				<A>255</A>
				<B>122</B>
				<G>216</G>
				<R>249</R>
			</colorTextMale>
			<duration>-1</duration>
			<hintImages />
			<orientation>Left</orientation>
			<scriptName></scriptName>
			<socialSoundFemale></socialSoundFemale>
			<socialSoundMale></socialSoundMale>
			<soundFemale>
				<eventName>iva_meetIva_2</eventName>
				<groupName>PVE/Episode1</groupName>
				<projectName>PrimeWorld</projectName>
			</soundFemale>
			<soundMale>
				<eventName>iva_meetIva_2</eventName>
				<groupName>PVE/Episode1</groupName>
				<projectName>PrimeWorld</projectName>
			</soundMale>
			<terminate>PressKey</terminate>
			<textFemale textref="" />
			<textMale textref="/Maps/PvE/Series/Episode1/dialogs/Dialog_meetIva_phrasesA_3_textMale.txt" />
		</Item>
		<Item>
			<actorFemale href="" />
			<actorMale href="/Maps/PvE/Series/Episode1/dialogs/actors/familiar" />
			<caption></caption>
			<colorTextFemale>
				<A>255</A>
				<B>122</B>
				<G>216</G>
				<R>249</R>
			</colorTextFemale>
			<colorTextMale>
				<A>255</A>
				<B>122</B>
				<G>216</G>
				<R>249</R>
			</colorTextMale>
			<duration>-1</duration>
			<hintImages />
			<orientation>Left</orientation>
			<scriptName></scriptName>
			<socialSoundFemale></socialSoundFemale>
			<socialSoundMale></socialSoundMale>
			<soundFemale>
				<eventName>familiar_meetIva_2</eventName>
				<groupName>PVE/Episode1</groupName>
				<projectName>PrimeWorld</projectName>
			</soundFemale>
			<soundMale>
				<eventName>familiar_meetIva_2</eventName>
				<groupName>PVE/Episode1</groupName>
				<projectName>PrimeWorld</projectName>
			</soundMale>
			<terminate>PressKey</terminate>
			<textFemale textref="" />
			<textMale textref="/Maps/PvE/Series/Episode1/dialogs/Dialog_meetIva_phrasesA_4_textMale.txt" />
		</Item>
		<Item>
			<actorFemale href="" />
			<actorMale href="/Maps/PvE/Series/Episode1/dialogs/actors/iva_A" />
			<caption></caption>
			<colorTextFemale>
				<A>255</A>
				<B>122</B>
				<G>216</G>
				<R>249</R>
			</colorTextFemale>
			<colorTextMale>
				<A>255</A>
				<B>122</B>
				<G>216</G>
				<R>249</R>
			</colorTextMale>
			<duration>-1</duration>
			<hintImages />
			<orientation>Left</orientation>
			<scriptName></scriptName>
			<socialSoundFemale></socialSoundFemale>
			<socialSoundMale></socialSoundMale>
			<soundFemale>
				<eventName>iva_meetIva_3</eventName>
				<groupName>PVE/Episode1</groupName>
				<projectName>PrimeWorld</projectName>
			</soundFemale>
			<soundMale>
				<eventName>iva_meetIva_3</eventName>
				<groupName>PVE/Episode1</groupName>
				<projectName>PrimeWorld</projectName>
			</soundMale>
			<terminate>PressKey</terminate>
			<textFemale textref="" />
			<textMale textref="/Maps/PvE/Series/Episode1/dialogs/Dialog_meetIva_phrasesA_5_textMale.txt" />
		</Item>
		<Item>
			<actorFemale href="" />
			<actorMale href="/Maps/PvE/Series/Episode1/dialogs/actors/familiar" />
			<caption></caption>
			<colorTextFemale>
				<A>255</A>
				<B>122</B>
				<G>216</G>
				<R>249</R>
			</colorTextFemale>
			<colorTextMale>
				<A>255</A>
				<B>122</B>
				<G>216</G>
				<R>249</R>
			</colorTextMale>
			<duration>3</duration>
			<hintImages />
			<orientation>Left</orientation>
			<scriptName></scriptName>
			<socialSoundFemale></socialSoundFemale>
			<socialSoundMale></socialSoundMale>
			<soundFemale>
				<eventName>familiar_meetIva_3_female</eventName>
				<groupName>PVE/Episode1</groupName>
				<projectName>PrimeWorld</projectName>
			</soundFemale>
			<soundMale>
				<eventName>familiar_meetIva_3</eventName>
				<groupName>PVE/Episode1</groupName>
				<projectName>PrimeWorld</projectName>
			</soundMale>
			<terminate>PressKey</terminate>
			<textFemale textref="/Maps/PvE/Series/Episode1/dialogs/Dialog_meetIva_phrasesA_6_textFemale.txt" />
			<textMale textref="/Maps/PvE/Series/Episode1/dialogs/Dialog_meetIva_phrasesA_6_textMale.txt" />
		</Item>
		<Item>
			<actorFemale href="" />
			<actorMale href="/Maps/PvE/Series/Episode1/dialogs/actors/witcher_A" />
			<caption></caption>
			<colorTextFemale>
				<A>255</A>
				<B>122</B>
				<G>216</G>
				<R>249</R>
			</colorTextFemale>
			<colorTextMale>
				<A>255</A>
				<B>122</B>
				<G>216</G>
				<R>249</R>
			</colorTextMale>
			<duration>-1</duration>
			<hintImages />
			<orientation>Left</orientation>
			<scriptName></scriptName>
			<socialSoundFemale></socialSoundFemale>
			<socialSoundMale></socialSoundMale>
			<soundFemale>
				<eventName>witcher_meetIva_2</eventName>
				<groupName>PVE/Episode1</groupName>
				<projectName>PrimeWorld</projectName>
			</soundFemale>
			<soundMale>
				<eventName>witcher_meetIva_2</eventName>
				<groupName>PVE/Episode1</groupName>
				<projectName>PrimeWorld</projectName>
			</soundMale>
			<terminate>PressKey</terminate>
			<textFemale textref="" />
			<textMale textref="/Maps/PvE/Series/Episode1/dialogs/Dialog_meetIva_phrasesA_7_textMale.txt" />
		</Item>
		<Item>
			<actorFemale href="" />
			<actorMale href="/Maps/PvE/Series/Episode1/dialogs/actors/familiar" />
			<caption></caption>
			<colorTextFemale>
				<A>255</A>
				<B>122</B>
				<G>216</G>
				<R>249</R>
			</colorTextFemale>
			<colorTextMale>
				<A>255</A>
				<B>122</B>
				<G>216</G>
				<R>249</R>
			</colorTextMale>
			<duration>-1</duration>
			<hintImages />
			<orientation>Left</orientation>
			<scriptName></scriptName>
			<socialSoundFemale></socialSoundFemale>
			<socialSoundMale></socialSoundMale>
			<soundFemale>
				<eventName>familiar_meetIva_4</eventName>
				<groupName>PVE/Episode1</groupName>
				<projectName>PrimeWorld</projectName>
			</soundFemale>
			<soundMale>
				<eventName>familiar_meetIva_4</eventName>
				<groupName>PVE/Episode1</groupName>
				<projectName>PrimeWorld</projectName>
			</soundMale>
			<terminate>PressKey</terminate>
			<textFemale textref="" />
			<textMale textref="/Maps/PvE/Series/Episode1/dialogs/Dialog_meetIva_phrasesA_8_textMale.txt" />
		</Item>
		<Item>
			<actorFemale href="" />
			<actorMale href="/Maps/PvE/Series/Episode1/dialogs/actors/iva_A" />
			<caption></caption>
			<colorTextFemale>
				<A>255</A>
				<B>122</B>
				<G>216</G>
				<R>249</R>
			</colorTextFemale>
			<colorTextMale>
				<A>255</A>
				<B>122</B>
				<G>216</G>
				<R>249</R>
			</colorTextMale>
			<duration>3</duration>
			<hintImages />
			<orientation>Left</orientation>
			<scriptName></scriptName>
			<socialSoundFemale></socialSoundFemale>
			<socialSoundMale></socialSoundMale>
			<soundFemale>
				<eventName>iva_meetIva_4</eventName>
				<groupName>PVE/Episode1</groupName>
				<projectName>PrimeWorld</projectName>
			</soundFemale>
			<soundMale>
				<eventName>iva_meetIva_4</eventName>
				<groupName>PVE/Episode1</groupName>
				<projectName>PrimeWorld</projectName>
			</soundMale>
			<terminate>PressKey</terminate>
			<textFemale textref="" />
			<textMale textref="/Maps/PvE/Series/Episode1/dialogs/Dialog_meetIva_phrasesA_9_textMale.txt" />
		</Item>
		<Item>
			<actorFemale href="" />
			<actorMale href="/Maps/PvE/Series/Episode1/dialogs/actors/witcher_A" />
			<caption></caption>
			<colorTextFemale>
				<A>255</A>
				<B>122</B>
				<G>216</G>
				<R>249</R>
			</colorTextFemale>
			<colorTextMale>
				<A>255</A>
				<B>122</B>
				<G>216</G>
				<R>249</R>
			</colorTextMale>
			<duration>-1</duration>
			<hintImages />
			<orientation>Left</orientation>
			<scriptName></scriptName>
			<socialSoundFemale></socialSoundFemale>
			<socialSoundMale></socialSoundMale>
			<soundFemale>
				<eventName>witcher_meetIva_3</eventName>
				<groupName>PVE/Episode1</groupName>
				<projectName>PrimeWorld</projectName>
			</soundFemale>
			<soundMale>
				<eventName>witcher_meetIva_3</eventName>
				<groupName>PVE/Episode1</groupName>
				<projectName>PrimeWorld</projectName>
			</soundMale>
			<terminate>PressKey</terminate>
			<textFemale textref="" />
			<textMale textref="/Maps/PvE/Series/Episode1/dialogs/Dialog_meetIva_phrasesA_10_textMale.txt" />
		</Item>
		<Item>
			<actorFemale href="" />
			<actorMale href="/Maps/PvE/Series/Episode1/dialogs/actors/iva_A" />
			<caption></caption>
			<colorTextFemale>
				<A>255</A>
				<B>122</B>
				<G>216</G>
				<R>249</R>
			</colorTextFemale>
			<colorTextMale>
				<A>255</A>
				<B>122</B>
				<G>216</G>
				<R>249</R>
			</colorTextMale>
			<duration>-1</duration>
			<hintImages />
			<orientation>Left</orientation>
			<scriptName></scriptName>
			<socialSoundFemale></socialSoundFemale>
			<socialSoundMale></socialSoundMale>
			<soundFemale>
				<eventName>iva_meetIva_5</eventName>
				<groupName>PVE/Episode1</groupName>
				<projectName>PrimeWorld</projectName>
			</soundFemale>
			<soundMale>
				<eventName>iva_meetIva_5</eventName>
				<groupName>PVE/Episode1</groupName>
				<projectName>PrimeWorld</projectName>
			</soundMale>
			<terminate>PressKey</terminate>
			<textFemale textref="" />
			<textMale textref="/Maps/PvE/Series/Episode1/dialogs/Dialog_meetIva_phrasesA_11_textMale.txt" />
		</Item>
		<Item>
			<actorFemale href="" />
			<actorMale href="/Maps/PvE/Series/Episode1/dialogs/actors/familiar" />
			<caption></caption>
			<colorTextFemale>
				<A>255</A>
				<B>122</B>
				<G>216</G>
				<R>249</R>
			</colorTextFemale>
			<colorTextMale>
				<A>255</A>
				<B>122</B>
				<G>216</G>
				<R>249</R>
			</colorTextMale>
			<duration>-1</duration>
			<hintImages />
			<orientation>Left</orientation>
			<scriptName></scriptName>
			<socialSoundFemale></socialSoundFemale>
			<socialSoundMale></socialSoundMale>
			<soundFemale>
				<eventName>familiar_meetIva_5</eventName>
				<groupName>PVE/Episode1</groupName>
				<projectName>PrimeWorld</projectName>
			</soundFemale>
			<soundMale>
				<eventName>familiar_meetIva_5</eventName>
				<groupName>PVE/Episode1</groupName>
				<projectName>PrimeWorld</projectName>
			</soundMale>
			<terminate>PressKey</terminate>
			<textFemale textref="" />
			<textMale textref="/Maps/PvE/Series/Episode1/dialogs/Dialog_meetIva_phrasesA_12_textMale.txt" />
		</Item>
		<Item>
			<actorFemale href="" />
			<actorMale href="/Maps/PvE/Series/Episode1/dialogs/actors/witcher_A" />
			<caption></caption>
			<colorTextFemale>
				<A>255</A>
				<B>122</B>
				<G>216</G>
				<R>249</R>
			</colorTextFemale>
			<colorTextMale>
				<A>255</A>
				<B>122</B>
				<G>216</G>
				<R>249</R>
			</colorTextMale>
			<duration>-1</duration>
			<hintImages />
			<orientation>Left</orientation>
			<scriptName></scriptName>
			<socialSoundFemale></socialSoundFemale>
			<socialSoundMale></socialSoundMale>
			<soundFemale>
				<eventName>witcher_meetIva_4</eventName>
				<groupName>PVE/Episode1</groupName>
				<projectName>PrimeWorld</projectName>
			</soundFemale>
			<soundMale>
				<eventName>witcher_meetIva_4</eventName>
				<groupName>PVE/Episode1</groupName>
				<projectName>PrimeWorld</projectName>
			</soundMale>
			<terminate>PressKey</terminate>
			<textFemale textref="" />
			<textMale textref="/Maps/PvE/Series/Episode1/dialogs/Dialog_meetIva_phrasesA_13_textMale.txt" />
		</Item>
		<Item>
			<actorFemale href="" />
			<actorMale href="/Maps/PvE/Series/Episode1/dialogs/actors/familiar" />
			<caption></caption>
			<colorTextFemale>
				<A>255</A>
				<B>122</B>
				<G>216</G>
				<R>249</R>
			</colorTextFemale>
			<colorTextMale>
				<A>255</A>
				<B>122</B>
				<G>216</G>
				<R>249</R>
			</colorTextMale>
			<duration>-1</duration>
			<hintImages />
			<orientation>Left</orientation>
			<scriptName></scriptName>
			<socialSoundFemale></socialSoundFemale>
			<socialSoundMale></socialSoundMale>
			<soundFemale>
				<eventName>familiar_meetIva_6</eventName>
				<groupName>PVE/Episode1</groupName>
				<projectName>PrimeWorld</projectName>
			</soundFemale>
			<soundMale>
				<eventName>familiar_meetIva_6</eventName>
				<groupName>PVE/Episode1</groupName>
				<projectName>PrimeWorld</projectName>
			</soundMale>
			<terminate>PressKey</terminate>
			<textFemale textref="" />
			<textMale textref="/Maps/PvE/Series/Episode1/dialogs/Dialog_meetIva_phrasesA_14_textMale.txt" />
		</Item>
		<Item>
			<actorFemale href="" />
			<actorMale href="/Maps/PvE/Series/Episode1/dialogs/actors/witcher_A" />
			<caption></caption>
			<colorTextFemale>
				<A>255</A>
				<B>122</B>
				<G>216</G>
				<R>249</R>
			</colorTextFemale>
			<colorTextMale>
				<A>255</A>
				<B>122</B>
				<G>216</G>
				<R>249</R>
			</colorTextMale>
			<duration>-1</duration>
			<hintImages />
			<orientation>Left</orientation>
			<scriptName></scriptName>
			<socialSoundFemale></socialSoundFemale>
			<socialSoundMale></socialSoundMale>
			<soundFemale>
				<eventName>witcher_meetIva_5</eventName>
				<groupName>PVE/Episode1</groupName>
				<projectName>PrimeWorld</projectName>
			</soundFemale>
			<soundMale>
				<eventName>witcher_meetIva_5</eventName>
				<groupName>PVE/Episode1</groupName>
				<projectName>PrimeWorld</projectName>
			</soundMale>
			<terminate>PressKey</terminate>
			<textFemale textref="" />
			<textMale textref="/Maps/PvE/Series/Episode1/dialogs/Dialog_meetIva_phrasesA_15_textMale.txt" />
		</Item>
	</phrasesA>
	<phrasesB>
		<Item>
			<actorFemale href="" />
			<actorMale href="/Maps/PvE/Series/Episode1/dialogs/actors/iva_B" />
			<caption></caption>
			<colorTextFemale>
				<A>255</A>
				<B>122</B>
				<G>216</G>
				<R>249</R>
			</colorTextFemale>
			<colorTextMale>
				<A>255</A>
				<B>122</B>
				<G>216</G>
				<R>249</R>
			</colorTextMale>
			<duration>3</duration>
			<hintImages />
			<orientation>Left</orientation>
			<scriptName></scriptName>
			<socialSoundFemale></socialSoundFemale>
			<socialSoundMale></socialSoundMale>
			<soundFemale>
				<eventName>iva_meetIva_1</eventName>
				<groupName>PVE/Episode1</groupName>
				<projectName>PrimeWorld</projectName>
			</soundFemale>
			<soundMale>
				<eventName>iva_meetIva_1</eventName>
				<groupName>PVE/Episode1</groupName>
				<projectName>PrimeWorld</projectName>
			</soundMale>
			<terminate>PressKey</terminate>
			<textFemale textref="" />
			<textMale textref="/Maps/PvE/Series/Episode1/dialogs/Dialog_meetIva_phrasesB_0_textMale.txt" />
		</Item>
		<Item>
			<actorFemale href="" />
			<actorMale href="/Maps/PvE/Series/Episode1/dialogs/actors/familiar" />
			<caption></caption>
			<colorTextFemale>
				<A>255</A>
				<B>122</B>
				<G>216</G>
				<R>249</R>
			</colorTextFemale>
			<colorTextMale>
				<A>255</A>
				<B>122</B>
				<G>216</G>
				<R>249</R>
			</colorTextMale>
			<duration>-1</duration>
			<hintImages />
			<orientation>Left</orientation>
			<scriptName></scriptName>
			<socialSoundFemale></socialSoundFemale>
			<socialSoundMale></socialSoundMale>
			<soundFemale>
				<eventName>familiar_meetIva_1</eventName>
				<groupName>PVE/Episode1</groupName>
				<projectName>PrimeWorld</projectName>
			</soundFemale>
			<soundMale>
				<eventName>familiar_meetIva_1</eventName>
				<groupName>PVE/Episode1</groupName>
				<projectName>PrimeWorld</projectName>
			</soundMale>
			<terminate>PressKey</terminate>
			<textFemale textref="" />
			<textMale textref="/Maps/PvE/Series/Episode1/dialogs/Dialog_meetIva_phrasesB_1_textMale.txt" />
		</Item>
		<Item>
			<actorFemale href="" />
			<actorMale href="/Maps/PvE/Series/Episode1/dialogs/actors/witcher_B" />
			<caption></caption>
			<colorTextFemale>
				<A>255</A>
				<B>122</B>
				<G>216</G>
				<R>249</R>
			</colorTextFemale>
			<colorTextMale>
				<A>255</A>
				<B>122</B>
				<G>216</G>
				<R>249</R>
			</colorTextMale>
			<duration>3</duration>
			<hintImages />
			<orientation>Left</orientation>
			<scriptName></scriptName>
			<socialSoundFemale></socialSoundFemale>
			<socialSoundMale></socialSoundMale>
			<soundFemale>
				<eventName>witcher_meetIva_1</eventName>
				<groupName>PVE/Episode1</groupName>
				<projectName>PrimeWorld</projectName>
			</soundFemale>
			<soundMale>
				<eventName>witcher_meetIva_1</eventName>
				<groupName>PVE/Episode1</groupName>
				<projectName>PrimeWorld</projectName>
			</soundMale>
			<terminate>PressKey</terminate>
			<textFemale textref="" />
			<textMale textref="/Maps/PvE/Series/Episode1/dialogs/Dialog_meetIva_phrasesB_2_textMale.txt" />
		</Item>
		<Item>
			<actorFemale href="" />
			<actorMale href="/Maps/PvE/Series/Episode1/dialogs/actors/iva_B" />
			<caption></caption>
			<colorTextFemale>
				<A>255</A>
				<B>122</B>
				<G>216</G>
				<R>249</R>
			</colorTextFemale>
			<colorTextMale>
				<A>255</A>
				<B>122</B>
				<G>216</G>
				<R>249</R>
			</colorTextMale>
			<duration>-1</duration>
			<hintImages />
			<orientation>Left</orientation>
			<scriptName></scriptName>
			<socialSoundFemale></socialSoundFemale>
			<socialSoundMale></socialSoundMale>
			<soundFemale>
				<eventName>iva_meetIva_2</eventName>
				<groupName>PVE/Episode1</groupName>
				<projectName>PrimeWorld</projectName>
			</soundFemale>
			<soundMale>
				<eventName>iva_meetIva_2</eventName>
				<groupName>PVE/Episode1</groupName>
				<projectName>PrimeWorld</projectName>
			</soundMale>
			<terminate>PressKey</terminate>
			<textFemale textref="" />
			<textMale textref="/Maps/PvE/Series/Episode1/dialogs/Dialog_meetIva_phrasesB_3_textMale.txt" />
		</Item>
		<Item>
			<actorFemale href="" />
			<actorMale href="/Maps/PvE/Series/Episode1/dialogs/actors/familiar" />
			<caption></caption>
			<colorTextFemale>
				<A>255</A>
				<B>122</B>
				<G>216</G>
				<R>249</R>
			</colorTextFemale>
			<colorTextMale>
				<A>255</A>
				<B>122</B>
				<G>216</G>
				<R>249</R>
			</colorTextMale>
			<duration>-1</duration>
			<hintImages />
			<orientation>Left</orientation>
			<scriptName></scriptName>
			<socialSoundFemale></socialSoundFemale>
			<socialSoundMale></socialSoundMale>
			<soundFemale>
				<eventName>familiar_meetIva_2</eventName>
				<groupName>PVE/Episode1</groupName>
				<projectName>PrimeWorld</projectName>
			</soundFemale>
			<soundMale>
				<eventName>familiar_meetIva_2</eventName>
				<groupName>PVE/Episode1</groupName>
				<projectName>PrimeWorld</projectName>
			</soundMale>
			<terminate>PressKey</terminate>
			<textFemale textref="" />
			<textMale textref="/Maps/PvE/Series/Episode1/dialogs/Dialog_meetIva_phrasesB_4_textMale.txt" />
		</Item>
		<Item>
			<actorFemale href="" />
			<actorMale href="/Maps/PvE/Series/Episode1/dialogs/actors/iva_B" />
			<caption></caption>
			<colorTextFemale>
				<A>255</A>
				<B>122</B>
				<G>216</G>
				<R>249</R>
			</colorTextFemale>
			<colorTextMale>
				<A>255</A>
				<B>122</B>
				<G>216</G>
				<R>249</R>
			</colorTextMale>
			<duration>-1</duration>
			<hintImages />
			<orientation>Left</orientation>
			<scriptName></scriptName>
			<socialSoundFemale></socialSoundFemale>
			<socialSoundMale></socialSoundMale>
			<soundFemale>
				<eventName>iva_meetIva_3</eventName>
				<groupName>PVE/Episode1</groupName>
				<projectName>PrimeWorld</projectName>
			</soundFemale>
			<soundMale>
				<eventName>iva_meetIva_3</eventName>
				<groupName>PVE/Episode1</groupName>
				<projectName>PrimeWorld</projectName>
			</soundMale>
			<terminate>PressKey</terminate>
			<textFemale textref="" />
			<textMale textref="/Maps/PvE/Series/Episode1/dialogs/Dialog_meetIva_phrasesB_5_textMale.txt" />
		</Item>
		<Item>
			<actorFemale href="" />
			<actorMale href="/Maps/PvE/Series/Episode1/dialogs/actors/familiar" />
			<caption></caption>
			<colorTextFemale>
				<A>255</A>
				<B>122</B>
				<G>216</G>
				<R>249</R>
			</colorTextFemale>
			<colorTextMale>
				<A>255</A>
				<B>122</B>
				<G>216</G>
				<R>249</R>
			</colorTextMale>
			<duration>3</duration>
			<hintImages />
			<orientation>Left</orientation>
			<scriptName></scriptName>
			<socialSoundFemale></socialSoundFemale>
			<socialSoundMale></socialSoundMale>
			<soundFemale>
				<eventName>familiar_meetIva_3_female</eventName>
				<groupName>PVE/Episode1</groupName>
				<projectName>PrimeWorld</projectName>
			</soundFemale>
			<soundMale>
				<eventName>familiar_meetIva_3</eventName>
				<groupName>PVE/Episode1</groupName>
				<projectName>PrimeWorld</projectName>
			</soundMale>
			<terminate>PressKey</terminate>
			<textFemale textref="/Maps/PvE/Series/Episode1/dialogs/Dialog_meetIva_phrasesB_6_textFemale.txt" />
			<textMale textref="/Maps/PvE/Series/Episode1/dialogs/Dialog_meetIva_phrasesB_6_textMale.txt" />
		</Item>
		<Item>
			<actorFemale href="" />
			<actorMale href="/Maps/PvE/Series/Episode1/dialogs/actors/witcher_B" />
			<caption></caption>
			<colorTextFemale>
				<A>255</A>
				<B>122</B>
				<G>216</G>
				<R>249</R>
			</colorTextFemale>
			<colorTextMale>
				<A>255</A>
				<B>122</B>
				<G>216</G>
				<R>249</R>
			</colorTextMale>
			<duration>-1</duration>
			<hintImages />
			<orientation>Left</orientation>
			<scriptName></scriptName>
			<socialSoundFemale></socialSoundFemale>
			<socialSoundMale></socialSoundMale>
			<soundFemale>
				<eventName>witcher_meetIva_2</eventName>
				<groupName>PVE/Episode1</groupName>
				<projectName>PrimeWorld</projectName>
			</soundFemale>
			<soundMale>
				<eventName>witcher_meetIva_2</eventName>
				<groupName>PVE/Episode1</groupName>
				<projectName>PrimeWorld</projectName>
			</soundMale>
			<terminate>PressKey</terminate>
			<textFemale textref="" />
			<textMale textref="/Maps/PvE/Series/Episode1/dialogs/Dialog_meetIva_phrasesB_7_textMale.txt" />
		</Item>
		<Item>
			<actorFemale href="" />
			<actorMale href="/Maps/PvE/Series/Episode1/dialogs/actors/familiar" />
			<caption></caption>
			<colorTextFemale>
				<A>255</A>
				<B>122</B>
				<G>216</G>
				<R>249</R>
			</colorTextFemale>
			<colorTextMale>
				<A>255</A>
				<B>122</B>
				<G>216</G>
				<R>249</R>
			</colorTextMale>
			<duration>-1</duration>
			<hintImages />
			<orientation>Left</orientation>
			<scriptName></scriptName>
			<socialSoundFemale></socialSoundFemale>
			<socialSoundMale></socialSoundMale>
			<soundFemale>
				<eventName>familiar_meetIva_4</eventName>
				<groupName>PVE/Episode1</groupName>
				<projectName>PrimeWorld</projectName>
			</soundFemale>
			<soundMale>
				<eventName>familiar_meetIva_4</eventName>
				<groupName>PVE/Episode1</groupName>
				<projectName>PrimeWorld</projectName>
			</soundMale>
			<terminate>PressKey</terminate>
			<textFemale textref="" />
			<textMale textref="/Maps/PvE/Series/Episode1/dialogs/Dialog_meetIva_phrasesB_8_textMale.txt" />
		</Item>
		<Item>
			<actorFemale href="" />
			<actorMale href="/Maps/PvE/Series/Episode1/dialogs/actors/iva_B" />
			<caption></caption>
			<colorTextFemale>
				<A>255</A>
				<B>122</B>
				<G>216</G>
				<R>249</R>
			</colorTextFemale>
			<colorTextMale>
				<A>255</A>
				<B>122</B>
				<G>216</G>
				<R>249</R>
			</colorTextMale>
			<duration>3</duration>
			<hintImages />
			<orientation>Left</orientation>
			<scriptName></scriptName>
			<socialSoundFemale></socialSoundFemale>
			<socialSoundMale></socialSoundMale>
			<soundFemale>
				<eventName>iva_meetIva_4</eventName>
				<groupName>PVE/Episode1</groupName>
				<projectName>PrimeWorld</projectName>
			</soundFemale>
			<soundMale>
				<eventName>iva_meetIva_4</eventName>
				<groupName>PVE/Episode1</groupName>
				<projectName>PrimeWorld</projectName>
			</soundMale>
			<terminate>PressKey</terminate>
			<textFemale textref="" />
			<textMale textref="/Maps/PvE/Series/Episode1/dialogs/Dialog_meetIva_phrasesB_9_textMale.txt" />
		</Item>
		<Item>
			<actorFemale href="" />
			<actorMale href="/Maps/PvE/Series/Episode1/dialogs/actors/witcher_B" />
			<caption></caption>
			<colorTextFemale>
				<A>255</A>
				<B>122</B>
				<G>216</G>
				<R>249</R>
			</colorTextFemale>
			<colorTextMale>
				<A>255</A>
				<B>122</B>
				<G>216</G>
				<R>249</R>
			</colorTextMale>
			<duration>-1</duration>
			<hintImages />
			<orientation>Left</orientation>
			<scriptName></scriptName>
			<socialSoundFemale></socialSoundFemale>
			<socialSoundMale></socialSoundMale>
			<soundFemale>
				<eventName>witcher_meetIva_3</eventName>
				<groupName>PVE/Episode1</groupName>
				<projectName>PrimeWorld</projectName>
			</soundFemale>
			<soundMale>
				<eventName>witcher_meetIva_3</eventName>
				<groupName>PVE/Episode1</groupName>
				<projectName>PrimeWorld</projectName>
			</soundMale>
			<terminate>PressKey</terminate>
			<textFemale textref="" />
			<textMale textref="/Maps/PvE/Series/Episode1/dialogs/Dialog_meetIva_phrasesB_10_textMale.txt" />
		</Item>
		<Item>
			<actorFemale href="" />
			<actorMale href="/Maps/PvE/Series/Episode1/dialogs/actors/iva_B" />
			<caption></caption>
			<colorTextFemale>
				<A>255</A>
				<B>122</B>
				<G>216</G>
				<R>249</R>
			</colorTextFemale>
			<colorTextMale>
				<A>255</A>
				<B>122</B>
				<G>216</G>
				<R>249</R>
			</colorTextMale>
			<duration>-1</duration>
			<hintImages />
			<orientation>Left</orientation>
			<scriptName></scriptName>
			<socialSoundFemale></socialSoundFemale>
			<socialSoundMale></socialSoundMale>
			<soundFemale>
				<eventName>iva_meetIva_5</eventName>
				<groupName>PVE/Episode1</groupName>
				<projectName>PrimeWorld</projectName>
			</soundFemale>
			<soundMale>
				<eventName>iva_meetIva_5</eventName>
				<groupName>PVE/Episode1</groupName>
				<projectName>PrimeWorld</projectName>
			</soundMale>
			<terminate>PressKey</terminate>
			<textFemale textref="" />
			<textMale textref="/Maps/PvE/Series/Episode1/dialogs/Dialog_meetIva_phrasesB_11_textMale.txt" />
		</Item>
		<Item>
			<actorFemale href="" />
			<actorMale href="/Maps/PvE/Series/Episode1/dialogs/actors/familiar" />
			<caption></caption>
			<colorTextFemale>
				<A>255</A>
				<B>122</B>
				<G>216</G>
				<R>249</R>
			</colorTextFemale>
			<colorTextMale>
				<A>255</A>
				<B>122</B>
				<G>216</G>
				<R>249</R>
			</colorTextMale>
			<duration>-1</duration>
			<hintImages />
			<orientation>Left</orientation>
			<scriptName></scriptName>
			<socialSoundFemale></socialSoundFemale>
			<socialSoundMale></socialSoundMale>
			<soundFemale>
				<eventName>familiar_meetIva_5</eventName>
				<groupName>PVE/Episode1</groupName>
				<projectName>PrimeWorld</projectName>
			</soundFemale>
			<soundMale>
				<eventName>familiar_meetIva_5</eventName>
				<groupName>PVE/Episode1</groupName>
				<projectName>PrimeWorld</projectName>
			</soundMale>
			<terminate>PressKey</terminate>
			<textFemale textref="" />
			<textMale textref="/Maps/PvE/Series/Episode1/dialogs/Dialog_meetIva_phrasesB_12_textMale.txt" />
		</Item>
		<Item>
			<actorFemale href="" />
			<actorMale href="/Maps/PvE/Series/Episode1/dialogs/actors/witcher_B" />
			<caption></caption>
			<colorTextFemale>
				<A>255</A>
				<B>122</B>
				<G>216</G>
				<R>249</R>
			</colorTextFemale>
			<colorTextMale>
				<A>255</A>
				<B>122</B>
				<G>216</G>
				<R>249</R>
			</colorTextMale>
			<duration>-1</duration>
			<hintImages />
			<orientation>Left</orientation>
			<scriptName></scriptName>
			<socialSoundFemale></socialSoundFemale>
			<socialSoundMale></socialSoundMale>
			<soundFemale>
				<eventName>witcher_meetIva_4</eventName>
				<groupName>PVE/Episode1</groupName>
				<projectName>PrimeWorld</projectName>
			</soundFemale>
			<soundMale>
				<eventName>witcher_meetIva_4</eventName>
				<groupName>PVE/Episode1</groupName>
				<projectName>PrimeWorld</projectName>
			</soundMale>
			<terminate>PressKey</terminate>
			<textFemale textref="" />
			<textMale textref="/Maps/PvE/Series/Episode1/dialogs/Dialog_meetIva_phrasesB_13_textMale.txt" />
		</Item>
		<Item>
			<actorFemale href="" />
			<actorMale href="/Maps/PvE/Series/Episode1/dialogs/actors/familiar" />
			<caption></caption>
			<colorTextFemale>
				<A>255</A>
				<B>122</B>
				<G>216</G>
				<R>249</R>
			</colorTextFemale>
			<colorTextMale>
				<A>255</A>
				<B>122</B>
				<G>216</G>
				<R>249</R>
			</colorTextMale>
			<duration>-1</duration>
			<hintImages />
			<orientation>Left</orientation>
			<scriptName></scriptName>
			<socialSoundFemale></socialSoundFemale>
			<socialSoundMale></socialSoundMale>
			<soundFemale>
				<eventName>familiar_meetIva_6</eventName>
				<groupName>PVE/Episode1</groupName>
				<projectName>PrimeWorld</projectName>
			</soundFemale>
			<soundMale>
				<eventName>familiar_meetIva_6</eventName>
				<groupName>PVE/Episode1</groupName>
				<projectName>PrimeWorld</projectName>
			</soundMale>
			<terminate>PressKey</terminate>
			<textFemale textref="" />
			<textMale textref="/Maps/PvE/Series/Episode1/dialogs/Dialog_meetIva_phrasesB_14_textMale.txt" />
		</Item>
		<Item>
			<actorFemale href="" />
			<actorMale href="/Maps/PvE/Series/Episode1/dialogs/actors/witcher_B" />
			<caption></caption>
			<colorTextFemale>
				<A>255</A>
				<B>122</B>
				<G>216</G>
				<R>249</R>
			</colorTextFemale>
			<colorTextMale>
				<A>255</A>
				<B>122</B>
				<G>216</G>
				<R>249</R>
			</colorTextMale>
			<duration>-1</duration>
			<hintImages />
			<orientation>Left</orientation>
			<scriptName></scriptName>
			<socialSoundFemale></socialSoundFemale>
			<socialSoundMale></socialSoundMale>
			<soundFemale>
				<eventName>witcher_meetIva_5</eventName>
				<groupName>PVE/Episode1</groupName>
				<projectName>PrimeWorld</projectName>
			</soundFemale>
			<soundMale>
				<eventName>witcher_meetIva_5</eventName>
				<groupName>PVE/Episode1</groupName>
				<projectName>PrimeWorld</projectName>
			</soundMale>
			<terminate>PressKey</terminate>
			<textFemale textref="" />
			<textMale textref="/Maps/PvE/Series/Episode1/dialogs/Dialog_meetIva_phrasesB_15_textMale.txt" />
		</Item>
	</phrasesB>
	<title textref="" />
</Dialog>