Requirements
    OS=WinXP
    CpuSpeed=1700
    Memory=1024
    VideoMemory=128
    DirectX=9.0c
    DiskSpace=3000
    break

ApplyToAll
    // Universal property here
    break

///////////////////////////////////////////////////
// NVIDIA
//////////////////////////////////////////////////

DisplayVendor = 0x10b4  "nVidia"
DisplayVendor = 0x12d2  "nVidia"
DisplayVendor = 0x10de  "nVidia"

0x0040 = "GeForce 6800 Ultra"
0x0041 = "GeForce 6800"
0x0042 = "GeForce 6800 LE"
0x0043 = "NV40"
0x0044 = "GeForce 6800 XT"
0x0045 = "GeForce 6800 GT"
0x0046 = "GeForce 6800 GT"
0x0047 = "GeForce 6800 GS"
0x0048 = "GeForce 6800 XT"
0x0049 = "NV40GL"
0x004E = "Quadro FX 4000"
0x00C0 = "GeForce 6800 GS"
0x00C1 = "GeForce 6800"
0x00C2 = "GeForce 6800 LE"
0x00C3 = "GeForce 6800 XT"
0x00C8 = "GeForce Go 6800"
0x00C9 = "GeForce Go 6800 Ultra"
0x00CC = "Quadro FX Go1400"
0x00CD = "Quadro FX 3450/4000 SDI"
0x00CE = "Quadro FX 1400"
0x0140 = "GeForce 6600 GT"
0x0141 = "GeForce 6600"
0x0142 = "GeForce 6600 LE"
0x0143 = "GeForce 6600 LE"
0x0144 = "GeForce Go 6600"
0x0145 = "GeForce 6610 XL"
0x0146 = "GeForce Go 6200 TE/6600 TE"
0x0147 = "GeForce 6700 XL"
0x0148 = "GeForce Go 6600"
0x0149 = "GeForce Go 6600 GT"
0x014B = "NV43"
0x014C = "NV43GL"
0x014D = "NV43GL"
0x014E = "Quadro FX 540"
0x014F = "GeForce 6200"
0x0160 = "GeForce 6500"
0x0161 = "GeForce 6200 TurboCache(TM)"
0x0162 = "GeForce 6200SE TurboCache(TM)"
0x0163 = "GeForce 6200 LE"
0x0164 = "GeForce Go 6200"
0x0165 = "Quadro NVS 285"
0x0166 = "GeForce Go 6250"
0x0167 = "GeForce Go 6200"
0x0168 = "GeForce Go 6400"
0x0169 = "GeForce 6250"
0x016A = "GeForce 7100 GS"
0x016B = "NV44GLM"
0x016C = "NV44GLM"
0x016D = "NV44GLM"
0x016E = "NV44GL"
0x0211 = "GeForce 6800"
0x0212 = "GeForce 6800 LE"
0x0215 = "GeForce 6800 GT"
0x0218 = "GeForce 6800 XT"
0x0220 = "NV44"
0x0221 = "GeForce 6200 AGP"
0x0222 = "GeForce 6200 A-LE"
0x0240 = "GeForce 6150"
0x0241 = "GeForce 6150 LE"
0x0242 = "GeForce 6100"
0x0244 = "Geforce Go 6150"
0x0245 = "Quadro NVS 210S / NVIDIA GeForce 6150LE"
0x0247 = "Geforce 6100 Go"
0x0264 = "nForce 430(Geforce 6150)"
0x00F0 = "GeForce 6800"
0x00F1 = "GeForce 6600 GT"
0x00F2 = "GeForce 6600"
0x00F3 = "GeForce 6200"
0x00F4 = "GeForce 6600 gt"
0x00F5 = "GeForce 7800 GS"
0x00F6 = "GeForce 6800 GS/XT"
0x00F8 = "Quadro FX 3400/4400"
0x00F9 = "GeForce 6800 Series GPU"
0x0228 = "NV44M"
0x01D0 = "NVIDIA GeForce 7350 LE"
0x01D1 = "NVIDIA GeForce 7300 LE"
0x01D2 = "NVIDIA GeForce 7550 LE"
0x01D3 = "NVIDIA GeForce 7300 SE/7200 GS"
0x01D5 = "NVIDIA GeForce 7300 LE"
0x01D7 = "NVIDIA GeForce Go 7300"
0x01D8 = "NVIDIA GeForce Go 7400"
0x01DD = "NVIDIA GeForce 7500 LE"
0x01DF = "NVIDIA GeForce 7300 GS"

0x0090 = "GeForce 7800 GTX"
0x0091 = "GeForce 7800 GTX"
0x0092 = "GeForce 7800 GT"
0x0093 = "GeForce 7800 GS"
0x0094 = "GeForce 7800SE/XT/LE/LT/ZT"
0x0095 = "GeForce 7800 SLI"
0x0098 = "GeForce Go 7800"
0x0099 = "GeForce Go 7800 GTX"

0x0290 = "GeForce 7900 GTX"
0x0291 = "GeForce 7900 GT/GTO"
0x0292 = "GeForce 7900 GS"
0x0293 = "GeForce 7950 GX2"
0x0294 = "GeForce 7950 GX2"
0x0295 = "GeForce 7950 GT"
0x0297 = "GeForce Go 7950 GTX"
0x0298 = "GeForce Go 7900 GS"
0x0299 = "GeForce Go 7900 GTX"

0x02E0 = "GeForce 7600 GT"
0x02E1 = "GeForce 7600 GS"
0x02E2 = "GeForce 7300 GT"
0x02E3 = "GeForce 7900 GS"
0x02E4 = "GeForce 7950 GT"

0x038B = "GeForce 7650 GS"
0x0390 = "GeForce 7650 GS"
0x0391 = "GeForce 7600 GT"
0x0392 = "GeForce 7600 GS"
0x0393 = "GeForce 7300 GT"
0x0394 = "GeForce 7600 LE"
0x0395 = "GeForce 7300 GT"
0x0398 = "GeForce Go 7600"
0x03D1 = "nForce 520 LE"
0x03D2 = "GeForce 6100 nForce 400"
0x03D5 = "GeForce 6100 nForce 420"
0x03D6 = "GeForce 7025 nForce 630a"
0x03EF = "GeForce 6100"

0x0531 = "GeForce Go 7150M (UMA)"
0x0533 = "GeForce 7000M / nForce 610M"
0x053A = "GeForce 7050 PV / NVIDIA nForce 630a"
0x053B = "GeForce 7050 PV / NVIDIA nForce 630a"
0x053E = "GeForce 7025 / NVIDIA nForce 630a"

0x07E0 = "GeForce 7150m graphics"
0x07E1 = "GeForce 7100 / NVIDIA nForce 630i"
0x07E2 = "GeForce 7050 / NVIDIA nForce 630i"
0x07E3 = "GeForce 7050 / NVIDIA nForce 610i"
0x07E5 = "GeForce 7050 / NVIDIA nForce 620i"

	rnd_PFX_new = 0
    break

ApplyToAll
    // Universal property here
    break
