<?xml version="1.0" encoding="utf-8"?>
<BasicEffectAttached>
	<BackLink DBID="/Effects/Buffs/Regen/_CycleBlue.EFFT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Banshee/status_A0_Enemy.APLR" Count="1" />
	<attachFlags>1</attachFlags>
	<attachType>Body</attachType>
	<component href="/Effects/Buffs/Regen/_CycleBlueTRS.PRXY" />
	<deathType>Manual</deathType>
	<enableCondition href="" />
	<fadeIn>0.5</fadeIn>
	<fadeOut>0.5</fadeOut>
	<groupFlags>0</groupFlags>
	<lifeTime>0</lifeTime>
	<__states>
		<state name="banshee_S1">
			<component href="/Effects/Buffs/Regen/_CycleBlueTRS_S1.PRXY" />
		</state>
	</__states>
</BasicEffectAttached>