<?xml version="1.0" encoding="utf-8"?>
<SpellPeriodicallyApplicator>
	<BackLink DBID="/Summons/Eye/Dummy.ATCK" Count="1" />
	<applyTarget>ApplicatorTarget</applyTarget>
	<behaviorFlags>0</behaviorFlags>
	<caption>вешать зрение</caption>
	<effect>
		<Item href="" />
		<Item href="" />
	</effect>
	<enabled>
		<compiledString>FRAAAAABAAAAGgAAAFN0YXR1c1RydWVTaWdodABVi+xqAItFEFBoAAAAAItNDIsRi00Mi4KcAQAA/9AzyTtFEA+UwYrBXcM=</compiledString>
		<returnType>bool</returnType>
		<sString>receiver.FindApplicator("StatusTrueSight",pMisc,GLOBAL) == pMisc</sString>
	</enabled>
	<formulaName></formulaName>
	<lifeTime>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACAvw==</compiledString>
		<returnType>float</returnType>
		<sString>-1.0</sString>
	</lifeTime>
	<LoggingEvent>-1</LoggingEvent>
	<period>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABAQA==</compiledString>
		<returnType>float</returnType>
		<sString>3.0f</sString>
	</period>
	<providerName></providerName>
	<scaleMode>ScaleIsCount</scaleMode>
	<spell href="/Summons/Eye/RefreshTrueSight.APLR" id="5B49AC3D-ED30-45BA-A92B-B6BAEEADDA1C">
		<Spell>
			<applicators>
				<Item href="/Heroes/DefaultStatus/_TRUESIGHT_status.APLR" />
			</applicators>
			<dispatch href="/Summons/Eye/RefreshTrueSight.APLR" id="7FBA8128-0FC3-4F9F-AF13-27F31AFBDBEA">
				<DispatchImmediate>
					<alwaysApply>false</alwaysApply>
					<applyEffect>
						<Item href="" />
						<Item href="" />
					</applyEffect>
					<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
					<applyEffectOrientation>Default</applyEffectOrientation>
					<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
					<dieAfterApply>true</dieAfterApply>
					<dispatchEffect>
						<Item href="" />
						<Item href="" />
					</dispatchEffect>
					<flags>0</flags>
					<instantApply>false</instantApply>
				</DispatchImmediate>
			</dispatch>
		</Spell>
	</spell>
	<startCondition>
		<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</startCondition>
	<startOffset>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</startOffset>
	<targetSelector href="" />
</SpellPeriodicallyApplicator>