<?xml version="1.0" encoding="utf-8"?>
<TraceGenSceneComponent>
	<BackLink DBID="/Heroes/Frogenglut/_A.SOBJ" Count="1" />
	<BackLink DBID="/Heroes/Frogenglut/_B.SOBJ" Count="1" />
	<BackLink DBID="/Heroes/Frogenglut/S1/_A.SOBJ" Count="1" />
	<BackLink DBID="/Heroes/Frogenglut/S1/_B.SOBJ" Count="1" />
	<BackLink DBID="/Heroes/Frogenglut/S2/_A.SOBJ" Count="1" />
	<BackLink DBID="/Heroes/Frogenglut/S2/_B.SOBJ" Count="1" />
	<attached />
	<caption>Traces</caption>
	<defaultLocatorName>Ground</defaultLocatorName>
	<defaultTraces href="/Effects/Environment/WaterTraces/TraceIdleA.TRAC" />
	<groupFlags>0</groupFlags>
	<locatorList href="/Heroes/Frogenglut/Traces.TGSC" id="9356A46E-ECB4-40B1-A2BD-24C2AA41F860">
		<LocatorList>
			<locators />
		</LocatorList>
	</locatorList>
	<orientation>Default</orientation>
	<traceByAnim>
		<Item>
			<locatorName>Move</locatorName>
			<nodeName>move1</nodeName>
			<traces href="/Effects/Environment/WaterTraces/TraceMoveA.TRAC" />
		</Item>
		<Item>
			<locatorName>Move</locatorName>
			<nodeName>move2</nodeName>
			<traces href="/Effects/Environment/WaterTraces/TraceMoveA.TRAC" />
		</Item>
		<Item>
			<locatorName>Attack</locatorName>
			<nodeName>attack1</nodeName>
			<traces href="/Effects/Environment/WaterTraces/TraceAttackA.TRAC" />
		</Item>
		<Item>
			<locatorName>Attack</locatorName>
			<nodeName>attack2</nodeName>
			<traces href="/Effects/Environment/WaterTraces/TraceAttackA.TRAC" />
		</Item>
		<Item>
			<locatorName>Attack</locatorName>
			<nodeName>attack3</nodeName>
			<traces href="/Effects/Environment/WaterTraces/TraceAttackA.TRAC" />
		</Item>
		<Item>
			<locatorName>Attack</locatorName>
			<nodeName>attack4</nodeName>
			<traces href="/Effects/Environment/WaterTraces/TraceAttackA.TRAC" />
		</Item>
		<Item>
			<locatorName>Death</locatorName>
			<nodeName>death</nodeName>
			<traces href="/Effects/Environment/WaterTraces/TraceDeathA.TRAC" />
		</Item>
		<Item>
			<locatorName>Attack</locatorName>
			<nodeName>blocked</nodeName>
			<traces href="/Effects/Environment/WaterTraces/TraceAttackA.TRAC" />
		</Item>
		<Item>
			<locatorName>Attack</locatorName>
			<nodeName>ability1</nodeName>
			<traces href="/Effects/Environment/WaterTraces/TraceAttackA.TRAC" />
		</Item>
		<Item>
			<locatorName>Attack</locatorName>
			<nodeName>ability4Start</nodeName>
			<traces href="/Effects/Environment/WaterTraces/TraceAttackA.TRAC" />
		</Item>
		<Item>
			<locatorName>Ability4</locatorName>
			<nodeName>ability4</nodeName>
			<traces href="/Effects/Environment/WaterTraces/TraceDeathA.TRAC" />
		</Item>
	</traceByAnim>
</TraceGenSceneComponent>