<?xml version="1.0" encoding="utf-8"?>
<DBSceneComponent>
	<BackLink DBID="/Effects/Shots/Stone/_1FX.PRXY" Count="1" />
	<BackLink DBID="/Creeps/Minions/Minion2/_.SOBJ" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Shots/Stone/_1.PRXY" id="F873B536-9503-43A3-8F83-FCF2ACD73433">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>0.2739</maxX>
						<maxY>0.3263</maxY>
						<maxZ>0.30685</maxZ>
						<minX>-0.2739</minX>
						<minY>-0.3263</minY>
						<minZ>-0.30685</minZ>
					</aabb>
					<attached />
					<caption></caption>
					<geometryFileName>/Effects/Shots/Stone/_1.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Creeps/Minions/Minion2/_.MTRL" />
					</materialsReferences>
					<mayaFileName>/Effects/Shots/Stone/_1.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection></selection>
					<srcFileName crc="0">/Effects/Shots/Stone/_1.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="" />
		</Item>
	</attached>
	<caption>Stone</caption>
	<groupFlags>0</groupFlags>
	<locatorList href="" />
	<orientation>Default</orientation>
</DBSceneComponent>