<?xml version="1.0" encoding="utf-8"?>
<DBSceneComponent>
	<BackLink DBID="/Effects/Debuffs/Chain/_CoilTRS.PRXY" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Chain/_Coil.PRXY" id="30B601B6-8922-4560-8083-CC7FE2721743">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>1.00657</maxX>
						<maxY>1.117517E-15</maxY>
						<maxZ>1.00657</maxZ>
						<minX>-1.00657</minX>
						<minY>-1.117517E-15</minY>
						<minZ>-1.00657</minZ>
					</aabb>
					<attached />
					<caption>coil</caption>
					<geometryFileName>/Effects/Debuffs/Chain/_Coilcoil.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/Debuffs/Chain/_Coil.PRXY" id="480954D4-ED19-4508-AB91-BC50B0EA86DC">
							<BasicFXMaterial>
								<caption>lambert1</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/_chain3s.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>0.9</A>
									<B>0.8</B>
									<G>0.75</G>
									<R>0.8</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>None</MultiplyVertexColorPinValue>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.2666667</Key>
												<Value>1.509</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.2666667</Key>
											<Value>1.509</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>AddColorMulAlpha</blendMode>
									<culling>On</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>-2</SubPriority>
								<uOffset>0</uOffset>
								<vOffset>0</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Debuffs/Chain/_Coilcoil.mayaStat</mayaFileName>
					<orientation>Camera</orientation>
					<selection>coil</selection>
					<srcFileName crc="0">/Effects/Debuffs/Chain/_Coil.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>0.7071068</w>
					<x>0.7071068</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.1</Value>
							</Item>
							<Item>
								<Key>0.03333334</Key>
								<Value>0.2953887</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>0.5182968</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>0.7522129</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>0.980625</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>1.187021</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>1.354891</Value>
							</Item>
							<Item>
								<Key>0.2333333</Key>
								<Value>1.467721</Value>
							</Item>
							<Item>
								<Key>0.2666667</Key>
								<Value>1.509</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>1.511352</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>1.5178</Value>
							</Item>
							<Item>
								<Key>0.4</Key>
								<Value>1.539347</Value>
							</Item>
							<Item>
								<Key>0.5333334</Key>
								<Value>1.591554</Value>
							</Item>
							<Item>
								<Key>0.5666667</Key>
								<Value>1.601195</Value>
							</Item>
							<Item>
								<Key>0.6</Key>
								<Value>1.607652</Value>
							</Item>
							<Item>
								<Key>0.6333333</Key>
								<Value>1.610015</Value>
							</Item>
							<Item>
								<Key>0.6666667</Key>
								<Value>1.608109</Value>
							</Item>
							<Item>
								<Key>0.7333333</Key>
								<Value>1.594614</Value>
							</Item>
							<Item>
								<Key>0.9666666</Key>
								<Value>1.509244</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.1</Value>
							</Item>
							<Item>
								<Key>0.03333334</Key>
								<Value>0.2953887</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>0.5182968</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>0.7522129</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>0.980625</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>1.187021</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>1.354891</Value>
							</Item>
							<Item>
								<Key>0.2333333</Key>
								<Value>1.467721</Value>
							</Item>
							<Item>
								<Key>0.2666667</Key>
								<Value>1.509</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>1.511352</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>1.5178</Value>
							</Item>
							<Item>
								<Key>0.4</Key>
								<Value>1.539347</Value>
							</Item>
							<Item>
								<Key>0.5333334</Key>
								<Value>1.591554</Value>
							</Item>
							<Item>
								<Key>0.5666667</Key>
								<Value>1.601195</Value>
							</Item>
							<Item>
								<Key>0.6</Key>
								<Value>1.607652</Value>
							</Item>
							<Item>
								<Key>0.6333333</Key>
								<Value>1.610015</Value>
							</Item>
							<Item>
								<Key>0.6666667</Key>
								<Value>1.608109</Value>
							</Item>
							<Item>
								<Key>0.7333333</Key>
								<Value>1.594614</Value>
							</Item>
							<Item>
								<Key>0.9666666</Key>
								<Value>1.509244</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.1</Value>
							</Item>
							<Item>
								<Key>0.03333334</Key>
								<Value>0.2953887</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>0.5182968</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>0.7522129</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>0.980625</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>1.187021</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>1.354891</Value>
							</Item>
							<Item>
								<Key>0.2333333</Key>
								<Value>1.467721</Value>
							</Item>
							<Item>
								<Key>0.2666667</Key>
								<Value>1.509</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>1.511352</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>1.5178</Value>
							</Item>
							<Item>
								<Key>0.4</Key>
								<Value>1.539347</Value>
							</Item>
							<Item>
								<Key>0.5333334</Key>
								<Value>1.591554</Value>
							</Item>
							<Item>
								<Key>0.5666667</Key>
								<Value>1.601195</Value>
							</Item>
							<Item>
								<Key>0.6</Key>
								<Value>1.607652</Value>
							</Item>
							<Item>
								<Key>0.6333333</Key>
								<Value>1.610015</Value>
							</Item>
							<Item>
								<Key>0.6666667</Key>
								<Value>1.608109</Value>
							</Item>
							<Item>
								<Key>0.7333333</Key>
								<Value>1.594614</Value>
							</Item>
							<Item>
								<Key>0.9666666</Key>
								<Value>1.509244</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>0.1</x>
								<y>0.1</y>
								<z>0.1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.03333334</Key>
							<Value>
								<x>0.2953887</x>
								<y>0.2953887</y>
								<z>0.2953887</z>
							</Value>
						</Item>
						<Item>
							<Key>0.06666667</Key>
							<Value>
								<x>0.5182968</x>
								<y>0.5182968</y>
								<z>0.5182968</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1</Key>
							<Value>
								<x>0.7522129</x>
								<y>0.7522129</y>
								<z>0.7522129</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1333333</Key>
							<Value>
								<x>0.980625</x>
								<y>0.980625</y>
								<z>0.980625</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1666667</Key>
							<Value>
								<x>1.187021</x>
								<y>1.187021</y>
								<z>1.187021</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2</Key>
							<Value>
								<x>1.354891</x>
								<y>1.354891</y>
								<z>1.354891</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2333333</Key>
							<Value>
								<x>1.467721</x>
								<y>1.467721</y>
								<z>1.467721</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2666667</Key>
							<Value>
								<x>1.509</x>
								<y>1.509</y>
								<z>1.509</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3</Key>
							<Value>
								<x>1.511352</x>
								<y>1.511352</y>
								<z>1.511352</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3333333</Key>
							<Value>
								<x>1.5178</x>
								<y>1.5178</y>
								<z>1.5178</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4</Key>
							<Value>
								<x>1.539347</x>
								<y>1.539347</y>
								<z>1.539347</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5333334</Key>
							<Value>
								<x>1.591554</x>
								<y>1.591554</y>
								<z>1.591554</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5666667</Key>
							<Value>
								<x>1.601195</x>
								<y>1.601195</y>
								<z>1.601195</z>
							</Value>
						</Item>
						<Item>
							<Key>0.6</Key>
							<Value>
								<x>1.607652</x>
								<y>1.607652</y>
								<z>1.607652</z>
							</Value>
						</Item>
						<Item>
							<Key>0.6333333</Key>
							<Value>
								<x>1.610015</x>
								<y>1.610015</y>
								<z>1.610015</z>
							</Value>
						</Item>
						<Item>
							<Key>0.6666667</Key>
							<Value>
								<x>1.608109</x>
								<y>1.608109</y>
								<z>1.608109</z>
							</Value>
						</Item>
						<Item>
							<Key>0.7333333</Key>
							<Value>
								<x>1.594614</x>
								<y>1.594614</y>
								<z>1.594614</z>
							</Value>
						</Item>
						<Item>
							<Key>0.9666666</Key>
							<Value>
								<x>1.509244</x>
								<y>1.509244</y>
								<z>1.509244</z>
							</Value>
						</Item>
					</Values>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Chain/_Coil.PRXY" id="710F4C3E-F6CD-4F73-AF73-CA4422441447">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>0.7</cycleLength>
					<fadein>0.3</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Chain/_Coil.PRXY" id="4379ADFE-3F47-4E91-92E6-650C02378B11">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>0.5722991</maxX>
						<maxY>-0.009701761</maxY>
						<maxZ>0.6491854</maxZ>
						<minX>-0.4752751</minX>
						<minY>-0.2848984</minY>
						<minZ>-0.624841</minZ>
					</aabb>
					<attached />
					<caption>d</caption>
					<geometryFileName>/Effects/Debuffs/Chain/_Coild.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/Debuffs/Chain/_Coil.PRXY" id="2C97F99D-2D35-4632-AF04-F79F9EB24A9D">
							<BasicFXMaterial>
								<caption>pasted__Distortion03_1Material</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Fire07Loop.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</DiffuseMul>
								<distortion>0.05</distortion>
								<DistortionPinValue>DistortMap</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.1333333</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.2666667</Key>
												<Value>1</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.1333333</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.2666667</Key>
											<Value>1</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>LerpByAlpha</blendMode>
									<culling>On</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset>0</uOffset>
								<vOffset Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.1</Key>
												<Value>-0.1167526</Value>
											</Item>
											<Item>
												<Key>0.2333333</Key>
												<Value>-0.2636057</Value>
											</Item>
											<Item>
												<Key>0.4666667</Key>
												<Value>-0.5034237</Value>
											</Item>
											<Item>
												<Key>0.9333333</Key>
												<Value>-0.9657009</Value>
											</Item>
											<Item>
												<Key>0.9666666</Key>
												<Value>-1</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.1</Key>
											<Value>-0.1167526</Value>
										</Item>
										<Item>
											<Key>0.2333333</Key>
											<Value>-0.2636057</Value>
										</Item>
										<Item>
											<Key>0.4666667</Key>
											<Value>-0.5034237</Value>
										</Item>
										<Item>
											<Key>0.9333333</Key>
											<Value>-0.9657009</Value>
										</Item>
										<Item>
											<Key>0.9666666</Key>
											<Value>-1</Value>
										</Item>
									</Values>
								</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Debuffs/Chain/_Coild.mayaStat</mayaFileName>
					<orientation>Camera</orientation>
					<selection>d</selection>
					<srcFileName crc="0">/Effects/Debuffs/Chain/_Coil.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Chain/_Coil.PRXY" id="737E018A-ED8D-4F07-A4F6-1F4A2647846E">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>1</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Chain/_Coil.PRXY" id="8625E20E-E240-4BC3-BF63-5C3200F02B82">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>0.5669701</maxX>
						<maxY>-0.007125801</maxY>
						<maxZ>0.6417631</maxZ>
						<minX>-0.4615956</minX>
						<minY>-0.2787518</minY>
						<minZ>-0.6124146</minZ>
					</aabb>
					<attached />
					<caption>r1</caption>
					<geometryFileName>/Effects/Debuffs/Chain/_Coilr1.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/Debuffs/Chain/_Coil.PRXY" id="DB1385AB-BA3F-4743-809B-9485CB62A142">
							<BasicFXMaterial>
								<caption>pasted__Rays02Yellow_1Material</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Rays02White.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity>0.3333333</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>LerpByAlpha</blendMode>
									<culling>On</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset>0</uOffset>
								<vOffset Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>-0.32</Value>
											</Item>
											<Item>
												<Key>0.2</Key>
												<Value>-0.08620691</Value>
											</Item>
											<Item>
												<Key>0.2666667</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.3666667</Key>
												<Value>0.1260641</Value>
											</Item>
											<Item>
												<Key>0.4666667</Key>
												<Value>0.2623907</Value>
											</Item>
											<Item>
												<Key>0.9666666</Key>
												<Value>1</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>-0.32</Value>
										</Item>
										<Item>
											<Key>0.2</Key>
											<Value>-0.08620691</Value>
										</Item>
										<Item>
											<Key>0.2666667</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.3666667</Key>
											<Value>0.1260641</Value>
										</Item>
										<Item>
											<Key>0.4666667</Key>
											<Value>0.2623907</Value>
										</Item>
										<Item>
											<Key>0.9666666</Key>
											<Value>1</Value>
										</Item>
									</Values>
								</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Debuffs/Chain/_Coilr1.mayaStat</mayaFileName>
					<orientation>Camera</orientation>
					<selection>r1</selection>
					<srcFileName crc="0">/Effects/Debuffs/Chain/_Coil.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Chain/_Coil.PRXY" id="66C0F93C-2B50-416B-89BB-F41D1F7EDEE0">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>0.7</cycleLength>
					<fadein>0.3</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>0.1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Chain/_Coil.PRXY" id="D2ABCC4A-B717-4EED-9803-50A4F644CBD9">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>0.6248374</maxX>
						<maxY>0.09938224</maxY>
						<maxZ>0.6268643</maxZ>
						<minX>-0.7862988</minX>
						<minY>0.04415877</minY>
						<minZ>-0.7449178</minZ>
					</aabb>
					<attached />
					<caption>glow</caption>
					<geometryFileName>/Effects/Debuffs/Chain/_Coilglow.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/Debuffs/Chain/_Coil.PRXY" id="032FA2F2-4E55-4363-9C3D-66A023B077F1">
							<BasicFXMaterial>
								<caption>pasted__Glow01Gold_1Material1</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Glow01Gold.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>0.5</A>
									<B>1</B>
									<G>0.5</G>
									<R>1</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.2666667</Key>
												<Value>1</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.2666667</Key>
											<Value>1</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>AddColorMulAlpha</blendMode>
									<culling>On</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>1</SubPriority>
								<uOffset Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.2666667</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.9666666</Key>
												<Value>1</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.2666667</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.9666666</Key>
											<Value>1</Value>
										</Item>
									</Values>
								</uOffset>
								<vOffset>0</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Debuffs/Chain/_Coilglow.mayaStat</mayaFileName>
					<orientation>Camera</orientation>
					<selection>glow</selection>
					<srcFileName crc="0">/Effects/Debuffs/Chain/_Coil.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.1084722</Value>
							</Item>
							<Item>
								<Key>0.03333334</Key>
								<Value>0.2321021</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>0.3731445</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>0.5211521</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>0.6656771</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>0.796272</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>0.9024891</Value>
							</Item>
							<Item>
								<Key>0.2333333</Key>
								<Value>0.973881</Value>
							</Item>
							<Item>
								<Key>0.2666667</Key>
								<Value>1</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>1.001557</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>1.005825</Value>
							</Item>
							<Item>
								<Key>0.4</Key>
								<Value>1.020086</Value>
							</Item>
							<Item>
								<Key>0.5333334</Key>
								<Value>1.054633</Value>
							</Item>
							<Item>
								<Key>0.5666667</Key>
								<Value>1.06101</Value>
							</Item>
							<Item>
								<Key>0.6</Key>
								<Value>1.065278</Value>
							</Item>
							<Item>
								<Key>0.6333333</Key>
								<Value>1.066835</Value>
							</Item>
							<Item>
								<Key>0.6666667</Key>
								<Value>1.064963</Value>
							</Item>
							<Item>
								<Key>0.7</Key>
								<Value>1.059884</Value>
							</Item>
							<Item>
								<Key>0.7666667</Key>
								<Value>1.043309</Value>
							</Item>
							<Item>
								<Key>0.8666667</Key>
								<Value>1.014436</Value>
							</Item>
							<Item>
								<Key>0.9</Key>
								<Value>1.006951</Value>
							</Item>
							<Item>
								<Key>0.9333333</Key>
								<Value>1.001871</Value>
							</Item>
							<Item>
								<Key>0.9666666</Key>
								<Value>1</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.1084722</Value>
							</Item>
							<Item>
								<Key>0.03333334</Key>
								<Value>0.2321021</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>0.3731445</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>0.5211521</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>0.6656771</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>0.796272</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>0.9024891</Value>
							</Item>
							<Item>
								<Key>0.2333333</Key>
								<Value>0.973881</Value>
							</Item>
							<Item>
								<Key>0.2666667</Key>
								<Value>1</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>1.001557</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>1.005825</Value>
							</Item>
							<Item>
								<Key>0.4</Key>
								<Value>1.020086</Value>
							</Item>
							<Item>
								<Key>0.5333334</Key>
								<Value>1.054633</Value>
							</Item>
							<Item>
								<Key>0.5666667</Key>
								<Value>1.06101</Value>
							</Item>
							<Item>
								<Key>0.6</Key>
								<Value>1.065278</Value>
							</Item>
							<Item>
								<Key>0.6333333</Key>
								<Value>1.066835</Value>
							</Item>
							<Item>
								<Key>0.6666667</Key>
								<Value>1.064963</Value>
							</Item>
							<Item>
								<Key>0.7</Key>
								<Value>1.059884</Value>
							</Item>
							<Item>
								<Key>0.7666667</Key>
								<Value>1.043309</Value>
							</Item>
							<Item>
								<Key>0.8666667</Key>
								<Value>1.014436</Value>
							</Item>
							<Item>
								<Key>0.9</Key>
								<Value>1.006951</Value>
							</Item>
							<Item>
								<Key>0.9333333</Key>
								<Value>1.001871</Value>
							</Item>
							<Item>
								<Key>0.9666666</Key>
								<Value>1</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.1084722</Value>
							</Item>
							<Item>
								<Key>0.03333334</Key>
								<Value>0.2321021</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>0.3731445</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>0.5211521</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>0.6656771</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>0.796272</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>0.9024891</Value>
							</Item>
							<Item>
								<Key>0.2333333</Key>
								<Value>0.973881</Value>
							</Item>
							<Item>
								<Key>0.2666667</Key>
								<Value>1</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>1.001557</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>1.005825</Value>
							</Item>
							<Item>
								<Key>0.4</Key>
								<Value>1.020086</Value>
							</Item>
							<Item>
								<Key>0.5333334</Key>
								<Value>1.054633</Value>
							</Item>
							<Item>
								<Key>0.5666667</Key>
								<Value>1.06101</Value>
							</Item>
							<Item>
								<Key>0.6</Key>
								<Value>1.065278</Value>
							</Item>
							<Item>
								<Key>0.6333333</Key>
								<Value>1.066835</Value>
							</Item>
							<Item>
								<Key>0.6666667</Key>
								<Value>1.064963</Value>
							</Item>
							<Item>
								<Key>0.7</Key>
								<Value>1.059884</Value>
							</Item>
							<Item>
								<Key>0.7666667</Key>
								<Value>1.043309</Value>
							</Item>
							<Item>
								<Key>0.8666667</Key>
								<Value>1.014436</Value>
							</Item>
							<Item>
								<Key>0.9</Key>
								<Value>1.006951</Value>
							</Item>
							<Item>
								<Key>0.9333333</Key>
								<Value>1.001871</Value>
							</Item>
							<Item>
								<Key>0.9666666</Key>
								<Value>1</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>0.1084722</x>
								<y>0.1084722</y>
								<z>0.1084722</z>
							</Value>
						</Item>
						<Item>
							<Key>0.03333334</Key>
							<Value>
								<x>0.2321021</x>
								<y>0.2321021</y>
								<z>0.2321021</z>
							</Value>
						</Item>
						<Item>
							<Key>0.06666667</Key>
							<Value>
								<x>0.3731445</x>
								<y>0.3731445</y>
								<z>0.3731445</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1</Key>
							<Value>
								<x>0.5211521</x>
								<y>0.5211521</y>
								<z>0.5211521</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1333333</Key>
							<Value>
								<x>0.6656771</x>
								<y>0.6656771</y>
								<z>0.6656771</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1666667</Key>
							<Value>
								<x>0.796272</x>
								<y>0.796272</y>
								<z>0.796272</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2</Key>
							<Value>
								<x>0.9024891</x>
								<y>0.9024891</y>
								<z>0.9024891</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2333333</Key>
							<Value>
								<x>0.973881</x>
								<y>0.973881</y>
								<z>0.973881</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2666667</Key>
							<Value>
								<x>1</x>
								<y>1</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3</Key>
							<Value>
								<x>1.001557</x>
								<y>1.001557</y>
								<z>1.001557</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3333333</Key>
							<Value>
								<x>1.005825</x>
								<y>1.005825</y>
								<z>1.005825</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4</Key>
							<Value>
								<x>1.020086</x>
								<y>1.020086</y>
								<z>1.020086</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5333334</Key>
							<Value>
								<x>1.054633</x>
								<y>1.054633</y>
								<z>1.054633</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5666667</Key>
							<Value>
								<x>1.06101</x>
								<y>1.06101</y>
								<z>1.06101</z>
							</Value>
						</Item>
						<Item>
							<Key>0.6</Key>
							<Value>
								<x>1.065278</x>
								<y>1.065278</y>
								<z>1.065278</z>
							</Value>
						</Item>
						<Item>
							<Key>0.6333333</Key>
							<Value>
								<x>1.066835</x>
								<y>1.066835</y>
								<z>1.066835</z>
							</Value>
						</Item>
						<Item>
							<Key>0.6666667</Key>
							<Value>
								<x>1.064963</x>
								<y>1.064963</y>
								<z>1.064963</z>
							</Value>
						</Item>
						<Item>
							<Key>0.7</Key>
							<Value>
								<x>1.059884</x>
								<y>1.059884</y>
								<z>1.059884</z>
							</Value>
						</Item>
						<Item>
							<Key>0.7666667</Key>
							<Value>
								<x>1.043309</x>
								<y>1.043309</y>
								<z>1.043309</z>
							</Value>
						</Item>
						<Item>
							<Key>0.8666667</Key>
							<Value>
								<x>1.014436</x>
								<y>1.014436</y>
								<z>1.014436</z>
							</Value>
						</Item>
						<Item>
							<Key>0.9</Key>
							<Value>
								<x>1.006951</x>
								<y>1.006951</y>
								<z>1.006951</z>
							</Value>
						</Item>
						<Item>
							<Key>0.9333333</Key>
							<Value>
								<x>1.001871</x>
								<y>1.001871</y>
								<z>1.001871</z>
							</Value>
						</Item>
						<Item>
							<Key>0.9666666</Key>
							<Value>
								<x>1</x>
								<y>1</y>
								<z>1</z>
							</Value>
						</Item>
					</Values>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Chain/_Coil.PRXY" id="4DC9785C-60A4-499F-87F4-439185B91D09">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>0.7</cycleLength>
					<fadein>0.3</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Chain/_Coil.PRXY" id="D074CECE-0483-48D7-87C2-528FD29A5F0A">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>2</camoffset>
					<caption>flare</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Debuffs/Chain/_Coilflare.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Debuffs/Chain/_Coil.PRXY" id="4E02EAF1-EF42-41E1-AF30-EAA71D0F6B6B">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>0.4</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Debuffs/Chain/_Coilflare.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>flare</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Debuffs/Chain/_Coil.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Flash01Gold.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.3168945</x>
								<y>0.5585938</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.2856445</x>
								<y>0.4960938</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Chain/_Coil.PRXY" id="136FF9F7-A35D-4C08-A977-7C8211408570">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>1</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Chain/_Coil.PRXY" id="CC2DA8EA-C147-4D17-9378-A9922B6B35BC">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>2</camoffset>
					<caption>rays</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Debuffs/Chain/_Coilrays.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Debuffs/Chain/_Coil.PRXY" id="7057D6C8-7ADE-46B8-8E76-21D95A6762E0">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>0.15</A>
									<B>1</B>
									<G>0.8</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Debuffs/Chain/_Coilrays.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>rays</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Debuffs/Chain/_Coil.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Rays05Yellow.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.4755859</x>
								<y>0.5585938</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.4443359</x>
								<y>0.4960938</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Chain/_Coil.PRXY" id="CB739866-6223-4F45-9DCE-9BAB5987F371">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>1</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
	</attached>
	<caption></caption>
	<groupFlags>0</groupFlags>
	<locatorList href="" />
	<orientation>Default</orientation>
</DBSceneComponent>