<?xml version="1.0" encoding="utf-8"?>
<StatModApplicator>
	<BackLink DBID="/Items/Talents/Class/Vampire/Ability_A2.TALENT" Count="2" />
	<applyTarget>ApplicatorTarget</applyTarget>
	<behaviorFlags>16</behaviorFlags>
	<caption>Вешаем каунтер задетому герою или чемпиону</caption>
	<constraint>None</constraint>
	<dontUpdate>true</dontUpdate>
	<effect>
		<Item href="" />
		<Item href="" />
	</effect>
	<enabled>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</enabled>
	<formulaName></formulaName>
	<lifeTime>
		<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
		<returnType>float</returnType>
		<sString>1</sString>
	</lifeTime>
	<LoggingEvent>-1</LoggingEvent>
	<modifier>
		<addValue>
			<compiledString>FQ8AAAADAAAAKwAAADYAAAA+AAAAQTJfSGVyb0NvdW50ZXIAVYvsg+wMi0UMixCLTQyLQlT/0A+2yIXJdAvdBWcAAADdXfjrCd0FXwAAAN1d+GgAAAAAi1UIiwKLTQiLkIgBAAD/0txN+Nld9NlF9IvlXcOamZmZmZm5PwAAAAAAACRA</compiledString>
			<returnType>float</returnType>
			<sString>sender.vA2_HeroCounter * (rIsHero ? 10 : 0.1)</sString>
		</addValue>
		<multValue>
			<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
			<returnType>float</returnType>
			<sString>0</sString>
		</multValue>
		<stat>Life</stat>
		<topModifier>true</topModifier>
		<variable>VampireA2Hit</variable>
	</modifier>
	<providerName></providerName>
	<startCondition>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</startCondition>
	<statModName></statModName>
</StatModApplicator>