<?xml version="1.0" encoding="utf-8"?>
<BasicEffectAttached>
	<BackLink DBID="/Heroes/Prince/FXAbility4BCast.EFFT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Prince/Ability4.TALENT" Count="2" />
	<attachFlags>7</attachFlags>
	<attachType>Attack</attachType>
	<component href="/Heroes/Prince/FXAbility4BCastTRS.PRXY" />
	<deathType>Anim</deathType>
	<enableCondition href="" />
	<fadeIn>0</fadeIn>
	<fadeOut>0</fadeOut>
	<groupFlags>0</groupFlags>
	<lifeTime>0</lifeTime>
	<__states>
		<state name="prince_S5">
			<component href="/Heroes/Prince/S5/FXAbility4BCastTRS_Gold.PRXY" />
		</state>
	</__states>
</BasicEffectAttached>