<?xml version="1.0" encoding="utf-8"?>
<Hero>
	<BackLink DBID="/GameLogic/BotsSettings.BOTS" Count="1" />
	<BackLink DBID="/Heroes/_.HRDB" Count="1" />
	<BackLink DBID="/Items/GuildBuffs/B050_defender_exp" Count="1" />
	<BackLink DBID="/Items/GuildBuffs/B051_defender_exp" Count="1" />
	<BackLink DBID="/Items/GuildBuffs/B052_defender_exp" Count="1" />
	<BackLink DBID="/Maps/Multiplayer/MidOnly/_.BOTS" Count="1" />
	<BackLink DBID="/Maps/Multiplayer/PFmap/_.ADMPSTTN" Count="1" />
	<BackLink DBID="/Maps/Multiplayer/PFmap/Training.ADMPSTTN" Count="1" />
	<abilities>
		<Item href="" />
		<Item href="" />
		<Item href="" />
		<Item href="" />
		<Item href="" />
	</abilities>
	<antagonistId>crusader_B</antagonistId>
	<askBlessCooldown>0</askBlessCooldown>
	<askLists>
		<Item>
			<settings>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>12</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>6</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>6</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>6</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>6</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>12</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>6</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>6</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>6</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
			</settings>
			<sounds>
				<Item href="/Heroes/Crusader/_A.HROB" id="BA4C282B-0AF0-4F52-9396-2B9E51DCD32E">
					<DBSoundSceneComponent>
						<attached />
						<caption>sound</caption>
						<desc>
							<eventName>move</eventName>
							<groupName>Heroes/Crusader/Asks/A</groupName>
							<projectName>PF</projectName>
						</desc>
						<groupFlags>0</groupFlags>
						<locatorList href="" />
						<orientation>Default</orientation>
						<timeInterval>0</timeInterval>
					</DBSoundSceneComponent>
				</Item>
				<Item href="/Heroes/Crusader/_A.HROB" id="A7F23B79-81FE-4AE6-8C7F-E711914979D7">
					<DBSoundSceneComponent>
						<attached />
						<caption>sound</caption>
						<desc>
							<eventName>ability_1</eventName>
							<groupName>Heroes/Crusader/Asks/A</groupName>
							<projectName>PF</projectName>
						</desc>
						<groupFlags>0</groupFlags>
						<locatorList href="" />
						<orientation>Default</orientation>
						<timeInterval>0</timeInterval>
					</DBSoundSceneComponent>
				</Item>
				<Item href="/Heroes/Crusader/_A.HROB" id="7AD973DD-3ADA-4B45-9FF6-FA649651397B">
					<DBSoundSceneComponent>
						<attached />
						<caption>sound</caption>
						<desc>
							<eventName>ability_2</eventName>
							<groupName>Heroes/Crusader/Asks/A</groupName>
							<projectName>PF</projectName>
						</desc>
						<groupFlags>0</groupFlags>
						<locatorList href="" />
						<orientation>Default</orientation>
						<timeInterval>0</timeInterval>
					</DBSoundSceneComponent>
				</Item>
				<Item href="/Heroes/Crusader/_A.HROB" id="FBC1DB57-D3B9-4C2D-93E3-C8681D63DB08">
					<DBSoundSceneComponent>
						<attached />
						<caption>sound</caption>
						<desc>
							<eventName>ability_3</eventName>
							<groupName>Heroes/Crusader/Asks/A</groupName>
							<projectName>PF</projectName>
						</desc>
						<groupFlags>0</groupFlags>
						<locatorList href="" />
						<orientation>Default</orientation>
						<timeInterval>0</timeInterval>
					</DBSoundSceneComponent>
				</Item>
				<Item href="/Heroes/Crusader/_A.HROB" id="6825EA67-E335-448B-81D6-C81C11CB28EA">
					<DBSoundSceneComponent>
						<attached />
						<caption>sound</caption>
						<desc>
							<eventName>ability_ult</eventName>
							<groupName>Heroes/Crusader/Asks/A</groupName>
							<projectName>PF</projectName>
						</desc>
						<groupFlags>0</groupFlags>
						<locatorList href="" />
						<orientation>Default</orientation>
						<timeInterval>0</timeInterval>
					</DBSoundSceneComponent>
				</Item>
				<Item href="/Heroes/Crusader/_A.HROB" id="05BFDFB5-3348-4A11-AE75-474C3603CEEC">
					<DBSoundSceneComponent>
						<attached />
						<caption>sound</caption>
						<desc>
							<eventName>attack</eventName>
							<groupName>Heroes/Crusader/Asks/A</groupName>
							<projectName>PF</projectName>
						</desc>
						<groupFlags>0</groupFlags>
						<locatorList href="" />
						<orientation>Default</orientation>
						<timeInterval>0</timeInterval>
					</DBSoundSceneComponent>
				</Item>
				<Item href="/Heroes/Crusader/_A.HROB" id="6D0B30F1-7B42-416A-B409-68CB4D4BF657">
					<DBSoundSceneComponent>
						<attached />
						<caption>sound</caption>
						<desc>
							<eventName>death</eventName>
							<groupName>Heroes/Crusader/Asks/A</groupName>
							<projectName>PF</projectName>
						</desc>
						<groupFlags>0</groupFlags>
						<locatorList href="" />
						<orientation>Default</orientation>
						<timeInterval>0</timeInterval>
					</DBSoundSceneComponent>
				</Item>
				<Item href="/Heroes/Crusader/_A.HROB" id="7D486A65-53E8-410C-9A62-0EB47598D0CB">
					<DBSoundSceneComponent>
						<attached />
						<caption>sound</caption>
						<desc>
							<eventName>revive</eventName>
							<groupName>Heroes/Crusader/Asks/A</groupName>
							<projectName>PF</projectName>
						</desc>
						<groupFlags>0</groupFlags>
						<locatorList href="" />
						<orientation>Default</orientation>
						<timeInterval>0</timeInterval>
					</DBSoundSceneComponent>
				</Item>
				<Item href="/Heroes/Crusader/_A.HROB" id="2DC4ED63-4D78-49F6-9E09-8726B97520C8">
					<DBSoundSceneComponent>
						<attached />
						<caption>sound</caption>
						<desc>
							<eventName>kill</eventName>
							<groupName>Heroes/Crusader/Asks/A</groupName>
							<projectName>PF</projectName>
						</desc>
						<groupFlags>0</groupFlags>
						<locatorList href="" />
						<orientation>Default</orientation>
						<timeInterval>0</timeInterval>
					</DBSoundSceneComponent>
				</Item>
				<Item href="/Heroes/Crusader/_A.HROB" id="F2398EA2-8AA2-436C-8000-F7CE48518992">
					<DBSoundSceneComponent>
						<attached />
						<caption>sound</caption>
						<desc>
							<eventName>idle</eventName>
							<groupName>Heroes/Crusader/Asks/A</groupName>
							<projectName>PF</projectName>
						</desc>
						<groupFlags>0</groupFlags>
						<locatorList href="" />
						<orientation>Default</orientation>
						<timeInterval>0</timeInterval>
					</DBSoundSceneComponent>
				</Item>
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
			</sounds>
			<sounds3d>
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
			</sounds3d>
		</Item>
		<Item>
			<settings>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>12</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>6</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>6</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>6</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>6</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>12</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>6</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>6</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>6</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
			</settings>
			<sounds>
				<Item href="/Heroes/Crusader/_A.HROB" id="08876B85-0E0C-4C1D-BBEA-66DC8EB816D0">
					<DBSoundSceneComponent>
						<attached />
						<caption>sound</caption>
						<desc>
							<eventName>move</eventName>
							<groupName>Heroes/Crusader/Asks/A</groupName>
							<projectName>PF</projectName>
						</desc>
						<groupFlags>0</groupFlags>
						<locatorList href="" />
						<orientation>Default</orientation>
						<timeInterval>0</timeInterval>
					</DBSoundSceneComponent>
				</Item>
				<Item href="/Heroes/Crusader/_A.HROB" id="C33C3F9C-6617-4683-A301-8493D5756796">
					<DBSoundSceneComponent>
						<attached />
						<caption>sound</caption>
						<desc>
							<eventName>ability_1</eventName>
							<groupName>Heroes/Crusader/Asks/A</groupName>
							<projectName>PF</projectName>
						</desc>
						<groupFlags>0</groupFlags>
						<locatorList href="" />
						<orientation>Default</orientation>
						<timeInterval>0</timeInterval>
					</DBSoundSceneComponent>
				</Item>
				<Item href="/Heroes/Crusader/_A.HROB" id="6BE69620-D7AD-4377-8BB3-3BDDD1CA17FF">
					<DBSoundSceneComponent>
						<attached />
						<caption>sound</caption>
						<desc>
							<eventName>ability_2</eventName>
							<groupName>Heroes/Crusader/Asks/A</groupName>
							<projectName>PF</projectName>
						</desc>
						<groupFlags>0</groupFlags>
						<locatorList href="" />
						<orientation>Default</orientation>
						<timeInterval>0</timeInterval>
					</DBSoundSceneComponent>
				</Item>
				<Item href="/Heroes/Crusader/_A.HROB" id="D038B813-788C-4906-A7D7-38B5015AC7BD">
					<DBSoundSceneComponent>
						<attached />
						<caption>sound</caption>
						<desc>
							<eventName>ability_3</eventName>
							<groupName>Heroes/Crusader/Asks/A</groupName>
							<projectName>PF</projectName>
						</desc>
						<groupFlags>0</groupFlags>
						<locatorList href="" />
						<orientation>Default</orientation>
						<timeInterval>0</timeInterval>
					</DBSoundSceneComponent>
				</Item>
				<Item href="/Heroes/Crusader/_A.HROB" id="E041E677-4EB7-4290-AC87-5AC141C63131">
					<DBSoundSceneComponent>
						<attached />
						<caption>sound</caption>
						<desc>
							<eventName>ability_ult</eventName>
							<groupName>Heroes/Crusader/Asks/A</groupName>
							<projectName>PF</projectName>
						</desc>
						<groupFlags>0</groupFlags>
						<locatorList href="" />
						<orientation>Default</orientation>
						<timeInterval>0</timeInterval>
					</DBSoundSceneComponent>
				</Item>
				<Item href="/Heroes/Crusader/_A.HROB" id="1780B42D-FCFC-4CC8-9DED-70715E0ED665">
					<DBSoundSceneComponent>
						<attached />
						<caption>sound</caption>
						<desc>
							<eventName>attack</eventName>
							<groupName>Heroes/Crusader/Asks/A</groupName>
							<projectName>PF</projectName>
						</desc>
						<groupFlags>0</groupFlags>
						<locatorList href="" />
						<orientation>Default</orientation>
						<timeInterval>0</timeInterval>
					</DBSoundSceneComponent>
				</Item>
				<Item href="/Heroes/Crusader/_A.HROB" id="6D4FB1E9-AFA7-4791-A64B-133E4CFDEC6E">
					<DBSoundSceneComponent>
						<attached />
						<caption>sound</caption>
						<desc>
							<eventName>death</eventName>
							<groupName>Heroes/Crusader/Asks/A</groupName>
							<projectName>PF</projectName>
						</desc>
						<groupFlags>0</groupFlags>
						<locatorList href="" />
						<orientation>Default</orientation>
						<timeInterval>0</timeInterval>
					</DBSoundSceneComponent>
				</Item>
				<Item href="/Heroes/Crusader/_A.HROB" id="9AF0E4EA-3C13-4EC7-8325-FBE7F0B362A0">
					<DBSoundSceneComponent>
						<attached />
						<caption>sound</caption>
						<desc>
							<eventName>revive</eventName>
							<groupName>Heroes/Crusader/Asks/A</groupName>
							<projectName>PF</projectName>
						</desc>
						<groupFlags>0</groupFlags>
						<locatorList href="" />
						<orientation>Default</orientation>
						<timeInterval>0</timeInterval>
					</DBSoundSceneComponent>
				</Item>
				<Item href="/Heroes/Crusader/_A.HROB" id="170E65EA-D5AB-44C8-B35E-626514DF9A36">
					<DBSoundSceneComponent>
						<attached />
						<caption>sound</caption>
						<desc>
							<eventName>kill</eventName>
							<groupName>Heroes/Crusader/Asks/A</groupName>
							<projectName>PF</projectName>
						</desc>
						<groupFlags>0</groupFlags>
						<locatorList href="" />
						<orientation>Default</orientation>
						<timeInterval>0</timeInterval>
					</DBSoundSceneComponent>
				</Item>
				<Item href="/Heroes/Crusader/_A.HROB" id="EAE94067-C01F-440F-94DC-377FC88ED83D">
					<DBSoundSceneComponent>
						<attached />
						<caption>sound</caption>
						<desc>
							<eventName>idle</eventName>
							<groupName>Heroes/Crusader/Asks/A</groupName>
							<projectName>PF</projectName>
						</desc>
						<groupFlags>0</groupFlags>
						<locatorList href="" />
						<orientation>Default</orientation>
						<timeInterval>0</timeInterval>
					</DBSoundSceneComponent>
				</Item>
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
			</sounds>
			<sounds3d>
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
			</sounds3d>
		</Item>
	</askLists>
	<askListsSecondState>
		<Item>
			<settings>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
			</settings>
			<sounds>
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
			</sounds>
			<sounds3d>
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
			</sounds3d>
		</Item>
		<Item>
			<settings>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
			</settings>
			<sounds>
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
			</sounds>
			<sounds3d>
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
			</sounds3d>
		</Item>
	</askListsSecondState>
	<attackAbility href="/Heroes/Crusader/BaseAttack.ATCK" />
	<botRollMode>Enabled</botRollMode>
	<canMount>false</canMount>
	<classEfficiency>
		<Item>0</Item>
		<Item>0.5</Item>
		<Item>0.5</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>1</Item>
	</classEfficiency>
	<collision>
		<x1>0</x1>
		<x2>0</x2>
		<y1>0</y1>
		<y2>0</y2>
	</collision>
	<deathParameters href="/GameLogic/HeroMale.UNDP" />
	<defaultTalentsSets>
		<Item href="/Items/Talents/Crusader_A.TALENTSET" />
		<Item href="/Items/Talents/Crusader_A_Alternative.TALENTSET" />
	</defaultTalentsSets>
	<description textref="" />
	<gender>Male</gender>
	<heightObject>false</heightObject>
	<heroImageA href="/UI/Styles/Icons/Heroes/Crusader/FaceA.ITEX" />
	<heroImageB href="/UI/Styles/Icons/Heroes/Crusader/FaceA.ITEX" />
	<heroNameA textref="/Heroes/Crusader/_A.HROB_heroNameA.txt" />
	<heroNameB textref="/Heroes/Crusader/_A.HROB_heroNameB.txt" />
	<heroRace>1</heroRace>
	<heroSceneObjects>
		<Item href="/Heroes/Crusader/_.SOBJ" />
		<Item href="/Heroes/Crusader/_.SOBJ" />
	</heroSceneObjects>
	<heroSkins>
		<Item href="/Heroes/Crusader/S1/_A.HEROSKIN" />
		<Item href="/Heroes/Crusader/S2/_A.HEROSKIN" />
		<Item href="/Heroes/Crusader/S3/_A.HEROSKIN" />
	</heroSkins>
	<id>crusader_A</id>
	<image href="" />
	<interaction href="" />
	<legal>true</legal>
	<lobbyData>
		<BonusTalentsForLevel href="/Items/Talents/TalentLists/Str_Will_AtkSpd_Upg2" />
		<CharacterBarSettings>
			<Attak>
				<BarColor>Red</BarColor>
				<Count>5</Count>
			</Attak>
			<Complexity>
				<BarColor>Yellow</BarColor>
				<Count>6</Count>
			</Complexity>
			<Defence>
				<BarColor>Green</BarColor>
				<Count>8</Count>
			</Defence>
			<Talents>
				<BarColor>Blue</BarColor>
				<Count>6</Count>
			</Talents>
		</CharacterBarSettings>
		<Classes>1</Classes>
		<CostFemale>
			<Currencies />
			<CWPoints_Clan>0</CWPoints_Clan>
			<CWPoints_Player>0</CWPoints_Player>
			<Gold>0</Gold>
			<Perl>0</Perl>
			<Population>0</Population>
			<RedPerl>0</RedPerl>
			<Resource1>0</Resource1>
			<Resource1_Rare>0</Resource1_Rare>
			<Resource2>0</Resource2>
			<Resource2_Rare>0</Resource2_Rare>
			<Resource3>0</Resource3>
			<Resource3_Rare>0</Resource3_Rare>
			<Shard>0</Shard>
			<Silver>250000</Silver>
		</CostFemale>
		<CostMale>
			<Currencies />
			<CWPoints_Clan>0</CWPoints_Clan>
			<CWPoints_Player>0</CWPoints_Player>
			<Gold>0</Gold>
			<Perl>0</Perl>
			<Population>0</Population>
			<RedPerl>0</RedPerl>
			<Resource1>0</Resource1>
			<Resource1_Rare>0</Resource1_Rare>
			<Resource2>0</Resource2>
			<Resource2_Rare>0</Resource2_Rare>
			<Resource3>0</Resource3>
			<Resource3_Rare>0</Resource3_Rare>
			<Shard>0</Shard>
			<Silver>250000</Silver>
		</CostMale>
		<FameIncrement href="/Social/FameIncPerLevel" />
		<heroAskSoundA>Heroes/Asks/crusader_a_iddle_1</heroAskSoundA>
		<heroAskSoundB>Heroes/Asks/crusader_a_iddle_1</heroAskSoundB>
		<heroBiographyA textref="" />
		<heroBiographyB textref="" />
		<heroDescriptionA textref="/Heroes/Crusader/_A.HROB_lobbyData_heroDescriptionA.txt" />
		<heroDescriptionB textref="/Heroes/Crusader/_A.HROB_lobbyData_heroDescriptionB.txt" />
		<heroRenderA href="/UI/Styles/Icons/Heroes/Crusader/FigureA.ITEX" />
		<heroRenderB href="/UI/Styles/Icons/Heroes/Crusader/FigureA.ITEX" />
		<IsHeroHiredByDefaultFemale>false</IsHeroHiredByDefaultFemale>
		<IsHeroHiredByDefaultMale>false</IsHeroHiredByDefaultMale>
		<LevelRequireFemale>25</LevelRequireFemale>
		<LevelRequireMale>25</LevelRequireMale>
		<ProductionResultIncrement>
			<Currencies />
			<CWPoints_Clan>0</CWPoints_Clan>
			<CWPoints_Player>0</CWPoints_Player>
			<Gold>0</Gold>
			<Perl>0</Perl>
			<Population>0</Population>
			<RedPerl>0</RedPerl>
			<Resource1>0</Resource1>
			<Resource1_Rare>0</Resource1_Rare>
			<Resource2>0</Resource2>
			<Resource2_Rare>0</Resource2_Rare>
			<Resource3>0</Resource3>
			<Resource3_Rare>0</Resource3_Rare>
			<Shard>0</Shard>
			<Silver>0</Silver>
		</ProductionResultIncrement>
		<RequiredHeroes />
		<Stats href="/Social/HeroEndurance" />
		<Version>1</Version>
	</lobbyData>
	<lockMask>
		<mask />
		<tileSize>0.5</tileSize>
	</lockMask>
	<mightyTalentSet href="/Items/Talents/TalentList_Mighty/Crusader_A_Mighty.TALENTSET" />
	<minimapIcon>Default</minimapIcon>
	<minimapIconA href="/UI/Styles/Icons/Heroes/Crusader/SignA.ITEX" />
	<minimapIconB href="/UI/Styles/Icons/Heroes/Crusader/SignA.ITEX" />
	<minLockScale>0</minLockScale>
	<mmakingAntagonists>
		<Item>crusader_B</Item>
	</mmakingAntagonists>
	<nativeAttack>Energy</nativeAttack>
	<nativeDefence>Material</nativeDefence>
	<normalLevelling>0</normalLevelling>
	<overtipBarsWidth>10</overtipBarsWidth>
	<overtipVerticalOffset>1.2</overtipVerticalOffset>
	<pathFindingSteps>10</pathFindingSteps>
	<persistentId>crusader_A</persistentId>
	<recolor>
		<A>0</A>
		<B>0</B>
		<G>0</G>
		<R>0</R>
	</recolor>
	<recommendedStats>
		<Item>Life</Item>
		<Item>Strength</Item>
		<Item>Will</Item>
	</recommendedStats>
	<rounded>false</rounded>
	<sceneObject href="" />
	<selectionAoe>
		<Item href="" />
		<Item href="" />
	</selectionAoe>
	<size>3</size>
	<sizeDynamic>1.5</sizeDynamic>
	<stats href="/Heroes/Crusader/Stats.STCN" />
	<summonedUnits />
	<targetingParams href="/GameLogic/TargetingParams_HeroMelee.UNTP" />
	<totalStatsBudget>5.15</totalStatsBudget>
	<uniqueResource href="" />
</Hero>