sources = [
    'Script.cpp',
    'Script.h',
    'ScriptMacroses.h',
    'ScriptLog.cpp',
    'ScriptLog.h',
    'NameMap.cpp',
    'NameMap.h',
    'CAsserts.cpp',
    'CAsserts.h',
    'LuaCommon.cpp',
    'LuaCommon.h',
    'LuaSubclass.cpp',
    'LuaSubclass.h',
    'LuaTableLinks.cpp',
    'LuaTableLinksImpl.h',
    'LuaTableLinks.h',
    'LuaValues.cpp',
    'LuaValues.h',
    'LuaComplexTypes.cpp',
    'LuaComplexTypes.h',
    'LuaBase.h',
    'LuaMetadata.h',
    'LuaWrappers.h',
    'LuaConstants.cpp',
    'LuaConstants.h',
    'LuaPreprocessor.cpp',
    'LuaPreprocessor.h'
]

components = [
    'Scripts/lua',
    'System/Ptr',
    'System/SystemLog',
    'System/FileSystem',
    'System/Texts',
    'System/DebugVar',
    'System/Streams',
]

localDefines = [
    '_CRT_SECURE_NO_WARNINGS',
]

platformFeatures = { 'win32' : Win32Features( 'stdafx.h' ) }
