<?xml version="1.0" encoding="utf-8"?>
<UITexture>
	<generatedFileName></generatedFileName>
	<importOnlyShape>false</importOnlyShape>
	<mipLevels>0</mipLevels>
	<mipLevelUsage>AutoGenerate</mipLevelUsage>
	<mipSharpenPasses></mipSharpenPasses>
	<pixelFormat>RGBA</pixelFormat>
	<shapeAlphaThreshold>0</shapeAlphaThreshold>
	<shapeFileName>/UI/Styles/Icons/Lootboxes/SLB_OrangeSet2_3.shp</shapeFileName>
	<size>
		<height>64</height>
		<width>64</width>
	</size>
	<srcFileName crc="0">/UI/Styles/Icons/Lootboxes/SLB_OrangeSet2_3.png</srcFileName>
	<startMipLevel>0</startMipLevel>
	<textureFileName>/UI/Styles/Icons/Lootboxes/SLB_OrangeSet2_3.dds</textureFileName>
	<textureType>Color</textureType>
</UITexture>