<?xml version="1.0" encoding="utf-8"?>
<DBSceneComponent>
	<BackLink DBID="/Effects/Debuffs/Hypnosis/_MediumTRS.PRXY" Count="1" />
	<BackLink DBID="/Effects/Debuffs/Hypnosis/_LongTRS.PRXY" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Hypnosis/_Medim.PRXY" id="A80A2B19-74FE-4D82-B455-E81CEBFB6F25">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>0.5</maxX>
						<maxY>0.5</maxY>
						<maxZ>0</maxZ>
						<minX>-0.5</minX>
						<minY>-0.5</minY>
						<minZ>0</minZ>
					</aabb>
					<attached />
					<caption>Spiral1</caption>
					<geometryFileName>/Effects/Debuffs/Hypnosis/_MedimSpiral1.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/Debuffs/Hypnosis/_Medim.PRXY" id="11F65A1C-2783-47DA-AC64-EE84E336D540">
							<BasicFXMaterial>
								<caption>lambert23</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/SpiralYellow01.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>0.8</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>None</MultiplyVertexColorPinValue>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.1333333</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.1666667</Key>
												<Value>0.04296875</Value>
											</Item>
											<Item>
												<Key>0.2</Key>
												<Value>0.15625</Value>
											</Item>
											<Item>
												<Key>0.2333333</Key>
												<Value>0.3164062</Value>
											</Item>
											<Item>
												<Key>0.3</Key>
												<Value>0.6835938</Value>
											</Item>
											<Item>
												<Key>0.3333333</Key>
												<Value>0.84375</Value>
											</Item>
											<Item>
												<Key>0.3666667</Key>
												<Value>0.9570313</Value>
											</Item>
											<Item>
												<Key>0.4</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>0.7333333</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>0.7666667</Key>
												<Value>0.9707032</Value>
											</Item>
											<Item>
												<Key>0.8</Key>
												<Value>0.890625</Value>
											</Item>
											<Item>
												<Key>0.8333333</Key>
												<Value>0.7714845</Value>
											</Item>
											<Item>
												<Key>0.8666667</Key>
												<Value>0.625</Value>
											</Item>
											<Item>
												<Key>0.9</Key>
												<Value>0.4628908</Value>
											</Item>
											<Item>
												<Key>0.9333333</Key>
												<Value>0.296875</Value>
											</Item>
											<Item>
												<Key>0.9666666</Key>
												<Value>0.138672</Value>
											</Item>
											<Item>
												<Key>1</Key>
												<Value>0</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.1333333</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.1666667</Key>
											<Value>0.04296875</Value>
										</Item>
										<Item>
											<Key>0.2</Key>
											<Value>0.15625</Value>
										</Item>
										<Item>
											<Key>0.2333333</Key>
											<Value>0.3164062</Value>
										</Item>
										<Item>
											<Key>0.3</Key>
											<Value>0.6835938</Value>
										</Item>
										<Item>
											<Key>0.3333333</Key>
											<Value>0.84375</Value>
										</Item>
										<Item>
											<Key>0.3666667</Key>
											<Value>0.9570313</Value>
										</Item>
										<Item>
											<Key>0.4</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>0.7333333</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>0.7666667</Key>
											<Value>0.9707032</Value>
										</Item>
										<Item>
											<Key>0.8</Key>
											<Value>0.890625</Value>
										</Item>
										<Item>
											<Key>0.8333333</Key>
											<Value>0.7714845</Value>
										</Item>
										<Item>
											<Key>0.8666667</Key>
											<Value>0.625</Value>
										</Item>
										<Item>
											<Key>0.9</Key>
											<Value>0.4628908</Value>
										</Item>
										<Item>
											<Key>0.9333333</Key>
											<Value>0.296875</Value>
										</Item>
										<Item>
											<Key>0.9666666</Key>
											<Value>0.138672</Value>
										</Item>
										<Item>
											<Key>1</Key>
											<Value>0</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>AddColorMulAlpha</blendMode>
									<culling>On</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset>0</uOffset>
								<vOffset>0</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Debuffs/Hypnosis/_MedimSpiral1.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>Spiral1</selection>
					<srcFileName crc="0">/Effects/Debuffs/Hypnosis/_Medim.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>0.2461706</Key>
								<Value>-45.88374</Value>
							</Item>
							<Item>
								<Key>0.5105371</Key>
								<Value>-95.70915</Value>
							</Item>
							<Item>
								<Key>0.8101526</Key>
								<Value>-149.6867</Value>
							</Item>
							<Item>
								<Key>1</Key>
								<Value>-180</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<w>1</w>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2461706</Key>
							<Value>
								<w>0.9209008</w>
								<x>0</x>
								<y>0</y>
								<z>-0.389797</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5105371</Key>
							<Value>
								<w>0.6710146</w>
								<x>0</x>
								<y>0</y>
								<z>-0.7414441</z>
							</Value>
						</Item>
						<Item>
							<Key>0.8101526</Key>
							<Value>
								<w>0.2614589</w>
								<x>0</x>
								<y>0</y>
								<z>-0.9652146</z>
							</Value>
						</Item>
						<Item>
							<Key>1</Key>
							<Value>
								<w>-4.371139E-08</w>
								<x>0</x>
								<y>0</y>
								<z>-1</z>
							</Value>
						</Item>
					</Values>
				</rot>
				<scale Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>5.081635</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>18.56712</Value>
							</Item>
							<Item>
								<Key>1.288302</Key>
								<Value>8.348055</Value>
							</Item>
							<Item>
								<Key>2.057656</Key>
								<Value>4.900373</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>5.081635</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>18.56712</Value>
							</Item>
							<Item>
								<Key>1.288302</Key>
								<Value>8.348055</Value>
							</Item>
							<Item>
								<Key>2.057656</Key>
								<Value>4.900373</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>5.081635</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>18.56712</Value>
							</Item>
							<Item>
								<Key>1.288302</Key>
								<Value>8.348055</Value>
							</Item>
							<Item>
								<Key>2.057656</Key>
								<Value>4.900373</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>5.081635</x>
								<y>5.081635</y>
								<z>5.081635</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3333333</Key>
							<Value>
								<x>18.56712</x>
								<y>18.56712</y>
								<z>18.56712</z>
							</Value>
						</Item>
						<Item>
							<Key>1.288302</Key>
							<Value>
								<x>8.348055</x>
								<y>8.348055</y>
								<z>8.348055</z>
							</Value>
						</Item>
						<Item>
							<Key>2.057656</Key>
							<Value>
								<x>4.900373</x>
								<y>4.900373</y>
								<z>4.900373</z>
							</Value>
						</Item>
					</Values>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Hypnosis/_Medim.PRXY" id="2229BCB1-5A1E-4524-AADD-C148B2FB9B0B">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Hypnosis/_Medim.PRXY" id="EC9083F1-21FA-4388-9CEB-607B6C925065">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>0</camoffset>
					<caption>RaysParticle</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Debuffs/Hypnosis/_MedimRaysParticle.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Debuffs/Hypnosis/_Medim.PRXY" id="EC84D98F-AD48-4DA5-9784-617772AB9542">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>0.5</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Debuffs/Hypnosis/_MedimRaysParticle.mayaPart</mayaFileName>
					<normaltextures />
					<orient>Plane</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>RaysParticle</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Debuffs/Hypnosis/_Medim.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Rays17Yellow.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.5073242</x>
								<y>0.4316406</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.4760742</x>
								<y>0.3691406</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Hypnosis/_Medim.PRXY" id="F6712410-E1DF-463D-83AF-0736BD707AD2">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>2.3</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Hypnosis/_Medim.PRXY" id="0FB079AD-28C1-4538-AF9A-81C7256B02B6">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>0</camoffset>
					<caption>FlashGlow</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Debuffs/Hypnosis/_MedimFlashGlow.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Debuffs/Hypnosis/_Medim.PRXY" id="248873E2-0CF8-4D18-A666-9ADE609AF0DC">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>0.2</A>
									<B>0.003921569</B>
									<G>0.5254902</G>
									<R>0.9960784</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Debuffs/Hypnosis/_MedimFlashGlow.mayaPart</mayaFileName>
					<normaltextures />
					<orient>Plane</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>FlashGlow</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Debuffs/Hypnosis/_Medim.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Glow04White.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.4667969</x>
								<y>0.1142578</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.4511719</x>
								<y>0.08300781</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Hypnosis/_Medim.PRXY" id="919464DB-D55B-4D85-8608-48D5683A0C31">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>0.85</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Hypnosis/_Medim.PRXY" id="2EA08FD7-9559-4CC7-AC0D-D753670C0FA7">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>0</camoffset>
					<caption>FlashPart</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Debuffs/Hypnosis/_MedimFlashPart.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Debuffs/Hypnosis/_Medim.PRXY" id="53D162DF-6D2E-441C-B891-5AE10894839C">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>2</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Debuffs/Hypnosis/_MedimFlashPart.mayaPart</mayaFileName>
					<normaltextures />
					<orient>Plane</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>FlashPart</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Debuffs/Hypnosis/_Medim.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Rays16.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.0625</x>
								<y>1</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0</x>
								<y>0.875</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1.1</x>
					<y>1.1</y>
					<z>1.1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Hypnosis/_Medim.PRXY" id="FAB78B59-9F89-40C2-9CB4-6F3FBFC65BB1">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Hypnosis/_Medim.PRXY" id="B8247772-2388-4E57-91E0-773F83FBF26A">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>0</camoffset>
					<caption>FlashWave</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Debuffs/Hypnosis/_MedimFlashWave.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Debuffs/Hypnosis/_Medim.PRXY" id="1AB1D13D-3EDA-4BB7-8FDF-5840056AD2E2">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>2</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Debuffs/Hypnosis/_MedimFlashWave.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>FlashWave</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Debuffs/Hypnosis/_Medim.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Spark17Yellow.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.3540039</x>
								<y>0.1777344</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.3383789</x>
								<y>0.1464844</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>0.85</x>
					<y>0.85</y>
					<z>0.85</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Hypnosis/_Medim.PRXY" id="6D1FA838-0094-48AF-B48A-F2EE668F0087">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>2</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
	</attached>
	<caption></caption>
	<groupFlags>0</groupFlags>
	<locatorList href="" />
	<orientation>Default</orientation>
</DBSceneComponent>