[Code]
[Messages] 
DiskSpaceMBLabel=Assurez-vous d’avoir au moins [mb] Mb d’espace disque disponible. L’espace disque disponible requis pour le bon fonctionnement du jeu est de 1,2 Gb.
SetupAppTitle=Installation - {#MyAppName}
SetupLdrStartupMessage=Ce programme va installer le jeu %1 sur votre ordinateur, voulez-vous continuer ?
AdminPrivilegesRequired=Pour installer ce jeu, vous devez accéder au système en tant qu’administrateur.
ExitSetupMessage=L’installation est terminée. Si vous quittez le programme d’installation, le jeu ne sera pas installé.%n%nVous pourrez relancer le programme d’installation plus tard pour terminer l’installation.%n%nVoulez-vous quitter le programme d’installation ?
AboutSetupMenuItem=&À propos du jeu...
AboutSetupTitle=À propos du jeu
WelcomeLabel1=Bienvenue dans l’assistant d’installation du jeu [name].
WelcomeLabel2=Le programme va installer le jeu [name/ver] sur votre ordinateur.%n%nIl est recommandé de fermer toutes les applications avant de continuer.
SelectDirDesc=Dans quel dossier souhaitez-vous installer le jeu [name] ?
SelectDirLabel3=Le programme va installer le jeu [name] dans ce dossier.
ReadyLabel1=Le programme d’installation est prêt à commencer l’installation du jeu [name] sur votre ordinateur.
PreparingDesc=Le programme d’installation préparer l’installation du jeu [name] sur votre ordinateur.
InstallingLabel=Veuillez patienter pendant l’installation du jeu [name] sur votre ordinateur.
FinishedHeadingLabel=Fin de l’assistant d’installation du jeu [name]
FinishedLabelNoIcons=Le jeu [name] est installé sur votre ordinateur.
FinishedLabel=Le jeu [name] est installé sur votre ordinateur.
FinishedRestartLabel=Pour terminer l’installation du jeu [name] vous devez redémarrer l’ordinateur. Voulez-vous le redémarrer maintenant ?
FinishedRestartMessage=Pour terminer l’installation du jeu [name] vous devez redémarrer l’ordinateur.%n%nVoulez-vous le redémarrer maintenant ?
ConfirmUninstall=Voulez-vous vraiment supprimer le jeu %1 et tous ses composants ?
OnlyAdminCanUninstall=Ce jeu ne peut être désinstallé que par un utilisateur possédant des droits d’administrateur.
UninstallStatusLabel=Veuillez patienter pendant la désinstallation du jeu %1 de votre ordinateur.
UninstalledMost=La désinstallation du jeu %1 est terminée.%n%nCertains éléments n’ont pas été supprimés. Vous pouvez les supprimer manuellement.
UninstalledAndNeedsRestart=Pour terminer la désinstallation du jeu %1 vous devez redémarrer votre ordinateur.%n%nVoulez-vous le redémarrer maintenant ?
StatusUninstalling=Désinstallation du jeu %1...
AdditionalIcons=Raccourcis supplémentaires :
CreateDesktopIcon=Créer un raccourci sur le &bureau
CreateQuickLaunchIcon=Créer un raccourci dans la &barre de lancement rapide
SelectTasksLabel2=Sélectionnez les tâches supplémentaires à effectuer pendant l’installation du jeu [name], et cliquez ensuite sur « Continuer » :

[CustomMessages] 
UninstallQuestionCustomMessages=Veuillez fermer le jeu Prime World en cours d’exécution avant la désinstallation
PromptUntilProgramClosedOrInstallationCanceledCustomMessages=Veuillez fermer le jeu Prime World en cours d’exécution avant l’installation
AllreadyInstalledCustomMessages=Une version précédente du jeu Prime World est installée sur votre ordinateur. Il est recommandé de la supprimer avant l’installation. Voulez-vous continuer l’installation sans supprimer la version précédente ?
IconsToOpenGameSite=Accéder au site officiel du jeu
IconsToOpenNivalSite=Site de la société Nival
IconsToOpenLicence=Accord de licence
IconsToOpenUserGuide=Guide de l’utilisateur
IconsToOpenChangesList=Liste des modifications
IconsToOpenUninstallGame=Supprimer le jeu

