D:\BuildAgent\work\e855d60e8220506\Src\Game\PF\Tools\Management\ControlCenter\bin\hibernate.cfg.xml
D:\BuildAgent\work\e855d60e8220506\Src\Game\PF\Tools\Management\ControlCenter\bin\ControlCenter.dll
D:\BuildAgent\work\e855d60e8220506\Src\Game\PF\Tools\Management\ControlCenter\bin\ControlCenter.pdb
D:\BuildAgent\work\e855d60e8220506\Src\Game\PF\Tools\Management\ControlCenter\bin\AccountLib.dll
D:\BuildAgent\work\e855d60e8220506\Src\Game\PF\Tools\Management\ControlCenter\bin\AdminLib.dll
D:\BuildAgent\work\e855d60e8220506\Src\Game\PF\Tools\Management\ControlCenter\bin\Castle.Core.dll
D:\BuildAgent\work\e855d60e8220506\Src\Game\PF\Tools\Management\ControlCenter\bin\ClusterLib.dll
D:\BuildAgent\work\e855d60e8220506\Src\Game\PF\Tools\Management\ControlCenter\bin\DAL.dll
D:\BuildAgent\work\e855d60e8220506\Src\Game\PF\Tools\Management\ControlCenter\bin\log4net.dll
D:\BuildAgent\work\e855d60e8220506\Src\Game\PF\Tools\Management\ControlCenter\bin\MonitoringSummaryLib.dll
D:\BuildAgent\work\e855d60e8220506\Src\Game\PF\Tools\Management\ControlCenter\bin\NHibernate.ByteCode.Castle.dll
D:\BuildAgent\work\e855d60e8220506\Src\Game\PF\Tools\Management\ControlCenter\bin\System.ComponentModel.DataAnnotations.dll
D:\BuildAgent\work\e855d60e8220506\Src\Game\PF\Tools\Management\ControlCenter\bin\System.Web.Abstractions.dll
D:\BuildAgent\work\e855d60e8220506\Src\Game\PF\Tools\Management\ControlCenter\bin\System.Web.Mvc.dll
D:\BuildAgent\work\e855d60e8220506\Src\Game\PF\Tools\Management\ControlCenter\bin\System.Web.Routing.dll
D:\BuildAgent\work\e855d60e8220506\Src\Game\PF\Tools\Management\ControlCenter\bin\thrift-csharp-0.9.1.dll
D:\BuildAgent\work\e855d60e8220506\Src\Game\PF\Tools\Management\ControlCenter\bin\NHibernate.dll
D:\BuildAgent\work\e855d60e8220506\Src\Game\PF\Tools\Management\ControlCenter\bin\Npgsql.dll
D:\BuildAgent\work\e855d60e8220506\Src\Game\PF\Tools\Management\ControlCenter\bin\Iesi.Collections.dll
D:\BuildAgent\work\e855d60e8220506\Src\Game\PF\Tools\Management\ControlCenter\bin\Mono.Security.dll
D:\BuildAgent\work\e855d60e8220506\Src\Game\PF\Tools\Management\ControlCenter\bin\DAL.pdb
D:\BuildAgent\work\e855d60e8220506\Src\Game\PF\Tools\Management\ControlCenter\bin\AccountLib.pdb
D:\BuildAgent\work\e855d60e8220506\Src\Game\PF\Tools\Management\ControlCenter\bin\AdminLib.pdb
D:\BuildAgent\work\e855d60e8220506\Src\Game\PF\Tools\Management\ControlCenter\bin\ClusterLib.pdb
D:\BuildAgent\work\e855d60e8220506\Src\Game\PF\Tools\Management\ControlCenter\bin\MonitoringSummaryLib.pdb
D:\BuildAgent\work\e855d60e8220506\Src\Game\PF\Tools\Management\ControlCenter\bin\System.Web.Mvc.xml
D:\BuildAgent\work\e855d60e8220506\Src\Game\PF\Tools\Management\ControlCenter\bin\NHibernate.xml
D:\BuildAgent\work\e855d60e8220506\Src\Game\PF\Tools\Management\ControlCenter\bin\Npgsql.pdb
D:\BuildAgent\work\e855d60e8220506\Src\Game\PF\Tools\Management\ControlCenter\bin\Npgsql.xml
D:\BuildAgent\work\e855d60e8220506\Src\Game\PF\Tools\Management\ControlCenter\bin\Iesi.Collections.xml
D:\BuildAgent\work\e855d60e8220506\Src\Game\PF\Tools\Management\ControlCenter\obj\Release\ControlCenter.csprojResolveAssemblyReference.cache
D:\BuildAgent\work\e855d60e8220506\Src\Game\PF\Tools\Management\ControlCenter\obj\Release\ControlCenter.dll
D:\BuildAgent\work\e855d60e8220506\Src\Game\PF\Tools\Management\ControlCenter\obj\Release\ControlCenter.pdb
