<?xml version="1.0" encoding="utf-8"?>
<ProgramApplicator>
	<BackLink DBID="/Items/Talents/Level5/G572_SlowProc-Dex.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Level4/G573_CDRforKill.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Level6/G574_StatViaHighestStat.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Level3/G575_EnergyReg_MoveSpeed.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Level1/G576_HealForHeroKill.TALENT" Count="1" />
	<applicators>
		<Item>
			<applicator href="/Items/Talents/TalentKits/Redset7_3_Panopticon/program_Program_Redset7_3_AllStats.APLR" id="C11A000B-4361-4756-A6EE-4F700B291BB2">
				<PermanentStatModApplicator>
					<applyTarget>ApplicatorTarget</applyTarget>
					<caption>Add_AllStats_Redset7_3Counter</caption>
					<customApplyType>None</customApplyType>
					<enabled>
						<compiledString></compiledString>
						<returnType>bool</returnType>
						<sString>true</sString>
					</enabled>
					<formulaName></formulaName>
					<LoggingEvent>-1</LoggingEvent>
					<modifier>
						<addValue>
							<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
							<returnType>float</returnType>
							<sString>1.0f</sString>
						</addValue>
						<multValue>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>1.0f</sString>
						</multValue>
						<stat>Life</stat>
						<topModifier>false</topModifier>
						<variable>Add_AllStats_Redset7_3Counter</variable>
					</modifier>
					<providerName></providerName>
				</PermanentStatModApplicator>
			</applicator>
			<continueCondition>
				<compiledString></compiledString>
				<returnType>bool</returnType>
				<sString>0</sString>
			</continueCondition>
			<continueEvents>2</continueEvents>
			<delay>
				<compiledString></compiledString>
				<returnType>float</returnType>
				<sString>-1.0</sString>
			</delay>
			<stopCondition>
				<compiledString></compiledString>
				<returnType>bool</returnType>
				<sString>0</sString>
			</stopCondition>
			<stopEvents>0</stopEvents>
		</Item>
		<Item>
			<applicator href="/Items/Talents/TalentKits/Redset7_3_Panopticon/program_Program_Redset7_3_AllStats.APLR" id="EFAC697E-36D7-491F-AD00-E76F57E0E2F0">
				<PermanentStatModApplicator>
					<applyTarget>ApplicatorTarget</applyTarget>
					<caption>Add_Strength</caption>
					<customApplyType>Maximize</customApplyType>
					<enabled>
						<compiledString>FR4AAAACAAAAIwAAADkAAABBZGRfQWxsU3RhdHNfUmVkc2V0N18zQ291bnRlcgBVi+xRaAAAAACLRQiLEItNCIuCiAEAAP/Q3B1bAAAA3+D2xER6CcdF/AEAAADrB8dF/AAAAACKRfyL5V3DAAAAAAAAAEA=</compiledString>
						<returnType>bool</returnType>
						<sString>sender.vAdd_AllStats_Redset7_3Counter == 2</sString>
					</enabled>
					<formulaName></formulaName>
					<LoggingEvent>-1</LoggingEvent>
					<modifier>
						<addValue>
							<compiledString>FRAAAAABAAAAHAAAAEFkZF9TdGF0X1JlZFNldABVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
							<returnType>float</returnType>
							<sString>cAdd_Stat_RedSet</sString>
						</addValue>
						<multValue>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>1.0f</sString>
						</multValue>
						<stat>Strength</stat>
						<topModifier>false</topModifier>
						<variable></variable>
					</modifier>
					<providerName></providerName>
				</PermanentStatModApplicator>
			</applicator>
			<continueCondition>
				<compiledString></compiledString>
				<returnType>bool</returnType>
				<sString>0</sString>
			</continueCondition>
			<continueEvents>2</continueEvents>
			<delay>
				<compiledString></compiledString>
				<returnType>float</returnType>
				<sString>-1.0</sString>
			</delay>
			<stopCondition>
				<compiledString></compiledString>
				<returnType>bool</returnType>
				<sString>0</sString>
			</stopCondition>
			<stopEvents>0</stopEvents>
		</Item>
		<Item>
			<applicator href="/Items/Talents/TalentKits/Redset7_3_Panopticon/program_Program_Redset7_3_AllStats.APLR" id="B99DDAFB-5C7E-4C31-8AE0-708D2C7B3893">
				<PermanentStatModApplicator>
					<applyTarget>ApplicatorTarget</applyTarget>
					<caption>Add_Intellect</caption>
					<customApplyType>Maximize</customApplyType>
					<enabled>
						<compiledString>FR4AAAACAAAAIwAAADkAAABBZGRfQWxsU3RhdHNfUmVkc2V0N18zQ291bnRlcgBVi+xRaAAAAACLRQiLEItNCIuCiAEAAP/Q3B1bAAAA3+D2xER6CcdF/AEAAADrB8dF/AAAAACKRfyL5V3DAAAAAAAAAEA=</compiledString>
						<returnType>bool</returnType>
						<sString>sender.vAdd_AllStats_Redset7_3Counter == 2</sString>
					</enabled>
					<formulaName></formulaName>
					<LoggingEvent>-1</LoggingEvent>
					<modifier>
						<addValue>
							<compiledString>FRAAAAABAAAAHAAAAEFkZF9TdGF0X1JlZFNldABVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
							<returnType>float</returnType>
							<sString>cAdd_Stat_RedSet</sString>
						</addValue>
						<multValue>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>1.0f</sString>
						</multValue>
						<stat>Intellect</stat>
						<topModifier>false</topModifier>
						<variable></variable>
					</modifier>
					<providerName></providerName>
				</PermanentStatModApplicator>
			</applicator>
			<continueCondition>
				<compiledString></compiledString>
				<returnType>bool</returnType>
				<sString>0</sString>
			</continueCondition>
			<continueEvents>2</continueEvents>
			<delay>
				<compiledString></compiledString>
				<returnType>float</returnType>
				<sString>-1.0</sString>
			</delay>
			<stopCondition>
				<compiledString></compiledString>
				<returnType>bool</returnType>
				<sString>0</sString>
			</stopCondition>
			<stopEvents>0</stopEvents>
		</Item>
		<Item>
			<applicator href="/Items/Talents/TalentKits/Redset7_3_Panopticon/program_Program_Redset7_3_AllStats.APLR" id="DC4774A2-B4CE-4EB7-B560-914E741E976D">
				<PermanentStatModApplicator>
					<applyTarget>ApplicatorTarget</applyTarget>
					<caption>Add_Dex</caption>
					<customApplyType>Maximize</customApplyType>
					<enabled>
						<compiledString>FR4AAAACAAAAIwAAADkAAABBZGRfQWxsU3RhdHNfUmVkc2V0N18zQ291bnRlcgBVi+xRaAAAAACLRQiLEItNCIuCiAEAAP/Q3B1bAAAA3+D2xER6CcdF/AEAAADrB8dF/AAAAACKRfyL5V3DAAAAAAAAAEA=</compiledString>
						<returnType>bool</returnType>
						<sString>sender.vAdd_AllStats_Redset7_3Counter == 2</sString>
					</enabled>
					<formulaName></formulaName>
					<LoggingEvent>-1</LoggingEvent>
					<modifier>
						<addValue>
							<compiledString>FRAAAAABAAAAHAAAAEFkZF9TdGF0X1JlZFNldABVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
							<returnType>float</returnType>
							<sString>cAdd_Stat_RedSet</sString>
						</addValue>
						<multValue>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>1.0f</sString>
						</multValue>
						<stat>Dexterity</stat>
						<topModifier>false</topModifier>
						<variable></variable>
					</modifier>
					<providerName></providerName>
				</PermanentStatModApplicator>
			</applicator>
			<continueCondition>
				<compiledString></compiledString>
				<returnType>bool</returnType>
				<sString>0</sString>
			</continueCondition>
			<continueEvents>2</continueEvents>
			<delay>
				<compiledString></compiledString>
				<returnType>float</returnType>
				<sString>-1.0</sString>
			</delay>
			<stopCondition>
				<compiledString></compiledString>
				<returnType>bool</returnType>
				<sString>0</sString>
			</stopCondition>
			<stopEvents>0</stopEvents>
		</Item>
		<Item>
			<applicator href="/Items/Talents/TalentKits/Redset7_3_Panopticon/program_Program_Redset7_3_AllStats.APLR" id="249A3E73-1834-42C3-9DDD-23C71AC54E80">
				<PermanentStatModApplicator>
					<applyTarget>ApplicatorTarget</applyTarget>
					<caption>Add_AttSpd</caption>
					<customApplyType>Maximize</customApplyType>
					<enabled>
						<compiledString>FR4AAAACAAAAIwAAADkAAABBZGRfQWxsU3RhdHNfUmVkc2V0N18zQ291bnRlcgBVi+xRaAAAAACLRQiLEItNCIuCiAEAAP/Q3B1bAAAA3+D2xER6CcdF/AEAAADrB8dF/AAAAACKRfyL5V3DAAAAAAAAAEA=</compiledString>
						<returnType>bool</returnType>
						<sString>sender.vAdd_AllStats_Redset7_3Counter == 2</sString>
					</enabled>
					<formulaName></formulaName>
					<LoggingEvent>-1</LoggingEvent>
					<modifier>
						<addValue>
							<compiledString>FRAAAAABAAAAHAAAAEFkZF9TdGF0X1JlZFNldABVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
							<returnType>float</returnType>
							<sString>cAdd_Stat_RedSet</sString>
						</addValue>
						<multValue>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>1.0f</sString>
						</multValue>
						<stat>AttackSpeed</stat>
						<topModifier>false</topModifier>
						<variable></variable>
					</modifier>
					<providerName></providerName>
				</PermanentStatModApplicator>
			</applicator>
			<continueCondition>
				<compiledString></compiledString>
				<returnType>bool</returnType>
				<sString>0</sString>
			</continueCondition>
			<continueEvents>2</continueEvents>
			<delay>
				<compiledString></compiledString>
				<returnType>float</returnType>
				<sString>-1.0</sString>
			</delay>
			<stopCondition>
				<compiledString></compiledString>
				<returnType>bool</returnType>
				<sString>0</sString>
			</stopCondition>
			<stopEvents>0</stopEvents>
		</Item>
		<Item>
			<applicator href="/Items/Talents/TalentKits/Redset7_3_Panopticon/program_Program_Redset7_3_AllStats.APLR" id="EEE58508-055B-4F9C-857E-ADEBAAA7F9A3">
				<PermanentStatModApplicator>
					<applyTarget>ApplicatorTarget</applyTarget>
					<caption>Add_Stamina</caption>
					<customApplyType>Maximize</customApplyType>
					<enabled>
						<compiledString>FR4AAAACAAAAIwAAADkAAABBZGRfQWxsU3RhdHNfUmVkc2V0N18zQ291bnRlcgBVi+xRaAAAAACLRQiLEItNCIuCiAEAAP/Q3B1bAAAA3+D2xER6CcdF/AEAAADrB8dF/AAAAACKRfyL5V3DAAAAAAAAAEA=</compiledString>
						<returnType>bool</returnType>
						<sString>sender.vAdd_AllStats_Redset7_3Counter == 2</sString>
					</enabled>
					<formulaName></formulaName>
					<LoggingEvent>-1</LoggingEvent>
					<modifier>
						<addValue>
							<compiledString>FRAAAAABAAAAHAAAAEFkZF9TdGF0X1JlZFNldABVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
							<returnType>float</returnType>
							<sString>cAdd_Stat_RedSet</sString>
						</addValue>
						<multValue>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>1.0f</sString>
						</multValue>
						<stat>Stamina</stat>
						<topModifier>false</topModifier>
						<variable></variable>
					</modifier>
					<providerName></providerName>
				</PermanentStatModApplicator>
			</applicator>
			<continueCondition>
				<compiledString></compiledString>
				<returnType>bool</returnType>
				<sString>0</sString>
			</continueCondition>
			<continueEvents>2</continueEvents>
			<delay>
				<compiledString></compiledString>
				<returnType>float</returnType>
				<sString>-1.0</sString>
			</delay>
			<stopCondition>
				<compiledString></compiledString>
				<returnType>bool</returnType>
				<sString>0</sString>
			</stopCondition>
			<stopEvents>0</stopEvents>
		</Item>
		<Item>
			<applicator href="/Items/Talents/TalentKits/Redset7_3_Panopticon/program_Program_Redset7_3_AllStats.APLR" id="4B451CCA-6507-42B8-A4C7-EAE63063A236">
				<PermanentStatModApplicator>
					<applyTarget>ApplicatorTarget</applyTarget>
					<caption>Add_Will</caption>
					<customApplyType>Maximize</customApplyType>
					<enabled>
						<compiledString>FR4AAAACAAAAIwAAADkAAABBZGRfQWxsU3RhdHNfUmVkc2V0N18zQ291bnRlcgBVi+xRaAAAAACLRQiLEItNCIuCiAEAAP/Q3B1bAAAA3+D2xER6CcdF/AEAAADrB8dF/AAAAACKRfyL5V3DAAAAAAAAAEA=</compiledString>
						<returnType>bool</returnType>
						<sString>sender.vAdd_AllStats_Redset7_3Counter == 2</sString>
					</enabled>
					<formulaName></formulaName>
					<LoggingEvent>-1</LoggingEvent>
					<modifier>
						<addValue>
							<compiledString>FRAAAAABAAAAHAAAAEFkZF9TdGF0X1JlZFNldABVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
							<returnType>float</returnType>
							<sString>cAdd_Stat_RedSet</sString>
						</addValue>
						<multValue>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>1.0f</sString>
						</multValue>
						<stat>Will</stat>
						<topModifier>false</topModifier>
						<variable></variable>
					</modifier>
					<providerName></providerName>
				</PermanentStatModApplicator>
			</applicator>
			<continueCondition>
				<compiledString></compiledString>
				<returnType>bool</returnType>
				<sString>0</sString>
			</continueCondition>
			<continueEvents>2</continueEvents>
			<delay>
				<compiledString></compiledString>
				<returnType>float</returnType>
				<sString>-1.0</sString>
			</delay>
			<stopCondition>
				<compiledString></compiledString>
				<returnType>bool</returnType>
				<sString>0</sString>
			</stopCondition>
			<stopEvents>0</stopEvents>
		</Item>
	</applicators>
	<applyTarget>ApplicatorTarget</applyTarget>
	<behaviorFlags>0</behaviorFlags>
	<caption>Redset_7_3_AllStats</caption>
	<effect>
		<Item href="" />
		<Item href="" />
	</effect>
	<enabled>
		<compiledString>FR4AAAACAAAAIwAAADkAAABBZGRfQWxsU3RhdHNfUmVkc2V0N18zQ291bnRlcgBVi+xRaAAAAACLRQiLEItNCIuCiAEAAP/Q3B1bAAAA3+D2xAV6CcdF/AEAAADrB8dF/AAAAACKRfyL5V3DAAAAAAAAAEA=</compiledString>
		<returnType>bool</returnType>
		<sString>sender.vAdd_AllStats_Redset7_3Counter &lt; 2</sString>
	</enabled>
	<formulaName></formulaName>
	<lifeTime>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>-1.0</sString>
	</lifeTime>
	<LoggingEvent>-1</LoggingEvent>
	<providerName></providerName>
	<startCondition>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</startCondition>
</ProgramApplicator>