<?xml version="1.0" encoding="utf-8"?>
<DBSceneComponent>
	<BackLink DBID="/Effects/Shots/Paint/_Green_TRS.PRXY" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Shots/Paint/_Green.PRXY" id="AB503DDB-E7FB-404B-B4AA-7459463EE5BB">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>0.2652854</maxX>
						<maxY>-0.1482831</maxY>
						<maxZ>0.3060951</maxZ>
						<minX>-0.3180289</minX>
						<minY>-1.049636</minY>
						<minZ>-0.2195581</minZ>
					</aabb>
					<attached />
					<caption>Color</caption>
					<geometryFileName>/Effects/Shots/Paint/_GreenColor.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/Shots/Paint/_Green.PRXY" id="41EE39E8-30EA-459E-B69F-7DA420460A90">
							<BasicFXMaterial>
								<caption>Noise35Green_1Material</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Noise35Green.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>0.9984574</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>None</MultiplyVertexColorPinValue>
								<opacity>1</opacity>
								<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>Off</blendMode>
									<culling>Off</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>3</Key>
												<Value>0</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>3</Key>
											<Value>0</Value>
										</Item>
									</Values>
								</uOffset>
								<vOffset Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>3</Key>
												<Value>-1</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>3</Key>
											<Value>-1</Value>
										</Item>
									</Values>
								</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Shots/Paint/_GreenColor.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>Color</selection>
					<srcFileName crc="0">/Effects/Shots/Paint/_Green.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Shots/Paint/_Green.PRXY" id="CD0A4C31-67FC-431B-BDB3-A0FDFA8FCB22">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Shots/Paint/_Green.PRXY" id="1075ACD8-A9AA-48E7-8CE5-CF77AF22EFEE">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>0.2790807</maxX>
						<maxY>-0.1340657</maxY>
						<maxZ>0.3202772</maxZ>
						<minX>-0.3318352</minX>
						<minY>-1.063272</minY>
						<minZ>-0.2337326</minZ>
					</aabb>
					<attached />
					<caption>DistortionColor</caption>
					<geometryFileName>/Effects/Shots/Paint/_GreenDistortionColor.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/Shots/Paint/_Green.PRXY" id="182C6191-40EF-491D-AFFA-562F699B8A71">
							<BasicFXMaterial>
								<caption>Noise34White_3Material</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Noise34White.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</DiffuseMul>
								<distortion>0.1</distortion>
								<DistortionPinValue>DistortMap</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>None</MultiplyVertexColorPinValue>
								<opacity>1</opacity>
								<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>LerpByAlpha</blendMode>
									<culling>On</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>3</Key>
												<Value>1</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>3</Key>
											<Value>1</Value>
										</Item>
									</Values>
								</uOffset>
								<vOffset Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>3</Key>
												<Value>-1</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>3</Key>
											<Value>-1</Value>
										</Item>
									</Values>
								</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Shots/Paint/_GreenDistortionColor.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>DistortionColor</selection>
					<srcFileName crc="0">/Effects/Shots/Paint/_Green.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Shots/Paint/_Green.PRXY" id="C10C192C-C285-4621-96CB-169BD651B100">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1.2</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Shots/Paint/_Green.PRXY" id="794EEBA8-1E30-4A37-BF98-0272AEC92FC4">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>0.3293951</maxX>
						<maxY>-0.08124493</maxY>
						<maxZ>0.4005923</maxZ>
						<minX>-0.3907124</minX>
						<minY>-1.677554</minY>
						<minZ>-0.3195153</minZ>
					</aabb>
					<attached />
					<caption>NoiseColor</caption>
					<geometryFileName>/Effects/Shots/Paint/_GreenNoiseColor.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/Shots/Paint/_Green.PRXY" id="905E0BC9-9EA0-4A1D-9FFD-3EDF00E96B9D">
							<BasicFXMaterial>
								<caption>Rays07White_2Material</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Rays07White.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>0.5520895</A>
									<B>0.4052257</B>
									<G>0.8047438</G>
									<R>0.3450213</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity>1</opacity>
								<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>AddColorMulAlpha</blendMode>
									<culling>Off</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>3</Key>
												<Value>-1</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>3</Key>
											<Value>-1</Value>
										</Item>
									</Values>
								</uOffset>
								<vOffset>0</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Shots/Paint/_GreenNoiseColor.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>NoiseColor</selection>
					<srcFileName crc="0">/Effects/Shots/Paint/_Green.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Shots/Paint/_Green.PRXY" id="8D1B51C9-B06B-4901-A942-E93497B213DA">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>2</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Shots/Paint/_Green.PRXY" id="4374FD17-D6FD-4A88-A7CA-515629FFB224">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>0.6657347</maxX>
						<maxY>-0.2496868</maxY>
						<maxZ>0.6535386</maxZ>
						<minX>-0.6657347</minX>
						<minY>-2.729925</minY>
						<minZ>-0.6766443</minZ>
					</aabb>
					<attached />
					<caption>TrailDistortion</caption>
					<geometryFileName>/Effects/Shots/Paint/_GreenTrailDistortion.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/Shots/Paint/_Green.PRXY" id="15722A50-C6AC-443D-B1C7-5ACBDF28941C">
							<BasicFXMaterial>
								<caption>Flow03Green_6Material</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Flow03Green.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</DiffuseMul>
								<distortion>0.2</distortion>
								<DistortionPinValue>DistortMap</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity>1</opacity>
								<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>LerpByAlpha</blendMode>
									<culling>Off</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>-1</SubPriority>
								<uOffset Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>3</Key>
												<Value>-1</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>3</Key>
											<Value>-1</Value>
										</Item>
									</Values>
								</uOffset>
								<vOffset>0</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Shots/Paint/_GreenTrailDistortion.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>TrailDistortion</selection>
					<srcFileName crc="0">/Effects/Shots/Paint/_Green.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Shots/Paint/_Green.PRXY" id="4515D4FF-B3E0-412D-9513-C1B728EBDB92">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
	</attached>
	<caption></caption>
	<groupFlags>0</groupFlags>
	<locatorList href="" />
	<orientation>Default</orientation>
</DBSceneComponent>