<?xml version="1.0" encoding="utf-8"?>
<BasicEffectAttached>
	<BackLink DBID="/Effects/Shots/HitsApplicators/Dryad.APLR" Count="1" />
	<BackLink DBID="/Effects/Shots/Paint/_Hit_Green.EFFT" Count="2" />
	<attachFlags>0</attachFlags>
	<attachType>Body</attachType>
	<component href="/Effects/Shots/Paint/_Hit_Green.PRXY" />
	<deathType>Anim</deathType>
	<enableCondition href="" />
	<fadeIn>0</fadeIn>
	<fadeOut>0</fadeOut>
	<groupFlags>0</groupFlags>
	<lifeTime>0</lifeTime>
	<__states>
		<state name="monster_S2">
			<component href="/Effects/Shots/Paint/_Hit_Magma.PRXY" />
		</state>
		<state name="dryad_S1">
			<component href="/Effects/Shots/Paint/_Hit_Magma.PRXY" />
		</state>
	</__states>
</BasicEffectAttached>