<?xml version="1.0" encoding="utf-8"?>
<DBTraceSceneComponent>
	<BackLink DBID="/Effects/Shots/Paint/_Green_S4TRS.PRXY" Count="1" />
	<BackLink DBID="/Effects/Shots/Paint/_Green_TRS.PRXY" Count="1" />
	<BackLink DBID="/Effects/Shots/Paint/_TRS.PRXY" Count="1" />
	<attached />
	<caption>Trail2</caption>
	<colorFirst>
		<A>1</A>
		<B>1</B>
		<G>0.5</G>
		<R>0</R>
	</colorFirst>
	<colorLast>
		<A>1</A>
		<B>0.7803922</B>
		<G>0.8941177</G>
		<R>0.1058824</R>
	</colorLast>
	<fadeoutSpeed>4</fadeoutSpeed>
	<groupFlags>0</groupFlags>
	<locator1Name>R2</locator1Name>
	<locator2Name>R1</locator2Name>
	<locatorList href="/Effects/Shots/Paint/TrailGreen1.TRSC" id="A143A3F7-CB13-4D12-B243-D84BBF5D1AFD">
		<LocatorList>
			<locators>
				<Item>
					<flags>7</flags>
					<jointName></jointName>
					<name>R1</name>
					<offset2>
						<rotationX>0</rotationX>
						<rotationY>0</rotationY>
						<rotationZ>0</rotationZ>
						<scaleX>1</scaleX>
						<scaleY>1</scaleY>
						<scaleZ>1</scaleZ>
						<translateX>0</translateX>
						<translateY>0.1995888</translateY>
						<translateZ>0.5191778</translateZ>
					</offset2>
				</Item>
				<Item>
					<flags>7</flags>
					<jointName></jointName>
					<name>R2</name>
					<offset2>
						<rotationX>0</rotationX>
						<rotationY>0</rotationY>
						<rotationZ>0</rotationZ>
						<scaleX>1</scaleX>
						<scaleY>1</scaleY>
						<scaleZ>1</scaleZ>
						<translateX>0</translateX>
						<translateY>0.1861992</translateY>
						<translateZ>-0.357673</translateZ>
					</offset2>
				</Item>
			</locators>
		</LocatorList>
	</locatorList>
	<material href="/Effects/Shots/Paint/TrailGreen1.TRSC" id="6635E970-66C7-4CE6-BCCD-169BDFE04785">
		<TraceMaterial>
			<caption></caption>
			<DiffuseMap>
				<samplerState>
					<addressU>Wrap</addressU>
					<addressV>Wrap</addressV>
					<addressW>Wrap</addressW>
					<magFilter>Linear</magFilter>
					<minFilter>Linear</minFilter>
					<mipFilter>Linear</mipFilter>
				</samplerState>
				<texture href="/GFX_Textures/Flow03Green.TXTR" />
			</DiffuseMap>
			<ignoreRenderState>false</ignoreRenderState>
			<renderState>
				<alphaTest>Off</alphaTest>
				<alphaTestRef>0</alphaTestRef>
				<blendMode>AddColorMulAlpha</blendMode>
				<culling>Off</culling>
			</renderState>
			<SubPriority>0</SubPriority>
			<uOffset Animated="True">
				<Tracks>
					<Item>
						<Item>
							<Key>0</Key>
							<Value>0</Value>
						</Item>
						<Item>
							<Key>10.4705</Key>
							<Value>7.753848</Value>
						</Item>
					</Item>
				</Tracks>
				<Type>Clamp</Type>
				<Values>
					<Item>
						<Key>0</Key>
						<Value>0</Value>
					</Item>
					<Item>
						<Key>10.4705</Key>
						<Value>7.753848</Value>
					</Item>
				</Values>
			</uOffset>
			<uScale>0.3</uScale>
			<vOffset Animated="True">
				<Tracks>
					<Item>
						<Item>
							<Key>0</Key>
							<Value>0</Value>
						</Item>
						<Item>
							<Key>10</Key>
							<Value>0</Value>
						</Item>
					</Item>
				</Tracks>
				<Type>Clamp</Type>
				<Values>
					<Item>
						<Key>0</Key>
						<Value>0</Value>
					</Item>
					<Item>
						<Key>10</Key>
						<Value>0</Value>
					</Item>
				</Values>
			</vOffset>
			<vScale>1</vScale>
		</TraceMaterial>
	</material>
	<maxLength>8</maxLength>
	<offsetAlpha>0</offsetAlpha>
	<offsetColor>0.5</offsetColor>
	<orientation>Default</orientation>
	<skewness>0.5</skewness>
	<speedStart>0.1</speedStart>
	<speedStop>0.1</speedStop>
</DBTraceSceneComponent>