<?xml version="1.0" encoding="utf-8"?>
<LocatorList>
	<BackLink DBID="/Heroes/Demonolog/S2/_.SOBJ" Count="1" />
	<locators>
		<Item>
			<flags>7</flags>
			<jointName></jointName>
			<name>Ground</name>
			<offset2>
				<rotationX>0</rotationX>
				<rotationY>0</rotationY>
				<rotationZ>0</rotationZ>
				<scaleX>1.1</scaleX>
				<scaleY>1.1</scaleY>
				<scaleZ>1.1</scaleZ>
				<translateX>0</translateX>
				<translateY>0</translateY>
				<translateZ>0</translateZ>
			</offset2>
		</Item>
		<Item>
			<flags>7</flags>
			<jointName></jointName>
			<name>Body</name>
			<offset2>
				<rotationX>0</rotationX>
				<rotationY>0</rotationY>
				<rotationZ>0</rotationZ>
				<scaleX>1.05</scaleX>
				<scaleY>1.05</scaleY>
				<scaleZ>1.05</scaleZ>
				<translateX>0</translateX>
				<translateY>-0.2</translateY>
				<translateZ>2.1</translateZ>
			</offset2>
		</Item>
		<Item>
			<flags>7</flags>
			<jointName></jointName>
			<name>Above</name>
			<offset2>
				<rotationX>0</rotationX>
				<rotationY>0</rotationY>
				<rotationZ>0</rotationZ>
				<scaleX>1.05</scaleX>
				<scaleY>1.05</scaleY>
				<scaleZ>1.05</scaleZ>
				<translateX>0</translateX>
				<translateY>0</translateY>
				<translateZ>7.3</translateZ>
			</offset2>
		</Item>
		<Item>
			<flags>7</flags>
			<jointName>attack</jointName>
			<name>Attack</name>
			<offset2>
				<rotationX>0</rotationX>
				<rotationY>0</rotationY>
				<rotationZ>0</rotationZ>
				<scaleX>1</scaleX>
				<scaleY>1</scaleY>
				<scaleZ>1</scaleZ>
				<translateX>0</translateX>
				<translateY>0</translateY>
				<translateZ>0</translateZ>
			</offset2>
		</Item>
		<Item>
			<flags>7</flags>
			<jointName></jointName>
			<name>Death</name>
			<offset2>
				<rotationX>0</rotationX>
				<rotationY>0</rotationY>
				<rotationZ>0</rotationZ>
				<scaleX>1.05</scaleX>
				<scaleY>1.05</scaleY>
				<scaleZ>1.05</scaleZ>
				<translateX>0</translateX>
				<translateY>0</translateY>
				<translateZ>0</translateZ>
			</offset2>
		</Item>
		<Item>
			<flags>7</flags>
			<jointName></jointName>
			<name>Move</name>
			<offset2>
				<rotationX>0</rotationX>
				<rotationY>0</rotationY>
				<rotationZ>0</rotationZ>
				<scaleX>1</scaleX>
				<scaleY>1</scaleY>
				<scaleZ>1</scaleZ>
				<translateX>0</translateX>
				<translateY>-1.121777</translateY>
				<translateZ>0</translateZ>
			</offset2>
		</Item>
		<Item>
			<flags>4</flags>
			<jointName>Head_M</jointName>
			<name>Head</name>
			<offset2>
				<rotationX>0</rotationX>
				<rotationY>0</rotationY>
				<rotationZ>0</rotationZ>
				<scaleX>1.05</scaleX>
				<scaleY>1.05</scaleY>
				<scaleZ>1.05</scaleZ>
				<translateX>0</translateX>
				<translateY>-0.17</translateY>
				<translateZ>0.14</translateZ>
			</offset2>
		</Item>
		<Item>
			<flags>7</flags>
			<jointName>Wrist_L</jointName>
			<name>Wrist_L</name>
			<offset2>
				<rotationX>-2.809414</rotationX>
				<rotationY>-61.46087</rotationY>
				<rotationZ>-155.164</rotationZ>
				<scaleX>1</scaleX>
				<scaleY>0.9999996</scaleY>
				<scaleZ>1</scaleZ>
				<translateX>-0.1667042</translateX>
				<translateY>-0.0257864</translateY>
				<translateZ>-0.01820248</translateZ>
			</offset2>
		</Item>
		<Item>
			<flags>7</flags>
			<jointName>Wrist_R</jointName>
			<name>Wrist_R</name>
			<offset2>
				<rotationX>101.2763</rotationX>
				<rotationY>40.52178</rotationY>
				<rotationZ>-57.99252</rotationZ>
				<scaleX>0.9999996</scaleX>
				<scaleY>1.000001</scaleY>
				<scaleZ>1</scaleZ>
				<translateX>0.2199692</translateX>
				<translateY>0.05653501</translateY>
				<translateZ>-0.05481768</translateZ>
			</offset2>
		</Item>
		<Item>
			<flags>7</flags>
			<jointName></jointName>
			<name>Ability1</name>
			<offset2>
				<rotationX>0</rotationX>
				<rotationY>0</rotationY>
				<rotationZ>0</rotationZ>
				<scaleX>1</scaleX>
				<scaleY>1</scaleY>
				<scaleZ>1</scaleZ>
				<translateX>0</translateX>
				<translateY>-12.20546</translateY>
				<translateZ>0</translateZ>
			</offset2>
		</Item>
		<Item>
			<flags>7</flags>
			<jointName>BackA_M</jointName>
			<name>Back</name>
			<offset2>
				<rotationX>0</rotationX>
				<rotationY>90</rotationY>
				<rotationZ>0</rotationZ>
				<scaleX>1</scaleX>
				<scaleY>1</scaleY>
				<scaleZ>1</scaleZ>
				<translateX>0</translateX>
				<translateY>0</translateY>
				<translateZ>0</translateZ>
			</offset2>
		</Item>
	</locators>
</LocatorList>