<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/SocialTest.ROOT" Count="1" />
	<BackLink DBID="/Items/Talents/TalentLists/Int_Dex" Count="1" />
	<BackLink DBID="/Items/Talents/TalentLists/Int_Energy" Count="1" />
	<BackLink DBID="/Items/Talents/TalentLists/Int_Will" Count="1" />
	<BackLink DBID="/Items/Talents/TalentLists/Str_AtkSpd" Count="1" />
	<BackLink DBID="/Items/Talents/TalentLists/Str_Int" Count="1" />
	<BackLink DBID="/Items/Talents/TalentLists/Str_Life" Count="1" />
	<BackLink DBID="/Items/Talents/TalentLists/Str_Sta" Count="1" />
	<BackLink DBID="/Items/Talents/TalentLists/Str_Will" Count="1" />
	<BackLink DBID="/Maps/PvE/Series/Coop1/Heroes/Fairy/_A.HROB" Count="1" />
	<BackLink DBID="/Maps/PvE/Series/Coop1/Heroes/Fairy/_B.HROB" Count="1" />
	<BackLink DBID="/Maps/PvE/Series/Episode1/heroes/ally/_.HROB" Count="1" />
	<BackLink DBID="/Test/Talents/TestSet2.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Thunder/Duel.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Thunder/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Social/TalentsCollection" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators />
	<askId>0</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>G136: Презрение слабых</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="" />
	<compiledDescriptionA textref="" />
	<compiledDescriptionB textref="" />
	<conditionFormulas />
	<conflictingTalents />
	<constants href="/Items/Talents/Level2/G136_EnergyfromHeroes.TALENT" id="16F00EC5-E759-4F12-84B2-19140C2076F2">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Level2/G136_EnergyfromHeroes.TALENT" id="5A02965B-E8C1-4664-BA76-7495610E53E0">
					<UnitConstant>
						<name>EnergyHeroAmount</name>
						<var>
							<compiledString>FQAAAAACAAAABgAAABAAAABVi+xR2QUqAAAA2RwkUdkFJgAAANkcJItFEIsQi00Qi0Js/9BdwwCAtkMAAMhB</compiledString>
							<returnType>float</returnType>
							<sString>refineScale(365, 25)</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Level2/G136_EnergyfromHeroes.TALENT" id="259B9BED-3972-485C-AEDF-896232360F54">
					<UnitConstant>
						<name>EnergyCreepAmount</name>
						<var>
							<compiledString>FQAAAAACAAEABgAAABAAAABcAAAAVYvsUdkFNgAAANkcJFHZBTIAAADZHCSLRRCLEItNEItCbP/QUdkcJOgNAAAAg8QEXcMAAKBBAADAP1WL7FHZRQjZHCToBQAAAIPEBF3DVYvsUdlFCIPsCN0cJOiU////g8QI2V382UX8i+Vdww==</compiledString>
							<returnType>float</returnType>
							<sString>floor(refineScale(20, 1.5))</sString>
						</var>
					</UnitConstant>
				</Item>
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
		<returnType>float</returnType>
		<sString>1</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Level2/G136_EnergyfromHeroes.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="" />
	<flags>1</flags>
	<forceBonus>9</forceBonus>
	<image href="/UI/Styles/Icons/Talents/_136.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</manaCost>
	<marker></marker>
	<microAI href="" />
	<minLevel>1</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>-1</naftaCost>
	<name textref="/Items/Talents/Level2/G136_EnergyfromHeroes.TALENT_name.txt" />
	<node></node>
	<passiveApplicators>
		<Item href="/Items/Talents/Level2/G136_EnergyfromHeroes.TALENT" id="61FF753B-35E7-4FDA-AA97-F980151C73AC">
			<TriggerApplicator>
				<actionsCount>
					<compiledString></compiledString>
					<returnType>int</returnType>
					<sString>0</sString>
				</actionsCount>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption></caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<playAck>false</playAck>
				<processor href="/Items/Talents/Level2/G136_EnergyfromHeroes.TALENT" id="7F899955-93A6-471A-B787-1AE1C12F430D">
					<EventProcessorGroup>
						<applyTarget>ApplicatorTarget</applyTarget>
						<processors>
							<Item href="/Items/Talents/Level2/G136_EnergyfromHeroes.TALENT" id="26E0E886-79F2-44A6-BA0A-11CE1AD18657">
								<EventProcessorUnitDieNearMe>
									<applyTarget>ApplicatorTarget</applyTarget>
									<checkSender>0</checkSender>
									<killerFlags>9</killerFlags>
									<range>
										<compiledString></compiledString>
										<returnType>float</returnType>
										<sString>0.0f</sString>
									</range>
									<senderMatchTarget>ApplicatorTarget</senderMatchTarget>
									<spell href="/Items/Talents/Level2/G136_EnergyfromHeroes.TALENT" id="B625ACDB-D875-43AC-93A4-A9ABC6D067E0">
										<Spell>
											<applicators>
												<Item href="/Items/Talents/Level2/G136_EnergyfromHeroes.TALENT" id="88A722A3-F65A-4F69-9BF0-DFB281F54BCD">
													<SpellApplicator>
														<applyTarget>ApplicatorTarget</applyTarget>
														<caption></caption>
														<enabled>
															<compiledString></compiledString>
															<returnType>bool</returnType>
															<sString>true</sString>
														</enabled>
														<formulaName></formulaName>
														<LoggingEvent>-1</LoggingEvent>
														<providerName></providerName>
														<spell href="/Items/Talents/Level2/G136_EnergyfromHeroes.TALENT" id="272D91C3-59AA-4249-B31F-8D5D211F1C6E">
															<Spell>
																<applicators>
																	<Item href="/Items/Talents/Level2/G136_EnergyfromHeroes.TALENT" id="F20CEAA0-EFEC-4F47-9DD3-DBBC0DB3A357">
																		<HealApplicator>
																			<amount>
																				<compiledString>FREAAAABAAAAHQAAAEVuZXJneUhlcm9BbW91bnQAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
																				<returnType>float</returnType>
																				<sString>cEnergyHeroAmount</sString>
																			</amount>
																			<applyTarget>ApplicatorTarget</applyTarget>
																			<caption>Восстанавливаем энергию</caption>
																			<enabled>
																				<compiledString></compiledString>
																				<returnType>bool</returnType>
																				<sString>true</sString>
																			</enabled>
																			<formulaName></formulaName>
																			<healTarget>Energy</healTarget>
																			<ignoreHealingMods>false</ignoreHealingMods>
																			<LoggingEvent>-1</LoggingEvent>
																			<providerName></providerName>
																			<uiEvent href="/UI/Events/CommonEvents/EventEnergy.UIEV" />
																		</HealApplicator>
																	</Item>
																</applicators>
																<dispatch href="/Items/Talents/Level2/G136_EnergyfromHeroes.TALENT" id="A0E38AFC-D382-470D-A887-599943CD8B93">
																	<DispatchImmediate>
																		<alwaysApply>false</alwaysApply>
																		<applyEffect>
																			<Item href="" />
																			<Item href="" />
																		</applyEffect>
																		<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
																		<applyEffectOrientation>Default</applyEffectOrientation>
																		<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
																		<dieAfterApply>true</dieAfterApply>
																		<dispatchEffect>
																			<Item href="" />
																			<Item href="" />
																		</dispatchEffect>
																		<flags>0</flags>
																		<instantApply>false</instantApply>
																	</DispatchImmediate>
																</dispatch>
															</Spell>
														</spell>
														<spellTarget>AbilityOwner</spellTarget>
														<targetSelector href="" />
													</SpellApplicator>
												</Item>
											</applicators>
											<dispatch href="/Items/Talents/Level2/G136_EnergyfromHeroes.TALENT" id="98FFB85A-FC6A-4285-8292-3209BEB5B67D">
												<DispatchImmediate>
													<alwaysApply>false</alwaysApply>
													<applyEffect>
														<Item href="" />
														<Item href="" />
													</applyEffect>
													<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
													<applyEffectOrientation>Default</applyEffectOrientation>
													<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
													<dieAfterApply>true</dieAfterApply>
													<dispatchEffect>
														<Item href="" />
														<Item href="" />
													</dispatchEffect>
													<flags>0</flags>
													<instantApply>false</instantApply>
												</DispatchImmediate>
											</dispatch>
										</Spell>
									</spell>
									<targets>536870915</targets>
								</EventProcessorUnitDieNearMe>
							</Item>
							<Item href="/Items/Talents/Level2/G136_EnergyfromHeroes.TALENT" id="8B38C71D-1F40-47A0-B37D-9FC511B95264">
								<EventProcessorUnitDieNearMe>
									<applyTarget>ApplicatorTarget</applyTarget>
									<checkSender>0</checkSender>
									<killerFlags>9</killerFlags>
									<range>
										<compiledString></compiledString>
										<returnType>float</returnType>
										<sString>0.0f</sString>
									</range>
									<senderMatchTarget>ApplicatorTarget</senderMatchTarget>
									<spell href="/Items/Talents/Level2/G136_EnergyfromHeroes.TALENT" id="B4085187-6E45-434B-BB4B-B93D03E68D21">
										<Spell>
											<applicators>
												<Item href="/Items/Talents/Level2/G136_EnergyfromHeroes.TALENT" id="6A60D147-A472-4858-99F0-C87609A1768D">
													<SpellApplicator>
														<applyTarget>ApplicatorTarget</applyTarget>
														<caption></caption>
														<enabled>
															<compiledString></compiledString>
															<returnType>bool</returnType>
															<sString>true</sString>
														</enabled>
														<formulaName></formulaName>
														<LoggingEvent>-1</LoggingEvent>
														<providerName></providerName>
														<spell href="/Items/Talents/Level2/G136_EnergyfromHeroes.TALENT" id="6FE6F9ED-C8E4-48C6-B4D8-65FF9A27BBC7">
															<Spell>
																<applicators>
																	<Item href="/Items/Talents/Level2/G136_EnergyfromHeroes.TALENT" id="E2466F2D-3C8F-4F51-8D07-A1E4DE58356E">
																		<HealApplicator>
																			<amount>
																				<compiledString>FRIAAAABAAAAHgAAAEVuZXJneUNyZWVwQW1vdW50AFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
																				<returnType>float</returnType>
																				<sString>cEnergyCreepAmount</sString>
																			</amount>
																			<applyTarget>ApplicatorTarget</applyTarget>
																			<caption>Восстанавливаем энергию</caption>
																			<enabled>
																				<compiledString></compiledString>
																				<returnType>bool</returnType>
																				<sString>true</sString>
																			</enabled>
																			<formulaName></formulaName>
																			<healTarget>Energy</healTarget>
																			<ignoreHealingMods>false</ignoreHealingMods>
																			<LoggingEvent>-1</LoggingEvent>
																			<providerName></providerName>
																			<uiEvent href="/UI/Events/CommonEvents/EventEnergy.UIEV" />
																		</HealApplicator>
																	</Item>
																</applicators>
																<dispatch href="/Items/Talents/Level2/G136_EnergyfromHeroes.TALENT" id="45678624-D234-4363-827B-495DB7051BA8">
																	<DispatchImmediate>
																		<alwaysApply>false</alwaysApply>
																		<applyEffect>
																			<Item href="" />
																			<Item href="" />
																		</applyEffect>
																		<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
																		<applyEffectOrientation>Default</applyEffectOrientation>
																		<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
																		<dieAfterApply>true</dieAfterApply>
																		<dispatchEffect>
																			<Item href="" />
																			<Item href="" />
																		</dispatchEffect>
																		<flags>0</flags>
																		<instantApply>false</instantApply>
																	</DispatchImmediate>
																</dispatch>
															</Spell>
														</spell>
														<spellTarget>AbilityOwner</spellTarget>
														<targetSelector href="" />
													</SpellApplicator>
												</Item>
											</applicators>
											<dispatch href="/Items/Talents/Level2/G136_EnergyfromHeroes.TALENT" id="FEC71D32-9A97-41F1-97D0-A8B348EA5BF0">
												<DispatchImmediate>
													<alwaysApply>false</alwaysApply>
													<applyEffect>
														<Item href="" />
														<Item href="" />
													</applyEffect>
													<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
													<applyEffectOrientation>Default</applyEffectOrientation>
													<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
													<dieAfterApply>true</dieAfterApply>
													<dispatchEffect>
														<Item href="" />
														<Item href="" />
													</dispatchEffect>
													<flags>0</flags>
													<instantApply>false</instantApply>
												</DispatchImmediate>
											</dispatch>
										</Spell>
									</spell>
									<targets>538705980</targets>
								</EventProcessorUnitDieNearMe>
							</Item>
						</processors>
						<spell href="" />
					</EventProcessorGroup>
				</processor>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<useAbilityCooldown>true</useAbilityCooldown>
				<useAbilityOwnerMana>false</useAbilityOwnerMana>
			</TriggerApplicator>
		</Item>
	</passiveApplicators>
	<persistentId>G136</persistentId>
	<prerequisiteTalents />
	<rarity>excellent</rarity>
	<requireLineOfSight>true</requireLineOfSight>
	<shortDescription textref="" />
	<talentRollGroups>0</talentRollGroups>
	<talentStats />
	<targetType>1073741824</targetType>
	<type>Passive</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString>FQwAAAABAAAAGAAAAFJhbmdlX1Nob3J0AFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
		<returnType>float</returnType>
		<sString>cRange_Short</sString>
	</useRange>
	<useRangeMaterial href="" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>-1</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>