<?xml version="1.0" encoding="utf-8"?>
<ProgramApplicator>
	<BackLink DBID="/Items/Talents/Level2/G567_CasterBase.APLR" Count="2" />
	<applicators>
		<Item>
			<applicator href="/Items/Talents/Level2/G581_StackProgram.APLR" id="971C98BA-DFD8-4789-8132-C60F95B21194">
				<StatModApplicator>
					<applyTarget>AbilityOwner</applyTarget>
					<behaviorFlags>144</behaviorFlags>
					<caption>G581_SelfSaveCountPerCast +1</caption>
					<constraint>None</constraint>
					<dontUpdate>false</dontUpdate>
					<effect>
						<Item href="" />
						<Item href="" />
					</effect>
					<enabled>
						<compiledString></compiledString>
						<returnType>bool</returnType>
						<sString>true</sString>
					</enabled>
					<formulaName></formulaName>
					<lifeTime>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>-1.0</sString>
					</lifeTime>
					<LoggingEvent>-1</LoggingEvent>
					<modifier>
						<addValue>
							<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
							<returnType>float</returnType>
							<sString>1.0f</sString>
						</addValue>
						<multValue>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>1.0f</sString>
						</multValue>
						<stat>Life</stat>
						<topModifier>false</topModifier>
						<variable>G581_SelfSaveCountPerCast</variable>
					</modifier>
					<providerName></providerName>
					<startCondition>
						<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
						<returnType>bool</returnType>
						<sString>true</sString>
					</startCondition>
					<statModName></statModName>
				</StatModApplicator>
			</applicator>
			<continueCondition>
				<compiledString></compiledString>
				<returnType>bool</returnType>
				<sString>0</sString>
			</continueCondition>
			<continueEvents>1</continueEvents>
			<delay>
				<compiledString></compiledString>
				<returnType>float</returnType>
				<sString>-1.0</sString>
			</delay>
			<stopCondition>
				<compiledString></compiledString>
				<returnType>bool</returnType>
				<sString>0</sString>
			</stopCondition>
			<stopEvents>0</stopEvents>
		</Item>
		<Item>
			<applicator href="" />
			<continueCondition>
				<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
				<returnType>bool</returnType>
				<sString>0</sString>
			</continueCondition>
			<continueEvents>2</continueEvents>
			<delay>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DzczMPQ==</compiledString>
				<returnType>float</returnType>
				<sString>0.1</sString>
			</delay>
			<stopCondition>
				<compiledString></compiledString>
				<returnType>bool</returnType>
				<sString>0</sString>
			</stopCondition>
			<stopEvents>0</stopEvents>
		</Item>
		<Item>
			<applicator href="/Items/Talents/Level2/G581_StackProgram.APLR" id="B799A1C8-489B-41CB-AF36-CF85C27E111E">
				<PermanentStatModApplicator>
					<applyTarget>ApplicatorTarget</applyTarget>
					<caption>G581_SavedCount</caption>
					<customApplyType>None</customApplyType>
					<enabled>
						<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
						<returnType>bool</returnType>
						<sString>true</sString>
					</enabled>
					<formulaName></formulaName>
					<LoggingEvent>-1</LoggingEvent>
					<modifier>
						<addValue>
							<compiledString>FRoAAAABAAAAJAAAAEc1ODFfU2VsZlNhdmVDb3VudFBlckNhc3QAVYvsUdno2RwkaAAAAACLRQiLEItNCIuCiAEAAP/QUdkcJOgJAAAAg8QIXcMAAIA/VYvsUdlFCNlFDN7Z3+D2xAV6CNlFCNld/OsG2UUM2V382UX8i+Vdww==</compiledString>
							<returnType>float</returnType>
							<sString>max(sender.vG581_SelfSaveCountPerCast,1)</sString>
						</addValue>
						<multValue>
							<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
							<returnType>float</returnType>
							<sString>0.0f</sString>
						</multValue>
						<stat>Life</stat>
						<topModifier>false</topModifier>
						<variable>G581_SavedCount</variable>
					</modifier>
					<providerName></providerName>
				</PermanentStatModApplicator>
			</applicator>
			<continueCondition>
				<compiledString></compiledString>
				<returnType>bool</returnType>
				<sString>0</sString>
			</continueCondition>
			<continueEvents>2</continueEvents>
			<delay>
				<compiledString></compiledString>
				<returnType>float</returnType>
				<sString>-1.0</sString>
			</delay>
			<stopCondition>
				<compiledString></compiledString>
				<returnType>bool</returnType>
				<sString>0</sString>
			</stopCondition>
			<stopEvents>0</stopEvents>
		</Item>
		<Item>
			<applicator href="" />
			<continueCondition>
				<compiledString></compiledString>
				<returnType>bool</returnType>
				<sString>0</sString>
			</continueCondition>
			<continueEvents>2</continueEvents>
			<delay>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DzczMPQ==</compiledString>
				<returnType>float</returnType>
				<sString>0.1</sString>
			</delay>
			<stopCondition>
				<compiledString></compiledString>
				<returnType>bool</returnType>
				<sString>0</sString>
			</stopCondition>
			<stopEvents>0</stopEvents>
		</Item>
	</applicators>
	<applyTarget>ApplicatorTarget</applyTarget>
	<behaviorFlags>147</behaviorFlags>
	<caption>Программа со счетчиком целей</caption>
	<effect>
		<Item href="" />
		<Item href="" />
	</effect>
	<enabled>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</enabled>
	<formulaName></formulaName>
	<lifeTime>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>-1.0</sString>
	</lifeTime>
	<LoggingEvent>-1</LoggingEvent>
	<providerName></providerName>
	<startCondition>
		<compiledString>FQwAAAACAAAAEQAAACcAAABHNTgxX0FjdGl2ZQBVi+xRaAAAAACLRQiLEItNCIuCiAEAAP/Q3B1JAAAA3+D2xEF1CcdF/AEAAADrB8dF/AAAAACKRfyL5V3DAAAAAAAAAAA=</compiledString>
		<returnType>bool</returnType>
		<sString>sender.vG581_Active &gt; 0</sString>
	</startCondition>
</ProgramApplicator>