<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/GameLogic/AILogic.AILP" Count="2" />
	<BackLink DBID="/Items/RerollShop/TalentsList_Spinners" Count="1" />
	<BackLink DBID="/Social/TalentsCollection" Count="4" />
	<BackLink DBID="/Social/Quests/TalentQuests/_Settings" Count="1" />
	<BackLink DBID="/Test/Talents/TestSet15.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/TalentList_Mighty/Ent_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/TalentList_Mighty/Marine_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/TalentList_Mighty/Naga_Mighty.TALENTSET" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators />
	<askId>0</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>G612: Спиннер скорости</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="/Items/Talents/Level2/G612_EndergyRegen.TALENT_commonDescription.txt" />
	<compiledDescriptionA textref="" />
	<compiledDescriptionB textref="" />
	<conditionFormulas>
		<Item href="/Items/Talents/Level2/G612_EndergyRegen.TALENT" id="389132CD-E5D0-489F-B37B-D01B67FA344C">
			<ConditionFormula>
				<condition>
					<compiledString>FRQAAAACAAAAGQAAAC8AAABBZGRlZF9Nb3ZlU3BlZWRfNjEyAFWL7FFoAAAAAItFCIsQi00Ii4KIAQAA/9DcHVEAAADf4PbEQXUJx0X8AQAAAOsHx0X8AAAAAIpF/IvlXcMAAAAAAAAAAA==</compiledString>
					<returnType>bool</returnType>
					<sString>sender.vAdded_MoveSpeed_612&gt;0</sString>
				</condition>
				<name>Added_MoveSpeed_612</name>
			</ConditionFormula>
		</Item>
		<Item href="/Items/Talents/TalentKits/Spinners_Event/condition_Spinners_bonus2Active" />
	</conditionFormulas>
	<conflictingTalents />
	<constants href="/Items/Talents/Level2/G612_EndergyRegen.TALENT" id="2871F61E-3EBD-48B5-B593-FAB55DF79E5A">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Level2/G612_EndergyRegen.TALENT" id="5B0205B3-A5B4-4733-A958-D2808C6FD6E9">
					<UnitConstant>
						<name>Add_MoveSpeed</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAAQA==</compiledString>
							<returnType>float</returnType>
							<sString>2</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Level2/G612_EndergyRegen.TALENT" id="BA1CF2E5-0D70-4249-B10C-23A446B70124">
					<UnitConstant>
						<name>Add_MoveSpeedPerm</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DmpmZPg==</compiledString>
							<returnType>float</returnType>
							<sString>0.3</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Level2/G612_EndergyRegen.TALENT" id="5460D6DB-4523-4801-93AA-794934701692">
					<UnitConstant>
						<name>MaxMoveSpeed</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADAQA==</compiledString>
							<returnType>float</returnType>
							<sString>6</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Level2/G612_EndergyRegen.TALENT" id="A1C5E834-C98D-4645-BF0C-A3E6DCB3608B">
					<UnitConstant>
						<name>Period</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABwQg==</compiledString>
							<returnType>float</returnType>
							<sString>60</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Level2/G612_EndergyRegen.TALENT" id="7799CE82-2804-4882-986C-D264826429AC">
					<UnitConstant>
						<name>Add_EnergyRegAbs</name>
						<var>
							<compiledString>FQAAAAACAAAABgAAABAAAABVi+xR2QUqAAAA2RwkUdkFJgAAANkcJItFEIsQi00Qi0Js/9Bdw5qZ2T+amZk+</compiledString>
							<returnType>float</returnType>
							<sString>refineScale(1.7, 0.3)</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/TalentKits/Spinners_Event/const_Spinners_PrimeAmount" />
				<Item href="/Items/Talents/TalentKits/Spinners_Event/const_Spinners_NaftaPeriod" />
				<Item href="/Items/Talents/Level2/G612_EndergyRegen.TALENT" id="B8D310FE-B63E-4022-B300-2D910108862F">
					<UnitConstant>
						<name>TT_G612_Increment</name>
						<var>
							<compiledString>FRQAAAABAAAAGAAAAEFkZGVkX01vdmVTcGVlZF82MTIAVYvsaAAAAACLRQiLEItNCIuCiAEAAP/QXcM=</compiledString>
							<returnType>float</returnType>
							<sString>sender.vAdded_MoveSpeed_612</sString>
						</var>
					</UnitConstant>
				</Item>
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Level2/G612_EndergyRegen.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="" />
	<flags>5</flags>
	<forceBonus>0</forceBonus>
	<image href="/UI/Styles/Icons/Talents/_612.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</manaCost>
	<marker></marker>
	<microAI href="" />
	<minLevel>1</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>-1</naftaCost>
	<name textref="/Items/Talents/Level2/G612_EndergyRegen.TALENT_name.txt" />
	<node></node>
	<passiveApplicators>
		<Item href="/Items/Talents/Level2/G612_EndergyRegen.TALENT" id="D28BDDE3-7349-41A1-B238-6B8A125968C7">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>Add_EnergyRegAbs</caption>
				<customApplyType>None</customApplyType>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FREAAAABAAAAHQAAAEFkZF9FbmVyZ3lSZWdBYnMAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_EnergyRegAbs</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>EnergyRegenerationAbsolute</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/Level2/G612_EndergyRegen.TALENT" id="ECCC462E-0936-4117-853E-7F7BD236F0F0">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>Добавляем базовую скорость в Added_MoveSpeed_612</caption>
				<customApplyType>None</customApplyType>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQ4AAAABAAAAGgAAAEFkZF9Nb3ZlU3BlZWQAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_MoveSpeed</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Life</stat>
					<topModifier>false</topModifier>
					<variable>Added_MoveSpeed_612</variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/Level2/G612_EndergyRegen.TALENT" id="C51EDDE9-9D6E-4FA9-BC17-DCDC9A39D82E">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>увеличиваем MoveSpeed (изначально было sender.vAdded_MoveSpeed_612 вместо cAdd_MoveSpeed)</caption>
				<customApplyType>None</customApplyType>
				<enabled>
					<compiledString>FSQAAAACAAAAKwAAAEAAAABBZGRlZF9Nb3ZlU3BlZWQAQWRkZWRfTW92ZVNwZWVkXzYxMgBVi+yD7AxoAAAAAItFCIsQi00Ii4KIAQAA/9BoEAAAAItNCIsRi00Ii4KIAQAA3V34/9DcXfjf4PbEAXUJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>sender.vAdded_MoveSpeed &lt;= sender.vAdded_MoveSpeed_612</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FSAAAAACAAAALwAAAEEAAABBZGRfTW92ZVNwZWVkAAAAQWRkZWRfTW92ZVNwZWVkAFWL7IPsDItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SaBAAAACLRQiLEItNCIuCiAEAAN1d+P/Q3G342V302UX0i+Vdww==</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_MoveSpeed - sender.vAdded_MoveSpeed</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>MoveSpeed</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/Level2/G612_EndergyRegen.TALENT" id="2811916D-F95C-4CFC-9B65-69D3F6C8B59A">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>устанавливаем Added_MoveSpeed на новую величину</caption>
				<customApplyType>None</customApplyType>
				<enabled>
					<compiledString>FSQAAAACAAAAKwAAAEAAAABBZGRlZF9Nb3ZlU3BlZWQAQWRkZWRfTW92ZVNwZWVkXzYxMgBVi+yD7AxoAAAAAItFCIsQi00Ii4KIAQAA/9BoEAAAAItNCIsRi00Ii4KIAQAA3V34/9DcXfjf4PbEAXUJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>sender.vAdded_MoveSpeed &lt;= sender.vAdded_MoveSpeed_612</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FSQAAAACAAAAKwAAAEAAAABBZGRlZF9Nb3ZlU3BlZWRfNjEyAEFkZGVkX01vdmVTcGVlZABVi+yD7AxoAAAAAItFCIsQi00Ii4KIAQAA/9BoFAAAAItNCIsRi00Ii4KIAQAA3V34/9DcbfjZXfTZRfSL5V3D</compiledString>
						<returnType>float</returnType>
						<sString>sender.vAdded_MoveSpeed_612 - sender.vAdded_MoveSpeed</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Life</stat>
					<topModifier>false</topModifier>
					<variable>Added_MoveSpeed</variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/TalentKits/Spinners_Event/statMod_Spinners_PrimeAmount.APLR" />
		<Item href="/Items/Talents/Level2/G612_EndergyRegen.TALENT" id="22B5FD47-C4F7-4EFA-9F0C-4CCA35A007BD">
			<SpellPeriodicallyApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>152</behaviorFlags>
				<caption>увеличить скорость раз в 60 сек</caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString>FSsAAAAFAAEAOgAAAFQAAAB/AAAAjAAAAKUAAADlAAAATWF4TW92ZVNwZWVkAAAAAEFkZF9Nb3ZlU3BlZWRQZXJtAAAAUGVyaW9kAFWL7IPsGItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/Si0UMUItNCFFoEAAAAItVEIsCi00Qi1BQ3V34/9LcffjZXfTZRfRR2Rwk6EkAAACDxATcBbsAAACLRQxQi00IUWgkAAAAi1UQiwKLTRCLUFDdXez/0txN7NwFswAAANld6NlF6IvlXcOamZmZmZm5PwAAAAAAAPA/VYvsUdlFCNkcJOgFAAAAg8QEXcNVi+xR2UUIg+wI3Rwk6BH///+DxAjZXfzZRfyL5V3D</compiledString>
					<returnType>float</returnType>
					<sString>( ceil( cMaxMoveSpeed / cAdd_MoveSpeedPerm ) + 1.0 ) * cPeriod + 0.1</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<period>
					<compiledString>FQcAAAABAAAAEwAAAFBlcmlvZABVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
					<returnType>float</returnType>
					<sString>cPeriod</sString>
				</period>
				<providerName></providerName>
				<scaleMode>ScaleIsCount</scaleMode>
				<spell href="/Items/Talents/Level2/G612_EndergyRegen.TALENT" id="816A5A0C-8CFA-4274-8E01-B247DF53FA08">
					<Spell>
						<applicators>
							<Item href="/Items/Talents/Level2/G612_EndergyRegen.TALENT" id="DB342058-5671-45E0-BA6D-690F7082EAB0">
								<PermanentStatModApplicator>
									<applyTarget>ApplicatorTarget</applyTarget>
									<caption>Увеличиваем Added_MoveSpeed_612</caption>
									<customApplyType>None</customApplyType>
									<enabled>
										<compiledString></compiledString>
										<returnType>bool</returnType>
										<sString>true</sString>
									</enabled>
									<formulaName></formulaName>
									<LoggingEvent>-1</LoggingEvent>
									<modifier>
										<addValue>
											<compiledString>FTYAAAAEAAAARQAAAGkAAACMAAAAmQAAAEFkZF9Nb3ZlU3BlZWRQZXJtAAAATWF4TW92ZVNwZWVkAAAAAEFkZF9Nb3ZlU3BlZWRQZXJtAFWL7IPsFItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SUdkcJFHZ7tkcJItFDFCLTQhRaBQAAACLVRCLAotNEItQUP/Si0UQixCLTRCLQhDdXfj/0Nwl1AAAAItNDFGLVQhSaCQAAACLRRCLEItNEItCUN1d8P/Q3E3w3G342V3s2UXsUdkcJOhGAAAAg8QE2Rwk6BMAAACDxAiL5V3DAAAAAAAA8D8AAAAAVYvsUdlFCNlFDN7Z3+D2xEF1CNlFCNld/OsG2UUM2V382UX8i+Vdw1WL7FHZRQjZRQze2d/g9sQFegjZRQjZXfzrBtlFDNld/NlF/IvlXcM=</compiledString>
											<returnType>float</returnType>
											<sString>clamp( cMaxMoveSpeed - (mScale - 1) * cAdd_MoveSpeedPerm, 0, cAdd_MoveSpeedPerm )</sString>
										</addValue>
										<multValue>
											<compiledString></compiledString>
											<returnType>float</returnType>
											<sString>1.0f</sString>
										</multValue>
										<stat>Life</stat>
										<topModifier>false</topModifier>
										<variable>Added_MoveSpeed_612</variable>
									</modifier>
									<providerName></providerName>
								</PermanentStatModApplicator>
							</Item>
							<Item href="/Items/Talents/Level2/G612_EndergyRegen.TALENT" id="F799CA4D-BCF0-4330-B608-3A04E04D46F2">
								<PermanentStatModApplicator>
									<applyTarget>ApplicatorTarget</applyTarget>
									<caption>увеличиваем MoveSpeed</caption>
									<customApplyType>None</customApplyType>
									<enabled>
										<compiledString>FSQAAAACAAAAKwAAAEAAAABBZGRlZF9Nb3ZlU3BlZWQAQWRkZWRfTW92ZVNwZWVkXzYxMgBVi+yD7AxoAAAAAItFCIsQi00Ii4KIAQAA/9BoEAAAAItNCIsRi00Ii4KIAQAA3V34/9DcXfjf4PbEAXUJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcM=</compiledString>
										<returnType>bool</returnType>
										<sString>sender.vAdded_MoveSpeed &lt;= sender.vAdded_MoveSpeed_612</sString>
									</enabled>
									<formulaName></formulaName>
									<LoggingEvent>-1</LoggingEvent>
									<modifier>
										<addValue>
											<compiledString>FSQAAAACAAAAKwAAAEAAAABBZGRlZF9Nb3ZlU3BlZWRfNjEyAEFkZGVkX01vdmVTcGVlZABVi+yD7AxoAAAAAItFCIsQi00Ii4KIAQAA/9BoFAAAAItNCIsRi00Ii4KIAQAA3V34/9DcbfjZXfTZRfSL5V3D</compiledString>
											<returnType>float</returnType>
											<sString>sender.vAdded_MoveSpeed_612 - sender.vAdded_MoveSpeed</sString>
										</addValue>
										<multValue>
											<compiledString></compiledString>
											<returnType>float</returnType>
											<sString>1.0f</sString>
										</multValue>
										<stat>MoveSpeed</stat>
										<topModifier>false</topModifier>
										<variable></variable>
									</modifier>
									<providerName></providerName>
								</PermanentStatModApplicator>
							</Item>
							<Item href="/Items/Talents/Level2/G612_EndergyRegen.TALENT" id="6F57A026-63CB-43D7-A6FB-ADB6F4CF827A">
								<PermanentStatModApplicator>
									<applyTarget>ApplicatorTarget</applyTarget>
									<caption>устанавливаем Added_MoveSpeed на новую величину</caption>
									<customApplyType>None</customApplyType>
									<enabled>
										<compiledString>FSQAAAACAAAAKwAAAEAAAABBZGRlZF9Nb3ZlU3BlZWQAQWRkZWRfTW92ZVNwZWVkXzYxMgBVi+yD7AxoAAAAAItFCIsQi00Ii4KIAQAA/9BoEAAAAItNCIsRi00Ii4KIAQAA3V34/9DcXfjf4PbEAXUJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcM=</compiledString>
										<returnType>bool</returnType>
										<sString>sender.vAdded_MoveSpeed &lt;= sender.vAdded_MoveSpeed_612</sString>
									</enabled>
									<formulaName></formulaName>
									<LoggingEvent>-1</LoggingEvent>
									<modifier>
										<addValue>
											<compiledString>FSQAAAACAAAAKwAAAEAAAABBZGRlZF9Nb3ZlU3BlZWRfNjEyAEFkZGVkX01vdmVTcGVlZABVi+yD7AxoAAAAAItFCIsQi00Ii4KIAQAA/9BoFAAAAItNCIsRi00Ii4KIAQAA3V34/9DcbfjZXfTZRfSL5V3D</compiledString>
											<returnType>float</returnType>
											<sString>sender.vAdded_MoveSpeed_612 - sender.vAdded_MoveSpeed</sString>
										</addValue>
										<multValue>
											<compiledString></compiledString>
											<returnType>float</returnType>
											<sString>1.0f</sString>
										</multValue>
										<stat>Life</stat>
										<topModifier>false</topModifier>
										<variable>Added_MoveSpeed</variable>
									</modifier>
									<providerName></providerName>
								</PermanentStatModApplicator>
							</Item>
						</applicators>
						<dispatch href="/Items/Talents/Level2/G612_EndergyRegen.TALENT" id="A890562B-6E58-4542-9653-2C40299E2230">
							<DispatchImmediate>
								<alwaysApply>false</alwaysApply>
								<applyEffect>
									<Item href="" />
									<Item href="" />
								</applyEffect>
								<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
								<applyEffectOrientation>Default</applyEffectOrientation>
								<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
								<dieAfterApply>true</dieAfterApply>
								<dispatchEffect>
									<Item href="" />
									<Item href="" />
								</dispatchEffect>
								<flags>0</flags>
								<instantApply>false</instantApply>
							</DispatchImmediate>
						</dispatch>
					</Spell>
				</spell>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<startOffset>
					<compiledString>FQcAAAABAAAAEwAAAFBlcmlvZABVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
					<returnType>float</returnType>
					<sString>cPeriod</sString>
				</startOffset>
				<targetSelector href="" />
			</SpellPeriodicallyApplicator>
		</Item>
		<Item href="/Items/Talents/TalentKits/Spinners_Event/spell_Spinners_PrimeAmount.APLR" />
	</passiveApplicators>
	<persistentId>G612</persistentId>
	<prerequisiteTalents />
	<rarity>exclusive</rarity>
	<requireLineOfSight>true</requireLineOfSight>
	<shortDescription textref="/Items/Talents/Level2/G612_EndergyRegen.TALENT_shortDescription.txt" />
	<talentRollGroups>17</talentRollGroups>
	<talentStats />
	<targetType>136258047</targetType>
	<type>Passive</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</useRange>
	<useRangeMaterial href="" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>-1</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>