<?xml version="1.0" encoding="utf-8"?>
<Hero>
	<BackLink DBID="/Heroes/_.HRDB" Count="1" />
	<abilities>
		<Item href="" />
		<Item href="" />
		<Item href="" />
		<Item href="" />
		<Item href="" />
	</abilities>
	<antagonistId></antagonistId>
	<askBlessCooldown>0</askBlessCooldown>
	<askLists>
		<Item>
			<settings>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
			</settings>
			<sounds>
				<Item href="/Heroes/Bomber/_.HROB" id="343603FE-B5F7-466C-8B1C-0F644F3B11D1">
					<DBSoundSceneComponent>
						<attached />
						<caption>sound</caption>
						<desc>
							<eventName>move</eventName>
							<groupName>Heroes/Bomber/Asks</groupName>
							<projectName>PF</projectName>
						</desc>
						<groupFlags>0</groupFlags>
						<locatorList href="" />
						<orientation>Default</orientation>
						<timeInterval>0</timeInterval>
					</DBSoundSceneComponent>
				</Item>
				<Item href="/Heroes/Bomber/_.HROB" id="68605E47-7899-42C7-8E44-B72661167DF3">
					<DBSoundSceneComponent>
						<attached />
						<caption>sound</caption>
						<desc>
							<eventName>ability_1</eventName>
							<groupName>Heroes/Bomber/Asks</groupName>
							<projectName>PF</projectName>
						</desc>
						<groupFlags>0</groupFlags>
						<locatorList href="" />
						<orientation>Default</orientation>
						<timeInterval>0</timeInterval>
					</DBSoundSceneComponent>
				</Item>
				<Item href="/Heroes/Bomber/_.HROB" id="157EF178-8795-410D-8D56-1AA89B385F1D">
					<DBSoundSceneComponent>
						<attached />
						<caption>sound</caption>
						<desc>
							<eventName>ability_2</eventName>
							<groupName>Heroes/Bomber/Asks</groupName>
							<projectName>PF</projectName>
						</desc>
						<groupFlags>0</groupFlags>
						<locatorList href="" />
						<orientation>Default</orientation>
						<timeInterval>0</timeInterval>
					</DBSoundSceneComponent>
				</Item>
				<Item href="/Heroes/Bomber/_.HROB" id="D58D2E3E-914D-4E7E-8743-8AE3E3CBA472">
					<DBSoundSceneComponent>
						<attached />
						<caption>sound</caption>
						<desc>
							<eventName>ability_3</eventName>
							<groupName>Heroes/Bomber/Asks</groupName>
							<projectName>PF</projectName>
						</desc>
						<groupFlags>0</groupFlags>
						<locatorList href="" />
						<orientation>Default</orientation>
						<timeInterval>0</timeInterval>
					</DBSoundSceneComponent>
				</Item>
				<Item href="/Heroes/Bomber/_.HROB" id="95B784FA-0EDE-4CF6-8FD1-07574898B609">
					<DBSoundSceneComponent>
						<attached />
						<caption>sound</caption>
						<desc>
							<eventName>ability_ult</eventName>
							<groupName>Heroes/Bomber/Asks</groupName>
							<projectName>PF</projectName>
						</desc>
						<groupFlags>0</groupFlags>
						<locatorList href="" />
						<orientation>Default</orientation>
						<timeInterval>0</timeInterval>
					</DBSoundSceneComponent>
				</Item>
				<Item href="/Heroes/Bomber/_.HROB" id="A4A84983-740E-4D0E-BACC-276B39184F92">
					<DBSoundSceneComponent>
						<attached />
						<caption>sound</caption>
						<desc>
							<eventName>attack</eventName>
							<groupName>Heroes/Bomber/Asks</groupName>
							<projectName>PF</projectName>
						</desc>
						<groupFlags>0</groupFlags>
						<locatorList href="" />
						<orientation>Default</orientation>
						<timeInterval>0</timeInterval>
					</DBSoundSceneComponent>
				</Item>
				<Item href="/Heroes/Bomber/_.HROB" id="F916D875-5F88-4C5D-BBBB-FF1226735C63">
					<DBSoundSceneComponent>
						<attached />
						<caption>sound</caption>
						<desc>
							<eventName>death</eventName>
							<groupName>Heroes/Bomber/Asks</groupName>
							<projectName>PF</projectName>
						</desc>
						<groupFlags>0</groupFlags>
						<locatorList href="" />
						<orientation>Default</orientation>
						<timeInterval>0</timeInterval>
					</DBSoundSceneComponent>
				</Item>
				<Item href="/Heroes/Bomber/_.HROB" id="C2B3FA48-7BA5-4EDD-A08D-F6365ED4CA40">
					<DBSoundSceneComponent>
						<attached />
						<caption>sound</caption>
						<desc>
							<eventName>revive</eventName>
							<groupName>Heroes/Bomber/Asks</groupName>
							<projectName>PF</projectName>
						</desc>
						<groupFlags>0</groupFlags>
						<locatorList href="" />
						<orientation>Default</orientation>
						<timeInterval>0</timeInterval>
					</DBSoundSceneComponent>
				</Item>
				<Item href="/Heroes/Bomber/_.HROB" id="BBAE8151-B4C7-4BA1-9A8A-F88804095E29">
					<DBSoundSceneComponent>
						<attached />
						<caption>sound</caption>
						<desc>
							<eventName>kill</eventName>
							<groupName>Heroes/Bomber/Asks</groupName>
							<projectName>PF</projectName>
						</desc>
						<groupFlags>0</groupFlags>
						<locatorList href="" />
						<orientation>Default</orientation>
						<timeInterval>0</timeInterval>
					</DBSoundSceneComponent>
				</Item>
				<Item href="/Heroes/Bomber/_.HROB" id="76FBB8B8-FBA0-4D55-A25C-B101D4A35C00">
					<DBSoundSceneComponent>
						<attached />
						<caption>sound</caption>
						<desc>
							<eventName>idle</eventName>
							<groupName>Heroes/Bomber/Asks</groupName>
							<projectName>PF</projectName>
						</desc>
						<groupFlags>0</groupFlags>
						<locatorList href="" />
						<orientation>Default</orientation>
						<timeInterval>0</timeInterval>
					</DBSoundSceneComponent>
				</Item>
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
			</sounds>
			<sounds3d>
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
			</sounds3d>
		</Item>
		<Item>
			<settings>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
			</settings>
			<sounds>
				<Item href="/Heroes/Bomber/_.HROB" id="66529BC9-3BC5-4FEC-A519-F91793699973">
					<DBSoundSceneComponent>
						<attached />
						<caption>sound</caption>
						<desc>
							<eventName>move</eventName>
							<groupName>Heroes/Bomber/Asks</groupName>
							<projectName>PF</projectName>
						</desc>
						<groupFlags>0</groupFlags>
						<locatorList href="" />
						<orientation>Default</orientation>
						<timeInterval>0</timeInterval>
					</DBSoundSceneComponent>
				</Item>
				<Item href="/Heroes/Bomber/_.HROB" id="F473344C-B8A8-4685-A718-B363430C94EE">
					<DBSoundSceneComponent>
						<attached />
						<caption>sound</caption>
						<desc>
							<eventName>ability_1</eventName>
							<groupName>Heroes/Bomber/Asks</groupName>
							<projectName>PF</projectName>
						</desc>
						<groupFlags>0</groupFlags>
						<locatorList href="" />
						<orientation>Default</orientation>
						<timeInterval>0</timeInterval>
					</DBSoundSceneComponent>
				</Item>
				<Item href="/Heroes/Bomber/_.HROB" id="E84A37A8-F1AB-46F1-88A6-261D676CF09E">
					<DBSoundSceneComponent>
						<attached />
						<caption>sound</caption>
						<desc>
							<eventName>ability_2</eventName>
							<groupName>Heroes/Bomber/Asks</groupName>
							<projectName>PF</projectName>
						</desc>
						<groupFlags>0</groupFlags>
						<locatorList href="" />
						<orientation>Default</orientation>
						<timeInterval>0</timeInterval>
					</DBSoundSceneComponent>
				</Item>
				<Item href="/Heroes/Bomber/_.HROB" id="B713E6AB-C0CB-4D24-9CF5-38BCA7AB58B1">
					<DBSoundSceneComponent>
						<attached />
						<caption>sound</caption>
						<desc>
							<eventName>ability_3</eventName>
							<groupName>Heroes/Bomber/Asks</groupName>
							<projectName>PF</projectName>
						</desc>
						<groupFlags>0</groupFlags>
						<locatorList href="" />
						<orientation>Default</orientation>
						<timeInterval>0</timeInterval>
					</DBSoundSceneComponent>
				</Item>
				<Item href="/Heroes/Bomber/_.HROB" id="C604345E-C46E-4243-A76F-7168B9B57781">
					<DBSoundSceneComponent>
						<attached />
						<caption>sound</caption>
						<desc>
							<eventName>ability_ult</eventName>
							<groupName>Heroes/Bomber/Asks</groupName>
							<projectName>PF</projectName>
						</desc>
						<groupFlags>0</groupFlags>
						<locatorList href="" />
						<orientation>Default</orientation>
						<timeInterval>0</timeInterval>
					</DBSoundSceneComponent>
				</Item>
				<Item href="/Heroes/Bomber/_.HROB" id="D6A4768A-AE1A-4B56-B98D-8ACDC810B994">
					<DBSoundSceneComponent>
						<attached />
						<caption>sound</caption>
						<desc>
							<eventName>attack</eventName>
							<groupName>Heroes/Bomber/Asks</groupName>
							<projectName>PF</projectName>
						</desc>
						<groupFlags>0</groupFlags>
						<locatorList href="" />
						<orientation>Default</orientation>
						<timeInterval>0</timeInterval>
					</DBSoundSceneComponent>
				</Item>
				<Item href="/Heroes/Bomber/_.HROB" id="794F0AF5-A55D-4451-A251-12926B1C89EA">
					<DBSoundSceneComponent>
						<attached />
						<caption>sound</caption>
						<desc>
							<eventName>death</eventName>
							<groupName>Heroes/Bomber/Asks</groupName>
							<projectName>PF</projectName>
						</desc>
						<groupFlags>0</groupFlags>
						<locatorList href="" />
						<orientation>Default</orientation>
						<timeInterval>0</timeInterval>
					</DBSoundSceneComponent>
				</Item>
				<Item href="/Heroes/Bomber/_.HROB" id="2667A23C-08B3-4933-870F-705249C5E2DF">
					<DBSoundSceneComponent>
						<attached />
						<caption>sound</caption>
						<desc>
							<eventName>revive</eventName>
							<groupName>Heroes/Bomber/Asks</groupName>
							<projectName>PF</projectName>
						</desc>
						<groupFlags>0</groupFlags>
						<locatorList href="" />
						<orientation>Default</orientation>
						<timeInterval>0</timeInterval>
					</DBSoundSceneComponent>
				</Item>
				<Item href="/Heroes/Bomber/_.HROB" id="7DBF84C6-B50F-4FB1-87F1-D293660D88BE">
					<DBSoundSceneComponent>
						<attached />
						<caption>sound</caption>
						<desc>
							<eventName>kill</eventName>
							<groupName>Heroes/Bomber/Asks</groupName>
							<projectName>PF</projectName>
						</desc>
						<groupFlags>0</groupFlags>
						<locatorList href="" />
						<orientation>Default</orientation>
						<timeInterval>0</timeInterval>
					</DBSoundSceneComponent>
				</Item>
				<Item href="/Heroes/Bomber/_.HROB" id="2E738AD8-D77D-4B9E-ADF0-5E0DE268D7B3">
					<DBSoundSceneComponent>
						<attached />
						<caption>sound</caption>
						<desc>
							<eventName>idle</eventName>
							<groupName>Heroes/Bomber/Asks</groupName>
							<projectName>PF</projectName>
						</desc>
						<groupFlags>0</groupFlags>
						<locatorList href="" />
						<orientation>Default</orientation>
						<timeInterval>0</timeInterval>
					</DBSoundSceneComponent>
				</Item>
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
			</sounds>
			<sounds3d>
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
			</sounds3d>
		</Item>
	</askLists>
	<askListsSecondState>
		<Item>
			<settings>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
			</settings>
			<sounds>
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
			</sounds>
			<sounds3d>
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
			</sounds3d>
		</Item>
		<Item>
			<settings>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
			</settings>
			<sounds>
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
			</sounds>
			<sounds3d>
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
			</sounds3d>
		</Item>
	</askListsSecondState>
	<attackAbility href="/Heroes/Bomber/_.HROB" id="DAE7D99C-3F79-4B9B-8B1E-53063C82BB1A">
		<BaseAttack>
			<activeCustomTrigger>true</activeCustomTrigger>
			<allowChase>
				<compiledString></compiledString>
				<returnType>bool</returnType>
				<sString>true</sString>
			</allowChase>
			<alternativeTargets />
			<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
			<aoeHeight>0</aoeHeight>
			<aoeMaterial href="" />
			<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
			<aoeSize>
				<compiledString></compiledString>
				<returnType>float</returnType>
				<sString>0.0f</sString>
			</aoeSize>
			<aoeType>None</aoeType>
			<applicators>
				<Item href="/Effects/Shots/HitsApplicators/FireFox.APLR" />
				<Item href="/GameLogic/GeneralApplicators/BaseAttackDmg_Hero_material.APLR" />
				<Item href="/Heroes/Bomber/_.HROB" id="4107178D-AE04-4903-BE1C-FCBE838D9C9B">
					<SpellApplicator>
						<applyTarget>ApplicatorTarget</applyTarget>
						<caption>спелл с аое вокруг цели</caption>
						<enabled>
							<compiledString>FQ0AAAADAAAAJgAAADwAAABgAAAASXNDbG9uZQBXYXJkAFWL7FGLRQiLEItNCItCVP/QD7bIhcl1ImgAAAAAi1UIiwKLTQiLkIgBAAD/0twdkAAAAN/g9sREezuLRQyLEItNDItCUP/Qg/gRdClqAItNEFFoCAAAAItVDIsCi00Mi5CcAQAA/9I7RRB1CcdF/AEAAADrB8dF/AAAAACKRfyL5V3DAAAAAAAAAAA=</compiledString>
							<returnType>bool</returnType>
							<sString>(sIsHero || sender.vIsClone != 0) &amp;&amp; (rUnitKind != 17 &amp;&amp; receiver.applWard(GLOBAL) == pMisc)</sString>
						</enabled>
						<formulaName></formulaName>
						<LoggingEvent>-1</LoggingEvent>
						<providerName></providerName>
						<spell href="/Heroes/Bomber/_.HROB" id="E76F4C3A-0E15-43D9-A7E9-563D82A5AC3E">
							<Spell>
								<applicators>
									<Item href="/Effects/Shots/HitsApplicators/FireFox.APLR" />
									<Item href="/Heroes/Bomber/_.HROB" id="BF20EDA1-70D7-46B2-AA3B-5443FB1B573A">
										<DamageApplicator parent="/GameLogic/GeneralApplicators/BaseAttackDmg_Hero_material.APLR">
											<damage>
												<compiledString>FRcAAAACAAAAcwAAAIwAAABBMF9TcGxhc2hEYW1hZ2VQZXJjZW50AFWL7IPsEItFCIsQi00Ii4IEAQAA/9BR2Rwk6GwAAACDxARQi00IixGLTQiLggABAAD/0FHZHCToTwAAAIPEBFCLTRCLEYtNEItCXP/QiUX820X8i00MUYtVCFJoAAAAAItFEIsQi00Qi0JQ3V30/9DcTfTcNZoAAADZXfDZRfCL5V3DAAAAAAAAWUC4AQAAAA+i98IAAAAEdAfzDyxEJATD6QAAAABVi+yD7AzZRQjZffwPt0X8DQAMAACJRfjZbfjbXfTZbfyLRfSL5V3D</compiledString>
												<returnType>float</returnType>
												<sString>random ( f2l(sDamageMin), f2l(sDamageMax)) * cA0_SplashDamagePercent/100</sString>
											</damage>
											<damageMode>3</damageMode>
										</DamageApplicator>
									</Item>
								</applicators>
								<dispatch href="/Heroes/Bomber/_.HROB" id="8EA2E5F8-CD92-4AA9-91DC-3E42E1A523ED">
									<DispatchImmediate>
										<alwaysApply>false</alwaysApply>
										<applyEffect>
											<Item href="" />
											<Item href="" />
										</applyEffect>
										<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
										<applyEffectOrientation>Default</applyEffectOrientation>
										<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
										<dieAfterApply>true</dieAfterApply>
										<dispatchEffect>
											<Item href="" />
											<Item href="" />
										</dispatchEffect>
										<flags>6</flags>
										<instantApply>false</instantApply>
									</DispatchImmediate>
								</dispatch>
							</Spell>
						</spell>
						<spellTarget>ApplicatorTarget</spellTarget>
						<targetSelector href="/Heroes/Bomber/_.HROB" id="DD3C7528-44AC-434A-9D17-003702BAAAEF">
							<AreaTargetSelector>
								<absolutePosition>
									<x>0</x>
									<y>0</y>
								</absolutePosition>
								<flags>1</flags>
								<mode>Normal</mode>
								<range>
									<compiledString>FQkAAAABAAAAFQAAAEEwX1JhbmdlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
									<returnType>float</returnType>
									<sString>cA0_Range</sString>
								</range>
								<targetFilter>672924157</targetFilter>
								<targetSelector href="" />
							</AreaTargetSelector>
						</targetSelector>
					</SpellApplicator>
				</Item>
			</applicators>
			<autoTargetSelector href="" />
			<caption></caption>
			<castAllowRange>
				<compiledString></compiledString>
				<returnType>float</returnType>
				<sString>0.0f</sString>
			</castAllowRange>
			<castLimitations />
			<commonDescription textref="" />
			<compiledDescriptionA textref="" />
			<compiledDescriptionB textref="" />
			<conditionFormulas />
			<constants href="/Heroes/Bomber/_.HROB" id="B4353374-BBCE-4314-8CBF-FA836FD12C2E">
				<UnitConstantsContainer>
					<vars>
						<Item href="/Items/Talents/Class/Bomber/const_A0_DamagePercent" />
						<Item href="/Items/Talents/Class/Bomber/const_A0_Range" />
					</vars>
				</UnitConstantsContainer>
			</constants>
			<cooldownTime>
				<compiledString></compiledString>
				<returnType>float</returnType>
				<sString>0.0f</sString>
			</cooldownTime>
			<cooldownTimeSecondState>
				<compiledString></compiledString>
				<returnType>float</returnType>
				<sString>0.0f</sString>
			</cooldownTimeSecondState>
			<description textref="" />
			<dispatch href="/Heroes/Bomber/_.HROB" id="FAE745BE-3D57-4659-B032-A397B24E00A9">
				<DispatchLinear>
					<aiming>Straight</aiming>
					<alwaysApply>false</alwaysApply>
					<applyEffect>
						<Item href="" />
						<Item href="" />
					</applyEffect>
					<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
					<applyEffectOrientation>Motion</applyEffectOrientation>
					<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
					<dieAfterApply>true</dieAfterApply>
					<dispatchEffect>
						<Item href="/Effects/Debuffs/Bomb/_Bomb.EFFT" />
						<Item href="" />
					</dispatchEffect>
					<flags>7</flags>
					<flyMode>Linear</flyMode>
					<fromLocator>Attack</fromLocator>
					<height>0</height>
					<killEffect>true</killEffect>
					<locatorOrient>false</locatorOrient>
					<maxDeviation>180</maxDeviation>
					<maxDistance>50</maxDistance>
					<maxRise>0</maxRise>
					<minRise>0</minRise>
					<persistentApplicators />
					<speed>25</speed>
					<suspendTime>0</suspendTime>
					<toLocator>Body</toLocator>
				</DispatchLinear>
			</dispatch>
			<flags>1</flags>
			<image href="" />
			<imageSecondState href="" />
			<isMelee>false</isMelee>
			<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
			<manaCost>
				<compiledString></compiledString>
				<returnType>float</returnType>
				<sString>0.0f</sString>
			</manaCost>
			<marker></marker>
			<microAI href="" />
			<minUseRangeCorrection>0</minUseRangeCorrection>
			<name textref="" />
			<node></node>
			<passiveApplicators />
			<requireLineOfSight>false</requireLineOfSight>
			<shortDescription textref="" />
			<targetType>0</targetType>
			<type>Simple</type>
			<useRange>
				<compiledString></compiledString>
				<returnType>float</returnType>
				<sString>0.0f</sString>
			</useRange>
			<useRangeMaterial href="" />
			<warFogRemoveRadius>0</warFogRemoveRadius>
			<warFogRemoveTime>0</warFogRemoveTime>
		</BaseAttack>
	</attackAbility>
	<botRollMode>Enabled</botRollMode>
	<canMount>false</canMount>
	<classEfficiency>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0.2</Item>
		<Item>0.8</Item>
		<Item>0</Item>
		<Item>0</Item>
	</classEfficiency>
	<collision>
		<x1>0</x1>
		<x2>0</x2>
		<y1>0</y1>
		<y2>0</y2>
	</collision>
	<deathParameters href="/GameLogic/HeroFemale.UNDP" />
	<defaultTalentsSets>
		<Item href="/Items/Talents/Bomber.TALENTSET" />
		<Item href="/Items/Talents/Bomber_Alternative.TALENTSET" />
	</defaultTalentsSets>
	<description textref="" />
	<gender>Female</gender>
	<heightObject>false</heightObject>
	<heroImageA href="/UI/Styles/Icons/Heroes/Bomber/Face.ITEX" />
	<heroImageB href="/UI/Styles/Icons/Heroes/Bomber/Face.ITEX" />
	<heroNameA textref="/Heroes/Bomber/_.HROB_heroNameA.txt" />
	<heroNameB textref="/Heroes/Bomber/_.HROB_heroNameB.txt" />
	<heroRace>3</heroRace>
	<heroSceneObjects>
		<Item href="/Heroes/Bomber/_.SOBJ" />
		<Item href="/Heroes/Bomber/_.SOBJ" />
	</heroSceneObjects>
	<heroSkins />
	<id>bomber</id>
	<image href="" />
	<interaction href="" />
	<legal>true</legal>
	<lobbyData>
		<BonusTalentsForLevel href="/Items/Talents/TalentLists/Str_Int_Upg2" />
		<CharacterBarSettings>
			<Attak>
				<BarColor>Red</BarColor>
				<Count>7</Count>
			</Attak>
			<Complexity>
				<BarColor>Yellow</BarColor>
				<Count>3</Count>
			</Complexity>
			<Defence>
				<BarColor>Green</BarColor>
				<Count>4</Count>
			</Defence>
			<Talents>
				<BarColor>Blue</BarColor>
				<Count>5</Count>
			</Talents>
		</CharacterBarSettings>
		<Classes>8</Classes>
		<CostFemale>
			<Currencies />
			<CWPoints_Clan>0</CWPoints_Clan>
			<CWPoints_Player>0</CWPoints_Player>
			<Gold>0</Gold>
			<Perl>0</Perl>
			<Population>0</Population>
			<RedPerl>0</RedPerl>
			<Resource1>0</Resource1>
			<Resource1_Rare>0</Resource1_Rare>
			<Resource2>0</Resource2>
			<Resource2_Rare>0</Resource2_Rare>
			<Resource3>0</Resource3>
			<Resource3_Rare>0</Resource3_Rare>
			<Shard>0</Shard>
			<Silver>750000</Silver>
		</CostFemale>
		<CostMale>
			<Currencies />
			<CWPoints_Clan>0</CWPoints_Clan>
			<CWPoints_Player>0</CWPoints_Player>
			<Gold>0</Gold>
			<Perl>0</Perl>
			<Population>0</Population>
			<RedPerl>0</RedPerl>
			<Resource1>0</Resource1>
			<Resource1_Rare>0</Resource1_Rare>
			<Resource2>0</Resource2>
			<Resource2_Rare>0</Resource2_Rare>
			<Resource3>0</Resource3>
			<Resource3_Rare>0</Resource3_Rare>
			<Shard>0</Shard>
			<Silver>750000</Silver>
		</CostMale>
		<FameIncrement href="/Social/FameIncPerLevel" />
		<heroAskSoundA>Heroes/Asks/bomber_iddle_1</heroAskSoundA>
		<heroAskSoundB>Heroes/Asks/bomber_iddle_1</heroAskSoundB>
		<heroBiographyA textref="" />
		<heroBiographyB textref="" />
		<heroDescriptionA textref="/Heroes/Bomber/_.HROB_lobbyData_heroDescriptionA.txt" />
		<heroDescriptionB textref="/Heroes/Bomber/_.HROB_lobbyData_heroDescriptionB.txt" />
		<heroRenderA href="/UI/Styles/Icons/Heroes/Bomber/Figure.ITEX" />
		<heroRenderB href="/UI/Styles/Icons/Heroes/Bomber/Figure.ITEX" />
		<IsHeroHiredByDefaultFemale>false</IsHeroHiredByDefaultFemale>
		<IsHeroHiredByDefaultMale>false</IsHeroHiredByDefaultMale>
		<LevelRequireFemale>25</LevelRequireFemale>
		<LevelRequireMale>25</LevelRequireMale>
		<ProductionResultIncrement>
			<Currencies />
			<CWPoints_Clan>0</CWPoints_Clan>
			<CWPoints_Player>0</CWPoints_Player>
			<Gold>0</Gold>
			<Perl>0</Perl>
			<Population>0</Population>
			<RedPerl>0</RedPerl>
			<Resource1>0</Resource1>
			<Resource1_Rare>0</Resource1_Rare>
			<Resource2>0</Resource2>
			<Resource2_Rare>0</Resource2_Rare>
			<Resource3>0</Resource3>
			<Resource3_Rare>0</Resource3_Rare>
			<Shard>0</Shard>
			<Silver>0</Silver>
		</ProductionResultIncrement>
		<RequiredHeroes />
		<Stats href="/Social/HeroEndurance" />
		<Version>0</Version>
	</lobbyData>
	<lockMask>
		<mask />
		<tileSize>0.5</tileSize>
	</lockMask>
	<mightyTalentSet href="/Items/Talents/TalentList_Mighty/Bomber_Mighty.TALENTSET" />
	<minimapIcon>Default</minimapIcon>
	<minimapIconA href="/UI/Styles/Icons/Heroes/Bomber/Sign.ITEX" />
	<minimapIconB href="/UI/Styles/Icons/Heroes/Bomber/Sign.ITEX" />
	<minLockScale>0</minLockScale>
	<mmakingAntagonists />
	<nativeAttack>Material</nativeAttack>
	<nativeDefence>Material</nativeDefence>
	<normalLevelling>0</normalLevelling>
	<overtipBarsWidth>10</overtipBarsWidth>
	<overtipVerticalOffset>1.1</overtipVerticalOffset>
	<pathFindingSteps>10</pathFindingSteps>
	<persistentId>bomber</persistentId>
	<recolor>
		<A>0</A>
		<B>0</B>
		<G>0</G>
		<R>0</R>
	</recolor>
	<recommendedStats>
		<Item>Life</Item>
		<Item>Strength</Item>
		<Item>AttackSpeed</Item>
	</recommendedStats>
	<rounded>false</rounded>
	<sceneObject href="" />
	<selectionAoe>
		<Item href="" />
		<Item href="" />
	</selectionAoe>
	<size>3</size>
	<sizeDynamic>1.5</sizeDynamic>
	<stats href="/Heroes/Bomber/_.HROB" id="3AA76B49-4F7D-438A-97B6-A120E62B743B">
		<StatsContainer>
			<stats>
				<Item>
					<calcIncrement>25</calcIncrement>
					<calcValue>725</calcValue>
					<increment>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADwQQ==</compiledString>
						<returnType>float</returnType>
						<sString>30</sString>
					</increment>
					<levelUpgrades />
					<statId>Life</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAIBURA==</compiledString>
						<returnType>float</returnType>
						<sString>850</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>13.5</calcIncrement>
					<calcValue>700</calcValue>
					<increment>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABwQQ==</compiledString>
						<returnType>float</returnType>
						<sString>15</sString>
					</increment>
					<levelUpgrades />
					<statId>Energy</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAvRA==</compiledString>
						<returnType>float</returnType>
						<sString>700</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0.8</calcIncrement>
					<calcValue>57</calcValue>
					<increment>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABAPw==</compiledString>
						<returnType>float</returnType>
						<sString>0.75</sString>
					</increment>
					<levelUpgrades />
					<statId>Strength</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABkQg==</compiledString>
						<returnType>float</returnType>
						<sString>57</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0.5</calcIncrement>
					<calcValue>56</calcValue>
					<increment>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DZmYmPw==</compiledString>
						<returnType>float</returnType>
						<sString>0.65</sString>
					</increment>
					<levelUpgrades />
					<statId>Intellect</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABgQg==</compiledString>
						<returnType>float</returnType>
						<sString>56</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0.5</calcIncrement>
					<calcValue>54</calcValue>
					<increment>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DzczMPg==</compiledString>
						<returnType>float</returnType>
						<sString>0.4</sString>
					</increment>
					<levelUpgrades />
					<statId>Dexterity</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABUQg==</compiledString>
						<returnType>float</returnType>
						<sString>53</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0.3</calcIncrement>
					<calcValue>53</calcValue>
					<increment>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAAPw==</compiledString>
						<returnType>float</returnType>
						<sString>0.5</sString>
					</increment>
					<levelUpgrades />
					<statId>AttackSpeed</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABYQg==</compiledString>
						<returnType>float</returnType>
						<sString>54</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0.4</calcIncrement>
					<calcValue>54</calcValue>
					<increment>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DzcwMPw==</compiledString>
						<returnType>float</returnType>
						<sString>0.55</sString>
					</increment>
					<levelUpgrades />
					<statId>Stamina</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAwQg==</compiledString>
						<returnType>float</returnType>
						<sString>44</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0.7</calcIncrement>
					<calcValue>57</calcValue>
					<increment>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DZmbmPg==</compiledString>
						<returnType>float</returnType>
						<sString>0.45</sString>
					</increment>
					<levelUpgrades />
					<statId>Will</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAsQg==</compiledString>
						<returnType>float</returnType>
						<sString>43</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</increment>
					<levelUpgrades />
					<statId>LifeRegenerationAbsolute</statId>
					<value>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</increment>
					<levelUpgrades />
					<statId>EnergyRegenerationAbsolute</statId>
					<value>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>50</calcValue>
					<increment>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</increment>
					<levelUpgrades />
					<statId>MoveSpeed</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABQQg==</compiledString>
						<returnType>float</returnType>
						<sString>52</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>14</calcValue>
					<increment>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</increment>
					<levelUpgrades />
					<statId>Range</statId>
					<value>
						<compiledString>FQsAAAABAAAAFwAAAFJhbmdlX0xvbmcAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
						<returnType>float</returnType>
						<sString>cRange_Long</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0.16</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DuB6FPg==</compiledString>
						<returnType>float</returnType>
						<sString>0.26</sString>
					</increment>
					<levelUpgrades />
					<statId>VirtualStat</statId>
					<value>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</value>
				</Item>
			</stats>
		</StatsContainer>
	</stats>
	<summonedUnits />
	<targetingParams href="/GameLogic/TargetingParams_HeroRanged.UNTP" />
	<totalStatsBudget>0</totalStatsBudget>
	<uniqueResource href="" />
</Hero>