<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/SocialTest.ROOT" Count="1" />
	<BackLink DBID="/Items/Talents/Invisible.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Invisible_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Invisible/Ability_A2_SUP.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Invisible/Ability_A2u.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/TalentKits/Redset6_2_CDR/appl_Redset6_2_RefreshCooldown.APLR" Count="1" />
	<BackLink DBID="/Items/Talents/TalentList_Mighty/Invisible_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Invisible/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Invisible/Duel_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Invisible/Elite_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Invisible/Elite_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Invisible/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Invisible/Epic_Str.TALENTSET" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators>
		<Item href="/Items/Talents/Class/Invisible/Ability_A2.TALENT" id="4B26685A-E345-4907-A9AF-CD195B01FE4B">
			<SpellSwitchApplicator>
				<activeSpellIndex>
					<compiledString>FQAAAAAAAAAAVYvsi0UIM8k7RQwPlcGLwV3D</compiledString>
					<returnType>int</returnType>
					<sString>$IsAppliedOnSelf ? 0 : 1</sString>
				</activeSpellIndex>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption></caption>
				<dontUseDispatches>true</dontUseDispatches>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<spells>
					<Item href="/Items/Talents/Class/Invisible/Ability_A2.TALENT" id="642A6F32-1863-42D9-939F-16332D0A6306">
						<Spell>
							<applicators>
								<Item href="/Items/Talents/Class/Invisible/status_A2_CoverSelf.APLR" />
							</applicators>
							<dispatch href="" />
						</Spell>
					</Item>
					<Item href="/Items/Talents/Class/Invisible/Ability_A2.TALENT" id="393E59E6-4C82-4B13-BFA6-71170F1DAD28">
						<Spell>
							<applicators>
								<Item href="/Items/Talents/Class/Invisible/Ability_A2.TALENT" id="3936EF3E-4E42-4363-A524-0797030AAE35">
									<SpellApplicator>
										<applyTarget>AbilityOwner</applyTarget>
										<caption>статус Покров на саму Тень (A2_SUP)</caption>
										<enabled>
											<compiledString>FSUAAAACAAAALAAAAEUAAABJbnZpc2libGVfQTJfU1VQAAAAAEludmlzaWJsZV9BMl9TVVAAVYvsg+wIaAAAAACLRQiLEItNCIuCqAEAAP/QhcB0KmgUAAAAi00IixGLTQiLgqgBAAD/0IlF/ItN/IsRi038i0IE/9CIRfvrBMZF+wCKRfuL5V3D</compiledString>
											<returnType>bool</returnType>
											<sString>tal("Invisible_A2_SUP")</sString>
										</enabled>
										<formulaName></formulaName>
										<LoggingEvent>-1</LoggingEvent>
										<providerName></providerName>
										<spell href="/Items/Talents/Class/Invisible/Ability_A2.TALENT" id="FF1C1DBF-A73B-43B0-9834-A20E7577DCEA">
											<Spell>
												<applicators>
													<Item href="/Items/Talents/Class/Invisible/status_A2_CoverSelf.APLR" />
												</applicators>
												<dispatch href="/Items/Talents/Class/Invisible/Ability_A2.TALENT" id="E613EDEC-5AA9-47E9-A687-BC761E1EBBA1">
													<DispatchImmediate>
														<alwaysApply>false</alwaysApply>
														<applyEffect>
															<Item href="" />
															<Item href="" />
														</applyEffect>
														<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
														<applyEffectOrientation>Default</applyEffectOrientation>
														<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
														<dieAfterApply>true</dieAfterApply>
														<dispatchEffect>
															<Item href="" />
															<Item href="" />
														</dispatchEffect>
														<flags>0</flags>
														<instantApply>false</instantApply>
													</DispatchImmediate>
												</dispatch>
											</Spell>
										</spell>
										<spellTarget>ApplicatorTarget</spellTarget>
										<targetSelector href="" />
									</SpellApplicator>
								</Item>
								<Item href="/Items/Talents/Class/Invisible/status_A2_Cover.APLR" />
								<Item href="/Items/Talents/Class/Invisible/Ability_A2.TALENT" id="D1A0513F-B57A-48C0-8C68-4947E79DA012">
									<SpellApplicator>
										<applyTarget>AbilityOwner</applyTarget>
										<caption>Делаем видимой</caption>
										<enabled>
											<compiledString>FSUAAAACAAAALAAAAEUAAABJbnZpc2libGVfQTJfU1VQAAAAAEludmlzaWJsZV9BMl9TVVAAVYvsg+wIaAAAAACLRQiLEItNCIuCqAEAAP/QhcB0KmgUAAAAi00IixGLTQiLgqgBAAD/0IlF/ItN/IsRi038i0IE/9CIRfvrBMZF+wAPtkX799gbwIPAAYvlXcM=</compiledString>
											<returnType>bool</returnType>
											<sString>!tal("Invisible_A2_SUP")</sString>
										</enabled>
										<formulaName></formulaName>
										<LoggingEvent>-1</LoggingEvent>
										<providerName></providerName>
										<spell href="/Items/Talents/Class/Invisible/Ability_A2.TALENT" id="FB3BCD5E-E292-4625-B79C-6EE7468E67A6">
											<Spell>
												<applicators>
													<Item href="/Heroes/DefaultStatus/_IGNOREINVIS_status.APLR" />
												</applicators>
												<dispatch href="/Items/Talents/Class/Invisible/Ability_A2.TALENT" id="B63C814B-8FB7-4F2C-8DBA-301C473ABAB0">
													<DispatchImmediate>
														<alwaysApply>false</alwaysApply>
														<applyEffect>
															<Item href="" />
															<Item href="" />
														</applyEffect>
														<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
														<applyEffectOrientation>Default</applyEffectOrientation>
														<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
														<dieAfterApply>true</dieAfterApply>
														<dispatchEffect>
															<Item href="" />
															<Item href="" />
														</dispatchEffect>
														<flags>0</flags>
														<instantApply>false</instantApply>
													</DispatchImmediate>
												</dispatch>
											</Spell>
										</spell>
										<spellTarget>ApplicatorTarget</spellTarget>
										<targetSelector href="" />
									</SpellApplicator>
								</Item>
							</applicators>
							<dispatch href="" />
						</Spell>
					</Item>
				</spells>
			</SpellSwitchApplicator>
		</Item>
		<Item href="/Items/Talents/Class/Invisible/Ability_A2.TALENT" id="74A25EA3-0020-4BAB-B4B0-A7503EB768C1">
			<SpellApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>(Ter) стремительность</caption>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvsVotFCIsQi00Ii0JM/9CL8ItNCIsRi00Ii4KQAQAA/9AzyTvwD5TBisFeXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>sTerrainType == sFctn</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<spell href="/Items/Talents/Class/Invisible/Ability_A2.TALENT" id="CE0ECDC4-7A66-4349-9456-7EDE7A8AD2D1">
					<Spell>
						<applicators>
							<Item href="/Heroes/DefaultStatus/_HASTE_status.APLR" />
							<Item href="/Items/Talents/Class/Invisible/Ability_A2.TALENT" id="82543A2B-5393-4B6A-A9C8-CD2850E38EF6">
								<SpellApplicator>
									<applyTarget>AbilityOwner</applyTarget>
									<caption>self haste</caption>
									<enabled>
										<compiledString>FSUAAAACAAAALAAAAEUAAABJbnZpc2libGVfQTJfU1VQAAAAAEludmlzaWJsZV9BMl9TVVAAVYvsg+wIaAAAAACLRQiLEItNCIuCqAEAAP/QhcB0KmgUAAAAi00IixGLTQiLgqgBAAD/0IlF/ItN/IsRi038i0IE/9CIRfvrBMZF+wCKRfuL5V3D</compiledString>
										<returnType>bool</returnType>
										<sString>tal("Invisible_A2_SUP")</sString>
									</enabled>
									<formulaName></formulaName>
									<LoggingEvent>-1</LoggingEvent>
									<providerName></providerName>
									<spell href="/Items/Talents/Class/Invisible/Ability_A2.TALENT" id="6795EA05-A9A2-4A2A-A3A1-6BF2DFCE0AA3">
										<Spell>
											<applicators>
												<Item href="/Heroes/DefaultStatus/_HASTE_status.APLR" />
											</applicators>
											<dispatch href="/Items/Talents/Class/Invisible/Ability_A2.TALENT" id="820749E8-E320-49F1-890F-17CF95B0CBF7">
												<DispatchImmediate>
													<alwaysApply>false</alwaysApply>
													<applyEffect>
														<Item href="" />
														<Item href="" />
													</applyEffect>
													<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
													<applyEffectOrientation>Default</applyEffectOrientation>
													<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
													<dieAfterApply>true</dieAfterApply>
													<dispatchEffect>
														<Item href="" />
														<Item href="" />
													</dispatchEffect>
													<flags>0</flags>
													<instantApply>false</instantApply>
												</DispatchImmediate>
											</dispatch>
										</Spell>
									</spell>
									<spellTarget>AbilityOwner</spellTarget>
									<targetSelector href="" />
								</SpellApplicator>
							</Item>
						</applicators>
						<dispatch href="/Items/Talents/Class/Invisible/Ability_A2.TALENT" id="E288E677-0FA2-4B7C-BBFC-228E2E1305AD">
							<DispatchImmediate>
								<alwaysApply>false</alwaysApply>
								<applyEffect>
									<Item href="" />
									<Item href="" />
								</applyEffect>
								<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
								<applyEffectOrientation>Default</applyEffectOrientation>
								<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
								<dieAfterApply>true</dieAfterApply>
								<dispatchEffect>
									<Item href="" />
									<Item href="" />
								</dispatchEffect>
								<flags>0</flags>
								<instantApply>false</instantApply>
							</DispatchImmediate>
						</dispatch>
					</Spell>
				</spell>
				<spellTarget>ApplicatorTarget</spellTarget>
				<targetSelector href="" />
			</SpellApplicator>
		</Item>
	</applicators>
	<askId>2</askId>
	<autoTargetSelector href="/Items/Talents/Class/Invisible/Ability_A2.TALENT" id="5A04CD4A-2668-42EF-836B-2110DADBC05D">
		<SelectApplicatorTarget>
			<applicatorIndex>0</applicatorIndex>
			<applicatorName></applicatorName>
			<namedApplicatorTarget>ApplicatorTarget</namedApplicatorTarget>
			<selectTarget>AbilityOwner</selectTarget>
		</SelectApplicatorTarget>
	</autoTargetSelector>
	<budget>-1</budget>
	<caption>А2. Защита тени</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations>
		<Item href="/GameLogic/GeneralApplicators/CastLimitations/ForbiddenInvis.ABCL" />
	</castLimitations>
	<commonDescription textref="/Items/Talents/Class/Invisible/Ability_A2.TALENT_commonDescription.txt" />
	<compiledDescriptionA textref="" />
	<compiledDescriptionB textref="" />
	<conditionFormulas>
		<Item href="/Items/Talents/Class/Invisible/condition_Invisible_A2u" />
		<Item href="/Items/Talents/Class/Invisible/condition_InvisibleTrue" />
		<Item href="/Items/Talents/Class/Invisible/Ability_A2.TALENT" id="4BE01770-0668-4E14-8156-473613946423">
			<ConditionFormula>
				<condition>
					<compiledString>FSUAAAACAAAALAAAAEUAAABJbnZpc2libGVfQTJfU1VQAAAAAEludmlzaWJsZV9BMl9TVVAAVYvsg+wIaAAAAACLRQiLEItNCIuCqAEAAP/QhcB0KmgUAAAAi00IixGLTQiLgqgBAAD/0IlF/ItN/IsRi038i0IE/9CIRfvrBMZF+wAPtkX799gbwIPAAYvlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>tal("Invisible_A2_SUP") == false</sString>
				</condition>
				<name>Invisible_A2_SUP</name>
			</ConditionFormula>
		</Item>
	</conditionFormulas>
	<conflictingTalents />
	<constants href="/Items/Talents/Class/Invisible/Ability_A2.TALENT" id="0564875A-D3A7-4943-A7C8-69770AFF27F4">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Class/Invisible/Ability_A2.TALENT" id="B5E528E9-B7D1-472F-8369-4C5D4F1AA4CC">
					<UnitConstant>
						<name>Invisibility_Duration</name>
						<var>
							<compiledString>FQwAAAACAAAAHAAAAC4AAABBMl9EdXJhdGlvbgBVi+yD7AyLRQg7RQx1C90FTwAAAN1d+Osdi00MUYtVCFJoAAAAAItFEIsQi00Qi0JQ/9DdXfjdRfjZXfTZRfSL5V3DAAAAAAAA8L8=</compiledString>
							<returnType>float</returnType>
							<sString>pFirst == pSecond ? -1.0 : cA2_Duration</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Invisible/Ability_A2.TALENT" id="44E186CE-F8D3-4668-99EE-1976CB411266">
					<UnitConstant>
						<name>Invisibility_FadeIn</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DmpmZPg==</compiledString>
							<returnType>float</returnType>
							<sString>0.3f</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Invisible/Ability_A2.TALENT" id="0087003B-8C50-4EE8-87CE-965C9F30FD5A">
					<UnitConstant>
						<name>Haste_Duration</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACgQA==</compiledString>
							<returnType>float</returnType>
							<sString>5</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Invisible/Ability_A2.TALENT" id="A6C9531F-2A1E-4097-BD4F-1DCBDF6FE8AC">
					<UnitConstant>
						<name>Haste_Percent</name>
						<var>
							<compiledString>FQoAAAACAAAAFwAAACoAAABURVJSQk9OVVMAVYvsUYtFDFCLTQhRaAAAAACLVRCLAotNEItQUP/S3A04AAAA2V382UX8i+VdwwAAAAAAADRA</compiledString>
							<returnType>float</returnType>
							<sString>20 * cTERRBONUS</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Invisible/Ability_A2.TALENT" id="E55EBD62-BFFB-4550-92B2-DC5950554A50">
					<UnitConstant>
						<name>A2_Duration</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADgQA==</compiledString>
							<returnType>float</returnType>
							<sString>7</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Invisible/const_A2u_AddStats" />
				<Item href="/Items/Talents/Class/Invisible/const_A2u_AfterDuration" />
				<Item href="/Items/Talents/Class/Invisible/const_A0TimeToGoInvisible" />
				<Item href="/Items/Talents/Class/Invisible/Ability_A2.TALENT" id="0694F2DC-E4EC-45B8-9DDF-69E12DC94B1A">
					<UnitConstant>
						<name>A2_InvisFall</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAAQA==</compiledString>
							<returnType>float</returnType>
							<sString>2</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Invisible/Ability_A2.TALENT" id="28352BBB-992D-455A-B0EA-B73C368834E1">
					<UnitConstant>
						<name>ForbidInvis_Duration</name>
						<var>
							<compiledString>FQ0AAAABAAAAGQAAAEEyX0ludmlzRmFsbABVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
							<returnType>float</returnType>
							<sString>cA2_InvisFall</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Invisible/Ability_A2.TALENT" id="017AA4A9-EE91-45CF-938F-9B31F401BE75">
					<UnitConstant>
						<name>TECH_ForbidInvis_Condition</name>
						<var>
							<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
							<returnType>float</returnType>
							<sString>true</sString>
						</var>
					</UnitConstant>
				</Item>
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACAQQ==</compiledString>
		<returnType>float</returnType>
		<sString>16</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Class/Invisible/Ability_A2.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="/Items/Talents/Class/Invisible/Ability_A2.TALENT" id="2240EC0F-AC3C-4351-B7EE-0EB985677347">
		<DispatchImmediate>
			<alwaysApply>false</alwaysApply>
			<applyEffect>
				<Item href="/Heroes/Invisible/FXAbility0A.EFFT" />
				<Item href="/Heroes/Invisible/FXAbility0B.EFFT" />
			</applyEffect>
			<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
			<applyEffectOrientation>Default</applyEffectOrientation>
			<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
			<dieAfterApply>true</dieAfterApply>
			<dispatchEffect>
				<Item href="" />
				<Item href="" />
			</dispatchEffect>
			<flags>0</flags>
			<instantApply>false</instantApply>
		</DispatchImmediate>
	</dispatch>
	<flags>32795</flags>
	<forceBonus>6</forceBonus>
	<image href="/UI/Styles/Icons/Heroes/Invisible/A2.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAMQw==</compiledString>
		<returnType>float</returnType>
		<sString>140</sString>
	</manaCost>
	<marker>doCast2</marker>
	<microAI href="/Items/Talents/Class/Invisible/Ability_A2.TALENT" id="182B1510-7653-467E-8B43-BE19CC8AA47E">
		<TargetSelectorMicroAI>
			<castWhenIdle>false</castWhenIdle>
			<condition>
				<compiledString></compiledString>
				<returnType>bool</returnType>
				<sString>true</sString>
			</condition>
			<targetSelector href="/Items/Talents/Class/Invisible/Ability_A2.TALENT" id="7395866F-BD3A-4281-ABB9-29052E584CFC">
				<ComparingTargetSelector>
					<referenceValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>0.0f</sString>
					</referenceValue>
					<targetSelector href="/Items/Talents/Class/Invisible/Ability_A2.TALENT" id="4812E48A-EC76-4EE0-9BB8-95E6300F8657">
						<ConditionTargetSelector>
							<condition>
								<compiledString>FQAAAAABAAAAJAAAAFWL7IPsDItFDIsQi00MiwL/0ItNDIsRi00Mi0IM3V34/9DcDV4AAADcXfjf4PbEQXUei00MixGLTQyLgoQBAAD/0DtFDHUJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcMzMzMzMzPTPw==</compiledString>
								<returnType>bool</returnType>
								<sString>rLife &lt; 0.3 * rMaxLife &amp;&amp; rObjectTarget == pSecond</sString>
							</condition>
							<flags>0</flags>
							<mode>Normal</mode>
							<targetSelector href="/Items/Talents/Class/Invisible/Ability_A2.TALENT" id="5BF5A347-71C3-4C75-943E-7ED742938B75">
								<AreaTargetSelector>
									<absolutePosition>
										<x>0</x>
										<y>0</y>
									</absolutePosition>
									<flags>0</flags>
									<mode>Normal</mode>
									<range>
										<compiledString>FQsAAAABAAAAFwAAAFJhbmdlX0xvbmcAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
										<returnType>float</returnType>
										<sString>cRange_Long</sString>
									</range>
									<targetFilter>1350565891</targetFilter>
									<targetSelector href="" />
								</AreaTargetSelector>
							</targetSelector>
						</ConditionTargetSelector>
					</targetSelector>
					<valueToCompare>
						<compiledString>FQAAAAAAAAAAVYvsi0UMixCLTQyLAv/QXcM=</compiledString>
						<returnType>float</returnType>
						<sString>rLife</sString>
					</valueToCompare>
				</ComparingTargetSelector>
			</targetSelector>
		</TargetSelectorMicroAI>
	</microAI>
	<minLevel>1</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>390</naftaCost>
	<name textref="/Items/Talents/Class/Invisible/Ability_A2.TALENT_name.txt" />
	<node>ability2</node>
	<passiveApplicators>
		<Item href="/Items/Talents/TalentKits/Redset7_11_MiniRefresher/trigger_G766_RefreshAndNotify.APLR" />
	</passiveApplicators>
	<persistentId>Invisible_A2</persistentId>
	<prerequisiteTalents />
	<rarity>Class</rarity>
	<requireLineOfSight>false</requireLineOfSight>
	<shortDescription textref="/Items/Talents/Class/Invisible/Ability_A2.TALENT_shortDescription.txt" />
	<talentRollGroups>63</talentRollGroups>
	<talentStats />
	<targetType>1342177283</targetType>
	<type>Active</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString>FQsAAAABAAAAFwAAAFJhbmdlX0xvbmcAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
		<returnType>float</returnType>
		<sString>cRange_Long</sString>
	</useRange>
	<useRangeMaterial href="/Effects/UI/AOESelection/Radius.MTRL" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>0</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>