<?xml version="1.0" encoding="utf-8"?>
<DBSceneObject>
	<BackLink DBID="/Summons/Bear/S1/_.CREEPSKIN" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Summons/Bear/S1/_.SOBJ" id="A02AB03B-3AAB-473E-81B4-AF870E4506D9">
				<DBAnimatedSceneComponent>
					<aabb>
						<maxX>1.5</maxX>
						<maxY>2.5</maxY>
						<maxZ>3.2</maxZ>
						<minX>-1.5</minX>
						<minY>-2</minY>
						<minZ>0</minZ>
					</aabb>
					<additionalGraph href="" />
					<animations>
						<Item>
							<animationFileName>/Summons/Bear/S1/idle1.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Summons/Bear/S1/idle1.mayaAnim</mayaFileName>
							<name>idle1</name>
							<srcFileName crc="0">/Summons/Bear/S1/idle1.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Summons/Bear/S1/idle2.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Summons/Bear/S1/idle2.mayaAnim</mayaFileName>
							<name>idle2</name>
							<srcFileName crc="0">/Summons/Bear/S1/idle2.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Summons/Bear/S1/idle3.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Summons/Bear/S1/idle3.mayaAnim</mayaFileName>
							<name>idle3</name>
							<srcFileName crc="0">/Summons/Bear/S1/idle3.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Summons/Bear/S1/move1.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Summons/Bear/S1/move1.mayaAnim</mayaFileName>
							<name>move1</name>
							<srcFileName crc="0">/Summons/Bear/S1/move1.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Summons/Bear/S1/move2.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Summons/Bear/S1/move2.mayaAnim</mayaFileName>
							<name>move2</name>
							<srcFileName crc="0">/Summons/Bear/S1/move2.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Summons/Bear/S1/attack1.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Summons/Bear/S1/attack1.mayaAnim</mayaFileName>
							<name>attack1</name>
							<srcFileName crc="0">/Summons/Bear/S1/attack1.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Summons/Bear/S1/attack2.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Summons/Bear/S1/attack2.mayaAnim</mayaFileName>
							<name>attack2</name>
							<srcFileName crc="0">/Summons/Bear/S1/attack2.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Summons/Bear/S1/attack3.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Summons/Bear/S1/attack3.mayaAnim</mayaFileName>
							<name>attack3</name>
							<srcFileName crc="0">/Summons/Bear/S1/attack3.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Summons/Bear/S1/blocked.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Summons/Bear/S1/blocked.mayaAnim</mayaFileName>
							<name>blocked</name>
							<srcFileName crc="0">/Summons/Bear/S1/blocked.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Summons/Bear/S1/ability1.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Summons/Bear/S1/ability1.mayaAnim</mayaFileName>
							<name>ability1</name>
							<srcFileName crc="0">/Summons/Bear/S1/ability1.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Summons/Bear/S1/happy.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Summons/Bear/S1/happy.mayaAnim</mayaFileName>
							<name>happy</name>
							<srcFileName crc="0">/Summons/Bear/S1/happy.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Summons/Bear/S1/summon.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Summons/Bear/S1/summon.mayaAnim</mayaFileName>
							<name>summon</name>
							<srcFileName crc="0">/Summons/Bear/S1/summon.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Summons/Bear/S1/unsommon.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Summons/Bear/S1/unsommon.mayaAnim</mayaFileName>
							<name>unsummon</name>
							<srcFileName crc="0">/Summons/Bear/S1/unsommon.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Summons/Bear/S1/death.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Summons/Bear/S1/death.mayaAnim</mayaFileName>
							<name>death</name>
							<srcFileName crc="0">/Summons/Bear/S1/death.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Summons/Bear/S1/stun.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Summons/Bear/S1/stun.mayaAnim</mayaFileName>
							<name>stun</name>
							<srcFileName crc="0">/Summons/Bear/S1/stun.ma</srcFileName>
						</Item>
					</animations>
					<animGraph href="/Summons/Bear/_.ANGR" />
					<anims />
					<attached>
						<Item>
							<attachFlags>19</attachFlags>
							<component href="/Effects/General/Summon/_BlueTRS.PRXY" />
							<events href="/Effects/General/Summon/_.EDEV" />
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1.1</x>
									<y>1.1</y>
									<z>1.1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>19</attachFlags>
							<component href="/Effects/General/Unsummon/_TRS.PRXY" />
							<events href="/Effects/General/Unsummon/_.EDEV" />
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>3</attachFlags>
							<component href="/Summons/Bear/Traces.TGSC" />
							<events href="/Summons/Bear/Traces.EDEV" />
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Summons/Bear/FXAbility1.PRXY" />
							<events href="/Summons/Bear/S1/_.SOBJ" id="2193EC40-393B-4A3E-AA55-C0BB85D5E21F">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Summons/Bear/S1/_.SOBJ" id="E69930E9-41FB-40D6-9789-3D42F756BF8C">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>ability1</name>
												<probability>100</probability>
												<type>NodeEnter</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Summons/Bear/S1/_.SOBJ" id="7460FACF-84DC-48F5-968D-B9F6758E4F2B">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_attack1</caption>
									<desc>
										<eventName>BearRoarAttack</eventName>
										<groupName>Heroes/Rifleman/Animations</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Summons/Bear/S1/_.SOBJ" id="A9932EF4-2890-49F6-99F9-8BA2C9C14C7F">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Summons/Bear/S1/_.SOBJ" id="D7AF5169-E641-41C8-AB0A-89C2E67AE30B">
											<AnimationSCEvent>
												<animParam>0.2</animParam>
												<name>attack1</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Summons/Bear/S1/_.SOBJ" id="600C8B54-0F5A-4533-B6A5-E0A464887DB6">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_attack2</caption>
									<desc>
										<eventName>BearAttack</eventName>
										<groupName>Heroes/Rifleman/Animations</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Summons/Bear/S1/_.SOBJ" id="11F8BAE7-7DFD-400D-B8B2-22D264029DDB">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Summons/Bear/S1/_.SOBJ" id="C60DBCFD-DEC0-4202-867E-AD6BE53ED1C4">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>attack2</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Summons/Bear/S1/_.SOBJ" id="97367704-7F74-4B12-BB90-8F508601342C">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_attack1</caption>
									<desc>
										<eventName>BearAttack</eventName>
										<groupName>Heroes/Rifleman/Animations</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Summons/Bear/S1/_.SOBJ" id="D1531728-3B53-4C3B-A084-865C38AEDA28">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Summons/Bear/S1/_.SOBJ" id="FD8BF499-A29F-433B-9D97-BB072AEA2CB9">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>attack1</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Summons/Bear/S1/_.SOBJ" id="DC8E2027-67F7-47E6-BCAB-78EED20E73BF">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_attack2</caption>
									<desc>
										<eventName>Attack2</eventName>
										<groupName>Heroes/Faceless/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Summons/Bear/S1/_.SOBJ" id="7B7CD982-2728-46E7-B742-8BEFCEBFD289">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Summons/Bear/S1/_.SOBJ" id="C15B0A0D-86AF-4340-9A44-20CE12F2F23D">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>attack2</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Summons/Bear/S1/_.SOBJ" id="5334B8EC-B7DE-497B-829E-7AF9BF2FEE52">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_death</caption>
									<desc>
										<eventName>BearRoarDeath</eventName>
										<groupName>Heroes/Rifleman/Animations</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Summons/Bear/S1/_.SOBJ" id="4415C040-678C-485C-960E-9B9F0B0B3BB7">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Summons/Bear/S1/_.SOBJ" id="6A4E9899-20B4-4172-A559-E2B5DBBB64F2">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>death</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Summons/Bear/S1/_.SOBJ" id="B222571C-8AA2-469C-ABFD-1363163CF598">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_attack3</caption>
									<desc>
										<eventName>BearAttack</eventName>
										<groupName>Heroes/Rifleman/Animations</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Summons/Bear/S1/_.SOBJ" id="C78ED3FF-F336-46A1-A019-696E41EA1F56">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Summons/Bear/S1/_.SOBJ" id="92C76EB5-B84F-4D06-8E8D-A1D771334E91">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>attack3</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Summons/Bear/S1/_.SOBJ" id="8C1CE32B-14D4-4BD9-9422-6798838382A3">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_ability1</caption>
									<desc>
										<eventName>BearWhoosh</eventName>
										<groupName>Heroes/Rifleman/Animations</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Summons/Bear/S1/_.SOBJ" id="7384D4DA-3663-428F-B921-C8F18F4C952F">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Summons/Bear/S1/_.SOBJ" id="182A8A32-59CC-4E15-9CF9-B96744D3860D">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>ability1</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Summons/Bear/S1/_.SOBJ" id="9DC3AEEC-BDCB-45F2-8C1C-72BDD86F2372">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_ability1</caption>
									<desc>
										<eventName>BearRoar</eventName>
										<groupName>Heroes/Rifleman/Animations</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Summons/Bear/S1/_.SOBJ" id="FE61FA27-A775-44B5-ABB4-5ACBE844716C">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Summons/Bear/S1/_.SOBJ" id="EA01A030-E395-4235-9BA8-73C32DC6DD3B">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>ability1</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Summons/Bear/S1/_.SOBJ" id="A4A58477-D0C2-461C-AB81-565508D179B2">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_ability1</caption>
									<desc>
										<eventName>BearSmallWhoosh</eventName>
										<groupName>Heroes/Rifleman/Animations</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Summons/Bear/S1/_.SOBJ" id="EF782243-CB35-4F0D-8ED3-F642E516BFD8">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Summons/Bear/S1/_.SOBJ" id="C3F71DFF-53A8-4007-A25C-594C192C3ECE">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>ability1</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Summons/Bear/S1/_.SOBJ" id="A296B3A9-C372-40C2-B037-400C5BE1F1D5">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_ability1</caption>
									<desc>
										<eventName>BearAttack</eventName>
										<groupName>Heroes/Rifleman/Animations</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Summons/Bear/S1/_.SOBJ" id="356B7263-FDA8-40DD-A4C9-9191E10F9707">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Summons/Bear/S1/_.SOBJ" id="A950AB8C-2939-4824-9E01-326427F8EBBA">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>ability1</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Summons/Bear/S1/_.SOBJ" id="C45D5514-809E-446E-B6A0-831598ACD0DA">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_attack3</caption>
									<desc>
										<eventName>BearSmallWhoosh</eventName>
										<groupName>Heroes/Rifleman/Animations</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Summons/Bear/S1/_.SOBJ" id="3BE0A2BC-D68C-4823-83CA-387301E1DAE9">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Summons/Bear/S1/_.SOBJ" id="7BD7FEDF-D794-44F8-A5B0-48175A9EB021">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>attack3</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Summons/Bear/S1/_.SOBJ" id="7634F840-2F1B-459F-9F75-87B60438BE24">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_move1</caption>
									<desc>
										<eventName>BearFootstep</eventName>
										<groupName>Heroes/Rifleman/Animations</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Summons/Bear/S1/_.SOBJ" id="F1B1E8F0-A7DF-42A7-8DD5-FECE505D2304">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Summons/Bear/S1/_.SOBJ" id="9B456ED7-9382-4F1B-A319-2651E1A27A50">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>move1</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Summons/Bear/S1/_.SOBJ" id="AAE3E77C-D55E-4D2F-9343-80B5C090E2B1">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_move1</caption>
									<desc>
										<eventName>BearFootstep</eventName>
										<groupName>Heroes/Rifleman/Animations</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Summons/Bear/S1/_.SOBJ" id="067CB8F0-883D-4A42-A745-CFDEA4109A9D">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Summons/Bear/S1/_.SOBJ" id="5D5CACC0-6D01-4894-813E-16BB394599B3">
											<AnimationSCEvent>
												<animParam>0.5</animParam>
												<name>move1</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Summons/Bear/S1/_.SOBJ" id="98E39EAB-DB4B-49CF-8534-2B244D2D2AA0">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_move2</caption>
									<desc>
										<eventName>BearFootstep</eventName>
										<groupName>Heroes/Rifleman/Animations</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Summons/Bear/S1/_.SOBJ" id="D03849AC-2B88-4806-B00B-880E4497356A">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Summons/Bear/S1/_.SOBJ" id="74CDD677-8DA0-4298-B4EB-AD4A8BCFD8B1">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>move2</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Summons/Bear/S1/_.SOBJ" id="E0AE5ACB-E2F4-4640-9078-EDC32B8936B5">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_move2</caption>
									<desc>
										<eventName>BearFootstep</eventName>
										<groupName>Heroes/Rifleman/Animations</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Summons/Bear/S1/_.SOBJ" id="C6B67C31-A9B1-43D5-98C0-A0E4AC1E02AF">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Summons/Bear/S1/_.SOBJ" id="76BAE409-0AA3-4EFD-B28E-92361B9C7515">
											<AnimationSCEvent>
												<animParam>0.16</animParam>
												<name>move2</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Summons/Bear/S1/_.SOBJ" id="D03A15A6-2773-41C6-AAC0-1D521121BE4E">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_move2</caption>
									<desc>
										<eventName>BearFootstep</eventName>
										<groupName>Heroes/Rifleman/Animations</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Summons/Bear/S1/_.SOBJ" id="0DE1866B-BAC6-4A65-8564-C3B48C6996F9">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Summons/Bear/S1/_.SOBJ" id="8E81ABEE-1B2A-428C-AC3D-B15996E2D6CD">
											<AnimationSCEvent>
												<animParam>0.35</animParam>
												<name>move2</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Summons/Bear/S1/_.SOBJ" id="E42D5C47-C160-4F9E-A603-05C53293F6DF">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_move2</caption>
									<desc>
										<eventName>BearFootstep</eventName>
										<groupName>Heroes/Rifleman/Animations</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Summons/Bear/S1/_.SOBJ" id="A8DE209E-E7D9-45B9-BF18-16CC7D259D1A">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Summons/Bear/S1/_.SOBJ" id="F5C5237B-FF3D-4248-8DDA-76E8B80D256F">
											<AnimationSCEvent>
												<animParam>0.55</animParam>
												<name>move2</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Summons/Bear/S1/_.SOBJ" id="C91CA8F8-94DF-4BC8-92FD-2F11E14E7361">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_move2</caption>
									<desc>
										<eventName>BearFootstep</eventName>
										<groupName>Heroes/Rifleman/Animations</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Summons/Bear/S1/_.SOBJ" id="CDE28407-D80F-44DB-9EEF-5EEC7A517609">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Summons/Bear/S1/_.SOBJ" id="7B9E740E-FA60-4675-A51B-D30B28FBB448">
											<AnimationSCEvent>
												<animParam>0.75</animParam>
												<name>move2</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Summons/Bear/S1/_.SOBJ" id="B5AFFCAE-543A-4507-AED9-F8345199F32A">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_move2</caption>
									<desc>
										<eventName>BearFootstep</eventName>
										<groupName>Heroes/Rifleman/Animations</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Summons/Bear/S1/_.SOBJ" id="F8B56EF0-9912-435F-8379-F2B974BADD38">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Summons/Bear/S1/_.SOBJ" id="B8C442B9-A6C6-45E0-B8A5-D3326CCAE9B2">
											<AnimationSCEvent>
												<animParam>0.95</animParam>
												<name>move2</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
					</attached>
					<caption></caption>
					<faceFXAnims />
					<groupFlags>4</groupFlags>
					<keys />
					<locatorList href="/Summons/Bear/_.LOLS" />
					<mayaFileName>/Summons/Bear/S1/_root.mayaSkel</mayaFileName>
					<orientation>Default</orientation>
					<selection>root</selection>
					<skeletonFileName>/Summons/Bear/S1/_root.skel</skeletonFileName>
					<skinOn />
					<skins>
						<Item>
							<events href="" />
							<geometryFileName>/Summons/Bear/S1/_.skin</geometryFileName>
							<jointsCountPerVertex>4</jointsCountPerVertex>
							<materialsReferences>
								<Item href="/Summons/Bear/S1/_.MTRL" />
							</materialsReferences>
							<mayaFileName>/Summons/Bear/S1/_.mayaSkin</mayaFileName>
							<selection></selection>
							<skinPartName></skinPartName>
							<srcFileName crc="0">/Summons/Bear/S1/_.mb</srcFileName>
							<uvSetCount>1</uvSetCount>
						</Item>
					</skins>
					<splitBoneName></splitBoneName>
					<srcFileName crc="0">/Summons/Bear/S1/_.mb</srcFileName>
				</DBAnimatedSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="" />
		</Item>
	</attached>
	<collisionGeometry href="" />
	<ignoreAttachesToNonDefaultLocators>false</ignoreAttachesToNonDefaultLocators>
	<tracksList href="" />
</DBSceneObject>