<?xml version="1.0" encoding="utf-8"?>
<DBSceneComponent>
	<BackLink DBID="/Summons/Bubo/FXDecalAlly_SUP.EFFT" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Summons/Bubo/FXDecalAlly_SUP.PRXY" id="7BF75743-2A4F-479B-89F4-A0114EAC5FF5">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>3.8</maxX>
						<maxY>3.8</maxY>
						<maxZ>6</maxZ>
						<minX>-3.8</minX>
						<minY>-3.8</minY>
						<minZ>-6</minZ>
					</aabb>
					<attached />
					<caption>decal_01</caption>
					<geometryFileName>/Summons/Bubo/FXDecalAllydecal_01.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Summons/Bubo/FXDecalAlly_SUP.PRXY" id="B416357D-6B53-48B8-884E-4DF8EA264EDF">
							<DecalMaterial>
								<AccessibilityPinValue>None</AccessibilityPinValue>
								<caption>lambert7</caption>
								<DecalPlanePinValue>Present</DecalPlanePinValue>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Clamp</addressU>
										<addressV>Clamp</addressV>
										<addressW>Clamp</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Selection00Green.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>None</DistortionPinValue>
								<ignoreRenderState>false</ignoreRenderState>
								<opacity>0.5</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<putOnWater>true</putOnWater>
								<radius>0.8</radius>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>0</alphaTestRef>
									<blendMode>LerpByAlpha</blendMode>
									<culling>On</culling>
								</renderState>
								<SubPriority>0</SubPriority>
							</DecalMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Summons/Bubo/FXDecalAllydecal_01.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>decal_01</selection>
					<srcFileName crc="0">/Summons/Bubo/FXDecalAlly.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>7.66042</Value>
							</Item>
							<Item>
								<Key>0.3933638</Key>
								<Value>7.539288</Value>
							</Item>
							<Item>
								<Key>1</Key>
								<Value>7.498909</Value>
							</Item>
							<Item>
								<Key>1.642792</Key>
								<Value>7.539288</Value>
							</Item>
							<Item>
								<Key>2</Key>
								<Value>7.66042</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>7.66042</Value>
							</Item>
							<Item>
								<Key>0.3933638</Key>
								<Value>7.539288</Value>
							</Item>
							<Item>
								<Key>1</Key>
								<Value>7.498909</Value>
							</Item>
							<Item>
								<Key>1.642792</Key>
								<Value>7.539288</Value>
							</Item>
							<Item>
								<Key>2</Key>
								<Value>7.66042</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>1</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>7.66042</x>
								<y>7.66042</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3933638</Key>
							<Value>
								<x>7.539288</x>
								<y>7.539288</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>1</Key>
							<Value>
								<x>7.498909</x>
								<y>7.498909</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>1.642792</Key>
							<Value>
								<x>7.539288</x>
								<y>7.539288</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>2</Key>
							<Value>
								<x>7.66042</x>
								<y>7.66042</y>
								<z>1</z>
							</Value>
						</Item>
					</Values>
				</scale>
			</placement>
			<timeController href="/Summons/Bubo/FXDecalAlly_SUP.PRXY" id="50B95D5F-796A-4610-9685-C1F14A6612DD">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
	</attached>
	<caption></caption>
	<groupFlags>0</groupFlags>
	<locatorList href="" />
	<orientation>Default</orientation>
</DBSceneComponent>