//Maya ASCII 2008 scene
//Name: takeSoul.ma
//Last modified: Fri, Dec 25, 2009 04:18:41 PM
//Codeset: 1251
requires maya "2008";
currentUnit -l centimeter -a degree -t ntsc;
fileInfo "application" "maya";
fileInfo "product" "Maya Complete 2008";
fileInfo "version" "2008 Extension 2";
fileInfo "cutIdentifier" "200802250025-718075";
fileInfo "osv" "Microsoft Windows XP Service Pack 3 (Build 2600)\n";
createNode clipLibrary -n "clipLibrary1";
	setAttr -s 89 ".cel[0].cev";
	setAttr ".cd[0].cm" -type "characterMapping" 89 "nurbsCircle11.rotateZ" 2 
		1 "nurbsCircle11.rotateY" 2 2 "nurbsCircle11.rotateX" 2 3 "nurbsCircle11.translateZ" 
		1 1 "nurbsCircle11.translateY" 1 2 "nurbsCircle11.translateX" 
		1 3 "nurbsCircle11.visibility" 0 1 "nurbsCircle46.lockInfluenceWeights" 
		0 2 "nurbsCircle46.rotateZ" 2 4 "nurbsCircle46.rotateY" 2 
		5 "nurbsCircle46.rotateX" 2 6 "nurbsCircle46.visibility" 0 3 "nurbsCircle30.lockInfluenceWeights" 
		0 4 "nurbsCircle30.rotateZ" 2 7 "nurbsCircle30.rotateY" 2 
		8 "nurbsCircle30.rotateX" 2 9 "nurbsCircle30.visibility" 0 5 "nurbsCircle12.rotateZ" 
		2 10 "nurbsCircle12.rotateY" 2 11 "nurbsCircle12.rotateX" 2 
		12 "nurbsCircle12.translateZ" 1 4 "nurbsCircle12.translateY" 1 
		5 "nurbsCircle12.translateX" 1 6 "nurbsCircle12.visibility" 0 
		6 "nurbsCircle48.lockInfluenceWeights" 0 7 "nurbsCircle48.rotateZ" 
		2 13 "nurbsCircle48.rotateY" 2 14 "nurbsCircle48.rotateX" 2 
		15 "nurbsCircle48.visibility" 0 8 "nurbsCircle29.lockInfluenceWeights" 
		0 9 "nurbsCircle29.rotateZ" 2 16 "nurbsCircle29.rotateY" 2 
		17 "nurbsCircle29.rotateX" 2 18 "nurbsCircle29.visibility" 0 10 "nurbsCircle17.lockInfluenceWeights" 
		0 11 "nurbsCircle17.rotateZ" 2 19 "nurbsCircle17.rotateY" 2 
		20 "nurbsCircle17.rotateX" 2 21 "nurbsCircle17.visibility" 0 12 "nurbsCircle20.lockInfluenceWeights" 
		0 13 "nurbsCircle20.rotateZ" 2 22 "nurbsCircle20.rotateY" 2 
		23 "nurbsCircle20.rotateX" 2 24 "nurbsCircle20.visibility" 0 14 "nurbsCircle31.lockInfluenceWeights" 
		0 15 "nurbsCircle31.rotateZ" 2 25 "nurbsCircle31.rotateY" 2 
		26 "nurbsCircle31.rotateX" 2 27 "nurbsCircle31.visibility" 0 16 "nurbsCircle47.lockInfluenceWeights" 
		0 17 "nurbsCircle47.rotateZ" 2 28 "nurbsCircle47.rotateY" 2 
		29 "nurbsCircle47.rotateX" 2 30 "nurbsCircle47.visibility" 0 18 "nurbsCircle32.lockInfluenceWeights" 
		0 19 "nurbsCircle32.rotateZ" 2 31 "nurbsCircle32.rotateY" 2 
		32 "nurbsCircle32.rotateX" 2 33 "nurbsCircle32.visibility" 0 20 "nurbsCircle45.lockInfluenceWeights" 
		0 21 "nurbsCircle45.rotateZ" 2 34 "nurbsCircle45.rotateY" 2 
		35 "nurbsCircle45.rotateX" 2 36 "nurbsCircle45.visibility" 0 22 "nurbsCircle14.lockInfluenceWeights" 
		0 23 "nurbsCircle14.rotateZ" 2 37 "nurbsCircle14.rotateY" 2 
		38 "nurbsCircle14.rotateX" 2 39 "nurbsCircle14.translateZ" 1 7 "nurbsCircle14.translateY" 
		1 8 "nurbsCircle14.translateX" 1 9 "nurbsCircle14.visibility" 
		0 24 "nurbsCircle9.rotateZ" 2 40 "nurbsCircle9.rotateY" 2 
		41 "nurbsCircle9.rotateX" 2 42 "nurbsCircle9.translateZ" 1 10 "nurbsCircle9.translateY" 
		1 11 "nurbsCircle9.translateX" 1 12 "nurbsCircle9.visibility" 0 
		25 "nurbsCircle10.rotateZ" 2 43 "nurbsCircle10.rotateY" 2 44 "nurbsCircle10.rotateX" 
		2 45 "nurbsCircle10.translateZ" 1 13 "nurbsCircle10.translateY" 
		1 14 "nurbsCircle10.translateX" 1 15 "nurbsCircle10.visibility" 
		0 26 "nurbsCircle14.scaleZ" 0 27 "nurbsCircle14.scaleY" 0 
		28 "nurbsCircle14.scaleX" 0 29  ;
	setAttr ".cd[0].cim" -type "Int32Array" 89 0 1 2 3 4
		 5 6 7 8 9 10 11 12 13 14 15 16
		 17 18 19 20 21 22 23 24 25 26 27 28
		 29 30 31 32 33 34 35 36 37 38 39 40
		 41 42 43 44 45 46 47 48 49 50 51 52
		 53 54 55 56 57 58 59 60 61 62 63 64
		 65 66 67 68 69 70 71 72 73 74 75 76
		 77 78 79 80 81 82 83 84 85 86 87 88 ;
createNode animClip -n "takeSoulSource";
	setAttr ".ihi" 0;
	setAttr -s 89 ".ac[0:88]" yes yes yes no no no no no yes yes yes no 
		no yes yes yes no yes yes yes no no no no no yes yes yes no no yes yes yes no no 
		yes yes yes no no yes yes yes no no yes yes yes no no yes yes yes no no yes yes yes 
		no no yes yes yes no no yes yes yes no no no no yes yes yes no no no no yes yes yes 
		no no no no no no no;
	setAttr ".se" 80;
	setAttr ".ci" no;
createNode animCurveTA -n "character1_nurbsCircle11_rotateZ";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 80 0;
createNode animCurveTA -n "character1_nurbsCircle11_rotateY";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 80 0;
createNode animCurveTA -n "character1_nurbsCircle11_rotateX";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 80 0;
createNode animCurveTL -n "character1_nurbsCircle11_translateZ";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -0.041458237867490692 40 -0.032946561627541018 
		80 -0.041458237867490692;
createNode animCurveTL -n "character1_nurbsCircle11_translateY";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -0.10329877154127949 40 -0.097363186680115857 
		80 -0.10329877154127949;
createNode animCurveTL -n "character1_nurbsCircle11_translateX";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -0.074538075523809297 40 -0.078673212176003815 
		80 -0.074538075523809297;
createNode animCurveTU -n "character1_nurbsCircle11_visibility";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 80 1;
	setAttr -s 2 ".kit[1]"  9;
	setAttr -s 2 ".kot[1]"  5;
createNode animCurveTU -n "character1_nurbsCircle46_lockInfluenceWeights";
	setAttr ".tan" 5;
	setAttr ".wgt" no;
	setAttr -s 27 ".ktv[0:26]"  0 0 3 0 6 0 9 0 12 0 15 0 18 0 21 0 24 
		0 27 0 30 0 33 0 36 0 39 0 42 0 45 0 48 0 51 0 54 0 57 0 60 0 63 0 66 0 69 0 72 0 
		76 0 80 0;
	setAttr -s 27 ".kit[0:26]"  10 9 9 9 1 9 9 9 
		1 9 9 9 1 9 9 9 1 9 1 9 1 9 9 9 1 
		9 1;
	setAttr -s 27 ".kot[0:26]"  10 5 5 5 5 5 5 5 
		5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
		5 5;
	setAttr -s 27 ".kix[4:26]"  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
		1 1 1;
	setAttr -s 27 ".kiy[4:26]"  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
		0 0 0;
createNode animCurveTA -n "character1_nurbsCircle46_rotateZ";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 53 ".ktv[0:52]"  0 4.0587917333862071 2 -3.7924693815486705 
		3 -4.1191410841423624 5 5.8899044735393087 6 4.0587917333862071 8 -3.7924693815486705 
		9 -4.1191410841423624 11 5.8899044735393087 12 4.0587917333862071 14 -3.7924693815486705 
		15 -4.1191410841423624 17 5.8899044735393087 18 4.0587917333862071 20 -3.7924693815486705 
		21 -4.1191410841423624 23 5.8899044735393087 24 4.0587917333862071 26 -3.7924693815486705 
		27 -4.1191410841423624 29 5.8899044735393087 30 4.0587917333862071 32 -3.7924693815486705 
		33 -4.1191410841423624 35 5.8899044735393087 36 4.0587917333862071 38 -3.7924693815486705 
		39 -4.1191410841423624 41 5.8899044735393087 42 4.0587917333862071 44 -3.7924693815486705 
		45 -4.1191410841423624 47 5.8899044735393087 48 4.0587917333862071 50 -3.7924693815486705 
		51 -4.1191410841423624 53 5.8899044735393087 54 4.0587917333862071 56 -3.7924693815486705 
		57 -4.1191410841423624 59 5.8899044735393087 60 4.0587917333862071 62 -3.7924693815486705 
		63 -4.1191410841423624 65 5.8899044735393087 66 4.0587917333862071 68 -3.7924693815486705 
		69 -4.1191410841423624 71 5.8899044735393087 72 4.0587917333862071 74 -3.7924693815486705 
		76 -4.1191410841423624 78 5.8899044735393087 80 4.0587917333862071;
	setAttr -s 53 ".kit[8:52]"  1 10 10 10 10 10 10 10 
		1 10 10 10 10 10 10 10 1 10 10 10 10 10 10 10 1 
		10 10 10 1 10 10 10 1 10 10 10 10 10 10 10 1 10 
		10 10 10;
	setAttr -s 53 ".kot[5:52]"  1 10 10 10 1 10 10 10 
		1 10 10 10 1 10 10 10 1 10 10 10 1 10 10 10 1 
		10 10 10 1 10 10 10 1 10 10 10 1 10 10 10 1 10 
		10 10 1 10 10 10;
	setAttr -s 53 ".kix[8:52]"  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
		1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 53 ".kiy[8:52]"  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 53 ".kox[5:52]"  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
		1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 53 ".koy[5:52]"  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "character1_nurbsCircle46_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 53 ".ktv[0:52]"  0 6.6310237553774272 2 -9.4160772938212762 
		3 -8.9235653388411329 5 11.185537482677312 6 6.6310237553774272 8 -9.4160772938212762 
		9 -8.9235653388411329 11 11.185537482677312 12 6.6310237553774272 14 -9.4160772938212762 
		15 -8.9235653388411329 17 11.185537482677312 18 6.6310237553774272 20 -9.4160772938212762 
		21 -8.9235653388411329 23 11.185537482677312 24 6.6310237553774272 26 -9.4160772938212762 
		27 -8.9235653388411329 29 11.185537482677312 30 6.6310237553774272 32 -9.4160772938212762 
		33 -8.9235653388411329 35 11.185537482677312 36 6.6310237553774272 38 -9.4160772938212762 
		39 -8.9235653388411329 41 11.185537482677312 42 6.6310237553774272 44 -9.4160772938212762 
		45 -8.9235653388411329 47 11.185537482677312 48 6.6310237553774272 50 -9.4160772938212762 
		51 -8.9235653388411329 53 11.185537482677312 54 6.6310237553774272 56 -9.4160772938212762 
		57 -8.9235653388411329 59 11.185537482677312 60 6.6310237553774272 62 -9.4160772938212762 
		63 -8.9235653388411329 65 11.185537482677312 66 6.6310237553774272 68 -9.4160772938212762 
		69 -8.9235653388411329 71 11.185537482677312 72 6.6310237553774272 74 -9.4160772938212762 
		76 -8.9235653388411329 78 11.185537482677312 80 6.6310237553774272;
	setAttr -s 53 ".kot[41:52]"  1 9 9 9 9 9 9 9 
		9 9 9 9;
	setAttr -s 53 ".kox[41:52]"  0.34564906358718872 0.2679440975189209 
		0.34564945101737976 0.26794347167015076 0.34564876556396484 0.26794347167015076 0.34564945101737976 
		0.2679440975189209 0.4408378005027771 0.34768262505531311 0.44083848595619202 0.64259392023086548;
	setAttr -s 53 ".koy[41:52]"  -0.93836390972137451 0.96343445777893066 
		0.93836367130279541 -0.96343463659286499 -0.93836402893066406 0.96343463659286499 
		0.93836367130279541 -0.96343445777893066 -0.89758676290512085 0.93761223554611206 
		0.89758646488189697 -0.76620692014694214;
createNode animCurveTA -n "character1_nurbsCircle46_rotateX";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 53 ".ktv[0:52]"  0 -163.77927842242835 2 -163.18292549786256 
		3 -163.50094225380047 5 -162.8165919715413 6 -163.77927842242835 8 -163.18292549786256 
		9 -163.50094225380047 11 -162.8165919715413 12 -163.77927842242835 14 -163.18292549786256 
		15 -163.50094225380047 17 -162.8165919715413 18 -163.77927842242835 20 -163.18292549786256 
		21 -163.50094225380047 23 -162.8165919715413 24 -163.77927842242835 26 -163.18292549786256 
		27 -163.50094225380047 29 -162.8165919715413 30 -163.77927842242835 32 -163.18292549786256 
		33 -163.50094225380047 35 -162.8165919715413 36 -163.77927842242835 38 -163.18292549786256 
		39 -163.50094225380047 41 -162.8165919715413 42 -163.77927842242835 44 -163.18292549786256 
		45 -163.50094225380047 47 -162.8165919715413 48 -163.77927842242835 50 -163.18292549786256 
		51 -163.50094225380047 53 -162.8165919715413 54 -163.77927842242835 56 -163.18292549786256 
		57 -163.50094225380047 59 -162.8165919715413 60 -163.77927842242835 62 -163.18292549786256 
		63 -163.50094225380047 65 -162.8165919715413 66 -163.77927842242835 68 -163.18292549786256 
		69 -163.50094225380047 71 -162.8165919715413 72 -163.77927842242835 74 -163.18292549786256 
		76 -163.50094225380047 78 -162.8165919715413 80 -163.77927842242835;
	setAttr -s 53 ".kit[8:52]"  1 10 10 10 10 10 10 10 
		1 10 10 10 10 10 10 10 1 10 10 10 10 10 10 10 1 
		10 10 10 1 10 10 10 1 10 10 10 10 10 10 10 1 10 
		10 10 10;
	setAttr -s 53 ".kot[5:52]"  1 10 10 10 1 10 10 10 
		1 10 10 10 1 10 10 10 1 10 10 10 1 10 10 10 1 
		10 10 10 1 10 10 10 1 10 10 10 1 10 10 10 1 10 
		10 10 1 10 10 10;
	setAttr -s 53 ".kix[8:52]"  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
		1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 53 ".kiy[8:52]"  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 53 ".kox[5:52]"  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
		1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 53 ".koy[5:52]"  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "character1_nurbsCircle46_visibility";
	setAttr ".tan" 5;
	setAttr ".wgt" no;
	setAttr -s 27 ".ktv[0:26]"  0 1 3 1 6 1 9 1 12 1 15 1 18 1 21 1 24 
		1 27 1 30 1 33 1 36 1 39 1 42 1 45 1 48 1 51 1 54 1 57 1 60 1 63 1 66 1 69 1 72 1 
		76 1 80 1;
	setAttr -s 27 ".kit[0:26]"  10 9 9 9 1 9 9 9 
		1 9 9 9 1 9 9 9 1 9 1 9 1 9 9 9 1 
		9 1;
	setAttr -s 27 ".kot[0:26]"  10 5 5 5 5 5 5 5 
		5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
		5 5;
	setAttr -s 27 ".kix[4:26]"  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
		1 1 1;
	setAttr -s 27 ".kiy[4:26]"  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
		0 0 0;
createNode animCurveTU -n "character1_nurbsCircle30_lockInfluenceWeights";
	setAttr ".tan" 5;
	setAttr ".wgt" no;
	setAttr -s 27 ".ktv[0:26]"  0 0 3 0 6 0 9 0 12 0 15 0 18 0 21 0 24 
		0 27 0 30 0 33 0 36 0 39 0 42 0 45 0 48 0 51 0 54 0 57 0 60 0 63 0 66 0 69 0 72 0 
		76 0 80 0;
	setAttr -s 27 ".kit[0:26]"  10 9 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 1;
	setAttr -s 27 ".kot[0:26]"  10 5 5 5 5 5 5 5 
		5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
		5 5;
	setAttr -s 27 ".kix[26]"  1;
	setAttr -s 27 ".kiy[26]"  0;
createNode animCurveTA -n "character1_nurbsCircle30_rotateZ";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 27 ".ktv[0:26]"  0 -134.24462471570493 3 -175.17782437495234 
		6 -134.24462471570493 9 -175.17782437495234 12 -134.24462471570493 15 -175.17782437495234 
		18 -134.24462471570493 21 -175.17782437495234 24 -134.24462471570493 27 -175.17782437495234 
		30 -134.24462471570493 33 -175.17782437495234 36 -134.24462471570493 39 -175.17782437495234 
		42 -134.24462471570493 45 -175.17782437495234 48 -134.24462471570493 51 -175.17782437495234 
		54 -134.24462471570493 57 -175.17782437495234 60 -134.24462471570493 63 -175.17782437495234 
		66 -134.24462471570493 69 -175.17782437495234 72 -134.24462471570493 76 -175.17782437495234 
		80 -134.24462471570493;
	setAttr -s 27 ".kit[26]"  1;
	setAttr -s 27 ".kot[21:26]"  1 10 10 10 10 10;
	setAttr -s 27 ".kix[26]"  1;
	setAttr -s 27 ".kiy[26]"  0;
	setAttr -s 27 ".kox[21:26]"  1 1 1 1 1 1;
	setAttr -s 27 ".koy[21:26]"  0 0 0 0 0 0;
createNode animCurveTA -n "character1_nurbsCircle30_rotateY";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 27 ".ktv[0:26]"  0 22.332695586533116 3 -8.3577464261525289 
		6 22.332695586533116 9 -8.3577464261525289 12 22.332695586533116 15 -8.3577464261525289 
		18 22.332695586533116 21 -8.3577464261525289 24 22.332695586533116 27 -8.3577464261525289 
		30 22.332695586533116 33 -8.3577464261525289 36 22.332695586533116 39 -8.3577464261525289 
		42 22.332695586533116 45 -8.3577464261525289 48 22.332695586533116 51 -8.3577464261525289 
		54 22.332695586533116 57 -8.3577464261525289 60 22.332695586533116 63 -8.3577464261525289 
		66 22.332695586533116 69 -8.3577464261525289 72 22.332695586533116 76 -8.3577464261525289 
		80 22.332695586533116;
	setAttr -s 27 ".kit[26]"  1;
	setAttr -s 27 ".kot[21:26]"  1 10 10 10 10 10;
	setAttr -s 27 ".kix[26]"  1;
	setAttr -s 27 ".kiy[26]"  0;
	setAttr -s 27 ".kox[21:26]"  1 1 1 1 1 1;
	setAttr -s 27 ".koy[21:26]"  0 0 0 0 0 0;
createNode animCurveTA -n "character1_nurbsCircle30_rotateX";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 27 ".ktv[0:26]"  0 -17.979999460928827 3 -58.458517851858169 
		6 -17.979999460928827 9 -58.458517851858169 12 -17.979999460928827 15 -58.458517851858169 
		18 -17.979999460928827 21 -58.458517851858169 24 -17.979999460928827 27 -58.458517851858169 
		30 -17.979999460928827 33 -58.458517851858169 36 -17.979999460928827 39 -58.458517851858169 
		42 -17.979999460928827 45 -58.458517851858169 48 -17.979999460928827 51 -58.458517851858169 
		54 -17.979999460928827 57 -58.458517851858169 60 -17.979999460928827 63 -58.458517851858169 
		66 -17.979999460928827 69 -58.458517851858169 72 -17.979999460928827 76 -58.458517851858169 
		80 -17.979999460928827;
	setAttr -s 27 ".kit[26]"  1;
	setAttr -s 27 ".kot[21:26]"  1 10 10 10 10 10;
	setAttr -s 27 ".kix[26]"  1;
	setAttr -s 27 ".kiy[26]"  0;
	setAttr -s 27 ".kox[21:26]"  1 1 1 1 1 1;
	setAttr -s 27 ".koy[21:26]"  0 0 0 0 0 0;
createNode animCurveTU -n "character1_nurbsCircle30_visibility";
	setAttr ".tan" 5;
	setAttr ".wgt" no;
	setAttr -s 27 ".ktv[0:26]"  0 1 3 1 6 1 9 1 12 1 15 1 18 1 21 1 24 
		1 27 1 30 1 33 1 36 1 39 1 42 1 45 1 48 1 51 1 54 1 57 1 60 1 63 1 66 1 69 1 72 1 
		76 1 80 1;
	setAttr -s 27 ".kit[0:26]"  10 9 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 1;
	setAttr -s 27 ".kot[0:26]"  10 5 5 5 5 5 5 5 
		5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
		5 5;
	setAttr -s 27 ".kix[26]"  1;
	setAttr -s 27 ".kiy[26]"  0;
createNode animCurveTA -n "character1_nurbsCircle12_rotateZ";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 80 0;
createNode animCurveTA -n "character1_nurbsCircle12_rotateY";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 80 0;
createNode animCurveTA -n "character1_nurbsCircle12_rotateX";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 80 0;
createNode animCurveTL -n "character1_nurbsCircle12_translateZ";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -0.034041581481428267 40 -0.029873563458423381 
		80 -0.034041581481428267;
createNode animCurveTL -n "character1_nurbsCircle12_translateY";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -0.1020797770531881 40 -0.098529057555113042 
		80 -0.1020797770531881;
createNode animCurveTL -n "character1_nurbsCircle12_translateX";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0.086116254755984958 40 0.090003729952184419 
		80 0.086116254755984958;
createNode animCurveTU -n "character1_nurbsCircle12_visibility";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 80 1;
	setAttr -s 2 ".kit[1]"  9;
	setAttr -s 2 ".kot[1]"  5;
createNode animCurveTU -n "character1_nurbsCircle48_lockInfluenceWeights";
	setAttr ".tan" 5;
	setAttr ".wgt" no;
	setAttr -s 27 ".ktv[0:26]"  0 0 3 0 6 0 9 0 12 0 15 0 18 0 21 0 24 
		0 27 0 30 0 33 0 36 0 39 0 42 0 45 0 48 0 51 0 54 0 57 0 60 0 63 0 66 0 69 0 72 0 
		76 0 80 0;
	setAttr -s 27 ".kit[0:26]"  10 9 9 9 1 9 9 9 
		1 9 9 9 1 9 9 9 1 9 1 9 1 9 9 9 1 
		9 1;
	setAttr -s 27 ".kot[0:26]"  10 5 5 5 5 5 5 5 
		5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
		5 5;
	setAttr -s 27 ".kix[4:26]"  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
		1 1 1;
	setAttr -s 27 ".kiy[4:26]"  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
		0 0 0;
createNode animCurveTA -n "character1_nurbsCircle48_rotateZ";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 53 ".ktv[0:52]"  0 -25.345210128336447 2 -11.281756778534715 
		3 -10.992995439719449 5 -26.590846805771921 6 -25.345210128336447 8 -11.281756778534715 
		9 -10.992995439719449 11 -26.590846805771921 12 -25.345210128336447 14 -11.281756778534715 
		15 -10.992995439719449 17 -26.590846805771921 18 -25.345210128336447 20 -11.281756778534715 
		21 -10.992995439719449 23 -26.590846805771921 24 -25.345210128336447 26 -11.281756778534715 
		27 -10.992995439719449 29 -26.590846805771921 30 -25.345210128336447 32 -11.281756778534715 
		33 -10.992995439719449 35 -26.590846805771921 36 -25.345210128336447 38 -11.281756778534715 
		39 -10.992995439719449 41 -26.590846805771921 42 -25.345210128336447 44 -11.281756778534715 
		45 -10.992995439719449 47 -26.590846805771921 48 -25.345210128336447 50 -11.281756778534715 
		51 -10.992995439719449 53 -26.590846805771921 54 -25.345210128336447 56 -11.281756778534715 
		57 -10.992995439719449 59 -26.590846805771921 60 -25.345210128336447 62 -11.281756778534715 
		63 -10.992995439719449 65 -26.590846805771921 66 -25.345210128336447 68 -11.281756778534715 
		69 -10.992995439719449 71 -26.590846805771921 72 -25.345210128336447 74 -11.281756778534715 
		76 -10.992995439719449 78 -26.590846805771921 80 -25.345210128336447;
	setAttr -s 53 ".kit[8:52]"  1 10 10 10 10 10 10 10 
		1 10 10 10 10 10 10 10 1 10 10 10 10 10 10 10 1 
		10 10 10 1 10 10 10 1 10 10 10 10 10 10 10 1 10 
		10 10 10;
	setAttr -s 53 ".kot[5:52]"  1 10 10 10 1 10 10 10 
		1 10 10 10 1 10 10 10 1 10 10 10 1 10 10 10 1 
		10 10 10 1 10 10 10 1 10 10 10 1 10 10 10 1 10 
		10 10 1 10 10 10;
	setAttr -s 53 ".kix[8:52]"  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
		1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 53 ".kiy[8:52]"  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 53 ".kox[5:52]"  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
		1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 53 ".koy[5:52]"  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "character1_nurbsCircle48_rotateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 53 ".ktv[0:52]"  0 2.2092979617159396 2 14.74578514932486 
		3 16.465267118790958 5 -1.5063849855479363 6 2.2092979617159396 8 14.74578514932486 
		9 16.465267118790958 11 -1.5063849855479363 12 2.2092979617159396 14 14.74578514932486 
		15 16.465267118790958 17 -1.5063849855479363 18 2.2092979617159396 20 14.74578514932486 
		21 16.465267118790958 23 -1.5063849855479363 24 2.2092979617159396 26 14.74578514932486 
		27 16.465267118790958 29 -1.5063849855479363 30 2.2092979617159396 32 14.74578514932486 
		33 16.465267118790958 35 -1.5063849855479363 36 2.2092979617159396 38 14.74578514932486 
		39 16.465267118790958 41 -1.5063849855479363 42 2.2092979617159396 44 14.74578514932486 
		45 16.465267118790958 47 -1.5063849855479363 48 2.2092979617159396 50 14.74578514932486 
		51 16.465267118790958 53 -1.5063849855479363 54 2.2092979617159396 56 14.74578514932486 
		57 16.465267118790958 59 -1.5063849855479363 60 2.2092979617159396 62 14.74578514932486 
		63 16.465267118790958 65 -1.5063849855479363 66 2.2092979617159396 68 14.74578514932486 
		69 16.465267118790958 71 -1.5063849855479363 72 2.2092979617159396 74 14.74578514932486 
		76 16.465267118790958 78 -1.5063849855479363 80 2.2092979617159396;
	setAttr -s 53 ".kot[41:52]"  1 9 9 9 9 9 9 9 
		9 9 9 9;
	setAttr -s 53 ".kox[41:52]"  0.37291574478149414 0.33248603343963623 
		0.37291625142097473 0.33248534798622131 0.37291544675827026 0.33248534798622131 0.37291625142097473 
		0.33248603343963623 0.47233206033706665 0.42540264129638672 0.47233274579048157 0.71680188179016113;
	setAttr -s 53 ".koy[41:52]"  0.92786514759063721 -0.9431082010269165 
		-0.92786502838134766 0.94310843944549561 0.92786526679992676 -0.94310843944549561 
		-0.92786502838134766 0.9431082010269165 0.88142067193984985 -0.90500414371490479 
		-0.88142037391662598 0.69727689027786255;
createNode animCurveTA -n "character1_nurbsCircle48_rotateX";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 53 ".ktv[0:52]"  0 -155.12648812727866 2 -152.43791296534357 
		3 -152.78617619115172 5 -154.02637142235201 6 -155.12648812727866 8 -152.43791296534357 
		9 -152.78617619115172 11 -154.02637142235201 12 -155.12648812727866 14 -152.43791296534357 
		15 -152.78617619115172 17 -154.02637142235201 18 -155.12648812727866 20 -152.43791296534357 
		21 -152.78617619115172 23 -154.02637142235201 24 -155.12648812727866 26 -152.43791296534357 
		27 -152.78617619115172 29 -154.02637142235201 30 -155.12648812727866 32 -152.43791296534357 
		33 -152.78617619115172 35 -154.02637142235201 36 -155.12648812727866 38 -152.43791296534357 
		39 -152.78617619115172 41 -154.02637142235201 42 -155.12648812727866 44 -152.43791296534357 
		45 -152.78617619115172 47 -154.02637142235201 48 -155.12648812727866 50 -152.43791296534357 
		51 -152.78617619115172 53 -154.02637142235201 54 -155.12648812727866 56 -152.43791296534357 
		57 -152.78617619115172 59 -154.02637142235201 60 -155.12648812727866 62 -152.43791296534357 
		63 -152.78617619115172 65 -154.02637142235201 66 -155.12648812727866 68 -152.43791296534357 
		69 -152.78617619115172 71 -154.02637142235201 72 -155.12648812727866 74 -152.43791296534357 
		76 -152.78617619115172 78 -154.02637142235201 80 -155.12648812727866;
	setAttr -s 53 ".kit[8:52]"  1 10 10 10 10 10 10 10 
		1 10 10 10 10 10 10 10 1 10 10 10 10 10 10 10 1 
		10 10 10 1 10 10 10 1 10 10 10 10 10 10 10 1 10 
		10 10 10;
	setAttr -s 53 ".kot[5:52]"  1 10 10 10 1 10 10 10 
		1 10 10 10 1 10 10 10 1 10 10 10 1 10 10 10 1 
		10 10 10 1 10 10 10 1 10 10 10 1 10 10 10 1 10 
		10 10 1 10 10 10;
	setAttr -s 53 ".kix[8:52]"  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
		1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 53 ".kiy[8:52]"  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 53 ".kox[5:52]"  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
		1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 53 ".koy[5:52]"  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "character1_nurbsCircle48_visibility";
	setAttr ".tan" 5;
	setAttr ".wgt" no;
	setAttr -s 27 ".ktv[0:26]"  0 1 3 1 6 1 9 1 12 1 15 1 18 1 21 1 24 
		1 27 1 30 1 33 1 36 1 39 1 42 1 45 1 48 1 51 1 54 1 57 1 60 1 63 1 66 1 69 1 72 1 
		76 1 80 1;
	setAttr -s 27 ".kit[0:26]"  10 9 9 9 1 9 9 9 
		1 9 9 9 1 9 9 9 1 9 1 9 1 9 9 9 1 
		9 1;
	setAttr -s 27 ".kot[0:26]"  10 5 5 5 5 5 5 5 
		5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
		5 5;
	setAttr -s 27 ".kix[4:26]"  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
		1 1 1;
	setAttr -s 27 ".kiy[4:26]"  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
		0 0 0;
createNode animCurveTU -n "character1_nurbsCircle29_lockInfluenceWeights";
	setAttr ".tan" 5;
	setAttr ".wgt" no;
	setAttr -s 27 ".ktv[0:26]"  0 0 3 0 6 0 9 0 12 0 15 0 18 0 21 0 24 
		0 27 0 30 0 33 0 36 0 39 0 42 0 45 0 48 0 51 0 54 0 57 0 60 0 63 0 66 0 69 0 72 0 
		76 0 80 0;
	setAttr -s 27 ".kit[0:26]"  10 9 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 1;
	setAttr -s 27 ".kot[0:26]"  10 5 5 5 5 5 5 5 
		5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
		5 5;
	setAttr -s 27 ".kix[26]"  1;
	setAttr -s 27 ".kiy[26]"  0;
createNode animCurveTA -n "character1_nurbsCircle29_rotateZ";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 27 ".ktv[0:26]"  0 -82.390899083213384 3 -38.529988924959362 
		6 -82.390899083213384 9 -38.529988924959362 12 -82.390899083213384 15 -38.529988924959362 
		18 -82.390899083213384 21 -38.529988924959362 24 -82.390899083213384 27 -38.529988924959362 
		30 -82.390899083213384 33 -38.529988924959362 36 -82.390899083213384 39 -38.529988924959362 
		42 -82.390899083213384 45 -38.529988924959362 48 -82.390899083213384 51 -38.529988924959362 
		54 -82.390899083213384 57 -38.529988924959362 60 -82.390899083213384 63 -38.529988924959362 
		66 -82.390899083213384 69 -38.529988924959362 72 -82.390899083213384 76 -38.529988924959362 
		80 -82.390899083213384;
	setAttr -s 27 ".kit[26]"  1;
	setAttr -s 27 ".kot[21:26]"  1 10 10 10 10 10;
	setAttr -s 27 ".kix[26]"  1;
	setAttr -s 27 ".kiy[26]"  0;
	setAttr -s 27 ".kox[21:26]"  1 1 1 1 1 1;
	setAttr -s 27 ".koy[21:26]"  0 0 0 0 0 0;
createNode animCurveTA -n "character1_nurbsCircle29_rotateY";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 27 ".ktv[0:26]"  0 25.628954212195655 3 -13.843656408563412 
		6 25.628954212195655 9 -13.843656408563412 12 25.628954212195655 15 -13.843656408563412 
		18 25.628954212195655 21 -13.843656408563412 24 25.628954212195655 27 -13.843656408563412 
		30 25.628954212195655 33 -13.843656408563412 36 25.628954212195655 39 -13.843656408563412 
		42 25.628954212195655 45 -13.843656408563412 48 25.628954212195655 51 -13.843656408563412 
		54 25.628954212195655 57 -13.843656408563412 60 25.628954212195655 63 -13.843656408563412 
		66 25.628954212195655 69 -13.843656408563412 72 25.628954212195655 76 -13.843656408563412 
		80 25.628954212195655;
	setAttr -s 27 ".kit[26]"  1;
	setAttr -s 27 ".kot[21:26]"  1 10 10 10 10 10;
	setAttr -s 27 ".kix[26]"  1;
	setAttr -s 27 ".kiy[26]"  0;
	setAttr -s 27 ".kox[21:26]"  1 1 1 1 1 1;
	setAttr -s 27 ".koy[21:26]"  0 0 0 0 0 0;
createNode animCurveTA -n "character1_nurbsCircle29_rotateX";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 27 ".ktv[0:26]"  0 -161.5110161569059 3 -123.98867045802191 
		6 -161.5110161569059 9 -123.98867045802191 12 -161.5110161569059 15 -123.98867045802191 
		18 -161.5110161569059 21 -123.98867045802191 24 -161.5110161569059 27 -123.98867045802191 
		30 -161.5110161569059 33 -123.98867045802191 36 -161.5110161569059 39 -123.98867045802191 
		42 -161.5110161569059 45 -123.98867045802191 48 -161.5110161569059 51 -123.98867045802191 
		54 -161.5110161569059 57 -123.98867045802191 60 -161.5110161569059 63 -123.98867045802191 
		66 -161.5110161569059 69 -123.98867045802191 72 -161.5110161569059 76 -123.98867045802191 
		80 -161.5110161569059;
	setAttr -s 27 ".kit[26]"  1;
	setAttr -s 27 ".kot[21:26]"  1 10 10 10 10 10;
	setAttr -s 27 ".kix[26]"  1;
	setAttr -s 27 ".kiy[26]"  0;
	setAttr -s 27 ".kox[21:26]"  1 1 1 1 1 1;
	setAttr -s 27 ".koy[21:26]"  0 0 0 0 0 0;
createNode animCurveTU -n "character1_nurbsCircle29_visibility";
	setAttr ".tan" 5;
	setAttr ".wgt" no;
	setAttr -s 27 ".ktv[0:26]"  0 1 3 1 6 1 9 1 12 1 15 1 18 1 21 1 24 
		1 27 1 30 1 33 1 36 1 39 1 42 1 45 1 48 1 51 1 54 1 57 1 60 1 63 1 66 1 69 1 72 1 
		76 1 80 1;
	setAttr -s 27 ".kit[0:26]"  10 9 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
		9 1;
	setAttr -s 27 ".kot[0:26]"  10 5 5 5 5 5 5 5 
		5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
		5 5;
	setAttr -s 27 ".kix[26]"  1;
	setAttr -s 27 ".kiy[26]"  0;
createNode animCurveTU -n "character1_nurbsCircle17_lockInfluenceWeights";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 80 0;
createNode animCurveTA -n "character1_nurbsCircle17_rotateZ";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -98.592843766057683 40 -104.68428458081334 
		80 -98.592843766057683;
	setAttr -s 3 ".kit[1:2]"  10 3;
	setAttr -s 3 ".kot[1:2]"  10 3;
createNode animCurveTA -n "character1_nurbsCircle17_rotateY";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -43.599484460196919 40 -44.63009836638539 
		80 -43.599484460196919;
	setAttr -s 3 ".kit[1:2]"  10 3;
	setAttr -s 3 ".kot[1:2]"  10 3;
createNode animCurveTA -n "character1_nurbsCircle17_rotateX";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -92.875507331357198 40 -88.230740312908154 
		80 -92.875507331357198;
	setAttr -s 3 ".kit[1:2]"  10 3;
	setAttr -s 3 ".kot[1:2]"  10 3;
createNode animCurveTU -n "character1_nurbsCircle17_visibility";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 80 1;
createNode animCurveTU -n "character1_nurbsCircle20_lockInfluenceWeights";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 80 0;
	setAttr -s 2 ".kit[1]"  9;
	setAttr -s 2 ".kot[1]"  5;
createNode animCurveTA -n "character1_nurbsCircle20_rotateZ";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 90.293978603312951 80 90.293978603312951;
createNode animCurveTA -n "character1_nurbsCircle20_rotateY";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 62.868242891065783 80 62.868242891065783;
createNode animCurveTA -n "character1_nurbsCircle20_rotateX";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 88.423886497278104 80 88.423886497278104;
createNode animCurveTU -n "character1_nurbsCircle20_visibility";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 80 1;
	setAttr -s 2 ".kit[1]"  9;
	setAttr -s 2 ".kot[1]"  5;
createNode animCurveTU -n "character1_nurbsCircle31_lockInfluenceWeights";
	setAttr ".tan" 5;
	setAttr ".wgt" no;
	setAttr -s 25 ".ktv[0:24]"  0 0 6 0 9 0 12 0 15 0 18 0 21 0 24 0 27 
		0 30 0 33 0 36 0 39 0 42 0 45 0 48 0 51 0 54 0 57 0 60 0 66 0 69 0 72 0 76 0 80 0;
	setAttr -s 25 ".kit[0:24]"  10 9 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 1;
	setAttr -s 25 ".kot[0:24]"  10 5 5 5 5 5 5 5 
		5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5;
	setAttr -s 25 ".kix[24]"  1;
	setAttr -s 25 ".kiy[24]"  0;
createNode animCurveTA -n "character1_nurbsCircle31_rotateZ";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 27 ".ktv[0:26]"  0 122.72495037828011 3 120.1359429466566 
		6 122.72495037828011 9 120.1359429466566 12 122.72495037828011 15 120.1359429466566 
		18 122.72495037828011 21 120.1359429466566 24 122.72495037828011 27 120.1359429466566 
		30 122.72495037828011 33 120.1359429466566 36 122.72495037828011 39 120.1359429466566 
		42 122.72495037828011 45 120.1359429466566 48 122.72495037828011 51 120.1359429466566 
		54 122.72495037828011 57 120.1359429466566 60 122.72495037828011 63 120.1359429466566 
		66 122.72495037828011 69 120.1359429466566 72 122.72495037828011 76 120.1359429466566 
		80 122.72495037828011;
	setAttr -s 27 ".kit[26]"  1;
	setAttr -s 27 ".kot[21:26]"  1 10 10 10 10 10;
	setAttr -s 27 ".kix[26]"  1;
	setAttr -s 27 ".kiy[26]"  0;
	setAttr -s 27 ".kox[21:26]"  1 1 1 1 1 1;
	setAttr -s 27 ".koy[21:26]"  0 0 0 0 0 0;
createNode animCurveTA -n "character1_nurbsCircle31_rotateY";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 27 ".ktv[0:26]"  0 71.777088982526692 3 26.713150525541028 
		6 71.777088982526692 9 26.713150525541028 12 71.777088982526692 15 26.713150525541028 
		18 71.777088982526692 21 26.713150525541028 24 71.777088982526692 27 26.713150525541028 
		30 71.777088982526692 33 26.713150525541028 36 71.777088982526692 39 26.713150525541028 
		42 71.777088982526692 45 26.713150525541028 48 71.777088982526692 51 26.713150525541028 
		54 71.777088982526692 57 26.713150525541028 60 71.777088982526692 63 26.713150525541028 
		66 71.777088982526692 69 26.713150525541028 72 71.777088982526692 76 26.713150525541028 
		80 71.777088982526692;
	setAttr -s 27 ".kit[26]"  1;
	setAttr -s 27 ".kot[21:26]"  1 10 10 10 10 10;
	setAttr -s 27 ".kix[26]"  1;
	setAttr -s 27 ".kiy[26]"  0;
	setAttr -s 27 ".kox[21:26]"  1 1 1 1 1 1;
	setAttr -s 27 ".koy[21:26]"  0 0 0 0 0 0;
createNode animCurveTA -n "character1_nurbsCircle31_rotateX";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 27 ".ktv[0:26]"  0 -96.51124310983937 3 -63.393174604695993 
		6 -96.51124310983937 9 -63.393174604695993 12 -96.51124310983937 15 -63.393174604695993 
		18 -96.51124310983937 21 -63.393174604695993 24 -96.51124310983937 27 -63.393174604695993 
		30 -96.51124310983937 33 -63.393174604695993 36 -96.51124310983937 39 -63.393174604695993 
		42 -96.51124310983937 45 -63.393174604695993 48 -96.51124310983937 51 -63.393174604695993 
		54 -96.51124310983937 57 -63.393174604695993 60 -96.51124310983937 63 -63.393174604695993 
		66 -96.51124310983937 69 -63.393174604695993 72 -96.51124310983937 76 -63.393174604695993 
		80 -96.51124310983937;
	setAttr -s 27 ".kit[26]"  1;
	setAttr -s 27 ".kot[21:26]"  1 10 10 10 10 10;
	setAttr -s 27 ".kix[26]"  1;
	setAttr -s 27 ".kiy[26]"  0;
	setAttr -s 27 ".kox[21:26]"  1 1 1 1 1 1;
	setAttr -s 27 ".koy[21:26]"  0 0 0 0 0 0;
createNode animCurveTU -n "character1_nurbsCircle31_visibility";
	setAttr ".tan" 5;
	setAttr ".wgt" no;
	setAttr -s 25 ".ktv[0:24]"  0 1 6 1 9 1 12 1 15 1 18 1 21 1 24 1 27 
		1 30 1 33 1 36 1 39 1 42 1 45 1 48 1 51 1 54 1 57 1 60 1 66 1 69 1 72 1 76 1 80 1;
	setAttr -s 25 ".kit[0:24]"  10 9 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 1;
	setAttr -s 25 ".kot[0:24]"  10 5 5 5 5 5 5 5 
		5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5;
	setAttr -s 25 ".kix[24]"  1;
	setAttr -s 25 ".kiy[24]"  0;
createNode animCurveTU -n "character1_nurbsCircle47_lockInfluenceWeights";
	setAttr ".tan" 5;
	setAttr ".wgt" no;
	setAttr -s 53 ".ktv[0:52]"  0 0 2 0 3 0 5 0 6 0 8 0 9 0 11 0 12 0 14 
		0 15 0 17 0 18 0 20 0 21 0 23 0 24 0 26 0 27 0 29 0 30 0 32 0 33 0 35 0 36 0 38 0 
		39 0 41 0 42 0 44 0 45 0 47 0 48 0 50 0 51 0 53 0 54 0 56 0 57 0 59 0 60 0 62 0 63 
		0 65 0 66 0 68 0 69 0 71 0 72 0 74 0 76 0 78 0 80 0;
	setAttr -s 53 ".kit[0:52]"  10 9 9 9 9 9 9 9 
		1 9 9 9 9 9 9 9 1 9 9 9 9 9 9 9 1 
		9 9 9 9 9 9 9 1 9 9 9 1 9 9 9 1 9 
		9 9 9 9 9 9 1 9 9 9 9;
	setAttr -s 53 ".kot[0:52]"  10 5 5 5 5 5 5 5 
		5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
		5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
		5 5 5 5 5 5 5 5 5 5 5;
	setAttr -s 53 ".kix[8:52]"  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
		1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 53 ".kiy[8:52]"  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "character1_nurbsCircle47_rotateZ";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 53 ".ktv[0:52]"  0 -21.79199549911726 2 -20.741784779012306 
		3 -20.531802978612927 5 -22.226103668357169 6 -21.79199549911726 8 -20.741784779012306 
		9 -20.531802978612927 11 -22.226103668357169 12 -21.79199549911726 14 -20.741784779012306 
		15 -20.531802978612927 17 -22.226103668357169 18 -21.79199549911726 20 -20.741784779012306 
		21 -20.531802978612927 23 -22.226103668357169 24 -21.79199549911726 26 -20.741784779012306 
		27 -20.531802978612927 29 -22.226103668357169 30 -21.79199549911726 32 -20.741784779012306 
		33 -20.531802978612927 35 -22.226103668357169 36 -21.79199549911726 38 -20.741784779012306 
		39 -20.531802978612927 41 -22.226103668357169 42 -21.79199549911726 44 -20.741784779012306 
		45 -20.531802978612927 47 -22.226103668357169 48 -21.79199549911726 50 -20.741784779012306 
		51 -20.531802978612927 53 -22.226103668357169 54 -21.79199549911726 56 -20.741784779012306 
		57 -20.531802978612927 59 -22.226103668357169 60 -21.79199549911726 62 -20.741784779012306 
		63 -20.531802978612927 65 -22.226103668357169 66 -21.79199549911726 68 -20.741784779012306 
		69 -20.531802978612927 71 -22.226103668357169 72 -21.79199549911726 74 -20.741784779012306 
		76 -20.531802978612927 78 -22.226103668357169 80 -21.79199549911726;
	setAttr -s 53 ".kit[8:52]"  1 10 10 10 10 10 10 10 
		1 10 10 10 10 10 10 10 1 10 10 10 10 10 10 10 1 
		10 10 10 1 10 10 10 1 10 10 10 10 10 10 10 1 10 
		10 10 10;
	setAttr -s 53 ".kot[5:52]"  1 10 10 10 1 10 10 10 
		1 10 10 10 1 10 10 10 1 10 10 10 1 10 10 10 1 
		10 10 10 1 10 10 10 1 10 10 10 1 10 10 10 1 10 
		10 10 1 10 10 10;
	setAttr -s 53 ".kix[8:52]"  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
		1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 53 ".kiy[8:52]"  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 53 ".kox[5:52]"  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
		1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 53 ".koy[5:52]"  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "character1_nurbsCircle47_rotateY";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 53 ".ktv[0:52]"  0 10.424620385956821 2 -6.3306217820168058 
		3 -9.6429162296890656 5 17.007435506950646 6 10.424620385956821 8 -6.3306217820168058 
		9 -9.6429162296890656 11 17.007435506950646 12 10.424620385956821 14 -6.3306217820168058 
		15 -9.6429162296890656 17 17.007435506950646 18 10.424620385956821 20 -6.3306217820168058 
		21 -9.6429162296890656 23 17.007435506950646 24 10.424620385956821 26 -6.3306217820168058 
		27 -9.6429162296890656 29 17.007435506950646 30 10.424620385956821 32 -6.3306217820168058 
		33 -9.6429162296890656 35 17.007435506950646 36 10.424620385956821 38 -6.3306217820168058 
		39 -9.6429162296890656 41 17.007435506950646 42 10.424620385956821 44 -6.3306217820168058 
		45 -9.6429162296890656 47 17.007435506950646 48 10.424620385956821 50 -6.3306217820168058 
		51 -9.6429162296890656 53 17.007435506950646 54 10.424620385956821 56 -6.3306217820168058 
		57 -9.6429162296890656 59 17.007435506950646 60 10.424620385956821 62 -6.3306217820168058 
		63 -9.6429162296890656 65 17.007435506950646 66 10.424620385956821 68 -6.3306217820168058 
		69 -9.6429162296890656 71 17.007435506950646 72 10.424620385956821 74 -6.3306217820168058 
		76 -9.6429162296890656 78 17.007435506950646 80 10.424620385956821;
	setAttr -s 53 ".kit[8:52]"  1 10 10 10 10 10 10 10 
		1 10 10 10 10 10 10 10 1 10 10 10 10 10 10 10 1 
		10 10 10 1 10 10 10 1 10 10 10 10 10 10 10 1 10 
		10 10 10;
	setAttr -s 53 ".kot[5:52]"  1 10 10 10 1 10 10 10 
		1 10 10 10 1 10 10 10 1 10 10 10 1 10 10 10 1 
		10 10 10 1 10 10 10 1 10 10 10 1 10 10 10 1 10 
		10 10 1 10 10 10;
	setAttr -s 53 ".kix[8:52]"  0.94655144214630127 0.27454373240470886 
		0.23842360079288483 0.27454379200935364 0.2384236752986908 0.27454367280006409 0.23842354118824005 
		0.27454379200935364 0.94655144214630127 0.27454367280006409 0.23842354118824005 0.27454379200935364 
		0.23842380940914154 0.27454379200935364 0.23842340707778931 0.27454379200935364 0.94655144214630127 
		0.27454349398612976 0.2384236752986908 0.27454379200935364 0.2384236752986908 0.27454379200935364 
		0.2384236752986908 0.27454379200935364 0.94655144214630127 0.27454379200935364 0.2384236752986908 
		0.27454349398612976 0.23932275176048279 0.27454379200935364 0.2384236752986908 0.27454379200935364 
		0.23932275176048279 0.27454349398612976 0.23842394351959229 0.2745441198348999 0.23842340707778931 
		0.27454349398612976 0.23842340707778931 0.2745441198348999 0.94655144214630127 0.35577788949012756 
		0.31109499931335449 0.35577845573425293 0.50188475847244263;
	setAttr -s 53 ".kiy[8:52]"  -0.32255309820175171 -0.96157467365264893 
		0.97116124629974365 0.96157455444335938 -0.97116124629974365 -0.96157467365264893 
		0.97116124629974365 0.96157455444335938 -0.32255309820175171 -0.96157467365264893 
		0.97116124629974365 0.96157455444335938 -0.97116124629974365 -0.96157455444335938 
		0.97116124629974365 0.96157455444335938 -0.32255309820175171 -0.96157467365264893 
		0.97116124629974365 0.96157455444335938 -0.97116124629974365 -0.96157455444335938 
		0.97116124629974365 0.96157455444335938 -0.32255309820175171 -0.96157455444335938 
		0.97116124629974365 0.96157467365264893 -0.97094011306762695 -0.96157455444335938 
		0.97116124629974365 0.96157455444335938 -0.97094011306762695 -0.96157467365264893 
		0.97116118669509888 0.96157455444335938 -0.97116124629974365 -0.96157467365264893 
		0.97116124629974365 0.96157455444335938 -0.32255309820175171 -0.9345705509185791 
		0.95037883520126343 0.93457037210464478 -0.86493438482284546;
	setAttr -s 53 ".kox[5:52]"  0.27555882930755615 0.23842360079288483 
		0.27454373240470886 0.23842360079288483 0.27555882930755615 0.23842360079288483 0.27454379200935364 
		0.2384236752986908 0.27555882930755615 0.23842354118824005 0.27454379200935364 0.2384236752986908 
		0.27555882930755615 0.23842354118824005 0.27454379200935364 0.23842380940914154 0.27555882930755615 
		0.23842340707778931 0.27454379200935364 0.2384236752986908 0.27555882930755615 0.2384236752986908 
		0.27454379200935364 0.2384236752986908 0.27555882930755615 0.2384236752986908 0.27454379200935364 
		0.23842340707778931 0.27555882930755615 0.2384236752986908 0.27454349398612976 0.2384236752986908 
		0.27555882930755615 0.2384236752986908 0.27454379200935364 0.23842340707778931 0.27454376220703125 
		0.23842394351959229 0.2745441198348999 0.23842340707778931 0.27555882930755615 0.23842340707778931 
		0.2745441198348999 0.23842394351959229 0.27555882930755615 0.31109499931335449 0.35577845573425293 
		0.5018848180770874;
	setAttr -s 53 ".koy[5:52]"  -0.96128422021865845 0.97116124629974365 
		0.96157467365264893 -0.97116124629974365 -0.96128422021865845 0.97116124629974365 
		0.96157455444335938 -0.97116124629974365 -0.96128422021865845 0.97116124629974365 
		0.96157455444335938 -0.97116124629974365 -0.96128422021865845 0.97116124629974365 
		0.96157455444335938 -0.97116124629974365 -0.96128422021865845 0.97116124629974365 
		0.96157455444335938 -0.97116124629974365 -0.96128422021865845 0.97116124629974365 
		0.96157455444335938 -0.97116124629974365 -0.96128422021865845 0.97116124629974365 
		0.96157455444335938 -0.97116124629974365 -0.96128422021865845 0.97116124629974365 
		0.96157467365264893 -0.97116124629974365 -0.96128422021865845 0.97116124629974365 
		0.96157455444335938 -0.97116124629974365 -0.96157455444335938 0.97116118669509888 
		0.96157455444335938 -0.97116124629974365 -0.96128422021865845 0.97116124629974365 
		0.96157455444335938 -0.97116118669509888 -0.96128422021865845 0.95037883520126343 
		0.93457037210464478 -0.86493450403213501;
createNode animCurveTA -n "character1_nurbsCircle47_rotateX";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 53 ".ktv[0:52]"  0 176.38387241400648 2 176.42179084698137 
		3 176.39260282283044 5 176.28077052385242 6 176.38387241400648 8 176.42179084698137 
		9 176.39260282283044 11 176.28077052385242 12 176.38387241400648 14 176.42179084698137 
		15 176.39260282283044 17 176.28077052385242 18 176.38387241400648 20 176.42179084698137 
		21 176.39260282283044 23 176.28077052385242 24 176.38387241400648 26 176.42179084698137 
		27 176.39260282283044 29 176.28077052385242 30 176.38387241400648 32 176.42179084698137 
		33 176.39260282283044 35 176.28077052385242 36 176.38387241400648 38 176.42179084698137 
		39 176.39260282283044 41 176.28077052385242 42 176.38387241400648 44 176.42179084698137 
		45 176.39260282283044 47 176.28077052385242 48 176.38387241400648 50 176.42179084698137 
		51 176.39260282283044 53 176.28077052385242 54 176.38387241400648 56 176.42179084698137 
		57 176.39260282283044 59 176.28077052385242 60 176.38387241400648 62 176.42179084698137 
		63 176.39260282283044 65 176.28077052385242 66 176.38387241400648 68 176.42179084698137 
		69 176.39260282283044 71 176.28077052385242 72 176.38387241400648 74 176.42179084698137 
		76 176.39260282283044 78 176.28077052385242 80 176.38387241400648;
	setAttr -s 53 ".kit[8:52]"  1 10 10 10 10 10 10 10 
		1 10 10 10 10 10 10 10 1 10 10 10 10 10 10 10 1 
		10 10 10 1 10 10 10 1 10 10 10 10 10 10 10 1 10 
		10 10 10;
	setAttr -s 53 ".kot[5:52]"  1 10 10 10 1 10 10 10 
		1 10 10 10 1 10 10 10 1 10 10 10 1 10 10 10 1 
		10 10 10 1 10 10 10 1 10 10 10 1 10 10 10 1 10 
		10 10 1 10 10 10;
	setAttr -s 53 ".kix[8:52]"  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
		1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 53 ".kiy[8:52]"  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 53 ".kox[5:52]"  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
		1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 53 ".koy[5:52]"  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "character1_nurbsCircle47_visibility";
	setAttr ".tan" 5;
	setAttr ".wgt" no;
	setAttr -s 53 ".ktv[0:52]"  0 1 2 1 3 1 5 1 6 1 8 1 9 1 11 1 12 1 14 
		1 15 1 17 1 18 1 20 1 21 1 23 1 24 1 26 1 27 1 29 1 30 1 32 1 33 1 35 1 36 1 38 1 
		39 1 41 1 42 1 44 1 45 1 47 1 48 1 50 1 51 1 53 1 54 1 56 1 57 1 59 1 60 1 62 1 63 
		1 65 1 66 1 68 1 69 1 71 1 72 1 74 1 76 1 78 1 80 1;
	setAttr -s 53 ".kit[0:52]"  10 9 9 9 9 9 9 9 
		1 9 9 9 9 9 9 9 1 9 9 9 9 9 9 9 1 
		9 9 9 9 9 9 9 1 9 9 9 1 9 9 9 1 9 
		9 9 9 9 9 9 1 9 9 9 9;
	setAttr -s 53 ".kot[0:52]"  10 5 5 5 5 5 5 5 
		5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
		5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
		5 5 5 5 5 5 5 5 5 5 5;
	setAttr -s 53 ".kix[8:52]"  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
		1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 53 ".kiy[8:52]"  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "character1_nurbsCircle32_lockInfluenceWeights";
	setAttr ".tan" 5;
	setAttr ".wgt" no;
	setAttr -s 25 ".ktv[0:24]"  0 0 6 0 9 0 12 0 15 0 18 0 21 0 24 0 27 
		0 30 0 33 0 36 0 39 0 42 0 45 0 48 0 51 0 54 0 57 0 60 0 66 0 69 0 72 0 76 0 80 0;
	setAttr -s 25 ".kit[0:24]"  10 9 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 1;
	setAttr -s 25 ".kot[0:24]"  10 5 5 5 5 5 5 5 
		5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5;
	setAttr -s 25 ".kix[24]"  1;
	setAttr -s 25 ".kiy[24]"  0;
createNode animCurveTA -n "character1_nurbsCircle32_rotateZ";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 27 ".ktv[0:26]"  0 16.965893791662619 3 22.087922018174076 
		6 16.965893791662619 9 22.087922018174076 12 16.965893791662619 15 22.087922018174076 
		18 16.965893791662619 21 22.087922018174076 24 16.965893791662619 27 22.087922018174076 
		30 16.965893791662619 33 22.087922018174076 36 16.965893791662619 39 22.087922018174076 
		42 16.965893791662619 45 22.087922018174076 48 16.965893791662619 51 22.087922018174076 
		54 16.965893791662619 57 22.087922018174076 60 16.965893791662619 63 22.087922018174076 
		66 16.965893791662619 69 22.087922018174076 72 16.965893791662619 76 22.087922018174076 
		80 16.965893791662619;
	setAttr -s 27 ".kit[26]"  1;
	setAttr -s 27 ".kot[21:26]"  1 10 10 10 10 10;
	setAttr -s 27 ".kix[26]"  1;
	setAttr -s 27 ".kiy[26]"  0;
	setAttr -s 27 ".kox[21:26]"  1 1 1 1 1 1;
	setAttr -s 27 ".koy[21:26]"  0 0 0 0 0 0;
createNode animCurveTA -n "character1_nurbsCircle32_rotateY";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 27 ".ktv[0:26]"  0 63.099253669342545 3 24.022192272777431 
		6 63.099253669342545 9 24.022192272777431 12 63.099253669342545 15 24.022192272777431 
		18 63.099253669342545 21 24.022192272777431 24 63.099253669342545 27 24.022192272777431 
		30 63.099253669342545 33 24.022192272777431 36 63.099253669342545 39 24.022192272777431 
		42 63.099253669342545 45 24.022192272777431 48 63.099253669342545 51 24.022192272777431 
		54 63.099253669342545 57 24.022192272777431 60 63.099253669342545 63 24.022192272777431 
		66 63.099253669342545 69 24.022192272777431 72 63.099253669342545 76 24.022192272777431 
		80 63.099253669342545;
	setAttr -s 27 ".kit[26]"  1;
	setAttr -s 27 ".kot[21:26]"  1 10 10 10 10 10;
	setAttr -s 27 ".kix[26]"  1;
	setAttr -s 27 ".kiy[26]"  0;
	setAttr -s 27 ".kox[21:26]"  1 1 1 1 1 1;
	setAttr -s 27 ".koy[21:26]"  0 0 0 0 0 0;
createNode animCurveTA -n "character1_nurbsCircle32_rotateX";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 27 ".ktv[0:26]"  0 -60.648348538017096 3 -116.11355216193031 
		6 -60.648348538017096 9 -116.11355216193031 12 -60.648348538017096 15 -116.11355216193031 
		18 -60.648348538017096 21 -116.11355216193031 24 -60.648348538017096 27 -116.11355216193031 
		30 -60.648348538017096 33 -116.11355216193031 36 -60.648348538017096 39 -116.11355216193031 
		42 -60.648348538017096 45 -116.11355216193031 48 -60.648348538017096 51 -116.11355216193031 
		54 -60.648348538017096 57 -116.11355216193031 60 -60.648348538017096 63 -116.11355216193031 
		66 -60.648348538017096 69 -116.11355216193031 72 -60.648348538017096 76 -116.11355216193031 
		80 -60.648348538017096;
	setAttr -s 27 ".kit[26]"  1;
	setAttr -s 27 ".kot[21:26]"  1 10 10 10 10 10;
	setAttr -s 27 ".kix[26]"  1;
	setAttr -s 27 ".kiy[26]"  0;
	setAttr -s 27 ".kox[21:26]"  1 1 1 1 1 1;
	setAttr -s 27 ".koy[21:26]"  0 0 0 0 0 0;
createNode animCurveTU -n "character1_nurbsCircle32_visibility";
	setAttr ".tan" 5;
	setAttr ".wgt" no;
	setAttr -s 25 ".ktv[0:24]"  0 1 6 1 9 1 12 1 15 1 18 1 21 1 24 1 27 
		1 30 1 33 1 36 1 39 1 42 1 45 1 48 1 51 1 54 1 57 1 60 1 66 1 69 1 72 1 76 1 80 1;
	setAttr -s 25 ".kit[0:24]"  10 9 9 9 9 9 9 9 
		9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 1;
	setAttr -s 25 ".kot[0:24]"  10 5 5 5 5 5 5 5 
		5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5;
	setAttr -s 25 ".kix[24]"  1;
	setAttr -s 25 ".kiy[24]"  0;
createNode animCurveTU -n "character1_nurbsCircle45_lockInfluenceWeights";
	setAttr ".tan" 5;
	setAttr ".wgt" no;
	setAttr -s 53 ".ktv[0:52]"  0 0 2 0 3 0 5 0 6 0 8 0 9 0 11 0 12 0 14 
		0 15 0 17 0 18 0 20 0 21 0 23 0 24 0 26 0 27 0 29 0 30 0 32 0 33 0 35 0 36 0 38 0 
		39 0 41 0 42 0 44 0 45 0 47 0 48 0 50 0 51 0 53 0 54 0 56 0 57 0 59 0 60 0 62 0 63 
		0 65 0 66 0 68 0 69 0 71 0 72 0 74 0 76 0 78 0 80 0;
	setAttr -s 53 ".kit[0:52]"  10 9 9 9 9 9 9 9 
		1 9 9 9 9 9 9 9 1 9 9 9 9 9 9 9 1 
		9 9 9 9 9 9 9 1 9 9 9 1 9 9 9 1 9 
		9 9 9 9 9 9 1 9 9 9 9;
	setAttr -s 53 ".kot[0:52]"  10 5 5 5 5 5 5 5 
		5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
		5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
		5 5 5 5 5 5 5 5 5 5 5;
	setAttr -s 53 ".kix[8:52]"  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
		1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 53 ".kiy[8:52]"  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "character1_nurbsCircle45_rotateZ";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 53 ".ktv[0:52]"  0 3.1695485236152807 2 10.25782185179378 
		3 9.7159323061130767 5 1.5881709774019352 6 3.1695485236152807 8 10.25782185179378 
		9 9.7159323061130767 11 1.5881709774019352 12 3.1695485236152807 14 10.25782185179378 
		15 9.7159323061130767 17 1.5881709774019352 18 3.1695485236152807 20 10.25782185179378 
		21 9.7159323061130767 23 1.5881709774019352 24 3.1695485236152807 26 10.25782185179378 
		27 9.7159323061130767 29 1.5881709774019352 30 3.1695485236152807 32 10.25782185179378 
		33 9.7159323061130767 35 1.5881709774019352 36 3.1695485236152807 38 10.25782185179378 
		39 9.7159323061130767 41 1.5881709774019352 42 3.1695485236152807 44 10.25782185179378 
		45 9.7159323061130767 47 1.5881709774019352 48 3.1695485236152807 50 10.25782185179378 
		51 9.7159323061130767 53 1.5881709774019352 54 3.1695485236152807 56 10.25782185179378 
		57 9.7159323061130767 59 1.5881709774019352 60 3.1695485236152807 62 10.25782185179378 
		63 9.7159323061130767 65 1.5881709774019352 66 3.1695485236152807 68 10.25782185179378 
		69 9.7159323061130767 71 1.5881709774019352 72 3.1695485236152807 74 10.25782185179378 
		76 9.7159323061130767 78 1.5881709774019352 80 3.1695485236152807;
	setAttr -s 53 ".kit[8:52]"  1 10 10 10 10 10 10 10 
		1 10 10 10 10 10 10 10 1 10 10 10 10 10 10 10 1 
		10 10 10 1 10 10 10 1 10 10 10 10 10 10 10 1 10 
		10 10 10;
	setAttr -s 53 ".kot[5:52]"  1 10 10 10 1 10 10 10 
		1 10 10 10 1 10 10 10 1 10 10 10 1 10 10 10 1 
		10 10 10 1 10 10 10 1 10 10 10 1 10 10 10 1 10 
		10 10 1 10 10 10;
	setAttr -s 53 ".kix[8:52]"  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
		1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 53 ".kiy[8:52]"  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 53 ".kox[5:52]"  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
		1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 53 ".koy[5:52]"  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "character1_nurbsCircle45_rotateY";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 53 ".ktv[0:52]"  0 -11.318153801278379 2 12.348311657778909 
		3 10.587468455452067 5 -16.35437973345724 6 -11.318153801278379 8 12.348311657778909 
		9 10.587468455452067 11 -16.35437973345724 12 -11.318153801278379 14 12.348311657778909 
		15 10.587468455452067 17 -16.35437973345724 18 -11.318153801278379 20 12.348311657778909 
		21 10.587468455452067 23 -16.35437973345724 24 -11.318153801278379 26 12.348311657778909 
		27 10.587468455452067 29 -16.35437973345724 30 -11.318153801278379 32 12.348311657778909 
		33 10.587468455452067 35 -16.35437973345724 36 -11.318153801278379 38 12.348311657778909 
		39 10.587468455452067 41 -16.35437973345724 42 -11.318153801278379 44 12.348311657778909 
		45 10.587468455452067 47 -16.35437973345724 48 -11.318153801278379 50 12.348311657778909 
		51 10.587468455452067 53 -16.35437973345724 54 -11.318153801278379 56 12.348311657778909 
		57 10.587468455452067 59 -16.35437973345724 60 -11.318153801278379 62 12.348311657778909 
		63 10.587468455452067 65 -16.35437973345724 66 -11.318153801278379 68 12.348311657778909 
		69 10.587468455452067 71 -16.35437973345724 72 -11.318153801278379 74 12.348311657778909 
		76 10.587468455452067 78 -16.35437973345724 80 -11.318153801278379;
	setAttr -s 53 ".kit[8:52]"  1 10 10 10 10 10 10 10 
		1 10 10 10 10 10 10 10 1 10 10 10 10 10 10 10 1 
		10 10 10 1 10 10 10 1 10 10 10 10 10 10 10 1 10 
		10 10 10;
	setAttr -s 53 ".kot[5:52]"  1 10 10 10 1 10 10 10 
		1 10 10 10 1 10 10 10 1 10 10 10 1 10 10 10 1 
		10 10 10 1 10 10 10 1 10 10 10 1 10 10 10 1 10 
		10 10 1 10 10 10;
	setAttr -s 53 ".kix[8:52]"  0.94075560569763184 1 1 0.25304496288299561 
		0.19575610756874084 1 1 0.25304496288299561 0.94075560569763184 1 1 0.25304496288299561 
		0.1957562118768692 1 1 0.25304496288299561 0.94075560569763184 1 1 0.25304496288299561 
		0.19575610756874084 1 1 0.25304496288299561 0.94075560569763184 1 1 0.25304466485977173 
		0.19650889933109283 1 1 0.25304496288299561 0.19650889933109283 1 1 0.25304523110389709 
		0.19575586915016174 1 1 0.25304523110389709 0.94075560569763184 1 1 0.32929328083992004 
		0.60430043935775757;
	setAttr -s 53 ".kiy[8:52]"  0.33908540010452271 0 0 -0.96745455265045166 
		0.98065263032913208 0 0 -0.96745455265045166 0.33908540010452271 0 0 -0.96745455265045166 
		0.98065263032913208 0 0 -0.96745455265045166 0.33908540010452271 0 0 -0.96745455265045166 
		0.98065263032913208 0 0 -0.96745455265045166 0.33908540010452271 0 0 -0.96745455265045166 
		0.98050200939178467 0 0 -0.96745455265045166 0.98050200939178467 0 0 -0.96745443344116211 
		0.98065263032913208 0 0 -0.96745443344116211 0.33908540010452271 0 0 -0.94422769546508789 
		0.79675650596618652;
	setAttr -s 53 ".kox[5:52]"  1 1 0.25304490327835083 0.19575604796409607 
		1 1 0.25304496288299561 0.19575610756874084 1 1 0.25304496288299561 0.19575610756874084 
		1 1 0.25304496288299561 0.1957562118768692 1 1 0.25304496288299561 0.19575610756874084 
		1 1 0.25304496288299561 0.19575610756874084 1 1 0.25304496288299561 0.19575586915016174 
		1 1 0.25304466485977173 0.19575610756874084 1 1 0.25304496288299561 0.19575586915016174 
		1 1 0.25304523110389709 0.19575586915016174 1 1 0.25304523110389709 0.19575633108615875 
		1 1 0.32929328083992004 0.60430049896240234;
	setAttr -s 53 ".koy[5:52]"  0 0 -0.96745455265045166 0.98065263032913208 
		0 0 -0.96745455265045166 0.98065263032913208 0 0 -0.96745455265045166 0.98065263032913208 
		0 0 -0.96745455265045166 0.98065263032913208 0 0 -0.96745455265045166 0.98065263032913208 
		0 0 -0.96745455265045166 0.98065263032913208 0 0 -0.96745455265045166 0.98065263032913208 
		0 0 -0.96745455265045166 0.98065263032913208 0 0 -0.96745455265045166 0.98065263032913208 
		0 0 -0.96745443344116211 0.98065263032913208 0 0 -0.96745443344116211 0.98065263032913208 
		0 0 -0.94422769546508789 0.7967565655708313;
createNode animCurveTA -n "character1_nurbsCircle45_rotateX";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 53 ".ktv[0:52]"  0 -163.22722709607808 2 -163.16203890116836 
		3 -163.26979018452172 5 -162.84865545107169 6 -163.22722709607808 8 -163.16203890116836 
		9 -163.26979018452172 11 -162.84865545107169 12 -163.22722709607808 14 -163.16203890116836 
		15 -163.26979018452172 17 -162.84865545107169 18 -163.22722709607808 20 -163.16203890116836 
		21 -163.26979018452172 23 -162.84865545107169 24 -163.22722709607808 26 -163.16203890116836 
		27 -163.26979018452172 29 -162.84865545107169 30 -163.22722709607808 32 -163.16203890116836 
		33 -163.26979018452172 35 -162.84865545107169 36 -163.22722709607808 38 -163.16203890116836 
		39 -163.26979018452172 41 -162.84865545107169 42 -163.22722709607808 44 -163.16203890116836 
		45 -163.26979018452172 47 -162.84865545107169 48 -163.22722709607808 50 -163.16203890116836 
		51 -163.26979018452172 53 -162.84865545107169 54 -163.22722709607808 56 -163.16203890116836 
		57 -163.26979018452172 59 -162.84865545107169 60 -163.22722709607808 62 -163.16203890116836 
		63 -163.26979018452172 65 -162.84865545107169 66 -163.22722709607808 68 -163.16203890116836 
		69 -163.26979018452172 71 -162.84865545107169 72 -163.22722709607808 74 -163.16203890116836 
		76 -163.26979018452172 78 -162.84865545107169 80 -163.22722709607808;
	setAttr -s 53 ".kit[8:52]"  1 10 10 10 10 10 10 10 
		1 10 10 10 10 10 10 10 1 10 10 10 10 10 10 10 1 
		10 10 10 1 10 10 10 1 10 10 10 10 10 10 10 1 10 
		10 10 10;
	setAttr -s 53 ".kot[5:52]"  1 10 10 10 1 10 10 10 
		1 10 10 10 1 10 10 10 1 10 10 10 1 10 10 10 1 
		10 10 10 1 10 10 10 1 10 10 10 1 10 10 10 1 10 
		10 10 1 10 10 10;
	setAttr -s 53 ".kix[8:52]"  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
		1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 53 ".kiy[8:52]"  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 53 ".kox[5:52]"  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
		1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 53 ".koy[5:52]"  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "character1_nurbsCircle45_visibility";
	setAttr ".tan" 5;
	setAttr ".wgt" no;
	setAttr -s 53 ".ktv[0:52]"  0 1 2 1 3 1 5 1 6 1 8 1 9 1 11 1 12 1 14 
		1 15 1 17 1 18 1 20 1 21 1 23 1 24 1 26 1 27 1 29 1 30 1 32 1 33 1 35 1 36 1 38 1 
		39 1 41 1 42 1 44 1 45 1 47 1 48 1 50 1 51 1 53 1 54 1 56 1 57 1 59 1 60 1 62 1 63 
		1 65 1 66 1 68 1 69 1 71 1 72 1 74 1 76 1 78 1 80 1;
	setAttr -s 53 ".kit[0:52]"  10 9 9 9 9 9 9 9 
		1 9 9 9 9 9 9 9 1 9 9 9 9 9 9 9 1 
		9 9 9 9 9 9 9 1 9 9 9 1 9 9 9 1 9 
		9 9 9 9 9 9 1 9 9 9 9;
	setAttr -s 53 ".kot[0:52]"  10 5 5 5 5 5 5 5 
		5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
		5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
		5 5 5 5 5 5 5 5 5 5 5;
	setAttr -s 53 ".kix[8:52]"  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
		1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 53 ".kiy[8:52]"  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "character1_nurbsCircle14_lockInfluenceWeights";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 80 0;
	setAttr -s 2 ".kit[1]"  9;
	setAttr -s 2 ".kot[1]"  5;
createNode animCurveTA -n "character1_nurbsCircle14_rotateZ";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 90.00000000000027 80 90.00000000000027;
createNode animCurveTA -n "character1_nurbsCircle14_rotateY";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 52.102297931134764 80 52.102297931134764;
createNode animCurveTA -n "character1_nurbsCircle14_rotateX";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 90.000000000000355 80 90.000000000000355;
createNode animCurveTL -n "character1_nurbsCircle14_translateZ";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 80 0;
createNode animCurveTL -n "character1_nurbsCircle14_translateY";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 80 0;
createNode animCurveTL -n "character1_nurbsCircle14_translateX";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1.8969178199768063e-005 80 1.8969178199768063e-005;
createNode animCurveTU -n "character1_nurbsCircle14_visibility";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 80 1;
	setAttr -s 2 ".kit[1]"  9;
	setAttr -s 2 ".kot[1]"  5;
createNode animCurveTA -n "character1_nurbsCircle9_rotateZ";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 80 0;
createNode animCurveTA -n "character1_nurbsCircle9_rotateY";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 80 0;
createNode animCurveTA -n "character1_nurbsCircle9_rotateX";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 80 0;
createNode animCurveTL -n "character1_nurbsCircle9_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0.072833786837837297 24 0.056896786255276943 
		40 0.055948329803648125 62 0.067579123223289211 80 0.072833786837837297;
	setAttr -s 5 ".kit[0:4]"  10 9 9 9 10;
	setAttr -s 5 ".kot[0:4]"  10 9 9 9 10;
createNode animCurveTL -n "character1_nurbsCircle9_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0.088745462140376458 24 0.08467648198880863 
		40 0.088458412477295675 62 0.089901871846819165 80 0.088745462140376458;
	setAttr -s 5 ".kit[1:4]"  10 9 10 9;
	setAttr -s 5 ".kot[1:4]"  10 9 10 9;
createNode animCurveTL -n "character1_nurbsCircle9_translateX";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0.011587619129332719 24 -0.00064293799633808365 
		40 0.012320793564744383 62 0.0015377491339619307 80 0.011587619129332719;
createNode animCurveTU -n "character1_nurbsCircle9_visibility";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 80 1;
	setAttr -s 2 ".kit[1]"  9;
	setAttr -s 2 ".kot[1]"  5;
createNode animCurveTA -n "character1_nurbsCircle10_rotateZ";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 80 0;
createNode animCurveTA -n "character1_nurbsCircle10_rotateY";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 80 0;
createNode animCurveTA -n "character1_nurbsCircle10_rotateX";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 80 0;
createNode animCurveTL -n "character1_nurbsCircle10_translateZ";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0.060787398158003422 22 0.063496806998751723 
		40 0.067520122760268669 62 0.067284855568685686 80 0.060787398158003422;
	setAttr -s 5 ".kit[0:4]"  10 9 9 9 10;
	setAttr -s 5 ".kot[0:4]"  10 9 9 9 10;
createNode animCurveTL -n "character1_nurbsCircle10_translateY";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0.043751360734630242 22 0.051110142425529179 
		40 0.057911712635577053 62 0.052338335292081525 80 0.043751360734630242;
	setAttr -s 5 ".kit[1:4]"  9 10 9 10;
	setAttr -s 5 ".kot[1:4]"  9 10 9 10;
createNode animCurveTL -n "character1_nurbsCircle10_translateX";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 -0.0079777052721369361 22 -0.00076629725191071309 
		40 -0.0078397970774799763 62 -0.0016461229804511255 80 -0.0079777052721369361;
createNode animCurveTU -n "character1_nurbsCircle10_visibility";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 80 1;
	setAttr -s 2 ".kit[1]"  9;
	setAttr -s 2 ".kot[1]"  5;
createNode animCurveTU -n "character1_nurbsCircle14_scaleZ";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0.12561260640364144 80 0.12561260640364144;
createNode animCurveTU -n "character1_nurbsCircle14_scaleY";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0.12561260640364144 80 0.12561260640364144;
createNode animCurveTU -n "character1_nurbsCircle14_scaleX";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0.12561260640364144 80 0.12561260640364144;
createNode lightLinker -n "lightLinker1";
	setAttr -s 5 ".lnk";
	setAttr -s 5 ".slnk";
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".o" 68;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 5 ".st";
	setAttr -k on ".an";
	setAttr -k on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr -s 3 ".u";
select -ne :lightList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultTextureList1;
	setAttr -s 3 ".tx";
select -ne :initialShadingGroup;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
	setAttr -s 2 ".gn";
	setAttr -cb on ".mimt";
	setAttr -cb on ".miop";
	setAttr -cb on ".mise";
	setAttr -cb on ".mism";
	setAttr -cb on ".mice";
	setAttr -av ".micc";
	setAttr -cb on ".mica";
	setAttr -cb on ".micw";
	setAttr -cb on ".mirw";
select -ne :initialParticleSE;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
	setAttr -cb on ".mimt";
	setAttr -cb on ".miop";
	setAttr -cb on ".mise";
	setAttr -cb on ".mism";
	setAttr -cb on ".mice";
	setAttr -cb on ".micc";
	setAttr -cb on ".mica";
	setAttr -cb on ".micw";
	setAttr -cb on ".mirw";
select -ne :defaultLightSet;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr -k on ".mwc";
	setAttr ".ro" yes;
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off ".eeaa";
	setAttr -k off ".engm";
	setAttr -k off ".mes";
	setAttr -k off ".emb";
	setAttr -k off ".mbbf";
	setAttr -k off ".mbs";
	setAttr -k off ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off ".twa";
	setAttr -k off ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
select -ne :characterPartition;
select -ne :defaultHardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".rp";
	setAttr -k on ".cai";
	setAttr -k on ".coi";
	setAttr -cb on ".bc";
	setAttr -av -k on ".bcb";
	setAttr -av -k on ".bcg";
	setAttr -av -k on ".bcr";
	setAttr -k on ".ei";
	setAttr -k on ".ex";
	setAttr -k on ".es";
	setAttr -av ".ef";
	setAttr -k on ".bf";
	setAttr -k on ".fii";
	setAttr -k on ".sf";
	setAttr -k on ".gr";
	setAttr -k on ".li";
	setAttr -k on ".ls";
	setAttr -k on ".mb";
	setAttr -k on ".ti";
	setAttr -k on ".txt";
	setAttr -k on ".mpr";
	setAttr -k on ".wzd";
	setAttr ".fn" -type "string" "im";
	setAttr -k on ".if";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
	setAttr -k on ".as";
	setAttr -k on ".ds";
	setAttr -k on ".lm";
	setAttr -k on ".fir";
	setAttr -k on ".aap";
	setAttr -k on ".gh";
	setAttr -cb on ".sd";
select -ne :ikSystem;
connectAttr "takeSoulSource.cl" "clipLibrary1.sc[0]";
connectAttr "character1_nurbsCircle11_rotateZ.a" "clipLibrary1.cel[0].cev[0].cevr"
		;
connectAttr "character1_nurbsCircle11_rotateY.a" "clipLibrary1.cel[0].cev[1].cevr"
		;
connectAttr "character1_nurbsCircle11_rotateX.a" "clipLibrary1.cel[0].cev[2].cevr"
		;
connectAttr "character1_nurbsCircle11_translateZ.a" "clipLibrary1.cel[0].cev[3].cevr"
		;
connectAttr "character1_nurbsCircle11_translateY.a" "clipLibrary1.cel[0].cev[4].cevr"
		;
connectAttr "character1_nurbsCircle11_translateX.a" "clipLibrary1.cel[0].cev[5].cevr"
		;
connectAttr "character1_nurbsCircle11_visibility.a" "clipLibrary1.cel[0].cev[6].cevr"
		;
connectAttr "character1_nurbsCircle46_lockInfluenceWeights.a" "clipLibrary1.cel[0].cev[7].cevr"
		;
connectAttr "character1_nurbsCircle46_rotateZ.a" "clipLibrary1.cel[0].cev[8].cevr"
		;
connectAttr "character1_nurbsCircle46_rotateY.a" "clipLibrary1.cel[0].cev[9].cevr"
		;
connectAttr "character1_nurbsCircle46_rotateX.a" "clipLibrary1.cel[0].cev[10].cevr"
		;
connectAttr "character1_nurbsCircle46_visibility.a" "clipLibrary1.cel[0].cev[11].cevr"
		;
connectAttr "character1_nurbsCircle30_lockInfluenceWeights.a" "clipLibrary1.cel[0].cev[12].cevr"
		;
connectAttr "character1_nurbsCircle30_rotateZ.a" "clipLibrary1.cel[0].cev[13].cevr"
		;
connectAttr "character1_nurbsCircle30_rotateY.a" "clipLibrary1.cel[0].cev[14].cevr"
		;
connectAttr "character1_nurbsCircle30_rotateX.a" "clipLibrary1.cel[0].cev[15].cevr"
		;
connectAttr "character1_nurbsCircle30_visibility.a" "clipLibrary1.cel[0].cev[16].cevr"
		;
connectAttr "character1_nurbsCircle12_rotateZ.a" "clipLibrary1.cel[0].cev[17].cevr"
		;
connectAttr "character1_nurbsCircle12_rotateY.a" "clipLibrary1.cel[0].cev[18].cevr"
		;
connectAttr "character1_nurbsCircle12_rotateX.a" "clipLibrary1.cel[0].cev[19].cevr"
		;
connectAttr "character1_nurbsCircle12_translateZ.a" "clipLibrary1.cel[0].cev[20].cevr"
		;
connectAttr "character1_nurbsCircle12_translateY.a" "clipLibrary1.cel[0].cev[21].cevr"
		;
connectAttr "character1_nurbsCircle12_translateX.a" "clipLibrary1.cel[0].cev[22].cevr"
		;
connectAttr "character1_nurbsCircle12_visibility.a" "clipLibrary1.cel[0].cev[23].cevr"
		;
connectAttr "character1_nurbsCircle48_lockInfluenceWeights.a" "clipLibrary1.cel[0].cev[24].cevr"
		;
connectAttr "character1_nurbsCircle48_rotateZ.a" "clipLibrary1.cel[0].cev[25].cevr"
		;
connectAttr "character1_nurbsCircle48_rotateY.a" "clipLibrary1.cel[0].cev[26].cevr"
		;
connectAttr "character1_nurbsCircle48_rotateX.a" "clipLibrary1.cel[0].cev[27].cevr"
		;
connectAttr "character1_nurbsCircle48_visibility.a" "clipLibrary1.cel[0].cev[28].cevr"
		;
connectAttr "character1_nurbsCircle29_lockInfluenceWeights.a" "clipLibrary1.cel[0].cev[29].cevr"
		;
connectAttr "character1_nurbsCircle29_rotateZ.a" "clipLibrary1.cel[0].cev[30].cevr"
		;
connectAttr "character1_nurbsCircle29_rotateY.a" "clipLibrary1.cel[0].cev[31].cevr"
		;
connectAttr "character1_nurbsCircle29_rotateX.a" "clipLibrary1.cel[0].cev[32].cevr"
		;
connectAttr "character1_nurbsCircle29_visibility.a" "clipLibrary1.cel[0].cev[33].cevr"
		;
connectAttr "character1_nurbsCircle17_lockInfluenceWeights.a" "clipLibrary1.cel[0].cev[34].cevr"
		;
connectAttr "character1_nurbsCircle17_rotateZ.a" "clipLibrary1.cel[0].cev[35].cevr"
		;
connectAttr "character1_nurbsCircle17_rotateY.a" "clipLibrary1.cel[0].cev[36].cevr"
		;
connectAttr "character1_nurbsCircle17_rotateX.a" "clipLibrary1.cel[0].cev[37].cevr"
		;
connectAttr "character1_nurbsCircle17_visibility.a" "clipLibrary1.cel[0].cev[38].cevr"
		;
connectAttr "character1_nurbsCircle20_lockInfluenceWeights.a" "clipLibrary1.cel[0].cev[39].cevr"
		;
connectAttr "character1_nurbsCircle20_rotateZ.a" "clipLibrary1.cel[0].cev[40].cevr"
		;
connectAttr "character1_nurbsCircle20_rotateY.a" "clipLibrary1.cel[0].cev[41].cevr"
		;
connectAttr "character1_nurbsCircle20_rotateX.a" "clipLibrary1.cel[0].cev[42].cevr"
		;
connectAttr "character1_nurbsCircle20_visibility.a" "clipLibrary1.cel[0].cev[43].cevr"
		;
connectAttr "character1_nurbsCircle31_lockInfluenceWeights.a" "clipLibrary1.cel[0].cev[44].cevr"
		;
connectAttr "character1_nurbsCircle31_rotateZ.a" "clipLibrary1.cel[0].cev[45].cevr"
		;
connectAttr "character1_nurbsCircle31_rotateY.a" "clipLibrary1.cel[0].cev[46].cevr"
		;
connectAttr "character1_nurbsCircle31_rotateX.a" "clipLibrary1.cel[0].cev[47].cevr"
		;
connectAttr "character1_nurbsCircle31_visibility.a" "clipLibrary1.cel[0].cev[48].cevr"
		;
connectAttr "character1_nurbsCircle47_lockInfluenceWeights.a" "clipLibrary1.cel[0].cev[49].cevr"
		;
connectAttr "character1_nurbsCircle47_rotateZ.a" "clipLibrary1.cel[0].cev[50].cevr"
		;
connectAttr "character1_nurbsCircle47_rotateY.a" "clipLibrary1.cel[0].cev[51].cevr"
		;
connectAttr "character1_nurbsCircle47_rotateX.a" "clipLibrary1.cel[0].cev[52].cevr"
		;
connectAttr "character1_nurbsCircle47_visibility.a" "clipLibrary1.cel[0].cev[53].cevr"
		;
connectAttr "character1_nurbsCircle32_lockInfluenceWeights.a" "clipLibrary1.cel[0].cev[54].cevr"
		;
connectAttr "character1_nurbsCircle32_rotateZ.a" "clipLibrary1.cel[0].cev[55].cevr"
		;
connectAttr "character1_nurbsCircle32_rotateY.a" "clipLibrary1.cel[0].cev[56].cevr"
		;
connectAttr "character1_nurbsCircle32_rotateX.a" "clipLibrary1.cel[0].cev[57].cevr"
		;
connectAttr "character1_nurbsCircle32_visibility.a" "clipLibrary1.cel[0].cev[58].cevr"
		;
connectAttr "character1_nurbsCircle45_lockInfluenceWeights.a" "clipLibrary1.cel[0].cev[59].cevr"
		;
connectAttr "character1_nurbsCircle45_rotateZ.a" "clipLibrary1.cel[0].cev[60].cevr"
		;
connectAttr "character1_nurbsCircle45_rotateY.a" "clipLibrary1.cel[0].cev[61].cevr"
		;
connectAttr "character1_nurbsCircle45_rotateX.a" "clipLibrary1.cel[0].cev[62].cevr"
		;
connectAttr "character1_nurbsCircle45_visibility.a" "clipLibrary1.cel[0].cev[63].cevr"
		;
connectAttr "character1_nurbsCircle14_lockInfluenceWeights.a" "clipLibrary1.cel[0].cev[64].cevr"
		;
connectAttr "character1_nurbsCircle14_rotateZ.a" "clipLibrary1.cel[0].cev[65].cevr"
		;
connectAttr "character1_nurbsCircle14_rotateY.a" "clipLibrary1.cel[0].cev[66].cevr"
		;
connectAttr "character1_nurbsCircle14_rotateX.a" "clipLibrary1.cel[0].cev[67].cevr"
		;
connectAttr "character1_nurbsCircle14_translateZ.a" "clipLibrary1.cel[0].cev[68].cevr"
		;
connectAttr "character1_nurbsCircle14_translateY.a" "clipLibrary1.cel[0].cev[69].cevr"
		;
connectAttr "character1_nurbsCircle14_translateX.a" "clipLibrary1.cel[0].cev[70].cevr"
		;
connectAttr "character1_nurbsCircle14_visibility.a" "clipLibrary1.cel[0].cev[71].cevr"
		;
connectAttr "character1_nurbsCircle9_rotateZ.a" "clipLibrary1.cel[0].cev[72].cevr"
		;
connectAttr "character1_nurbsCircle9_rotateY.a" "clipLibrary1.cel[0].cev[73].cevr"
		;
connectAttr "character1_nurbsCircle9_rotateX.a" "clipLibrary1.cel[0].cev[74].cevr"
		;
connectAttr "character1_nurbsCircle9_translateZ.a" "clipLibrary1.cel[0].cev[75].cevr"
		;
connectAttr "character1_nurbsCircle9_translateY.a" "clipLibrary1.cel[0].cev[76].cevr"
		;
connectAttr "character1_nurbsCircle9_translateX.a" "clipLibrary1.cel[0].cev[77].cevr"
		;
connectAttr "character1_nurbsCircle9_visibility.a" "clipLibrary1.cel[0].cev[78].cevr"
		;
connectAttr "character1_nurbsCircle10_rotateZ.a" "clipLibrary1.cel[0].cev[79].cevr"
		;
connectAttr "character1_nurbsCircle10_rotateY.a" "clipLibrary1.cel[0].cev[80].cevr"
		;
connectAttr "character1_nurbsCircle10_rotateX.a" "clipLibrary1.cel[0].cev[81].cevr"
		;
connectAttr "character1_nurbsCircle10_translateZ.a" "clipLibrary1.cel[0].cev[82].cevr"
		;
connectAttr "character1_nurbsCircle10_translateY.a" "clipLibrary1.cel[0].cev[83].cevr"
		;
connectAttr "character1_nurbsCircle10_translateX.a" "clipLibrary1.cel[0].cev[84].cevr"
		;
connectAttr "character1_nurbsCircle10_visibility.a" "clipLibrary1.cel[0].cev[85].cevr"
		;
connectAttr "character1_nurbsCircle14_scaleZ.a" "clipLibrary1.cel[0].cev[86].cevr"
		;
connectAttr "character1_nurbsCircle14_scaleY.a" "clipLibrary1.cel[0].cev[87].cevr"
		;
connectAttr "character1_nurbsCircle14_scaleX.a" "clipLibrary1.cel[0].cev[88].cevr"
		;
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[0].sllk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.slnk[0].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[1].sllk";
connectAttr ":initialParticleSE.msg" "lightLinker1.slnk[1].solk";
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
// End of takeSoul.ma
