<?xml version="1.0" encoding="utf-8"?>
<BasicEffectStandalone>
	<component href="/Terrain/Minor/Flat07_night.EFFT" id="63C8803B-DC4B-4F2D-A159-B46FC1840724">
		<DBParticleSceneComponent>
			<aabb>
				<maxX>-666</maxX>
				<maxY>-666</maxY>
				<maxZ>-666</maxZ>
				<minX>666</minX>
				<minY>666</minY>
				<minZ>666</minZ>
			</aabb>
			<attached />
			<camoffset>1</camoffset>
			<caption>fire</caption>
			<compression>2</compression>
			<deathFadeOutTime>0</deathFadeOutTime>
			<fxFileName>/Terrain/Minor/Flat07FXfire.part</fxFileName>
			<groupFlags>0</groupFlags>
			<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
			<locatorList href="" />
			<material href="/Terrain/Minor/Flat07_night.EFFT" id="9D71C181-4D8F-4740-87ED-3749919B0745">
				<ParticleFXMaterial>
					<caption></caption>
					<DiffuseMap>
						<Add>
							<A>0</A>
							<B>0</B>
							<G>0</G>
							<R>0</R>
						</Add>
						<Multiplier>
							<A>1.2</A>
							<B>0.1843137</B>
							<G>1</G>
							<R>0.09019608</R>
						</Multiplier>
						<samplerState>
							<addressU>Wrap</addressU>
							<addressV>Wrap</addressV>
							<addressW>Wrap</addressW>
							<magFilter>Linear</magFilter>
							<minFilter>Linear</minFilter>
							<mipFilter>Linear</mipFilter>
						</samplerState>
						<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
					</DiffuseMap>
					<distortion>0.1</distortion>
					<DistortionPinValue>None</DistortionPinValue>
					<ignoreRenderState>false</ignoreRenderState>
					<opacity>1</opacity>
					<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
					<renderState>
						<alphaTest>Off</alphaTest>
						<alphaTestRef>127</alphaTestRef>
						<blendMode>AddColorMulAlpha</blendMode>
						<culling>On</culling>
					</renderState>
					<scale>0</scale>
					<SubPriority>0</SubPriority>
					<uvSpeed>
						<x>0</x>
						<y>0</y>
					</uvSpeed>
				</ParticleFXMaterial>
			</material>
			<mayaFileName>/Terrain/Minor/Flat07FXfire.mayaPart</mayaFileName>
			<normaltextures />
			<orient>None</orient>
			<orientation>Default</orientation>
			<pivot>
				<x>0</x>
				<y>0</y>
			</pivot>
			<selection>fire</selection>
			<speculartextures />
			<srcFileName crc="0">/Terrain/Minor/Flat07FX.mb</srcFileName>
			<textures>
				<Item crc="0">/PFX_Textures/Glow05.tga</Item>
			</textures>
			<uvPairs>
				<Item>
					<uvBottomRight>
						<x>0.3862305</x>
						<y>0.1777344</y>
					</uvBottomRight>
					<uvTopLeft>
						<x>0.3706055</x>
						<y>0.1464844</y>
					</uvTopLeft>
				</Item>
			</uvPairs>
		</DBParticleSceneComponent>
	</component>
	<deathType>Manual</deathType>
	<enableCondition href="" />
	<fadeIn>1</fadeIn>
	<fadeOut>0</fadeOut>
	<isVisibleUnderWarfog>false</isVisibleUnderWarfog>
	<lifeTime>2</lifeTime>
	<parentFlags>3</parentFlags>
	<parentType>General</parentType>
	<visibilityLimited>false</visibilityLimited>
	<visibleTime>0</visibleTime>
</BasicEffectStandalone>