[Code]
[Messages] 
DiskSpaceMBLabel=At least [mb] MB of free hard disk space is required. The game requires 1.2 GB of free hard disk space to continue working.
SetupAppTitle=Installation - {#MyAppName}
SetupLdrStartupMessage=This program will install %1 on your computer. Continue?
AdminPrivilegesRequired=You must be logged on as an administrator to install this game.
ExitSetupMessage=The installation was not completed. If you quit now, the game will not be installed.%n%nYou can complete the installation by launching the installation program again later.%n%nQuit the installation?
AboutSetupMenuItem=&About the game...
AboutSetupTitle=About the game
WelcomeLabel1=Welcome to the game installation wizard. [name]
WelcomeLabel2=This program will install [name/ver] on your computer.%n%nIt is recommended that you close all other applications before continuing.
SelectDirDesc=What folder would you like to install [name] in?
SelectDirLabel3=[name] will be installed in the following folder:
ReadyLabel1=The installation program is ready to begin installing [name] on your computer.
PreparingDesc=The installation program is preparing to install [name] on your computer.
InstallingLabel=Please wait while [name] is installed on your computer.
FinishedHeadingLabel=Completing the game installation wizard [name]
FinishedLabelNoIcons=[name] has been installed on your computer.
FinishedLabel=[name] has been installed on your computer. 
FinishedRestartLabel=The computer must be restarted to complete the installation of [name]. Would you like to restart the computer now?
FinishedRestartMessage=The computer must be restarted to complete the installation of [name].%n%nWould you like to restart the computer now?
ConfirmUninstall=Are you sure you want to delete %1 and all of its components?
OnlyAdminCanUninstall=This game can only be uninstalled by an administrator.
UninstallStatusLabel=Please wait while %1 is deleted from your computer.
UninstalledMost=%1 has been uninstalled.%n%nSome components could not be removed. You can delete them manually.
UninstalledAndNeedsRestart=The computer must be restarted to finish uninstalling %1.%n%nWould you like to restart the computer now?
StatusUninstalling=Uninstalling %1...
AdditionalIcons=Additional languages:
CreateDesktopIcon=Create a shortcut on the &desktop
CreateQuickLaunchIcon=Create a shortcut on the &Quick Launch bar
SelectTasksLabel2=Select any additional task(s) you would like performed while installing [name]. Then press "Next":

[CustomMessages] 
UninstallQuestionCustomMessages=Please close Prime World before continuing with the uninstallation.
PromptUntilProgramClosedOrInstallationCanceledCustomMessages=Please close Prime World before continuing with the installation.
AllreadyInstalledCustomMessages=An older version of Prime World is installed on your computer. It is recommended that it be uninstalled before continuing with the installation. Do you want to continue without uninstalling the older version?
IconsToOpenGameSite=Go to the game's official website
IconsToOpenNivalSite=Nival Website
IconsToOpenLicence=License Agreement
IconsToOpenUserGuide=User Guide
IconsToOpenChangesList=Changelog
IconsToOpenUninstallGame=Delete Game
