sources = [ 
    'Attributes.cs', 
    'DBResource.cs',
    'DBID.cs',
    'DBSerializable.cs',
    'FieldPath.cs',
    'DBFieldInfo.cs',
    'TypeUtils.cs',
    'NameUtils.cs',
    'DBPtr.cs',
    'DBPtrBase.cs',
    'Serializable.cs',
    'DBReference.cs',
    'DBXmlSerializer.Serialize.cs',
    'XmlSerializer.cs',
    'XmlContextWriter.cs',
    'DataBase.cs',
    'DBTypesCache.cs',
    'FieldsWalker.cs',
    'XmlContextReader.cs',
    'DBXmlSerializer.Deserialize.cs',
    'DBMetaCopy.cs',
    'DBConvertResourceType.cs',
    'TextRef.cs',
    'UninlineFileAsker.cs',
    'UninlineFileAsker.Designer.cs',
    'GeneratedCodeUtilities.cs',
    'SimpleRegisteringXmlSerializer.cs',
    ]

components = [ 
    'libdb.NET', 
    'libdb.NET/IO', 
    'libdb.NET/UndoRedo', 
    'libdb.NET/Diagnostics', 
    'System.Drawing', 
    'System.Windows.Forms', 
    'System.Data',
    'System.Xml'
    ]