<?xml version="1.0" encoding="utf-8"?>
<UnitLogicParameters>
	<BackLink DBID="/GameLogic/UnitsLogic.UNTL" Count="1" />
	<defaultStats href="/GameLogic/MainBuilding.UNLP" id="2C3E83BB-9E0B-4A3C-BA2E-5DBA9A854B02">
		<StatsContainer>
			<stats>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</increment>
					<levelUpgrades />
					<statId>VisibilityRange</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABIQg==</compiledString>
						<returnType>float</returnType>
						<sString>50</sString>
					</value>
				</Item>
			</stats>
		</StatsContainer>
	</defaultStats>
	<screamRange>40</screamRange>
	<targetingPars href="/GameLogic/Main_TargetingParams.UNTP" />
</UnitLogicParameters>