<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="PF_Editor.Map.AdvMapObjects.AddObjectController">
    <Position X="4.25" Y="0.75" Width="2.75" />
    <AssociationLine Name="advMapObjects" Type="DBTypes.AdvMapObject">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.109" Y="0.06" Height="0.16" Width="2.35" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="pointLights" Type="DBTypes.PointLightInfo">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.068" Y="1.456" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAABAAAAAAAAAAAAIAEAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Map\AdvMapObjects\AddObjectController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="editor" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="advMapObjects" />
      <Field Name="pointLights" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="PF_Editor.Map.AdvMapObjects.AdvMapController">
    <Position X="9.75" Y="7.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAEQAEAhAIBAJAAMAABAAAAAAABAAAAIAAABAABAA=</HashCode>
      <FileName>Map\AdvMapObjects\AdvMapController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Map" />
      <Property Name="SceneControl" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Controllers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="PF_Editor.Map.AdvMapObjects.ControllableItem">
    <Position X="11" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAIAABAIAAAAAAAABAIAgAAAAAAABCAA=</HashCode>
      <FileName>Map\AdvMapObjects\ControllableItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PF_Editor.Map.AdvMapObjects.ControllableVisualObject">
    <Position X="13.5" Y="1.25" Width="3" />
    <TypeIdentifier>
      <HashCode>ACQAAAAEsYBSABABdCRAAAAAABAAAAAgQIBAAACEUAA=</HashCode>
      <FileName>Map\AdvMapObjects\ControllableVisualObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PF_Editor.Map.AdvMapEditor">
    <Position X="0.5" Y="1" Width="2.75" />
    <NestedTypes>
      <Class Name="PF_Editor.Map.AdvMapEditor.MapObjectsList" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Map\AdvMapEditor.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <AssociationLine Name="Scene" Type="EditorNative.EditorScene" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="7" />
        <Point X="6.438" Y="7" />
        <Point X="6.438" Y="7.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABIEGAgAAAABRUQAgB0QgBACIAAQCABAAAACAAAAFAE=</HashCode>
      <FileName>Map\AdvMapEditor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="bakedLighting" />
      <Property Name="EditorControl" />
      <Property Name="TerrainController" />
      <Property Name="Scene" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PointLights" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DBTypes.AdvMapObject">
    <Position X="8" Y="3" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DBTypes.PointLightInfo" Collapsed="true">
    <Position X="4.25" Y="4.5" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DBTypes.BakedLighting" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PF_Editor.PFEditorControl">
    <Position X="2.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAIAAAAACAAAAAA=</HashCode>
      <FileName>PFEditorControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditorPlugins.Scene.Editors.Terrain.TerrainController">
    <Position X="0.75" Y="10" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EditorNative.EditorScene">
    <Position X="5" Y="7.75" Width="2.75" />
    <NestedTypes>
      <Delegate Name="EditorNative.EditorScene.ElementsFilter" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
    </NestedTypes>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DBTypes.AdvMap">
    <Position X="14.25" Y="9" Width="3.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EditorLib.Scene.SceneControl" Collapsed="true">
    <Position X="10.25" Y="11.75" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>