<?xml version="1.0" encoding="utf-8"?>
<DBSceneComponent>
	<BackLink DBID="/Effects/Shots/Cat/_HitEnemy.PRXY" Count="1" />
	<BackLink DBID="/Effects/Shots/Cat/_HitEnemy_S2.PRXY" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Shots/Cat/_HitEnemy_Trail.PRXY" id="614501A7-7B28-4DFE-9C34-2ADB3DE45347">
				<DBTraceSceneComponent>
					<attached />
					<caption></caption>
					<colorFirst>
						<A>1</A>
						<B>0.4666667</B>
						<G>0.3764706</G>
						<R>0.3686275</R>
					</colorFirst>
					<colorLast>
						<A>2</A>
						<B>1</B>
						<G>1</G>
						<R>1</R>
					</colorLast>
					<fadeoutSpeed>1000</fadeoutSpeed>
					<groupFlags>0</groupFlags>
					<locator1Name>L1</locator1Name>
					<locator2Name>L2</locator2Name>
					<locatorList href="/Effects/Shots/Cat/_HitEnemy_Trail.PRXY" id="D62EB9B6-94D3-495D-B10B-5F2952B70FCE">
						<LocatorList>
							<locators>
								<Item>
									<flags>7</flags>
									<jointName></jointName>
									<name>L1</name>
									<offset2>
										<rotationX>0</rotationX>
										<rotationY>0</rotationY>
										<rotationZ>0</rotationZ>
										<scaleX>1</scaleX>
										<scaleY>1</scaleY>
										<scaleZ>1</scaleZ>
										<translateX>-0.4627624</translateX>
										<translateY>0.2880738</translateY>
										<translateZ>-0.2</translateZ>
									</offset2>
								</Item>
								<Item>
									<flags>7</flags>
									<jointName></jointName>
									<name>L2</name>
									<offset2>
										<rotationX>0</rotationX>
										<rotationY>0</rotationY>
										<rotationZ>0</rotationZ>
										<scaleX>1</scaleX>
										<scaleY>1</scaleY>
										<scaleZ>1</scaleZ>
										<translateX>0.5036801</translateX>
										<translateY>0.2820706</translateY>
										<translateZ>-0.2</translateZ>
									</offset2>
								</Item>
							</locators>
						</LocatorList>
					</locatorList>
					<material href="/Effects/Shots/Cat/_HitEnemy_Trail.PRXY" id="B13E7CD1-983A-4C00-A910-46B06E1D13DE">
						<TraceMaterial>
							<caption></caption>
							<DiffuseMap>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Noise11_Purple.TXTR" />
							</DiffuseMap>
							<ignoreRenderState>false</ignoreRenderState>
							<renderState>
								<alphaTest>On</alphaTest>
								<alphaTestRef>0</alphaTestRef>
								<blendMode>LerpByAlpha</blendMode>
								<culling>Off</culling>
							</renderState>
							<SubPriority>0</SubPriority>
							<uOffset Animated="True">
								<Tracks>
									<Item>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>3</Key>
											<Value>2</Value>
										</Item>
									</Item>
								</Tracks>
								<Type>Clamp</Type>
								<Values>
									<Item>
										<Key>0</Key>
										<Value>0</Value>
									</Item>
									<Item>
										<Key>3</Key>
										<Value>2</Value>
									</Item>
								</Values>
							</uOffset>
							<uScale>1.2</uScale>
							<vOffset>0</vOffset>
							<vScale>1</vScale>
						</TraceMaterial>
					</material>
					<maxLength>10</maxLength>
					<offsetAlpha>0</offsetAlpha>
					<offsetColor>0</offsetColor>
					<orientation>Default</orientation>
					<skewness>0</skewness>
					<speedStart>0</speedStart>
					<speedStop>0</speedStop>
				</DBTraceSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Shots/Cat/_HitEnemy_Trail.PRXY" id="52F9C6C6-2A66-4776-82E0-C35836F19FF6">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>1</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Shots/Cat/_HitEnemy_Trail.PRXY" id="7C76730C-11DD-493C-A920-70F10B8FE777">
				<DBTraceSceneComponent>
					<attached />
					<caption></caption>
					<colorFirst>
						<A>0.3</A>
						<B>0.1764706</B>
						<G>0.1764706</G>
						<R>0.8431373</R>
					</colorFirst>
					<colorLast>
						<A>0</A>
						<B>1</B>
						<G>1</G>
						<R>1</R>
					</colorLast>
					<fadeoutSpeed>1000</fadeoutSpeed>
					<groupFlags>0</groupFlags>
					<locator1Name>L5</locator1Name>
					<locator2Name>L6</locator2Name>
					<locatorList href="/Effects/Shots/Cat/_HitEnemy_Trail.PRXY" id="8A698777-46DC-4302-9797-3D8C4CF0C880">
						<LocatorList>
							<locators>
								<Item>
									<flags>7</flags>
									<jointName></jointName>
									<name>L5</name>
									<offset2>
										<rotationX>0</rotationX>
										<rotationY>0</rotationY>
										<rotationZ>0</rotationZ>
										<scaleX>1</scaleX>
										<scaleY>1</scaleY>
										<scaleZ>1</scaleZ>
										<translateX>0.3632902</translateX>
										<translateY>0.2767782</translateY>
										<translateZ>-0.2</translateZ>
									</offset2>
								</Item>
								<Item>
									<flags>7</flags>
									<jointName></jointName>
									<name>L6</name>
									<offset2>
										<rotationX>0</rotationX>
										<rotationY>0</rotationY>
										<rotationZ>0</rotationZ>
										<scaleX>1</scaleX>
										<scaleY>1</scaleY>
										<scaleZ>1</scaleZ>
										<translateX>-0.4046502</translateX>
										<translateY>0.2433691</translateY>
										<translateZ>-0.2</translateZ>
									</offset2>
								</Item>
							</locators>
						</LocatorList>
					</locatorList>
					<material href="/Effects/Shots/Cat/_HitEnemy_Trail.PRXY" id="E0EB2471-38B6-4ED3-828A-A6532EEFB1CF">
						<TraceMaterial>
							<caption></caption>
							<DiffuseMap>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Noise18Gold.TXTR" />
							</DiffuseMap>
							<ignoreRenderState>false</ignoreRenderState>
							<renderState>
								<alphaTest>On</alphaTest>
								<alphaTestRef>0</alphaTestRef>
								<blendMode>LerpByAlpha</blendMode>
								<culling>Off</culling>
							</renderState>
							<SubPriority>0</SubPriority>
							<uOffset Animated="True">
								<Tracks>
									<Item>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>3</Key>
											<Value>2</Value>
										</Item>
									</Item>
								</Tracks>
								<Type>Clamp</Type>
								<Values>
									<Item>
										<Key>0</Key>
										<Value>0</Value>
									</Item>
									<Item>
										<Key>3</Key>
										<Value>2</Value>
									</Item>
								</Values>
							</uOffset>
							<uScale>0.7</uScale>
							<vOffset>0</vOffset>
							<vScale>1</vScale>
						</TraceMaterial>
					</material>
					<maxLength>7</maxLength>
					<offsetAlpha>0</offsetAlpha>
					<offsetColor>0</offsetColor>
					<orientation>Default</orientation>
					<skewness>0</skewness>
					<speedStart>0</speedStart>
					<speedStop>0</speedStop>
				</DBTraceSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Shots/Cat/_HitEnemy_Trail.PRXY" id="26B2AE76-4FE3-49A4-AF7E-FDB316A9F64A">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>1</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
	</attached>
	<caption>Trail</caption>
	<groupFlags>0</groupFlags>
	<locatorList href="" />
	<orientation>Default</orientation>
</DBSceneComponent>