timescale 30.0;
timelimit 800.0;
skip 3.0;

add faction a, 
member { sex M, hero mowgly, h_rating 1650, loc ru, force 115, basket normal },
member { sex M, hero crusader_A, h_rating 1684, loc ru, force 115, basket normal },
member { sex M, hero fairy, h_rating 1669, loc ru, force 115, basket normal },
member { sex M, hero bard, h_rating 1691, loc ru, force 145, basket normal },
member { sex M, hero witcher, h_rating 1624, loc ru, force 115, basket normal };
skip 3.0; 

add faction b, member { sex M, hero naga, h_rating 1650, loc ru, force 145, basket normal };
skip 3.0;
add faction b, member { sex M, hero assassin, h_rating 1684, loc ru, force 145, basket normal };
skip 3.0; 
add faction b, member { sex M, hero firefox, h_rating 1699, loc ru, force 145, basket normal };
skip 3.0;
add faction b, member { sex M, hero rockman, h_rating 1691, loc ru, force 145, basket normal }; 
skip 3.0;
add faction b, member { sex M, hero night, h_rating 1684, loc ru, force 145, basket normal };
skip 3.0;

