timescale 30.0;
timelimit 800.0;
skip 3.0;

add faction a, member { sex M, hero mowgly, h_rating 1750, loc ru, force 181, basket normal };
skip 3.0;
add faction a, member { sex M, hero healer, h_rating 1784, loc ru, force 180, basket normal };
skip 3.0;
add faction a, member { sex M, hero fairy, h_rating 1769, loc ru, force 180, basket normal };
skip 3.0; 
add faction a, member { sex M, hero bard, h_rating 1791, loc ru, force 182, basket normal }; 
skip 3.0;
add faction a, member { sex M, hero witcher, h_rating 1724, loc ru, force 180, basket normal };
skip 3.0; 

add faction a, member { sex M, hero naga, h_rating 1750, loc ru, force 175, basket normal };
skip 3.0;
add faction b, member { sex M, hero assassin, h_rating 1784, loc ru, force 175, basket normal };
skip 3.0; 
add faction b, member { sex M, hero firefox, h_rating 1799, loc ru, force 177, basket normal };
skip 3.0;
add faction b, member { sex M, hero rockman, h_rating 1791, loc ru, force 140, basket normal }; 
skip 3.0;
add faction b, member { sex M, hero night, h_rating 1784, loc ru, force 175, basket normal };
skip 3.0;

