timescale 30.0;
timelimit 800.0;
skip 3.0;

add faction a, 
member { sex M, hero mowgly, h_rating 1450, loc ru, force 115, basket normal },
member { sex M, hero crusader_A, h_rating 1484, loc ru, force 115, basket normal },
member { sex M, hero fairy, h_rating 1469, loc ru, force 115, basket normal };
skip 3.0; 
add faction a, member { sex M, hero bard, h_rating 1491, loc ru, force 115, basket normal }; 
skip 3.0;
add faction a, member { sex M, hero witcher, h_rating 1424, loc ru, force 115, basket normal };
skip 3.0; 

add faction b, 
member { sex M, hero naga, h_rating 1450, loc ru, force 115, basket normal },
member { sex M, hero assassin, h_rating 1484, loc ru, force 115, basket normal };
skip 3.0; 
add faction b, member { sex M, hero firefox, h_rating 1499, loc ru, force 115, basket normal };
skip 3.0;
add faction b, member { sex M, hero rockman, h_rating 1491, loc ru, force 115, basket normal }; 
skip 3.0;
add faction b, member { sex M, hero night, h_rating 1484, loc ru, force 115, basket normal };
skip 3.0;

