timescale 30.0;
timelimit 800.0;
skip 3.0;

add faction a, member { sex M, hero mowgly, h_rating 1850, loc ru, force 181, basket normal };
skip 3.0;
add faction a, member { sex M, hero healer, h_rating 1884, loc ru, force 180, basket normal };
skip 3.0;
add faction a, member { sex M, hero fairy, h_rating 1869, loc ru, force 180, basket normal };
skip 3.0; 
add faction a, member { sex M, hero bard, h_rating 1891, loc ru, force 182, basket normal }; 
skip 3.0;
add faction a, member { sex M, hero witcher, h_rating 1824, loc ru, force 180, basket normal };
skip 3.0; 

add faction b, member { sex M, hero naga, h_rating 1850, loc ru, force 175, basket normal };
skip 3.0;
add faction b, member { sex M, hero assassin, h_rating 1844, loc ru, force 175, basket normal };
skip 3.0; 
add faction b, member { sex M, hero firefox, h_rating 1899, loc ru, force 177, basket normal };
skip 3.0;
add faction b, member { sex M, hero rockman, h_rating 1891, loc ru, force 176, basket normal }; 
skip 3.0;
add faction b, member { sex M, hero night, h_rating 1884, loc ru, force 175, basket normal };
skip 3.0;

