timescale 30.0;
timelimit 800.0;
skip 3.0;

add faction a, member { sex M, hero mowgly, h_rating 1250, loc ru, force 181, basket normal };
skip 3.0;
add faction a, member { sex M, hero healer, h_rating 1184, loc ru, force 180, basket normal };
skip 3.0;
add faction a, member { sex M, hero fairy, h_rating 1069, loc ru, force 180, basket normal };
skip 3.0; 
add faction a, member { sex M, hero bard, h_rating 1291, loc ru, force 182, basket normal }; 
skip 3.0;
add faction a, member { sex M, hero witcher, h_rating 1224, loc ru, force 180, basket normal };
skip 3.0; 

add faction b, member { sex M, hero naga, h_rating 1250, loc ru, force 175, basket normal };
skip 3.0;
add faction b, member { sex M, hero assassin, h_rating 1084, loc ru, force 175, basket normal };
skip 3.0; 
add faction b, member { sex M, hero firefox, h_rating 1099, loc ru, force 177, basket normal };
skip 3.0;
add faction b, member { sex M, hero rockman, h_rating 1191, loc ru, force 150, basket normal }; 
skip 3.0;
add faction b, member { sex M, hero night, h_rating 984, loc ru, force 175, basket normal };
skip 3.0;

