sources = [ 
  'FilePileCompilerApp.cpp',
  'FilePileCompiler.cpp',
  'FilePileCompiler.h',
  'FilePileFormat.h',
  'FsActivityLogReader.cpp',
  'FsActivityLogReader.h',
  'SimpleFileList.cpp',
  'SimpleFileList.h',
] 

components = [
  'System/Asserts',
  'System/Timer',
  #'System/Pointers',
  'System/Dumpers',
  'System/CrashHandler',
  'System/ServerDumpers',
  'System/CmdLineLite',
  'System/Crc32Utils',
  'MemoryLib/NewDelete',
  'Vendor/zlib',
] 

platformFeatures = { 'win32' : Win32Features( 'stdafx.h' ) }
