<?xml version="1.0" encoding="utf-8"?>
<DBSceneComponent>
	<BackLink DBID="/Heroes/Ent/S1/_.SOBJ" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Heroes/Ent/S1/FXRevive.PRXY" id="F355BA3D-FA2D-4DD1-8169-302F0F99D772">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>1.558152</maxX>
						<maxY>1.60429</maxY>
						<maxZ>0.5020493</maxZ>
						<minX>-1.65071</minX>
						<minY>-1.668112</minY>
						<minZ>0.07543857</minZ>
					</aabb>
					<attached />
					<caption>blast</caption>
					<geometryFileName>/Heroes/Ent/S1/FXReviveblast.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Heroes/Ent/S1/FXRevive.PRXY" id="60EEB47B-F4F3-4D17-95D6-B9B80B5E8F5B">
							<BasicFXMaterial>
								<caption>pasted__lambert24</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Noise03.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.03333334</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>0.06666667</Key>
												<Value>0.9707031</Value>
											</Item>
											<Item>
												<Key>0.1</Key>
												<Value>0.890625</Value>
											</Item>
											<Item>
												<Key>0.1333333</Key>
												<Value>0.7714844</Value>
											</Item>
											<Item>
												<Key>0.1666667</Key>
												<Value>0.625</Value>
											</Item>
											<Item>
												<Key>0.2</Key>
												<Value>0.4628907</Value>
											</Item>
											<Item>
												<Key>0.2333333</Key>
												<Value>0.296875</Value>
											</Item>
											<Item>
												<Key>0.2666667</Key>
												<Value>0.1386719</Value>
											</Item>
											<Item>
												<Key>0.3</Key>
												<Value>0</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.03333334</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>0.06666667</Key>
											<Value>0.9707031</Value>
										</Item>
										<Item>
											<Key>0.1</Key>
											<Value>0.890625</Value>
										</Item>
										<Item>
											<Key>0.1333333</Key>
											<Value>0.7714844</Value>
										</Item>
										<Item>
											<Key>0.1666667</Key>
											<Value>0.625</Value>
										</Item>
										<Item>
											<Key>0.2</Key>
											<Value>0.4628907</Value>
										</Item>
										<Item>
											<Key>0.2333333</Key>
											<Value>0.296875</Value>
										</Item>
										<Item>
											<Key>0.2666667</Key>
											<Value>0.1386719</Value>
										</Item>
										<Item>
											<Key>0.3</Key>
											<Value>0</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>LerpByAlpha</blendMode>
									<culling>On</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset>0</uOffset>
								<vOffset Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.3</Key>
												<Value>0.5</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.3</Key>
											<Value>0.5</Value>
										</Item>
									</Values>
								</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Heroes/Ent/S1/FXReviveblast.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>blast</selection>
					<srcFileName crc="0">/Heroes/Ent/S1/FXRevive.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>-2.220446E-16</y>
					<z>-4.930381E-32</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>1.230163</Value>
							</Item>
							<Item>
								<Key>0.03333334</Key>
								<Value>1.230163</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>2.421651</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>2.768242</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>2.948382</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>3</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>3</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>1.230163</Value>
							</Item>
							<Item>
								<Key>0.03333334</Key>
								<Value>1.230163</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>2.421651</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>2.768242</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>2.948382</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>3</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>3</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>1.230163</Value>
							</Item>
							<Item>
								<Key>0.03333334</Key>
								<Value>1.230163</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>2.421651</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>2.768242</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>2.948382</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>3</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>3</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>1.230163</x>
								<y>1.230163</y>
								<z>1.230163</z>
							</Value>
						</Item>
						<Item>
							<Key>0.03333334</Key>
							<Value>
								<x>1.230163</x>
								<y>1.230163</y>
								<z>1.230163</z>
							</Value>
						</Item>
						<Item>
							<Key>0.06666667</Key>
							<Value>
								<x>2.421651</x>
								<y>2.421651</y>
								<z>2.421651</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1</Key>
							<Value>
								<x>2.768242</x>
								<y>2.768242</y>
								<z>2.768242</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1333333</Key>
							<Value>
								<x>2.948382</x>
								<y>2.948382</y>
								<z>2.948382</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1666667</Key>
							<Value>
								<x>3</x>
								<y>3</y>
								<z>3</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3</Key>
							<Value>
								<x>3</x>
								<y>3</y>
								<z>3</z>
							</Value>
						</Item>
					</Values>
				</scale>
			</placement>
			<timeController href="/Heroes/Ent/S1/FXRevive.PRXY" id="0270CBF2-008C-473F-A632-869B6D0F6F3A">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Heroes/Ent/S1/FXRevive.PRXY" id="23DE4C95-C995-4CEC-A7A8-5D516FF0936A">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>8.618769</maxX>
						<maxY>8.37398</maxY>
						<maxZ>1.5</maxZ>
						<minX>-8.618769</minX>
						<minY>-8.863557</minY>
						<minZ>-1.5</minZ>
					</aabb>
					<attached />
					<caption>cracks</caption>
					<geometryFileName>/Heroes/Ent/S1/FXRevivecracks.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Heroes/Ent/S1/FXRevive.PRXY" id="01980D0C-8C91-4CC2-8B10-AB6571D2D743">
							<DecalMaterial>
								<AccessibilityPinValue>None</AccessibilityPinValue>
								<caption>pasted__Crack01_1Material</caption>
								<DecalPlanePinValue>Present</DecalPlanePinValue>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Clamp</addressU>
										<addressV>Clamp</addressV>
										<addressW>Clamp</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Crack07_1.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>None</DistortionPinValue>
								<ignoreRenderState>false</ignoreRenderState>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.1666667</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.2333333</Key>
												<Value>0.8148149</Value>
											</Item>
											<Item>
												<Key>0.2666667</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>0.8</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>0.8333333</Key>
												<Value>0.9914074</Value>
											</Item>
											<Item>
												<Key>0.8666667</Key>
												<Value>0.9668148</Value>
											</Item>
											<Item>
												<Key>0.9</Key>
												<Value>0.928</Value>
											</Item>
											<Item>
												<Key>0.9333333</Key>
												<Value>0.8767408</Value>
											</Item>
											<Item>
												<Key>0.9666666</Key>
												<Value>0.8148148</Value>
											</Item>
											<Item>
												<Key>1</Key>
												<Value>0.7440001</Value>
											</Item>
											<Item>
												<Key>1.033333</Key>
												<Value>0.666074</Value>
											</Item>
											<Item>
												<Key>1.066667</Key>
												<Value>0.5828148</Value>
											</Item>
											<Item>
												<Key>1.2</Key>
												<Value>0.232</Value>
											</Item>
											<Item>
												<Key>1.233333</Key>
												<Value>0.1487409</Value>
											</Item>
											<Item>
												<Key>1.266667</Key>
												<Value>0.070815</Value>
											</Item>
											<Item>
												<Key>1.3</Key>
												<Value>0</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.1666667</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.2333333</Key>
											<Value>0.8148149</Value>
										</Item>
										<Item>
											<Key>0.2666667</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>0.8</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>0.8333333</Key>
											<Value>0.9914074</Value>
										</Item>
										<Item>
											<Key>0.8666667</Key>
											<Value>0.9668148</Value>
										</Item>
										<Item>
											<Key>0.9</Key>
											<Value>0.928</Value>
										</Item>
										<Item>
											<Key>0.9333333</Key>
											<Value>0.8767408</Value>
										</Item>
										<Item>
											<Key>0.9666666</Key>
											<Value>0.8148148</Value>
										</Item>
										<Item>
											<Key>1</Key>
											<Value>0.7440001</Value>
										</Item>
										<Item>
											<Key>1.033333</Key>
											<Value>0.666074</Value>
										</Item>
										<Item>
											<Key>1.066667</Key>
											<Value>0.5828148</Value>
										</Item>
										<Item>
											<Key>1.2</Key>
											<Value>0.232</Value>
										</Item>
										<Item>
											<Key>1.233333</Key>
											<Value>0.1487409</Value>
										</Item>
										<Item>
											<Key>1.266667</Key>
											<Value>0.070815</Value>
										</Item>
										<Item>
											<Key>1.3</Key>
											<Value>0</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<putOnWater>true</putOnWater>
								<radius>8.618768</radius>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>0</alphaTestRef>
									<blendMode>LerpByAlpha</blendMode>
									<culling>On</culling>
								</renderState>
								<SubPriority>0</SubPriority>
							</DecalMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Heroes/Ent/S1/FXRevivecracks.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>cracks</selection>
					<srcFileName crc="0">/Heroes/Ent/S1/FXRevive.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>6.938894E-18</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>0.4648861</x>
					<y>0.4648861</y>
					<z>0.4648861</z>
				</scale>
			</placement>
			<timeController href="/Heroes/Ent/S1/FXRevive.PRXY" id="069A8088-3595-4FD2-AB11-F46AC06F5600">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Heroes/Ent/S1/FXRevive.PRXY" id="29B75D3A-3D55-4593-8989-496645B1F71F">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>4.370886</maxX>
						<maxY>4.374499</maxY>
						<maxZ>5.581188</maxZ>
						<minX>-3.248099</minX>
						<minY>-4.263468</minY>
						<minZ>-0.3727853</minZ>
					</aabb>
					<attached />
					<caption>dust</caption>
					<geometryFileName>/Heroes/Ent/S1/FXRevivedust.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Heroes/Ent/S1/FXRevive.PRXY" id="20DEDCEC-05E8-4874-9E5E-1ED385B5AB7C">
							<BasicFXMaterial>
								<caption>pasted__pasted__Rack</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Dust.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>1</A>
									<B>0.09600002</B>
									<G>0.09600002</G>
									<R>1</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0.9900265</Value>
											</Item>
											<Item>
												<Key>0.03333334</Key>
												<Value>0.9617342</Value>
											</Item>
											<Item>
												<Key>0.06666667</Key>
												<Value>0.9175656</Value>
											</Item>
											<Item>
												<Key>0.1</Key>
												<Value>0.8599634</Value>
											</Item>
											<Item>
												<Key>0.1333333</Key>
												<Value>0.7913698</Value>
											</Item>
											<Item>
												<Key>0.1666667</Key>
												<Value>0.7142276</Value>
											</Item>
											<Item>
												<Key>0.2</Key>
												<Value>0.630979</Value>
											</Item>
											<Item>
												<Key>0.3</Key>
												<Value>0.3690209</Value>
											</Item>
											<Item>
												<Key>0.3333333</Key>
												<Value>0.2857724</Value>
											</Item>
											<Item>
												<Key>0.3666667</Key>
												<Value>0.2086301</Value>
											</Item>
											<Item>
												<Key>0.4</Key>
												<Value>0.1400366</Value>
											</Item>
											<Item>
												<Key>0.4333333</Key>
												<Value>0.08243435</Value>
											</Item>
											<Item>
												<Key>0.4666667</Key>
												<Value>0.03826582</Value>
											</Item>
											<Item>
												<Key>0.5</Key>
												<Value>0.009973521</Value>
											</Item>
											<Item>
												<Key>0.5333334</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>1.466667</Key>
												<Value>0</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0.9900265</Value>
										</Item>
										<Item>
											<Key>0.03333334</Key>
											<Value>0.9617342</Value>
										</Item>
										<Item>
											<Key>0.06666667</Key>
											<Value>0.9175656</Value>
										</Item>
										<Item>
											<Key>0.1</Key>
											<Value>0.8599634</Value>
										</Item>
										<Item>
											<Key>0.1333333</Key>
											<Value>0.7913698</Value>
										</Item>
										<Item>
											<Key>0.1666667</Key>
											<Value>0.7142276</Value>
										</Item>
										<Item>
											<Key>0.2</Key>
											<Value>0.630979</Value>
										</Item>
										<Item>
											<Key>0.3</Key>
											<Value>0.3690209</Value>
										</Item>
										<Item>
											<Key>0.3333333</Key>
											<Value>0.2857724</Value>
										</Item>
										<Item>
											<Key>0.3666667</Key>
											<Value>0.2086301</Value>
										</Item>
										<Item>
											<Key>0.4</Key>
											<Value>0.1400366</Value>
										</Item>
										<Item>
											<Key>0.4333333</Key>
											<Value>0.08243435</Value>
										</Item>
										<Item>
											<Key>0.4666667</Key>
											<Value>0.03826582</Value>
										</Item>
										<Item>
											<Key>0.5</Key>
											<Value>0.009973521</Value>
										</Item>
										<Item>
											<Key>0.5333334</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>1.466667</Key>
											<Value>0</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>LerpByAlpha</blendMode>
									<culling>On</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset>0</uOffset>
								<vOffset>0</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Heroes/Ent/S1/FXRevivedust.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>dust</selection>
					<srcFileName crc="0">/Heroes/Ent/S1/FXRevive.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>-0.03333334</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>0</Key>
								<Value>0.1057432</Value>
							</Item>
							<Item>
								<Key>0.03333334</Key>
								<Value>0.2963915</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>0.5206698</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>0.7401696</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>0.9164823</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>1.0112</Value>
							</Item>
							<Item>
								<Key>0.2333333</Key>
								<Value>1.090469</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>1.163484</Value>
							</Item>
							<Item>
								<Key>0.3666667</Key>
								<Value>1.229752</Value>
							</Item>
							<Item>
								<Key>0.4333333</Key>
								<Value>1.28878</Value>
							</Item>
							<Item>
								<Key>0.5</Key>
								<Value>1.340077</Value>
							</Item>
							<Item>
								<Key>0.5666667</Key>
								<Value>1.383151</Value>
							</Item>
							<Item>
								<Key>0.6333333</Key>
								<Value>1.417509</Value>
							</Item>
							<Item>
								<Key>0.7</Key>
								<Value>1.44266</Value>
							</Item>
							<Item>
								<Key>0.7666667</Key>
								<Value>1.458111</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>-0.03333334</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>0</Key>
								<Value>0.1058303</Value>
							</Item>
							<Item>
								<Key>0.03333334</Key>
								<Value>0.29671</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>0.5213189</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>0.7412035</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>0.9179103</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>1.012986</Value>
							</Item>
							<Item>
								<Key>0.2333333</Key>
								<Value>1.093113</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>1.167331</Value>
							</Item>
							<Item>
								<Key>0.3666667</Key>
								<Value>1.235043</Value>
							</Item>
							<Item>
								<Key>0.4333333</Key>
								<Value>1.295657</Value>
							</Item>
							<Item>
								<Key>0.5</Key>
								<Value>1.348577</Value>
							</Item>
							<Item>
								<Key>0.5666667</Key>
								<Value>1.393208</Value>
							</Item>
							<Item>
								<Key>0.6333333</Key>
								<Value>1.428956</Value>
							</Item>
							<Item>
								<Key>0.7</Key>
								<Value>1.455227</Value>
							</Item>
							<Item>
								<Key>0.7666667</Key>
								<Value>1.471426</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>-0.03333334</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>0</Key>
								<Value>0.08773023</Value>
							</Item>
							<Item>
								<Key>0.03333334</Key>
								<Value>0.2525977</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>0.446003</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>0.6305051</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>0.7686631</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>0.823036</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>0.8153194</Value>
							</Item>
							<Item>
								<Key>0.2333333</Key>
								<Value>0.7933567</Value>
							</Item>
							<Item>
								<Key>0.2666667</Key>
								<Value>0.7589288</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>0.7138163</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>0.6598001</Value>
							</Item>
							<Item>
								<Key>0.3666667</Key>
								<Value>0.5986608</Value>
							</Item>
							<Item>
								<Key>0.4</Key>
								<Value>0.5321792</Value>
							</Item>
							<Item>
								<Key>0.4333333</Key>
								<Value>0.4621362</Value>
							</Item>
							<Item>
								<Key>0.5</Key>
								<Value>0.3184885</Value>
							</Item>
							<Item>
								<Key>0.5333334</Key>
								<Value>0.2484456</Value>
							</Item>
							<Item>
								<Key>0.5666667</Key>
								<Value>0.181964</Value>
							</Item>
							<Item>
								<Key>0.6</Key>
								<Value>0.1208247</Value>
							</Item>
							<Item>
								<Key>0.6333333</Key>
								<Value>0.06680845</Value>
							</Item>
							<Item>
								<Key>0.6666667</Key>
								<Value>0.02169603</Value>
							</Item>
							<Item>
								<Key>0.7</Key>
								<Value>-0.01273195</Value>
							</Item>
							<Item>
								<Key>0.7333333</Key>
								<Value>-0.03469458</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>-0.03333334</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</Value>
						</Item>
						<Item>
							<Key>0</Key>
							<Value>
								<x>0.1057432</x>
								<y>0.1058303</y>
								<z>0.08773023</z>
							</Value>
						</Item>
						<Item>
							<Key>0.03333334</Key>
							<Value>
								<x>0.2963915</x>
								<y>0.29671</y>
								<z>0.2525977</z>
							</Value>
						</Item>
						<Item>
							<Key>0.06666667</Key>
							<Value>
								<x>0.5206698</x>
								<y>0.5213189</y>
								<z>0.446003</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1</Key>
							<Value>
								<x>0.7401696</x>
								<y>0.7412035</y>
								<z>0.6305051</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1333333</Key>
							<Value>
								<x>0.9164823</x>
								<y>0.9179103</y>
								<z>0.7686631</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1666667</Key>
							<Value>
								<x>1.0112</x>
								<y>1.012986</y>
								<z>0.823036</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2</Key>
							<Value>
								<x>1.050834</x>
								<y>1.053049</y>
								<z>0.8153194</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2333333</Key>
							<Value>
								<x>1.090469</x>
								<y>1.093113</y>
								<z>0.7933567</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2666667</Key>
							<Value>
								<x>1.126976</x>
								<y>1.130222</y>
								<z>0.7589288</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3</Key>
							<Value>
								<x>1.163484</x>
								<y>1.167331</y>
								<z>0.7138163</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3333333</Key>
							<Value>
								<x>1.196618</x>
								<y>1.201187</y>
								<z>0.6598001</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3666667</Key>
							<Value>
								<x>1.229752</x>
								<y>1.235043</y>
								<z>0.5986608</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4</Key>
							<Value>
								<x>1.259266</x>
								<y>1.26535</y>
								<z>0.5321792</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4333333</Key>
							<Value>
								<x>1.28878</x>
								<y>1.295657</y>
								<z>0.4621362</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5</Key>
							<Value>
								<x>1.340077</x>
								<y>1.348577</y>
								<z>0.3184885</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5333334</Key>
							<Value>
								<x>1.361614</x>
								<y>1.370893</y>
								<z>0.2484456</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5666667</Key>
							<Value>
								<x>1.383151</x>
								<y>1.393208</y>
								<z>0.181964</z>
							</Value>
						</Item>
						<Item>
							<Key>0.6</Key>
							<Value>
								<x>1.40033</x>
								<y>1.411082</y>
								<z>0.1208247</z>
							</Value>
						</Item>
						<Item>
							<Key>0.6333333</Key>
							<Value>
								<x>1.417509</x>
								<y>1.428956</y>
								<z>0.06680845</z>
							</Value>
						</Item>
						<Item>
							<Key>0.6666667</Key>
							<Value>
								<x>1.430084</x>
								<y>1.442092</y>
								<z>0.02169603</z>
							</Value>
						</Item>
						<Item>
							<Key>0.7</Key>
							<Value>
								<x>1.44266</x>
								<y>1.455227</y>
								<z>-0.01273195</z>
							</Value>
						</Item>
						<Item>
							<Key>0.7333333</Key>
							<Value>
								<x>1.450385</x>
								<y>1.463326</y>
								<z>-0.03469458</z>
							</Value>
						</Item>
						<Item>
							<Key>0.7666667</Key>
							<Value>
								<x>1.458111</x>
								<y>1.471426</y>
								<z>-0.03469458</z>
							</Value>
						</Item>
					</Values>
				</scale>
			</placement>
			<timeController href="/Heroes/Ent/S1/FXRevive.PRXY" id="CCEB563F-9C18-46D5-9D93-43CC635C5C50">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Heroes/Ent/S1/FXRevive.PRXY" id="C62B9A3F-FC99-498A-9404-6BA0DAB937CE">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>0</camoffset>
					<caption>debris</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Heroes/Ent/S1/FXRevivedebris.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Heroes/Ent/S1/FXRevive.PRXY" id="4F5CDC94-B757-4BCE-BF3D-CFDE46A59431">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>LerpByAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Heroes/Ent/S1/FXRevivedebris.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>debris</selection>
					<speculartextures />
					<srcFileName crc="0">/Heroes/Ent/S1/FXRevive.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Rock01.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.9760742</x>
								<y>0.8740234</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.9448242</x>
								<y>0.8115234</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Heroes/Ent/S1/FXRevive.PRXY" id="56BC8D23-912D-4353-B92F-38F94EE73504">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Heroes/Ent/S1/FXRevive.PRXY" id="15F657C3-BDCA-462F-8046-D13DB75DBDEA">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>0</camoffset>
					<caption>leaves</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Heroes/Ent/S1/FXReviveleaves.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Heroes/Ent/S1/FXRevive.PRXY" id="1F942C15-F1D2-4339-AA82-FBF4B3103EDD">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>LerpByAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Heroes/Ent/S1/FXReviveleaves.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>leaves</selection>
					<speculartextures />
					<srcFileName crc="0">/Heroes/Ent/S1/FXRevive.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/trash.00.tga</Item>
						<Item crc="0">/PFX_Textures/trash.01.tga</Item>
						<Item crc="0">/PFX_Textures/trash.02.tga</Item>
						<Item crc="0">/PFX_Textures/trash.03.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.3803711</x>
								<y>0.5585938</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.3491211</x>
								<y>0.4960938</y>
							</uvTopLeft>
						</Item>
						<Item>
							<uvBottomRight>
								<x>0.9199219</x>
								<y>0.3681641</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.8886719</x>
								<y>0.3056641</y>
							</uvTopLeft>
						</Item>
						<Item>
							<uvBottomRight>
								<x>0.4438477</x>
								<y>0.5585938</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.4125977</x>
								<y>0.4960938</y>
							</uvTopLeft>
						</Item>
						<Item>
							<uvBottomRight>
								<x>0.4755859</x>
								<y>0.4316406</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.4443359</x>
								<y>0.3691406</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Heroes/Ent/S1/FXRevive.PRXY" id="A4A5DBCF-769F-4068-BD11-F54A29F495A8">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Heroes/Ent/S1/FXRevive.PRXY" id="33C9288F-8413-439C-AC7F-B9F27612C47B">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>0</camoffset>
					<caption>smokes</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Heroes/Ent/S1/FXRevivesmokes.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Heroes/Ent/S1/FXRevive.PRXY" id="7BA6A309-67E4-4E0A-BB5E-DA6328635229">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>LerpByAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Heroes/Ent/S1/FXRevivesmokes.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>smokes</selection>
					<speculartextures />
					<srcFileName crc="0">/Heroes/Ent/S1/FXRevive.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/smoke05.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.2851563</x>
								<y>0.3046875</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.2539063</x>
								<y>0.2421875</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Heroes/Ent/S1/FXRevive.PRXY" id="47F02D77-9CA5-4B19-B79E-7F36097DFCD4">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Heroes/Ent/S1/FXRevive.PRXY" id="4C7A2738-D389-4C33-A95E-A6533A74E6B1">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>2.37001</maxX>
						<maxY>1.480568</maxY>
						<maxZ>3.07961</maxZ>
						<minX>-1.936039</minX>
						<minY>-3.092758</minY>
						<minZ>-0.6207066</minZ>
					</aabb>
					<attached />
					<caption>roots</caption>
					<geometryFileName>/Heroes/Ent/S1/FXReviveroots.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Heroes/Ent/S1/FXRevive.PRXY" id="BE57D59A-C29B-4A8C-8852-377CA072DAE4">
							<BasicMaterial>
								<caption>FXWallEnt_A:Spear_A</caption>
								<diffuseColor>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</diffuseColor>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/Heroes/Ent/S1/FXRevive.PRXY" id="617BE9E3-CD3A-4863-9068-38E5C5367D0E">
										<Texture>
											<generatedFileName></generatedFileName>
											<mipLevels>0</mipLevels>
											<mipLevelUsage>AutoGenerate</mipLevelUsage>
											<mipSharpenPasses></mipSharpenPasses>
											<pixelFormat>DXT1</pixelFormat>
											<size>
												<height>512</height>
												<width>512</width>
											</size>
											<srcFileName crc="0">/Heroes/Ent/S1/ent_s1_effect.tga</srcFileName>
											<startMipLevel>0</startMipLevel>
											<textureFileName>/Heroes/Ent/S1/ent_s1_effect.dds</textureFileName>
											<textureType>Color</textureType>
										</Texture>
									</texture>
								</DiffuseMap>
								<emissive>0</emissive>
								<EmissivePinValue>EmissiveOff</EmissivePinValue>
								<ignoreRenderState>false</ignoreRenderState>
								<lightingIntencity>1</lightingIntencity>
								<LightingPinValue>LightingSH</LightingPinValue>
								<NormalMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="" />
								</NormalMap>
								<outputAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</outputAdd>
								<outputMul>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</outputMul>
								<ReflectionMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="" />
								</ReflectionMap>
								<reflectivity>1</reflectivity>
								<ReflectivityPinValue>ReflectivityOff</ReflectivityPinValue>
								<renderFlags>2</renderFlags>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>Off</blendMode>
									<culling>On</culling>
								</renderState>
								<SpecularMap>
									<Add>
										<A>0</A>
										<B>0</B>
										<G>0</G>
										<R>0</R>
									</Add>
									<Multiplier>
										<A>1</A>
										<B>1</B>
										<G>1</G>
										<R>1</R>
									</Multiplier>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="" />
								</SpecularMap>
								<specularPower>0</specularPower>
								<SubPriority>0</SubPriority>
							</BasicMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Heroes/Ent/S1/FXReviveroots.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>roots</selection>
					<srcFileName crc="0">/Heroes/Ent/S1/FXRevive.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>-0.03333334</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>-0.03333334</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>-0.6048712</Value>
							</Item>
							<Item>
								<Key>0.2666667</Key>
								<Value>0</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>-0.03333334</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>-0.6048712</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2666667</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</Value>
						</Item>
					</Values>
				</pos>
				<rot Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>-0.03333334</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>-0.03333334</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>0.2666667</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>0.9666666</Key>
								<Value>-81.34721</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>-0.03333334</Key>
							<Value>
								<w>1</w>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2666667</Key>
							<Value>
								<w>1</w>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</Value>
						</Item>
						<Item>
							<Key>0.9666666</Key>
							<Value>
								<w>0.7584346</w>
								<x>0</x>
								<y>0</y>
								<z>-0.6517491</z>
							</Value>
						</Item>
					</Values>
				</rot>
				<scale Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.8940223</Value>
							</Item>
							<Item>
								<Key>0.03333334</Key>
								<Value>0.9094502</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>0.9279933</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>0.9477826</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>0.9669487</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>0.9836228</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>0.9959354</Value>
							</Item>
							<Item>
								<Key>0.2333333</Key>
								<Value>1.002017</Value>
							</Item>
							<Item>
								<Key>0.2666667</Key>
								<Value>1</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>0.9926034</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>0.9838635</Value>
							</Item>
							<Item>
								<Key>0.3666667</Key>
								<Value>0.9738835</Value>
							</Item>
							<Item>
								<Key>0.4</Key>
								<Value>0.9627668</Value>
							</Item>
							<Item>
								<Key>0.4333333</Key>
								<Value>0.9506167</Value>
							</Item>
							<Item>
								<Key>0.4666667</Key>
								<Value>0.9375366</Value>
							</Item>
							<Item>
								<Key>0.5</Key>
								<Value>0.9236298</Value>
							</Item>
							<Item>
								<Key>0.5333334</Key>
								<Value>0.9089996</Value>
							</Item>
							<Item>
								<Key>0.6</Key>
								<Value>0.8779826</Value>
							</Item>
							<Item>
								<Key>0.8333333</Key>
								<Value>0.7618275</Value>
							</Item>
							<Item>
								<Key>0.9</Key>
								<Value>0.7298804</Value>
							</Item>
							<Item>
								<Key>0.9333333</Key>
								<Value>0.7146302</Value>
							</Item>
							<Item>
								<Key>0.9666666</Key>
								<Value>0.7</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.8940223</Value>
							</Item>
							<Item>
								<Key>0.03333334</Key>
								<Value>0.9094502</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>0.9279933</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>0.9477826</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>0.9669487</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>0.9836228</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>0.9959354</Value>
							</Item>
							<Item>
								<Key>0.2333333</Key>
								<Value>1.002017</Value>
							</Item>
							<Item>
								<Key>0.2666667</Key>
								<Value>1</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>0.9926034</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>0.9838635</Value>
							</Item>
							<Item>
								<Key>0.3666667</Key>
								<Value>0.9738835</Value>
							</Item>
							<Item>
								<Key>0.4</Key>
								<Value>0.9627668</Value>
							</Item>
							<Item>
								<Key>0.4333333</Key>
								<Value>0.9506167</Value>
							</Item>
							<Item>
								<Key>0.4666667</Key>
								<Value>0.9375366</Value>
							</Item>
							<Item>
								<Key>0.5</Key>
								<Value>0.9236298</Value>
							</Item>
							<Item>
								<Key>0.5333334</Key>
								<Value>0.9089996</Value>
							</Item>
							<Item>
								<Key>0.6</Key>
								<Value>0.8779826</Value>
							</Item>
							<Item>
								<Key>0.8333333</Key>
								<Value>0.7618275</Value>
							</Item>
							<Item>
								<Key>0.9</Key>
								<Value>0.7298804</Value>
							</Item>
							<Item>
								<Key>0.9333333</Key>
								<Value>0.7146302</Value>
							</Item>
							<Item>
								<Key>0.9666666</Key>
								<Value>0.7</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>-0.06943814</Value>
							</Item>
							<Item>
								<Key>0.03333334</Key>
								<Value>0.07860096</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>0.2471534</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>0.4239112</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>0.5965663</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>0.7528107</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>0.8803365</Value>
							</Item>
							<Item>
								<Key>0.2333333</Key>
								<Value>0.9668356</Value>
							</Item>
							<Item>
								<Key>0.2666667</Key>
								<Value>1</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>0.9977446</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>0.9866434</Value>
							</Item>
							<Item>
								<Key>0.3666667</Key>
								<Value>0.9673766</Value>
							</Item>
							<Item>
								<Key>0.4</Key>
								<Value>0.9406249</Value>
							</Item>
							<Item>
								<Key>0.4333333</Key>
								<Value>0.9070686</Value>
							</Item>
							<Item>
								<Key>0.4666667</Key>
								<Value>0.8673882</Value>
							</Item>
							<Item>
								<Key>0.5</Key>
								<Value>0.8222641</Value>
							</Item>
							<Item>
								<Key>0.5333334</Key>
								<Value>0.7723769</Value>
							</Item>
							<Item>
								<Key>0.5666667</Key>
								<Value>0.7184069</Value>
							</Item>
							<Item>
								<Key>0.6</Key>
								<Value>0.6610347</Value>
							</Item>
							<Item>
								<Key>0.6666667</Key>
								<Value>0.5388052</Value>
							</Item>
							<Item>
								<Key>0.8</Key>
								<Value>0.283459</Value>
							</Item>
							<Item>
								<Key>0.8666667</Key>
								<Value>0.1612295</Value>
							</Item>
							<Item>
								<Key>0.9</Key>
								<Value>0.1038572</Value>
							</Item>
							<Item>
								<Key>0.9333333</Key>
								<Value>0.04988728</Value>
							</Item>
							<Item>
								<Key>0.9666666</Key>
								<Value>1E-12</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>0.8940223</x>
								<y>0.8940223</y>
								<z>-0.06943814</z>
							</Value>
						</Item>
						<Item>
							<Key>0.03333334</Key>
							<Value>
								<x>0.9094502</x>
								<y>0.9094502</y>
								<z>0.07860096</z>
							</Value>
						</Item>
						<Item>
							<Key>0.06666667</Key>
							<Value>
								<x>0.9279933</x>
								<y>0.9279933</y>
								<z>0.2471534</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1</Key>
							<Value>
								<x>0.9477826</x>
								<y>0.9477826</y>
								<z>0.4239112</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1333333</Key>
							<Value>
								<x>0.9669487</x>
								<y>0.9669487</y>
								<z>0.5965663</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1666667</Key>
							<Value>
								<x>0.9836228</x>
								<y>0.9836228</y>
								<z>0.7528107</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2</Key>
							<Value>
								<x>0.9959354</x>
								<y>0.9959354</y>
								<z>0.8803365</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2333333</Key>
							<Value>
								<x>1.002017</x>
								<y>1.002017</y>
								<z>0.9668356</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2666667</Key>
							<Value>
								<x>1</x>
								<y>1</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3</Key>
							<Value>
								<x>0.9926034</x>
								<y>0.9926034</y>
								<z>0.9977446</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3333333</Key>
							<Value>
								<x>0.9838635</x>
								<y>0.9838635</y>
								<z>0.9866434</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3666667</Key>
							<Value>
								<x>0.9738835</x>
								<y>0.9738835</y>
								<z>0.9673766</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4</Key>
							<Value>
								<x>0.9627668</x>
								<y>0.9627668</y>
								<z>0.9406249</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4333333</Key>
							<Value>
								<x>0.9506167</x>
								<y>0.9506167</y>
								<z>0.9070686</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4666667</Key>
							<Value>
								<x>0.9375366</x>
								<y>0.9375366</y>
								<z>0.8673882</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5</Key>
							<Value>
								<x>0.9236298</x>
								<y>0.9236298</y>
								<z>0.8222641</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5333334</Key>
							<Value>
								<x>0.9089996</x>
								<y>0.9089996</y>
								<z>0.7723769</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5666667</Key>
							<Value>
								<x>0.8934911</x>
								<y>0.8934911</y>
								<z>0.7184069</z>
							</Value>
						</Item>
						<Item>
							<Key>0.6</Key>
							<Value>
								<x>0.8779826</x>
								<y>0.8779826</y>
								<z>0.6610347</z>
							</Value>
						</Item>
						<Item>
							<Key>0.6666667</Key>
							<Value>
								<x>0.8447955</x>
								<y>0.8447955</y>
								<z>0.5388052</z>
							</Value>
						</Item>
						<Item>
							<Key>0.8</Key>
							<Value>
								<x>0.7784211</x>
								<y>0.7784211</y>
								<z>0.283459</z>
							</Value>
						</Item>
						<Item>
							<Key>0.8333333</Key>
							<Value>
								<x>0.7618275</x>
								<y>0.7618275</y>
								<z>0.2223443</z>
							</Value>
						</Item>
						<Item>
							<Key>0.8666667</Key>
							<Value>
								<x>0.745854</x>
								<y>0.745854</y>
								<z>0.1612295</z>
							</Value>
						</Item>
						<Item>
							<Key>0.9</Key>
							<Value>
								<x>0.7298804</x>
								<y>0.7298804</y>
								<z>0.1038572</z>
							</Value>
						</Item>
						<Item>
							<Key>0.9333333</Key>
							<Value>
								<x>0.7146302</x>
								<y>0.7146302</y>
								<z>0.04988728</z>
							</Value>
						</Item>
						<Item>
							<Key>0.9666666</Key>
							<Value>
								<x>0.7</x>
								<y>0.7</y>
								<z>1E-12</z>
							</Value>
						</Item>
					</Values>
				</scale>
			</placement>
			<timeController href="/Heroes/Ent/S1/FXRevive.PRXY" id="8D02F6BC-8FE8-4CE3-BB60-D834C924F28F">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Heroes/Ent/S1/FXRevive.PRXY" id="3D492B0D-77E0-4BFA-9FC4-7A13FCE32FA7">
				<DBSoundSceneComponent>
					<attached />
					<caption>sound</caption>
					<desc>
						<eventName>FXRevive</eventName>
						<groupName>Heroes/Ent/Animations</groupName>
						<projectName>PF</projectName>
					</desc>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<orientation>Default</orientation>
					<timeInterval>0</timeInterval>
				</DBSoundSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="" />
		</Item>
	</attached>
	<caption>FXRevive</caption>
	<groupFlags>0</groupFlags>
	<locatorList href="" />
	<orientation>Default</orientation>
</DBSceneComponent>