[2012-04-16 01:03:18,327     INFO] Query: action=sn_login&key=309354545&rid=1261&snid=pw&sntoken=874cec3cd9d2400286393b49269eb543&snuid=63005&testkey=0&uid=717259538803&ver=0.12
.7.13029&sign=3fb198e06f46dc5d883b7629ce22c3ab
[2012-04-16 01:03:18,327     INFO] headers: {'X-Real-Ip': '93.80.30.165', 'Host': 'ru.pwcastle.nivalnetwork.com', 'Connection': 'close', 'Accept': '*/*', 'User-Agent': 'UnityPla
yer/3.3.0f4 (http://unity3d.com)'}
[2012-04-16 01:03:18,328     INFO] (snuid 63005) remote_ip: 93.80.30.165, location: RU, aux_info: {'city': 'Moscow', 'region_name': '48', 'longitude': 37.615600000000001, 'metro
_code': '', 'country_code3': 'RUS', 'latitude': 55.752199999999988, 'postal_code': None, 'country_code': 'RU', 'country_name': 'Russian Federation'}
[2012-04-16 01:03:18,328  WARNING] catch:Traceback (most recent call last):
  File "/opt/pwcastle/handlers.py", line 438, in get
    actionHandler.onStart()
  File "/opt/pwcastle/ext_main/sn_login.py", line 121, in onStart
    self.sn_id = user.snid
AttributeError: User instance has no attribute 'snid'

[2012-04-16 01:03:18,328     INFO] 200 GET /two?action=sn_login&key=309354545&rid=1261&snid=pw&sntoken=874cec3cd9d2400286393b49269eb543&snuid=63005&testkey=0&uid=717259538803&ve
r=0.12.7.13029&sign=3fb198e06f46dc5d883b7629ce22c3ab (192.168.78.3) 1.06ms

---------------------
---------------------
---------------------

[2012-04-16 01:25:21,181     INFO] Query: &rd=two&sntoken=34481d083aa5cea608aed776bd6dd8f6&ver=0.12.7.13029&user=eyJyZXN0cmljdGlvbl9vayI6IDAsICJzbl9uaWNrIjogIlx1MDQxNFx1MDQzMFx1
MDQzZFx1MDQzOFx1MDQzYlx1MDQzMCBcdTA0MjFcdTA0MzVcdTA0NDBcdTA0MzNcdTA0MzVcdTA0MzVcdTA0MzIiLCAic25fY291bnQiOiAyLCAic25fc2V4IjogMSwgInJlZ2lzdHJhdGlvbl9kYXRlIjogMTMyNzMzMDg2NSwgInBob
3RvVXJsIjogImh0dHA6Ly9ncmFwaC5mYWNlYm9vay5jb20vMTAwMDAwMjM0NjkzNDQzL3BpY3R1cmU_dHlwZT1zcXVhcmUiLCAiYXVpZCI6IDYxNTUsICJuaWNrIjogIlx1MDQxMFx1MDQzYlx1MDQzYVx1MDQzMFx1MDQzZFx1MDQzMF
x1MDQzMlx1MDQ0Mlx1MDQzOFx1MDQzYSIsICJzbl9jb3VudF9wcmV2IjogMiwgImZha2VhdWlkIjogMH0=&key=463345107&action=sn_login&snid=fb&snuid=100000234693443
[2012-04-16 01:25:21,182     INFO] (snuid 100000234693443) can't get location by IP: set default (RU)
[2012-04-16 01:25:21,182     INFO] token created (auid=6155 token=34481d083aa5cea608aed776bd6dd8f6)
[2012-04-16 01:25:21,182     INFO] relogin for uid=115964117403
[2012-04-16 01:25:21,182     INFO] logged in user 'fb#100000234693443' (uid=115964117403), key=752182809
[2012-04-16 01:25:21,182     INFO] SocAggLoginAction: sublogin response {'_depth': 1, 'auid': 6155, 'ka': 1334525121.182657, 'ver': '0.12.7.13035.build', 'uid': 115964117403, 'a
dmin': 0, 'server': u'two', 're': 1, 'tm': '0.32 ms', 'key': '752182809', 'ok': 1}

...................

[2012-04-16 01:34:58,091     INFO] applied GameSessionResults (auid=6155): 17/18 awards ok

...................

[2012-04-16 01:36:59,604     INFO] DELETING EXPIRED acc[115964117403], login='fb#100000234693443': ka 1334525698.09, now 1334525819.60
[2012-04-16 01:36:59,605     INFO] GET 192.168.78.7:8009/x?action=unsubscribe&auid=6155&server=329
[2012-04-16 01:36:59,605     INFO] GET 192.168.78.3:8888/x/chat0?action=remove_user&auid=6155
[2012-04-16 01:36:59,606     INFO] GET ru.pwsocagr.nivalnetwork.com/?action=logout&auid=6155&version=0.3.93

...................

[2012-04-16 01:39:33,836     INFO] Query: action=sn_login&key=752182809&rid=16&snid=pw&sntoken=34481d083aa5cea608aed776bd6dd8f6&snuid=6155&testkey=0&uid=115964117403&ver=0.12.7.
13029&sign=d507d37adad4954c1c66a939f54864c1
[2012-04-16 01:39:33,836     INFO] headers: {'X-Real-Ip': '91.77.79.191', 'Host': 'ru.pwcastle.nivalnetwork.com', 'Connection': 'close', 'Accept': '*/*', 'User-Agent': 'UnityPla
yer/3.3.0f4 (http://unity3d.com)'}
[2012-04-16 01:39:33,836     INFO] (snuid 6155) remote_ip: 91.77.79.191, location: RU, aux_info: {'city': 'Moscow', 'region_name': '48', 'longitude': 37.615600000000001, 'metro_
code': '', 'country_code3': 'RUS', 'latitude': 55.752199999999988, 'postal_code': None, 'country_code': 'RU', 'country_name': 'Russian Federation'}
[2012-04-16 01:39:33,837  WARNING] catch:Traceback (most recent call last):
  File "/opt/pwcastle/handlers.py", line 438, in get
    actionHandler.onStart()
  File "/opt/pwcastle/ext_main/sn_login.py", line 121, in onStart
    self.sn_id = user.snid
AttributeError: User instance has no attribute 'snid'

[2012-04-16 01:39:33,837     INFO] 200 GET /two?action=sn_login&key=752182809&rid=16&snid=pw&sntoken=34481d083aa5cea608aed776bd6dd8f6&snuid=6155&testkey=0&uid=115964117403&ver=0
.12.7.13029&sign=d507d37adad4954c1c66a939f54864c1 (192.168.78.3) 1.05ms




=========================

пример login_redirect:

[2012-04-17 12:30:47,225     INFO] Query: action=sn_login&key=896704954&rid=-1&snid=pw&sntoken=7d48dcfa56cb3a035dcfbb5807cd30af&snuid=98819&testkey=0&uid=-1&ver=0.12.8.13214&sig
n=c3542d0a71be5dff9ede2ca8829743ac
[2012-04-17 12:30:47,226     INFO] headers: {'X-Real-Ip': '95.154.121.107', 'Host': 'ru.pwcastle.nivalnetwork.com', 'Connection': 'close', 'Accept': '*/*', 'User-Agent': 'UnityP
layer/3.3.0f4 (http://unity3d.com)'}
[2012-04-17 12:30:47,226     INFO] (snuid 98819) remote_ip: 95.154.121.107, location: RU, aux_info: {'longitude': 100.0, 'metro_code': '', 'country_code3': 'RUS', 'latitude': 60
.0, 'postal_code': None, 'country_code': 'RU', 'country_name': 'Russian Federation'}
[2012-04-17 12:30:47,226     INFO] pw login ok#192435613658: user.sn_count=1, user.sn_count_prev=1
[2012-04-17 12:30:47,226     INFO] check login for login=ok#192435613658
[2012-04-17 12:30:47,227     INFO] -- onLoginRequest_1: mc gets reply: {'a': ('login_ok#192435613658',), 'f': 'gets', 'cb': <bound method LoginAction.onLoginRequest_1 of <ext_ma
in.login.LoginAction object at 0x2f8cb6d0>>, 'tr': 1334651447.2268839, 'ts': 1334651447.2267151, 'tq': 1334651447.2266121, 'p': None, 'r': ('334:1344324763781:83aee3a0481a20a369
e3a2dbc5cae05a:0', 18223)}
[2012-04-17 12:30:47,227     INFO] SocAggLoginAction: sublogin response {'_depth': 2, 'ver': '0.12.8.13250.build', 'server': u'one', 'tm': '0.71 ms', 'ws': 334, 'error': '[mc] a
lready logged on different server', 'ok': 0, 'ws_name': 'three', 'mc_chk': {'tm': '0.63 ms'}}
[2012-04-17 12:30:47,227     INFO] token removed (auid=98819 token=7d48dcfa56cb3a035dcfbb5807cd30af)
[2012-04-17 12:30:47,227     INFO] login_redirect: peer {'on': 1, 'addr': '192.168.78.6:8008', 'name': 'three'}, args {'rd': 'three', 'sntoken': '7d48dcfa56cb3a035dcfbb5807cd30a
f', 'ver': '0.12.8.13214', 'user': 'eyJyZXN0cmljdGlvbl9vayI6IDAsICJzbl9uaWNrIjogIlx1MDQxNFx1MDQzY1x1MDQzOFx1MDQ0Mlx1MDQ0MFx1MDQzOFx1MDQzOSBcdTA0MjNcdTA0NDFcdTA0M2VcdTA0MzIiLCAic
25fY291bnQiOiAxLCAic25fc2V4IjogMSwgInJlZ2lzdHJhdGlvbl9kYXRlIjogMTMzNDA3NDEwNSwgInBob3RvVXJsIjogImh0dHA6Ly9pNTA1Lm9kbm9rbGFzc25pa2kucnUvZ2V0SW1hZ2U_cGhvdG9JZD0zOTgzNzM3NjA4NTUmcG
hvdG9UeXBlPTQiLCAiYXVpZCI6IDk4ODE5LCAibmljayI6ICJcdTA0MTFcdTA0MWVcdTA0MjFcdTA0MjEiLCAic25fY291bnRfcHJldiI6IDEsICJmYWtlYXVpZCI6IDB9', 'key': '896704954', 'action': 'sn_login', 's
nid': u'ok', 'snuid': u'192435613658'}
[2012-04-17 12:30:47,227     INFO] GET http://192.168.78.6:8008/?&rd=three&sntoken=7d48dcfa56cb3a035dcfbb5807cd30af&ver=0.12.8.13214&user=eyJyZXN0cmljdGlvbl9vayI6IDAsICJzbl9uaWN
rIjogIlx1MDQxNFx1MDQzY1x1MDQzOFx1MDQ0Mlx1MDQ0MFx1MDQzOFx1MDQzOSBcdTA0MjNcdTA0NDFcdTA0M2VcdTA0MzIiLCAic25fY291bnQiOiAxLCAic25fc2V4IjogMSwgInJlZ2lzdHJhdGlvbl9kYXRlIjogMTMzNDA3NDEw
NSwgInBob3RvVXJsIjogImh0dHA6Ly9pNTA1Lm9kbm9rbGFzc25pa2kucnUvZ2V0SW1hZ2U_cGhvdG9JZD0zOTgzNzM3NjA4NTUmcGhvdG9UeXBlPTQiLCAiYXVpZCI6IDk4ODE5LCAibmljayI6ICJcdTA0MTFcdTA0MWVcdTA0MjFcd
TA0MjEiLCAic25fY291bnRfcHJldiI6IDEsICJmYWtlYXVpZCI6IDB9&key=896704954&action=sn_login&snid=ok&snuid=192435613658
[2012-04-17 12:30:47,232     INFO] onRedirectLogin response_dict: {u'_depth': 1, u'geolocation': u'RU', u'ver': u'0.12.8.13250.build', u'uid': 1344324763781L, u'auid': 98819, u'
geo_info': u'', u'registration_date': 1334074105, u'server': u'three', u'key': u'564651621', u'tm': u'3.23 ms', u'fakeauid': 0, u'ok': 1, u'sublogin_response': {u'_depth': 1, u'
auid': 98819, u'ka': 1334651447.22909, u'ver': u'0.12.8.13250.build', u'uid': 1344324763781L, u'admin': 0, u'server': u'three', u're': 1, u'tm': u'0.31 ms', u'key': u'564651621'
, u'ok': 1}}
[2012-04-17 12:30:47,233     INFO] 200 GET /one?action=sn_login&key=896704954&rid=-1&snid=pw&sntoken=7d48dcfa56cb3a035dcfbb5807cd30af&snuid=98819&testkey=0&uid=-1&ver=0.12.8.132
14&sign=c3542d0a71be5dff9ede2ca8829743ac (192.168.78.3) 7.69ms
