sources = {
    'Helpers' : [
        'ArrayInVRAM.h',
        'ArraySampler.h',
        'BezierSurface.cpp',
        'BezierSurface.h'
    ],
    '' : [
        'Terrain.cpp',
        'Terrain.h',
        'TerrainElement.cpp',
        'TerrainElement.h',
        'TerrainElementManager.cpp',
        'TerrainElementManager.h',
        'TerrainLayerManager.cpp',
        'TerrainLayerManager.h',
        'RoadPrimitive.cpp',
        'RoadPrimitive.h',
    ],
}

platformFeatures = { 'win32' : Win32Features( 'stdafx.h' ) }
components = [
    'Terrain/TerrainHeights',
    'Terrain/NatureMap',
    'Terrain/DB',
    'System/Math',
]                               