<?xml version="1.0" encoding="utf-8"?>
<ConditionFormula>
	<BackLink DBID="/Items/Talents/Level1/G582_StrOrInt.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Level3/G583_Life.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Level2/G584_AttackSpeed.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Level2/G585_Dex.TALENT" Count="1" />
	<condition>
		<compiledString>FQAAAAAAAAAAVYvsg+wMi0UMixCLTQyLgrgAAAD/0ItNDIsRi00Mi4K8AAAA3V34/9DcXfjf4PbEQXoJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcM=</compiledString>
		<returnType>bool</returnType>
		<sString>rBaseStrength &gt;= rBaseIntellect</sString>
	</condition>
	<name>Boost_Stat</name>
</ConditionFormula>