<?xml version="1.0" encoding="utf-8"?>
<UITexture>
	<BackLink DBID="/Dialog/SessionTutorial/Actors/Werewolf_B" Count="1" />
	<BackLink DBID="/Heroes/Werewolf/_.HROB" Count="1" />
	<BackLink DBID="/Heroes/Werewolf/S0/_B.HEROSKIN" Count="2" />
	<BackLink DBID="/Maps/PvE/Series/Coop1/Heroes/Kogot.HROB" Count="2" />
	<BackLink DBID="/Maps/PvE/Series/Episode1/dialogs/actors/kogot" Count="1" />
	<BackLink DBID="/Maps/PvE/Series/Episode1/heroes/enemy/B/_.HROB" Count="2" />
	<BackLink DBID="/UI/Screens/Lobby/Lobby_Main" Count="3" />
	<generatedFileName></generatedFileName>
	<importOnlyShape>false</importOnlyShape>
	<mipLevels>0</mipLevels>
	<mipLevelUsage>AutoGenerate</mipLevelUsage>
	<mipSharpenPasses></mipSharpenPasses>
	<pixelFormat>RGBA</pixelFormat>
	<shapeAlphaThreshold>0</shapeAlphaThreshold>
	<shapeFileName>/UI/Styles/Icons/Heroes/Werewolf/FaceB.shp</shapeFileName>
	<size>
		<height>166</height>
		<width>166</width>
	</size>
	<srcFileName crc="0">/UI/Styles/Icons/Heroes/Werewolf/FaceB.png</srcFileName>
	<startMipLevel>0</startMipLevel>
	<textureFileName>/UI/Styles/Icons/Heroes/Werewolf/FaceB.dds</textureFileName>
	<textureType>Color</textureType>
</UITexture>