<?xml version="1.0" encoding="utf-8"?>
<Hero>
	<BackLink DBID="/Heroes/_.HRDB" Count="1" />
	<abilities>
		<Item href="" />
		<Item href="" />
		<Item href="" />
		<Item href="" />
		<Item href="" />
	</abilities>
	<antagonistId></antagonistId>
	<askBlessCooldown>0</askBlessCooldown>
	<askLists>
		<Item>
			<settings>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>12</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>6</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>6</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>6</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>6</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>12</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>6</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>6</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>6</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
			</settings>
			<sounds>
				<Item href="/Heroes/Wendigo/_.HROB" id="DFF69384-EF69-4773-8419-706C530F9D51">
					<DBSoundSceneComponent>
						<attached />
						<caption>sound</caption>
						<desc>
							<eventName>move</eventName>
							<groupName>Heroes/Wendigo/Asks</groupName>
							<projectName>PF</projectName>
						</desc>
						<groupFlags>0</groupFlags>
						<locatorList href="" />
						<orientation>Default</orientation>
						<timeInterval>0</timeInterval>
					</DBSoundSceneComponent>
				</Item>
				<Item href="/Heroes/Wendigo/_.HROB" id="2334D6C5-EAD8-41FA-893F-3118014DFEFC">
					<DBSoundSceneComponent>
						<attached />
						<caption>sound</caption>
						<desc>
							<eventName>ability_1</eventName>
							<groupName>Heroes/Wendigo/Asks</groupName>
							<projectName>PF</projectName>
						</desc>
						<groupFlags>0</groupFlags>
						<locatorList href="" />
						<orientation>Default</orientation>
						<timeInterval>0</timeInterval>
					</DBSoundSceneComponent>
				</Item>
				<Item href="/Heroes/Wendigo/_.HROB" id="39332C82-2797-4EC1-9CD8-028B8A777CB8">
					<DBSoundSceneComponent>
						<attached />
						<caption>sound</caption>
						<desc>
							<eventName>ability_2</eventName>
							<groupName>Heroes/Wendigo/Asks</groupName>
							<projectName>PF</projectName>
						</desc>
						<groupFlags>0</groupFlags>
						<locatorList href="" />
						<orientation>Default</orientation>
						<timeInterval>0</timeInterval>
					</DBSoundSceneComponent>
				</Item>
				<Item href="/Heroes/Wendigo/_.HROB" id="D9179693-A2F1-4E3F-A88B-AC070358E1BC">
					<DBSoundSceneComponent>
						<attached />
						<caption>sound</caption>
						<desc>
							<eventName>ability_3</eventName>
							<groupName>Heroes/Wendigo/Asks</groupName>
							<projectName>PF</projectName>
						</desc>
						<groupFlags>0</groupFlags>
						<locatorList href="" />
						<orientation>Default</orientation>
						<timeInterval>0</timeInterval>
					</DBSoundSceneComponent>
				</Item>
				<Item href="/Heroes/Wendigo/_.HROB" id="A8923003-AB22-4168-9338-B9275EAAD0EF">
					<DBSoundSceneComponent>
						<attached />
						<caption>sound</caption>
						<desc>
							<eventName>ability_ult</eventName>
							<groupName>Heroes/Wendigo/Asks</groupName>
							<projectName>PF</projectName>
						</desc>
						<groupFlags>0</groupFlags>
						<locatorList href="" />
						<orientation>Default</orientation>
						<timeInterval>0</timeInterval>
					</DBSoundSceneComponent>
				</Item>
				<Item href="/Heroes/Wendigo/_.HROB" id="CDBE609E-FD4B-4CB1-9363-E92DD383F738">
					<DBSoundSceneComponent>
						<attached />
						<caption>sound</caption>
						<desc>
							<eventName>attack</eventName>
							<groupName>Heroes/Wendigo/Asks</groupName>
							<projectName>PF</projectName>
						</desc>
						<groupFlags>0</groupFlags>
						<locatorList href="" />
						<orientation>Default</orientation>
						<timeInterval>0</timeInterval>
					</DBSoundSceneComponent>
				</Item>
				<Item href="/Heroes/Wendigo/_.HROB" id="8CB5B70E-267C-459F-88C1-AD77EF4365D3">
					<DBSoundSceneComponent>
						<attached />
						<caption>sound</caption>
						<desc>
							<eventName>death</eventName>
							<groupName>Heroes/Wendigo/Asks</groupName>
							<projectName>PF</projectName>
						</desc>
						<groupFlags>0</groupFlags>
						<locatorList href="" />
						<orientation>Default</orientation>
						<timeInterval>0</timeInterval>
					</DBSoundSceneComponent>
				</Item>
				<Item href="/Heroes/Wendigo/_.HROB" id="FE6957AC-C188-46F3-B8F4-CDC2FD0FA42A">
					<DBSoundSceneComponent>
						<attached />
						<caption>sound</caption>
						<desc>
							<eventName>revive</eventName>
							<groupName>Heroes/Wendigo/Asks</groupName>
							<projectName>PF</projectName>
						</desc>
						<groupFlags>0</groupFlags>
						<locatorList href="" />
						<orientation>Default</orientation>
						<timeInterval>0</timeInterval>
					</DBSoundSceneComponent>
				</Item>
				<Item href="/Heroes/Wendigo/_.HROB" id="9E4749D1-54DD-46F5-9DCC-D3F6F544B8AC">
					<DBSoundSceneComponent>
						<attached />
						<caption>sound</caption>
						<desc>
							<eventName>kill</eventName>
							<groupName>Heroes/Wendigo/Asks</groupName>
							<projectName>PF</projectName>
						</desc>
						<groupFlags>0</groupFlags>
						<locatorList href="" />
						<orientation>Default</orientation>
						<timeInterval>0</timeInterval>
					</DBSoundSceneComponent>
				</Item>
				<Item href="/Heroes/Wendigo/_.HROB" id="EE86037A-62D9-4DE2-B323-B8A7C15F89EA">
					<DBSoundSceneComponent>
						<attached />
						<caption>sound</caption>
						<desc>
							<eventName>idle</eventName>
							<groupName>Heroes/Wendigo/Asks</groupName>
							<projectName>PF</projectName>
						</desc>
						<groupFlags>0</groupFlags>
						<locatorList href="" />
						<orientation>Default</orientation>
						<timeInterval>0</timeInterval>
					</DBSoundSceneComponent>
				</Item>
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
			</sounds>
			<sounds3d>
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
			</sounds3d>
		</Item>
		<Item>
			<settings>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>12</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>6</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>6</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>6</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>6</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>12</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>6</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>6</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>6</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
			</settings>
			<sounds>
				<Item href="/Heroes/Wendigo/_.HROB" id="0C6CF7BF-0B8B-4F76-9B9A-20161905F0A2">
					<DBSoundSceneComponent>
						<attached />
						<caption>sound</caption>
						<desc>
							<eventName>move</eventName>
							<groupName>Heroes/Wendigo/Asks</groupName>
							<projectName>PF</projectName>
						</desc>
						<groupFlags>0</groupFlags>
						<locatorList href="" />
						<orientation>Default</orientation>
						<timeInterval>0</timeInterval>
					</DBSoundSceneComponent>
				</Item>
				<Item href="/Heroes/Wendigo/_.HROB" id="3E8E2F27-3498-443E-9A3D-22F2B4B67F7D">
					<DBSoundSceneComponent>
						<attached />
						<caption>sound</caption>
						<desc>
							<eventName>ability_1</eventName>
							<groupName>Heroes/Wendigo/Asks</groupName>
							<projectName>PF</projectName>
						</desc>
						<groupFlags>0</groupFlags>
						<locatorList href="" />
						<orientation>Default</orientation>
						<timeInterval>0</timeInterval>
					</DBSoundSceneComponent>
				</Item>
				<Item href="/Heroes/Wendigo/_.HROB" id="274CDFF0-D929-4A04-AD0E-4BB473559338">
					<DBSoundSceneComponent>
						<attached />
						<caption>sound</caption>
						<desc>
							<eventName>ability_2</eventName>
							<groupName>Heroes/Wendigo/Asks</groupName>
							<projectName>PF</projectName>
						</desc>
						<groupFlags>0</groupFlags>
						<locatorList href="" />
						<orientation>Default</orientation>
						<timeInterval>0</timeInterval>
					</DBSoundSceneComponent>
				</Item>
				<Item href="/Heroes/Wendigo/_.HROB" id="F720B79C-F4A7-491A-8406-E353F5E17325">
					<DBSoundSceneComponent>
						<attached />
						<caption>sound</caption>
						<desc>
							<eventName>ability_3</eventName>
							<groupName>Heroes/Wendigo/Asks</groupName>
							<projectName>PF</projectName>
						</desc>
						<groupFlags>0</groupFlags>
						<locatorList href="" />
						<orientation>Default</orientation>
						<timeInterval>0</timeInterval>
					</DBSoundSceneComponent>
				</Item>
				<Item href="/Heroes/Wendigo/_.HROB" id="520F065F-857B-4C39-8B4B-00996539AEF8">
					<DBSoundSceneComponent>
						<attached />
						<caption>sound</caption>
						<desc>
							<eventName>ability_ult</eventName>
							<groupName>Heroes/Wendigo/Asks</groupName>
							<projectName>PF</projectName>
						</desc>
						<groupFlags>0</groupFlags>
						<locatorList href="" />
						<orientation>Default</orientation>
						<timeInterval>0</timeInterval>
					</DBSoundSceneComponent>
				</Item>
				<Item href="/Heroes/Wendigo/_.HROB" id="37BE4EF6-ED37-470F-97DF-7BBD2C049822">
					<DBSoundSceneComponent>
						<attached />
						<caption>sound</caption>
						<desc>
							<eventName>attack</eventName>
							<groupName>Heroes/Wendigo/Asks</groupName>
							<projectName>PF</projectName>
						</desc>
						<groupFlags>0</groupFlags>
						<locatorList href="" />
						<orientation>Default</orientation>
						<timeInterval>0</timeInterval>
					</DBSoundSceneComponent>
				</Item>
				<Item href="/Heroes/Wendigo/_.HROB" id="6C7B354E-DBB9-4FE3-B64D-6B120206F49E">
					<DBSoundSceneComponent>
						<attached />
						<caption>sound</caption>
						<desc>
							<eventName>death</eventName>
							<groupName>Heroes/Wendigo/Asks</groupName>
							<projectName>PF</projectName>
						</desc>
						<groupFlags>0</groupFlags>
						<locatorList href="" />
						<orientation>Default</orientation>
						<timeInterval>0</timeInterval>
					</DBSoundSceneComponent>
				</Item>
				<Item href="/Heroes/Wendigo/_.HROB" id="86AB4E39-6F71-4422-80AA-B6EF9503B172">
					<DBSoundSceneComponent>
						<attached />
						<caption>sound</caption>
						<desc>
							<eventName>revive</eventName>
							<groupName>Heroes/Wendigo/Asks</groupName>
							<projectName>PF</projectName>
						</desc>
						<groupFlags>0</groupFlags>
						<locatorList href="" />
						<orientation>Default</orientation>
						<timeInterval>0</timeInterval>
					</DBSoundSceneComponent>
				</Item>
				<Item href="/Heroes/Wendigo/_.HROB" id="7CD26BE5-782D-4F70-A8F2-6802D4330498">
					<DBSoundSceneComponent>
						<attached />
						<caption>sound</caption>
						<desc>
							<eventName>kill</eventName>
							<groupName>Heroes/Wendigo/Asks</groupName>
							<projectName>PF</projectName>
						</desc>
						<groupFlags>0</groupFlags>
						<locatorList href="" />
						<orientation>Default</orientation>
						<timeInterval>0</timeInterval>
					</DBSoundSceneComponent>
				</Item>
				<Item href="/Heroes/Wendigo/_.HROB" id="3EB1D3CA-7367-4B38-A672-7096650E5EA6">
					<DBSoundSceneComponent>
						<attached />
						<caption>sound</caption>
						<desc>
							<eventName>idle</eventName>
							<groupName>Heroes/Wendigo/Asks</groupName>
							<projectName>PF</projectName>
						</desc>
						<groupFlags>0</groupFlags>
						<locatorList href="" />
						<orientation>Default</orientation>
						<timeInterval>0</timeInterval>
					</DBSoundSceneComponent>
				</Item>
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
			</sounds>
			<sounds3d>
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
			</sounds3d>
		</Item>
	</askLists>
	<askListsSecondState>
		<Item>
			<settings>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
			</settings>
			<sounds>
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
			</sounds>
			<sounds3d>
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
			</sounds3d>
		</Item>
		<Item>
			<settings>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
				<Item>
					<ask3dRecipient>Enemies</ask3dRecipient>
					<minInterval>3</minInterval>
				</Item>
			</settings>
			<sounds>
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
			</sounds>
			<sounds3d>
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
				<Item href="" />
			</sounds3d>
		</Item>
	</askListsSecondState>
	<attackAbility href="/Heroes/Wendigo/AttackAbility.ATCK" />
	<botRollMode>Disabled</botRollMode>
	<canMount>false</canMount>
	<classEfficiency>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>1</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>1</Item>
	</classEfficiency>
	<collision>
		<x1>0</x1>
		<x2>0</x2>
		<y1>0</y1>
		<y2>0</y2>
	</collision>
	<deathParameters href="/GameLogic/HeroMale.UNDP" />
	<defaultTalentsSets>
		<Item href="/Items/Talents/Wendigo.TALENTSET" />
		<Item href="/Items/Talents/Wendigo_Alternative.TALENTSET" />
	</defaultTalentsSets>
	<description textref="" />
	<gender>Male</gender>
	<heightObject>false</heightObject>
	<heroImageA href="/UI/Styles/Icons/Heroes/Wendigo/Face.ITEX" />
	<heroImageB href="/UI/Styles/Icons/Heroes/Wendigo/Face.ITEX" />
	<heroNameA textref="/Heroes/Wendigo/_.HROB_heroNameA.txt" />
	<heroNameB textref="/Heroes/Wendigo/_.HROB_heroNameB.txt" />
	<heroRace>3</heroRace>
	<heroSceneObjects>
		<Item href="/Heroes/Wendigo/_.SOBJ" />
		<Item href="/Heroes/Wendigo/_.SOBJ" />
	</heroSceneObjects>
	<heroSkins />
	<id>wendigo</id>
	<image href="" />
	<interaction href="" />
	<legal>true</legal>
	<lobbyData>
		<BonusTalentsForLevel href="/Items/Talents/TalentLists/Str_AtkSpd_Upg2" />
		<CharacterBarSettings>
			<Attak>
				<BarColor>Red</BarColor>
				<Count>8</Count>
			</Attak>
			<Complexity>
				<BarColor>Yellow</BarColor>
				<Count>3</Count>
			</Complexity>
			<Defence>
				<BarColor>Green</BarColor>
				<Count>7</Count>
			</Defence>
			<Talents>
				<BarColor>Blue</BarColor>
				<Count>3</Count>
			</Talents>
		</CharacterBarSettings>
		<Classes>4</Classes>
		<CostFemale>
			<Currencies />
			<CWPoints_Clan>0</CWPoints_Clan>
			<CWPoints_Player>0</CWPoints_Player>
			<Gold>0</Gold>
			<Perl>0</Perl>
			<Population>0</Population>
			<RedPerl>0</RedPerl>
			<Resource1>0</Resource1>
			<Resource1_Rare>0</Resource1_Rare>
			<Resource2>0</Resource2>
			<Resource2_Rare>0</Resource2_Rare>
			<Resource3>0</Resource3>
			<Resource3_Rare>0</Resource3_Rare>
			<Shard>0</Shard>
			<Silver>750000</Silver>
		</CostFemale>
		<CostMale>
			<Currencies />
			<CWPoints_Clan>0</CWPoints_Clan>
			<CWPoints_Player>0</CWPoints_Player>
			<Gold>0</Gold>
			<Perl>0</Perl>
			<Population>0</Population>
			<RedPerl>0</RedPerl>
			<Resource1>0</Resource1>
			<Resource1_Rare>0</Resource1_Rare>
			<Resource2>0</Resource2>
			<Resource2_Rare>0</Resource2_Rare>
			<Resource3>0</Resource3>
			<Resource3_Rare>0</Resource3_Rare>
			<Shard>0</Shard>
			<Silver>750000</Silver>
		</CostMale>
		<FameIncrement href="/Social/FameIncPerLevel" />
		<heroAskSoundA>Heroes/Asks/wendigo_iddle_1</heroAskSoundA>
		<heroAskSoundB>Heroes/Asks/wendigo_iddle_1</heroAskSoundB>
		<heroBiographyA textref="" />
		<heroBiographyB textref="" />
		<heroDescriptionA textref="/Heroes/Wendigo/_.HROB_lobbyData_heroDescriptionA.txt" />
		<heroDescriptionB textref="/Heroes/Wendigo/_.HROB_lobbyData_heroDescriptionB.txt" />
		<heroRenderA href="/UI/Styles/Icons/Heroes/Wendigo/Figure.ITEX" />
		<heroRenderB href="/UI/Styles/Icons/Heroes/Wendigo/Figure.ITEX" />
		<IsHeroHiredByDefaultFemale>false</IsHeroHiredByDefaultFemale>
		<IsHeroHiredByDefaultMale>false</IsHeroHiredByDefaultMale>
		<LevelRequireFemale>10</LevelRequireFemale>
		<LevelRequireMale>10</LevelRequireMale>
		<ProductionResultIncrement>
			<Currencies />
			<CWPoints_Clan>0</CWPoints_Clan>
			<CWPoints_Player>0</CWPoints_Player>
			<Gold>0</Gold>
			<Perl>0</Perl>
			<Population>0</Population>
			<RedPerl>0</RedPerl>
			<Resource1>0</Resource1>
			<Resource1_Rare>0</Resource1_Rare>
			<Resource2>0</Resource2>
			<Resource2_Rare>0</Resource2_Rare>
			<Resource3>0</Resource3>
			<Resource3_Rare>0</Resource3_Rare>
			<Shard>0</Shard>
			<Silver>0</Silver>
		</ProductionResultIncrement>
		<RequiredHeroes />
		<Stats href="/Social/HeroEndurance" />
		<Version>0</Version>
	</lobbyData>
	<lockMask>
		<mask />
		<tileSize>0.5</tileSize>
	</lockMask>
	<mightyTalentSet href="/Items/Talents/TalentList_Mighty/Wendigo_Mighty.TALENTSET" />
	<minimapIcon>Default</minimapIcon>
	<minimapIconA href="/UI/Styles/Icons/Heroes/Wendigo/Sign.ITEX" />
	<minimapIconB href="/UI/Styles/Icons/Heroes/Wendigo/Sign.ITEX" />
	<minLockScale>0</minLockScale>
	<mmakingAntagonists />
	<nativeAttack>Material</nativeAttack>
	<nativeDefence>Material</nativeDefence>
	<normalLevelling>0</normalLevelling>
	<overtipBarsWidth>10</overtipBarsWidth>
	<overtipVerticalOffset>1.5</overtipVerticalOffset>
	<pathFindingSteps>10</pathFindingSteps>
	<persistentId>wendigo</persistentId>
	<recolor>
		<A>0</A>
		<B>0</B>
		<G>0</G>
		<R>0</R>
	</recolor>
	<recommendedStats>
		<Item>Intellect</Item>
		<Item>CriticalChance</Item>
		<Item>Life</Item>
	</recommendedStats>
	<rounded>false</rounded>
	<sceneObject href="" />
	<selectionAoe>
		<Item href="" />
		<Item href="" />
	</selectionAoe>
	<size>3</size>
	<sizeDynamic>1.5</sizeDynamic>
	<stats href="/Heroes/Wendigo/_.HROB" id="67BA4BA8-2425-4BAA-8A95-CB7735333D3A">
		<StatsContainer>
			<stats>
				<Item>
					<calcIncrement>30</calcIncrement>
					<calcValue>725</calcValue>
					<increment>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADwQQ==</compiledString>
						<returnType>float</returnType>
						<sString>30</sString>
					</increment>
					<levelUpgrades />
					<statId>Life</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAIBoRA==</compiledString>
						<returnType>float</returnType>
						<sString>930</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>6</calcIncrement>
					<calcValue>625</calcValue>
					<increment>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAgQQ==</compiledString>
						<returnType>float</returnType>
						<sString>10</sString>
					</increment>
					<levelUpgrades />
					<statId>Energy</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAMAPRA==</compiledString>
						<returnType>float</returnType>
						<sString>575</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0.9</calcIncrement>
					<calcValue>60</calcValue>
					<increment>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DMzMzPw==</compiledString>
						<returnType>float</returnType>
						<sString>0.7</sString>
					</increment>
					<levelUpgrades />
					<statId>Strength</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABcQg==</compiledString>
						<returnType>float</returnType>
						<sString>55</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0.8</calcIncrement>
					<calcValue>57</calcValue>
					<increment>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DMzMzPw==</compiledString>
						<returnType>float</returnType>
						<sString>0.7</sString>
					</increment>
					<levelUpgrades />
					<statId>Intellect</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABoQg==</compiledString>
						<returnType>float</returnType>
						<sString>58</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>50</calcValue>
					<increment>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DzcwMPw==</compiledString>
						<returnType>float</returnType>
						<sString>0.55</sString>
					</increment>
					<levelUpgrades />
					<statId>Dexterity</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABkQg==</compiledString>
						<returnType>float</returnType>
						<sString>57</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>1</calcIncrement>
					<calcValue>50</calcValue>
					<increment>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DzczMPg==</compiledString>
						<returnType>float</returnType>
						<sString>0.4</sString>
					</increment>
					<levelUpgrades />
					<statId>AttackSpeed</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABcQg==</compiledString>
						<returnType>float</returnType>
						<sString>55</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0.5</calcIncrement>
					<calcValue>55</calcValue>
					<increment>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DZmbmPg==</compiledString>
						<returnType>float</returnType>
						<sString>0.45</sString>
					</increment>
					<levelUpgrades />
					<statId>Stamina</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAB8Qg==</compiledString>
						<returnType>float</returnType>
						<sString>63</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0.3</calcIncrement>
					<calcValue>53</calcValue>
					<increment>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DzcwMPw==</compiledString>
						<returnType>float</returnType>
						<sString>0.55</sString>
					</increment>
					<levelUpgrades />
					<statId>Will</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACEQg==</compiledString>
						<returnType>float</returnType>
						<sString>66</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>3.3</calcValue>
					<increment>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</increment>
					<levelUpgrades />
					<statId>LifeRegenerationAbsolute</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DMzNTQA==</compiledString>
						<returnType>float</returnType>
						<sString>3.3</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</increment>
					<levelUpgrades />
					<statId>EnergyRegenerationAbsolute</statId>
					<value>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>56</calcValue>
					<increment>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</increment>
					<levelUpgrades />
					<statId>MoveSpeed</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABYQg==</compiledString>
						<returnType>float</returnType>
						<sString>54</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>4</calcValue>
					<increment>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>0.0f</sString>
					</increment>
					<levelUpgrades />
					<statId>Range</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DZmaGQA==</compiledString>
						<returnType>float</returnType>
						<sString>4.2</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0.16</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DuB6FPg==</compiledString>
						<returnType>float</returnType>
						<sString>0.26</sString>
					</increment>
					<levelUpgrades />
					<statId>VirtualStat</statId>
					<value>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</value>
				</Item>
			</stats>
		</StatsContainer>
	</stats>
	<summonedUnits />
	<targetingParams href="" />
	<totalStatsBudget>5.1</totalStatsBudget>
	<uniqueResource href="" />
</Hero>