<?xml version="1.0" encoding="utf-8"?>
<DBSceneComponent>
	<BackLink DBID="/Effects/Buffs/Satiation/_TRS.PRXY" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Buffs/Satiation/_.PRXY" id="4CC4CC26-EB68-4398-B8F4-DEB038F9D14A">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>5</camoffset>
					<caption>StartGlow</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Buffs/Satiation/_StartGlow.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Buffs/Satiation/_.PRXY" id="79D3472D-3F92-44C8-A807-F944992A6260">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>0.5</A>
									<B>0.1607843</B>
									<G>0.972549</G>
									<R>0.772549</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Buffs/Satiation/_StartGlow.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>StartGlow</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Buffs/Satiation/_.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Glow05.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.3862305</x>
								<y>0.1777344</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.3706055</x>
								<y>0.1464844</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Buffs/Satiation/_.PRXY" id="5AAF6DF3-E44E-47D3-AD3F-05556C79E26E">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0.033</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>0.7</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Buffs/Satiation/_.PRXY" id="E68EB7E8-CEC4-4B8C-8C82-AC59AD2B4E6C">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>0</camoffset>
					<caption>Sparks</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Buffs/Satiation/_Sparks.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>true</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Buffs/Satiation/_.PRXY" id="2C39A9CD-E948-441B-991A-F36F06910B70">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>2</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Buffs/Satiation/_Sparks.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>Sparks</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Buffs/Satiation/_.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Spark13Green.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.996582</x>
								<y>1</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.9926758</x>
								<y>0.9921875</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Buffs/Satiation/_.PRXY" id="A8323D01-C332-40CE-8312-A64C25238831">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>0.8</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Buffs/Satiation/_.PRXY" id="C9C6D200-3674-4A0A-A600-F6DF209ACDB8">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>2.672856</maxX>
						<maxY>8.860546</maxY>
						<maxZ>0.7201168</maxZ>
						<minX>-0.8710287</minX>
						<minY>0.01992564</minY>
						<minZ>-0.9282807</minZ>
					</aabb>
					<attached />
					<caption>Noise1</caption>
					<geometryFileName>/Effects/Buffs/Satiation/_Noise1.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/Buffs/Satiation/_.PRXY" id="9B3CBC3E-D9DA-4600-A677-0BC4EAC60BAB">
							<BasicFXMaterial>
								<caption>file19Material</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Ray01Green.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.1666667</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.2</Key>
												<Value>0.0424132</Value>
											</Item>
											<Item>
												<Key>0.2333333</Key>
												<Value>0.08929095</Value>
											</Item>
											<Item>
												<Key>0.2666667</Key>
												<Value>0.1394157</Value>
											</Item>
											<Item>
												<Key>0.3666667</Key>
												<Value>0.2970954</Value>
											</Item>
											<Item>
												<Key>0.4</Key>
												<Value>0.3480318</Value>
											</Item>
											<Item>
												<Key>0.4333333</Key>
												<Value>0.3961271</Value>
											</Item>
											<Item>
												<Key>0.4666667</Key>
												<Value>0.4401638</Value>
											</Item>
											<Item>
												<Key>0.5</Key>
												<Value>0.4789242</Value>
											</Item>
											<Item>
												<Key>0.5333334</Key>
												<Value>0.5111907</Value>
											</Item>
											<Item>
												<Key>0.5666667</Key>
												<Value>0.5357457</Value>
											</Item>
											<Item>
												<Key>0.6</Key>
												<Value>0.5513716</Value>
											</Item>
											<Item>
												<Key>0.6333333</Key>
												<Value>0.5568509</Value>
											</Item>
											<Item>
												<Key>0.6666667</Key>
												<Value>0.554443</Value>
											</Item>
											<Item>
												<Key>0.7</Key>
												<Value>0.5474728</Value>
											</Item>
											<Item>
												<Key>0.7333333</Key>
												<Value>0.5363206</Value>
											</Item>
											<Item>
												<Key>0.7666667</Key>
												<Value>0.5213665</Value>
											</Item>
											<Item>
												<Key>0.8</Key>
												<Value>0.5029907</Value>
											</Item>
											<Item>
												<Key>0.8333333</Key>
												<Value>0.4815733</Value>
											</Item>
											<Item>
												<Key>0.8666667</Key>
												<Value>0.4574946</Value>
											</Item>
											<Item>
												<Key>0.9</Key>
												<Value>0.4311349</Value>
											</Item>
											<Item>
												<Key>0.9333333</Key>
												<Value>0.4028741</Value>
											</Item>
											<Item>
												<Key>0.9666666</Key>
												<Value>0.3730926</Value>
											</Item>
											<Item>
												<Key>1.133333</Key>
												<Value>0.2146803</Value>
											</Item>
											<Item>
												<Key>1.166667</Key>
												<Value>0.1837583</Value>
											</Item>
											<Item>
												<Key>1.2</Key>
												<Value>0.1539767</Value>
											</Item>
											<Item>
												<Key>1.233333</Key>
												<Value>0.125716</Value>
											</Item>
											<Item>
												<Key>1.266667</Key>
												<Value>0.09935619</Value>
											</Item>
											<Item>
												<Key>1.3</Key>
												<Value>0.07527754</Value>
											</Item>
											<Item>
												<Key>1.333333</Key>
												<Value>0.05386015</Value>
											</Item>
											<Item>
												<Key>1.366667</Key>
												<Value>0.03548435</Value>
											</Item>
											<Item>
												<Key>1.4</Key>
												<Value>0.02053024</Value>
											</Item>
											<Item>
												<Key>1.433333</Key>
												<Value>0.009378022</Value>
											</Item>
											<Item>
												<Key>1.466667</Key>
												<Value>0.002407862</Value>
											</Item>
											<Item>
												<Key>1.5</Key>
												<Value>0</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.1666667</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.2</Key>
											<Value>0.0424132</Value>
										</Item>
										<Item>
											<Key>0.2333333</Key>
											<Value>0.08929095</Value>
										</Item>
										<Item>
											<Key>0.2666667</Key>
											<Value>0.1394157</Value>
										</Item>
										<Item>
											<Key>0.3666667</Key>
											<Value>0.2970954</Value>
										</Item>
										<Item>
											<Key>0.4</Key>
											<Value>0.3480318</Value>
										</Item>
										<Item>
											<Key>0.4333333</Key>
											<Value>0.3961271</Value>
										</Item>
										<Item>
											<Key>0.4666667</Key>
											<Value>0.4401638</Value>
										</Item>
										<Item>
											<Key>0.5</Key>
											<Value>0.4789242</Value>
										</Item>
										<Item>
											<Key>0.5333334</Key>
											<Value>0.5111907</Value>
										</Item>
										<Item>
											<Key>0.5666667</Key>
											<Value>0.5357457</Value>
										</Item>
										<Item>
											<Key>0.6</Key>
											<Value>0.5513716</Value>
										</Item>
										<Item>
											<Key>0.6333333</Key>
											<Value>0.5568509</Value>
										</Item>
										<Item>
											<Key>0.6666667</Key>
											<Value>0.554443</Value>
										</Item>
										<Item>
											<Key>0.7</Key>
											<Value>0.5474728</Value>
										</Item>
										<Item>
											<Key>0.7333333</Key>
											<Value>0.5363206</Value>
										</Item>
										<Item>
											<Key>0.7666667</Key>
											<Value>0.5213665</Value>
										</Item>
										<Item>
											<Key>0.8</Key>
											<Value>0.5029907</Value>
										</Item>
										<Item>
											<Key>0.8333333</Key>
											<Value>0.4815733</Value>
										</Item>
										<Item>
											<Key>0.8666667</Key>
											<Value>0.4574946</Value>
										</Item>
										<Item>
											<Key>0.9</Key>
											<Value>0.4311349</Value>
										</Item>
										<Item>
											<Key>0.9333333</Key>
											<Value>0.4028741</Value>
										</Item>
										<Item>
											<Key>0.9666666</Key>
											<Value>0.3730926</Value>
										</Item>
										<Item>
											<Key>1.133333</Key>
											<Value>0.2146803</Value>
										</Item>
										<Item>
											<Key>1.166667</Key>
											<Value>0.1837583</Value>
										</Item>
										<Item>
											<Key>1.2</Key>
											<Value>0.1539767</Value>
										</Item>
										<Item>
											<Key>1.233333</Key>
											<Value>0.125716</Value>
										</Item>
										<Item>
											<Key>1.266667</Key>
											<Value>0.09935619</Value>
										</Item>
										<Item>
											<Key>1.3</Key>
											<Value>0.07527754</Value>
										</Item>
										<Item>
											<Key>1.333333</Key>
											<Value>0.05386015</Value>
										</Item>
										<Item>
											<Key>1.366667</Key>
											<Value>0.03548435</Value>
										</Item>
										<Item>
											<Key>1.4</Key>
											<Value>0.02053024</Value>
										</Item>
										<Item>
											<Key>1.433333</Key>
											<Value>0.009378022</Value>
										</Item>
										<Item>
											<Key>1.466667</Key>
											<Value>0.002407862</Value>
										</Item>
										<Item>
											<Key>1.5</Key>
											<Value>0</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>AddColorMulAlpha</blendMode>
									<culling>Off</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset>0</uOffset>
								<vOffset Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>-0.1581816</Value>
											</Item>
											<Item>
												<Key>0.1666667</Key>
												<Value>-0.1581816</Value>
											</Item>
											<Item>
												<Key>1.5</Key>
												<Value>-1.387097</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>-0.1581816</Value>
										</Item>
										<Item>
											<Key>0.1666667</Key>
											<Value>-0.1581816</Value>
										</Item>
										<Item>
											<Key>1.5</Key>
											<Value>-1.387097</Value>
										</Item>
									</Values>
								</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Buffs/Satiation/_Noise1.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>Noise1</selection>
					<srcFileName crc="0">/Effects/Buffs/Satiation/_.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>-2.514154E-16</x>
					<y>0</y>
					<z>-1.349928</z>
				</pos>
				<rot>
					<w>1.166334E-07</w>
					<x>-9.863253E-09</x>
					<y>-0.7071068</y>
					<z>-0.7071068</z>
				</rot>
				<scale>
					<x>0.68</x>
					<y>0.68</y>
					<z>0.235502</z>
				</scale>
			</placement>
			<timeController href="/Effects/Buffs/Satiation/_.PRXY" id="DF140E0A-3ADC-4AB1-BC22-F928064A95D3">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Buffs/Satiation/_.PRXY" id="6FAF80B0-96D7-47BC-B6B9-C5B43220EC96">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>1.560517</maxX>
						<maxY>8.871885</maxY>
						<maxZ>0.3410731</maxZ>
						<minX>-0.4764983</minX>
						<minY>-0.08774526</minY>
						<minZ>-0.8802184</minZ>
					</aabb>
					<attached />
					<caption>Noise2</caption>
					<geometryFileName>/Effects/Buffs/Satiation/_Noise2.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/Buffs/Satiation/_.PRXY" id="E64C167F-75F3-42DB-9877-C88358739A19">
							<BasicFXMaterial>
								<caption>file20Material</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Ray01Green.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.03333334</Key>
												<Value>0.07616618</Value>
											</Item>
											<Item>
												<Key>0.06666667</Key>
												<Value>0.1603499</Value>
											</Item>
											<Item>
												<Key>0.1</Key>
												<Value>0.2503644</Value>
											</Item>
											<Item>
												<Key>0.2</Key>
												<Value>0.5335277</Value>
											</Item>
											<Item>
												<Key>0.2333333</Key>
												<Value>0.625</Value>
											</Item>
											<Item>
												<Key>0.2666667</Key>
												<Value>0.7113703</Value>
											</Item>
											<Item>
												<Key>0.3</Key>
												<Value>0.7904519</Value>
											</Item>
											<Item>
												<Key>0.3333333</Key>
												<Value>0.8600583</Value>
											</Item>
											<Item>
												<Key>0.3666667</Key>
												<Value>0.9180029</Value>
											</Item>
											<Item>
												<Key>0.4</Key>
												<Value>0.9620991</Value>
											</Item>
											<Item>
												<Key>0.4333333</Key>
												<Value>0.9901603</Value>
											</Item>
											<Item>
												<Key>0.4666667</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>0.5</Key>
												<Value>0.9956759</Value>
											</Item>
											<Item>
												<Key>0.5333334</Key>
												<Value>0.9831588</Value>
											</Item>
											<Item>
												<Key>0.5666667</Key>
												<Value>0.9631315</Value>
											</Item>
											<Item>
												<Key>0.6</Key>
												<Value>0.9362767</Value>
											</Item>
											<Item>
												<Key>0.6333333</Key>
												<Value>0.9032772</Value>
											</Item>
											<Item>
												<Key>0.6666667</Key>
												<Value>0.8648157</Value>
											</Item>
											<Item>
												<Key>0.7</Key>
												<Value>0.8215749</Value>
											</Item>
											<Item>
												<Key>0.7333333</Key>
												<Value>0.7742376</Value>
											</Item>
											<Item>
												<Key>0.7666667</Key>
												<Value>0.7234866</Value>
											</Item>
											<Item>
												<Key>0.8</Key>
												<Value>0.6700045</Value>
											</Item>
											<Item>
												<Key>0.9666666</Key>
												<Value>0.3855258</Value>
											</Item>
											<Item>
												<Key>1</Key>
												<Value>0.3299955</Value>
											</Item>
											<Item>
												<Key>1.033333</Key>
												<Value>0.2765135</Value>
											</Item>
											<Item>
												<Key>1.066667</Key>
												<Value>0.2257624</Value>
											</Item>
											<Item>
												<Key>1.1</Key>
												<Value>0.1784251</Value>
											</Item>
											<Item>
												<Key>1.133333</Key>
												<Value>0.1351844</Value>
											</Item>
											<Item>
												<Key>1.166667</Key>
												<Value>0.09672288</Value>
											</Item>
											<Item>
												<Key>1.2</Key>
												<Value>0.06372324</Value>
											</Item>
											<Item>
												<Key>1.233333</Key>
												<Value>0.03686847</Value>
											</Item>
											<Item>
												<Key>1.266667</Key>
												<Value>0.01684117</Value>
											</Item>
											<Item>
												<Key>1.3</Key>
												<Value>0.0043241</Value>
											</Item>
											<Item>
												<Key>1.333333</Key>
												<Value>0</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.03333334</Key>
											<Value>0.07616618</Value>
										</Item>
										<Item>
											<Key>0.06666667</Key>
											<Value>0.1603499</Value>
										</Item>
										<Item>
											<Key>0.1</Key>
											<Value>0.2503644</Value>
										</Item>
										<Item>
											<Key>0.2</Key>
											<Value>0.5335277</Value>
										</Item>
										<Item>
											<Key>0.2333333</Key>
											<Value>0.625</Value>
										</Item>
										<Item>
											<Key>0.2666667</Key>
											<Value>0.7113703</Value>
										</Item>
										<Item>
											<Key>0.3</Key>
											<Value>0.7904519</Value>
										</Item>
										<Item>
											<Key>0.3333333</Key>
											<Value>0.8600583</Value>
										</Item>
										<Item>
											<Key>0.3666667</Key>
											<Value>0.9180029</Value>
										</Item>
										<Item>
											<Key>0.4</Key>
											<Value>0.9620991</Value>
										</Item>
										<Item>
											<Key>0.4333333</Key>
											<Value>0.9901603</Value>
										</Item>
										<Item>
											<Key>0.4666667</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>0.5</Key>
											<Value>0.9956759</Value>
										</Item>
										<Item>
											<Key>0.5333334</Key>
											<Value>0.9831588</Value>
										</Item>
										<Item>
											<Key>0.5666667</Key>
											<Value>0.9631315</Value>
										</Item>
										<Item>
											<Key>0.6</Key>
											<Value>0.9362767</Value>
										</Item>
										<Item>
											<Key>0.6333333</Key>
											<Value>0.9032772</Value>
										</Item>
										<Item>
											<Key>0.6666667</Key>
											<Value>0.8648157</Value>
										</Item>
										<Item>
											<Key>0.7</Key>
											<Value>0.8215749</Value>
										</Item>
										<Item>
											<Key>0.7333333</Key>
											<Value>0.7742376</Value>
										</Item>
										<Item>
											<Key>0.7666667</Key>
											<Value>0.7234866</Value>
										</Item>
										<Item>
											<Key>0.8</Key>
											<Value>0.6700045</Value>
										</Item>
										<Item>
											<Key>0.9666666</Key>
											<Value>0.3855258</Value>
										</Item>
										<Item>
											<Key>1</Key>
											<Value>0.3299955</Value>
										</Item>
										<Item>
											<Key>1.033333</Key>
											<Value>0.2765135</Value>
										</Item>
										<Item>
											<Key>1.066667</Key>
											<Value>0.2257624</Value>
										</Item>
										<Item>
											<Key>1.1</Key>
											<Value>0.1784251</Value>
										</Item>
										<Item>
											<Key>1.133333</Key>
											<Value>0.1351844</Value>
										</Item>
										<Item>
											<Key>1.166667</Key>
											<Value>0.09672288</Value>
										</Item>
										<Item>
											<Key>1.2</Key>
											<Value>0.06372324</Value>
										</Item>
										<Item>
											<Key>1.233333</Key>
											<Value>0.03686847</Value>
										</Item>
										<Item>
											<Key>1.266667</Key>
											<Value>0.01684117</Value>
										</Item>
										<Item>
											<Key>1.3</Key>
											<Value>0.0043241</Value>
										</Item>
										<Item>
											<Key>1.333333</Key>
											<Value>0</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>AddColorMulAlpha</blendMode>
									<culling>Off</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset>0</uOffset>
								<vOffset Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0.8729463</Value>
											</Item>
											<Item>
												<Key>1.8</Key>
												<Value>-0.2005161</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0.8729463</Value>
										</Item>
										<Item>
											<Key>1.8</Key>
											<Value>-0.2005161</Value>
										</Item>
									</Values>
								</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Buffs/Satiation/_Noise2.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>Noise2</selection>
					<srcFileName crc="0">/Effects/Buffs/Satiation/_.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>-7.614955E-17</x>
					<y>9.436896E-17</y>
					<z>-1.349928</z>
				</pos>
				<rot>
					<w>1.166334E-07</w>
					<x>-9.863253E-09</x>
					<y>-0.7071068</y>
					<z>-0.7071068</z>
				</rot>
				<scale>
					<x>0.68</x>
					<y>0.68</y>
					<z>0.235502</z>
				</scale>
			</placement>
			<timeController href="/Effects/Buffs/Satiation/_.PRXY" id="122360A5-E580-4059-89F9-761A739A7BE6">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Buffs/Satiation/_.PRXY" id="719A8FAD-AA03-48F7-847C-38F1C9B8792D">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>1.642595</maxX>
						<maxY>1.642595</maxY>
						<maxZ>-3.248273E-07</maxZ>
						<minX>-1.642595</minX>
						<minY>-1.642595</minY>
						<minZ>-8.77369</minZ>
					</aabb>
					<attached />
					<caption>RaysNew</caption>
					<geometryFileName>/Effects/Buffs/Satiation/_RaysNew.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/Buffs/Satiation/_.PRXY" id="8879E5CC-189C-49AF-9D84-ED6ADC3AFF71">
							<BasicFXMaterial>
								<caption>Ray01Green_1Material</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Ray01Green.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.03333334</Key>
												<Value>0.05847051</Value>
											</Item>
											<Item>
												<Key>0.06666667</Key>
												<Value>0.122085</Value>
											</Item>
											<Item>
												<Key>0.1</Key>
												<Value>0.1898148</Value>
											</Item>
											<Item>
												<Key>0.1333333</Key>
												<Value>0.260631</Value>
											</Item>
											<Item>
												<Key>0.2666667</Key>
												<Value>0.5541838</Value>
											</Item>
											<Item>
												<Key>0.3</Key>
												<Value>0.625</Value>
											</Item>
											<Item>
												<Key>0.3333333</Key>
												<Value>0.6927298</Value>
											</Item>
											<Item>
												<Key>0.3666667</Key>
												<Value>0.7563443</Value>
											</Item>
											<Item>
												<Key>0.4</Key>
												<Value>0.8148148</Value>
											</Item>
											<Item>
												<Key>0.4333333</Key>
												<Value>0.8671125</Value>
											</Item>
											<Item>
												<Key>0.4666667</Key>
												<Value>0.9122085</Value>
											</Item>
											<Item>
												<Key>0.5</Key>
												<Value>0.949074</Value>
											</Item>
											<Item>
												<Key>0.5333334</Key>
												<Value>0.9766804</Value>
											</Item>
											<Item>
												<Key>0.5666667</Key>
												<Value>0.9939986</Value>
											</Item>
											<Item>
												<Key>0.6</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>0.6333333</Key>
												<Value>0.9974557</Value>
											</Item>
											<Item>
												<Key>0.6666667</Key>
												<Value>0.9900265</Value>
											</Item>
											<Item>
												<Key>0.7</Key>
												<Value>0.9780175</Value>
											</Item>
											<Item>
												<Key>0.7333333</Key>
												<Value>0.9617342</Value>
											</Item>
											<Item>
												<Key>0.7666667</Key>
												<Value>0.9414818</Value>
											</Item>
											<Item>
												<Key>0.8</Key>
												<Value>0.9175656</Value>
											</Item>
											<Item>
												<Key>0.8333333</Key>
												<Value>0.8902911</Value>
											</Item>
											<Item>
												<Key>0.8666667</Key>
												<Value>0.8599634</Value>
											</Item>
											<Item>
												<Key>0.9</Key>
												<Value>0.8268879</Value>
											</Item>
											<Item>
												<Key>0.9333333</Key>
												<Value>0.7913699</Value>
											</Item>
											<Item>
												<Key>1</Key>
												<Value>0.7142276</Value>
											</Item>
											<Item>
												<Key>1.066667</Key>
												<Value>0.630979</Value>
											</Item>
											<Item>
												<Key>1.266667</Key>
												<Value>0.369021</Value>
											</Item>
											<Item>
												<Key>1.333333</Key>
												<Value>0.2857724</Value>
											</Item>
											<Item>
												<Key>1.4</Key>
												<Value>0.2086302</Value>
											</Item>
											<Item>
												<Key>1.433333</Key>
												<Value>0.1731122</Value>
											</Item>
											<Item>
												<Key>1.466667</Key>
												<Value>0.1400366</Value>
											</Item>
											<Item>
												<Key>1.5</Key>
												<Value>0.1097089</Value>
											</Item>
											<Item>
												<Key>1.533333</Key>
												<Value>0.08243439</Value>
											</Item>
											<Item>
												<Key>1.566667</Key>
												<Value>0.05851819</Value>
											</Item>
											<Item>
												<Key>1.6</Key>
												<Value>0.03826582</Value>
											</Item>
											<Item>
												<Key>1.633333</Key>
												<Value>0.02198251</Value>
											</Item>
											<Item>
												<Key>1.666667</Key>
												<Value>0.009973556</Value>
											</Item>
											<Item>
												<Key>1.7</Key>
												<Value>0.002544265</Value>
											</Item>
											<Item>
												<Key>1.733333</Key>
												<Value>0</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.03333334</Key>
											<Value>0.05847051</Value>
										</Item>
										<Item>
											<Key>0.06666667</Key>
											<Value>0.122085</Value>
										</Item>
										<Item>
											<Key>0.1</Key>
											<Value>0.1898148</Value>
										</Item>
										<Item>
											<Key>0.1333333</Key>
											<Value>0.260631</Value>
										</Item>
										<Item>
											<Key>0.2666667</Key>
											<Value>0.5541838</Value>
										</Item>
										<Item>
											<Key>0.3</Key>
											<Value>0.625</Value>
										</Item>
										<Item>
											<Key>0.3333333</Key>
											<Value>0.6927298</Value>
										</Item>
										<Item>
											<Key>0.3666667</Key>
											<Value>0.7563443</Value>
										</Item>
										<Item>
											<Key>0.4</Key>
											<Value>0.8148148</Value>
										</Item>
										<Item>
											<Key>0.4333333</Key>
											<Value>0.8671125</Value>
										</Item>
										<Item>
											<Key>0.4666667</Key>
											<Value>0.9122085</Value>
										</Item>
										<Item>
											<Key>0.5</Key>
											<Value>0.949074</Value>
										</Item>
										<Item>
											<Key>0.5333334</Key>
											<Value>0.9766804</Value>
										</Item>
										<Item>
											<Key>0.5666667</Key>
											<Value>0.9939986</Value>
										</Item>
										<Item>
											<Key>0.6</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>0.6333333</Key>
											<Value>0.9974557</Value>
										</Item>
										<Item>
											<Key>0.6666667</Key>
											<Value>0.9900265</Value>
										</Item>
										<Item>
											<Key>0.7</Key>
											<Value>0.9780175</Value>
										</Item>
										<Item>
											<Key>0.7333333</Key>
											<Value>0.9617342</Value>
										</Item>
										<Item>
											<Key>0.7666667</Key>
											<Value>0.9414818</Value>
										</Item>
										<Item>
											<Key>0.8</Key>
											<Value>0.9175656</Value>
										</Item>
										<Item>
											<Key>0.8333333</Key>
											<Value>0.8902911</Value>
										</Item>
										<Item>
											<Key>0.8666667</Key>
											<Value>0.8599634</Value>
										</Item>
										<Item>
											<Key>0.9</Key>
											<Value>0.8268879</Value>
										</Item>
										<Item>
											<Key>0.9333333</Key>
											<Value>0.7913699</Value>
										</Item>
										<Item>
											<Key>1</Key>
											<Value>0.7142276</Value>
										</Item>
										<Item>
											<Key>1.066667</Key>
											<Value>0.630979</Value>
										</Item>
										<Item>
											<Key>1.266667</Key>
											<Value>0.369021</Value>
										</Item>
										<Item>
											<Key>1.333333</Key>
											<Value>0.2857724</Value>
										</Item>
										<Item>
											<Key>1.4</Key>
											<Value>0.2086302</Value>
										</Item>
										<Item>
											<Key>1.433333</Key>
											<Value>0.1731122</Value>
										</Item>
										<Item>
											<Key>1.466667</Key>
											<Value>0.1400366</Value>
										</Item>
										<Item>
											<Key>1.5</Key>
											<Value>0.1097089</Value>
										</Item>
										<Item>
											<Key>1.533333</Key>
											<Value>0.08243439</Value>
										</Item>
										<Item>
											<Key>1.566667</Key>
											<Value>0.05851819</Value>
										</Item>
										<Item>
											<Key>1.6</Key>
											<Value>0.03826582</Value>
										</Item>
										<Item>
											<Key>1.633333</Key>
											<Value>0.02198251</Value>
										</Item>
										<Item>
											<Key>1.666667</Key>
											<Value>0.009973556</Value>
										</Item>
										<Item>
											<Key>1.7</Key>
											<Value>0.002544265</Value>
										</Item>
										<Item>
											<Key>1.733333</Key>
											<Value>0</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>AddColorMulAlpha</blendMode>
									<culling>Off</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.8</Key>
												<Value>0</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.8</Key>
											<Value>0</Value>
										</Item>
									</Values>
								</uOffset>
								<vOffset Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>1.2</Key>
												<Value>0.1033206</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>1.2</Key>
											<Value>0.1033206</Value>
										</Item>
									</Values>
								</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Buffs/Satiation/_RaysNew.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>RaysNew</selection>
					<srcFileName crc="0">/Effects/Buffs/Satiation/_.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>-9.098148E-16</x>
					<y>-0.002374621</y>
					<z>-2.207073</z>
				</pos>
				<rot>
					<w>-8.944666E-08</w>
					<x>-7.549791E-08</x>
					<y>1</y>
					<z>-7.549791E-08</z>
				</rot>
				<scale Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>1</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>1</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.1581954</Value>
							</Item>
							<Item>
								<Key>0.2666667</Key>
								<Value>0.4840963</Value>
							</Item>
							<Item>
								<Key>0.4666667</Key>
								<Value>0.7126596</Value>
							</Item>
							<Item>
								<Key>0.6333333</Key>
								<Value>0.8887628</Value>
							</Item>
							<Item>
								<Key>0.7666667</Key>
								<Value>1.018185</Value>
							</Item>
							<Item>
								<Key>0.9</Key>
								<Value>1.135836</Value>
							</Item>
							<Item>
								<Key>1.033333</Key>
								<Value>1.240254</Value>
							</Item>
							<Item>
								<Key>1.133333</Key>
								<Value>1.309002</Value>
							</Item>
							<Item>
								<Key>1.233333</Key>
								<Value>1.368867</Value>
							</Item>
							<Item>
								<Key>1.333333</Key>
								<Value>1.419231</Value>
							</Item>
							<Item>
								<Key>1.433333</Key>
								<Value>1.459476</Value>
							</Item>
							<Item>
								<Key>1.533333</Key>
								<Value>1.488987</Value>
							</Item>
							<Item>
								<Key>1.633333</Key>
								<Value>1.507147</Value>
							</Item>
							<Item>
								<Key>1.7</Key>
								<Value>1.512641</Value>
							</Item>
							<Item>
								<Key>1.733333</Key>
								<Value>1.513337</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>1</x>
								<y>1</y>
								<z>0.1581954</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2666667</Key>
							<Value>
								<x>1</x>
								<y>1</y>
								<z>0.4840963</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4666667</Key>
							<Value>
								<x>1</x>
								<y>1</y>
								<z>0.7126596</z>
							</Value>
						</Item>
						<Item>
							<Key>0.6333333</Key>
							<Value>
								<x>1</x>
								<y>1</y>
								<z>0.8887628</z>
							</Value>
						</Item>
						<Item>
							<Key>0.7666667</Key>
							<Value>
								<x>1</x>
								<y>1</y>
								<z>1.018185</z>
							</Value>
						</Item>
						<Item>
							<Key>0.9</Key>
							<Value>
								<x>1</x>
								<y>1</y>
								<z>1.135836</z>
							</Value>
						</Item>
						<Item>
							<Key>1.033333</Key>
							<Value>
								<x>1</x>
								<y>1</y>
								<z>1.240254</z>
							</Value>
						</Item>
						<Item>
							<Key>1.133333</Key>
							<Value>
								<x>1</x>
								<y>1</y>
								<z>1.309002</z>
							</Value>
						</Item>
						<Item>
							<Key>1.233333</Key>
							<Value>
								<x>1</x>
								<y>1</y>
								<z>1.368867</z>
							</Value>
						</Item>
						<Item>
							<Key>1.333333</Key>
							<Value>
								<x>1</x>
								<y>1</y>
								<z>1.419231</z>
							</Value>
						</Item>
						<Item>
							<Key>1.433333</Key>
							<Value>
								<x>1</x>
								<y>1</y>
								<z>1.459476</z>
							</Value>
						</Item>
						<Item>
							<Key>1.533333</Key>
							<Value>
								<x>1</x>
								<y>1</y>
								<z>1.488987</z>
							</Value>
						</Item>
						<Item>
							<Key>1.633333</Key>
							<Value>
								<x>1</x>
								<y>1</y>
								<z>1.507147</z>
							</Value>
						</Item>
						<Item>
							<Key>1.7</Key>
							<Value>
								<x>1</x>
								<y>1</y>
								<z>1.512641</z>
							</Value>
						</Item>
						<Item>
							<Key>1.733333</Key>
							<Value>
								<x>1</x>
								<y>1</y>
								<z>1.513337</z>
							</Value>
						</Item>
					</Values>
				</scale>
			</placement>
			<timeController href="/Effects/Buffs/Satiation/_.PRXY" id="30194995-ACD4-4F91-A0F4-9A1552DA2D1C">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Buffs/Satiation/_.PRXY" id="A24AEB19-A37E-4621-8245-B2B9FE2383E6">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>0.5</maxX>
						<maxY>0.5</maxY>
						<maxZ>6</maxZ>
						<minX>-0.5</minX>
						<minY>-0.5</minY>
						<minZ>-6.000001</minZ>
					</aabb>
					<attached />
					<caption>decal_01</caption>
					<geometryFileName>/Effects/Buffs/Satiation/_decal_01.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/Buffs/Satiation/_.PRXY" id="8736AA83-1A82-47E4-8365-29B4CAA29230">
							<DecalMaterial>
								<AccessibilityPinValue>None</AccessibilityPinValue>
								<caption>Glow01White_1Material</caption>
								<DecalPlanePinValue>Present</DecalPlanePinValue>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Clamp</addressU>
										<addressV>Clamp</addressV>
										<addressW>Clamp</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Glow01White.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>1</A>
									<B>0.6310357</B>
									<G>1</G>
									<R>0.7502643</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>None</DistortionPinValue>
								<ignoreRenderState>false</ignoreRenderState>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.03333334</Key>
												<Value>0.1541264</Value>
											</Item>
											<Item>
												<Key>0.06666667</Key>
												<Value>0.2908922</Value>
											</Item>
											<Item>
												<Key>0.1</Key>
												<Value>0.4005948</Value>
											</Item>
											<Item>
												<Key>0.1333333</Key>
												<Value>0.4735316</Value>
											</Item>
											<Item>
												<Key>0.1666667</Key>
												<Value>0.5</Value>
											</Item>
											<Item>
												<Key>0.2</Key>
												<Value>0.498864</Value>
											</Item>
											<Item>
												<Key>0.2333333</Key>
												<Value>0.4955418</Value>
											</Item>
											<Item>
												<Key>0.2666667</Key>
												<Value>0.490162</Value>
											</Item>
											<Item>
												<Key>0.3</Key>
												<Value>0.4828532</Value>
											</Item>
											<Item>
												<Key>0.3333333</Key>
												<Value>0.473744</Value>
											</Item>
											<Item>
												<Key>0.3666667</Key>
												<Value>0.462963</Value>
											</Item>
											<Item>
												<Key>0.4</Key>
												<Value>0.4506387</Value>
											</Item>
											<Item>
												<Key>0.4333333</Key>
												<Value>0.4368999</Value>
											</Item>
											<Item>
												<Key>0.4666667</Key>
												<Value>0.421875</Value>
											</Item>
											<Item>
												<Key>0.5</Key>
												<Value>0.4056927</Value>
											</Item>
											<Item>
												<Key>0.5666667</Key>
												<Value>0.3703704</Value>
											</Item>
											<Item>
												<Key>0.6333333</Key>
												<Value>0.3319616</Value>
											</Item>
											<Item>
												<Key>0.9</Key>
												<Value>0.1680384</Value>
											</Item>
											<Item>
												<Key>0.9666666</Key>
												<Value>0.1296296</Value>
											</Item>
											<Item>
												<Key>1.033333</Key>
												<Value>0.09430729</Value>
											</Item>
											<Item>
												<Key>1.066667</Key>
												<Value>0.07812498</Value>
											</Item>
											<Item>
												<Key>1.1</Key>
												<Value>0.06310013</Value>
											</Item>
											<Item>
												<Key>1.133333</Key>
												<Value>0.04936129</Value>
											</Item>
											<Item>
												<Key>1.166667</Key>
												<Value>0.03703705</Value>
											</Item>
											<Item>
												<Key>1.2</Key>
												<Value>0.02625599</Value>
											</Item>
											<Item>
												<Key>1.233333</Key>
												<Value>0.01714677</Value>
											</Item>
											<Item>
												<Key>1.266667</Key>
												<Value>0.009837967</Value>
											</Item>
											<Item>
												<Key>1.3</Key>
												<Value>0.004458169</Value>
											</Item>
											<Item>
												<Key>1.333333</Key>
												<Value>0.001135972</Value>
											</Item>
											<Item>
												<Key>1.366667</Key>
												<Value>0</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.03333334</Key>
											<Value>0.1541264</Value>
										</Item>
										<Item>
											<Key>0.06666667</Key>
											<Value>0.2908922</Value>
										</Item>
										<Item>
											<Key>0.1</Key>
											<Value>0.4005948</Value>
										</Item>
										<Item>
											<Key>0.1333333</Key>
											<Value>0.4735316</Value>
										</Item>
										<Item>
											<Key>0.1666667</Key>
											<Value>0.5</Value>
										</Item>
										<Item>
											<Key>0.2</Key>
											<Value>0.498864</Value>
										</Item>
										<Item>
											<Key>0.2333333</Key>
											<Value>0.4955418</Value>
										</Item>
										<Item>
											<Key>0.2666667</Key>
											<Value>0.490162</Value>
										</Item>
										<Item>
											<Key>0.3</Key>
											<Value>0.4828532</Value>
										</Item>
										<Item>
											<Key>0.3333333</Key>
											<Value>0.473744</Value>
										</Item>
										<Item>
											<Key>0.3666667</Key>
											<Value>0.462963</Value>
										</Item>
										<Item>
											<Key>0.4</Key>
											<Value>0.4506387</Value>
										</Item>
										<Item>
											<Key>0.4333333</Key>
											<Value>0.4368999</Value>
										</Item>
										<Item>
											<Key>0.4666667</Key>
											<Value>0.421875</Value>
										</Item>
										<Item>
											<Key>0.5</Key>
											<Value>0.4056927</Value>
										</Item>
										<Item>
											<Key>0.5666667</Key>
											<Value>0.3703704</Value>
										</Item>
										<Item>
											<Key>0.6333333</Key>
											<Value>0.3319616</Value>
										</Item>
										<Item>
											<Key>0.9</Key>
											<Value>0.1680384</Value>
										</Item>
										<Item>
											<Key>0.9666666</Key>
											<Value>0.1296296</Value>
										</Item>
										<Item>
											<Key>1.033333</Key>
											<Value>0.09430729</Value>
										</Item>
										<Item>
											<Key>1.066667</Key>
											<Value>0.07812498</Value>
										</Item>
										<Item>
											<Key>1.1</Key>
											<Value>0.06310013</Value>
										</Item>
										<Item>
											<Key>1.133333</Key>
											<Value>0.04936129</Value>
										</Item>
										<Item>
											<Key>1.166667</Key>
											<Value>0.03703705</Value>
										</Item>
										<Item>
											<Key>1.2</Key>
											<Value>0.02625599</Value>
										</Item>
										<Item>
											<Key>1.233333</Key>
											<Value>0.01714677</Value>
										</Item>
										<Item>
											<Key>1.266667</Key>
											<Value>0.009837967</Value>
										</Item>
										<Item>
											<Key>1.3</Key>
											<Value>0.004458169</Value>
										</Item>
										<Item>
											<Key>1.333333</Key>
											<Value>0.001135972</Value>
										</Item>
										<Item>
											<Key>1.366667</Key>
											<Value>0</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<putOnWater>true</putOnWater>
								<radius>0.5</radius>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>0</alphaTestRef>
									<blendMode>LerpByAlpha</blendMode>
									<culling>On</culling>
								</renderState>
								<SubPriority>0</SubPriority>
							</DecalMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Buffs/Satiation/_decal_01.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>decal_01</selection>
					<srcFileName crc="0">/Effects/Buffs/Satiation/_.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>4.840605</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>5.372468</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>5.863479</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>6.317067</Value>
							</Item>
							<Item>
								<Key>0.2666667</Key>
								<Value>6.736661</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>7.125691</Value>
							</Item>
							<Item>
								<Key>0.4</Key>
								<Value>7.487585</Value>
							</Item>
							<Item>
								<Key>0.5</Key>
								<Value>7.98705</Value>
							</Item>
							<Item>
								<Key>0.6333333</Key>
								<Value>8.590035</Value>
							</Item>
							<Item>
								<Key>1.066667</Key>
								<Value>10.36852</Value>
							</Item>
							<Item>
								<Key>1.1</Key>
								<Value>10.49066</Value>
							</Item>
							<Item>
								<Key>1.133333</Key>
								<Value>10.57703</Value>
							</Item>
							<Item>
								<Key>1.166667</Key>
								<Value>10.63333</Value>
							</Item>
							<Item>
								<Key>1.2</Key>
								<Value>10.66529</Value>
							</Item>
							<Item>
								<Key>1.233333</Key>
								<Value>10.67861</Value>
							</Item>
							<Item>
								<Key>1.366667</Key>
								<Value>10.65996</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>4.840605</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>5.372468</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>5.863479</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>6.317067</Value>
							</Item>
							<Item>
								<Key>0.2666667</Key>
								<Value>6.736661</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>7.125691</Value>
							</Item>
							<Item>
								<Key>0.4</Key>
								<Value>7.487585</Value>
							</Item>
							<Item>
								<Key>0.5</Key>
								<Value>7.98705</Value>
							</Item>
							<Item>
								<Key>0.6333333</Key>
								<Value>8.590035</Value>
							</Item>
							<Item>
								<Key>1.066667</Key>
								<Value>10.36852</Value>
							</Item>
							<Item>
								<Key>1.1</Key>
								<Value>10.49066</Value>
							</Item>
							<Item>
								<Key>1.133333</Key>
								<Value>10.57703</Value>
							</Item>
							<Item>
								<Key>1.166667</Key>
								<Value>10.63333</Value>
							</Item>
							<Item>
								<Key>1.2</Key>
								<Value>10.66529</Value>
							</Item>
							<Item>
								<Key>1.233333</Key>
								<Value>10.67861</Value>
							</Item>
							<Item>
								<Key>1.366667</Key>
								<Value>10.65996</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>1</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>4.840605</x>
								<y>4.840605</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.06666667</Key>
							<Value>
								<x>5.372468</x>
								<y>5.372468</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1333333</Key>
							<Value>
								<x>5.863479</x>
								<y>5.863479</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2</Key>
							<Value>
								<x>6.317067</x>
								<y>6.317067</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2666667</Key>
							<Value>
								<x>6.736661</x>
								<y>6.736661</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3333333</Key>
							<Value>
								<x>7.125691</x>
								<y>7.125691</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4</Key>
							<Value>
								<x>7.487585</x>
								<y>7.487585</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5</Key>
							<Value>
								<x>7.98705</x>
								<y>7.98705</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.6333333</Key>
							<Value>
								<x>8.590035</x>
								<y>8.590035</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>1.066667</Key>
							<Value>
								<x>10.36852</x>
								<y>10.36852</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>1.1</Key>
							<Value>
								<x>10.49066</x>
								<y>10.49066</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>1.133333</Key>
							<Value>
								<x>10.57703</x>
								<y>10.57703</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>1.166667</Key>
							<Value>
								<x>10.63333</x>
								<y>10.63333</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>1.2</Key>
							<Value>
								<x>10.66529</x>
								<y>10.66529</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>1.233333</Key>
							<Value>
								<x>10.67861</x>
								<y>10.67861</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>1.366667</Key>
							<Value>
								<x>10.65996</x>
								<y>10.65996</y>
								<z>1</z>
							</Value>
						</Item>
					</Values>
				</scale>
			</placement>
			<timeController href="/Effects/Buffs/Satiation/_.PRXY" id="36234BB1-D880-4C60-A82A-B3D56FB6223D">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>0.8</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
	</attached>
	<caption></caption>
	<groupFlags>0</groupFlags>
	<locatorList href="" />
	<orientation>Default</orientation>
</DBSceneComponent>