<?xml version="1.0" encoding="utf-8"?>
<DBSceneComponent>
	<BackLink DBID="/Heroes/Stalker/_.SOBJ" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Heroes/Stalker/FxIdle.PRXY" id="FFDB8C7A-9120-46CD-A765-B7309D8CB98D">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>0.05399329</maxX>
						<maxY>-0.1134114</maxY>
						<maxZ>0.1413467</maxZ>
						<minX>-0.05241553</minX>
						<minY>-2.396787</minY>
						<minZ>-0.1395605</minZ>
					</aabb>
					<attached />
					<caption>fire_dist</caption>
					<geometryFileName>/Heroes/Stalker/FxIdle_swordfire_dist.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Heroes/Stalker/FxIdle.PRXY" id="1E79F2E0-FE15-42EE-86F5-3906D3131159">
							<BasicFXMaterial>
								<caption>lambert35</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Distortion03.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>0.6</A>
									<B>0.5</B>
									<G>0.6</G>
									<R>0</R>
								</DiffuseMul>
								<distortion>0</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity>1</opacity>
								<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>LerpByAlpha</blendMode>
									<culling>On</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset>0</uOffset>
								<vOffset Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>2</Key>
												<Value>-1</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>2</Key>
											<Value>-1</Value>
										</Item>
									</Values>
								</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Heroes/Stalker/FxIdle_swordfire_dist.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>fire_dist</selection>
					<srcFileName crc="0">/Heroes/Stalker/FxIdle_sword.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1.8</x>
					<y>1.87</y>
					<z>1.8</z>
				</scale>
			</placement>
			<timeController href="/Heroes/Stalker/FxIdle.PRXY" id="F5B6400C-3764-4257-9605-D72DE7CD4A7F">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Heroes/Stalker/FxIdle.PRXY" id="F7B6A36C-0CBB-45FF-8435-A804717B1039">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>0.3943662</maxX>
						<maxY>-0.01790278</maxY>
						<maxZ>0.4527683</maxZ>
						<minX>-0.3943232</minX>
						<minY>-2.579242</minY>
						<minZ>-0.4421631</minZ>
					</aabb>
					<attached />
					<caption>glow</caption>
					<geometryFileName>/Heroes/Stalker/FxIdle_swordglow.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Heroes/Stalker/FxIdle.PRXY" id="7256EC42-EC55-4C50-8CC0-1CD21B9E89B3">
							<BasicFXMaterial>
								<caption>pasted__Glow01White_1Material</caption>
								<DiffuseAdd>
									<A>0.3</A>
									<B>0.8</B>
									<G>0.3</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Glow01White.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>1</A>
									<B>1</B>
									<G>0.3</G>
									<R>0</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0.5</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity>1</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>AddColorMulAlpha</blendMode>
									<culling>Off</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset>0</uOffset>
								<vOffset>0</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Heroes/Stalker/FxIdle_swordglow.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>glow</selection>
					<srcFileName crc="0">/Heroes/Stalker/FxIdle_sword.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>2</x>
					<y>1.9</y>
					<z>2</z>
				</scale>
			</placement>
			<timeController href="/Heroes/Stalker/FxIdle.PRXY" id="D8B570F5-699C-4F4A-A03F-17DD38EBF920">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
	</attached>
	<caption>SwordIdle</caption>
	<groupFlags>4</groupFlags>
	<locatorList href="" />
	<orientation>Default</orientation>
</DBSceneComponent>