<?xml version="1.0" encoding="utf-8"?>
<TraceGenSceneComponent>
	<BackLink DBID="/Heroes/Dryad/_.SOBJ" Count="1" />
	<BackLink DBID="/Heroes/Dryad/S1/_.SOBJ" Count="1" />
	<attached />
	<caption>Traces</caption>
	<defaultLocatorName>Ground</defaultLocatorName>
	<defaultTraces href="/Effects/Environment/WaterTraces/TraceIdleB.TRAC" />
	<groupFlags>0</groupFlags>
	<locatorList href="/Heroes/Dryad/Traces.TGSC" id="C5B5DF91-C54E-4871-9032-E9C7E5432C3F">
		<LocatorList>
			<locators />
		</LocatorList>
	</locatorList>
	<orientation>Default</orientation>
	<traceByAnim>
		<Item>
			<locatorName>Move</locatorName>
			<nodeName>move1</nodeName>
			<traces href="/Effects/Environment/WaterTraces/TraceMoveB.TRAC" />
		</Item>
		<Item>
			<locatorName>Move</locatorName>
			<nodeName>move2</nodeName>
			<traces href="/Effects/Environment/WaterTraces/TraceMoveB.TRAC" />
		</Item>
	</traceByAnim>
</TraceGenSceneComponent>