sources = [
    'BasicEffect.h',
    'BasicEffect.cpp',
    'EffectsPool.cpp',
    'EffectsPool.h',
    'EnableSCEffect.h',
    'EnableSCEffect.cpp',
    'LightningEffect.cpp',
    'LightningEffect.h',
    'ScaleColorEffect.cpp',
    'ScaleColorEffect.h',
    'GhostEffect.cpp',
    'GhostEffect.h',
    'EffectGenSceneComponent.cpp',
    'EffectGenSceneComponent.h',
    'TraceGenSceneComponent.cpp',
    'TraceGenSceneComponent.h',
    'ParticleSceneComponentWithEffect.cpp',
    'ParticleSceneComponentWithEffect.h',
    'ObjectsPool.cpp',
    'ObjectsPool.h',
    'ColorModificationChannel.h',
    'RecolorableTexture.h',
    'RecolorableTexture.cpp',
    'CameraShakeController.cpp',
    'CameraShakeController.h',
    'CameraShakeSceneComponent.cpp',
    'CameraShakeSceneComponent.h',
    'AnimatedTexture.cpp',
    'AnimatedTexture.h',
    'ControlledStatusEffect.cpp',
    'ControlledStatusEffect.h',
    'SpringSceneComponent.cpp',
    'SpringSceneComponent.h',
    'ChangeMaterialEffect.cpp',
    'ChangeMaterialEffect.h'
] 

components = [
    'PF_Core/DBEffects',
    'Vendor/Libc',
    'Render/RendererUtils',
    'Scene/SceneObject',
    'Scene/Main',
    'PF_Core/Base',
]
