<?xml version="1.0" encoding="utf-8"?>
<LocatorList>
	<BackLink DBID="/Buildings/A/Temple/_.SOBJ" Count="1" />
	<locators>
		<Item>
			<flags>7</flags>
			<jointName></jointName>
			<name>Ground</name>
			<offset2>
				<rotationX>0</rotationX>
				<rotationY>0</rotationY>
				<rotationZ>0</rotationZ>
				<scaleX>5.2</scaleX>
				<scaleY>5.2</scaleY>
				<scaleZ>5.2</scaleZ>
				<translateX>0</translateX>
				<translateY>0</translateY>
				<translateZ>0</translateZ>
			</offset2>
		</Item>
		<Item>
			<flags>7</flags>
			<jointName></jointName>
			<name>Body</name>
			<offset2>
				<rotationX>0</rotationX>
				<rotationY>0</rotationY>
				<rotationZ>0</rotationZ>
				<scaleX>1</scaleX>
				<scaleY>1</scaleY>
				<scaleZ>1</scaleZ>
				<translateX>0</translateX>
				<translateY>0</translateY>
				<translateZ>3.319397</translateZ>
			</offset2>
		</Item>
		<Item>
			<flags>7</flags>
			<jointName></jointName>
			<name>Attack</name>
			<offset2>
				<rotationX>0</rotationX>
				<rotationY>0</rotationY>
				<rotationZ>0</rotationZ>
				<scaleX>1</scaleX>
				<scaleY>1</scaleY>
				<scaleZ>1</scaleZ>
				<translateX>0</translateX>
				<translateY>0</translateY>
				<translateZ>3.603367</translateZ>
			</offset2>
		</Item>
		<Item>
			<flags>7</flags>
			<jointName>MainGear_joint</jointName>
			<name>Glow</name>
			<offset2>
				<rotationX>0</rotationX>
				<rotationY>0</rotationY>
				<rotationZ>0</rotationZ>
				<scaleX>1</scaleX>
				<scaleY>1</scaleY>
				<scaleZ>1</scaleZ>
				<translateX>0</translateX>
				<translateY>0</translateY>
				<translateZ>0</translateZ>
			</offset2>
		</Item>
		<Item>
			<flags>7</flags>
			<jointName></jointName>
			<name>HeavyHit</name>
			<offset2>
				<rotationX>0</rotationX>
				<rotationY>0</rotationY>
				<rotationZ>0</rotationZ>
				<scaleX>1</scaleX>
				<scaleY>1</scaleY>
				<scaleZ>1</scaleZ>
				<translateX>1.130216</translateX>
				<translateY>-3.920149</translateY>
				<translateZ>2.442627</translateZ>
			</offset2>
		</Item>
		<Item>
			<flags>7</flags>
			<jointName></jointName>
			<name>RangeHit</name>
			<offset2>
				<rotationX>0</rotationX>
				<rotationY>0</rotationY>
				<rotationZ>0</rotationZ>
				<scaleX>1</scaleX>
				<scaleY>1</scaleY>
				<scaleZ>1</scaleZ>
				<translateX>-0.6098019</translateX>
				<translateY>-3.920149</translateY>
				<translateZ>2.442627</translateZ>
			</offset2>
		</Item>
		<Item>
			<flags>7</flags>
			<jointName></jointName>
			<name>GroundHit</name>
			<offset2>
				<rotationX>0</rotationX>
				<rotationY>0</rotationY>
				<rotationZ>0</rotationZ>
				<scaleX>1</scaleX>
				<scaleY>1</scaleY>
				<scaleZ>1</scaleZ>
				<translateX>2.044581</translateX>
				<translateY>-4.957525</translateY>
				<translateZ>0</translateZ>
			</offset2>
		</Item>
		<Item>
			<flags>7</flags>
			<jointName></jointName>
			<name>Above</name>
			<offset2>
				<rotationX>0</rotationX>
				<rotationY>0</rotationY>
				<rotationZ>0</rotationZ>
				<scaleX>1.35</scaleX>
				<scaleY>1.35</scaleY>
				<scaleZ>1.35</scaleZ>
				<translateX>0</translateX>
				<translateY>0</translateY>
				<translateZ>7.5</translateZ>
			</offset2>
		</Item>
	</locators>
</LocatorList>