<?xml version="1.0" encoding="utf-8"?>
<DBSceneComponent>
	<BackLink DBID="/Effects/Debuffs/Barrier/Brewer_S1/_HoneyTRS_Barrier.PRXY" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Barrier/Brewer_S1/_Honey_Barrier.PRXY" id="FC3223F6-29AA-42BE-80D8-FE833E2F8F7D">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>6.469681</maxX>
						<maxY>6.46968</maxY>
						<maxZ>0.9678482</maxZ>
						<minX>-6.469679</minX>
						<minY>-6.469678</minY>
						<minZ>0.04107093</minZ>
					</aabb>
					<attached />
					<caption>LineRound</caption>
					<geometryFileName>/Effects/Debuffs/Barrier/Brewer_S1/_ApplyLineRound.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/Debuffs/Barrier/Brewer_S1/_Honey_Barrier.PRXY" id="F0914D97-E5F7-4C00-99FC-30E95E5E68AF">
							<BasicFXMaterial>
								<caption>lambert11</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0.1</G>
									<R>0.5</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/FlorWater1.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>1</A>
									<B>0.2196078</B>
									<G>0.2392157</G>
									<R>0.7647059</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity>1</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>AddColorMulAlpha</blendMode>
									<culling>Off</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset>0</uOffset>
								<vOffset Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.2</Key>
												<Value>0</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.2</Key>
											<Value>0</Value>
										</Item>
									</Values>
								</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Debuffs/Barrier/Brewer_S1/_ApplyLineRound.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>LineRound</selection>
					<srcFileName crc="0">/Effects/Debuffs/Barrier/Brewer_S1/_Apply.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>-0.2</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>1</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>1</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>0.09795916</Key>
								<Value>1.436741</Value>
							</Item>
							<Item>
								<Key>0.1438775</Key>
								<Value>2.241853</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>3</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>1</x>
								<y>1</y>
								<z>0</z>
							</Value>
						</Item>
						<Item>
							<Key>0.09795916</Key>
							<Value>
								<x>1</x>
								<y>1</y>
								<z>1.436741</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1438775</Key>
							<Value>
								<x>1</x>
								<y>1</y>
								<z>2.241853</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2</Key>
							<Value>
								<x>1</x>
								<y>1</y>
								<z>3</z>
							</Value>
						</Item>
					</Values>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Barrier/Brewer_S1/_Honey_Barrier.PRXY" id="410BADEA-FE8E-4B76-8411-18B499707AC6">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>2.8</cycleLength>
					<fadein>0.2</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Barrier/Brewer_S1/_Honey_Barrier.PRXY" id="CFF61BBA-BD64-4264-BBE0-2BF8D6B2797D">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>6.318586</maxX>
						<maxY>6.318596</maxY>
						<maxZ>3.045082</maxZ>
						<minX>-6.318562</minX>
						<minY>-6.318276</minY>
						<minZ>0.1662267</minZ>
					</aabb>
					<attached />
					<caption>Lines</caption>
					<geometryFileName>/Effects/Debuffs/Barrier/Brewer_S1/_ApplyLines.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/Debuffs/Barrier/Brewer_S1/_Honey_Barrier.PRXY" id="1E95EB37-6C69-4FB0-9201-67A329294429">
							<BasicFXMaterial>
								<caption>lambert8</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/LightningWhite03Gold.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>1</A>
									<B>0.1921569</B>
									<G>0.1254902</G>
									<R>0.6627451</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.04285714</Key>
												<Value>0.2571885</Value>
											</Item>
											<Item>
												<Key>0.1010204</Key>
												<Value>0.5178913</Value>
											</Item>
											<Item>
												<Key>0.15</Key>
												<Value>0.7479233</Value>
											</Item>
											<Item>
												<Key>0.2</Key>
												<Value>1</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.04285714</Key>
											<Value>0.2571885</Value>
										</Item>
										<Item>
											<Key>0.1010204</Key>
											<Value>0.5178913</Value>
										</Item>
										<Item>
											<Key>0.15</Key>
											<Value>0.7479233</Value>
										</Item>
										<Item>
											<Key>0.2</Key>
											<Value>1</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>AddColorMulAlpha</blendMode>
									<culling>Off</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0.7</Value>
											</Item>
											<Item>
												<Key>0.03333334</Key>
												<Value>0.5697531</Value>
											</Item>
											<Item>
												<Key>0.1</Key>
												<Value>0.2766667</Value>
											</Item>
											<Item>
												<Key>0.1333333</Key>
												<Value>0.1464197</Value>
											</Item>
											<Item>
												<Key>0.1666667</Key>
												<Value>0.04876542</Value>
											</Item>
											<Item>
												<Key>0.2</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.79053</Key>
												<Value>-0.2078514</Value>
											</Item>
											<Item>
												<Key>1.597345</Key>
												<Value>-0.4896834</Value>
											</Item>
											<Item>
												<Key>2.483955</Key>
												<Value>-0.831908</Value>
											</Item>
											<Item>
												<Key>3</Key>
												<Value>-1</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0.7</Value>
										</Item>
										<Item>
											<Key>0.03333334</Key>
											<Value>0.5697531</Value>
										</Item>
										<Item>
											<Key>0.1</Key>
											<Value>0.2766667</Value>
										</Item>
										<Item>
											<Key>0.1333333</Key>
											<Value>0.1464197</Value>
										</Item>
										<Item>
											<Key>0.1666667</Key>
											<Value>0.04876542</Value>
										</Item>
										<Item>
											<Key>0.2</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.79053</Key>
											<Value>-0.2078514</Value>
										</Item>
										<Item>
											<Key>1.597345</Key>
											<Value>-0.4896834</Value>
										</Item>
										<Item>
											<Key>2.483955</Key>
											<Value>-0.831908</Value>
										</Item>
										<Item>
											<Key>3</Key>
											<Value>-1</Value>
										</Item>
									</Values>
								</uOffset>
								<vOffset Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>3</Key>
												<Value>0</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>3</Key>
											<Value>0</Value>
										</Item>
									</Values>
								</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Debuffs/Barrier/Brewer_S1/_ApplyLines.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>Lines</selection>
					<srcFileName crc="0">/Effects/Debuffs/Barrier/Brewer_S1/_Apply.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>2</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>1</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>1</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>0.02858844</Key>
								<Value>0.1242811</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>0.7357746</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>1</x>
								<y>1</y>
								<z>0</z>
							</Value>
						</Item>
						<Item>
							<Key>0.02858844</Key>
							<Value>
								<x>1</x>
								<y>1</y>
								<z>0.1242811</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2</Key>
							<Value>
								<x>1</x>
								<y>1</y>
								<z>0.7357746</z>
							</Value>
						</Item>
					</Values>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Barrier/Brewer_S1/_Honey_Barrier.PRXY" id="0ED77DE4-676B-4937-A85F-FDAD86065E53">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>2.8</cycleLength>
					<fadein>0.2</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Barrier/Brewer_S1/_Honey_Barrier.PRXY" id="399177A6-E200-4273-A0A1-0C11F43F7725">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>6.46898</maxX>
						<maxY>6.479215</maxY>
						<maxZ>4.930668</maxZ>
						<minX>-6.486173</minX>
						<minY>-6.416838</minY>
						<minZ>0.09637667</minZ>
					</aabb>
					<attached />
					<caption>Waves1</caption>
					<geometryFileName>/Effects/Debuffs/Barrier/Brewer_S1/_ApplyWaves1.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/Debuffs/Barrier/Brewer_S1/_Honey_Barrier.PRXY" id="991AB7A4-557A-4331-9A6B-CC20260324FC">
							<BasicFXMaterial>
								<caption>LightningWhite03Magenta_1Material</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/LightningWhite03Gold.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>1</A>
									<B>0</B>
									<G>0.3</G>
									<R>0.6</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.04477525</Key>
												<Value>0.2722333</Value>
											</Item>
											<Item>
												<Key>0.1366118</Key>
												<Value>0.6974148</Value>
											</Item>
											<Item>
												<Key>0.2</Key>
												<Value>1</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.04477525</Key>
											<Value>0.2722333</Value>
										</Item>
										<Item>
											<Key>0.1366118</Key>
											<Value>0.6974148</Value>
										</Item>
										<Item>
											<Key>0.2</Key>
											<Value>1</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>AddColorMulAlpha</blendMode>
									<culling>Off</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>-0.08338659</Value>
											</Item>
											<Item>
												<Key>0.09540814</Key>
												<Value>-0.04313099</Value>
											</Item>
											<Item>
												<Key>0.2</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.7357411</Key>
												<Value>0.2249691</Value>
											</Item>
											<Item>
												<Key>1.618139</Key>
												<Value>0.5328219</Value>
											</Item>
											<Item>
												<Key>2.248423</Key>
												<Value>0.7696311</Value>
											</Item>
											<Item>
												<Key>3</Key>
												<Value>1</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>-0.08338659</Value>
										</Item>
										<Item>
											<Key>0.09540814</Key>
											<Value>-0.04313099</Value>
										</Item>
										<Item>
											<Key>0.2</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.7357411</Key>
											<Value>0.2249691</Value>
										</Item>
										<Item>
											<Key>1.618139</Key>
											<Value>0.5328219</Value>
										</Item>
										<Item>
											<Key>2.248423</Key>
											<Value>0.7696311</Value>
										</Item>
										<Item>
											<Key>3</Key>
											<Value>1</Value>
										</Item>
									</Values>
								</uOffset>
								<vOffset>0</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Debuffs/Barrier/Brewer_S1/_ApplyWaves1.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>Waves1</selection>
					<srcFileName crc="0">/Effects/Debuffs/Barrier/Brewer_S1/_Apply.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>0.95</x>
					<y>0.95</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Barrier/Brewer_S1/_Honey_Barrier.PRXY" id="D1031B97-EFFB-4D22-86C5-A68372CD3F60">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>2.8</cycleLength>
					<fadein>0.2</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>0.7</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Barrier/Brewer_S1/_Honey_Barrier.PRXY" id="84CE982A-3DD1-47F7-BD67-7829901B2299">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>6.46244</maxX>
						<maxY>6.408165</maxY>
						<maxZ>5.178277</maxZ>
						<minX>-6.476289</minX>
						<minY>-6.468147</minY>
						<minZ>0.09637667</minZ>
					</aabb>
					<attached />
					<caption>Waves2</caption>
					<geometryFileName>/Effects/Debuffs/Barrier/Brewer_S1/_ApplyWaves2.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/Debuffs/Barrier/Brewer_S1/_Honey_Barrier.PRXY" id="EB5EBC5A-9EA3-4B98-AA99-087907F7B631">
							<BasicFXMaterial>
								<caption>lambert18</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Noise11.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortMap</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.09489796</Key>
												<Value>0.4667732</Value>
											</Item>
											<Item>
												<Key>0.1530612</Key>
												<Value>0.7223642</Value>
											</Item>
											<Item>
												<Key>0.2</Key>
												<Value>1</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.09489796</Key>
											<Value>0.4667732</Value>
										</Item>
										<Item>
											<Key>0.1530612</Key>
											<Value>0.7223642</Value>
										</Item>
										<Item>
											<Key>0.2</Key>
											<Value>1</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>LerpByAlpha</blendMode>
									<culling>Off</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset>0</uOffset>
								<vOffset Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>-0.1993611</Value>
											</Item>
											<Item>
												<Key>0.1025339</Key>
												<Value>-0.08746493</Value>
											</Item>
											<Item>
												<Key>0.1536053</Key>
												<Value>-0.04895663</Value>
											</Item>
											<Item>
												<Key>0.7653061</Key>
												<Value>0.1923637</Value>
											</Item>
											<Item>
												<Key>1.557143</Key>
												<Value>0.4779277</Value>
											</Item>
											<Item>
												<Key>2.285714</Key>
												<Value>0.7290232</Value>
											</Item>
											<Item>
												<Key>3</Key>
												<Value>1</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>-0.1993611</Value>
										</Item>
										<Item>
											<Key>0.1025339</Key>
											<Value>-0.08746493</Value>
										</Item>
										<Item>
											<Key>0.1536053</Key>
											<Value>-0.04895663</Value>
										</Item>
										<Item>
											<Key>0.7653061</Key>
											<Value>0.1923637</Value>
										</Item>
										<Item>
											<Key>1.557143</Key>
											<Value>0.4779277</Value>
										</Item>
										<Item>
											<Key>2.285714</Key>
											<Value>0.7290232</Value>
										</Item>
										<Item>
											<Key>3</Key>
											<Value>1</Value>
										</Item>
									</Values>
								</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Debuffs/Barrier/Brewer_S1/_ApplyWaves2.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>Waves2</selection>
					<srcFileName crc="0">/Effects/Debuffs/Barrier/Brewer_S1/_Apply.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1.5</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Barrier/Brewer_S1/_Honey_Barrier.PRXY" id="7317A860-8354-4843-80EE-16D708090675">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>2.8</cycleLength>
					<fadein>0.2</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0.1</startDelay>
				</TimeController>
			</timeController>
		</Item>
	</attached>
	<caption></caption>
	<groupFlags>0</groupFlags>
	<locatorList href="" />
	<orientation>Default</orientation>
</DBSceneComponent>