<?xml version="1.0" encoding="utf-8"?>
<Spell>
	<BackLink DBID="/Items/Talents/Class/Bard/Ability_A1.TALENT" Count="2" />
	<applicators>
		<Item href="/Items/Talents/Class/Bard/status_A1u_DoT.APLR" />
		<Item href="/Heroes/DefaultStatus/_SILENCE_Status.APLR" />
	</applicators>
	<dispatch href="/Items/Talents/Class/Bard/A1A4_SpellEnemies.SPLL" id="580D9B00-7BF5-4565-8FB8-C798CF68D0BE">
		<DispatchLinear>
			<aiming>Straight</aiming>
			<alwaysApply>false</alwaysApply>
			<applyEffect>
				<Item href="/Effects/Shots/Notes/_AbilityHit.EFFT" />
				<Item href="" />
			</applyEffect>
			<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
			<applyEffectOrientation>Default</applyEffectOrientation>
			<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
			<dieAfterApply>true</dieAfterApply>
			<dispatchEffect>
				<Item href="/Effects/Shots/Notes/_Ability.EFFT" />
				<Item href="" />
			</dispatchEffect>
			<flags>1</flags>
			<flyMode>Parabolic</flyMode>
			<fromLocator>Attack</fromLocator>
			<height>0</height>
			<killEffect>true</killEffect>
			<locatorOrient>true</locatorOrient>
			<maxDeviation>180</maxDeviation>
			<maxDistance>-1</maxDistance>
			<maxRise>0</maxRise>
			<minRise>0</minRise>
			<persistentApplicators />
			<speed>25</speed>
			<suspendTime>0</suspendTime>
			<toLocator>Body</toLocator>
		</DispatchLinear>
	</dispatch>
</Spell>