<?xml version="1.0" encoding="utf-8"?>
<DBSceneComponent>
	<BackLink DBID="/Heroes/Stalker/FXArbalet_A4_2.EFFT" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Heroes/Stalker/FXarbalet_A4_2.PRXY" />
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0.4</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="" />
		</Item>
	</attached>
	<caption>ArbaletA4_2</caption>
	<groupFlags>4</groupFlags>
	<locatorList href="" />
	<orientation>Default</orientation>
</DBSceneComponent>