timescale 30.0;
timelimit 800.0;

skip 2.0;


add faction a, 
member { sex M, hero mowgly, h_rating 1121, loc ru, force 115, basket normal },
member { sex M, hero assassin, h_rating 1399, loc ru, force 190, basket normal }, 
member { sex M, hero firefox, h_rating 1028, loc ru, force 126, basket normal },
member { sex M, hero bard, h_rating 1195, loc ru, force 136, basket normal }; 
skip 320.0; 


recycle_cooldown [3, 250];

add faction a, member { sex M, hero night, h_rating 1399, loc ru, force 115, basket normal };
skip 2.0; 


add faction a, member { sex M, hero mowgly, h_rating 1369, loc ru, force 115, basket normal };
skip 2.0; 
add faction a, member { sex M, hero assassin, h_rating 1458, loc ru, force 190, basket normal };
skip 2.0; 
add faction a, member { sex M, hero firefox, h_rating 1369, loc ru, force 126, basket normal };
skip 2.0; 
add faction a, member { sex M, hero bard, h_rating 1499, loc ru, force 136, basket normal }; 
skip 2.0; 
add faction a, member { sex M, hero witcher, h_rating 1300, loc ru, force 115, basket normal };
skip 2.0;

add faction a, member { sex M, hero fairy, h_rating 1369, loc ru, force 115, basket normal };
skip 2.0; 
add faction a, member { sex M, hero prince, h_rating 1398, loc ru, force 190, basket normal };
skip 2.0; 
add faction a, member { sex M, hero naga, h_rating 1485, loc ru, force 126, basket normal };
skip 2.0; 
add faction a, member { sex M, hero artist, h_rating 1387, loc ru, force 136, basket normal }; 
skip 2.0; 
add faction a, member { sex M, hero witch, h_rating 1489, loc ru, force 115, basket normal };
skip 2.0;

