timescale 30.0;
timelimit 800.0;
skip 3.0;

add faction a, 
member { sex M, hero mowgly, h_rating 1350, loc ru, ping(ru09, [200, 350]), force 115, basket normal },
member { sex M, hero assassin, h_rating 1184, loc ru, ping(ru09, [80, 150]), force 190, basket normal }, 
member { sex M, hero firefox, h_rating 1104, loc ru, ping(ru09, [20, 50]), force 126, basket normal },
member { sex M, hero bard, h_rating 1191, loc ru, ping(ru09, [30, 50]), force 136, basket normal }, 
member { sex M, hero witcher, h_rating 1104, loc ru, ping(ru09, [46, 98]), force 115, basket normal };
skip 3.0;

add faction b, member { sex M, hero artist, h_rating 1300, loc de, ping(eu, [20, 50]), force 115, basket normal };
skip 3.0;
add faction b, member { sex M, hero assassin, h_rating 1314, loc ru, ping(ru09, [200, 450]), force 115, basket normal };
skip 3.0;
add faction b, member { sex M, hero vampire, h_rating 1389, loc tr, ping(us, [120, 50]), force 111, basket normal };
skip 3.0;
add faction b, member { sex M, hero prince, h_rating 1399, loc en, ping(ru09, [70, 250]), force 115, basket normal };
skip 3.0;
add faction b, member { sex M, hero night, h_rating 1336, loc ru, ping(eu, [2000, 5000]), force 115, basket normal };
skip 3.0;