timescale 30.0;
timelimit 800.0;
skip 3.0;

add faction a, member { sex M, hero mowgly, h_rating 1150, loc de,  ping(us, [20, 50]), force 115, basket normal };
skip 2.0; 
add faction a, member { sex M, hero assassin, h_rating 1184, loc fr,  ping(eu, [20, 50]),force 190, basket normal };
skip 2.0; 
add faction a, member { sex M, hero firefox, h_rating 1104, loc ru, ping(ru, [200, 500]), force 126, basket normal };
skip 2.0; 
add faction a, member { sex M, hero bard, h_rating 1191, loc de, ping(eu09, [20, 50]), force 136, basket normal };
skip 2.0; 
add faction a, member { sex M, hero witcher, h_rating 1104, loc tr, ping(ru09, [20, 50]), force 115, basket normal };
skip 2.0; 

add faction b, member { sex M, hero artist, h_rating 1230, loc ru,  ping(ru7, [220, 550]), force 115, basket normal };
skip 2.0; 
add faction b, member { sex M, hero assassin, h_rating 1274, loc ru,  ping(ru09, [205, 500]), force 115, basket normal };
skip 2.0; 
add faction b, member { sex M, hero vampire, h_rating 1119, loc ru,  ping(ru1, [70, 250]), force 111, basket normal };
skip 2.0; 
add faction b, member { sex M, hero prince, h_rating 1029, loc ru,  ping(ru, [120, 150]), force 115, basket normal };
skip 2.0; 
add faction b, member { sex M, hero night, h_rating 12786, loc ru,   ping(ru09, [200, 500]),force 115, basket normal };
skip 2.0; 