timescale 30.0;
timelimit 800.0;
skip 3.0;

add faction a, member { sex M, hero mowgly, h_rating 1350, loc ru, force 115, basket normal };
skip 2.0; 
add faction a, member { sex M, hero assassin, h_rating 1384, loc ru, force 190, basket normal };
skip 2.0; 
add faction a, member { sex M, hero firefox, h_rating 1304, loc ru, force 126, basket normal };
skip 2.0; 
add faction a, member { sex M, hero bard, h_rating 1391, loc ru, force 136, basket normal };
skip 2.0; 
add faction a, member { sex M, hero witcher, h_rating 1304, loc ru, force 115, basket normal };
skip 2.0; 

add faction b, member { sex M, hero artist, h_rating 1400, loc ru, force 115, basket normal };
skip 2.0; 
add faction b, member { sex M, hero assassin, h_rating 1414, loc ru, force 115, basket normal };
skip 2.0; 
add faction b, member { sex M, hero vampire, h_rating 1489, loc ru, force 111, basket normal };
skip 2.0; 
add faction b, member { sex M, hero prince, h_rating 1499, loc ru, force 115, basket normal };
skip 2.0; 
add faction b, member { sex M, hero night, h_rating 1436, loc ru, force 115, basket normal };
skip 2.0; 