timescale 30.0;
timelimit 800.0;
skip 3.0;

add faction a, 
member { sex M, hero mowgly, h_rating 1150, loc de,ping(us, [20, 50]), force 115, basket normal },
member { sex M, hero firefox, h_rating 1104, loc de,ping(us, [220, 500]), force 126, basket normal },
member { sex M, hero bard, h_rating 1111, loc de,ping(us, [120, 150]), force 136, basket normal },
member { sex M, hero assassin, h_rating 1184, loc de,ping(us, [20, 50]), force 190, basket noob };
skip 2.0; 

add faction a, 
member { sex M, hero witcher, h_rating 1204, loc ru, ping(ru09, [20, 50]), force 115, basket normal };
skip 2.0; 

add faction b, member { sex M, hero artist, h_rating 1300, loc ru, ping(ru09, [20, 50]), force 115, basket normal };
skip 2.0; 
add faction b, member { sex M, hero assassin, h_rating 1314, loc ru, ping(us, [220, 350]), force 115, basket normal };
skip 2.0; 
add faction b, member { sex M, hero vampire, h_rating 1339, loc en, ping(ru, [20, 50]), force 111, basket normal };
skip 2.0; 
add faction b, member { sex M, hero prince, h_rating 1399, loc ru, ping(ru1, [20, 50]), force 115, basket normal };
skip 2.0; 
add faction b, member { sex M, hero night, h_rating 1336, loc ru,  ping(ru09, [20, 50]),force 115, basket normal };
skip 2.0; 