<?xml version="1.0" encoding="utf-8"?>
<BasicEffectAttached>
	<BackLink DBID="/Effects/Debuffs/Web/_.EFFT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/ManaWyrm/status_A1_CharmNet.APLR" Count="1" />
	<attachFlags>1</attachFlags>
	<attachType>Above</attachType>
	<component href="/Effects/Debuffs/Web/_TRS.PRXY" />
	<deathType>Manual</deathType>
	<enableCondition href="" />
	<fadeIn>0.5</fadeIn>
	<fadeOut>0.5</fadeOut>
	<groupFlags>0</groupFlags>
	<lifeTime>0</lifeTime>
	<__states>
		<state name="manawyrm_S4">
			<component href="/Effects/Debuffs/Web/_S4_TRS.PRXY" />
		</state>
	</__states>
</BasicEffectAttached>