<?xml version="1.0" encoding="utf-8"?>
<DBSceneComponent>
	<BackLink DBID="/Effects/Shots/Whisp/_Enemy_End.EFFT" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Shots/Whisp/_Enemy.PRXY" />
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.01</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>0.009362348</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>0.2216035</Value>
							</Item>
							<Item>
								<Key>0.2333333</Key>
								<Value>0.2937418</Value>
							</Item>
							<Item>
								<Key>0.2666667</Key>
								<Value>0.1283043</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>-0.2828482</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>-0.8454618</Value>
							</Item>
							<Item>
								<Key>0.3666667</Key>
								<Value>-1.387947</Value>
							</Item>
							<Item>
								<Key>0.4</Key>
								<Value>-1.718541</Value>
							</Item>
							<Item>
								<Key>0.4333333</Key>
								<Value>-1.770856</Value>
							</Item>
							<Item>
								<Key>0.4666667</Key>
								<Value>-1.589357</Value>
							</Item>
							<Item>
								<Key>0.5</Key>
								<Value>-1.203449</Value>
							</Item>
							<Item>
								<Key>0.5333334</Key>
								<Value>-0.6723616</Value>
							</Item>
							<Item>
								<Key>0.5666667</Key>
								<Value>-0.07503432</Value>
							</Item>
							<Item>
								<Key>0.6</Key>
								<Value>0.5028171</Value>
							</Item>
							<Item>
								<Key>0.6333333</Key>
								<Value>0.9822229</Value>
							</Item>
							<Item>
								<Key>0.6666667</Key>
								<Value>1.302808</Value>
							</Item>
							<Item>
								<Key>0.7</Key>
								<Value>1.431119</Value>
							</Item>
							<Item>
								<Key>0.7333333</Key>
								<Value>1.364212</Value>
							</Item>
							<Item>
								<Key>0.7666667</Key>
								<Value>1.128147</Value>
							</Item>
							<Item>
								<Key>0.8</Key>
								<Value>0.7719199</Value>
							</Item>
							<Item>
								<Key>0.8333333</Key>
								<Value>0.3580624</Value>
							</Item>
							<Item>
								<Key>0.8666667</Key>
								<Value>-0.0483037</Value>
							</Item>
							<Item>
								<Key>0.9</Key>
								<Value>-0.3900575</Value>
							</Item>
							<Item>
								<Key>0.9333333</Key>
								<Value>-0.6265283</Value>
							</Item>
							<Item>
								<Key>0.9666666</Key>
								<Value>-0.7385256</Value>
							</Item>
							<Item>
								<Key>1</Key>
								<Value>-0.729299</Value>
							</Item>
							<Item>
								<Key>1.033333</Key>
								<Value>-0.6215551</Value>
							</Item>
							<Item>
								<Key>1.066667</Key>
								<Value>-0.4513321</Value>
							</Item>
							<Item>
								<Key>1.1</Key>
								<Value>-0.2600475</Value>
							</Item>
							<Item>
								<Key>1.133333</Key>
								<Value>-0.08630081</Value>
							</Item>
							<Item>
								<Key>1.166667</Key>
								<Value>0.04104586</Value>
							</Item>
							<Item>
								<Key>1.2</Key>
								<Value>0.1072985</Value>
							</Item>
							<Item>
								<Key>1.233333</Key>
								<Value>0.113205</Value>
							</Item>
							<Item>
								<Key>1.266667</Key>
								<Value>0.07302696</Value>
							</Item>
							<Item>
								<Key>1.3</Key>
								<Value>0.01</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>-2.775558E-17</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>0.003513748</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>0.1936091</Value>
							</Item>
							<Item>
								<Key>0.2333333</Key>
								<Value>0.5458638</Value>
							</Item>
							<Item>
								<Key>0.2666667</Key>
								<Value>0.9471807</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>1.239239</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>1.28082</Value>
							</Item>
							<Item>
								<Key>0.3666667</Key>
								<Value>1.008403</Value>
							</Item>
							<Item>
								<Key>0.4</Key>
								<Value>0.4742873</Value>
							</Item>
							<Item>
								<Key>0.4333333</Key>
								<Value>-0.1593797</Value>
							</Item>
							<Item>
								<Key>0.4666667</Key>
								<Value>-0.7653939</Value>
							</Item>
							<Item>
								<Key>0.5</Key>
								<Value>-1.258709</Value>
							</Item>
							<Item>
								<Key>0.5333334</Key>
								<Value>-1.573067</Value>
							</Item>
							<Item>
								<Key>0.5666667</Key>
								<Value>-1.670771</Value>
							</Item>
							<Item>
								<Key>0.6</Key>
								<Value>-1.547513</Value>
							</Item>
							<Item>
								<Key>0.6333333</Key>
								<Value>-1.231668</Value>
							</Item>
							<Item>
								<Key>0.6666667</Key>
								<Value>-0.778392</Value>
							</Item>
							<Item>
								<Key>0.7</Key>
								<Value>-0.2597099</Value>
							</Item>
							<Item>
								<Key>0.7333333</Key>
								<Value>0.2475673</Value>
							</Item>
							<Item>
								<Key>0.7666667</Key>
								<Value>0.6740363</Value>
							</Item>
							<Item>
								<Key>0.8</Key>
								<Value>0.967956</Value>
							</Item>
							<Item>
								<Key>0.8333333</Key>
								<Value>1.102002</Value>
							</Item>
							<Item>
								<Key>0.8666667</Key>
								<Value>1.075579</Value>
							</Item>
							<Item>
								<Key>0.9</Key>
								<Value>0.9125856</Value>
							</Item>
							<Item>
								<Key>0.9333333</Key>
								<Value>0.6552981</Value>
							</Item>
							<Item>
								<Key>0.9666666</Key>
								<Value>0.3556555</Value>
							</Item>
							<Item>
								<Key>1</Key>
								<Value>0.06563859</Value>
							</Item>
							<Item>
								<Key>1.033333</Key>
								<Value>-0.1715385</Value>
							</Item>
							<Item>
								<Key>1.066667</Key>
								<Value>-0.3279119</Value>
							</Item>
							<Item>
								<Key>1.1</Key>
								<Value>-0.3939547</Value>
							</Item>
							<Item>
								<Key>1.133333</Key>
								<Value>-0.3781072</Value>
							</Item>
							<Item>
								<Key>1.166667</Key>
								<Value>-0.3030124</Value>
							</Item>
							<Item>
								<Key>1.233333</Key>
								<Value>-0.0989043</Value>
							</Item>
							<Item>
								<Key>1.266667</Key>
								<Value>-0.02740755</Value>
							</Item>
							<Item>
								<Key>1.3</Key>
								<Value>-2.775558E-17</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>-0.5</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>-0.5</Value>
							</Item>
							<Item>
								<Key>1.3</Key>
								<Value>13.36979</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>0.01</x>
								<y>-2.775558E-17</y>
								<z>-0.5</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1666667</Key>
							<Value>
								<x>0.009362348</x>
								<y>0.003513748</y>
								<z>-0.5</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2</Key>
							<Value>
								<x>0.2216035</x>
								<y>0.1936091</y>
								<z>-0.09206533</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2333333</Key>
							<Value>
								<x>0.2937418</x>
								<y>0.5458638</y>
								<z>0.3158693</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2666667</Key>
							<Value>
								<x>0.1283043</x>
								<y>0.9471807</y>
								<z>0.7238052</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3</Key>
							<Value>
								<x>-0.2828482</x>
								<y>1.239239</y>
								<z>1.13174</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3333333</Key>
							<Value>
								<x>-0.8454618</x>
								<y>1.28082</y>
								<z>1.539675</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3666667</Key>
							<Value>
								<x>-1.387947</x>
								<y>1.008403</y>
								<z>1.94761</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4</Key>
							<Value>
								<x>-1.718541</x>
								<y>0.4742873</y>
								<z>2.355545</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4333333</Key>
							<Value>
								<x>-1.770856</x>
								<y>-0.1593797</y>
								<z>2.763479</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4666667</Key>
							<Value>
								<x>-1.589357</x>
								<y>-0.7653939</y>
								<z>3.171416</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5</Key>
							<Value>
								<x>-1.203449</x>
								<y>-1.258709</y>
								<z>3.57935</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5333334</Key>
							<Value>
								<x>-0.6723616</x>
								<y>-1.573067</y>
								<z>3.987287</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5666667</Key>
							<Value>
								<x>-0.07503432</x>
								<y>-1.670771</y>
								<z>4.395221</z>
							</Value>
						</Item>
						<Item>
							<Key>0.6</Key>
							<Value>
								<x>0.5028171</x>
								<y>-1.547513</y>
								<z>4.803155</z>
							</Value>
						</Item>
						<Item>
							<Key>0.6333333</Key>
							<Value>
								<x>0.9822229</x>
								<y>-1.231668</y>
								<z>5.211091</z>
							</Value>
						</Item>
						<Item>
							<Key>0.6666667</Key>
							<Value>
								<x>1.302808</x>
								<y>-0.778392</y>
								<z>5.619026</z>
							</Value>
						</Item>
						<Item>
							<Key>0.7</Key>
							<Value>
								<x>1.431119</x>
								<y>-0.2597099</y>
								<z>6.02696</z>
							</Value>
						</Item>
						<Item>
							<Key>0.7333333</Key>
							<Value>
								<x>1.364212</x>
								<y>0.2475673</y>
								<z>6.434895</z>
							</Value>
						</Item>
						<Item>
							<Key>0.7666667</Key>
							<Value>
								<x>1.128147</x>
								<y>0.6740363</y>
								<z>6.842831</z>
							</Value>
						</Item>
						<Item>
							<Key>0.8</Key>
							<Value>
								<x>0.7719199</x>
								<y>0.967956</y>
								<z>7.250766</z>
							</Value>
						</Item>
						<Item>
							<Key>0.8333333</Key>
							<Value>
								<x>0.3580624</x>
								<y>1.102002</y>
								<z>7.6587</z>
							</Value>
						</Item>
						<Item>
							<Key>0.8666667</Key>
							<Value>
								<x>-0.0483037</x>
								<y>1.075579</y>
								<z>8.066636</z>
							</Value>
						</Item>
						<Item>
							<Key>0.9</Key>
							<Value>
								<x>-0.3900575</x>
								<y>0.9125856</y>
								<z>8.47457</z>
							</Value>
						</Item>
						<Item>
							<Key>0.9333333</Key>
							<Value>
								<x>-0.6265283</x>
								<y>0.6552981</y>
								<z>8.882504</z>
							</Value>
						</Item>
						<Item>
							<Key>0.9666666</Key>
							<Value>
								<x>-0.7385256</x>
								<y>0.3556555</y>
								<z>9.29044</z>
							</Value>
						</Item>
						<Item>
							<Key>1</Key>
							<Value>
								<x>-0.729299</x>
								<y>0.06563859</y>
								<z>9.698376</z>
							</Value>
						</Item>
						<Item>
							<Key>1.033333</Key>
							<Value>
								<x>-0.6215551</x>
								<y>-0.1715385</y>
								<z>10.10631</z>
							</Value>
						</Item>
						<Item>
							<Key>1.066667</Key>
							<Value>
								<x>-0.4513321</x>
								<y>-0.3279119</y>
								<z>10.51425</z>
							</Value>
						</Item>
						<Item>
							<Key>1.1</Key>
							<Value>
								<x>-0.2600475</x>
								<y>-0.3939547</y>
								<z>10.92218</z>
							</Value>
						</Item>
						<Item>
							<Key>1.133333</Key>
							<Value>
								<x>-0.08630081</x>
								<y>-0.3781072</y>
								<z>11.33011</z>
							</Value>
						</Item>
						<Item>
							<Key>1.166667</Key>
							<Value>
								<x>0.04104586</x>
								<y>-0.3030124</y>
								<z>11.73805</z>
							</Value>
						</Item>
						<Item>
							<Key>1.2</Key>
							<Value>
								<x>0.1072985</x>
								<y>-0.2009582</y>
								<z>12.14599</z>
							</Value>
						</Item>
						<Item>
							<Key>1.233333</Key>
							<Value>
								<x>0.113205</x>
								<y>-0.0989043</y>
								<z>12.55392</z>
							</Value>
						</Item>
						<Item>
							<Key>1.266667</Key>
							<Value>
								<x>0.07302696</x>
								<y>-0.02740755</y>
								<z>12.96186</z>
							</Value>
						</Item>
						<Item>
							<Key>1.3</Key>
							<Value>
								<x>0.01</x>
								<y>-2.775558E-17</y>
								<z>13.36979</z>
							</Value>
						</Item>
					</Values>
				</pos>
				<rot Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>1.3</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>1.3</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>0.2666667</Key>
								<Value>82.28571</Value>
							</Item>
							<Item>
								<Key>0.4</Key>
								<Value>164.5714</Value>
							</Item>
							<Item>
								<Key>0.4111111</Key>
								<Value>51.42856</Value>
							</Item>
							<Item>
								<Key>0.4222222</Key>
								<Value>-61.71431</Value>
							</Item>
							<Item>
								<Key>0.4333333</Key>
								<Value>-174.8571</Value>
							</Item>
							<Item>
								<Key>0.6222222</Key>
								<Value>-58.28574</Value>
							</Item>
							<Item>
								<Key>0.8111111</Key>
								<Value>58.28568</Value>
							</Item>
							<Item>
								<Key>1</Key>
								<Value>174.8571</Value>
							</Item>
							<Item>
								<Key>1.011111</Key>
								<Value>61.71426</Value>
							</Item>
							<Item>
								<Key>1.022222</Key>
								<Value>-51.42859</Value>
							</Item>
							<Item>
								<Key>1.033333</Key>
								<Value>-164.5714</Value>
							</Item>
							<Item>
								<Key>1.166667</Key>
								<Value>-82.28571</Value>
							</Item>
							<Item>
								<Key>1.3</Key>
								<Value>0</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<w>1</w>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1333333</Key>
							<Value>
								<w>1</w>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2666667</Key>
							<Value>
								<w>0.7530715</w>
								<x>0</x>
								<y>0</y>
								<z>0.6579387</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4</Key>
							<Value>
								<w>0.1342335</w>
								<x>0</x>
								<y>0</y>
								<z>0.9909497</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4111111</Key>
							<Value>
								<w>0.9009689</w>
								<x>0</x>
								<y>0</y>
								<z>0.4338836</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4222222</Key>
							<Value>
								<w>0.8584487</w>
								<x>0</x>
								<y>0</y>
								<z>-0.5128995</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4333333</Key>
							<Value>
								<w>0.04486516</w>
								<x>0</x>
								<y>0</y>
								<z>-0.998993</z>
							</Value>
						</Item>
						<Item>
							<Key>0.6222222</Key>
							<Value>
								<w>0.8734081</w>
								<x>0</x>
								<y>0</y>
								<z>-0.486989</z>
							</Value>
						</Item>
						<Item>
							<Key>0.8111111</Key>
							<Value>
								<w>0.8734084</w>
								<x>0</x>
								<y>0</y>
								<z>0.4869885</z>
							</Value>
						</Item>
						<Item>
							<Key>1</Key>
							<Value>
								<w>0.04486516</w>
								<x>0</x>
								<y>0</y>
								<z>0.998993</z>
							</Value>
						</Item>
						<Item>
							<Key>1.011111</Key>
							<Value>
								<w>0.8584489</w>
								<x>0</x>
								<y>0</y>
								<z>0.5128991</z>
							</Value>
						</Item>
						<Item>
							<Key>1.022222</Key>
							<Value>
								<w>0.9009688</w>
								<x>0</x>
								<y>0</y>
								<z>-0.4338839</z>
							</Value>
						</Item>
						<Item>
							<Key>1.033333</Key>
							<Value>
								<w>0.1342335</w>
								<x>0</x>
								<y>0</y>
								<z>-0.9909497</z>
							</Value>
						</Item>
						<Item>
							<Key>1.166667</Key>
							<Value>
								<w>0.7530715</w>
								<x>0</x>
								<y>0</y>
								<z>-0.6579387</z>
							</Value>
						</Item>
						<Item>
							<Key>1.3</Key>
							<Value>
								<w>1</w>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</Value>
						</Item>
					</Values>
				</rot>
				<scale Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.01</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>0.01</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>0.11296</Value>
							</Item>
							<Item>
								<Key>0.2333333</Key>
								<Value>0.3584801</Value>
							</Item>
							<Item>
								<Key>0.2666667</Key>
								<Value>0.6515201</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>0.89704</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>1</Value>
							</Item>
							<Item>
								<Key>0.7333333</Key>
								<Value>1</Value>
							</Item>
							<Item>
								<Key>0.7666667</Key>
								<Value>0.9922342</Value>
							</Item>
							<Item>
								<Key>0.8</Key>
								<Value>0.9700221</Value>
							</Item>
							<Item>
								<Key>0.8333333</Key>
								<Value>0.934991</Value>
							</Item>
							<Item>
								<Key>0.8666667</Key>
								<Value>0.8887686</Value>
							</Item>
							<Item>
								<Key>0.9</Key>
								<Value>0.8329824</Value>
							</Item>
							<Item>
								<Key>0.9333333</Key>
								<Value>0.76926</Value>
							</Item>
							<Item>
								<Key>0.9666666</Key>
								<Value>0.6992288</Value>
							</Item>
							<Item>
								<Key>1</Key>
								<Value>0.6245165</Value>
							</Item>
							<Item>
								<Key>1.1</Key>
								<Value>0.3885683</Value>
							</Item>
							<Item>
								<Key>1.133333</Key>
								<Value>0.311407</Value>
							</Item>
							<Item>
								<Key>1.166667</Key>
								<Value>0.237702</Value>
							</Item>
							<Item>
								<Key>1.2</Key>
								<Value>0.1690815</Value>
							</Item>
							<Item>
								<Key>1.233333</Key>
								<Value>0.1071726</Value>
							</Item>
							<Item>
								<Key>1.266667</Key>
								<Value>0.05360298</Value>
							</Item>
							<Item>
								<Key>1.3</Key>
								<Value>0.01</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.01</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>0.01</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>0.11296</Value>
							</Item>
							<Item>
								<Key>0.2333333</Key>
								<Value>0.3584801</Value>
							</Item>
							<Item>
								<Key>0.2666667</Key>
								<Value>0.6515201</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>0.89704</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>1</Value>
							</Item>
							<Item>
								<Key>0.7333333</Key>
								<Value>1</Value>
							</Item>
							<Item>
								<Key>0.7666667</Key>
								<Value>0.9922342</Value>
							</Item>
							<Item>
								<Key>0.8</Key>
								<Value>0.9700221</Value>
							</Item>
							<Item>
								<Key>0.8333333</Key>
								<Value>0.934991</Value>
							</Item>
							<Item>
								<Key>0.8666667</Key>
								<Value>0.8887686</Value>
							</Item>
							<Item>
								<Key>0.9</Key>
								<Value>0.8329824</Value>
							</Item>
							<Item>
								<Key>0.9333333</Key>
								<Value>0.76926</Value>
							</Item>
							<Item>
								<Key>0.9666666</Key>
								<Value>0.6992288</Value>
							</Item>
							<Item>
								<Key>1</Key>
								<Value>0.6245165</Value>
							</Item>
							<Item>
								<Key>1.1</Key>
								<Value>0.3885683</Value>
							</Item>
							<Item>
								<Key>1.133333</Key>
								<Value>0.311407</Value>
							</Item>
							<Item>
								<Key>1.166667</Key>
								<Value>0.237702</Value>
							</Item>
							<Item>
								<Key>1.2</Key>
								<Value>0.1690815</Value>
							</Item>
							<Item>
								<Key>1.233333</Key>
								<Value>0.1071726</Value>
							</Item>
							<Item>
								<Key>1.266667</Key>
								<Value>0.05360298</Value>
							</Item>
							<Item>
								<Key>1.3</Key>
								<Value>0.01</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.01</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>0.01</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>0.11296</Value>
							</Item>
							<Item>
								<Key>0.2333333</Key>
								<Value>0.3584801</Value>
							</Item>
							<Item>
								<Key>0.2666667</Key>
								<Value>0.6515201</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>0.89704</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>1</Value>
							</Item>
							<Item>
								<Key>0.7333333</Key>
								<Value>1</Value>
							</Item>
							<Item>
								<Key>0.7666667</Key>
								<Value>0.9922342</Value>
							</Item>
							<Item>
								<Key>0.8</Key>
								<Value>0.9700221</Value>
							</Item>
							<Item>
								<Key>0.8333333</Key>
								<Value>0.934991</Value>
							</Item>
							<Item>
								<Key>0.8666667</Key>
								<Value>0.8887686</Value>
							</Item>
							<Item>
								<Key>0.9</Key>
								<Value>0.8329824</Value>
							</Item>
							<Item>
								<Key>0.9333333</Key>
								<Value>0.76926</Value>
							</Item>
							<Item>
								<Key>0.9666666</Key>
								<Value>0.6992288</Value>
							</Item>
							<Item>
								<Key>1</Key>
								<Value>0.6245165</Value>
							</Item>
							<Item>
								<Key>1.1</Key>
								<Value>0.3885683</Value>
							</Item>
							<Item>
								<Key>1.133333</Key>
								<Value>0.311407</Value>
							</Item>
							<Item>
								<Key>1.166667</Key>
								<Value>0.237702</Value>
							</Item>
							<Item>
								<Key>1.2</Key>
								<Value>0.1690815</Value>
							</Item>
							<Item>
								<Key>1.233333</Key>
								<Value>0.1071726</Value>
							</Item>
							<Item>
								<Key>1.266667</Key>
								<Value>0.05360298</Value>
							</Item>
							<Item>
								<Key>1.3</Key>
								<Value>0.01</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>0.01</x>
								<y>0.01</y>
								<z>0.01</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1666667</Key>
							<Value>
								<x>0.01</x>
								<y>0.01</y>
								<z>0.01</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2</Key>
							<Value>
								<x>0.11296</x>
								<y>0.11296</y>
								<z>0.11296</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2333333</Key>
							<Value>
								<x>0.3584801</x>
								<y>0.3584801</y>
								<z>0.3584801</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2666667</Key>
							<Value>
								<x>0.6515201</x>
								<y>0.6515201</y>
								<z>0.6515201</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3</Key>
							<Value>
								<x>0.89704</x>
								<y>0.89704</y>
								<z>0.89704</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3333333</Key>
							<Value>
								<x>1</x>
								<y>1</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.7333333</Key>
							<Value>
								<x>1</x>
								<y>1</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.7666667</Key>
							<Value>
								<x>0.9922342</x>
								<y>0.9922342</y>
								<z>0.9922342</z>
							</Value>
						</Item>
						<Item>
							<Key>0.8</Key>
							<Value>
								<x>0.9700221</x>
								<y>0.9700221</y>
								<z>0.9700221</z>
							</Value>
						</Item>
						<Item>
							<Key>0.8333333</Key>
							<Value>
								<x>0.934991</x>
								<y>0.934991</y>
								<z>0.934991</z>
							</Value>
						</Item>
						<Item>
							<Key>0.8666667</Key>
							<Value>
								<x>0.8887686</x>
								<y>0.8887686</y>
								<z>0.8887686</z>
							</Value>
						</Item>
						<Item>
							<Key>0.9</Key>
							<Value>
								<x>0.8329824</x>
								<y>0.8329824</y>
								<z>0.8329824</z>
							</Value>
						</Item>
						<Item>
							<Key>0.9333333</Key>
							<Value>
								<x>0.76926</x>
								<y>0.76926</y>
								<z>0.76926</z>
							</Value>
						</Item>
						<Item>
							<Key>0.9666666</Key>
							<Value>
								<x>0.6992288</x>
								<y>0.6992288</y>
								<z>0.6992288</z>
							</Value>
						</Item>
						<Item>
							<Key>1</Key>
							<Value>
								<x>0.6245165</x>
								<y>0.6245165</y>
								<z>0.6245165</z>
							</Value>
						</Item>
						<Item>
							<Key>1.1</Key>
							<Value>
								<x>0.3885683</x>
								<y>0.3885683</y>
								<z>0.3885683</z>
							</Value>
						</Item>
						<Item>
							<Key>1.133333</Key>
							<Value>
								<x>0.311407</x>
								<y>0.311407</y>
								<z>0.311407</z>
							</Value>
						</Item>
						<Item>
							<Key>1.166667</Key>
							<Value>
								<x>0.237702</x>
								<y>0.237702</y>
								<z>0.237702</z>
							</Value>
						</Item>
						<Item>
							<Key>1.2</Key>
							<Value>
								<x>0.1690815</x>
								<y>0.1690815</y>
								<z>0.1690815</z>
							</Value>
						</Item>
						<Item>
							<Key>1.233333</Key>
							<Value>
								<x>0.1071726</x>
								<y>0.1071726</y>
								<z>0.1071726</z>
							</Value>
						</Item>
						<Item>
							<Key>1.266667</Key>
							<Value>
								<x>0.05360298</x>
								<y>0.05360298</y>
								<z>0.05360298</z>
							</Value>
						</Item>
						<Item>
							<Key>1.3</Key>
							<Value>
								<x>0.01</x>
								<y>0.01</y>
								<z>0.01</z>
							</Value>
						</Item>
					</Values>
				</scale>
			</placement>
			<timeController href="/Effects/Shots/Whisp/_End_Enemy.PRXY" id="780B4D92-7A12-478A-9C1C-8CEA20B62F4F">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Shots/Whisp/_End_Enemy.PRXY" id="94B340A7-0FF8-4864-8089-34B157E8BBE6">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>2</camoffset>
					<caption>flareOut</caption>
					<compression>2</compression>
					<deathFadeOutTime>0</deathFadeOutTime>
					<fxFileName>/Effects/Shots/Whisp/_EndflareOut.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Shots/Whisp/_End_Enemy.PRXY" id="EBE1CACD-775A-4FB2-B1F1-D9FBD542CB2F">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Shots/Whisp/_EndflareOut.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>flareOut</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Shots/Whisp/_End.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Rays23.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.6293945</x>
								<y>0.8740234</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.5668945</x>
								<y>0.7490234</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>-0.5</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Shots/Whisp/_End_Enemy.PRXY" id="FF99CFCA-3167-4F83-9B91-6D9A3048CE0B">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Shots/Whisp/_End_Enemy.PRXY" id="750010DA-5D72-4E25-9F24-2C6ADD0E6AF1">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>3</camoffset>
					<caption>flashOut</caption>
					<compression>2</compression>
					<deathFadeOutTime>0</deathFadeOutTime>
					<fxFileName>/Effects/Shots/Whisp/_EndflashOut.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Shots/Whisp/_End_Enemy.PRXY" id="D35A5497-87FF-49A9-859F-522AB87879C9">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1</A>
									<B>1</B>
									<G>0.7</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Shots/Whisp/_EndflashOut.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>flashOut</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Shots/Whisp/_End.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/LensFlare04Purple.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.9458008</x>
								<y>0.6220703</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.9145508</x>
								<y>0.5595703</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>-0.5</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Shots/Whisp/_End_Enemy.PRXY" id="6414D9D9-0C41-4972-955C-D3E5E01A873F">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
	</attached>
	<caption></caption>
	<groupFlags>0</groupFlags>
	<locatorList href="" />
	<orientation>Default</orientation>
</DBSceneComponent>