<?xml version="1.0" encoding="utf-8"?>
<AdvMapNeutralCreepSpawner>
	<BackLink DBID="/Maps/Multiplayer/MOBA/_.ADMP" Count="2" />
	<BackLink DBID="/Maps/Multiplayer/MOBA/Map2/_.ADMP" Count="2" />
	<BackLink DBID="/Maps/Multiplayer/MOBA/Mod2/_.ADMP" Count="2" />
	<BackLink DBID="/Maps/Multiplayer/MOBA/Mod9/_.ADMP" Count="2" />
	<BackLink DBID="/Maps/Multiplayer/MOBA/NewYear/_.ADMP" Count="2" />
	<BackLink DBID="/Maps/Multiplayer/MOBA/NightMap/_.ADMP" Count="2" />
	<BackLink DBID="/Maps/Multiplayer/PFmap/_.ADMP" Count="2" />
	<BackLink DBID="/Maps/Multiplayer/PFmap/Mod2/_.ADMP" Count="2" />
	<baseLevel>5</baseLevel>
	<collision>
		<x1>0</x1>
		<x2>0</x2>
		<y1>0</y1>
		<y2>0</y2>
	</collision>
	<evadeParams>
		<evadeTimeout>60</evadeTimeout>
		<restoreHealthPercent>0.35</restoreHealthPercent>
		<waitForEvadeTime>2</waitForEvadeTime>
		<waitForNextTargetTime>2</waitForNextTargetTime>
	</evadeParams>
	<firstSpawnTimeOffset>33</firstSpawnTimeOffset>
	<groups>
		<Item>
			<creeps>
				<Item>
					<creep href="/Maps/Multiplayer/MOBA/Spawners/Neutral_Elite_1.NCSPN" id="D9367A0E-75C6-4105-9166-5FED9224A3E1">
						<AdvMapCreep parent="/Creeps/Champions/Champion1/PVP_Elite.CREEP">
							<abilities>
								<Item skip="1" />
								<Item skip="1" />
								<Item skip="1" />
								<Item skip="1" />
								<Item href="/Glyphs/GlyphSpawnerAbility.ABLT" />
							</abilities>
						</AdvMapCreep>
					</creep>
					<limitWalkDistance>-1</limitWalkDistance>
					<offset>
						<location>
							<x>0</x>
							<y>0</y>
							<z>0</z>
						</location>
						<rotation>
							<w>1</w>
							<x>0</x>
							<y>0</y>
							<z>0</z>
						</rotation>
						<scale>
							<x>1</x>
							<y>1</y>
							<z>1</z>
						</scale>
					</offset>
					<specialAwarding>false</specialAwarding>
					<useSpawnerWalkLimit>true</useSpawnerWalkLimit>
					<waveDelayToAppear>0</waveDelayToAppear>
				</Item>
				<Item>
					<creep href="/Maps/Multiplayer/MOBA/Spawners/Neutral_Elite_1.NCSPN" id="40441D02-0C06-4F1C-A357-8771942AFA2D">
						<AdvMapCreep parent="/Creeps/Minions/Minion1/PVP.CREEP" />
					</creep>
					<limitWalkDistance>-1</limitWalkDistance>
					<offset>
						<location>
							<x>-4</x>
							<y>0</y>
							<z>0</z>
						</location>
						<rotation>
							<w>1</w>
							<x>0</x>
							<y>0</y>
							<z>0</z>
						</rotation>
						<scale>
							<x>1</x>
							<y>1</y>
							<z>1</z>
						</scale>
					</offset>
					<specialAwarding>false</specialAwarding>
					<useSpawnerWalkLimit>true</useSpawnerWalkLimit>
					<waveDelayToAppear>0</waveDelayToAppear>
				</Item>
				<Item>
					<creep href="/Maps/Multiplayer/MOBA/Spawners/Neutral_Elite_1.NCSPN" id="71999B27-9791-48A7-B90F-5EB7AD776179">
						<AdvMapCreep parent="/Creeps/Minions/Minion1/PVP.CREEP" />
					</creep>
					<limitWalkDistance>-1</limitWalkDistance>
					<offset>
						<location>
							<x>4</x>
							<y>0</y>
							<z>0</z>
						</location>
						<rotation>
							<w>1</w>
							<x>0</x>
							<y>0</y>
							<z>0</z>
						</rotation>
						<scale>
							<x>1</x>
							<y>1</y>
							<z>1</z>
						</scale>
					</offset>
					<specialAwarding>false</specialAwarding>
					<useSpawnerWalkLimit>true</useSpawnerWalkLimit>
					<waveDelayToAppear>0</waveDelayToAppear>
				</Item>
				<Item>
					<creep href="/Maps/Multiplayer/MOBA/Spawners/Neutral_Elite_1.NCSPN" id="990818CD-9DBB-4D37-9154-6712BC7424B7">
						<AdvMapCreep parent="/Creeps/Minions/Minion2/PVP.CREEP" />
					</creep>
					<limitWalkDistance>-1</limitWalkDistance>
					<offset>
						<location>
							<x>-2</x>
							<y>4</y>
							<z>0</z>
						</location>
						<rotation>
							<w>1</w>
							<x>0</x>
							<y>0</y>
							<z>0</z>
						</rotation>
						<scale>
							<x>1</x>
							<y>1</y>
							<z>1</z>
						</scale>
					</offset>
					<specialAwarding>false</specialAwarding>
					<useSpawnerWalkLimit>true</useSpawnerWalkLimit>
					<waveDelayToAppear>0</waveDelayToAppear>
				</Item>
				<Item>
					<creep href="/Maps/Multiplayer/MOBA/Spawners/Neutral_Elite_1.NCSPN" id="F66763CC-EF9C-41C3-B50F-25CF03961804">
						<AdvMapCreep parent="/Creeps/Minions/Minion2/PVP.CREEP" />
					</creep>
					<limitWalkDistance>-1</limitWalkDistance>
					<offset>
						<location>
							<x>2</x>
							<y>4</y>
							<z>0</z>
						</location>
						<rotation>
							<w>1</w>
							<x>0</x>
							<y>0</y>
							<z>0</z>
						</rotation>
						<scale>
							<x>1</x>
							<y>1</y>
							<z>1</z>
						</scale>
					</offset>
					<specialAwarding>false</specialAwarding>
					<useSpawnerWalkLimit>true</useSpawnerWalkLimit>
					<waveDelayToAppear>0</waveDelayToAppear>
				</Item>
			</creeps>
		</Item>
	</groups>
	<heightObject>false</heightObject>
	<isAggressive>false</isAggressive>
	<levelUpInfo>
		<increment>1</increment>
		<interval>120</interval>
		<lifetimeLevelUp>true</lifetimeLevelUp>
		<spawnLevelUpIncrement>0</spawnLevelUpIncrement>
		<spawnLevelUpInterval>0</spawnLevelUpInterval>
	</levelUpInfo>
	<limitWalkDistance>15</limitWalkDistance>
	<lockMask>
		<mask />
		<tileSize>0.5</tileSize>
	</lockMask>
	<mapForceStatModifierApplication>2</mapForceStatModifierApplication>
	<minimapIcon>NeutralsStrong</minimapIcon>
	<minLockScale>0</minLockScale>
	<naftaForGroupKill>0</naftaForGroupKill>
	<path />
	<rounded>false</rounded>
	<showMinimapIcon>true</showMinimapIcon>
	<spawnDelay>300</spawnDelay>
	<useEvade>true</useEvade>
	<waveCount>0</waveCount>
</AdvMapNeutralCreepSpawner>