<?xml version="1.0" encoding="utf-8"?>
<EnableDisableSCEvents>
	<BackLink DBID="/Heroes/ManaWyrm/_A.SOBJ" Count="1" />
	<BackLink DBID="/Heroes/ManaWyrm/_B.SOBJ" Count="1" />
	<BackLink DBID="/Heroes/ManaWyrm/S1/_A.SOBJ" Count="1" />
	<BackLink DBID="/Heroes/ManaWyrm/S1/_B.SOBJ" Count="1" />
	<BackLink DBID="/Heroes/ManaWyrm/S3/_.SOBJ" Count="1" />
	<BackLink DBID="/Heroes/ManaWyrm/S4/_.SOBJ" Count="1" />
	<disableEvents />
	<enableEvents>
		<Item href="/Heroes/ManaWyrm/Traces.EDEV" id="14849A4B-9885-4F3E-B61C-FF065CD19C5F">
			<AnimationSCEvent>
				<animParam>0.5</animParam>
				<name>idle1</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/ManaWyrm/Traces.EDEV" id="C7921AF3-1467-4BC8-A277-CD09C00279A8">
			<AnimationSCEvent>
				<animParam>0.5</animParam>
				<name>idle2</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/ManaWyrm/Traces.EDEV" id="0C9D8DE9-A313-40B0-9D7E-5C3F6FD529DA">
			<AnimationSCEvent>
				<animParam>0.6</animParam>
				<name>move1</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/ManaWyrm/Traces.EDEV" id="C99BB70D-2551-4EE5-BD08-260447154ECA">
			<AnimationSCEvent>
				<animParam>0.6</animParam>
				<name>move2</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/ManaWyrm/Traces.EDEV" id="97DB5E3A-3FB6-4BE8-87E8-5A2ABC285ED7">
			<AnimationSCEvent>
				<animParam>0</animParam>
				<name>doFire</name>
				<probability>100</probability>
				<type>Marker</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/ManaWyrm/Traces.EDEV" id="F4BC3364-7205-47EF-92F1-27CA3C4FBFEF">
			<AnimationSCEvent>
				<animParam>0.42</animParam>
				<name>death</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/ManaWyrm/Traces.EDEV" id="514C4A41-BFBC-497D-BB2D-8B04CEF7CC49">
			<AnimationSCEvent>
				<animParam>0</animParam>
				<name>ability4</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/ManaWyrm/Traces.EDEV" id="67B688F5-43DF-4114-BC2A-DED7B6D0F98E">
			<AnimationSCEvent>
				<animParam>0</animParam>
				<name>blocked</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/ManaWyrm/Traces.EDEV" id="5E59B6BF-15BF-4117-A589-D4D4913457AD">
			<AnimationSCEvent>
				<animParam>0.5</animParam>
				<name>stun</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/ManaWyrm/Traces.EDEV" id="6C026E6F-31EA-4315-88E8-2E1C8B95C4DA">
			<AnimationSCEvent>
				<animParam>0.5</animParam>
				<name>happy</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
	</enableEvents>
	<order>EnableThenDisable</order>
	<restartComponent>false</restartComponent>
</EnableDisableSCEvents>