<?xml version="1.0" encoding="utf-8"?>
<SummonApplicator>
	<BackLink DBID="/Maps/PvE/Series/Episode1/Talents/SummonDog.ABLT" Count="1" />
	<applicators>
		<Item href="/Maps/PvE/Series/Episode1/Talents/SummonDog.APLR" id="014D704E-C803-49F6-9DAA-E90A566A5DDA">
			<PermanentStatModApplicator>
				<applyTarget>AbilityOwner</applyTarget>
				<caption>ShouldRecallPet = 1</caption>
				<customApplyType>None</customApplyType>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>0.0f</sString>
					</multValue>
					<stat>Life</stat>
					<topModifier>false</topModifier>
					<variable>ShouldRecallPet</variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Maps/PvE/Series/Episode1/Talents/SummonDog.APLR" id="0E3AECE8-9A93-452D-BD7A-390C6101E555">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>установить Life</caption>
				<customApplyType>None</customApplyType>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FRkAAAABAAAAJQAAAE1hc3RlclN0YXRDb25uZWN0ZWRfTGlmZQBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
						<returnType>float</returnType>
						<sString>cMasterStatConnected_Life</sString>
					</addValue>
					<multValue>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</multValue>
					<stat>Life</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Maps/PvE/Series/Episode1/Talents/SummonDog.APLR" id="80A7EDB0-821A-4FC2-9235-E66B8033D44A">
			<ProgramApplicator>
				<applicators>
					<Item>
						<applicator href="/Maps/PvE/Series/Episode1/Talents/SummonDog.APLR" id="EAD822C2-4BB1-47FA-A1F2-0AA01F11D940">
							<StatusApplicator>
								<applicators>
									<Item href="/Maps/PvE/Series/Episode1/Talents/SummonDog.APLR" id="6FA12E59-D7A8-4CBA-A346-2E5BC249F8D0">
										<FlagsApplicator>
											<applyTarget>ApplicatorTarget</applyTarget>
											<behaviorFlags>0</behaviorFlags>
											<caption>неуязвимость</caption>
											<consumables />
											<effect>
												<Item href="" />
												<Item href="" />
											</effect>
											<enabled>
												<compiledString></compiledString>
												<returnType>bool</returnType>
												<sString>true</sString>
											</enabled>
											<flag>71303558</flag>
											<formulaName></formulaName>
											<lifeTime>
												<compiledString></compiledString>
												<returnType>float</returnType>
												<sString>-1.0</sString>
											</lifeTime>
											<LoggingEvent>-1</LoggingEvent>
											<providerName></providerName>
											<startCondition>
												<compiledString></compiledString>
												<returnType>bool</returnType>
												<sString>true</sString>
											</startCondition>
											<talents />
											<useListAs>ListAsRule</useListAs>
										</FlagsApplicator>
									</Item>
									<Item href="/Maps/PvE/Series/Episode1/Talents/SummonDog.APLR" id="AAA28037-C71A-4701-9D2F-B03CD78F00F5">
										<PermanentStatModApplicator>
											<applyTarget>ApplicatorTarget</applyTarget>
											<caption>setup variable IsPet</caption>
											<customApplyType>None</customApplyType>
											<enabled>
												<compiledString></compiledString>
												<returnType>bool</returnType>
												<sString>true</sString>
											</enabled>
											<formulaName></formulaName>
											<LoggingEvent>-1</LoggingEvent>
											<modifier>
												<addValue>
													<compiledString></compiledString>
													<returnType>float</returnType>
													<sString>1.0f</sString>
												</addValue>
												<multValue>
													<compiledString></compiledString>
													<returnType>float</returnType>
													<sString>1.0f</sString>
												</multValue>
												<stat>Life</stat>
												<topModifier>false</topModifier>
												<variable>IsPet</variable>
											</modifier>
											<providerName></providerName>
										</PermanentStatModApplicator>
									</Item>
								</applicators>
								<applyTarget>ApplicatorTarget</applyTarget>
								<behaviorFlags>35</behaviorFlags>
								<caption>статус Пет</caption>
								<customCounter>
									<compiledString></compiledString>
									<returnType>int</returnType>
									<sString>0</sString>
								</customCounter>
								<customProgress>
									<compiledString></compiledString>
									<returnType>float</returnType>
									<sString>-1.0</sString>
								</customProgress>
								<description textref="/Maps/PvE/Series/Episode1/Talents/SummonDog.APLR_ead822c24bb147faa1f20aa01f11d940_description.txt" />
								<dispellPriority>NonDispellable</dispellPriority>
								<effect>
									<Item href="" />
									<Item href="" />
								</effect>
								<enabled>
									<compiledString></compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</enabled>
								<flags>0</flags>
								<formulaName></formulaName>
								<image href="/UI/Styles/Icons/Artifacts/_Test.ITEX" />
								<lifeTime>
									<compiledString>FQwAAAABAAAAGAAAAEE0X0R1cmF0aW9uAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
									<returnType>float</returnType>
									<sString>cA4_Duration</sString>
								</lifeTime>
								<LoggingEvent>-1</LoggingEvent>
								<name textref="/Maps/PvE/Series/Episode1/Talents/SummonDog.APLR_ead822c24bb147faa1f20aa01f11d940_name.txt" />
								<power>0</power>
								<providerName></providerName>
								<stackableAcrossUnits>Unstackable</stackableAcrossUnits>
								<stackCount>0</stackCount>
								<startCondition>
									<compiledString></compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</startCondition>
								<statusPosition>0</statusPosition>
								<stopBehaviour>StopByTime</stopBehaviour>
								<unstackableWith href="" />
							</StatusApplicator>
						</applicator>
						<continueCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>2</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>-1.0</sString>
						</delay>
						<stopCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
					<Item>
						<applicator href="/Maps/PvE/Series/Episode1/Talents/SummonDog.APLR" id="22643279-1375-459D-8358-63EAFA0562F0">
							<KillApplicator>
								<applyTarget>ApplicatorTarget</applyTarget>
								<caption>unsummon</caption>
								<dontGiveRewards>false</dontGiveRewards>
								<enabled>
									<compiledString></compiledString>
									<returnType>bool</returnType>
									<sString>true</sString>
								</enabled>
								<flag>Unsummon</flag>
								<formulaName></formulaName>
								<LoggingEvent>-1</LoggingEvent>
								<providerName></providerName>
							</KillApplicator>
						</applicator>
						<continueCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</continueCondition>
						<continueEvents>2</continueEvents>
						<delay>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>-1.0</sString>
						</delay>
						<stopCondition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</stopCondition>
						<stopEvents>0</stopEvents>
					</Item>
				</applicators>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>программа кончится статус и unsummon</caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
			</ProgramApplicator>
		</Item>
		<Item href="/Maps/PvE/Series/Episode1/Talents/SummonDog.APLR" id="C3C2CFA3-1451-4FB1-B714-4E7E7EA78B74">
			<StatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>сделать скорость равную скорости героя</caption>
				<constraint>None</constraint>
				<dontUpdate>false</dontUpdate>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQAAAAAAAAAAVYvsi0UIixCLTQiLQhj/0F3D</compiledString>
						<returnType>float</returnType>
						<sString>sMoveSpeed</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>0.0f</sString>
					</multValue>
					<stat>MoveSpeed</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<statModName></statModName>
			</StatModApplicator>
		</Item>
		<Item href="/Maps/PvE/Series/Episode1/Talents/SummonDog.APLR" id="EA6485E3-1717-4B57-9203-36515112BC2F">
			<FlagsApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>invulnerable</caption>
				<consumables />
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<flag>128</flag>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<talents />
				<useListAs>ListAsRule</useListAs>
			</FlagsApplicator>
		</Item>
		<Item href="/Pets/Dragon/Ressurector.APLR" />
	</applicators>
	<applyTarget>ApplicatorTarget</applyTarget>
	<behaviour href="/Maps/PvE/Series/Episode1/Talents/SummonDog.APLR" id="B04A1312-EEB6-4BE0-B665-EA2EE23D4267">
		<SummonBehaviourCommon parent="/GameLogic/SummonBehaviourMelee">
			<comment>common behaviour - pve pet</comment>
			<maxCount>
				<compiledString>FQAAAAAAAAAAVYvsuAMAAABdww==</compiledString>
				<returnType>int</returnType>
				<sString>3</sString>
			</maxCount>
		</SummonBehaviourCommon>
	</behaviour>
	<caption>Призываем собачку</caption>
	<enabled>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</enabled>
	<flags>16</flags>
	<formulaName></formulaName>
	<lifeTime>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</lifeTime>
	<LoggingEvent>-1</LoggingEvent>
	<openWarFog>true</openWarFog>
	<placeMode>ByTargetSelector</placeMode>
	<placeSelector href="/Maps/PvE/Series/Episode1/Talents/SummonDog.APLR" id="7C7A34E5-AABD-4DD1-B7EB-9DF7793D3DE2">
		<UnitPlaceCorrector>
			<checkByRangeToRequester>false</checkByRangeToRequester>
			<checkLineOfSight>false</checkLineOfSight>
			<nativeTerrainOnly>false</nativeTerrainOnly>
			<passabilityCheckMode>0</passabilityCheckMode>
			<radius>2</radius>
			<targetSelector href="/Maps/PvE/Series/Episode1/Talents/SummonDog.APLR" id="080FEB82-E684-4AE8-8571-B4D30373AE20">
				<FirstTargetSelector>
					<nearestTarget>false</nearestTarget>
					<targetSelector href="/Maps/PvE/Series/Episode1/Talents/SummonDog.APLR" id="4ACEB54C-B51A-4D42-B97D-798496165912">
						<HeroEnumerator>
							<flags>0</flags>
							<mode>Normal</mode>
							<targetFilter>1073741824</targetFilter>
						</HeroEnumerator>
					</targetSelector>
				</FirstTargetSelector>
			</targetSelector>
		</UnitPlaceCorrector>
	</placeSelector>
	<providerName></providerName>
	<spawnStats>
		<energy>
			<compiledString></compiledString>
			<returnType>float</returnType>
			<sString>-1.0</sString>
		</energy>
		<life>
			<compiledString></compiledString>
			<returnType>float</returnType>
			<sString>-1.0</sString>
		</life>
	</spawnStats>
	<summonedUnitIndex>
		<compiledString></compiledString>
		<returnType>int</returnType>
		<sString>0</sString>
	</summonedUnitIndex>
	<summonedUnits>
		<Item href="/Maps/PvE/Series/Episode1/creeps/dog.SUMMONED" />
	</summonedUnits>
	<summonedUnitsCount>
		<compiledString></compiledString>
		<returnType>int</returnType>
		<sString>1</sString>
	</summonedUnitsCount>
	<summonGroupName></summonGroupName>
	<summonSource>ByApplicator</summonSource>
	<takeModDmg>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>1.0f</sString>
	</takeModDmg>
	<takeTypeUnit>10428927</takeTypeUnit>
	<unsummonSortCriterion>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</unsummonSortCriterion>
</SummonApplicator>