<?xml version="1.0" encoding="utf-8"?>
<RollContainer>
	<BackLink DBID="/Server/CommonRollSettings.ROLL" Count="1" />
	<BackLink DBID="/Server/CTE/_.MODEROLL" Count="1" />
	<BackLink DBID="/Server/MidOnly/_.MODEROLL" Count="1" />
	<BackLink DBID="/Server/MidOnly/_Mod1.MODEROLL" Count="1" />
	<BackLink DBID="/Server/MOBA/_.MODEROLL" Count="1" />
	<BackLink DBID="/Server/MOBA/_Mods.MODEROLL" Count="1" />
	<BackLink DBID="/Server/MOBA/_Training.MODEROLL" Count="1" />
	<BackLink DBID="/Server/MOBA/FWODRewardContainerOriginal.ROLLCONT" Count="1" />
	<costByRank href="" />
	<items>
		<Item>
			<item href="/Server/FWODRewardContainerPvP.ROLLCONT" id="9CA0CB97-049E-4638-8D8F-0628094C9F0F">
				<ResourceRollItem>
					<customCurrencyId></customCurrencyId>
					<itemsFromHero />
					<itemsFromLord />
					<itemsFromRank>
						<Item>
							<count>2000</count>
							<deviation>0</deviation>
							<level>0</level>
						</Item>
					</itemsFromRank>
					<type>Silver</type>
				</ResourceRollItem>
			</item>
			<probability>0</probability>
		</Item>
		<Item>
			<item href="/Server/FWODRewardContainerPvP.ROLLCONT" id="5B68C104-608E-4096-8F38-F9E1EA1527CC">
				<ResourceRollItem>
					<customCurrencyId></customCurrencyId>
					<itemsFromHero />
					<itemsFromLord />
					<itemsFromRank>
						<Item>
							<count>500</count>
							<deviation>0</deviation>
							<level>0</level>
						</Item>
					</itemsFromRank>
					<type>Resource1</type>
				</ResourceRollItem>
			</item>
			<probability>0</probability>
		</Item>
		<Item>
			<item href="/Server/FWODRewardContainerPvP.ROLLCONT" id="7AD5AE9B-86D0-4225-96F9-F1DD485F5A52">
				<ResourceRollItem>
					<customCurrencyId></customCurrencyId>
					<itemsFromHero />
					<itemsFromLord />
					<itemsFromRank>
						<Item>
							<count>500</count>
							<deviation>0</deviation>
							<level>0</level>
						</Item>
					</itemsFromRank>
					<type>Resource2</type>
				</ResourceRollItem>
			</item>
			<probability>0</probability>
		</Item>
		<Item>
			<item href="/Server/FWODRewardContainerPvP.ROLLCONT" id="23C67950-AF71-4E18-B0CD-FDC785609721">
				<ResourceRollItem>
					<customCurrencyId></customCurrencyId>
					<itemsFromHero />
					<itemsFromLord />
					<itemsFromRank>
						<Item>
							<count>500</count>
							<deviation>0</deviation>
							<level>0</level>
						</Item>
					</itemsFromRank>
					<type>Resource3</type>
				</ResourceRollItem>
			</item>
			<probability>0</probability>
		</Item>
		<Item>
			<item href="/Server/FWODRewardContainerPvP.ROLLCONT" id="23316BE4-F901-4FDA-B078-DD5C5DD41FF8">
				<ResourceRollItem>
					<customCurrencyId></customCurrencyId>
					<itemsFromHero />
					<itemsFromLord>
						<Item>
							<count>1</count>
							<deviation>0</deviation>
							<level>0</level>
						</Item>
					</itemsFromLord>
					<itemsFromRank />
					<type>Pearl</type>
				</ResourceRollItem>
			</item>
			<probability>0</probability>
		</Item>
	</items>
	<multiplicator>1</multiplicator>
	<name>fwod</name>
</RollContainer>