sources = [
    'LCChatGetChanProp.cpp',
    'LCChatGetChanProp.h',
    'LCChatInviteToChan.cpp',
    'LCChatInviteToChan.h',
    'LCChatJoinChannel.cpp',
    'LCChatJoinChannel.h',
    'LCChatKickFromChan.cpp',
    'LCChatKickFromChan.h',
    'LCChatLeaveChannel.cpp',
    'LCChatLeaveChannel.h',
    'LCChatPostToChan.cpp',
    'LCChatPostToChan.h',
    'LCChatRequestChatData.cpp',
    'LCChatRequestChatData.h',
    'LCChatSetChanProp.cpp',
    'LCChatSetChanProp.h'
]

platformFeatures = { 'win32' : Win32Features( 'stdafx.h' ) }
components = [ 'Vendor/Libc' ]