<?xml version="1.0" encoding="utf-8"?>
<UnitConstant>
	<BackLink DBID="/Items/Talents/Class/Brewer/Ability_A0.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Brewer/Ability_A1.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Brewer/Ability_A2u.TALENT" Count="1" />
	<BackLink DBID="/Heroes/Brewer/_.HROB" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Brewer/Ability_A4.TALENT" Count="1" />
	<name>AddLife</name>
	<var>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>damageScale(sIntellect), 38, 285)</sString>
	</var>
</UnitConstant>