<?xml version="1.0" encoding="utf-8"?>
<BasicEffectStandalone>
	<BackLink DBID="/Effects/General/Blink/_Blue_Angel.EFFT" Count="2" />
	<BackLink DBID="/Items/Talents/Class/Banshee/Ability_A3.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/FallenAngel/Ability_A2.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/FallenAngel/status_A2_SpeedUp.APLR" Count="2" />
	<component href="/Effects/General/Blink/_BlueTRS_Angel.PRXY" />
	<deathType>Anim</deathType>
	<enableCondition href="" />
	<fadeIn>0</fadeIn>
	<fadeOut>0</fadeOut>
	<isVisibleUnderWarfog>false</isVisibleUnderWarfog>
	<lifeTime>0</lifeTime>
	<parentFlags>1</parentFlags>
	<parentType>Body</parentType>
	<visibilityLimited>false</visibilityLimited>
	<visibleTime>0</visibleTime>
	<__states>
		<state name="fallenangel_S2">
			<component href="/Effects/General/Blink/_Purple_Angel.PRXY" />
		</state>
		<state name="banshee_S1">
			<component href="/Effects/General/Blink/_DarkTRS.PRXY" />
		</state>
	</__states>
</BasicEffectStandalone>