<?xml version="1.0" encoding="utf-8"?>
<LocatorList>
	<BackLink DBID="/Summons/Trap2/_.SOBJ" Count="1" />
	<BackLink DBID="/Summons/Trap2/_Rifleman_A3_SUP.SOBJ" Count="1" />
	<locators>
		<Item>
			<flags>7</flags>
			<jointName></jointName>
			<name>Ground</name>
			<offset2>
				<rotationX>0</rotationX>
				<rotationY>0</rotationY>
				<rotationZ>0</rotationZ>
				<scaleX>0.9</scaleX>
				<scaleY>0.9</scaleY>
				<scaleZ>0.9</scaleZ>
				<translateX>0</translateX>
				<translateY>0</translateY>
				<translateZ>0</translateZ>
			</offset2>
		</Item>
		<Item>
			<flags>7</flags>
			<jointName></jointName>
			<name>Body</name>
			<offset2>
				<rotationX>0</rotationX>
				<rotationY>0</rotationY>
				<rotationZ>0</rotationZ>
				<scaleX>0.6</scaleX>
				<scaleY>0.6</scaleY>
				<scaleZ>0.6</scaleZ>
				<translateX>0</translateX>
				<translateY>0</translateY>
				<translateZ>0</translateZ>
			</offset2>
		</Item>
		<Item>
			<flags>7</flags>
			<jointName></jointName>
			<name>Above</name>
			<offset2>
				<rotationX>0</rotationX>
				<rotationY>0</rotationY>
				<rotationZ>0</rotationZ>
				<scaleX>0.6</scaleX>
				<scaleY>0.6</scaleY>
				<scaleZ>0.6</scaleZ>
				<translateX>0</translateX>
				<translateY>0</translateY>
				<translateZ>1</translateZ>
			</offset2>
		</Item>
		<Item>
			<flags>7</flags>
			<jointName></jointName>
			<name>Death</name>
			<offset2>
				<rotationX>90</rotationX>
				<rotationY>0</rotationY>
				<rotationZ>0</rotationZ>
				<scaleX>0.6</scaleX>
				<scaleY>0.6</scaleY>
				<scaleZ>0.6</scaleZ>
				<translateX>0</translateX>
				<translateY>0</translateY>
				<translateZ>0.8</translateZ>
			</offset2>
		</Item>
		<Item>
			<flags>7</flags>
			<jointName>root</jointName>
			<name>Head</name>
			<offset2>
				<rotationX>0</rotationX>
				<rotationY>0</rotationY>
				<rotationZ>0</rotationZ>
				<scaleX>0.6</scaleX>
				<scaleY>0.6</scaleY>
				<scaleZ>0.6</scaleZ>
				<translateX>0</translateX>
				<translateY>0</translateY>
				<translateZ>0.2</translateZ>
			</offset2>
		</Item>
	</locators>
</LocatorList>