<?xml version="1.0" encoding="utf-8"?>
<DBSceneComponent>
	<BackLink DBID="/Effects/UI/Target/_ChatTRS.PRXY" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/UI/Target/_Chat.PRXY" id="C3D53D98-F8F5-48EF-967F-84EFA1CB7E44">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>0</camoffset>
					<caption>Glow</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/UI/Target/_AllyGlow.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/UI/Target/_Chat.PRXY" id="50E1EC04-4EFC-40C1-95D3-1026069E84E6">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>0</A>
									<B>0.2078431</B>
									<G>0.5176471</G>
									<R>0.8235294</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/UI/Target/_AllyGlow.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>Glow</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/UI/Target/_Ally.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Glow05.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.3862305</x>
								<y>0.1777344</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.3706055</x>
								<y>0.1464844</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/UI/Target/_Chat.PRXY" id="0939BDD0-615B-4EA7-90A4-91BDE415E33D">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>1</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/UI/Target/_Chat.PRXY" id="D7184D22-4C50-4D61-B6AC-0EDB84B4D158">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>0.8866826</maxX>
						<maxY>2.645264E-16</maxY>
						<maxZ>1.002733</maxZ>
						<minX>-0.8866826</minX>
						<minY>-2.645264E-16</minY>
						<minZ>-1.379908</minZ>
					</aabb>
					<attached />
					<caption>Chat_</caption>
					<geometryFileName>/Effects/UI/Target/_AllyShield_.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/UI/Target/_Chat.PRXY" id="888A62DF-3510-490F-B256-8F8803E66337">
							<BasicFXMaterial>
								<caption>Chat_1Material</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Chat.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>1.681908</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity>1</opacity>
								<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>LerpByAlpha</blendMode>
									<culling>Off</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset>0</uOffset>
								<vOffset>0</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/UI/Target/_AllyShield_.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>Shield_</selection>
					<srcFileName crc="0">/Effects/UI/Target/_Ally.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="" />
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/UI/Target/_Chat.PRXY" id="7FFA8A51-9E97-404A-B926-5697DFDF231E">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>1.660089</maxX>
						<maxY>-0.08940518</maxY>
						<maxZ>1.935593</maxZ>
						<minX>-1.660089</minX>
						<minY>-0.3328614</minY>
						<minZ>-1.935592</minZ>
					</aabb>
					<attached />
					<caption>Rays</caption>
					<geometryFileName>/Effects/UI/Target/_AllyRays.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/UI/Target/_Chat.PRXY" id="4563EAAC-B4E9-4031-BCC5-0BA6B1DACDF7">
							<BasicFXMaterial>
								<caption>Rays05White_1Material</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Rays05White.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>0.5</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0.4</Value>
											</Item>
											<Item>
												<Key>0.03333334</Key>
												<Value>0.4008525</Value>
											</Item>
											<Item>
												<Key>0.06666667</Key>
												<Value>0.4032618</Value>
											</Item>
											<Item>
												<Key>0.1</Key>
												<Value>0.4070053</Value>
											</Item>
											<Item>
												<Key>0.1333333</Key>
												<Value>0.4118609</Value>
											</Item>
											<Item>
												<Key>0.1666667</Key>
												<Value>0.4176061</Value>
											</Item>
											<Item>
												<Key>0.2</Key>
												<Value>0.4240184</Value>
											</Item>
											<Item>
												<Key>0.2333333</Key>
												<Value>0.4308755</Value>
											</Item>
											<Item>
												<Key>0.3</Key>
												<Value>0.4450345</Value>
											</Item>
											<Item>
												<Key>0.3333333</Key>
												<Value>0.4518916</Value>
											</Item>
											<Item>
												<Key>0.3666667</Key>
												<Value>0.458304</Value>
											</Item>
											<Item>
												<Key>0.4</Key>
												<Value>0.4640491</Value>
											</Item>
											<Item>
												<Key>0.4333333</Key>
												<Value>0.4689047</Value>
											</Item>
											<Item>
												<Key>0.4666667</Key>
												<Value>0.4726483</Value>
											</Item>
											<Item>
												<Key>0.5</Key>
												<Value>0.4750576</Value>
											</Item>
											<Item>
												<Key>0.5333334</Key>
												<Value>0.4759101</Value>
											</Item>
											<Item>
												<Key>0.5666667</Key>
												<Value>0.4748035</Value>
											</Item>
											<Item>
												<Key>0.6</Key>
												<Value>0.4717051</Value>
											</Item>
											<Item>
												<Key>0.6333333</Key>
												<Value>0.4669469</Value>
											</Item>
											<Item>
												<Key>0.6666667</Key>
												<Value>0.4608608</Value>
											</Item>
											<Item>
												<Key>0.7</Key>
												<Value>0.4537789</Value>
											</Item>
											<Item>
												<Key>0.7333333</Key>
												<Value>0.4460329</Value>
											</Item>
											<Item>
												<Key>0.8</Key>
												<Value>0.4298771</Value>
											</Item>
											<Item>
												<Key>0.8333333</Key>
												<Value>0.4221312</Value>
											</Item>
											<Item>
												<Key>0.8666667</Key>
												<Value>0.4150492</Value>
											</Item>
											<Item>
												<Key>0.9</Key>
												<Value>0.4089631</Value>
											</Item>
											<Item>
												<Key>0.9333333</Key>
												<Value>0.4042049</Value>
											</Item>
											<Item>
												<Key>0.9666666</Key>
												<Value>0.4011065</Value>
											</Item>
											<Item>
												<Key>1</Key>
												<Value>0.4</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0.4</Value>
										</Item>
										<Item>
											<Key>0.03333334</Key>
											<Value>0.4008525</Value>
										</Item>
										<Item>
											<Key>0.06666667</Key>
											<Value>0.4032618</Value>
										</Item>
										<Item>
											<Key>0.1</Key>
											<Value>0.4070053</Value>
										</Item>
										<Item>
											<Key>0.1333333</Key>
											<Value>0.4118609</Value>
										</Item>
										<Item>
											<Key>0.1666667</Key>
											<Value>0.4176061</Value>
										</Item>
										<Item>
											<Key>0.2</Key>
											<Value>0.4240184</Value>
										</Item>
										<Item>
											<Key>0.2333333</Key>
											<Value>0.4308755</Value>
										</Item>
										<Item>
											<Key>0.3</Key>
											<Value>0.4450345</Value>
										</Item>
										<Item>
											<Key>0.3333333</Key>
											<Value>0.4518916</Value>
										</Item>
										<Item>
											<Key>0.3666667</Key>
											<Value>0.458304</Value>
										</Item>
										<Item>
											<Key>0.4</Key>
											<Value>0.4640491</Value>
										</Item>
										<Item>
											<Key>0.4333333</Key>
											<Value>0.4689047</Value>
										</Item>
										<Item>
											<Key>0.4666667</Key>
											<Value>0.4726483</Value>
										</Item>
										<Item>
											<Key>0.5</Key>
											<Value>0.4750576</Value>
										</Item>
										<Item>
											<Key>0.5333334</Key>
											<Value>0.4759101</Value>
										</Item>
										<Item>
											<Key>0.5666667</Key>
											<Value>0.4748035</Value>
										</Item>
										<Item>
											<Key>0.6</Key>
											<Value>0.4717051</Value>
										</Item>
										<Item>
											<Key>0.6333333</Key>
											<Value>0.4669469</Value>
										</Item>
										<Item>
											<Key>0.6666667</Key>
											<Value>0.4608608</Value>
										</Item>
										<Item>
											<Key>0.7</Key>
											<Value>0.4537789</Value>
										</Item>
										<Item>
											<Key>0.7333333</Key>
											<Value>0.4460329</Value>
										</Item>
										<Item>
											<Key>0.8</Key>
											<Value>0.4298771</Value>
										</Item>
										<Item>
											<Key>0.8333333</Key>
											<Value>0.4221312</Value>
										</Item>
										<Item>
											<Key>0.8666667</Key>
											<Value>0.4150492</Value>
										</Item>
										<Item>
											<Key>0.9</Key>
											<Value>0.4089631</Value>
										</Item>
										<Item>
											<Key>0.9333333</Key>
											<Value>0.4042049</Value>
										</Item>
										<Item>
											<Key>0.9666666</Key>
											<Value>0.4011065</Value>
										</Item>
										<Item>
											<Key>1</Key>
											<Value>0.4</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>LerpByAlpha</blendMode>
									<culling>On</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset>0</uOffset>
								<vOffset>0</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/UI/Target/_AllyRays.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>Rays</selection>
					<srcFileName crc="0">/Effects/UI/Target/_Ally.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>-0.001892459</x>
					<y>0</y>
					<z>-0.05626525</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>1</Value>
							</Item>
							<Item>
								<Key>0.03333334</Key>
								<Value>1.000998</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>1.003818</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>1.0082</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>1.013884</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>1.020609</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>1.028115</Value>
							</Item>
							<Item>
								<Key>0.2333333</Key>
								<Value>1.036142</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>1.052716</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>1.060743</Value>
							</Item>
							<Item>
								<Key>0.3666667</Key>
								<Value>1.068249</Value>
							</Item>
							<Item>
								<Key>0.4</Key>
								<Value>1.074974</Value>
							</Item>
							<Item>
								<Key>0.4333333</Key>
								<Value>1.080658</Value>
							</Item>
							<Item>
								<Key>0.4666667</Key>
								<Value>1.08504</Value>
							</Item>
							<Item>
								<Key>0.5</Key>
								<Value>1.08786</Value>
							</Item>
							<Item>
								<Key>0.5333334</Key>
								<Value>1.088858</Value>
							</Item>
							<Item>
								<Key>0.5666667</Key>
								<Value>1.087563</Value>
							</Item>
							<Item>
								<Key>0.6</Key>
								<Value>1.083936</Value>
							</Item>
							<Item>
								<Key>0.6333333</Key>
								<Value>1.078366</Value>
							</Item>
							<Item>
								<Key>0.6666667</Key>
								<Value>1.071242</Value>
							</Item>
							<Item>
								<Key>0.7</Key>
								<Value>1.062952</Value>
							</Item>
							<Item>
								<Key>0.7333333</Key>
								<Value>1.053885</Value>
							</Item>
							<Item>
								<Key>0.8</Key>
								<Value>1.034973</Value>
							</Item>
							<Item>
								<Key>0.8333333</Key>
								<Value>1.025906</Value>
							</Item>
							<Item>
								<Key>0.8666667</Key>
								<Value>1.017616</Value>
							</Item>
							<Item>
								<Key>0.9</Key>
								<Value>1.010492</Value>
							</Item>
							<Item>
								<Key>0.9333333</Key>
								<Value>1.004922</Value>
							</Item>
							<Item>
								<Key>0.9666666</Key>
								<Value>1.001295</Value>
							</Item>
							<Item>
								<Key>1</Key>
								<Value>1</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>1</Value>
							</Item>
							<Item>
								<Key>0.03333334</Key>
								<Value>1.000998</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>1.003818</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>1.0082</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>1.013884</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>1.020609</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>1.028115</Value>
							</Item>
							<Item>
								<Key>0.2333333</Key>
								<Value>1.036142</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>1.052716</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>1.060743</Value>
							</Item>
							<Item>
								<Key>0.3666667</Key>
								<Value>1.068249</Value>
							</Item>
							<Item>
								<Key>0.4</Key>
								<Value>1.074974</Value>
							</Item>
							<Item>
								<Key>0.4333333</Key>
								<Value>1.080658</Value>
							</Item>
							<Item>
								<Key>0.4666667</Key>
								<Value>1.08504</Value>
							</Item>
							<Item>
								<Key>0.5</Key>
								<Value>1.08786</Value>
							</Item>
							<Item>
								<Key>0.5333334</Key>
								<Value>1.088858</Value>
							</Item>
							<Item>
								<Key>0.5666667</Key>
								<Value>1.087563</Value>
							</Item>
							<Item>
								<Key>0.6</Key>
								<Value>1.083936</Value>
							</Item>
							<Item>
								<Key>0.6333333</Key>
								<Value>1.078366</Value>
							</Item>
							<Item>
								<Key>0.6666667</Key>
								<Value>1.071242</Value>
							</Item>
							<Item>
								<Key>0.7</Key>
								<Value>1.062952</Value>
							</Item>
							<Item>
								<Key>0.7333333</Key>
								<Value>1.053885</Value>
							</Item>
							<Item>
								<Key>0.8</Key>
								<Value>1.034973</Value>
							</Item>
							<Item>
								<Key>0.8333333</Key>
								<Value>1.025906</Value>
							</Item>
							<Item>
								<Key>0.8666667</Key>
								<Value>1.017616</Value>
							</Item>
							<Item>
								<Key>0.9</Key>
								<Value>1.010492</Value>
							</Item>
							<Item>
								<Key>0.9333333</Key>
								<Value>1.004922</Value>
							</Item>
							<Item>
								<Key>0.9666666</Key>
								<Value>1.001295</Value>
							</Item>
							<Item>
								<Key>1</Key>
								<Value>1</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>1</Value>
							</Item>
							<Item>
								<Key>0.03333334</Key>
								<Value>1.000998</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>1.003818</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>1.0082</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>1.013884</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>1.020609</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>1.028115</Value>
							</Item>
							<Item>
								<Key>0.2333333</Key>
								<Value>1.036142</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>1.052716</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>1.060743</Value>
							</Item>
							<Item>
								<Key>0.3666667</Key>
								<Value>1.068249</Value>
							</Item>
							<Item>
								<Key>0.4</Key>
								<Value>1.074974</Value>
							</Item>
							<Item>
								<Key>0.4333333</Key>
								<Value>1.080658</Value>
							</Item>
							<Item>
								<Key>0.4666667</Key>
								<Value>1.08504</Value>
							</Item>
							<Item>
								<Key>0.5</Key>
								<Value>1.08786</Value>
							</Item>
							<Item>
								<Key>0.5333334</Key>
								<Value>1.088858</Value>
							</Item>
							<Item>
								<Key>0.5666667</Key>
								<Value>1.087563</Value>
							</Item>
							<Item>
								<Key>0.6</Key>
								<Value>1.083936</Value>
							</Item>
							<Item>
								<Key>0.6333333</Key>
								<Value>1.078366</Value>
							</Item>
							<Item>
								<Key>0.6666667</Key>
								<Value>1.071242</Value>
							</Item>
							<Item>
								<Key>0.7</Key>
								<Value>1.062952</Value>
							</Item>
							<Item>
								<Key>0.7333333</Key>
								<Value>1.053885</Value>
							</Item>
							<Item>
								<Key>0.8</Key>
								<Value>1.034973</Value>
							</Item>
							<Item>
								<Key>0.8333333</Key>
								<Value>1.025906</Value>
							</Item>
							<Item>
								<Key>0.8666667</Key>
								<Value>1.017616</Value>
							</Item>
							<Item>
								<Key>0.9</Key>
								<Value>1.010492</Value>
							</Item>
							<Item>
								<Key>0.9333333</Key>
								<Value>1.004922</Value>
							</Item>
							<Item>
								<Key>0.9666666</Key>
								<Value>1.001295</Value>
							</Item>
							<Item>
								<Key>1</Key>
								<Value>1</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>1</x>
								<y>1</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.03333334</Key>
							<Value>
								<x>1.000998</x>
								<y>1.000998</y>
								<z>1.000998</z>
							</Value>
						</Item>
						<Item>
							<Key>0.06666667</Key>
							<Value>
								<x>1.003818</x>
								<y>1.003818</y>
								<z>1.003818</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1</Key>
							<Value>
								<x>1.0082</x>
								<y>1.0082</y>
								<z>1.0082</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1333333</Key>
							<Value>
								<x>1.013884</x>
								<y>1.013884</y>
								<z>1.013884</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1666667</Key>
							<Value>
								<x>1.020609</x>
								<y>1.020609</y>
								<z>1.020609</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2</Key>
							<Value>
								<x>1.028115</x>
								<y>1.028115</y>
								<z>1.028115</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2333333</Key>
							<Value>
								<x>1.036142</x>
								<y>1.036142</y>
								<z>1.036142</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3</Key>
							<Value>
								<x>1.052716</x>
								<y>1.052716</y>
								<z>1.052716</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3333333</Key>
							<Value>
								<x>1.060743</x>
								<y>1.060743</y>
								<z>1.060743</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3666667</Key>
							<Value>
								<x>1.068249</x>
								<y>1.068249</y>
								<z>1.068249</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4</Key>
							<Value>
								<x>1.074974</x>
								<y>1.074974</y>
								<z>1.074974</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4333333</Key>
							<Value>
								<x>1.080658</x>
								<y>1.080658</y>
								<z>1.080658</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4666667</Key>
							<Value>
								<x>1.08504</x>
								<y>1.08504</y>
								<z>1.08504</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5</Key>
							<Value>
								<x>1.08786</x>
								<y>1.08786</y>
								<z>1.08786</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5333334</Key>
							<Value>
								<x>1.088858</x>
								<y>1.088858</y>
								<z>1.088858</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5666667</Key>
							<Value>
								<x>1.087563</x>
								<y>1.087563</y>
								<z>1.087563</z>
							</Value>
						</Item>
						<Item>
							<Key>0.6</Key>
							<Value>
								<x>1.083936</x>
								<y>1.083936</y>
								<z>1.083936</z>
							</Value>
						</Item>
						<Item>
							<Key>0.6333333</Key>
							<Value>
								<x>1.078366</x>
								<y>1.078366</y>
								<z>1.078366</z>
							</Value>
						</Item>
						<Item>
							<Key>0.6666667</Key>
							<Value>
								<x>1.071242</x>
								<y>1.071242</y>
								<z>1.071242</z>
							</Value>
						</Item>
						<Item>
							<Key>0.7</Key>
							<Value>
								<x>1.062952</x>
								<y>1.062952</y>
								<z>1.062952</z>
							</Value>
						</Item>
						<Item>
							<Key>0.7333333</Key>
							<Value>
								<x>1.053885</x>
								<y>1.053885</y>
								<z>1.053885</z>
							</Value>
						</Item>
						<Item>
							<Key>0.8</Key>
							<Value>
								<x>1.034973</x>
								<y>1.034973</y>
								<z>1.034973</z>
							</Value>
						</Item>
						<Item>
							<Key>0.8333333</Key>
							<Value>
								<x>1.025906</x>
								<y>1.025906</y>
								<z>1.025906</z>
							</Value>
						</Item>
						<Item>
							<Key>0.8666667</Key>
							<Value>
								<x>1.017616</x>
								<y>1.017616</y>
								<z>1.017616</z>
							</Value>
						</Item>
						<Item>
							<Key>0.9</Key>
							<Value>
								<x>1.010492</x>
								<y>1.010492</y>
								<z>1.010492</z>
							</Value>
						</Item>
						<Item>
							<Key>0.9333333</Key>
							<Value>
								<x>1.004922</x>
								<y>1.004922</y>
								<z>1.004922</z>
							</Value>
						</Item>
						<Item>
							<Key>0.9666666</Key>
							<Value>
								<x>1.001295</x>
								<y>1.001295</y>
								<z>1.001295</z>
							</Value>
						</Item>
						<Item>
							<Key>1</Key>
							<Value>
								<x>1</x>
								<y>1</y>
								<z>1</z>
							</Value>
						</Item>
					</Values>
				</scale>
			</placement>
			<timeController href="/Effects/UI/Target/_Chat.PRXY" id="A62D164C-413A-408D-BB91-688ED76A60CE">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
	</attached>
	<caption></caption>
	<groupFlags>0</groupFlags>
	<locatorList href="" />
	<orientation>Camera</orientation>
</DBSceneComponent>