//
//Static table of pre-defined keys
//
//WARNING: inlcuded from .cpp files ONLY!
//

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
static SControlInfo s_controlsTable[] =
{
  ////// KEYBOARD //////
  { "ESC",								DI8DEVTYPE_KEYBOARD,	DIK_ESCAPE			, EHwControlType::Key	},
  { "1",									DI8DEVTYPE_KEYBOARD,	DIK_1						, EHwControlType::Key	},
  { "2",									DI8DEVTYPE_KEYBOARD,	DIK_2						, EHwControlType::Key	},
  { "3",									DI8DEVTYPE_KEYBOARD,	DIK_3						, EHwControlType::Key	},
  { "4",									DI8DEVTYPE_KEYBOARD,	DIK_4						, EHwControlType::Key	},
  { "5",									DI8DEVTYPE_KEYBOARD,	DIK_5						, EHwControlType::Key	},
  { "6",									DI8DEVTYPE_KEYBOARD,	DIK_6						, EHwControlType::Key	},
  { "7",									DI8DEVTYPE_KEYBOARD,	DIK_7						, EHwControlType::Key	},
  { "8",									DI8DEVTYPE_KEYBOARD,	DIK_8						, EHwControlType::Key	},
  { "9",									DI8DEVTYPE_KEYBOARD,	DIK_9						, EHwControlType::Key	},
  { "0",									DI8DEVTYPE_KEYBOARD,	DIK_0						, EHwControlType::Key	},
  { "-",									DI8DEVTYPE_KEYBOARD,	DIK_MINUS				, EHwControlType::Key	},
  { "=",									DI8DEVTYPE_KEYBOARD,	DIK_EQUALS			, EHwControlType::Key	},
  { "BACKSPACE",					DI8DEVTYPE_KEYBOARD,	DIK_BACK				, EHwControlType::Key	},
  { "TAB",								DI8DEVTYPE_KEYBOARD,	DIK_TAB					, EHwControlType::Key	},
  { "Q",									DI8DEVTYPE_KEYBOARD,	DIK_Q						, EHwControlType::Key	},
  { "W",									DI8DEVTYPE_KEYBOARD,	DIK_W						, EHwControlType::Key	},
  { "E",									DI8DEVTYPE_KEYBOARD,	DIK_E						, EHwControlType::Key	},
  { "R",									DI8DEVTYPE_KEYBOARD,	DIK_R						, EHwControlType::Key	},
  { "T",									DI8DEVTYPE_KEYBOARD,	DIK_T						, EHwControlType::Key	},
  { "Y",									DI8DEVTYPE_KEYBOARD,	DIK_Y						, EHwControlType::Key	},
  { "U",									DI8DEVTYPE_KEYBOARD,	DIK_U						, EHwControlType::Key	},
  { "I",									DI8DEVTYPE_KEYBOARD,	DIK_I						, EHwControlType::Key	},
  { "O",									DI8DEVTYPE_KEYBOARD,	DIK_O						, EHwControlType::Key	},
  { "P",									DI8DEVTYPE_KEYBOARD,	DIK_P						, EHwControlType::Key	},
  { "[",									DI8DEVTYPE_KEYBOARD,	DIK_LBRACKET		, EHwControlType::Key	},
  { "]",									DI8DEVTYPE_KEYBOARD,	DIK_RBRACKET		, EHwControlType::Key	},
  { "ENTER",							DI8DEVTYPE_KEYBOARD,	DIK_RETURN			, EHwControlType::Key	},
  { "LCTRL",							DI8DEVTYPE_KEYBOARD,	DIK_LCONTROL		, EHwControlType::Key	},
  { "A",									DI8DEVTYPE_KEYBOARD,	DIK_A						, EHwControlType::Key	},
  { "S",									DI8DEVTYPE_KEYBOARD,	DIK_S						, EHwControlType::Key	},
  { "D",									DI8DEVTYPE_KEYBOARD,	DIK_D						, EHwControlType::Key	},
  { "F",									DI8DEVTYPE_KEYBOARD,	DIK_F						, EHwControlType::Key	},
  { "G",									DI8DEVTYPE_KEYBOARD,	DIK_G						, EHwControlType::Key	},
  { "H",									DI8DEVTYPE_KEYBOARD,	DIK_H						, EHwControlType::Key	},
  { "J",									DI8DEVTYPE_KEYBOARD,	DIK_J						, EHwControlType::Key	},
  { "K",									DI8DEVTYPE_KEYBOARD,	DIK_K						, EHwControlType::Key	},
  { "L",									DI8DEVTYPE_KEYBOARD,	DIK_L						, EHwControlType::Key	},
  { ";",									DI8DEVTYPE_KEYBOARD,	DIK_SEMICOLON		, EHwControlType::Key	},
  { "'",									DI8DEVTYPE_KEYBOARD,	DIK_APOSTROPHE	, EHwControlType::Key	},
  { "`",									DI8DEVTYPE_KEYBOARD,	DIK_GRAVE			  , EHwControlType::Key	},
  { "LSHIFT",							DI8DEVTYPE_KEYBOARD,	DIK_LSHIFT			, EHwControlType::Key	},
  { "\\",									DI8DEVTYPE_KEYBOARD,	DIK_BACKSLASH	 , EHwControlType::Key	},
  { "Z",									DI8DEVTYPE_KEYBOARD,	DIK_Z					 , EHwControlType::Key	},
  { "X",									DI8DEVTYPE_KEYBOARD,	DIK_X					 , EHwControlType::Key	},
  { "C",									DI8DEVTYPE_KEYBOARD,	DIK_C					 , EHwControlType::Key	},
  { "V",									DI8DEVTYPE_KEYBOARD,	DIK_V					 , EHwControlType::Key	},
  { "B",									DI8DEVTYPE_KEYBOARD,	DIK_B					 , EHwControlType::Key	},
  { "N",									DI8DEVTYPE_KEYBOARD,	DIK_N					 , EHwControlType::Key	},
  { "M",									DI8DEVTYPE_KEYBOARD,	DIK_M					 , EHwControlType::Key	},
  { ",",									DI8DEVTYPE_KEYBOARD,	DIK_COMMA			 , EHwControlType::Key	},
  { ".",									DI8DEVTYPE_KEYBOARD,	DIK_PERIOD			, EHwControlType::Key	},
  { "/",									DI8DEVTYPE_KEYBOARD,	DIK_SLASH			 , EHwControlType::Key	},
  { "RSHIFT",							DI8DEVTYPE_KEYBOARD,	DIK_RSHIFT			, EHwControlType::Key	},
  { "NUM_MULTIPLY",				DI8DEVTYPE_KEYBOARD,	DIK_MULTIPLY		, EHwControlType::Key	},
  { "LALT",								DI8DEVTYPE_KEYBOARD,	DIK_LMENU			 , EHwControlType::Key	},
  { "SPACE",							DI8DEVTYPE_KEYBOARD,	DIK_SPACE			 , EHwControlType::Key	},
  { "CAPITAL",						DI8DEVTYPE_KEYBOARD,	DIK_CAPITAL		 , EHwControlType::Key	},
  { "F1",									DI8DEVTYPE_KEYBOARD,	DIK_F1					, EHwControlType::Key	},
  { "F2",									DI8DEVTYPE_KEYBOARD,	DIK_F2					, EHwControlType::Key	},
  { "F3",									DI8DEVTYPE_KEYBOARD,	DIK_F3					, EHwControlType::Key	},
  { "F4",									DI8DEVTYPE_KEYBOARD,	DIK_F4					, EHwControlType::Key	},
  { "F5",									DI8DEVTYPE_KEYBOARD,	DIK_F5					, EHwControlType::Key	},
  { "F6",									DI8DEVTYPE_KEYBOARD,	DIK_F6					, EHwControlType::Key	},
  { "F7",									DI8DEVTYPE_KEYBOARD,	DIK_F7					, EHwControlType::Key	},
  { "F8",									DI8DEVTYPE_KEYBOARD,	DIK_F8					, EHwControlType::Key	},
  { "F9",									DI8DEVTYPE_KEYBOARD,	DIK_F9					, EHwControlType::Key	},
  { "F10",								DI8DEVTYPE_KEYBOARD,	DIK_F10				 , EHwControlType::Key	},
  { "NUM",								DI8DEVTYPE_KEYBOARD,	DIK_NUMLOCK		 , EHwControlType::Key	},
  { "SCROLL",							DI8DEVTYPE_KEYBOARD,	DIK_SCROLL			, EHwControlType::Key	},
  { "NUM_7",							DI8DEVTYPE_KEYBOARD,	DIK_NUMPAD7		 , EHwControlType::Key	},
  { "NUM_8",							DI8DEVTYPE_KEYBOARD,	DIK_NUMPAD8		 , EHwControlType::Key	},
  { "NUM_9",							DI8DEVTYPE_KEYBOARD,	DIK_NUMPAD9		 , EHwControlType::Key	},
  { "NUM_MINUS",					DI8DEVTYPE_KEYBOARD,	DIK_SUBTRACT		, EHwControlType::Key	},
  { "NUM_4",							DI8DEVTYPE_KEYBOARD,	DIK_NUMPAD4		 , EHwControlType::Key	},
  { "NUM_5",							DI8DEVTYPE_KEYBOARD,	DIK_NUMPAD5		 , EHwControlType::Key	},
  { "NUM_6",							DI8DEVTYPE_KEYBOARD,	DIK_NUMPAD6		 , EHwControlType::Key	},
  { "NUM_PLUS",						DI8DEVTYPE_KEYBOARD,	DIK_ADD				 , EHwControlType::Key	},
  { "NUM_1",							DI8DEVTYPE_KEYBOARD,	DIK_NUMPAD1		 , EHwControlType::Key	},
  { "NUM_2",							DI8DEVTYPE_KEYBOARD,	DIK_NUMPAD2		 , EHwControlType::Key	},
  { "NUM_3",							DI8DEVTYPE_KEYBOARD,	DIK_NUMPAD3		 , EHwControlType::Key	},
  { "NUM_0",							DI8DEVTYPE_KEYBOARD,	DIK_NUMPAD0		 , EHwControlType::Key	},
  { "NUM_PERIOD",					DI8DEVTYPE_KEYBOARD,	DIK_DECIMAL		 , EHwControlType::Key	},
  { "OEM_102",						DI8DEVTYPE_KEYBOARD,	DIK_OEM_102		 , EHwControlType::Key	},
  { "F11",								DI8DEVTYPE_KEYBOARD,	DIK_F11				 , EHwControlType::Key	},
  { "F12",								DI8DEVTYPE_KEYBOARD,	DIK_F12				 , EHwControlType::Key	},
  { "F13",								DI8DEVTYPE_KEYBOARD,	DIK_F13				 , EHwControlType::Key	},
  { "F14",								DI8DEVTYPE_KEYBOARD,	DIK_F14				 , EHwControlType::Key	},
  { "F15",								DI8DEVTYPE_KEYBOARD,	DIK_F15				 , EHwControlType::Key	},
  { "KANA",								DI8DEVTYPE_KEYBOARD,	DIK_KANA				, EHwControlType::Key	},
  { "ABNT_C1",						DI8DEVTYPE_KEYBOARD,	DIK_ABNT_C1		 , EHwControlType::Key	},
  { "CONVERT",						DI8DEVTYPE_KEYBOARD,	DIK_CONVERT		 , EHwControlType::Key	},
  { "NOCONVERT",					DI8DEVTYPE_KEYBOARD,	DIK_NOCONVERT	 , EHwControlType::Key	},
  { "YEN",								DI8DEVTYPE_KEYBOARD,	DIK_YEN				 , EHwControlType::Key	},
  { "ABNT_C2",						DI8DEVTYPE_KEYBOARD,	DIK_ABNT_C2		 , EHwControlType::Key	},
  { "NUM_EQUALS",					DI8DEVTYPE_KEYBOARD,	DIK_NUMPADEQUALS, EHwControlType::Key	},
  { "PREV_TRACK",					DI8DEVTYPE_KEYBOARD,	DIK_PREVTRACK	 , EHwControlType::Key	},
  { "AT",									DI8DEVTYPE_KEYBOARD,	DIK_AT					, EHwControlType::Key	},
  { "COLON",							DI8DEVTYPE_KEYBOARD,	DIK_COLON			 , EHwControlType::Key	},
  { "UNDERLINE",					DI8DEVTYPE_KEYBOARD,	DIK_UNDERLINE	 , EHwControlType::Key	},
  { "KANJI",							DI8DEVTYPE_KEYBOARD,	DIK_KANJI			 , EHwControlType::Key	},
  { "STOP",								DI8DEVTYPE_KEYBOARD,	DIK_STOP				, EHwControlType::Key	},
  { "AX",									DI8DEVTYPE_KEYBOARD,	DIK_AX					, EHwControlType::Key	},
  { "UNLABELED",					DI8DEVTYPE_KEYBOARD,	DIK_UNLABELED	 , EHwControlType::Key	},
  { "NEXT_TRACK",					DI8DEVTYPE_KEYBOARD,	DIK_NEXTTRACK	 , EHwControlType::Key	},
  { "NUM_ENTER",					DI8DEVTYPE_KEYBOARD,	DIK_NUMPADENTER , EHwControlType::Key	},
  { "RCTRL",							DI8DEVTYPE_KEYBOARD,	DIK_RCONTROL		, EHwControlType::Key	},
  { "MUTE",								DI8DEVTYPE_KEYBOARD,	DIK_MUTE				, EHwControlType::Key	},
  { "CALCULATOR",					DI8DEVTYPE_KEYBOARD,	DIK_CALCULATOR	, EHwControlType::Key	},
  { "PLAY",								DI8DEVTYPE_KEYBOARD,	DIK_PLAYPAUSE	 , EHwControlType::Key	},
  { "MEDIA_STOP",					DI8DEVTYPE_KEYBOARD,	DIK_MEDIASTOP	 , EHwControlType::Key	},
  { "VOL_DOWN",						DI8DEVTYPE_KEYBOARD,	DIK_VOLUMEDOWN	, EHwControlType::Key	},
  { "VOL_UP",							DI8DEVTYPE_KEYBOARD,	DIK_VOLUMEUP		, EHwControlType::Key	},
  { "WEB_HOME",						DI8DEVTYPE_KEYBOARD,	DIK_WEBHOME		 , EHwControlType::Key	},
  { "NUM_COMMA",					DI8DEVTYPE_KEYBOARD,	DIK_NUMPADCOMMA , EHwControlType::Key	},
  { "NUM_DIVIDE",					DI8DEVTYPE_KEYBOARD,	DIK_DIVIDE			, EHwControlType::Key	},
  { "SYSRQ",							DI8DEVTYPE_KEYBOARD,	DIK_SYSRQ			 , EHwControlType::Key	},
  { "RALT",								DI8DEVTYPE_KEYBOARD,	DIK_RMENU			 , EHwControlType::Key	},
  { "PAUSE",							DI8DEVTYPE_KEYBOARD,	DIK_PAUSE			 , EHwControlType::Key	},
  { "HOME",								DI8DEVTYPE_KEYBOARD,	DIK_HOME				, EHwControlType::Key	},
  { "UP",									DI8DEVTYPE_KEYBOARD,	DIK_UP					, EHwControlType::Key	},
  { "PG_UP",							DI8DEVTYPE_KEYBOARD,	DIK_PRIOR			 , EHwControlType::Key	},
  { "LEFT",								DI8DEVTYPE_KEYBOARD,	DIK_LEFT				, EHwControlType::Key	},
  { "RIGHT",							DI8DEVTYPE_KEYBOARD,	DIK_RIGHT			 , EHwControlType::Key	},
  { "END",								DI8DEVTYPE_KEYBOARD,	DIK_END				 , EHwControlType::Key	},
  { "DOWN",								DI8DEVTYPE_KEYBOARD,	DIK_DOWN				, EHwControlType::Key	},
  { "PG_DOWN",						DI8DEVTYPE_KEYBOARD,	DIK_NEXT				, EHwControlType::Key	},
  { "INSERT",							DI8DEVTYPE_KEYBOARD,	DIK_INSERT			, EHwControlType::Key	},
  { "DELETE",							DI8DEVTYPE_KEYBOARD,	DIK_DELETE			, EHwControlType::Key	},
  { "LWIN",								DI8DEVTYPE_KEYBOARD,	DIK_LWIN				, EHwControlType::Key	},
  { "RWIN",								DI8DEVTYPE_KEYBOARD,	DIK_RWIN				, EHwControlType::Key	},
  { "APP_MENU",						DI8DEVTYPE_KEYBOARD,	DIK_APPS				, EHwControlType::Key	},
  { "POWER",							DI8DEVTYPE_KEYBOARD,	DIK_POWER			 , EHwControlType::Key	},
  { "SLEEP",							DI8DEVTYPE_KEYBOARD,	DIK_SLEEP			 , EHwControlType::Key	},
  { "WAKE",								DI8DEVTYPE_KEYBOARD,	DIK_WAKE				, EHwControlType::Key	},
  { "WEB_SEARCH",					DI8DEVTYPE_KEYBOARD,	DIK_WEBSEARCH	 , EHwControlType::Key	},
  { "WEB_FAVOR",					DI8DEVTYPE_KEYBOARD,	DIK_WEBFAVORITES, EHwControlType::Key	},
  { "WEB_REFRESH",				DI8DEVTYPE_KEYBOARD,	DIK_WEBREFRESH	, EHwControlType::Key	},
  { "WEB_STOP",						DI8DEVTYPE_KEYBOARD,	DIK_WEBSTOP		 , EHwControlType::Key	},
  { "WEB_FORWARD",				DI8DEVTYPE_KEYBOARD,	DIK_WEBFORWARD	, EHwControlType::Key	},
  { "WEB_BACK",						DI8DEVTYPE_KEYBOARD,	DIK_WEBBACK		 , EHwControlType::Key	},
  { "MYCOMPUTER",					DI8DEVTYPE_KEYBOARD,	DIK_MYCOMPUTER	, EHwControlType::Key	},
  { "MAIL",								DI8DEVTYPE_KEYBOARD,	DIK_MAIL				, EHwControlType::Key	},
  { "MEDIA_SELECT",				DI8DEVTYPE_KEYBOARD,	DIK_MEDIASELECT , EHwControlType::Key	},
  { "MAC_SECTION_SIGN",		DI8DEVTYPE_KEYBOARD,	0x60,             EHwControlType::Key	},
  ////// MOUSE //////
  { "MOUSE_AXIS_X",				DI8DEVTYPE_MOUSE,			DIMOFS_X				, EHwControlType::MouseAxis },
  { "MOUSE_AXIS_Y",				DI8DEVTYPE_MOUSE,			DIMOFS_Y				, EHwControlType::MouseAxis },
  { "MOUSE_AXIS_Z",				DI8DEVTYPE_MOUSE,			DIMOFS_Z				, EHwControlType::MouseAxis },
  { "MOUSE_BUTTON0",			DI8DEVTYPE_MOUSE,			DIMOFS_BUTTON0	, EHwControlType::Key		},
  { "MOUSE_BUTTON1",			DI8DEVTYPE_MOUSE,			DIMOFS_BUTTON1	, EHwControlType::Key		},
  { "MOUSE_BUTTON2",			DI8DEVTYPE_MOUSE,			DIMOFS_BUTTON2	, EHwControlType::Key		},
  { "MOUSE_BUTTON3",			DI8DEVTYPE_MOUSE,			DIMOFS_BUTTON3	, EHwControlType::Key		},
  { "MOUSE_BUTTON4",			DI8DEVTYPE_MOUSE,			DIMOFS_BUTTON4	, EHwControlType::Key		},
  { "MOUSE_BUTTON5",			DI8DEVTYPE_MOUSE,			DIMOFS_BUTTON5	, EHwControlType::Key		},
  { "MOUSE_BUTTON6",			DI8DEVTYPE_MOUSE,			DIMOFS_BUTTON6	, EHwControlType::Key		},
  { "MOUSE_BUTTON7",			DI8DEVTYPE_MOUSE,			DIMOFS_BUTTON7	, EHwControlType::Key		},
};

