sources = [
    'HwInput.cpp',
    'HwInput.h',
    'HwInputKeys.inl',
    'HwInputInterface.h',
    'InputCommandInstance.cpp',
    'InputCommandInstance.h',
    'InputCommandRef.cpp',
    'InputCommandRef.h',
    'ControlsSet.cpp',
    'ControlsSet.h',
    'Binds.cpp',
    'Binds.h',
    'Section.cpp',
    'Section.h',
    'InputEvent.cpp',
    'InputEvent.h',
    'SystemInputEvents.cpp',
    'SystemInputEvents.h',
    'InputConsoleCommands.cpp',
    'BindsContainer.h',
    'BindsContainerImpl.hpp',
] 

libDependencies = [ 'dinput8.lib', 'dxguid.lib']

components = [
    'Vendor/DirectX',
    'System/Math',
    'System/MainFrame',
    'System/NSTL',
]

platformFeatures = { 'win32' : Win32Features( 'stdafx.h' ) }
