<?xml version="1.0" encoding="utf-8"?>
<EffectSelector>
	<BackLink DBID="/Creeps/Champions/Champion2/Traces.TGSC" Count="1" />
	<BackLink DBID="/Creeps/Minions/Minion3/Traces.TGSC" Count="1" />
	<BackLink DBID="/Effects/Environment/WaterTraces/TraceIdleAShort.TRAC" Count="1" />
	<effects>
		<Item href="/Effects/Environment/WaterTraces/_IdleAShort.ESEL" id="7EB0AC0E-C6A0-4A72-8B21-132569C1BA7C">
			<BasicEffectStandalone>
				<component href="/Effects/Environment/WaterTraces/_IdleA01TRS.PRXY" />
				<deathType>Anim</deathType>
				<enableCondition href="" />
				<fadeIn>0</fadeIn>
				<fadeOut>0</fadeOut>
				<isVisibleUnderWarfog>false</isVisibleUnderWarfog>
				<lifeTime>0</lifeTime>
				<parentFlags>3</parentFlags>
				<parentType>General</parentType>
				<visibilityLimited>false</visibilityLimited>
				<visibleTime>0</visibleTime>
			</BasicEffectStandalone>
		</Item>
	</effects>
	<selectionPolicy>Random</selectionPolicy>
</EffectSelector>