<?xml version="1.0" encoding="utf-8"?>
<EffectSelector>
	<BackLink DBID="/Effects/Environment/WaterTraces/TraceMoveA.TRAC" Count="1" />
	<effects>
		<Item href="/Effects/Environment/WaterTraces/_MoveA.ESEL" id="9C24F140-3E88-489B-AFC8-2B6EAA948B8A">
			<BasicEffectStandalone>
				<component href="/Effects/Environment/WaterTraces/_MoveA01TRS.PRXY" />
				<deathType>Anim</deathType>
				<enableCondition href="" />
				<fadeIn>0</fadeIn>
				<fadeOut>0</fadeOut>
				<isVisibleUnderWarfog>false</isVisibleUnderWarfog>
				<lifeTime>0</lifeTime>
				<parentFlags>3</parentFlags>
				<parentType>General</parentType>
				<visibilityLimited>false</visibilityLimited>
				<visibleTime>0</visibleTime>
			</BasicEffectStandalone>
		</Item>
	</effects>
	<selectionPolicy>Sequential</selectionPolicy>
</EffectSelector>