<?xml version="1.0" encoding="utf-8"?>
<UITexture>
	<BackLink DBID="/Maps/Multiplayer/MidOnly/_.ADMPDSCR" Count="1" />
	<BackLink DBID="/Maps/Multiplayer/MidOnly/Test_PVP_1x1.ADMPDSCR" Count="1" />
	<BackLink DBID="/Maps/Multiplayer/MidOnly/Test_PVP_2x2.ADMPDSCR" Count="1" />
	<BackLink DBID="/Maps/Multiplayer/MidOnly/Mod1/_.ADMPDSCR" Count="1" />
	<BackLink DBID="/Maps/Multiplayer/MidOnly/Mod1/Test_PVP_1x1.ADMPDSCR" Count="1" />
	<BackLink DBID="/Maps/Multiplayer/MidOnly/Mod1/Test_PVP_2x2.ADMPDSCR" Count="1" />
	<generatedFileName></generatedFileName>
	<importOnlyShape>false</importOnlyShape>
	<mipLevels>0</mipLevels>
	<mipLevelUsage>AutoGenerate</mipLevelUsage>
	<mipSharpenPasses></mipSharpenPasses>
	<pixelFormat>RGBA</pixelFormat>
	<shapeAlphaThreshold>0</shapeAlphaThreshold>
	<shapeFileName>/UI/Styles/LoadingBack/MidOnly_Logo.shp</shapeFileName>
	<size>
		<height>320</height>
		<width>690</width>
	</size>
	<srcFileName crc="0">/UI/Styles/LoadingBack/MidOnly_Logo.png</srcFileName>
	<startMipLevel>0</startMipLevel>
	<textureFileName>/UI/Styles/LoadingBack/MidOnly_Logo.dds</textureFileName>
	<textureType>Color</textureType>
</UITexture>