<?xml version="1.0" encoding="utf-8"?>
<DBEaselSpline>
	<BackLink DBID="/MiniGames/Minigame02/GameLogic/minigame02" Count="1" />
	<board>
		<height>10000</height>
		<width>10000</width>
	</board>
	<colorWeightsMultiplier>0</colorWeightsMultiplier>
	<colorWeightsPower>0</colorWeightsPower>
	<difficulty>Medium</difficulty>
	<overrideColorWeightsParams>false</overrideColorWeightsParams>
	<overridePristessPosition>false</overridePristessPosition>
	<path>
		<Item href="/MiniGames/Minigame02/GameLogic/Tracks/medium03" id="84801FF7-CF45-4B70-8642-18465E216A1D">
			<DBEaselPath>
				<spline>
					<cpnum>25</cpnum>
					<degree>3</degree>
					<points>
						<point>
							<Item>
								<x>0</x>
								<y>677</y>
							</Item>
							<Item>
								<x>6438</x>
								<y>503</y>
							</Item>
							<Item>
								<x>9287</x>
								<y>2073</y>
							</Item>
							<Item>
								<x>9857</x>
								<y>4564</y>
							</Item>
							<Item>
								<x>8631</x>
								<y>6792</y>
							</Item>
							<Item>
								<x>5960</x>
								<y>7585</y>
							</Item>
							<Item>
								<x>3501</x>
								<y>7513</y>
							</Item>
							<Item>
								<x>1130</x>
								<y>6785</y>
							</Item>
							<Item>
								<x>420</x>
								<y>4558</y>
							</Item>
							<Item>
								<x>1805</x>
								<y>2164</y>
							</Item>
							<Item>
								<x>5137</x>
								<y>1815</y>
							</Item>
							<Item>
								<x>7312</x>
								<y>2380</y>
							</Item>
							<Item>
								<x>8537</x>
								<y>3987</y>
							</Item>
							<Item>
								<x>7758</x>
								<y>5754</y>
							</Item>
							<Item>
								<x>6457</x>
								<y>6625</y>
							</Item>
							<Item>
								<x>4881</x>
								<y>6319</y>
							</Item>
							<Item>
								<x>2668</x>
								<y>5607</y>
							</Item>
							<Item>
								<x>2127</x>
								<y>4196</y>
							</Item>
							<Item>
								<x>3865</x>
								<y>3190</y>
							</Item>
							<Item>
								<x>6020</x>
								<y>3742</y>
							</Item>
							<Item>
								<x>6875</x>
								<y>5190</y>
							</Item>
							<Item>
								<x>8262</x>
								<y>8883</y>
							</Item>
							<Item>
								<x>7274</x>
								<y>8920</y>
							</Item>
							<Item>
								<x>3456</x>
								<y>9214</y>
							</Item>
							<Item>
								<x>0</x>
								<y>9141</y>
							</Item>
						</point>
					</points>
				</spline>
				<splineData>
					<atExitPoint>
						<x>-50</x>
						<y>-100</y>
					</atExitPoint>
					<chainparams>
						<Item href="/MiniGames/Minigame02/GameLogic/Tracks/Level_1/Params_Level0" />
						<Item href="/MiniGames/Minigame02/GameLogic/Tracks/Level_1/Params_Level1" />
						<Item href="/MiniGames/Minigame02/GameLogic/Tracks/Level_1/Params_Level2" />
						<Item href="/MiniGames/Minigame02/GameLogic/Tracks/Level_1/Params_Level3" />
						<Item href="/MiniGames/Minigame02/GameLogic/Tracks/Level_8/Params_Level4" />
						<Item href="/MiniGames/Minigame02/GameLogic/Tracks/Level_8/Params_Level5" />
						<Item href="/MiniGames/Minigame02/GameLogic/Tracks/Level_8/Params_Level6" />
						<Item href="/MiniGames/Minigame02/GameLogic/Tracks/Level_8/Params_Level7" />
						<Item href="/MiniGames/Minigame02/GameLogic/Tracks/Level_1/Params_Level8" />
						<Item href="/MiniGames/Minigame02/GameLogic/Tracks/Level_1/Params_Level9" />
						<Item href="/MiniGames/Minigame02/GameLogic/Tracks/Level_1/Params_Level10" />
						<Item href="/MiniGames/Minigame02/GameLogic/Tracks/Level_1/Params_Level11" />
						<Item href="/MiniGames/Minigame02/GameLogic/Tracks/Level_1/Params_Level12" />
						<Item href="/MiniGames/Minigame02/GameLogic/Tracks/Level_1/Params_Level13" />
						<Item href="/MiniGames/Minigame02/GameLogic/Tracks/Level_1/Params_Level14" />
						<Item href="/MiniGames/Minigame02/GameLogic/Tracks/Level_1/Params_Level15" />
					</chainparams>
					<endPoint>
						<placement>
							<pos>
								<x>0</x>
								<y>0.75</y>
								<z>-0.9</z>
							</pos>
							<rot>
								<w>0.7071068</w>
								<x>0</x>
								<y>0</y>
								<z>0.7071068</z>
							</rot>
							<scale>
								<x>1</x>
								<y>1</y>
								<z>1</z>
							</scale>
						</placement>
					</endPoint>
					<speedmarkers>
						<speedmarker />
					</speedmarkers>
					<splinelenght>0</splinelenght>
					<startPoint>
						<placement>
							<pos>
								<x>0.65</x>
								<y>-0.5</y>
								<z>0.15</z>
							</pos>
							<rot>
								<w>1</w>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</rot>
							<scale>
								<x>1</x>
								<y>1</y>
								<z>1</z>
							</scale>
						</placement>
					</startPoint>
					<tunnels>
						<tunnel>
							<Item>
								<begin>46300</begin>
								<end>50300</end>
							</Item>
						</tunnel>
					</tunnels>
				</splineData>
			</DBEaselPath>
		</Item>
	</path>
	<priestessPosition>
		<pos>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</pos>
		<rot>
			<w>1</w>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</rot>
		<scale>
			<x>1</x>
			<y>1</y>
			<z>1</z>
		</scale>
	</priestessPosition>
</DBEaselSpline>