<?xml version="1.0" encoding="utf-8"?>
<DBPainterFragment>
	<BackLink DBID="/MiniGames/Minigame02/GameLogic/minigame02" Count="1" />
	<painterFragment>
		<listFragments>
			<Item>
				<completeEffectMaterial href="/MiniGames/Minigame02/Paint/Paint04/FXmagenta01.MTRL" />
				<fragmentColor>white</fragmentColor>
				<fragmentPoints>
					<Item href="/MiniGames/Minigame02/Paint/Paint04/PainterParams00" id="B07796DC-3FC6-496E-B850-19EAEEC5BBD1">
						<DBPainterPoint>
							<pointCapacity>9</pointCapacity>
							<pointColor>white</pointColor>
							<pointCoords>
								<xCoord>3438</xCoord>
								<yCoord>4883</yCoord>
								<zCoord>0</zCoord>
							</pointCoords>
						</DBPainterPoint>
					</Item>
				</fragmentPoints>
				<paintFragmentId>0</paintFragmentId>
			</Item>
			<Item>
				<completeEffectMaterial href="/MiniGames/Minigame02/Paint/Paint04/FXwhite01.MTRL" />
				<fragmentColor>red</fragmentColor>
				<fragmentPoints>
					<Item href="/MiniGames/Minigame02/Paint/Paint04/PainterParams00" id="937F2AAB-0658-42A9-B060-1EF545DE28F1">
						<DBPainterPoint>
							<pointCapacity>13</pointCapacity>
							<pointColor>red</pointColor>
							<pointCoords>
								<xCoord>5137</xCoord>
								<yCoord>3818</yCoord>
								<zCoord>0</zCoord>
							</pointCoords>
						</DBPainterPoint>
					</Item>
				</fragmentPoints>
				<paintFragmentId>1</paintFragmentId>
			</Item>
			<Item>
				<completeEffectMaterial href="/MiniGames/Minigame02/Paint/Paint04/FXwhite02.MTRL" />
				<fragmentColor>black</fragmentColor>
				<fragmentPoints>
					<Item href="/MiniGames/Minigame02/Paint/Paint04/PainterParams00" id="438FBA47-7761-4270-8767-2AF44C31D457">
						<DBPainterPoint>
							<pointCapacity>12</pointCapacity>
							<pointColor>black</pointColor>
							<pointCoords>
								<xCoord>6875</xCoord>
								<yCoord>6230</yCoord>
								<zCoord>0</zCoord>
							</pointCoords>
						</DBPainterPoint>
					</Item>
				</fragmentPoints>
				<paintFragmentId>2</paintFragmentId>
			</Item>
			<Item>
				<completeEffectMaterial href="/MiniGames/Minigame02/Paint/Paint04/FXgreen01.MTRL" />
				<fragmentColor>cyan</fragmentColor>
				<fragmentPoints>
					<Item href="/MiniGames/Minigame02/Paint/Paint04/PainterParams00" id="219FC6EA-02FA-43AE-963D-C3C2388F8F83">
						<DBPainterPoint>
							<pointCapacity>11</pointCapacity>
							<pointColor>cyan</pointColor>
							<pointCoords>
								<xCoord>5938</xCoord>
								<yCoord>6836</yCoord>
								<zCoord>0</zCoord>
							</pointCoords>
						</DBPainterPoint>
					</Item>
				</fragmentPoints>
				<paintFragmentId>3</paintFragmentId>
			</Item>
		</listFragments>
	</painterFragment>
	<paintMaterial href="/MiniGames/Minigame02/Paint/Paint04/PaintMaterial1.MTRL" />
</DBPainterFragment>