<?xml version="1.0" encoding="utf-8"?>
<UITexture>
	<BackLink DBID="/Items/Talents/Level4/G590_Int.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/TalentKits/Redset5_3_IntDamage/status_DecStr_AAUpg.APLR" Count="1" />
	<generatedFileName></generatedFileName>
	<importOnlyShape>false</importOnlyShape>
	<mipLevels>0</mipLevels>
	<mipLevelUsage>AutoGenerate</mipLevelUsage>
	<mipSharpenPasses></mipSharpenPasses>
	<pixelFormat>RGBA</pixelFormat>
	<shapeAlphaThreshold>0</shapeAlphaThreshold>
	<shapeFileName>/UI/Styles/Icons/Talents/_590.shp</shapeFileName>
	<size>
		<height>64</height>
		<width>64</width>
	</size>
	<srcFileName crc="0">/UI/Styles/Icons/Talents/_590.png</srcFileName>
	<startMipLevel>0</startMipLevel>
	<textureFileName>/UI/Styles/Icons/Talents/_590.dds</textureFileName>
	<textureType>Color</textureType>
</UITexture>