<?xml version="1.0" encoding="utf-8"?>
<UITexture>
	<BackLink DBID="/Social/Lootboxes/LB_TalUpg_CatalystBingo" Count="1" />
	<generatedFileName></generatedFileName>
	<importOnlyShape>false</importOnlyShape>
	<mipLevels>0</mipLevels>
	<mipLevelUsage>AutoGenerate</mipLevelUsage>
	<mipSharpenPasses></mipSharpenPasses>
	<pixelFormat>RGBA</pixelFormat>
	<shapeAlphaThreshold>0</shapeAlphaThreshold>
	<shapeFileName>/UI/Styles/Icons/Talents/jackpot_catalyst.shp</shapeFileName>
	<size>
		<height>512</height>
		<width>512</width>
	</size>
	<srcFileName crc="0">/UI/Styles/Icons/Talents/jackpot_catalyst.png</srcFileName>
	<startMipLevel>0</startMipLevel>
	<textureFileName>/UI/Styles/Icons/Talents/jackpot_catalyst.dds</textureFileName>
	<textureType>Color</textureType>
</UITexture>