<?xml version="1.0" encoding="utf-8"?>
<HeroScoringTable>
	<BackLink DBID="/GameLogic/Scoring.SCTB" Count="1" />
	<BackLink DBID="/Maps/Multiplayer/CTE/Scoring.SCTB" Count="1" />
	<BackLink DBID="/Maps/Multiplayer/MidOnly/Scoring.SCTB" Count="1" />
	<BackLink DBID="/Maps/Multiplayer/MOBA/_.SCTB" Count="1" />
	<BackLink DBID="/Maps/Multiplayer/MOBA/Tutorial/_.SCTB" Count="1" />
	<BackLink DBID="/Maps/Multiplayer/PFmap/_.SCTB" Count="1" />
	<BackLink DBID="/Maps/PvE/Series/Coop1/_.ADMPDSCR" Count="1" />
	<BackLink DBID="/Maps/PvE/Series/Coop1/Blue.ADMPDSCR" Count="1" />
	<BackLink DBID="/Maps/PvE/Series/Coop1/Green.ADMPDSCR" Count="1" />
	<BackLink DBID="/Maps/PvE/Series/Coop1/Orange.ADMPDSCR" Count="1" />
	<BackLink DBID="/Maps/PvE/Series/Coop1/Red.ADMPDSCR" Count="1" />
	<BackLink DBID="/Maps/PvE/Series/Coop1/Test_2x2_Blue.ADMPDSCR" Count="1" />
	<BackLink DBID="/Maps/PvE/Series/Coop1/Violet.ADMPDSCR" Count="1" />
	<bossKill>
		<maxScore>0</maxScore>
		<score>0</score>
	</bossKill>
	<buildingDestroy>
		<maxScore>15</maxScore>
		<score>5</score>
	</buildingDestroy>
	<flagDrop>
		<count>5</count>
		<maxScore>2</maxScore>
		<score>1</score>
	</flagDrop>
	<flagRaise>
		<count>5</count>
		<maxScore>2</maxScore>
		<score>1</score>
	</flagRaise>
	<goldMedals>
		<maxScore>12</maxScore>
		<score>4</score>
	</goldMedals>
	<heroKill>
		<maxScore>5</maxScore>
		<score>1</score>
	</heroKill>
	<heroOfTheDay>5</heroOfTheDay>
	<silverMedals>
		<maxScore>9</maxScore>
		<score>3</score>
	</silverMedals>
	<towerKill>2</towerKill>
</HeroScoringTable>