<?xml version="1.0" encoding="utf-8"?>
<UnitDeathParameters>
	<BackLink DBID="/Maps/PvE/Series/Episode1/creeps/cat.CREEP" Count="1" />
	<BackLink DBID="/Maps/PvE/Series/Episode1/creeps/cat.SUMMONED" Count="1" />
	<BackLink DBID="/Maps/PvE/Series/Episode1/creeps/dog.CREEP" Count="1" />
	<BackLink DBID="/Maps/PvE/Series/Episode1/creeps/dog.SUMMONED" Count="1" />
	<BackLink DBID="/Maps/PvE/Series/Episode1/creeps/dragon.SUMMONED" Count="1" />
	<BackLink DBID="/Maps/PvE/Series/Episode1/creeps/duck.CREEP" Count="1" />
	<BackLink DBID="/Maps/PvE/Series/Episode1/creeps/duck.SUMMONED" Count="1" />
	<BackLink DBID="/Pets/_Parent.SUMMONED" Count="1" />
	<BackLink DBID="/Pets/Cat/_.SUMMONED" Count="1" />
	<BackLink DBID="/Pets/Dog/_.SUMMONED" Count="1" />
	<BackLink DBID="/Pets/Dragon/_.SUMMONED" Count="1" />
	<BackLink DBID="/Pets/Duck/_.SUMMONED" Count="1" />
	<BackLink DBID="/Pets/Horse/_.SUMMONED" Count="1" />
	<BackLink DBID="/Pets/Pig/_.SUMMONED" Count="1" />
	<BackLink DBID="/Pets/Tiger/_.SUMMONED" Count="1" />
	<deathTime>5</deathTime>
	<effect href="" />
	<effectOffset>0</effectOffset>
	<fallOffset>2</fallOffset>
	<fallSpeed>1.5</fallSpeed>
	<observeOffset>4</observeOffset>
	<unsummonTime>0.5</unsummonTime>
</UnitDeathParameters>