<?xml version="1.0" encoding="utf-8"?>
<UnitTargetingParameters parent="/GameLogic/TargetingParams_HeroMelee.UNTP">
	<BackLink DBID="/Creeps/Champions/Champion1/PvE_Coop1.CREEP" Count="1" />
	<BackLink DBID="/Creeps/Champions/Champion1/PvE_Coop1_big.CREEP" Count="1" />
	<BackLink DBID="/Creeps/Champions/Champion3/PvE_Coop1.CREEP" Count="1" />
	<BackLink DBID="/Creeps/Champions/Champion3/PvE_Coop1_Tank.CREEP" Count="1" />
	<BackLink DBID="/Creeps/Champions/Champion4/PvE_Coop1.CREEP" Count="1" />
	<BackLink DBID="/Creeps/Minions/Minion1/PvE_Coop1.CREEP" Count="1" />
	<BackLink DBID="/Creeps/Minions/Minion1/PvE_Coop1_Kamikazi.CREEP" Count="1" />
	<BackLink DBID="/Creeps/Minions/Minion3/PvE_Coop1_Killer.CREEP" Count="1" />
	<BackLink DBID="/Creeps/Minions/Minion3/PvE_Coop1_Killer2.CREEP" Count="1" />
	<BackLink DBID="/Creeps/Minions/Minion4/PvE_Coop1.SUMMONED" Count="1" />
	<BackLink DBID="/Creeps/Normals/Normal1/PvE_Coop1_Melee.CREEP" Count="1" />
	<BackLink DBID="/Creeps/Normals/Normal12/PvE_Coop1.CREEP" Count="1" />
	<BackLink DBID="/Creeps/Normals/Normal3/PvE_Coop1_Ordinary.CREEP" Count="1" />
	<BackLink DBID="/Creeps/Normals/Normal3/PvE_Coop1_Poisoner.CREEP" Count="1" />
	<BackLink DBID="/Creeps/Normals/Normal3/PvE_Coop1_shrinker.CREEP" Count="1" />
	<BackLink DBID="/Creeps/Normals/Normal5/PvE_Coop1.CREEP" Count="1" />
	<BackLink DBID="/Creeps/Normals/Normal7/PvE_Coop1.CREEP" Count="1" />
	<BackLink DBID="/GameLogic/TargetingParams_PvE_Coop1_FlagDropper.UNTP" Count="1" />
	<BackLink DBID="/Summons/Demon/PvE_Coop1.CREEP" Count="1" />
	<BackLink DBID="/Summons/EvilTree/PvE_Coop1.CREEP" Count="1" />
	<BackLink DBID="/Summons/Wolf/PvE_Coop1.CREEP" Count="1" />
	<aggroRange>6</aggroRange>
	<attackerMeWeight>2</attackerMeWeight>
	<chaseRange>30</chaseRange>
	<currentTargetTableWeight>0.5</currentTargetTableWeight>
	<currentTargetWeight>
		<Item>5</Item>
		<Item skip="1" />
		<Item skip="1" />
		<Item>0</Item>
		<Item skip="1" />
		<Item skip="1" />
		<Item skip="1" />
		<Item skip="1" />
		<Item skip="1" />
		<Item skip="1" />
		<Item skip="1" />
		<Item skip="1" />
		<Item skip="1" />
		<Item skip="1" />
		<Item skip="1" />
		<Item skip="1" />
		<Item>-100</Item>
		<Item skip="1" />
		<Item skip="1" />
		<Item skip="1" />
		<Item skip="1" />
		<Item skip="1" />
	</currentTargetWeight>
	<healthWeight>0.5</healthWeight>
	<maxTimeFromAttack>2.5</maxTimeFromAttack>
	<OutOfAggroWeight>-10</OutOfAggroWeight>
	<targetingRange>16</targetingRange>
	<targetRevisionTime>1.5</targetRevisionTime>
	<unitTargetWeight>
		<Item>10</Item>
		<Item skip="1" />
		<Item>7</Item>
		<Item>4</Item>
		<Item skip="1" />
		<Item>2</Item>
		<Item>5</Item>
		<Item skip="1" />
		<Item skip="1" />
		<Item skip="1" />
		<Item skip="1" />
		<Item skip="1" />
		<Item skip="1" />
		<Item skip="1" />
		<Item skip="1" />
		<Item skip="1" />
		<Item>-100</Item>
		<Item>-100</Item>
		<Item>2</Item>
		<Item>2</Item>
		<Item skip="1" />
		<Item skip="1" />
	</unitTargetWeight>
</UnitTargetingParameters>