<?xml version="1.0" encoding="utf-8"?>
<SessionLogicRoot>
	<BackLink DBID="/WebTowerSession.ROOT" Count="1" />
	<aiLogic href="/GameLogic/WebTowerAILogic.AILP" />
	<defaultFormulas href="/GameLogic/DefaultFormulas.DFSC" />
	<glyphsDB href="/Glyphs/_.GLDB" />
	<guildBuffsCollection href="" />
	<heroes href="/Heroes/_.HRDB" />
	<heroesLevelups href="/Heroes/_.HLVL" />
	<impulsiveBuffs href="/Impulses/_.IBCN" />
	<mapList href="" />
	<scoringTable href="/GameLogic/Scoring.SCTB" />
	<unitLogicParameters href="/GameLogic/UnitsLogic.UNTL" />
</SessionLogicRoot>