<?xml version="1.0" encoding="utf-8"?>
<EnableDisableSCEvents>
	<BackLink DBID="/Heroes/Ratcatcher/_B.SOBJ" Count="1" />
	<BackLink DBID="/Heroes/Ratcatcher/_A.SOBJ" Count="1" />
	<BackLink DBID="/Heroes/Ratcatcher/S1/_A.SOBJ" Count="1" />
	<BackLink DBID="/Heroes/Ratcatcher/S1/_B.SOBJ" Count="1" />
	<disableEvents>
		<Item href="/Heroes/Ratcatcher/FXTrail1.EDEV" id="E542D978-965F-4043-99CF-0395E34585C9">
			<AnimationSCEvent>
				<animParam>0</animParam>
				<name>attack1</name>
				<probability>100</probability>
				<type>NodeLeave</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/Ratcatcher/FXTrail1.EDEV" id="DD147906-7F82-472D-9311-DFEDDD4CCAF8">
			<AnimationSCEvent>
				<animParam>0</animParam>
				<name>attack4</name>
				<probability>100</probability>
				<type>NodeLeave</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/Ratcatcher/FXTrail1.EDEV" id="AC7B3C1C-3FE9-4570-BA3F-E895302F5FF6">
			<AnimationSCEvent>
				<animParam>0.9</animParam>
				<name>attack1</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/Ratcatcher/FXTrail1.EDEV" id="1EF079A1-849D-46EF-BDCE-F4F47EE1A146">
			<AnimationSCEvent>
				<animParam>0.9</animParam>
				<name>attack4</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
	</disableEvents>
	<enableEvents>
		<Item href="/Heroes/Ratcatcher/FXTrail1.EDEV" id="92E06DC9-AAFC-4A91-8089-C9CBC9DED06A">
			<AnimationSCEvent>
				<animParam>0</animParam>
				<name>attack1</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/Ratcatcher/FXTrail1.EDEV" id="A3F12D5E-2A5C-405D-AB58-5AB1C3963B97">
			<AnimationSCEvent>
				<animParam>0</animParam>
				<name>attack4</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
	</enableEvents>
	<order>EnableThenDisable</order>
	<restartComponent>true</restartComponent>
</EnableDisableSCEvents>