<?xml version="1.0" encoding="utf-8"?>
<StatusApplicator>
	<BackLink DBID="/Items/Talents/Class/FallenAngel/status_A0_DamageStat.APLR" Count="1" />
	<applicators />
	<applyTarget>AbilityOwner</applyTarget>
	<behaviorFlags>1</behaviorFlags>
	<caption>Статус который отслеживает, что А0 только на 1 цели</caption>
	<customCounter>
		<compiledString></compiledString>
		<returnType>int</returnType>
		<sString>0</sString>
	</customCounter>
	<customProgress>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>-1.0</sString>
	</customProgress>
	<description textref="" />
	<dispellPriority>NonDispellable</dispellPriority>
	<effect>
		<Item href="" />
		<Item href="" />
	</effect>
	<enabled>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</enabled>
	<flags>36</flags>
	<formulaName></formulaName>
	<image href="" />
	<lifeTime>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>-1.0</sString>
	</lifeTime>
	<LoggingEvent>-1</LoggingEvent>
	<name textref="" />
	<power>0</power>
	<providerName></providerName>
	<stackableAcrossUnits>Unstackable</stackableAcrossUnits>
	<stackCount>0</stackCount>
	<startCondition>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</startCondition>
	<statusPosition>0</statusPosition>
	<stopBehaviour>StopByTime</stopBehaviour>
	<unstackableWith href="" />
</StatusApplicator>