<?xml version="1.0" encoding="utf-8"?>
<DBSceneComponent>
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Summons/Eye/_A1.PRXY" />
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>3</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>3</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.1512666</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>0.1263872</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>0.09819031</Value>
							</Item>
							<Item>
								<Key>0.2666667</Key>
								<Value>0.03502904</Value>
							</Item>
							<Item>
								<Key>0.5</Key>
								<Value>-0.08061203</Value>
							</Item>
							<Item>
								<Key>0.6</Key>
								<Value>-0.1251964</Value>
							</Item>
							<Item>
								<Key>0.6666667</Key>
								<Value>-0.15127</Value>
							</Item>
							<Item>
								<Key>0.7333333</Key>
								<Value>-0.1734955</Value>
							</Item>
							<Item>
								<Key>0.8</Key>
								<Value>-0.1910766</Value>
							</Item>
							<Item>
								<Key>0.8333333</Key>
								<Value>-0.1978767</Value>
							</Item>
							<Item>
								<Key>0.8666667</Key>
								<Value>-0.2032171</Value>
							</Item>
							<Item>
								<Key>0.9</Key>
								<Value>-0.2069983</Value>
							</Item>
							<Item>
								<Key>0.9333333</Key>
								<Value>-0.2091208</Value>
							</Item>
							<Item>
								<Key>0.9666666</Key>
								<Value>-0.2094851</Value>
							</Item>
							<Item>
								<Key>1</Key>
								<Value>-0.2079916</Value>
							</Item>
							<Item>
								<Key>1.033333</Key>
								<Value>-0.2045408</Value>
							</Item>
							<Item>
								<Key>1.066667</Key>
								<Value>-0.1989346</Value>
							</Item>
							<Item>
								<Key>1.1</Key>
								<Value>-0.1911283</Value>
							</Item>
							<Item>
								<Key>1.133333</Key>
								<Value>-0.1812526</Value>
							</Item>
							<Item>
								<Key>1.166667</Key>
								<Value>-0.169438</Value>
							</Item>
							<Item>
								<Key>1.2</Key>
								<Value>-0.1558152</Value>
							</Item>
							<Item>
								<Key>1.233333</Key>
								<Value>-0.1405148</Value>
							</Item>
							<Item>
								<Key>1.266667</Key>
								<Value>-0.1236675</Value>
							</Item>
							<Item>
								<Key>1.333333</Key>
								<Value>-0.08585429</Value>
							</Item>
							<Item>
								<Key>1.4</Key>
								<Value>-0.04342077</Value>
							</Item>
							<Item>
								<Key>1.466667</Key>
								<Value>0.002588243</Value>
							</Item>
							<Item>
								<Key>1.766667</Key>
								<Value>0.2258556</Value>
							</Item>
							<Item>
								<Key>1.833333</Key>
								<Value>0.2728503</Value>
							</Item>
							<Item>
								<Key>1.9</Key>
								<Value>0.3166278</Value>
							</Item>
							<Item>
								<Key>1.966667</Key>
								<Value>0.3561435</Value>
							</Item>
							<Item>
								<Key>2</Key>
								<Value>0.3739764</Value>
							</Item>
							<Item>
								<Key>2.033333</Key>
								<Value>0.390352</Value>
							</Item>
							<Item>
								<Key>2.066667</Key>
								<Value>0.4051397</Value>
							</Item>
							<Item>
								<Key>2.1</Key>
								<Value>0.4182087</Value>
							</Item>
							<Item>
								<Key>2.133333</Key>
								<Value>0.4294285</Value>
							</Item>
							<Item>
								<Key>2.166667</Key>
								<Value>0.4386684</Value>
							</Item>
							<Item>
								<Key>2.2</Key>
								<Value>0.4457978</Value>
							</Item>
							<Item>
								<Key>2.233333</Key>
								<Value>0.450335</Value>
							</Item>
							<Item>
								<Key>2.266667</Key>
								<Value>0.4520124</Value>
							</Item>
							<Item>
								<Key>2.3</Key>
								<Value>0.4510206</Value>
							</Item>
							<Item>
								<Key>2.333333</Key>
								<Value>0.4475503</Value>
							</Item>
							<Item>
								<Key>2.366667</Key>
								<Value>0.4417922</Value>
							</Item>
							<Item>
								<Key>2.4</Key>
								<Value>0.4339368</Value>
							</Item>
							<Item>
								<Key>2.433333</Key>
								<Value>0.424175</Value>
							</Item>
							<Item>
								<Key>2.466667</Key>
								<Value>0.4126973</Value>
							</Item>
							<Item>
								<Key>2.5</Key>
								<Value>0.3996943</Value>
							</Item>
							<Item>
								<Key>2.566667</Key>
								<Value>0.3698753</Value>
							</Item>
							<Item>
								<Key>2.666667</Key>
								<Value>0.3184738</Value>
							</Item>
							<Item>
								<Key>2.833333</Key>
								<Value>0.2277207</Value>
							</Item>
							<Item>
								<Key>2.9</Key>
								<Value>0.1940885</Value>
							</Item>
							<Item>
								<Key>2.966667</Key>
								<Value>0.1642696</Value>
							</Item>
							<Item>
								<Key>3</Key>
								<Value>0.1512666</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>0.1512666</z>
							</Value>
						</Item>
						<Item>
							<Key>0.06666667</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>0.1263872</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1333333</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>0.09819031</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2666667</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>0.03502904</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>-0.08061203</z>
							</Value>
						</Item>
						<Item>
							<Key>0.6</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>-0.1251964</z>
							</Value>
						</Item>
						<Item>
							<Key>0.6666667</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>-0.15127</z>
							</Value>
						</Item>
						<Item>
							<Key>0.7333333</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>-0.1734955</z>
							</Value>
						</Item>
						<Item>
							<Key>0.8</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>-0.1910766</z>
							</Value>
						</Item>
						<Item>
							<Key>0.8333333</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>-0.1978767</z>
							</Value>
						</Item>
						<Item>
							<Key>0.8666667</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>-0.2032171</z>
							</Value>
						</Item>
						<Item>
							<Key>0.9</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>-0.2069983</z>
							</Value>
						</Item>
						<Item>
							<Key>0.9333333</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>-0.2091208</z>
							</Value>
						</Item>
						<Item>
							<Key>0.9666666</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>-0.2094851</z>
							</Value>
						</Item>
						<Item>
							<Key>1</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>-0.2079916</z>
							</Value>
						</Item>
						<Item>
							<Key>1.033333</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>-0.2045408</z>
							</Value>
						</Item>
						<Item>
							<Key>1.066667</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>-0.1989346</z>
							</Value>
						</Item>
						<Item>
							<Key>1.1</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>-0.1911283</z>
							</Value>
						</Item>
						<Item>
							<Key>1.133333</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>-0.1812526</z>
							</Value>
						</Item>
						<Item>
							<Key>1.166667</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>-0.169438</z>
							</Value>
						</Item>
						<Item>
							<Key>1.2</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>-0.1558152</z>
							</Value>
						</Item>
						<Item>
							<Key>1.233333</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>-0.1405148</z>
							</Value>
						</Item>
						<Item>
							<Key>1.266667</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>-0.1236675</z>
							</Value>
						</Item>
						<Item>
							<Key>1.333333</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>-0.08585429</z>
							</Value>
						</Item>
						<Item>
							<Key>1.4</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>-0.04342077</z>
							</Value>
						</Item>
						<Item>
							<Key>1.466667</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>0.002588243</z>
							</Value>
						</Item>
						<Item>
							<Key>1.766667</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>0.2258556</z>
							</Value>
						</Item>
						<Item>
							<Key>1.833333</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>0.2728503</z>
							</Value>
						</Item>
						<Item>
							<Key>1.9</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>0.3166278</z>
							</Value>
						</Item>
						<Item>
							<Key>1.966667</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>0.3561435</z>
							</Value>
						</Item>
						<Item>
							<Key>2</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>0.3739764</z>
							</Value>
						</Item>
						<Item>
							<Key>2.033333</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>0.390352</z>
							</Value>
						</Item>
						<Item>
							<Key>2.066667</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>0.4051397</z>
							</Value>
						</Item>
						<Item>
							<Key>2.1</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>0.4182087</z>
							</Value>
						</Item>
						<Item>
							<Key>2.133333</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>0.4294285</z>
							</Value>
						</Item>
						<Item>
							<Key>2.166667</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>0.4386684</z>
							</Value>
						</Item>
						<Item>
							<Key>2.2</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>0.4457978</z>
							</Value>
						</Item>
						<Item>
							<Key>2.233333</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>0.450335</z>
							</Value>
						</Item>
						<Item>
							<Key>2.266667</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>0.4520124</z>
							</Value>
						</Item>
						<Item>
							<Key>2.3</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>0.4510206</z>
							</Value>
						</Item>
						<Item>
							<Key>2.333333</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>0.4475503</z>
							</Value>
						</Item>
						<Item>
							<Key>2.366667</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>0.4417922</z>
							</Value>
						</Item>
						<Item>
							<Key>2.4</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>0.4339368</z>
							</Value>
						</Item>
						<Item>
							<Key>2.433333</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>0.424175</z>
							</Value>
						</Item>
						<Item>
							<Key>2.466667</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>0.4126973</z>
							</Value>
						</Item>
						<Item>
							<Key>2.5</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>0.3996943</z>
							</Value>
						</Item>
						<Item>
							<Key>2.566667</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>0.3698753</z>
							</Value>
						</Item>
						<Item>
							<Key>2.666667</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>0.3184738</z>
							</Value>
						</Item>
						<Item>
							<Key>2.833333</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>0.2277207</z>
							</Value>
						</Item>
						<Item>
							<Key>2.9</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>0.1940885</z>
							</Value>
						</Item>
						<Item>
							<Key>2.966667</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>0.1642696</z>
							</Value>
						</Item>
						<Item>
							<Key>3</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>0.1512666</z>
							</Value>
						</Item>
					</Values>
				</pos>
				<rot Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>3</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>3</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>0.75</Key>
								<Value>90</Value>
							</Item>
							<Item>
								<Key>1.5</Key>
								<Value>180</Value>
							</Item>
							<Item>
								<Key>2.25</Key>
								<Value>270</Value>
							</Item>
							<Item>
								<Key>3</Key>
								<Value>360</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<w>1</w>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</Value>
						</Item>
						<Item>
							<Key>0.75</Key>
							<Value>
								<w>0.7071068</w>
								<x>0</x>
								<y>0</y>
								<z>0.7071068</z>
							</Value>
						</Item>
						<Item>
							<Key>1.5</Key>
							<Value>
								<w>-4.371139E-08</w>
								<x>0</x>
								<y>0</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>2.25</Key>
							<Value>
								<w>-0.7071068</w>
								<x>0</x>
								<y>0</y>
								<z>0.7071068</z>
							</Value>
						</Item>
						<Item>
							<Key>3</Key>
							<Value>
								<w>-1</w>
								<x>0</x>
								<y>0</y>
								<z>-8.742278E-08</z>
							</Value>
						</Item>
					</Values>
				</rot>
				<scale Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.8135525</Value>
							</Item>
							<Item>
								<Key>3</Key>
								<Value>0.8135525</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.6285733</Value>
							</Item>
							<Item>
								<Key>3</Key>
								<Value>0.6285733</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.8135525</Value>
							</Item>
							<Item>
								<Key>3</Key>
								<Value>0.8135525</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>0.8135525</x>
								<y>0.6285733</y>
								<z>0.8135525</z>
							</Value>
						</Item>
						<Item>
							<Key>3</Key>
							<Value>
								<x>0.8135525</x>
								<y>0.6285733</y>
								<z>0.8135525</z>
							</Value>
						</Item>
					</Values>
				</scale>
			</placement>
			<timeController href="/Glyphs/_FXBlueWard.PRXY" id="BFE4C081-1E92-49AE-B68F-824B52491A6A">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Glyphs/_FXBlueWard.PRXY" id="0242FA9A-755E-40E4-B92F-412EC5850B16">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>1.330719</maxX>
						<maxY>1.451199</maxY>
						<maxZ>9.807021</maxZ>
						<minX>-1.469279</minX>
						<minY>-1.261018</minY>
						<minZ>-2.202787</minZ>
					</aabb>
					<attached />
					<caption>Rays</caption>
					<geometryFileName>/Glyphs/_FXWhiteFixRays.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Glyphs/_FXBlueWard.PRXY" id="C2E0D4D6-622D-49B5-B5CB-EC0652D781B1">
							<BasicFXMaterial>
								<caption>lambert3</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Ray01White.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>1</A>
									<B>0.7</B>
									<G>1</G>
									<R>1</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0.4321288</Value>
											</Item>
											<Item>
												<Key>0.1</Key>
												<Value>0.4404938</Value>
											</Item>
											<Item>
												<Key>0.2333333</Key>
												<Value>0.4529175</Value>
											</Item>
											<Item>
												<Key>0.7333333</Key>
												<Value>0.5043092</Value>
											</Item>
											<Item>
												<Key>0.8666667</Key>
												<Value>0.5170285</Value>
											</Item>
											<Item>
												<Key>0.9666666</Key>
												<Value>0.5256968</Value>
											</Item>
											<Item>
												<Key>1.033333</Key>
												<Value>0.5309442</Value>
											</Item>
											<Item>
												<Key>1.1</Key>
												<Value>0.5356938</Value>
											</Item>
											<Item>
												<Key>1.166667</Key>
												<Value>0.5398834</Value>
											</Item>
											<Item>
												<Key>1.233333</Key>
												<Value>0.5434509</Value>
											</Item>
											<Item>
												<Key>1.3</Key>
												<Value>0.5463338</Value>
											</Item>
											<Item>
												<Key>1.366667</Key>
												<Value>0.5484701</Value>
											</Item>
											<Item>
												<Key>1.433333</Key>
												<Value>0.5497975</Value>
											</Item>
											<Item>
												<Key>1.5</Key>
												<Value>0.5502538</Value>
											</Item>
											<Item>
												<Key>1.566667</Key>
												<Value>0.5497975</Value>
											</Item>
											<Item>
												<Key>1.633333</Key>
												<Value>0.5484701</Value>
											</Item>
											<Item>
												<Key>1.7</Key>
												<Value>0.5463338</Value>
											</Item>
											<Item>
												<Key>1.766667</Key>
												<Value>0.5434509</Value>
											</Item>
											<Item>
												<Key>1.833333</Key>
												<Value>0.5398834</Value>
											</Item>
											<Item>
												<Key>1.9</Key>
												<Value>0.5356938</Value>
											</Item>
											<Item>
												<Key>1.966667</Key>
												<Value>0.5309442</Value>
											</Item>
											<Item>
												<Key>2.066667</Key>
												<Value>0.5229059</Value>
											</Item>
											<Item>
												<Key>2.166667</Key>
												<Value>0.5139575</Value>
											</Item>
											<Item>
												<Key>2.333333</Key>
												<Value>0.4975918</Value>
											</Item>
											<Item>
												<Key>2.733333</Key>
												<Value>0.4561985</Value>
											</Item>
											<Item>
												<Key>2.866667</Key>
												<Value>0.4434792</Value>
											</Item>
											<Item>
												<Key>2.966667</Key>
												<Value>0.4348109</Value>
											</Item>
											<Item>
												<Key>3</Key>
												<Value>0.4321288</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0.4321288</Value>
										</Item>
										<Item>
											<Key>0.1</Key>
											<Value>0.4404938</Value>
										</Item>
										<Item>
											<Key>0.2333333</Key>
											<Value>0.4529175</Value>
										</Item>
										<Item>
											<Key>0.7333333</Key>
											<Value>0.5043092</Value>
										</Item>
										<Item>
											<Key>0.8666667</Key>
											<Value>0.5170285</Value>
										</Item>
										<Item>
											<Key>0.9666666</Key>
											<Value>0.5256968</Value>
										</Item>
										<Item>
											<Key>1.033333</Key>
											<Value>0.5309442</Value>
										</Item>
										<Item>
											<Key>1.1</Key>
											<Value>0.5356938</Value>
										</Item>
										<Item>
											<Key>1.166667</Key>
											<Value>0.5398834</Value>
										</Item>
										<Item>
											<Key>1.233333</Key>
											<Value>0.5434509</Value>
										</Item>
										<Item>
											<Key>1.3</Key>
											<Value>0.5463338</Value>
										</Item>
										<Item>
											<Key>1.366667</Key>
											<Value>0.5484701</Value>
										</Item>
										<Item>
											<Key>1.433333</Key>
											<Value>0.5497975</Value>
										</Item>
										<Item>
											<Key>1.5</Key>
											<Value>0.5502538</Value>
										</Item>
										<Item>
											<Key>1.566667</Key>
											<Value>0.5497975</Value>
										</Item>
										<Item>
											<Key>1.633333</Key>
											<Value>0.5484701</Value>
										</Item>
										<Item>
											<Key>1.7</Key>
											<Value>0.5463338</Value>
										</Item>
										<Item>
											<Key>1.766667</Key>
											<Value>0.5434509</Value>
										</Item>
										<Item>
											<Key>1.833333</Key>
											<Value>0.5398834</Value>
										</Item>
										<Item>
											<Key>1.9</Key>
											<Value>0.5356938</Value>
										</Item>
										<Item>
											<Key>1.966667</Key>
											<Value>0.5309442</Value>
										</Item>
										<Item>
											<Key>2.066667</Key>
											<Value>0.5229059</Value>
										</Item>
										<Item>
											<Key>2.166667</Key>
											<Value>0.5139575</Value>
										</Item>
										<Item>
											<Key>2.333333</Key>
											<Value>0.4975918</Value>
										</Item>
										<Item>
											<Key>2.733333</Key>
											<Value>0.4561985</Value>
										</Item>
										<Item>
											<Key>2.866667</Key>
											<Value>0.4434792</Value>
										</Item>
										<Item>
											<Key>2.966667</Key>
											<Value>0.4348109</Value>
										</Item>
										<Item>
											<Key>3</Key>
											<Value>0.4321288</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>LerpByAlpha</blendMode>
									<culling>Off</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset>0</uOffset>
								<vOffset Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>3</Key>
												<Value>1</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>3</Key>
											<Value>1</Value>
										</Item>
									</Values>
								</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Glyphs/_FXWhiteFixRays.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>Rays</selection>
					<srcFileName crc="0">/Glyphs/_FXWhiteFix.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Glyphs/_FXBlueWard.PRXY" id="8358E470-C7B3-41A6-AD68-2E290729D7CC">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>3.033</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Glyphs/_FXBlueWard.PRXY" id="25927B48-172C-4399-8C7A-4D6695F948C1">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>0.7733247</maxX>
						<maxY>0.7733247</maxY>
						<maxZ>0.7733247</maxZ>
						<minX>-0.7733247</minX>
						<minY>-0.7733247</minY>
						<minZ>-0.7733247</minZ>
					</aabb>
					<attached />
					<camoffset>2</camoffset>
					<caption>Glow04</caption>
					<compression>2.5</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Glyphs/_FXWhiteGlow04.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="/Glyphs/_FXBlueWard.PRXY" id="188455A7-15D7-4C63-BE54-5D30736DA15F">
						<LocatorList>
							<locators />
						</LocatorList>
					</locatorList>
					<material href="/Glyphs/_FXBlueWard.PRXY" id="2F41BEB0-84D4-4036-8FB2-EB6A395E5B22">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1</A>
									<B>0.4588235</B>
									<G>0.4588235</G>
									<R>0.4588235</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>LerpByAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Glyphs/_FXWhiteGlow04.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>Glow04</selection>
					<speculartextures />
					<srcFileName crc="0">/Glyphs/_FXWhite.mb</srcFileName>
					<textures>
						<Item crc="0">/Glyphs/Glow04White.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.4667969</x>
								<y>0.1142578</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.4511719</x>
								<y>0.08300781</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1.4</x>
					<y>1.4</y>
					<z>1.4</z>
				</scale>
			</placement>
			<timeController href="/Glyphs/_FXBlueWard.PRXY" id="7E8F4124-547A-46F7-8BA9-8228D559BEEC">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>3.033</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Glyphs/_FXBlueWard.PRXY" id="B32EDACF-5E12-4EAF-A88B-6DABACC8D49F">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>2.109256</maxX>
						<maxY>2.109256</maxY>
						<maxZ>2</maxZ>
						<minX>-2.109256</minX>
						<minY>-2.109256</minY>
						<minZ>-2.17769</minZ>
					</aabb>
					<attached />
					<camoffset>2</camoffset>
					<caption>GlowBig</caption>
					<compression>2.5</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Glyphs/_FXWhiteGlowBig.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="/Glyphs/_FXBlueWard.PRXY" id="6079DBB2-55F0-41D6-8EE2-901D17D1B98F">
						<LocatorList>
							<locators />
						</LocatorList>
					</locatorList>
					<material href="/Glyphs/_FXBlueWard.PRXY" id="5C957992-33B5-4408-856B-B06E71A6E729">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1</A>
									<B>0.5215687</B>
									<G>0.5215687</G>
									<R>0.5215687</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Glyphs/_FXWhiteGlowBig.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>GlowBig</selection>
					<speculartextures />
					<srcFileName crc="0">/Glyphs/_FXWhite.mb</srcFileName>
					<textures>
						<Item crc="0">/Glyphs/Rays10White.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.5073242</x>
								<y>0.5585938</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.4760742</x>
								<y>0.4960938</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>0.9</x>
					<y>0.9</y>
					<z>0.9</z>
				</scale>
			</placement>
			<timeController href="/Glyphs/_FXBlueWard.PRXY" id="A851C47B-0837-48D2-828B-6C796EBC6B9C">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>3.033</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Glyphs/_FXBlueWard.PRXY" id="4893AB86-55AF-4BB4-BF99-7944EC5AD8C5">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>1.306685</maxX>
						<maxY>1.306685</maxY>
						<maxZ>1.306685</maxZ>
						<minX>-1.306685</minX>
						<minY>-1.306685</minY>
						<minZ>-1.306685</minZ>
					</aabb>
					<attached />
					<camoffset>2</camoffset>
					<caption>GlowRays</caption>
					<compression>2.5</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Glyphs/_FXWhiteFixGlowRays.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="/Glyphs/_FXBlueWard.PRXY" id="42A949E4-59E4-4806-96E2-831E25FB735E">
						<LocatorList>
							<locators />
						</LocatorList>
					</locatorList>
					<material href="/Glyphs/_FXBlueWard.PRXY" id="9FEC66EA-3F98-44EE-8B19-76BA8A4D4430">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1</A>
									<B>0.8</B>
									<G>0.8</G>
									<R>0.8</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Glyphs/_FXWhiteFixGlowRays.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>GlowRays</selection>
					<speculartextures />
					<srcFileName crc="0">/Glyphs/_FXWhiteFix.mb</srcFileName>
					<textures>
						<Item crc="0">/Glyphs/Rays07White.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.9140625</x>
								<y>0.6220703</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.8828125</x>
								<y>0.5595703</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Glyphs/_FXBlueWard.PRXY" id="A3037B9E-BF5E-4906-B444-863651050586">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>3.033</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>0.6</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Glyphs/_FXBlueWard.PRXY" id="2D36D7B3-62C8-4DCC-8FBB-47B223CFD321">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>0</camoffset>
					<caption>GlowSmall</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Glyphs/_FXWhiteFixGlowSmall.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Glyphs/_FXBlueWard.PRXY" id="6196022A-5209-409F-8A39-A702770A9223">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>0.6</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Glyphs/_FXWhiteFixGlowSmall.mayaPart</mayaFileName>
					<normaltextures />
					<orient>Plane</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>GlowSmall</selection>
					<speculartextures />
					<srcFileName crc="0">/Glyphs/_FXWhiteFix.mb</srcFileName>
					<textures>
						<Item crc="0">/Glyphs/Rays10White.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.5073242</x>
								<y>0.5585938</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.4760742</x>
								<y>0.4960938</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Glyphs/_FXBlueWard.PRXY" id="796BED97-595E-484E-B463-6D6ABE460AF1">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>3.033</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Glyphs/_FXBlueWard.PRXY" id="BFFDCB5B-CB6B-4D84-8204-16C2E46FE3C2">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>0</camoffset>
					<caption>SparksUP</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Glyphs/_FXWhiteFixSparksUP.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Glyphs/_FXBlueWard.PRXY" id="AF25C5D7-FE20-49E7-A0B3-6BD13B747B54">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Glyphs/_FXWhiteFixSparksUP.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>SparksUP</selection>
					<speculartextures />
					<srcFileName crc="0">/Glyphs/_FXWhiteFix.mb</srcFileName>
					<textures>
						<Item crc="0">/Glyphs/Spark03White.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.296875</x>
								<y>0.08203125</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.2890625</x>
								<y>0.06640625</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Glyphs/_FXBlueWard.PRXY" id="9C9D285B-CB89-4982-A033-118D8CA98239">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>3.033</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>0.5</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
	</attached>
	<caption></caption>
	<groupFlags>0</groupFlags>
	<locatorList href="/Glyphs/_.LOLS" />
	<orientation>Default</orientation>
</DBSceneComponent>