<?xml version="1.0" encoding="utf-8"?>
<DBSceneObject>
	<BackLink DBID="/Glyphs/PvE_Coop1_TowerHealer.SSO" Count="1" />
	<BackLink DBID="/Maps/PvE/Series/Episode1/Talents/TowerDetalis.GLPH" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Glyphs/_FXWhiteFix.PRXY" />
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>2.5</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>0.6</x>
					<y>0.6</y>
					<z>0.6</z>
				</scale>
			</placement>
			<timeController href="" />
		</Item>
	</attached>
	<collisionGeometry href="" />
	<ignoreAttachesToNonDefaultLocators>false</ignoreAttachesToNonDefaultLocators>
	<tracksList href="" />
</DBSceneObject>