<?xml version="1.0" encoding="utf-8"?>
<StatusApplicator>
	<BackLink DBID="/Items/Talents/Class/Warlord/Ability3.TALENT" Count="1" />
	<applicators>
		<Item href="/Items/Talents/Class/Warlord/status_A3_armor.APLR" id="EE7842AD-CA20-4214-A988-99CBBA077D25">
			<StatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>144</behaviorFlags>
				<caption>записать WarlordRetaliationDamage, чтобы мёрджились статусы</caption>
				<constraint>None</constraint>
				<dontUpdate>false</dontUpdate>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FRUAAAABAAAAIQAAAEEzX1JldGFsaWF0aW9uRGFtYWdlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
						<returnType>float</returnType>
						<sString>cA3_RetaliationDamage</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Life</stat>
					<topModifier>false</topModifier>
					<variable>WarlordRetaliationDamage</variable>
				</modifier>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<statModName>A3_RetaliationDamage</statModName>
			</StatModApplicator>
		</Item>
		<Item href="/Items/Talents/Class/Warlord/status_A3_armor.APLR" id="4428939E-3309-4153-BADB-3411D2AACA82">
			<StatusApplicator>
				<applicators>
					<Item href="/Items/Talents/Class/Warlord/A3_Trigger.APLR" />
					<Item href="/Items/Talents/Class/Warlord/status_A3_armor.APLR" id="C382072E-E9FC-4416-BDBD-47CF5FF56E18">
						<FlagsApplicator>
							<applyTarget>ApplicatorTarget</applyTarget>
							<behaviorFlags>144</behaviorFlags>
							<caption>fx for others</caption>
							<consumables />
							<effect>
								<Item href="/Effects/Buffs/Bless/_Blue.EFFT" />
								<Item href="" />
							</effect>
							<enabled>
								<compiledString></compiledString>
								<returnType>bool</returnType>
								<sString>true</sString>
							</enabled>
							<flag>0</flag>
							<formulaName></formulaName>
							<lifeTime>
								<compiledString></compiledString>
								<returnType>float</returnType>
								<sString>-1.0</sString>
							</lifeTime>
							<LoggingEvent>-1</LoggingEvent>
							<providerName></providerName>
							<startCondition>
								<compiledString></compiledString>
								<returnType>bool</returnType>
								<sString>true</sString>
							</startCondition>
							<talents />
							<useListAs>ListAsRule</useListAs>
						</FlagsApplicator>
					</Item>
				</applicators>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>144</behaviorFlags>
				<caption>нестекающийся статус с триггером на урон и FX</caption>
				<customCounter>
					<compiledString></compiledString>
					<returnType>int</returnType>
					<sString>0</sString>
				</customCounter>
				<customProgress>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</customProgress>
				<description textref="" />
				<dispellPriority>NonDispellable</dispellPriority>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<flags>0</flags>
				<formulaName></formulaName>
				<image href="" />
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<name textref="" />
				<power>0</power>
				<providerName></providerName>
				<stackableAcrossUnits>Unstackable</stackableAcrossUnits>
				<stackCount>0</stackCount>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<statusPosition>0</statusPosition>
				<stopBehaviour>StopByTime</stopBehaviour>
				<unstackableWith href="" />
			</StatusApplicator>
		</Item>
		<Item href="/Items/Talents/Class/Warlord/status_A3_armor.APLR" id="C5DCC891-2964-42ED-8BF9-F3103B981E63">
			<StatusApplicator>
				<applicators>
					<Item href="/Items/Talents/Class/Warlord/status_A3_armor.APLR" id="FA0A25F6-7175-42C9-8D5C-55F992B822B7">
						<StatModApplicator>
							<applyTarget>ApplicatorTarget</applyTarget>
							<behaviorFlags>0</behaviorFlags>
							<caption> - повышаем EnergyDamageDecrease</caption>
							<constraint>None</constraint>
							<dontUpdate>false</dontUpdate>
							<effect>
								<Item href="" />
								<Item href="" />
							</effect>
							<enabled>
								<compiledString></compiledString>
								<returnType>bool</returnType>
								<sString>true</sString>
							</enabled>
							<formulaName></formulaName>
							<lifeTime>
								<compiledString></compiledString>
								<returnType>float</returnType>
								<sString>-1.0</sString>
							</lifeTime>
							<LoggingEvent>-1</LoggingEvent>
							<modifier>
								<addValue>
									<compiledString>FR8AAAABAAAAKwAAAEEzdV9BbGxEYW1hZ2VfRGVjcmVhc2VfUGVyY2VudABVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
									<returnType>float</returnType>
									<sString>cA3u_AllDamage_Decrease_Percent</sString>
								</addValue>
								<multValue>
									<compiledString></compiledString>
									<returnType>float</returnType>
									<sString>1.0f</sString>
								</multValue>
								<stat>EnergyDamageDecrease</stat>
								<topModifier>false</topModifier>
								<variable></variable>
							</modifier>
							<providerName></providerName>
							<startCondition>
								<compiledString></compiledString>
								<returnType>bool</returnType>
								<sString>true</sString>
							</startCondition>
							<statModName></statModName>
						</StatModApplicator>
					</Item>
					<Item href="/Items/Talents/Class/Warlord/status_A3_armor.APLR" id="A58C4C0A-A193-42BE-8C40-5A6AAA4EC872">
						<StatModApplicator>
							<applyTarget>ApplicatorTarget</applyTarget>
							<behaviorFlags>0</behaviorFlags>
							<caption> - повышаем MaterialDamageDecrease</caption>
							<constraint>None</constraint>
							<dontUpdate>false</dontUpdate>
							<effect>
								<Item href="" />
								<Item href="" />
							</effect>
							<enabled>
								<compiledString></compiledString>
								<returnType>bool</returnType>
								<sString>true</sString>
							</enabled>
							<formulaName></formulaName>
							<lifeTime>
								<compiledString></compiledString>
								<returnType>float</returnType>
								<sString>-1.0</sString>
							</lifeTime>
							<LoggingEvent>-1</LoggingEvent>
							<modifier>
								<addValue>
									<compiledString>FR8AAAABAAAAKwAAAEEzdV9BbGxEYW1hZ2VfRGVjcmVhc2VfUGVyY2VudABVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
									<returnType>float</returnType>
									<sString>cA3u_AllDamage_Decrease_Percent</sString>
								</addValue>
								<multValue>
									<compiledString></compiledString>
									<returnType>float</returnType>
									<sString>1.0f</sString>
								</multValue>
								<stat>MaterialDamageDecrease</stat>
								<topModifier>false</topModifier>
								<variable></variable>
							</modifier>
							<providerName></providerName>
							<startCondition>
								<compiledString></compiledString>
								<returnType>bool</returnType>
								<sString>true</sString>
							</startCondition>
							<statModName></statModName>
						</StatModApplicator>
					</Item>
				</applicators>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption> - Скрытый статус (DamageReduction на союзников, если взят суп)</caption>
				<customCounter>
					<compiledString></compiledString>
					<returnType>int</returnType>
					<sString>0</sString>
				</customCounter>
				<customProgress>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</customProgress>
				<description textref="" />
				<dispellPriority>Medium</dispellPriority>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString>FR8AAAACAAAAJgAAAD8AAABXYXJsb3JkX0EzX1NVUAAAV2FybG9yZF9BM19TVVAAVYvsg+wMaAAAAACLRQiLEItNCIuCqAEAAP/QhcB0KmgQAAAAi00IixGLTQiLgqgBAAD/0IlF/ItN/IsRi038i0IE/9CIRfvrBMZF+wAPtk37hcl0EYtVCDtVDHQJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>tal ("Warlord_A3_SUP") &amp;&amp; pFirst != pSecond</sString>
				</enabled>
				<flags>0</flags>
				<formulaName></formulaName>
				<image href="" />
				<lifeTime>
					<compiledString>FQwAAAABAAAAGAAAAEEzX0R1cmF0aW9uAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
					<returnType>float</returnType>
					<sString>cA3_Duration</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<name textref="" />
				<power>0</power>
				<providerName></providerName>
				<stackableAcrossUnits>Unstackable</stackableAcrossUnits>
				<stackCount>0</stackCount>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<statusPosition>0</statusPosition>
				<stopBehaviour>StopByTime</stopBehaviour>
				<unstackableWith href="" />
			</StatusApplicator>
		</Item>
		<Item href="/Items/Talents/Class/Warlord/status_A3_armor.APLR" id="4E418410-4EA0-42CB-BB9A-43C59DE81B11">
			<StatusApplicator>
				<applicators />
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>fx for warlord</caption>
				<customCounter>
					<compiledString></compiledString>
					<returnType>int</returnType>
					<sString>0</sString>
				</customCounter>
				<customProgress>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</customProgress>
				<description textref="" />
				<dispellPriority>NonDispellable</dispellPriority>
				<effect>
					<Item href="/Heroes/Warlord/FXability3A.EFFT" />
					<Item href="/Heroes/Warlord/FXability3B.EFFT" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<flags>4</flags>
				<formulaName></formulaName>
				<image href="" />
				<lifeTime>
					<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACAvw==</compiledString>
					<returnType>float</returnType>
					<sString>-1</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<name textref="" />
				<power>0</power>
				<providerName></providerName>
				<stackableAcrossUnits>Unstackable</stackableAcrossUnits>
				<stackCount>0</stackCount>
				<startCondition>
					<compiledString>FQAAAAAAAAAAVYvsi0UIM8k7RQwPlMGKwV3D</compiledString>
					<returnType>bool</returnType>
					<sString>pFirst == pSecond</sString>
				</startCondition>
				<statusPosition>0</statusPosition>
				<stopBehaviour>StopByTime</stopBehaviour>
				<unstackableWith href="" />
			</StatusApplicator>
		</Item>
	</applicators>
	<applyTarget>ApplicatorTarget</applyTarget>
	<behaviorFlags>144</behaviorFlags>
	<caption>статус Заговорённый доспех</caption>
	<customCounter>
		<compiledString></compiledString>
		<returnType>int</returnType>
		<sString>0</sString>
	</customCounter>
	<customProgress>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>-1.0</sString>
	</customProgress>
	<description textref="/Items/Talents/Class/Warlord/status_A3_armor.APLR_description.txt" />
	<dispellPriority>Medium</dispellPriority>
	<effect>
		<Item href="" />
		<Item href="" />
	</effect>
	<enabled>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</enabled>
	<flags>12</flags>
	<formulaName></formulaName>
	<image href="/UI/Styles/Icons/Heroes/Warlord/A3.ITEX" />
	<lifeTime>
		<compiledString>FQwAAAABAAAAGAAAAEEzX0R1cmF0aW9uAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
		<returnType>float</returnType>
		<sString>cA3_Duration</sString>
	</lifeTime>
	<LoggingEvent>-1</LoggingEvent>
	<name textref="/Items/Talents/Class/Warlord/status_A3_armor.APLR_name.txt" />
	<power>0</power>
	<providerName></providerName>
	<stackableAcrossUnits>Unstackable</stackableAcrossUnits>
	<stackCount>0</stackCount>
	<startCondition>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</startCondition>
	<statusPosition>0</statusPosition>
	<stopBehaviour>StopByTime</stopBehaviour>
	<unstackableWith href="" />
</StatusApplicator>