<?xml version="1.0" encoding="utf-8"?>
<LocatorList>
	<BackLink DBID="/Heroes/Night/S5/_.SOBJ" Count="1" />
	<locators>
		<Item>
			<flags>15</flags>
			<jointName></jointName>
			<name>Above</name>
			<offset2>
				<rotationX>0</rotationX>
				<rotationY>0</rotationY>
				<rotationZ>0</rotationZ>
				<scaleX>0.95</scaleX>
				<scaleY>0.95</scaleY>
				<scaleZ>0.95</scaleZ>
				<translateX>0</translateX>
				<translateY>0</translateY>
				<translateZ>6.9</translateZ>
			</offset2>
		</Item>
		<Item>
			<flags>7</flags>
			<jointName>Shield</jointName>
			<name>Attack</name>
			<offset2>
				<rotationX>90</rotationX>
				<rotationY>155</rotationY>
				<rotationZ>0</rotationZ>
				<scaleX>1</scaleX>
				<scaleY>1</scaleY>
				<scaleZ>1</scaleZ>
				<translateX>0.03</translateX>
				<translateY>0.059</translateY>
				<translateZ>-0.12</translateZ>
			</offset2>
		</Item>
		<Item>
			<flags>7</flags>
			<jointName></jointName>
			<name>Ground</name>
			<offset2>
				<rotationX>0</rotationX>
				<rotationY>0</rotationY>
				<rotationZ>0</rotationZ>
				<scaleX>0.9</scaleX>
				<scaleY>0.9</scaleY>
				<scaleZ>0.9</scaleZ>
				<translateX>0</translateX>
				<translateY>0</translateY>
				<translateZ>0</translateZ>
			</offset2>
		</Item>
		<Item>
			<flags>7</flags>
			<jointName>jointFX</jointName>
			<name>Body</name>
			<offset2>
				<rotationX>0</rotationX>
				<rotationY>0</rotationY>
				<rotationZ>0</rotationZ>
				<scaleX>0.95</scaleX>
				<scaleY>0.95</scaleY>
				<scaleZ>0.95</scaleZ>
				<translateX>3.072615E-09</translateX>
				<translateY>-0.1537918</translateY>
				<translateZ>-0.1999998</translateZ>
			</offset2>
		</Item>
		<Item>
			<flags>7</flags>
			<jointName></jointName>
			<name>Death</name>
			<offset2>
				<rotationX>0</rotationX>
				<rotationY>0</rotationY>
				<rotationZ>0</rotationZ>
				<scaleX>0.95</scaleX>
				<scaleY>0.95</scaleY>
				<scaleZ>0.95</scaleZ>
				<translateX>0</translateX>
				<translateY>0.3</translateY>
				<translateZ>0</translateZ>
			</offset2>
		</Item>
		<Item>
			<flags>7</flags>
			<jointName></jointName>
			<name>Move</name>
			<offset2>
				<rotationX>0</rotationX>
				<rotationY>0</rotationY>
				<rotationZ>0</rotationZ>
				<scaleX>0.95</scaleX>
				<scaleY>0.95</scaleY>
				<scaleZ>0.95</scaleZ>
				<translateX>0</translateX>
				<translateY>-1.239202</translateY>
				<translateZ>0</translateZ>
			</offset2>
		</Item>
		<Item>
			<flags>4</flags>
			<jointName>Head_M</jointName>
			<name>Head</name>
			<offset2>
				<rotationX>0</rotationX>
				<rotationY>0</rotationY>
				<rotationZ>0</rotationZ>
				<scaleX>0.95</scaleX>
				<scaleY>0.95</scaleY>
				<scaleZ>0.95</scaleZ>
				<translateX>0</translateX>
				<translateY>0</translateY>
				<translateZ>0.1</translateZ>
			</offset2>
		</Item>
		<Item>
			<flags>4</flags>
			<jointName>BackA_M</jointName>
			<name>Back</name>
			<offset2>
				<rotationX>0</rotationX>
				<rotationY>0</rotationY>
				<rotationZ>-45</rotationZ>
				<scaleX>0.95</scaleX>
				<scaleY>0.95</scaleY>
				<scaleZ>0.95</scaleZ>
				<translateX>0.057</translateX>
				<translateY>0.059</translateY>
				<translateZ>-0.09</translateZ>
			</offset2>
		</Item>
	</locators>
</LocatorList>