<?xml version="1.0" encoding="utf-8"?>
<BasicMaterial>
	<BackLink DBID="/Effects/Shots/Discus/_A_S5.STSC" Count="1" />
	<BackLink DBID="/Heroes/Night/S5/_.SOBJ" Count="1" />
	<caption>_</caption>
	<diffuseColor>
		<A>1</A>
		<B>1</B>
		<G>1</G>
		<R>1</R>
	</diffuseColor>
	<DiffuseMap>
		<samplerState>
			<addressU>Wrap</addressU>
			<addressV>Wrap</addressV>
			<addressW>Wrap</addressW>
			<magFilter>Linear</magFilter>
			<minFilter>Linear</minFilter>
			<mipFilter>Linear</mipFilter>
		</samplerState>
		<texture href="/Heroes/Night/S5/_.MTRL" id="B7219726-299E-476A-871C-61E724DD1C18">
			<TextureRecolorable>
				<baseRGB>
					<A>1</A>
					<B>1.6</B>
					<G>0.48</G>
					<R>0.536</R>
				</baseRGB>
				<main href="/Heroes/Night/S5/_.MTRL" id="C968864B-E8F6-4967-AD98-704B02BBFDAE">
					<Texture>
						<generatedFileName></generatedFileName>
						<mipLevels>0</mipLevels>
						<mipLevelUsage>AutoGenerate</mipLevelUsage>
						<mipSharpenPasses></mipSharpenPasses>
						<pixelFormat>DXT5</pixelFormat>
						<size>
							<height>512</height>
							<width>512</width>
						</size>
						<srcFileName crc="0">/Heroes/Night/S5/_.tga</srcFileName>
						<startMipLevel>0</startMipLevel>
						<textureFileName>/Heroes/Night/S5/_.dds</textureFileName>
						<textureType>Color</textureType>
					</Texture>
				</main>
				<mask href="/Heroes/Night/S5/_.MTRL" id="40B78F81-169A-4C4A-813D-52C4449B4246">
					<Texture>
						<generatedFileName></generatedFileName>
						<mipLevels>0</mipLevels>
						<mipLevelUsage>AutoGenerate</mipLevelUsage>
						<mipSharpenPasses></mipSharpenPasses>
						<pixelFormat>DXT1</pixelFormat>
						<size>
							<height>256</height>
							<width>256</width>
						</size>
						<srcFileName crc="0">/Heroes/Night/S5/_RCL.tga</srcFileName>
						<startMipLevel>1</startMipLevel>
						<textureFileName>/Heroes/Night/S5/_RCL.dds</textureFileName>
						<textureType>Color</textureType>
					</Texture>
				</mask>
			</TextureRecolorable>
		</texture>
	</DiffuseMap>
	<emissive>0</emissive>
	<EmissivePinValue>EmissiveOff</EmissivePinValue>
	<ignoreRenderState>false</ignoreRenderState>
	<lightingIntencity>1</lightingIntencity>
	<LightingPinValue>LightingSH</LightingPinValue>
	<NormalMap>
		<samplerState>
			<addressU>Wrap</addressU>
			<addressV>Wrap</addressV>
			<addressW>Wrap</addressW>
			<magFilter>Linear</magFilter>
			<minFilter>Linear</minFilter>
			<mipFilter>Linear</mipFilter>
		</samplerState>
		<texture href="" />
	</NormalMap>
	<outputAdd>
		<A>0</A>
		<B>0</B>
		<G>0</G>
		<R>0</R>
	</outputAdd>
	<outputMul>
		<A>1</A>
		<B>1</B>
		<G>1</G>
		<R>1</R>
	</outputMul>
	<ReflectionMap>
		<samplerState>
			<addressU>Wrap</addressU>
			<addressV>Wrap</addressV>
			<addressW>Wrap</addressW>
			<magFilter>Linear</magFilter>
			<minFilter>Linear</minFilter>
			<mipFilter>Linear</mipFilter>
		</samplerState>
		<texture href="" />
	</ReflectionMap>
	<reflectivity>1</reflectivity>
	<ReflectivityPinValue>ReflectivityOff</ReflectivityPinValue>
	<renderFlags>7</renderFlags>
	<renderState>
		<alphaTest>On</alphaTest>
		<alphaTestRef>127</alphaTestRef>
		<blendMode>Off</blendMode>
		<culling>On</culling>
	</renderState>
	<SpecularMap>
		<Add>
			<A>0</A>
			<B>0</B>
			<G>0</G>
			<R>0</R>
		</Add>
		<Multiplier>
			<A>1</A>
			<B>0.9</B>
			<G>0.9</G>
			<R>0.9</R>
		</Multiplier>
		<samplerState>
			<addressU>Wrap</addressU>
			<addressV>Wrap</addressV>
			<addressW>Wrap</addressW>
			<magFilter>Linear</magFilter>
			<minFilter>Linear</minFilter>
			<mipFilter>Linear</mipFilter>
		</samplerState>
		<texture href="/Heroes/Night/S5/_.MTRL" id="17DF615D-8B25-4F53-99A3-C72E5A3839A3">
			<Texture>
				<generatedFileName></generatedFileName>
				<mipLevels>0</mipLevels>
				<mipLevelUsage>AutoGenerate</mipLevelUsage>
				<mipSharpenPasses></mipSharpenPasses>
				<pixelFormat>DXT1</pixelFormat>
				<size>
					<height>256</height>
					<width>256</width>
				</size>
				<srcFileName crc="0">/Heroes/Night/S5/_SPC.tga</srcFileName>
				<startMipLevel>1</startMipLevel>
				<textureFileName>/Heroes/Night/S5/_SPC.dds</textureFileName>
				<textureType>Color</textureType>
			</Texture>
		</texture>
	</SpecularMap>
	<specularPower>8</specularPower>
	<SubPriority>0</SubPriority>
</BasicMaterial>