timescale 30.0;
timelimit 1500.0;
skip 3.0;

add faction a, 
member { sex M, hero mowgly, h_rating 1985, loc ru, force 115, basket normal },
member { sex M, hero assassin, h_rating 1584, loc ru, force 190, basket normal }, 
member { sex M, hero firefox, h_rating 1709, loc ru, force 126, basket normal },
member { sex M, hero bard, h_rating 1691, loc ru, force 136, basket normal }; 
skip 2.0; 

add faction a, member { sex M, hero night, h_rating 1982, loc ru, force 115, basket normal };
skip 310.0; 

add faction a, member { sex M, hero mowgly, h_rating 2045, loc ru, force 115, basket normal };
skip 2.0; 
add faction a, member { sex M, hero assassin, h_rating 2084, loc ru, force 190, basket normal };
skip 2.0; 
add faction a, member { sex M, hero firefox, h_rating 2004, loc ru, force 126, basket normal };
skip 2.0; 
add faction a, member { sex M, hero bard, h_rating 2191, loc ru, force 136, basket normal }; 
skip 2.0; 
add faction a, member { sex M, hero witcher, h_rating 2224, loc ru, force 115, basket normal };
skip 3.0; 

skip 60.0; 

add faction a, member { sex M, hero mowgly, h_rating 2001, loc ru, force 115, basket normal };
skip 2.0; 
add faction a, member { sex M, hero assassin, h_rating 2084, loc ru, force 190, basket normal };
skip 2.0; 
add faction a, member { sex M, hero firefox, h_rating 2004, loc ru, force 126, basket normal };
skip 2.0; 
add faction a, member { sex M, hero bard, h_rating 2091, loc ru, force 136, basket normal };
skip 2.0; 
add faction a, member { sex M, hero witcher, h_rating 2004, loc ru, force 115, basket normal };
skip 2.0;