timescale 30.0;
timelimit 800.0;
skip 3.0;

add faction a, member { sex M, hero mowgly, h_rating 2000, loc de, ping(ru09, [20, 50]), force 115, basket normal };
skip 2.0; 
add faction a, member { sex M, hero assassin, h_rating 2084, loc ru, ping(ru09, [20, 50]), force 190, basket normal };
skip 2.0; 
add faction a, member { sex M, hero firefox, h_rating 2000, loc en, ping(ru09, [20, 50]), force 126, basket normal };
skip 2.0; 
add faction a, member { sex M, hero bard, h_rating 2091, loc fr ping(eu, [20, 50]), force 136, basket normal }; 
skip 2.0; 
add faction a, member { sex M, hero witcher, h_rating 2024, loc de, ping(ru09, [20, 50]), force 115, basket normal };
skip 2.0; 

add faction b, 
member { sex M, hero mowgly, h_rating 1550, loc ru, ping(ru09, [20, 50]), force 115, basket normal },
member { sex M, hero assassin, h_rating 1584, loc ru, ping(ru09, [20, 50]), force 190, basket normal }, 
member { sex M, hero firefox, h_rating 1909, loc ru, ping(tr, [20, 50]), force 126, basket normal },
member { sex M, hero night, h_rating 2770, loc ru, ping(eu, [20, 50]), force 115, basket normal },
member { sex M, hero bard, h_rating 1991, loc ru,  ping(us, [20, 50]),force 136, basket normal }; 
skip 2.0; 


