timescale 30.0;
timelimit 800.0;
skip 3.0;

add faction a, 
member { sex M, hero mowgly, h_rating 1150, loc ru, force 115, basket normal },
member { sex M, hero assassin, h_rating 1856, loc ru, force 190, basket normal };
skip 3.0;
add faction a, member { sex M, hero firefox, h_rating 1899, loc en, force 126, basket normal };
skip 3.0;
add faction a, member { sex M, hero bard, h_rating 1891, loc tr, force 136, basket normal };
skip 3.0;
add faction a, member { sex M, hero witcher, h_rating 1804, loc fe, force 115, basket normal };
skip 3.0;

add faction b, member { sex M, hero artist, h_rating 1800, loc ru, force 115, basket normal };
skip 3.0;
add faction b, member { sex M, hero assassin, h_rating 1814, loc ru, force 115, basket normal };
skip 3.0;
add faction b, member { sex M, hero vampire, h_rating 1889, loc de, force 111, basket normal };
skip 3.0;
add faction b, member { sex M, hero prince, h_rating 1899, loc fr, force 115, basket normal };
skip 3.0;
add faction b, member { sex M, hero night, h_rating 1836, loc en, force 115, basket normal };
skip 3.0;