timescale 30.0;
timelimit 800.0;
skip 3.0;

add faction a, 
member { sex M, hero mowgly, h_rating 1950, loc ru, force 115, basket normal },
member { sex M, hero assassin, h_rating 1984, loc ru, force 190, basket normal };
skip 2.0; 
add faction a, member { sex M, hero firefox, h_rating 2000, loc ru, force 126, basket normal };
skip 2.0; 
add faction a, member { sex M, hero bard, h_rating 1999, loc ru, force 136, basket normal };
skip 2.0; 
add faction a, member { sex M, hero witcher, h_rating 2104, loc ru, force 115, basket normal };
skip 2.0; 

add faction b, 
member { sex M, hero artist, h_rating 2100, loc ru, force 115, basket normal },
member { sex M, hero assassin, h_rating 1214, loc ru, force 115, basket normal },
member { sex M, hero vampire, h_rating 1339, loc ru, force 111, basket normal };
skip 2.0; 
add faction b, member { sex M, hero prince, h_rating 2099, loc ru, force 115, basket normal };
skip 2.0; 
add faction b, member { sex M, hero night, h_rating 2136, loc ru, force 115, basket normal };
skip 2.0; 