timescale 30.0;
timelimit 800.0;
skip 3.0;

add faction a, 
member { sex M, hero mowgly, h_rating 2050, loc ru, force 115, basket normal },
member { sex M, hero assassin, h_rating 2584, loc ru, force 190, basket normal };
skip 2.0; 

add faction a, 
member { sex M, hero firefox, h_rating 2304, loc ru, force 126, basket normal },
member { sex M, hero bard, h_rating 2311, loc ru, force 136, basket normal },
member { sex M, hero witcher, h_rating 2304, loc ru, force 115, basket normal };
skip 2.0; 

add faction b, member { sex M, hero artist, h_rating 2000, loc ru, force 115, basket normal };
skip 2.0; 
add faction b, member { sex M, hero assassin, h_rating 2114, loc ru, force 115, basket normal };
skip 2.0; 
add faction b, member { sex M, hero vampire, h_rating 2239, loc ru, force 111, basket normal };
skip 2.0; 
add faction b, member { sex M, hero prince, h_rating 2399, loc ru, force 115, basket normal };
skip 2.0; 
add faction b, member { sex M, hero night, h_rating 2536, loc ru, force 115, basket normal };
skip 2.0; 