timescale 30.0;
timelimit 800.0;
skip 3.0;

add faction a, member { sex M, hero mowgly, h_rating 1850, loc ru, force 115, basket normal };
skip 2.0; 
add faction a, member { sex M, hero assassin, h_rating 1884, loc ru, force 190, basket normal };
skip 2.0; 
add faction a, member { sex M, hero firefox, h_rating 1804, loc ru, force 126, basket normal };
skip 2.0; 
add faction a, member { sex M, hero bard, h_rating 1891, loc ru, force 136, basket normal }; 
skip 2.0; 
add faction a, member { sex M, hero witcher, h_rating 1824, loc ru, force 115, basket normal };
skip 2.0; 

add faction a, 
member { sex M, hero mowgly, h_rating 1550, loc en_m, force 115, basket normal },
member { sex M, hero assassin, h_rating 1884, loc en_m, force 190, basket normal }, 
member { sex M, hero firefox, h_rating 1709, loc en_m, force 126, basket normal },
member { sex M, hero bard, h_rating 1691, loc en_m, force 136, basket normal }; 
skip 2.0; 

add faction a, member { sex M, hero night, h_rating 1884, loc en_m, force 115, basket normal };
skip 2.0; 

add faction a, member { sex M, hero mowgly, h_rating 1950, loc en_m, force 115, basket normal };
skip 2.0; 
add faction a, member { sex M, hero assassin, h_rating 1984, loc en_m, force 190, basket normal };
skip 2.0; 
add faction a, member { sex M, hero firefox, h_rating 1904, loc en_m, force 126, basket normal };
skip 2.0; 
add faction a, member { sex M, hero bard, h_rating 1991, loc en_m, force 136, basket normal };
skip 2.0; 
add faction a, member { sex M, hero witcher, h_rating 1904, loc en_m, force 115, basket normal };
skip 2.0; 