timescale 30.0;
timelimit 800.0;
skip 3.0;



recycle_cooldown [2, 50];

add faction a, 
member { sex M, hero mowgly, h_rating 1650, loc ru, force 115, basket normal },
member { sex M, hero assassin, h_rating 1584, loc ru, force 190, basket normal };
skip 2.0; 

add faction a, 
member { sex M, hero firefox, h_rating 1604, loc ru, force 126, basket normal },
member { sex M, hero bard, h_rating 1591, loc ru, force 136, basket normal },
member { sex M, hero witcher, h_rating 1524, loc ru, force 115, basket normal };
skip 2.0; 



add faction a, member { sex M, hero night, h_rating 1584, loc ru, force 115, basket normal };
skip 2.0; 

add faction a, member { sex M, hero mowgly, h_rating 1650, loc ru, force 115, basket normal };
skip 2.0; 
add faction a, member { sex M, hero assassin, h_rating 1684, loc ru, force 190, basket normal };
skip 2.0; 
add faction a, member { sex M, hero firefox, h_rating 1604, loc ru, force 126, basket normal };
skip 2.0; 
add faction a, member { sex M, hero bard, h_rating 1691, loc ru, force 136, basket normal };
skip 2.0; 
add faction a, member { sex M, hero witcher, h_rating 1604, loc ru, force 115, basket normal };
skip 2.0; 

add faction a, 
member { sex M, hero mowgly, h_rating 1550, loc ru, force 115, basket normal },
member { sex M, hero assassin, h_rating 1584, loc ru, force 190, basket normal }, 
member { sex M, hero firefox, h_rating 1509, loc ru, force 126, basket normal },
member { sex M, hero bard, h_rating 1591, loc ru, force 136, basket normal }; 
skip 320.0;