<?xml version="1.0" encoding="utf-8"?>
<Ability>
	<BackLink DBID="/Summons/EvilTree/_.SUMMONED" Count="1" />
	<BackLink DBID="/Summons/Flag/_A.SUMMONED" Count="1" />
	<BackLink DBID="/Summons/Flag/_B.SUMMONED" Count="1" />
	<BackLink DBID="/Summons/HealingWard/_B.SUMMONED" Count="1" />
	<BackLink DBID="/Summons/Tiger/_A.SUMMONED" Count="1" />
	<BackLink DBID="/Summons/Tiger/_B.SUMMONED" Count="1" />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators />
	<autoTargetSelector href="" />
	<caption>Бонус урон от Нейтральных крипов и Башен</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="" />
	<compiledDescriptionA textref="" />
	<compiledDescriptionB textref="" />
	<conditionFormulas />
	<constants href="" />
	<cooldownTime>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="" />
	<dispatch href="" />
	<flags>1</flags>
	<image href="" />
	<imageSecondState href="" />
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</manaCost>
	<marker></marker>
	<microAI href="" />
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<name textref="" />
	<node></node>
	<passiveApplicators>
		<Item href="/Heroes/DefaultStatus/DamageFromNeutral.APLR" />
	</passiveApplicators>
	<requireLineOfSight>true</requireLineOfSight>
	<shortDescription textref="" />
	<targetType>571212256</targetType>
	<type>Passive</type>
	<useRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</useRange>
	<useRangeMaterial href="" />
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Ability>