#include "_commonPostProcess.h"

sampler2D picture : register(s0);
sampler1D weights : register(s1);

float4 steps : register( PSHADER_LOCALCONST0 ); // 0, -1/tex_size, 1/tex_size, 2/tex_size
float4 screenScaleOffset : register( SCREEN_TO_TEXTURE );

//#define DEBUG_COORDS

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

half4 PS_main(VS_OUTPUT Input, float2 screenPos : VPOS) : COLOR
{
#ifdef DEBUG_COORDS
  float2 uv = screenPos.xy * screenScaleOffset.xy + screenScaleOffset.zw;
  float2 uvDiff = abs(uv - Input.Texcoord) / screenScaleOffset.xy;
  if( (uvDiff.x > 0.001f) || (uvDiff.y > 0.001f) )
    return half4(uvDiff,0,1);
#endif
  
  // get texel coord
  float2 texcoord = Input.Texcoord;
  float y = frac(texcoord.y);
  half4 coeffs = tex1D(weights, y);
  texcoord.y = (texcoord.y - y + 0.5) * steps.z;
  half3 res = tex2D(picture, texcoord) * coeffs[2];
  float4 texcoord2 = texcoord.xyyy + steps;
  res += tex2D(picture, texcoord2.xy) * coeffs[3];
  res += tex2D(picture, texcoord2.xz) * coeffs[1];
  res += tex2D(picture, texcoord2.xw) * coeffs[0];
  return half4(res, 1);
}
