<?xml version="1.0" encoding="utf-8"?>
<DBSceneComponent>
	<BackLink DBID="/Effects/Buffs/Berserk/_LightningGreenTRS.PRXY" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Buffs/Berserk/_LightningGreen.PRXY" id="049907B4-6580-4FA1-A5D1-7853D1F24D7D">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>0.9423565</maxX>
						<maxY>0.8305926</maxY>
						<maxZ>1.681736</maxZ>
						<minX>-0.9749222</minX>
						<minY>-0.7512447</minY>
						<minZ>0.241508</minZ>
					</aabb>
					<attached />
					<caption>Lightning1</caption>
					<geometryFileName>/Effects/Buffs/Berserk/_LightningBlueLightning1.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/Buffs/Berserk/_LightningGreen.PRXY" id="031E9286-A238-4192-85A1-4C66DB80EBC8">
							<BasicFXMaterial>
								<caption>LightningRed01_1Material</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/LightningGreen03.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>1.986327</A>
									<B>1</B>
									<G>0.9119349</G>
									<R>0.9119349</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>0.06666667</Key>
												<Value>0.2256293</Value>
											</Item>
											<Item>
												<Key>0.1</Key>
												<Value>0.2895805</Value>
											</Item>
											<Item>
												<Key>0.1333333</Key>
												<Value>0.4494584</Value>
											</Item>
											<Item>
												<Key>0.2</Key>
												<Value>0.8651411</Value>
											</Item>
											<Item>
												<Key>0.2333333</Key>
												<Value>1.025019</Value>
											</Item>
											<Item>
												<Key>0.2666667</Key>
												<Value>1.08897</Value>
											</Item>
											<Item>
												<Key>0.3</Key>
												<Value>1.051839</Value>
											</Item>
											<Item>
												<Key>0.3333333</Key>
												<Value>0.9523274</Value>
											</Item>
											<Item>
												<Key>0.3666667</Key>
												<Value>0.8082584</Value>
											</Item>
											<Item>
												<Key>0.4</Key>
												<Value>0.6374547</Value>
											</Item>
											<Item>
												<Key>0.4333333</Key>
												<Value>0.4577397</Value>
											</Item>
											<Item>
												<Key>0.4666667</Key>
												<Value>0.2869362</Value>
											</Item>
											<Item>
												<Key>0.5</Key>
												<Value>0.1428671</Value>
											</Item>
											<Item>
												<Key>0.5333334</Key>
												<Value>0.0433554</Value>
											</Item>
											<Item>
												<Key>0.5666667</Key>
												<Value>0.006224256</Value>
											</Item>
											<Item>
												<Key>0.6</Key>
												<Value>0.02296061</Value>
											</Item>
											<Item>
												<Key>0.6333333</Key>
												<Value>0.06955088</Value>
											</Item>
											<Item>
												<Key>0.6666667</Key>
												<Value>0.1405672</Value>
											</Item>
											<Item>
												<Key>0.7</Key>
												<Value>0.2305814</Value>
											</Item>
											<Item>
												<Key>0.7333333</Key>
												<Value>0.3341658</Value>
											</Item>
											<Item>
												<Key>0.7666667</Key>
												<Value>0.4458919</Value>
											</Item>
											<Item>
												<Key>0.8</Key>
												<Value>0.5603323</Value>
											</Item>
											<Item>
												<Key>0.8333333</Key>
												<Value>0.6720585</Value>
											</Item>
											<Item>
												<Key>0.8666667</Key>
												<Value>0.7756428</Value>
											</Item>
											<Item>
												<Key>0.9</Key>
												<Value>0.865657</Value>
											</Item>
											<Item>
												<Key>0.9333333</Key>
												<Value>0.9366734</Value>
											</Item>
											<Item>
												<Key>0.9666666</Key>
												<Value>0.9832637</Value>
											</Item>
											<Item>
												<Key>1</Key>
												<Value>1</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>0.06666667</Key>
											<Value>0.2256293</Value>
										</Item>
										<Item>
											<Key>0.1</Key>
											<Value>0.2895805</Value>
										</Item>
										<Item>
											<Key>0.1333333</Key>
											<Value>0.4494584</Value>
										</Item>
										<Item>
											<Key>0.2</Key>
											<Value>0.8651411</Value>
										</Item>
										<Item>
											<Key>0.2333333</Key>
											<Value>1.025019</Value>
										</Item>
										<Item>
											<Key>0.2666667</Key>
											<Value>1.08897</Value>
										</Item>
										<Item>
											<Key>0.3</Key>
											<Value>1.051839</Value>
										</Item>
										<Item>
											<Key>0.3333333</Key>
											<Value>0.9523274</Value>
										</Item>
										<Item>
											<Key>0.3666667</Key>
											<Value>0.8082584</Value>
										</Item>
										<Item>
											<Key>0.4</Key>
											<Value>0.6374547</Value>
										</Item>
										<Item>
											<Key>0.4333333</Key>
											<Value>0.4577397</Value>
										</Item>
										<Item>
											<Key>0.4666667</Key>
											<Value>0.2869362</Value>
										</Item>
										<Item>
											<Key>0.5</Key>
											<Value>0.1428671</Value>
										</Item>
										<Item>
											<Key>0.5333334</Key>
											<Value>0.0433554</Value>
										</Item>
										<Item>
											<Key>0.5666667</Key>
											<Value>0.006224256</Value>
										</Item>
										<Item>
											<Key>0.6</Key>
											<Value>0.02296061</Value>
										</Item>
										<Item>
											<Key>0.6333333</Key>
											<Value>0.06955088</Value>
										</Item>
										<Item>
											<Key>0.6666667</Key>
											<Value>0.1405672</Value>
										</Item>
										<Item>
											<Key>0.7</Key>
											<Value>0.2305814</Value>
										</Item>
										<Item>
											<Key>0.7333333</Key>
											<Value>0.3341658</Value>
										</Item>
										<Item>
											<Key>0.7666667</Key>
											<Value>0.4458919</Value>
										</Item>
										<Item>
											<Key>0.8</Key>
											<Value>0.5603323</Value>
										</Item>
										<Item>
											<Key>0.8333333</Key>
											<Value>0.6720585</Value>
										</Item>
										<Item>
											<Key>0.8666667</Key>
											<Value>0.7756428</Value>
										</Item>
										<Item>
											<Key>0.9</Key>
											<Value>0.865657</Value>
										</Item>
										<Item>
											<Key>0.9333333</Key>
											<Value>0.9366734</Value>
										</Item>
										<Item>
											<Key>0.9666666</Key>
											<Value>0.9832637</Value>
										</Item>
										<Item>
											<Key>1</Key>
											<Value>1</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>AddColorMulAlpha</blendMode>
									<culling>Off</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>1</Key>
												<Value>-2</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>1</Key>
											<Value>-2</Value>
										</Item>
									</Values>
								</uOffset>
								<vOffset>0</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Buffs/Berserk/_LightningBlueLightning1.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>Lightning1</selection>
					<srcFileName crc="0">/Effects/Buffs/Berserk/_LightningBlue.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Buffs/Berserk/_LightningGreen.PRXY" id="B8919EFC-E05B-4300-A794-36C10697B0AA">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Buffs/Berserk/_LightningGreen.PRXY" id="21BE6158-0CA4-483D-9371-6BEE7FAD60BA">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>0.2082684</maxX>
						<maxY>0.7740327</maxY>
						<maxZ>1.998537</maxZ>
						<minX>-0.7902513</minX>
						<minY>-0.5963606</minY>
						<minZ>0.08114855</minZ>
					</aabb>
					<attached />
					<caption>Lightning2</caption>
					<geometryFileName>/Effects/Buffs/Berserk/_LightningBlueLightning2.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/Buffs/Berserk/_LightningGreen.PRXY" id="9273DF3B-0632-404F-BDC1-220FCA63A60A">
							<BasicFXMaterial>
								<caption>LightningRed01_2Material</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/LightningGreen03.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>2</A>
									<B>1</B>
									<G>0.8634841</G>
									<R>0.8634841</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>0.03333334</Key>
												<Value>0.8628718</Value>
											</Item>
											<Item>
												<Key>0.1</Key>
												<Value>0.259508</Value>
											</Item>
											<Item>
												<Key>0.1333333</Key>
												<Value>0.1223799</Value>
											</Item>
											<Item>
												<Key>0.1666667</Key>
												<Value>0.1365912</Value>
											</Item>
											<Item>
												<Key>0.2</Key>
												<Value>0.1761524</Value>
											</Item>
											<Item>
												<Key>0.2333333</Key>
												<Value>0.2364544</Value>
											</Item>
											<Item>
												<Key>0.2666667</Key>
												<Value>0.3128882</Value>
											</Item>
											<Item>
												<Key>0.3</Key>
												<Value>0.4008447</Value>
											</Item>
											<Item>
												<Key>0.3333333</Key>
												<Value>0.4957148</Value>
											</Item>
											<Item>
												<Key>0.3666667</Key>
												<Value>0.5928894</Value>
											</Item>
											<Item>
												<Key>0.4</Key>
												<Value>0.6877595</Value>
											</Item>
											<Item>
												<Key>0.4333333</Key>
												<Value>0.7757159</Value>
											</Item>
											<Item>
												<Key>0.4666667</Key>
												<Value>0.8521497</Value>
											</Item>
											<Item>
												<Key>0.5</Key>
												<Value>0.9124517</Value>
											</Item>
											<Item>
												<Key>0.5333334</Key>
												<Value>0.952013</Value>
											</Item>
											<Item>
												<Key>0.5666667</Key>
												<Value>0.9662243</Value>
											</Item>
											<Item>
												<Key>0.6</Key>
												<Value>0.9229792</Value>
											</Item>
											<Item>
												<Key>0.6333333</Key>
												<Value>0.8114526</Value>
											</Item>
											<Item>
												<Key>0.6666667</Key>
												<Value>0.6589569</Value>
											</Item>
											<Item>
												<Key>0.7</Key>
												<Value>0.4928051</Value>
											</Item>
											<Item>
												<Key>0.7333333</Key>
												<Value>0.3403094</Value>
											</Item>
											<Item>
												<Key>0.7666667</Key>
												<Value>0.2287828</Value>
											</Item>
											<Item>
												<Key>0.8</Key>
												<Value>0.1855378</Value>
											</Item>
											<Item>
												<Key>0.8333333</Key>
												<Value>0.2458682</Value>
											</Item>
											<Item>
												<Key>0.8666667</Key>
												<Value>0.3966946</Value>
											</Item>
											<Item>
												<Key>0.9333333</Key>
												<Value>0.7888431</Value>
											</Item>
											<Item>
												<Key>0.9666666</Key>
												<Value>0.9396694</Value>
											</Item>
											<Item>
												<Key>1</Key>
												<Value>1</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>0.03333334</Key>
											<Value>0.8628718</Value>
										</Item>
										<Item>
											<Key>0.1</Key>
											<Value>0.259508</Value>
										</Item>
										<Item>
											<Key>0.1333333</Key>
											<Value>0.1223799</Value>
										</Item>
										<Item>
											<Key>0.1666667</Key>
											<Value>0.1365912</Value>
										</Item>
										<Item>
											<Key>0.2</Key>
											<Value>0.1761524</Value>
										</Item>
										<Item>
											<Key>0.2333333</Key>
											<Value>0.2364544</Value>
										</Item>
										<Item>
											<Key>0.2666667</Key>
											<Value>0.3128882</Value>
										</Item>
										<Item>
											<Key>0.3</Key>
											<Value>0.4008447</Value>
										</Item>
										<Item>
											<Key>0.3333333</Key>
											<Value>0.4957148</Value>
										</Item>
										<Item>
											<Key>0.3666667</Key>
											<Value>0.5928894</Value>
										</Item>
										<Item>
											<Key>0.4</Key>
											<Value>0.6877595</Value>
										</Item>
										<Item>
											<Key>0.4333333</Key>
											<Value>0.7757159</Value>
										</Item>
										<Item>
											<Key>0.4666667</Key>
											<Value>0.8521497</Value>
										</Item>
										<Item>
											<Key>0.5</Key>
											<Value>0.9124517</Value>
										</Item>
										<Item>
											<Key>0.5333334</Key>
											<Value>0.952013</Value>
										</Item>
										<Item>
											<Key>0.5666667</Key>
											<Value>0.9662243</Value>
										</Item>
										<Item>
											<Key>0.6</Key>
											<Value>0.9229792</Value>
										</Item>
										<Item>
											<Key>0.6333333</Key>
											<Value>0.8114526</Value>
										</Item>
										<Item>
											<Key>0.6666667</Key>
											<Value>0.6589569</Value>
										</Item>
										<Item>
											<Key>0.7</Key>
											<Value>0.4928051</Value>
										</Item>
										<Item>
											<Key>0.7333333</Key>
											<Value>0.3403094</Value>
										</Item>
										<Item>
											<Key>0.7666667</Key>
											<Value>0.2287828</Value>
										</Item>
										<Item>
											<Key>0.8</Key>
											<Value>0.1855378</Value>
										</Item>
										<Item>
											<Key>0.8333333</Key>
											<Value>0.2458682</Value>
										</Item>
										<Item>
											<Key>0.8666667</Key>
											<Value>0.3966946</Value>
										</Item>
										<Item>
											<Key>0.9333333</Key>
											<Value>0.7888431</Value>
										</Item>
										<Item>
											<Key>0.9666666</Key>
											<Value>0.9396694</Value>
										</Item>
										<Item>
											<Key>1</Key>
											<Value>1</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>AddColorMulAlpha</blendMode>
									<culling>Off</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>1</Key>
												<Value>1</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>1</Key>
											<Value>1</Value>
										</Item>
									</Values>
								</uOffset>
								<vOffset>0</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Buffs/Berserk/_LightningBlueLightning2.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>Lightning2</selection>
					<srcFileName crc="0">/Effects/Buffs/Berserk/_LightningBlue.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Buffs/Berserk/_LightningGreen.PRXY" id="68E3C020-4A58-46B4-9E12-CE5DD03A3878">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Buffs/Berserk/_LightningGreen.PRXY" id="98F78718-C398-4DB5-BDDF-16D43F7F0368">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>2</camoffset>
					<caption>Glow5</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Buffs/Berserk/_LightningBlueGlow5.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Buffs/Berserk/_LightningGreen.PRXY" id="25DAFF8A-F631-4A51-811D-3C77576A935A">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>0.4</A>
									<B>0.2</B>
									<G>1</G>
									<R>0.2</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Buffs/Berserk/_LightningBlueGlow5.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>Glow5</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Buffs/Berserk/_LightningBlue.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Glow05.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.3862305</x>
								<y>0.1777344</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.3706055</x>
								<y>0.1464844</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1.1</x>
					<y>1.1</y>
					<z>1.1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Buffs/Berserk/_LightningGreen.PRXY" id="2FE1C381-DA0B-4CB6-9B95-564245A9EDAE">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>1</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Buffs/Berserk/_LightningGreen.PRXY" id="29202EEC-41DA-4EA0-A13B-0D30B905E294">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>2</camoffset>
					<caption>Molnii</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Buffs/Berserk/_LightningBlueMolnii.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Buffs/Berserk/_LightningGreen.PRXY" id="F49A183F-AF9A-411B-BA81-8A21A4AAE770">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>0.5</A>
									<B>0.2</B>
									<G>1</G>
									<R>0.3</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>-1</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Buffs/Berserk/_LightningBlueMolnii.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>Molnii</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Buffs/Berserk/_LightningBlue.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/ElectricDischarge.0.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.3056641</x>
								<y>0.2412109</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.2900391</x>
								<y>0.2099609</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Buffs/Berserk/_LightningGreen.PRXY" id="58607646-9F75-40FF-9F4E-01DE02C17DD0">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>1</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
	</attached>
	<caption></caption>
	<groupFlags>0</groupFlags>
	<locatorList href="" />
	<orientation>Default</orientation>
</DBSceneComponent>