<?xml version="1.0" encoding="utf-8"?>
<DBSceneComponent>
	<BackLink DBID="/Effects/Shots/FireBall/_PurpleUpHit3.EFFT" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Shots/FireBall/_PurpleHit.PRXY" />
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>0.5</w>
					<x>0.5</x>
					<y>0.5</y>
					<z>0.5</z>
				</rot>
				<scale>
					<x>1.9</x>
					<y>1.9</y>
					<z>1.9</z>
				</scale>
			</placement>
			<timeController href="/Effects/Shots/FireBall/_PurpleUpHit3.PRXY" id="5DBE63EB-61E1-4336-992D-2AD984B0B0BB">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>0.85</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Shots/FireBall/_PurpleUpHit3.PRXY" id="DA9EFED1-9DB4-4509-8601-B9AE6AB3895C">
				<DBSoundSceneComponent>
					<attached />
					<caption>sound</caption>
					<desc>
						<eventName>FireballUpHit</eventName>
						<groupName>Heroes/Magic_Girl/Animations</groupName>
						<projectName>PF</projectName>
					</desc>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<orientation>Default</orientation>
					<timeInterval>0</timeInterval>
				</DBSoundSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="" />
		</Item>
	</attached>
	<caption></caption>
	<groupFlags>0</groupFlags>
	<locatorList href="" />
	<orientation>Default</orientation>
</DBSceneComponent>