<?xml version="1.0" encoding="utf-8"?>
<Quest>
	<BackLink DBID="/Dialog/CastleTutorial/Dokt/m4/m4_lineA" Count="1" />
	<alternativeQuestId>m42_qB</alternativeQuestId>
	<answers />
	<autoOpen>true</autoOpen>
	<autoOpenReward>false</autoOpenReward>
	<Description textref="/Dialog/CastleTutorial/Dokt/m4/m42_qA_Description.txt" />
	<finalDialog />
	<initialDialog />
	<isVisible>true</isVisible>
	<lordLevelRequirement>12</lordLevelRequirement>
	<objectives>
		<Item>
			<autoCompleteCondition href="" />
			<completeActions />
			<condition href="/Dialog/CastleTutorial/Dokt/m4/m42_qA" id="9BA2D966-D0CC-482D-905B-F4AA23186A2B">
				<StatisticEventCondition>
					<countOnly>false</countOnly>
					<events>
						<Item>
							<description></description>
							<eventType>RED_PERL_BUY</eventType>
						</Item>
					</events>
				</StatisticEventCondition>
			</condition>
			<errorCode>0</errorCode>
			<incremental>true</incremental>
			<instant>
				<Item href="/Dialog/CastleTutorial/Dokt/m4/m42_qA" id="9B2ED7D4-6A15-40E5-9F98-5078A3AEC55D">
					<OpenWindowAction>
						<genderFractionFilter>0</genderFractionFilter>
						<windowName>rerollShop</windowName>
					</OpenWindowAction>
				</Item>
			</instant>
			<InstantText textref="/Dialog/CastleTutorial/Dokt/m4/m42_qA_objectives_0_InstantText.txt" />
			<repeatableCondition href="" />
			<showInUI>true</showInUI>
			<showProgress>true</showProgress>
			<skip />
			<skipPrice>
				<Currencies />
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>0</Perl>
				<Population>0</Population>
				<RedPerl>0</RedPerl>
				<Resource1>0</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>0</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Shard>0</Shard>
				<Silver>0</Silver>
			</skipPrice>
			<Text textref="/Dialog/CastleTutorial/Dokt/m4/m42_qA_objectives_0_Text.txt" />
			<timeOutInMinutes>0</timeOutInMinutes>
			<value>8</value>
		</Item>
	</objectives>
	<oneTime>true</oneTime>
	<participateInQuestLine>true</participateInQuestLine>
	<persistentId>m42_qA</persistentId>
	<prerequisiteQuests />
	<rewards>
		<Item href="/Dialog/CastleTutorial/Dokt/m4/m42_qA" id="9E7AB595-231C-4ACB-978D-B3D28DD31EF4">
			<GiveRewardAction>
				<constructions />
				<daysForPremiumAcc>0</daysForPremiumAcc>
				<defaultTalentsSoulboundFemale href="" />
				<defaultTalentsSoulboundMale href="" />
				<fame>200</fame>
				<genderFractionFilter>0</genderFractionFilter>
				<heroes />
				<heroesForRandomPick />
				<resources>
					<Currencies />
					<CWPoints_Clan>0</CWPoints_Clan>
					<CWPoints_Player>0</CWPoints_Player>
					<Gold>0</Gold>
					<Perl>0</Perl>
					<Population>0</Population>
					<RedPerl>0</RedPerl>
					<Resource1>0</Resource1>
					<Resource1_Rare>0</Resource1_Rare>
					<Resource2>0</Resource2>
					<Resource2_Rare>0</Resource2_Rare>
					<Resource3>0</Resource3>
					<Resource3_Rare>0</Resource3_Rare>
					<Shard>0</Shard>
					<Silver>0</Silver>
				</resources>
				<talents />
			</GiveRewardAction>
		</Item>
	</rewards>
	<Title textref="/Dialog/CastleTutorial/Dokt/m4/m42_qA_Title.txt" />
</Quest>