<?xml version="1.0" encoding="utf-8"?>
<Spell>
	<BackLink DBID="/Items/Talents/Class/Banshee/Ability_A2.TALENT" Count="2" />
	<applicators>
		<Item href="/Items/Talents/Class/Banshee/spell_A2u.SPLL" id="3C3F3FC2-DC9B-41DD-994D-04119F21DA56">
			<FlagsApplicator>
				<applyTarget>AbilityOwner</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>(upg) Анимация А2у</caption>
				<consumables />
				<effect>
					<Item href="/Items/Talents/Class/Banshee/spell_A2u.SPLL" id="9AFFD988-8F61-4372-8D2F-C1A05532C30A">
						<PlayAnimationEffect>
							<animGraphNode>ability2End</animGraphNode>
							<deathType>Manual</deathType>
							<enableCondition href="" />
							<goToOtherNodeOnStop>false</goToOtherNodeOnStop>
							<lifeTime>0</lifeTime>
							<marker></marker>
							<markerReachTime>0</markerReachTime>
							<returnAnimGraphNode></returnAnimGraphNode>
						</PlayAnimationEffect>
					</Item>
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<flag>0</flag>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAAPw==</compiledString>
					<returnType>float</returnType>
					<sString>0.5</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<startCondition>
					<compiledString>FRgAAAACAAAAHwAAADgAAABCYW5zaGVlX0EydQBCYW5zaGVlX0EydQBVi+yD7AhoAAAAAItFCIsQi00Ii4KoAQAA/9CFwHQqaAwAAACLTQiLEYtNCIuCqAEAAP/QiUX8i038ixGLTfyLQgT/0IhF++sExkX7AIpF+4vlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>tal("Banshee_A2u")</sString>
				</startCondition>
				<talents />
				<useListAs>ListAsRule</useListAs>
			</FlagsApplicator>
		</Item>
		<Item href="/Items/Talents/Class/Banshee/spell_A2u.SPLL" id="0641B2D5-5B70-4ED9-A7DE-FD475B6C77CC">
			<FlagsApplicator>
				<applyTarget>AbilityTarget</applyTarget>
				<behaviorFlags>248</behaviorFlags>
				<caption>(upg) FX волны</caption>
				<consumables />
				<effect>
					<Item href="/Effects/Debuffs/ShockWave/_AirShortBlue.EFFT" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<flag>0</flag>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAAPw==</compiledString>
					<returnType>float</returnType>
					<sString>0.5f</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<startCondition>
					<compiledString>FRgAAAACAAAAHwAAADgAAABCYW5zaGVlX0EydQBCYW5zaGVlX0EydQBVi+yD7AhoAAAAAItFCIsQi00Ii4KoAQAA/9CFwHQqaAwAAACLTQiLEYtNCIuCqAEAAP/QiUX8i038ixGLTfyLQgT/0IhF++sExkX7AIpF+4vlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>tal("Banshee_A2u")</sString>
				</startCondition>
				<talents />
				<useListAs>ListAsRule</useListAs>
			</FlagsApplicator>
		</Item>
		<Item href="/Items/Talents/Class/Banshee/spell_A2u.SPLL" id="211095C3-12E1-4C39-BD66-046D88F6C3D5">
			<SpellApplicator>
				<applyTarget>AbilityTarget</applyTarget>
				<caption>(upg) АоЕ-урон + РЗ-сало</caption>
				<enabled>
					<compiledString>FRgAAAACAAAAHwAAADgAAABCYW5zaGVlX0EydQBCYW5zaGVlX0EydQBVi+yD7AhoAAAAAItFCIsQi00Ii4KoAQAA/9CFwHQqaAwAAACLTQiLEYtNCIuCqAEAAP/QiUX8i038ixGLTfyLQgT/0IhF++sExkX7AIpF+4vlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>tal("Banshee_A2u")</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<spell href="/Items/Talents/Class/Banshee/spell_A2u.SPLL" id="4BABCF79-EF6E-4BD2-A4F1-97F80F39437D">
					<Spell>
						<applicators>
							<Item href="/Items/Talents/Class/Banshee/spell_A2u.SPLL" id="C4B144DC-8FEE-40AA-B632-B17985EA9B47">
								<DamageApplicator>
									<applyTarget>ApplicatorTarget</applyTarget>
									<cancelInvisibility>false</cancelInvisibility>
									<caption>АоЕ-урон</caption>
									<damage>
										<compiledString>FQsAAAABAAAAFwAAAEEydV9EYW1hZ2UAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
										<returnType>float</returnType>
										<sString>cA2u_Damage</sString>
									</damage>
									<damageMode>4</damageMode>
									<damageType>Energy</damageType>
									<enabled>
										<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
										<returnType>bool</returnType>
										<sString>true</sString>
									</enabled>
									<formulaName></formulaName>
									<LoggingEvent>-1</LoggingEvent>
									<providerName></providerName>
									<timeLimiter>-1</timeLimiter>
									<uiEvent href="/UI/Events/CommonEvents/EventDamageDealed_Energy.UIEV" />
								</DamageApplicator>
							</Item>
							<Item href="/Heroes/DefaultStatus/_SILENCE_Status.APLR" />
						</applicators>
						<dispatch href="/Items/Talents/Class/Banshee/spell_A2u.SPLL" id="73C8F173-A096-4590-8047-E7160383BFE3">
							<DispatchImmediate>
								<alwaysApply>false</alwaysApply>
								<applyEffect>
									<Item href="" />
									<Item href="" />
								</applyEffect>
								<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
								<applyEffectOrientation>Default</applyEffectOrientation>
								<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
								<dieAfterApply>true</dieAfterApply>
								<dispatchEffect>
									<Item href="" />
									<Item href="" />
								</dispatchEffect>
								<flags>1</flags>
								<instantApply>false</instantApply>
							</DispatchImmediate>
						</dispatch>
					</Spell>
				</spell>
				<spellTarget>ApplicatorTarget</spellTarget>
				<targetSelector href="/Items/Talents/Class/Banshee/spell_A2u.SPLL" id="B456E2CE-7682-40A8-88CF-1AB26B8FCA76">
					<AreaTargetSelector>
						<absolutePosition>
							<x>0</x>
							<y>0</y>
						</absolutePosition>
						<flags>0</flags>
						<mode>Normal</mode>
						<range>
							<compiledString>FQoAAAABAAAAFgAAAEEydV9SYW5nZQBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
							<returnType>float</returnType>
							<sString>cA2u_Range</sString>
						</range>
						<targetFilter>538771519</targetFilter>
						<targetSelector href="/Items/Talents/Class/Banshee/spell_A2u.SPLL" id="7C4022E0-C5C2-4059-B860-7B93815599EF">
							<SelectApplicatorTarget>
								<applicatorIndex>0</applicatorIndex>
								<applicatorName></applicatorName>
								<namedApplicatorTarget>ApplicatorTarget</namedApplicatorTarget>
								<selectTarget>AbilityTarget</selectTarget>
							</SelectApplicatorTarget>
						</targetSelector>
					</AreaTargetSelector>
				</targetSelector>
			</SpellApplicator>
		</Item>
	</applicators>
	<dispatch href="/Items/Talents/Class/Banshee/spell_A2u.SPLL" id="74CF02B5-306F-438B-B5DA-643DB528A030">
		<DispatchImmediate>
			<alwaysApply>false</alwaysApply>
			<applyEffect>
				<Item href="" />
				<Item href="" />
			</applyEffect>
			<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
			<applyEffectOrientation>Default</applyEffectOrientation>
			<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
			<dieAfterApply>true</dieAfterApply>
			<dispatchEffect>
				<Item href="" />
				<Item href="" />
			</dispatchEffect>
			<flags>0</flags>
			<instantApply>false</instantApply>
		</DispatchImmediate>
	</dispatch>
</Spell>