<?xml version="1.0" encoding="utf-8"?>
<DispatchByTime>
	<BackLink DBID="/Items/Talents/Class/Mage/A1GroundFX.APLR" Count="1" />
	<alwaysApply>false</alwaysApply>
	<applyEffect>
		<Item href="" />
		<Item href="" />
	</applyEffect>
	<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
	<applyEffectOrientation>Default</applyEffectOrientation>
	<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
	<cancelOnSenderDeath>true</cancelOnSenderDeath>
	<dieAfterApply>true</dieAfterApply>
	<dispatchEffect>
		<Item href="/Items/Talents/Class/Mage/A1Cast.DSCH" id="7CA78149-69C1-4838-A29F-8F7337058636">
			<EffectSwitcher>
				<deathType>Manual</deathType>
				<effectOnInvisible href="/Effects/Debuffs/Explosion/_FireCastEnemyShort.EFFT" />
				<effectOnVisible href="/Effects/Debuffs/Explosion/_FireCastAllyShort.EFFT" />
				<enableCondition href="" />
				<isVisibleUnderWarfog>false</isVisibleUnderWarfog>
				<lifeTime>0</lifeTime>
				<logic>FactionVisibility</logic>
			</EffectSwitcher>
		</Item>
		<Item href="" />
	</dispatchEffect>
	<flags>0</flags>
	<lifeTime>
		<compiledString>FQwAAAACAAAAGQAAACwAAABDaGFubmVsVGltZQBVi+xRi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9LcBToAAADZXfzZRfyL5V3Dw/UoXI/C7T8=</compiledString>
		<returnType>float</returnType>
		<sString>cChannelTime+0.93</sString>
	</lifeTime>
	<persistentApplicators />
</DispatchByTime>