<?xml version="1.0" encoding="utf-8"?>
<WaitForSpellApplicator>
	<BackLink DBID="/Items/Talents/Class/Mage/Ability1.TALENT" Count="1" />
	<applyTarget>AbilityOwner</applyTarget>
	<behaviorFlags>0</behaviorFlags>
	<behaviour>1</behaviour>
	<caption>fx на земле</caption>
	<dispatchSource href="" />
	<effect>
		<Item href="" />
		<Item href="" />
	</effect>
	<enabled>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</enabled>
	<firstTargetToHit href="" />
	<formulaName></formulaName>
	<lifeTime>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>-1.0</sString>
	</lifeTime>
	<LoggingEvent>-1</LoggingEvent>
	<providerName></providerName>
	<spell href="/Items/Talents/Class/Mage/A1GroundFX.APLR" id="07C74C97-1D6E-44AD-81EC-FB6087F865ED">
		<Spell>
			<applicators />
			<dispatch href="/Items/Talents/Class/Mage/A1Cast.DSCH" />
		</Spell>
	</spell>
	<spellTarget>AbilityTarget</spellTarget>
	<startCondition>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</startCondition>
</WaitForSpellApplicator>