<?xml version="1.0" encoding="utf-8"?>
<ChangeAnimationApplicator>
	<BackLink DBID="/Items/Talents/Class/Mage/A1Spell.SPLL" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Mage/Ability1.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Mage/Ability2.TALENT" Count="3" />
	<BackLink DBID="/Items/Talents/Class/Mage/Ability3.TALENT" Count="2" />
	<BackLink DBID="/Items/Talents/Class/Mage/Ability4.TALENT" Count="2" />
	<BackLink DBID="/Items/Talents/Class/Mage/Channeling.APLR" Count="1" />
	<affectAllSets>false</affectAllSets>
	<animation>move</animation>
	<animState>Move</animState>
	<applyTarget>AbilityOwner</applyTarget>
	<behaviorFlags>0</behaviorFlags>
	<caption>меняем анимацию обратно</caption>
	<effect>
		<Item href="/Items/Talents/Class/Mage/StopAnimEffect_1.APLR" id="920766D4-324D-4A7F-9D49-0351CD540540">
			<PlayAnimationEffect>
				<animGraphNode>move</animGraphNode>
				<deathType>Time</deathType>
				<enableCondition href="" />
				<goToOtherNodeOnStop>false</goToOtherNodeOnStop>
				<lifeTime>0.1</lifeTime>
				<marker></marker>
				<markerReachTime>0</markerReachTime>
				<returnAnimGraphNode></returnAnimGraphNode>
			</PlayAnimationEffect>
		</Item>
		<Item href="" />
	</effect>
	<enabled>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</enabled>
	<formulaName></formulaName>
	<lifeTime>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.1</sString>
	</lifeTime>
	<LoggingEvent>-1</LoggingEvent>
	<marker></marker>
	<providerName></providerName>
	<startCondition>
		<compiledString>FQAAAAAAAAAAVYvsi0UIixCLTQiLQkT/0F3D</compiledString>
		<returnType>bool</returnType>
		<sString>sIsMoving</sString>
	</startCondition>
	<upper>false</upper>
</ChangeAnimationApplicator>