<?xml version="1.0" encoding="utf-8"?>
<ProgramApplicator>
	<BackLink DBID="/Items/Talents/Class/Witcher/Ability_A0.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Witcher/Ability_A1.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Witcher/Ability_A2.TALENT" Count="1" />
	<BackLink DBID="/Maps/PvE/Series/Episode1/Talents/witcher/Ability1.TALENT" Count="1" />
	<applicators>
		<Item>
			<applicator href="/Items/Talents/Class/Witcher/status_A0_Rage.APLR" />
			<continueCondition>
				<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
				<returnType>bool</returnType>
				<sString>0</sString>
			</continueCondition>
			<continueEvents>2</continueEvents>
			<delay>
				<compiledString></compiledString>
				<returnType>float</returnType>
				<sString>-1.0</sString>
			</delay>
			<stopCondition>
				<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
				<returnType>bool</returnType>
				<sString>0</sString>
			</stopCondition>
			<stopEvents>0</stopEvents>
		</Item>
		<Item>
			<applicator href="/Items/Talents/Class/Witcher/A0_AddRageStatus.APLR" id="766C9EDC-604C-4294-AD36-634E835534B3">
				<PermanentStatModApplicator>
					<applyTarget>ApplicatorTarget</applyTarget>
					<caption>сбросить RageCurrentStuck</caption>
					<customApplyType>None</customApplyType>
					<enabled>
						<compiledString>FRMAAAABAAAAHQAAAFdpdGNoZXJfUmFnZVN0YXR1cwBVi+xqAYtFEFBoAAAAAItNCIsRi00Ii4KcAQAA/9AzyTtFEA+UwYrBXcM=</compiledString>
						<returnType>bool</returnType>
						<sString>sender.applWitcher_RageStatus(UNIT) == pMisc</sString>
					</enabled>
					<formulaName></formulaName>
					<LoggingEvent>-1</LoggingEvent>
					<modifier>
						<addValue>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>0.0f</sString>
						</addValue>
						<multValue>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>0.0f</sString>
						</multValue>
						<stat>Life</stat>
						<topModifier>false</topModifier>
						<variable>RageCurrentStuck</variable>
					</modifier>
					<providerName></providerName>
				</PermanentStatModApplicator>
			</applicator>
			<continueCondition>
				<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
				<returnType>bool</returnType>
				<sString>0</sString>
			</continueCondition>
			<continueEvents>2</continueEvents>
			<delay>
				<compiledString></compiledString>
				<returnType>float</returnType>
				<sString>-1.0</sString>
			</delay>
			<stopCondition>
				<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
				<returnType>bool</returnType>
				<sString>0</sString>
			</stopCondition>
			<stopEvents>0</stopEvents>
		</Item>
		<Item>
			<applicator href="/Items/Talents/Class/Witcher/A0_AddRageStatus.APLR" id="1C171E22-5F7B-469A-A0BC-BAD0659E6888">
				<PermanentStatModApplicator>
					<applyTarget>ApplicatorTarget</applyTarget>
					<caption>сбросить Rage</caption>
					<customApplyType>None</customApplyType>
					<enabled>
						<compiledString>FRMAAAABAAAAHQAAAFdpdGNoZXJfUmFnZVN0YXR1cwBVi+xqAYtFEFBoAAAAAItNCIsRi00Ii4KcAQAA/9AzyTtFEA+UwYrBXcM=</compiledString>
						<returnType>bool</returnType>
						<sString>sender.applWitcher_RageStatus(UNIT) == pMisc</sString>
					</enabled>
					<formulaName></formulaName>
					<LoggingEvent>-1</LoggingEvent>
					<modifier>
						<addValue>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>0.0f</sString>
						</addValue>
						<multValue>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>0.0f</sString>
						</multValue>
						<stat>Life</stat>
						<topModifier>false</topModifier>
						<variable>Rage</variable>
					</modifier>
					<providerName></providerName>
				</PermanentStatModApplicator>
			</applicator>
			<continueCondition>
				<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
				<returnType>bool</returnType>
				<sString>0</sString>
			</continueCondition>
			<continueEvents>2</continueEvents>
			<delay>
				<compiledString></compiledString>
				<returnType>float</returnType>
				<sString>-1.0</sString>
			</delay>
			<stopCondition>
				<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
				<returnType>bool</returnType>
				<sString>0</sString>
			</stopCondition>
			<stopEvents>0</stopEvents>
		</Item>
	</applicators>
	<applyTarget>AbilityOwner</applyTarget>
	<behaviorFlags>152</behaviorFlags>
	<caption>статус ярость + сброс стеков если кончился</caption>
	<effect>
		<Item href="" />
		<Item href="" />
	</effect>
	<enabled>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</enabled>
	<formulaName></formulaName>
	<lifeTime>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>-1.0</sString>
	</lifeTime>
	<LoggingEvent>-1</LoggingEvent>
	<providerName></providerName>
	<startCondition>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</startCondition>
</ProgramApplicator>