<?xml version="1.0" encoding="utf-8"?>
<DBSceneObject>
	<BackLink DBID="/MiniGames/Minigame02/GameLogic/commonParams" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/MiniGames/Minigame02/Cannon/_B.SOBJ" id="114275F9-69C0-479C-B8ED-9AD97871136E">
				<DBAnimatedSceneComponent>
					<aabb>
						<maxX>1.485595</maxX>
						<maxY>1.508587</maxY>
						<maxZ>2.637821</maxZ>
						<minX>-1.485595</minX>
						<minY>-1.508587</minY>
						<minZ>-0.637821</minZ>
					</aabb>
					<additionalGraph href="" />
					<animations>
						<Item>
							<animationFileName>/MiniGames/Minigame02/Cannon/OpenB.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/MiniGames/Minigame02/Cannon/OpenB.mayaAnim</mayaFileName>
							<name>Open</name>
							<srcFileName crc="0">/MiniGames/Minigame02/Cannon/OpenB.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/MiniGames/Minigame02/Cannon/CloseB.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/MiniGames/Minigame02/Cannon/CloseB.mayaAnim</mayaFileName>
							<name>Close</name>
							<srcFileName crc="0">/MiniGames/Minigame02/Cannon/CloseB.ma</srcFileName>
						</Item>
					</animations>
					<animGraph href="/MiniGames/Minigame02/Cannon/_B.SOBJ" id="AF487D33-3FA9-4D8B-8736-92850726EB45">
						<AnimGraphCreator>
							<defaultNode>idle</defaultNode>
							<macroNodes>
								<Item>
									<markers />
									<nextNode>opened</nextNode>
									<nodeName>opening</nodeName>
									<nodeType>Normal</nodeType>
									<posX>261</posX>
									<posY>121</posY>
									<sequenceName>Open</sequenceName>
									<simpleTransactions>
										<Item>
											<parameters>
												<blending>PoseToAnim</blending>
												<duration>0.3</duration>
												<fromMax>
													<coeffs />
													<value>1</value>
												</fromMax>
												<fromMin>
													<coeffs />
													<value>0.99</value>
												</fromMin>
												<kind>Uniform</kind>
												<markers />
												<parA>
													<coeffs />
													<value>0</value>
												</parA>
												<parB>
													<coeffs />
													<value>0</value>
												</parB>
												<toParam>
													<coeffs />
													<value>0</value>
												</toParam>
											</parameters>
											<probability>0</probability>
											<targetNode>opened</targetNode>
										</Item>
									</simpleTransactions>
									<speed>
										<coeffs />
										<value>1</value>
									</speed>
									<startPar>
										<coeffs />
										<value>0</value>
									</startPar>
									<stopPar>
										<coeffs />
										<value>1</value>
									</stopPar>
									<surfSpeedX>0</surfSpeedX>
									<surfSpeedY>0</surfSpeedY>
								</Item>
								<Item>
									<markers />
									<nextNode>opened</nextNode>
									<nodeName>opened</nodeName>
									<nodeType>Normal</nodeType>
									<posX>355</posX>
									<posY>213</posY>
									<sequenceName>Open</sequenceName>
									<simpleTransactions>
										<Item>
											<parameters>
												<blending>PoseToAnim</blending>
												<duration>0.3</duration>
												<fromMax>
													<coeffs />
													<value>1</value>
												</fromMax>
												<fromMin>
													<coeffs />
													<value>0</value>
												</fromMin>
												<kind>Uniform</kind>
												<markers />
												<parA>
													<coeffs />
													<value>0</value>
												</parA>
												<parB>
													<coeffs />
													<value>0</value>
												</parB>
												<toParam>
													<coeffs />
													<value>0</value>
												</toParam>
											</parameters>
											<probability>0</probability>
											<targetNode>closing</targetNode>
										</Item>
									</simpleTransactions>
									<speed>
										<coeffs />
										<value>1</value>
									</speed>
									<startPar>
										<coeffs />
										<value>0.99</value>
									</startPar>
									<stopPar>
										<coeffs />
										<value>1</value>
									</stopPar>
									<surfSpeedX>0</surfSpeedX>
									<surfSpeedY>0</surfSpeedY>
								</Item>
								<Item>
									<markers />
									<nextNode>closed</nextNode>
									<nodeName>closing</nodeName>
									<nodeType>Normal</nodeType>
									<posX>255</posX>
									<posY>312</posY>
									<sequenceName>Close</sequenceName>
									<simpleTransactions>
										<Item>
											<parameters>
												<blending>PoseToAnim</blending>
												<duration>0.3</duration>
												<fromMax>
													<coeffs />
													<value>1</value>
												</fromMax>
												<fromMin>
													<coeffs />
													<value>0.99</value>
												</fromMin>
												<kind>Uniform</kind>
												<markers />
												<parA>
													<coeffs />
													<value>0</value>
												</parA>
												<parB>
													<coeffs />
													<value>0</value>
												</parB>
												<toParam>
													<coeffs />
													<value>0</value>
												</toParam>
											</parameters>
											<probability>0</probability>
											<targetNode>closed</targetNode>
										</Item>
									</simpleTransactions>
									<speed>
										<coeffs />
										<value>1</value>
									</speed>
									<startPar>
										<coeffs />
										<value>0</value>
									</startPar>
									<stopPar>
										<coeffs />
										<value>1</value>
									</stopPar>
									<surfSpeedX>0</surfSpeedX>
									<surfSpeedY>0</surfSpeedY>
								</Item>
								<Item>
									<markers />
									<nextNode>closed</nextNode>
									<nodeName>closed</nodeName>
									<nodeType>Normal</nodeType>
									<posX>159</posX>
									<posY>213</posY>
									<sequenceName>Close</sequenceName>
									<simpleTransactions>
										<Item>
											<parameters>
												<blending>PoseToAnim</blending>
												<duration>0.3</duration>
												<fromMax>
													<coeffs />
													<value>1</value>
												</fromMax>
												<fromMin>
													<coeffs />
													<value>0</value>
												</fromMin>
												<kind>Uniform</kind>
												<markers />
												<parA>
													<coeffs />
													<value>0</value>
												</parA>
												<parB>
													<coeffs />
													<value>0</value>
												</parB>
												<toParam>
													<coeffs />
													<value>0</value>
												</toParam>
											</parameters>
											<probability>0</probability>
											<targetNode>opening</targetNode>
										</Item>
									</simpleTransactions>
									<speed>
										<coeffs />
										<value>1</value>
									</speed>
									<startPar>
										<coeffs />
										<value>0.99</value>
									</startPar>
									<stopPar>
										<coeffs />
										<value>1</value>
									</stopPar>
									<surfSpeedX>0</surfSpeedX>
									<surfSpeedY>0</surfSpeedY>
								</Item>
							</macroNodes>
						</AnimGraphCreator>
					</animGraph>
					<anims />
					<attached />
					<caption></caption>
					<faceFXAnims />
					<groupFlags>0</groupFlags>
					<keys />
					<locatorList href="/MiniGames/Minigame02/Cannon/_B.SOBJ" id="CC68FFEF-A3D4-4D05-9CF0-0A91B4DDB6C3">
						<LocatorList>
							<locators>
								<Item>
									<flags>7</flags>
									<jointName></jointName>
									<name>start_point_start</name>
									<offset2>
										<rotationX>0</rotationX>
										<rotationY>0</rotationY>
										<rotationZ>0</rotationZ>
										<scaleX>1</scaleX>
										<scaleY>1</scaleY>
										<scaleZ>1</scaleZ>
										<translateX>0.2</translateX>
										<translateY>0</translateY>
										<translateZ>0.5</translateZ>
									</offset2>
								</Item>
								<Item>
									<flags>7</flags>
									<jointName>downChest</jointName>
									<name>start_point_end_parented_to_joint</name>
									<offset2>
										<rotationX>0</rotationX>
										<rotationY>0</rotationY>
										<rotationZ>0</rotationZ>
										<scaleX>1</scaleX>
										<scaleY>1</scaleY>
										<scaleZ>1</scaleZ>
										<translateX>1</translateX>
										<translateY>0</translateY>
										<translateZ>-0.35</translateZ>
									</offset2>
								</Item>
								<Item>
									<flags>7</flags>
									<jointName></jointName>
									<name>start_point_end</name>
									<offset2>
										<rotationX>0</rotationX>
										<rotationY>0</rotationY>
										<rotationZ>0</rotationZ>
										<scaleX>1</scaleX>
										<scaleY>1</scaleY>
										<scaleZ>1</scaleZ>
										<translateX>1.35</translateX>
										<translateY>0</translateY>
										<translateZ>0.3</translateZ>
									</offset2>
								</Item>
							</locators>
						</LocatorList>
					</locatorList>
					<mayaFileName>/MiniGames/Minigame02/Cannon/_B.mayaSkel</mayaFileName>
					<orientation>Default</orientation>
					<selection></selection>
					<skeletonFileName>/MiniGames/Minigame02/Cannon/_B.skel</skeletonFileName>
					<skinOn />
					<skins>
						<Item>
							<events href="" />
							<geometryFileName>/MiniGames/Minigame02/Cannon/_B_.skin</geometryFileName>
							<jointsCountPerVertex>4</jointsCountPerVertex>
							<materialsReferences>
								<Item href="/MiniGames/Minigame02/Cannon/_B1.MTRL" />
								<Item href="/MiniGames/Minigame02/Cannon/_B2.MTRL" />
							</materialsReferences>
							<mayaFileName>/MiniGames/Minigame02/Cannon/_B_.mayaSkin</mayaFileName>
							<selection>_</selection>
							<skinPartName>model</skinPartName>
							<srcFileName crc="0">/MiniGames/Minigame02/Cannon/_B.mb</srcFileName>
							<uvSetCount>1</uvSetCount>
						</Item>
					</skins>
					<splitBoneName></splitBoneName>
					<srcFileName crc="0">/MiniGames/Minigame02/Cannon/_B.mb</srcFileName>
				</DBAnimatedSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>-1.5</x>
					<y>0.6</y>
					<z>-0.4</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>0.75</x>
					<y>0.75</y>
					<z>0.75</z>
				</scale>
			</placement>
			<timeController href="" />
		</Item>
	</attached>
	<collisionGeometry href="" />
	<ignoreAttachesToNonDefaultLocators>false</ignoreAttachesToNonDefaultLocators>
	<tracksList href="" />
</DBSceneObject>