<?xml version="1.0" encoding="utf-8"?>
<UnitConstantsContainer>
	<BackLink DBID="/Creeps/A/Range/AttackAbility.ATCK" Count="1" />
	<BackLink DBID="/Creeps/B/Range/AttackAbility.ATCK" Count="1" />
	<vars>
		<Item href="/Creeps/Abilities/Range.UCCN" id="55064827-85CE-4D42-A14C-2DBE534DD600">
			<UnitConstant>
				<name>Units_AttackSpeed</name>
				<var>
					<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DmpkZPw==</compiledString>
					<returnType>float</returnType>
					<sString>0.6f</sString>
				</var>
			</UnitConstant>
		</Item>
		<Item href="/Items/Talents/TalentKits/Redset5_1_Push/const_Redset5_1_AddDamageCreep" />
	</vars>
</UnitConstantsContainer>