<?xml version="1.0" encoding="utf-8"?>
<DictionaryPreloadingResources>
	<BackLink DBID="/Maps/PvE/Series/Episode1/_.ADMPSTTN" Count="1" />
	<resources>
		<Item>
			<key>pet</key>
			<resource href="/Maps/PvE/Series/Episode1/Talents/SummonPet.ABLT" />
		</Item>
		<Item>
			<key>pet_for_preload_only</key>
			<resource href="/Maps/PvE/Series/Episode1/Talents/SummonPet.APLR" />
		</Item>
		<Item>
			<key>glyphs_for_preload_only</key>
			<resource href="/Glyphs/PvE_Episode1_GlyphSpawner_1.GLSPN" />
		</Item>
		<Item>
			<key>stun</key>
			<resource href="/Heroes/DefaultStatus/_STUN_Status.APLR" />
		</Item>
		<Item>
			<key>smokeB</key>
			<resource href="/Effects/Environment/Fire/TowerSmokeB.EFFT" />
		</Item>
		<Item>
			<key>smokeA</key>
			<resource href="/Effects/Environment/Fire/TowerSmokeA.EFFT" />
		</Item>
		<Item>
			<key>neutralTerrain</key>
			<resource href="/Effects/Environment/TerrainDomination/_A.EFFT" />
		</Item>
		<Item>
			<key>chargeArtefact</key>
			<resource href="/Effects/General/Teleport/_AimAttached.EFFT" />
		</Item>
		<Item>
			<key>shockWaveKogot</key>
			<resource href="/Effects/Debuffs/Explosion/_PrimeBomb.EFFT" />
		</Item>
		<Item>
			<key>shockWave</key>
			<resource href="/Effects/Debuffs/Explosion/_Artefact.EFFT" />
		</Item>
		<Item>
			<key>chargeArtefact2</key>
			<resource href="/Effects/General/Teleport/_Cast.EFFT" />
		</Item>
		<Item>
			<key>chargeArtefactEnd</key>
			<resource href="/Effects/General/Teleport/_CastRed.EFFT" />
		</Item>
		<Item>
			<key>fireAndSmokeB</key>
			<resource href="/Effects/Environment/Fire/_TowerB.EFFT" />
		</Item>
		<Item>
			<key>fireAndSmokeA</key>
			<resource href="/Effects/Environment/Fire/_TowerA.EFFT" />
		</Item>
		<Item>
			<key>quest_questionGrey</key>
			<resource href="/GameLogic/GeneralApplicators/QuestMarker_QuestionGrey.APLR" />
		</Item>
		<Item>
			<key>quest_questionYellow</key>
			<resource href="/GameLogic/GeneralApplicators/QuestMarker_QuestionYellow.APLR" />
		</Item>
		<Item>
			<key>fireWorks</key>
			<resource href="/Effects/General/Firework/_Victory.EFFT" />
		</Item>
		<Item>
			<key>petDog</key>
			<resource href="/Maps/PvE/Series/Episode1/Talents/SummonDog.ABLT" />
		</Item>
		<Item>
			<key>petCat</key>
			<resource href="/Maps/PvE/Series/Episode1/Talents/SummonCat.ABLT" />
		</Item>
		<Item>
			<key>petDuck</key>
			<resource href="/Maps/PvE/Series/Episode1/Talents/SummonDuck.ABLT" />
		</Item>
		<Item>
			<key>applRevive</key>
			<resource href="/Maps/PvE/Series/Episode1/Talents/ReviveAbility.ABLT" />
		</Item>
		<Item>
			<key>applRevived</key>
			<resource href="/Maps/PvE/Series/Episode1/Talents/RevivedStatus.ABLT" />
		</Item>
		<Item>
			<key>invulnerability</key>
			<resource href="/Effects/Buffs/Invulnerability/_.EFFT" />
		</Item>
		<Item>
			<key>CantDeath</key>
			<resource href="/Maps/PvE/Series/Episode1/applicators/CantDeath.ABLT" />
		</Item>
		<Item>
			<key>towerBrokenEffect</key>
			<resource href="/Effects/Debuffs/Broken/_.EFFT" />
		</Item>
		<Item>
			<key>dispell</key>
			<resource href="/Maps/PvE/Series/Episode1/Talents/Dispell.ABLT" />
		</Item>
		<Item>
			<key>convert</key>
			<resource href="/Effects/Debuffs/ShockWave/_Gost.EFFT" />
		</Item>
		<Item>
			<key>convertedCreep</key>
			<resource href="/Creeps/Minions/Minion1/CTF_S4.CREEP" />
		</Item>
		<Item>
			<key>applStopWithSummons</key>
			<resource href="/Maps/PvE/Series/Episode1/applicators/StopWithSummons.ABLT" />
		</Item>
		<Item>
			<key>applCancelStopWithSummons</key>
			<resource href="/Maps/PvE/Series/Episode1/applicators/CancelStopWithSummons.ABLT" />
		</Item>
		<Item>
			<key>DirectionHintMtrl</key>
			<resource href="/Effects/UI/Arrow/DirectionHint.MTRL" />
		</Item>
		<Item>
			<key>glyph</key>
			<resource href="/Maps/PvE/Series/Episode1/Talents/TowerDetalis.GLPH" />
		</Item>
		<Item>
			<key>applUncontrollable</key>
			<resource href="/Maps/PvE/Series/Episode1/applicators/Uncontrollable.ABLT" />
		</Item>
		<Item>
			<key>teleport</key>
			<resource href="/Effects/General/Teleport/_Cast.EFFT" />
		</Item>
		<Item>
			<key>decreaseDamageFromAbilities</key>
			<resource href="/Maps/PvE/Series/Episode1/applicators/DecreaseDamageFromAbilities.ABLT" />
		</Item>
	</resources>
</DictionaryPreloadingResources>