sources = [ 
  'UndoRedoListBase.cs', 
  'UndoRedoList.cs',
  'UndoRedoManager.cs',
  'UndoRedoOperation.cs',
  'UndoRedoTransaction.cs',
  'UndoRedoCommand.cs',
  'DBPtrBaseChangeOperation.cs',
  'ResourceChangeOperation.cs',
  'ResourceCreateOperation.cs',
  'ResourceDeleteOperation.cs',
  'ResourceRenameOperation.cs',
  'ResourceInlineOperation.cs',
  'SimpleTypes/InsertItemListOperation.cs',
  'SimpleTypes/ChangeItemListOperation.cs',
  'SimpleTypes/ChangeOperation.cs',
  'SimpleTypes/ClearListOperation.cs',
  'SimpleTypes/RemoveAtItemListOperation.cs',
  'SimpleTypes/RemoveItemListOperation.cs',
  'SimpleTypes/ResetUndoRedoOperation.cs',
  'SimpleTypes/UndoRedo.cs',
  'ComplexEntity/ChangeDBPtrOperation.cs',
  'ComplexEntity/ResetDBPtrOperation.cs',
  'ComplexEntity/UndoRedoAssignableList.cs',
  'ComplexEntity/UndoRedoDBPtr.cs',
  'States/AddStateOperation.cs',
  'States/RemoveStateOperation.cs',
  'States/RenameStateOperation.cs',
  ]

components = [ 'libdb.NET/Diagnostics' ]