<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/SocialTest.ROOT" Count="1" />
	<BackLink DBID="/Items/Talents/Inventor.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Inventor/Ability_A4.TALENT" Count="2" />
	<BackLink DBID="/Test/Talents/Inventor/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Inventor/Duel_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Inventor/Elite_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Inventor/Elite_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Inventor/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Inventor/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Level2/G567_CasterBase.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Inventor/Ability_A4_2.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/TalentKits/Redset5_7_Ultimate/Status_Redset5_7_Cooldown.APLR" Count="1" />
	<BackLink DBID="/Items/Talents/TalentList_Mighty/Inventor_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Inventor/Ability_A4_SUP.TALENT" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="/Effects/UI/AOESelection/Cone.MTRL" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABwQQ==</compiledString>
		<returnType>float</returnType>
		<sString>15</sString>
	</aoeSize>
	<aoeType>Cone</aoeType>
	<applicators>
		<Item href="/Items/Talents/Class/Inventor/SpendDetails.APLR" />
		<Item href="/Items/Talents/Class/Inventor/Ability_A4.TALENT" id="F6ABD505-91EA-4A87-B1EF-7302ABF93844">
			<ChannellingApplicator>
				<applicatorsOnSelf>
					<Item href="/Items/Talents/Class/Inventor/Ability_A4.TALENT" id="C81C81D4-9F2A-44CA-AA91-65222AAA9854">
						<FlagsApplicator>
							<applyTarget>AbilityOwner</applyTarget>
							<behaviorFlags>0</behaviorFlags>
							<caption>Форбид мув на себя, чтобы сразу не прервать действие таланта</caption>
							<consumables />
							<effect>
								<Item href="" />
								<Item href="" />
							</effect>
							<enabled>
								<compiledString></compiledString>
								<returnType>bool</returnType>
								<sString>true</sString>
							</enabled>
							<flag>1</flag>
							<formulaName></formulaName>
							<lifeTime>
								<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DmpmZPg==</compiledString>
								<returnType>float</returnType>
								<sString>0.3</sString>
							</lifeTime>
							<LoggingEvent>-1</LoggingEvent>
							<providerName></providerName>
							<startCondition>
								<compiledString></compiledString>
								<returnType>bool</returnType>
								<sString>true</sString>
							</startCondition>
							<talents />
							<useListAs>ListAsRule</useListAs>
						</FlagsApplicator>
					</Item>
					<Item href="/Items/Talents/Class/Inventor/Ability_A4.TALENT" id="9CB96937-9A3B-4B42-9352-AFAB65275BCC">
						<ProgramApplicator>
							<applicators>
								<Item>
									<applicator href="/Items/Talents/Class/Inventor/Ability_A4.TALENT" id="4776BEEC-2798-4B42-8290-2DC286F7DBF7">
										<FlagsApplicator>
											<applyTarget>ApplicatorTarget</applyTarget>
											<behaviorFlags>1</behaviorFlags>
											<caption>запретить использовать талант, пока кастуется</caption>
											<consumables />
											<effect>
												<Item href="" />
												<Item href="" />
											</effect>
											<enabled>
												<compiledString>FQAAAAAAAAAAVYvsUYtFEIsQi00QiwL/0A+2yIXJdB2LVQiLAotNCItQRP/SD7bAhcB1CcdF/AEAAADrB8dF/AAAAACKRfyL5V3D</compiledString>
												<returnType>bool</returnType>
												<sString>mIsAbilityOn &amp;&amp; sIsMoving == false</sString>
											</enabled>
											<flag>1024</flag>
											<formulaName></formulaName>
											<lifeTime>
												<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DmpmZPg==</compiledString>
												<returnType>float</returnType>
												<sString>0.3</sString>
											</lifeTime>
											<LoggingEvent>-1</LoggingEvent>
											<providerName></providerName>
											<startCondition>
												<compiledString>FQAAAAAAAAAAVYvsaAAAABCLRQiLEItNCItCaP/QD7bA99gbwIPAAV3D</compiledString>
												<returnType>bool</returnType>
												<sString>!sFlag(268435456)</sString>
											</startCondition>
											<talents>
												<Item href="/Items/Talents/Class/Inventor/Ability_A4.TALENT" />
											</talents>
											<useListAs>ListAsRule</useListAs>
										</FlagsApplicator>
									</applicator>
									<continueCondition>
										<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
										<returnType>bool</returnType>
										<sString>0</sString>
									</continueCondition>
									<continueEvents>2</continueEvents>
									<delay>
										<compiledString></compiledString>
										<returnType>float</returnType>
										<sString>-1.0</sString>
									</delay>
									<stopCondition>
										<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
										<returnType>bool</returnType>
										<sString>0</sString>
									</stopCondition>
									<stopEvents>0</stopEvents>
								</Item>
								<Item>
									<applicator href="/Items/Talents/Class/Inventor/Ability_A4.TALENT" id="C3D715A8-5260-4BF6-B28E-253422051BB7">
										<SpellPeriodicallyApplicator>
											<applyTarget>AbilityOwner</applyTarget>
											<behaviorFlags>1</behaviorFlags>
											<caption>реакция на interrupt</caption>
											<effect>
												<Item href="" />
												<Item href="" />
											</effect>
											<enabled>
												<compiledString></compiledString>
												<returnType>bool</returnType>
												<sString>true</sString>
											</enabled>
											<formulaName></formulaName>
											<lifeTime>
												<compiledString></compiledString>
												<returnType>float</returnType>
												<sString>-1.0</sString>
											</lifeTime>
											<LoggingEvent>-1</LoggingEvent>
											<period>
												<compiledString></compiledString>
												<returnType>float</returnType>
												<sString>0.1f</sString>
											</period>
											<providerName></providerName>
											<scaleMode>ScaleIsCount</scaleMode>
											<spell href="/GameLogic/GeneralApplicators/ChannelingInterruptApplicator.SPLL" />
											<startCondition>
												<compiledString></compiledString>
												<returnType>bool</returnType>
												<sString>true</sString>
											</startCondition>
											<startOffset>
												<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DmpmZPg==</compiledString>
												<returnType>float</returnType>
												<sString>0.3f</sString>
											</startOffset>
											<targetSelector href="" />
										</SpellPeriodicallyApplicator>
									</applicator>
									<continueCondition>
										<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
										<returnType>bool</returnType>
										<sString>0</sString>
									</continueCondition>
									<continueEvents>2</continueEvents>
									<delay>
										<compiledString></compiledString>
										<returnType>float</returnType>
										<sString>-1.0</sString>
									</delay>
									<stopCondition>
										<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
										<returnType>bool</returnType>
										<sString>0</sString>
									</stopCondition>
									<stopEvents>0</stopEvents>
								</Item>
							</applicators>
							<applyTarget>AbilityOwner</applyTarget>
							<behaviorFlags>2</behaviorFlags>
							<caption>запреты</caption>
							<effect>
								<Item href="" />
								<Item href="" />
							</effect>
							<enabled>
								<compiledString></compiledString>
								<returnType>bool</returnType>
								<sString>true</sString>
							</enabled>
							<formulaName></formulaName>
							<lifeTime>
								<compiledString></compiledString>
								<returnType>float</returnType>
								<sString>-1.0</sString>
							</lifeTime>
							<LoggingEvent>-1</LoggingEvent>
							<providerName></providerName>
							<startCondition>
								<compiledString></compiledString>
								<returnType>bool</returnType>
								<sString>true</sString>
							</startCondition>
						</ProgramApplicator>
					</Item>
					<Item href="/Items/Talents/Class/Inventor/Ability_A4.TALENT" id="17F746E2-C2D3-444C-BF94-BC1447A0DCC9">
						<WaitForSpellApplicator>
							<applyTarget>AbilityOwner</applyTarget>
							<behaviorFlags>1</behaviorFlags>
							<behaviour>0</behaviour>
							<caption>держатель DispatchCursor</caption>
							<dispatchSource href="" />
							<effect>
								<Item href="" />
								<Item href="" />
							</effect>
							<enabled>
								<compiledString>FQAAAAAAAAAAVYvsi0UQixCLTRCLAv/QXcM=</compiledString>
								<returnType>bool</returnType>
								<sString>mIsAbilityOn</sString>
							</enabled>
							<firstTargetToHit href="" />
							<formulaName></formulaName>
							<lifeTime>
								<compiledString></compiledString>
								<returnType>float</returnType>
								<sString>-1.0</sString>
							</lifeTime>
							<LoggingEvent>-1</LoggingEvent>
							<providerName></providerName>
							<spell href="/Items/Talents/Class/Inventor/Ability_A4.TALENT" id="2570583F-B220-4C3F-951E-99DCCC33D46F">
								<Spell>
									<applicators />
									<dispatch href="/Items/Talents/Class/Inventor/Ability_A4.TALENT" id="6E6DE847-B31D-4280-84C7-583DD52FEF53">
										<DispatchCursor>
											<alwaysApply>false</alwaysApply>
											<applyEffect>
												<Item href="" />
												<Item href="" />
											</applyEffect>
											<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
											<applyEffectOrientation>Default</applyEffectOrientation>
											<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
											<cursorUpdateFrequency>1</cursorUpdateFrequency>
											<dieAfterApply>true</dieAfterApply>
											<dispatchEffect>
												<Item href="" />
												<Item href="" />
											</dispatchEffect>
											<flags>0</flags>
											<fromLocator></fromLocator>
											<height>0</height>
											<lifeTime>
												<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACAvw==</compiledString>
												<returnType>float</returnType>
												<sString>-1</sString>
											</lifeTime>
											<linkEffect href="" />
											<linkRange>1000</linkRange>
											<maxRangeMaterial href="" />
											<maxSpeed>
												<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAEAcRg==</compiledString>
												<returnType>float</returnType>
												<sString>10000</sString>
											</maxSpeed>
											<persistentApplicators>
												<Item href="/Items/Talents/Class/Inventor/Ability_A4.TALENT" id="227B5D7D-9D55-45A5-A77E-926C091472DB">
													<SpellPeriodicallyApplicator>
														<applyTarget>AbilityOwner</applyTarget>
														<behaviorFlags>0</behaviorFlags>
														<caption>поворачивать героя</caption>
														<effect>
															<Item href="" />
															<Item href="" />
														</effect>
														<enabled>
															<compiledString></compiledString>
															<returnType>bool</returnType>
															<sString>true</sString>
														</enabled>
														<formulaName></formulaName>
														<lifeTime>
															<compiledString></compiledString>
															<returnType>float</returnType>
															<sString>-1.0</sString>
														</lifeTime>
														<LoggingEvent>-1</LoggingEvent>
														<period>
															<compiledString></compiledString>
															<returnType>float</returnType>
															<sString>0.0f</sString>
														</period>
														<providerName></providerName>
														<scaleMode>ScaleIsCount</scaleMode>
														<spell href="/Items/Talents/Class/Inventor/Ability_A4.TALENT" id="94583851-BB2A-4A01-AB80-ADDF0BADB762">
															<Spell>
																<applicators>
																	<Item href="/Items/Talents/Class/Inventor/Ability_A4.TALENT" id="EF412761-7CCF-4DAD-A98B-58B04EFFD3DD">
																		<MoveToApplicator>
																			<applyTarget>AbilityOwner</applyTarget>
																			<behaviorFlags>0</behaviorFlags>
																			<caption>повернуть героя</caption>
																			<effect>
																				<Item href="" />
																				<Item href="" />
																			</effect>
																			<enabled>
																				<compiledString></compiledString>
																				<returnType>bool</returnType>
																				<sString>true</sString>
																			</enabled>
																			<formulaName></formulaName>
																			<isMoveDirect>
																				<compiledString></compiledString>
																				<returnType>bool</returnType>
																				<sString>true</sString>
																			</isMoveDirect>
																			<isNotStackable>false</isNotStackable>
																			<justRotate>true</justRotate>
																			<lifeTime>
																				<compiledString></compiledString>
																				<returnType>float</returnType>
																				<sString>-1.0</sString>
																			</lifeTime>
																			<LoggingEvent>-1</LoggingEvent>
																			<moveRange>
																				<compiledString></compiledString>
																				<returnType>float</returnType>
																				<sString>1.0f</sString>
																			</moveRange>
																			<moveSpeed>
																				<compiledString></compiledString>
																				<returnType>float</returnType>
																				<sString>0.0f</sString>
																			</moveSpeed>
																			<moveTarget>PrevApplicatorTarget</moveTarget>
																			<offset>
																				<x>0</x>
																				<y>0</y>
																			</offset>
																			<providerName></providerName>
																			<pushUnits>false</pushUnits>
																			<startCondition>
																				<compiledString></compiledString>
																				<returnType>bool</returnType>
																				<sString>true</sString>
																			</startCondition>
																		</MoveToApplicator>
																	</Item>
																</applicators>
																<dispatch href="/Items/Talents/Class/Inventor/Ability_A4.TALENT" id="DBB35B9F-C917-405D-946A-27ECFEBFF543">
																	<DispatchImmediate>
																		<alwaysApply>false</alwaysApply>
																		<applyEffect>
																			<Item href="" />
																			<Item href="" />
																		</applyEffect>
																		<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
																		<applyEffectOrientation>Default</applyEffectOrientation>
																		<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
																		<dieAfterApply>true</dieAfterApply>
																		<dispatchEffect>
																			<Item href="" />
																			<Item href="" />
																		</dispatchEffect>
																		<flags>0</flags>
																		<instantApply>true</instantApply>
																	</DispatchImmediate>
																</dispatch>
															</Spell>
														</spell>
														<startCondition>
															<compiledString></compiledString>
															<returnType>bool</returnType>
															<sString>true</sString>
														</startCondition>
														<startOffset>
															<compiledString></compiledString>
															<returnType>float</returnType>
															<sString>0.0f</sString>
														</startOffset>
														<targetSelector href="" />
													</SpellPeriodicallyApplicator>
												</Item>
											</persistentApplicators>
											<size>0</size>
											<speed>
												<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAB6RA==</compiledString>
												<returnType>float</returnType>
												<sString>1000</sString>
											</speed>
										</DispatchCursor>
									</dispatch>
								</Spell>
							</spell>
							<spellTarget>ApplicatorTarget</spellTarget>
							<startCondition>
								<compiledString></compiledString>
								<returnType>bool</returnType>
								<sString>true</sString>
							</startCondition>
						</WaitForSpellApplicator>
					</Item>
					<Item href="/Items/Talents/Class/Inventor/Ability_A4.TALENT" id="A6F0F0AD-C4CD-4510-87A1-227762DB0E1B">
						<FlagsApplicator>
							<applyTarget>AbilityOwner</applyTarget>
							<behaviorFlags>1</behaviorFlags>
							<caption>На время ченнелинга не может стать невидимым</caption>
							<consumables />
							<effect>
								<Item href="" />
								<Item href="" />
							</effect>
							<enabled>
								<compiledString>FQAAAAAAAAAAVYvsUYtFEIsQi00QiwL/0A+2yIXJdB2LVQiLAotNCItQRP/SD7bAhcB1CcdF/AEAAADrB8dF/AAAAACKRfyL5V3D</compiledString>
								<returnType>bool</returnType>
								<sString>mIsAbilityOn &amp;&amp; sIsMoving == false</sString>
							</enabled>
							<flag>134283264</flag>
							<formulaName></formulaName>
							<lifeTime>
								<compiledString></compiledString>
								<returnType>float</returnType>
								<sString>-1.0</sString>
							</lifeTime>
							<LoggingEvent>-1</LoggingEvent>
							<providerName></providerName>
							<startCondition>
								<compiledString></compiledString>
								<returnType>bool</returnType>
								<sString>true</sString>
							</startCondition>
							<talents />
							<useListAs>ListAsRule</useListAs>
						</FlagsApplicator>
					</Item>
					<Item href="/Items/Talents/Class/Inventor/Ability_A4.TALENT" id="9868BB1B-B45D-4A29-83D8-C632156875B6">
						<SpellPeriodicallyApplicator>
							<applyTarget>AbilityOwner</applyTarget>
							<behaviorFlags>1</behaviorFlags>
							<caption>раздавать урон</caption>
							<effect>
								<Item href="" />
								<Item href="" />
							</effect>
							<enabled>
								<compiledString>FQAAAAAAAAAAVYvsUYtFEIsQi00QiwL/0A+2yIXJdB2LVQiLAotNCItQRP/SD7bAhcB1CcdF/AEAAADrB8dF/AAAAACKRfyL5V3D</compiledString>
								<returnType>bool</returnType>
								<sString>mIsAbilityOn &amp;&amp; sIsMoving == false</sString>
							</enabled>
							<formulaName></formulaName>
							<lifeTime>
								<compiledString></compiledString>
								<returnType>float</returnType>
								<sString>-1.0</sString>
							</lifeTime>
							<LoggingEvent>-1</LoggingEvent>
							<period>
								<compiledString>FQoAAAABAAAAFgAAAEE0X1BlcmlvZABVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
								<returnType>float</returnType>
								<sString>cA4_Period</sString>
							</period>
							<providerName></providerName>
							<scaleMode>ScaleIsCount</scaleMode>
							<spell href="/Items/Talents/Class/Inventor/Ability_A4.TALENT" id="4C8D0FF6-1D4F-445E-BD2A-9D58FFBBB761">
								<Spell>
									<applicators>
										<Item href="/Items/Talents/Class/Inventor/Ability_A4.TALENT" id="EC115477-F848-4B9C-93CE-374E5AAE88DB">
											<VariableProxyApplicator>
												<applicators>
													<Item>
														<applicator href="/Items/Talents/Class/Inventor/Ability_A4.TALENT" id="8B2A8E4B-2D67-4B7A-A5D7-03D06226A1F0">
															<DamageApplicator>
																<applyTarget>ApplicatorTarget</applyTarget>
																<cancelInvisibility>false</cancelInvisibility>
																<caption>физ урон</caption>
																<damage>
																	<compiledString>FRMAAAABAAAAHwAAAEE0X0hhbGZEYW1hZ2VfUGh5cwBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
																	<returnType>float</returnType>
																	<sString>cA4_HalfDamage_Phys</sString>
																</damage>
																<damageMode>4</damageMode>
																<damageType>Material</damageType>
																<enabled>
																	<compiledString></compiledString>
																	<returnType>bool</returnType>
																	<sString>true</sString>
																</enabled>
																<formulaName>Damage1</formulaName>
																<LoggingEvent>-1</LoggingEvent>
																<providerName></providerName>
																<timeLimiter>-1</timeLimiter>
																<uiEvent href="/UI/Events/CommonEvents/EventDamageDealed_Material.UIEV" />
															</DamageApplicator>
														</applicator>
														<variableNames>
															<Item>damageDealed</Item>
														</variableNames>
													</Item>
													<Item>
														<applicator href="/Items/Talents/Class/Inventor/Ability_A4.TALENT" id="DA3695C8-20DF-43AF-99BF-E220407495DC">
															<DamageApplicator>
																<applyTarget>ApplicatorTarget</applyTarget>
																<cancelInvisibility>false</cancelInvisibility>
																<caption>маг урон</caption>
																<damage>
																	<compiledString>FRIAAAABAAAAHgAAAEE0X0hhbGZEYW1hZ2VfTWFnAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
																	<returnType>float</returnType>
																	<sString>cA4_HalfDamage_Mag</sString>
																</damage>
																<damageMode>4</damageMode>
																<damageType>Energy</damageType>
																<enabled>
																	<compiledString></compiledString>
																	<returnType>bool</returnType>
																	<sString>true</sString>
																</enabled>
																<formulaName>Damage2</formulaName>
																<LoggingEvent>-1</LoggingEvent>
																<providerName></providerName>
																<timeLimiter>-1</timeLimiter>
																<uiEvent href="/UI/Events/CommonEvents/EventDamageDealed_Energy.UIEV" />
															</DamageApplicator>
														</applicator>
														<variableNames>
															<Item>damageDealed</Item>
														</variableNames>
													</Item>
												</applicators>
												<applyTarget>ApplicatorTarget</applyTarget>
												<caption>уроны</caption>
												<enabled>
													<compiledString></compiledString>
													<returnType>bool</returnType>
													<sString>true</sString>
												</enabled>
												<formulaName></formulaName>
												<LoggingEvent>-1</LoggingEvent>
												<providerName></providerName>
											</VariableProxyApplicator>
										</Item>
										<Item href="/Items/Talents/Class/Inventor/Ability_A4.TALENT" id="E96A04FD-CBE7-477C-8002-355EAEA3057D">
											<EyeApplicator>
												<applyTarget>ApplicatorTarget</applyTarget>
												<behaviorFlags>152</behaviorFlags>
												<cancelObstacles>false</cancelObstacles>
												<caption>Подсвечиваем себя</caption>
												<effect>
													<Item href="" />
													<Item href="" />
												</effect>
												<enabled>
													<compiledString></compiledString>
													<returnType>bool</returnType>
													<sString>true</sString>
												</enabled>
												<eyeTarget>AbilityOwner</eyeTarget>
												<flags>16</flags>
												<formulaName></formulaName>
												<lifeTime>
													<compiledString>FQoAAAACAAAAFwAAACoAAABBNF9QZXJpb2QAVYvsUYtFDFCLTQhRaAAAAACLVRCLAotNEItQUP/S3AU4AAAA2V382UX8i+Vdw5qZmZmZmbk/</compiledString>
													<returnType>float</returnType>
													<sString>cA4_Period+0.1</sString>
												</lifeTime>
												<LoggingEvent>-1</LoggingEvent>
												<providerName></providerName>
												<startCondition>
													<compiledString>FQAAAAAAAAAAVYvsi0UMixCLTQyLgpABAAD/0PfYG8D32F3D</compiledString>
													<returnType>bool</returnType>
													<sString>rFctn != FCTN_N</sString>
												</startCondition>
												<visRange>
													<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACAQA==</compiledString>
													<returnType>float</returnType>
													<sString>4</sString>
												</visRange>
											</EyeApplicator>
										</Item>
										<Item href="/Items/Talents/Class/Inventor/Ability_A4.TALENT" id="1641C930-A654-41CC-A9F3-FE6CE09A7E9C">
											<EyeApplicator>
												<applyTarget>ApplicatorTarget</applyTarget>
												<behaviorFlags>152</behaviorFlags>
												<cancelObstacles>false</cancelObstacles>
												<caption>Подсвечиваем себя</caption>
												<effect>
													<Item href="" />
													<Item href="" />
												</effect>
												<enabled>
													<compiledString></compiledString>
													<returnType>bool</returnType>
													<sString>true</sString>
												</enabled>
												<eyeTarget>AbilityOwner</eyeTarget>
												<flags>4</flags>
												<formulaName></formulaName>
												<lifeTime>
													<compiledString>FQoAAAACAAAAFwAAACoAAABBNF9QZXJpb2QAVYvsUYtFDFCLTQhRaAAAAACLVRCLAotNEItQUP/S3AU4AAAA2V382UX8i+Vdw5qZmZmZmbk/</compiledString>
													<returnType>float</returnType>
													<sString>cA4_Period+0.1</sString>
												</lifeTime>
												<LoggingEvent>-1</LoggingEvent>
												<providerName></providerName>
												<startCondition>
													<compiledString>FQAAAAAAAAAAVYvsi0UMixCLTQyLgpABAAD/0PfYG8CDwAFdww==</compiledString>
													<returnType>bool</returnType>
													<sString>rFctn == FCTN_N</sString>
												</startCondition>
												<visRange>
													<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACAQA==</compiledString>
													<returnType>float</returnType>
													<sString>4</sString>
												</visRange>
											</EyeApplicator>
										</Item>
									</applicators>
									<dispatch href="/Items/Talents/Class/Inventor/Ability_A4.TALENT" id="2AEF3674-9ABE-4CE4-8E82-76283144B65C">
										<DispatchImmediate>
											<alwaysApply>false</alwaysApply>
											<applyEffect>
												<Item href="" />
												<Item href="" />
											</applyEffect>
											<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
											<applyEffectOrientation>Default</applyEffectOrientation>
											<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
											<dieAfterApply>true</dieAfterApply>
											<dispatchEffect>
												<Item href="" />
												<Item href="" />
											</dispatchEffect>
											<flags>1</flags>
											<instantApply>false</instantApply>
										</DispatchImmediate>
									</dispatch>
								</Spell>
							</spell>
							<startCondition>
								<compiledString></compiledString>
								<returnType>bool</returnType>
								<sString>true</sString>
							</startCondition>
							<startOffset>
								<compiledString>FQsAAAABAAAAFwAAAE9mZnNldFRpbWUAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
								<returnType>float</returnType>
								<sString>cOffsetTime</sString>
							</startOffset>
							<targetSelector href="/Items/Talents/Class/Inventor/Ability_A4.TALENT" id="59A52B2C-5122-46DB-A52E-198D7FD7A4B3">
								<SectorTargetSelector>
									<angle>15</angle>
									<centerIsSegmentEnd>false</centerIsSegmentEnd>
									<flags>0</flags>
									<mode>Normal</mode>
									<range>
										<compiledString>FQkAAAABAAAAFQAAAEE0X1JhbmdlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
										<returnType>float</returnType>
										<sString>cA4_Range</sString>
									</range>
									<segmentBegin>AbilityOwner</segmentBegin>
									<segmentDirectionOffset>0</segmentDirectionOffset>
									<segmentEnd>OwnerDirection</segmentEnd>
									<targetFilter>538771519</targetFilter>
								</SectorTargetSelector>
							</targetSelector>
						</SpellPeriodicallyApplicator>
					</Item>
					<Item href="/Items/Talents/Class/Inventor/Ability_A4.TALENT" id="A2F18B91-3B40-4F2E-B0A4-235FD88F8EDD">
						<SpellPeriodicallyApplicator>
							<applyTarget>AbilityOwner</applyTarget>
							<behaviorFlags>1</behaviorFlags>
							<caption>тратить детальки</caption>
							<effect>
								<Item href="" />
								<Item href="" />
							</effect>
							<enabled>
								<compiledString>FQAAAAAAAAAAVYvsUYtFEIsQi00QiwL/0A+2yIXJdB2LVQiLAotNCItQRP/SD7bAhcB1CcdF/AEAAADrB8dF/AAAAACKRfyL5V3D</compiledString>
								<returnType>bool</returnType>
								<sString>mIsAbilityOn &amp;&amp; sIsMoving == false</sString>
							</enabled>
							<formulaName></formulaName>
							<lifeTime>
								<compiledString></compiledString>
								<returnType>float</returnType>
								<sString>-1.0</sString>
							</lifeTime>
							<LoggingEvent>-1</LoggingEvent>
							<period>
								<compiledString>FQoAAAABAAAAFgAAAEE0X1BlcmlvZABVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
								<returnType>float</returnType>
								<sString>cA4_Period</sString>
							</period>
							<providerName></providerName>
							<scaleMode>ScaleIsCount</scaleMode>
							<spell href="/Items/Talents/Class/Inventor/Ability_A4.TALENT" id="27A2BA41-5CCF-4234-A499-6B14B2D9715D">
								<Spell>
									<applicators>
										<Item href="/Items/Talents/Class/Inventor/Ability_A4.TALENT" id="3282A087-2FBA-43BE-A2E2-F2C773123AAE">
											<PermanentStatModApplicator>
												<applyTarget>AbilityOwner</applyTarget>
												<caption>потратить деталь</caption>
												<customApplyType>None</customApplyType>
												<enabled>
													<compiledString></compiledString>
													<returnType>bool</returnType>
													<sString>true</sString>
												</enabled>
												<formulaName></formulaName>
												<LoggingEvent>-1</LoggingEvent>
												<modifier>
													<addValue>
														<compiledString>FTIAAAAEAAAAOQAAAE8AAABjAAAAfwAAAEludmVudG9yX0RldGFpbHMAAAAAQTRfRGV0YWlsc1BlclNlYwAAAABBNF9QZXJpb2QAVYvsg+wUaAAAAACLRQiLEItNCIuCiAEAAP/Q3B2tAAAA3+D2xEF1QYtNDFGLVQhSaBQAAACLRRCLEItNEItCUP/Q2eCLTQxRi1UIUmgoAAAAi0UQixCLTRCLQlDdXfj/0NxN+N1d8OsF2e7dXfDdRfDZXezZReyL5V3DAAAAAAAAAAA=</compiledString>
														<returnType>float</returnType>
														<sString>sender.vInventor_Details&gt;0 ? -cA4_DetailsPerSec * cA4_Period : 0</sString>
													</addValue>
													<multValue>
														<compiledString></compiledString>
														<returnType>float</returnType>
														<sString>1.0f</sString>
													</multValue>
													<stat>Life</stat>
													<topModifier>false</topModifier>
													<variable>Inventor_Details</variable>
												</modifier>
												<providerName></providerName>
											</PermanentStatModApplicator>
										</Item>
										<Item href="/Items/Talents/Class/Inventor/A0_IncMoveSpeed.APLR" />
									</applicators>
									<dispatch href="/Items/Talents/Class/Inventor/Ability_A4.TALENT" id="DF28AFE3-06E0-4FDC-938F-DA9C2484B3AC">
										<DispatchImmediate>
											<alwaysApply>false</alwaysApply>
											<applyEffect>
												<Item href="" />
												<Item href="" />
											</applyEffect>
											<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
											<applyEffectOrientation>Default</applyEffectOrientation>
											<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
											<dieAfterApply>true</dieAfterApply>
											<dispatchEffect>
												<Item href="" />
												<Item href="" />
											</dispatchEffect>
											<flags>0</flags>
											<instantApply>false</instantApply>
										</DispatchImmediate>
									</dispatch>
								</Spell>
							</spell>
							<startCondition>
								<compiledString></compiledString>
								<returnType>bool</returnType>
								<sString>true</sString>
							</startCondition>
							<startOffset>
								<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DmpmZPg==</compiledString>
								<returnType>float</returnType>
								<sString>0.3</sString>
							</startOffset>
							<targetSelector href="" />
						</SpellPeriodicallyApplicator>
					</Item>
					<Item href="/Items/Talents/Class/Inventor/status_A4_SUP_Immun2Control.APLR" />
				</applicatorsOnSelf>
				<applyTarget>AbilityOwner</applyTarget>
				<behaviorFlags>3</behaviorFlags>
				<cancelOnDisable>false</cancelOnDisable>
				<cancelOnInterrupt>true</cancelOnInterrupt>
				<cancelSpell href="/Items/Talents/Class/Inventor/Ability_A4.TALENT" id="89F6C906-F8C6-4715-B310-67AA46E7814F">
					<Spell>
						<applicators>
							<Item href="/Items/Talents/Class/Inventor/Ability_A4.TALENT" id="7CBB9AB1-41C5-4306-813B-B89F87E6D43F">
								<AbilityEndApplicator>
									<applyTarget>AbilityOwner</applyTarget>
									<cancelApplicators>true</cancelApplicators>
									<caption>выключить абилку</caption>
									<enabled>
										<compiledString>FQAAAAAAAAAAVYvsi0UQixCLTRCLAv/QXcM=</compiledString>
										<returnType>bool</returnType>
										<sString>mIsAbilityOn</sString>
									</enabled>
									<formulaName></formulaName>
									<LoggingEvent>-1</LoggingEvent>
									<providerName></providerName>
								</AbilityEndApplicator>
							</Item>
						</applicators>
						<dispatch href="/Items/Talents/Class/Inventor/Ability_A4.TALENT" id="2CFBBF1D-387B-4AA6-A393-E4F3E48161F9">
							<DispatchImmediate>
								<alwaysApply>false</alwaysApply>
								<applyEffect>
									<Item href="" />
									<Item href="" />
								</applyEffect>
								<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
								<applyEffectOrientation>Default</applyEffectOrientation>
								<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
								<dieAfterApply>true</dieAfterApply>
								<dispatchEffect>
									<Item href="" />
									<Item href="" />
								</dispatchEffect>
								<flags>0</flags>
								<instantApply>false</instantApply>
							</DispatchImmediate>
						</dispatch>
					</Spell>
				</cancelSpell>
				<caption>Ченнел + Анимация ченнелинга</caption>
				<channelingType>Streaming</channelingType>
				<effect>
					<Item href="/Items/Talents/Class/Inventor/Ability_A4.TALENT" id="1808DE2E-1DC4-456A-B98B-67E13EF858BE">
						<PlayAnimationEffect>
							<animGraphNode>ability4Loop</animGraphNode>
							<deathType>Manual</deathType>
							<enableCondition href="" />
							<goToOtherNodeOnStop>true</goToOtherNodeOnStop>
							<lifeTime>0</lifeTime>
							<marker></marker>
							<markerReachTime>0</markerReachTime>
							<returnAnimGraphNode>ability4</returnAnimGraphNode>
						</PlayAnimationEffect>
					</Item>
					<Item href="" />
				</effect>
				<enabled>
					<compiledString>FREAAAACAAAAPQAAAFMAAABJbnZlbnRvcl9EZXRhaWxzAFWL7FGLRRCLEItNEIsC/9APtsiFyXQ/i1UIiwKLTQiLUET/0g+2wIXAdStoAAAAAItNCIsRi00Ii4KIAQAA/9DcHXUAAADf4PbEQXUJx0X8AQAAAOsHx0X8AAAAAIpF/IvlXcMAAAAAAAAAAA==</compiledString>
					<returnType>bool</returnType>
					<sString>mIsAbilityOn &amp;&amp; sIsMoving == false &amp;&amp; sender.vInventor_Details &gt; 0</sString>
				</enabled>
				<formulaName></formulaName>
				<interruptEvents>2626015</interruptEvents>
				<lifeTime>
					<compiledString>FU4AAAAGAAEAXQAAAHMAAACQAAAAsAAAAOIAAAANAQAARQEAAENoYW5uZWxpbmdUaW1lAABJbnZlbnRvcl9EZXRhaWxzAAAAAEE0X0RldGFpbHNQZXJTZWMAAAAAQTRfUGVyaW9kAAAAQTRfUGVyaW9kAFWL7IPsJItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SUdkcJGgQAAAAi0UIixCLTQiLgogBAAD/0ItNDFGLVQhSaCQAAACLRRCLEItNEItCUN1d+P/Q3H34i00MUYtVCFJoOAAAAItFEIsQi00Qi0JQ3V3w/9DcffDZXezZRexR2Rwk6E0AAACDxASLTQxRi1UIUmhEAAAAi0UQixCLTRCLQlDdXeT/0NxN5Nld4NlF4FHZHCToTgAAAIPECNwFGwEAANld3NlF3IvlXcOamZmZmZnJP1WL7FHZRQjZHCToBQAAAIPEBF3DVYvsUdlFCIPsCN0cJOir/v//g8QI2V382UX8i+Vdw1WL7FHZRQjZRQze2d/g9sRBdQjZRQjZXfzrBtlFDNld/NlF/IvlXcM=</compiledString>
					<returnType>float</returnType>
					<sString>min(floor( sender.vInventor_Details / cA4_DetailsPerSec / cA4_Period ) * cA4_Period, cChannelingTime)+0.2</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<period>0</period>
				<periodicalSpell href="" />
				<providerName></providerName>
				<removeStartSpellEffectOnInterrupt>true</removeStartSpellEffectOnInterrupt>
				<scaleWhenInterrupted>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>1.0f</sString>
				</scaleWhenInterrupted>
				<startCondition>
					<compiledString>FQAAAAAAAAAAVYvsaAAAABCLRQiLEItNCItCaP/QD7bA99gbwIPAAV3D</compiledString>
					<returnType>bool</returnType>
					<sString>!sFlag(268435456)</sString>
				</startCondition>
				<startSpell href="" />
				<stopSpell href="/Items/Talents/Class/Inventor/Ability_A4.TALENT" id="CC4E746C-2FC9-4EAD-A19F-F9A1DCEF34C2">
					<Spell>
						<applicators>
							<Item href="/Items/Talents/Class/Inventor/Ability_A4.TALENT" id="5F2D7C69-93EB-4858-8BEB-4F0DFD834732">
								<AbilityEndApplicator>
									<applyTarget>AbilityOwner</applyTarget>
									<cancelApplicators>true</cancelApplicators>
									<caption>выключить абилку</caption>
									<enabled>
										<compiledString>FQAAAAAAAAAAVYvsi0UQixCLTRCLAv/QXcM=</compiledString>
										<returnType>bool</returnType>
										<sString>mIsAbilityOn</sString>
									</enabled>
									<formulaName></formulaName>
									<LoggingEvent>-1</LoggingEvent>
									<providerName></providerName>
								</AbilityEndApplicator>
							</Item>
						</applicators>
						<dispatch href="/Items/Talents/Class/Inventor/Ability_A4.TALENT" id="63103B06-87E0-4010-B2D6-D19B2699FDAB">
							<DispatchImmediate>
								<alwaysApply>false</alwaysApply>
								<applyEffect>
									<Item href="" />
									<Item href="" />
								</applyEffect>
								<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
								<applyEffectOrientation>Default</applyEffectOrientation>
								<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
								<dieAfterApply>true</dieAfterApply>
								<dispatchEffect>
									<Item href="" />
									<Item href="" />
								</dispatchEffect>
								<flags>0</flags>
								<instantApply>false</instantApply>
							</DispatchImmediate>
						</dispatch>
					</Spell>
				</stopSpell>
				<targetSelector href="" />
			</ChannellingApplicator>
		</Item>
	</applicators>
	<askId>4</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>А4. Пулемет</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations>
		<Item href="/Items/Talents/Class/Inventor/Ability_A4.TALENT" id="AED3E519-A886-4466-832A-DBD46988CDAC">
			<ConditionCastLimitation>
				<condition>
					<compiledString>FQ4AAAABAAAAEgAAAEludmVudG9yX0E0XzIAVYvsaAAAAACLRQiLEItNCIuCqAEAAP/Q99gbwIPAAV3D</compiledString>
					<returnType>bool</returnType>
					<sString>!sender.GetTalent( "Inventor_A4_2" )</sString>
				</condition>
				<uiEvent href="" />
			</ConditionCastLimitation>
		</Item>
	</castLimitations>
	<commonDescription textref="/Items/Talents/Class/Inventor/Ability_A4.TALENT_commonDescription.txt" />
	<compiledDescriptionA textref="" />
	<compiledDescriptionB textref="" />
	<conditionFormulas>
		<Item href="/Items/Talents/Class/Inventor/condition_EnoughDetails" />
		<Item href="/Items/Talents/Class/Inventor/Ability_A4.TALENT" id="DC4CBB2B-CD08-4F61-BB29-DA5790CB28E5">
			<ConditionFormula>
				<condition>
					<compiledString>FSAAAAACAAAAJwAAAEAAAABJbnZlbnRvcl9BNF9TVVAASW52ZW50b3JfQTRfU1VQAFWL7IPsCGgAAAAAi0UIixCLTQiLgqgBAAD/0IXAdCpoEAAAAItNCIsRi00Ii4KoAQAA/9CJRfyLTfyLEYtN/ItCBP/QiEX76wTGRfsAD7ZF+/fYG8CDwAGL5V3D</compiledString>
					<returnType>bool</returnType>
					<sString>tal("Inventor_A4_SUP") == false</sString>
				</condition>
				<name>Inventor_A4_SUP</name>
			</ConditionFormula>
		</Item>
	</conditionFormulas>
	<conflictingTalents>
		<Item href="/Items/Talents/Class/Inventor/Ability_A4_2.TALENT" />
	</conflictingTalents>
	<constants href="/Items/Talents/Class/Inventor/Ability_A4.TALENT" id="50E6E21E-2667-4CB9-92BA-7601CA598325">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Class/Inventor/Ability_A4.TALENT" id="709AA36F-03D1-4220-A794-BF83B167F551">
					<UnitConstant>
						<name>DetailsCost</name>
						<var>
							<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
							<returnType>float</returnType>
							<sString>0</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Inventor/Ability_A4.TALENT" id="0A92E67E-31B7-4645-B9DA-206F921E344F">
					<UnitConstant>
						<name>A4_HalfDamage_Phys</name>
						<var>
							<compiledString>FT8AAAAHAAAARgAAAF8AAACdAAAAsAAAAMMAAADNAAAAAgEAAEE0X1BlcmlvZAAAAEludmVudG9yX0E0X1NVUABJbnZlbnRvcl9BNF9TVVAAQTRfU1VQX0JvbnVzRGFtYWdlAFWL7IPsHGgMAAAAi0UIixCLTQiLgqgBAAD/0IXAdCpoHAAAAItNCIsRi00Ii4KoAQAA/9CJRfyLTfyLEYtN/ItCBP/QiEX76wTGRfsAD7ZN+4XJdCWLVQxSi0UIUGgsAAAAi00QixGLTRCLQlD/0NwNQgEAAN1d8OsF2e7dXfBqAVHZBTYBAADZHCRR2QUyAQAA2RwkagCLTQiLEYtNCIuCMAEAAP/QUdkcJGoBi00QixGLTRCLQmD/0ItNDFGLVQhSaAAAAACLRRCLEItNEItCUN1d6P/Q3E3o2ejcRfDeydld5NlF5IvlXcMAAAAAAADwPwAAuEEAACdDAAAAAAAAAAB7FK5H4XqEPw==</compiledString>
							<returnType>float</returnType>
							<sString>damageScale( sStrength, 23, 167 ) * cA4_Period * ( 1 + (tal("Inventor_A4_SUP") ? cA4_SUP_BonusDamage*0.01 : 0))</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Inventor/Ability_A4.TALENT" id="11A380B9-B200-4835-B6E3-A724B76FA37F">
					<UnitConstant>
						<name>A4_HalfDamage_Mag</name>
						<var>
							<compiledString>FT8AAAAHAAAARgAAAF8AAACdAAAAsAAAAMMAAADNAAAAAgEAAEE0X1BlcmlvZAAAAEludmVudG9yX0E0X1NVUABJbnZlbnRvcl9BNF9TVVAAQTRfU1VQX0JvbnVzRGFtYWdlAFWL7IPsHGgMAAAAi0UIixCLTQiLgqgBAAD/0IXAdCpoHAAAAItNCIsRi00Ii4KoAQAA/9CJRfyLTfyLEYtN/ItCBP/QiEX76wTGRfsAD7ZN+4XJdCWLVQxSi0UIUGgsAAAAi00QixGLTRCLQlD/0NwNQgEAAN1d8OsF2e7dXfBqAVHZBTYBAADZHCRR2QUyAQAA2RwkagCLTQiLEYtNCIuCNAEAAP/QUdkcJGoBi00QixGLTRCLQmD/0ItNDFGLVQhSaAAAAACLRRCLEItNEItCUN1d6P/Q3E3o2ejcRfDeydld5NlF5IvlXcMAAAAAAADwPwAAlkIAAAtEAAAAAAAAAAB7FK5H4XqEPw==</compiledString>
							<returnType>float</returnType>
							<sString>damageScale( sIntellect, 75, 556 ) * cA4_Period * ( 1 + (tal("Inventor_A4_SUP") ? cA4_SUP_BonusDamage * 0.01 : 0))</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Inventor/Ability_A4.TALENT" id="1F826C9D-26D4-40FE-B293-EB6023C9919C">
					<UnitConstant>
						<name>A4_DetailsPerSec</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACAQQ==</compiledString>
							<returnType>float</returnType>
							<sString>16</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Inventor/Ability_A4.TALENT" id="40728809-35FE-4461-BA81-A339DD152C62">
					<UnitConstant>
						<name>A4_Period</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DzcxMPg==</compiledString>
							<returnType>float</returnType>
							<sString>0.2</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Inventor/Ability_A4.TALENT" id="EA98AFF4-187B-41B4-A453-AD4A29B8B898">
					<UnitConstant>
						<name>A4_Range</name>
						<var>
							<compiledString>FQ0AAAABAAAAGQAAAFJhbmdlX0V4TG9uZwBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
							<returnType>float</returnType>
							<sString>cRange_ExLong</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Inventor/Ability_A4.TALENT" id="0D511758-29BF-4102-8452-A54105BF4C57">
					<UnitConstant>
						<name>A4_TTHalfDamage_Mag</name>
						<var>
							<compiledString>FR4AAAACAAAALQAAAEcAAABBNF9IYWxmRGFtYWdlX01hZwAAAEE0X1BlcmlvZABVi+yD7AyLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0otFDFCLTQhRaBQAAACLVRCLAotNEItQUN1d+P/S3H342V302UX0i+Vdww==</compiledString>
							<returnType>float</returnType>
							<sString>cA4_HalfDamage_Mag/cA4_Period</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Inventor/Ability_A4.TALENT" id="2B3724F8-789E-4020-AFFF-4F684B009D70">
					<UnitConstant>
						<name>A4_TTHalfDamage_Phys</name>
						<var>
							<compiledString>FR4AAAACAAAALQAAAEcAAABBNF9IYWxmRGFtYWdlX1BoeXMAAEE0X1BlcmlvZABVi+yD7AyLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0otFDFCLTQhRaBQAAACLVRCLAotNEItQUN1d+P/S3H342V302UX0i+Vdww==</compiledString>
							<returnType>float</returnType>
							<sString>cA4_HalfDamage_Phys/cA4_Period</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Inventor/Ability_A4.TALENT" id="20D8F014-9159-4382-9AD9-CF9E2D5D8B87">
					<UnitConstant>
						<name>ChannelingTime</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABAQA==</compiledString>
							<returnType>float</returnType>
							<sString>3</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Inventor/Ability_A4.TALENT" id="61EB08C9-43FE-4899-9E61-971A75771D28">
					<UnitConstant>
						<name>OffsetTime</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DmpmZPg==</compiledString>
							<returnType>float</returnType>
							<sString>0.3</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Inventor/const_A0_Haste_Duration" />
				<Item href="/Items/Talents/Class/Inventor/const_A0_Haste_Percent" />
				<Item href="/Items/Talents/Class/Inventor/const_A0_CurrentInventor_Details" />
				<Item href="/Items/Talents/Class/Inventor/const_A0_MaxDetails" />
				<Item href="/Items/Talents/Class/Inventor/const_A0_TechHastePercentperDetail" />
				<Item href="/Items/Talents/Class/Inventor/const_A0_TechDetailsperHastPercent" />
				<Item href="/Items/Talents/Class/Inventor/const_A0_BaseAttackTotal" />
				<Item href="/Items/Talents/Class/Inventor/const_A0_BaseAttackPerDetail" />
				<Item href="/Items/Talents/Class/Inventor/Ability_A4.TALENT" id="18ADE965-F565-47CC-A52B-5BD59941D7B4">
					<UnitConstant>
						<name>UltimateConstant</name>
						<var>
							<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
							<returnType>float</returnType>
							<sString>1</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Inventor/const_A4_SUP_DamageDecrease" />
				<Item href="/Items/Talents/Class/Inventor/Ability_A4.TALENT" id="8CD00818-F5F4-487F-A7EA-CFDCE617D5D6">
					<UnitConstant>
						<name>DamageMul</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DMzMzPw==</compiledString>
							<returnType>float</returnType>
							<sString>0.7f</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Inventor/const_A4_SUP_BonusDamage" />
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABwQQ==</compiledString>
		<returnType>float</returnType>
		<sString>15</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Class/Inventor/Ability_A4.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="/Items/Talents/Class/Inventor/Ability_A4.TALENT" id="0FD3DC18-374E-4292-A6F7-FBA0FD20E303">
		<DispatchImmediate>
			<alwaysApply>false</alwaysApply>
			<applyEffect>
				<Item href="" />
				<Item href="" />
			</applyEffect>
			<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
			<applyEffectOrientation>Default</applyEffectOrientation>
			<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
			<dieAfterApply>true</dieAfterApply>
			<dispatchEffect>
				<Item href="" />
				<Item href="" />
			</dispatchEffect>
			<flags>0</flags>
			<instantApply>false</instantApply>
		</DispatchImmediate>
	</dispatch>
	<flags>2049</flags>
	<forceBonus>13</forceBonus>
	<image href="/UI/Styles/Icons/Heroes/Inventor/A4.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>true</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</manaCost>
	<marker></marker>
	<microAI href="/Items/Talents/Class/Inventor/Ability_A4.TALENT" id="F151919B-3CF9-493B-9ACA-D11FE725AD64">
		<TargetSelectorMicroAI>
			<castWhenIdle>false</castWhenIdle>
			<condition>
				<compiledString></compiledString>
				<returnType>bool</returnType>
				<sString>true</sString>
			</condition>
			<targetSelector href="/Items/Talents/Class/Inventor/Ability_A4.TALENT" id="2BCA597D-6857-4D3E-82B5-7A1186B2DA63">
				<ConvertTargetToLand>
					<aggregateMode>First</aggregateMode>
					<targetSelector href="/Items/Talents/Class/Inventor/Ability_A4.TALENT" id="C39759E2-348E-478E-9A68-D95AC9CCD107">
						<FirstTargetSelector>
							<nearestTarget>false</nearestTarget>
							<targetSelector href="/Items/Talents/Class/Inventor/Ability_A4.TALENT" id="AF207E54-90E8-44EA-A2F4-66C9F091943A">
								<AreaTargetSelector>
									<absolutePosition>
										<x>0</x>
										<y>0</y>
									</absolutePosition>
									<flags>0</flags>
									<mode>Normal</mode>
									<range>
										<compiledString>FQkAAAABAAAAFQAAAEE0X1JhbmdlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
										<returnType>float</returnType>
										<sString>cA4_Range</sString>
									</range>
									<targetFilter>679477251</targetFilter>
									<targetSelector href="" />
								</AreaTargetSelector>
							</targetSelector>
						</FirstTargetSelector>
					</targetSelector>
				</ConvertTargetToLand>
			</targetSelector>
		</TargetSelectorMicroAI>
	</microAI>
	<minLevel>2</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>660</naftaCost>
	<name textref="/Items/Talents/Class/Inventor/Ability_A4.TALENT_name.txt" />
	<node></node>
	<passiveApplicators>
		<Item href="/Items/Talents/Class/Inventor/Ability_A4.TALENT" id="A01530CB-3E87-4D1F-BB99-D7164BBCF10A">
			<FlagsApplicator parent="/Items/Talents/Class/Inventor/ForbidOnLowDetails.APLR">
				<behaviorFlags>152</behaviorFlags>
				<enabled>
					<compiledString>FSAAAAACAAAAJwAAAEQAAABJbnZlbnRvcl9EZXRhaWxzAAAAAERldGFpbHNDb3N0AFWL7IPsDGgAAAAAi0UIixCLTQiLgogBAAD/0ItNDFGLVQhSaBQAAACLRRCLEItNEItCUN1d+P/Q3F343+D2xEF1HItNEIsRi00QiwL/0A+2yIXJdQnHRfQBAAAA6wfHRfQAAAAAikX0i+Vdww==</compiledString>
					<returnType>bool</returnType>
					<sString>sender.vInventor_Details &lt; cDetailsCost &amp;&amp; !mIsAbilityOn</sString>
				</enabled>
				<startCondition>
					<compiledString></compiledString>
				</startCondition>
				<talents>
					<Item href="/Items/Talents/Class/Inventor/Ability_A4.TALENT" />
				</talents>
			</FlagsApplicator>
		</Item>
	</passiveApplicators>
	<persistentId>Inventor_A4</persistentId>
	<prerequisiteTalents />
	<rarity>Class</rarity>
	<requireLineOfSight>false</requireLineOfSight>
	<shortDescription textref="/Items/Talents/Class/Inventor/Ability_A4.TALENT_shortDescription.txt" />
	<talentRollGroups>63</talentRollGroups>
	<talentStats />
	<targetType>16777216</targetType>
	<type>Switchable</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString>FQkAAAACAAAAFgAAACsAAABBNF9SYW5nZQBVi+xRi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9LcwNw1OQAAANld/NlF/IvlXcMAAAAAAAAIQA==</compiledString>
		<returnType>float</returnType>
		<sString>cA4_Range*2.0/3.0</sString>
	</useRange>
	<useRangeMaterial href="" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>0</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>