<?xml version="1.0" encoding="utf-8"?>
<UnitPlaceCorrector>
	<BackLink DBID="/Items/Talents/Class/Inventor/A1_TurretSummon.APLR" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Inventor/A1A2_CastLimitation.ABCL" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Inventor/A2_SummonDispenser.APLR" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Inventor/Ability_A1.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Inventor/Ability_A2.TALENT" Count="1" />
	<checkByRangeToRequester>true</checkByRangeToRequester>
	<checkLineOfSight>true</checkLineOfSight>
	<nativeTerrainOnly>false</nativeTerrainOnly>
	<passabilityCheckMode>7</passabilityCheckMode>
	<radius>7</radius>
	<targetSelector href="/Items/Talents/Class/Inventor/SummonPlaceSelector.TGSL" id="55C2FA15-BF73-4B58-BF81-72C3D84CF4AA">
		<SelectApplicatorTarget>
			<applicatorIndex>0</applicatorIndex>
			<applicatorName></applicatorName>
			<namedApplicatorTarget>ApplicatorTarget</namedApplicatorTarget>
			<selectTarget>ApplicatorTarget</selectTarget>
		</SelectApplicatorTarget>
	</targetSelector>
</UnitPlaceCorrector>