<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/SocialTest.ROOT" Count="1" />
	<BackLink DBID="/Items/Talents/WitchDoctor.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Class/WitchDoctor/_refreshMana.APLR" Count="1" />
	<BackLink DBID="/Items/Talents/Class/WitchDoctor/Ability4.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/WitchDoctor/Ability4_2.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/WitchDoctor/Ability4_2u.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/WitchDoctor/Ability4_Upg1.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/TalentKits/Redset5_7_Ultimate/Status_Redset5_7_Cooldown.APLR" Count="1" />
	<BackLink DBID="/Items/Talents/TalentList_Mighty/WitchDoctor_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/WitchDoctor/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/WitchDoctor/Duel_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/WitchDoctor/Elite_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/WitchDoctor/Elite_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/WitchDoctor/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/WitchDoctor/Epic_Str.TALENTSET" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="/Effects/UI/AOESelection/Radius.MTRL" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString>FQwAAAACAAAAGQAAACwAAABSYW5nZV9TaG9ydABVi+xRi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9LcBToAAADZXfzZRfyL5V3DAAAAAAAAAEA=</compiledString>
		<returnType>float</returnType>
		<sString>cRange_Short+2</sString>
	</aoeSize>
	<aoeType>Disk</aoeType>
	<applicators>
		<Item href="/Items/Talents/Class/WitchDoctor/Ability4.TALENT" id="5878E012-EFEE-4611-8B50-0DC0136D32A0">
			<SpellApplicator>
				<applyTarget>AbilityOwner</applyTarget>
				<caption>Спелл с деревом</caption>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<spell href="/Items/Talents/Class/WitchDoctor/Ability4.TALENT" id="7ADEC660-6942-4497-9311-B4F2CABF135F">
					<Spell>
						<applicators>
							<Item href="/Items/Talents/Class/WitchDoctor/SummonEvilTreeAppl.APLR" />
						</applicators>
						<dispatch href="/Items/Talents/Class/WitchDoctor/Ability4.TALENT" id="D8B5D44B-5998-4812-95D3-4AD6EBE522CF">
							<DispatchImmediate>
								<alwaysApply>false</alwaysApply>
								<applyEffect>
									<Item href="" />
									<Item href="" />
								</applyEffect>
								<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
								<applyEffectOrientation>Default</applyEffectOrientation>
								<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
								<dieAfterApply>true</dieAfterApply>
								<dispatchEffect>
									<Item href="" />
									<Item href="" />
								</dispatchEffect>
								<flags>0</flags>
								<instantApply>true</instantApply>
							</DispatchImmediate>
						</dispatch>
					</Spell>
				</spell>
				<spellTarget>ApplicatorTarget</spellTarget>
				<targetSelector href="/Items/Talents/Class/WitchDoctor/SummonPlaceSelector.TGSL" />
			</SpellApplicator>
		</Item>
	</applicators>
	<askId>4</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>А4. Злодрево</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations>
		<Item href="/Items/Talents/Class/WitchDoctor/Ability4.TALENT" id="F168DFE4-62E4-436E-946E-C35746767496">
			<TargetCastLimitation>
				<targetSelector href="/Items/Talents/Class/WitchDoctor/Ability4.TALENT" id="E37FAEC2-9E17-498B-A99B-A249B9CFF83C">
					<UnitPlaceCorrector>
						<checkByRangeToRequester>true</checkByRangeToRequester>
						<checkLineOfSight>true</checkLineOfSight>
						<nativeTerrainOnly>false</nativeTerrainOnly>
						<passabilityCheckMode>7</passabilityCheckMode>
						<radius>300</radius>
						<targetSelector href="/Items/Talents/Class/WitchDoctor/Ability4.TALENT" id="4E9DBD8C-25B2-4B72-9877-76295E6892E8">
							<ConvertTargetToLand>
								<aggregateMode>First</aggregateMode>
								<targetSelector href="" />
							</ConvertTargetToLand>
						</targetSelector>
					</UnitPlaceCorrector>
				</targetSelector>
				<uiEvent href="/UI/Events/ErrorMessages/CastError_NoValidTargets.UIEV" />
			</TargetCastLimitation>
		</Item>
	</castLimitations>
	<commonDescription textref="/Items/Talents/Class/WitchDoctor/Ability4.TALENT_commonDescription.txt" />
	<compiledDescriptionA textref="" />
	<compiledDescriptionB textref="" />
	<conditionFormulas>
		<Item href="/Items/Talents/Class/WitchDoctor/Ability4.TALENT" id="0B1569DC-410F-4437-8109-046D38933CDD">
			<ConditionFormula>
				<condition>
					<compiledString>FRYAAAACAAAAHQAAADYAAABWZWR1bl9BNHUAAABWZWR1bl9BNHUAVYvsg+wIaAAAAACLRQiLEItNCIuCqAEAAP/QhcB0KmgMAAAAi00IixGLTQiLgqgBAAD/0IlF/ItN/IsRi038i0IE/9CIRfvrBMZF+wAPtkX799gbwIPAAYvlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>tal("Vedun_A4u") == false</sString>
				</condition>
				<name>Vedun_A4u</name>
			</ConditionFormula>
		</Item>
	</conditionFormulas>
	<conflictingTalents>
		<Item href="/Items/Talents/Class/WitchDoctor/Ability4_2.TALENT" />
		<Item href="/Items/Talents/Class/WitchDoctor/Ability4_2u.TALENT" />
	</conflictingTalents>
	<constants href="/Items/Talents/Class/WitchDoctor/Ability4.TALENT" id="DC6B3C63-EB1C-4FEC-A909-7D0B4C568618">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Class/WitchDoctor/const_A4_DisableDuration" />
				<Item href="/Items/Talents/Class/WitchDoctor/const_A4_MasterStatLife" />
				<Item href="/Items/Talents/Class/WitchDoctor/const_A4_MasterStatStr" />
				<Item href="/Items/Talents/Class/WitchDoctor/Ability4.TALENT" id="200BCF1B-B3FB-42D7-8D02-2C7EB3A45B51">
					<UnitConstant>
						<name>EvilTreeCatchRange</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADgQA==</compiledString>
							<returnType>float</returnType>
							<sString>7.0f</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/WitchDoctor/Ability4.TALENT" id="7FE5FB3B-CA37-47DC-B810-65FDD5534F85">
					<UnitConstant>
						<name>Tree_LifeTime</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAIDvQw==</compiledString>
							<returnType>float</returnType>
							<sString>479</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/WitchDoctor/Ability4.TALENT" id="0EB6CCF5-F0E4-45E9-8478-258F2ED5D216">
					<UnitConstant>
						<name>Tree_MaxNumber</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAgQQ==</compiledString>
							<returnType>float</returnType>
							<sString>10</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/WitchDoctor/Ability4.TALENT" id="64733770-534E-4CF5-BE36-30CEAE85DEB2">
					<UnitConstant>
						<name>A4_TT_MasterStatConnected_Life</name>
						<var>
							<compiledString>FSUAAAACAAAANAAAAE4AAABBNF9CYXNlTGlmZQBNYXN0ZXJTdGF0Q29ubmVjdGVkX0xpZmUAVYvsg+wMi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9KLRQxQi00IUWgMAAAAi1UQiwKLTRCLUFDdXfj/0txF+Nld9NlF9IvlXcM=</compiledString>
							<returnType>float</returnType>
							<sString>cA4_BaseLife+cMasterStatConnected_Life</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/WitchDoctor/Ability4.TALENT" id="20921E1A-4A62-4A06-97A5-D029135BB91F">
					<UnitConstant>
						<name>A4_TT_MasterStatConnected_Power</name>
						<var>
							<compiledString>FSoAAAACAAAAOQAAAFMAAABBNF9CYXNlU3RyAABNYXN0ZXJTdGF0Q29ubmVjdGVkX0ludGVsbGVjdABVi+yD7AyLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0otFDFCLTQhRaAwAAACLVRCLAotNEItQUN1d+P/S3EX42V302UX0i+Vdww==</compiledString>
							<returnType>float</returnType>
							<sString>cA4_BaseStr+cMasterStatConnected_Intellect</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/WitchDoctor/Ability4.TALENT" id="036C2671-5CA5-458E-BA86-82C970FAE5E9">
					<UnitConstant>
						<name>MasterStatConnected_Dexterity</name>
						<var>
							<compiledString>FQAAAAABAAAAFgAAAFWL7FGLRQiLEItNCIuCOAEAAP/Q3CUkAAAA2V382UX8i+VdwwAAAAAAAElA</compiledString>
							<returnType>float</returnType>
							<sString>sDexterity-50</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/WitchDoctor/Ability4.TALENT" id="56A10376-8A1C-424F-8A74-1580FB9725A5">
					<UnitConstant>
						<name>MasterStatConnected_Will</name>
						<var>
							<compiledString>FSYAAAADAAAALQAAAEYAAACCAAAAQTR1X0RlZkFtb3VudAAAAFZlZHVuX0E0dQAAAFZlZHVuX0E0dQBVi+yD7AhoEAAAAItFCIsQi00Ii4KoAQAA/9CFwHQqaBwAAACLTQiLEYtNCIuCqAEAAP/QiUX8i038ixGLTfyLQgT/0IhF++sExkX7AFHZ7tkcJItNDFGLVQhSaAAAAACLRRCLEItNEItCUP/QUdkcJA+2TftR6AsAAACDxAyL5V3DAAAAAFWL7FEPtkUIhcB0CNlFDNld/OsG2UUQ2V382UX8i+Vdww==</compiledString>
							<returnType>float</returnType>
							<sString>s( tal("Vedun_A4u"), cA4u_DefAmount, 0)</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/WitchDoctor/Ability4.TALENT" id="9C8D6751-ED0E-4A10-8E0D-06564CB79081">
					<UnitConstant>
						<name>MasterStatConnected_Stamina</name>
						<var>
							<compiledString>FSYAAAADAAAALQAAAEYAAACCAAAAQTR1X0RlZkFtb3VudAAAAFZlZHVuX0E0dQAAAFZlZHVuX0E0dQBVi+yD7AhoEAAAAItFCIsQi00Ii4KoAQAA/9CFwHQqaBwAAACLTQiLEYtNCIuCqAEAAP/QiUX8i038ixGLTfyLQgT/0IhF++sExkX7AFHZ7tkcJItNDFGLVQhSaAAAAACLRRCLEItNEItCUP/QUdkcJA+2TftR6AsAAACDxAyL5V3DAAAAAFWL7FEPtkUIhcB0CNlFDNld/OsG2UUQ2V382UX8i+Vdww==</compiledString>
							<returnType>float</returnType>
							<sString>s( tal("Vedun_A4u"), cA4u_DefAmount, 0)</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/WitchDoctor/const_A4u_EvilTreeLife" />
				<Item href="/Items/Talents/Class/WitchDoctor/const_A4u_EvilTreeStr" />
				<Item href="/Items/Talents/Class/WitchDoctor/Ability4.TALENT" id="106B4966-68DF-406C-BAEC-D2362DDCD89C">
					<UnitConstant>
						<name>A4_BaseLife</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACWQw==</compiledString>
							<returnType>float</returnType>
							<sString>300</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/WitchDoctor/Ability4.TALENT" id="4BBCBDDC-49A5-47B9-9A5B-B50CE5202BD9">
					<UnitConstant>
						<name>A4_BaseStr</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABwQQ==</compiledString>
							<returnType>float</returnType>
							<sString>15</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/WitchDoctor/const_A2u_EasyTreeModeDuration" />
				<Item href="/Items/Talents/Class/WitchDoctor/Ability4.TALENT" id="66306E57-BAD5-4D05-A594-66310CDD26A2">
					<UnitConstant>
						<name>A4_BaseChannelingTime</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DmpkZPw==</compiledString>
							<returnType>float</returnType>
							<sString>0.6</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/WitchDoctor/const_A2u_EasyTreeModeChannelTime" />
				<Item href="/Items/Talents/Class/WitchDoctor/Ability4.TALENT" id="F61F5445-A9B5-41A8-9036-22443C8ACC9E">
					<UnitConstant>
						<name>DisableRange</name>
						<var>
							<compiledString>FQsAAAABAAAAFwAAAFJhbmdlX0xvbmcAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
							<returnType>float</returnType>
							<sString>cRange_Long</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/WitchDoctor/const_A4u_DefenceAmount" />
				<Item href="/Items/Talents/Class/WitchDoctor/Ability4.TALENT" id="693D51A4-6C9E-46A8-B37C-7089D015694D">
					<UnitConstant>
						<name>A4u_DefAmount_TT</name>
						<var>
							<compiledString>FQ4AAAACAAAAGwAAAC4AAABBNHVfRGVmQW1vdW50AFWL7FGLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0twFPAAAANld/NlF/IvlXcMAAAAAAABJQA==</compiledString>
							<returnType>float</returnType>
							<sString>cA4u_DefAmount + 50</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/WitchDoctor/Ability4.TALENT" id="9270F243-A065-4656-A45E-7DCDDBAB01CE">
					<UnitConstant>
						<name>UltimateConstant</name>
						<var>
							<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
							<returnType>float</returnType>
							<sString>1</sString>
						</var>
					</UnitConstant>
				</Item>
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADIQQ==</compiledString>
		<returnType>float</returnType>
		<sString>25</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Class/WitchDoctor/Ability4.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="/Items/Talents/Class/WitchDoctor/Ability4.TALENT" id="9E1A40F3-5C51-4E9A-8971-3FA5EDDCB2B5">
		<DispatchImmediate>
			<alwaysApply>false</alwaysApply>
			<applyEffect>
				<Item href="" />
				<Item href="" />
			</applyEffect>
			<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
			<applyEffectOrientation>Default</applyEffectOrientation>
			<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
			<dieAfterApply>true</dieAfterApply>
			<dispatchEffect>
				<Item href="" />
				<Item href="" />
			</dispatchEffect>
			<flags>0</flags>
			<instantApply>false</instantApply>
		</DispatchImmediate>
	</dispatch>
	<flags>3</flags>
	<forceBonus>13</forceBonus>
	<image href="/UI/Styles/Icons/Heroes/WitchDoctor/A4.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>true</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAC+Qw==</compiledString>
		<returnType>float</returnType>
		<sString>380</sString>
	</manaCost>
	<marker>doCast1</marker>
	<microAI href="/Items/Talents/Class/WitchDoctor/Ability4.TALENT" id="CDF01040-887A-494E-AE17-270A67B8F52E">
		<MultipleTargetSelectorMicroAI>
			<castWhenIdle>false</castWhenIdle>
			<condition>
				<compiledString></compiledString>
				<returnType>bool</returnType>
				<sString>true</sString>
			</condition>
			<minTargetCount>1</minTargetCount>
			<minTargetWeight>0</minTargetWeight>
			<targetSelector href="/Items/Talents/Class/WitchDoctor/Ability4.TALENT" id="9B030E42-27F4-4EFB-A534-FA581C2B1A6C">
				<AreaTargetSelector>
					<absolutePosition>
						<x>0</x>
						<y>0</y>
					</absolutePosition>
					<flags>0</flags>
					<mode>Normal</mode>
					<range>
						<compiledString>FQsAAAABAAAAFwAAAFJhbmdlX0xvbmcAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
						<returnType>float</returnType>
						<sString>cRange_Long</sString>
					</range>
					<targetFilter>679477251</targetFilter>
					<targetSelector href="" />
				</AreaTargetSelector>
			</targetSelector>
			<unitFilter>
				<compiledString></compiledString>
				<returnType>bool</returnType>
				<sString>true</sString>
			</unitFilter>
		</MultipleTargetSelectorMicroAI>
	</microAI>
	<minLevel>2</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>540</naftaCost>
	<name textref="/Items/Talents/Class/WitchDoctor/Ability4.TALENT_name.txt" />
	<node>ability1</node>
	<passiveApplicators>
		<Item href="/Items/Talents/Class/WitchDoctor/Ability4.TALENT" id="FBADB310-0D92-44FC-8984-E229CF578219">
			<PermanentStatModApplicator>
				<applyTarget>AbilityOwner</applyTarget>
				<caption>Устанавливаем время ченнела</caption>
				<customApplyType>None</customApplyType>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FRYAAAABAAAAIgAAAEE0X0Jhc2VDaGFubmVsaW5nVGltZQBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
						<returnType>float</returnType>
						<sString>cA4_BaseChannelingTime</sString>
					</addValue>
					<multValue>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</multValue>
					<stat>Life</stat>
					<topModifier>false</topModifier>
					<variable>A4_ChannelingTime</variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/Class/WitchDoctor/status_A4_MaxTrees.APLR" />
		<Item href="/Items/Talents/Class/WitchDoctor/Ability4.TALENT" id="E356CC78-43E4-4D3D-9E34-71291CFD70A8">
			<TriggerApplicator>
				<actionsCount>
					<compiledString></compiledString>
					<returnType>int</returnType>
					<sString>0</sString>
				</actionsCount>
				<applyTarget>AbilityOwner</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>Ловим срабатывание А2</caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString>FREAAAACAAAAFgAAACwAAABBMl9KdXN0VHJpZ2dlcmVkAFWL7FFoAAAAAItFCIsQi00Ii4KIAQAA/9DcHU4AAADf4PbERHoJx0X8AQAAAOsHx0X8AAAAAIpF/IvlXcMAAAAAAADwPw==</compiledString>
					<returnType>bool</returnType>
					<sString>sender.vA2_JustTriggered == 1</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACAvw==</compiledString>
					<returnType>float</returnType>
					<sString>-1</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<playAck>false</playAck>
				<processor href="/Items/Talents/Class/WitchDoctor/Ability4.TALENT" id="2EA26669-8030-49EF-8093-2A5719DF86D5">
					<EventProcessorCondition>
						<applyTarget>ApplicatorTarget</applyTarget>
						<condition>
							<compiledString>FREAAAACAAAAFgAAACwAAABBMl9KdXN0VHJpZ2dlcmVkAFWL7FFoAAAAAItFCIsQi00Ii4KIAQAA/9DcHU4AAADf4PbERHoJx0X8AQAAAOsHx0X8AAAAAIpF/IvlXcMAAAAAAADwPw==</compiledString>
							<returnType>bool</returnType>
							<sString>sender.vA2_JustTriggered == 1</sString>
						</condition>
						<events>8192</events>
						<onlyParent>false</onlyParent>
						<spell href="/Items/Talents/Class/WitchDoctor/Ability4.TALENT" id="D0101DFB-5F30-4444-8F09-24E16AAD8291">
							<Spell>
								<applicators>
									<Item href="/Items/Talents/Class/WitchDoctor/Ability4.TALENT" id="D5E27C8E-3F0C-4864-8AA6-E75B3C06C907">
										<RefreshCooldownApplicator>
											<allowCdIncrease>false</allowCdIncrease>
											<applyTarget>AbilityOwner</applyTarget>
											<caption>Обнуляем КД</caption>
											<enabled>
												<compiledString>FQAAAAABAAAAEwAAAFWL7FGLRRCLEItNEItCHP/Q3B01AAAA3+D2xER7CcdF/AEAAADrB8dF/AAAAACKRfyL5V3DAAAAAAAA8D8=</compiledString>
												<returnType>bool</returnType>
												<sString>mPreparedness != 1</sString>
											</enabled>
											<flags>128</flags>
											<formulaName></formulaName>
											<LoggingEvent>-1</LoggingEvent>
											<providerName></providerName>
											<reduceByPercent>false</reduceByPercent>
											<reductionAmount>
												<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
												<returnType>float</returnType>
												<sString>0</sString>
											</reductionAmount>
											<refreshThis>true</refreshThis>
											<talents>
												<Item href="/Items/Talents/Class/WitchDoctor/Ability4.TALENT" />
											</talents>
											<useListAs>ListAsRule</useListAs>
										</RefreshCooldownApplicator>
									</Item>
								</applicators>
								<dispatch href="/Items/Talents/Class/WitchDoctor/Ability4.TALENT" id="BF2E2A96-1887-48F9-BD5C-E20EEAB35246">
									<DispatchImmediate>
										<alwaysApply>true</alwaysApply>
										<applyEffect>
											<Item href="" />
											<Item href="" />
										</applyEffect>
										<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
										<applyEffectOrientation>Default</applyEffectOrientation>
										<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
										<dieAfterApply>true</dieAfterApply>
										<dispatchEffect>
											<Item href="" />
											<Item href="" />
										</dispatchEffect>
										<flags>0</flags>
										<instantApply>true</instantApply>
									</DispatchImmediate>
								</dispatch>
							</Spell>
						</spell>
					</EventProcessorCondition>
				</processor>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<useAbilityCooldown>false</useAbilityCooldown>
				<useAbilityOwnerMana>false</useAbilityOwnerMana>
			</TriggerApplicator>
		</Item>
	</passiveApplicators>
	<persistentId>Vedun_A4</persistentId>
	<prerequisiteTalents />
	<rarity>Class</rarity>
	<requireLineOfSight>true</requireLineOfSight>
	<shortDescription textref="/Items/Talents/Class/WitchDoctor/Ability4.TALENT_shortDescription.txt" />
	<talentRollGroups>63</talentRollGroups>
	<talentStats />
	<targetType>16777216</targetType>
	<type>Active</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString>FQ0AAAABAAAAGQAAAFJhbmdlX01lZGl1bQBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
		<returnType>float</returnType>
		<sString>cRange_Medium</sString>
	</useRange>
	<useRangeMaterial href="/Effects/UI/AOESelection/Radius.MTRL" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>0</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>