<?xml version="1.0" encoding="utf-8"?>
<DBAnimatedSceneComponent>
	<BackLink DBID="/Summons/Crow/S1/_B.PRXY" Count="1" />
	<aabb>
		<maxX>1</maxX>
		<maxY>1</maxY>
		<maxZ>1.2</maxZ>
		<minX>-1</minX>
		<minY>-1</minY>
		<minZ>-0.5</minZ>
	</aabb>
	<additionalGraph href="" />
	<animations>
		<Item>
			<animationFileName>/Summons/Crow/S1/attackB.anim</animationFileName>
			<animkeys />
			<compression>0</compression>
			<mayaFileName>/Summons/Crow/S1/attackB.mayaAnim</mayaFileName>
			<name>attack</name>
			<srcFileName crc="0">/Summons/Crow/S1/attackB.ma</srcFileName>
		</Item>
		<Item>
			<animationFileName>/Summons/Crow/S1/moveB.anim</animationFileName>
			<animkeys />
			<compression>0</compression>
			<mayaFileName>/Summons/Crow/S1/moveB.mayaAnim</mayaFileName>
			<name>move</name>
			<srcFileName crc="0">/Summons/Crow/S1/moveB.ma</srcFileName>
		</Item>
		<Item>
			<animationFileName>/Summons/Crow/S1/flyOffB.anim</animationFileName>
			<animkeys />
			<compression>0</compression>
			<mayaFileName>/Summons/Crow/S1/flyOffB.mayaAnim</mayaFileName>
			<name>flyOff</name>
			<srcFileName crc="0">/Summons/Crow/S1/flyOffB.ma</srcFileName>
		</Item>
		<Item>
			<animationFileName>/Summons/Crow/S1/idleB.anim</animationFileName>
			<animkeys />
			<compression>0</compression>
			<mayaFileName>/Summons/Crow/S1/idleB.mayaAnim</mayaFileName>
			<name>idle</name>
			<srcFileName crc="0">/Summons/Crow/S1/idleB.ma</srcFileName>
		</Item>
	</animations>
	<animGraph href="/Summons/Crow/_.ANGR" />
	<anims />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Summons/Crow/S1/_B.ANSC" id="8F831D9D-327B-4C9D-8CCF-7F5FEAC703F4">
				<DBSoundSceneComponent>
					<attached />
					<caption>sound_attack</caption>
					<desc>
						<eventName>CrowAttack</eventName>
						<groupName>Heroes/WitchDoctor/Animation</groupName>
						<projectName>PF</projectName>
					</desc>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<orientation>Default</orientation>
					<timeInterval>0</timeInterval>
				</DBSoundSceneComponent>
			</component>
			<events href="/Summons/Crow/S1/_B.ANSC" id="6A33039A-9FBF-448F-8180-75E238214803">
				<EnableDisableSCEvents>
					<disableEvents />
					<enableEvents>
						<Item href="/Summons/Crow/S1/_B.ANSC" id="6012F9A2-6935-49DD-BF96-E3EF0178B39F">
							<AnimationSCEvent>
								<animParam>0</animParam>
								<name>attack</name>
								<probability>100</probability>
								<type>NodeParam</type>
							</AnimationSCEvent>
						</Item>
					</enableEvents>
					<order>EnableThenDisable</order>
					<restartComponent>true</restartComponent>
				</EnableDisableSCEvents>
			</events>
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="" />
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Summons/Crow/S1/_B.ANSC" id="A248B5BB-E4C7-484D-85ED-3E0FA79B2480">
				<DBSoundSceneComponent>
					<attached />
					<caption>sound_flyOff</caption>
					<desc>
						<eventName>CrowFlyOff</eventName>
						<groupName>Heroes/WitchDoctor/Animation</groupName>
						<projectName>PF</projectName>
					</desc>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<orientation>Default</orientation>
					<timeInterval>0</timeInterval>
				</DBSoundSceneComponent>
			</component>
			<events href="/Summons/Crow/S1/_B.ANSC" id="91199841-0DD9-46C4-9AB1-9C8EFF22D973">
				<EnableDisableSCEvents>
					<disableEvents />
					<enableEvents>
						<Item href="/Summons/Crow/S1/_B.ANSC" id="A5215508-B202-442C-AC3A-8336255742B1">
							<AnimationSCEvent>
								<animParam>0</animParam>
								<name>flyOff</name>
								<probability>100</probability>
								<type>NodeParam</type>
							</AnimationSCEvent>
						</Item>
					</enableEvents>
					<order>EnableThenDisable</order>
					<restartComponent>true</restartComponent>
				</EnableDisableSCEvents>
			</events>
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="" />
		</Item>
	</attached>
	<caption></caption>
	<faceFXAnims />
	<groupFlags>0</groupFlags>
	<keys />
	<locatorList href="" />
	<mayaFileName>/Summons/Crow/S1/_B.mayaSkel</mayaFileName>
	<orientation>Default</orientation>
	<selection></selection>
	<skeletonFileName>/Summons/Crow/S1/_B.skel</skeletonFileName>
	<skinOn />
	<skins>
		<Item>
			<events href="" />
			<geometryFileName>/Summons/Crow/S1/_B.skin</geometryFileName>
			<jointsCountPerVertex>4</jointsCountPerVertex>
			<materialsReferences>
				<Item href="/Summons/Crow/S1/_B.MTRL" />
			</materialsReferences>
			<mayaFileName>/Summons/Crow/S1/_B.mayaSkin</mayaFileName>
			<selection></selection>
			<skinPartName></skinPartName>
			<srcFileName crc="0">/Summons/Crow/S1/_B.mb</srcFileName>
			<uvSetCount>1</uvSetCount>
		</Item>
	</skins>
	<splitBoneName></splitBoneName>
	<srcFileName crc="0">/Summons/Crow/S1/_B.mb</srcFileName>
</DBAnimatedSceneComponent>