<?xml version="1.0" encoding="utf-8"?>
<BuyServicesContainer>
	<BackLink DBID="/Impulses/_.IBCN" Count="1" />
	<buffs>
		<Item>
			<goldCost>10</goldCost>
		</Item>
		<Item>
			<goldCost>10</goldCost>
		</Item>
		<Item>
			<goldCost>10</goldCost>
		</Item>
		<Item>
			<goldCost>10</goldCost>
		</Item>
		<Item>
			<goldCost>10</goldCost>
		</Item>
		<Item>
			<goldCost>10</goldCost>
		</Item>
		<Item>
			<goldCost>10</goldCost>
		</Item>
		<Item>
			<goldCost>10</goldCost>
		</Item>
		<Item>
			<goldCost>50</goldCost>
		</Item>
		<Item>
			<goldCost>10</goldCost>
		</Item>
		<Item>
			<goldCost>10</goldCost>
		</Item>
	</buffs>
	<rewards>
		<Item>
			<goldCost>10</goldCost>
		</Item>
	</rewards>
	<services>
		<Item>
			<goldCost>10</goldCost>
		</Item>
	</services>
</BuyServicesContainer>