<?xml version="1.0" encoding="utf-8"?>
<DBSceneObject>
	<BackLink DBID="/Heroes/ManaWyrm/_.HROB" Count="1" />
	<BackLink DBID="/Heroes/ManaWyrm/S0/_A.HEROSKIN" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Heroes/ManaWyrm/_A.SOBJ" id="C0E0DBA8-BD3A-43BF-A6B1-79EAFCE0FE58">
				<DBAnimatedSceneComponent>
					<aabb>
						<maxX>2.4</maxX>
						<maxY>2.4</maxY>
						<maxZ>10</maxZ>
						<minX>-2.4</minX>
						<minY>-2.4</minY>
						<minZ>0</minZ>
					</aabb>
					<additionalGraph href="" />
					<animations>
						<Item>
							<animationFileName>/Heroes/ManaWyrm/happyA.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/ManaWyrm/happyA.mayaAnim</mayaFileName>
							<name>channeling</name>
							<srcFileName crc="0">/Heroes/ManaWyrm/happyA.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/ManaWyrm/attack1A.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/ManaWyrm/attack1A.mayaAnim</mayaFileName>
							<name>attack1</name>
							<srcFileName crc="0">/Heroes/ManaWyrm/attack1A.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/ManaWyrm/attack2A.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/ManaWyrm/attack2A.mayaAnim</mayaFileName>
							<name>attack2</name>
							<srcFileName crc="0">/Heroes/ManaWyrm/attack2A.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/ManaWyrm/blockedA.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/ManaWyrm/blockedA.mayaAnim</mayaFileName>
							<name>blocked</name>
							<srcFileName crc="0">/Heroes/ManaWyrm/blockedA.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/ManaWyrm/deathA.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/ManaWyrm/deathA.mayaAnim</mayaFileName>
							<name>death</name>
							<srcFileName crc="0">/Heroes/ManaWyrm/deathA.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/ManaWyrm/idle1A.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/ManaWyrm/idle1A.mayaAnim</mayaFileName>
							<name>idle1</name>
							<srcFileName crc="0">/Heroes/ManaWyrm/idle1A.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/ManaWyrm/move1A.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/ManaWyrm/move1A.mayaAnim</mayaFileName>
							<name>move1</name>
							<srcFileName crc="0">/Heroes/ManaWyrm/move1A.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/ManaWyrm/move2A.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/ManaWyrm/move2A.mayaAnim</mayaFileName>
							<name>move2</name>
							<srcFileName crc="0">/Heroes/ManaWyrm/move2A.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/ManaWyrm/reviveA.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/ManaWyrm/reviveA.mayaAnim</mayaFileName>
							<name>revive</name>
							<srcFileName crc="0">/Heroes/ManaWyrm/reviveA.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/ManaWyrm/stunA.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/ManaWyrm/stunA.mayaAnim</mayaFileName>
							<name>stun</name>
							<srcFileName crc="0">/Heroes/ManaWyrm/stunA.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/ManaWyrm/idle2A.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/ManaWyrm/idle2A.mayaAnim</mayaFileName>
							<name>idle2</name>
							<srcFileName crc="0">/Heroes/ManaWyrm/idle2A.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/ManaWyrm/ability4A.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/ManaWyrm/ability4A.mayaAnim</mayaFileName>
							<name>ability4</name>
							<srcFileName crc="0">/Heroes/ManaWyrm/ability4A.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/ManaWyrm/happyA.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/ManaWyrm/happyA.mayaAnim</mayaFileName>
							<name>happy</name>
							<srcFileName crc="0">/Heroes/ManaWyrm/happyA.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/ManaWyrm/attack2A.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/ManaWyrm/attack2A.mayaAnim</mayaFileName>
							<name>ability1</name>
							<srcFileName crc="0">/Heroes/ManaWyrm/attack2A.ma</srcFileName>
						</Item>
					</animations>
					<animGraph href="/Heroes/ManaWyrm/_.ANGR" />
					<anims />
					<attached>
						<Item>
							<attachFlags>3</attachFlags>
							<component href="/Heroes/ManaWyrm/Traces.TGSC" />
							<events href="/Heroes/ManaWyrm/Traces.EDEV" />
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>19</attachFlags>
							<component href="/Effects/General/Summon/_BlueTRS.PRXY" />
							<events href="/Effects/General/Summon/_.EDEV" />
							<id></id>
							<locatorName>Ground</locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>19</attachFlags>
							<component href="/Effects/General/Unsummon/_TRS.PRXY" />
							<events href="/Effects/General/Unsummon/_.EDEV" />
							<id></id>
							<locatorName>Ground</locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>19</attachFlags>
							<component href="/Effects/General/Revival/_TRS.PRXY" />
							<events href="/Effects/General/Revival/_.EDEV" />
							<id></id>
							<locatorName>Ground</locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/ManaWyrm/FXattack.PRXY" />
							<events href="/Heroes/ManaWyrm/FXAttack.EDEV" />
							<id></id>
							<locatorName>FXAttack</locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/ManaWyrm/_A.SOBJ" id="CAE4ABB3-37BD-47BF-B90D-72457CE17F61">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_attack1</caption>
									<desc>
										<eventName>Attack</eventName>
										<groupName>Heroes/Manawyrm/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/ManaWyrm/_A.SOBJ" id="23CB41A4-6480-4CB1-8EB4-57BED5FAAECD">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/ManaWyrm/_A.SOBJ" id="E0B92BB3-EB99-4303-819C-9AE0CEF6AF28">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>attack1</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/ManaWyrm/_A.SOBJ" id="D4A3598C-E84E-4745-B642-52C880BD944B">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_attack2</caption>
									<desc>
										<eventName>Attack</eventName>
										<groupName>Heroes/Manawyrm/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/ManaWyrm/_A.SOBJ" id="8FD57283-1C97-41AF-B047-F62DE9EC7532">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/ManaWyrm/_A.SOBJ" id="DBAE593F-CD5A-4A90-A362-B14A04001B42">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>attack2</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/ManaWyrm/_A.SOBJ" id="705EF8AA-D1FA-4BBA-ACEE-BCC507F55D47">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_ability1</caption>
									<desc>
										<eventName>Attack</eventName>
										<groupName>Heroes/Manawyrm/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/ManaWyrm/_A.SOBJ" id="B7E09690-717A-4BCC-B540-00E9C3019A12">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/ManaWyrm/_A.SOBJ" id="48857C86-6A85-4515-A68D-0A606C4D9B16">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>ability1</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
					</attached>
					<caption></caption>
					<faceFXAnims />
					<groupFlags>4</groupFlags>
					<keys />
					<locatorList href="/Heroes/ManaWyrm/_.LOLS" />
					<mayaFileName>/Heroes/ManaWyrm/_Aroot.mayaSkel</mayaFileName>
					<orientation>Default</orientation>
					<selection>root</selection>
					<skeletonFileName>/Heroes/ManaWyrm/_Aroot.skel</skeletonFileName>
					<skinOn />
					<skins>
						<Item>
							<events href="" />
							<geometryFileName>/Heroes/ManaWyrm/_A.skin</geometryFileName>
							<jointsCountPerVertex>4</jointsCountPerVertex>
							<materialsReferences>
								<Item href="/Heroes/ManaWyrm/_1A.MTRL" />
								<Item href="/Heroes/ManaWyrm/_2A.MTRL" />
							</materialsReferences>
							<mayaFileName>/Heroes/ManaWyrm/_A.mayaSkin</mayaFileName>
							<selection></selection>
							<skinPartName></skinPartName>
							<srcFileName crc="0">/Heroes/ManaWyrm/_A.mb</srcFileName>
							<uvSetCount>1</uvSetCount>
						</Item>
					</skins>
					<splitBoneName></splitBoneName>
					<srcFileName crc="0">/Heroes/ManaWyrm/_A.mb</srcFileName>
				</DBAnimatedSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>0.65</x>
					<y>0.65</y>
					<z>0.65</z>
				</scale>
			</placement>
			<timeController href="" />
		</Item>
	</attached>
	<collisionGeometry href="" />
	<ignoreAttachesToNonDefaultLocators>false</ignoreAttachesToNonDefaultLocators>
	<tracksList href="" />
</DBSceneObject>