<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/GameLogic/AILogic.AILP" Count="1" />
	<BackLink DBID="/Items/RerollShop/TalentsList_Rar6" Count="1" />
	<BackLink DBID="/Items/RerollShop/TalentsList_Rar6_kit3" Count="1" />
	<BackLink DBID="/Items/Talents/TalentKits/Redset1_3_Armor/R3_Armor.TALKIT" Count="1" />
	<BackLink DBID="/Items/Talents/TalentList_Mighty/Rockman_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Social/TalentsCollection" Count="4" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_NormTal.ROLLCONT" Count="1" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_RedSet1.ROLLCONT" Count="1" />
	<BackLink DBID="/Test/Talents/RedSet1.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Alchemist/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Alchemist/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Alchemist/Epic_Str_ult2.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Angel/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Angel/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Artist/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Artist/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Artist/Epic_Str_Ult2.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Assassin/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Assassin/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Bard/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/BladeDancer/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/BladeDancer/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Crusader/Epic_A_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Crusader/Epic_A_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Crusader/Epic_B_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Crusader/Epic_B_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Demonolog/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Demonolog/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Ent/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Ent/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Faceless/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Faceless/Epic_Int_Ult2.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Fairy/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Fairy/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/FallenAngel/Epic_IntDex.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/FallenAngel/Epic_IntSpeed.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Firefox/Epic_IntDex.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Firefox/Epic_IntDex_Ult2.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Firefox/Epic_StrDex.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Fluffy/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Fluffy/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Freeze/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Freeze/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Ghostlord/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Ghostlord/Epic_Int_Ult2.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Ghostlord/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Ghostlord/Epic_Str_Ult2.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Gunslinger/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Gunslinger/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Healer/Epic.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Highlander/Epic_StrLife.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Hunter/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Hunter/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Inventor/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Inventor/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Inventor/Epic_Str_Ult2.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Invisible/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Invisible/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/IronKnight/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/IronKnight/Epic_StrLife.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Mage/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Mage/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Manawyrm/Epic.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Monster/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Monster/Epic_Int_Ult2.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Monster/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Night/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Night/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/PinkGirl/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/PinkGirl/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Prince/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Prince/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Ratcatcher/Epic_IntLife.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Ratcatcher/Epic_StrLife.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Reaper/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Reaper/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Rifleman/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Rifleman/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Rockman/Epic_StrLife.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/SnowQueen/Epic_IntLife.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/SnowQueen/Epic_IntLife_Ult2.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Thunder/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Thunder/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Unicorn/Epic_IntWill.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Vampire/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Vampire/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Vampire/Epic_Str_Ult2.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Warlord/Epic_StrSta.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Werewolf/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Werewolf/Epic_Str_Ultimate2.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Witch/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Witch/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/WitchDoctor/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/WitchDoctor/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Witcher/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Witcher/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_Season9_Mediocre.ROLLCONT" Count="1" />
	<BackLink DBID="/Items/Talents/TalentList_Mighty/BladeDancer_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/TalentList_Mighty/Brewer_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/TalentList_Mighty/Naga_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/TalentList_Mighty/Reaper_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/TalentList_Mighty/Shadow_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/TalentList_Mighty/Wendigo_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/TalentList_Mighty/Witcher_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_NY2020_MediocreList.ROLLCONT" Count="1" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_Season13_GoodList.ROLLCONT" Count="1" />
	<BackLink DBID="/Items/Talents/Brewer.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Werewolf.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Witcher.TALENTSET" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators />
	<askId>0</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>G461: Стабильное могущество</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="" />
	<compiledDescriptionA textref="" />
	<compiledDescriptionB textref="" />
	<conditionFormulas>
		<Item href="/Items/Talents/Level1/G461_StrOrInt.TALENT" id="13345F44-1F67-434F-9E0D-AA83BCBB0936">
			<ConditionFormula>
				<condition>
					<compiledString>FQ4AAAACAAAAEwAAACkAAABHNDYxX1N0ck9ySW50AFWL7FFoAAAAAItFCIsQi00Ii4KIAQAA/9DcHUsAAADf4PbERHoJx0X8AQAAAOsHx0X8AAAAAIpF/IvlXcMAAAAAAADwPw==</compiledString>
					<returnType>bool</returnType>
					<sString>sender.vG461_StrOrInt==1</sString>
				</condition>
				<name>StrOrInt</name>
			</ConditionFormula>
		</Item>
	</conditionFormulas>
	<conflictingTalents />
	<constants href="/Items/Talents/Level1/G461_StrOrInt.TALENT" id="821C684C-EB32-437F-B473-DFA11C0F9296">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Level1/G461_StrOrInt.TALENT" id="B86B0B7D-07AA-476D-96D3-EBAED9DE3AEB">
					<UnitConstant>
						<name>Add_Stat</name>
						<var>
							<compiledString>FQAAAAACAAAABgAAABAAAABVi+xR2QUqAAAA2RwkUdkFJgAAANkcJItFEIsQi00Qi0Js/9BdwwAAoEDNzMw+</compiledString>
							<returnType>float</returnType>
							<sString>refineScale(5, 0.4)</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/TalentKits/Redset1_3_Armor/const_AbilityChance" />
				<Item href="/Items/Talents/TalentKits/Redset1_3_Armor/const_PureDefenceAmount" />
				<Item href="/Items/Talents/TalentKits/Redset1_3_Armor/const_Dec_MoveSpeed" />
				<Item href="/Items/Talents/TalentKits/Redset1_3_Armor/const_Slow_Duration" />
				<Item href="/Items/Talents/TalentKits/Redset1_3_Armor/const_G464_Cooldown" />
				<Item href="/Items/Talents/TalentKits/Redset1_3_Armor/const_Redset1_3_Armor_Bonus2" />
				<Item href="/Items/Talents/TalentKits/Redset1_3_Armor/const_Redset1_3_Armor_Bonus3" />
				<Item href="/Items/Talents/TalentKits/Redset1_3_Armor/const_Redset1_3_Armor_Bonus4" />
				<Item href="/Items/Talents/TalentKits/Redset1_3_Armor/const_Redset1_3_Armor_Bonus2_TT" />
				<Item href="/Items/Talents/TalentKits/Redset1_3_Armor/const_Redset1_3_Armor_Bonus3_TT" />
				<Item href="/Items/Talents/TalentKits/Redset1_3_Armor/const_Redset1_3_Armor_Bonus4_TT" />
				<Item href="/Items/Talents/TalentKits/Redset1_3_Armor/const_Redset1_3_Armor_SlowCondition" />
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FQ4AAAABAAAAGgAAAEc0NjRfQ29vbGRvd24AVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
		<returnType>float</returnType>
		<sString>cG464_Cooldown</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Level1/G461_StrOrInt.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="" />
	<flags>1</flags>
	<forceBonus>0</forceBonus>
	<image href="/UI/Styles/Icons/Talents/_461.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</manaCost>
	<marker></marker>
	<microAI href="" />
	<minLevel>0</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>-1</naftaCost>
	<name textref="/Items/Talents/Level1/G461_StrOrInt.TALENT_name.txt" />
	<node></node>
	<passiveApplicators>
		<Item href="/Items/Talents/Level1/G461_StrOrInt.TALENT" id="36CC926A-996C-41E4-AC03-8C284629AB95">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>StrOrInt</caption>
				<customApplyType>Maximize</customApplyType>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvsg+wMi0UIixCLTQiLgrgAAAD/0ItNCIsRi00Ii4K8AAAA3V34/9DcXfjf4PbEQXoJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>sBaseStrength&gt;=sBaseIntellect</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
						<returnType>float</returnType>
						<sString>1</sString>
					</addValue>
					<multValue>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</multValue>
					<stat>Life</stat>
					<topModifier>false</topModifier>
					<variable>G461_StrOrInt</variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/Level1/G461_StrOrInt.TALENT" id="83C45D40-B07E-4D08-8C83-8CB335E89871">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>Add_Strength</caption>
				<customApplyType>Maximize</customApplyType>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvsg+wMi0UIixCLTQiLgrgAAAD/0ItNCIsRi00Ii4K8AAAA3V34/9DcXfjf4PbEQXoJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>sBaseStrength&gt;=sBaseIntellect</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQkAAAABAAAAFQAAAEFkZF9TdGF0AFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_Stat</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Strength</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/Level1/G461_StrOrInt.TALENT" id="238F57CD-FBB2-455F-9E0F-1FC1B0FE2CF8">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>Add_Intellect</caption>
				<customApplyType>Maximize</customApplyType>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvsg+wMi0UIixCLTQiLgrgAAAD/0ItNCIsRi00Ii4K8AAAA3V34/9DcXfjf4PbEQXUJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>sBaseStrength&lt;sBaseIntellect</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQkAAAABAAAAFQAAAEFkZF9TdGF0AFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_Stat</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Intellect</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/TalentKits/Redset1_3_Armor/Programm_Redset1_3_Armor.APLR" />
	</passiveApplicators>
	<persistentId>G461</persistentId>
	<prerequisiteTalents />
	<rarity>outstanding</rarity>
	<requireLineOfSight>true</requireLineOfSight>
	<shortDescription textref="" />
	<talentRollGroups>16</talentRollGroups>
	<talentStats />
	<targetType>136258047</targetType>
	<type>Passive</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</useRange>
	<useRangeMaterial href="" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>-1</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>