<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/GameLogic/AILogic.AILP" Count="1" />
	<BackLink DBID="/Items/RerollShop/Group_RedOperSet1" Count="1" />
	<BackLink DBID="/Items/Talents/TalentKits/Redset7_3_Panopticon/Redset7_3_Panopticon.TALKIT" Count="1" />
	<BackLink DBID="/Social/TalentsCollection" Count="2" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_NormTal.ROLLCONT" Count="1" />
	<BackLink DBID="/Social/Quests/TalentQuests/_Settings" Count="1" />
	<BackLink DBID="/Test/Talents/TestSet13.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/TestSet14.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/TestSetNewUltimates1.TALENTSET" Count="1" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_Season9_Mediocre.ROLLCONT" Count="1" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_NY2020_MediocreList.ROLLCONT" Count="1" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_Season13_MediocreList.ROLLCONT" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators />
	<askId>0</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>G576: Привычка побеждать</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="/Items/Talents/Level1/G576_HealForHeroKill.TALENT_commonDescription.txt" />
	<compiledDescriptionA textref="" />
	<compiledDescriptionB textref="" />
	<conditionFormulas>
		<Item href="/Items/Talents/TalentKits/Redset7_3_Panopticon/condition_Bonus2Active" />
	</conditionFormulas>
	<conflictingTalents />
	<constants href="/Items/Talents/Level1/G576_HealForHeroKill.TALENT" id="BE2DF0E4-96FB-46C5-B452-3B89D93BCAF6">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Level1/G576_HealForHeroKill.TALENT" id="11107E47-1AF0-4A53-B190-2354E7A6A9D0">
					<UnitConstant>
						<name>HealAmount</name>
						<var>
							<compiledString>FQAAAAACAAAABgAAABAAAABVi+xR2QUqAAAA2RwkUdkFJgAAANkcJItFEIsQi00Qi0Js/9BdwwCAu0MAANJB</compiledString>
							<returnType>float</returnType>
							<sString>refineScale(375, 26.25)</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/TalentKits/Redset7_3_Panopticon/const_Add_Stat_RedSet" />
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADwQQ==</compiledString>
		<returnType>float</returnType>
		<sString>30</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Level1/G576_HealForHeroKill.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="" />
	<flags>3</flags>
	<forceBonus>9</forceBonus>
	<image href="/UI/Styles/Icons/Talents/_576.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</manaCost>
	<marker></marker>
	<microAI href="" />
	<minLevel>0</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>-1</naftaCost>
	<name textref="/Items/Talents/Level1/G576_HealForHeroKill.TALENT_name.txt" />
	<node></node>
	<passiveApplicators>
		<Item href="/Items/Talents/Level1/G576_HealForHeroKill.TALENT" id="2A7BF737-1110-451A-B0F4-30EFE4462445">
			<TriggerApplicator>
				<actionsCount>
					<compiledString></compiledString>
					<returnType>int</returnType>
					<sString>0</sString>
				</actionsCount>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>Лечимся по триггеру</caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString>FQ8AAAADAAAAIgAAAC4AAABEAAAAUGFudGhlcklzQWxpdmUAVYvsUYtFEIsQi00Qi0Ic/9DcHWYAAADf4PbERHoraAAAAACLTQiLEYtNCIuCiAEAAP/Q3B1mAAAA3+D2xER7CcdF/AEAAADrB8dF/AAAAACKRfyL5V3DAAAAAAAA8D8=</compiledString>
					<returnType>bool</returnType>
					<sString>mPreparedness == 1.0f &amp;&amp; sender.vPantherIsAlive != 1</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<playAck>false</playAck>
				<processor href="/Items/Talents/Level1/G576_HealForHeroKill.TALENT" id="4D0E5C36-4E08-4A9F-929A-68404213127B">
					<EventProcessorCondition>
						<applyTarget>ApplicatorTarget</applyTarget>
						<condition>
							<compiledString>FQAAAAAAAAAAVYvsg+wMi0UIixCLTQiLAv/Qi00IixGLTQiLQgzdXfj/0Nxd+N/g9sRBdQnHRfQBAAAA6wfHRfQAAAAAikX0i+Vdww==</compiledString>
							<returnType>bool</returnType>
							<sString>sLife &lt; sMaxLife</sString>
						</condition>
						<events>1073741824</events>
						<onlyParent>false</onlyParent>
						<spell href="/Items/Talents/Level1/G576_HealForHeroKill.TALENT" id="0C57D48D-246D-43F5-A3DD-8CAF0AFBC527">
							<Spell>
								<applicators>
									<Item href="/GameLogic/GeneralApplicators/Heal.APLR" />
									<Item href="/Items/Talents/Level1/G576_HealForHeroKill.TALENT" id="EDDC21B8-763B-4525-9C5D-AF8FEF974712">
										<FlagsApplicator>
											<applyTarget>ApplicatorTarget</applyTarget>
											<behaviorFlags>32</behaviorFlags>
											<caption>FX регенерации</caption>
											<consumables />
											<effect>
												<Item href="/Items/Talents/Level1/G576_HealForHeroKill.TALENT" id="B64E0BC8-3B77-4E2B-8732-A6B353A05C7E">
													<EffectList>
														<deathType>Manual</deathType>
														<effects>
															<Item href="/Effects/Buffs/Regen/_.EFFT" />
															<Item href="/Effects/Buffs/Regen/_Time.EFFT" />
														</effects>
														<enableCondition href="" />
														<lifeTime>0</lifeTime>
													</EffectList>
												</Item>
												<Item href="" />
											</effect>
											<enabled>
												<compiledString></compiledString>
												<returnType>bool</returnType>
												<sString>true</sString>
											</enabled>
											<flag>0</flag>
											<formulaName></formulaName>
											<lifeTime>
												<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAAQA==</compiledString>
												<returnType>float</returnType>
												<sString>2</sString>
											</lifeTime>
											<LoggingEvent>-1</LoggingEvent>
											<providerName></providerName>
											<startCondition>
												<compiledString></compiledString>
												<returnType>bool</returnType>
												<sString>true</sString>
											</startCondition>
											<talents />
											<useListAs>ListAsRule</useListAs>
										</FlagsApplicator>
									</Item>
								</applicators>
								<dispatch href="/Items/Talents/Level1/G576_HealForHeroKill.TALENT" id="0F30BD95-5143-4E05-A47B-A0DE347BF91B">
									<DispatchImmediate>
										<alwaysApply>false</alwaysApply>
										<applyEffect>
											<Item href="" />
											<Item href="" />
										</applyEffect>
										<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
										<applyEffectOrientation>Default</applyEffectOrientation>
										<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
										<dieAfterApply>true</dieAfterApply>
										<dispatchEffect>
											<Item href="" />
											<Item href="" />
										</dispatchEffect>
										<flags>0</flags>
										<instantApply>true</instantApply>
									</DispatchImmediate>
								</dispatch>
							</Spell>
						</spell>
					</EventProcessorCondition>
				</processor>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<useAbilityCooldown>true</useAbilityCooldown>
				<useAbilityOwnerMana>false</useAbilityOwnerMana>
			</TriggerApplicator>
		</Item>
		<Item href="/Items/Talents/Level1/G576_HealForHeroKill.TALENT" id="8CA2E1C3-8C99-4205-B450-2E13AE8D5F93">
			<TriggerApplicator>
				<actionsCount>
					<compiledString></compiledString>
					<returnType>int</returnType>
					<sString>0</sString>
				</actionsCount>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>Лечимся по триггеру если мы Царица</caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString>FQ8AAAADAAAAIgAAAC4AAABEAAAAUGFudGhlcklzQWxpdmUAVYvsUYtFEIsQi00Qi0Ic/9DcHWYAAADf4PbERHoraAAAAACLTQiLEYtNCIuCiAEAAP/Q3B1mAAAA3+D2xER6CcdF/AEAAADrB8dF/AAAAACKRfyL5V3DAAAAAAAA8D8=</compiledString>
					<returnType>bool</returnType>
					<sString>mPreparedness == 1.0f &amp;&amp; sender.vPantherIsAlive == 1</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<playAck>false</playAck>
				<processor href="/Items/Talents/Level1/G576_HealForHeroKill.TALENT" id="A3A0496B-FD64-4845-B5D2-E9DF8DAC6AB1">
					<EventProcessorCondition>
						<applyTarget>ApplicatorTarget</applyTarget>
						<condition>
							<compiledString>FS8AAAAEAAAAZgAAAH4AAACZAAAAsQAAAFBhbnRoZXJJc0FsaXZlAABUYXJnZXQAAFBhbnRoZXJJc0FsaXZlAABUYXJnZXQAVYvsg+wki0UIixCLTQiLAv/Qi00IixGLTQiLQgzdXfj/0Nxd+N/g9sRBD4SVAAAAagGLTRBRaAAAAACLVQiLAotNCIuQnAEAAP/SiUX0aBAAAACLRfSLEItN9ItCTP/QiUXwagGLTRBRaBgAAACLVQiLAotNCIuQnAEAAP/SiUXsaCgAAACLReyLEItN7ItCTP/QiUXoi03oixGLTeiLQgz/0ItN8IsRi03wiwLdXeD/0Nxd4N/g9sQFewnHRdwAAAAA6wfHRdwBAAAAikXci+Vdww==</compiledString>
							<returnType>bool</returnType>
							<sString>sLife &lt; sMaxLife || sender.applPantherIsAlive(UNIT).oTarget.Life &lt; sender.applPantherIsAlive(UNIT).oTarget.MaxLife</sString>
						</condition>
						<events>1073741824</events>
						<onlyParent>false</onlyParent>
						<spell href="/Items/Talents/Level1/G576_HealForHeroKill.TALENT" id="F1FE5C3F-72A6-4296-A3DB-0F6F0EFB4686">
							<Spell>
								<applicators>
									<Item href="/Items/Talents/Level1/G576_HealForHeroKill.TALENT" id="2C49B927-61A4-4B43-BD39-CFFCF0ADCE8A">
										<SpellApplicator>
											<applyTarget>ApplicatorTarget</applyTarget>
											<caption>Есть кошка: спелл в саммона с хилами</caption>
											<enabled>
												<compiledString></compiledString>
												<returnType>bool</returnType>
												<sString>true</sString>
											</enabled>
											<formulaName></formulaName>
											<LoggingEvent>-1</LoggingEvent>
											<providerName></providerName>
											<spell href="/Items/Talents/Level1/G576_HealForHeroKill.TALENT" id="B85AB399-0A70-4D99-A16C-45FAC8E9CB8D">
												<Spell>
													<applicators>
														<Item href="/Items/Talents/Level1/G576_HealForHeroKill.TALENT" id="5408EFFA-FC44-4319-A2EA-903A985EECAA">
															<PermanentStatModApplicator>
																<applyTarget>AbilityOwner</applyTarget>
																<caption>Запоминаем нехватку Здоровья у кошки</caption>
																<customApplyType>None</customApplyType>
																<enabled>
																	<compiledString></compiledString>
																	<returnType>bool</returnType>
																	<sString>true</sString>
																</enabled>
																<formulaName></formulaName>
																<LoggingEvent>-1</LoggingEvent>
																<modifier>
																	<addValue>
																		<compiledString>FR8AAAAEAAAAJgAAADwAAABPAAAAZAAAAFBhbnRoZXJJc0FsaXZlAABUYXJnZXQAAFRhcmdldABVi+yD7BxoAAAAAItFCIsQi00Ii4KIAQAA/9DcHa8AAADf4PbERHsH2e7dXfjrTGgQAAAAi00QixGLTRCLQkz/0IlF9GgYAAAAi00QixGLTRCLQkz/0IlF8ItN8IsRi03wiwL/0ItN9IsRi030i0IM3V3o/9DcZejdXfjdRfjZXeTZReSL5V3DAAAAAAAAAAAAAAAAAADwPw==</compiledString>
																		<returnType>float</returnType>
																		<sString>sender.vPantherIsAlive != 1 ? 0 : appl.oTarget.MaxLife - appl.oTarget.Life</sString>
																	</addValue>
																	<multValue>
																		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
																		<returnType>float</returnType>
																		<sString>0</sString>
																	</multValue>
																	<stat>Life</stat>
																	<topModifier>false</topModifier>
																	<variable>G576_ThisHealPantherLifeLack</variable>
																</modifier>
																<providerName></providerName>
															</PermanentStatModApplicator>
														</Item>
														<Item href="/Items/Talents/Level1/G576_HealForHeroKill.TALENT" id="FA1BE8BA-56BC-4751-9A01-4E5F9CDCD7EB">
															<HealApplicator>
																<amount>
																	<compiledString>FSkAAAACAAAANQAAAEsAAABIZWFsQW1vdW50AABHNTc2X1RoaXNIZWFsUGFudGhlckxpZmVMYWNrAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SUdkcJGgMAAAAi0UIixCLTQiLgogBAAD/0FHZHCToBQAAAIPECF3DVYvsUdlFCNlFDN7Z3+D2xEF1CNlFCNld/OsG2UUM2V382UX8i+Vdww==</compiledString>
																	<returnType>float</returnType>
																	<sString>min(sender.vG576_ThisHealPantherLifeLack, cHealAmount)</sString>
																</amount>
																<applyTarget>ApplicatorTarget</applyTarget>
																<caption>Есть кошка: хил в саммона</caption>
																<enabled>
																	<compiledString>FR0AAAACAAAAIgAAADgAAABHNTc2X1RoaXNIZWFsUGFudGhlckxpZmVMYWNrAFWL7FFoAAAAAItFCIsQi00Ii4KIAQAA/9DcHVoAAADf4PbEQXUJx0X8AQAAAOsHx0X8AAAAAIpF/IvlXcMAAAAAAAAAAA==</compiledString>
																	<returnType>bool</returnType>
																	<sString>sender.vG576_ThisHealPantherLifeLack &gt; 0</sString>
																</enabled>
																<formulaName></formulaName>
																<healTarget>Health</healTarget>
																<ignoreHealingMods>false</ignoreHealingMods>
																<LoggingEvent>-1</LoggingEvent>
																<providerName></providerName>
																<uiEvent href="/UI/Events/CommonEvents/EventHeal.UIEV" />
															</HealApplicator>
														</Item>
														<Item href="/Items/Talents/Level1/G576_HealForHeroKill.TALENT" id="4943524A-68BD-4D96-9904-2D344D4D296B">
															<HealApplicator>
																<amount>
																	<compiledString>FSkAAAACAAAAOAAAAEoAAABIZWFsQW1vdW50AABHNTc2X1RoaXNIZWFsUGFudGhlckxpZmVMYWNrAFWL7IPsDItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SaAwAAACLRQiLEItNCIuCiAEAAN1d+P/Q3G342V302UX0UdkcJFHZ7tkcJOgLAAAAg8QIi+VdwwAAAABVi+xR2UUI2UUM3tnf4PbEBXoI2UUI2V386wbZRQzZXfzZRfyL5V3D</compiledString>
																	<returnType>float</returnType>
																	<sString>max(0, cHealAmount - sender.vG576_ThisHealPantherLifeLack)</sString>
																</amount>
																<applyTarget>AbilityOwner</applyTarget>
																<caption>Есть кошка: хил в героя</caption>
																<enabled>
																	<compiledString>FSsAAAACAAAAMgAAAE8AAABHNTc2X1RoaXNIZWFsUGFudGhlckxpZmVMYWNrAAAAAEhlYWxBbW91bnQAVYvsg+wMaAAAAACLRQiLEItNCIuCiAEAAP/Qi00MUYtVCFJoIAAAAItFEIsQi00Qi0JQ3V34/9DcXfjf4PbEQXUJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcM=</compiledString>
																	<returnType>bool</returnType>
																	<sString>sender.vG576_ThisHealPantherLifeLack &lt; cHealAmount</sString>
																</enabled>
																<formulaName></formulaName>
																<healTarget>Health</healTarget>
																<ignoreHealingMods>false</ignoreHealingMods>
																<LoggingEvent>-1</LoggingEvent>
																<providerName></providerName>
																<uiEvent href="/UI/Events/CommonEvents/EventHeal.UIEV" />
															</HealApplicator>
														</Item>
													</applicators>
													<dispatch href="/Items/Talents/Level1/G576_HealForHeroKill.TALENT" id="B29FE966-AF1B-4344-BC40-980E2B499AF0">
														<DispatchImmediate>
															<alwaysApply>false</alwaysApply>
															<applyEffect>
																<Item href="" />
																<Item href="" />
															</applyEffect>
															<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
															<applyEffectOrientation>Default</applyEffectOrientation>
															<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
															<dieAfterApply>true</dieAfterApply>
															<dispatchEffect>
																<Item href="" />
																<Item href="" />
															</dispatchEffect>
															<flags>0</flags>
															<instantApply>true</instantApply>
														</DispatchImmediate>
													</dispatch>
												</Spell>
											</spell>
											<spellTarget>ApplicatorTarget</spellTarget>
											<targetSelector href="/Items/Talents/Level1/G576_HealForHeroKill.TALENT" id="1E3EA3C8-FF9C-43F9-8B14-07C94E3E4C7F">
												<RelativeUnitTargetSelector>
													<relation>AlphaSummon</relation>
												</RelativeUnitTargetSelector>
											</targetSelector>
										</SpellApplicator>
									</Item>
									<Item href="/Items/Talents/Level1/G576_HealForHeroKill.TALENT" id="02F42702-B61C-41C2-B50B-A9867B677316">
										<FlagsApplicator>
											<applyTarget>AbilityOwner</applyTarget>
											<behaviorFlags>32</behaviorFlags>
											<caption>FX регенерации</caption>
											<consumables />
											<effect>
												<Item href="/Items/Talents/Level1/G576_HealForHeroKill.TALENT" id="F7889FA3-9797-4EF2-B72E-2FEA6D3C9E4D">
													<EffectList>
														<deathType>Manual</deathType>
														<effects>
															<Item href="/Effects/Buffs/Regen/_.EFFT" />
															<Item href="/Effects/Buffs/Regen/_Time.EFFT" />
														</effects>
														<enableCondition href="" />
														<lifeTime>0</lifeTime>
													</EffectList>
												</Item>
												<Item href="" />
											</effect>
											<enabled>
												<compiledString></compiledString>
												<returnType>bool</returnType>
												<sString>true</sString>
											</enabled>
											<flag>0</flag>
											<formulaName></formulaName>
											<lifeTime>
												<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAAQA==</compiledString>
												<returnType>float</returnType>
												<sString>2</sString>
											</lifeTime>
											<LoggingEvent>-1</LoggingEvent>
											<providerName></providerName>
											<startCondition>
												<compiledString></compiledString>
												<returnType>bool</returnType>
												<sString>true</sString>
											</startCondition>
											<talents />
											<useListAs>ListAsRule</useListAs>
										</FlagsApplicator>
									</Item>
								</applicators>
								<dispatch href="/Items/Talents/Level1/G576_HealForHeroKill.TALENT" id="7FA24041-3FA9-4AC2-B681-703E780A2CA6">
									<DispatchImmediate>
										<alwaysApply>false</alwaysApply>
										<applyEffect>
											<Item href="" />
											<Item href="" />
										</applyEffect>
										<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
										<applyEffectOrientation>Default</applyEffectOrientation>
										<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
										<dieAfterApply>true</dieAfterApply>
										<dispatchEffect>
											<Item href="" />
											<Item href="" />
										</dispatchEffect>
										<flags>0</flags>
										<instantApply>true</instantApply>
									</DispatchImmediate>
								</dispatch>
							</Spell>
						</spell>
					</EventProcessorCondition>
				</processor>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<useAbilityCooldown>true</useAbilityCooldown>
				<useAbilityOwnerMana>false</useAbilityOwnerMana>
			</TriggerApplicator>
		</Item>
		<Item href="/Items/Talents/Level1/status_G576_Debuff.APLR" />
		<Item href="/Items/Talents/TalentKits/Redset7_3_Panopticon/program_Program_Redset7_3_AllStats.APLR" />
	</passiveApplicators>
	<persistentId>G576</persistentId>
	<prerequisiteTalents />
	<rarity>outstanding</rarity>
	<requireLineOfSight>true</requireLineOfSight>
	<shortDescription textref="" />
	<talentRollGroups>16</talentRollGroups>
	<talentStats />
	<targetType>0</targetType>
	<type>Passive</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</useRange>
	<useRangeMaterial href="" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>-1</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>