<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/GameLogic/AILogic.AILP" Count="1" />
	<BackLink DBID="/Items/RerollShop/TalentsList_Rar6_Set4" Count="1" />
	<BackLink DBID="/Items/RerollShop/TalentsList_Rar6_Set4_kit4" Count="1" />
	<BackLink DBID="/Items/Talents/TalentKits/Redset4_4_Axes/Redset4_4_Axes.TALKIT" Count="1" />
	<BackLink DBID="/Social/TalentsCollection" Count="2" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_LosTal7.ROLLCONT" Count="1" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_RedSet4.ROLLCONT" Count="1" />
	<BackLink DBID="/Test/Talents/RedSet4Add.TALENTSET" Count="1" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_NY2020_BadList.ROLLCONT" Count="1" />
	<BackLink DBID="/Test/Talents/RedSet4.TALENTSET" Count="1" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_Season13_BadList.ROLLCONT" Count="1" />
	<BackLink DBID="/Social/Lootboxes/LB_G580_7" Count="1" />
	<BackLink DBID="/Social/Lootboxes/LB_G580_8" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators />
	<askId>0</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>G580: Превосходство хищника</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="" />
	<compiledDescriptionA textref="" />
	<compiledDescriptionB textref="" />
	<conditionFormulas>
		<Item href="/Items/Talents/Level1/G580_AxesLifeDrain.TALENT" id="42F6C1B4-5F9D-467D-8952-F6A4CD33D1A5">
			<ConditionFormula>
				<condition>
					<compiledString>FQ0AAAACAAAAEgAAACgAAABNYW5hbGVzc0hlcm8AVYvsUWgAAAAAi0UMixCLTQyLgogBAAD/0NwdSgAAAN/g9sREegnHRfwBAAAA6wfHRfwAAAAAikX8i+VdwwAAAAAAAAAA</compiledString>
					<returnType>bool</returnType>
					<sString>receiver.vManalessHero == 0</sString>
				</condition>
				<name>notManaless</name>
			</ConditionFormula>
		</Item>
	</conditionFormulas>
	<conflictingTalents />
	<constants href="/Items/Talents/Level1/G580_AxesLifeDrain.TALENT" id="0A31C105-CC4A-4ADF-BF3F-AB5A7028F92C">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Level1/G580_AxesLifeDrain.TALENT" id="59D02A14-0D52-49A5-B29C-9E09DAD133A7">
					<UnitConstant>
						<name>NaftaBonus</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADgQA==</compiledString>
							<returnType>float</returnType>
							<sString>7.0f</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Level1/G580_AxesLifeDrain.TALENT" id="87A59FD7-D693-4C55-9076-68BC8F21A960">
					<UnitConstant>
						<name>AddDamage</name>
						<var>
							<compiledString>FQAAAAABAAAADAAAAFWL7FHZ6NkcJFHZBSIAAADZHCSLRRCLEItNEItCbP/QXcMAAEBBAACAPw==</compiledString>
							<returnType>float</returnType>
							<sString>refineScale(12.0f, 1)</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Level1/G580_AxesLifeDrain.TALENT" id="554FDDF1-686D-40C2-AC18-79C393E13C3E">
					<UnitConstant>
						<name>LifeRegen</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACAQA==</compiledString>
							<returnType>float</returnType>
							<sString>4.0f</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Level1/G580_AxesLifeDrain.TALENT" id="6D32345F-0F1E-4ADC-963E-2B91C1A32FE6">
					<UnitConstant>
						<name>EnergyRegen</name>
						<var>
							<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
							<returnType>float</returnType>
							<sString>1.0f</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Level1/G580_AxesLifeDrain.TALENT" id="E2F1E772-8E5C-4709-8579-90113D751B47">
					<UnitConstant>
						<name>RegenTime</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABAQA==</compiledString>
							<returnType>float</returnType>
							<sString>3.0f</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Level1/G580_AxesLifeDrain.TALENT" id="0980E5B8-C616-49C2-84A1-2575134AE0F5">
					<UnitConstant>
						<name>TT_LifeRegen</name>
						<var>
							<compiledString>FRYAAAACAAAAJQAAAD8AAABMaWZlUmVnZW4AAABSZWdlblRpbWUAVYvsg+wMi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9KLRQxQi00IUWgMAAAAi1UQiwKLTRCLUFDdXfj/0txN+Nld9NlF9IvlXcM=</compiledString>
							<returnType>float</returnType>
							<sString>cLifeRegen * cRegenTime</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Level1/G580_AxesLifeDrain.TALENT" id="99349571-F17C-46C1-8931-82951DB5F5D3">
					<UnitConstant>
						<name>TT_EnergyRegen</name>
						<var>
							<compiledString>FRYAAAACAAAAJQAAAD8AAABFbmVyZ3lSZWdlbgBSZWdlblRpbWUAVYvsg+wMi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9KLRQxQi00IUWgMAAAAi1UQiwKLTRCLUFDdXfj/0txN+Nld9NlF9IvlXcM=</compiledString>
							<returnType>float</returnType>
							<sString>cEnergyRegen * cRegenTime</sString>
						</var>
					</UnitConstant>
				</Item>
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Level1/G580_AxesLifeDrain.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="" />
	<flags>1</flags>
	<forceBonus>0</forceBonus>
	<image href="/UI/Styles/Icons/Talents/_580.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</manaCost>
	<marker></marker>
	<microAI href="" />
	<minLevel>0</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>-1</naftaCost>
	<name textref="/Items/Talents/Level1/G580_AxesLifeDrain.TALENT_name.txt" />
	<node></node>
	<passiveApplicators>
		<Item href="/Items/Talents/TalentKits/Redset4_4_Axes/status_ImproveAA_Pure.APLR" />
		<Item href="/Items/Talents/TalentKits/Redset4_4_Axes/trigger_GiveNafta_NeutralOnly.APLR" />
	</passiveApplicators>
	<persistentId>G580</persistentId>
	<prerequisiteTalents />
	<rarity>outstanding</rarity>
	<requireLineOfSight>true</requireLineOfSight>
	<shortDescription textref="" />
	<talentRollGroups>16</talentRollGroups>
	<talentStats />
	<targetType>136258047</targetType>
	<type>Simple</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</useRange>
	<useRangeMaterial href="" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>-1</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>