<?xml version="1.0" encoding="utf-8"?>
<StatusApplicator>
	<BackLink DBID="/Items/Talents/Level1/G397_Life_HoT.TALENT" Count="1" />
	<applicators>
		<Item href="/Items/Talents/Level1/status_G397_AddLife.APLR" id="995D986A-083D-49AE-B6FC-FB698DADAFA8">
			<TriggerApplicator>
				<actionsCount>
					<compiledString></compiledString>
					<returnType>int</returnType>
					<sString>0</sString>
				</actionsCount>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>Отключалка статуса</caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<playAck>false</playAck>
				<processor href="/Items/Talents/Level1/status_G397_AddLife.APLR" id="9999B4E3-E0ED-4D57-845F-43BDB29F332D">
					<EventProcessorDamageTransformer>
						<abilityFilter>
							<abilitiesList />
							<abilityCondition>
								<compiledString></compiledString>
								<returnType>bool</returnType>
								<sString>true</sString>
							</abilityCondition>
							<abilityCostMode>Energy</abilityCostMode>
							<exceptThis>false</exceptThis>
							<flags>1610614015</flags>
							<onlySingleTarget>false</onlySingleTarget>
						</abilityFilter>
						<add>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>0.0f</sString>
						</add>
						<applyTarget>ApplicatorTarget</applyTarget>
						<checkSender>0</checkSender>
						<damageTypeFilter>31</damageTypeFilter>
						<flags>2</flags>
						<matchTargetInverted>false</matchTargetInverted>
						<mul>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>1.0f</sString>
						</mul>
						<objectFilter>2040319</objectFilter>
						<senderMatchTarget>ApplicatorTarget</senderMatchTarget>
						<spell href="/Items/Talents/Level1/status_G397_AddLife.APLR" id="5B95E3F7-DE29-4C46-89BA-560986D15477">
							<Spell>
								<applicators>
									<Item href="/Items/Talents/Level1/status_G397_AddLife.APLR" id="518DA034-D3B3-44A4-9A8B-0B99A9A851D7">
										<StatModApplicator>
											<applyTarget>AbilityOwner</applyTarget>
											<behaviorFlags>32</behaviorFlags>
											<caption>TurnOffStatus = 1</caption>
											<constraint>None</constraint>
											<dontUpdate>false</dontUpdate>
											<effect>
												<Item href="" />
												<Item href="" />
											</effect>
											<enabled>
												<compiledString></compiledString>
												<returnType>bool</returnType>
												<sString>true</sString>
											</enabled>
											<formulaName></formulaName>
											<lifeTime>
												<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAAPw==</compiledString>
												<returnType>float</returnType>
												<sString>0.5</sString>
											</lifeTime>
											<LoggingEvent>-1</LoggingEvent>
											<modifier>
												<addValue>
													<compiledString></compiledString>
													<returnType>float</returnType>
													<sString>1.0f</sString>
												</addValue>
												<multValue>
													<compiledString></compiledString>
													<returnType>float</returnType>
													<sString>1.0f</sString>
												</multValue>
												<stat>Life</stat>
												<topModifier>false</topModifier>
												<variable>TurnOffStatus</variable>
											</modifier>
											<providerName></providerName>
											<startCondition>
												<compiledString></compiledString>
												<returnType>bool</returnType>
												<sString>true</sString>
											</startCondition>
											<statModName></statModName>
										</StatModApplicator>
									</Item>
								</applicators>
								<dispatch href="/Items/Talents/Level1/status_G397_AddLife.APLR" id="68019084-D9ED-4236-AD27-E3A64A05EBB9">
									<DispatchImmediate>
										<alwaysApply>false</alwaysApply>
										<applyEffect>
											<Item href="" />
											<Item href="" />
										</applyEffect>
										<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
										<applyEffectOrientation>Default</applyEffectOrientation>
										<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
										<dieAfterApply>true</dieAfterApply>
										<dispatchEffect>
											<Item href="" />
											<Item href="" />
										</dispatchEffect>
										<flags>0</flags>
										<instantApply>false</instantApply>
									</DispatchImmediate>
								</dispatch>
							</Spell>
						</spell>
						<treatDelegatedByDelegator>false</treatDelegatedByDelegator>
					</EventProcessorDamageTransformer>
				</processor>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<useAbilityCooldown>false</useAbilityCooldown>
				<useAbilityOwnerMana>false</useAbilityOwnerMana>
			</TriggerApplicator>
		</Item>
		<Item href="/Items/Talents/Level1/status_G397_AddLife.APLR" id="6BEDE881-BF27-40B4-9BB5-3991E455FA65">
			<SpellPeriodicallyApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>1</behaviorFlags>
				<caption>HoT</caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString>FQ4AAAACAAAAEwAAACkAAABUdXJuT2ZmU3RhdHVzAFWL7FFoAAAAAItFCIsQi00Ii4KIAQAA/9DcHUsAAADf4PbERHoJx0X8AQAAAOsHx0X8AAAAAIpF/IvlXcMAAAAAAAAAAA==</compiledString>
					<returnType>bool</returnType>
					<sString>sender.vTurnOffStatus == 0</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString>FQoAAAABAAAAFgAAAEhlYWxfdGltZQBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
					<returnType>float</returnType>
					<sString>cHeal_time</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<period>
					<compiledString>FQwAAAABAAAAGAAAAEhlYWxfcGVyaW9kAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
					<returnType>float</returnType>
					<sString>cHeal_period</sString>
				</period>
				<providerName></providerName>
				<scaleMode>ScaleIsCount</scaleMode>
				<spell href="/Items/Talents/Level1/status_G397_AddLife.APLR" id="861BE516-3ADA-418A-96BC-8524A2916DB2">
					<Spell>
						<applicators>
							<Item href="/Items/Talents/Level1/status_G397_AddLife.APLR" id="EA63318C-5137-4CF8-B8FE-A32F8FABE93D">
								<SpellSwitchApplicator>
									<activeSpellIndex>
										<compiledString>FQ8AAAACAAAAFAAAACoAAABQYW50aGVySXNBbGl2ZQBVi+xRaAAAAACLRQiLEItNCIuCiAEAAP/Q3B1YAAAA3+D2xER7CcdF/AEAAADrB8dF/AAAAADbRfxR2Rwk6A8AAACDxASL5V3DAAAAAAAA8D+4AQAAAA+i98IAAAAEdAfzDyxEJATD6QAAAABVi+yD7AzZRQjZffwPt0X8DQAMAACJRfjZbfjbXfTZbfyLRfSL5V3D</compiledString>
										<returnType>int</returnType>
										<sString>f2l(sender.vPantherIsAlive != 1)</sString>
									</activeSpellIndex>
									<applyTarget>AbilityOwner</applyTarget>
									<caption>Выбор: мы одни или с кошкой</caption>
									<dontUseDispatches>true</dontUseDispatches>
									<enabled>
										<compiledString></compiledString>
										<returnType>bool</returnType>
										<sString>true</sString>
									</enabled>
									<formulaName></formulaName>
									<LoggingEvent>-1</LoggingEvent>
									<providerName></providerName>
									<spells>
										<Item href="/Items/Talents/Level1/status_G397_AddLife.APLR" id="C4DEAC33-5746-4F25-8D46-C4171B8E6A91">
											<Spell>
												<applicators>
													<Item href="/Items/Talents/Level1/status_G397_AddLife.APLR" id="AFC3F676-26E0-4F11-8E57-DF59DDC0AD43">
														<SpellApplicator>
															<applyTarget>ApplicatorTarget</applyTarget>
															<caption>Есть кошка: спелл в саммона с хилами</caption>
															<enabled>
																<compiledString></compiledString>
																<returnType>bool</returnType>
																<sString>true</sString>
															</enabled>
															<formulaName></formulaName>
															<LoggingEvent>-1</LoggingEvent>
															<providerName></providerName>
															<spell href="/Items/Talents/Level1/status_G397_AddLife.APLR" id="0C2B3BDC-B6EE-4F10-82D0-D151A3A6D1E9">
																<Spell>
																	<applicators>
																		<Item href="/Items/Talents/Level1/status_G397_AddLife.APLR" id="07E7FE12-4562-4264-A7DD-1CF29E5ECE12">
																			<PermanentStatModApplicator>
																				<applyTarget>AbilityOwner</applyTarget>
																				<caption>Запоминаем нехватку Здоровья у кошки</caption>
																				<customApplyType>None</customApplyType>
																				<enabled>
																					<compiledString></compiledString>
																					<returnType>bool</returnType>
																					<sString>true</sString>
																				</enabled>
																				<formulaName></formulaName>
																				<LoggingEvent>-1</LoggingEvent>
																				<modifier>
																					<addValue>
																						<compiledString>FR8AAAAEAAAAJgAAADwAAABPAAAAZAAAAFBhbnRoZXJJc0FsaXZlAABUYXJnZXQAAFRhcmdldABVi+yD7BxoAAAAAItFCIsQi00Ii4KIAQAA/9DcHa8AAADf4PbERHsH2e7dXfjrTGgQAAAAi00QixGLTRCLQkz/0IlF9GgYAAAAi00QixGLTRCLQkz/0IlF8ItN8IsRi03wiwL/0ItN9IsRi030i0IM3V3o/9DcZejdXfjdRfjZXeTZReSL5V3DAAAAAAAAAAAAAAAAAADwPw==</compiledString>
																						<returnType>float</returnType>
																						<sString>sender.vPantherIsAlive != 1 ? 0 : appl.oTarget.MaxLife - appl.oTarget.Life</sString>
																					</addValue>
																					<multValue>
																						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
																						<returnType>float</returnType>
																						<sString>0</sString>
																					</multValue>
																					<stat>Life</stat>
																					<topModifier>false</topModifier>
																					<variable>G397_ThisHealPantherLifeLack</variable>
																				</modifier>
																				<providerName></providerName>
																			</PermanentStatModApplicator>
																		</Item>
																		<Item href="/Items/Talents/Level1/status_G397_AddLife.APLR" id="B629AEE6-9683-419F-9097-62D3B54DC9FE">
																			<HealApplicator>
																				<amount>
																					<compiledString>FSkAAAACAAAANQAAAEsAAABIZWFsUGVyVGljawBHMzk3X1RoaXNIZWFsUGFudGhlckxpZmVMYWNrAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SUdkcJGgMAAAAi0UIixCLTQiLgogBAAD/0FHZHCToBQAAAIPECF3DVYvsUdlFCNlFDN7Z3+D2xEF1CNlFCNld/OsG2UUM2V382UX8i+Vdww==</compiledString>
																					<returnType>float</returnType>
																					<sString>min(sender.vG397_ThisHealPantherLifeLack, cHealPerTick)</sString>
																				</amount>
																				<applyTarget>ApplicatorTarget</applyTarget>
																				<caption>Есть кошка: хил в саммона</caption>
																				<enabled>
																					<compiledString>FR0AAAACAAAAIgAAADgAAABHMzk3X1RoaXNIZWFsUGFudGhlckxpZmVMYWNrAFWL7FFoAAAAAItFCIsQi00Ii4KIAQAA/9DcHVoAAADf4PbEQXUJx0X8AQAAAOsHx0X8AAAAAIpF/IvlXcMAAAAAAAAAAA==</compiledString>
																					<returnType>bool</returnType>
																					<sString>sender.vG397_ThisHealPantherLifeLack &gt; 0</sString>
																				</enabled>
																				<formulaName></formulaName>
																				<healTarget>Health</healTarget>
																				<ignoreHealingMods>false</ignoreHealingMods>
																				<LoggingEvent>-1</LoggingEvent>
																				<providerName></providerName>
																				<uiEvent href="/UI/Events/CommonEvents/EventHeal.UIEV" />
																			</HealApplicator>
																		</Item>
																		<Item href="/Items/Talents/Level1/status_G397_AddLife.APLR" id="FB1E55E2-1F50-4299-94A5-D04C757547FD">
																			<HealApplicator>
																				<amount>
																					<compiledString>FSkAAAACAAAAOAAAAEoAAABIZWFsUGVyVGljawBHMzk3X1RoaXNIZWFsUGFudGhlckxpZmVMYWNrAFWL7IPsDItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SaAwAAACLRQiLEItNCIuCiAEAAN1d+P/Q3G342V302UX0UdkcJFHZ7tkcJOgLAAAAg8QIi+VdwwAAAABVi+xR2UUI2UUM3tnf4PbEBXoI2UUI2V386wbZRQzZXfzZRfyL5V3D</compiledString>
																					<returnType>float</returnType>
																					<sString>max(0, cHealPerTick - sender.vG397_ThisHealPantherLifeLack)</sString>
																				</amount>
																				<applyTarget>AbilityOwner</applyTarget>
																				<caption>Есть кошка: хил в героя</caption>
																				<enabled>
																					<compiledString>FSwAAAACAAAAMwAAAFAAAABHMzk3X1RoaXNIZWFsUGFudGhlckxpZmVMYWNrAAAAAEhlYWxQZXJUaWNrAFWL7IPsDGgAAAAAi0UIixCLTQiLgogBAAD/0ItNDFGLVQhSaCAAAACLRRCLEItNEItCUN1d+P/Q3F343+D2xEF1CcdF9AEAAADrB8dF9AAAAACKRfSL5V3D</compiledString>
																					<returnType>bool</returnType>
																					<sString>sender.vG397_ThisHealPantherLifeLack &lt; cHealPerTick</sString>
																				</enabled>
																				<formulaName></formulaName>
																				<healTarget>Health</healTarget>
																				<ignoreHealingMods>false</ignoreHealingMods>
																				<LoggingEvent>-1</LoggingEvent>
																				<providerName></providerName>
																				<uiEvent href="/UI/Events/CommonEvents/EventHeal.UIEV" />
																			</HealApplicator>
																		</Item>
																	</applicators>
																	<dispatch href="/Items/Talents/Level1/status_G397_AddLife.APLR" id="5544CD29-1736-427E-A5B1-0640BD049C1D">
																		<DispatchImmediate>
																			<alwaysApply>false</alwaysApply>
																			<applyEffect>
																				<Item href="" />
																				<Item href="" />
																			</applyEffect>
																			<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
																			<applyEffectOrientation>Default</applyEffectOrientation>
																			<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
																			<dieAfterApply>true</dieAfterApply>
																			<dispatchEffect>
																				<Item href="" />
																				<Item href="" />
																			</dispatchEffect>
																			<flags>0</flags>
																			<instantApply>true</instantApply>
																		</DispatchImmediate>
																	</dispatch>
																</Spell>
															</spell>
															<spellTarget>ApplicatorTarget</spellTarget>
															<targetSelector href="/Items/Talents/Level1/status_G397_AddLife.APLR" id="C9A60C70-5C3A-4351-A0E7-419A5B1F6B3C">
																<RelativeUnitTargetSelector>
																	<relation>AlphaSummon</relation>
																</RelativeUnitTargetSelector>
															</targetSelector>
														</SpellApplicator>
													</Item>
												</applicators>
												<dispatch href="" />
											</Spell>
										</Item>
										<Item href="/Items/Talents/Level1/status_G397_AddLife.APLR" id="DF510EAF-6CA2-4159-9931-440C256C593C">
											<Spell>
												<applicators>
													<Item href="/Items/Talents/Level1/status_G397_AddLife.APLR" id="272EEC1F-53FB-4045-92F2-DC09F19E2F01">
														<HealApplicator>
															<amount>
																<compiledString>FQwAAAABAAAAGAAAAEhlYWxQZXJUaWNrAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
																<returnType>float</returnType>
																<sString>cHealPerTick</sString>
															</amount>
															<applyTarget>AbilityOwner</applyTarget>
															<caption>Нет кошки: хил в героя</caption>
															<enabled>
																<compiledString></compiledString>
																<returnType>bool</returnType>
																<sString>true</sString>
															</enabled>
															<formulaName></formulaName>
															<healTarget>Health</healTarget>
															<ignoreHealingMods>false</ignoreHealingMods>
															<LoggingEvent>-1</LoggingEvent>
															<providerName></providerName>
															<uiEvent href="/UI/Events/CommonEvents/EventHeal.UIEV" />
														</HealApplicator>
													</Item>
												</applicators>
												<dispatch href="" />
											</Spell>
										</Item>
									</spells>
								</SpellSwitchApplicator>
							</Item>
						</applicators>
						<dispatch href="/Items/Talents/Level1/status_G397_AddLife.APLR" id="38D622D8-B73D-4B01-9FF8-9EFF707ECAF2">
							<DispatchImmediate>
								<alwaysApply>false</alwaysApply>
								<applyEffect>
									<Item href="" />
									<Item href="" />
								</applyEffect>
								<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
								<applyEffectOrientation>Default</applyEffectOrientation>
								<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
								<dieAfterApply>true</dieAfterApply>
								<dispatchEffect>
									<Item href="" />
									<Item href="" />
								</dispatchEffect>
								<flags>0</flags>
								<instantApply>true</instantApply>
							</DispatchImmediate>
						</dispatch>
					</Spell>
				</spell>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<startOffset>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>0.0f</sString>
				</startOffset>
				<targetSelector href="" />
			</SpellPeriodicallyApplicator>
		</Item>
	</applicators>
	<applyTarget>AbilityOwner</applyTarget>
	<behaviorFlags>1</behaviorFlags>
	<caption>статус NoCombatHeal</caption>
	<customCounter>
		<compiledString></compiledString>
		<returnType>int</returnType>
		<sString>0</sString>
	</customCounter>
	<customProgress>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>-1.0</sString>
	</customProgress>
	<description textref="/Items/Talents/Level1/status_G397_AddLife.APLR_description.txt" />
	<dispellPriority>Low</dispellPriority>
	<effect>
		<Item href="/Effects/Buffs/Regen/_Cycle.EFFT" />
		<Item href="" />
	</effect>
	<enabled>
		<compiledString>FQ4AAAACAAAAEwAAACkAAABUdXJuT2ZmU3RhdHVzAFWL7FFoAAAAAItFCIsQi00Ii4KIAQAA/9DcHUsAAADf4PbERHoJx0X8AQAAAOsHx0X8AAAAAIpF/IvlXcMAAAAAAAAAAA==</compiledString>
		<returnType>bool</returnType>
		<sString>sender.vTurnOffStatus == 0</sString>
	</enabled>
	<flags>4</flags>
	<formulaName></formulaName>
	<image href="/UI/Styles/Icons/Talents/_397.ITEX" />
	<lifeTime>
		<compiledString>FQoAAAABAAAAFgAAAEhlYWxfdGltZQBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
		<returnType>float</returnType>
		<sString>cHeal_time</sString>
	</lifeTime>
	<LoggingEvent>-1</LoggingEvent>
	<name textref="/Items/Talents/Level1/status_G397_AddLife.APLR_name.txt" />
	<power>0</power>
	<providerName></providerName>
	<stackableAcrossUnits>Unstackable</stackableAcrossUnits>
	<stackCount>0</stackCount>
	<startCondition>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</startCondition>
	<statusPosition>0</statusPosition>
	<stopBehaviour>StopByTime</stopBehaviour>
	<unstackableWith href="" />
</StatusApplicator>