timescale 30.0;
timelimit 1500.0;
skip 3.0;

add faction a, member { sex M, hero mowgly, h_rating 1450, loc ru, force 115, basket leaver };
skip 3.0;
add faction a, member { sex M, hero assassin, h_rating 1400, loc ru, force 190, basket leaver };
skip 3.0;
add faction a, member { sex M, hero firefox, h_rating 1404, loc ru, force 126, basket leaver };
skip 3.0; 
add faction a, member { sex M, hero bard, h_rating 1491, loc ru, force 136, basket leaver };
skip 3.0;
add faction a, member { sex M, hero witcher, h_rating 1404, loc ru, force 115, basket leaver };
skip 3.0;

add faction a, member { sex M, hero artist, h_rating 1500, loc ru, force 115, basket normal };
skip 3.0; 
add faction a, member { sex M, hero witch, h_rating 1504, loc ru, force 115, basket normal };
skip 3.0;
add faction a, member { sex M, hero vampire, h_rating 1589, loc ru, force 111, basket normal };
skip 3.0;
add faction a, member { sex M, hero naga, h_rating 1599, loc ru, force 115, basket normal };
skip 3.0; 
add faction a, member { sex M, hero night, h_rating 1536, loc ru, force 115, basket normal };
skip 3.0;