<?xml version="1.0" encoding="utf-8"?>
<AdvMapCreep parent="/Creeps/Normals/Normal1/_ParentRange.CREEP">
	<abilities>
		<Item skip="1" />
		<Item href="/Creeps/Normals/Normal1/PvE_R18_R.CREEP" id="69BE88B4-488A-4391-A569-29EE7B4FF968">
			<Ability>
				<activeCustomTrigger>true</activeCustomTrigger>
				<allowChase>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</allowChase>
				<alternativeTargets />
				<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
				<aoeHeight>0</aoeHeight>
				<aoeMaterial href="" />
				<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
				<aoeSize>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>0.0f</sString>
				</aoeSize>
				<aoeType>None</aoeType>
				<applicators>
					<Item href="/Creeps/Normals/Normal1/PvE_R18_R.CREEP" id="EBAC45BC-C91B-49DA-978F-666CF6A337DB">
						<StatusApplicator>
							<applicators>
								<Item href="/Creeps/Normals/Normal1/PvE_R18_R.CREEP" id="76421E38-1408-4A58-A3CA-77AF49584FDD">
									<SpellApplicator>
										<applyTarget>ApplicatorTarget</applyTarget>
										<caption></caption>
										<enabled>
											<compiledString></compiledString>
											<returnType>bool</returnType>
											<sString>true</sString>
										</enabled>
										<formulaName></formulaName>
										<LoggingEvent>-1</LoggingEvent>
										<providerName></providerName>
										<spell href="/Creeps/Normals/Normal1/PvE_R18_R.CREEP" id="5E391EDF-D384-489E-B12E-03114B78BB3D">
											<Spell>
												<applicators>
													<Item href="/Creeps/Normals/Normal1/PvE_R18_R.CREEP" id="5D21DD63-A31E-40F4-9767-599690E35A5D">
														<StatModApplicator>
															<applyTarget>ApplicatorTarget</applyTarget>
															<behaviorFlags>0</behaviorFlags>
															<caption></caption>
															<constraint>None</constraint>
															<dontUpdate>false</dontUpdate>
															<effect>
																<Item href="/Effects/Debuffs/Blind/_.EFFT" />
																<Item href="" />
															</effect>
															<enabled>
																<compiledString></compiledString>
																<returnType>bool</returnType>
																<sString>true</sString>
															</enabled>
															<formulaName></formulaName>
															<lifeTime>
																<compiledString>FQoAAAABAAAAFgAAAEJsaW5kVGltZQBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
																<returnType>float</returnType>
																<sString>cBlindTime</sString>
															</lifeTime>
															<LoggingEvent>-1</LoggingEvent>
															<modifier>
																<addValue>
																	<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADAwA==</compiledString>
																	<returnType>float</returnType>
																	<sString>-6</sString>
																</addValue>
																<multValue>
																	<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
																	<returnType>float</returnType>
																	<sString>0</sString>
																</multValue>
																<stat>VisibilityRange</stat>
																<topModifier>false</topModifier>
																<variable></variable>
															</modifier>
															<providerName></providerName>
															<startCondition>
																<compiledString></compiledString>
																<returnType>bool</returnType>
																<sString>true</sString>
															</startCondition>
															<statModName></statModName>
														</StatModApplicator>
													</Item>
												</applicators>
												<dispatch href="/Creeps/Normals/Normal1/PvE_R18_R.CREEP" id="19EF5607-BBAC-4D87-B2CF-E260F73EAB1A">
													<DispatchImmediate>
														<alwaysApply>false</alwaysApply>
														<applyEffect>
															<Item href="" />
															<Item href="" />
														</applyEffect>
														<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
														<applyEffectOrientation>Default</applyEffectOrientation>
														<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
														<dieAfterApply>true</dieAfterApply>
														<dispatchEffect>
															<Item href="" />
															<Item href="" />
														</dispatchEffect>
														<flags>0</flags>
														<instantApply>false</instantApply>
													</DispatchImmediate>
												</dispatch>
											</Spell>
										</spell>
										<spellTarget>ApplicatorTarget</spellTarget>
										<targetSelector href="" />
									</SpellApplicator>
								</Item>
							</applicators>
							<applyTarget>ApplicatorTarget</applyTarget>
							<behaviorFlags>0</behaviorFlags>
							<caption>blind</caption>
							<customCounter>
								<compiledString></compiledString>
								<returnType>int</returnType>
								<sString>0</sString>
							</customCounter>
							<customProgress>
								<compiledString></compiledString>
								<returnType>float</returnType>
								<sString>-1.0</sString>
							</customProgress>
							<description textref="" />
							<dispellPriority>Medium</dispellPriority>
							<effect>
								<Item href="" />
								<Item href="" />
							</effect>
							<enabled>
								<compiledString></compiledString>
								<returnType>bool</returnType>
								<sString>true</sString>
							</enabled>
							<flags>0</flags>
							<formulaName></formulaName>
							<image href="" />
							<lifeTime>
								<compiledString>FQoAAAABAAAAFgAAAEJsaW5kVGltZQBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
								<returnType>float</returnType>
								<sString>cBlindTime</sString>
							</lifeTime>
							<LoggingEvent>-1</LoggingEvent>
							<name textref="" />
							<power>0</power>
							<providerName></providerName>
							<stackableAcrossUnits>Unstackable</stackableAcrossUnits>
							<stackCount>0</stackCount>
							<startCondition>
								<compiledString></compiledString>
								<returnType>bool</returnType>
								<sString>true</sString>
							</startCondition>
							<statusPosition>0</statusPosition>
							<stopBehaviour>StopByTime</stopBehaviour>
							<unstackableWith href="" />
						</StatusApplicator>
					</Item>
				</applicators>
				<autoTargetSelector href="" />
				<caption>blind</caption>
				<castAllowRange>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>0.0f</sString>
				</castAllowRange>
				<castLimitations />
				<commonDescription textref="" />
				<compiledDescriptionA textref="" />
				<compiledDescriptionB textref="" />
				<conditionFormulas />
				<constants href="/Creeps/Normals/Normal1/PvE_R18_R.CREEP" id="5A7F5325-29D9-44A1-9A09-0DCF204B40C2">
					<UnitConstantsContainer>
						<vars>
							<Item href="/Creeps/Normals/Normal1/PvE_R18_R.CREEP" id="136E52DA-DC55-4693-B47F-4128ED66FEA2">
								<UnitConstant>
									<name>BlindTime</name>
									<var>
										<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACgQA==</compiledString>
										<returnType>float</returnType>
										<sString>5</sString>
									</var>
								</UnitConstant>
							</Item>
						</vars>
					</UnitConstantsContainer>
				</constants>
				<cooldownTime>
					<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAgQQ==</compiledString>
					<returnType>float</returnType>
					<sString>10</sString>
				</cooldownTime>
				<cooldownTimeSecondState>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>0.0f</sString>
				</cooldownTimeSecondState>
				<description textref="" />
				<dispatch href="/Creeps/Normals/Normal1/PvE_R18_R.CREEP" id="0DFFFA6E-A545-4DE6-8C5B-EC60747788B1">
					<DispatchImmediate>
						<alwaysApply>false</alwaysApply>
						<applyEffect>
							<Item href="/Effects/Shots/Energy/_AbilityHit.EFFT" />
							<Item href="" />
						</applyEffect>
						<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
						<applyEffectOrientation>Default</applyEffectOrientation>
						<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
						<dieAfterApply>true</dieAfterApply>
						<dispatchEffect>
							<Item href="/Effects/Shots/Web/_.EFFT" />
							<Item href="" />
						</dispatchEffect>
						<flags>0</flags>
						<instantApply>false</instantApply>
					</DispatchImmediate>
				</dispatch>
				<flags>1</flags>
				<image href="" />
				<imageSecondState href="" />
				<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
				<manaCost>
					<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABIQg==</compiledString>
					<returnType>float</returnType>
					<sString>50</sString>
				</manaCost>
				<marker></marker>
				<microAI href="/Creeps/Normals/Normal1/PvE_R18_R.CREEP" id="1FAFAC35-0674-4D16-B353-7D1ED2B17323">
					<TargetSelectorMicroAI>
						<castWhenIdle>false</castWhenIdle>
						<condition>
							<compiledString>FQAAAAAAAAAAVYvsMsBdww==</compiledString>
							<returnType>bool</returnType>
							<sString>0</sString>
						</condition>
						<targetSelector href="/Creeps/Normals/Normal1/PvE_R18_R.CREEP" id="0147E83A-3F04-408D-8DED-92918F76F7B6">
							<FirstTargetSelector>
								<nearestTarget>true</nearestTarget>
								<targetSelector href="/Creeps/Normals/Normal1/PvE_R18_R.CREEP" id="DED1A30D-56E4-43BD-8209-8629378121A2">
									<AreaTargetSelector>
										<absolutePosition>
											<x>0</x>
											<y>0</y>
										</absolutePosition>
										<flags>0</flags>
										<mode>Normal</mode>
										<range>
											<compiledString>FQ0AAAABAAAAGQAAAFJhbmdlX01lZGl1bQBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
											<returnType>float</returnType>
											<sString>cRange_Medium</sString>
										</range>
										<targetFilter>673128959</targetFilter>
										<targetSelector href="" />
									</AreaTargetSelector>
								</targetSelector>
							</FirstTargetSelector>
						</targetSelector>
					</TargetSelectorMicroAI>
				</microAI>
				<minUseRangeCorrection>0</minUseRangeCorrection>
				<name textref="" />
				<node></node>
				<passiveApplicators />
				<requireLineOfSight>true</requireLineOfSight>
				<shortDescription textref="" />
				<targetType>538911231</targetType>
				<type>Passive</type>
				<useRange>
					<compiledString>FQ0AAAABAAAAGQAAAFJhbmdlX01lZGl1bQBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
					<returnType>float</returnType>
					<sString>cRange_Medium</sString>
				</useRange>
				<useRangeMaterial href="" />
				<warFogRemoveRadius>0</warFogRemoveRadius>
				<warFogRemoveTime>0</warFogRemoveTime>
			</Ability>
		</Item>
		<Item href="/Creeps/Normals/Normal1/PvE_R18_R.CREEP" id="0DA71ABF-43CC-4BCC-B97E-5576D59F9FB6">
			<Ability parent="/Creeps/Abilities/_PvE_Aggro.ABLT">
				<constants href="/Creeps/Abilities/Aggro_Stats_Medium.UCCN" />
			</Ability>
		</Item>
		<Item href="/Creeps/Normals/Normal1/PvE_R18_R.CREEP" id="C16D7538-5F31-4EFC-A1D2-9A7DB1A4275C">
			<Ability parent="/Creeps/Abilities/_PvE_Run_Away.ABLT" />
		</Item>
		<Item skip="1" />
	</abilities>
	<attackAbility href="/Creeps/Normals/Normal1/PvE_R18_R.CREEP" id="2A8ED1B3-7A56-4144-8509-07980734CB95">
		<BaseAttack parent="/Creeps/Normals/Normal1/AttackAbilityRange.ATCK" />
	</attackAbility>
	<recolor>
		<A>1</A>
		<B>0.4614</B>
		<G>1</G>
		<R>0.282</R>
	</recolor>
	<stats href="/Creeps/Normals/Normal1/PvE_R18_R.CREEP" id="887E9091-7EEC-4D34-9DC6-769D489D049A">
		<StatsContainer parent="/Creeps/DefaultStats/PvE/Normal1_Range.STCN" />
	</stats>
</AdvMapCreep>