<?xml version="1.0" encoding="utf-8"?>
<AdvMapCreep parent="/Creeps/Normals/Normal1/_ParentRange.CREEP">
	<BackLink DBID="/Maps/PvE/Series/Coop1/Spawners/CreepHut_Rogatiki.NCSPN" Count="1" />
	<BackLink DBID="/Maps/PvE/Series/Coop1/Spawners/CreepHut_Rogatiki2.NCSPN" Count="1" />
	<BackLink DBID="/Maps/PvE/Series/Coop1/Spawners/CreepHut_Rogatiki3.NCSPN" Count="1" />
	<BackLink DBID="/Maps/PvE/Series/Coop1/Spawners/CreepHut_Rogatiki4.NCSPN" Count="1" />
	<BackLink DBID="/Maps/PvE/Series/Coop1/Spawners/CreepHut_Rogatiki5.NCSPN" Count="1" />
	<BackLink DBID="/Maps/PvE/Series/Coop1/Spawners/CreepHut_Rogatiki6.NCSPN" Count="1" />
	<BackLink DBID="/Maps/PvE/Series/Coop1/Spawners/Leshij1.NCSPN" Count="1" />
	<BackLink DBID="/Maps/PvE/Series/Coop1/Spawners/meleeSwarm.NCSPN" Count="1" />
	<BackLink DBID="/Maps/PvE/Series/Coop1/Spawners/Satyrs.NCSPN" Count="1" />
	<BackLink DBID="/Maps/PvE/Series/Coop1/Spawners/SatyrsForest.NCSPN" Count="1" />
	<BackLink DBID="/Maps/Test/CoopCreaturesTest/spawners/Normal1_Support.NCSPN" Count="1" />
	<abilities>
		<Item skip="1" />
		<Item href="/Creeps/Normals/Normal1/PvE_Coop1_Support.CREEP" id="9E059A57-2D3D-4B00-B87C-19CC26AB9260">
			<Ability>
				<activeCustomTrigger>true</activeCustomTrigger>
				<allowChase>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</allowChase>
				<alternativeTargets />
				<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
				<aoeHeight>0</aoeHeight>
				<aoeMaterial href="" />
				<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
				<aoeSize>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>0.0f</sString>
				</aoeSize>
				<aoeType>None</aoeType>
				<applicators>
					<Item href="/GameLogic/GeneralApplicators/DispellWEffects.APLR" />
				</applicators>
				<autoTargetSelector href="" />
				<caption>диспел на союзников</caption>
				<castAllowRange>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>0.0f</sString>
				</castAllowRange>
				<castLimitations />
				<commonDescription textref="" />
				<compiledDescriptionA textref="" />
				<compiledDescriptionB textref="" />
				<conditionFormulas />
				<constants href="/Creeps/Normals/Normal1/PvE_Coop1_Support.CREEP" id="B20897FD-108F-4999-ABCD-FF134CAAF430">
					<UnitConstantsContainer>
						<vars>
							<Item href="/Creeps/Normals/Normal1/PvE_Coop1_Support.CREEP" id="0370619F-8E4C-483F-B9E6-07D41747C645">
								<UnitConstant>
									<name>Dispell_Number</name>
									<var>
										<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
										<returnType>float</returnType>
										<sString>1</sString>
									</var>
								</UnitConstant>
							</Item>
							<Item href="/Creeps/Normals/Normal1/PvE_Coop1_Support.CREEP" id="3CEE7003-076E-47E7-83C1-A87FE83998DC">
								<UnitConstant>
									<name>Range</name>
									<var>
										<compiledString>FQ0AAAABAAAAGQAAAFJhbmdlX01lZGl1bQBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
										<returnType>float</returnType>
										<sString>cRange_Medium</sString>
									</var>
								</UnitConstant>
							</Item>
						</vars>
					</UnitConstantsContainer>
				</constants>
				<cooldownTime>
					<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAgQQ==</compiledString>
					<returnType>float</returnType>
					<sString>10</sString>
				</cooldownTime>
				<cooldownTimeSecondState>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>0.0f</sString>
				</cooldownTimeSecondState>
				<description textref="" />
				<dispatch href="/Creeps/Normals/Normal1/PvE_Coop1_Support.CREEP" id="23272ACD-86FB-4219-B75A-3E67EC7BCB0C">
					<DispatchImmediate>
						<alwaysApply>false</alwaysApply>
						<applyEffect>
							<Item href="" />
							<Item href="" />
						</applyEffect>
						<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
						<applyEffectOrientation>Default</applyEffectOrientation>
						<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
						<dieAfterApply>true</dieAfterApply>
						<dispatchEffect>
							<Item href="" />
							<Item href="" />
						</dispatchEffect>
						<flags>0</flags>
						<instantApply>false</instantApply>
					</DispatchImmediate>
				</dispatch>
				<flags>1</flags>
				<image href="" />
				<imageSecondState href="" />
				<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
				<manaCost>
					<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACgQQ==</compiledString>
					<returnType>float</returnType>
					<sString>20</sString>
				</manaCost>
				<marker>doFire</marker>
				<microAI href="/Creeps/Normals/Normal1/PvE_Coop1_Support.CREEP" id="B7896589-4167-40B9-8BF2-C5AA685B15CA">
					<TargetSelectorMicroAI>
						<castWhenIdle>false</castWhenIdle>
						<condition>
							<compiledString></compiledString>
							<returnType>bool</returnType>
							<sString>true</sString>
						</condition>
						<targetSelector href="/Creeps/Normals/Normal1/PvE_Coop1_Support.CREEP" id="71A65DD4-0562-46DE-90FE-7187CD1170F3">
							<ComparingTargetSelector>
								<referenceValue>
									<compiledString></compiledString>
									<returnType>float</returnType>
									<sString>1.0f</sString>
								</referenceValue>
								<targetSelector href="/Creeps/Normals/Normal1/PvE_Coop1_Support.CREEP" id="4AE67D0F-DB5D-4CE0-B264-B3BFB014BE79">
									<NotTargetOfSameAbilitySelector>
										<abilityCastersSelector href="/Creeps/Normals/Normal1/PvE_Coop1_Support.CREEP" id="01332D78-FC99-4251-B4E4-253C6A2FB8DD">
											<AreaTargetSelector>
												<absolutePosition>
													<x>0</x>
													<y>0</y>
												</absolutePosition>
												<flags>0</flags>
												<mode>Normal</mode>
												<range>
													<compiledString>FQYAAAABAAAAEgAAAFJhbmdlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
													<returnType>float</returnType>
													<sString>cRange</sString>
												</range>
												<targetFilter>268697632</targetFilter>
												<targetSelector href="" />
											</AreaTargetSelector>
										</abilityCastersSelector>
										<flags>0</flags>
										<minDistBetweenTargets>
											<compiledString></compiledString>
											<returnType>float</returnType>
											<sString>0.0f</sString>
										</minDistBetweenTargets>
										<mode>Normal</mode>
										<targetSelector href="/Creeps/Normals/Normal1/PvE_Coop1_Support.CREEP" id="DED07BE2-8C36-4509-90B3-B8CA375B6FC2">
											<ConditionTargetSelector>
												<condition>
													<compiledString>FQAAAAAAAAAAVYvsi0UIUItNDIsRi00Mi4LAAQAA/9AzyYXAD5/BisFdww==</compiledString>
													<returnType>bool</returnType>
													<sString>pSecond-&gt;CountStatusesForDispel( pFirst ) &gt; 0</sString>
												</condition>
												<flags>0</flags>
												<mode>Normal</mode>
												<targetSelector href="/Creeps/Normals/Normal1/PvE_Coop1_Support.CREEP" id="010137FA-98AD-4CFE-B2E7-4A79027914EE">
													<AreaTargetSelector>
														<absolutePosition>
															<x>0</x>
															<y>0</y>
														</absolutePosition>
														<flags>0</flags>
														<mode>Normal</mode>
														<range>
															<compiledString>FQYAAAABAAAAEgAAAFJhbmdlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
															<returnType>float</returnType>
															<sString>cRange</sString>
														</range>
														<targetFilter>403963960</targetFilter>
														<targetSelector href="" />
													</AreaTargetSelector>
												</targetSelector>
											</ConditionTargetSelector>
										</targetSelector>
									</NotTargetOfSameAbilitySelector>
								</targetSelector>
								<valueToCompare>
									<compiledString>FQAAAAAAAAAAVYvsg+wMi0UMixCLTQyLAv/Qi00MixGLTQyLQgzdXfj/0Nx9+Nld9NlF9IvlXcM=</compiledString>
									<returnType>float</returnType>
									<sString>rLife / rMaxLife</sString>
								</valueToCompare>
							</ComparingTargetSelector>
						</targetSelector>
					</TargetSelectorMicroAI>
				</microAI>
				<minUseRangeCorrection>0</minUseRangeCorrection>
				<name textref="" />
				<node>attack</node>
				<passiveApplicators />
				<requireLineOfSight>true</requireLineOfSight>
				<shortDescription textref="" />
				<targetType>403963960</targetType>
				<type>Active</type>
				<useRange>
					<compiledString>FQYAAAABAAAAEgAAAFJhbmdlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
					<returnType>float</returnType>
					<sString>cRange</sString>
				</useRange>
				<useRangeMaterial href="" />
				<warFogRemoveRadius>0</warFogRemoveRadius>
				<warFogRemoveTime>0</warFogRemoveTime>
			</Ability>
		</Item>
		<Item href="/Creeps/Normals/Normal1/PvE_Coop1_Support.CREEP" id="E0023A6B-63A0-4DC9-ABEE-956AA4D99F18">
			<Ability>
				<activeCustomTrigger>true</activeCustomTrigger>
				<allowChase>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</allowChase>
				<alternativeTargets />
				<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
				<aoeHeight>0</aoeHeight>
				<aoeMaterial href="" />
				<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
				<aoeSize>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>0.0f</sString>
				</aoeSize>
				<aoeType>None</aoeType>
				<applicators>
					<Item href="/Creeps/Normals/Normal1/PvE_Coop1_Support.CREEP" id="B5564C45-771C-4968-9510-E634752180DF">
						<ChannellingApplicator>
							<applicatorsOnSelf />
							<applyTarget>ApplicatorTarget</applyTarget>
							<behaviorFlags>0</behaviorFlags>
							<cancelOnDisable>false</cancelOnDisable>
							<cancelOnInterrupt>true</cancelOnInterrupt>
							<cancelSpell href="" />
							<caption></caption>
							<channelingType>Creation</channelingType>
							<effect>
								<Item href="" />
								<Item href="" />
							</effect>
							<enabled>
								<compiledString></compiledString>
								<returnType>bool</returnType>
								<sString>true</sString>
							</enabled>
							<formulaName></formulaName>
							<interruptEvents>480</interruptEvents>
							<lifeTime>
								<compiledString>FQwAAAABAAAAGAAAAENoYW5uZWxUaW1lAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
								<returnType>float</returnType>
								<sString>cChannelTime</sString>
							</lifeTime>
							<LoggingEvent>-1</LoggingEvent>
							<period>0</period>
							<periodicalSpell href="" />
							<providerName></providerName>
							<removeStartSpellEffectOnInterrupt>false</removeStartSpellEffectOnInterrupt>
							<scaleWhenInterrupted>
								<compiledString></compiledString>
								<returnType>float</returnType>
								<sString>1.0f</sString>
							</scaleWhenInterrupted>
							<startCondition>
								<compiledString></compiledString>
								<returnType>bool</returnType>
								<sString>true</sString>
							</startCondition>
							<startSpell href="" />
							<stopSpell href="/Creeps/Normals/Normal1/PvE_Coop1_Support.CREEP" id="36DF507F-D936-48D5-8E47-2F96B44F55D7">
								<Spell>
									<applicators>
										<Item href="/Creeps/Normals/Normal1/PvE_Coop1_Support.CREEP" id="89E98FC0-86BD-4090-9DB9-0D8E926A64EF">
											<StatusApplicator>
												<applicators>
													<Item href="/Creeps/Normals/Normal1/PvE_Coop1_Support.CREEP" id="D8ABA5E1-0969-4333-9F48-AEBB50D45E0E">
														<StatModApplicator>
															<applyTarget>ApplicatorTarget</applyTarget>
															<behaviorFlags>0</behaviorFlags>
															<caption></caption>
															<constraint>None</constraint>
															<dontUpdate>false</dontUpdate>
															<effect>
																<Item href="" />
																<Item href="" />
															</effect>
															<enabled>
																<compiledString></compiledString>
																<returnType>bool</returnType>
																<sString>true</sString>
															</enabled>
															<formulaName></formulaName>
															<lifeTime>
																<compiledString></compiledString>
																<returnType>float</returnType>
																<sString>-1.0</sString>
															</lifeTime>
															<LoggingEvent>-1</LoggingEvent>
															<modifier>
																<addValue>
																	<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
																	<returnType>float</returnType>
																	<sString>0.f</sString>
																</addValue>
																<multValue>
																	<compiledString>FQ0AAAADAAAAGgAAAC0AAAAzAAAAQWdpbGl0eUJvbnVzAFWL7FGLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0twFQQAAANw1QQAAANld/NlF/IvlXcMAAAAAAABZQA==</compiledString>
																	<returnType>float</returnType>
																	<sString>(cAgilityBonus+100)/100.0</sString>
																</multValue>
																<stat>AttackSpeed</stat>
																<topModifier>false</topModifier>
																<variable></variable>
															</modifier>
															<providerName></providerName>
															<startCondition>
																<compiledString></compiledString>
																<returnType>bool</returnType>
																<sString>true</sString>
															</startCondition>
															<statModName></statModName>
														</StatModApplicator>
													</Item>
													<Item href="/Creeps/Normals/Normal1/PvE_Coop1_Support.CREEP" id="3C40417B-8076-4B93-BE8F-3717D0A3EB3B">
														<StatModApplicator>
															<applyTarget>ApplicatorTarget</applyTarget>
															<behaviorFlags>0</behaviorFlags>
															<caption></caption>
															<constraint>None</constraint>
															<dontUpdate>false</dontUpdate>
															<effect>
																<Item href="" />
																<Item href="" />
															</effect>
															<enabled>
																<compiledString></compiledString>
																<returnType>bool</returnType>
																<sString>true</sString>
															</enabled>
															<formulaName></formulaName>
															<lifeTime>
																<compiledString></compiledString>
																<returnType>float</returnType>
																<sString>-1.0</sString>
															</lifeTime>
															<LoggingEvent>-1</LoggingEvent>
															<modifier>
																<addValue>
																	<compiledString>FQ0AAAABAAAAGQAAAExpZmVEcmFpbkFicwBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
																	<returnType>float</returnType>
																	<sString>cLifeDrainAbs</sString>
																</addValue>
																<multValue>
																	<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
																	<returnType>float</returnType>
																	<sString>1.f</sString>
																</multValue>
																<stat>LifeDrain</stat>
																<topModifier>false</topModifier>
																<variable></variable>
															</modifier>
															<providerName></providerName>
															<startCondition>
																<compiledString></compiledString>
																<returnType>bool</returnType>
																<sString>true</sString>
															</startCondition>
															<statModName></statModName>
														</StatModApplicator>
													</Item>
													<Item href="/Creeps/Normals/Normal1/PvE_Coop1_Support.CREEP" id="CF60D0F0-CD40-46AE-94AC-A07B3A180B10">
														<StatModApplicator>
															<applyTarget>ApplicatorTarget</applyTarget>
															<behaviorFlags>0</behaviorFlags>
															<caption></caption>
															<constraint>None</constraint>
															<dontUpdate>false</dontUpdate>
															<effect>
																<Item href="" />
																<Item href="" />
															</effect>
															<enabled>
																<compiledString></compiledString>
																<returnType>bool</returnType>
																<sString>true</sString>
															</enabled>
															<formulaName></formulaName>
															<lifeTime>
																<compiledString></compiledString>
																<returnType>float</returnType>
																<sString>-1.0</sString>
															</lifeTime>
															<LoggingEvent>-1</LoggingEvent>
															<modifier>
																<addValue>
																	<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
																	<returnType>float</returnType>
																	<sString>0.f</sString>
																</addValue>
																<multValue>
																	<compiledString>FQsAAAADAAAAGAAAACsAAAAxAAAAU3BlZWRCb251cwBVi+xRi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9LcBT8AAADcNT8AAADZXfzZRfyL5V3DAAAAAAAAWUA=</compiledString>
																	<returnType>float</returnType>
																	<sString>(cSpeedBonus+100) / 100.f</sString>
																</multValue>
																<stat>MoveSpeed</stat>
																<topModifier>true</topModifier>
																<variable></variable>
															</modifier>
															<providerName></providerName>
															<startCondition>
																<compiledString></compiledString>
																<returnType>bool</returnType>
																<sString>true</sString>
															</startCondition>
															<statModName></statModName>
														</StatModApplicator>
													</Item>
												</applicators>
												<applyTarget>ApplicatorTarget</applyTarget>
												<behaviorFlags>2</behaviorFlags>
												<caption></caption>
												<customCounter>
													<compiledString></compiledString>
													<returnType>int</returnType>
													<sString>0</sString>
												</customCounter>
												<customProgress>
													<compiledString></compiledString>
													<returnType>float</returnType>
													<sString>-1.0</sString>
												</customProgress>
												<description textref="/Creeps/Normals/Normal1/PvE_Coop1_Support.CREEP_89e98fc086bd40909db90d8e926a64ef_description.txt" />
												<dispellPriority>Medium</dispellPriority>
												<effect>
													<Item href="/Effects/Debuffs/Burn/_Sparks.EFFT" />
													<Item href="" />
												</effect>
												<enabled>
													<compiledString></compiledString>
													<returnType>bool</returnType>
													<sString>true</sString>
												</enabled>
												<flags>64</flags>
												<formulaName>Bloodlust</formulaName>
												<image href="/UI/Styles/Icons/Statuses/Neutral/rage.ITEX" />
												<lifeTime>
													<compiledString>FQkAAAABAAAAFQAAAER1cmF0aW9uAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
													<returnType>float</returnType>
													<sString>cDuration</sString>
												</lifeTime>
												<LoggingEvent>-1</LoggingEvent>
												<name textref="/Creeps/Normals/Normal1/PvE_Coop1_Support.CREEP_89e98fc086bd40909db90d8e926a64ef_name.txt" />
												<power>0</power>
												<providerName></providerName>
												<stackableAcrossUnits>Unstackable</stackableAcrossUnits>
												<stackCount>0</stackCount>
												<startCondition>
													<compiledString></compiledString>
													<returnType>bool</returnType>
													<sString>true</sString>
												</startCondition>
												<statusPosition>0</statusPosition>
												<stopBehaviour>StopByTime</stopBehaviour>
												<unstackableWith href="" />
											</StatusApplicator>
										</Item>
									</applicators>
									<dispatch href="/Creeps/Normals/Normal1/PvE_Coop1_Support.CREEP" id="99F9E3D4-17CD-4CDD-86AE-E690085DEEE9">
										<DispatchImmediate>
											<alwaysApply>false</alwaysApply>
											<applyEffect>
												<Item href="" />
												<Item href="" />
											</applyEffect>
											<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
											<applyEffectOrientation>Default</applyEffectOrientation>
											<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
											<dieAfterApply>true</dieAfterApply>
											<dispatchEffect>
												<Item href="" />
												<Item href="" />
											</dispatchEffect>
											<flags>0</flags>
											<instantApply>false</instantApply>
										</DispatchImmediate>
									</dispatch>
								</Spell>
							</stopSpell>
							<targetSelector href="" />
						</ChannellingApplicator>
					</Item>
				</applicators>
				<autoTargetSelector href="" />
				<caption>жажда крови</caption>
				<castAllowRange>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>0.0f</sString>
				</castAllowRange>
				<castLimitations />
				<commonDescription textref="" />
				<compiledDescriptionA textref="" />
				<compiledDescriptionB textref="" />
				<conditionFormulas />
				<constants href="/Creeps/Normals/Normal1/PvE_Coop1_Support.CREEP" id="95074287-456F-401D-A794-F6D9F61596C9">
					<UnitConstantsContainer>
						<vars>
							<Item href="/Creeps/Normals/Normal1/PvE_Coop1_Support.CREEP" id="23B83106-91A6-44F3-9DF6-8ABFBE23EFC2">
								<UnitConstant>
									<name>Range</name>
									<var>
										<compiledString>FQ0AAAABAAAAGQAAAFJhbmdlX01lZGl1bQBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
										<returnType>float</returnType>
										<sString>cRange_Medium</sString>
									</var>
								</UnitConstant>
							</Item>
							<Item href="/Creeps/Normals/Normal1/PvE_Coop1_Support.CREEP" id="4AA6908F-4D8B-4BE7-969A-1F56074685BD">
								<UnitConstant>
									<name>Duration</name>
									<var>
										<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACgQA==</compiledString>
										<returnType>float</returnType>
										<sString>5</sString>
									</var>
								</UnitConstant>
							</Item>
							<Item href="/Creeps/Normals/Normal1/PvE_Coop1_Support.CREEP" id="FC571A3D-D861-4B36-ACCA-D974F48522BF">
								<UnitConstant>
									<name>ChannelTime</name>
									<var>
										<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADAPw==</compiledString>
										<returnType>float</returnType>
										<sString>1.5f</sString>
									</var>
								</UnitConstant>
							</Item>
							<Item href="/Creeps/Normals/Normal1/PvE_Coop1_Support.CREEP" id="59766414-D7C9-4003-979C-DCD28EAF6B33">
								<UnitConstant>
									<name>AgilityBonus</name>
									<var>
										<compiledString>FQAAAAACAAAAKgAAAEUAAABVi+yD7AyLRQiLEItNCItCUP/Qg/gCdRuLTQiLEYtNCIuCNAEAAP/Q3DVhAAAA3V346xmLTQiLEYtNCIuCNAEAAP/Q3AVZAAAA3V343UX42V302UX0i+VdwwAAAAAAAFlAAAAAAAAAJEA=</compiledString>
										<returnType>float</returnType>
										<sString>sender.UnitKind == 2 ?
(sIntellect / 10)/*Summon*/
: (100 + sIntellect)/*Creep*/</sString>
									</var>
								</UnitConstant>
							</Item>
							<Item href="/Creeps/Normals/Normal1/PvE_Coop1_Support.CREEP" id="2CF5BD4B-A3C8-4EF4-BD93-D29B415B1663">
								<UnitConstant>
									<name>SpeedBonus</name>
									<var>
										<compiledString>FQAAAAAAAAAAVYvsUYtFCIsQi00Ii0JQ/9CD6AL32BvAg+Atg8AFiUX820X8i+Vdww==</compiledString>
										<returnType>float</returnType>
										<sString>sender.UnitKind == 2 ?
5/*Summon*/
: 50 /*Creep*/</sString>
									</var>
								</UnitConstant>
							</Item>
							<Item href="/Creeps/Normals/Normal1/PvE_Coop1_Support.CREEP" id="C1E940AB-2743-4CE3-8004-7C6DE2F52E1B">
								<UnitConstant>
									<name>LifeDrainAbs</name>
									<var>
										<compiledString>FQAAAAACAAAAKgAAAEUAAABVi+yD7AyLRQiLEItNCItCUP/Qg/gCdRuLTQiLEYtNCIuCNAEAAP/Q3DVhAAAA3V346xmLTQiLEYtNCIuCNAEAAP/Q3AVZAAAA3V343UX42V302UX0i+VdwwAAAAAAACRAAAAAAAAAFEA=</compiledString>
										<returnType>float</returnType>
										<sString>sender.UnitKind == 2 ?
(sIntellect/5) /*Summon*/
: (10+sIntellect) /*Creep*/</sString>
									</var>
								</UnitConstant>
							</Item>
						</vars>
					</UnitConstantsContainer>
				</constants>
				<cooldownTime>
					<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABAQA==</compiledString>
					<returnType>float</returnType>
					<sString>3</sString>
				</cooldownTime>
				<cooldownTimeSecondState>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>0.0f</sString>
				</cooldownTimeSecondState>
				<description textref="" />
				<dispatch href="/Creeps/Normals/Normal1/PvE_Coop1_Support.CREEP" id="2CE2BE20-A75C-4A01-A7B4-0E390A2E0E0A">
					<DispatchImmediate>
						<alwaysApply>false</alwaysApply>
						<applyEffect>
							<Item href="" />
							<Item href="" />
						</applyEffect>
						<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
						<applyEffectOrientation>Default</applyEffectOrientation>
						<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
						<dieAfterApply>true</dieAfterApply>
						<dispatchEffect>
							<Item href="" />
							<Item href="" />
						</dispatchEffect>
						<flags>0</flags>
						<instantApply>false</instantApply>
					</DispatchImmediate>
				</dispatch>
				<flags>33</flags>
				<image href="" />
				<imageSecondState href="" />
				<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
				<manaCost>
					<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABwQQ==</compiledString>
					<returnType>float</returnType>
					<sString>15</sString>
				</manaCost>
				<marker>doFire</marker>
				<microAI href="/Creeps/Normals/Normal1/PvE_Coop1_Support.CREEP" id="3E0EDB8B-F203-45AE-AAB8-50284A378B8D">
					<TargetSelectorMicroAI>
						<castWhenIdle>false</castWhenIdle>
						<condition>
							<compiledString></compiledString>
							<returnType>bool</returnType>
							<sString>true</sString>
						</condition>
						<targetSelector href="/Creeps/Normals/Normal1/PvE_Coop1_Support.CREEP" id="B057CF97-8FC8-4785-94AA-D83F095CDEBC">
							<ComparingTargetSelector>
								<referenceValue>
									<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAEAcRg==</compiledString>
									<returnType>float</returnType>
									<sString>10000.0f</sString>
								</referenceValue>
								<targetSelector href="/Creeps/Normals/Normal1/PvE_Coop1_Support.CREEP" id="35900D69-B77B-49B0-8D1A-05E910E98A05">
									<NotTargetOfSameAbilitySelector>
										<abilityCastersSelector href="/Creeps/Normals/Normal1/PvE_Coop1_Support.CREEP" id="78E22AA4-C7AF-4C6E-8B3F-A7CE78E4AE23">
											<AreaTargetSelector>
												<absolutePosition>
													<x>0</x>
													<y>0</y>
												</absolutePosition>
												<flags>0</flags>
												<mode>Normal</mode>
												<range>
													<compiledString>FQYAAAABAAAAEgAAAFJhbmdlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
													<returnType>float</returnType>
													<sString>cRange</sString>
												</range>
												<targetFilter>268697632</targetFilter>
												<targetSelector href="" />
											</AreaTargetSelector>
										</abilityCastersSelector>
										<flags>0</flags>
										<minDistBetweenTargets>
											<compiledString></compiledString>
											<returnType>float</returnType>
											<sString>0.0f</sString>
										</minDistBetweenTargets>
										<mode>Normal</mode>
										<targetSelector href="/Creeps/Normals/Normal1/PvE_Coop1_Support.CREEP" id="52AD32BB-FC21-4BDD-8366-BCDD2DBB823F">
											<ConditionTargetSelector>
												<condition>
													<compiledString>FQoAAAADAAAAKAAAADoAAABzAAAAQmxvb2RsdXN0AFWL7IPsDFHZ6NkcJItFDIsQi00Mi4KwAQAA/9DcHZ0AAADf4PbEQXVUagCLTRBRaAAAAACLVQyLAotNDIuQoAEAAP/ShcB1NYtFDIsQi00MiwL/0ItNDIsRi00Mi0IM3V34/9DcffjcHZUAAADf4PbEQXUJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcOamZmZmZnJPwAAAAAAAAAAAACAPw==</compiledString>
													<returnType>bool</returnType>
													<sString>receiver.GetDamageDealt(1.0f) &gt; 0 &amp;&amp; receiver.CountApplicators("Bloodlust",pMisc,GLOBAL) == 0 &amp;&amp;  rLife/rMaxLife &gt; 0.2</sString>
												</condition>
												<flags>0</flags>
												<mode>Normal</mode>
												<targetSelector href="/Creeps/Normals/Normal1/PvE_Coop1_Support.CREEP" id="A9E3E0F8-ECCA-4F5E-8F92-245D605D49D5">
													<AreaTargetSelector>
														<absolutePosition>
															<x>0</x>
															<y>0</y>
														</absolutePosition>
														<flags>0</flags>
														<mode>Normal</mode>
														<range>
															<compiledString>FQYAAAABAAAAEgAAAFJhbmdlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
															<returnType>float</returnType>
															<sString>cRange</sString>
														</range>
														<targetFilter>404553791</targetFilter>
														<targetSelector href="" />
													</AreaTargetSelector>
												</targetSelector>
											</ConditionTargetSelector>
										</targetSelector>
									</NotTargetOfSameAbilitySelector>
								</targetSelector>
								<valueToCompare>
									<compiledString>FQAAAAAAAAAAVYvsUdno2Rwki0UMixCLTQyLgrABAAD/0F3DAACAPw==</compiledString>
									<returnType>float</returnType>
									<sString>receiver.GetDamageDealt(1.0f)</sString>
								</valueToCompare>
							</ComparingTargetSelector>
						</targetSelector>
					</TargetSelectorMicroAI>
				</microAI>
				<minUseRangeCorrection>0</minUseRangeCorrection>
				<name textref="" />
				<node>attack</node>
				<passiveApplicators />
				<requireLineOfSight>true</requireLineOfSight>
				<shortDescription textref="" />
				<targetType>404553791</targetType>
				<type>Channelling</type>
				<useRange>
					<compiledString>FQYAAAABAAAAEgAAAFJhbmdlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
					<returnType>float</returnType>
					<sString>cRange</sString>
				</useRange>
				<useRangeMaterial href="" />
				<warFogRemoveRadius>0</warFogRemoveRadius>
				<warFogRemoveTime>0</warFogRemoveTime>
			</Ability>
		</Item>
		<Item skip="1" />
		<Item skip="1" />
	</abilities>
	<attackAbility href="/Creeps/Normals/Normal1/PvE_Coop1_Support.CREEP" id="8F2832E8-44F3-47D5-A268-26573ABC450F">
		<BaseAttack>
			<activeCustomTrigger>true</activeCustomTrigger>
			<allowChase>
				<compiledString></compiledString>
				<returnType>bool</returnType>
				<sString>true</sString>
			</allowChase>
			<alternativeTargets />
			<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
			<aoeHeight>0</aoeHeight>
			<aoeMaterial href="" />
			<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
			<aoeSize>
				<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
				<returnType>float</returnType>
				<sString>0</sString>
			</aoeSize>
			<aoeType>None</aoeType>
			<applicators>
				<Item href="/Effects/Shots/HitsApplicators/EnergyGreen.APLR" />
				<Item href="/Creeps/Normals/Normal1/PvE_Coop1_Support.CREEP" id="C20C3BE6-0CDB-4BE7-9D66-2356CF90A453">
					<DamageApplicator>
						<applyTarget>ApplicatorTarget</applyTarget>
						<cancelInvisibility>false</cancelInvisibility>
						<caption>урон</caption>
						<damage>
							<compiledString>FQAAAAABAAAAVQAAAFWL7IPsCItFCIsQi00Ii4IEAQAA/9BR2Rwk6EwAAACDxARQi00IixGLTQiLggABAAD/0FHZHCToLwAAAIPEBFCLTRCLEYtNEItCXP/QiUX820X83A1jAAAA2V342UX4i+Vdw5qZmZmZmek/uAEAAAAPovfCAAAABHQH8w8sRCQEw+kAAAAAVYvsg+wM2UUI2X38D7dF/A0ADAAAiUX42W3421302W38i0X0i+Vdww==</compiledString>
							<returnType>float</returnType>
							<sString>(random ( f2l(sDamageMin), f2l(sDamageMax)))*0.8</sString>
						</damage>
						<damageMode>1</damageMode>
						<damageType>Native</damageType>
						<enabled>
							<compiledString></compiledString>
							<returnType>bool</returnType>
							<sString>true</sString>
						</enabled>
						<formulaName></formulaName>
						<LoggingEvent>-1</LoggingEvent>
						<providerName></providerName>
						<timeLimiter>-1</timeLimiter>
						<uiEvent href="/UI/Events/CommonEvents/EventDamageDealed_Energy.UIEV" />
					</DamageApplicator>
				</Item>
			</applicators>
			<autoTargetSelector href="" />
			<caption></caption>
			<castAllowRange>
				<compiledString></compiledString>
				<returnType>float</returnType>
				<sString>0.0f</sString>
			</castAllowRange>
			<castLimitations />
			<commonDescription textref="" />
			<compiledDescriptionA textref="" />
			<compiledDescriptionB textref="" />
			<conditionFormulas />
			<constants href="/Creeps/Normals/Normal1/PvE_Coop1_Support.CREEP" id="2CC728ED-644D-4694-B02D-4730899722FA">
				<UnitConstantsContainer>
					<vars>
						<Item href="/Creeps/Normals/Normal1/PvE_Coop1_Support.CREEP" id="31C8F1FB-FE96-45E2-999E-4A425AF2D806">
							<UnitConstant>
								<name>Manaburn</name>
								<var>
									<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACgQQ==</compiledString>
									<returnType>float</returnType>
									<sString>20</sString>
								</var>
							</UnitConstant>
						</Item>
						<Item href="/Creeps/Normals/Normal1/PvE_Coop1_Support.CREEP" id="51E3CB8D-5E76-46D6-A26C-AE67D2575766">
							<UnitConstant>
								<name>Invisibility_FadeIn</name>
								<var>
									<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
									<returnType>float</returnType>
									<sString>1</sString>
								</var>
							</UnitConstant>
						</Item>
						<Item href="/Creeps/Normals/Normal1/PvE_Coop1_Support.CREEP" id="C1D8AAE4-EC73-400B-A050-A72B39A300D9">
							<UnitConstant>
								<name>Invisibility_Duration</name>
								<var>
									<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACAvw==</compiledString>
									<returnType>float</returnType>
									<sString>-1</sString>
								</var>
							</UnitConstant>
						</Item>
						<Item href="/Creeps/Normals/Normal1/PvE_Coop1_Support.CREEP" id="D3A2A040-666C-4C01-AE0B-DE5AECCAD26D">
							<UnitConstant>
								<name>Liferegen</name>
								<var>
									<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADAQA==</compiledString>
									<returnType>float</returnType>
									<sString>6</sString>
								</var>
							</UnitConstant>
						</Item>
					</vars>
				</UnitConstantsContainer>
			</constants>
			<cooldownTime>
				<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
				<returnType>float</returnType>
				<sString>0</sString>
			</cooldownTime>
			<cooldownTimeSecondState>
				<compiledString></compiledString>
				<returnType>float</returnType>
				<sString>0.0f</sString>
			</cooldownTimeSecondState>
			<description textref="" />
			<dispatch href="/Creeps/Normals/Normal1/PvE_Coop1_Support.CREEP" id="57CA656C-122D-4C82-8FAB-9930F9F56DE2">
				<DispatchLinear>
					<aiming>Straight</aiming>
					<alwaysApply>false</alwaysApply>
					<applyEffect>
						<Item href="" />
						<Item href="" />
					</applyEffect>
					<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
					<applyEffectOrientation>Default</applyEffectOrientation>
					<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
					<dieAfterApply>true</dieAfterApply>
					<dispatchEffect>
						<Item href="/Effects/Shots/Energy/_Green.EFFT" />
						<Item href="" />
					</dispatchEffect>
					<flags>2</flags>
					<flyMode>Parabolic</flyMode>
					<fromLocator>Attack</fromLocator>
					<height>0</height>
					<killEffect>true</killEffect>
					<locatorOrient>false</locatorOrient>
					<maxDeviation>180</maxDeviation>
					<maxDistance>-1</maxDistance>
					<maxRise>0.5</maxRise>
					<minRise>0</minRise>
					<persistentApplicators />
					<speed>25</speed>
					<suspendTime>0</suspendTime>
					<toLocator>Body</toLocator>
				</DispatchLinear>
			</dispatch>
			<flags>1</flags>
			<image href="" />
			<imageSecondState href="" />
			<isMelee>false</isMelee>
			<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
			<manaCost>
				<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
				<returnType>float</returnType>
				<sString>0</sString>
			</manaCost>
			<marker></marker>
			<microAI href="" />
			<minUseRangeCorrection>0</minUseRangeCorrection>
			<name textref="" />
			<node></node>
			<passiveApplicators />
			<requireLineOfSight>true</requireLineOfSight>
			<shortDescription textref="" />
			<targetType>1835519</targetType>
			<type>Simple</type>
			<useRange>
				<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
				<returnType>float</returnType>
				<sString>0</sString>
			</useRange>
			<useRangeMaterial href="" />
			<warFogRemoveRadius>0</warFogRemoveRadius>
			<warFogRemoveTime>0</warFogRemoveTime>
		</BaseAttack>
	</attackAbility>
	<description textref="/Creeps/Normals/Normal1/PvE_Coop1_Support.CREEP_description.txt" />
	<recolor>
		<A>1</A>
		<B>0</B>
		<G>0.6356</G>
		<R>1.2</R>
	</recolor>
	<stats href="/Creeps/Normals/Normal1/PvE_Coop1_Support.CREEP" id="1374218F-ED7A-4FD7-925B-39D8EC9483B8">
		<StatsContainer>
			<stats>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</increment>
					<levelUpgrades />
					<statId>Life</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADhQw==</compiledString>
						<returnType>float</returnType>
						<sString>450</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABAQA==</compiledString>
						<returnType>float</returnType>
						<sString>3</sString>
					</increment>
					<levelUpgrades />
					<statId>Energy</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADIQg==</compiledString>
						<returnType>float</returnType>
						<sString>100</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</increment>
					<levelUpgrades />
					<statId>Intellect</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABwQQ==</compiledString>
						<returnType>float</returnType>
						<sString>15</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>0.0f</sString>
					</increment>
					<levelUpgrades />
					<statId>AttackSpeed</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAgQg==</compiledString>
						<returnType>float</returnType>
						<sString>40</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>0.0f</sString>
					</increment>
					<levelUpgrades />
					<statId>Dexterity</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABIQg==</compiledString>
						<returnType>float</returnType>
						<sString>50</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAAQA==</compiledString>
						<returnType>float</returnType>
						<sString>2</sString>
					</increment>
					<levelUpgrades />
					<statId>NaftaForKill</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAgQQ==</compiledString>
						<returnType>float</returnType>
						<sString>10</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
						<returnType>float</returnType>
						<sString>1</sString>
					</increment>
					<levelUpgrades />
					<statId>TeamNaftaForKill</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADgQA==</compiledString>
						<returnType>float</returnType>
						<sString>7</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</increment>
					<levelUpgrades />
					<statId>Stamina</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACgQQ==</compiledString>
						<returnType>float</returnType>
						<sString>20</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</increment>
					<levelUpgrades />
					<statId>Will</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADIQQ==</compiledString>
						<returnType>float</returnType>
						<sString>25</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>0.0f</sString>
					</increment>
					<levelUpgrades />
					<statId>VisibilityRange</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABwQQ==</compiledString>
						<returnType>float</returnType>
						<sString>15</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>0.0f</sString>
					</increment>
					<levelUpgrades />
					<statId>MoveSpeed</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAgQg==</compiledString>
						<returnType>float</returnType>
						<sString>40</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>0.0f</sString>
					</increment>
					<levelUpgrades />
					<statId>Range</statId>
					<value>
						<compiledString>FQ0AAAABAAAAGQAAAFJhbmdlX01lZGl1bQBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
						<returnType>float</returnType>
						<sString>cRange_Medium</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>0.0f</sString>
					</increment>
					<levelUpgrades />
					<statId>LifeRegenerationAbsolute</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAAQA==</compiledString>
						<returnType>float</returnType>
						<sString>2</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>0.0f</sString>
					</increment>
					<levelUpgrades />
					<statId>EnergyRegenerationAbsolute</statId>
					<value>
						<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
						<returnType>float</returnType>
						<sString>1</sString>
					</value>
				</Item>
			</stats>
		</StatsContainer>
	</stats>
	<targetingParams href="/GameLogic/TargetingParams_PvE_Coop1_Ranged.UNTP" />
</AdvMapCreep>