<?xml version="1.0" encoding="utf-8"?>
<DBSceneObject>
	<BackLink DBID="/Terrain/BaseB/Arch1.SMPL" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Terrain/BaseB/Arch1.SOBJ" id="3B3A4EA6-9438-419C-9049-AA565086EE46">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>1.548385</maxX>
						<maxY>2.518393</maxY>
						<maxZ>2.185185</maxZ>
						<minX>-1.78014</minX>
						<minY>-2.518393</minY>
						<minZ>0.05434775</minZ>
					</aabb>
					<attached />
					<caption></caption>
					<geometryFileName>/Terrain/BaseB/Arch_1.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Terrain/BaseB/Arch1.SOBJ" id="C88CB5BF-B3A1-4763-9885-BBDAFB96B97F">
							<BasicMaterial>
								<caption>lambert3</caption>
								<diffuseColor>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</diffuseColor>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/Terrain/BaseB/Arch1.SOBJ" id="859FDE12-AD01-41AE-940D-DE5E24A0D8FF">
										<Texture>
											<generatedFileName></generatedFileName>
											<mipLevels>0</mipLevels>
											<mipLevelUsage>AutoGenerate</mipLevelUsage>
											<mipSharpenPasses></mipSharpenPasses>
											<pixelFormat>DXT1</pixelFormat>
											<size>
												<height>256</height>
												<width>256</width>
											</size>
											<srcFileName crc="0">/Terrain/BaseB/Arch.tga</srcFileName>
											<startMipLevel>0</startMipLevel>
											<textureFileName>/Terrain/BaseB/Arch.dds</textureFileName>
											<textureType>Color</textureType>
										</Texture>
									</texture>
								</DiffuseMap>
								<emissive>0</emissive>
								<EmissivePinValue>EmissiveOff</EmissivePinValue>
								<ignoreRenderState>false</ignoreRenderState>
								<lightingIntencity>1</lightingIntencity>
								<LightingPinValue>LightingBaked</LightingPinValue>
								<NormalMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="" />
								</NormalMap>
								<outputAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</outputAdd>
								<outputMul>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</outputMul>
								<ReflectionMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="" />
								</ReflectionMap>
								<reflectivity>1</reflectivity>
								<ReflectivityPinValue>ReflectivityOff</ReflectivityPinValue>
								<renderFlags>3</renderFlags>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>Off</blendMode>
									<culling>On</culling>
								</renderState>
								<SpecularMap>
									<Add>
										<A>0</A>
										<B>0</B>
										<G>0</G>
										<R>0</R>
									</Add>
									<Multiplier>
										<A>1</A>
										<B>1</B>
										<G>1</G>
										<R>1</R>
									</Multiplier>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="" />
								</SpecularMap>
								<specularPower>0</specularPower>
								<SubPriority>0</SubPriority>
							</BasicMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Terrain/BaseB/Arch_1.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>_1</selection>
					<srcFileName crc="0">/Terrain/BaseB/Arch.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0.0111422</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="" />
		</Item>
	</attached>
	<collisionGeometry href="" />
	<ignoreAttachesToNonDefaultLocators>false</ignoreAttachesToNonDefaultLocators>
	<tracksList href="" />
</DBSceneObject>