timescale 30.0;
timelimit 1500.0;
skip 2.0;

add faction a, 
member { sex M, hero mowgly, h_rating 1550, loc ru, force 115, basket normal },
member { sex M, hero assassin, h_rating 1584, loc ru, force 190, basket normal }, 
member { sex M, hero firefox, h_rating 1809, loc ru, force 126, basket normal },
member { sex M, hero bard, h_rating 1591, loc ru, force 136, basket normal }; 
skip 320.0; 

add faction a, member { sex M, hero night, h_rating 1884, loc ru, force 115, basket normal };
skip 4.0; 

add faction a, member { sex M, hero mowgly, h_rating 1950, loc ru, force 115, basket normal };
skip 2.0; 
add faction a, member { sex M, hero assassin, h_rating 1984, loc ru, force 190, basket normal };
skip 2.0; 
add faction a, member { sex M, hero firefox, h_rating 1904, loc ru, force 126, basket normal };
skip 2.0; 
add faction a, member { sex M, hero bard, h_rating 1991, loc ru, force 136, basket normal }; 
skip 2.0; 
add faction a, member { sex M, hero witcher, h_rating 1924, loc ru, force 115, basket normal };
skip 2.0;

add faction a, member { sex M, hero fairy, h_rating 1950, loc ru, force 115, basket normal };
skip 2.0; 
add faction a, member { sex M, hero prince, h_rating 1984, loc ru, force 190, basket normal };
skip 2.0; 
add faction a, member { sex M, hero naga, h_rating 1904, loc ru, force 126, basket normal };
skip 2.0; 
add faction a, member { sex M, hero artist, h_rating 1991, loc ru, force 136, basket normal }; 
skip 2.0; 
add faction a, member { sex M, hero witch, h_rating 1924, loc ru, force 115, basket normal };
skip 2.0;