<?xml version="1.0" encoding="utf-8"?>
<BasicMaterial>
	<BackLink DBID="/Buildings/A/Barrack/_.SOBJ" Count="1" />
	<BackLink DBID="/Buildings/A/Barrack/_Crash.SOBJ" Count="1" />
	<BackLink DBID="/Buildings/A/Barrack/FXcrash.PRXY" Count="1" />
	<BackLink DBID="/Terrain/BaseA/Construction3.SOBJ" Count="1" />
	<BackLink DBID="/Terrain/BaseA/Construction6.SOBJ" Count="1" />
	<BackLink DBID="/Terrain/BaseA/Construction7.SOBJ" Count="1" />
	<BackLink DBID="/Terrain/BaseA/ConstructionBarrack.SOBJ" Count="1" />
	<caption>phong1</caption>
	<diffuseColor>
		<A>1</A>
		<B>1</B>
		<G>1</G>
		<R>1</R>
	</diffuseColor>
	<DiffuseMap>
		<samplerState>
			<addressU>Wrap</addressU>
			<addressV>Wrap</addressV>
			<addressW>Wrap</addressW>
			<magFilter>Linear</magFilter>
			<minFilter>Linear</minFilter>
			<mipFilter>Linear</mipFilter>
		</samplerState>
		<texture href="/Buildings/A/Barrack/_.MTRL" id="7A613B4C-B546-40DB-A4FB-D447CE02AFB3">
			<Texture>
				<generatedFileName></generatedFileName>
				<mipLevels>0</mipLevels>
				<mipLevelUsage>AutoGenerate</mipLevelUsage>
				<mipSharpenPasses>0</mipSharpenPasses>
				<pixelFormat>DXT5</pixelFormat>
				<size>
					<height>1024</height>
					<width>1024</width>
				</size>
				<srcFileName crc="0">/Buildings/A/Barrack/_.tga</srcFileName>
				<startMipLevel>0</startMipLevel>
				<textureFileName>/Buildings/A/Barrack/_.dds</textureFileName>
				<textureType>Color</textureType>
			</Texture>
		</texture>
	</DiffuseMap>
	<emissive>0</emissive>
	<EmissivePinValue>EmissiveOff</EmissivePinValue>
	<ignoreRenderState>false</ignoreRenderState>
	<lightingIntencity>1.1</lightingIntencity>
	<LightingPinValue>LightingDynamic</LightingPinValue>
	<NormalMap>
		<samplerState>
			<addressU>Wrap</addressU>
			<addressV>Wrap</addressV>
			<addressW>Wrap</addressW>
			<magFilter>Linear</magFilter>
			<minFilter>Linear</minFilter>
			<mipFilter>Linear</mipFilter>
		</samplerState>
		<texture href="" />
	</NormalMap>
	<outputAdd>
		<A>0</A>
		<B>0</B>
		<G>0</G>
		<R>0</R>
	</outputAdd>
	<outputMul>
		<A>1</A>
		<B>1</B>
		<G>1</G>
		<R>1</R>
	</outputMul>
	<ReflectionMap>
		<samplerState>
			<addressU>Wrap</addressU>
			<addressV>Wrap</addressV>
			<addressW>Wrap</addressW>
			<magFilter>Linear</magFilter>
			<minFilter>Linear</minFilter>
			<mipFilter>Linear</mipFilter>
		</samplerState>
		<texture href="" />
	</ReflectionMap>
	<reflectivity>1</reflectivity>
	<ReflectivityPinValue>ReflectivityOff</ReflectivityPinValue>
	<renderFlags>3</renderFlags>
	<renderState>
		<alphaTest>On</alphaTest>
		<alphaTestRef>127</alphaTestRef>
		<blendMode>Off</blendMode>
		<culling>On</culling>
	</renderState>
	<SpecularMap>
		<Add>
			<A>0</A>
			<B>0</B>
			<G>0</G>
			<R>0</R>
		</Add>
		<Multiplier>
			<A>1</A>
			<B>3</B>
			<G>3</G>
			<R>3</R>
		</Multiplier>
		<samplerState>
			<addressU>Wrap</addressU>
			<addressV>Wrap</addressV>
			<addressW>Wrap</addressW>
			<magFilter>Linear</magFilter>
			<minFilter>Linear</minFilter>
			<mipFilter>Linear</mipFilter>
		</samplerState>
		<texture href="/Buildings/A/Barrack/_.MTRL" id="16A96F2C-604C-4080-A317-6E7525A547B7">
			<Texture>
				<generatedFileName></generatedFileName>
				<mipLevels>0</mipLevels>
				<mipLevelUsage>AutoGenerate</mipLevelUsage>
				<mipSharpenPasses></mipSharpenPasses>
				<pixelFormat>DXT1</pixelFormat>
				<size>
					<height>512</height>
					<width>512</width>
				</size>
				<srcFileName crc="0">/Buildings/A/Barrack/_SPC.tga</srcFileName>
				<startMipLevel>1</startMipLevel>
				<textureFileName>/Buildings/A/Barrack/_SPC.dds</textureFileName>
				<textureType>Color</textureType>
			</Texture>
		</texture>
	</SpecularMap>
	<specularPower>12</specularPower>
	<SubPriority>0</SubPriority>
</BasicMaterial>