<?xml version="1.0" encoding="utf-8"?>
<DBEaselChains>
	<BackLink DBID="/MiniGames/Minigame02/GameLogic/Tracks/hard01" Count="1" />
	<BackLink DBID="/MiniGames/Minigame02/GameLogic/Tracks/impossible02" Count="1" />
	<colorsDistortionPercentage>30</colorsDistortionPercentage>
	<firstChainDelay>0</firstChainDelay>
	<maxSameColorChain>5</maxSameColorChain>
	<minSameColorChain>3</minSameColorChain>
	<nextChainDelay>50000</nextChainDelay>
	<numBallsInChain>12</numBallsInChain>
	<speedMultiplier>108</speedMultiplier>
</DBEaselChains>