<?xml version="1.0" encoding="utf-8"?>
<DBSceneComponent>
	<BackLink DBID="/Effects/Buffs/Defence/_RedTRS.PRXY" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Buffs/Defence/_Red.PRXY" id="B2526A86-5206-41AD-A2DF-89DF11B7D220">
				<DBAnimatedSceneComponent>
					<aabb>
						<maxX>2.398493</maxX>
						<maxY>2.398494</maxY>
						<maxZ>2.281103</maxZ>
						<minX>-2.398494</minX>
						<minY>-2.398494</minY>
						<minZ>-2.281103</minZ>
					</aabb>
					<additionalGraph href="" />
					<animations>
						<Item>
							<animationFileName>/Effects/Buffs/Defence/_Red_autoClip.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Effects/Buffs/Defence/_Red_autoClip.mayaAnim</mayaFileName>
							<name>_Red_autoClip</name>
							<srcFileName crc="0">/Effects/Buffs/Defence/_Red_autoClip.ma</srcFileName>
						</Item>
					</animations>
					<animGraph href="" />
					<anims />
					<attached />
					<caption>Ice</caption>
					<faceFXAnims />
					<groupFlags>0</groupFlags>
					<keys />
					<locatorList href="" />
					<mayaFileName>/Effects/Buffs/Defence/_Redroot.mayaSkel</mayaFileName>
					<orientation>Default</orientation>
					<selection>root</selection>
					<skeletonFileName>/Effects/Buffs/Defence/_Redroot.skel</skeletonFileName>
					<skinOn />
					<skins>
						<Item>
							<events href="" />
							<geometryFileName>/Effects/Buffs/Defence/_RedIce.skin</geometryFileName>
							<jointsCountPerVertex>4</jointsCountPerVertex>
							<materialsReferences>
								<Item href="/Effects/Buffs/Defence/_Red.PRXY" id="C22748B3-A89D-4949-8BA5-DFB617AD182A">
									<BasicFXMaterial>
										<caption>IceBall_1Material</caption>
										<DiffuseAdd>
											<A>0</A>
											<B>0</B>
											<G>0</G>
											<R>0</R>
										</DiffuseAdd>
										<DiffuseMap>
											<samplerState>
												<addressU>Wrap</addressU>
												<addressV>Wrap</addressV>
												<addressW>Wrap</addressW>
												<magFilter>Linear</magFilter>
												<minFilter>Linear</minFilter>
												<mipFilter>Linear</mipFilter>
											</samplerState>
											<texture href="/GFX_Textures/IceBall2Red.TXTR" />
										</DiffuseMap>
										<DiffuseMul>
											<A>2</A>
											<B>1</B>
											<G>1</G>
											<R>1</R>
										</DiffuseMul>
										<distortion>1</distortion>
										<DistortionPinValue>DistortNone</DistortionPinValue>
										<emissive>0</emissive>
										<ignoreRenderState>false</ignoreRenderState>
										<MultiplyVertexColorPinValue>None</MultiplyVertexColorPinValue>
										<opacity Animated="True">
											<Tracks>
												<Item>
													<Item>
														<Key>0</Key>
														<Value>0</Value>
													</Item>
													<Item>
														<Key>0.1</Key>
														<Value>0</Value>
													</Item>
													<Item>
														<Key>0.4333333</Key>
														<Value>1</Value>
													</Item>
												</Item>
											</Tracks>
											<Type>Clamp</Type>
											<Values>
												<Item>
													<Key>0</Key>
													<Value>0</Value>
												</Item>
												<Item>
													<Key>0.1</Key>
													<Value>0</Value>
												</Item>
												<Item>
													<Key>0.4333333</Key>
													<Value>1</Value>
												</Item>
											</Values>
										</opacity>
										<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
										<renderState>
											<alphaTest>Off</alphaTest>
											<alphaTestRef>127</alphaTestRef>
											<blendMode>AddColorMulAlpha</blendMode>
											<culling>On</culling>
										</renderState>
										<SkeletalMeshPinValue>Present</SkeletalMeshPinValue>
										<SubPriority>0</SubPriority>
										<uOffset>0</uOffset>
										<vOffset>0</vOffset>
									</BasicFXMaterial>
								</Item>
							</materialsReferences>
							<mayaFileName>/Effects/Buffs/Defence/_RedIce.mayaSkin</mayaFileName>
							<selection>Ice</selection>
							<skinPartName>Ice</skinPartName>
							<srcFileName crc="0">/Effects/Buffs/Defence/_Red.mb</srcFileName>
							<uvSetCount>1</uvSetCount>
						</Item>
					</skins>
					<splitBoneName></splitBoneName>
					<srcFileName crc="0">/Effects/Buffs/Defence/_Red.mb</srcFileName>
				</DBAnimatedSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="" />
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Buffs/Defence/_Red.PRXY" id="17CFF995-89B0-4C14-A2E3-834980ABAFF8">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>2.398493</maxX>
						<maxY>2.398494</maxY>
						<maxZ>2.281103</maxZ>
						<minX>-2.398494</minX>
						<minY>-2.398494</minY>
						<minZ>-2.281103</minZ>
					</aabb>
					<attached />
					<caption>SphereNoize</caption>
					<geometryFileName>/Effects/Buffs/Defence/_RedSphereNoize.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/Buffs/Defence/_Red.PRXY" id="4109F39A-9A85-4BF6-83C2-A85AD81B1988">
							<BasicFXMaterial>
								<caption>lambert16</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Noise11_Red.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>0.5</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity>1</opacity>
								<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>AddColorMulAlpha</blendMode>
									<culling>On</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset>0</uOffset>
								<vOffset Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>4</Key>
												<Value>1</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>4</Key>
											<Value>1</Value>
										</Item>
									</Values>
								</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Buffs/Defence/_RedSphereNoize.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>SphereNoize</selection>
					<srcFileName crc="0">/Effects/Buffs/Defence/_Red.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>1</Key>
								<Value>90</Value>
							</Item>
							<Item>
								<Key>2</Key>
								<Value>180</Value>
							</Item>
							<Item>
								<Key>3</Key>
								<Value>270</Value>
							</Item>
							<Item>
								<Key>4</Key>
								<Value>360</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<w>1</w>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</Value>
						</Item>
						<Item>
							<Key>1</Key>
							<Value>
								<w>0.7071068</w>
								<x>0</x>
								<y>0</y>
								<z>0.7071068</z>
							</Value>
						</Item>
						<Item>
							<Key>2</Key>
							<Value>
								<w>-4.371139E-08</w>
								<x>0</x>
								<y>0</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>3</Key>
							<Value>
								<w>-0.7071068</w>
								<x>0</x>
								<y>0</y>
								<z>0.7071068</z>
							</Value>
						</Item>
						<Item>
							<Key>4</Key>
							<Value>
								<w>-1</w>
								<x>0</x>
								<y>0</y>
								<z>-8.742278E-08</z>
							</Value>
						</Item>
					</Values>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Buffs/Defence/_Red.PRXY" id="4ABB74F5-8FE8-484B-BA3B-A03A062F4803">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>0.5</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Buffs/Defence/_Red.PRXY" id="58E2D308-FE11-4CFD-BBEB-D0BD8CD484E7">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>2.398493</maxX>
						<maxY>2.398494</maxY>
						<maxZ>4.699453</maxZ>
						<minX>-2.398494</minX>
						<minY>-2.398494</minY>
						<minZ>0.1372479</minZ>
					</aabb>
					<attached />
					<caption>SphereRaysSparks</caption>
					<geometryFileName>/Effects/Buffs/Defence/_RedSphereRaysSparks.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/Buffs/Defence/_Red.PRXY" id="79F190F8-0472-4A2D-ABE9-6DEC11E218B0">
							<BasicFXMaterial>
								<caption>lambert2</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/NoiseWater02Gold.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>1</A>
									<B>0</B>
									<G>0.5</G>
									<R>1</R>
								</DiffuseMul>
								<distortion>0.5</distortion>
								<DistortionPinValue>DistortMap</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity>1</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>LerpByAlpha</blendMode>
									<culling>On</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset>0</uOffset>
								<vOffset Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>4</Key>
												<Value>1</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>4</Key>
											<Value>1</Value>
										</Item>
									</Values>
								</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Buffs/Defence/_RedSphereRaysSparks.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>SphereRaysSparks</selection>
					<srcFileName crc="0">/Effects/Buffs/Defence/_Red.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Buffs/Defence/_Red.PRXY" id="C0B8661E-D060-4531-BC45-2B94D650DB9F">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Buffs/Defence/_Red.PRXY" id="A462D74E-7BAE-431D-9CF8-18055B445743">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>2.398493</maxX>
						<maxY>2.398494</maxY>
						<maxZ>2.281103</maxZ>
						<minX>-2.398494</minX>
						<minY>-2.398494</minY>
						<minZ>-2.281103</minZ>
					</aabb>
					<attached />
					<camoffset>0</camoffset>
					<caption>FakeOriolLight</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Buffs/Defence/_RedFakeOriolLight.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Buffs/Defence/_Red.PRXY" id="6C34E28C-72F5-45AF-A65C-E5D4935513B0">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>2</A>
									<B>0</B>
									<G>0</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Buffs/Defence/_RedFakeOriolLight.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>FakeOriolLight</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Buffs/Defence/_Red.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Wave04White.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.3803711</x>
								<y>0.3681641</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.3491211</x>
								<y>0.3056641</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1.03</x>
					<y>1.03</y>
					<z>1.03</z>
				</scale>
			</placement>
			<timeController href="/Effects/Buffs/Defence/_Red.PRXY" id="6DEB9FCE-87E9-4717-BAF3-3D0504BDFD58">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Buffs/Defence/_Red.PRXY" id="D840FA9A-5A60-48D7-8D99-A2AE96105F1C">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>2.398493</maxX>
						<maxY>2.398494</maxY>
						<maxZ>2.281103</maxZ>
						<minX>-2.398494</minX>
						<minY>-2.398494</minY>
						<minZ>-2.281103</minZ>
					</aabb>
					<attached />
					<camoffset>0</camoffset>
					<caption>FakeRefrection</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Buffs/Defence/_RedFakeRefrection.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Buffs/Defence/_Red.PRXY" id="7BD2B12B-44F1-4A73-99E4-056FE99717AE">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Buffs/Defence/_RedFakeRefrection.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>FakeRefrection</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Buffs/Defence/_Red.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Bubble01White.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.3486328</x>
								<y>0.4951172</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.3173828</x>
								<y>0.4326172</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Buffs/Defence/_Red.PRXY" id="7BB8A7DF-0549-4F9F-8D5E-D4CEA83ADD73">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Buffs/Defence/_Red.PRXY" id="112B340B-BBE4-48F5-A4E0-291EBDBEB1B1">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>2.398493</maxX>
						<maxY>2.398494</maxY>
						<maxZ>2.281103</maxZ>
						<minX>-2.398494</minX>
						<minY>-2.398494</minY>
						<minZ>-2.281103</minZ>
					</aabb>
					<attached />
					<camoffset>0</camoffset>
					<caption>FakeSpekular</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Buffs/Defence/_RedFakeSpekular.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Buffs/Defence/_Red.PRXY" id="DBC5A8DA-3A59-440A-BEF8-377B93E9A0E0">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>0.5</A>
									<B>0.7137255</B>
									<G>0.8156863</G>
									<R>0.9882353</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Buffs/Defence/_RedFakeSpekular.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>FakeSpekular</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Buffs/Defence/_Red.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Blik01.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.7651367</x>
								<y>0.1777344</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.7495117</x>
								<y>0.1464844</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Buffs/Defence/_Red.PRXY" id="11AC58E1-E844-4555-B0E1-8A54379CC766">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Buffs/Defence/_Red.PRXY" id="508A371E-F5BA-47C3-AF81-6C6D1DFE7B3C">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>2.398494</maxX>
						<maxY>1.226293</maxY>
						<maxZ>2.281103</maxZ>
						<minX>-2.398494</minX>
						<minY>-1.226293</minY>
						<minZ>-2.281103</minZ>
					</aabb>
					<attached />
					<camoffset>0</camoffset>
					<caption>Glow05</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Buffs/Defence/_RedGlow05.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Buffs/Defence/_Red.PRXY" id="1EFE711B-6372-4B2E-B9DA-AE92AD53397D">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1</A>
									<B>0</B>
									<G>0</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Buffs/Defence/_RedGlow05.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>Glow05</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Buffs/Defence/_Red.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Glow01Gold.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.6523438</x>
								<y>0.2412109</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.6367188</x>
								<y>0.2099609</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Buffs/Defence/_Red.PRXY" id="4AE09D26-21EA-4844-9A76-A5ED9450DE49">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Buffs/Defence/_Red.PRXY" id="9AAB314B-DDEF-4061-BEF5-8B5D268587B0">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>2.398494</maxX>
						<maxY>1.226293</maxY>
						<maxZ>2.281103</maxZ>
						<minX>-2.398494</minX>
						<minY>-1.226293</minY>
						<minZ>-2.281103</minZ>
					</aabb>
					<attached />
					<camoffset>0</camoffset>
					<caption>Sparks</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Buffs/Defence/_RedSparks.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Buffs/Defence/_Red.PRXY" id="B27BF183-6DE1-4629-ACAF-0EB4A032436D">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Buffs/Defence/_RedSparks.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>Sparks</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Buffs/Defence/_Red.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Spark05Red.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.1640625</x>
								<y>0.08203125</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.15625</x>
								<y>0.06640625</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Buffs/Defence/_Red.PRXY" id="A8EBE7C1-7444-4B00-B10B-AEB3A5ACE841">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>4</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Buffs/Defence/_Red.PRXY" id="0D34E395-792D-4956-90E7-EC8B8B0D9D0D">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>2.398494</maxX>
						<maxY>1.226293</maxY>
						<maxZ>2.281103</maxZ>
						<minX>-2.398494</minX>
						<minY>-1.226293</minY>
						<minZ>-2.281103</minZ>
					</aabb>
					<attached />
					<camoffset>0</camoffset>
					<caption>Glow_R</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Buffs/Defence/_RedGlow_R.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Buffs/Defence/_Red.PRXY" id="9D3A8678-268C-462D-B4BE-8319743A4928">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>2</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Buffs/Defence/_RedGlow_R.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>Glow_R</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Buffs/Defence/_Red.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Glow05Gold.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.953125</x>
								<y>0.3046875</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.9375</x>
								<y>0.2734375</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Buffs/Defence/_Red.PRXY" id="FE8B2F6B-9590-430A-8A90-3FB476FACC50">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
	</attached>
	<caption></caption>
	<groupFlags>0</groupFlags>
	<locatorList href="" />
	<orientation>Default</orientation>
</DBSceneComponent>