<?xml version="1.0" encoding="utf-8"?>
<AdvMapCreep parent="/Creeps/Minions/Minion2/_Parent.CREEP">
	<BackLink DBID="/Maps/PvE/Dungeon/Spawners/Room19.NCSPN" Count="10" />
	<abilities>
		<Item skip="1" />
		<Item href="/Creeps/Minions/Minion2/PvE_R19.CREEP" id="B465B307-FBDB-43BC-9B92-2F3A3029AFE7">
			<Ability parent="/Creeps/Abilities/_PvE_Aggro.ABLT">
				<constants href="/Creeps/Abilities/Aggro_DefaultStats.UCCN" />
			</Ability>
		</Item>
		<Item href="/Creeps/Minions/Minion2/PvE_R19.CREEP" id="6FE75BEA-908E-4609-8C8C-E92EA41F6212">
			<Ability>
				<activeCustomTrigger>true</activeCustomTrigger>
				<allowChase>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</allowChase>
				<alternativeTargets />
				<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
				<aoeHeight>0</aoeHeight>
				<aoeMaterial href="" />
				<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
				<aoeSize>
					<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
					<returnType>float</returnType>
					<sString>0</sString>
				</aoeSize>
				<aoeType>None</aoeType>
				<applicators>
					<Item href="/Creeps/Minions/Minion2/PvE_R19.CREEP" id="E32A0F4F-8097-4DFB-BDB4-D1BC7C109C1A">
						<StatusApplicator>
							<applicators>
								<Item href="/Creeps/Minions/Minion2/PvE_R19.CREEP" id="8844F2A9-F2AE-4637-8FD5-DF098488B243">
									<FlagsApplicator>
										<applyTarget>ApplicatorTarget</applyTarget>
										<behaviorFlags>0</behaviorFlags>
										<caption></caption>
										<consumables />
										<effect>
											<Item href="" />
											<Item href="" />
										</effect>
										<enabled>
											<compiledString></compiledString>
											<returnType>bool</returnType>
											<sString>true</sString>
										</enabled>
										<flag>17016</flag>
										<formulaName></formulaName>
										<lifeTime>
											<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACgQA==</compiledString>
											<returnType>float</returnType>
											<sString>5</sString>
										</lifeTime>
										<LoggingEvent>-1</LoggingEvent>
										<providerName></providerName>
										<startCondition>
											<compiledString></compiledString>
											<returnType>bool</returnType>
											<sString>true</sString>
										</startCondition>
										<talents />
										<useListAs>ListAsRule</useListAs>
									</FlagsApplicator>
								</Item>
							</applicators>
							<applyTarget>ApplicatorTarget</applyTarget>
							<behaviorFlags>0</behaviorFlags>
							<caption></caption>
							<customCounter>
								<compiledString></compiledString>
								<returnType>int</returnType>
								<sString>0</sString>
							</customCounter>
							<customProgress>
								<compiledString></compiledString>
								<returnType>float</returnType>
								<sString>-1.0</sString>
							</customProgress>
							<description textref="" />
							<dispellPriority>Medium</dispellPriority>
							<effect>
								<Item href="/Effects/Debuffs/Curse/_.EFFT" />
								<Item href="" />
							</effect>
							<enabled>
								<compiledString></compiledString>
								<returnType>bool</returnType>
								<sString>true</sString>
							</enabled>
							<flags>0</flags>
							<formulaName></formulaName>
							<image href="" />
							<lifeTime>
								<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACgQA==</compiledString>
								<returnType>float</returnType>
								<sString>5</sString>
							</lifeTime>
							<LoggingEvent>-1</LoggingEvent>
							<name textref="" />
							<power>0</power>
							<providerName></providerName>
							<stackableAcrossUnits>Unstackable</stackableAcrossUnits>
							<stackCount>3</stackCount>
							<startCondition>
								<compiledString></compiledString>
								<returnType>bool</returnType>
								<sString>true</sString>
							</startCondition>
							<statusPosition>0</statusPosition>
							<stopBehaviour>StopByTime</stopBehaviour>
							<unstackableWith href="" />
						</StatusApplicator>
					</Item>
				</applicators>
				<autoTargetSelector href="" />
				<caption>no cure</caption>
				<castAllowRange>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>0.0f</sString>
				</castAllowRange>
				<castLimitations />
				<commonDescription textref="" />
				<compiledDescriptionA textref="" />
				<compiledDescriptionB textref="" />
				<conditionFormulas />
				<constants href="" />
				<cooldownTime>
					<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAgQQ==</compiledString>
					<returnType>float</returnType>
					<sString>10</sString>
				</cooldownTime>
				<cooldownTimeSecondState>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>0.0f</sString>
				</cooldownTimeSecondState>
				<description textref="" />
				<dispatch href="/Creeps/Minions/Minion2/PvE_R19.CREEP" id="A177F8DC-09DC-4EC0-A06F-990DFA2986FD">
					<DispatchImmediate>
						<alwaysApply>false</alwaysApply>
						<applyEffect>
							<Item href="" />
							<Item href="" />
						</applyEffect>
						<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
						<applyEffectOrientation>Default</applyEffectOrientation>
						<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
						<dieAfterApply>true</dieAfterApply>
						<dispatchEffect>
							<Item href="" />
							<Item href="" />
						</dispatchEffect>
						<flags>0</flags>
						<instantApply>false</instantApply>
					</DispatchImmediate>
				</dispatch>
				<flags>1</flags>
				<image href="" />
				<imageSecondState href="" />
				<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
				<manaCost>
					<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAEQg==</compiledString>
					<returnType>float</returnType>
					<sString>33</sString>
				</manaCost>
				<marker></marker>
				<microAI href="/Creeps/Minions/Minion2/PvE_R19.CREEP" id="D735EC35-2739-46E8-B97C-0D4C33E3B60C">
					<TargetSelectorMicroAI>
						<castWhenIdle>false</castWhenIdle>
						<condition>
							<compiledString></compiledString>
							<returnType>bool</returnType>
							<sString>true</sString>
						</condition>
						<targetSelector href="/Creeps/Minions/Minion2/PvE_R19.CREEP" id="0535BB46-0E2F-42F8-AA7A-A02555BCE53F">
							<FirstTargetSelector>
								<nearestTarget>false</nearestTarget>
								<targetSelector href="/Creeps/Minions/Minion2/PvE_R19.CREEP" id="66413A8D-3E28-473E-A153-184F37F16CF1">
									<AreaTargetSelector>
										<absolutePosition>
											<x>0</x>
											<y>0</y>
										</absolutePosition>
										<flags>0</flags>
										<mode>Normal</mode>
										<range>
											<compiledString>FQwAAAABAAAAGAAAAFJhbmdlX1Nob3J0AFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
											<returnType>float</returnType>
											<sString>cRange_Short</sString>
										</range>
										<targetFilter>673128959</targetFilter>
										<targetSelector href="" />
									</AreaTargetSelector>
								</targetSelector>
							</FirstTargetSelector>
						</targetSelector>
					</TargetSelectorMicroAI>
				</microAI>
				<minUseRangeCorrection>0</minUseRangeCorrection>
				<name textref="" />
				<node></node>
				<passiveApplicators />
				<requireLineOfSight>true</requireLineOfSight>
				<shortDescription textref="" />
				<targetType>2040319</targetType>
				<type>Active</type>
				<useRange>
					<compiledString>FQwAAAABAAAAGAAAAFJhbmdlX1Nob3J0AFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
					<returnType>float</returnType>
					<sString>cRange_Short</sString>
				</useRange>
				<useRangeMaterial href="" />
				<warFogRemoveRadius>0</warFogRemoveRadius>
				<warFogRemoveTime>0</warFogRemoveTime>
			</Ability>
		</Item>
		<Item skip="1" />
		<Item skip="1" />
	</abilities>
	<attackAbility href="/Creeps/Minions/Minion2/AttackAbility.ATCK" />
	<stats href="/Creeps/Minions/Minion2/PvE_R19.CREEP" id="C3950699-7782-42E2-9F6D-D799E11D3BD0">
		<StatsContainer parent="/Creeps/DefaultStats/PvE/Minion_Melee.STCN">
			<stats>
				<Item>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADhQw==</compiledString>
						<returnType>float</returnType>
						<sString>450</sString>
					</value>
				</Item>
				<Item>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACqQg==</compiledString>
						<returnType>float</returnType>
						<sString>85</sString>
					</value>
				</Item>
				<Item>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABAQA==</compiledString>
						<returnType>float</returnType>
						<sString>3</sString>
					</value>
				</Item>
				<Item skip="1" />
				<Item skip="1" />
				<Item>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAWQw==</compiledString>
						<returnType>float</returnType>
						<sString>150</sString>
					</value>
				</Item>
				<Item>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DzcxMPg==</compiledString>
						<returnType>float</returnType>
						<sString>0.2</sString>
					</value>
				</Item>
				<Item>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABeQw==</compiledString>
						<returnType>float</returnType>
						<sString>222</sString>
					</value>
				</Item>
				<Item skip="1" />
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</increment>
					<levelUpgrades />
					<statId>VisibilityRange</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAgQQ==</compiledString>
						<returnType>float</returnType>
						<sString>10</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</increment>
					<levelUpgrades />
					<statId>Energy</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAWQw==</compiledString>
						<returnType>float</returnType>
						<sString>150</sString>
					</value>
				</Item>
			</stats>
		</StatsContainer>
	</stats>
</AdvMapCreep>