<?xml version="1.0" encoding="utf-8"?>
<EnableDisableSCEvents>
	<BackLink DBID="/Creeps/Minions/Minion2/_.SOBJ" Count="1" />
	<disableEvents />
	<enableEvents>
		<Item href="/Creeps/Minions/Minion2/Traces.EDEV" id="D6D698FA-A958-4B5B-8A0F-62B342655DE4">
			<AnimationSCEvent>
				<animParam>0.5</animParam>
				<name>idle1</name>
				<probability>50</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Creeps/Minions/Minion2/Traces.EDEV" id="B0E42A73-D68C-4B6A-A4EB-9CFB61BC9D8D">
			<AnimationSCEvent>
				<animParam>0.5</animParam>
				<name>idle2</name>
				<probability>50</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Creeps/Minions/Minion2/Traces.EDEV" id="6875DCB6-04EC-4542-B0C0-9F4E9D5BD71B">
			<AnimationSCEvent>
				<animParam>0.1</animParam>
				<name>move</name>
				<probability>50</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Creeps/Minions/Minion2/Traces.EDEV" id="081E8187-710C-49E0-84D3-C27CA64CE13C">
			<AnimationSCEvent>
				<animParam>0.66</animParam>
				<name>move</name>
				<probability>50</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Creeps/Minions/Minion2/Traces.EDEV" id="E9F8C703-2C21-479B-989E-C461E469C5BC">
			<AnimationSCEvent>
				<animParam>0</animParam>
				<name>doFire</name>
				<probability>50</probability>
				<type>Marker</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Creeps/Minions/Minion2/Traces.EDEV" id="F34D3377-CDDE-4176-B7A8-B47DA3497147">
			<AnimationSCEvent>
				<animParam>0.4</animParam>
				<name>death</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Creeps/Minions/Minion2/Traces.EDEV" id="C1242DBB-A039-455A-B228-AAEA3CC53A4A">
			<AnimationSCEvent>
				<animParam>0</animParam>
				<name>stun</name>
				<probability>50</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Creeps/Minions/Minion2/Traces.EDEV" id="AEA00EA7-3C54-41C9-B04F-92E194429EB1">
			<AnimationSCEvent>
				<animParam>0.35</animParam>
				<name>happy</name>
				<probability>50</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Creeps/Minions/Minion2/Traces.EDEV" id="5FAD09BD-D407-4CF8-80A8-BD388EF013F4">
			<AnimationSCEvent>
				<animParam>0.09</animParam>
				<name>idle3</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
	</enableEvents>
	<order>EnableThenDisable</order>
	<restartComponent>false</restartComponent>
</EnableDisableSCEvents>