timescale 30.0;
timelimit 1500.0;
skip 3.0;

add faction a, member { sex M, hero mowgly, h_rating 2000, loc en_m, force 115, basket normal };
skip 3.0; 
add faction a, member { sex M, hero assassin, h_rating 2084, loc ru, force 190, basket normal };
skip 3.0; 
add faction a, member { sex M, hero firefox, h_rating 2204, loc en_m, force 126, basket normal };
skip 3.0; 
add faction a, member { sex M, hero bard, h_rating 2191, loc en_m, force 136, basket normal }; 
skip 3.0; 
add faction a, member { sex M, hero witcher, h_rating 2524, loc en_m, force 115, basket normal };
skip 3.0; 

add faction b, 
member { sex M, hero mowgly, h_rating 1550, loc en_m, force 115, basket normal },
member { sex M, hero assassin, h_rating 1584, loc en_m, force 190, basket normal }, 
member { sex M, hero firefox, h_rating 2301, loc en_m, force 126, basket normal },
member { sex M, hero night, h_rating 1884, loc en_m, force 115, basket normal },
member { sex M, hero bard, h_rating 1991, loc en_m, force 136, basket normal }; 
skip 3.0; 


