timescale 30.0;
timelimit 1500.0;
skip 3.0;

add faction b, member { sex M, hero mowgly, h_rating 1965, loc ru, force 115, basket normal };
skip 3.0; 

add faction b, member { sex M, hero firefox, h_rating 1965, loc ru, force 126, basket normal };
skip 3.0; 
add faction b, member { sex M, hero bard, h_rating 1965, loc ru, force 136, basket normal }; 
skip 3.0; 


add faction b, member { sex M, hero bard, h_rating 1965, loc ru, force 115, basket normal };
skip 3.0; 
 
add faction b, member { sex M, hero night, h_rating 1965, loc tr, force 126, basket normal };
skip 3.0;
add faction b, member { sex M, hero assassin, h_rating 1965, loc ru, force 190, basket normal };
skip 3.0;  
add faction b, member { sex M, hero prince, h_rating 1965, loc ru, force 136, basket normal }; 
skip 3.0; 
add faction b, member { sex M, hero night, h_rating 1965, loc ru, force 115, basket normal };
skip 3.0; 

add faction b, member { sex M, hero naga, h_rating 1965, loc tr, force 115, basket normal };
skip 3.0;

 
add faction b, member { sex M, hero fairy, h_rating 1965, loc tr, force 190, basket normal };
skip 3.0; 
add faction b, member { sex M, hero prince, h_rating 1965, loc tr, force 126, basket normal };
skip 3.0;

add faction b, member { sex M, hero fairy, h_rating 1965, loc ru, force 190, basket normal };
skip 3.0; 
add faction b, member { sex M, hero bard, h_rating 1965, loc tr, force 136, basket normal }; 
skip 3.0; 

add faction b, member { sex M, hero bard, h_rating 1965, loc tr, force 115, basket normal };
skip 4.0; 
 
add faction b, member { sex M, hero night, h_rating 1965, loc tr, force 126, basket normal };
skip 450.0; 

 
add faction b, member { sex M, hero naga, h_rating 1965, loc ru, force 115, basket normal };
skip 3.0; 


add faction b, member { sex M, hero witcher, h_rating 1965, loc ru, force 115, basket normal };
skip 3.0;



add faction b, member { sex M, hero mowgly, h_rating 1965, loc ru, force 115, basket normal };
skip 3.0; 
add faction b, member { sex M, hero firefox, h_rating 1965, loc ru, force 126, basket normal };
skip 3.0; 
add faction b, member { sex M, hero bard, h_rating 1965, loc ru, force 136, basket normal }; 
skip 3.0; 
add faction b, member { sex M, hero naga, h_rating 1965, loc ru, force 115, basket normal };
skip 3.0; 
add faction b, member { sex M, hero prince, h_rating 1965, loc ru, force 126, basket normal };
skip 3.0;



add faction b, member { sex M, hero naga, h_rating 1965, loc tr, force 115, basket normal };
skip 3.0;

 
add faction b, member { sex M, hero bard, h_rating 1965, loc ru, force 136, basket normal }; 
skip 3.0; 
add faction b, member { sex M, hero assassin, h_rating 1965, loc ru, force 190, basket normal };
skip 3.0;  
add faction b, member { sex M, hero witcher, h_rating 1965, loc ru, force 115, basket normal };
skip 3.0;


