timescale 30.0;
timelimit 1500.0;
skip 3.0;

add faction b, member { sex M, hero mowgly, h_rating 2106, loc ru, force 115, basket normal };
skip 3.0; 

add faction b, member { sex M, hero firefox, h_rating 2199, loc ru, force 126, basket normal };
skip 3.0; 
add faction b, member { sex M, hero bard, h_rating 2036, loc ru, force 136, basket normal }; 
skip 3.0; 


add faction b, member { sex M, hero mowgly, h_rating 2150, loc tr, force 115, basket normal };
skip 3.0; 
 
add faction b, member { sex M, hero firefox, h_rating 2199, loc tr, force 126, basket normal };
skip 3.0;
add faction b, member { sex M, hero assassin, h_rating 2000, loc ru, force 190, basket normal };
skip 3.0;  
add faction b, member { sex M, hero bard, h_rating 2091, loc en, force 136, basket normal }; 
skip 3.0; 
add faction b, member { sex M, hero night, h_rating 2184, loc en, force 115, basket normal };
skip 3.0; 

add faction b, member { sex M, hero mowgly, h_rating 2050, loc tr, force 115, basket normal };
skip 3.0;

 
add faction b, member { sex M, hero assassin, h_rating 2084, loc tr, force 190, basket normal };
skip 3.0; 
add faction b, member { sex M, hero firefox, h_rating 2199, loc tr, force 126, basket normal };
skip 3.0;

add faction b, member { sex M, hero fairy, h_rating 2184, loc en, force 190, basket normal };
skip 3.0; 
add faction b, member { sex M, hero bard, h_rating 2091, loc en, force 136, basket normal }; 
skip 3.0; 

 
add faction b, member { sex M, hero fairy, h_rating 2184, loc en, force 115, basket normal };
skip 3.0; 

add faction b, member { sex M, hero witcher, h_rating 2024, loc ru, force 115, basket normal };
skip 3.0;