timescale 30.0;
timelimit 1500.0;
skip 3.0;

add faction a, 
member { sex M, hero mowgly, h_rating 1939, loc en, force 115, basket normal },
member { sex M, hero assassin, h_rating 1954, loc en, force 190, basket normal },
member { sex M, hero firefox, h_rating 2000, loc en, force 126, basket normal },
member { sex M, hero bard, h_rating 1974, loc en, force 136, basket normal };
skip 3.0;
add faction a, member { sex M, hero witcher, h_rating 2312, loc de, force 115, basket normal };
skip 3.0; 

add faction b, 
member { sex M, hero mowgly, h_rating 2105, loc tr, force 115, basket normal },
member { sex M, hero assassin, h_rating 1937, loc tr, force 190, basket normal }, 
member { sex M, hero firefox, h_rating 1909, loc tr, force 126, basket normal },
member { sex M, hero bard, h_rating 1991, loc tr, force 136, basket normal };
skip 3.0; 
add faction b, member { sex M, hero night, h_rating 2356, loc fr, force 115, basket normal };
skip 2.0; 