timescale 30.0;
timelimit 1500.0;
skip 3.0;

add faction a, member { sex M, hero mowgly, h_rating 2500, loc en, force 115, basket normal };
skip 2.0; 
add faction a, member { sex M, hero assassin, h_rating 2000, loc en, force 190, basket normal };
skip 2.0; 
add faction a, member { sex M, hero firefox, h_rating 2599, loc en, force 126, basket normal };
skip 2.0; 
add faction a, member { sex M, hero bard, h_rating 2236, loc en, force 136, basket normal }; 
skip 2.0; 
add faction a, member { sex M, hero witcher, h_rating 2624, loc en, force 115, basket normal };
skip 2.0; 

add faction b, member { sex M, hero mowgly, h_rating 2650, loc tr, force 115, basket normal };
skip 2.0; 
add faction b, member { sex M, hero assassin, h_rating 2184, loc tr, force 190, basket normal };
skip 2.0; 
add faction b, member { sex M, hero firefox, h_rating 2599, loc tr, force 126, basket normal };
skip 2.0; 
add faction b, member { sex M, hero bard, h_rating 2691, loc tr, force 136, basket normal }; 
skip 2.0; 
add faction b, member { sex M, hero night, h_rating 2684, loc tr, force 115, basket normal };
skip 2.0; 

