timescale 30.0;
timelimit 1500.0;
skip 3.0;

add faction a, member { sex M, hero mowgly, h_rating 2106, loc en_m, force 115, basket normal };
skip 2.0; 
add faction a, member { sex M, hero assassin, h_rating 2000, loc en_m, force 190, basket normal };
skip 2.0; 
add faction a, member { sex M, hero firefox, h_rating 2599, loc en_m, force 126, basket normal };
skip 2.0; 
add faction a, member { sex M, hero bard, h_rating 2236, loc en_m, force 136, basket normal }; 
skip 2.0; 
add faction a, member { sex M, hero witcher, h_rating 2624, loc en_m, force 115, basket normal };
skip 2.0; 

add faction b, member { sex M, hero mowgly, h_rating 2000, loc en_m, force 115, basket normal };
skip 2.0; 
add faction b, member { sex M, hero assassin, h_rating 2014, loc en_m, force 190, basket normal };
skip 2.0; 
add faction b, member { sex M, hero firefox, h_rating 2145, loc en_m, force 126, basket normal };
skip 2.0; 
add faction b, member { sex M, hero bard, h_rating 2015, loc en_m, force 136, basket normal }; 
skip 2.0; 
add faction b, member { sex M, hero night, h_rating 2175, loc en_m, force 115, basket normal };
skip 2.0; 

