timescale 30.0;
timelimit 800.0;
skip 3.0;

add faction a, member { sex M, hero mowgly, h_rating 2039, loc ru, force 115, basket normal };
skip 2.0; 
add faction a, member { sex M, hero assassin, h_rating 2078, loc ru, force 190, basket normal };
skip 2.0; 
add faction a, member { sex M, hero firefox, h_rating 2153, loc ru, force 126, basket normal };
skip 2.0; 
add faction a, member { sex M, hero bard, h_rating 1999, loc ru, force 136, basket normal }; 
skip 2.0; 
add faction a, member { sex M, hero witcher, h_rating 1936, loc ru, force 115, basket normal };
skip 2.0; 

add faction b, 
member { sex M, hero mowgly, h_rating 2000, loc ru, force 115, basket normal },
member { sex M, hero assassin, h_rating 1999, loc ru, force 190, basket normal }, 
member { sex M, hero firefox, h_rating 1999, loc ru, force 126, basket normal },
member { sex M, hero night, h_rating 1999, loc ru, force 115, basket normal },
member { sex M, hero bard, h_rating 1999, loc ru, force 136, basket normal }; 
skip 2.0; 


