timescale 30.0;
timelimit 800.0;
skip 3.0;

add faction a, 
member { sex M, hero mowgly, h_rating 1950, loc ru, force 115, basket normal },
member { sex M, hero assassin, h_rating 1984, loc ru, force 190, basket normal },
member { sex M, hero firefox, h_rating 1904, loc ru, force 126, basket normal };
skip 2.0; 

add faction a, member { sex M, hero bard, h_rating 1911, loc en, force 136, basket normal };
skip 2.0; 
add faction a, member { sex M, hero witcher, h_rating 1904, loc en, force 115, basket normal };
skip 2.0; 

add faction b, member { sex M, hero artist, h_rating 1900, loc ru, force 115, basket normal };
skip 2.0; 
add faction b, member { sex M, hero assassin, h_rating 1914, loc de, force 115, basket normal };
skip 2.0; 
add faction b, member { sex M, hero vampire, h_rating 1989, loc ru, force 111, basket normal };
skip 2.0; 
add faction b, member { sex M, hero prince, h_rating 1999, loc fr, force 115, basket normal };
skip 2.0; 
add faction b, member { sex M, hero night, h_rating 1936, loc tr, force 115, basket normal };
skip 2.0; 