timescale 30.0;
timelimit 1500.0;
skip 3.0;

add faction a, member { sex M, hero mowgly, h_rating 2000, loc en, force 115, basket normal };
skip 2.0; 
add faction a, member { sex M, hero assassin, h_rating 2384, loc en, force 190, basket normal };
skip 2.0; 
add faction a, member { sex M, hero firefox, h_rating 2204, loc en, force 126, basket normal };
skip 2.0; 
add faction a, member { sex M, hero bard, h_rating 2191, loc en, force 136, basket normal }; 
skip 2.0; 
add faction a, member { sex M, hero witcher, h_rating 2524, loc en, force 115, basket normal };
skip 2.0; 

add faction b, 
member { sex M, hero mowgly, h_rating 1550, loc en, force 115, basket normal },
member { sex M, hero assassin, h_rating 1900, loc en, force 190, basket normal }, 
member { sex M, hero firefox, h_rating 1909, loc en, force 126, basket normal },
member { sex M, hero bard, h_rating 1991, loc en, force 136, basket normal }; 
skip 2.0; 


add faction b, member { sex M, hero night, h_rating 1984, loc en, force 115, basket normal };
skip 2.0; 