<?xml version="1.0" encoding="utf-8"?>
<DBSceneComponent>
	<BackLink DBID="/Effects/Debuffs/Mark/_TRS_RedCard.PRXY" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Mark/_RedCard.PRXY" id="1E5B4C97-3EEB-450C-995D-2BF3B2B23966">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>0.420537</maxX>
						<maxY>0.420537</maxY>
						<maxZ>0</maxZ>
						<minX>-0.420537</minX>
						<minY>-0.420537</minY>
						<minZ>0</minZ>
					</aabb>
					<attached />
					<caption>RedCard</caption>
					<geometryFileName>/Effects/Debuffs/Mark/_Arrow.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/Debuffs/Mark/_RedCard.PRXY" id="A565D2BC-E05A-4A08-8652-4195F2857093">
							<BasicFXMaterial>
								<caption>lambert3</caption>
								<DiffuseAdd Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>0.6</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.7938775</Key>
												<Value>0.03735957</Value>
											</Item>
											<Item>
												<Key>0.9857143</Key>
												<Value>0.1621352</Value>
											</Item>
											<Item>
												<Key>1.136735</Key>
												<Value>0.2026873</Value>
											</Item>
											<Item>
												<Key>1.308163</Key>
												<Value>0.1590158</Value>
											</Item>
											<Item>
												<Key>1.495918</Key>
												<Value>0.03424016</Value>
											</Item>
											<Item>
												<Key>1.6666</Key>
												<Value>0</Value>
											</Item>
										</Item>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0.2080291</Value>
											</Item>
											<Item>
												<Key>0.6</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.7938775</Key>
												<Value>0.03735957</Value>
											</Item>
											<Item>
												<Key>0.9857143</Key>
												<Value>0.1207662</Value>
											</Item>
											<Item>
												<Key>1.154651</Key>
												<Value>0.140484</Value>
											</Item>
											<Item>
												<Key>1.308163</Key>
												<Value>0.1174799</Value>
											</Item>
											<Item>
												<Key>1.495918</Key>
												<Value>0.03424016</Value>
											</Item>
											<Item>
												<Key>1.6666</Key>
												<Value>0</Value>
											</Item>
										</Item>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0.2080291</Value>
											</Item>
											<Item>
												<Key>0.6</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.7938775</Key>
												<Value>0.03735957</Value>
											</Item>
											<Item>
												<Key>0.9857143</Key>
												<Value>0.1207662</Value>
											</Item>
											<Item>
												<Key>1.154651</Key>
												<Value>0.140484</Value>
											</Item>
											<Item>
												<Key>1.308163</Key>
												<Value>0.1174799</Value>
											</Item>
											<Item>
												<Key>1.495918</Key>
												<Value>0.03424016</Value>
											</Item>
											<Item>
												<Key>1.6666</Key>
												<Value>0</Value>
											</Item>
										</Item>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>1.120408</Key>
												<Value>0.003046244</Value>
											</Item>
											<Item>
												<Key>1.6666</Key>
												<Value>0</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>
												<A>0</A>
												<B>0.2080291</B>
												<G>0.2080291</G>
												<R>1</R>
											</Value>
										</Item>
										<Item>
											<Key>0.6</Key>
											<Value>
												<A>0.001631322</A>
												<B>0</B>
												<G>0</G>
												<R>0</R>
											</Value>
										</Item>
										<Item>
											<Key>0.7938775</Key>
											<Value>
												<A>0.00215845</A>
												<B>0.03735957</B>
												<G>0.03735957</G>
												<R>0.03735957</R>
											</Value>
										</Item>
										<Item>
											<Key>0.9857143</Key>
											<Value>
												<A>0.002680029</A>
												<B>0.1207662</B>
												<G>0.1207662</G>
												<R>0.1621352</R>
											</Value>
										</Item>
										<Item>
											<Key>1.120408</Key>
											<Value>
												<A>0.003046244</A>
												<B>0.1364873</B>
												<G>0.1364873</G>
												<R>0.1983032</R>
											</Value>
										</Item>
										<Item>
											<Key>1.136735</Key>
											<Value>
												<A>0.002955185</A>
												<B>0.1383929</B>
												<G>0.1383929</G>
												<R>0.2026873</R>
											</Value>
										</Item>
										<Item>
											<Key>1.154651</Key>
											<Value>
												<A>0.002855262</A>
												<B>0.140484</B>
												<G>0.140484</G>
												<R>0.1981232</R>
											</Value>
										</Item>
										<Item>
											<Key>1.308163</Key>
											<Value>
												<A>0.001999089</A>
												<B>0.1174799</B>
												<G>0.1174799</G>
												<R>0.1590158</R>
											</Value>
										</Item>
										<Item>
											<Key>1.495918</Key>
											<Value>
												<A>0.0009519344</A>
												<B>0.03424016</B>
												<G>0.03424016</G>
												<R>0.03424016</R>
											</Value>
										</Item>
										<Item>
											<Key>1.6666</Key>
											<Value>
												<A>0</A>
												<B>0</B>
												<G>0</G>
												<R>0</R>
											</Value>
										</Item>
									</Values>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/CardRed.TXTR" />
								</DiffuseMap>
								<DiffuseMul Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>0.6666667</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>1.166667</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>1.666667</Key>
												<Value>1</Value>
											</Item>
										</Item>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0.02383333</Value>
											</Item>
											<Item>
												<Key>0.6666667</Key>
												<Value>0.02383333</Value>
											</Item>
											<Item>
												<Key>0.7</Key>
												<Value>0.03308522</Value>
											</Item>
											<Item>
												<Key>0.7333333</Key>
												<Value>0.05911966</Value>
											</Item>
											<Item>
												<Key>0.7666667</Key>
												<Value>0.09935463</Value>
											</Item>
											<Item>
												<Key>0.8</Key>
												<Value>0.1512084</Value>
											</Item>
											<Item>
												<Key>0.8333333</Key>
												<Value>0.2120987</Value>
											</Item>
											<Item>
												<Key>0.8666667</Key>
												<Value>0.279444</Value>
											</Item>
											<Item>
												<Key>0.9666666</Key>
												<Value>0.4943893</Value>
											</Item>
											<Item>
												<Key>1</Key>
												<Value>0.5617346</Value>
											</Item>
											<Item>
												<Key>1.033333</Key>
												<Value>0.622625</Value>
											</Item>
											<Item>
												<Key>1.066667</Key>
												<Value>0.6744788</Value>
											</Item>
											<Item>
												<Key>1.1</Key>
												<Value>0.7147138</Value>
											</Item>
											<Item>
												<Key>1.133333</Key>
												<Value>0.7407481</Value>
											</Item>
											<Item>
												<Key>1.166667</Key>
												<Value>0.75</Value>
											</Item>
											<Item>
												<Key>1.2</Key>
												<Value>0.740748</Value>
											</Item>
											<Item>
												<Key>1.233333</Key>
												<Value>0.7147136</Value>
											</Item>
											<Item>
												<Key>1.266667</Key>
												<Value>0.6744787</Value>
											</Item>
											<Item>
												<Key>1.3</Key>
												<Value>0.622625</Value>
											</Item>
											<Item>
												<Key>1.333333</Key>
												<Value>0.5617344</Value>
											</Item>
											<Item>
												<Key>1.366667</Key>
												<Value>0.4943892</Value>
											</Item>
											<Item>
												<Key>1.466667</Key>
												<Value>0.2794439</Value>
											</Item>
											<Item>
												<Key>1.5</Key>
												<Value>0.2120987</Value>
											</Item>
											<Item>
												<Key>1.533333</Key>
												<Value>0.1512083</Value>
											</Item>
											<Item>
												<Key>1.566667</Key>
												<Value>0.09935454</Value>
											</Item>
											<Item>
												<Key>1.6</Key>
												<Value>0.05911959</Value>
											</Item>
											<Item>
												<Key>1.633333</Key>
												<Value>0.03308522</Value>
											</Item>
											<Item>
												<Key>1.666667</Key>
												<Value>0.02383333</Value>
											</Item>
										</Item>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.6666667</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.7</Key>
												<Value>0.00955554</Value>
											</Item>
											<Item>
												<Key>0.7333333</Key>
												<Value>0.03644445</Value>
											</Item>
											<Item>
												<Key>0.7666667</Key>
												<Value>0.07799996</Value>
											</Item>
											<Item>
												<Key>0.8</Key>
												<Value>0.1315556</Value>
											</Item>
											<Item>
												<Key>0.8333333</Key>
												<Value>0.1944444</Value>
											</Item>
											<Item>
												<Key>0.8666667</Key>
												<Value>0.264</Value>
											</Item>
											<Item>
												<Key>0.9666666</Key>
												<Value>0.486</Value>
											</Item>
											<Item>
												<Key>1</Key>
												<Value>0.5555556</Value>
											</Item>
											<Item>
												<Key>1.033333</Key>
												<Value>0.6184444</Value>
											</Item>
											<Item>
												<Key>1.066667</Key>
												<Value>0.6720001</Value>
											</Item>
											<Item>
												<Key>1.1</Key>
												<Value>0.7135556</Value>
											</Item>
											<Item>
												<Key>1.133333</Key>
												<Value>0.7404445</Value>
											</Item>
											<Item>
												<Key>1.166667</Key>
												<Value>0.75</Value>
											</Item>
											<Item>
												<Key>1.2</Key>
												<Value>0.7404444</Value>
											</Item>
											<Item>
												<Key>1.233333</Key>
												<Value>0.7135555</Value>
											</Item>
											<Item>
												<Key>1.266667</Key>
												<Value>0.672</Value>
											</Item>
											<Item>
												<Key>1.3</Key>
												<Value>0.6184444</Value>
											</Item>
											<Item>
												<Key>1.333333</Key>
												<Value>0.5555554</Value>
											</Item>
											<Item>
												<Key>1.366667</Key>
												<Value>0.4859999</Value>
											</Item>
											<Item>
												<Key>1.466667</Key>
												<Value>0.2639998</Value>
											</Item>
											<Item>
												<Key>1.5</Key>
												<Value>0.1944444</Value>
											</Item>
											<Item>
												<Key>1.533333</Key>
												<Value>0.1315555</Value>
											</Item>
											<Item>
												<Key>1.566667</Key>
												<Value>0.07799986</Value>
											</Item>
											<Item>
												<Key>1.6</Key>
												<Value>0.03644438</Value>
											</Item>
											<Item>
												<Key>1.633333</Key>
												<Value>0.009555538</Value>
											</Item>
											<Item>
												<Key>1.666667</Key>
												<Value>0</Value>
											</Item>
										</Item>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>1</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>
												<A>1</A>
												<B>0</B>
												<G>0.02383333</G>
												<R>1</R>
											</Value>
										</Item>
										<Item>
											<Key>0.6666667</Key>
											<Value>
												<A>1</A>
												<B>0</B>
												<G>0.02383333</G>
												<R>1</R>
											</Value>
										</Item>
										<Item>
											<Key>0.7</Key>
											<Value>
												<A>1</A>
												<B>0.00955554</B>
												<G>0.03308522</G>
												<R>1</R>
											</Value>
										</Item>
										<Item>
											<Key>0.7333333</Key>
											<Value>
												<A>1</A>
												<B>0.03644445</B>
												<G>0.05911966</G>
												<R>1</R>
											</Value>
										</Item>
										<Item>
											<Key>0.7666667</Key>
											<Value>
												<A>1</A>
												<B>0.07799996</B>
												<G>0.09935463</G>
												<R>1</R>
											</Value>
										</Item>
										<Item>
											<Key>0.8</Key>
											<Value>
												<A>1</A>
												<B>0.1315556</B>
												<G>0.1512084</G>
												<R>1</R>
											</Value>
										</Item>
										<Item>
											<Key>0.8333333</Key>
											<Value>
												<A>1</A>
												<B>0.1944444</B>
												<G>0.2120987</G>
												<R>1</R>
											</Value>
										</Item>
										<Item>
											<Key>0.8666667</Key>
											<Value>
												<A>1</A>
												<B>0.264</B>
												<G>0.279444</G>
												<R>1</R>
											</Value>
										</Item>
										<Item>
											<Key>0.9666666</Key>
											<Value>
												<A>1</A>
												<B>0.486</B>
												<G>0.4943893</G>
												<R>1</R>
											</Value>
										</Item>
										<Item>
											<Key>1</Key>
											<Value>
												<A>1</A>
												<B>0.5555556</B>
												<G>0.5617346</G>
												<R>1</R>
											</Value>
										</Item>
										<Item>
											<Key>1.033333</Key>
											<Value>
												<A>1</A>
												<B>0.6184444</B>
												<G>0.622625</G>
												<R>1</R>
											</Value>
										</Item>
										<Item>
											<Key>1.066667</Key>
											<Value>
												<A>1</A>
												<B>0.6720001</B>
												<G>0.6744788</G>
												<R>1</R>
											</Value>
										</Item>
										<Item>
											<Key>1.1</Key>
											<Value>
												<A>1</A>
												<B>0.7135556</B>
												<G>0.7147138</G>
												<R>1</R>
											</Value>
										</Item>
										<Item>
											<Key>1.133333</Key>
											<Value>
												<A>1</A>
												<B>0.7404445</B>
												<G>0.7407481</G>
												<R>1</R>
											</Value>
										</Item>
										<Item>
											<Key>1.166667</Key>
											<Value>
												<A>1</A>
												<B>0.75</B>
												<G>0.75</G>
												<R>1</R>
											</Value>
										</Item>
										<Item>
											<Key>1.2</Key>
											<Value>
												<A>1</A>
												<B>0.7404444</B>
												<G>0.740748</G>
												<R>1</R>
											</Value>
										</Item>
										<Item>
											<Key>1.233333</Key>
											<Value>
												<A>1</A>
												<B>0.7135555</B>
												<G>0.7147136</G>
												<R>1</R>
											</Value>
										</Item>
										<Item>
											<Key>1.266667</Key>
											<Value>
												<A>1</A>
												<B>0.672</B>
												<G>0.6744787</G>
												<R>1</R>
											</Value>
										</Item>
										<Item>
											<Key>1.3</Key>
											<Value>
												<A>1</A>
												<B>0.6184444</B>
												<G>0.622625</G>
												<R>1</R>
											</Value>
										</Item>
										<Item>
											<Key>1.333333</Key>
											<Value>
												<A>1</A>
												<B>0.5555554</B>
												<G>0.5617344</G>
												<R>1</R>
											</Value>
										</Item>
										<Item>
											<Key>1.366667</Key>
											<Value>
												<A>1</A>
												<B>0.4859999</B>
												<G>0.4943892</G>
												<R>1</R>
											</Value>
										</Item>
										<Item>
											<Key>1.466667</Key>
											<Value>
												<A>1</A>
												<B>0.2639998</B>
												<G>0.2794439</G>
												<R>1</R>
											</Value>
										</Item>
										<Item>
											<Key>1.5</Key>
											<Value>
												<A>1</A>
												<B>0.1944444</B>
												<G>0.2120987</G>
												<R>1</R>
											</Value>
										</Item>
										<Item>
											<Key>1.533333</Key>
											<Value>
												<A>1</A>
												<B>0.1315555</B>
												<G>0.1512083</G>
												<R>1</R>
											</Value>
										</Item>
										<Item>
											<Key>1.566667</Key>
											<Value>
												<A>1</A>
												<B>0.07799986</B>
												<G>0.09935454</G>
												<R>1</R>
											</Value>
										</Item>
										<Item>
											<Key>1.6</Key>
											<Value>
												<A>1</A>
												<B>0.03644438</B>
												<G>0.05911959</G>
												<R>1</R>
											</Value>
										</Item>
										<Item>
											<Key>1.633333</Key>
											<Value>
												<A>1</A>
												<B>0.009555538</B>
												<G>0.03308522</G>
												<R>1</R>
											</Value>
										</Item>
										<Item>
											<Key>1.666667</Key>
											<Value>
												<A>1</A>
												<B>0</B>
												<G>0.02383333</G>
												<R>1</R>
											</Value>
										</Item>
									</Values>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.1333333</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.1666667</Key>
												<Value>0.296875</Value>
											</Item>
											<Item>
												<Key>0.2</Key>
												<Value>0.6249999</Value>
											</Item>
											<Item>
												<Key>0.2333333</Key>
												<Value>0.8906249</Value>
											</Item>
											<Item>
												<Key>0.2666667</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>0.3</Key>
												<Value>0.9954917</Value>
											</Item>
											<Item>
												<Key>0.3333333</Key>
												<Value>0.9830276</Value>
											</Item>
											<Item>
												<Key>0.3666667</Key>
												<Value>0.9641988</Value>
											</Item>
											<Item>
												<Key>0.4</Key>
												<Value>0.9405965</Value>
											</Item>
											<Item>
												<Key>0.5333334</Key>
												<Value>0.8302758</Value>
											</Item>
											<Item>
												<Key>0.5666667</Key>
												<Value>0.8066736</Value>
											</Item>
											<Item>
												<Key>0.6</Key>
												<Value>0.7878448</Value>
											</Item>
											<Item>
												<Key>0.6333333</Key>
												<Value>0.7753807</Value>
											</Item>
											<Item>
												<Key>0.6666667</Key>
												<Value>0.7708724</Value>
											</Item>
											<Item>
												<Key>0.7</Key>
												<Value>0.7737916</Value>
											</Item>
											<Item>
												<Key>0.7333333</Key>
												<Value>0.7820063</Value>
											</Item>
											<Item>
												<Key>0.7666667</Key>
												<Value>0.7947016</Value>
											</Item>
											<Item>
												<Key>0.8</Key>
												<Value>0.8110631</Value>
											</Item>
											<Item>
												<Key>0.8333333</Key>
												<Value>0.8302758</Value>
											</Item>
											<Item>
												<Key>1</Key>
												<Value>0.9405965</Value>
											</Item>
											<Item>
												<Key>1.033333</Key>
												<Value>0.9598093</Value>
											</Item>
											<Item>
												<Key>1.066667</Key>
												<Value>0.9761708</Value>
											</Item>
											<Item>
												<Key>1.1</Key>
												<Value>0.9888661</Value>
											</Item>
											<Item>
												<Key>1.133333</Key>
												<Value>0.9970807</Value>
											</Item>
											<Item>
												<Key>1.166667</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>1.2</Key>
												<Value>0.9970807</Value>
											</Item>
											<Item>
												<Key>1.233333</Key>
												<Value>0.9888661</Value>
											</Item>
											<Item>
												<Key>1.266667</Key>
												<Value>0.9761707</Value>
											</Item>
											<Item>
												<Key>1.3</Key>
												<Value>0.9598093</Value>
											</Item>
											<Item>
												<Key>1.333333</Key>
												<Value>0.9405965</Value>
											</Item>
											<Item>
												<Key>1.5</Key>
												<Value>0.8302758</Value>
											</Item>
											<Item>
												<Key>1.533333</Key>
												<Value>0.8110631</Value>
											</Item>
											<Item>
												<Key>1.566667</Key>
												<Value>0.7947016</Value>
											</Item>
											<Item>
												<Key>1.6</Key>
												<Value>0.7820063</Value>
											</Item>
											<Item>
												<Key>1.633333</Key>
												<Value>0.7737916</Value>
											</Item>
											<Item>
												<Key>1.666667</Key>
												<Value>0.7708724</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.1333333</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.1666667</Key>
											<Value>0.296875</Value>
										</Item>
										<Item>
											<Key>0.2</Key>
											<Value>0.6249999</Value>
										</Item>
										<Item>
											<Key>0.2333333</Key>
											<Value>0.8906249</Value>
										</Item>
										<Item>
											<Key>0.2666667</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>0.3</Key>
											<Value>0.9954917</Value>
										</Item>
										<Item>
											<Key>0.3333333</Key>
											<Value>0.9830276</Value>
										</Item>
										<Item>
											<Key>0.3666667</Key>
											<Value>0.9641988</Value>
										</Item>
										<Item>
											<Key>0.4</Key>
											<Value>0.9405965</Value>
										</Item>
										<Item>
											<Key>0.5333334</Key>
											<Value>0.8302758</Value>
										</Item>
										<Item>
											<Key>0.5666667</Key>
											<Value>0.8066736</Value>
										</Item>
										<Item>
											<Key>0.6</Key>
											<Value>0.7878448</Value>
										</Item>
										<Item>
											<Key>0.6333333</Key>
											<Value>0.7753807</Value>
										</Item>
										<Item>
											<Key>0.6666667</Key>
											<Value>0.7708724</Value>
										</Item>
										<Item>
											<Key>0.7</Key>
											<Value>0.7737916</Value>
										</Item>
										<Item>
											<Key>0.7333333</Key>
											<Value>0.7820063</Value>
										</Item>
										<Item>
											<Key>0.7666667</Key>
											<Value>0.7947016</Value>
										</Item>
										<Item>
											<Key>0.8</Key>
											<Value>0.8110631</Value>
										</Item>
										<Item>
											<Key>0.8333333</Key>
											<Value>0.8302758</Value>
										</Item>
										<Item>
											<Key>1</Key>
											<Value>0.9405965</Value>
										</Item>
										<Item>
											<Key>1.033333</Key>
											<Value>0.9598093</Value>
										</Item>
										<Item>
											<Key>1.066667</Key>
											<Value>0.9761708</Value>
										</Item>
										<Item>
											<Key>1.1</Key>
											<Value>0.9888661</Value>
										</Item>
										<Item>
											<Key>1.133333</Key>
											<Value>0.9970807</Value>
										</Item>
										<Item>
											<Key>1.166667</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>1.2</Key>
											<Value>0.9970807</Value>
										</Item>
										<Item>
											<Key>1.233333</Key>
											<Value>0.9888661</Value>
										</Item>
										<Item>
											<Key>1.266667</Key>
											<Value>0.9761707</Value>
										</Item>
										<Item>
											<Key>1.3</Key>
											<Value>0.9598093</Value>
										</Item>
										<Item>
											<Key>1.333333</Key>
											<Value>0.9405965</Value>
										</Item>
										<Item>
											<Key>1.5</Key>
											<Value>0.8302758</Value>
										</Item>
										<Item>
											<Key>1.533333</Key>
											<Value>0.8110631</Value>
										</Item>
										<Item>
											<Key>1.566667</Key>
											<Value>0.7947016</Value>
										</Item>
										<Item>
											<Key>1.6</Key>
											<Value>0.7820063</Value>
										</Item>
										<Item>
											<Key>1.633333</Key>
											<Value>0.7737916</Value>
										</Item>
										<Item>
											<Key>1.666667</Key>
											<Value>0.7708724</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>AddColorMulAlpha</blendMode>
									<culling>On</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset>0</uOffset>
								<vOffset>0</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Debuffs/Mark/_Arrow.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>Arrow</selection>
					<srcFileName crc="0">/Effects/Debuffs/Mark/_.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>-0.2212064</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>-0.2892293</Value>
							</Item>
							<Item>
								<Key>0.3666667</Key>
								<Value>-0.2892293</Value>
							</Item>
							<Item>
								<Key>0.4</Key>
								<Value>-0.2071198</Value>
							</Item>
							<Item>
								<Key>0.4333333</Key>
								<Value>-0.1326068</Value>
							</Item>
							<Item>
								<Key>0.4666667</Key>
								<Value>-0.06624134</Value>
							</Item>
							<Item>
								<Key>0.5</Key>
								<Value>-0.008574357</Value>
							</Item>
							<Item>
								<Key>0.5333334</Key>
								<Value>0.03984323</Value>
							</Item>
							<Item>
								<Key>0.5666667</Key>
								<Value>0.07846036</Value>
							</Item>
							<Item>
								<Key>0.6</Key>
								<Value>0.1067262</Value>
							</Item>
							<Item>
								<Key>0.6333333</Key>
								<Value>0.1240897</Value>
							</Item>
							<Item>
								<Key>0.6666667</Key>
								<Value>0.13</Value>
							</Item>
							<Item>
								<Key>0.7</Key>
								<Value>0.1266874</Value>
							</Item>
							<Item>
								<Key>0.7333333</Key>
								<Value>0.1173659</Value>
							</Item>
							<Item>
								<Key>0.7666667</Key>
								<Value>0.10296</Value>
							</Item>
							<Item>
								<Key>0.8</Key>
								<Value>0.08439407</Value>
							</Item>
							<Item>
								<Key>0.8333333</Key>
								<Value>0.0625926</Value>
							</Item>
							<Item>
								<Key>0.8666667</Key>
								<Value>0.03847999</Value>
							</Item>
							<Item>
								<Key>0.9666666</Key>
								<Value>-0.03847999</Value>
							</Item>
							<Item>
								<Key>1</Key>
								<Value>-0.0625926</Value>
							</Item>
							<Item>
								<Key>1.033333</Key>
								<Value>-0.08439407</Value>
							</Item>
							<Item>
								<Key>1.066667</Key>
								<Value>-0.10296</Value>
							</Item>
							<Item>
								<Key>1.1</Key>
								<Value>-0.1173659</Value>
							</Item>
							<Item>
								<Key>1.133333</Key>
								<Value>-0.1266874</Value>
							</Item>
							<Item>
								<Key>1.166667</Key>
								<Value>-0.13</Value>
							</Item>
							<Item>
								<Key>1.2</Key>
								<Value>-0.1266874</Value>
							</Item>
							<Item>
								<Key>1.233333</Key>
								<Value>-0.1173659</Value>
							</Item>
							<Item>
								<Key>1.266667</Key>
								<Value>-0.10296</Value>
							</Item>
							<Item>
								<Key>1.3</Key>
								<Value>-0.08439408</Value>
							</Item>
							<Item>
								<Key>1.333333</Key>
								<Value>-0.06259254</Value>
							</Item>
							<Item>
								<Key>1.366667</Key>
								<Value>-0.03847997</Value>
							</Item>
							<Item>
								<Key>1.466667</Key>
								<Value>0.03848005</Value>
							</Item>
							<Item>
								<Key>1.5</Key>
								<Value>0.06259262</Value>
							</Item>
							<Item>
								<Key>1.533333</Key>
								<Value>0.08439408</Value>
							</Item>
							<Item>
								<Key>1.566667</Key>
								<Value>0.1029601</Value>
							</Item>
							<Item>
								<Key>1.6</Key>
								<Value>0.1173659</Value>
							</Item>
							<Item>
								<Key>1.633333</Key>
								<Value>0.1266874</Value>
							</Item>
							<Item>
								<Key>1.666667</Key>
								<Value>0.13</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>0</x>
								<y>-0.2212064</y>
								<z>-0.2892293</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3666667</Key>
							<Value>
								<x>0</x>
								<y>-0.2212064</y>
								<z>-0.2892293</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4</Key>
							<Value>
								<x>0</x>
								<y>-0.2212064</y>
								<z>-0.2071198</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4333333</Key>
							<Value>
								<x>0</x>
								<y>-0.2212064</y>
								<z>-0.1326068</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4666667</Key>
							<Value>
								<x>0</x>
								<y>-0.2212064</y>
								<z>-0.06624134</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5</Key>
							<Value>
								<x>0</x>
								<y>-0.2212064</y>
								<z>-0.008574357</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5333334</Key>
							<Value>
								<x>0</x>
								<y>-0.2212064</y>
								<z>0.03984323</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5666667</Key>
							<Value>
								<x>0</x>
								<y>-0.2212064</y>
								<z>0.07846036</z>
							</Value>
						</Item>
						<Item>
							<Key>0.6</Key>
							<Value>
								<x>0</x>
								<y>-0.2212064</y>
								<z>0.1067262</z>
							</Value>
						</Item>
						<Item>
							<Key>0.6333333</Key>
							<Value>
								<x>0</x>
								<y>-0.2212064</y>
								<z>0.1240897</z>
							</Value>
						</Item>
						<Item>
							<Key>0.6666667</Key>
							<Value>
								<x>0</x>
								<y>-0.2212064</y>
								<z>0.13</z>
							</Value>
						</Item>
						<Item>
							<Key>0.7</Key>
							<Value>
								<x>0</x>
								<y>-0.2212064</y>
								<z>0.1266874</z>
							</Value>
						</Item>
						<Item>
							<Key>0.7333333</Key>
							<Value>
								<x>0</x>
								<y>-0.2212064</y>
								<z>0.1173659</z>
							</Value>
						</Item>
						<Item>
							<Key>0.7666667</Key>
							<Value>
								<x>0</x>
								<y>-0.2212064</y>
								<z>0.10296</z>
							</Value>
						</Item>
						<Item>
							<Key>0.8</Key>
							<Value>
								<x>0</x>
								<y>-0.2212064</y>
								<z>0.08439407</z>
							</Value>
						</Item>
						<Item>
							<Key>0.8333333</Key>
							<Value>
								<x>0</x>
								<y>-0.2212064</y>
								<z>0.0625926</z>
							</Value>
						</Item>
						<Item>
							<Key>0.8666667</Key>
							<Value>
								<x>0</x>
								<y>-0.2212064</y>
								<z>0.03847999</z>
							</Value>
						</Item>
						<Item>
							<Key>0.9666666</Key>
							<Value>
								<x>0</x>
								<y>-0.2212064</y>
								<z>-0.03847999</z>
							</Value>
						</Item>
						<Item>
							<Key>1</Key>
							<Value>
								<x>0</x>
								<y>-0.2212064</y>
								<z>-0.0625926</z>
							</Value>
						</Item>
						<Item>
							<Key>1.033333</Key>
							<Value>
								<x>0</x>
								<y>-0.2212064</y>
								<z>-0.08439407</z>
							</Value>
						</Item>
						<Item>
							<Key>1.066667</Key>
							<Value>
								<x>0</x>
								<y>-0.2212064</y>
								<z>-0.10296</z>
							</Value>
						</Item>
						<Item>
							<Key>1.1</Key>
							<Value>
								<x>0</x>
								<y>-0.2212064</y>
								<z>-0.1173659</z>
							</Value>
						</Item>
						<Item>
							<Key>1.133333</Key>
							<Value>
								<x>0</x>
								<y>-0.2212064</y>
								<z>-0.1266874</z>
							</Value>
						</Item>
						<Item>
							<Key>1.166667</Key>
							<Value>
								<x>0</x>
								<y>-0.2212064</y>
								<z>-0.13</z>
							</Value>
						</Item>
						<Item>
							<Key>1.2</Key>
							<Value>
								<x>0</x>
								<y>-0.2212064</y>
								<z>-0.1266874</z>
							</Value>
						</Item>
						<Item>
							<Key>1.233333</Key>
							<Value>
								<x>0</x>
								<y>-0.2212064</y>
								<z>-0.1173659</z>
							</Value>
						</Item>
						<Item>
							<Key>1.266667</Key>
							<Value>
								<x>0</x>
								<y>-0.2212064</y>
								<z>-0.10296</z>
							</Value>
						</Item>
						<Item>
							<Key>1.3</Key>
							<Value>
								<x>0</x>
								<y>-0.2212064</y>
								<z>-0.08439408</z>
							</Value>
						</Item>
						<Item>
							<Key>1.333333</Key>
							<Value>
								<x>0</x>
								<y>-0.2212064</y>
								<z>-0.06259254</z>
							</Value>
						</Item>
						<Item>
							<Key>1.366667</Key>
							<Value>
								<x>0</x>
								<y>-0.2212064</y>
								<z>-0.03847997</z>
							</Value>
						</Item>
						<Item>
							<Key>1.466667</Key>
							<Value>
								<x>0</x>
								<y>-0.2212064</y>
								<z>0.03848005</z>
							</Value>
						</Item>
						<Item>
							<Key>1.5</Key>
							<Value>
								<x>0</x>
								<y>-0.2212064</y>
								<z>0.06259262</z>
							</Value>
						</Item>
						<Item>
							<Key>1.533333</Key>
							<Value>
								<x>0</x>
								<y>-0.2212064</y>
								<z>0.08439408</z>
							</Value>
						</Item>
						<Item>
							<Key>1.566667</Key>
							<Value>
								<x>0</x>
								<y>-0.2212064</y>
								<z>0.1029601</z>
							</Value>
						</Item>
						<Item>
							<Key>1.6</Key>
							<Value>
								<x>0</x>
								<y>-0.2212064</y>
								<z>0.1173659</z>
							</Value>
						</Item>
						<Item>
							<Key>1.633333</Key>
							<Value>
								<x>0</x>
								<y>-0.2212064</y>
								<z>0.1266874</z>
							</Value>
						</Item>
						<Item>
							<Key>1.666667</Key>
							<Value>
								<x>0</x>
								<y>-0.2212064</y>
								<z>0.13</z>
							</Value>
						</Item>
					</Values>
				</pos>
				<rot>
					<w>0.7071068</w>
					<x>0.7071068</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1.575226</x>
					<y>1.466525</y>
					<z>1.466525</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Mark/_RedCard.PRXY" id="D5334F5B-0D10-4D3E-BAD5-386C5EBD8C1F">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>1</cycleLength>
					<fadein>0.666666</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Mark/_RedCard.PRXY" id="96156BA0-9D8B-4A8B-BE2D-88A10BDF9FB5">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>1.045994</maxX>
						<maxY>0.1627394</maxY>
						<maxZ>0.9572445</maxZ>
						<minX>-0.8881394</minX>
						<minY>-0.1761024</minY>
						<minZ>-0.9307896</minZ>
					</aabb>
					<attached />
					<caption>SmokeMiazmic</caption>
					<geometryFileName>/Effects/Debuffs/Mark/_SmokeMiazmic.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/Debuffs/Mark/_RedCard.PRXY" id="BA6882AE-B34C-419D-B264-010B788D3D3C">
							<BasicFXMaterial>
								<caption>lambert2</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Noise13.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>1</A>
									<B>0</B>
									<G>0</G>
									<R>0.3471</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.06666667</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.1</Key>
												<Value>0.07407406</Value>
											</Item>
											<Item>
												<Key>0.1333333</Key>
												<Value>0.2592593</Value>
											</Item>
											<Item>
												<Key>0.2</Key>
												<Value>0.7407407</Value>
											</Item>
											<Item>
												<Key>0.2333333</Key>
												<Value>0.9259259</Value>
											</Item>
											<Item>
												<Key>0.2666667</Key>
												<Value>1</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.06666667</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.1</Key>
											<Value>0.07407406</Value>
										</Item>
										<Item>
											<Key>0.1333333</Key>
											<Value>0.2592593</Value>
										</Item>
										<Item>
											<Key>0.2</Key>
											<Value>0.7407407</Value>
										</Item>
										<Item>
											<Key>0.2333333</Key>
											<Value>0.9259259</Value>
										</Item>
										<Item>
											<Key>0.2666667</Key>
											<Value>1</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>LerpByAlpha</blendMode>
									<culling>On</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset>0</uOffset>
								<vOffset Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>1.6666</Value>
											</Item>
											<Item>
												<Key>1.666667</Key>
												<Value>0</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>1.6666</Value>
										</Item>
										<Item>
											<Key>1.666667</Key>
											<Value>0</Value>
										</Item>
									</Values>
								</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Debuffs/Mark/_SmokeMiazmic.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>SmokeMiazmic</selection>
					<srcFileName crc="0">/Effects/Debuffs/Mark/_.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0.009438506</y>
					<z>-0.3714379</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.04519856</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>0.04519856</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>0.304508</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>0.5062285</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>0.6581979</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>0.7682541</Value>
							</Item>
							<Item>
								<Key>0.2333333</Key>
								<Value>0.8442352</Value>
							</Item>
							<Item>
								<Key>0.2666667</Key>
								<Value>0.8939791</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>0.9253237</Value>
							</Item>
							<Item>
								<Key>0.4666667</Key>
								<Value>1.056453</Value>
							</Item>
							<Item>
								<Key>0.5</Key>
								<Value>1.079999</Value>
							</Item>
							<Item>
								<Key>0.5333334</Key>
								<Value>1.100924</Value>
							</Item>
							<Item>
								<Key>0.5666667</Key>
								<Value>1.118488</Value>
							</Item>
							<Item>
								<Key>0.6</Key>
								<Value>1.13195</Value>
							</Item>
							<Item>
								<Key>0.6333333</Key>
								<Value>1.14057</Value>
							</Item>
							<Item>
								<Key>0.6666667</Key>
								<Value>1.143608</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.04519856</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>0.04519856</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>0.304508</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>0.5062285</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>0.6581979</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>0.7682541</Value>
							</Item>
							<Item>
								<Key>0.2333333</Key>
								<Value>0.8442352</Value>
							</Item>
							<Item>
								<Key>0.2666667</Key>
								<Value>0.8939791</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>0.9253237</Value>
							</Item>
							<Item>
								<Key>0.4666667</Key>
								<Value>1.056453</Value>
							</Item>
							<Item>
								<Key>0.5</Key>
								<Value>1.079999</Value>
							</Item>
							<Item>
								<Key>0.5333334</Key>
								<Value>1.100924</Value>
							</Item>
							<Item>
								<Key>0.5666667</Key>
								<Value>1.118488</Value>
							</Item>
							<Item>
								<Key>0.6</Key>
								<Value>1.13195</Value>
							</Item>
							<Item>
								<Key>0.6333333</Key>
								<Value>1.14057</Value>
							</Item>
							<Item>
								<Key>0.6666667</Key>
								<Value>1.143608</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.6262995</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>0.6262995</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>0.885609</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>1.087329</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>1.239299</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>1.349355</Value>
							</Item>
							<Item>
								<Key>0.2333333</Key>
								<Value>1.425336</Value>
							</Item>
							<Item>
								<Key>0.2666667</Key>
								<Value>1.47508</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>1.506425</Value>
							</Item>
							<Item>
								<Key>0.4666667</Key>
								<Value>1.637554</Value>
							</Item>
							<Item>
								<Key>0.5</Key>
								<Value>1.6611</Value>
							</Item>
							<Item>
								<Key>0.5333334</Key>
								<Value>1.682025</Value>
							</Item>
							<Item>
								<Key>0.5666667</Key>
								<Value>1.699589</Value>
							</Item>
							<Item>
								<Key>0.6</Key>
								<Value>1.713051</Value>
							</Item>
							<Item>
								<Key>0.6333333</Key>
								<Value>1.721671</Value>
							</Item>
							<Item>
								<Key>0.6666667</Key>
								<Value>1.724709</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>0.04519856</x>
								<y>0.04519856</y>
								<z>0.6262995</z>
							</Value>
						</Item>
						<Item>
							<Key>0.06666667</Key>
							<Value>
								<x>0.04519856</x>
								<y>0.04519856</y>
								<z>0.6262995</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1</Key>
							<Value>
								<x>0.304508</x>
								<y>0.304508</y>
								<z>0.885609</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1333333</Key>
							<Value>
								<x>0.5062285</x>
								<y>0.5062285</y>
								<z>1.087329</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1666667</Key>
							<Value>
								<x>0.6581979</x>
								<y>0.6581979</y>
								<z>1.239299</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2</Key>
							<Value>
								<x>0.7682541</x>
								<y>0.7682541</y>
								<z>1.349355</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2333333</Key>
							<Value>
								<x>0.8442352</x>
								<y>0.8442352</y>
								<z>1.425336</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2666667</Key>
							<Value>
								<x>0.8939791</x>
								<y>0.8939791</y>
								<z>1.47508</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3</Key>
							<Value>
								<x>0.9253237</x>
								<y>0.9253237</y>
								<z>1.506425</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4666667</Key>
							<Value>
								<x>1.056453</x>
								<y>1.056453</y>
								<z>1.637554</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5</Key>
							<Value>
								<x>1.079999</x>
								<y>1.079999</y>
								<z>1.6611</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5333334</Key>
							<Value>
								<x>1.100924</x>
								<y>1.100924</y>
								<z>1.682025</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5666667</Key>
							<Value>
								<x>1.118488</x>
								<y>1.118488</y>
								<z>1.699589</z>
							</Value>
						</Item>
						<Item>
							<Key>0.6</Key>
							<Value>
								<x>1.13195</x>
								<y>1.13195</y>
								<z>1.713051</z>
							</Value>
						</Item>
						<Item>
							<Key>0.6333333</Key>
							<Value>
								<x>1.14057</x>
								<y>1.14057</y>
								<z>1.721671</z>
							</Value>
						</Item>
						<Item>
							<Key>0.6666667</Key>
							<Value>
								<x>1.143608</x>
								<y>1.143608</y>
								<z>1.724709</z>
							</Value>
						</Item>
					</Values>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Mark/_RedCard.PRXY" id="0264753C-D346-410D-8006-81E087D83ACC">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>1</cycleLength>
					<fadein>0.66666</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>0.5</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Mark/_RedCard.PRXY" id="B2DF498E-2F1A-4A40-9F99-597F6905DA81">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>0</camoffset>
					<caption>Flash_particle1</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Debuffs/Mark/_Flash_particle1.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Debuffs/Mark/_RedCard.PRXY" id="425168A0-35E0-405C-A26A-46B0FE361739">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Debuffs/Mark/_Flash_particle1.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>Flash_particle1</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Debuffs/Mark/_.mb</srcFileName>
					<textures>
						<Item crc="0">/Effects/Debuffs/Mark/Rays06Gold.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.4404297</x>
								<y>0.6220703</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.3779297</x>
								<y>0.5595703</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Mark/_RedCard.PRXY" id="0B0A66BE-9F79-4CAA-BA8D-9B160AADF46C">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Mark/_RedCard.PRXY" id="E8D0C0A2-EE0A-4014-96CA-9CF6F5AB37E2">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>0.5</camoffset>
					<caption>Glow_particle1</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Debuffs/Mark/_Glow_particle1.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Debuffs/Mark/_RedCard.PRXY" id="2AF8A0FE-8788-48B3-A2EF-0E82D7F8AA77">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1.5</A>
									<B>0</B>
									<G>0</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Debuffs/Mark/_Glow_particle1.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>Glow_particle1</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Debuffs/Mark/_.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Glow01Purple.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.9208984</x>
								<y>0.3046875</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.9052734</x>
								<y>0.2734375</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Mark/_RedCard.PRXY" id="885CBB57-4CEA-4E67-8F06-071AFE91ADE7">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>1</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0.666</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Mark/_RedCard.PRXY" id="390C75E9-602A-4C4E-94BF-4CA1C2EE7310">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>1.297541</maxX>
						<maxY>3.26504E-10</maxY>
						<maxZ>1.297541</maxZ>
						<minX>-1.297541</minX>
						<minY>-0.1010098</minY>
						<minZ>-1.297541</minZ>
					</aabb>
					<attached />
					<caption>NoiseRays</caption>
					<geometryFileName>/Effects/Debuffs/Mark/_NoiseRays.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/Debuffs/Mark/_RedCard.PRXY" id="49800CF7-BE17-4717-9FC8-86A69B6FF280">
							<BasicFXMaterial>
								<caption>Noise02_2Material</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Noise02.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>1.234394</A>
									<B>1.261358</B>
									<G>0.6768099</G>
									<R>1.321867</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.03333334</Key>
												<Value>0.625</Value>
											</Item>
											<Item>
												<Key>0.06666667</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>0.1</Key>
												<Value>0.9707031</Value>
											</Item>
											<Item>
												<Key>0.1333333</Key>
												<Value>0.890625</Value>
											</Item>
											<Item>
												<Key>0.1666667</Key>
												<Value>0.7714844</Value>
											</Item>
											<Item>
												<Key>0.2</Key>
												<Value>0.625</Value>
											</Item>
											<Item>
												<Key>0.2333333</Key>
												<Value>0.4628907</Value>
											</Item>
											<Item>
												<Key>0.2666667</Key>
												<Value>0.296875</Value>
											</Item>
											<Item>
												<Key>0.3</Key>
												<Value>0.1386719</Value>
											</Item>
											<Item>
												<Key>0.3333333</Key>
												<Value>0</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.03333334</Key>
											<Value>0.625</Value>
										</Item>
										<Item>
											<Key>0.06666667</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>0.1</Key>
											<Value>0.9707031</Value>
										</Item>
										<Item>
											<Key>0.1333333</Key>
											<Value>0.890625</Value>
										</Item>
										<Item>
											<Key>0.1666667</Key>
											<Value>0.7714844</Value>
										</Item>
										<Item>
											<Key>0.2</Key>
											<Value>0.625</Value>
										</Item>
										<Item>
											<Key>0.2333333</Key>
											<Value>0.4628907</Value>
										</Item>
										<Item>
											<Key>0.2666667</Key>
											<Value>0.296875</Value>
										</Item>
										<Item>
											<Key>0.3</Key>
											<Value>0.1386719</Value>
										</Item>
										<Item>
											<Key>0.3333333</Key>
											<Value>0</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>AddColorMulAlpha</blendMode>
									<culling>Off</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset>0</uOffset>
								<vOffset Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0.1245555</Value>
											</Item>
											<Item>
												<Key>0.3333333</Key>
												<Value>-0.1898515</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0.1245555</Value>
										</Item>
										<Item>
											<Key>0.3333333</Key>
											<Value>-0.1898515</Value>
										</Item>
									</Values>
								</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Debuffs/Mark/_NoiseRays.mayaStat</mayaFileName>
					<orientation>CameraFixedZ</orientation>
					<selection>NoiseRays</selection>
					<srcFileName crc="0">/Effects/Debuffs/Mark/_.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>-0.2291729</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.7169257</Value>
							</Item>
							<Item>
								<Key>0.03333334</Key>
								<Value>0.7370696</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>0.7598009</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>0.7840106</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>0.8085899</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>0.83243</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>0.854422</Value>
							</Item>
							<Item>
								<Key>0.2333333</Key>
								<Value>0.8734572</Value>
							</Item>
							<Item>
								<Key>0.2666667</Key>
								<Value>0.8884265</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>0.8982213</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>0.9017326</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.7169257</Value>
							</Item>
							<Item>
								<Key>0.03333334</Key>
								<Value>0.7370696</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>0.7598009</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>0.7840106</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>0.8085899</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>0.83243</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>0.854422</Value>
							</Item>
							<Item>
								<Key>0.2333333</Key>
								<Value>0.8734572</Value>
							</Item>
							<Item>
								<Key>0.2666667</Key>
								<Value>0.8884265</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>0.8982213</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>0.9017326</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.7169257</Value>
							</Item>
							<Item>
								<Key>0.03333334</Key>
								<Value>0.7370696</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>0.7598009</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>0.7840106</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>0.8085899</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>0.83243</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>0.854422</Value>
							</Item>
							<Item>
								<Key>0.2333333</Key>
								<Value>0.8734572</Value>
							</Item>
							<Item>
								<Key>0.2666667</Key>
								<Value>0.8884265</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>0.8982213</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>0.9017326</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>0.7169257</x>
								<y>0.7169257</y>
								<z>0.7169257</z>
							</Value>
						</Item>
						<Item>
							<Key>0.03333334</Key>
							<Value>
								<x>0.7370696</x>
								<y>0.7370696</y>
								<z>0.7370696</z>
							</Value>
						</Item>
						<Item>
							<Key>0.06666667</Key>
							<Value>
								<x>0.7598009</x>
								<y>0.7598009</y>
								<z>0.7598009</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1</Key>
							<Value>
								<x>0.7840106</x>
								<y>0.7840106</y>
								<z>0.7840106</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1333333</Key>
							<Value>
								<x>0.8085899</x>
								<y>0.8085899</y>
								<z>0.8085899</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1666667</Key>
							<Value>
								<x>0.83243</x>
								<y>0.83243</y>
								<z>0.83243</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2</Key>
							<Value>
								<x>0.854422</x>
								<y>0.854422</y>
								<z>0.854422</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2333333</Key>
							<Value>
								<x>0.8734572</x>
								<y>0.8734572</y>
								<z>0.8734572</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2666667</Key>
							<Value>
								<x>0.8884265</x>
								<y>0.8884265</y>
								<z>0.8884265</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3</Key>
							<Value>
								<x>0.8982213</x>
								<y>0.8982213</y>
								<z>0.8982213</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3333333</Key>
							<Value>
								<x>0.9017326</x>
								<y>0.9017326</y>
								<z>0.9017326</z>
							</Value>
						</Item>
					</Values>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Mark/_RedCard.PRXY" id="807B4388-33E1-4CEC-AC6F-A808A0E6FCD3">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Mark/_RedCard.PRXY" id="783B5C18-4351-4372-A18A-0108EE478D01">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>0</camoffset>
					<caption>StartGlow</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Debuffs/Mark/_StartGlow.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Debuffs/Mark/_RedCard.PRXY" id="A6AAC66F-A419-4542-8E8F-D60FF0E1B5E8">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1</A>
									<B>0.7529412</B>
									<G>0.05490196</G>
									<R>0.682353</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Debuffs/Mark/_StartGlow.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>StartGlow</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Debuffs/Mark/_.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/LensFlare04Blue.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.8823242</x>
								<y>0.6220703</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.8510742</x>
								<y>0.5595703</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Mark/_RedCard.PRXY" id="643D9DAE-7B1E-4F69-87CE-3F00DC34F74F">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
	</attached>
	<caption></caption>
	<groupFlags>0</groupFlags>
	<locatorList href="" />
	<orientation>CameraFixedZ</orientation>
</DBSceneComponent>