<?xml version="1.0" encoding="utf-8"?>
<UITexture>
	<BackLink DBID="/UI/Styles/ASSETS_UI/button/_BigButton_disable.MTRL" Count="1" />
	<generatedFileName></generatedFileName>
	<importOnlyShape>false</importOnlyShape>
	<mipLevels>0</mipLevels>
	<mipLevelUsage>AutoGenerate</mipLevelUsage>
	<mipSharpenPasses></mipSharpenPasses>
	<pixelFormat>RGBA</pixelFormat>
	<shapeAlphaThreshold>0</shapeAlphaThreshold>
	<shapeFileName>/UI/Styles/ASSETS_UI/button/BigButton_disable.shp</shapeFileName>
	<size>
		<height>56</height>
		<width>139</width>
	</size>
	<srcFileName crc="0">/UI/Styles/ASSETS_UI/button/BigButton_disable.png</srcFileName>
	<startMipLevel>0</startMipLevel>
	<textureFileName>/UI/Styles/ASSETS_UI/button/BigButton_disable.dds</textureFileName>
	<textureType>Color</textureType>
</UITexture>