<?xml version="1.0" encoding="utf-8"?>
<DBSceneComponent>
	<BackLink DBID="/Effects/UI/Selection/AllyPreSelection.EFFT" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/UI/Selection/AllyPreSelection.PRXY" id="CE28812F-C118-402D-BCD9-7BC0EBC39283">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>2.75</maxX>
						<maxY>2.75</maxY>
						<maxZ>1.5</maxZ>
						<minX>-2.75</minX>
						<minY>-2.75</minY>
						<minZ>-1.5</minZ>
					</aabb>
					<attached />
					<caption></caption>
					<geometryFileName>/Effects/UI/Selection/_.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="/Effects/UI/Selection/AllyPreSelection.PRXY" id="2CF0E3EB-4A00-4272-8BE4-286C86D57917">
						<LocatorList>
							<locators />
						</LocatorList>
					</locatorList>
					<materialsReferences>
						<Item href="/Effects/UI/Selection/AllyPreSelection.PRXY" id="43033800-A2D3-4F0C-BB85-7790BD514892">
							<DecalMaterial>
								<AccessibilityPinValue>None</AccessibilityPinValue>
								<caption></caption>
								<DecalPlanePinValue>Present</DecalPlanePinValue>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Clamp</addressU>
										<addressV>Clamp</addressV>
										<addressW>Clamp</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Selection00.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>1.2</A>
									<B>0</B>
									<G>0.9</G>
									<R>0.2</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>None</DistortionPinValue>
								<ignoreRenderState>false</ignoreRenderState>
								<opacity>1</opacity>
								<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
								<putOnWater>true</putOnWater>
								<radius>2.8</radius>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>0</alphaTestRef>
									<blendMode>PremultipliedLerp</blendMode>
									<culling>On</culling>
								</renderState>
								<SubPriority>0</SubPriority>
							</DecalMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/UI/Selection/_.mayaStat</mayaFileName>
					<orientation>CameraFixedZ</orientation>
					<selection></selection>
					<srcFileName crc="0">/Effects/UI/Selection/_.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>0.45</x>
					<y>0.45</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="" />
		</Item>
	</attached>
	<caption></caption>
	<groupFlags>0</groupFlags>
	<locatorList href="/Effects/UI/Selection/AllyPreSelection.PRXY" id="D69086F2-86F2-41DC-9991-F342F0608C4C">
		<LocatorList>
			<locators />
		</LocatorList>
	</locatorList>
	<orientation>Default</orientation>
</DBSceneComponent>