timescale 30.0;
timelimit 1500.0;
skip 3.0;

add faction a, member { sex M, hero mowgly, h_rating 1800, loc ru, ping(ru09, [20, 50]), force 115, basket normal };
skip 3.0;
add faction a, member { sex M, hero assassin, h_rating 1884, loc fr, ping(ru7, [20, 50]), force 190, basket normal };
skip 3.0;
add faction a, member { sex M, hero firefox, h_rating 1804, loc tr, ping(ru9, [20, 50]), force 126, basket normal };
skip 3.0;
add faction a, member { sex M, hero bard, h_rating 1891, loc en, ping(ru_dfg, [20, 50]), force 136, basket normal }; 
skip 3.0;
add faction a, member { sex M, hero witcher, h_rating 1824, loc ru, ping(ru1, [20, 50]), force 115, basket normal };
skip 3.0;

add faction b, 
member { sex M, hero mowgly, h_rating 1750, loc ru, ping(us0, [20, 50]), ping({ru1, ru0}, [100, 150]), force 115, basket normal },
member { sex M, hero assassin, h_rating 1584, loc ru, ping(us0, [20, 50]), ping({ru1, ru0}, [100, 150]), basket normal }, 
member { sex M, hero firefox, h_rating 1509, loc ru, ping(us0, [20, 50]), ping({ru1, ru0}, [100, 150]), force 126, basket normal },
member { sex M, hero bard, h_rating 1591, loc ru, ping(us0, [20, 50]), ping({ru1, ru0}, [100, 150]), force 136, basket normal }; 
skip 3.0;

add faction b, member { sex M, hero night, h_rating 1784, loc de, ping(us0, [20, 50]), ping({ru21, ru0}, [100, 150]), force 115, basket normal };
skip 3.0;
