timescale 30.0;
timelimit 800.0;
skip 3.0;

add faction a, 
member { sex M, hero mowgly, h_rating 1550, loc en, ping(us, [20, 50]), force 115, basket normal },
member { sex M, hero assassin, h_rating 1584, loc en, ping(us, [20, 50]), force 190, basket normal }, 
member { sex M, hero firefox, h_rating 1809, loc en, ping(us, [20, 50]), force 126, basket normal },
member { sex M, hero bard, h_rating 1591, loc en, ping(ru09, [20, 50]),force 136, basket normal }; 
skip 2.0; 

add faction a, member { sex M, hero night, h_rating 1884, loc tr, ping(tr, [20, 50]), force 115, basket normal };
skip 2.0; 
 

add faction b, 
member { sex M, hero mowgly, h_rating 1550, loc de, ping(ru09, [20, 50]), force 115, basket normal },
member { sex M, hero assassin, h_rating 1584, loc de, ping(ru09, [20, 50]), force 190, basket normal }, 
member { sex M, hero firefox, h_rating 1809, loc de, ping(ru09, [20, 50]), force 126, basket normal },
member { sex M, hero bard, h_rating 1591, loc de, ping(ru09, [20, 50]), force 136, basket normal }; 
skip 2.0; 

add faction b, member { sex M, hero night, h_rating 1884, loc massive, ping(ru09, [20, 50]), force 115, basket normal };
skip 2.0; 

