timescale 30.0;
timelimit 1500.0;
skip 3.0;

add faction a, 
member { sex M, hero mowgly, h_rating 1850, loc de, ping(ru, [70, 100]), force 115, basket normal },
member { sex M, hero assassin, h_rating 1884, loc de, ping(ru, [20, 50]), force 190, basket normal },
member { sex M, hero firefox, h_rating 1804, loc de, ping(ru_5, [20, 50]), force 126, basket normal },
member { sex M, hero bard, h_rating 1891, loc de, ping(ru_uyt, [20, 50]), force 136, basket normal }, 
member { sex M, hero witcher, h_rating 1824, loc de, ping(ru, [20, 50]), force 115, basket normal };
skip 3.0;

add faction b, 
member { sex M, hero mowgly, h_rating 1550, loc en, ping({us1, us0}, [300, 450]), force 115, basket normal },
member { sex M, hero assassin, h_rating 1884, loc en, ping({us2, us0}, [200, 250]), force 190, basket normal }, 
member { sex M, hero firefox, h_rating 1709, loc en, ping({us1, us0}, [100, 150]), force 126, basket normal },
member { sex M, hero bard, h_rating 1591, loc en, ping({us, us0}, [400, 450]), force 136, basket normal }, 
member { sex M, hero night, h_rating 1684, loc en, ping({us1, us0}, [300, 400]), force 115, basket normal };
skip 3.0; 

