timescale 30.0;
timelimit 1500.0;
skip 3.0;

add faction a, member { sex M, hero mowgly, h_rating 1850, loc ru, ping(ru, [70, 100]), force 115, basket normal };
skip 3.0;
add faction a, member { sex M, hero assassin, h_rating 1884, loc en, ping(ru, [20, 50]), force 190, basket normal };
skip 3.0;
add faction a, member { sex M, hero firefox, h_rating 1899, loc de, ping(ru_5, [20, 50]), force 126, basket normal };
skip 3.0; 
add faction a, member { sex M, hero bard, h_rating 1891, loc ru, ping(us, [20, 50]), force 136, basket normal }; 
skip 3.0;
add faction a, member { sex M, hero witcher, h_rating 1824, loc fr, ping(tr, [20, 50]), force 115, basket normal };
skip 3.0; 

add faction b, member { sex M, hero mowgly, h_rating 1850, loc ru, ping({us1, us0}, [300, 450]), force 115, basket normal };
skip 3.0;
add faction b, member { sex M, hero assassin, h_rating 1884, loc tr, ping({us2, us0}, [200, 250]), force 190, basket normal };
skip 3.0; 
add faction b, member { sex M, hero firefox, h_rating 1899, loc fr, ping(ru, [100, 150]), force 126, basket normal };
skip 3.0;
add faction b, member { sex M, hero bard, h_rating 1891, loc de, ping({us, us0}, [400, 450]), force 136, basket normal }; 
skip 3.0;
add faction b, member { sex M, hero night, h_rating 1884, loc en, ping(tr, [300, 400]), force 115, basket normal };
skip 3.0;


