timescale 30.0;
timelimit 1500.0;
skip 3.0;

add faction a, member { sex M, hero mowgly, h_rating 1850, loc fr, ping(eu, [30, 50]), force 115, basket normal };
skip 2.0; 
add faction a, member { sex M, hero assassin, h_rating 1884, loc de,  ping(ru09, [20, 50]), force 190, basket normal };
skip 2.0; 
add faction a, member { sex M, hero firefox, h_rating 1804, loc en, ping(us, [120, 150]), force 126, basket normal };
skip 2.0; 
add faction a, member { sex M, hero bard, h_rating 1891, loc ru, ping(ru09, [20, 70]), force 136, basket normal };
skip 2.0; 
add faction a, member { sex M, hero witcher, h_rating 1804, loc fr, ping(eu, [60, 70]), force 115, basket normal };
skip 2.0; 

add faction b, member { sex M, hero artist, h_rating 1800, loc ru, force 115, basket normal };
skip 2.0; 
add faction b, member { sex M, hero vampire, h_rating 1804, loc de, force 115, basket normal };
skip 2.0; 
add faction b, member { sex M, hero unicorn, h_rating 1889, loc massive, ping(ru09, [20, 50]), force 111, basket normal };
skip 2.0; 
add faction b, member { sex M, hero naga, h_rating 1899, loc de,  force 115, basket normal };
skip 2.0; 
add faction b, member { sex M, hero night, h_rating 1836, loc ru, force 115, basket normal };
skip 2.0; 