<?xml version="1.0" encoding="utf-8"?>
<DBSceneComponent>
	<BackLink DBID="/Effects/Debuffs/Tornado/_EnemyTRS.PRXY" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Tornado/_Enemy.PRXY" id="177BE49C-875B-42C4-A85C-9AE6A5404E3B">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>6.106339</maxX>
						<maxY>5.160561</maxY>
						<maxZ>3.426459</maxZ>
						<minX>-4.804276</minX>
						<minY>-4.083678</minY>
						<minZ>-2.628671</minZ>
					</aabb>
					<attached />
					<caption>TwirlBlack1</caption>
					<geometryFileName>/Effects/Debuffs/Tornado/_EnemyTwirlBlack1.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/Debuffs/Tornado/_Enemy.PRXY" id="B67B6EED-E43A-4E70-9680-D3EC80B0D6DF">
							<BasicFXMaterial>
								<caption>lambert5</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Noise02.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>1</A>
									<B>0.04</B>
									<G>0.0022</G>
									<R>0.0046822</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity>1</opacity>
								<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>LerpByAlpha</blendMode>
									<culling>Off</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>1</SubPriority>
								<uOffset Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>3</Key>
												<Value>2</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>3</Key>
											<Value>2</Value>
										</Item>
									</Values>
								</uOffset>
								<vOffset Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>3</Key>
												<Value>1</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>3</Key>
											<Value>1</Value>
										</Item>
									</Values>
								</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Debuffs/Tornado/_EnemyTwirlBlack1.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>TwirlBlack1</selection>
					<srcFileName crc="0">/Effects/Debuffs/Tornado/_Enemy.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>-0.03728104</x>
					<y>-0.1005907</y>
					<z>2.804163</z>
				</pos>
				<rot Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>360</Value>
							</Item>
							<Item>
								<Key>0.75</Key>
								<Value>270</Value>
							</Item>
							<Item>
								<Key>1.5</Key>
								<Value>180</Value>
							</Item>
							<Item>
								<Key>2.25</Key>
								<Value>90</Value>
							</Item>
							<Item>
								<Key>3</Key>
								<Value>0</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<w>-1</w>
								<x>0</x>
								<y>0</y>
								<z>-8.742278E-08</z>
							</Value>
						</Item>
						<Item>
							<Key>0.75</Key>
							<Value>
								<w>-0.7071068</w>
								<x>0</x>
								<y>0</y>
								<z>0.7071068</z>
							</Value>
						</Item>
						<Item>
							<Key>1.5</Key>
							<Value>
								<w>-4.371139E-08</w>
								<x>0</x>
								<y>0</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>2.25</Key>
							<Value>
								<w>0.7071068</w>
								<x>0</x>
								<y>0</y>
								<z>0.7071068</z>
							</Value>
						</Item>
						<Item>
							<Key>3</Key>
							<Value>
								<w>1</w>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</Value>
						</Item>
					</Values>
				</rot>
				<scale>
					<x>1.157177</x>
					<y>-1.157177</y>
					<z>-0.607308</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Tornado/_Enemy.PRXY" id="2A08F392-4633-493A-913C-0DFDCB86EDD5">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>3</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Tornado/_Enemy.PRXY" id="0196C766-964B-497E-9BD0-F76E59023CAA">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>0</camoffset>
					<caption>Glow_particle1</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Debuffs/Tornado/_EnemyGlow_particle1.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Debuffs/Tornado/_Enemy.PRXY" id="C75B844C-C4E9-4603-A6E9-A2CA546C397A">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>1</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Debuffs/Tornado/_EnemyGlow_particle1.mayaPart</mayaFileName>
					<normaltextures />
					<orient>Plane</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>Glow_particle1</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Debuffs/Tornado/_Enemy.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Glow06.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.015625</x>
								<y>0.08203125</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0</x>
								<y>0.06640625</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Tornado/_Enemy.PRXY" id="13541C16-3176-43BC-9EDA-6CBC146E32A3">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>3</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>1</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Tornado/_Enemy.PRXY" id="54E0403C-91B5-4E7A-9944-AE87BC44CA35">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>1</camoffset>
					<caption>ciclesBlack_particle1</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Debuffs/Tornado/_EnemyciclesBlack_particle1.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Debuffs/Tornado/_Enemy.PRXY" id="023E26DB-F675-47D8-AE77-2ADB851EE722">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>0.85</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>LerpByAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Debuffs/Tornado/_EnemyciclesBlack_particle1.mayaPart</mayaFileName>
					<normaltextures />
					<orient>Plane</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>ciclesBlack_particle1</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Debuffs/Tornado/_Enemy.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Rays22White.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.6660156</x>
								<y>0.3681641</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.6347656</x>
								<y>0.3056641</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Tornado/_Enemy.PRXY" id="2AE905C8-464F-45FE-AF23-D870A7D06F02">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>3</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>1</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Tornado/_Enemy.PRXY" id="81D1876E-43BD-4AF4-AE43-D57D2474196F">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>2</camoffset>
					<caption>smokeFloor_particle1</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Debuffs/Tornado/_EnemysmokeFloor_particle1.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Debuffs/Tornado/_Enemy.PRXY" id="94A0B0B7-24BF-4A7B-8F95-00E7EF7F84B3">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>0.26</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>LerpByAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>1</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Debuffs/Tornado/_EnemysmokeFloor_particle1.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>smokeFloor_particle1</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Debuffs/Tornado/_Enemy.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Smoke02.02.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.418457</x>
								<y>0.1142578</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.402832</x>
								<y>0.08300781</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Tornado/_Enemy.PRXY" id="7DBA9D3A-5B0D-4809-A221-6751EDB248BD">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>3</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>1</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1.3</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Tornado/_Enemy.PRXY" id="A1439D45-A648-4CDB-A64E-5F1310E1E14A">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>2</camoffset>
					<caption>ciclesLight_particle1</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Debuffs/Tornado/_EnemyciclesLight_particle1.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Debuffs/Tornado/_Enemy.PRXY" id="57F43FD9-9779-46A8-A3EA-F4785BF478BD">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/Effects/Debuffs/Tornado/_Enemy.PRXY" id="CDEBCB65-8A98-4C32-B063-74B676717071">
									<Texture>
										<generatedFileName>_Enemy_3</generatedFileName>
										<mipLevels>0</mipLevels>
										<mipLevelUsage>AutoGenerate</mipLevelUsage>
										<mipSharpenPasses></mipSharpenPasses>
										<pixelFormat>DXT5</pixelFormat>
										<size>
											<height>0</height>
											<width>0</width>
										</size>
										<srcFileName crc="0"></srcFileName>
										<startMipLevel>0</startMipLevel>
										<textureFileName>/Effects/Debuffs/Tornado/_Enemy_3.dds</textureFileName>
										<textureType>Color</textureType>
									</Texture>
								</texture>
							</DiffuseMap>
							<distortion>1.5</distortion>
							<DistortionPinValue>Present</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>LerpByAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Debuffs/Tornado/_EnemyciclesLight_particle1.mayaPart</mayaFileName>
					<normaltextures />
					<orient>Plane</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>ciclesLight_particle1</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Debuffs/Tornado/_Enemy.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Wave05White.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>1</x>
								<y>1</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0</x>
								<y>0</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Tornado/_Enemy.PRXY" id="4A10183C-2D48-4941-9FAA-EAF8D85DABDC">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>3</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>1</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1.4</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Tornado/_Enemy.PRXY" id="7D3DA50F-467D-4852-A75F-20C13416009B">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>0.4884617</maxX>
						<maxY>2.21968</maxY>
						<maxZ>0.2098583</maxZ>
						<minX>-1.52634</minX>
						<minY>1.1549</minY>
						<minZ>-0.1785287</minZ>
					</aabb>
					<attached />
					<caption>fist</caption>
					<geometryFileName>/Effects/Debuffs/Tornado/_Enemyfist.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/Debuffs/Tornado/_Enemy.PRXY" id="4BCE9AE7-C1AE-45A1-BC5D-58DF58060ED2">
							<BasicFXMaterial>
								<caption>lambert9</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Fist.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.2333333</Key>
												<Value>0.8709822</Value>
											</Item>
											<Item>
												<Key>0.4666667</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.7</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.9</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>1.066667</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>1.266667</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>1.5</Key>
												<Value>0.8482143</Value>
											</Item>
											<Item>
												<Key>1.733333</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>2.1</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>2.3</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>2.466667</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>2.533333</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>2.766667</Key>
												<Value>0.9430804</Value>
											</Item>
											<Item>
												<Key>2.966667</Key>
												<Value>0</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.2333333</Key>
											<Value>0.8709822</Value>
										</Item>
										<Item>
											<Key>0.4666667</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.7</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.9</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>1.066667</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>1.266667</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>1.5</Key>
											<Value>0.8482143</Value>
										</Item>
										<Item>
											<Key>1.733333</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>2.1</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>2.3</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>2.466667</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>2.533333</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>2.766667</Key>
											<Value>0.9430804</Value>
										</Item>
										<Item>
											<Key>2.966667</Key>
											<Value>0</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>LerpByAlpha</blendMode>
									<culling>Off</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset>0</uOffset>
								<vOffset>0</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Debuffs/Tornado/_Enemyfist.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>fist</selection>
					<srcFileName crc="0">/Effects/Debuffs/Tornado/_Enemy.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.03393269</Value>
							</Item>
							<Item>
								<Key>0.4666667</Key>
								<Value>0.03393269</Value>
							</Item>
							<Item>
								<Key>0.5</Key>
								<Value>0.8734441</Value>
							</Item>
							<Item>
								<Key>1.166667</Key>
								<Value>0.8734441</Value>
							</Item>
							<Item>
								<Key>1.2</Key>
								<Value>0.3337582</Value>
							</Item>
							<Item>
								<Key>1.866667</Key>
								<Value>0.3337582</Value>
							</Item>
							<Item>
								<Key>1.9</Key>
								<Value>-0.4800539</Value>
							</Item>
							<Item>
								<Key>2.966667</Key>
								<Value>-0.4800539</Value>
							</Item>
							<Item>
								<Key>3</Key>
								<Value>-0.9660293</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.473806</Value>
							</Item>
							<Item>
								<Key>0.4666667</Key>
								<Value>0.473806</Value>
							</Item>
							<Item>
								<Key>0.5</Key>
								<Value>-0.8491048</Value>
							</Item>
							<Item>
								<Key>1.166667</Key>
								<Value>-0.8491048</Value>
							</Item>
							<Item>
								<Key>1.2</Key>
								<Value>0.8556247</Value>
							</Item>
							<Item>
								<Key>1.866667</Key>
								<Value>0.8556247</Value>
							</Item>
							<Item>
								<Key>1.9</Key>
								<Value>0.2419875</Value>
							</Item>
							<Item>
								<Key>2.966667</Key>
								<Value>0.2419875</Value>
							</Item>
							<Item>
								<Key>3</Key>
								<Value>0.1096361</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>2.752922</Value>
							</Item>
							<Item>
								<Key>0.4666667</Key>
								<Value>2.752922</Value>
							</Item>
							<Item>
								<Key>0.5</Key>
								<Value>2.381812</Value>
							</Item>
							<Item>
								<Key>1.166667</Key>
								<Value>2.381812</Value>
							</Item>
							<Item>
								<Key>1.2</Key>
								<Value>2.875938</Value>
							</Item>
							<Item>
								<Key>1.866667</Key>
								<Value>2.875938</Value>
							</Item>
							<Item>
								<Key>1.9</Key>
								<Value>2.441042</Value>
							</Item>
							<Item>
								<Key>2.966667</Key>
								<Value>2.441042</Value>
							</Item>
							<Item>
								<Key>3</Key>
								<Value>2.91869</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>0.03393269</x>
								<y>0.473806</y>
								<z>2.752922</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4666667</Key>
							<Value>
								<x>0.03393269</x>
								<y>0.473806</y>
								<z>2.752922</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5</Key>
							<Value>
								<x>0.8734441</x>
								<y>-0.8491048</y>
								<z>2.381812</z>
							</Value>
						</Item>
						<Item>
							<Key>1.166667</Key>
							<Value>
								<x>0.8734441</x>
								<y>-0.8491048</y>
								<z>2.381812</z>
							</Value>
						</Item>
						<Item>
							<Key>1.2</Key>
							<Value>
								<x>0.3337582</x>
								<y>0.8556247</y>
								<z>2.875938</z>
							</Value>
						</Item>
						<Item>
							<Key>1.866667</Key>
							<Value>
								<x>0.3337582</x>
								<y>0.8556247</y>
								<z>2.875938</z>
							</Value>
						</Item>
						<Item>
							<Key>1.9</Key>
							<Value>
								<x>-0.4800539</x>
								<y>0.2419875</y>
								<z>2.441042</z>
							</Value>
						</Item>
						<Item>
							<Key>2.966667</Key>
							<Value>
								<x>-0.4800539</x>
								<y>0.2419875</y>
								<z>2.441042</z>
							</Value>
						</Item>
						<Item>
							<Key>3</Key>
							<Value>
								<x>-0.9660293</x>
								<y>0.1096361</y>
								<z>2.91869</z>
							</Value>
						</Item>
					</Values>
				</pos>
				<rot Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>-0.02947216</Value>
							</Item>
							<Item>
								<Key>0.4666667</Key>
								<Value>-0.02947216</Value>
							</Item>
							<Item>
								<Key>0.5</Key>
								<Value>13.39111</Value>
							</Item>
							<Item>
								<Key>1.166667</Key>
								<Value>13.39111</Value>
							</Item>
							<Item>
								<Key>1.2</Key>
								<Value>-3.865968</Value>
							</Item>
							<Item>
								<Key>1.866667</Key>
								<Value>-3.865968</Value>
							</Item>
							<Item>
								<Key>1.9</Key>
								<Value>3.998848</Value>
							</Item>
							<Item>
								<Key>2.966667</Key>
								<Value>3.998848</Value>
							</Item>
							<Item>
								<Key>3</Key>
								<Value>-4.633267</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>-0.01540046</Value>
							</Item>
							<Item>
								<Key>0.4666667</Key>
								<Value>-0.01540046</Value>
							</Item>
							<Item>
								<Key>0.5</Key>
								<Value>10.69363</Value>
							</Item>
							<Item>
								<Key>1.166667</Key>
								<Value>10.69363</Value>
							</Item>
							<Item>
								<Key>1.2</Key>
								<Value>-0.01540046</Value>
							</Item>
							<Item>
								<Key>1.866667</Key>
								<Value>-0.01540046</Value>
							</Item>
							<Item>
								<Key>1.9</Key>
								<Value>-4.408847</Value>
							</Item>
							<Item>
								<Key>2.966667</Key>
								<Value>-4.408847</Value>
							</Item>
							<Item>
								<Key>3</Key>
								<Value>3.737335</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>0.4</Key>
								<Value>-121.7237</Value>
							</Item>
							<Item>
								<Key>0.4888889</Key>
								<Value>-29.79842</Value>
							</Item>
							<Item>
								<Key>0.5777778</Key>
								<Value>62.12688</Value>
							</Item>
							<Item>
								<Key>0.6666667</Key>
								<Value>154.0522</Value>
							</Item>
							<Item>
								<Key>1.166667</Key>
								<Value>58.73986</Value>
							</Item>
							<Item>
								<Key>1.2</Key>
								<Value>155.7451</Value>
							</Item>
							<Item>
								<Key>1.233333</Key>
								<Value>252.7503</Value>
							</Item>
							<Item>
								<Key>1.266667</Key>
								<Value>349.7556</Value>
							</Item>
							<Item>
								<Key>1.8</Key>
								<Value>281.6583</Value>
							</Item>
							<Item>
								<Key>1.844444</Key>
								<Value>169.3667</Value>
							</Item>
							<Item>
								<Key>1.888889</Key>
								<Value>57.07504</Value>
							</Item>
							<Item>
								<Key>1.933333</Key>
								<Value>-55.21654</Value>
							</Item>
							<Item>
								<Key>2.466667</Key>
								<Value>-192.053</Value>
							</Item>
							<Item>
								<Key>2.477778</Key>
								<Value>-102.182</Value>
							</Item>
							<Item>
								<Key>2.488889</Key>
								<Value>-12.31099</Value>
							</Item>
							<Item>
								<Key>2.5</Key>
								<Value>77.55999</Value>
							</Item>
							<Item>
								<Key>3</Key>
								<Value>-15.45602</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<w>0.9999999</w>
								<x>-0.0002571931</x>
								<y>-0.0001343944</y>
								<z>-3.456531E-08</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4</Key>
							<Value>
								<w>0.486917</w>
								<x>-0.0002426182</x>
								<y>0.000159206</y>
								<z>-0.8734481</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4666667</Key>
							<Value>
								<w>0.8957904</w>
								<x>-0.0002901263</x>
								<y>-6.072871E-06</y>
								<z>-0.4444766</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4888889</Key>
							<Value>
								<w>0.9603518</w>
								<x>0.09090919</x>
								<y>0.0399073</y>
								<z>-0.2605137</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5</Key>
							<Value>
								<w>0.9745364</w>
								<x>0.1293312</x>
								<y>0.07290217</y>
								<z>-0.1680404</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5777778</Key>
							<Value>
								<w>0.8526586</w>
								<x>0.05168533</x>
								<y>0.1391758</y>
								<z>0.5009312</z>
							</Value>
						</Item>
						<Item>
							<Key>0.6666667</Key>
							<Value>
								<w>0.232593</w>
								<x>-0.06412385</x>
								<y>0.1339008</y>
								<z>0.961176</z>
							</Value>
						</Item>
						<Item>
							<Key>1.166667</Key>
							<Value>
								<w>0.8670901</w>
								<x>0.05577581</x>
								<y>0.1375876</y>
								<z>0.4755138</z>
							</Value>
						</Item>
						<Item>
							<Key>1.2</Key>
							<Value>
								<w>0.2099717</w>
								<x>-0.006955022</x>
								<y>-0.03300598</y>
								<z>0.9771254</z>
							</Value>
						</Item>
						<Item>
							<Key>1.233333</Key>
							<Value>
								<w>-0.5927286</w>
								<x>0.02011271</x>
								<y>-0.02707852</y>
								<z>0.8046956</z>
							</Value>
						</Item>
						<Item>
							<Key>1.266667</Key>
							<Value>
								<w>-0.9954394</w>
								<x>0.03360783</x>
								<y>-0.00287768</y>
								<z>0.08923369</z>
							</Value>
						</Item>
						<Item>
							<Key>1.8</Key>
							<Value>
								<w>-0.774822</w>
								<x>0.02623498</x>
								<y>-0.02120125</y>
								<z>0.631279</z>
							</Value>
						</Item>
						<Item>
							<Key>1.844444</Key>
							<Value>
								<w>0.09261163</w>
								<x>-0.002991726</x>
								<y>-0.03359787</y>
								<z>0.9951308</z>
							</Value>
						</Item>
						<Item>
							<Key>1.866667</Key>
							<Value>
								<w>0.5500292</w>
								<x>-0.01845106</x>
								<y>-0.02823695</y>
								<z>0.834464</z>
							</Value>
						</Item>
						<Item>
							<Key>1.888889</Key>
							<Value>
								<w>0.8780035</w>
								<x>0.02282752</x>
								<y>-0.01682884</y>
								<z>0.4778132</z>
							</Value>
						</Item>
						<Item>
							<Key>1.9</Key>
							<Value>
								<w>0.9665015</w>
								<x>0.04337867</x>
								<y>-0.02848712</y>
								<z>0.2513598</z>
							</Value>
						</Item>
						<Item>
							<Key>1.933333</Key>
							<Value>
								<w>0.8855638</w>
								<x>0.01307921</x>
								<y>-0.0502211</y>
								<z>-0.4616099</z>
							</Value>
						</Item>
						<Item>
							<Key>2.466667</Key>
							<Value>
								<w>-0.1035122</w>
								<x>-0.04188937</x>
								<y>-0.03063504</y>
								<z>-0.9932734</z>
							</Value>
						</Item>
						<Item>
							<Key>2.477778</Key>
							<Value>
								<w>0.6282826</w>
								<x>-0.008015741</x>
								<y>-0.05127351</y>
								<z>-0.7762524</z>
							</Value>
						</Item>
						<Item>
							<Key>2.488889</Key>
							<Value>
								<w>0.9930378</w>
								<x>0.03054065</x>
								<y>-0.04195823</y>
								<z>-0.1057482</z>
							</Value>
						</Item>
						<Item>
							<Key>2.5</Key>
							<Value>
								<w>0.777665</w>
								<x>0.05125533</x>
								<y>-0.008131161</y>
								<z>0.6265333</z>
							</Value>
						</Item>
						<Item>
							<Key>2.966667</Key>
							<Value>
								<w>0.9955046</w>
								<x>0.03164862</x>
								<y>-0.04112894</y>
								<z>-0.07923088</z>
							</Value>
						</Item>
						<Item>
							<Key>3</Key>
							<Value>
								<w>0.9897584</w>
								<x>-0.03565212</x>
								<y>0.03771871</y>
								<z>-0.1329831</z>
							</Value>
						</Item>
					</Values>
				</rot>
				<scale>
					<x>1.548</x>
					<y>1.548</y>
					<z>1.548</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Tornado/_Enemy.PRXY" id="E65DFD1C-5CD9-475B-B4E9-9F3202951C6A">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>3</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>1</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1.5</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
	</attached>
	<caption></caption>
	<groupFlags>0</groupFlags>
	<locatorList href="" />
	<orientation>Default</orientation>
</DBSceneComponent>