<?xml version="1.0" encoding="utf-8"?>
<Spell>
	<BackLink DBID="/Creeps/Minions/Minion1/PvE_Coop1_Kamikazi.CREEP" Count="2" />
	<applicators>
		<Item href="/Creeps/Minions/Minion1/KamikazeExplosion.SPLL" id="2E0A9395-8E36-4655-B9DA-9B45F6EE9184">
			<FlagsApplicator>
				<applyTarget>AbilityOwner</applyTarget>
				<behaviorFlags>248</behaviorFlags>
				<caption>эффект</caption>
				<consumables />
				<effect>
					<Item href="/Effects/Debuffs/Explosion/_Kamikaze.EFFT" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<flag>0</flag>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<talents />
				<useListAs>ListAsRule</useListAs>
			</FlagsApplicator>
		</Item>
		<Item href="/Creeps/Minions/Minion1/KamikazeExplosion.SPLL" id="12663FB7-87D0-4897-9A28-9CCFEAFE8A91">
			<SpellApplicator>
				<applyTarget>AbilityOwner</applyTarget>
				<caption>аое дамаг</caption>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<spell href="/Creeps/Minions/Minion1/KamikazeExplosion.SPLL" id="80AD401E-5ADF-4FAA-A5D5-78480D2395B1">
					<Spell>
						<applicators>
							<Item href="/Creeps/Minions/Minion1/KamikazeExplosion.SPLL" id="47FBD821-BA9A-4432-9ED3-C224BCE10FEC">
								<DamageApplicator>
									<applyTarget>ApplicatorTarget</applyTarget>
									<cancelInvisibility>false</cancelInvisibility>
									<caption></caption>
									<damage>
										<compiledString>FQsAAAABAAAAFwAAAEFvZV9EYW1hZ2UAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
										<returnType>float</returnType>
										<sString>cAoe_Damage</sString>
									</damage>
									<damageMode>0</damageMode>
									<damageType>Material</damageType>
									<enabled>
										<compiledString></compiledString>
										<returnType>bool</returnType>
										<sString>true</sString>
									</enabled>
									<formulaName></formulaName>
									<LoggingEvent>-1</LoggingEvent>
									<providerName></providerName>
									<timeLimiter>-1</timeLimiter>
									<uiEvent href="/UI/Events/CommonEvents/EventDamageDealed_Material.UIEV" />
								</DamageApplicator>
							</Item>
						</applicators>
						<dispatch href="/Creeps/Minions/Minion1/KamikazeExplosion.SPLL" id="33465C6B-690C-499E-9597-8AA74876DC2D">
							<DispatchImmediate>
								<alwaysApply>false</alwaysApply>
								<applyEffect>
									<Item href="" />
									<Item href="" />
								</applyEffect>
								<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
								<applyEffectOrientation>Default</applyEffectOrientation>
								<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
								<dieAfterApply>true</dieAfterApply>
								<dispatchEffect>
									<Item href="" />
									<Item href="" />
								</dispatchEffect>
								<flags>0</flags>
								<instantApply>false</instantApply>
							</DispatchImmediate>
						</dispatch>
					</Spell>
				</spell>
				<spellTarget>ApplicatorTarget</spellTarget>
				<targetSelector href="/Creeps/Minions/Minion1/KamikazeExplosion.SPLL" id="54A740EB-F090-4EB4-83A4-8A3CECD1BA95">
					<AreaTargetSelector>
						<absolutePosition>
							<x>0</x>
							<y>0</y>
						</absolutePosition>
						<flags>0</flags>
						<mode>Normal</mode>
						<range>
							<compiledString>FQsAAAABAAAAFwAAAEFvRV9SYWRpdXMAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
							<returnType>float</returnType>
							<sString>cAoE_Radius </sString>
						</range>
						<targetFilter>807346687</targetFilter>
						<targetSelector href="/Creeps/Minions/Minion1/KamikazeExplosion.SPLL" id="B50FFCB0-B73F-4378-A448-6204286435C0">
							<SelectApplicatorTarget>
								<applicatorIndex>0</applicatorIndex>
								<applicatorName></applicatorName>
								<namedApplicatorTarget>ApplicatorTarget</namedApplicatorTarget>
								<selectTarget>AbilityOwner</selectTarget>
							</SelectApplicatorTarget>
						</targetSelector>
					</AreaTargetSelector>
				</targetSelector>
			</SpellApplicator>
		</Item>
		<Item href="/Creeps/Minions/Minion1/KamikazeExplosion.SPLL" id="E9B3662F-AED2-4BFB-9290-B4EF007F7D1A">
			<StatusApplicator>
				<applicators>
					<Item href="/Creeps/Minions/Minion1/KamikazeExplosion.SPLL" id="76DF3A8D-1F02-4A5B-920C-057324193FD4">
						<DamageApplicator>
							<applyTarget>AbilityOwner</applyTarget>
							<cancelInvisibility>false</cancelInvisibility>
							<caption></caption>
							<damage>
								<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAEAcRg==</compiledString>
								<returnType>float</returnType>
								<sString>10000</sString>
							</damage>
							<damageMode>0</damageMode>
							<damageType>Material</damageType>
							<enabled>
								<compiledString></compiledString>
								<returnType>bool</returnType>
								<sString>true</sString>
							</enabled>
							<formulaName></formulaName>
							<LoggingEvent>-1</LoggingEvent>
							<providerName></providerName>
							<timeLimiter>-1</timeLimiter>
							<uiEvent href="" />
						</DamageApplicator>
					</Item>
				</applicators>
				<applyTarget>AbilityOwner</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>kill self</caption>
				<customCounter>
					<compiledString></compiledString>
					<returnType>int</returnType>
					<sString>0</sString>
				</customCounter>
				<customProgress>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</customProgress>
				<description textref="" />
				<dispellPriority>Medium</dispellPriority>
				<effect>
					<Item href="/Effects/Debuffs/Explosion/_Short.EFFT" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<flags>0</flags>
				<formulaName></formulaName>
				<image href="" />
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<name textref="" />
				<power>0</power>
				<providerName></providerName>
				<stackableAcrossUnits>Unstackable</stackableAcrossUnits>
				<stackCount>0</stackCount>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<statusPosition>0</statusPosition>
				<stopBehaviour>StopByTime</stopBehaviour>
				<unstackableWith href="" />
			</StatusApplicator>
		</Item>
		<Item href="/Creeps/Minions/Minion1/KamikazeExplosion.SPLL" id="E8460D12-3705-4C24-90CD-A90B8C82D5AB">
			<AbilityEndApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<cancelApplicators>false</cancelApplicators>
				<caption></caption>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
			</AbilityEndApplicator>
		</Item>
	</applicators>
	<dispatch href="/Creeps/Minions/Minion1/KamikazeExplosion.SPLL" id="AF095A62-5AD7-45EF-B4A4-D8E9CD8A8A5B">
		<DispatchImmediate>
			<alwaysApply>false</alwaysApply>
			<applyEffect>
				<Item href="" />
				<Item href="" />
			</applyEffect>
			<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
			<applyEffectOrientation>Default</applyEffectOrientation>
			<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
			<dieAfterApply>true</dieAfterApply>
			<dispatchEffect>
				<Item href="" />
				<Item href="" />
			</dispatchEffect>
			<flags>0</flags>
			<instantApply>false</instantApply>
		</DispatchImmediate>
	</dispatch>
</Spell>