<?xml version="1.0" encoding="utf-8"?>
<AdvMapCreep parent="/Creeps/Minions/Minion1/_Parent.CREEP">
	<BackLink DBID="/Maps/PvE/Dungeon/Spawners/4_5_minions1.NCSPN" Count="3" />
	<BackLink DBID="/Maps/PvE/Dungeon/Spawners/6_7_Norm_3mini.NCSPN" Count="2" />
	<BackLink DBID="/Maps/PvE/Dungeon/Spawners/Minion_11_12.NCSPN" Count="5" />
	<BackLink DBID="/Maps/PvE/Dungeon/Spawners/Room4_minions.NCSPN" Count="5" />
	<abilities>
		<Item skip="1" />
		<Item href="/Creeps/Minions/Minion1/PvE_R4.CREEP" id="E5F4447D-A930-4CCC-A858-5EEB80C4CD36">
			<Ability parent="/Creeps/Minions/Minion1/A1.ABLT">
				<applicators>
					<Item href="/Heroes/DefaultStatus/_SLOW_MOVE.APLR" />
				</applicators>
				<cooldownTime>
					<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACgQA==</compiledString>
					<returnType>float</returnType>
					<sString>5</sString>
				</cooldownTime>
				<manaCost>
					<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
					<returnType>float</returnType>
					<sString>0</sString>
				</manaCost>
				<microAI href="/Creeps/Minions/Minion1/PvE_R4.CREEP" id="4EAE9478-B580-4297-BBA3-E6FC7E6EBD21">
					<TargetSelectorMicroAI>
						<castWhenIdle>false</castWhenIdle>
						<condition>
							<compiledString></compiledString>
							<returnType>bool</returnType>
							<sString>true</sString>
						</condition>
						<targetSelector href="/Creeps/Minions/Minion1/PvE_R4.CREEP" id="C8BB6C10-E046-4B90-AD35-FC2811E815EF">
							<FirstTargetSelector>
								<nearestTarget>false</nearestTarget>
								<targetSelector href="/Creeps/Minions/Minion1/PvE_R4.CREEP" id="C5C4AEE0-3CDC-47D3-9BB7-D73C89D9A99B">
									<AreaTargetSelector>
										<absolutePosition>
											<x>0</x>
											<y>0</y>
										</absolutePosition>
										<flags>0</flags>
										<mode>Normal</mode>
										<range>
											<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAAQQ==</compiledString>
											<returnType>float</returnType>
											<sString>8</sString>
										</range>
										<targetFilter>673128959</targetFilter>
										<targetSelector href="" />
									</AreaTargetSelector>
								</targetSelector>
							</FirstTargetSelector>
						</targetSelector>
					</TargetSelectorMicroAI>
				</microAI>
			</Ability>
		</Item>
		<Item href="/Creeps/Abilities/_PvE_Aggro_Corrridor.ABLT" />
		<Item skip="1" />
		<Item skip="1" />
	</abilities>
	<attackAbility href="/Creeps/Minions/Minion1/AttackAbility.ATCK" />
	<stats href="/Creeps/Minions/Minion1/PvE_R4.CREEP" id="8683CBF0-9CD8-4A4B-B8BD-6203C8F4E9A1">
		<StatsContainer parent="/Creeps/DefaultStats/PvE/Minion_Melee.STCN" />
	</stats>
</AdvMapCreep>