//Maya ASCII 2008 scene
//Name: idle.ma
//Last modified: Tue, Jul 07, 2009 02:47:09 PM
//Codeset: 1251
requires maya "2008";
requires "Mayatomr" "9.0.1.4m - 3.6.51.0 ";
currentUnit -l centimeter -a degree -t ntsc;
fileInfo "application" "maya";
fileInfo "product" "Maya Complete 2008";
fileInfo "version" "2008 Extension 2";
fileInfo "cutIdentifier" "200802250025-718075";
fileInfo "osv" "Microsoft Windows XP Service Pack 3 (Build 2600)\n";
createNode clipLibrary -n "clipLibrary1";
	setAttr -s 57 ".cel[0].cev";
	setAttr ".cd[0].cm" -type "characterMapping" 57 "main|ship.rotateZ" 2 1 "main|ship.rotateY" 
		2 2 "main|ship.rotateX" 2 3 "main|ship.translateZ" 1 1 "main|ship.translateY" 
		1 2 "main|ship.translateX" 1 3 "book1.rotateZ" 2 4 "book1.rotateY" 
		2 5 "book1.rotateX" 2 6 "rope.rotateZ" 2 7 "rope.rotateY" 
		2 8 "rope.rotateX" 2 9 "lamp.rotateZ" 2 10 "lamp.rotateY" 
		2 11 "lamp.rotateX" 2 12 "scroll3.rotateZ" 2 13 "scroll3.rotateY" 
		2 14 "scroll3.rotateX" 2 15 "scroll2.rotateZ" 2 16 "scroll2.rotateY" 
		2 17 "scroll2.rotateX" 2 18 "scroll1.rotateZ" 2 19 "scroll1.rotateY" 
		2 20 "scroll1.rotateX" 2 21 "main|ship|veslo.rotateZ" 2 22 "main|ship|veslo.rotateY" 
		2 23 "main|ship|veslo.rotateX" 2 24 "book2.rotateZ" 2 25 "book2.rotateY" 
		2 26 "book2.rotateX" 2 27 "bottle2.rotateZ" 2 28 "bottle2.rotateY" 
		2 29 "bottle2.rotateX" 2 30 "bottle2.translateZ" 1 4 "bottle2.translateY" 
		1 5 "bottle2.translateX" 1 6 "bottle1.rotateZ" 2 31 "bottle1.rotateY" 
		2 32 "bottle1.rotateX" 2 33 "bottle1.translateZ" 1 7 "bottle1.translateY" 
		1 8 "bottle1.translateX" 1 9 "bottle3.rotateZ" 2 34 "bottle3.rotateY" 
		2 35 "bottle3.rotateX" 2 36 "bottle3.translateZ" 1 10 "bottle3.translateY" 
		1 11 "bottle3.translateX" 1 12 "scroll1.translateZ" 1 13 "scroll1.translateY" 
		1 14 "scroll1.translateX" 1 15 "scroll2.translateZ" 1 16 "scroll2.translateY" 
		1 17 "scroll2.translateX" 1 18 "scroll3.translateZ" 1 19 "scroll3.translateY" 
		1 20 "scroll3.translateX" 1 21  ;
	setAttr ".cd[0].cim" -type "Int32Array" 57 0 1 2 3 4
		 5 6 7 8 9 10 11 12 13 14 15 16
		 17 18 19 20 21 22 23 24 25 26 27 28
		 29 30 31 32 33 34 35 36 37 38 39 40
		 41 42 43 44 45 46 47 48 49 50 51 52
		 53 54 55 56 ;
createNode animClip -n "idleSource";
	setAttr ".ihi" 0;
	setAttr -s 57 ".ac[0:56]" yes yes yes no no no yes yes yes yes yes 
		yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes 
		yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes 
		yes yes yes yes;
	setAttr ".se" 255;
	setAttr ".ci" no;
createNode animCurveTA -n "ship_rotateZ";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 0 80 0.38921418275059239 165 2.8248680587871857 
		255 0;
	setAttr -s 4 ".kit[2:3]"  10 1;
	setAttr -s 4 ".kot[2:3]"  10 1;
	setAttr -s 4 ".kix[0:3]"  0.99993520975112915 0.99993991851806641 
		1 0.99993473291397095;
	setAttr -s 4 ".kiy[0:3]"  -0.011380660347640514 0.010960765182971954 
		0 -0.011427189223468304;
	setAttr -s 4 ".kox[0:3]"  0.99993520975112915 0.99993991851806641 
		1 0.99993473291397095;
	setAttr -s 4 ".koy[0:3]"  -0.011380669660866261 0.010960760526359081 
		0 -0.011427204124629498;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTA -n "ship_rotateY";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 0 80 -0.90867395517743244 165 -0.58426570703540937 
		255 0;
	setAttr -s 4 ".kix[0:3]"  0.99999994039535522 0.9999997615814209 
		0.99999284744262695 0.99999994039535522;
	setAttr -s 4 ".kiy[0:3]"  -0.00038511669845320284 -0.00068821950117126107 
		0.0037928763777017593 -0.0003821645223069936;
	setAttr -s 4 ".kox[0:3]"  0.99999994039535522 0.9999997615814209 
		0.99999284744262695 0.99999994039535522;
	setAttr -s 4 ".koy[0:3]"  -0.00038512216997332871 -0.00068821944296360016 
		0.0037928756792098284 -0.00038216967368498445;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTA -n "ship_rotateX";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 0 80 -1.8328467304974914 165 5.0622568923464097 
		255 0;
	setAttr -s 4 ".kix[0:3]"  0.9995797872543335 0.99997758865356445 
		0.9999803900718689 0.99957722425460815;
	setAttr -s 4 ".kiy[0:3]"  -0.028989357873797417 0.0066900784149765968 
		0.0062627191655337811 -0.029075920581817627;
	setAttr -s 4 ".kox[0:3]"  0.9995797872543335 0.99997758865356445 
		0.9999803900718689 0.99957722425460815;
	setAttr -s 4 ".koy[0:3]"  -0.028989363461732864 0.0066900802776217461 
		0.0062627126462757587 -0.029075931757688522;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTL -n "ship_translateZ";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 3.3157648200538463 80 2.3421132669086178 
		165 3.4758544735762702 255 3.3157648200538463;
	setAttr -s 4 ".kit[1:3]"  9 1 1;
	setAttr -s 4 ".kot[1:3]"  9 1 1;
	setAttr -s 4 ".kix[0:3]"  0.94723296165466309 0.99957150220870972 
		0.97367686033248901 0.94754576683044434;
	setAttr -s 4 ".kiy[0:3]"  -0.32054600119590759 0.029272144660353661 
		0.22793287038803101 -0.31962016224861145;
	setAttr -s 4 ".kox[0:3]"  0.94723296165466309 0.99957150220870972 
		0.97367691993713379 0.94754576683044434;
	setAttr -s 4 ".koy[0:3]"  -0.32054597139358521 0.029272144660353661 
		0.22793287038803101 -0.31962013244628906;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTL -n "ship_translateY";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 6.3745215395088959 80 6.6568148809134993 
		165 5.7388223048099842 255 6.3745215395088959;
	setAttr -s 4 ".kit[0:3]"  1 9 9 1;
	setAttr -s 4 ".kot[0:3]"  1 9 9 1;
	setAttr -s 4 ".kix[0:3]"  0.97657769918441772 0.99330657720565796 
		0.99883109331130981 0.97641026973724365;
	setAttr -s 4 ".kiy[0:3]"  0.21516495943069458 -0.11550808697938919 
		-0.048336576670408249 0.21592353284358978;
	setAttr -s 4 ".kox[0:3]"  0.97657769918441772 0.99330657720565796 
		0.99883109331130981 0.97641026973724365;
	setAttr -s 4 ".koy[0:3]"  0.21516494452953339 -0.11550808697938919 
		-0.048336576670408249 0.21592365205287933;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTL -n "ship_translateX";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 8.5335503893188651 80 7.9334258505741975 
		165 8.8166104654059403 255 8.5335503893188651;
	setAttr -s 4 ".kit[1:3]"  9 1 1;
	setAttr -s 4 ".kot[1:3]"  9 1 1;
	setAttr -s 4 ".kix[0:3]"  0.94258260726928711 0.99866211414337158 
		0.96897488832473755 0.94488614797592163;
	setAttr -s 4 ".kiy[0:3]"  -0.33397310972213745 0.051710005849599838 
		0.24715922772884369 -0.32739907503128052;
	setAttr -s 4 ".kox[0:3]"  0.94258254766464233 0.99866211414337158 
		0.96897482872009277 0.94488608837127686;
	setAttr -s 4 ".koy[0:3]"  -0.33397334814071655 0.051710005849599838 
		0.24715933203697205 -0.32739925384521484;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTA -n "ship_shop_book1_rotateZ";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 -6.4663988358373397 102 -3.6759107666411204 
		179 -15.656010009815851 227 -8.2114216877689028 255 -6.4663988358373397;
	setAttr -s 5 ".kix[0:4]"  0.99989569187164307 0.99897897243499756 
		0.99770462512969971 0.99802577495574951 0.99989569187164307;
	setAttr -s 5 ".kiy[0:4]"  0.014444450847804546 -0.045177392661571503 
		0.067716881632804871 0.062805548310279846 0.014444450847804546;
	setAttr -s 5 ".kox[0:4]"  0.99989569187164307 0.99897897243499756 
		0.99770456552505493 0.99802577495574951 0.99989569187164307;
	setAttr -s 5 ".koy[0:4]"  0.01444445364177227 -0.045177396386861801 
		0.067716874182224274 0.06280556321144104 0.01444445364177227;
	setAttr ".pst" 3;
createNode animCurveTA -n "ship_shop_book1_rotateY";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 11.72846016076835 102 8.0029897265481402 
		179 -6.1629277533691349 227 8.1109286180022373 255 11.72846016076835;
	setAttr -s 5 ".kit[2:4]"  10 1 1;
	setAttr -s 5 ".kot[2:4]"  10 1 1;
	setAttr -s 5 ".kix[0:4]"  0.99707657098770142 0.99662822484970093 
		0.99999988079071045 0.99589776992797852 0.99707657098770142;
	setAttr -s 5 ".kiy[0:4]"  0.07640867680311203 -0.08204977959394455 
		0.00045213333214633167 0.090485617518424988 0.07640867680311203;
	setAttr -s 5 ".kox[0:4]"  0.99707657098770142 0.9966282844543457 
		0.99999988079071045 0.99589776992797852 0.99707657098770142;
	setAttr -s 5 ".koy[0:4]"  0.076408691704273224 -0.082049787044525146 
		0.00045213333214633167 0.090485617518424988 0.076408691704273224;
	setAttr ".pst" 3;
createNode animCurveTA -n "ship_shop_book1_rotateX";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0.61302763727442766 102 6.484543025175368 
		179 -11.480836675020901 227 -2.8770180793597255 255 0.61302763727442766;
	setAttr -s 5 ".kit[1:4]"  10 10 1 1;
	setAttr -s 5 ".kot[1:4]"  10 10 1 1;
	setAttr -s 5 ".kix[0:4]"  0.99694675207138062 0.99936789274215698 
		0.99923205375671387 0.99691987037658691 0.99694675207138062;
	setAttr -s 5 ".kiy[0:4]"  0.078084930777549744 -0.035552412271499634 
		-0.039183501154184341 0.078427359461784363 0.078084930777549744;
	setAttr -s 5 ".kox[0:4]"  0.99694675207138062 0.99936789274215698 
		0.99923205375671387 0.99691987037658691 0.99694675207138062;
	setAttr -s 5 ".koy[0:4]"  0.078084923326969147 -0.035552412271499634 
		-0.039183501154184341 0.078427396714687347 0.078084923326969147;
	setAttr ".pst" 3;
createNode animCurveTA -n "ship_shop_rope_rotateZ";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 10.743773396403496;
createNode animCurveTA -n "ship_shop_rope_rotateY";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 -8.7172601602669992;
createNode animCurveTA -n "ship_shop_rope_rotateX";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 -1.6472141785485326;
createNode animCurveTA -n "ship_shop_lamp_rotateZ";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 0.072744700007862442 60 -44.133269585401521 
		168 56.142078683007092 255 0.072744700007862442;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[3]"  1;
	setAttr -s 4 ".kix[3]"  0.93092513084411621;
	setAttr -s 4 ".kiy[3]"  -0.36521005630493164;
	setAttr -s 4 ".kox[3]"  0.93092513084411621;
	setAttr -s 4 ".koy[3]"  -0.36521005630493164;
	setAttr ".pst" 3;
createNode animCurveTA -n "ship_shop_lamp_rotateY";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 82.854313939903335 60 77.878538972093949 
		168 55.771632668336842 255 82.854313939903335;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[3]"  1;
	setAttr -s 4 ".kix[3]"  0.99902647733688354;
	setAttr -s 4 ".kiy[3]"  -0.044114802032709122;
	setAttr -s 4 ".kox[3]"  0.99902641773223877;
	setAttr -s 4 ".koy[3]"  -0.044114798307418823;
	setAttr ".pst" 3;
createNode animCurveTA -n "ship_shop_lamp_rotateX";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 0.43215082876808486 60 -54.406076910178967 
		168 63.593720907628125 255 0.43215082876808486;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[3]"  1;
	setAttr -s 4 ".kix[3]"  0.89917200803756714;
	setAttr -s 4 ".kiy[3]"  -0.4375954270362854;
	setAttr -s 4 ".kox[3]"  0.89917200803756714;
	setAttr -s 4 ".koy[3]"  -0.4375954270362854;
	setAttr ".pst" 3;
createNode animCurveTA -n "ship_shop_scroll3_rotateZ";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 -9.6553642065336511 89 -16.673805363823643 
		167 8.7163021065013044 255 -9.6553642065336511;
	setAttr -s 4 ".kit[2:3]"  10 1;
	setAttr -s 4 ".kot[2:3]"  10 1;
	setAttr -s 4 ".kix[0:3]"  0.96575736999511719 0.93709772825241089 
		0.99975508451461792 0.96575736999511719;
	setAttr -s 4 ".kiy[0:3]"  0.25944697856903076 -0.34906715154647827 
		0.022132212296128273 0.25944697856903076;
	setAttr -s 4 ".kox[0:3]"  0.96575736999511719 0.93709778785705566 
		0.99975508451461792 0.96575736999511719;
	setAttr -s 4 ".koy[0:3]"  0.25944703817367554 -0.34906697273254395 
		0.022132212296128273 0.25944703817367554;
	setAttr ".pst" 3;
createNode animCurveTA -n "ship_shop_scroll3_rotateY";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 -84.328684075801945 89 -58.975237697575402 
		167 -78.913091946126002 255 -84.328684075801945;
	setAttr -s 4 ".kit[2:3]"  1 1;
	setAttr -s 4 ".kot[2:3]"  1 1;
	setAttr -s 4 ".kix[2:3]"  0.99396485090255737 0.98881232738494873;
	setAttr -s 4 ".kiy[2:3]"  -0.10969942808151245 0.14916497468948364;
	setAttr -s 4 ".kox[2:3]"  0.99396485090255737 0.98881226778030396;
	setAttr -s 4 ".koy[2:3]"  -0.10969942063093185 0.14916495978832245;
	setAttr ".pst" 3;
createNode animCurveTA -n "ship_shop_scroll3_rotateX";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 -8.441409576461016 89 -1.207346637612396 
		167 -26.494126191588681 255 -8.441409576461016;
	setAttr -s 4 ".kit[2:3]"  10 1;
	setAttr -s 4 ".kot[2:3]"  10 1;
	setAttr -s 4 ".kix[0:3]"  0.98054301738739014 0.98311221599578857 
		0.99973970651626587 0.98054301738739014;
	setAttr -s 4 ".kiy[0:3]"  -0.19630439579486847 0.18300376832485199 
		-0.022811809554696083 -0.19630439579486847;
	setAttr -s 4 ".kox[0:3]"  0.98054301738739014 0.98311221599578857 
		0.99973970651626587 0.98054301738739014;
	setAttr -s 4 ".koy[0:3]"  -0.19630442559719086 0.18300367891788483 
		-0.022811809554696083 -0.19630442559719086;
	setAttr ".pst" 3;
createNode animCurveTA -n "ship_shop_scroll2_rotateZ";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 -49.826474294007568 89 -20.499141010815453 
		167 13.12647604595816 255 -49.826474294007568;
	setAttr -s 4 ".kit[2:3]"  10 1;
	setAttr -s 4 ".kot[2:3]"  10 1;
	setAttr -s 4 ".kix[0:3]"  0.97058820724487305 0.95945489406585693 
		0.99574869871139526 0.97058820724487305;
	setAttr -s 4 ".kiy[0:3]"  -0.24074588716030121 0.28186222910881042 
		-0.092111289501190186 -0.24074588716030121;
	setAttr -s 4 ".kox[0:3]"  0.97058820724487305 0.95945489406585693 
		0.99574869871139526 0.97058820724487305;
	setAttr -s 4 ".koy[0:3]"  -0.24074593186378479 0.28186225891113281 
		-0.092111289501190186 -0.24074593186378479;
	setAttr ".pst" 3;
createNode animCurveTA -n "ship_shop_scroll2_rotateY";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 -83.161489470729848 89 -58.833168165330001 
		167 -80.824769296202305 255 -83.161489470729848;
	setAttr -s 4 ".kit[2:3]"  1 1;
	setAttr -s 4 ".kot[2:3]"  1 1;
	setAttr -s 4 ".kix[2:3]"  0.99230444431304932 0.98968511819839478;
	setAttr -s 4 ".kiy[2:3]"  -0.12382202595472336 0.14326004683971405;
	setAttr -s 4 ".kox[2:3]"  0.99230444431304932 0.98968511819839478;
	setAttr -s 4 ".koy[2:3]"  -0.12382200360298157 0.14326004683971405;
	setAttr ".pst" 3;
createNode animCurveTA -n "ship_shop_scroll2_rotateX";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 36.21872676368973 89 12.105464289177714 
		167 -22.868317822871134 255 36.21872676368973;
	setAttr -s 4 ".kit[0:3]"  1 10 10 1;
	setAttr -s 4 ".kot[0:3]"  1 10 10 1;
	setAttr -s 4 ".kix[0:3]"  0.99569576978683472 0.98307228088378906 
		0.99712002277374268 0.99569576978683472;
	setAttr -s 4 ".kiy[0:3]"  0.092682018876075745 -0.18321806192398071 
		0.075839236378669739 0.092682018876075745;
	setAttr -s 4 ".kox[0:3]"  0.99569576978683472 0.98307228088378906 
		0.99712002277374268 0.99569576978683472;
	setAttr -s 4 ".koy[0:3]"  0.092682056128978729 -0.18321806192398071 
		0.075839236378669739 0.092682056128978729;
	setAttr ".pst" 3;
createNode animCurveTA -n "ship_shop_scroll1_rotateZ";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 48.267660427759864 85 125.51597914337236 
		130 72.619989362745841 189 42.701595826032644 255 48.267660427759864;
	setAttr -s 5 ".kit[0:4]"  1 10 10 10 1;
	setAttr -s 5 ".kot[0:4]"  1 10 10 10 1;
	setAttr -s 5 ".kix[0:4]"  0.96289664506912231 0.99515044689178467 
		0.92298811674118042 0.99483746290206909 0.96286255121231079;
	setAttr -s 5 ".kiy[0:4]"  0.26987043023109436 0.098364442586898804 
		-0.38482841849327087 -0.10148018598556519 0.2699921727180481;
	setAttr -s 5 ".kox[0:4]"  0.96289664506912231 0.99515044689178467 
		0.92298811674118042 0.99483746290206909 0.96286255121231079;
	setAttr -s 5 ".koy[0:4]"  0.26987046003341675 0.098364442586898804 
		-0.38482841849327087 -0.10148018598556519 0.26999226212501526;
	setAttr ".pst" 3;
createNode animCurveTA -n "ship_shop_scroll1_rotateY";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 78.14745296110641 85 83.45233430037068 
		130 78.912116683096983 189 76.69713088848512 255 78.14745296110641;
	setAttr -s 5 ".kit[1:4]"  10 1 10 1;
	setAttr -s 5 ".kot[1:4]"  10 1 10 1;
	setAttr -s 5 ".kix[0:4]"  0.99921172857284546 0.99999523162841797 
		0.99849295616149902 1 0.99920475482940674;
	setAttr -s 5 ".kiy[0:4]"  0.039698723703622818 0.0031036825384944677 
		-0.05487992987036705 0 0.039872735738754272;
	setAttr -s 5 ".kox[0:4]"  0.99921166896820068 0.99999523162841797 
		0.9984930157661438 1 0.99920475482940674;
	setAttr -s 5 ".koy[0:4]"  0.03969871997833252 0.0031036825384944677 
		-0.054879933595657349 0 0.039872743189334869;
	setAttr ".pst" 3;
createNode animCurveTA -n "ship_shop_scroll1_rotateX";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 59.24701192452202 85 138.54808253796188 
		130 88.737831900613287 189 54.249251137499456 255 59.24701192452202;
	setAttr -s 5 ".kit[0:4]"  1 10 10 10 1;
	setAttr -s 5 ".kot[0:4]"  1 10 10 10 1;
	setAttr -s 5 ".kix[0:4]"  0.94551783800125122 0.99291199445724487 
		0.92052590847015381 0.99245631694793701 0.94581484794616699;
	setAttr -s 5 ".kiy[0:4]"  0.32557037472724915 0.11885200440883636 
		-0.39068147540092468 -0.12259898334741592 0.32470658421516418;
	setAttr -s 5 ".kox[0:4]"  0.94551783800125122 0.99291199445724487 
		0.92052590847015381 0.99245631694793701 0.94581478834152222;
	setAttr -s 5 ".koy[0:4]"  0.32557037472724915 0.11885200440883636 
		-0.39068147540092468 -0.12259898334741592 0.32470658421516418;
	setAttr ".pst" 3;
createNode animCurveTA -n "ship_shop_veslo_rotateZ";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 -44.135574638492919 54 -37.207446679548255 
		156 -47.404661672542076 255 -44.135574638492919;
	setAttr -s 4 ".kit[1:3]"  9 1 1;
	setAttr -s 4 ".kot[1:3]"  9 1 1;
	setAttr -s 4 ".kix[0:3]"  0.98337745666503906 0.99993908405303955 
		0.99505752325057983 0.98238766193389893;
	setAttr -s 4 ".kiy[0:3]"  0.1815730482339859 -0.011042488738894463 
		-0.099300242960453033 0.18685436248779297;
	setAttr -s 4 ".kox[0:3]"  0.98337745666503906 0.99993908405303955 
		0.99505752325057983 0.98238766193389893;
	setAttr -s 4 ".koy[0:3]"  0.18157316744327545 -0.011042488738894463 
		-0.099300257861614227 0.18685443699359894;
	setAttr ".pst" 3;
createNode animCurveTA -n "ship_shop_veslo_rotateY";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 2.4165170287949822 54 -23.826210356508327 
		156 -46.95584878070143 255 2.4165170287949822;
	setAttr -s 4 ".kit[2:3]"  9 1;
	setAttr -s 4 ".kot[2:3]"  9 1;
	setAttr -s 4 ".kix[0:3]"  0.99970728158950806 0.95797854661941528 
		0.99767154455184937 0.99970227479934692;
	setAttr -s 4 ".kiy[0:3]"  -0.024195592850446701 -0.28683990240097046 
		0.068202316761016846 -0.024399889633059502;
	setAttr -s 4 ".kox[0:3]"  0.99970728158950806 0.95797854661941528 
		0.99767154455184937 0.99970227479934692;
	setAttr -s 4 ".koy[0:3]"  -0.024195466190576553 -0.28683990240097046 
		0.068202316761016846 -0.024399636313319206;
	setAttr ".pst" 3;
createNode animCurveTA -n "ship_shop_veslo_rotateX";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 2.4882522117442254 54 3.5937980870777162 
		156 -2.4406148558423904 255 2.4882522117442254;
	setAttr -s 4 ".kit[0:3]"  1 9 9 1;
	setAttr -s 4 ".kot[0:3]"  1 9 9 1;
	setAttr -s 4 ".kix[0:3]"  0.99959677457809448 0.99986135959625244 
		0.99999582767486572 0.99959999322891235;
	setAttr -s 4 ".kiy[0:3]"  0.028396222740411758 -0.016647685319185257 
		-0.0028799008578062057 0.028282517567276955;
	setAttr -s 4 ".kox[0:3]"  0.99959677457809448 0.99986135959625244 
		0.99999582767486572 0.99959999322891235;
	setAttr -s 4 ".koy[0:3]"  0.028396224603056908 -0.016647685319185257 
		-0.0028799008578062057 0.028282517567276955;
	setAttr ".pst" 3;
createNode animCurveTA -n "ship_shop_book2_rotateZ";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 6.0503574439235521 102 -2.218856994891254 
		179 4.8560558773681368 227 4.0044684788201188 255 6.0503574439235521;
	setAttr -s 5 ".kit[1:4]"  10 1 1 1;
	setAttr -s 5 ".kot[1:4]"  10 1 1 1;
	setAttr -s 5 ".kix[0:4]"  0.9978058934211731 0.99999380111694336 
		0.99970334768295288 0.99996984004974365 0.9978058934211731;
	setAttr -s 5 ".kiy[0:4]"  0.066207759082317352 -0.0035130952019244432 
		-0.02435595728456974 -0.0077732992358505726 0.066207759082317352;
	setAttr -s 5 ".kox[0:4]"  0.9978058934211731 0.99999380111694336 
		0.99970334768295288 0.99996984004974365 0.9978058934211731;
	setAttr -s 5 ".koy[0:4]"  0.066207751631736755 -0.0035130952019244432 
		-0.02435595914721489 -0.0077733122743666172 0.066207751631736755;
	setAttr ".pst" 3;
createNode animCurveTA -n "ship_shop_book2_rotateY";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 12.314418528341712 102 6.7998272475555366 
		179 1.9858102189310782 227 10.749915202086145 255 12.314418528341712;
	setAttr -s 5 ".kit[1:4]"  10 10 1 1;
	setAttr -s 5 ".kot[1:4]"  10 10 1 1;
	setAttr -s 5 ".kix[0:4]"  0.99969768524169922 0.99953877925872803 
		0.9998631477355957 0.99810540676116943 0.99969768524169922;
	setAttr -s 5 ".kiy[0:4]"  0.024589367210865021 -0.030368270352482796 
		0.016543826088309288 0.06152796745300293 0.024589367210865021;
	setAttr -s 5 ".kox[0:4]"  0.99969762563705444 0.99953877925872803 
		0.9998631477355957 0.99810540676116943 0.99969762563705444;
	setAttr -s 5 ".koy[0:4]"  0.02458936907351017 -0.030368270352482796 
		0.016543826088309288 0.06152796745300293 0.02458936907351017;
	setAttr ".pst" 3;
createNode animCurveTA -n "ship_shop_book2_rotateX";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0.23579138816406042 102 -7.9107306859122568 
		179 -0.033940145623436418 227 1.3790822263718021 255 0.23579138816406042;
	setAttr -s 5 ".kit[1:4]"  10 1 1 1;
	setAttr -s 5 ".kot[1:4]"  10 1 1 1;
	setAttr -s 5 ".kix[0:4]"  0.99846178293228149 0.9999997615814209 
		0.9996182918548584 0.999889075756073 0.99846178293228149;
	setAttr -s 5 ".kiy[0:4]"  -0.055444546043872833 -0.00079343299148604274 
		0.027628315612673759 0.014896523207426071 -0.055444546043872833;
	setAttr -s 5 ".kox[0:4]"  0.99846184253692627 0.9999997615814209 
		0.9996182918548584 0.999889075756073 0.99846184253692627;
	setAttr -s 5 ".koy[0:4]"  -0.055444546043872833 -0.00079343299148604274 
		0.027628317475318909 0.014896529726684093 -0.055444546043872833;
	setAttr ".pst" 3;
createNode animCurveTA -n "ship_shop_bottle2_rotateZ";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 -13.688095963022258 60 8.215677847212806 
		150 -14.544029155580031 200 6.4146564136250106 255 -13.688095963022258;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[4]"  1;
	setAttr -s 5 ".kix[4]"  0.98162609338760376;
	setAttr -s 5 ".kiy[4]"  0.19081462919712067;
	setAttr -s 5 ".kox[4]"  0.98162603378295898;
	setAttr -s 5 ".koy[4]"  0.19081461429595947;
	setAttr ".pst" 3;
createNode animCurveTA -n "ship_shop_bottle2_rotateY";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 -12.318693296181449 60 9.6403609648238842 
		150 0.20135021946606244 200 1.1250176999850692 255 -12.318693296181449;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[4]"  1;
	setAttr -s 5 ".kix[4]"  0.98153579235076904;
	setAttr -s 5 ".kiy[4]"  0.1912786066532135;
	setAttr -s 5 ".kox[4]"  0.98153573274612427;
	setAttr -s 5 ".koy[4]"  0.19127859175205231;
	setAttr ".pst" 3;
createNode animCurveTA -n "ship_shop_bottle2_rotateX";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0.93421360659401731 60 1.2226008594302356 
		150 -2.6180843016012614 200 -2.3727490186287494 255 0.93421360659401731;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[4]"  1;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[4]"  1;
	setAttr -s 5 ".koy[4]"  0;
	setAttr ".pst" 3;
createNode animCurveTL -n "ship_shop_bottle2_translateZ";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 5.1095401616498552 60 5.0963568403370028 
		150 5.0060507937611716 200 5.0784972496775129 255 5.1095401616498552;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[4]"  1;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[4]"  1;
	setAttr -s 5 ".koy[4]"  0;
	setAttr ".pst" 3;
createNode animCurveTL -n "ship_shop_bottle2_translateY";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 17.4230745025957 60 16.918082096419134 
		150 18.125954590475235 200 17.087239583071952 255 17.4230745025957;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[4]"  1;
	setAttr -s 5 ".kix[4]"  0.96857863664627075;
	setAttr -s 5 ".kiy[4]"  -0.24870756268501282;
	setAttr -s 5 ".kox[4]"  0.96857857704162598;
	setAttr -s 5 ".koy[4]"  -0.24870754778385162;
	setAttr ".pst" 3;
createNode animCurveTL -n "ship_shop_bottle2_translateX";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 -0.97478894351247547 60 -0.93241147464218543 
		150 -1.1513691435720663 200 -1.1887674090080858 255 -0.97478894351247547;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[4]"  1;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[4]"  1;
	setAttr -s 5 ".koy[4]"  0;
	setAttr ".pst" 3;
createNode animCurveTA -n "ship_shop_bottle1_rotateZ";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 298.35657955103841 80 274.60558918437374 
		165 265.23467222993338 187 269.76295294273677 254 298.35657955103841;
	setAttr -s 5 ".kit[0:4]"  1 10 10 10 1;
	setAttr -s 5 ".kot[0:4]"  1 10 10 10 1;
	setAttr -s 5 ".kix[0:4]"  0.9955030083656311 0.9945216178894043 0.99971932172775269 
		0.98153877258300781 0.9955030083656311;
	setAttr -s 5 ".kiy[0:4]"  -0.094730310142040253 -0.10453079640865326 
		-0.023690531030297279 0.19126322865486145 -0.094730310142040253;
	setAttr -s 5 ".kox[0:4]"  0.9955030083656311 0.9945216178894043 0.99971932172775269 
		0.98153877258300781 0.9955030083656311;
	setAttr -s 5 ".koy[0:4]"  -0.094730369746685028 -0.10453079640865326 
		-0.023690531030297279 0.19126322865486145 -0.094730369746685028;
	setAttr ".pst" 3;
createNode animCurveTA -n "ship_shop_bottle1_rotateY";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 -43.171671675860736 80 -33.024554605627038 
		165 12.958995632931769 187 4.5638506259811447 255 -43.171671675860736;
	setAttr -s 5 ".kit[3:4]"  10 1;
	setAttr -s 5 ".kot[3:4]"  10 1;
	setAttr -s 5 ".kix[0:4]"  0.98537123203277588 0.92523276805877686 
		0.99526673555374146 0.95059865713119507 0.98527485132217407;
	setAttr -s 5 ".kiy[0:4]"  -0.17042186856269836 0.37940007448196411 
		0.097180917859077454 -0.31042271852493286 -0.17097799479961395;
	setAttr -s 5 ".kox[0:4]"  0.9853711724281311 0.92523270845413208 
		0.99526673555374146 0.95059865713119507 0.98527485132217407;
	setAttr -s 5 ".koy[0:4]"  -0.17042198777198792 0.37940007448196411 
		0.097180925309658051 -0.31042271852493286 -0.17097806930541992;
	setAttr ".pst" 3;
createNode animCurveTA -n "ship_shop_bottle1_rotateX";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 50.918188712290778 80 74.864507463493112 
		165 74.154128056562712 205 55.384125742679167 255 50.918188712290778;
	setAttr -s 5 ".kit[3:4]"  10 1;
	setAttr -s 5 ".kot[3:4]"  10 1;
	setAttr -s 5 ".kix[0:4]"  0.98648744821548462 0.98620951175689697 
		0.99178856611251831 0.99098628759384155 0.98608046770095825;
	setAttr -s 5 ".kiy[0:4]"  0.16383685171604156 0.16550184786319733 
		-0.12788829207420349 -0.13396273553371429 0.1662687361240387;
	setAttr -s 5 ".kox[0:4]"  0.98648750782012939 0.98620951175689697 
		0.99178856611251831 0.99098628759384155 0.98608046770095825;
	setAttr -s 5 ".koy[0:4]"  0.16383686661720276 0.16550186276435852 
		-0.12788830697536469 -0.13396273553371429 0.16626875102519989;
	setAttr ".pst" 3;
createNode animCurveTL -n "ship_shop_bottle1_translateZ";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 -5.2652580669965738 80 -5.2447355271183564 
		165 -4.7974787411671365 205 -5.3278401413029197 255 -5.2652580669965738;
	setAttr -s 5 ".kit[2:4]"  1 10 1;
	setAttr -s 5 ".kot[2:4]"  1 10 1;
	setAttr -s 5 ".kix[2:4]"  0.99660515785217285 0.98806071281433105 
		1;
	setAttr -s 5 ".kiy[2:4]"  -0.082329824566841125 -0.15406478941440582 
		0;
	setAttr -s 5 ".kox[2:4]"  0.99660515785217285 0.98806071281433105 
		1;
	setAttr -s 5 ".koy[2:4]"  -0.082329824566841125 -0.15406478941440582 
		0;
createNode animCurveTL -n "ship_shop_bottle1_translateY";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 9.6372496050046905 80 10.280745032878102 
		187 9.4144499613186881 205 9.5128992939515946 255 9.6372496050046905;
	setAttr -s 5 ".kit[2:4]"  1 10 1;
	setAttr -s 5 ".kot[2:4]"  1 10 1;
	setAttr -s 5 ".kix[2:4]"  0.9707801342010498 0.99520385265350342 
		0.97141677141189575;
	setAttr -s 5 ".kiy[2:4]"  0.23997083306312561 0.097822517156600952 
		0.23738059401512146;
	setAttr -s 5 ".kox[2:4]"  0.9707801342010498 0.99520385265350342 
		0.97141677141189575;
	setAttr -s 5 ".koy[2:4]"  0.23997083306312561 0.097822517156600952 
		0.23738059401512146;
createNode animCurveTL -n "ship_shop_bottle1_translateX";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 -1.7617444786991565 80 -1.7573714301242116 
		165 -2.202150744064213 205 -2.3615671593564684 255 -1.7617444786991565;
	setAttr -s 5 ".kit[0:4]"  10 10 1 1 1;
	setAttr -s 5 ".kot[0:4]"  10 10 1 1 1;
	setAttr -s 5 ".kix[2:4]"  0.98774957656860352 0.99296075105667114 
		1;
	setAttr -s 5 ".kiy[2:4]"  -0.15604759752750397 0.11844386160373688 
		0;
	setAttr -s 5 ".kox[2:4]"  0.98774957656860352 0.99296075105667114 
		1;
	setAttr -s 5 ".koy[2:4]"  -0.15604759752750397 0.11844386905431747 
		0;
createNode animCurveTA -n "ship_shop_bottle3_rotateZ";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 -234.7702998414542 80 -258.82873927656033 
		165 -271.30419594674288 255 -234.7702998414542;
	setAttr -s 4 ".kix[0:3]"  0.99227631092071533 0.98034119606018066 
		0.99978667497634888 0.99240994453430176;
	setAttr -s 4 ".kiy[0:3]"  -0.12404733896255493 -0.19730974733829498 
		-0.020655836910009384 -0.12297385931015015;
	setAttr -s 4 ".kox[0:3]"  0.99227631092071533 0.98034119606018066 
		0.99978667497634888 0.99240994453430176;
	setAttr -s 4 ".koy[0:3]"  -0.12404733896255493 -0.19730973243713379 
		-0.020655836910009384 -0.12297382205724716;
	setAttr ".pst" 3;
createNode animCurveTA -n "ship_shop_bottle3_rotateY";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 46.607896270991859 80 24.048249300230911 
		165 6.3188521375459512 255 46.607896270991859;
	setAttr -s 4 ".kit[2:3]"  10 1;
	setAttr -s 4 ".kot[2:3]"  10 1;
	setAttr -s 4 ".kix[0:3]"  0.99903023242950439 0.9824603796005249 
		0.99772971868515015 0.98292005062103271;
	setAttr -s 4 ".kiy[0:3]"  -0.044029954820871353 -0.18647158145904541 
		0.067345067858695984 -0.18403325974941254;
	setAttr -s 4 ".kox[0:3]"  0.99903029203414917 0.9824603796005249 
		0.99772971868515015 0.98292005062103271;
	setAttr -s 4 ".koy[0:3]"  -0.044029984623193741 -0.18647153675556183 
		0.067345067858695984 -0.18403324484825134;
	setAttr ".pst" 3;
createNode animCurveTA -n "ship_shop_bottle3_rotateX";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 125.28822847051717 80 95.749742004991262 
		165 94.365380255796126 205 100.83618864731963 255 125.28822847051717;
	setAttr -s 5 ".kix[0:4]"  1 0.99446666240692139 0.99694931507110596 
		0.97459816932678223 0.99790287017822266;
	setAttr -s 5 ".kiy[0:4]"  3.3101783628808334e-005 -0.10505254566669464 
		0.078052110970020294 0.22396078705787659 -0.064729124307632446;
	setAttr -s 5 ".kox[0:4]"  1 0.99446666240692139 0.99694931507110596 
		0.97459816932678223 0.99790292978286743;
	setAttr -s 5 ".koy[0:4]"  3.3082182198995724e-005 -0.10505256801843643 
		0.078052163124084473 0.22396084666252136 -0.064729079604148865;
	setAttr ".pst" 3;
createNode animCurveTL -n "ship_shop_bottle3_translateZ";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 -8.0233479804861219 80 -9.3542486190147844 
		165 -9.48854401599149 205 -8.7815383400702913 255 -8.0233479804861219;
	setAttr -s 5 ".kit[2:4]"  1 10 1;
	setAttr -s 5 ".kot[2:4]"  1 10 1;
	setAttr -s 5 ".kix[2:4]"  0.99211001396179199 0.89855813980102539 
		0.89248919486999512;
	setAttr -s 5 ".kiy[2:4]"  0.12537038326263428 0.43885460495948792 
		-0.45106875896453857;
	setAttr -s 5 ".kox[2:4]"  0.99211001396179199 0.89855813980102539 
		0.89248919486999512;
	setAttr -s 5 ".koy[2:4]"  0.12537036836147308 0.43885460495948792 
		-0.45106875896453857;
	setAttr ".pst" 3;
createNode animCurveTL -n "ship_shop_bottle3_translateY";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 8.8778801198924455 80 7.7861361941392468 
		187 9.8881666123567875 205 9.3672923305415026 255 8.8778801198924455;
	setAttr -s 5 ".kit[0:4]"  10 10 1 1 1;
	setAttr -s 5 ".kot[0:4]"  10 10 1 1 1;
	setAttr -s 5 ".kix[2:4]"  0.99319344758987427 0.89024031162261963 
		0.92375779151916504;
	setAttr -s 5 ".kiy[2:4]"  -0.11647656559944153 -0.45549118518829346 
		-0.38297733664512634;
	setAttr -s 5 ".kox[2:4]"  0.99319344758987427 0.89024031162261963 
		0.92375773191452026;
	setAttr -s 5 ".koy[2:4]"  -0.11647654324769974 -0.45549112558364868 
		-0.38297730684280396;
	setAttr ".pst" 3;
createNode animCurveTL -n "ship_shop_bottle3_translateX";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 1.9376749815249528 80 2.4900704704202221 
		165 2.1536297056322726 205 1.8746441654142851 255 1.9376749815249528;
	setAttr -s 5 ".kit[2:4]"  1 10 1;
	setAttr -s 5 ".kot[2:4]"  1 10 1;
	setAttr -s 5 ".kix[2:4]"  0.95831358432769775 0.99741911888122559 
		0.97869867086410522;
	setAttr -s 5 ".kiy[2:4]"  -0.2857186496257782 -0.071799121797084808 
		0.20530202984809875;
	setAttr -s 5 ".kox[2:4]"  0.95831358432769775 0.99741911888122559 
		0.97869867086410522;
	setAttr -s 5 ".koy[2:4]"  -0.28571859002113342 -0.071799121797084808 
		0.20530202984809875;
	setAttr ".pst" 3;
createNode animCurveTL -n "scroll1_translateZ";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 -7.8989593307027484 85 -7.971289189147889 
		130 -8.172064261357697 189 -7.9688945303476926 255 -7.8989593307027484;
	setAttr -s 5 ".kit[2:4]"  10 1 1;
	setAttr -s 5 ".kot[2:4]"  10 1 1;
	setAttr -s 5 ".kix[0:4]"  0.99998241662979126 0.99771398305892944 
		0.9999997615814209 0.99699914455413818 0.99998259544372559;
	setAttr -s 5 ".kiy[0:4]"  -0.0059328712522983551 -0.067578315734863281 
		0.00069076672662049532 0.077412791550159454 -0.0059016323648393154;
	setAttr -s 5 ".kox[0:4]"  0.99998241662979126 0.99771398305892944 
		0.9999997615814209 0.99699914455413818 0.99998265504837036;
	setAttr -s 5 ".koy[0:4]"  -0.005932945292443037 -0.067578315734863281 
		0.00069076672662049532 0.077412731945514679 -0.0059016654267907143;
	setAttr ".pst" 3;
createNode animCurveTL -n "scroll1_translateY";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 14.858293472953385 85 14.91161711806661 
		130 15.232862488087061 189 15.116091405918622 255 14.858293472953385;
	setAttr -s 5 ".kit[2:4]"  10 1 1;
	setAttr -s 5 ".kot[2:4]"  10 1 1;
	setAttr -s 5 ".kix[0:4]"  0.99974316358566284 0.99813026189804077 
		0.99826508760452271 0.9923589825630188 0.99973428249359131;
	setAttr -s 5 ".kiy[0:4]"  -0.022663455456495285 0.061123277992010117 
		0.058880634605884552 -0.12338440865278244 -0.023051183670759201;
	setAttr -s 5 ".kox[0:4]"  0.99974316358566284 0.99813026189804077 
		0.99826508760452271 0.9923589825630188 0.99973434209823608;
	setAttr -s 5 ".koy[0:4]"  -0.022663408890366554 0.06112329289317131 
		0.058880634605884552 -0.12338443845510483 -0.023051222786307335;
	setAttr ".pst" 3;
createNode animCurveTL -n "scroll1_translateX";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 -1.0414300296153416 85 -1.1321267452573491 
		130 -1.3395356722984184 189 -1.3906948141257751 255 -1.0414300296153416;
	setAttr -s 5 ".kix[0:4]"  0.99686598777770996 0.99449807405471802 
		0.98915684223175049 0.99436002969741821 0.99686294794082642;
	setAttr -s 5 ".kiy[0:4]"  0.079108737409114838 -0.10475525259971619 
		-0.14686301350593567 0.10605737566947937 0.079146988689899445;
	setAttr -s 5 ".kox[0:4]"  0.99686598777770996 0.99449807405471802 
		0.98915690183639526 0.99436002969741821 0.99686294794082642;
	setAttr -s 5 ".koy[0:4]"  0.079108744859695435 -0.10475526750087738 
		-0.14686305820941925 0.10605738312005997 0.079146958887577057;
	setAttr ".pst" 3;
createNode animCurveTL -n "ship_shop_scroll2_translateZ";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 5.65336592547128 89 6.6112302740099729 
		167 4.8495942049110541 255 5.65336592547128;
	setAttr -s 4 ".kit[0:3]"  1 10 10 1;
	setAttr -s 4 ".kot[0:3]"  1 10 10 1;
	setAttr -s 4 ".kix[0:3]"  0.93912827968597412 0.98961383104324341 
		0.98534542322158813 0.93912827968597412;
	setAttr -s 4 ".kiy[0:3]"  0.34356683492660522 -0.14375124871730804 
		-0.17057117819786072 0.34356683492660522;
	setAttr -s 4 ".kox[0:3]"  0.93912827968597412 0.98961383104324341 
		0.98534542322158813 0.93912827968597412;
	setAttr -s 4 ".koy[0:3]"  0.34356689453125 -0.14375124871730804 -0.17057117819786072 
		0.34356689453125;
	setAttr ".pst" 3;
createNode animCurveTL -n "ship_shop_scroll2_translateY";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 11.254955215149742 89 11.186625683033606 
		167 11.10456141065905 255 11.254955215149742;
	setAttr -s 4 ".kit[2:3]"  10 1;
	setAttr -s 4 ".kot[2:3]"  10 1;
	setAttr -s 4 ".kix[0:3]"  0.99990695714950562 0.99926698207855225 
		0.99992382526397705 0.99990862607955933;
	setAttr -s 4 ".kiy[0:3]"  0.013642610050737858 -0.038281645625829697 
		0.012347769923508167 0.013518629595637321;
	setAttr -s 4 ".kox[0:3]"  0.99990701675415039 0.99926704168319702 
		0.99992382526397705 0.99990862607955933;
	setAttr -s 4 ".koy[0:3]"  0.013642609119415283 -0.038281656801700592 
		0.012347769923508167 0.013518630526959896;
	setAttr ".pst" 3;
createNode animCurveTL -n "ship_shop_scroll2_translateX";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 -0.92655650015611568 89 -0.54406508089409289 
		167 -1.1398953197131887 255 -0.92655650015611568;
	setAttr -s 4 ".kit[0:3]"  1 10 10 1;
	setAttr -s 4 ".kot[0:3]"  1 10 10 1;
	setAttr -s 4 ".kix[0:3]"  0.9917340874671936 0.99925750494003296 
		0.99761933088302612 0.99179106950759888;
	setAttr -s 4 ".kiy[0:3]"  0.12831039726734161 -0.038526583462953568 
		-0.068960398435592651 0.12786893546581268;
	setAttr -s 4 ".kox[0:3]"  0.9917340874671936 0.99925750494003296 
		0.99761933088302612 0.99179112911224365;
	setAttr -s 4 ".koy[0:3]"  0.12831039726734161 -0.038526583462953568 
		-0.068960398435592651 0.12786898016929626;
	setAttr ".pst" 3;
createNode animCurveTL -n "ship_shop_scroll3_translateZ";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 5.978333445655629 89 7.0924409073942147 
		167 5.1769430541569221 255 5.978333445655629;
	setAttr -s 4 ".kit[0:3]"  1 10 10 1;
	setAttr -s 4 ".kot[0:3]"  1 10 10 1;
	setAttr -s 4 ".kix[0:3]"  0.94157248735427856 0.98967438936233521 
		0.98032629489898682 0.94157248735427856;
	setAttr -s 4 ".kiy[0:3]"  0.3368104100227356 -0.14333413541316986 
		-0.19738353788852692 0.3368104100227356;
	setAttr -s 4 ".kox[0:3]"  0.94157242774963379 0.98967438936233521 
		0.98032629489898682 0.94157242774963379;
	setAttr -s 4 ".koy[0:3]"  0.33681055903434753 -0.14333413541316986 
		-0.19738353788852692 0.33681055903434753;
	setAttr ".pst" 3;
createNode animCurveTL -n "ship_shop_scroll3_translateY";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 14.456980553150462 89 14.39781265166825 
		167 14.296700817083662 255 14.456980553150462;
	setAttr -s 4 ".kit[2:3]"  10 1;
	setAttr -s 4 ".kot[2:3]"  10 1;
	setAttr -s 4 ".kix[0:3]"  0.99996089935302734 0.99939221143722534 
		0.99994289875030518 0.99996215105056763;
	setAttr -s 4 ".kiy[0:3]"  0.0088447602465748787 -0.034859117120504379 
		0.010692383162677288 0.0087037738412618637;
	setAttr -s 4 ".kox[0:3]"  0.99996089935302734 0.99939227104187012 
		0.99994289875030518 0.9999622106552124;
	setAttr -s 4 ".koy[0:3]"  0.0088447621092200279 -0.034859120845794678 
		0.010692383162677288 0.0087037747725844383;
	setAttr ".pst" 3;
createNode animCurveTL -n "ship_shop_scroll3_translateX";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 -0.66428225943130204 89 -0.5881475831072871 
		167 -1.1432820688712388 255 -0.66428225943130204;
	setAttr -s 4 ".kit[2:3]"  10 1;
	setAttr -s 4 ".kot[2:3]"  10 1;
	setAttr -s 4 ".kix[0:3]"  0.99068963527679443 0.9809306263923645 
		0.99990534782409668 0.99075376987457275;
	setAttr -s 4 ".kiy[0:3]"  0.13614001870155334 -0.19435840845108032 
		-0.013757976703345776 0.13567249476909637;
	setAttr -s 4 ".kox[0:3]"  0.99068969488143921 0.9809306263923645 
		0.99990534782409668 0.99075382947921753;
	setAttr -s 4 ".koy[0:3]"  0.13613995909690857 -0.19435830414295197 
		-0.013757976703345776 0.13567237555980682;
	setAttr ".pst" 3;
createNode lightLinker -n "lightLinker1";
	setAttr -s 4 ".lnk";
	setAttr -s 4 ".slnk";
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".o" 5;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 4 ".st";
	setAttr -k on ".an";
	setAttr -k on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
select -ne :lightList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 4 ".l";
select -ne :defaultTextureList1;
	setAttr -s 2 ".tx";
select -ne :initialShadingGroup;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 13 ".dsm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
	setAttr -s 257 ".gn";
	setAttr -cb on ".mimt";
	setAttr -cb on ".miop";
	setAttr -cb on ".mise";
	setAttr -cb on ".mism";
	setAttr -cb on ".mice";
	setAttr -av ".micc";
	setAttr -cb on ".mica";
	setAttr -cb on ".micw";
	setAttr -cb on ".mirw";
select -ne :initialParticleSE;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
	setAttr -cb on ".mimt";
	setAttr -cb on ".miop";
	setAttr -cb on ".mise";
	setAttr -cb on ".mism";
	setAttr -cb on ".mice";
	setAttr -cb on ".micc";
	setAttr -cb on ".mica";
	setAttr -cb on ".micw";
	setAttr -cb on ".mirw";
select -ne :defaultRenderGlobals;
	setAttr ".mcfr" 30;
select -ne :defaultLightSet;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr -s 4 ".dsm";
	setAttr -k on ".mwc";
	setAttr ".ro" yes;
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off ".eeaa";
	setAttr -k off ".engm";
	setAttr -k off ".mes";
	setAttr -k off ".emb";
	setAttr -k off ".mbbf";
	setAttr -k off ".mbs";
	setAttr -k off ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off ".twa";
	setAttr -k off ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
	setAttr ".hwfr" 30;
select -ne :characterPartition;
select -ne :defaultHardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".rp";
	setAttr -k on ".cai";
	setAttr -k on ".coi";
	setAttr -cb on ".bc";
	setAttr -av -k on ".bcb";
	setAttr -av -k on ".bcg";
	setAttr -av -k on ".bcr";
	setAttr -k on ".ei";
	setAttr -k on ".ex";
	setAttr -k on ".es";
	setAttr -av ".ef";
	setAttr -k on ".bf";
	setAttr -k on ".fii";
	setAttr -k on ".sf";
	setAttr -k on ".gr";
	setAttr -k on ".li";
	setAttr -k on ".ls";
	setAttr -k on ".mb";
	setAttr -k on ".ti";
	setAttr -k on ".txt";
	setAttr -k on ".mpr";
	setAttr -k on ".wzd";
	setAttr ".fn" -type "string" "im";
	setAttr -k on ".if";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
	setAttr -k on ".as";
	setAttr -k on ".ds";
	setAttr -k on ".lm";
	setAttr -k on ".fir";
	setAttr -k on ".aap";
	setAttr -k on ".gh";
	setAttr -cb on ".sd";
select -ne :ikSystem;
connectAttr "idleSource.cl" "clipLibrary1.sc[0]";
connectAttr "ship_rotateZ.a" "clipLibrary1.cel[0].cev[0].cevr";
connectAttr "ship_rotateY.a" "clipLibrary1.cel[0].cev[1].cevr";
connectAttr "ship_rotateX.a" "clipLibrary1.cel[0].cev[2].cevr";
connectAttr "ship_translateZ.a" "clipLibrary1.cel[0].cev[3].cevr";
connectAttr "ship_translateY.a" "clipLibrary1.cel[0].cev[4].cevr";
connectAttr "ship_translateX.a" "clipLibrary1.cel[0].cev[5].cevr";
connectAttr "ship_shop_book1_rotateZ.a" "clipLibrary1.cel[0].cev[6].cevr";
connectAttr "ship_shop_book1_rotateY.a" "clipLibrary1.cel[0].cev[7].cevr";
connectAttr "ship_shop_book1_rotateX.a" "clipLibrary1.cel[0].cev[8].cevr";
connectAttr "ship_shop_rope_rotateZ.a" "clipLibrary1.cel[0].cev[9].cevr";
connectAttr "ship_shop_rope_rotateY.a" "clipLibrary1.cel[0].cev[10].cevr";
connectAttr "ship_shop_rope_rotateX.a" "clipLibrary1.cel[0].cev[11].cevr";
connectAttr "ship_shop_lamp_rotateZ.a" "clipLibrary1.cel[0].cev[12].cevr";
connectAttr "ship_shop_lamp_rotateY.a" "clipLibrary1.cel[0].cev[13].cevr";
connectAttr "ship_shop_lamp_rotateX.a" "clipLibrary1.cel[0].cev[14].cevr";
connectAttr "ship_shop_scroll3_rotateZ.a" "clipLibrary1.cel[0].cev[15].cevr";
connectAttr "ship_shop_scroll3_rotateY.a" "clipLibrary1.cel[0].cev[16].cevr";
connectAttr "ship_shop_scroll3_rotateX.a" "clipLibrary1.cel[0].cev[17].cevr";
connectAttr "ship_shop_scroll2_rotateZ.a" "clipLibrary1.cel[0].cev[18].cevr";
connectAttr "ship_shop_scroll2_rotateY.a" "clipLibrary1.cel[0].cev[19].cevr";
connectAttr "ship_shop_scroll2_rotateX.a" "clipLibrary1.cel[0].cev[20].cevr";
connectAttr "ship_shop_scroll1_rotateZ.a" "clipLibrary1.cel[0].cev[21].cevr";
connectAttr "ship_shop_scroll1_rotateY.a" "clipLibrary1.cel[0].cev[22].cevr";
connectAttr "ship_shop_scroll1_rotateX.a" "clipLibrary1.cel[0].cev[23].cevr";
connectAttr "ship_shop_veslo_rotateZ.a" "clipLibrary1.cel[0].cev[24].cevr";
connectAttr "ship_shop_veslo_rotateY.a" "clipLibrary1.cel[0].cev[25].cevr";
connectAttr "ship_shop_veslo_rotateX.a" "clipLibrary1.cel[0].cev[26].cevr";
connectAttr "ship_shop_book2_rotateZ.a" "clipLibrary1.cel[0].cev[27].cevr";
connectAttr "ship_shop_book2_rotateY.a" "clipLibrary1.cel[0].cev[28].cevr";
connectAttr "ship_shop_book2_rotateX.a" "clipLibrary1.cel[0].cev[29].cevr";
connectAttr "ship_shop_bottle2_rotateZ.a" "clipLibrary1.cel[0].cev[30].cevr";
connectAttr "ship_shop_bottle2_rotateY.a" "clipLibrary1.cel[0].cev[31].cevr";
connectAttr "ship_shop_bottle2_rotateX.a" "clipLibrary1.cel[0].cev[32].cevr";
connectAttr "ship_shop_bottle2_translateZ.a" "clipLibrary1.cel[0].cev[33].cevr";
connectAttr "ship_shop_bottle2_translateY.a" "clipLibrary1.cel[0].cev[34].cevr";
connectAttr "ship_shop_bottle2_translateX.a" "clipLibrary1.cel[0].cev[35].cevr";
connectAttr "ship_shop_bottle1_rotateZ.a" "clipLibrary1.cel[0].cev[36].cevr";
connectAttr "ship_shop_bottle1_rotateY.a" "clipLibrary1.cel[0].cev[37].cevr";
connectAttr "ship_shop_bottle1_rotateX.a" "clipLibrary1.cel[0].cev[38].cevr";
connectAttr "ship_shop_bottle1_translateZ.a" "clipLibrary1.cel[0].cev[39].cevr";
connectAttr "ship_shop_bottle1_translateY.a" "clipLibrary1.cel[0].cev[40].cevr";
connectAttr "ship_shop_bottle1_translateX.a" "clipLibrary1.cel[0].cev[41].cevr";
connectAttr "ship_shop_bottle3_rotateZ.a" "clipLibrary1.cel[0].cev[42].cevr";
connectAttr "ship_shop_bottle3_rotateY.a" "clipLibrary1.cel[0].cev[43].cevr";
connectAttr "ship_shop_bottle3_rotateX.a" "clipLibrary1.cel[0].cev[44].cevr";
connectAttr "ship_shop_bottle3_translateZ.a" "clipLibrary1.cel[0].cev[45].cevr";
connectAttr "ship_shop_bottle3_translateY.a" "clipLibrary1.cel[0].cev[46].cevr";
connectAttr "ship_shop_bottle3_translateX.a" "clipLibrary1.cel[0].cev[47].cevr";
connectAttr "scroll1_translateZ.a" "clipLibrary1.cel[0].cev[48].cevr";
connectAttr "scroll1_translateY.a" "clipLibrary1.cel[0].cev[49].cevr";
connectAttr "scroll1_translateX.a" "clipLibrary1.cel[0].cev[50].cevr";
connectAttr "ship_shop_scroll2_translateZ.a" "clipLibrary1.cel[0].cev[51].cevr";
connectAttr "ship_shop_scroll2_translateY.a" "clipLibrary1.cel[0].cev[52].cevr";
connectAttr "ship_shop_scroll2_translateX.a" "clipLibrary1.cel[0].cev[53].cevr";
connectAttr "ship_shop_scroll3_translateZ.a" "clipLibrary1.cel[0].cev[54].cevr";
connectAttr "ship_shop_scroll3_translateY.a" "clipLibrary1.cel[0].cev[55].cevr";
connectAttr "ship_shop_scroll3_translateX.a" "clipLibrary1.cel[0].cev[56].cevr";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[0].sllk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.slnk[0].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[1].sllk";
connectAttr ":initialParticleSE.msg" "lightLinker1.slnk[1].solk";
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
// End of idle.ma
