<?xml version="1.0" encoding="utf-8"?>
<BasicEffectStandalone>
	<BackLink DBID="/Effects/Shots/Bottle/_PDoctor.EFFT" Count="2" />
	<BackLink DBID="/Heroes/PlagueDoctor/_.HROB" Count="1" />
	<component href="/Effects/Shots/Bottle/_PDoctorTRS.PRXY" />
	<deathType>Manual</deathType>
	<enableCondition href="" />
	<fadeIn>0</fadeIn>
	<fadeOut>0</fadeOut>
	<isVisibleUnderWarfog>false</isVisibleUnderWarfog>
	<lifeTime>0</lifeTime>
	<parentFlags>0</parentFlags>
	<parentType>General</parentType>
	<visibilityLimited>false</visibilityLimited>
	<visibleTime>0</visibleTime>
	<__states>
		<state name="plaguedoctor_S2">
			<component href="/Effects/Shots/Bottle/_PDoctorTRS_S2.PRXY" />
		</state>
		<state name="plaguedoctor_S3">
			<component href="/Effects/Shots/Bottle/_PDoctorTRS_S3.PRXY" />
		</state>
	</__states>
</BasicEffectStandalone>