<?xml version="1.0" encoding="utf-8"?>
<SessionQuestsCollection>
	<BackLink DBID="/Maps/PvE/Series/Coop1/_.ADMPSTTN" Count="1" />
	<BackLink DBID="/Maps/PvE/Series/Coop1/Orange.ADMPSTTN" Count="1" />
	<BackLink DBID="/Maps/PvE/Series/Coop1/Blue.ADMPSTTN" Count="1" />
	<BackLink DBID="/Maps/PvE/Series/Coop1/Violet.ADMPSTTN" Count="1" />
	<BackLink DBID="/Maps/PvE/Series/Coop1/Green.ADMPSTTN" Count="1" />
	<BackLink DBID="/Maps/PvE/Series/Coop1/Red.ADMPSTTN" Count="1" />
	<quests>
		<Item>
			<counter>100</counter>
			<id>chargeArtefact</id>
			<primary>true</primary>
			<text textref="/Maps/PvE/Series/Coop1/quests.QUESTS_quests_0_text.txt" />
		</Item>
		<Item>
			<counter>8</counter>
			<id>raiseForestFlags</id>
			<primary>false</primary>
			<text textref="/Maps/PvE/Series/Coop1/quests.QUESTS_quests_1_text.txt" />
		</Item>
		<Item>
			<counter>0</counter>
			<id>nextWaveIn</id>
			<primary>false</primary>
			<text textref="/Maps/PvE/Series/Coop1/quests.QUESTS_quests_2_text.txt" />
		</Item>
		<Item>
			<counter>0</counter>
			<id>explodeArtefact</id>
			<primary>true</primary>
			<text textref="/Maps/PvE/Series/Coop1/quests.QUESTS_quests_3_text.txt" />
		</Item>
		<Item>
			<counter>0</counter>
			<id>killGorynich</id>
			<primary>true</primary>
			<text textref="/Maps/PvE/Series/Coop1/quests.QUESTS_quests_4_text.txt" />
		</Item>
		<Item>
			<counter>0</counter>
			<id>defeatEnemyHero</id>
			<primary>true</primary>
			<text textref="/Maps/PvE/Series/Coop1/quests.QUESTS_quests_5_text.txt" />
		</Item>
		<Item>
			<counter>0</counter>
			<id>defeatEnemyHeroes</id>
			<primary>true</primary>
			<text textref="/Maps/PvE/Series/Coop1/quests.QUESTS_quests_6_text.txt" />
		</Item>
		<Item>
			<counter>20</counter>
			<id>defeatKobolds</id>
			<primary>false</primary>
			<text textref="/Maps/PvE/Series/Coop1/quests.QUESTS_quests_7_text.txt" />
		</Item>
		<Item>
			<counter>0</counter>
			<id>defeatKoboldsTimer</id>
			<primary>false</primary>
			<text textref="/Maps/PvE/Series/Coop1/quests.QUESTS_quests_8_text.txt" />
		</Item>
		<Item>
			<counter>10</counter>
			<id>mushroomDay</id>
			<primary>false</primary>
			<text textref="/Maps/PvE/Series/Coop1/quests.QUESTS_quests_9_text.txt" />
		</Item>
		<Item>
			<counter>0</counter>
			<id>questTimer</id>
			<primary>false</primary>
			<text textref="/Maps/PvE/Series/Coop1/quests.QUESTS_quests_10_text.txt" />
		</Item>
		<Item>
			<counter>3</counter>
			<id>threeFatmen</id>
			<primary>false</primary>
			<text textref="/Maps/PvE/Series/Coop1/quests.QUESTS_quests_11_text.txt" />
		</Item>
		<Item>
			<counter>0</counter>
			<id>escortDude</id>
			<primary>false</primary>
			<text textref="/Maps/PvE/Series/Coop1/quests.QUESTS_quests_12_text.txt" />
		</Item>
		<Item>
			<counter>3</counter>
			<id>sirinEggs</id>
			<primary>false</primary>
			<text textref="/Maps/PvE/Series/Coop1/quests.QUESTS_quests_13_text.txt" />
		</Item>
		<Item>
			<counter>20</counter>
			<id>ratsInvasion</id>
			<primary>false</primary>
			<text textref="/Maps/PvE/Series/Coop1/quests.QUESTS_quests_14_text.txt" />
		</Item>
	</quests>
</SessionQuestsCollection>