sources = [
    'DB.cpp',
    'DB.h',
    'DbPtr.inl',
    'ClonedPtr.h',
    'DbResourceCache.cpp',
    'DbResourceCache.h',
    'DbResourceCacheDump.cpp',
    'DbTypesRegistrator.cpp',
    'IDbTypesRegistrator.h',
    'Animated.h',
    'AnimatedAlgorithms.h',
    'AnimatedWrapper.h',
    'Animated2Spline.h',
]

components = [
    'Vendor/Libc',
    'libdb/XMLSaver',
    'libdb/dbid',
    'System/StrUtils',
    'System/SystemLog',
    'System/DebugVar',
    'System/SyncProcessorState',
    'System/FileSystem/FileSystemChangesProcessor',
    'System/InlineProfiler',
    'System/Commands',
]
