<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Items/Talents/Class/Chronicle/Ability_A4u.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Chronicle/Ability_A4_2u.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Chronicle/Ability_A4.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/TalentKits/Redset5_7_Ultimate/Status_Redset5_7_Cooldown.APLR" Count="1" />
	<BackLink DBID="/Items/Talents/TalentList_Mighty/Chronicle_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Chronicle.TALENTSET" Count="1" />
	<BackLink DBID="/Social.ROOT" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="/Effects/UI/AOESelection/Circle.MTRL" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString>FQ8AAAABAAAAGwAAAEE0XzJfQW9FUmFkaXVzAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
		<returnType>float</returnType>
		<sString>cA4_2_AoERadius</sString>
	</aoeSize>
	<aoeType>Disk</aoeType>
	<applicators>
		<Item href="/Items/Talents/Class/Chronicle/Ability_A4_2.TALENT" id="3D1CDBAC-2263-4F84-BBBC-665399780A92">
			<SpellApplicator>
				<applyTarget>AbilityTarget</applyTarget>
				<caption>spell dispatchbytime period</caption>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<spell href="/Items/Talents/Class/Chronicle/Ability_A4_2.TALENT" id="DD7A3492-CE55-40B4-B238-7BC4D0E8B2F6">
					<Spell>
						<applicators />
						<dispatch href="/Items/Talents/Class/Chronicle/Ability_A4_2.TALENT" id="04A29FD3-9C5E-4428-8129-599E52626202">
							<DispatchByTime>
								<alwaysApply>false</alwaysApply>
								<applyEffect>
									<Item href="" />
									<Item href="" />
								</applyEffect>
								<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
								<applyEffectOrientation>Default</applyEffectOrientation>
								<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
								<cancelOnSenderDeath>false</cancelOnSenderDeath>
								<dieAfterApply>true</dieAfterApply>
								<dispatchEffect>
									<Item href="/Items/Talents/Class/Chronicle/Ability_A4_2.TALENT" id="63411872-DEBB-423F-9CDD-84F54C27411F">
										<EffectSwitcher>
											<deathType>Manual</deathType>
											<effectOnInvisible href="/Effects/Debuffs/Clock/FX_Clock_A4_2Enemy.EFFT" />
											<effectOnVisible href="/Effects/Debuffs/Clock/FX_Clock_A4_2.EFFT" />
											<enableCondition href="" />
											<isVisibleUnderWarfog>false</isVisibleUnderWarfog>
											<lifeTime>0</lifeTime>
											<logic>FactionVisibility</logic>
										</EffectSwitcher>
									</Item>
									<Item href="" />
								</dispatchEffect>
								<flags>0</flags>
								<lifeTime>
									<compiledString>FQ4AAAACAAAAGwAAAC4AAABBNF8yX0R1cmF0aW9uAFWL7FGLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0twlPAAAANld/NlF/IvlXcMAAAAAAADgPw==</compiledString>
									<returnType>float</returnType>
									<sString>cA4_2_Duration - 0.5f</sString>
								</lifeTime>
								<persistentApplicators>
									<Item href="/Items/Talents/Class/Chronicle/Ability_A4_2.TALENT" id="AAFEB470-872B-4ACF-A537-CEECF058B464">
										<SpellPeriodicallyApplicator>
											<applyTarget>ApplicatorTarget</applyTarget>
											<behaviorFlags>152</behaviorFlags>
											<caption>periodic stuns</caption>
											<effect>
												<Item href="" />
												<Item href="" />
											</effect>
											<enabled>
												<compiledString></compiledString>
												<returnType>bool</returnType>
												<sString>true</sString>
											</enabled>
											<formulaName></formulaName>
											<lifeTime>
												<compiledString>FQ4AAAABAAAAGgAAAEE0XzJfRHVyYXRpb24AVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
												<returnType>float</returnType>
												<sString>cA4_2_Duration</sString>
											</lifeTime>
											<LoggingEvent>-1</LoggingEvent>
											<period>
												<compiledString>FQwAAAABAAAAGAAAAEE0XzJfUGVyaW9kAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
												<returnType>float</returnType>
												<sString>cA4_2_Period</sString>
											</period>
											<providerName></providerName>
											<scaleMode>ScaleIsCount</scaleMode>
											<spell href="/Items/Talents/Class/Chronicle/Ability_A4_2.TALENT" id="2C70BDC8-678B-4EE0-8DD9-837170ED8CDC">
												<Spell>
													<applicators>
														<Item href="/Heroes/DefaultStatus/_STUN_Status.APLR" />
														<Item href="/Heroes/DefaultStatus/_SLOW_MOVE.APLR" />
													</applicators>
													<dispatch href="/Items/Talents/Class/Chronicle/Ability_A4_2.TALENT" id="9F98A297-5DD0-4EC2-8B75-894142F62174">
														<DispatchImmediate>
															<alwaysApply>false</alwaysApply>
															<applyEffect>
																<Item href="" />
																<Item href="" />
															</applyEffect>
															<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
															<applyEffectOrientation>Default</applyEffectOrientation>
															<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
															<dieAfterApply>true</dieAfterApply>
															<dispatchEffect>
																<Item href="" />
																<Item href="" />
															</dispatchEffect>
															<flags>0</flags>
															<instantApply>false</instantApply>
														</DispatchImmediate>
													</dispatch>
												</Spell>
											</spell>
											<startCondition>
												<compiledString></compiledString>
												<returnType>bool</returnType>
												<sString>true</sString>
											</startCondition>
											<startOffset>
												<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DzcxMPg==</compiledString>
												<returnType>float</returnType>
												<sString>0.2f</sString>
											</startOffset>
											<targetSelector href="/Items/Talents/Class/Chronicle/Ability_A4_2.TALENT" id="6C9BC872-35EB-4C8C-A499-166978B0D968">
												<ConditionTargetSelector>
													<condition>
														<compiledString>FQUAAAABAAAADwAAAFdhcmQAVYvsagCLRRBQaAAAAACLTQyLEYtNDIuCnAEAAP/QM8k7RRAPlMGKwV3D</compiledString>
														<returnType>bool</returnType>
														<sString>receiver.applWard(GLOBAL) == pMisc</sString>
													</condition>
													<flags>0</flags>
													<mode>Normal</mode>
													<targetSelector href="/Items/Talents/Class/Chronicle/Ability_A4_2.TALENT" id="A158675C-E3C6-4BA3-9154-CF4C5FE2C0EF">
														<AreaTargetSelector>
															<absolutePosition>
																<x>0</x>
																<y>0</y>
															</absolutePosition>
															<flags>0</flags>
															<mode>Normal</mode>
															<range>
																<compiledString>FQ8AAAABAAAAGwAAAEE0XzJfQW9FUmFkaXVzAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
																<returnType>float</returnType>
																<sString>cA4_2_AoERadius</sString>
															</range>
															<targetFilter>538771519</targetFilter>
															<targetSelector href="" />
														</AreaTargetSelector>
													</targetSelector>
												</ConditionTargetSelector>
											</targetSelector>
										</SpellPeriodicallyApplicator>
									</Item>
									<Item href="/Items/Talents/Class/Chronicle/Ability_A4_2.TALENT" id="8EEBCBD6-2BF3-4E1B-ACB8-E20014B5AED2">
										<SpellPeriodicallyApplicator>
											<applyTarget>ApplicatorTarget</applyTarget>
											<behaviorFlags>0</behaviorFlags>
											<caption>Запуск звука</caption>
											<effect>
												<Item href="" />
												<Item href="" />
											</effect>
											<enabled>
												<compiledString></compiledString>
												<returnType>bool</returnType>
												<sString>true</sString>
											</enabled>
											<formulaName></formulaName>
											<lifeTime>
												<compiledString>FQ4AAAABAAAAGgAAAEE0XzJfRHVyYXRpb24AVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
												<returnType>float</returnType>
												<sString>cA4_2_Duration</sString>
											</lifeTime>
											<LoggingEvent>-1</LoggingEvent>
											<period>
												<compiledString>FQwAAAABAAAAGAAAAEE0XzJfUGVyaW9kAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
												<returnType>float</returnType>
												<sString>cA4_2_Period</sString>
											</period>
											<providerName></providerName>
											<scaleMode>ScaleIsCount</scaleMode>
											<spell href="/Items/Talents/Class/Chronicle/Ability_A4_2.TALENT" id="4F5B3A07-CE60-4089-976F-7F30D2D767A6">
												<Spell>
													<applicators />
													<dispatch href="/Items/Talents/Class/Chronicle/Ability_A4_2.TALENT" id="AA8A258E-2D3F-4508-ADA3-F744572AE001">
														<DispatchByTime>
															<alwaysApply>false</alwaysApply>
															<applyEffect>
																<Item href="" />
																<Item href="" />
															</applyEffect>
															<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
															<applyEffectOrientation>Default</applyEffectOrientation>
															<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
															<cancelOnSenderDeath>true</cancelOnSenderDeath>
															<dieAfterApply>true</dieAfterApply>
															<dispatchEffect>
																<Item href="/Items/Talents/Class/Chronicle/Ability_A4_2.TALENT" id="7B647C00-8C8D-4E9F-9647-601E4E75FD56">
																	<BasicEffectStandalone>
																		<component href="/Items/Talents/Class/Chronicle/Ability_A4_2.TALENT" id="2117DDA1-6BAD-46CE-AD18-7857D25C6398">
																			<DBSoundSceneComponent>
																				<attached />
																				<caption>sound</caption>
																				<desc>
																					<eventName>FX_clock_A4TRS</eventName>
																					<groupName>Heroes/Chronicle</groupName>
																					<projectName>PF</projectName>
																				</desc>
																				<groupFlags>0</groupFlags>
																				<locatorList href="" />
																				<orientation>Default</orientation>
																				<timeInterval>0</timeInterval>
																			</DBSoundSceneComponent>
																		</component>
																		<deathType>Manual</deathType>
																		<enableCondition href="" />
																		<fadeIn>0</fadeIn>
																		<fadeOut>0</fadeOut>
																		<isVisibleUnderWarfog>false</isVisibleUnderWarfog>
																		<lifeTime>0</lifeTime>
																		<parentFlags>0</parentFlags>
																		<parentType>General</parentType>
																		<visibilityLimited>false</visibilityLimited>
																		<visibleTime>0</visibleTime>
																	</BasicEffectStandalone>
																</Item>
																<Item href="" />
															</dispatchEffect>
															<flags>0</flags>
															<lifeTime>
																<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAAPw==</compiledString>
																<returnType>float</returnType>
																<sString>0.5f</sString>
															</lifeTime>
															<persistentApplicators />
														</DispatchByTime>
													</dispatch>
												</Spell>
											</spell>
											<startCondition>
												<compiledString></compiledString>
												<returnType>bool</returnType>
												<sString>true</sString>
											</startCondition>
											<startOffset>
												<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DzcxMPg==</compiledString>
												<returnType>float</returnType>
												<sString>0.2f</sString>
											</startOffset>
											<targetSelector href="" />
										</SpellPeriodicallyApplicator>
									</Item>
								</persistentApplicators>
							</DispatchByTime>
						</dispatch>
					</Spell>
				</spell>
				<spellTarget>AbilityTarget</spellTarget>
				<targetSelector href="" />
			</SpellApplicator>
		</Item>
	</applicators>
	<askId>4</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>А4_2. Временная аномалия</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="/Items/Talents/Class/Chronicle/Ability_A4_2.TALENT_commonDescription.txt" />
	<compiledDescriptionA textref="" />
	<compiledDescriptionB textref="" />
	<conditionFormulas>
		<Item href="/Items/Talents/Class/Chronicle/Ability_A4_2.TALENT" id="BAAF06D1-80F5-45B2-8721-7A1DC6A12F7E">
			<ConditionFormula>
				<condition>
					<compiledString>FSAAAAACAAAAJwAAAEAAAABDaHJvbmljbGVfQTRfMnUAQ2hyb25pY2xlX0E0XzJ1AFWL7IPsCGgAAAAAi0UIixCLTQiLgqgBAAD/0IXAdCpoEAAAAItNCIsRi00Ii4KoAQAA/9CJRfyLTfyLEYtN/ItCBP/QiEX76wTGRfsAD7ZF+/fYG8CDwAGL5V3D</compiledString>
					<returnType>bool</returnType>
					<sString>tal("Chronicle_A4_2u") == false</sString>
				</condition>
				<name>Chronicle_A4_2u</name>
			</ConditionFormula>
		</Item>
	</conditionFormulas>
	<conflictingTalents>
		<Item href="/Items/Talents/Class/Chronicle/Ability_A4.TALENT" />
		<Item href="/Items/Talents/Class/Chronicle/Ability_A4u.TALENT" />
	</conflictingTalents>
	<constants href="/Items/Talents/Class/Chronicle/Ability_A4_2.TALENT" id="6CF43470-9387-40A6-BFF4-F65E653A70D5">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Class/Chronicle/Ability_A4_2.TALENT" id="01373EEC-F0B6-42D7-827F-CCFBAFBD1C95">
					<UnitConstant>
						<name>A4_2_Duration</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACAQA==</compiledString>
							<returnType>float</returnType>
							<sString>4</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Chronicle/Ability_A4_2.TALENT" id="A03848C4-E486-4C61-BFA1-5B317F927D21">
					<UnitConstant>
						<name>A4_2_StunDuration</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DzcxMPg==</compiledString>
							<returnType>float</returnType>
							<sString>0.2</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Chronicle/Ability_A4_2.TALENT" id="B62B0AA8-4E1C-4ED1-A6FA-3CBB4076AE6C">
					<UnitConstant>
						<name>A4_2_Period</name>
						<var>
							<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
							<returnType>float</returnType>
							<sString>1.0</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Chronicle/const_A4_2u_SlowPercentage" />
				<Item href="/Items/Talents/Class/Chronicle/Ability_A4_2.TALENT" id="3820590D-282F-4DB9-95A5-398E915D5BF2">
					<UnitConstant>
						<name>A4_2_AoERadius</name>
						<var>
							<compiledString>FQ0AAAABAAAAGQAAAFJhbmdlX01lZGl1bQBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
							<returnType>float</returnType>
							<sString>cRange_Medium</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Chronicle/Ability_A4_2.TALENT" id="691039A6-E294-4AFC-9341-E8B117BC5DF3">
					<UnitConstant>
						<name>A4_2_Range</name>
						<var>
							<compiledString>FQsAAAABAAAAFwAAAFJhbmdlX0xvbmcAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
							<returnType>float</returnType>
							<sString>cRange_Long</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Chronicle/Ability_A4_2.TALENT" id="E610C8CA-F4EA-4537-8975-8D2761404244">
					<UnitConstant>
						<name>Slow_Duration</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAAQA==</compiledString>
							<returnType>float</returnType>
							<sString>2</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Chronicle/Ability_A4_2.TALENT" id="DD02BBED-7553-478A-BE0D-863022D5C031">
					<UnitConstant>
						<name>Dec_MoveSpeed</name>
						<var>
							<compiledString>FRUAAAABAAAAIQAAAEE0XzJ1X1Nsb3dQZXJjZW50YWdlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
							<returnType>float</returnType>
							<sString>cA4_2u_SlowPercentage</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Chronicle/Ability_A4_2.TALENT" id="48C63FAA-7555-429B-A520-69656FD4C138">
					<UnitConstant>
						<name>Stun_Duration</name>
						<var>
							<compiledString>FRIAAAABAAAAHgAAAEE0XzJfU3R1bkR1cmF0aW9uAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
							<returnType>float</returnType>
							<sString>cA4_2_StunDuration</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Chronicle/Ability_A4_2.TALENT" id="A0936B03-5B8E-49D5-BCD4-2C1761017221">
					<UnitConstant>
						<name>Slow_StartCondition</name>
						<var>
							<compiledString>FSAAAAACAAAAJwAAAEAAAABDaHJvbmljbGVfQTRfMnUAQ2hyb25pY2xlX0E0XzJ1AFWL7IPsDGgAAAAAi0UIixCLTQiLgqgBAAD/0IXAdCpoEAAAAItNCIsRi00Ii4KoAQAA/9CJRfyLTfyLEYtN/ItCBP/QiEX76wTGRfsAD7ZN+4lN9NtF9IvlXcM=</compiledString>
							<returnType>float</returnType>
							<sString>tal("Chronicle_A4_2u")</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Chronicle/Ability_A4_2.TALENT" id="244F2C11-D3DE-4E4B-BBD5-3412F39DC1D7">
					<UnitConstant>
						<name>UltimateConstant</name>
						<var>
							<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
							<returnType>float</returnType>
							<sString>1</sString>
						</var>
					</UnitConstant>
				</Item>
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADIQg==</compiledString>
		<returnType>float</returnType>
		<sString>100</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Class/Chronicle/Ability_A4_2.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="/Items/Talents/Class/Chronicle/Ability_A4_2.TALENT" id="78D1F1B6-3D01-4582-9633-521A065CD2F0">
		<DispatchImmediate>
			<alwaysApply>false</alwaysApply>
			<applyEffect>
				<Item href="" />
				<Item href="" />
			</applyEffect>
			<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
			<applyEffectOrientation>Default</applyEffectOrientation>
			<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
			<dieAfterApply>true</dieAfterApply>
			<dispatchEffect>
				<Item href="" />
				<Item href="" />
			</dispatchEffect>
			<flags>0</flags>
			<instantApply>true</instantApply>
		</DispatchImmediate>
	</dispatch>
	<flags>11</flags>
	<forceBonus>13</forceBonus>
	<image href="/UI/Styles/Icons/Heroes/Chronicle/A4_2.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>true</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABmQw==</compiledString>
		<returnType>float</returnType>
		<sString>230</sString>
	</manaCost>
	<marker>doCast4_2</marker>
	<microAI href="/Items/Talents/Class/Chronicle/Ability_A4_2.TALENT" id="BDF184E8-381A-496A-8A05-0F71962F1FDB">
		<TargetSelectorMicroAI>
			<castWhenIdle>false</castWhenIdle>
			<condition>
				<compiledString></compiledString>
				<returnType>bool</returnType>
				<sString>true</sString>
			</condition>
			<targetSelector href="/Items/Talents/Class/Chronicle/Ability_A4_2.TALENT" id="B75CC939-F042-46F3-9749-8BA9ADEA182D">
				<ConvertTargetToLand>
					<aggregateMode>First</aggregateMode>
					<targetSelector href="/Items/Talents/Class/Chronicle/Ability_A4_2.TALENT" id="F505FD43-BB1C-4B7F-BC59-86F09788C746">
						<FirstTargetSelector>
							<nearestTarget>false</nearestTarget>
							<targetSelector href="/Items/Talents/Class/Chronicle/Ability_A4_2.TALENT" id="1EA72E92-0A0E-44DC-AE19-CE011CCB4BBD">
								<AreaTargetSelector>
									<absolutePosition>
										<x>0</x>
										<y>0</y>
									</absolutePosition>
									<flags>0</flags>
									<mode>Normal</mode>
									<range>
										<compiledString>FQsAAAABAAAAFwAAAFJhbmdlX0xvbmcAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
										<returnType>float</returnType>
										<sString>cRange_Long</sString>
									</range>
									<targetFilter>679477279</targetFilter>
									<targetSelector href="" />
								</AreaTargetSelector>
							</targetSelector>
						</FirstTargetSelector>
					</targetSelector>
				</ConvertTargetToLand>
			</targetSelector>
		</TargetSelectorMicroAI>
	</microAI>
	<minLevel>2</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>540</naftaCost>
	<name textref="/Items/Talents/Class/Chronicle/Ability_A4_2.TALENT_name.txt" />
	<node>ability4_2</node>
	<passiveApplicators />
	<persistentId>Chronicle_A4_2</persistentId>
	<prerequisiteTalents />
	<rarity>Class</rarity>
	<requireLineOfSight>false</requireLineOfSight>
	<shortDescription textref="/Items/Talents/Class/Chronicle/Ability_A4_2.TALENT_shortDescription.txt" />
	<talentRollGroups>63</talentRollGroups>
	<talentStats />
	<targetType>16777216</targetType>
	<type>Active</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString>FQsAAAABAAAAFwAAAEE0XzJfUmFuZ2UAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
		<returnType>float</returnType>
		<sString>cA4_2_Range</sString>
	</useRange>
	<useRangeMaterial href="/Effects/UI/AOESelection/Radius.MTRL" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>0</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>