<?xml version="1.0" encoding="utf-8"?>
<DBSceneObject>
	<BackLink DBID="/Heroes/Rockman/S2/_A.HEROSKIN" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Heroes/Rockman/S2/_A.SOBJ" id="FB519FF0-E53E-43D8-95FF-8E5B31CFF36C">
				<DBAnimatedSceneComponent>
					<aabb>
						<maxX>1.7</maxX>
						<maxY>1.7</maxY>
						<maxZ>5.3</maxZ>
						<minX>-1.7</minX>
						<minY>-1.7</minY>
						<minZ>0</minZ>
					</aabb>
					<additionalGraph href="" />
					<animations>
						<Item>
							<animationFileName>/Heroes/Rockman/S2/ability1A.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Rockman/S2/ability1A.mayaAnim</mayaFileName>
							<name>ability1</name>
							<srcFileName crc="0">/Heroes/Rockman/S2/ability1A.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Rockman/S2/ability4FlyA.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Rockman/S2/ability4FlyA.mayaAnim</mayaFileName>
							<name>ability4Fly</name>
							<srcFileName crc="0">/Heroes/Rockman/S2/ability4FlyA.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Rockman/S2/ability4WaitA.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Rockman/S2/ability4WaitA.mayaAnim</mayaFileName>
							<name>ability4Wait</name>
							<srcFileName crc="0">/Heroes/Rockman/S2/ability4WaitA.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Rockman/S2/ability4ReadyA.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Rockman/S2/ability4ReadyA.mayaAnim</mayaFileName>
							<name>ability4Ready</name>
							<srcFileName crc="0">/Heroes/Rockman/S2/ability4ReadyA.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Rockman/S2/ability4A.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Rockman/S2/ability4A.mayaAnim</mayaFileName>
							<name>ability4</name>
							<srcFileName crc="0">/Heroes/Rockman/S2/ability4A.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Rockman/S2/ability4ThrowA.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Rockman/S2/ability4ThrowA.mayaAnim</mayaFileName>
							<name>ability4Throw</name>
							<srcFileName crc="0">/Heroes/Rockman/S2/ability4ThrowA.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Rockman/S2/attack1A.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Rockman/S2/attack1A.mayaAnim</mayaFileName>
							<name>attack1</name>
							<srcFileName crc="0">/Heroes/Rockman/S2/attack1A.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Rockman/S2/battleIdleA.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Rockman/S2/battleIdleA.mayaAnim</mayaFileName>
							<name>battleIdle</name>
							<srcFileName crc="0">/Heroes/Rockman/S2/battleIdleA.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Rockman/S2/deathA.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Rockman/S2/deathA.mayaAnim</mayaFileName>
							<name>death</name>
							<srcFileName crc="0">/Heroes/Rockman/S2/deathA.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Rockman/S2/move1A.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Rockman/S2/move1A.mayaAnim</mayaFileName>
							<name>move1</name>
							<srcFileName crc="0">/Heroes/Rockman/S2/move1A.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Rockman/S2/idle1A.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Rockman/S2/idle1A.mayaAnim</mayaFileName>
							<name>idle1</name>
							<srcFileName crc="0">/Heroes/Rockman/S2/idle1A.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Rockman/S2/idle2A.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Rockman/S2/idle2A.mayaAnim</mayaFileName>
							<name>idle2</name>
							<srcFileName crc="0">/Heroes/Rockman/S2/idle2A.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Rockman/S2/ability3A.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Rockman/S2/ability3A.mayaAnim</mayaFileName>
							<name>ability3</name>
							<srcFileName crc="0">/Heroes/Rockman/S2/ability3A.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Rockman/S2/attack2A.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Rockman/S2/attack2A.mayaAnim</mayaFileName>
							<name>attack2</name>
							<srcFileName crc="0">/Heroes/Rockman/S2/attack2A.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Rockman/S2/attack3A.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Rockman/S2/attack3A.mayaAnim</mayaFileName>
							<name>attack3</name>
							<srcFileName crc="0">/Heroes/Rockman/S2/attack3A.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Rockman/S2/move2A.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Rockman/S2/move2A.mayaAnim</mayaFileName>
							<name>move2</name>
							<srcFileName crc="0">/Heroes/Rockman/S2/move2A.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Rockman/S2/attack5A.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Rockman/S2/attack5A.mayaAnim</mayaFileName>
							<name>attack5</name>
							<srcFileName crc="0">/Heroes/Rockman/S2/attack5A.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Rockman/S2/blockedA.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Rockman/S2/blockedA.mayaAnim</mayaFileName>
							<name>blocked</name>
							<srcFileName crc="0">/Heroes/Rockman/S2/blockedA.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Rockman/S2/attack4A.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Rockman/S2/attack4A.mayaAnim</mayaFileName>
							<name>attack4</name>
							<srcFileName crc="0">/Heroes/Rockman/S2/attack4A.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Rockman/S2/stunA.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Rockman/S2/stunA.mayaAnim</mayaFileName>
							<name>stun</name>
							<srcFileName crc="0">/Heroes/Rockman/S2/stunA.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Rockman/S2/happyA.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Rockman/S2/happyA.mayaAnim</mayaFileName>
							<name>happy</name>
							<srcFileName crc="0">/Heroes/Rockman/S2/happyA.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Rockman/S2/channelingA.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Rockman/S2/channelingA.mayaAnim</mayaFileName>
							<name>channeling</name>
							<srcFileName crc="0">/Heroes/Rockman/S2/channelingA.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Rockman/S2/reviveA.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Rockman/S2/reviveA.mayaAnim</mayaFileName>
							<name>revive</name>
							<srcFileName crc="0">/Heroes/Rockman/S2/reviveA.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Rockman/S2/battleIdleA.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Rockman/S2/battleIdleA.mayaAnim</mayaFileName>
							<name>battleIdle</name>
							<srcFileName crc="0">/Heroes/Rockman/S2/battleIdleA.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Rockman/S2/rotateA.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Rockman/S2/rotateA.mayaAnim</mayaFileName>
							<name>rotate</name>
							<srcFileName crc="0">/Heroes/Rockman/S2/rotateA.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Rockman/S2/ability4_1A.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Rockman/S2/ability4_1A.mayaAnim</mayaFileName>
							<name>ability4Left</name>
							<srcFileName crc="0">/Heroes/Rockman/S2/ability4_1A.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Rockman/S2/ability4_2A.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Rockman/S2/ability4_2A.mayaAnim</mayaFileName>
							<name>ability4Right</name>
							<srcFileName crc="0">/Heroes/Rockman/S2/ability4_2A.ma</srcFileName>
						</Item>
					</animations>
					<animGraph href="/Heroes/Rockman/_.ANGR" />
					<anims />
					<attached>
						<Item>
							<attachFlags>3</attachFlags>
							<component href="/Heroes/Rockman/S2/MaceAL.PRXY" />
							<events href="/Heroes/Rockman/Mace_L.EDEV" />
							<id></id>
							<locatorName>MaseL</locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>3</attachFlags>
							<component href="/Heroes/Rockman/S2/MaceAR.PRXY" />
							<events href="/Heroes/Rockman/Mace_R.EDEV" />
							<id></id>
							<locatorName>MaseR</locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>19</attachFlags>
							<component href="/Heroes/Rockman/S2/FXability1A.PRXY" />
							<events href="/Heroes/Rockman/FXAbility1.EDEV" />
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>31</attachFlags>
							<component href="/Heroes/Rockman/FXability3ATRS.PRXY" />
							<events href="/Heroes/Rockman/FXAbility3.EDEV" />
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>3</attachFlags>
							<component href="/Effects/Buffs/Regen/_Temple.PRXY" />
							<events href="/Heroes/Rockman/FXAbility1Heal.EDEV" />
							<id></id>
							<locatorName>Ground</locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Rockman/FXability4Start.PRXY" />
							<events href="/Heroes/Rockman/Ability4Throw.EDEV" />
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="/Heroes/Rockman/S2/_A.SOBJ" id="B05270C9-8934-4CBF-8866-B915F819A5B1">
								<TimeController>
									<cycleCount>1</cycleCount>
									<cycleLength>0</cycleLength>
									<fadein>0</fadein>
									<fadeout>0</fadeout>
									<firstCycleOffset>0</firstCycleOffset>
									<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
									<speed>1.5</speed>
									<startDelay>0</startDelay>
								</TimeController>
							</timeController>
						</Item>
						<Item>
							<attachFlags>31</attachFlags>
							<component href="/Heroes/Rockman/FXability4End.PRXY" />
							<events href="/Heroes/Rockman/FXAbility4.EDEV" />
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="/Heroes/Rockman/S2/_A.SOBJ" id="47B5C034-7E03-4DE5-A11A-31F2372462F7">
								<TimeController>
									<cycleCount>1</cycleCount>
									<cycleLength>0</cycleLength>
									<fadein>0</fadein>
									<fadeout>0</fadeout>
									<firstCycleOffset>0</firstCycleOffset>
									<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
									<speed>1.5</speed>
									<startDelay>0</startDelay>
								</TimeController>
							</timeController>
						</Item>
						<Item>
							<attachFlags>3</attachFlags>
							<component href="/Heroes/Rockman/Traces.TGSC" />
							<events href="/Heroes/Rockman/Traces.EDEV" />
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>19</attachFlags>
							<component href="/Effects/General/Revival/_TRS.PRXY" />
							<events href="/Effects/General/Revival/_.EDEV" />
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1.2</x>
									<y>1.2</y>
									<z>1.2</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>19</attachFlags>
							<component href="/Effects/General/Summon/_BlueTRS.PRXY" />
							<events href="/Effects/General/Summon/_.EDEV" />
							<id></id>
							<locatorName>Ground</locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>19</attachFlags>
							<component href="/Effects/General/Unsummon/_TRS.PRXY" />
							<events href="/Effects/General/Unsummon/_.EDEV" />
							<id></id>
							<locatorName>Ground</locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Rockman/S2/_A.SOBJ" id="AA03E12E-92D0-46F7-9C2B-2E44D09EDF88">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_move</caption>
									<desc>
										<eventName>Move</eventName>
										<groupName>Heroes/Rockman/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="/Heroes/Rockman/S2/_A.SOBJ" id="0F4A06BA-9536-4AB0-884B-4909DF252A35">
										<LocatorList>
											<locators />
										</LocatorList>
									</locatorList>
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Rockman/S2/_A.SOBJ" id="8019978C-5ECA-43A7-AB79-B24555ACECB0">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Rockman/S2/_A.SOBJ" id="A9C0BD2A-ACFE-41E3-B5AD-8F6146C8BA15">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>move1</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Rockman/S2/_A.SOBJ" id="423EDA75-2EDF-4FF0-83E6-69256C932AD4">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_move</caption>
									<desc>
										<eventName>Move</eventName>
										<groupName>Heroes/Rockman/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="/Heroes/Rockman/S2/_A.SOBJ" id="3A2EEA8E-AD64-4C02-AE6B-9179C197A0D8">
										<LocatorList>
											<locators />
										</LocatorList>
									</locatorList>
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Rockman/S2/_A.SOBJ" id="A92C1363-121D-4830-9E42-B736456B616A">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Rockman/S2/_A.SOBJ" id="71725ACB-BE6F-4C00-B541-72A987D26581">
											<AnimationSCEvent>
												<animParam>0.5</animParam>
												<name>move1</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Rockman/S2/_A.SOBJ" id="44060505-61D3-4331-85C6-49C43909B167">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_move2</caption>
									<desc>
										<eventName>Move</eventName>
										<groupName>Heroes/Rockman/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="/Heroes/Rockman/S2/_A.SOBJ" id="C848B76C-5A66-4344-A690-2DB20D6D0960">
										<LocatorList>
											<locators />
										</LocatorList>
									</locatorList>
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Rockman/S2/_A.SOBJ" id="0AAEA0B4-9FF1-4461-90BE-42ABB05FA63C">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Rockman/S2/_A.SOBJ" id="482FF967-7CC6-4DF2-A9A3-9FEB1B03B3E1">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>move2</name>
												<probability>100</probability>
												<type>NodeEnter</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Rockman/S2/_A.SOBJ" id="20AFE3B3-7882-450C-97AE-9932479FF0D0">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_move2</caption>
									<desc>
										<eventName>Move</eventName>
										<groupName>Heroes/Rockman/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="/Heroes/Rockman/S2/_A.SOBJ" id="92066D99-3F21-43A4-8DFE-D790F9133F7B">
										<LocatorList>
											<locators />
										</LocatorList>
									</locatorList>
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Rockman/S2/_A.SOBJ" id="619BB5AE-3A6A-42B6-BF2F-AE5AB95BBF68">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Rockman/S2/_A.SOBJ" id="F76CE6FC-4C81-4AB7-9D51-E73859FC6921">
											<AnimationSCEvent>
												<animParam>0.4</animParam>
												<name>move2</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Rockman/S2/_A.SOBJ" id="735618FA-1650-4ABE-B61B-669C40DBB49A">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_attack1</caption>
									<desc>
										<eventName>Attack1</eventName>
										<groupName>Heroes/Rockman/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="/Heroes/Rockman/S2/_A.SOBJ" id="FBB7C0ED-3F4B-4233-BEE4-320B5E10DBAC">
										<LocatorList>
											<locators />
										</LocatorList>
									</locatorList>
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Rockman/S2/_A.SOBJ" id="E8749DC9-5DBC-40A2-8C5B-730BABC0F9CF">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Rockman/S2/_A.SOBJ" id="4299EE53-93AE-411B-B1D6-CF56AEC92004">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>attack1</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Rockman/S2/_A.SOBJ" id="AC546CCE-973E-40D2-B23C-1B77BC225273">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_attack2</caption>
									<desc>
										<eventName>Attack1</eventName>
										<groupName>Heroes/Rockman/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="/Heroes/Rockman/S2/_A.SOBJ" id="5FB83BC1-E384-4F9B-A2A1-CD9C9E4FBF7E">
										<LocatorList>
											<locators />
										</LocatorList>
									</locatorList>
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Rockman/S2/_A.SOBJ" id="85B377E9-9E28-4E33-A9F8-1AADCE1942B2">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Rockman/S2/_A.SOBJ" id="AE49B380-93CC-467F-B04B-E09B36F161D7">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>attack2</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Rockman/S2/_A.SOBJ" id="E0BCAF32-C3C9-4B84-B4DC-CD1B276042FC">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_attack3</caption>
									<desc>
										<eventName>Attack1</eventName>
										<groupName>Heroes/Rockman/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="/Heroes/Rockman/S2/_A.SOBJ" id="7A2F71C2-EAED-43F7-8EC9-4644C1165515">
										<LocatorList>
											<locators />
										</LocatorList>
									</locatorList>
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Rockman/S2/_A.SOBJ" id="4D82A8C7-E499-4DE0-890B-6D5E9ACB11C1">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Rockman/S2/_A.SOBJ" id="B172F88A-383F-452F-8984-5D4D092AE2F0">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>attack3</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Rockman/S2/_A.SOBJ" id="D6EE22F0-CD7A-4BDA-A586-E6E432E8EC2D">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_ability3</caption>
									<desc>
										<eventName>AbilityAll</eventName>
										<groupName>Heroes/Rockman/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="/Heroes/Rockman/S2/_A.SOBJ" id="B8B20073-BC83-4497-810A-90B8AF2211BC">
										<LocatorList>
											<locators />
										</LocatorList>
									</locatorList>
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Rockman/S2/_A.SOBJ" id="F507433F-ACBB-4178-8F6E-A4C30F6D6127">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Rockman/S2/_A.SOBJ" id="93892FC4-A962-43E9-B802-30E22789D49D">
											<AnimationSCEvent>
												<animParam>0.2</animParam>
												<name>ability3</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Rockman/S2/_A.SOBJ" id="FBFC52CC-D779-45DD-A9D5-BBF9178456AF">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_ability1Start</caption>
									<desc>
										<eventName>AbilityAll</eventName>
										<groupName>Heroes/Rockman/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="/Heroes/Rockman/S2/_A.SOBJ" id="1CAE80A4-27CB-4925-B87C-B6D827D88EB9">
										<LocatorList>
											<locators />
										</LocatorList>
									</locatorList>
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Rockman/S2/_A.SOBJ" id="AC581CC7-3285-4A5A-8B6F-D947202BF247">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Rockman/S2/_A.SOBJ" id="0DC6D3DD-5E94-41C1-BBDE-2D7CBD706530">
											<AnimationSCEvent>
												<animParam>0.7</animParam>
												<name>ability1Start</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Rockman/S2/_A.SOBJ" id="1154450C-A447-4D0E-A5CF-730C25F432D8">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_ability1</caption>
									<desc>
										<eventName>Ability1Exit</eventName>
										<groupName>Heroes/Rockman/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="/Heroes/Rockman/S2/_A.SOBJ" id="A0CA6D2A-82E0-4E65-A9DE-452F065251BB">
										<LocatorList>
											<locators />
										</LocatorList>
									</locatorList>
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Rockman/S2/_A.SOBJ" id="9CE705B5-45FE-48DE-86A7-41284AFB80F9">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Rockman/S2/_A.SOBJ" id="596F0E42-262E-430C-8351-734E0BDC5CF1">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>ability1</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Rockman/S2/_A.SOBJ" id="34E2076C-9EFB-45D1-8FA7-60E150C31A01">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_ability4</caption>
									<desc>
										<eventName>AbilityAll</eventName>
										<groupName>Heroes/Rockman/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="/Heroes/Rockman/S2/_A.SOBJ" id="99B26CF8-070F-4700-A485-1BBD0F7D90A7">
										<LocatorList>
											<locators />
										</LocatorList>
									</locatorList>
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Rockman/S2/_A.SOBJ" id="25C71475-783B-4AFE-8266-330A8BA812E9">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Rockman/S2/_A.SOBJ" id="0E5D2F0B-9A95-4740-A84A-636393873A61">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>ability4</name>
												<probability>100</probability>
												<type>NodeEnter</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Rockman/S2/_A.SOBJ" id="8E8AE0A8-EA97-47EC-89F1-B019BC1FE8CF">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_attack5</caption>
									<desc>
										<eventName>Attack1</eventName>
										<groupName>Heroes/Rockman/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="/Heroes/Rockman/S2/_A.SOBJ" id="6D4541C5-6828-4A95-B9B3-40F043E718F7">
										<LocatorList>
											<locators />
										</LocatorList>
									</locatorList>
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Rockman/S2/_A.SOBJ" id="A868015E-52D1-44B5-BFDE-39BFD19FBB1A">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Rockman/S2/_A.SOBJ" id="92F9BCC2-90BD-4BF5-B525-1D14D5ACB99A">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>attack5</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Rockman/S2/_A.SOBJ" id="401F8973-D5BC-4D04-B061-B623C1C2D766">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_attack4</caption>
									<desc>
										<eventName>Attack1</eventName>
										<groupName>Heroes/Rockman/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Rockman/S2/_A.SOBJ" id="6159E7F3-C728-4BD3-B27E-64A11CFA25D0">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Rockman/S2/_A.SOBJ" id="8C91C6F3-1C3A-4E53-B955-1441133292EC">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>attack4</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Rockman/S2/_A.SOBJ" id="BC14F790-0243-4CB3-A735-E84D642A2401">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_ability3Seat</caption>
									<desc>
										<eventName>AbilityAll</eventName>
										<groupName>Heroes/Rockman/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Rockman/S2/_A.SOBJ" id="03B7A079-EE91-4C09-8BD0-FD49A707D5FE">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Rockman/S2/_A.SOBJ" id="25C84805-DC92-4266-8B39-EA85EE468C42">
											<AnimationSCEvent>
												<animParam>0.3</animParam>
												<name>ability3Seat</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Rockman/S2/_A.SOBJ" id="A8D1C2EA-F62B-4471-BDB6-C5FC60769CCC">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_ability4Throw</caption>
									<desc>
										<eventName>Ability4Throw</eventName>
										<groupName>Heroes/Rockman/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Rockman/S2/_A.SOBJ" id="717A3C7B-70E1-4FCA-9769-915E4D0091C5">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Rockman/S2/_A.SOBJ" id="6CBE47B7-7E04-4A06-AD8B-39B100DE38A0">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>ability4Throw</name>
												<probability>100</probability>
												<type>NodeEnter</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Rockman/S2/FXIdleA.PRXY" />
							<events href="" />
							<id></id>
							<locatorName>SmokeL</locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Rockman/S2/FXIdleA.PRXY" />
							<events href="" />
							<id></id>
							<locatorName>SmokeR</locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Rockman/S2/_A.SOBJ" id="9E5F87DD-EFA1-486D-81AA-EF5C9CC2C79A">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_ability4Left</caption>
									<desc>
										<eventName>Rockman_Ability4Left</eventName>
										<groupName>SFX</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Rockman/S2/_A.SOBJ" id="F1D59266-49A3-41F9-BB4E-C034B587E9E4">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Rockman/S2/_A.SOBJ" id="383DD60B-3E58-49EB-A541-25B89EE3CF23">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>ability4Left</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Rockman/S2/_A.SOBJ" id="C395053D-B922-4098-9F5F-7C5CE24EC276">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_ability4Right</caption>
									<desc>
										<eventName>Rockman_Ability4Right</eventName>
										<groupName>SFX</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Rockman/S2/_A.SOBJ" id="9F04E445-139C-4AE3-A47C-F3E6A724AD8B">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Rockman/S2/_A.SOBJ" id="BEBE431E-75F4-4448-B723-E55ECDDA5257">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>ability4Right</name>
												<probability>100</probability>
												<type>NodeEnter</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
					</attached>
					<caption></caption>
					<faceFXAnims />
					<groupFlags>4</groupFlags>
					<keys />
					<locatorList href="/Heroes/Rockman/S2/_A.LOLS" />
					<mayaFileName>/Heroes/Rockman/S2/_Aroot.mayaSkel</mayaFileName>
					<orientation>Default</orientation>
					<selection>root</selection>
					<skeletonFileName>/Heroes/Rockman/S2/_Aroot.skel</skeletonFileName>
					<skinOn />
					<skins>
						<Item>
							<events href="" />
							<geometryFileName>/Heroes/Rockman/S2/_A.skin</geometryFileName>
							<jointsCountPerVertex>4</jointsCountPerVertex>
							<materialsReferences>
								<Item href="/Heroes/Rockman/S2/_A.MTRL" />
							</materialsReferences>
							<mayaFileName>/Heroes/Rockman/S2/_A.mayaSkin</mayaFileName>
							<selection></selection>
							<skinPartName>_tank_blue_geo</skinPartName>
							<srcFileName crc="0">/Heroes/Rockman/S2/_A.mb</srcFileName>
							<uvSetCount>1</uvSetCount>
						</Item>
					</skins>
					<splitBoneName></splitBoneName>
					<srcFileName crc="0">/Heroes/Rockman/S2/_A.mb</srcFileName>
				</DBAnimatedSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="" />
		</Item>
	</attached>
	<collisionGeometry href="" />
	<ignoreAttachesToNonDefaultLocators>false</ignoreAttachesToNonDefaultLocators>
	<tracksList href="" />
</DBSceneObject>