<?xml version="1.0" encoding="utf-8"?>
<UITexture>
	<BackLink DBID="/Heroes/Marine/_.HROB" Count="2" />
	<generatedFileName></generatedFileName>
	<importOnlyShape>false</importOnlyShape>
	<mipLevels>0</mipLevels>
	<mipLevelUsage>AutoGenerate</mipLevelUsage>
	<mipSharpenPasses></mipSharpenPasses>
	<pixelFormat>RGBA</pixelFormat>
	<shapeAlphaThreshold>0</shapeAlphaThreshold>
	<shapeFileName>/UI/Styles/Icons/Heroes/Marine/Sign.shp</shapeFileName>
	<size>
		<height>20</height>
		<width>20</width>
	</size>
	<srcFileName crc="0">/UI/Styles/Icons/Heroes/Marine/Sign.png</srcFileName>
	<startMipLevel>0</startMipLevel>
	<textureFileName>/UI/Styles/Icons/Heroes/Marine/Sign.dds</textureFileName>
	<textureType>Color</textureType>
</UITexture>