timescale 30.0;
timelimit 800.0;
skip 3.0;

add faction a, member { sex M, hero mowgly, h_rating 1650, loc ru, force 115, basket normal };
skip 2.0; 
add faction a, member { sex M, hero assassin, h_rating 1684, loc ru, force 190, basket normal };
skip 2.0; 
add faction a, member { sex M, hero firefox, h_rating 1604, loc ru, force 126, basket normal };
skip 2.0; 
add faction a, member { sex M, hero bard, h_rating 1691, loc ru, force 136, basket normal }; 
skip 2.0; 
add faction a, member { sex M, hero witcher, h_rating 1604, loc ru, force 115, basket normal };
skip 2.0; 

add faction a, member { sex M, hero mowgly, h_rating 1650, loc ru, force 115, basket normal };
skip 2.0; 
add faction a, member { sex M, hero assassin, h_rating 1684, loc ru, force 190, basket normal }; 
skip 2.0; 
add faction a, member { sex M, hero firefox, h_rating 1609, loc ru, force 126, basket normal };
skip 2.0; 
add faction a, member { sex M, hero bard, h_rating 1691, loc ru, force 136, basket normal };
skip 2.0; 
add faction a, member { sex M, hero witcher, h_rating 1604, loc ru, force 115, basket normal };
skip 2.0; 

add faction a, member { sex M, hero mowgly, h_rating 1750, loc ru, force 115, basket normal };
skip 2.0; 
add faction a, member { sex M, hero assassin, h_rating 1784, loc ru, force 190, basket normal };
skip 2.0; 
add faction a, member { sex M, hero firefox, h_rating 1704, loc ru, force 126, basket normal };
skip 2.0; 
add faction a, member { sex M, hero bard, h_rating 1791, loc ru, force 136, basket normal };
skip 2.0; 
add faction a, member { sex M, hero witcher, h_rating 1704, loc ru, force 115, basket normal };
skip 2.0; 