sources = [
    'Button.cpp',
    'Button.h',
    'CheckBox.cpp',
    'CheckBox.h',
    'EditBox.cpp',
    'EditBox.h',
    'Elements.component',
    'HealthBar.cpp',
    'HealthBar.h',
    'NameMappedWindow.cpp',
    'NameMappedWindow.h',
    'ImageLabel.cpp',
    'ImageLabel.h',
    'CommonControl.cpp',
    'CommonControl.h',
    'PageTabControl.cpp',
    'PageTabControl.h',
    'ProgressBar.cpp',
    'ProgressBar.h',
    'RadioButton.cpp',
    'RadioButton.h',
    'RadioPanel.cpp',
    'RadioPanel.h',
    'ScrollableWindow.cpp',
    'ScrollableWindow.h',
    'ScrollArea.cpp',
    'ScrollArea.h',
    'ScrollBar.cpp',
    'ScrollBar.h',
    'ScrollList.cpp',
    'ScrollList.h',
    'View.cpp',
    'View.h',
    'Window.cpp',
    'Window.h',
    'WindowPointJob.cpp',
    'WindowPointJob.h',
    'LuaEventResult.h',
    'LuaEventResult.cpp',
]


components = [
    'UI/Render',
    'UI/TextComponent',
    'System/NameMap',
    'NivalInput/NivalInput',
    'Scripts',
]    

platformFeatures = { 'win32' : Win32Features( 'stdafx.h' ) }    