sources = [
    'Cursor.cpp',
    'Cursor.h',
    'DebugVarsRender.cpp',
    'DebugVarsRender.h',
    'FrameTimeRender.h',
    'FrameTimeRender.cpp',
    'ImageComponent.cpp',
    'ImageComponent.h',
    'DebugDraw.cpp',
    'DebugDraw.h',
    'SkinStyles.cpp',
    'SkinStyles.h',
]

components = [
    'Sound',
    'System/Image',
    'Render/UI_Renderer',
    'Render/DebugRenderer',
    'Render/Base',
    'UI/TextComponent',
    'UI/Coords',
]

platformFeatures = { 'win32' : Win32Features( 'stdafx.h' ) }
