<?xml version="1.0" encoding="utf-8"?>
<BasicEffectAttached>
	<BackLink DBID="/Items/Talents/TalentKits/Redset7_8_Dejavu/status_G746_Shield.APLR" Count="1" />
	<BackLink DBID="/Items/Talents/TalentKits/Redset7_9_Antimight&amp;Antimagic/status_G746_Shield.APLR" Count="1" />
	<attachFlags>1</attachFlags>
	<attachType>Body</attachType>
	<component href="/Effects/Buffs/Defence/_Dejavu_2TRS.PRXY" />
	<deathType>Manual</deathType>
	<enableCondition href="" />
	<fadeIn>0.5</fadeIn>
	<fadeOut>0.5</fadeOut>
	<groupFlags>0</groupFlags>
	<lifeTime>0</lifeTime>
</BasicEffectAttached>