<?xml version="1.0" encoding="utf-8"?>
<Shop parent="/Buildings/N/Shop/_Parent.SHOP">
	<BackLink DBID="/Maps/Multiplayer/MOBA/Mod9/_.ADMP" Count="2" />
	<shop href="/Maps/Multiplayer/MOBA/Shops/Mod9_N.SHOP" id="7AA04542-3A43-43B0-B3DF-AD567A4DBF64">
		<ConsumablesShop parent="/Buildings/DefaultStats/Secret.CNSH">
			<items>
				<Item skip="1" />
				<Item skip="1" />
				<Item skip="1" />
				<Item skip="1" />
				<Item skip="1" />
				<Item skip="1" />
				<Item skip="1" />
				<Item skip="1" />
				<Item skip="1" />
				<Item href="/Items/Consumables/EyeOfSeeingCheapest.ARCT" />
				<Item skip="1" />
				<Item skip="1" />
				<Item skip="1" />
				<Item skip="1" />
				<Item skip="1" />
				<Item href="" />
				<Item href="/Items/Consumables/Pumpkin.ARCT" />
			</items>
		</ConsumablesShop>
	</shop>
	<stats href="/Buildings/DefaultStats/Shop.STCN" />
</Shop>