# Limit setting
ulimit -n 128000

USER="pwcastle"
RUNDIR="{{ conf['rundir'] }}"
PYTHON="{{ conf['python_path'] }}"
PYTHON_ARGS="-u"
RUNSCRIPT="{{ conf['rundir'] }}/statistic_agent.py"
RUNSCRIPT_ARGS="--port={{ conf['statistic_port'] }} --log_level={{ conf['log_level_statistic'] }}\
 --log_rotation=external --log_file_prefix={{ conf['logging'] }}statistic.log\
 --tick_period={% if conf['tick_period_statistic'] != "0" %}{{ conf['tick_period_statistic'] }}{% else %}{{ conf['tick_period'] }}{% end %}"
LOGGING=">> {{ conf['logging_run'] }}pw-statistic.log.run 2>&1"
