<?xml version="1.0" encoding="utf-8"?>
<DBSceneComponent>
	<BackLink DBID="/Heroes/ThunderGod/S5/_.SOBJ" Count="1" />
	<BackLink DBID="/Effects/Shots/Hammer/_S5TRS.PRXY" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Shots/Hammer/_S5.PRXY" id="39B21ECE-3C5C-497A-B54F-7354DC012C8F">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>0.4318501</maxX>
						<maxY>0.2300501</maxY>
						<maxZ>1.2486</maxZ>
						<minX>-0.4318502</minX>
						<minY>-0.2300501</minY>
						<minZ>-1.2486</minZ>
					</aabb>
					<attached />
					<caption></caption>
					<geometryFileName>/Effects/Shots/Hammer/_A_S5.stat</geometryFileName>
					<groupFlags>4</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Heroes/ThunderGod/S5/_.MTRL" />
					</materialsReferences>
					<mayaFileName>/Effects/Shots/Hammer/_A_S5.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>_S5</selection>
					<srcFileName crc="0">/Effects/Shots/Hammer/_A.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>0.7071068</w>
					<x>0.7071068</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="" />
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Heroes/Firefox/FXidle.PRXY" />
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>-1.1</y>
					<z>0</z>
				</pos>
				<rot>
					<w>0.7071068</w>
					<x>0</x>
					<y>0</y>
					<z>0.7071068</z>
				</rot>
				<scale>
					<x>1.4</x>
					<y>1.4</y>
					<z>1.4</z>
				</scale>
			</placement>
			<timeController href="" />
		</Item>
	</attached>
	<caption>Hammer</caption>
	<groupFlags>0</groupFlags>
	<locatorList href="" />
	<orientation>Default</orientation>
</DBSceneComponent>