<?xml version="1.0" encoding="utf-8"?>
<BasicFXMaterial>
	<BackLink DBID="/Heroes/IronKnight/FXChanneling.PRXY" Count="3" />
	<BackLink DBID="/Heroes/IronKnight/FXChannelingUp.PRXY" Count="1" />
	<BackLink DBID="/Heroes/IronKnight/FXChannelingMid.PRXY" Count="1" />
	<BackLink DBID="/Heroes/IronKnight/FXChannelingDown.PRXY" Count="1" />
	<caption>FXChanEye</caption>
	<DiffuseAdd>
		<A>0</A>
		<B>0</B>
		<G>0</G>
		<R>0</R>
	</DiffuseAdd>
	<DiffuseMap>
		<samplerState>
			<addressU>Wrap</addressU>
			<addressV>Wrap</addressV>
			<addressW>Wrap</addressW>
			<magFilter>Linear</magFilter>
			<minFilter>Linear</minFilter>
			<mipFilter>Linear</mipFilter>
		</samplerState>
		<texture href="/GFX_Textures/Glow01Gold.TXTR" />
	</DiffuseMap>
	<DiffuseMul>
		<A>2</A>
		<B>1</B>
		<G>1</G>
		<R>2</R>
	</DiffuseMul>
	<distortion>1</distortion>
	<DistortionPinValue>DistortNone</DistortionPinValue>
	<emissive>0</emissive>
	<ignoreRenderState>false</ignoreRenderState>
	<MultiplyVertexColorPinValue>None</MultiplyVertexColorPinValue>
	<opacity Animated="True">
		<Tracks>
			<Item>
				<Item>
					<Key>0</Key>
					<Value>0</Value>
				</Item>
				<Item>
					<Key>0.5</Key>
					<Value>1</Value>
				</Item>
			</Item>
		</Tracks>
		<Type>Clamp</Type>
		<Values>
			<Item>
				<Key>0</Key>
				<Value>0</Value>
			</Item>
			<Item>
				<Key>0.5</Key>
				<Value>1</Value>
			</Item>
		</Values>
	</opacity>
	<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
	<renderState>
		<alphaTest>Off</alphaTest>
		<alphaTestRef>127</alphaTestRef>
		<blendMode>AddColorMulAlpha</blendMode>
		<culling>Off</culling>
	</renderState>
	<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
	<SubPriority>0</SubPriority>
	<uOffset>0</uOffset>
	<vOffset>0</vOffset>
</BasicFXMaterial>