<?xml version="1.0" encoding="utf-8"?>
<DBSceneComponent>
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Heroes/IronKnight/FXChannelingDown.PRXY" id="E4E8C7FB-EF42-40E8-9202-6F2384EB17C0">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>0.3860898</maxX>
						<maxY>-0.2604942</maxY>
						<maxZ>-0.1615939</maxZ>
						<minX>-0.2653082</minX>
						<minY>-0.5864231</minY>
						<minZ>-0.4612683</minZ>
					</aabb>
					<attached />
					<caption>disp_down</caption>
					<geometryFileName>/Heroes/IronKnight/FXChannelingdisp_down.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Heroes/IronKnight/FXChanDisp.MTRL" />
					</materialsReferences>
					<mayaFileName>/Heroes/IronKnight/FXChannelingdisp_down.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>disp_down</selection>
					<srcFileName crc="0">/Heroes/IronKnight/FXChanneling.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Heroes/IronKnight/FXChannelingDown.PRXY" id="6D1BEA44-D5DF-4DCA-B68E-FFFAFC33B223">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>1</cycleLength>
					<fadein>0.5</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Heroes/IronKnight/FXChannelingDown.PRXY" id="F6C0D89E-7C23-42BB-840E-00C99FC477E6">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>0.2095139</maxX>
						<maxY>-0.2763938</maxY>
						<maxZ>-0.1752589</maxZ>
						<minX>-0.1142643</minX>
						<minY>-0.4118437</minY>
						<minZ>-0.2976135</minZ>
					</aabb>
					<attached />
					<caption>eye_down</caption>
					<geometryFileName>/Heroes/IronKnight/FXChannelingeye_down.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Heroes/IronKnight/FXChanEye.MTRL" />
					</materialsReferences>
					<mayaFileName>/Heroes/IronKnight/FXChannelingeye_down.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>eye_down</selection>
					<srcFileName crc="0">/Heroes/IronKnight/FXChanneling.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Heroes/IronKnight/FXChannelingDown.PRXY" id="6D4F2489-B0A3-4827-A859-40624C79A9C2">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>1</cycleLength>
					<fadein>0.5</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Heroes/IronKnight/FXChannelingDown.PRXY" id="374013D5-559D-4010-8275-56763F27E87E">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>0.3835665</maxX>
						<maxY>-0.2697524</maxY>
						<maxZ>-0.1708644</maxZ>
						<minX>-0.2597248</minX>
						<minY>-0.5838327</minY>
						<minZ>-0.4566249</minZ>
					</aabb>
					<attached />
					<caption>ray_1_down</caption>
					<geometryFileName>/Heroes/IronKnight/FXChannelingray_1_down.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Heroes/IronKnight/FXChanRay1.MTRL" />
					</materialsReferences>
					<mayaFileName>/Heroes/IronKnight/FXChannelingray_1_down.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>ray_1_down</selection>
					<srcFileName crc="0">/Heroes/IronKnight/FXChanneling.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Heroes/IronKnight/FXChannelingDown.PRXY" id="CA3E05C8-2C39-4FC2-BCEA-4CA465400C03">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>1</cycleLength>
					<fadein>0.5</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Heroes/IronKnight/FXChannelingDown.PRXY" id="536F796B-7725-4C65-8A7D-C3F5E85485F8">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>0.3849601</maxX>
						<maxY>-0.2646346</maxY>
						<maxZ>-0.165738</maxZ>
						<minX>-0.2628209</minX>
						<minY>-0.5852589</minY>
						<minZ>-0.4591922</minZ>
					</aabb>
					<attached />
					<caption>ray_2_down</caption>
					<geometryFileName>/Heroes/IronKnight/FXChannelingray_2_down.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Heroes/IronKnight/FXChanRay2.MTRL" />
					</materialsReferences>
					<mayaFileName>/Heroes/IronKnight/FXChannelingray_2_down.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>ray_2_down</selection>
					<srcFileName crc="0">/Heroes/IronKnight/FXChanneling.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Heroes/IronKnight/FXChannelingDown.PRXY" id="CB219EDA-E890-4173-993E-D306752FD6C6">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>1</cycleLength>
					<fadein>0.5</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Heroes/IronKnight/FXChannelingDown.PRXY" id="7A708229-960B-4FA1-9FE9-9D46765F894B">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>0.5</camoffset>
					<caption>glowDown</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Heroes/IronKnight/FXChannelingglowDown.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Heroes/IronKnight/FXChannelingDown.PRXY" id="790B7CA5-D1EC-4D98-8BA5-E57ECF3EB1AE">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>2</A>
									<B>1</B>
									<G>1</G>
									<R>4</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Heroes/IronKnight/FXChannelingglowDown.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>glowDown</selection>
					<speculartextures />
					<srcFileName crc="0">/Heroes/IronKnight/FXChanneling.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Glow05Gold.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.953125</x>
								<y>0.3046875</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.9375</x>
								<y>0.2734375</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Heroes/IronKnight/FXChannelingDown.PRXY" id="E8BE076D-BA4D-498E-A856-8CFE69E7239F">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>1</cycleLength>
					<fadein>0.5</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
	</attached>
	<caption>FXChanDown</caption>
	<groupFlags>0</groupFlags>
	<locatorList href="" />
	<orientation>Default</orientation>
</DBSceneComponent>