<?xml version="1.0" encoding="utf-8"?>
<DBSceneComponent>
	<BackLink DBID="/MiniGames/Minigame02/Effects/Sort/_TRS.PRXY" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/MiniGames/Minigame02/Effects/Sort/_.PRXY" id="55E31AEC-F932-4C03-995E-E60E57F7FEC2">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>0</camoffset>
					<caption>particleSpark</caption>
					<compression>2.5</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/MiniGames/Minigame02/Effects/Sort/_particleSpark.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="/MiniGames/Minigame02/Effects/Sort/_.PRXY" id="6129E373-177F-4716-9C47-20380D1DB929">
						<LocatorList>
							<locators />
						</LocatorList>
					</locatorList>
					<material href="/MiniGames/Minigame02/Effects/Sort/_.PRXY" id="E4382DD0-9554-4668-9226-6064B835C4A7">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/MiniGames/Minigame02/Effects/Sort/_particleSpark.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>particleSpark</selection>
					<speculartextures />
					<srcFileName crc="0">/MiniGames/Minigame02/Effects/Sort/_.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Spark01.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.1308594</x>
								<y>0.08203125</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.1230469</x>
								<y>0.06640625</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/MiniGames/Minigame02/Effects/Sort/_.PRXY" id="7D8F19F3-8548-4A15-B25A-B9FC4CDA7F71">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/MiniGames/Minigame02/Effects/Sort/_.PRXY" id="9878925C-6FB7-4886-840F-C8C257B0F1C3">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>0</camoffset>
					<caption>FlashBluePart</caption>
					<compression>2.5</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/MiniGames/Minigame02/Effects/Sort/_FlashBluePart.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/MiniGames/Minigame02/Effects/Sort/_.PRXY" id="C379319B-EBF3-43BE-B57C-92F0CD240C0F">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>0.4</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/MiniGames/Minigame02/Effects/Sort/_FlashBluePart.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>FlashBluePart</selection>
					<speculartextures />
					<srcFileName crc="0">/MiniGames/Minigame02/Effects/Sort/_.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Spark01.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.1308594</x>
								<y>0.08203125</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.1230469</x>
								<y>0.06640625</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/MiniGames/Minigame02/Effects/Sort/_.PRXY" id="F00FD73F-2236-4A60-AA0C-51155EC54425">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/MiniGames/Minigame02/Effects/Sort/_.PRXY" id="A8B6EAF1-4838-47F5-A565-F7F4E7BA5A16">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>0</camoffset>
					<caption>FlashGreenPart</caption>
					<compression>2.5</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/MiniGames/Minigame02/Effects/Sort/_FlashGreenPart.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/MiniGames/Minigame02/Effects/Sort/_.PRXY" id="4425BC66-C3C2-4E88-B75D-5A70B702EFD0">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/MiniGames/Minigame02/Effects/Sort/_FlashGreenPart.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>FlashGreenPart</selection>
					<speculartextures />
					<srcFileName crc="0">/MiniGames/Minigame02/Effects/Sort/_.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Spark01.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.1308594</x>
								<y>0.08203125</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.1230469</x>
								<y>0.06640625</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/MiniGames/Minigame02/Effects/Sort/_.PRXY" id="D3AAAF03-4105-45F4-B4C7-180D14A0FDC1">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/MiniGames/Minigame02/Effects/Sort/_.PRXY" id="393A9797-CB6C-4B6B-9B07-FAACDECAF4F1">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>0</camoffset>
					<caption>FlashMagentaPart</caption>
					<compression>2.5</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/MiniGames/Minigame02/Effects/Sort/_FlashMagentaPart.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/MiniGames/Minigame02/Effects/Sort/_.PRXY" id="3A9ACAC1-8012-4AC3-9F6A-1013CFBD2340">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/MiniGames/Minigame02/Effects/Sort/_FlashMagentaPart.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>FlashMagentaPart</selection>
					<speculartextures />
					<srcFileName crc="0">/MiniGames/Minigame02/Effects/Sort/_.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Spark01.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.1308594</x>
								<y>0.08203125</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.1230469</x>
								<y>0.06640625</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/MiniGames/Minigame02/Effects/Sort/_.PRXY" id="442F95DB-CC59-4261-9B39-52B0EF6996B2">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/MiniGames/Minigame02/Effects/Sort/_.PRXY" id="5FD08E00-2E5B-4A33-9F1F-2D96111E1B2D">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>0</camoffset>
					<caption>FlashOrangePart</caption>
					<compression>2.5</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/MiniGames/Minigame02/Effects/Sort/_FlashOrangePart.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/MiniGames/Minigame02/Effects/Sort/_.PRXY" id="11FE9587-DD5D-48FD-8A51-B7EFCEC77F30">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/MiniGames/Minigame02/Effects/Sort/_FlashOrangePart.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>FlashOrangePart</selection>
					<speculartextures />
					<srcFileName crc="0">/MiniGames/Minigame02/Effects/Sort/_.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Spark01.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.1308594</x>
								<y>0.08203125</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.1230469</x>
								<y>0.06640625</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/MiniGames/Minigame02/Effects/Sort/_.PRXY" id="170FE96F-B76E-4F2A-9D22-E3F7E713DC73">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/MiniGames/Minigame02/Effects/Sort/_.PRXY" id="A31CA6D7-12D5-4C95-91FF-CE205CCB9D3E">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>0</camoffset>
					<caption>SmokeFinalParticle</caption>
					<compression>2.5</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/MiniGames/Minigame02/Effects/Sort/_SmokeFinalParticle.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/MiniGames/Minigame02/Effects/Sort/_.PRXY" id="4F58B393-9FE8-46D1-BE5C-0193AB1ECF40">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1.5</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>LerpByAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/MiniGames/Minigame02/Effects/Sort/_SmokeFinalParticle.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>SmokeFinalParticle</selection>
					<speculartextures />
					<srcFileName crc="0">/MiniGames/Minigame02/Effects/Sort/_.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Smoke02.02.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.418457</x>
								<y>0.1142578</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.402832</x>
								<y>0.08300781</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/MiniGames/Minigame02/Effects/Sort/_.PRXY" id="58A74FD5-406E-4BEA-996F-6EBDEF260D93">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/MiniGames/Minigame02/Effects/Sort/_.PRXY" id="980DA891-2663-4296-BE49-DACBE1FC2331">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>5.434093</maxX>
						<maxY>5.434093</maxY>
						<maxZ>0.02379817</maxZ>
						<minX>-5.434093</minX>
						<minY>-5.434093</minY>
						<minZ>0.02379817</minZ>
					</aabb>
					<attached />
					<caption>final_flash</caption>
					<geometryFileName>/MiniGames/Minigame02/Effects/Sort/_final_flash.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/MiniGames/Minigame02/Effects/Sort/_.PRXY" id="2758538F-4C38-4A28-94D0-3469639F13CF">
							<BasicFXMaterial>
								<caption></caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Glow04White.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>2.666667</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>2.7</Key>
												<Value>0.6941819</Value>
											</Item>
											<Item>
												<Key>2.733333</Key>
												<Value>0.6879923</Value>
											</Item>
											<Item>
												<Key>2.766667</Key>
												<Value>0.6703759</Value>
											</Item>
											<Item>
												<Key>2.8</Key>
												<Value>0.6427611</Value>
											</Item>
											<Item>
												<Key>2.833333</Key>
												<Value>0.606576</Value>
											</Item>
											<Item>
												<Key>2.866667</Key>
												<Value>0.5632492</Value>
											</Item>
											<Item>
												<Key>2.9</Key>
												<Value>0.5142086</Value>
											</Item>
											<Item>
												<Key>2.933333</Key>
												<Value>0.4608833</Value>
											</Item>
											<Item>
												<Key>2.966667</Key>
												<Value>0.4047013</Value>
											</Item>
											<Item>
												<Key>3.033333</Key>
												<Value>0.2894805</Value>
											</Item>
											<Item>
												<Key>3.066667</Key>
												<Value>0.2332985</Value>
											</Item>
											<Item>
												<Key>3.1</Key>
												<Value>0.1799732</Value>
											</Item>
											<Item>
												<Key>3.133333</Key>
												<Value>0.1309326</Value>
											</Item>
											<Item>
												<Key>3.166667</Key>
												<Value>0.08760581</Value>
											</Item>
											<Item>
												<Key>3.2</Key>
												<Value>0.0514208</Value>
											</Item>
											<Item>
												<Key>3.233333</Key>
												<Value>0.02380593</Value>
											</Item>
											<Item>
												<Key>3.266667</Key>
												<Value>0.00618954</Value>
											</Item>
											<Item>
												<Key>3.3</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>4</Key>
												<Value>0</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>2.666667</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>2.7</Key>
											<Value>0.6941819</Value>
										</Item>
										<Item>
											<Key>2.733333</Key>
											<Value>0.6879923</Value>
										</Item>
										<Item>
											<Key>2.766667</Key>
											<Value>0.6703759</Value>
										</Item>
										<Item>
											<Key>2.8</Key>
											<Value>0.6427611</Value>
										</Item>
										<Item>
											<Key>2.833333</Key>
											<Value>0.606576</Value>
										</Item>
										<Item>
											<Key>2.866667</Key>
											<Value>0.5632492</Value>
										</Item>
										<Item>
											<Key>2.9</Key>
											<Value>0.5142086</Value>
										</Item>
										<Item>
											<Key>2.933333</Key>
											<Value>0.4608833</Value>
										</Item>
										<Item>
											<Key>2.966667</Key>
											<Value>0.4047013</Value>
										</Item>
										<Item>
											<Key>3.033333</Key>
											<Value>0.2894805</Value>
										</Item>
										<Item>
											<Key>3.066667</Key>
											<Value>0.2332985</Value>
										</Item>
										<Item>
											<Key>3.1</Key>
											<Value>0.1799732</Value>
										</Item>
										<Item>
											<Key>3.133333</Key>
											<Value>0.1309326</Value>
										</Item>
										<Item>
											<Key>3.166667</Key>
											<Value>0.08760581</Value>
										</Item>
										<Item>
											<Key>3.2</Key>
											<Value>0.0514208</Value>
										</Item>
										<Item>
											<Key>3.233333</Key>
											<Value>0.02380593</Value>
										</Item>
										<Item>
											<Key>3.266667</Key>
											<Value>0.00618954</Value>
										</Item>
										<Item>
											<Key>3.3</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>4</Key>
											<Value>0</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>AddColorMulAlpha</blendMode>
									<culling>On</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset>0</uOffset>
								<vOffset>0</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/MiniGames/Minigame02/Effects/Sort/_final_flash.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>final_flash</selection>
					<srcFileName crc="0">/MiniGames/Minigame02/Effects/Sort/_.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="" />
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/MiniGames/Minigame02/Effects/Sort/_.PRXY" id="C229532B-6DA0-484A-8342-595C8C2A3FE1">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>0</camoffset>
					<caption>BigDropsCircles_particle1</caption>
					<compression>2.5</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/MiniGames/Minigame02/Effects/Sort/_BigDropsCircles_particle1.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/MiniGames/Minigame02/Effects/Sort/_.PRXY" id="EE8606FC-208E-47AA-8B7B-8BC1F6982C47">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/MiniGames/Minigame02/Effects/Sort/_BigDropsCircles_particle1.mayaPart</mayaFileName>
					<normaltextures />
					<orient>Plane</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>BigDropsCircles_particle1</selection>
					<speculartextures />
					<srcFileName crc="0">/MiniGames/Minigame02/Effects/Sort/_.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Rays10White.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.5073242</x>
								<y>0.5585938</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.4760742</x>
								<y>0.4960938</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/MiniGames/Minigame02/Effects/Sort/_.PRXY" id="60C4F602-EEB5-4A61-B70F-959195AAB4F0">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/MiniGames/Minigame02/Effects/Sort/_.PRXY" id="E5C23BAC-9743-4B91-9BA2-B0679E26573F">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>0</camoffset>
					<caption>BigDropsMarks_particle1</caption>
					<compression>2.5</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/MiniGames/Minigame02/Effects/Sort/_BigDropsMarks_particle1.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/MiniGames/Minigame02/Effects/Sort/_.PRXY" id="3296772F-7AA7-4EFA-B6D8-B00318547B36">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/MiniGames/Minigame02/Effects/Sort/_BigDropsMarks_particle1.mayaPart</mayaFileName>
					<normaltextures />
					<orient>Plane</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>BigDropsMarks_particle1</selection>
					<speculartextures />
					<srcFileName crc="0">/MiniGames/Minigame02/Effects/Sort/_.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Glow04White.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.4667969</x>
								<y>0.1142578</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.4511719</x>
								<y>0.08300781</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/MiniGames/Minigame02/Effects/Sort/_.PRXY" id="255FF906-D8F4-44B0-949C-EE1FC22F36DA">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/MiniGames/Minigame02/Effects/Sort/_.PRXY" id="9B00388B-2E1A-40E4-8F74-5D64B0D5C88F">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>0</camoffset>
					<caption>DropsBigPart</caption>
					<compression>2.5</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/MiniGames/Minigame02/Effects/Sort/_DropsBigPart.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/MiniGames/Minigame02/Effects/Sort/_.PRXY" id="5ED7B98C-FF7C-44E1-AD74-5D9FE51F745B">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1</A>
									<B>2</B>
									<G>2</G>
									<R>2</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>LerpByAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/MiniGames/Minigame02/Effects/Sort/_DropsBigPart.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>DropsBigPart</selection>
					<speculartextures />
					<srcFileName crc="0">/MiniGames/Minigame02/Effects/Sort/_.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Drop04.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.5390625</x>
								<y>0.3046875</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.5078125</x>
								<y>0.2421875</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/MiniGames/Minigame02/Effects/Sort/_.PRXY" id="1BC7A02E-0CD6-4BC8-AB68-557073B9620D">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/MiniGames/Minigame02/Effects/Sort/_.PRXY" id="4BB5071E-D261-43AB-81E6-92F5A901F5A3">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>0</camoffset>
					<caption>SparksFinalPart</caption>
					<compression>2.5</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/MiniGames/Minigame02/Effects/Sort/_SparksFinalPart.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/MiniGames/Minigame02/Effects/Sort/_.PRXY" id="CA37F9F7-73D9-4A8C-BF29-BDB61F7082CC">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/MiniGames/Minigame02/Effects/Sort/_SparksFinalPart.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>SparksFinalPart</selection>
					<speculartextures />
					<srcFileName crc="0">/MiniGames/Minigame02/Effects/Sort/_.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Spark01.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.1308594</x>
								<y>0.08203125</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.1230469</x>
								<y>0.06640625</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/MiniGames/Minigame02/Effects/Sort/_.PRXY" id="31B3C9F8-D9CB-4C7D-B336-963C2B4D8D5F">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/MiniGames/Minigame02/Effects/Sort/_.PRXY" id="C6AF1867-C18C-4A98-B5CE-8E70298F564B">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>0</camoffset>
					<caption>RaysPart</caption>
					<compression>2.5</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/MiniGames/Minigame02/Effects/Sort/_RaysPart.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/MiniGames/Minigame02/Effects/Sort/_.PRXY" id="4C017B44-5455-4285-8192-74F71C2E7784">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/MiniGames/Minigame02/Effects/Sort/_RaysPart.mayaPart</mayaFileName>
					<normaltextures />
					<orient>Plane</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>RaysPart</selection>
					<speculartextures />
					<srcFileName crc="0">/MiniGames/Minigame02/Effects/Sort/_.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Rays06Yellow.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.8881836</x>
								<y>0.3681641</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.8569336</x>
								<y>0.3056641</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/MiniGames/Minigame02/Effects/Sort/_.PRXY" id="0366C1B5-FDB0-42AF-B282-0438F5EF5778">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/MiniGames/Minigame02/Effects/Sort/_.PRXY" id="64E4FA53-376A-4194-BE65-967820EDFFDF">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>0</camoffset>
					<caption>DropsBigPart_Add</caption>
					<compression>2.5</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/MiniGames/Minigame02/Effects/Sort/_DropsBigPart_Add.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/MiniGames/Minigame02/Effects/Sort/_.PRXY" id="13CBF132-06C1-415F-91E1-CA004A88F585">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/MiniGames/Minigame02/Effects/Sort/_DropsBigPart_Add.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>DropsBigPart_Add</selection>
					<speculartextures />
					<srcFileName crc="0">/MiniGames/Minigame02/Effects/Sort/_.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Drop04add.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.4438477</x>
								<y>0.4951172</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.4125977</x>
								<y>0.4326172</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/MiniGames/Minigame02/Effects/Sort/_.PRXY" id="DF600749-1B55-48D4-9A17-63DA04508517">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/MiniGames/Minigame02/Effects/Sort/_.PRXY" id="35879343-1708-40F5-BA8C-25C180809BF2">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>4.457973</maxX>
						<maxY>4.593042</maxY>
						<maxZ>5.858016</maxZ>
						<minX>-4.824395</minX>
						<minY>-4.72843</minY>
						<minZ>-1.514738</minZ>
					</aabb>
					<attached />
					<caption>ColorTornado_All</caption>
					<geometryFileName>/MiniGames/Minigame02/Effects/Sort/_ColorTornado_All.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/MiniGames/Minigame02/Effects/Sort/_.PRXY" id="CE6BBD1D-4181-44A8-8B3F-16BF1218DAB6">
							<BasicFXMaterial>
								<caption></caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Noise02.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>0.5</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.7666667</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.8</Key>
												<Value>0.0007529692</Value>
											</Item>
											<Item>
												<Key>0.8333333</Key>
												<Value>0.003072946</Value>
											</Item>
											<Item>
												<Key>0.8666667</Key>
												<Value>0.00705155</Value>
											</Item>
											<Item>
												<Key>0.9</Key>
												<Value>0.01278038</Value>
											</Item>
											<Item>
												<Key>0.9333333</Key>
												<Value>0.02035107</Value>
											</Item>
											<Item>
												<Key>0.9666666</Key>
												<Value>0.02985519</Value>
											</Item>
											<Item>
												<Key>1</Key>
												<Value>0.04138441</Value>
											</Item>
											<Item>
												<Key>1.033333</Key>
												<Value>0.05503029</Value>
											</Item>
											<Item>
												<Key>1.066667</Key>
												<Value>0.07088451</Value>
											</Item>
											<Item>
												<Key>1.1</Key>
												<Value>0.08903858</Value>
											</Item>
											<Item>
												<Key>1.133333</Key>
												<Value>0.1095842</Value>
											</Item>
											<Item>
												<Key>1.166667</Key>
												<Value>0.1326129</Value>
											</Item>
											<Item>
												<Key>1.2</Key>
												<Value>0.1582164</Value>
											</Item>
											<Item>
												<Key>1.233333</Key>
												<Value>0.1864862</Value>
											</Item>
											<Item>
												<Key>1.266667</Key>
												<Value>0.217514</Value>
											</Item>
											<Item>
												<Key>1.3</Key>
												<Value>0.2513913</Value>
											</Item>
											<Item>
												<Key>1.333333</Key>
												<Value>0.2882099</Value>
											</Item>
											<Item>
												<Key>1.366667</Key>
												<Value>0.3280613</Value>
											</Item>
											<Item>
												<Key>1.4</Key>
												<Value>0.371037</Value>
											</Item>
											<Item>
												<Key>1.433333</Key>
												<Value>0.4172287</Value>
											</Item>
											<Item>
												<Key>1.466667</Key>
												<Value>0.4667283</Value>
											</Item>
											<Item>
												<Key>1.5</Key>
												<Value>0.5196269</Value>
											</Item>
											<Item>
												<Key>1.533333</Key>
												<Value>0.5760164</Value>
											</Item>
											<Item>
												<Key>1.566667</Key>
												<Value>0.6359885</Value>
											</Item>
											<Item>
												<Key>1.6</Key>
												<Value>0.6996345</Value>
											</Item>
											<Item>
												<Key>1.633333</Key>
												<Value>0.5588867</Value>
											</Item>
											<Item>
												<Key>1.666667</Key>
												<Value>0.4424807</Value>
											</Item>
											<Item>
												<Key>1.7</Key>
												<Value>0.3471867</Value>
											</Item>
											<Item>
												<Key>1.733333</Key>
												<Value>0.2697758</Value>
											</Item>
											<Item>
												<Key>1.766667</Key>
												<Value>0.2070184</Value>
											</Item>
											<Item>
												<Key>1.8</Key>
												<Value>0.1556848</Value>
											</Item>
											<Item>
												<Key>1.833333</Key>
												<Value>0.1125455</Value>
											</Item>
											<Item>
												<Key>1.866667</Key>
												<Value>0.07437138</Value>
											</Item>
											<Item>
												<Key>1.9</Key>
												<Value>0.03793269</Value>
											</Item>
											<Item>
												<Key>1.933333</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>4</Key>
												<Value>0</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.7666667</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.8</Key>
											<Value>0.0007529692</Value>
										</Item>
										<Item>
											<Key>0.8333333</Key>
											<Value>0.003072946</Value>
										</Item>
										<Item>
											<Key>0.8666667</Key>
											<Value>0.00705155</Value>
										</Item>
										<Item>
											<Key>0.9</Key>
											<Value>0.01278038</Value>
										</Item>
										<Item>
											<Key>0.9333333</Key>
											<Value>0.02035107</Value>
										</Item>
										<Item>
											<Key>0.9666666</Key>
											<Value>0.02985519</Value>
										</Item>
										<Item>
											<Key>1</Key>
											<Value>0.04138441</Value>
										</Item>
										<Item>
											<Key>1.033333</Key>
											<Value>0.05503029</Value>
										</Item>
										<Item>
											<Key>1.066667</Key>
											<Value>0.07088451</Value>
										</Item>
										<Item>
											<Key>1.1</Key>
											<Value>0.08903858</Value>
										</Item>
										<Item>
											<Key>1.133333</Key>
											<Value>0.1095842</Value>
										</Item>
										<Item>
											<Key>1.166667</Key>
											<Value>0.1326129</Value>
										</Item>
										<Item>
											<Key>1.2</Key>
											<Value>0.1582164</Value>
										</Item>
										<Item>
											<Key>1.233333</Key>
											<Value>0.1864862</Value>
										</Item>
										<Item>
											<Key>1.266667</Key>
											<Value>0.217514</Value>
										</Item>
										<Item>
											<Key>1.3</Key>
											<Value>0.2513913</Value>
										</Item>
										<Item>
											<Key>1.333333</Key>
											<Value>0.2882099</Value>
										</Item>
										<Item>
											<Key>1.366667</Key>
											<Value>0.3280613</Value>
										</Item>
										<Item>
											<Key>1.4</Key>
											<Value>0.371037</Value>
										</Item>
										<Item>
											<Key>1.433333</Key>
											<Value>0.4172287</Value>
										</Item>
										<Item>
											<Key>1.466667</Key>
											<Value>0.4667283</Value>
										</Item>
										<Item>
											<Key>1.5</Key>
											<Value>0.5196269</Value>
										</Item>
										<Item>
											<Key>1.533333</Key>
											<Value>0.5760164</Value>
										</Item>
										<Item>
											<Key>1.566667</Key>
											<Value>0.6359885</Value>
										</Item>
										<Item>
											<Key>1.6</Key>
											<Value>0.6996345</Value>
										</Item>
										<Item>
											<Key>1.633333</Key>
											<Value>0.5588867</Value>
										</Item>
										<Item>
											<Key>1.666667</Key>
											<Value>0.4424807</Value>
										</Item>
										<Item>
											<Key>1.7</Key>
											<Value>0.3471867</Value>
										</Item>
										<Item>
											<Key>1.733333</Key>
											<Value>0.2697758</Value>
										</Item>
										<Item>
											<Key>1.766667</Key>
											<Value>0.2070184</Value>
										</Item>
										<Item>
											<Key>1.8</Key>
											<Value>0.1556848</Value>
										</Item>
										<Item>
											<Key>1.833333</Key>
											<Value>0.1125455</Value>
										</Item>
										<Item>
											<Key>1.866667</Key>
											<Value>0.07437138</Value>
										</Item>
										<Item>
											<Key>1.9</Key>
											<Value>0.03793269</Value>
										</Item>
										<Item>
											<Key>1.933333</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>4</Key>
											<Value>0</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>AddColorMulAlpha</blendMode>
									<culling>Off</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.5666667</Key>
												<Value>-0.002922374</Value>
											</Item>
											<Item>
												<Key>0.6666667</Key>
												<Value>-0.01383894</Value>
											</Item>
											<Item>
												<Key>0.7333333</Key>
												<Value>-0.02826467</Value>
											</Item>
											<Item>
												<Key>0.8</Key>
												<Value>-0.05027136</Value>
											</Item>
											<Item>
												<Key>0.8666667</Key>
												<Value>-0.08145548</Value>
											</Item>
											<Item>
												<Key>0.9333333</Key>
												<Value>-0.1234135</Value>
											</Item>
											<Item>
												<Key>0.9666666</Key>
												<Value>-0.1489315</Value>
											</Item>
											<Item>
												<Key>1</Key>
												<Value>-0.1777418</Value>
											</Item>
											<Item>
												<Key>1.033333</Key>
												<Value>-0.2100437</Value>
											</Item>
											<Item>
												<Key>1.066667</Key>
												<Value>-0.246037</Value>
											</Item>
											<Item>
												<Key>1.1</Key>
												<Value>-0.285921</Value>
											</Item>
											<Item>
												<Key>1.133333</Key>
												<Value>-0.3298953</Value>
											</Item>
											<Item>
												<Key>1.166667</Key>
												<Value>-0.3781596</Value>
											</Item>
											<Item>
												<Key>1.2</Key>
												<Value>-0.4309136</Value>
											</Item>
											<Item>
												<Key>1.233333</Key>
												<Value>-0.4883564</Value>
											</Item>
											<Item>
												<Key>1.266667</Key>
												<Value>-0.5506878</Value>
											</Item>
											<Item>
												<Key>1.3</Key>
												<Value>-0.6181074</Value>
											</Item>
											<Item>
												<Key>1.333333</Key>
												<Value>-0.6908149</Value>
											</Item>
											<Item>
												<Key>1.366667</Key>
												<Value>-0.7690095</Value>
											</Item>
											<Item>
												<Key>1.4</Key>
												<Value>-0.8528909</Value>
											</Item>
											<Item>
												<Key>1.433333</Key>
												<Value>-0.9426587</Value>
											</Item>
											<Item>
												<Key>1.466667</Key>
												<Value>-1.038513</Value>
											</Item>
											<Item>
												<Key>1.5</Key>
												<Value>-1.140652</Value>
											</Item>
											<Item>
												<Key>1.533333</Key>
												<Value>-1.249276</Value>
											</Item>
											<Item>
												<Key>1.566667</Key>
												<Value>-1.347298</Value>
											</Item>
											<Item>
												<Key>1.6</Key>
												<Value>-1.417572</Value>
											</Item>
											<Item>
												<Key>1.633333</Key>
												<Value>-1.460211</Value>
											</Item>
											<Item>
												<Key>1.7</Key>
												<Value>-1.512937</Value>
											</Item>
											<Item>
												<Key>1.766667</Key>
												<Value>-1.555934</Value>
											</Item>
											<Item>
												<Key>1.833333</Key>
												<Value>-1.589579</Value>
											</Item>
											<Item>
												<Key>1.9</Key>
												<Value>-1.61425</Value>
											</Item>
											<Item>
												<Key>1.966667</Key>
												<Value>-1.630326</Value>
											</Item>
											<Item>
												<Key>2.033333</Key>
												<Value>-1.638182</Value>
											</Item>
											<Item>
												<Key>4</Key>
												<Value>-1.639147</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.5666667</Key>
											<Value>-0.002922374</Value>
										</Item>
										<Item>
											<Key>0.6666667</Key>
											<Value>-0.01383894</Value>
										</Item>
										<Item>
											<Key>0.7333333</Key>
											<Value>-0.02826467</Value>
										</Item>
										<Item>
											<Key>0.8</Key>
											<Value>-0.05027136</Value>
										</Item>
										<Item>
											<Key>0.8666667</Key>
											<Value>-0.08145548</Value>
										</Item>
										<Item>
											<Key>0.9333333</Key>
											<Value>-0.1234135</Value>
										</Item>
										<Item>
											<Key>0.9666666</Key>
											<Value>-0.1489315</Value>
										</Item>
										<Item>
											<Key>1</Key>
											<Value>-0.1777418</Value>
										</Item>
										<Item>
											<Key>1.033333</Key>
											<Value>-0.2100437</Value>
										</Item>
										<Item>
											<Key>1.066667</Key>
											<Value>-0.246037</Value>
										</Item>
										<Item>
											<Key>1.1</Key>
											<Value>-0.285921</Value>
										</Item>
										<Item>
											<Key>1.133333</Key>
											<Value>-0.3298953</Value>
										</Item>
										<Item>
											<Key>1.166667</Key>
											<Value>-0.3781596</Value>
										</Item>
										<Item>
											<Key>1.2</Key>
											<Value>-0.4309136</Value>
										</Item>
										<Item>
											<Key>1.233333</Key>
											<Value>-0.4883564</Value>
										</Item>
										<Item>
											<Key>1.266667</Key>
											<Value>-0.5506878</Value>
										</Item>
										<Item>
											<Key>1.3</Key>
											<Value>-0.6181074</Value>
										</Item>
										<Item>
											<Key>1.333333</Key>
											<Value>-0.6908149</Value>
										</Item>
										<Item>
											<Key>1.366667</Key>
											<Value>-0.7690095</Value>
										</Item>
										<Item>
											<Key>1.4</Key>
											<Value>-0.8528909</Value>
										</Item>
										<Item>
											<Key>1.433333</Key>
											<Value>-0.9426587</Value>
										</Item>
										<Item>
											<Key>1.466667</Key>
											<Value>-1.038513</Value>
										</Item>
										<Item>
											<Key>1.5</Key>
											<Value>-1.140652</Value>
										</Item>
										<Item>
											<Key>1.533333</Key>
											<Value>-1.249276</Value>
										</Item>
										<Item>
											<Key>1.566667</Key>
											<Value>-1.347298</Value>
										</Item>
										<Item>
											<Key>1.6</Key>
											<Value>-1.417572</Value>
										</Item>
										<Item>
											<Key>1.633333</Key>
											<Value>-1.460211</Value>
										</Item>
										<Item>
											<Key>1.7</Key>
											<Value>-1.512937</Value>
										</Item>
										<Item>
											<Key>1.766667</Key>
											<Value>-1.555934</Value>
										</Item>
										<Item>
											<Key>1.833333</Key>
											<Value>-1.589579</Value>
										</Item>
										<Item>
											<Key>1.9</Key>
											<Value>-1.61425</Value>
										</Item>
										<Item>
											<Key>1.966667</Key>
											<Value>-1.630326</Value>
										</Item>
										<Item>
											<Key>2.033333</Key>
											<Value>-1.638182</Value>
										</Item>
										<Item>
											<Key>4</Key>
											<Value>-1.639147</Value>
										</Item>
									</Values>
								</uOffset>
								<vOffset>0</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/MiniGames/Minigame02/Effects/Sort/_ColorTornado_All.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>ColorTornado_All</selection>
					<srcFileName crc="0">/MiniGames/Minigame02/Effects/Sort/_.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="" />
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/MiniGames/Minigame02/Effects/Sort/_.PRXY" id="5CB419E0-9A5E-4830-B422-2EAB3DE0A725">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>0</camoffset>
					<caption>DropPart</caption>
					<compression>2.5</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/MiniGames/Minigame02/Effects/Sort/_DropPart.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/MiniGames/Minigame02/Effects/Sort/_.PRXY" id="604F7891-69D4-4EB3-861D-9B961B8F6673">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>LerpByAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/MiniGames/Minigame02/Effects/Sort/_DropPart.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>DropPart</selection>
					<speculartextures />
					<srcFileName crc="0">/MiniGames/Minigame02/Effects/Sort/_.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Drop04.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.5390625</x>
								<y>0.3046875</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.5078125</x>
								<y>0.2421875</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/MiniGames/Minigame02/Effects/Sort/_.PRXY" id="34229C31-CBD5-4360-8F5E-12B34F7F4459">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/MiniGames/Minigame02/Effects/Sort/_.PRXY" id="F9BBB986-0BE3-4DCE-87D7-A60BA4FB85B2">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>0</camoffset>
					<caption>DropPart_Add02</caption>
					<compression>2.5</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/MiniGames/Minigame02/Effects/Sort/_DropPart_Add02.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/MiniGames/Minigame02/Effects/Sort/_.PRXY" id="0386F70F-F78B-4A2C-BB47-E170C9A0FDB6">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/MiniGames/Minigame02/Effects/Sort/_DropPart_Add02.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>DropPart_Add02</selection>
					<speculartextures />
					<srcFileName crc="0">/MiniGames/Minigame02/Effects/Sort/_.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Drop04add.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.4438477</x>
								<y>0.4951172</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.4125977</x>
								<y>0.4326172</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/MiniGames/Minigame02/Effects/Sort/_.PRXY" id="EB1F570B-534A-4AB5-9ED6-C786374E578B">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
	</attached>
	<caption></caption>
	<groupFlags>0</groupFlags>
	<locatorList href="/MiniGames/Minigame02/Effects/Sort/_.PRXY" id="4C538D0F-6C6C-42E4-B9FC-C4BAEA4B6F29">
		<LocatorList>
			<locators />
		</LocatorList>
	</locatorList>
	<orientation>Default</orientation>
</DBSceneComponent>