sources = {}

sources[''] = ['PlayerGlobalIncludes.h' ]
sources['accessibility'] = [
  'accessibility\Accessibility.h',
]
sources['display'] = [
  'display\AVM1Movie.h',
  'display\Bitmap.h',
  'display\Bitmap.cpp',
  'display\BitmapData.h',
  'display\BitmapData.cpp',
  'display\DisplayObject.h',
  'display\DisplayObject.cpp',
  'display\DisplayObjectContainer.h',
  'display\DisplayObjectContainer.cpp',
  'display\Geometry.h',
  'display\Geometry.cpp',
  'display\Graphics.h',
  'display\Graphics.cpp',
  'display\InteractiveObject.h',
  'display\InteractiveObject.cpp',
  'display\Loader.h',
  'display\Loader.cpp',
  'display\LoaderInfo.h',
  'display\LoaderInfo.cpp',
  'display\MorphShape.h',
  'display\MorphShape.cpp',
  'display\MovieClip.h',
  'display\MovieClip.cpp',
  'display\Shader.h',
  'display\ShaderData.h',
  'display\ShaderInput.h',
  'display\ShaderJob.h',
  'display\ShaderParameter.h',
  'display\Shape.h',
  'display\Shape.cpp',
  'display\SimpleButton.h',
  'display\SimpleButton.cpp',
  'display\Sprite.h',
  'display\Sprite.cpp',
  'display\Stage.h',
  'display\Stage.cpp',
  'display\StageProvider.h',
  'display\StageEnums.h',
  'display\StageEnums.cpp',
  'display\BlendMode.h',
  'display\BlendMode.cpp',
  'display\MeshSet.h',
  'display\MeshSet.cpp',
  'display\Tesselate.h',
  'display\Tesselate.cpp',
  'display\FlashMeshCollection.cpp',
  'display\FlashMeshCollection.h',
  'display\ear_clip_triangulate_float.cpp',
]
sources['errors'] = [
]
sources['events'] = [
  'events\Event.h',
  'events\Event.cpp',
  'events\EventTypes.h',
  'events\EventDispatcher.h',
  'events\EventDispatcher.cpp',
  'events\KeyboardEvent.h',
  'events\KeyboardEvent.cpp',
  'events\MouseEvent.h',
  'events\MouseEvent.cpp',
  'events\TimerEvent.h',
  'events\TimerEvent.cpp',
  'events\WeakMethodClosure.h',
]
sources['filters'] = [
  'filters\BevelFilter.h',
  'filters\BitmapFilter.h',
  'filters\BlurFilter.h',
  'filters\ColorMatrixFilter.h',
  'filters\ColorMatrixFilter.cpp',
  'filters\ConvolutionFilter.h',
  'filters\DisplacementMapFilter.h',
  'filters\DropShadowFilter.h',
  'filters\GlowFilter.h',
  'filters\GradientBevelFilter.h',
  'filters\GradientGlowFilter.h',
  'filters\ShaderFilter.h',
]
sources['geom'] = [
  'geom\Matrix3D.h',
  'geom\Matrix3D.cpp',
  'geom\PerspectiveProjection.h',
  'geom\PerspectiveProjection.cpp',
  'geom\Transform.h',
  'geom\Transform.cpp',
  'geom\Utils3D.h',
]
sources['media'] = [
  'media\Camera.h',
  'media\Microphone.h',
  'media\Sound.h',
  'media\Sound.cpp',
  'media\SoundChannel.h',
  'media\SoundMixer.h',
  'media\SoundTransform.h',
]
sources['net'] = [
  'net\DynamicPropertyOutput.h',
  'net\FileFilter.h',
  'net\FileReference.h',
  'net\FileReferenceList.h',
  'net\LocalConnection.h',
  'net\NetConnection.h',
  'net\NetStream.h',
  'net\ObjectEncoding.h',
  'net\Responder.h',
  'net\SharedObject.h',
  'net\Socket.h',
  'net\URLRequest.h',
  'net\URLStream.h',
]
sources['system'] = [
  'system\ApplicationDomain.h',
  'system\ApplicationDomain.cpp',
  'system\Capabilities.h',
  'system\FSCommand.h',
  'system\FSCommand.cpp',
  'system\IME.h',
  'system\Security.h',
  'system\SecurityDomain.h',
  'system\System.h',
]
sources['testing'] = [
  'testing\TestingFacility.h',
  'testing\TestingFacility.cpp',
  'testing\CoreWrapper.h',
  'testing\CoreWrapper.cpp',
                       
]
sources['text'] = [
  'text\Font.h',
  'text\StaticText.h',
  'text\StaticText.cpp',
  'text\StyleSheet.h',
  'text\TextField.h',
  'text\TextField.cpp',
  'text\TextFormat.h',
  'text\TextRenderer.h',
  'text\TextSnapshot.h',
  'text\TextFieldAutoSize.cpp',
  'text\TextFieldAutoSize.h',
  'text\engine\ContentElement.h',
  'text\engine\EastAsianJustifier.h',
  'text\engine\ElementFormat.h',
  'text\engine\FontDescription.h',
  'text\engine\GraphicElement.h',
  'text\engine\GroupElement.h',
  'text\engine\SpaceJustifier.h',
  'text\engine\TabStop.h',
  'text\engine\TextBlock.h',
  'text\engine\TextElement.h',
  'text\engine\TextJustifier.h',
  'text\engine\TextLine.h',
  'text\engine\TextLineMirrorRegion.h',
]
sources['ui'] = [
  'ui\ContextMenu.h',
  'ui\ContextMenuItem.h',
  'ui\Keyboard.h',
  'ui\Mouse.h',
]
sources['utils'] = [
  'utils\ByteArray.h',
  'utils\ObjectInput.h',
  'utils\ObjectOutput.h',
  'utils\Proxy.h',
  'utils\Timer.h',
  'utils\Timer.cpp',
  'utils\UtilsScripts.cpp',
  'utils\UtilsScripts.h',
]
sources['xml'] = [
  'xml\XMLNode.h',
  'xml\XMLParser.h',
  'xml\XMLTag.h',
]


components = [
  'System/SystemLog',
  'Vendor/Tamarin',  
  'Vendor/Gl',
]

sources['']=[
  'PlayerGlobalIncludes.h',
  'accessibilityInclude.h',
  'displayInclude.h',
  'eventsInclude.h',
  'filtersInclude.h',
  'geomInclude.h',
  'mediaInclude.h',
  'netInclude.h',
  'systemInclude.h',
  'testingInclude.h',
  'textInclude.h',
  'uiInclude.h',
  'utilsInclude.h',
  'xmlInclude.h',
  'ClassMacros.h'

]

includePaths = [ 
  '..',
  '.',
]
