<?xml version="1.0" encoding="utf-8"?>
<UITexture>
	<BackLink DBID="/UI/Styles/Shared/Window/Frame.MTRL" Count="1" />
	<generatedFileName></generatedFileName>
	<importOnlyShape>false</importOnlyShape>
	<mipLevels>0</mipLevels>
	<mipLevelUsage>AutoGenerate</mipLevelUsage>
	<mipSharpenPasses></mipSharpenPasses>
	<pixelFormat>RGBA</pixelFormat>
	<shapeAlphaThreshold>0</shapeAlphaThreshold>
	<shapeFileName>/UI/Styles/Shared/Window/Frame.shp</shapeFileName>
	<size>
		<height>148</height>
		<width>246</width>
	</size>
	<srcFileName crc="1077351836">/UI/Styles/Shared/Window/Frame.png</srcFileName>
	<startMipLevel>0</startMipLevel>
	<textureFileName>/UI/Styles/Shared/Window/Frame.dds</textureFileName>
	<textureType>Color</textureType>
</UITexture>