<?xml version="1.0" encoding="utf-8"?>
<LocatorList>
	<BackLink DBID="/Heroes/Trickster/_.SOBJ" Count="1" />
	<BackLink DBID="/Heroes/Trickster/S1/_.SOBJ" Count="1" />
	<locators>
		<Item>
			<flags>7</flags>
			<jointName></jointName>
			<name>Ground</name>
			<offset2>
				<rotationX>0</rotationX>
				<rotationY>0</rotationY>
				<rotationZ>0</rotationZ>
				<scaleX>1.2</scaleX>
				<scaleY>1.2</scaleY>
				<scaleZ>1.2</scaleZ>
				<translateX>0</translateX>
				<translateY>0</translateY>
				<translateZ>0</translateZ>
			</offset2>
		</Item>
		<Item>
			<flags>7</flags>
			<jointName></jointName>
			<name>Body</name>
			<offset2>
				<rotationX>0</rotationX>
				<rotationY>0</rotationY>
				<rotationZ>0</rotationZ>
				<scaleX>1.2</scaleX>
				<scaleY>1.2</scaleY>
				<scaleZ>1.2</scaleZ>
				<translateX>0</translateX>
				<translateY>0</translateY>
				<translateZ>3.2</translateZ>
			</offset2>
		</Item>
		<Item>
			<flags>7</flags>
			<jointName></jointName>
			<name>Above</name>
			<offset2>
				<rotationX>0</rotationX>
				<rotationY>0</rotationY>
				<rotationZ>0</rotationZ>
				<scaleX>1.2</scaleX>
				<scaleY>1.2</scaleY>
				<scaleZ>1.2</scaleZ>
				<translateX>0</translateX>
				<translateY>0</translateY>
				<translateZ>8</translateZ>
			</offset2>
		</Item>
		<Item>
			<flags>7</flags>
			<jointName></jointName>
			<name>Death</name>
			<offset2>
				<rotationX>0</rotationX>
				<rotationY>0</rotationY>
				<rotationZ>0</rotationZ>
				<scaleX>1.2</scaleX>
				<scaleY>1.2</scaleY>
				<scaleZ>1.2</scaleZ>
				<translateX>0.2236285</translateX>
				<translateY>1.3</translateY>
				<translateZ>0</translateZ>
			</offset2>
		</Item>
		<Item>
			<flags>7</flags>
			<jointName>MiddleFinger2_L</jointName>
			<name>Attack</name>
			<offset2>
				<rotationX>0</rotationX>
				<rotationY>0</rotationY>
				<rotationZ>0</rotationZ>
				<scaleX>1</scaleX>
				<scaleY>1</scaleY>
				<scaleZ>1</scaleZ>
				<translateX>0</translateX>
				<translateY>0.1</translateY>
				<translateZ>0</translateZ>
			</offset2>
		</Item>
		<Item>
			<flags>4</flags>
			<jointName>Head_M</jointName>
			<name>Head</name>
			<offset2>
				<rotationX>0</rotationX>
				<rotationY>0</rotationY>
				<rotationZ>0</rotationZ>
				<scaleX>1.1</scaleX>
				<scaleY>1.1</scaleY>
				<scaleZ>1.1</scaleZ>
				<translateX>0</translateX>
				<translateY>-0.1</translateY>
				<translateZ>0.2</translateZ>
			</offset2>
		</Item>
		<Item>
			<flags>7</flags>
			<jointName></jointName>
			<name>Traces</name>
			<offset2>
				<rotationX>0</rotationX>
				<rotationY>0</rotationY>
				<rotationZ>0</rotationZ>
				<scaleX>1.1</scaleX>
				<scaleY>1.1</scaleY>
				<scaleZ>1.1</scaleZ>
				<translateX>0</translateX>
				<translateY>0</translateY>
				<translateZ>0</translateZ>
			</offset2>
		</Item>
		<Item>
			<flags>7</flags>
			<jointName>MiddleFinger2_R</jointName>
			<name>RightHand</name>
			<offset2>
				<rotationX>0</rotationX>
				<rotationY>0</rotationY>
				<rotationZ>0</rotationZ>
				<scaleX>1</scaleX>
				<scaleY>1</scaleY>
				<scaleZ>1</scaleZ>
				<translateX>0</translateX>
				<translateY>-0.1</translateY>
				<translateZ>0</translateZ>
			</offset2>
		</Item>
		<Item>
			<flags>7</flags>
			<jointName>Head_M</jointName>
			<name>HornL</name>
			<offset2>
				<rotationX>0</rotationX>
				<rotationY>0</rotationY>
				<rotationZ>0</rotationZ>
				<scaleX>1</scaleX>
				<scaleY>1</scaleY>
				<scaleZ>1</scaleZ>
				<translateX>0.45</translateX>
				<translateY>0.25</translateY>
				<translateZ>-0.2</translateZ>
			</offset2>
		</Item>
		<Item>
			<flags>7</flags>
			<jointName>Head_M</jointName>
			<name>HornR</name>
			<offset2>
				<rotationX>0</rotationX>
				<rotationY>0</rotationY>
				<rotationZ>0</rotationZ>
				<scaleX>1</scaleX>
				<scaleY>1</scaleY>
				<scaleZ>1</scaleZ>
				<translateX>0.45</translateX>
				<translateY>0.25</translateY>
				<translateZ>0.2</translateZ>
			</offset2>
		</Item>
	</locators>
</LocatorList>