<?xml version="1.0" encoding="utf-8"?>
<DBSceneComponent>
	<BackLink DBID="/Heroes/Chronicle/_.SOBJ" Count="1" />
	<BackLink DBID="/Effects/General/Blink/_PrimeChTRS.PRXY" Count="1" />
	<BackLink DBID="/Heroes/Chronicle/S1/_.SOBJ" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/General/Blink/_PrimeCh.PRXY" id="3933CEA6-44AC-4F0D-A2D7-91D6441EE811">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>3.491373</maxX>
						<maxY>1.777626</maxY>
						<maxZ>3.964933</maxZ>
						<minX>-4.309486</minX>
						<minY>-1.644747</minY>
						<minZ>-3.751202</minZ>
					</aabb>
					<attached />
					<caption>Lightning</caption>
					<geometryFileName>/Effects/General/Blink/_BlueLightning.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/General/Blink/_PrimeCh.PRXY" id="DE16191E-6953-41FC-8391-9D4F1FE4DD4A">
							<BasicFXMaterial>
								<caption>lambert3</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/LightningBlue03.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>2</A>
									<B>0.7333333</B>
									<G>0.345098</G>
									<R>0.827451</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.03333334</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.06666667</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>0.1</Key>
												<Value>0.9866898</Value>
											</Item>
											<Item>
												<Key>0.1333333</Key>
												<Value>0.9490741</Value>
											</Item>
											<Item>
												<Key>0.1666667</Key>
												<Value>0.890625</Value>
											</Item>
											<Item>
												<Key>0.2</Key>
												<Value>0.8148148</Value>
											</Item>
											<Item>
												<Key>0.2333333</Key>
												<Value>0.7251157</Value>
											</Item>
											<Item>
												<Key>0.2666667</Key>
												<Value>0.6249999</Value>
											</Item>
											<Item>
												<Key>0.3</Key>
												<Value>0.5179398</Value>
											</Item>
											<Item>
												<Key>0.3666667</Key>
												<Value>0.296875</Value>
											</Item>
											<Item>
												<Key>0.4</Key>
												<Value>0.1898148</Value>
											</Item>
											<Item>
												<Key>0.4333333</Key>
												<Value>0.08969907</Value>
											</Item>
											<Item>
												<Key>0.4666667</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>1</Key>
												<Value>0</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.03333334</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.06666667</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>0.1</Key>
											<Value>0.9866898</Value>
										</Item>
										<Item>
											<Key>0.1333333</Key>
											<Value>0.9490741</Value>
										</Item>
										<Item>
											<Key>0.1666667</Key>
											<Value>0.890625</Value>
										</Item>
										<Item>
											<Key>0.2</Key>
											<Value>0.8148148</Value>
										</Item>
										<Item>
											<Key>0.2333333</Key>
											<Value>0.7251157</Value>
										</Item>
										<Item>
											<Key>0.2666667</Key>
											<Value>0.6249999</Value>
										</Item>
										<Item>
											<Key>0.3</Key>
											<Value>0.5179398</Value>
										</Item>
										<Item>
											<Key>0.3666667</Key>
											<Value>0.296875</Value>
										</Item>
										<Item>
											<Key>0.4</Key>
											<Value>0.1898148</Value>
										</Item>
										<Item>
											<Key>0.4333333</Key>
											<Value>0.08969907</Value>
										</Item>
										<Item>
											<Key>0.4666667</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>1</Key>
											<Value>0</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>AddColorMulAlpha</blendMode>
									<culling>On</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>1</Key>
												<Value>0</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>1</Key>
											<Value>0</Value>
										</Item>
									</Values>
								</uOffset>
								<vOffset Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.03333334</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.4666667</Key>
												<Value>-0.5</Value>
											</Item>
											<Item>
												<Key>1</Key>
												<Value>-0.5</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.03333334</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.4666667</Key>
											<Value>-0.5</Value>
										</Item>
										<Item>
											<Key>1</Key>
											<Value>-0.5</Value>
										</Item>
									</Values>
								</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/General/Blink/_BlueLightning.mayaStat</mayaFileName>
					<orientation>Camera</orientation>
					<selection>Lightning</selection>
					<srcFileName crc="0">/Effects/General/Blink/_Blue.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/General/Blink/_PrimeCh.PRXY" id="BB234285-9845-45DF-999E-7C27EEE3807D">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1.8</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/General/Blink/_PrimeCh.PRXY" id="C76956E2-F5E3-4FB7-A3B8-AAB061188F3D">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>2.481292</maxX>
						<maxY>1.023811</maxY>
						<maxZ>2.773906</maxZ>
						<minX>-2.481292</minX>
						<minY>-1.700143</minY>
						<minZ>-2.773905</minZ>
					</aabb>
					<attached />
					<caption>wave_1</caption>
					<geometryFileName>/Effects/General/Blink/_Bluewave_1.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/General/Blink/_PrimeCh.PRXY" id="64157B76-F1A9-40B5-903F-EC039C01FF8B">
							<BasicFXMaterial>
								<caption>lambert2</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Rays16Blue.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>1</A>
									<B>1</B>
									<G>0.7</G>
									<R>1</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortMap</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.03333334</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>0.06666667</Key>
												<Value>0.890625</Value>
											</Item>
											<Item>
												<Key>0.1</Key>
												<Value>0.625</Value>
											</Item>
											<Item>
												<Key>0.1333333</Key>
												<Value>0.296875</Value>
											</Item>
											<Item>
												<Key>0.1666667</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>1</Key>
												<Value>0</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.03333334</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>0.06666667</Key>
											<Value>0.890625</Value>
										</Item>
										<Item>
											<Key>0.1</Key>
											<Value>0.625</Value>
										</Item>
										<Item>
											<Key>0.1333333</Key>
											<Value>0.296875</Value>
										</Item>
										<Item>
											<Key>0.1666667</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>1</Key>
											<Value>0</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>LerpByAlpha</blendMode>
									<culling>On</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset>0</uOffset>
								<vOffset>0</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/General/Blink/_Bluewave_1.mayaStat</mayaFileName>
					<orientation>Camera</orientation>
					<selection>wave_1</selection>
					<srcFileName crc="0">/Effects/General/Blink/_Blue.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>1</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>1</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>1</Key>
								<Value>0</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</Value>
						</Item>
						<Item>
							<Key>1</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</Value>
						</Item>
					</Values>
				</pos>
				<rot Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>1</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>1</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>1</Key>
								<Value>0</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<w>1</w>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</Value>
						</Item>
						<Item>
							<Key>1</Key>
							<Value>
								<w>1</w>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</Value>
						</Item>
					</Values>
				</rot>
				<scale Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>1.873196</Value>
							</Item>
							<Item>
								<Key>0.03333334</Key>
								<Value>1.749429</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>1.617696</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>1.435348</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>1.159734</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>0.748203</Value>
							</Item>
							<Item>
								<Key>1</Key>
								<Value>0.748203</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>1.873196</Value>
							</Item>
							<Item>
								<Key>0.03333334</Key>
								<Value>1.749429</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>1.617696</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>1.435348</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>1.159734</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>0.748203</Value>
							</Item>
							<Item>
								<Key>1</Key>
								<Value>0.748203</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>1.873196</Value>
							</Item>
							<Item>
								<Key>0.03333334</Key>
								<Value>1.749429</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>1.617696</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>1.435348</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>1.159734</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>0.748203</Value>
							</Item>
							<Item>
								<Key>1</Key>
								<Value>0.748203</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>1.873196</x>
								<y>1.873196</y>
								<z>1.873196</z>
							</Value>
						</Item>
						<Item>
							<Key>0.03333334</Key>
							<Value>
								<x>1.749429</x>
								<y>1.749429</y>
								<z>1.749429</z>
							</Value>
						</Item>
						<Item>
							<Key>0.06666667</Key>
							<Value>
								<x>1.617696</x>
								<y>1.617696</y>
								<z>1.617696</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1</Key>
							<Value>
								<x>1.435348</x>
								<y>1.435348</y>
								<z>1.435348</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1333333</Key>
							<Value>
								<x>1.159734</x>
								<y>1.159734</y>
								<z>1.159734</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1666667</Key>
							<Value>
								<x>0.748203</x>
								<y>0.748203</y>
								<z>0.748203</z>
							</Value>
						</Item>
						<Item>
							<Key>1</Key>
							<Value>
								<x>0.748203</x>
								<y>0.748203</y>
								<z>0.748203</z>
							</Value>
						</Item>
					</Values>
				</scale>
			</placement>
			<timeController href="/Effects/General/Blink/_PrimeCh.PRXY" id="12BF917B-26C0-4E0C-9705-E8B88F22CC26">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/General/Blink/_PrimeCh.PRXY" id="FE7AF1D4-E465-496A-8FE8-8B470DC396F7">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>1</camoffset>
					<caption>Flare</caption>
					<compression>2.5</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/General/Blink/_BlueFlare.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/General/Blink/_PrimeCh.PRXY" id="0E7CDFBC-4252-4BC8-9174-ED5B004FF0E2">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1</A>
									<B>0.5</B>
									<G>0.8</G>
									<R>0.5</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/General/Blink/_BlueFlare.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>Flare</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/General/Blink/_Blue.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Rays06Blue.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.6923828</x>
								<y>0.6220703</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.6298828</x>
								<y>0.5595703</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/General/Blink/_PrimeCh.PRXY" id="188C2DD6-C117-4F54-998A-1F9856DDA35B">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/General/Blink/_PrimeCh.PRXY" id="ECD1866B-7E3A-4CCD-8894-57E1A623F6DE">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>1</camoffset>
					<caption>Glow</caption>
					<compression>2.5</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/General/Blink/_BlueGlow.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/General/Blink/_PrimeCh.PRXY" id="541071B5-1712-4F5D-B783-2E27EB285776">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1</A>
									<B>0.02352941</B>
									<G>0</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/General/Blink/_BlueGlow.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>Glow</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/General/Blink/_Blue.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Glow05.tga</Item>
						<Item crc="0">/PFX_Textures/Glow05.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.3862305</x>
								<y>0.1777344</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.3706055</x>
								<y>0.1464844</y>
							</uvTopLeft>
						</Item>
						<Item>
							<uvBottomRight>
								<x>0.3862305</x>
								<y>0.1777344</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.3706055</x>
								<y>0.1464844</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/General/Blink/_PrimeCh.PRXY" id="73DB4768-BD85-45B5-A6FE-31230D31EBC8">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1.1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
	</attached>
	<caption>Blink</caption>
	<groupFlags>0</groupFlags>
	<locatorList href="" />
	<orientation>Default</orientation>
</DBSceneComponent>