<?xml version="1.0" encoding="utf-8"?>
<BonusTalentsForLevel>
	<Levels>
		<Item>
			<Talents />
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Level1/G188_Dex.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Level6/G265_StaminaWill_Int.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Level6/G209_AttackSpeed_Dexterity.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Level3/G229_Dex_LifeReg.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Level3/G287_Int.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Level3/G254_Dex_Stamina.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Level3/G193_Int_Life.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Level4/G257_Int_LifeReg.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Level5/G278_Dex_Energy.TALENT" />
				<Item href="/Items/Talents/Level4/G282_Intellect.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Level6/G207_Int_Life.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Level5/G261_Int_Life.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Level6/G182_Int_Str.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Level6/G213_StatViaHighestStat.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Level4/G259_Dex_LifeReg.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Level6/G276_Dex_Life.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Level2/G395_Int_LifeDrain.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Level5/G369_Dex_Str_Int.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Level3/G392_Dex.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Level4/G390_Int_Int.TALENT" />
				<Item href="/Items/Talents/Level6/G380_Dex_Life.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Level1/G425_Int_inc.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Level3/G340_StrOrInt.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Level6/G434_Int_inc_Life.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Level1/G421_EnergyRegen_inc.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Level6/G370_Str_Int.TALENT" />
			</Talents>
		</Item>
	</Levels>
</BonusTalentsForLevel>