<?xml version="1.0" encoding="utf-8"?>
<BonusTalentsForLevel>
	<BackLink DBID="/Heroes/Frogenglut/_.HROB" Count="1" />
	<Levels>
		<Item>
			<Talents />
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Level1/G424_Str_inc.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Level1/G372_Life.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Level2/G428_Str_inc.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Level2/G405_Str_RegE_RegE.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Level3/G319_MoveSpeed_EnergyRegen.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Level3/G364_Life_Str_Int.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Level4/G440_Str_inc_Life.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Level4/G355_Str_Int_Life.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Level5/G384_Str_Life.TALENT" />
				<Item href="/Items/Talents/Level5/G381_Str_AttackSpeed.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Level5/G310_Dexterity_Life.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Level6/G433_Str_inc_Life.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Level6/G441_Life_inc_Will_Stamina.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Level6/G370_Str_Int.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Level3/G625_Str.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Level3/G583_Life.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Level4/G645_Str.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Level4/G636_Life.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Level4/G514_Int_Life.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Level4/G466_CDR_StrOrInt.TALENT" />
				<Item href="/Items/Talents/Level5/G463_Life_StrOrInt.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Level5/G615_Str_DexOrAtSpd.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Level5/G589_LifeStaOrWill.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Level6/G597_StrDexOrAtSpd.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Level6/G551_SilenceStrInt.TALENT" />
			</Talents>
		</Item>
		<Item>
			<Talents>
				<Item href="/Items/Talents/Level6/G530_Life_StrOrInt.TALENT" />
			</Talents>
		</Item>
	</Levels>
</BonusTalentsForLevel>