<?xml version="1.0" encoding="utf-8"?>
<Ability>
	<BackLink DBID="/Creeps/Minions/Minion3/CTF_S5.CREEP" Count="1" />
	<BackLink DBID="/Creeps/Minions/Minion3/PvE_R5.CREEP" Count="1" />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators>
		<Item href="/Creeps/Minions/Minion1/PvE_R5_AoE.APLR" />
		<Item href="/Creeps/Minions/Minion1/Kamikazi.ABLT" id="4F4EA4CF-65FC-47F2-BF01-6D48837BABC0">
			<StatusApplicator>
				<applicators>
					<Item href="/Creeps/Minions/Minion1/Kamikazi.ABLT" id="6087CCDC-ACD9-49D6-B04D-6A9FB9F39A25">
						<DamageApplicator>
							<applyTarget>ApplicatorTarget</applyTarget>
							<cancelInvisibility>false</cancelInvisibility>
							<caption></caption>
							<damage>
								<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAEAcRg==</compiledString>
								<returnType>float</returnType>
								<sString>10000</sString>
							</damage>
							<damageMode>0</damageMode>
							<damageType>Material</damageType>
							<enabled>
								<compiledString></compiledString>
								<returnType>bool</returnType>
								<sString>true</sString>
							</enabled>
							<formulaName></formulaName>
							<LoggingEvent>-1</LoggingEvent>
							<providerName></providerName>
							<timeLimiter>-1</timeLimiter>
							<uiEvent href="" />
						</DamageApplicator>
					</Item>
				</applicators>
				<applyTarget>AbilityOwner</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>kill self</caption>
				<customCounter>
					<compiledString></compiledString>
					<returnType>int</returnType>
					<sString>0</sString>
				</customCounter>
				<customProgress>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</customProgress>
				<description textref="" />
				<dispellPriority>Medium</dispellPriority>
				<effect>
					<Item href="/Effects/Debuffs/Explosion/_Short.EFFT" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<flags>0</flags>
				<formulaName></formulaName>
				<image href="" />
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<name textref="" />
				<power>0</power>
				<providerName></providerName>
				<stackableAcrossUnits>Unstackable</stackableAcrossUnits>
				<stackCount>0</stackCount>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<statusPosition>0</statusPosition>
				<stopBehaviour>StopByTime</stopBehaviour>
				<unstackableWith href="" />
			</StatusApplicator>
		</Item>
	</applicators>
	<autoTargetSelector href="" />
	<caption>камикадзе</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="" />
	<compiledDescriptionA textref="" />
	<compiledDescriptionB textref="" />
	<conditionFormulas />
	<constants href="/Creeps/Minions/Minion1/Kamikazi.ABLT" id="253BB890-BDB1-4CBF-9F31-89ABEB69220D">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Creeps/Minions/Minion1/Kamikazi.ABLT" id="88E70D1A-CC50-446C-A1A9-CC90CB0BB561">
					<UnitConstant>
						<name>Aoe_Damage</name>
						<var>
							<compiledString>FQAAAAABAAAAEwAAAFWL7FGLRQyLEItNDItCDP/Q3A0hAAAA2V382UX8i+Vdw5qZmZmZmck/</compiledString>
							<returnType>float</returnType>
							<sString>rMaxLife*0.2</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Creeps/Minions/Minion1/Kamikazi.ABLT" id="E5C813C8-7A97-4EA0-8718-27E78ECF7635">
					<UnitConstant>
						<name>DotDamage</name>
						<var>
							<compiledString>FQAAAAABAAAAEgAAAFWL7FGLRQyLEItNDIsC/9DcDSAAAADZXfzZRfyL5V3DmpmZmZmZuT8=</compiledString>
							<returnType>float</returnType>
							<sString>rLife * 0.1</sString>
						</var>
					</UnitConstant>
				</Item>
			</vars>
		</UnitConstantsContainer>
	</constants>
	<cooldownTime>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABAQA==</compiledString>
		<returnType>float</returnType>
		<sString>3</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="" />
	<dispatch href="/Creeps/Minions/Minion1/Kamikazi.ABLT" id="D60A12A8-964A-4829-9801-7331118DA612">
		<DispatchImmediate>
			<alwaysApply>false</alwaysApply>
			<applyEffect>
				<Item href="" />
				<Item href="" />
			</applyEffect>
			<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
			<applyEffectOrientation>Default</applyEffectOrientation>
			<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
			<dieAfterApply>true</dieAfterApply>
			<dispatchEffect>
				<Item href="" />
				<Item href="" />
			</dispatchEffect>
			<flags>0</flags>
			<instantApply>false</instantApply>
		</DispatchImmediate>
	</dispatch>
	<flags>1</flags>
	<image href="" />
	<imageSecondState href="" />
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</manaCost>
	<marker></marker>
	<microAI href="/Creeps/Minions/Minion1/Kamikazi.ABLT" id="C367B9BB-7208-42E7-9A9F-C8032CBCA981">
		<TargetSelectorMicroAI>
			<castWhenIdle>false</castWhenIdle>
			<condition>
				<compiledString>FQAAAAABAAAAJwAAAFWL7IPsDItFDIsQi00MiwL/0ItNDIsRi00Mi0IM3V34/9DcffjcHUkAAADf4PbEBXoJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcMAAAAAAADQPw==</compiledString>
				<returnType>bool</returnType>
				<sString>rLife/rMaxLife&lt;0.25</sString>
			</condition>
			<targetSelector href="/Creeps/Minions/Minion1/Kamikazi.ABLT" id="75FABCE1-1B84-41DE-AAEF-BD89BC75C03A">
				<FirstTargetSelector>
					<nearestTarget>true</nearestTarget>
					<targetSelector href="/Creeps/Minions/Minion1/Kamikazi.ABLT" id="01383607-CC4F-4CA7-9E8A-8FCB3D7471F5">
						<AreaTargetSelector>
							<absolutePosition>
								<x>0</x>
								<y>0</y>
							</absolutePosition>
							<flags>0</flags>
							<mode>Normal</mode>
							<range>
								<compiledString>FQ0AAAABAAAAGQAAAFJhbmdlX01lZGl1bQBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
								<returnType>float</returnType>
								<sString>cRange_Medium</sString>
							</range>
							<targetFilter>536870919</targetFilter>
							<targetSelector href="" />
						</AreaTargetSelector>
					</targetSelector>
				</FirstTargetSelector>
			</targetSelector>
		</TargetSelectorMicroAI>
	</microAI>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<name textref="" />
	<node></node>
	<passiveApplicators />
	<requireLineOfSight>true</requireLineOfSight>
	<shortDescription textref="" />
	<targetType>538705983</targetType>
	<type>Active</type>
	<useRange>
		<compiledString>FQwAAAABAAAAGAAAAFJhbmdlX1Nob3J0AFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
		<returnType>float</returnType>
		<sString>cRange_Short</sString>
	</useRange>
	<useRangeMaterial href="" />
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Ability>