<?xml version="1.0" encoding="utf-8"?>
<StatusApplicator>
	<BackLink DBID="/Items/Talents/Class/Ratcatcher/RatMainProgram.APLR" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Ratcatcher/status_A0_HeroPoM.APLR" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Ratcatcher/status_A2_Slave_of_flute.APLR" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Ratcatcher/status_A4_Ratcatcher_slave.APLR" Count="1" />
	<applicators>
		<Item href="/Items/Talents/Class/Ratcatcher/status_A0_MasterPoM.APLR" />
	</applicators>
	<applyTarget>ApplicatorTarget</applyTarget>
	<behaviorFlags>0</behaviorFlags>
	<caption>Статус на суммон для статуса Сила многих</caption>
	<customCounter>
		<compiledString></compiledString>
		<returnType>int</returnType>
		<sString>0</sString>
	</customCounter>
	<customProgress>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>-1.0</sString>
	</customProgress>
	<description textref="" />
	<dispellPriority>NonDispellable</dispellPriority>
	<effect>
		<Item href="" />
		<Item href="" />
	</effect>
	<enabled>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</enabled>
	<flags>0</flags>
	<formulaName>A0_PowerOfMany</formulaName>
	<image href="" />
	<lifeTime>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>-1.0</sString>
	</lifeTime>
	<LoggingEvent>-1</LoggingEvent>
	<name textref="/Items/Talents/Class/Ratcatcher/status_A0_PowerOfMany.APLR_name.txt" />
	<power>0</power>
	<providerName></providerName>
	<stackableAcrossUnits>Unstackable</stackableAcrossUnits>
	<stackCount>19</stackCount>
	<startCondition>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</startCondition>
	<statusPosition>0</statusPosition>
	<stopBehaviour>StopByTime</stopBehaviour>
	<unstackableWith href="" />
</StatusApplicator>