[Code]
[Messages] 
DiskSpaceMBLabel=Требуется как минимум [mb] Мб свободного дискового пространства. Для дальнейшей работы игры потребуется 1,2 Гб свободного дискового пространства.
SetupAppTitle=Установка - {#MyAppName}
SetupLdrStartupMessage=Данная программа установит игру %1 на Ваш компьютер, продолжить?
AdminPrivilegesRequired=Чтобы установить данную игру, Вы должны выполнить вход в систему как Администратор.
ExitSetupMessage=Установка не завершена. Если Вы выйдете, игра не будет установлена.%n%nВы сможете завершить установку, запустив программу установки позже.%n%nВыйти из программы установки?
AboutSetupMenuItem=&Об игре...
AboutSetupTitle=Об игре
WelcomeLabel1=Вас приветствует Мастер установки игры [name]
WelcomeLabel2=Программа установит игру [name/ver] на Ваш компьютер.%n%nРекомендуется закрыть все прочие приложения перед тем, как продолжить.
SelectDirDesc=В какую папку Вы хотите установить игру [name]?
SelectDirLabel3=Программа установит игру [name] в следующую папку.
ReadyLabel1=Программа установки готова начать установку игры [name] на Ваш компьютер.
PreparingDesc=Программа установки подготавливается к установке игры [name] на Ваш компьютер.
InstallingLabel=Пожалуйста, подождите, пока игра [name] установится на Ваш компьютер.
FinishedHeadingLabel=Завершение Мастера установки игры [name]
FinishedLabelNoIcons=Игра [name] установлена на Ваш компьютер.
FinishedLabel=Игра [name] установлена на Ваш компьютер. 
FinishedRestartLabel=Для завершения установки игры [name] требуется перезагрузить компьютер. Произвести перезагрузку сейчас?
FinishedRestartMessage=Для завершения установки игры [name] требуется перезагрузить компьютер.%n%nПроизвести перезагрузку сейчас?
ConfirmUninstall=Вы действительно хотите удалить игру %1 и все ее компоненты?
OnlyAdminCanUninstall=Эта игра может быть деинсталлирована только пользователем с административными привилегиями.
UninstallStatusLabel=Пожалуйста, подождите, пока игра %1 будет удалена с Вашего компьютера.
UninstalledMost=Деинсталляция игры %1 завершена.%n%nЧасть элементов не удалось удалить. Вы можете удалить их самостоятельно.
UninstalledAndNeedsRestart=Для завершения деинсталляции игры %1 необходимо произвести перезагрузку Вашего компьютера.%n%nВыполнить перезагрузку сейчас?
StatusUninstalling=Деинсталляция игры %1...
AdditionalIcons=Дополнительные ярлыки:
CreateDesktopIcon=Создать ярлык на &Рабочем столе
CreateQuickLaunchIcon=Создать ярлык в &Панели быстрого запуска
SelectTasksLabel2=Выберите дополнительные задачи, которые должны выполниться при установке игры [name], после этого нажмите «Далее»:

[CustomMessages] 
UninstallQuestionCustomMessages=Перед удалением закройте, пожалуйста, запущенную игру Prime World
PromptUntilProgramClosedOrInstallationCanceledCustomMessages=Перед установкой закройте, пожалуйста, запущенную игру Prime World
AllreadyInstalledCustomMessages=На вашем компьютере установлена предыдущая версия Prime World, рекомендуется ее удалить перед установкой. Продолжить установку без удаления предыдущей версии?
IconsToOpenGameSite=Открыть официальный сайт игры
IconsToOpenNivalSite=Сайт компании Nival
IconsToOpenLicence=Лицензионное соглашение
IconsToOpenUserGuide=Руководство пользователя
IconsToOpenChangesList=Список изменений
IconsToOpenUninstallGame=Удалить игру
