<?xml version="1.0" encoding="utf-8"?>
<DBAnimatedSceneComponent>
	<BackLink DBID="/Summons/Fairy/_.PRXY" Count="1" />
	<aabb>
		<maxX>1</maxX>
		<maxY>1</maxY>
		<maxZ>1.5</maxZ>
		<minX>-1</minX>
		<minY>-1</minY>
		<minZ>-0.5</minZ>
	</aabb>
	<additionalGraph href="" />
	<animations>
		<Item>
			<animationFileName>/Summons/Fairy/idle.anim</animationFileName>
			<animkeys />
			<compression>0</compression>
			<mayaFileName>/Summons/Fairy/idle.mayaAnim</mayaFileName>
			<name>idle</name>
			<srcFileName crc="0">/Summons/Fairy/idle.ma</srcFileName>
		</Item>
		<Item>
			<animationFileName>/Summons/Fairy/heal.anim</animationFileName>
			<animkeys />
			<compression>0</compression>
			<mayaFileName>/Summons/Fairy/heal.mayaAnim</mayaFileName>
			<name>heal</name>
			<srcFileName crc="0">/Summons/Fairy/heal.ma</srcFileName>
		</Item>
		<Item>
			<animationFileName>/Summons/Fairy/takeSoul.anim</animationFileName>
			<animkeys />
			<compression>0</compression>
			<mayaFileName>/Summons/Fairy/takeSoul.mayaAnim</mayaFileName>
			<name>takeSoul</name>
			<srcFileName crc="0">/Summons/Fairy/takeSoul.ma</srcFileName>
		</Item>
		<Item>
			<animationFileName>/Summons/Fairy/flyOff.anim</animationFileName>
			<animkeys />
			<compression>0</compression>
			<mayaFileName>/Summons/Fairy/flyOff.mayaAnim</mayaFileName>
			<name>flyOff</name>
			<srcFileName crc="0">/Summons/Fairy/flyOff.ma</srcFileName>
		</Item>
	</animations>
	<animGraph href="/Summons/Fairy/_.ANSC" id="F7F844DD-5CB8-43C6-BD1D-3E33FA14431A">
		<AnimGraphCreator>
			<defaultNode>idle</defaultNode>
			<macroNodes>
				<Item>
					<markers />
					<nextNode>idle</nextNode>
					<nodeName>idle</nodeName>
					<nodeType>Normal</nodeType>
					<posX>333</posX>
					<posY>232</posY>
					<sequenceName>idle</sequenceName>
					<simpleTransactions>
						<Item>
							<parameters>
								<blending>PoseToAnim</blending>
								<duration>0.1</duration>
								<fromMax>
									<coeffs />
									<value>1</value>
								</fromMax>
								<fromMin>
									<coeffs />
									<value>0</value>
								</fromMin>
								<kind>Uniform</kind>
								<markers />
								<parA>
									<coeffs />
									<value>0</value>
								</parA>
								<parB>
									<coeffs />
									<value>0</value>
								</parB>
								<toParam>
									<coeffs />
									<value>0</value>
								</toParam>
							</parameters>
							<probability>0</probability>
							<targetNode>heal</targetNode>
						</Item>
						<Item>
							<parameters>
								<blending>PoseToAnim</blending>
								<duration>0.3</duration>
								<fromMax>
									<coeffs />
									<value>1</value>
								</fromMax>
								<fromMin>
									<coeffs />
									<value>0</value>
								</fromMin>
								<kind>Uniform</kind>
								<markers />
								<parA>
									<coeffs />
									<value>0</value>
								</parA>
								<parB>
									<coeffs />
									<value>0</value>
								</parB>
								<toParam>
									<coeffs />
									<value>0</value>
								</toParam>
							</parameters>
							<probability>0</probability>
							<targetNode>takeSoul</targetNode>
						</Item>
					</simpleTransactions>
					<speed>
						<coeffs />
						<value>1</value>
					</speed>
					<startPar>
						<coeffs />
						<value>0</value>
					</startPar>
					<stopPar>
						<coeffs />
						<value>1</value>
					</stopPar>
					<surfSpeedX>0</surfSpeedX>
					<surfSpeedY>0</surfSpeedY>
				</Item>
				<Item>
					<markers>
						<Item>
							<name>doFire</name>
							<virtPar>0.01</virtPar>
						</Item>
					</markers>
					<nextNode>idle</nextNode>
					<nodeName>heal</nodeName>
					<nodeType>Normal</nodeType>
					<posX>198</posX>
					<posY>96</posY>
					<sequenceName>heal</sequenceName>
					<simpleTransactions>
						<Item>
							<parameters>
								<blending>PoseToAnim</blending>
								<duration>0.3</duration>
								<fromMax>
									<coeffs />
									<value>1</value>
								</fromMax>
								<fromMin>
									<coeffs />
									<value>0.99</value>
								</fromMin>
								<kind>Uniform</kind>
								<markers />
								<parA>
									<coeffs />
									<value>0</value>
								</parA>
								<parB>
									<coeffs />
									<value>0</value>
								</parB>
								<toParam>
									<coeffs />
									<value>0</value>
								</toParam>
							</parameters>
							<probability>0</probability>
							<targetNode>idle</targetNode>
						</Item>
					</simpleTransactions>
					<speed>
						<coeffs />
						<value>1</value>
					</speed>
					<startPar>
						<coeffs />
						<value>0</value>
					</startPar>
					<stopPar>
						<coeffs />
						<value>1</value>
					</stopPar>
					<surfSpeedX>0</surfSpeedX>
					<surfSpeedY>0</surfSpeedY>
				</Item>
				<Item>
					<markers />
					<nextNode>takeSoul</nextNode>
					<nodeName>takeSoul</nodeName>
					<nodeType>Normal</nodeType>
					<posX>169</posX>
					<posY>416</posY>
					<sequenceName>takeSoul</sequenceName>
					<simpleTransactions>
						<Item>
							<parameters>
								<blending>PoseToAnim</blending>
								<duration>0.3</duration>
								<fromMax>
									<coeffs />
									<value>1</value>
								</fromMax>
								<fromMin>
									<coeffs />
									<value>0</value>
								</fromMin>
								<kind>Uniform</kind>
								<markers />
								<parA>
									<coeffs />
									<value>0</value>
								</parA>
								<parB>
									<coeffs />
									<value>0</value>
								</parB>
								<toParam>
									<coeffs />
									<value>0</value>
								</toParam>
							</parameters>
							<probability>0</probability>
							<targetNode>flyOff</targetNode>
						</Item>
					</simpleTransactions>
					<speed>
						<coeffs />
						<value>1</value>
					</speed>
					<startPar>
						<coeffs />
						<value>0</value>
					</startPar>
					<stopPar>
						<coeffs />
						<value>1</value>
					</stopPar>
					<surfSpeedX>0</surfSpeedX>
					<surfSpeedY>0</surfSpeedY>
				</Item>
				<Item>
					<markers />
					<nextNode>flyOff_end</nextNode>
					<nodeName>flyOff</nodeName>
					<nodeType>Normal</nodeType>
					<posX>370</posX>
					<posY>407</posY>
					<sequenceName>flyOff</sequenceName>
					<simpleTransactions>
						<Item>
							<parameters>
								<blending>PoseToAnim</blending>
								<duration>0.1</duration>
								<fromMax>
									<coeffs />
									<value>1</value>
								</fromMax>
								<fromMin>
									<coeffs />
									<value>0.9875</value>
								</fromMin>
								<kind>Uniform</kind>
								<markers />
								<parA>
									<coeffs />
									<value>0</value>
								</parA>
								<parB>
									<coeffs />
									<value>0</value>
								</parB>
								<toParam>
									<coeffs />
									<value>0</value>
								</toParam>
							</parameters>
							<probability>0</probability>
							<targetNode>flyOff_end</targetNode>
						</Item>
					</simpleTransactions>
					<speed>
						<coeffs />
						<value>1</value>
					</speed>
					<startPar>
						<coeffs />
						<value>0</value>
					</startPar>
					<stopPar>
						<coeffs />
						<value>1</value>
					</stopPar>
					<surfSpeedX>0</surfSpeedX>
					<surfSpeedY>0</surfSpeedY>
				</Item>
				<Item>
					<markers />
					<nextNode>flyOff_end</nextNode>
					<nodeName>flyOff_end</nodeName>
					<nodeType>Normal</nodeType>
					<posX>469</posX>
					<posY>356</posY>
					<sequenceName>flyOff</sequenceName>
					<simpleTransactions />
					<speed>
						<coeffs />
						<value>1</value>
					</speed>
					<startPar>
						<coeffs />
						<value>0.999</value>
					</startPar>
					<stopPar>
						<coeffs />
						<value>1</value>
					</stopPar>
					<surfSpeedX>0</surfSpeedX>
					<surfSpeedY>0</surfSpeedY>
				</Item>
			</macroNodes>
		</AnimGraphCreator>
	</animGraph>
	<anims />
	<attached>
		<Item>
			<attachFlags>12</attachFlags>
			<component href="/Effects/General/Death/_SoulTRS.PRXY" />
			<events href="/Summons/Fairy/_.ANSC" id="7A16EE00-EE37-4430-840D-C632BC7E185B">
				<EnableDisableSCEvents>
					<disableEvents />
					<enableEvents>
						<Item href="/Summons/Fairy/_.ANSC" id="B50DC862-4ED4-403B-BE04-B5954DC92658">
							<AnimationSCEvent>
								<animParam>0</animParam>
								<name>flyOff</name>
								<probability>100</probability>
								<type>NodeEnter</type>
							</AnimationSCEvent>
						</Item>
					</enableEvents>
					<order>EnableThenDisable</order>
					<restartComponent>true</restartComponent>
				</EnableDisableSCEvents>
			</events>
			<id></id>
			<locatorName>Soul</locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="" />
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Summons/Fairy/_FXheal.PRXY" />
			<events href="/Summons/Fairy/_.ANSC" id="4FD0AA8E-322B-466F-B1D4-43CF7F37B5E5">
				<EnableDisableSCEvents>
					<disableEvents />
					<enableEvents>
						<Item href="/Summons/Fairy/_.ANSC" id="4427413D-C6D8-4FB4-96F8-B3060D83E1B6">
							<AnimationSCEvent>
								<animParam>0</animParam>
								<name>heal</name>
								<probability>100</probability>
								<type>NodeParam</type>
							</AnimationSCEvent>
						</Item>
					</enableEvents>
					<order>EnableThenDisable</order>
					<restartComponent>true</restartComponent>
				</EnableDisableSCEvents>
			</events>
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="" />
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Summons/Fairy/_FX.PRXY" />
			<events href="/Summons/Fairy/_.ANSC" id="51886F1E-3235-40EB-8718-847859665AF9">
				<EnableDisableSCEvents>
					<disableEvents>
						<Item href="/Summons/Fairy/_.ANSC" id="57E8C839-D5FB-4CFB-8F06-C349AE348856">
							<AnimationSCEvent>
								<animParam>0</animParam>
								<name>idle</name>
								<probability>100</probability>
								<type>NodeLeave</type>
							</AnimationSCEvent>
						</Item>
					</disableEvents>
					<enableEvents>
						<Item href="/Summons/Fairy/_.ANSC" id="82EA667C-14A1-4819-8D0D-0E524BB1FEA2">
							<AnimationSCEvent>
								<animParam>0</animParam>
								<name>idle</name>
								<probability>100</probability>
								<type>NodeEnter</type>
							</AnimationSCEvent>
						</Item>
					</enableEvents>
					<order>EnableThenDisable</order>
					<restartComponent>true</restartComponent>
				</EnableDisableSCEvents>
			</events>
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="" />
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Summons/Fairy/_FXTakeSoul.PRXY" />
			<events href="/Summons/Fairy/_.ANSC" id="3EB370BC-211C-4CCB-84C6-EEC261F194F4">
				<EnableDisableSCEvents>
					<disableEvents>
						<Item href="/Summons/Fairy/_.ANSC" id="E0CAA830-0321-4DEF-88B1-EA9F03271997">
							<AnimationSCEvent>
								<animParam>0</animParam>
								<name>takeSoul</name>
								<probability>100</probability>
								<type>NodeLeave</type>
							</AnimationSCEvent>
						</Item>
					</disableEvents>
					<enableEvents>
						<Item href="/Summons/Fairy/_.ANSC" id="ABC71E75-DB32-4F7F-9B81-1E05F09C4E9C">
							<AnimationSCEvent>
								<animParam>0</animParam>
								<name>takeSoul</name>
								<probability>100</probability>
								<type>NodeEnter</type>
							</AnimationSCEvent>
						</Item>
					</enableEvents>
					<order>EnableThenDisable</order>
					<restartComponent>true</restartComponent>
				</EnableDisableSCEvents>
			</events>
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="" />
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Summons/Fairy/_.ANSC" id="B8A39036-BFAD-4C51-8B66-8F0933F154B0">
				<DBSoundSceneComponent>
					<attached />
					<caption>sound_flyOff</caption>
					<desc>
						<eventName>Fairy</eventName>
						<groupName>SFX</groupName>
						<projectName>PF</projectName>
					</desc>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<orientation>Default</orientation>
					<timeInterval>0</timeInterval>
				</DBSoundSceneComponent>
			</component>
			<events href="/Summons/Fairy/_.ANSC" id="7F8755CE-2569-4707-A43E-C131685F3341">
				<EnableDisableSCEvents>
					<disableEvents />
					<enableEvents>
						<Item href="/Summons/Fairy/_.ANSC" id="1FE8FB0E-1B76-451B-9EBC-586045FDCD1D">
							<AnimationSCEvent>
								<animParam>0</animParam>
								<name>flyOff</name>
								<probability>100</probability>
								<type>NodeParam</type>
							</AnimationSCEvent>
						</Item>
					</enableEvents>
					<order>EnableThenDisable</order>
					<restartComponent>true</restartComponent>
				</EnableDisableSCEvents>
			</events>
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="" />
		</Item>
	</attached>
	<caption></caption>
	<faceFXAnims />
	<groupFlags>0</groupFlags>
	<keys />
	<locatorList href="/Summons/Fairy/_.ANSC" id="545D75FC-DCCD-4AE7-8815-236A59B572B7">
		<LocatorList>
			<locators>
				<Item>
					<flags>7</flags>
					<jointName>spine</jointName>
					<name>Soul</name>
					<offset2>
						<rotationX>4.268868E-06</rotationX>
						<rotationY>1.494104E-06</rotationY>
						<rotationZ>4.268868E-06</rotationZ>
						<scaleX>1</scaleX>
						<scaleY>1</scaleY>
						<scaleZ>0.9999999</scaleZ>
						<translateX>0.02272296</translateX>
						<translateY>0.05371606</translateY>
						<translateZ>0.0870648</translateZ>
					</offset2>
				</Item>
			</locators>
		</LocatorList>
	</locatorList>
	<mayaFileName>/Summons/Fairy/_root.mayaSkel</mayaFileName>
	<orientation>Default</orientation>
	<selection>root</selection>
	<skeletonFileName>/Summons/Fairy/_root.skel</skeletonFileName>
	<skinOn />
	<skins>
		<Item>
			<events href="" />
			<geometryFileName>/Summons/Fairy/_.skin</geometryFileName>
			<jointsCountPerVertex>4</jointsCountPerVertex>
			<materialsReferences>
				<Item href="/Summons/Fairy/_.ANSC" id="FEF9A0D1-4554-40AA-A6F2-B17DE5562961">
					<BasicMaterial>
						<caption></caption>
						<diffuseColor>
							<A>1</A>
							<B>1</B>
							<G>1</G>
							<R>1</R>
						</diffuseColor>
						<DiffuseMap>
							<samplerState>
								<addressU>Wrap</addressU>
								<addressV>Wrap</addressV>
								<addressW>Wrap</addressW>
								<magFilter>Linear</magFilter>
								<minFilter>Linear</minFilter>
								<mipFilter>Linear</mipFilter>
							</samplerState>
							<texture href="/Summons/Fairy/_.ANSC" id="6312F641-A355-445B-9FED-8DE6DA5D93B7">
								<Texture>
									<generatedFileName></generatedFileName>
									<mipLevels>0</mipLevels>
									<mipLevelUsage>AutoGenerate</mipLevelUsage>
									<mipSharpenPasses></mipSharpenPasses>
									<pixelFormat>DXT5</pixelFormat>
									<size>
										<height>256</height>
										<width>256</width>
									</size>
									<srcFileName crc="0">/Summons/Fairy/_.tga</srcFileName>
									<startMipLevel>0</startMipLevel>
									<textureFileName>/Summons/Fairy/_.dds</textureFileName>
									<textureType>Color</textureType>
								</Texture>
							</texture>
						</DiffuseMap>
						<emissive>0</emissive>
						<EmissivePinValue>EmissiveOff</EmissivePinValue>
						<ignoreRenderState>false</ignoreRenderState>
						<lightingIntencity>1</lightingIntencity>
						<LightingPinValue>LightingSH</LightingPinValue>
						<NormalMap>
							<samplerState>
								<addressU>Wrap</addressU>
								<addressV>Wrap</addressV>
								<addressW>Wrap</addressW>
								<magFilter>Linear</magFilter>
								<minFilter>Linear</minFilter>
								<mipFilter>Linear</mipFilter>
							</samplerState>
							<texture href="" />
						</NormalMap>
						<outputAdd>
							<A>0</A>
							<B>0</B>
							<G>0</G>
							<R>0</R>
						</outputAdd>
						<outputMul>
							<A>1</A>
							<B>1</B>
							<G>1</G>
							<R>1</R>
						</outputMul>
						<ReflectionMap>
							<samplerState>
								<addressU>Wrap</addressU>
								<addressV>Wrap</addressV>
								<addressW>Wrap</addressW>
								<magFilter>Linear</magFilter>
								<minFilter>Linear</minFilter>
								<mipFilter>Linear</mipFilter>
							</samplerState>
							<texture href="" />
						</ReflectionMap>
						<reflectivity>1</reflectivity>
						<ReflectivityPinValue>ReflectivityOff</ReflectivityPinValue>
						<renderFlags>1</renderFlags>
						<renderState>
							<alphaTest>On</alphaTest>
							<alphaTestRef>100</alphaTestRef>
							<blendMode>Off</blendMode>
							<culling>On</culling>
						</renderState>
						<SpecularMap>
							<Add>
								<A>0</A>
								<B>0</B>
								<G>0</G>
								<R>0</R>
							</Add>
							<Multiplier>
								<A>1</A>
								<B>1</B>
								<G>1</G>
								<R>1</R>
							</Multiplier>
							<samplerState>
								<addressU>Wrap</addressU>
								<addressV>Wrap</addressV>
								<addressW>Wrap</addressW>
								<magFilter>Linear</magFilter>
								<minFilter>Linear</minFilter>
								<mipFilter>Linear</mipFilter>
							</samplerState>
							<texture href="" />
						</SpecularMap>
						<specularPower>0</specularPower>
						<SubPriority>0</SubPriority>
					</BasicMaterial>
				</Item>
			</materialsReferences>
			<mayaFileName>/Summons/Fairy/_.mayaSkin</mayaFileName>
			<selection></selection>
			<skinPartName>polySurface5</skinPartName>
			<srcFileName crc="0">/Summons/Fairy/_.mb</srcFileName>
			<uvSetCount>1</uvSetCount>
		</Item>
		<Item>
			<events href="/Summons/Fairy/_.ANSC" id="1EB42F9A-A8AA-4DF3-8793-2CC81AB23065">
				<EnableDisableSkinEvents>
					<disableEvents>
						<Item href="/Summons/Fairy/_.ANSC" id="7E14A6D3-D81F-441A-AC25-54ED810DC9A4">
							<AnimationSCEvent>
								<animParam>0</animParam>
								<name>heal</name>
								<probability>100</probability>
								<type>NodeLeave</type>
							</AnimationSCEvent>
						</Item>
					</disableEvents>
					<enableEvents>
						<Item href="/Summons/Fairy/_.ANSC" id="8117B932-D0D5-421F-98EE-F7819921DC2D">
							<AnimationSCEvent>
								<animParam>0</animParam>
								<name>heal</name>
								<probability>100</probability>
								<type>NodeEnter</type>
							</AnimationSCEvent>
						</Item>
					</enableEvents>
					<order>EnableThenDisable</order>
				</EnableDisableSkinEvents>
			</events>
			<geometryFileName>/Summons/Fairy/__FX.skin</geometryFileName>
			<jointsCountPerVertex>4</jointsCountPerVertex>
			<materialsReferences>
				<Item href="/Summons/Fairy/_.ANSC" id="3FE8F2AA-65B1-4AD0-AD9B-FAADFC3875BE">
					<BasicFXMaterial>
						<caption>_03:lambert11</caption>
						<DiffuseAdd>
							<A>0</A>
							<B>0</B>
							<G>0</G>
							<R>0</R>
						</DiffuseAdd>
						<DiffuseMap>
							<samplerState>
								<addressU>Wrap</addressU>
								<addressV>Wrap</addressV>
								<addressW>Wrap</addressW>
								<magFilter>Linear</magFilter>
								<minFilter>Linear</minFilter>
								<mipFilter>Linear</mipFilter>
							</samplerState>
							<texture href="/Summons/Fairy/_.ANSC" id="269D64CB-8765-43D0-8024-E77AE53EEC67">
								<Texture>
									<generatedFileName></generatedFileName>
									<mipLevels>0</mipLevels>
									<mipLevelUsage>AutoGenerate</mipLevelUsage>
									<mipSharpenPasses></mipSharpenPasses>
									<pixelFormat>DXT5</pixelFormat>
									<size>
										<height>256</height>
										<width>128</width>
									</size>
									<srcFileName crc="0">/Summons/Fairy/WingsGlow.tga</srcFileName>
									<startMipLevel>0</startMipLevel>
									<textureFileName>/Summons/Fairy/WingsGlow.dds</textureFileName>
									<textureType>Color</textureType>
								</Texture>
							</texture>
						</DiffuseMap>
						<DiffuseMul>
							<A>1.1</A>
							<B>1.1</B>
							<G>1.1</G>
							<R>1.1</R>
						</DiffuseMul>
						<distortion>1</distortion>
						<DistortionPinValue>DistortNone</DistortionPinValue>
						<emissive>0</emissive>
						<ignoreRenderState>false</ignoreRenderState>
						<MultiplyVertexColorPinValue>None</MultiplyVertexColorPinValue>
						<opacity Animated="True">
							<Tracks>
								<Item>
									<Item>
										<Key>0</Key>
										<Value>0</Value>
									</Item>
									<Item>
										<Key>0.06666667</Key>
										<Value>0</Value>
									</Item>
									<Item>
										<Key>0.1</Key>
										<Value>0.5320547</Value>
									</Item>
									<Item>
										<Key>0.1333333</Key>
										<Value>1</Value>
									</Item>
									<Item>
										<Key>0.1666667</Key>
										<Value>0.9661458</Value>
									</Item>
									<Item>
										<Key>0.2</Key>
										<Value>0.8333334</Value>
									</Item>
									<Item>
										<Key>0.2333333</Key>
										<Value>0.6484376</Value>
									</Item>
									<Item>
										<Key>0.2666667</Key>
										<Value>0.4583333</Value>
									</Item>
									<Item>
										<Key>0.3</Key>
										<Value>0.3098958</Value>
									</Item>
									<Item>
										<Key>0.3333333</Key>
										<Value>0.25</Value>
									</Item>
									<Item>
										<Key>0.4</Key>
										<Value>1</Value>
									</Item>
									<Item>
										<Key>0.4333333</Key>
										<Value>0.9444445</Value>
									</Item>
									<Item>
										<Key>0.4666667</Key>
										<Value>0.8055556</Value>
									</Item>
									<Item>
										<Key>0.5333334</Key>
										<Value>0.4444444</Value>
									</Item>
									<Item>
										<Key>0.5666667</Key>
										<Value>0.3055556</Value>
									</Item>
									<Item>
										<Key>0.6</Key>
										<Value>0.25</Value>
									</Item>
									<Item>
										<Key>0.6333333</Key>
										<Value>0.6294638</Value>
									</Item>
									<Item>
										<Key>0.6666667</Key>
										<Value>1</Value>
									</Item>
									<Item>
										<Key>0.7</Key>
										<Value>0.9653192</Value>
									</Item>
									<Item>
										<Key>0.7333333</Key>
										<Value>0.9011244</Value>
									</Item>
									<Item>
										<Key>0.7666667</Key>
										<Value>0.8136162</Value>
									</Item>
									<Item>
										<Key>0.8</Key>
										<Value>0.7089947</Value>
									</Item>
									<Item>
										<Key>0.8333333</Key>
										<Value>0.5934609</Value>
									</Item>
									<Item>
										<Key>0.9</Key>
										<Value>0.3544562</Value>
									</Item>
									<Item>
										<Key>0.9333333</Key>
										<Value>0.2433864</Value>
									</Item>
									<Item>
										<Key>0.9666666</Key>
										<Value>0.1462056</Value>
									</Item>
									<Item>
										<Key>1</Key>
										<Value>0.06911385</Value>
									</Item>
									<Item>
										<Key>1.033333</Key>
										<Value>0.01831193</Value>
									</Item>
									<Item>
										<Key>1.066667</Key>
										<Value>0</Value>
									</Item>
									<Item>
										<Key>3.333333</Key>
										<Value>0</Value>
									</Item>
								</Item>
							</Tracks>
							<Type>Clamp</Type>
							<Values>
								<Item>
									<Key>0</Key>
									<Value>0</Value>
								</Item>
								<Item>
									<Key>0.06666667</Key>
									<Value>0</Value>
								</Item>
								<Item>
									<Key>0.1</Key>
									<Value>0.5320547</Value>
								</Item>
								<Item>
									<Key>0.1333333</Key>
									<Value>1</Value>
								</Item>
								<Item>
									<Key>0.1666667</Key>
									<Value>0.9661458</Value>
								</Item>
								<Item>
									<Key>0.2</Key>
									<Value>0.8333334</Value>
								</Item>
								<Item>
									<Key>0.2333333</Key>
									<Value>0.6484376</Value>
								</Item>
								<Item>
									<Key>0.2666667</Key>
									<Value>0.4583333</Value>
								</Item>
								<Item>
									<Key>0.3</Key>
									<Value>0.3098958</Value>
								</Item>
								<Item>
									<Key>0.3333333</Key>
									<Value>0.25</Value>
								</Item>
								<Item>
									<Key>0.4</Key>
									<Value>1</Value>
								</Item>
								<Item>
									<Key>0.4333333</Key>
									<Value>0.9444445</Value>
								</Item>
								<Item>
									<Key>0.4666667</Key>
									<Value>0.8055556</Value>
								</Item>
								<Item>
									<Key>0.5333334</Key>
									<Value>0.4444444</Value>
								</Item>
								<Item>
									<Key>0.5666667</Key>
									<Value>0.3055556</Value>
								</Item>
								<Item>
									<Key>0.6</Key>
									<Value>0.25</Value>
								</Item>
								<Item>
									<Key>0.6333333</Key>
									<Value>0.6294638</Value>
								</Item>
								<Item>
									<Key>0.6666667</Key>
									<Value>1</Value>
								</Item>
								<Item>
									<Key>0.7</Key>
									<Value>0.9653192</Value>
								</Item>
								<Item>
									<Key>0.7333333</Key>
									<Value>0.9011244</Value>
								</Item>
								<Item>
									<Key>0.7666667</Key>
									<Value>0.8136162</Value>
								</Item>
								<Item>
									<Key>0.8</Key>
									<Value>0.7089947</Value>
								</Item>
								<Item>
									<Key>0.8333333</Key>
									<Value>0.5934609</Value>
								</Item>
								<Item>
									<Key>0.9</Key>
									<Value>0.3544562</Value>
								</Item>
								<Item>
									<Key>0.9333333</Key>
									<Value>0.2433864</Value>
								</Item>
								<Item>
									<Key>0.9666666</Key>
									<Value>0.1462056</Value>
								</Item>
								<Item>
									<Key>1</Key>
									<Value>0.06911385</Value>
								</Item>
								<Item>
									<Key>1.033333</Key>
									<Value>0.01831193</Value>
								</Item>
								<Item>
									<Key>1.066667</Key>
									<Value>0</Value>
								</Item>
								<Item>
									<Key>3.333333</Key>
									<Value>0</Value>
								</Item>
							</Values>
						</opacity>
						<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
						<renderState>
							<alphaTest>Off</alphaTest>
							<alphaTestRef>127</alphaTestRef>
							<blendMode>AddColorMulAlpha</blendMode>
							<culling>On</culling>
						</renderState>
						<SkeletalMeshPinValue>Present</SkeletalMeshPinValue>
						<SubPriority>1</SubPriority>
						<uOffset>0</uOffset>
						<vOffset>0</vOffset>
					</BasicFXMaterial>
				</Item>
			</materialsReferences>
			<mayaFileName>/Summons/Fairy/__FX.mayaSkin</mayaFileName>
			<selection>_FX</selection>
			<skinPartName>_FX</skinPartName>
			<srcFileName crc="0">/Summons/Fairy/_.mb</srcFileName>
			<uvSetCount>1</uvSetCount>
		</Item>
	</skins>
	<splitBoneName></splitBoneName>
	<srcFileName crc="0">/Summons/Fairy/_.mb</srcFileName>
</DBAnimatedSceneComponent>