<?xml version="1.0" encoding="utf-8"?>
<DBSceneComponent>
	<BackLink DBID="/Effects/Debuffs/Explosion/_PinkGirl_S1_TRS.PRXY" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Explosion/_PinkGirl_S1.PRXY" id="F2E86A06-73B5-4C93-A32D-2A0621F68E0F">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>2.280488</maxX>
						<maxY>2.192763</maxY>
						<maxZ>0</maxZ>
						<minX>-2.103512</minX>
						<minY>-2.036628</minY>
						<minZ>0</minZ>
					</aabb>
					<attached />
					<caption>smokemiazmick_02</caption>
					<geometryFileName>/Effects/Debuffs/Explosion/_Gifts2smokemiazmick_02.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/Debuffs/Explosion/_PinkGirl_S1.PRXY" id="C06CBD5E-57B0-4378-B2C7-9543AA3B222B">
							<BasicFXMaterial>
								<caption>lambert14</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/FlorWaterWave00.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>1</A>
									<B>0</B>
									<G>0.5</G>
									<R>2</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.1</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.1333333</Key>
												<Value>0.01666651</Value>
											</Item>
											<Item>
												<Key>0.1666667</Key>
												<Value>0.06308293</Value>
											</Item>
											<Item>
												<Key>0.2</Key>
												<Value>0.1338746</Value>
											</Item>
											<Item>
												<Key>0.2333333</Key>
												<Value>0.2236668</Value>
											</Item>
											<Item>
												<Key>0.2666667</Key>
												<Value>0.3270849</Value>
											</Item>
											<Item>
												<Key>0.3</Key>
												<Value>0.4387542</Value>
											</Item>
											<Item>
												<Key>0.3333333</Key>
												<Value>0.5533</Value>
											</Item>
											<Item>
												<Key>0.3666667</Key>
												<Value>0.6653476</Value>
											</Item>
											<Item>
												<Key>0.4</Key>
												<Value>0.7695225</Value>
											</Item>
											<Item>
												<Key>0.4333333</Key>
												<Value>0.8604498</Value>
											</Item>
											<Item>
												<Key>0.4666667</Key>
												<Value>0.9327549</Value>
											</Item>
											<Item>
												<Key>0.5</Key>
												<Value>0.9810632</Value>
											</Item>
											<Item>
												<Key>0.5333334</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>0.6666667</Key>
												<Value>1.007281</Value>
											</Item>
											<Item>
												<Key>0.7666667</Key>
												<Value>1.006013</Value>
											</Item>
											<Item>
												<Key>0.8333333</Key>
												<Value>0.9998973</Value>
											</Item>
											<Item>
												<Key>0.9</Key>
												<Value>0.9882807</Value>
											</Item>
											<Item>
												<Key>0.9666666</Key>
												<Value>0.9700615</Value>
											</Item>
											<Item>
												<Key>1</Key>
												<Value>0.9581317</Value>
											</Item>
											<Item>
												<Key>1.033333</Key>
												<Value>0.944138</Value>
											</Item>
											<Item>
												<Key>1.066667</Key>
												<Value>0.9279429</Value>
											</Item>
											<Item>
												<Key>1.1</Key>
												<Value>0.9094087</Value>
											</Item>
											<Item>
												<Key>1.133333</Key>
												<Value>0.8883976</Value>
											</Item>
											<Item>
												<Key>1.166667</Key>
												<Value>0.8576568</Value>
											</Item>
											<Item>
												<Key>1.2</Key>
												<Value>0.8117353</Value>
											</Item>
											<Item>
												<Key>1.233333</Key>
												<Value>0.753197</Value>
											</Item>
											<Item>
												<Key>1.266667</Key>
												<Value>0.6846061</Value>
											</Item>
											<Item>
												<Key>1.3</Key>
												<Value>0.6085266</Value>
											</Item>
											<Item>
												<Key>1.333333</Key>
												<Value>0.5275233</Value>
											</Item>
											<Item>
												<Key>1.4</Key>
												<Value>0.3610011</Value>
											</Item>
											<Item>
												<Key>1.433333</Key>
												<Value>0.2806103</Value>
											</Item>
											<Item>
												<Key>1.466667</Key>
												<Value>0.2055525</Value>
											</Item>
											<Item>
												<Key>1.5</Key>
												<Value>0.1383915</Value>
											</Item>
											<Item>
												<Key>1.533333</Key>
												<Value>0.08169139</Value>
											</Item>
											<Item>
												<Key>1.566667</Key>
												<Value>0.03801675</Value>
											</Item>
											<Item>
												<Key>1.6</Key>
												<Value>0.009931552</Value>
											</Item>
											<Item>
												<Key>1.633333</Key>
												<Value>0</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.1</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.1333333</Key>
											<Value>0.01666651</Value>
										</Item>
										<Item>
											<Key>0.1666667</Key>
											<Value>0.06308293</Value>
										</Item>
										<Item>
											<Key>0.2</Key>
											<Value>0.1338746</Value>
										</Item>
										<Item>
											<Key>0.2333333</Key>
											<Value>0.2236668</Value>
										</Item>
										<Item>
											<Key>0.2666667</Key>
											<Value>0.3270849</Value>
										</Item>
										<Item>
											<Key>0.3</Key>
											<Value>0.4387542</Value>
										</Item>
										<Item>
											<Key>0.3333333</Key>
											<Value>0.5533</Value>
										</Item>
										<Item>
											<Key>0.3666667</Key>
											<Value>0.6653476</Value>
										</Item>
										<Item>
											<Key>0.4</Key>
											<Value>0.7695225</Value>
										</Item>
										<Item>
											<Key>0.4333333</Key>
											<Value>0.8604498</Value>
										</Item>
										<Item>
											<Key>0.4666667</Key>
											<Value>0.9327549</Value>
										</Item>
										<Item>
											<Key>0.5</Key>
											<Value>0.9810632</Value>
										</Item>
										<Item>
											<Key>0.5333334</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>0.6666667</Key>
											<Value>1.007281</Value>
										</Item>
										<Item>
											<Key>0.7666667</Key>
											<Value>1.006013</Value>
										</Item>
										<Item>
											<Key>0.8333333</Key>
											<Value>0.9998973</Value>
										</Item>
										<Item>
											<Key>0.9</Key>
											<Value>0.9882807</Value>
										</Item>
										<Item>
											<Key>0.9666666</Key>
											<Value>0.9700615</Value>
										</Item>
										<Item>
											<Key>1</Key>
											<Value>0.9581317</Value>
										</Item>
										<Item>
											<Key>1.033333</Key>
											<Value>0.944138</Value>
										</Item>
										<Item>
											<Key>1.066667</Key>
											<Value>0.9279429</Value>
										</Item>
										<Item>
											<Key>1.1</Key>
											<Value>0.9094087</Value>
										</Item>
										<Item>
											<Key>1.133333</Key>
											<Value>0.8883976</Value>
										</Item>
										<Item>
											<Key>1.166667</Key>
											<Value>0.8576568</Value>
										</Item>
										<Item>
											<Key>1.2</Key>
											<Value>0.8117353</Value>
										</Item>
										<Item>
											<Key>1.233333</Key>
											<Value>0.753197</Value>
										</Item>
										<Item>
											<Key>1.266667</Key>
											<Value>0.6846061</Value>
										</Item>
										<Item>
											<Key>1.3</Key>
											<Value>0.6085266</Value>
										</Item>
										<Item>
											<Key>1.333333</Key>
											<Value>0.5275233</Value>
										</Item>
										<Item>
											<Key>1.4</Key>
											<Value>0.3610011</Value>
										</Item>
										<Item>
											<Key>1.433333</Key>
											<Value>0.2806103</Value>
										</Item>
										<Item>
											<Key>1.466667</Key>
											<Value>0.2055525</Value>
										</Item>
										<Item>
											<Key>1.5</Key>
											<Value>0.1383915</Value>
										</Item>
										<Item>
											<Key>1.533333</Key>
											<Value>0.08169139</Value>
										</Item>
										<Item>
											<Key>1.566667</Key>
											<Value>0.03801675</Value>
										</Item>
										<Item>
											<Key>1.6</Key>
											<Value>0.009931552</Value>
										</Item>
										<Item>
											<Key>1.633333</Key>
											<Value>0</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>AddColorMulAlpha</blendMode>
									<culling>On</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0.08239884</Value>
											</Item>
											<Item>
												<Key>0.1</Key>
												<Value>0.08239884</Value>
											</Item>
											<Item>
												<Key>0.3333333</Key>
												<Value>0.1259131</Value>
											</Item>
											<Item>
												<Key>0.5333334</Key>
												<Value>0.1607221</Value>
											</Item>
											<Item>
												<Key>0.7</Key>
												<Value>0.1875218</Value>
											</Item>
											<Item>
												<Key>0.8333333</Key>
												<Value>0.2072695</Value>
											</Item>
											<Item>
												<Key>0.9666666</Key>
												<Value>0.2253229</Value>
											</Item>
											<Item>
												<Key>1.1</Key>
												<Value>0.2415066</Value>
											</Item>
											<Item>
												<Key>1.233333</Key>
												<Value>0.2556447</Value>
											</Item>
											<Item>
												<Key>1.333333</Key>
												<Value>0.2648004</Value>
											</Item>
											<Item>
												<Key>1.433333</Key>
												<Value>0.2726327</Value>
											</Item>
											<Item>
												<Key>1.533333</Key>
												<Value>0.2790675</Value>
											</Item>
											<Item>
												<Key>1.633333</Key>
												<Value>0.2840307</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0.08239884</Value>
										</Item>
										<Item>
											<Key>0.1</Key>
											<Value>0.08239884</Value>
										</Item>
										<Item>
											<Key>0.3333333</Key>
											<Value>0.1259131</Value>
										</Item>
										<Item>
											<Key>0.5333334</Key>
											<Value>0.1607221</Value>
										</Item>
										<Item>
											<Key>0.7</Key>
											<Value>0.1875218</Value>
										</Item>
										<Item>
											<Key>0.8333333</Key>
											<Value>0.2072695</Value>
										</Item>
										<Item>
											<Key>0.9666666</Key>
											<Value>0.2253229</Value>
										</Item>
										<Item>
											<Key>1.1</Key>
											<Value>0.2415066</Value>
										</Item>
										<Item>
											<Key>1.233333</Key>
											<Value>0.2556447</Value>
										</Item>
										<Item>
											<Key>1.333333</Key>
											<Value>0.2648004</Value>
										</Item>
										<Item>
											<Key>1.433333</Key>
											<Value>0.2726327</Value>
										</Item>
										<Item>
											<Key>1.533333</Key>
											<Value>0.2790675</Value>
										</Item>
										<Item>
											<Key>1.633333</Key>
											<Value>0.2840307</Value>
										</Item>
									</Values>
								</uOffset>
								<vOffset>0</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Debuffs/Explosion/_Gifts2smokemiazmick_02.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>smokemiazmick_02</selection>
					<srcFileName crc="0">/Effects/Debuffs/Explosion/_Gifts2.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>1.370761</z>
				</pos>
				<rot>
					<w>0.7660444</w>
					<x>0</x>
					<y>0</y>
					<z>-0.6427876</z>
				</rot>
				<scale Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>1.613459</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>1.613459</Value>
							</Item>
							<Item>
								<Key>1.633333</Key>
								<Value>3.613742</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>1.613459</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>1.613459</Value>
							</Item>
							<Item>
								<Key>1.633333</Key>
								<Value>3.613742</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>1.613459</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>1.613459</Value>
							</Item>
							<Item>
								<Key>1.633333</Key>
								<Value>3.613742</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>1.613459</x>
								<y>1.613459</y>
								<z>1.613459</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1</Key>
							<Value>
								<x>1.613459</x>
								<y>1.613459</y>
								<z>1.613459</z>
							</Value>
						</Item>
						<Item>
							<Key>1.633333</Key>
							<Value>
								<x>3.613742</x>
								<y>3.613742</y>
								<z>3.613742</z>
							</Value>
						</Item>
					</Values>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Explosion/_PinkGirl_S1.PRXY" id="414696D6-71F3-4D34-B41E-F5673706576C">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1.5</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Explosion/_PinkGirl_S1.PRXY" id="D7936F74-A5D0-4784-A80A-E94157CACB90">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>0</camoffset>
					<caption>Flash_particle1</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Debuffs/Explosion/_Gifts2Flash_particle1.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Debuffs/Explosion/_PinkGirl_S1.PRXY" id="FDEC6146-95DF-4FB3-9574-FF388EBB6FDD">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0.1</B>
									<G>0.1</G>
									<R>0.2</R>
								</Add>
								<Multiplier>
									<A>0.5</A>
									<B>1</B>
									<G>0.1</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Debuffs/Explosion/_Gifts2Flash_particle1.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>Flash_particle1</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Debuffs/Explosion/_Gifts2.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Rays15.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.1254883</x>
								<y>1</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.06298828</x>
								<y>0.875</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Explosion/_PinkGirl_S1.PRXY" id="E20D8D37-E068-48FC-8F6B-F7BAE3650B11">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Explosion/_PinkGirl_S1.PRXY" id="9F8C7205-A510-4087-82D9-7DC299368CE9">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>0</camoffset>
					<caption>Glow_Fire_particle1</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Debuffs/Explosion/_Gifts2Glow_Fire_particle1.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Debuffs/Explosion/_PinkGirl_S1.PRXY" id="6697D60D-63B0-4A9D-8A95-B33716267878">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1.2</A>
									<B>1</B>
									<G>0.5</G>
									<R>0.4</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Debuffs/Explosion/_Gifts2Glow_Fire_particle1.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>Glow_Fire_particle1</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Debuffs/Explosion/_Gifts2.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Glow05.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.3862305</x>
								<y>0.1777344</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.3706055</x>
								<y>0.1464844</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Explosion/_PinkGirl_S1.PRXY" id="B4ECE54F-E652-4499-918D-48A42B8262B9">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Explosion/_PinkGirl_S1.PRXY" id="23BA2473-4DB0-42D4-B081-1A0E5ADBD3BD">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>0</camoffset>
					<caption>Glow_particle1</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Debuffs/Explosion/_Gifts2Glow_particle1.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Debuffs/Explosion/_PinkGirl_S1.PRXY" id="F93DBE57-2DD1-4B2C-8DE4-8343051B0143">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Debuffs/Explosion/_Gifts2Glow_particle1.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>Glow_particle1</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Debuffs/Explosion/_Gifts2.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Glow05.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.3862305</x>
								<y>0.1777344</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.3706055</x>
								<y>0.1464844</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Explosion/_PinkGirl_S1.PRXY" id="75C53DC8-0E31-4453-9D15-EAA47B49F039">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Explosion/_PinkGirl_S1.PRXY" id="2AB07B4A-70B9-4A00-B192-B4E43C2A5523">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>0</camoffset>
					<caption>Spiks_Trauil_particle1</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Debuffs/Explosion/_Gifts2Spiks_Trauil_particle1.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Debuffs/Explosion/_PinkGirl_S1.PRXY" id="E511A76A-6776-471A-8E33-63EA4EC5BC56">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>LerpByAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Debuffs/Explosion/_Gifts2Spiks_Trauil_particle1.mayaPart</mayaFileName>
					<normaltextures />
					<orient>Speed</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>Spiks_Trauil_particle1</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Debuffs/Explosion/_Gifts2.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Ray01White.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.9995117</x>
								<y>0.4951172</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.9838867</x>
								<y>0.4326172</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Explosion/_PinkGirl_S1.PRXY" id="13E54BD3-B68D-48F9-AA10-D4B08ED07172">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Explosion/_PinkGirl_S1.PRXY" id="5067B485-877E-4819-B099-5EBF8E4CD123">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>0</camoffset>
					<caption>Stuff01_particle1</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Debuffs/Explosion/_Gifts2Stuff01_particle1.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Debuffs/Explosion/_PinkGirl_S1.PRXY" id="366C7DE7-9676-44B1-9455-770D2A75FD72">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1.2</A>
									<B>0</B>
									<G>0</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Debuffs/Explosion/_Gifts2Stuff01_particle1.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>Stuff01_particle1</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Debuffs/Explosion/_Gifts2.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Star01Gold.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.1723633</x>
								<y>0.08203125</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.1645508</x>
								<y>0.06640625</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Explosion/_PinkGirl_S1.PRXY" id="C5DAB4AF-D1C3-4C3C-84A3-A18A6BCB4E2A">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Explosion/_PinkGirl_S1.PRXY" id="8C307800-C1F1-44FB-B0E4-45ED509EA3A8">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>0</camoffset>
					<caption>StuffGlow_particle1</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Debuffs/Explosion/_Gifts2StuffGlow_particle1.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Debuffs/Explosion/_PinkGirl_S1.PRXY" id="CFA940B3-BE8E-486A-B737-FECA0227FD19">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0.2</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1.2</A>
									<B>1</B>
									<G>0</G>
									<R>0.1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Debuffs/Explosion/_Gifts2StuffGlow_particle1.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>StuffGlow_particle1</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Debuffs/Explosion/_Gifts2.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Glow05.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.3862305</x>
								<y>0.1777344</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.3706055</x>
								<y>0.1464844</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Explosion/_PinkGirl_S1.PRXY" id="B49E43E6-7793-4D6F-9EE2-317059C1846D">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Explosion/_PinkGirl_S1.PRXY" id="7DE26A0C-09A3-46F2-AAF9-6A781AA9E9A7">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>0</camoffset>
					<caption>smoke_particle1</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Debuffs/Explosion/_Gifts2smoke_particle1.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Debuffs/Explosion/_PinkGirl_S1.PRXY" id="D001B592-4795-466C-A880-B482BCB44ECA">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>2</A>
									<B>1</B>
									<G>1</G>
									<R>2</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Debuffs/Explosion/_Gifts2smoke_particle1.mayaPart</mayaFileName>
					<normaltextures />
					<orient>Speed</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>smoke_particle1</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Debuffs/Explosion/_Gifts2.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Serpantine.01.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.5395508</x>
								<y>0.1777344</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.5317383</x>
								<y>0.1152344</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Explosion/_PinkGirl_S1.PRXY" id="D6458FCA-DAAD-4FEB-81FF-36D1F1E3DDCA">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Explosion/_PinkGirl_S1.PRXY" id="4FBC50FB-A69B-4831-8F7B-363DE31D0DDB">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>0</camoffset>
					<caption>SmokeTrail1</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Debuffs/Explosion/_Gifts2SmokeTrail1.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Debuffs/Explosion/_PinkGirl_S1.PRXY" id="2129D03B-0D25-48B1-9907-56F180A9DDA5">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>0.7</A>
									<B>0</B>
									<G>0</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Debuffs/Explosion/_Gifts2SmokeTrail1.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>SmokeTrail1</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Debuffs/Explosion/_Gifts2.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Spark04Red2.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.08935547</x>
								<y>0.08203125</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.08154297</x>
								<y>0.06640625</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Explosion/_PinkGirl_S1.PRXY" id="43B919AF-9056-4827-ABBC-5E30CF1578B8">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Explosion/_PinkGirl_S1.PRXY" id="07078E4D-6E06-4D58-B95C-0E419DCCA506">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>0</camoffset>
					<caption>SmokeTrail1</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Debuffs/Explosion/_Gifts2SmokeTrail1.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Debuffs/Explosion/_PinkGirl_S1.PRXY" id="7B8ED435-9C97-4157-B066-69786D959BCE">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>0.6</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>LerpByAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Debuffs/Explosion/_Gifts2SmokeTrail1.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>SmokeTrail1</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Debuffs/Explosion/_Gifts2.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Spark04Red2.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.08935547</x>
								<y>0.08203125</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.08154297</x>
								<y>0.06640625</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>0.5224986</w>
					<x>0</x>
					<y>0</y>
					<z>0.8526402</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Explosion/_PinkGirl_S1.PRXY" id="C4CAEB2D-2456-47C2-B909-F64271229CED">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
	</attached>
	<caption></caption>
	<groupFlags>0</groupFlags>
	<locatorList href="" />
	<orientation>Default</orientation>
</DBSceneComponent>