<?xml version="1.0" encoding="utf-8"?>
<BasicEffectStandalone>
	<BackLink DBID="/Effects/Debuffs/Explosion/_PrimeFireCircle.EFFT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Trickster/Ability1.TALENT" Count="1" />
	<component href="/Effects/Debuffs/Explosion/_PrimeFireCircle.PRXY" />
	<deathType>Manual</deathType>
	<enableCondition href="" />
	<fadeIn>0.2</fadeIn>
	<fadeOut>0.3</fadeOut>
	<isVisibleUnderWarfog>false</isVisibleUnderWarfog>
	<lifeTime>0</lifeTime>
	<parentFlags>0</parentFlags>
	<parentType>General</parentType>
	<visibilityLimited>false</visibilityLimited>
	<visibleTime>0</visibleTime>
	<__states>
		<state name="trickster_S1">
			<component href="/Effects/Debuffs/Explosion/_PrimeFireCircle_S1.PRXY" />
		</state>
	</__states>
</BasicEffectStandalone>