<?xml version="1.0" encoding="utf-8"?>
<DBSceneComponent>
	<BackLink DBID="/Effects/Debuffs/Explosion/_PrimeFireCircle.PRXY" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Explosion/_PrimeCircle.PRXY" id="732D9C63-4D75-4AB0-8F1D-12B3B9869023">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>0.5</maxX>
						<maxY>0.5</maxY>
						<maxZ>6</maxZ>
						<minX>-0.5</minX>
						<minY>-0.5</minY>
						<minZ>-6</minZ>
					</aabb>
					<attached />
					<caption>decal_01</caption>
					<geometryFileName>/Effects/Debuffs/Explosion/_FireCastAllydecal_01.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/Debuffs/Explosion/_PrimeCircle.PRXY" id="C417A5DA-C93C-4E81-BD7C-FACBD06228E6">
							<DecalMaterial>
								<AccessibilityPinValue>None</AccessibilityPinValue>
								<caption>Selection05Gold_2Material</caption>
								<DecalPlanePinValue>Present</DecalPlanePinValue>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Clamp</addressU>
										<addressV>Clamp</addressV>
										<addressW>Clamp</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Selection01Blue.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>0.6918344</A>
									<B>0.6647</B>
									<G>0.6709912</G>
									<R>0.6878882</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>None</DistortionPinValue>
								<ignoreRenderState>false</ignoreRenderState>
								<opacity>1</opacity>
								<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
								<putOnWater>true</putOnWater>
								<radius>0.5</radius>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>0</alphaTestRef>
									<blendMode>AddColorMulAlpha</blendMode>
									<culling>On</culling>
								</renderState>
								<SubPriority>0</SubPriority>
							</DecalMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Debuffs/Explosion/_FireCastAllydecal_01.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>decal_01</selection>
					<srcFileName crc="0">/Effects/Debuffs/Explosion/_FireCastAlly.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>0.65</Key>
								<Value>-117</Value>
							</Item>
							<Item>
								<Key>1.3</Key>
								<Value>-234</Value>
							</Item>
							<Item>
								<Key>2</Key>
								<Value>-360</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<w>1</w>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</Value>
						</Item>
						<Item>
							<Key>0.65</Key>
							<Value>
								<w>0.5224986</w>
								<x>0</x>
								<y>0</y>
								<z>-0.8526402</z>
							</Value>
						</Item>
						<Item>
							<Key>1.3</Key>
							<Value>
								<w>-0.4539904</w>
								<x>0</x>
								<y>0</y>
								<z>-0.8910066</z>
							</Value>
						</Item>
						<Item>
							<Key>2</Key>
							<Value>
								<w>-1</w>
								<x>0</x>
								<y>0</y>
								<z>8.742278E-08</z>
							</Value>
						</Item>
					</Values>
				</rot>
				<scale>
					<x>23.54657</x>
					<y>23.54657</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Explosion/_PrimeCircle.PRXY" id="CB80A0F1-2668-4C07-9756-1EDAF51010EC">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Explosion/_PrimeCircle.PRXY" id="A43E510D-6FA2-4BB7-A0A9-FA3E815DD89D">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>3.045219</maxX>
						<maxY>3.008393</maxY>
						<maxZ>1.232323</maxZ>
						<minX>-3.001283</minX>
						<minY>-2.962491</minY>
						<minZ>0.5586788</minZ>
					</aabb>
					<attached />
					<caption>SmokeRingGeompolySurface2</caption>
					<geometryFileName>/Effects/Debuffs/Explosion/_FireCastAllySmokeRingGeompolySurface2.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/Debuffs/Explosion/_PrimeCircle.PRXY" id="6DCA97CB-E11C-4920-BA6A-BB6C942B912B">
							<BasicFXMaterial>
								<caption>Wave21Yellow_1Material</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Wave21Blue.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>0</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity>1</opacity>
								<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>AddColorMulAlpha</blendMode>
									<culling>On</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>2</Key>
												<Value>1</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>2</Key>
											<Value>1</Value>
										</Item>
									</Values>
								</uOffset>
								<vOffset>0</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Debuffs/Explosion/_FireCastAllySmokeRingGeompolySurface2.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>SmokeRingGeompolySurface2</selection>
					<srcFileName crc="0">/Effects/Debuffs/Explosion/_FireCastAlly.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>-0.3647313</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>3</x>
					<y>3</y>
					<z>1.2</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Explosion/_PrimeCircle.PRXY" id="D415745E-F93A-4113-A8E2-A5A187208FC4">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Explosion/_PrimeCircle.PRXY" id="D17AA203-0265-466D-BC8B-098DD57F2440">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>3</camoffset>
					<caption>Rays</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Debuffs/Explosion/_FireCastAllyRays.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Debuffs/Explosion/_PrimeCircle.PRXY" id="121E4DA2-3ED5-4A00-B2A2-1177525D0A49">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1</A>
									<B>0.827451</B>
									<G>0.7843137</G>
									<R>0.2039216</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Debuffs/Explosion/_FireCastAllyRays.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>Rays</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Debuffs/Explosion/_FireCastAlly.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Rays04.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.2851563</x>
								<y>0.4316406</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.2539063</x>
								<y>0.3691406</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Explosion/_PrimeCircle.PRXY" id="5EBBC005-3989-4E39-A7B5-DF785DEE15B1">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>2</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>2</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Explosion/_PrimeCircle.PRXY" id="0E040127-8B85-490E-8A60-531C117F2CB4">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>1</camoffset>
					<caption>Sparks</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Debuffs/Explosion/_FireCastAllySparks.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Debuffs/Explosion/_PrimeCircle.PRXY" id="55B249BC-6C87-4F8A-B4FE-427285CF4D2D">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Debuffs/Explosion/_FireCastAllySparks.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>Sparks</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Debuffs/Explosion/_FireCastAlly.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Spark08Gold.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.2636719</x>
								<y>0.08203125</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.2558594</x>
								<y>0.06640625</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Explosion/_PrimeCircle.PRXY" id="4BBA266F-A5E0-45F2-B3E8-73934791A257">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>2</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Explosion/_PrimeCircle.PRXY" id="35D9FA34-F568-4120-89BA-9CD1A80840E0">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>6</camoffset>
					<caption>SmokeCircle</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Debuffs/Explosion/_FireCastAllySmokeCircle.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Debuffs/Explosion/_PrimeCircle.PRXY" id="C8D6FC89-C242-4E55-90FE-BD5DFEAD3E80">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>0.5</A>
									<B>10</B>
									<G>1</G>
									<R>0</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Debuffs/Explosion/_FireCastAllySmokeCircle.mayaPart</mayaFileName>
					<normaltextures />
					<orient>Plane</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>SmokeCircle</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Debuffs/Explosion/_FireCastAlly.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/FireSic.1.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.2734375</x>
								<y>0.1777344</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.2578125</x>
								<y>0.1464844</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>0.9</x>
					<y>0.9</y>
					<z>0.9</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Explosion/_PrimeCircle.PRXY" id="77E62243-C5B5-4896-9426-E4F9EC237442">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>2</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Explosion/_PrimeCircle.PRXY" id="E224A964-46AD-4338-BF16-8C71F3FA6407">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>0.5</maxX>
						<maxY>0.5</maxY>
						<maxZ>6</maxZ>
						<minX>-0.5</minX>
						<minY>-0.5</minY>
						<minZ>-6</minZ>
					</aabb>
					<attached />
					<caption>decal_01</caption>
					<geometryFileName>/Effects/Debuffs/Explosion/_FireCastAllydecal_01.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/Debuffs/Explosion/_PrimeCircle.PRXY" id="64140B59-1A9D-4C43-9BA4-5336765064B6">
							<DecalMaterial>
								<AccessibilityPinValue>None</AccessibilityPinValue>
								<caption>Selection05Gold_2Material</caption>
								<DecalPlanePinValue>Present</DecalPlanePinValue>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Clamp</addressU>
										<addressV>Clamp</addressV>
										<addressW>Clamp</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Runa02Blue.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>0.5</A>
									<B>0.5</B>
									<G>1</G>
									<R>0</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>None</DistortionPinValue>
								<ignoreRenderState>false</ignoreRenderState>
								<opacity>1</opacity>
								<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
								<putOnWater>true</putOnWater>
								<radius>0.5</radius>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>0</alphaTestRef>
									<blendMode>AddColorMulAlpha</blendMode>
									<culling>On</culling>
								</renderState>
								<SubPriority>0</SubPriority>
							</DecalMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Debuffs/Explosion/_FireCastAllydecal_01.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>decal_01</selection>
					<srcFileName crc="0">/Effects/Debuffs/Explosion/_FireCastAlly.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>0.65</Key>
								<Value>-117</Value>
							</Item>
							<Item>
								<Key>1.3</Key>
								<Value>-234</Value>
							</Item>
							<Item>
								<Key>2</Key>
								<Value>-360</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<w>1</w>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</Value>
						</Item>
						<Item>
							<Key>0.65</Key>
							<Value>
								<w>0.5224986</w>
								<x>0</x>
								<y>0</y>
								<z>-0.8526402</z>
							</Value>
						</Item>
						<Item>
							<Key>1.3</Key>
							<Value>
								<w>-0.4539904</w>
								<x>0</x>
								<y>0</y>
								<z>-0.8910066</z>
							</Value>
						</Item>
						<Item>
							<Key>2</Key>
							<Value>
								<w>-1</w>
								<x>0</x>
								<y>0</y>
								<z>8.742278E-08</z>
							</Value>
						</Item>
					</Values>
				</rot>
				<scale>
					<x>23.54657</x>
					<y>23.54657</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Explosion/_PrimeCircle.PRXY" id="8EC0AA0B-E7FE-4AD4-9ECB-513D1A8F8C00">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>0.5</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
	</attached>
	<caption></caption>
	<groupFlags>0</groupFlags>
	<locatorList href="" />
	<orientation>Default</orientation>
</DBSceneComponent>