<?xml version="1.0" encoding="utf-8"?>
<DBSceneComponent>
	<BackLink DBID="/Effects/UI/Aim/_EnemyTRS.PRXY" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/UI/Aim/_Enemy.PRXY" id="E8D883A6-C466-470C-B688-D1D0E3C4F50F">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>0.5</maxX>
						<maxY>0.5</maxY>
						<maxZ>6</maxZ>
						<minX>-0.5</minX>
						<minY>-0.5</minY>
						<minZ>-6</minZ>
					</aabb>
					<attached />
					<caption>decal_01</caption>
					<geometryFileName>/Effects/UI/Aim/_Enemydecal_01.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/UI/Aim/_Enemy.PRXY" id="4F71E044-2353-4A9E-BBA3-0ED56DDBB658">
							<DecalMaterial>
								<AccessibilityPinValue>None</AccessibilityPinValue>
								<caption>Rays30Purple_1Material</caption>
								<DecalPlanePinValue>None</DecalPlanePinValue>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Clamp</addressU>
										<addressV>Clamp</addressV>
										<addressW>Clamp</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Rays30Purple.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>None</DistortionPinValue>
								<ignoreRenderState>false</ignoreRenderState>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>0.03333334</Key>
												<Value>0.9872593</Value>
											</Item>
											<Item>
												<Key>0.06666667</Key>
												<Value>0.9514074</Value>
											</Item>
											<Item>
												<Key>0.1</Key>
												<Value>0.896</Value>
											</Item>
											<Item>
												<Key>0.1333333</Key>
												<Value>0.8245926</Value>
											</Item>
											<Item>
												<Key>0.1666667</Key>
												<Value>0.7407407</Value>
											</Item>
											<Item>
												<Key>0.2</Key>
												<Value>0.648</Value>
											</Item>
											<Item>
												<Key>0.3</Key>
												<Value>0.352</Value>
											</Item>
											<Item>
												<Key>0.3333333</Key>
												<Value>0.2592592</Value>
											</Item>
											<Item>
												<Key>0.3666667</Key>
												<Value>0.1754074</Value>
											</Item>
											<Item>
												<Key>0.4</Key>
												<Value>0.104</Value>
											</Item>
											<Item>
												<Key>0.4333333</Key>
												<Value>0.04859259</Value>
											</Item>
											<Item>
												<Key>0.4666667</Key>
												<Value>0.01274074</Value>
											</Item>
											<Item>
												<Key>0.5</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.5333334</Key>
												<Value>0.01274076</Value>
											</Item>
											<Item>
												<Key>0.5666667</Key>
												<Value>0.04859259</Value>
											</Item>
											<Item>
												<Key>0.6</Key>
												<Value>0.104</Value>
											</Item>
											<Item>
												<Key>0.6333333</Key>
												<Value>0.1754074</Value>
											</Item>
											<Item>
												<Key>0.6666667</Key>
												<Value>0.2592593</Value>
											</Item>
											<Item>
												<Key>0.7</Key>
												<Value>0.352</Value>
											</Item>
											<Item>
												<Key>0.8</Key>
												<Value>0.6480001</Value>
											</Item>
											<Item>
												<Key>0.8333333</Key>
												<Value>0.7407407</Value>
											</Item>
											<Item>
												<Key>0.8666667</Key>
												<Value>0.8245926</Value>
											</Item>
											<Item>
												<Key>0.9</Key>
												<Value>0.896</Value>
											</Item>
											<Item>
												<Key>0.9333333</Key>
												<Value>0.9514074</Value>
											</Item>
											<Item>
												<Key>0.9666666</Key>
												<Value>0.9872592</Value>
											</Item>
											<Item>
												<Key>1</Key>
												<Value>1</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>0.03333334</Key>
											<Value>0.9872593</Value>
										</Item>
										<Item>
											<Key>0.06666667</Key>
											<Value>0.9514074</Value>
										</Item>
										<Item>
											<Key>0.1</Key>
											<Value>0.896</Value>
										</Item>
										<Item>
											<Key>0.1333333</Key>
											<Value>0.8245926</Value>
										</Item>
										<Item>
											<Key>0.1666667</Key>
											<Value>0.7407407</Value>
										</Item>
										<Item>
											<Key>0.2</Key>
											<Value>0.648</Value>
										</Item>
										<Item>
											<Key>0.3</Key>
											<Value>0.352</Value>
										</Item>
										<Item>
											<Key>0.3333333</Key>
											<Value>0.2592592</Value>
										</Item>
										<Item>
											<Key>0.3666667</Key>
											<Value>0.1754074</Value>
										</Item>
										<Item>
											<Key>0.4</Key>
											<Value>0.104</Value>
										</Item>
										<Item>
											<Key>0.4333333</Key>
											<Value>0.04859259</Value>
										</Item>
										<Item>
											<Key>0.4666667</Key>
											<Value>0.01274074</Value>
										</Item>
										<Item>
											<Key>0.5</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.5333334</Key>
											<Value>0.01274076</Value>
										</Item>
										<Item>
											<Key>0.5666667</Key>
											<Value>0.04859259</Value>
										</Item>
										<Item>
											<Key>0.6</Key>
											<Value>0.104</Value>
										</Item>
										<Item>
											<Key>0.6333333</Key>
											<Value>0.1754074</Value>
										</Item>
										<Item>
											<Key>0.6666667</Key>
											<Value>0.2592593</Value>
										</Item>
										<Item>
											<Key>0.7</Key>
											<Value>0.352</Value>
										</Item>
										<Item>
											<Key>0.8</Key>
											<Value>0.6480001</Value>
										</Item>
										<Item>
											<Key>0.8333333</Key>
											<Value>0.7407407</Value>
										</Item>
										<Item>
											<Key>0.8666667</Key>
											<Value>0.8245926</Value>
										</Item>
										<Item>
											<Key>0.9</Key>
											<Value>0.896</Value>
										</Item>
										<Item>
											<Key>0.9333333</Key>
											<Value>0.9514074</Value>
										</Item>
										<Item>
											<Key>0.9666666</Key>
											<Value>0.9872592</Value>
										</Item>
										<Item>
											<Key>1</Key>
											<Value>1</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<putOnWater>true</putOnWater>
								<radius>0.5</radius>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>0</alphaTestRef>
									<blendMode>LerpByAlpha</blendMode>
									<culling>Off</culling>
								</renderState>
								<SubPriority>0</SubPriority>
							</DecalMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/UI/Aim/_Enemydecal_01.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>decal_01</selection>
					<srcFileName crc="0">/Effects/UI/Aim/_Enemy.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>3.7</Value>
							</Item>
							<Item>
								<Key>0.4333333</Key>
								<Value>0.5755626</Value>
							</Item>
							<Item>
								<Key>0.5333334</Key>
								<Value>7.5949</Value>
							</Item>
							<Item>
								<Key>1</Key>
								<Value>3.7</Value>
							</Item>
							<Item>
								<Key>1.5</Key>
								<Value>3.7</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>3.7</Value>
							</Item>
							<Item>
								<Key>0.4333333</Key>
								<Value>0.5755626</Value>
							</Item>
							<Item>
								<Key>0.5333334</Key>
								<Value>7.5949</Value>
							</Item>
							<Item>
								<Key>1</Key>
								<Value>3.7</Value>
							</Item>
							<Item>
								<Key>1.5</Key>
								<Value>3.7</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>1</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>3.7</x>
								<y>3.7</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4333333</Key>
							<Value>
								<x>0.5755626</x>
								<y>0.5755626</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5333334</Key>
							<Value>
								<x>7.5949</x>
								<y>7.5949</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>1</Key>
							<Value>
								<x>3.7</x>
								<y>3.7</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>1.5</Key>
							<Value>
								<x>3.7</x>
								<y>3.7</y>
								<z>1</z>
							</Value>
						</Item>
					</Values>
				</scale>
			</placement>
			<timeController href="/Effects/UI/Aim/_Enemy.PRXY" id="866B9926-55F5-4C6D-AB5F-D17E80B9EB49">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>1</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>0.5</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/UI/Aim/_Enemy.PRXY" id="9D9CC26E-9F6B-47C2-B8D6-664FA7D80D40">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>0.5</maxX>
						<maxY>0.5</maxY>
						<maxZ>6</maxZ>
						<minX>-0.5</minX>
						<minY>-0.5</minY>
						<minZ>-6</minZ>
					</aabb>
					<attached />
					<caption>decal_02</caption>
					<geometryFileName>/Effects/UI/Aim/_Enemydecal_02.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/UI/Aim/_Enemy.PRXY" id="436322A0-B34C-44E3-86EA-209E5D6891F3">
							<DecalMaterial>
								<AccessibilityPinValue>None</AccessibilityPinValue>
								<caption>Rays30Purple_2Material</caption>
								<DecalPlanePinValue>Present</DecalPlanePinValue>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Clamp</addressU>
										<addressV>Clamp</addressV>
										<addressW>Clamp</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Rays30Purple.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>None</DistortionPinValue>
								<ignoreRenderState>false</ignoreRenderState>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0.001</Value>
											</Item>
											<Item>
												<Key>0.03333334</Key>
												<Value>0.01371504</Value>
											</Item>
											<Item>
												<Key>0.06666667</Key>
												<Value>0.04949586</Value>
											</Item>
											<Item>
												<Key>0.1</Key>
												<Value>0.104796</Value>
											</Item>
											<Item>
												<Key>0.1333333</Key>
												<Value>0.1760691</Value>
											</Item>
											<Item>
												<Key>0.1666667</Key>
												<Value>0.2597685</Value>
											</Item>
											<Item>
												<Key>0.2</Key>
												<Value>0.352348</Value>
											</Item>
											<Item>
												<Key>0.3</Key>
												<Value>0.647902</Value>
											</Item>
											<Item>
												<Key>0.3333333</Key>
												<Value>0.740537</Value>
											</Item>
											<Item>
												<Key>0.3666667</Key>
												<Value>0.8243198</Value>
											</Item>
											<Item>
												<Key>0.4</Key>
												<Value>0.895704</Value>
											</Item>
											<Item>
												<Key>0.4333333</Key>
												<Value>0.951143</Value>
											</Item>
											<Item>
												<Key>0.4666667</Key>
												<Value>0.9870905</Value>
											</Item>
											<Item>
												<Key>0.5</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>0.5333334</Key>
												<Value>0.9875331</Value>
											</Item>
											<Item>
												<Key>0.5666667</Key>
												<Value>0.9520727</Value>
											</Item>
											<Item>
												<Key>0.6</Key>
												<Value>0.897154</Value>
											</Item>
											<Item>
												<Key>0.6333333</Key>
												<Value>0.8263125</Value>
											</Item>
											<Item>
												<Key>0.6666667</Key>
												<Value>0.7430833</Value>
											</Item>
											<Item>
												<Key>0.7</Key>
												<Value>0.651002</Value>
											</Item>
											<Item>
												<Key>0.8</Key>
												<Value>0.356998</Value>
											</Item>
											<Item>
												<Key>0.8333333</Key>
												<Value>0.2648612</Value>
											</Item>
											<Item>
												<Key>0.8666667</Key>
												<Value>0.1815487</Value>
											</Item>
											<Item>
												<Key>0.9</Key>
												<Value>0.1105961</Value>
											</Item>
											<Item>
												<Key>0.9333333</Key>
												<Value>0.05553848</Value>
											</Item>
											<Item>
												<Key>0.9666666</Key>
												<Value>0.01991139</Value>
											</Item>
											<Item>
												<Key>1</Key>
												<Value>0.007250037</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0.001</Value>
										</Item>
										<Item>
											<Key>0.03333334</Key>
											<Value>0.01371504</Value>
										</Item>
										<Item>
											<Key>0.06666667</Key>
											<Value>0.04949586</Value>
										</Item>
										<Item>
											<Key>0.1</Key>
											<Value>0.104796</Value>
										</Item>
										<Item>
											<Key>0.1333333</Key>
											<Value>0.1760691</Value>
										</Item>
										<Item>
											<Key>0.1666667</Key>
											<Value>0.2597685</Value>
										</Item>
										<Item>
											<Key>0.2</Key>
											<Value>0.352348</Value>
										</Item>
										<Item>
											<Key>0.3</Key>
											<Value>0.647902</Value>
										</Item>
										<Item>
											<Key>0.3333333</Key>
											<Value>0.740537</Value>
										</Item>
										<Item>
											<Key>0.3666667</Key>
											<Value>0.8243198</Value>
										</Item>
										<Item>
											<Key>0.4</Key>
											<Value>0.895704</Value>
										</Item>
										<Item>
											<Key>0.4333333</Key>
											<Value>0.951143</Value>
										</Item>
										<Item>
											<Key>0.4666667</Key>
											<Value>0.9870905</Value>
										</Item>
										<Item>
											<Key>0.5</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>0.5333334</Key>
											<Value>0.9875331</Value>
										</Item>
										<Item>
											<Key>0.5666667</Key>
											<Value>0.9520727</Value>
										</Item>
										<Item>
											<Key>0.6</Key>
											<Value>0.897154</Value>
										</Item>
										<Item>
											<Key>0.6333333</Key>
											<Value>0.8263125</Value>
										</Item>
										<Item>
											<Key>0.6666667</Key>
											<Value>0.7430833</Value>
										</Item>
										<Item>
											<Key>0.7</Key>
											<Value>0.651002</Value>
										</Item>
										<Item>
											<Key>0.8</Key>
											<Value>0.356998</Value>
										</Item>
										<Item>
											<Key>0.8333333</Key>
											<Value>0.2648612</Value>
										</Item>
										<Item>
											<Key>0.8666667</Key>
											<Value>0.1815487</Value>
										</Item>
										<Item>
											<Key>0.9</Key>
											<Value>0.1105961</Value>
										</Item>
										<Item>
											<Key>0.9333333</Key>
											<Value>0.05553848</Value>
										</Item>
										<Item>
											<Key>0.9666666</Key>
											<Value>0.01991139</Value>
										</Item>
										<Item>
											<Key>1</Key>
											<Value>0.007250037</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<putOnWater>true</putOnWater>
								<radius>0.5</radius>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>0</alphaTestRef>
									<blendMode>LerpByAlpha</blendMode>
									<culling>Off</culling>
								</renderState>
								<SubPriority>0</SubPriority>
							</DecalMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/UI/Aim/_Enemydecal_02.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>decal_02</selection>
					<srcFileName crc="0">/Effects/UI/Aim/_Enemy.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>7.5</Value>
							</Item>
							<Item>
								<Key>0.03333334</Key>
								<Value>7.288363</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>6.829552</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>6.332468</Value>
							</Item>
							<Item>
								<Key>0.4666667</Key>
								<Value>3.915163</Value>
							</Item>
							<Item>
								<Key>0.5333334</Key>
								<Value>3.403043</Value>
							</Item>
							<Item>
								<Key>0.6</Key>
								<Value>2.923728</Value>
							</Item>
							<Item>
								<Key>0.6666667</Key>
								<Value>2.488153</Value>
							</Item>
							<Item>
								<Key>0.7</Key>
								<Value>2.290186</Value>
							</Item>
							<Item>
								<Key>0.7333333</Key>
								<Value>2.107253</Value>
							</Item>
							<Item>
								<Key>0.7666667</Key>
								<Value>1.940723</Value>
							</Item>
							<Item>
								<Key>0.8</Key>
								<Value>1.791962</Value>
							</Item>
							<Item>
								<Key>0.8333333</Key>
								<Value>1.662338</Value>
							</Item>
							<Item>
								<Key>0.8666667</Key>
								<Value>1.553216</Value>
							</Item>
							<Item>
								<Key>0.9</Key>
								<Value>1.465965</Value>
							</Item>
							<Item>
								<Key>0.9333333</Key>
								<Value>1.40195</Value>
							</Item>
							<Item>
								<Key>0.9666666</Key>
								<Value>1.362538</Value>
							</Item>
							<Item>
								<Key>1</Key>
								<Value>1.349097</Value>
							</Item>
							<Item>
								<Key>1.5</Key>
								<Value>1.349097</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>7.5</Value>
							</Item>
							<Item>
								<Key>0.03333334</Key>
								<Value>7.288363</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>6.829552</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>6.332468</Value>
							</Item>
							<Item>
								<Key>0.4666667</Key>
								<Value>3.915163</Value>
							</Item>
							<Item>
								<Key>0.5333334</Key>
								<Value>3.403043</Value>
							</Item>
							<Item>
								<Key>0.6</Key>
								<Value>2.923728</Value>
							</Item>
							<Item>
								<Key>0.6666667</Key>
								<Value>2.488153</Value>
							</Item>
							<Item>
								<Key>0.7</Key>
								<Value>2.290186</Value>
							</Item>
							<Item>
								<Key>0.7333333</Key>
								<Value>2.107253</Value>
							</Item>
							<Item>
								<Key>0.7666667</Key>
								<Value>1.940723</Value>
							</Item>
							<Item>
								<Key>0.8</Key>
								<Value>1.791962</Value>
							</Item>
							<Item>
								<Key>0.8333333</Key>
								<Value>1.662338</Value>
							</Item>
							<Item>
								<Key>0.8666667</Key>
								<Value>1.553216</Value>
							</Item>
							<Item>
								<Key>0.9</Key>
								<Value>1.465965</Value>
							</Item>
							<Item>
								<Key>0.9333333</Key>
								<Value>1.40195</Value>
							</Item>
							<Item>
								<Key>0.9666666</Key>
								<Value>1.362538</Value>
							</Item>
							<Item>
								<Key>1</Key>
								<Value>1.349097</Value>
							</Item>
							<Item>
								<Key>1.5</Key>
								<Value>1.349097</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>1</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>7.5</x>
								<y>7.5</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.03333334</Key>
							<Value>
								<x>7.288363</x>
								<y>7.288363</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1</Key>
							<Value>
								<x>6.829552</x>
								<y>6.829552</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1666667</Key>
							<Value>
								<x>6.332468</x>
								<y>6.332468</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4666667</Key>
							<Value>
								<x>3.915163</x>
								<y>3.915163</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5333334</Key>
							<Value>
								<x>3.403043</x>
								<y>3.403043</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.6</Key>
							<Value>
								<x>2.923728</x>
								<y>2.923728</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.6666667</Key>
							<Value>
								<x>2.488153</x>
								<y>2.488153</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.7</Key>
							<Value>
								<x>2.290186</x>
								<y>2.290186</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.7333333</Key>
							<Value>
								<x>2.107253</x>
								<y>2.107253</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.7666667</Key>
							<Value>
								<x>1.940723</x>
								<y>1.940723</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.8</Key>
							<Value>
								<x>1.791962</x>
								<y>1.791962</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.8333333</Key>
							<Value>
								<x>1.662338</x>
								<y>1.662338</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.8666667</Key>
							<Value>
								<x>1.553216</x>
								<y>1.553216</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.9</Key>
							<Value>
								<x>1.465965</x>
								<y>1.465965</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.9333333</Key>
							<Value>
								<x>1.40195</x>
								<y>1.40195</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.9666666</Key>
							<Value>
								<x>1.362538</x>
								<y>1.362538</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>1</Key>
							<Value>
								<x>1.349097</x>
								<y>1.349097</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>1.5</Key>
							<Value>
								<x>1.349097</x>
								<y>1.349097</y>
								<z>1</z>
							</Value>
						</Item>
					</Values>
				</scale>
			</placement>
			<timeController href="/Effects/UI/Aim/_Enemy.PRXY" id="4502093F-F16A-49FF-8969-03EBCBA7299F">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>1</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>0.5</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/UI/Aim/_Enemy.PRXY" id="A0F11362-0DC7-4D3A-98D7-C59203DFA316">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>0.5</maxX>
						<maxY>0.5086449</maxY>
						<maxZ>6</maxZ>
						<minX>-0.5</minX>
						<minY>-0.4913551</minY>
						<minZ>-6</minZ>
					</aabb>
					<attached />
					<caption>decal_05</caption>
					<geometryFileName>/Effects/UI/Aim/_Enemydecal_05.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/UI/Aim/_Enemy.PRXY" id="B7162B70-3B4D-44BA-833A-421CE513D7EF">
							<DecalMaterial>
								<AccessibilityPinValue>None</AccessibilityPinValue>
								<caption>Rays05Purple_1Material</caption>
								<DecalPlanePinValue>Present</DecalPlanePinValue>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Clamp</addressU>
										<addressV>Clamp</addressV>
										<addressW>Clamp</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Rays05Purple.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>0.6408955</A>
									<B>0.8176119</B>
									<G>0.1107463</G>
									<R>0.8940298</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>None</DistortionPinValue>
								<ignoreRenderState>false</ignoreRenderState>
								<opacity>1</opacity>
								<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
								<putOnWater>true</putOnWater>
								<radius>0.6</radius>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>0</alphaTestRef>
									<blendMode>LerpByAlpha</blendMode>
									<culling>On</culling>
								</renderState>
								<SubPriority>0</SubPriority>
							</DecalMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/UI/Aim/_Enemydecal_05.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>decal_05</selection>
					<srcFileName crc="0">/Effects/UI/Aim/_Enemy.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0.002943534</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>5</x>
					<y>5</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/UI/Aim/_Enemy.PRXY" id="C57FBFC6-1FE0-476F-89AF-B307C44E55AA">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>1</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/UI/Aim/_Enemy.PRXY" id="42C3D390-CE70-4533-BD6C-38D9EB39E15D">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>3</camoffset>
					<caption>particle1</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/UI/Aim/_Enemyparticle1.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/UI/Aim/_Enemy.PRXY" id="90024386-5F7C-4878-957B-AC688C454B12">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>0.6</A>
									<B>0.9882353</B>
									<G>0.8470588</G>
									<R>0.945098</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/UI/Aim/_Enemyparticle1.mayaPart</mayaFileName>
					<normaltextures />
					<orient>Speed</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>particle1</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/UI/Aim/_Enemy.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Spark17Rose.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.8457031</x>
								<y>0.1777344</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.8300781</x>
								<y>0.1464844</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/UI/Aim/_Enemy.PRXY" id="DBE37F47-1D86-41CA-AD43-2D47649A574D">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>2</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1.5</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
	</attached>
	<caption></caption>
	<groupFlags>0</groupFlags>
	<locatorList href="" />
	<orientation>Default</orientation>
</DBSceneComponent>