<?xml version="1.0" encoding="utf-8"?>
<BasicEffectAttached>
	<BackLink DBID="/Effects/Debuffs/Blind/_Drunk.EFFT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Brewer/status_Honey_Toxic_FX.APLR" Count="1" />
	<attachFlags>1</attachFlags>
	<attachType>Head</attachType>
	<component href="/Effects/Debuffs/Blind/_TRS_Drunk.PRXY" />
	<deathType>Manual</deathType>
	<enableCondition href="" />
	<fadeIn>0</fadeIn>
	<fadeOut>0.5</fadeOut>
	<groupFlags>0</groupFlags>
	<lifeTime>0</lifeTime>
	<__states>
		<state name="brewer_S1">
			<component href="/Effects/Debuffs/Blind/Brewer_S1/_TRS_Drunk.PRXY" />
		</state>
	</__states>
</BasicEffectAttached>