<?xml version="1.0" encoding="utf-8"?>
<DBSceneComponent>
	<BackLink DBID="/Heroes/Ent/_.SOBJ" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Heroes/Ent/FXRevive.PRXY" id="7154684F-DF31-4CFD-B2AB-458896D1F470">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>0.4735045</maxX>
						<maxY>0.4981647</maxY>
						<maxZ>0.1621084</maxZ>
						<minX>-0.5660623</minX>
						<minY>-0.5619869</minY>
						<minZ>0.02390039</minZ>
					</aabb>
					<attached />
					<caption>blast</caption>
					<geometryFileName>/Heroes/Ent/FXReviveblast.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Heroes/Ent/FXRevive.PRXY" id="86A7023B-BD68-4F65-A731-1003BE228139">
							<BasicFXMaterial>
								<caption>pasted__lambert24</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Noise03.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>2</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.03333334</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>0.06666667</Key>
												<Value>0.9707031</Value>
											</Item>
											<Item>
												<Key>0.1</Key>
												<Value>0.890625</Value>
											</Item>
											<Item>
												<Key>0.1333333</Key>
												<Value>0.7714844</Value>
											</Item>
											<Item>
												<Key>0.1666667</Key>
												<Value>0.625</Value>
											</Item>
											<Item>
												<Key>0.2</Key>
												<Value>0.4628907</Value>
											</Item>
											<Item>
												<Key>0.2333333</Key>
												<Value>0.296875</Value>
											</Item>
											<Item>
												<Key>0.2666667</Key>
												<Value>0.1386719</Value>
											</Item>
											<Item>
												<Key>0.3</Key>
												<Value>0</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.03333334</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>0.06666667</Key>
											<Value>0.9707031</Value>
										</Item>
										<Item>
											<Key>0.1</Key>
											<Value>0.890625</Value>
										</Item>
										<Item>
											<Key>0.1333333</Key>
											<Value>0.7714844</Value>
										</Item>
										<Item>
											<Key>0.1666667</Key>
											<Value>0.625</Value>
										</Item>
										<Item>
											<Key>0.2</Key>
											<Value>0.4628907</Value>
										</Item>
										<Item>
											<Key>0.2333333</Key>
											<Value>0.296875</Value>
										</Item>
										<Item>
											<Key>0.2666667</Key>
											<Value>0.1386719</Value>
										</Item>
										<Item>
											<Key>0.3</Key>
											<Value>0</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>LerpByAlpha</blendMode>
									<culling>Off</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset>0</uOffset>
								<vOffset Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.3</Key>
												<Value>0.5</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.3</Key>
											<Value>0.5</Value>
										</Item>
									</Values>
								</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Heroes/Ent/FXReviveblast.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>blast</selection>
					<srcFileName crc="0">/Heroes/Ent/FXRevive.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>-2.220446E-16</y>
					<z>-4.930381E-32</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>1.230163</Value>
							</Item>
							<Item>
								<Key>0.03333334</Key>
								<Value>1.230163</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>2.421651</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>2.768242</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>2.948382</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>3</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>3</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>1.230163</Value>
							</Item>
							<Item>
								<Key>0.03333334</Key>
								<Value>1.230163</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>2.421651</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>2.768242</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>2.948382</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>3</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>3</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>1.230163</Value>
							</Item>
							<Item>
								<Key>0.03333334</Key>
								<Value>1.230163</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>2.421651</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>2.768242</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>2.948382</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>3</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>3</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>1.230163</x>
								<y>1.230163</y>
								<z>1.230163</z>
							</Value>
						</Item>
						<Item>
							<Key>0.03333334</Key>
							<Value>
								<x>1.230163</x>
								<y>1.230163</y>
								<z>1.230163</z>
							</Value>
						</Item>
						<Item>
							<Key>0.06666667</Key>
							<Value>
								<x>2.421651</x>
								<y>2.421651</y>
								<z>2.421651</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1</Key>
							<Value>
								<x>2.768242</x>
								<y>2.768242</y>
								<z>2.768242</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1333333</Key>
							<Value>
								<x>2.948382</x>
								<y>2.948382</y>
								<z>2.948382</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1666667</Key>
							<Value>
								<x>3</x>
								<y>3</y>
								<z>3</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3</Key>
							<Value>
								<x>3</x>
								<y>3</y>
								<z>3</z>
							</Value>
						</Item>
					</Values>
				</scale>
			</placement>
			<timeController href="/Heroes/Ent/FXRevive.PRXY" id="E94BBD13-B363-450B-B3A8-8E877BE00A36">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Heroes/Ent/FXRevive.PRXY" id="4BC76667-395D-47E9-8F0C-A88FAB98B813">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>8.618769</maxX>
						<maxY>8.37398</maxY>
						<maxZ>1.5</maxZ>
						<minX>-8.618769</minX>
						<minY>-8.863557</minY>
						<minZ>-1.5</minZ>
					</aabb>
					<attached />
					<caption>cracks</caption>
					<geometryFileName>/Heroes/Ent/FXRevivecracks.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Heroes/Ent/FXRevive.PRXY" id="D1184B29-7993-4AFF-B13E-88024519A8C4">
							<DecalMaterial>
								<AccessibilityPinValue>None</AccessibilityPinValue>
								<caption>pasted__Crack01_1Material</caption>
								<DecalPlanePinValue>Present</DecalPlanePinValue>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Clamp</addressU>
										<addressV>Clamp</addressV>
										<addressW>Clamp</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Crack07_1.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>None</DistortionPinValue>
								<ignoreRenderState>false</ignoreRenderState>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.1666667</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.2666667</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>0.75</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>1.3</Key>
												<Value>0</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.1666667</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.2666667</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>0.75</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>1.3</Key>
											<Value>0</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<putOnWater>true</putOnWater>
								<radius>6</radius>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>0</alphaTestRef>
									<blendMode>LerpByAlpha</blendMode>
									<culling>On</culling>
								</renderState>
								<SubPriority>0</SubPriority>
							</DecalMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Heroes/Ent/FXRevivecracks.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>cracks</selection>
					<srcFileName crc="0">/Heroes/Ent/FXRevive.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>6.938894E-18</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>0.4648861</x>
					<y>0.4648861</y>
					<z>0.4648861</z>
				</scale>
			</placement>
			<timeController href="/Heroes/Ent/FXRevive.PRXY" id="95BDCF50-0F43-4A8B-A8D9-98751ECC1C16">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Heroes/Ent/FXRevive.PRXY" id="875BA153-938F-4872-9EEB-8B420F550D53">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>4.370886</maxX>
						<maxY>5.901141</maxY>
						<maxZ>5.581188</maxZ>
						<minX>-3.248099</minX>
						<minY>-2.736823</minY>
						<minZ>-0.3727853</minZ>
					</aabb>
					<attached />
					<caption>dust</caption>
					<geometryFileName>/Heroes/Ent/FXRevivedust.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Heroes/Ent/FXRevive.PRXY" id="5417A70F-742E-41D8-92B4-195DED5DC522">
							<BasicFXMaterial>
								<caption>pasted__pasted__Rack</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Dust.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0.9900265</Value>
											</Item>
											<Item>
												<Key>0.03333334</Key>
												<Value>0.9617342</Value>
											</Item>
											<Item>
												<Key>0.06666667</Key>
												<Value>0.9175656</Value>
											</Item>
											<Item>
												<Key>0.1</Key>
												<Value>0.8599634</Value>
											</Item>
											<Item>
												<Key>0.1333333</Key>
												<Value>0.7913698</Value>
											</Item>
											<Item>
												<Key>0.1666667</Key>
												<Value>0.7142276</Value>
											</Item>
											<Item>
												<Key>0.2</Key>
												<Value>0.630979</Value>
											</Item>
											<Item>
												<Key>0.3</Key>
												<Value>0.3690209</Value>
											</Item>
											<Item>
												<Key>0.3333333</Key>
												<Value>0.2857724</Value>
											</Item>
											<Item>
												<Key>0.3666667</Key>
												<Value>0.2086301</Value>
											</Item>
											<Item>
												<Key>0.4</Key>
												<Value>0.1400366</Value>
											</Item>
											<Item>
												<Key>0.4333333</Key>
												<Value>0.08243435</Value>
											</Item>
											<Item>
												<Key>0.4666667</Key>
												<Value>0.03826582</Value>
											</Item>
											<Item>
												<Key>0.5</Key>
												<Value>0.009973521</Value>
											</Item>
											<Item>
												<Key>0.5333334</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>1.466667</Key>
												<Value>0</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0.9900265</Value>
										</Item>
										<Item>
											<Key>0.03333334</Key>
											<Value>0.9617342</Value>
										</Item>
										<Item>
											<Key>0.06666667</Key>
											<Value>0.9175656</Value>
										</Item>
										<Item>
											<Key>0.1</Key>
											<Value>0.8599634</Value>
										</Item>
										<Item>
											<Key>0.1333333</Key>
											<Value>0.7913698</Value>
										</Item>
										<Item>
											<Key>0.1666667</Key>
											<Value>0.7142276</Value>
										</Item>
										<Item>
											<Key>0.2</Key>
											<Value>0.630979</Value>
										</Item>
										<Item>
											<Key>0.3</Key>
											<Value>0.3690209</Value>
										</Item>
										<Item>
											<Key>0.3333333</Key>
											<Value>0.2857724</Value>
										</Item>
										<Item>
											<Key>0.3666667</Key>
											<Value>0.2086301</Value>
										</Item>
										<Item>
											<Key>0.4</Key>
											<Value>0.1400366</Value>
										</Item>
										<Item>
											<Key>0.4333333</Key>
											<Value>0.08243435</Value>
										</Item>
										<Item>
											<Key>0.4666667</Key>
											<Value>0.03826582</Value>
										</Item>
										<Item>
											<Key>0.5</Key>
											<Value>0.009973521</Value>
										</Item>
										<Item>
											<Key>0.5333334</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>1.466667</Key>
											<Value>0</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>LerpByAlpha</blendMode>
									<culling>On</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset>0</uOffset>
								<vOffset>0</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Heroes/Ent/FXRevivedust.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>dust</selection>
					<srcFileName crc="0">/Heroes/Ent/FXRevive.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>-0.03333334</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>0</Key>
								<Value>0.1057432</Value>
							</Item>
							<Item>
								<Key>0.03333334</Key>
								<Value>0.2963915</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>0.5206698</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>0.7401696</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>0.9164823</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>1.0112</Value>
							</Item>
							<Item>
								<Key>0.2333333</Key>
								<Value>1.090469</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>1.163484</Value>
							</Item>
							<Item>
								<Key>0.3666667</Key>
								<Value>1.229752</Value>
							</Item>
							<Item>
								<Key>0.4333333</Key>
								<Value>1.28878</Value>
							</Item>
							<Item>
								<Key>0.5</Key>
								<Value>1.340077</Value>
							</Item>
							<Item>
								<Key>0.5666667</Key>
								<Value>1.383151</Value>
							</Item>
							<Item>
								<Key>0.6333333</Key>
								<Value>1.417509</Value>
							</Item>
							<Item>
								<Key>0.7</Key>
								<Value>1.44266</Value>
							</Item>
							<Item>
								<Key>0.7666667</Key>
								<Value>1.458111</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>-0.03333334</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>0</Key>
								<Value>0.1058303</Value>
							</Item>
							<Item>
								<Key>0.03333334</Key>
								<Value>0.29671</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>0.5213189</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>0.7412035</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>0.9179103</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>1.012986</Value>
							</Item>
							<Item>
								<Key>0.2333333</Key>
								<Value>1.093113</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>1.167331</Value>
							</Item>
							<Item>
								<Key>0.3666667</Key>
								<Value>1.235043</Value>
							</Item>
							<Item>
								<Key>0.4333333</Key>
								<Value>1.295657</Value>
							</Item>
							<Item>
								<Key>0.5</Key>
								<Value>1.348577</Value>
							</Item>
							<Item>
								<Key>0.5666667</Key>
								<Value>1.393208</Value>
							</Item>
							<Item>
								<Key>0.6333333</Key>
								<Value>1.428956</Value>
							</Item>
							<Item>
								<Key>0.7</Key>
								<Value>1.455227</Value>
							</Item>
							<Item>
								<Key>0.7666667</Key>
								<Value>1.471426</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>-0.03333334</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>0</Key>
								<Value>0.08773023</Value>
							</Item>
							<Item>
								<Key>0.03333334</Key>
								<Value>0.2525977</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>0.446003</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>0.6305051</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>0.7686631</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>0.823036</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>0.8153194</Value>
							</Item>
							<Item>
								<Key>0.2333333</Key>
								<Value>0.7933567</Value>
							</Item>
							<Item>
								<Key>0.2666667</Key>
								<Value>0.7589288</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>0.7138163</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>0.6598001</Value>
							</Item>
							<Item>
								<Key>0.3666667</Key>
								<Value>0.5986608</Value>
							</Item>
							<Item>
								<Key>0.4</Key>
								<Value>0.5321792</Value>
							</Item>
							<Item>
								<Key>0.4333333</Key>
								<Value>0.4621362</Value>
							</Item>
							<Item>
								<Key>0.5</Key>
								<Value>0.3184885</Value>
							</Item>
							<Item>
								<Key>0.5333334</Key>
								<Value>0.2484456</Value>
							</Item>
							<Item>
								<Key>0.5666667</Key>
								<Value>0.181964</Value>
							</Item>
							<Item>
								<Key>0.6</Key>
								<Value>0.1208247</Value>
							</Item>
							<Item>
								<Key>0.6333333</Key>
								<Value>0.06680845</Value>
							</Item>
							<Item>
								<Key>0.6666667</Key>
								<Value>0.02169603</Value>
							</Item>
							<Item>
								<Key>0.7</Key>
								<Value>-0.01273195</Value>
							</Item>
							<Item>
								<Key>0.7333333</Key>
								<Value>-0.03469458</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>-0.03333334</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</Value>
						</Item>
						<Item>
							<Key>0</Key>
							<Value>
								<x>0.1057432</x>
								<y>0.1058303</y>
								<z>0.08773023</z>
							</Value>
						</Item>
						<Item>
							<Key>0.03333334</Key>
							<Value>
								<x>0.2963915</x>
								<y>0.29671</y>
								<z>0.2525977</z>
							</Value>
						</Item>
						<Item>
							<Key>0.06666667</Key>
							<Value>
								<x>0.5206698</x>
								<y>0.5213189</y>
								<z>0.446003</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1</Key>
							<Value>
								<x>0.7401696</x>
								<y>0.7412035</y>
								<z>0.6305051</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1333333</Key>
							<Value>
								<x>0.9164823</x>
								<y>0.9179103</y>
								<z>0.7686631</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1666667</Key>
							<Value>
								<x>1.0112</x>
								<y>1.012986</y>
								<z>0.823036</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2</Key>
							<Value>
								<x>1.050834</x>
								<y>1.053049</y>
								<z>0.8153194</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2333333</Key>
							<Value>
								<x>1.090469</x>
								<y>1.093113</y>
								<z>0.7933567</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2666667</Key>
							<Value>
								<x>1.126976</x>
								<y>1.130222</y>
								<z>0.7589288</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3</Key>
							<Value>
								<x>1.163484</x>
								<y>1.167331</y>
								<z>0.7138163</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3333333</Key>
							<Value>
								<x>1.196618</x>
								<y>1.201187</y>
								<z>0.6598001</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3666667</Key>
							<Value>
								<x>1.229752</x>
								<y>1.235043</y>
								<z>0.5986608</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4</Key>
							<Value>
								<x>1.259266</x>
								<y>1.26535</y>
								<z>0.5321792</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4333333</Key>
							<Value>
								<x>1.28878</x>
								<y>1.295657</y>
								<z>0.4621362</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5</Key>
							<Value>
								<x>1.340077</x>
								<y>1.348577</y>
								<z>0.3184885</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5333334</Key>
							<Value>
								<x>1.361614</x>
								<y>1.370893</y>
								<z>0.2484456</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5666667</Key>
							<Value>
								<x>1.383151</x>
								<y>1.393208</y>
								<z>0.181964</z>
							</Value>
						</Item>
						<Item>
							<Key>0.6</Key>
							<Value>
								<x>1.40033</x>
								<y>1.411082</y>
								<z>0.1208247</z>
							</Value>
						</Item>
						<Item>
							<Key>0.6333333</Key>
							<Value>
								<x>1.417509</x>
								<y>1.428956</y>
								<z>0.06680845</z>
							</Value>
						</Item>
						<Item>
							<Key>0.6666667</Key>
							<Value>
								<x>1.430084</x>
								<y>1.442092</y>
								<z>0.02169603</z>
							</Value>
						</Item>
						<Item>
							<Key>0.7</Key>
							<Value>
								<x>1.44266</x>
								<y>1.455227</y>
								<z>-0.01273195</z>
							</Value>
						</Item>
						<Item>
							<Key>0.7333333</Key>
							<Value>
								<x>1.450385</x>
								<y>1.463326</y>
								<z>-0.03469458</z>
							</Value>
						</Item>
						<Item>
							<Key>0.7666667</Key>
							<Value>
								<x>1.458111</x>
								<y>1.471426</y>
								<z>-0.03469458</z>
							</Value>
						</Item>
					</Values>
				</scale>
			</placement>
			<timeController href="/Heroes/Ent/FXRevive.PRXY" id="152BD736-9D21-4952-A95B-FD90E5AD9207">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Heroes/Ent/FXRevive.PRXY" id="439B66B0-8A9A-4829-AEFC-54E7970A899D">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>2.609126</maxX>
						<maxY>1.849189</maxY>
						<maxZ>3.777413</maxZ>
						<minX>-3.470115</minX>
						<minY>-4.780172</minY>
						<minZ>-0.3566706</minZ>
					</aabb>
					<attached />
					<caption>trunks</caption>
					<geometryFileName>/Heroes/Ent/FXRevivetrunks.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Heroes/Ent/FXRevive.PRXY" id="DEF580B7-EE25-4854-A22D-CE4626674A79">
							<BasicMaterial>
								<caption>pasted___Bushes_1Material</caption>
								<diffuseColor>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</diffuseColor>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/_Bushes.TXTR" />
								</DiffuseMap>
								<emissive>0</emissive>
								<EmissivePinValue>EmissiveOff</EmissivePinValue>
								<ignoreRenderState>false</ignoreRenderState>
								<lightingIntencity>1</lightingIntencity>
								<LightingPinValue>LightingSH</LightingPinValue>
								<NormalMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="" />
								</NormalMap>
								<outputAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</outputAdd>
								<outputMul>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</outputMul>
								<ReflectionMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="" />
								</ReflectionMap>
								<reflectivity>1</reflectivity>
								<ReflectivityPinValue>ReflectivityOff</ReflectivityPinValue>
								<renderFlags>3</renderFlags>
								<renderState>
									<alphaTest>On</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>Off</blendMode>
									<culling>On</culling>
								</renderState>
								<SpecularMap>
									<Add>
										<A>0</A>
										<B>0</B>
										<G>0</G>
										<R>0</R>
									</Add>
									<Multiplier>
										<A>1</A>
										<B>1</B>
										<G>1</G>
										<R>1</R>
									</Multiplier>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="" />
								</SpecularMap>
								<specularPower>0</specularPower>
								<SubPriority>0</SubPriority>
							</BasicMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Heroes/Ent/FXRevivetrunks.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>trunks</selection>
					<srcFileName crc="0">/Heroes/Ent/FXRevive.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0.1071165</x>
					<y>0.1071165</y>
					<z>0.1071165</z>
				</pos>
				<rot Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>-0.03333334</Key>
								<Value>0.1071165</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>-0.03333334</Key>
								<Value>0.1071165</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.1071165</Value>
							</Item>
							<Item>
								<Key>0.2666667</Key>
								<Value>0.1071165</Value>
							</Item>
							<Item>
								<Key>0.9666666</Key>
								<Value>45</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>-0.03333334</Key>
							<Value>
								<w>0.9999987</w>
								<x>0.0009338931</x>
								<y>0.0009356407</y>
								<z>0.0009338931</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2666667</Key>
							<Value>
								<w>0.9999987</w>
								<x>0.0009338931</x>
								<y>0.0009356407</y>
								<z>0.0009338931</z>
							</Value>
						</Item>
						<Item>
							<Key>0.9666666</Key>
							<Value>
								<w>0.9238791</w>
								<x>0.0005058923</x>
								<y>0.001221332</y>
								<z>0.3826823</z>
							</Value>
						</Item>
					</Values>
				</rot>
				<scale Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.07237972</Value>
							</Item>
							<Item>
								<Key>0.03333334</Key>
								<Value>0.2140536</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>0.3733442</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>0.5396817</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>0.7024957</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>0.8512163</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>0.9752734</Value>
							</Item>
							<Item>
								<Key>0.2333333</Key>
								<Value>1.064097</Value>
							</Item>
							<Item>
								<Key>0.2666667</Key>
								<Value>1.107117</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>1.119718</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>1.124722</Value>
							</Item>
							<Item>
								<Key>0.3666667</Key>
								<Value>1.122714</Value>
							</Item>
							<Item>
								<Key>0.4</Key>
								<Value>1.114278</Value>
							</Item>
							<Item>
								<Key>0.4333333</Key>
								<Value>1.099998</Value>
							</Item>
							<Item>
								<Key>0.4666667</Key>
								<Value>1.080459</Value>
							</Item>
							<Item>
								<Key>0.5</Key>
								<Value>1.056245</Value>
							</Item>
							<Item>
								<Key>0.5333334</Key>
								<Value>1.02794</Value>
							</Item>
							<Item>
								<Key>0.5666667</Key>
								<Value>0.9961287</Value>
							</Item>
							<Item>
								<Key>0.6</Key>
								<Value>0.9613957</Value>
							</Item>
							<Item>
								<Key>0.6666667</Key>
								<Value>0.8855017</Value>
							</Item>
							<Item>
								<Key>0.8</Key>
								<Value>0.7243636</Value>
							</Item>
							<Item>
								<Key>0.8666667</Key>
								<Value>0.6484695</Value>
							</Item>
							<Item>
								<Key>0.9</Key>
								<Value>0.6137365</Value>
							</Item>
							<Item>
								<Key>0.9333333</Key>
								<Value>0.5819255</Value>
							</Item>
							<Item>
								<Key>0.9666666</Key>
								<Value>0.5536205</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.07237972</Value>
							</Item>
							<Item>
								<Key>0.03333334</Key>
								<Value>0.2140536</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>0.3733442</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>0.5396817</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>0.7024957</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>0.8512163</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>0.9752734</Value>
							</Item>
							<Item>
								<Key>0.2333333</Key>
								<Value>1.064097</Value>
							</Item>
							<Item>
								<Key>0.2666667</Key>
								<Value>1.107117</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>1.119718</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>1.124722</Value>
							</Item>
							<Item>
								<Key>0.3666667</Key>
								<Value>1.122714</Value>
							</Item>
							<Item>
								<Key>0.4</Key>
								<Value>1.114278</Value>
							</Item>
							<Item>
								<Key>0.4333333</Key>
								<Value>1.099998</Value>
							</Item>
							<Item>
								<Key>0.4666667</Key>
								<Value>1.080459</Value>
							</Item>
							<Item>
								<Key>0.5</Key>
								<Value>1.056245</Value>
							</Item>
							<Item>
								<Key>0.5333334</Key>
								<Value>1.02794</Value>
							</Item>
							<Item>
								<Key>0.5666667</Key>
								<Value>0.9961287</Value>
							</Item>
							<Item>
								<Key>0.6</Key>
								<Value>0.9613957</Value>
							</Item>
							<Item>
								<Key>0.6666667</Key>
								<Value>0.8855017</Value>
							</Item>
							<Item>
								<Key>0.8</Key>
								<Value>0.7243636</Value>
							</Item>
							<Item>
								<Key>0.8666667</Key>
								<Value>0.6484695</Value>
							</Item>
							<Item>
								<Key>0.9</Key>
								<Value>0.6137365</Value>
							</Item>
							<Item>
								<Key>0.9333333</Key>
								<Value>0.5819255</Value>
							</Item>
							<Item>
								<Key>0.9666666</Key>
								<Value>0.5536205</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.01617506</Value>
							</Item>
							<Item>
								<Key>0.03333334</Key>
								<Value>0.111045</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>0.2185505</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>0.3311101</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>0.4411427</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>0.5410669</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>0.6233013</Value>
							</Item>
							<Item>
								<Key>0.2333333</Key>
								<Value>0.6802647</Value>
							</Item>
							<Item>
								<Key>0.2666667</Key>
								<Value>0.7043756</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>0.7066691</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>0.7035139</Value>
							</Item>
							<Item>
								<Key>0.3666667</Key>
								<Value>0.695329</Value>
							</Item>
							<Item>
								<Key>0.4</Key>
								<Value>0.6825335</Value>
							</Item>
							<Item>
								<Key>0.4333333</Key>
								<Value>0.6655467</Value>
							</Item>
							<Item>
								<Key>0.4666667</Key>
								<Value>0.6447876</Value>
							</Item>
							<Item>
								<Key>0.5</Key>
								<Value>0.6206754</Value>
							</Item>
							<Item>
								<Key>0.5333334</Key>
								<Value>0.5936294</Value>
							</Item>
							<Item>
								<Key>0.5666667</Key>
								<Value>0.5640684</Value>
							</Item>
							<Item>
								<Key>0.6</Key>
								<Value>0.5324118</Value>
							</Item>
							<Item>
								<Key>0.6666667</Key>
								<Value>0.464488</Value>
							</Item>
							<Item>
								<Key>0.8</Key>
								<Value>0.3219342</Value>
							</Item>
							<Item>
								<Key>0.8666667</Key>
								<Value>0.2540103</Value>
							</Item>
							<Item>
								<Key>0.9</Key>
								<Value>0.2223537</Value>
							</Item>
							<Item>
								<Key>0.9333333</Key>
								<Value>0.1927928</Value>
							</Item>
							<Item>
								<Key>0.9666666</Key>
								<Value>0.1657466</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>0.07237972</x>
								<y>0.07237972</y>
								<z>0.01617506</z>
							</Value>
						</Item>
						<Item>
							<Key>0.03333334</Key>
							<Value>
								<x>0.2140536</x>
								<y>0.2140536</y>
								<z>0.111045</z>
							</Value>
						</Item>
						<Item>
							<Key>0.06666667</Key>
							<Value>
								<x>0.3733442</x>
								<y>0.3733442</y>
								<z>0.2185505</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1</Key>
							<Value>
								<x>0.5396817</x>
								<y>0.5396817</y>
								<z>0.3311101</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1333333</Key>
							<Value>
								<x>0.7024957</x>
								<y>0.7024957</y>
								<z>0.4411427</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1666667</Key>
							<Value>
								<x>0.8512163</x>
								<y>0.8512163</y>
								<z>0.5410669</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2</Key>
							<Value>
								<x>0.9752734</x>
								<y>0.9752734</y>
								<z>0.6233013</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2333333</Key>
							<Value>
								<x>1.064097</x>
								<y>1.064097</y>
								<z>0.6802647</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2666667</Key>
							<Value>
								<x>1.107117</x>
								<y>1.107117</y>
								<z>0.7043756</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3</Key>
							<Value>
								<x>1.119718</x>
								<y>1.119718</y>
								<z>0.7066691</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3333333</Key>
							<Value>
								<x>1.124722</x>
								<y>1.124722</y>
								<z>0.7035139</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3666667</Key>
							<Value>
								<x>1.122714</x>
								<y>1.122714</y>
								<z>0.695329</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4</Key>
							<Value>
								<x>1.114278</x>
								<y>1.114278</y>
								<z>0.6825335</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4333333</Key>
							<Value>
								<x>1.099998</x>
								<y>1.099998</y>
								<z>0.6655467</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4666667</Key>
							<Value>
								<x>1.080459</x>
								<y>1.080459</y>
								<z>0.6447876</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5</Key>
							<Value>
								<x>1.056245</x>
								<y>1.056245</y>
								<z>0.6206754</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5333334</Key>
							<Value>
								<x>1.02794</x>
								<y>1.02794</y>
								<z>0.5936294</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5666667</Key>
							<Value>
								<x>0.9961287</x>
								<y>0.9961287</y>
								<z>0.5640684</z>
							</Value>
						</Item>
						<Item>
							<Key>0.6</Key>
							<Value>
								<x>0.9613957</x>
								<y>0.9613957</y>
								<z>0.5324118</z>
							</Value>
						</Item>
						<Item>
							<Key>0.6666667</Key>
							<Value>
								<x>0.8855017</x>
								<y>0.8855017</y>
								<z>0.464488</z>
							</Value>
						</Item>
						<Item>
							<Key>0.8</Key>
							<Value>
								<x>0.7243636</x>
								<y>0.7243636</y>
								<z>0.3219342</z>
							</Value>
						</Item>
						<Item>
							<Key>0.8666667</Key>
							<Value>
								<x>0.6484695</x>
								<y>0.6484695</y>
								<z>0.2540103</z>
							</Value>
						</Item>
						<Item>
							<Key>0.9</Key>
							<Value>
								<x>0.6137365</x>
								<y>0.6137365</y>
								<z>0.2223537</z>
							</Value>
						</Item>
						<Item>
							<Key>0.9333333</Key>
							<Value>
								<x>0.5819255</x>
								<y>0.5819255</y>
								<z>0.1927928</z>
							</Value>
						</Item>
						<Item>
							<Key>0.9666666</Key>
							<Value>
								<x>0.5536205</x>
								<y>0.5536205</y>
								<z>0.1657466</z>
							</Value>
						</Item>
					</Values>
				</scale>
			</placement>
			<timeController href="/Heroes/Ent/FXRevive.PRXY" id="157D6DAE-0A4D-448D-BCFC-3743F2010B3D">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Heroes/Ent/FXRevive.PRXY" id="6EEF3FEC-D48C-4419-95D7-168F08EF0682">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>0</camoffset>
					<caption>debris</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Heroes/Ent/FXRevivedebris.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Heroes/Ent/FXRevive.PRXY" id="DC7B308B-2B31-4D9E-B5E3-C8C73556DC57">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>LerpByAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Heroes/Ent/FXRevivedebris.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>debris</selection>
					<speculartextures />
					<srcFileName crc="0">/Heroes/Ent/FXRevive.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Rock01.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.9760742</x>
								<y>0.8740234</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.9448242</x>
								<y>0.8115234</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Heroes/Ent/FXRevive.PRXY" id="8FE56206-9FAF-4327-9FA6-1866EDF80A30">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Heroes/Ent/FXRevive.PRXY" id="B2A70A9E-5DBA-44A8-9719-51DDC20BF296">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>0</camoffset>
					<caption>leaves</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Heroes/Ent/FXReviveleaves.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Heroes/Ent/FXRevive.PRXY" id="09C401F3-C05F-41A0-AA5C-80FAB293142A">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0.1</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>LerpByAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Heroes/Ent/FXReviveleaves.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>leaves</selection>
					<speculartextures />
					<srcFileName crc="0">/Heroes/Ent/FXRevive.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Leaf.00.tga</Item>
						<Item crc="0">/PFX_Textures/Leaf.01.tga</Item>
						<Item crc="0">/PFX_Textures/Leaf.02.tga</Item>
						<Item crc="0">/PFX_Textures/Leaf.03.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.2470703</x>
								<y>0.08203125</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.2392578</x>
								<y>0.06640625</y>
							</uvTopLeft>
						</Item>
						<Item>
							<uvBottomRight>
								<x>0.3217773</x>
								<y>0.08203125</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.3139648</x>
								<y>0.06640625</y>
							</uvTopLeft>
						</Item>
						<Item>
							<uvBottomRight>
								<x>0.4628906</x>
								<y>0.08203125</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.4550781</x>
								<y>0.06640625</y>
							</uvTopLeft>
						</Item>
						<Item>
							<uvBottomRight>
								<x>0.9819336</x>
								<y>0.1142578</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.9741211</x>
								<y>0.08300781</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Heroes/Ent/FXRevive.PRXY" id="F9C479B6-A5CA-44BD-957F-103312B01FC4">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Heroes/Ent/FXRevive.PRXY" id="D129253A-74AB-4025-AC2D-97FD1EF35B8C">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>2</camoffset>
					<caption>smokes</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Heroes/Ent/FXRevivesmokes.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Heroes/Ent/FXRevive.PRXY" id="087AC88C-8AF8-4298-9F5D-29B4A1799614">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>0.8</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>LerpByAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>-2</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Heroes/Ent/FXRevivesmokes.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>smokes</selection>
					<speculartextures />
					<srcFileName crc="0">/Heroes/Ent/FXRevive.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/smoke05.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.2851563</x>
								<y>0.3046875</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.2539063</x>
								<y>0.2421875</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Heroes/Ent/FXRevive.PRXY" id="C6E75236-3DE1-4CD0-9E05-9F18E3CFAB8E">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Heroes/Ent/FXRevive.PRXY" id="4FD4D322-A5FF-4E17-87A9-FEA7E410C0BC">
				<DBSoundSceneComponent>
					<attached />
					<caption>sound</caption>
					<desc>
						<eventName>FXRevive</eventName>
						<groupName>Heroes/Ent/Animations</groupName>
						<projectName>PF</projectName>
					</desc>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<orientation>Default</orientation>
					<timeInterval>0</timeInterval>
				</DBSoundSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="" />
		</Item>
	</attached>
	<caption>FXRevive</caption>
	<groupFlags>0</groupFlags>
	<locatorList href="" />
	<orientation>Default</orientation>
</DBSceneComponent>