<?xml version="1.0" encoding="utf-8"?>
<DBSceneObject>
	<BackLink DBID="/Summons/Whisper/PvE_Coop1.CREEP" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Summons/Whisper/_N.SOBJ" id="EDC563AD-D42A-4863-9FA1-9EB3C73AEB57">
				<DBAnimatedSceneComponent>
					<aabb>
						<maxX>1</maxX>
						<maxY>1</maxY>
						<maxZ>3</maxZ>
						<minX>-1</minX>
						<minY>-1</minY>
						<minZ>0</minZ>
					</aabb>
					<additionalGraph href="" />
					<animations>
						<Item>
							<animationFileName>/Summons/Whisper/idle.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Summons/Whisper/idle.mayaAnim</mayaFileName>
							<name>idle</name>
							<srcFileName crc="0">/Summons/Whisper/idle.ma</srcFileName>
						</Item>
					</animations>
					<animGraph href="/Summons/Whisper/_.ANGR" />
					<anims />
					<attached>
						<Item>
							<attachFlags>7</attachFlags>
							<component href="/Summons/Whisper/FXIdleN.PRXY" />
							<events href="/Summons/Whisper/FXIdle.EDEV" />
							<id></id>
							<locatorName>Body</locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>23</attachFlags>
							<component href="/Summons/Whisper/FXDeathN.PRXY" />
							<events href="/Summons/Whisper/FXDeath.EDEV" />
							<id></id>
							<locatorName>Body</locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Summons/Whisper/_N.SOBJ" id="12B217A4-A35B-465E-AEA7-E64EE3B2ABCE">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_summon</caption>
									<desc>
										<eventName>Summon</eventName>
										<groupName>SFX</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Summons/Whisper/_N.SOBJ" id="FF95D6E2-C1FC-447B-A3C6-1501C6DFFCB7">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Summons/Whisper/_N.SOBJ" id="F182AA2E-7205-49AF-8DDE-1D4A17B28D91">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>summon</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Summons/Whisper/_N.SOBJ" id="89D95CAB-BDCC-4446-848D-043CEB202B0C">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_death</caption>
									<desc>
										<eventName>Whisperdeath</eventName>
										<groupName>Creeps/Whisper</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Summons/Whisper/_N.SOBJ" id="F8690F26-91DC-4E48-9FB1-9518A1164900">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Summons/Whisper/_N.SOBJ" id="B146CC40-BB2C-4448-AD6E-60FC07B265DA">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>death</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
					</attached>
					<caption></caption>
					<faceFXAnims />
					<groupFlags>0</groupFlags>
					<keys />
					<locatorList href="/Summons/Whisper/_.LOLS" />
					<mayaFileName>/Summons/Whisper/_root.mayaSkel</mayaFileName>
					<orientation>Default</orientation>
					<selection>root</selection>
					<skeletonFileName>/Summons/Whisper/_root.skel</skeletonFileName>
					<skinOn />
					<skins>
						<Item>
							<events href="" />
							<geometryFileName>/Summons/Whisper/_.skin</geometryFileName>
							<jointsCountPerVertex>4</jointsCountPerVertex>
							<materialsReferences>
								<Item href="/Summons/Whisper/_N.SOBJ" id="DD1D60C2-259E-44E1-A9E8-09F87D0831FB">
									<BasicFXMaterial>
										<caption>Spark14White_1Material</caption>
										<DiffuseAdd>
											<A>0</A>
											<B>0</B>
											<G>0</G>
											<R>0</R>
										</DiffuseAdd>
										<DiffuseMap>
											<samplerState>
												<addressU>Wrap</addressU>
												<addressV>Wrap</addressV>
												<addressW>Wrap</addressW>
												<magFilter>Linear</magFilter>
												<minFilter>Linear</minFilter>
												<mipFilter>Linear</mipFilter>
											</samplerState>
											<texture href="/GFX_Textures/Spark14White.TXTR" />
										</DiffuseMap>
										<DiffuseMul>
											<A>1</A>
											<B>1</B>
											<G>1</G>
											<R>1</R>
										</DiffuseMul>
										<distortion>1</distortion>
										<DistortionPinValue>DistortNone</DistortionPinValue>
										<emissive>0</emissive>
										<ignoreRenderState>false</ignoreRenderState>
										<MultiplyVertexColorPinValue>None</MultiplyVertexColorPinValue>
										<opacity>1</opacity>
										<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
										<renderState>
											<alphaTest>Off</alphaTest>
											<alphaTestRef>127</alphaTestRef>
											<blendMode>AddColorMulAlpha</blendMode>
											<culling>Off</culling>
										</renderState>
										<SkeletalMeshPinValue>Present</SkeletalMeshPinValue>
										<SubPriority>0</SubPriority>
										<uOffset>0</uOffset>
										<vOffset>0</vOffset>
									</BasicFXMaterial>
								</Item>
							</materialsReferences>
							<mayaFileName>/Summons/Whisper/_.mayaSkin</mayaFileName>
							<selection></selection>
							<skinPartName></skinPartName>
							<srcFileName crc="0">/Summons/Whisper/_.mb</srcFileName>
							<uvSetCount>1</uvSetCount>
						</Item>
					</skins>
					<splitBoneName></splitBoneName>
					<srcFileName crc="0">/Summons/Whisper/_.mb</srcFileName>
				</DBAnimatedSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="" />
		</Item>
	</attached>
	<collisionGeometry href="" />
	<ignoreAttachesToNonDefaultLocators>false</ignoreAttachesToNonDefaultLocators>
	<tracksList href="" />
</DBSceneObject>