<?xml version="1.0" encoding="utf-8"?>
<Talent parent="/Items/Talents/Class/Werewolf/Ability2.TALENT">
	<BackLink DBID="/Maps/PvE/Series/Episode1/Talents/DuelWerewolf.TALENTSET" Count="1" />
	<microAI href="/Maps/PvE/Series/Episode1/Talents/Werewolf_A4.TALENT" id="9937C1FD-F7DD-4F7F-A032-DA728CA4569B">
		<TargetSelectorMicroAI>
			<castWhenIdle>false</castWhenIdle>
			<condition>
				<compiledString></compiledString>
				<returnType>bool</returnType>
				<sString>true</sString>
			</condition>
			<targetSelector href="/Maps/PvE/Series/Episode1/Talents/Werewolf_A4.TALENT" id="FA936475-8007-4E09-AE9B-DFFE6FBC21C1">
				<FirstTargetSelector>
					<nearestTarget>false</nearestTarget>
					<targetSelector href="/Maps/PvE/Series/Episode1/Talents/Werewolf_A4.TALENT" id="B3C98001-5C73-48C7-AFF6-2C0DAEFB5B07">
						<ConditionTargetSelector>
							<condition>
								<compiledString>FQsAAAABAAAAFQAAAFdlcmV3b2xmQTQAVYvsagCLRRBQaAAAAACLTQyLEYtNDIuCoAEAAP/Q99gbwIPAAV3D</compiledString>
								<returnType>bool</returnType>
								<sString>receiver.CountApplicators("WerewolfA4", pMisc, GLOBAL) == 0</sString>
							</condition>
							<flags>0</flags>
							<mode>Normal</mode>
							<targetSelector href="/Maps/PvE/Series/Episode1/Talents/Werewolf_A4.TALENT" id="F901CFC9-11C3-4C0C-8520-1E5CC9409416">
								<NotTargetOfSameAbilitySelector>
									<abilityCastersSelector href="/Maps/PvE/Series/Episode1/Talents/Werewolf_A4.TALENT" id="C07C1A6D-46DD-472C-8DC9-EBBBF3441BAA">
										<AreaTargetSelector>
											<absolutePosition>
												<x>0</x>
												<y>0</y>
											</absolutePosition>
											<flags>0</flags>
											<mode>Normal</mode>
											<range>
												<compiledString>FQsAAAABAAAAGAAAAFJhbmdlX0xvbmcAVYvsUYtFDFCLTQhRaAAAAACLVRCLAotNEItQUP/S3MDZXfzZRfyL5V3D</compiledString>
												<returnType>float</returnType>
												<sString>cRange_Long * 2</sString>
											</range>
											<targetFilter>301989891</targetFilter>
											<targetSelector href="" />
										</AreaTargetSelector>
									</abilityCastersSelector>
									<flags>0</flags>
									<minDistBetweenTargets>
										<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
										<returnType>float</returnType>
										<sString>1</sString>
									</minDistBetweenTargets>
									<mode>Normal</mode>
									<targetSelector href="/Maps/PvE/Series/Episode1/Talents/Werewolf_A4.TALENT" id="3A2D847F-5B9B-4EA6-B167-64CE819121CA">
										<AreaTargetSelector>
											<absolutePosition>
												<x>0</x>
												<y>0</y>
											</absolutePosition>
											<flags>0</flags>
											<mode>Normal</mode>
											<range>
												<compiledString>FQsAAAABAAAAFwAAAFJhbmdlX0xvbmcAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
												<returnType>float</returnType>
												<sString>cRange_Long</sString>
											</range>
											<targetFilter>679477251</targetFilter>
											<targetSelector href="" />
										</AreaTargetSelector>
									</targetSelector>
								</NotTargetOfSameAbilitySelector>
							</targetSelector>
						</ConditionTargetSelector>
					</targetSelector>
				</FirstTargetSelector>
			</targetSelector>
		</TargetSelectorMicroAI>
	</microAI>
	<persistentId>Werewolf_A4_PvE_Ep1</persistentId>
	<talentRollGroups>0</talentRollGroups>
</Talent>