<?xml version="1.0" encoding="utf-8"?>
<StatusApplicator>
	<BackLink DBID="/Items/Talents/Class/ThunderGod/Ability4.TALENT" Count="1" />
	<applicators>
		<Item href="/Items/Talents/Class/ThunderGod/status_A4_Debuff.APLR" id="77D0D9AF-4D71-470B-8897-68CA9B8C223C">
			<FlagsApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>1</behaviorFlags>
				<caption>запрет таланта после каста</caption>
				<consumables />
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<flag>1024</flag>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<talents>
					<Item href="/Items/Talents/Class/ThunderGod/Ability4.TALENT" />
				</talents>
				<useListAs>ListAsRule</useListAs>
			</FlagsApplicator>
		</Item>
	</applicators>
	<applyTarget>ApplicatorTarget</applyTarget>
	<behaviorFlags>152</behaviorFlags>
	<caption>Запрещаем кастовать остальным героям А4 Грома</caption>
	<customCounter>
		<compiledString></compiledString>
		<returnType>int</returnType>
		<sString>0</sString>
	</customCounter>
	<customProgress>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>-1.0</sString>
	</customProgress>
	<description textref="/Items/Talents/Class/ThunderGod/status_A4_Debuff.APLR_description.txt" />
	<dispellPriority>NonDispellable</dispellPriority>
	<effect>
		<Item href="" />
		<Item href="" />
	</effect>
	<enabled>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</enabled>
	<flags>2</flags>
	<formulaName></formulaName>
	<image href="/UI/Styles/Icons/Heroes/ThunderGod/A4.ITEX" />
	<lifeTime>
		<compiledString>FQoAAAABAAAAFgAAAEE0X0NEVGltZQBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
		<returnType>float</returnType>
		<sString>cA4_CDTime</sString>
	</lifeTime>
	<LoggingEvent>-1</LoggingEvent>
	<name textref="/Items/Talents/Class/ThunderGod/status_A4_Debuff.APLR_name.txt" />
	<power>0</power>
	<providerName></providerName>
	<stackableAcrossUnits>Unstackable</stackableAcrossUnits>
	<stackCount>0</stackCount>
	<startCondition>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</startCondition>
	<statusPosition>0</statusPosition>
	<stopBehaviour>StopByTime</stopBehaviour>
	<unstackableWith href="" />
</StatusApplicator>