$TTL 3600      ;
b412.dev.        IN      SOA     ns01.b412.dev. root.b412.dev. (
                                1        ; Serial
                                600      ; Refresh
                                3600     ; Retry
                                1w       ; Expire
                                300      ; Minimum TTL

                        )


        IN      NS      ns01.b412.dev.
        IN      NS      ns02.b412.dev.
        IN      NS      ns03.b412.dev.

        IN      A       127.0.0.1
ns01    IN      A       127.0.0.1
ns02    IN      A       127.0.0.2
ns03    IN      A       127.0.0.3

;robindns.b412.dev.     IN      CNAME  ns01.b412.dev.
;robindns.b412.dev.     IN      CNAME  ns02.b412.dev.
;robindns.b412.dev.     IN      CNAME  ns03.b412.dev.


b412.dev.        IN      A       127.0.0.1
b412.dev.        IN      A       127.0.0.2
;b412.dev.        IN      A       127.0.0.3
;b412.dev.        IN      A       127.0.0.4



