<?xml version="1.0" encoding="utf-8"?>
<AuraApplicator>
	<BackLink DBID="/Items/Talents/Level5/G353_AoE.TALENT" Count="1" />
	<applicators>
		<Item href="/GameLogic/GeneralApplicators/DispellWEffects.APLR" />
		<Item href="/Items/Talents/Level5/status_G353_DecStats.APLR" />
		<Item href="/Heroes/DefaultStatus/_BLIND_status.APLR" />
		<Item href="/Heroes/DefaultStatus/_SILENCE_Status.APLR" />
		<Item href="/Heroes/DefaultStatus/_ARMORCUT_status.APLR" />
		<Item href="/Heroes/DefaultStatus/_Vulnerability_status.APLR" />
	</applicators>
	<applyTarget>ApplicatorTarget</applyTarget>
	<behaviorFlags>155</behaviorFlags>
	<caption>аура на врагов</caption>
	<effect>
		<Item href="" />
		<Item href="" />
	</effect>
	<enabled>
		<compiledString>FQAAAAABAAAAEgAAAFWL7FGLRQyLEItNDIsC/9DcHTQAAADf4PbEQXUJx0X8AQAAAOsHx0X8AAAAAIpF/IvlXcMAAAAAAAAAAA==</compiledString>
		<returnType>bool</returnType>
		<sString>rLife &gt; 0</sString>
	</enabled>
	<formulaName></formulaName>
	<lifeTime>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>-1.0</sString>
	</lifeTime>
	<LoggingEvent>-1</LoggingEvent>
	<providerName></providerName>
	<range>
		<compiledString>FQoAAAABAAAAFgAAAEFvRV9SYW5nZQBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
		<returnType>float</returnType>
		<sString>cAoE_Range</sString>
	</range>
	<startCondition>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</startCondition>
	<targets>2040319</targets>
	<targetSelector href="/Items/Talents/Level5/auraApplicator_G353.APLR" id="050722AB-29FA-4A22-A97D-90811DC51248">
		<AreaTargetSelector>
			<absolutePosition>
				<x>0</x>
				<y>0</y>
			</absolutePosition>
			<flags>0</flags>
			<mode>Normal</mode>
			<range>
				<compiledString>FQoAAAABAAAAFgAAAEFvRV9SYW5nZQBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
				<returnType>float</returnType>
				<sString>cAoE_Range</sString>
			</range>
			<targetFilter>538771519</targetFilter>
			<targetSelector href="" />
		</AreaTargetSelector>
	</targetSelector>
	<type>None</type>
</AuraApplicator>