<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Items/Talents/Level5/G444_Dex_inc_Str_Int.TALENT" Count="1" />
	<BackLink DBID="/Test/Talents/RedSet7_6.TALENTSET" Count="1" />
	<BackLink DBID="/Social/Quests/TalentQuests/_Settings" Count="1" />
	<BackLink DBID="/Social/TalentsCollection" Count="5" />
	<BackLink DBID="/Test/Talents/RedSet7_7.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/RedSet7_8.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/RedSet7_9.TALENTSET" Count="1" />
	<BackLink DBID="/Social.ROOT" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators />
	<askId>0</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>G735: Звезда победы</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="" />
	<compiledDescriptionA textref="" />
	<compiledDescriptionB textref="" />
	<conditionFormulas>
		<Item href="/Items/Talents/Level5/G735_Dex_inc_Str_Int.TALENT" id="3581F595-25B3-48F9-839F-EFAEC35DB85B">
			<ConditionFormula>
				<condition>
					<compiledString>FQkAAAACAAAADgAAACQAAABHNzM1X0luYwBVi+xRaAAAAACLRQiLEItNCIuCiAEAAP/Q3B1GAAAA3+D2xEF1CcdF/AEAAADrB8dF/AAAAACKRfyL5V3DAAAAAAAAAAA=</compiledString>
					<returnType>bool</returnType>
					<sString>sender.vG735_Inc&gt;0</sString>
				</condition>
				<name>G735_Inc</name>
			</ConditionFormula>
		</Item>
		<Item href="/Items/Talents/Level5/G735_Dex_inc_Str_Int.TALENT" id="DB710261-8532-4CAB-AE54-26729553E5B6">
			<ConditionFormula>
				<condition>
					<compiledString>FQ4AAAACAAAAEwAAACkAAABHNzM1X1N0ck9ySW50AFWL7FFoAAAAAItFCIsQi00Ii4KIAQAA/9DcHUsAAADf4PbERHoJx0X8AQAAAOsHx0X8AAAAAIpF/IvlXcMAAAAAAADwPw==</compiledString>
					<returnType>bool</returnType>
					<sString>sender.vG735_StrOrInt == 1</sString>
				</condition>
				<name>StrOrInt</name>
			</ConditionFormula>
		</Item>
	</conditionFormulas>
	<conflictingTalents>
		<Item href="/Items/Talents/Level5/G444_Dex_inc_Str_Int.TALENT" />
	</conflictingTalents>
	<constants href="/Items/Talents/Level5/G735_Dex_inc_Str_Int.TALENT" id="0388EF7C-3110-4F39-A95B-7D6612D88CCA">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Level5/G735_Dex_inc_Str_Int.TALENT" id="C14BED04-4540-4BA4-A28F-16F7BD17D84B">
					<UnitConstant>
						<name>Add_Dex</name>
						<var>
							<compiledString>FQAAAAABAAAADAAAAFWL7FHZ6NkcJFHZBSIAAADZHCSLRRCLEItNEItCbP/QXcMAACBBAACAPw==</compiledString>
							<returnType>float</returnType>
							<sString>refineScale(10, 1)</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Level5/G735_Dex_inc_Str_Int.TALENT" id="6DF0E885-E747-4301-A5BF-A7D95B9A7749">
					<UnitConstant>
						<name>Add_DexPerm</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3Dj8J1PQ==</compiledString>
							<returnType>float</returnType>
							<sString>0.06</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Level5/G735_Dex_inc_Str_Int.TALENT" id="30FD44F2-0428-4B38-8A2B-87D947846FC7">
					<UnitConstant>
						<name>MaxDex</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADAQA==</compiledString>
							<returnType>float</returnType>
							<sString>6</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Level5/G735_Dex_inc_Str_Int.TALENT" id="2F79448B-2E21-4FE0-B42F-9AD0F4F93CD7">
					<UnitConstant>
						<name>TT_G735_Inc</name>
						<var>
							<compiledString>FQkAAAABAAAADQAAAEc3MzVfSW5jAFWL7GgAAAAAi0UIixCLTQiLgogBAAD/0F3D</compiledString>
							<returnType>float</returnType>
							<sString>sender.vG735_Inc</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Level5/G735_Dex_inc_Str_Int.TALENT" id="8EC4EB7F-1578-4082-903C-3A2EA7CF782B">
					<UnitConstant>
						<name>Add_Stat</name>
						<var>
							<compiledString>FQAAAAACAAAABgAAABAAAABVi+xR2QUqAAAA2RwkUdkFJgAAANkcJItFEIsQi00Qi0Js/9BdwwAAEEGamRk/</compiledString>
							<returnType>float</returnType>
							<sString>refineScale(9, 0.6)</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Level5/G735_Dex_inc_Str_Int.TALENT" id="3BFEC4C2-4A03-4235-BFF6-9FA770FAEC0B">
					<UnitConstant>
						<name>Range</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAC4QQ==</compiledString>
							<returnType>float</returnType>
							<sString>23</sString>
						</var>
					</UnitConstant>
				</Item>
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Level5/G735_Dex_inc_Str_Int.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="" />
	<flags>1</flags>
	<forceBonus>0</forceBonus>
	<image href="/UI/Styles/Icons/Talents/_735.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</manaCost>
	<marker></marker>
	<microAI href="" />
	<minLevel>4</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>-1</naftaCost>
	<name textref="/Items/Talents/Level5/G735_Dex_inc_Str_Int.TALENT_name.txt" />
	<node></node>
	<passiveApplicators>
		<Item href="/Items/Talents/Level5/G735_Dex_inc_Str_Int.TALENT" id="438E3628-D5CE-4D59-BED4-6920717EFC07">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>Add_Dex</caption>
				<customApplyType>None</customApplyType>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQgAAAABAAAAFAAAAEFkZF9EZXgAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_Dex</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Dexterity</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/Level5/G735_Dex_inc_Str_Int.TALENT" id="F28ABEFA-2F94-4F34-A9BC-F97DCCEF6C91">
			<AuraApplicator>
				<applicators>
					<Item href="/Items/Talents/Level5/G735_Dex_inc_Str_Int.TALENT" id="101FD63C-74BE-4B60-8B92-E3B91C2A9DD2">
						<TriggerApplicator>
							<actionsCount>
								<compiledString></compiledString>
								<returnType>int</returnType>
								<sString>0</sString>
							</actionsCount>
							<applyTarget>ApplicatorTarget</applyTarget>
							<behaviorFlags>0</behaviorFlags>
							<caption>Триггер на каст</caption>
							<effect>
								<Item href="" />
								<Item href="" />
							</effect>
							<enabled>
								<compiledString>FRMAAAACAAAAGgAAADcAAABHNzM1X0luYwAAAABNYXhEZXgAVYvsg+wMaAAAAACLRQiLEItNCIuCiAEAAP/Qi00MUYtVCFJoDAAAAItFEIsQi00Qi0JQ3V34/9DcXfjf4PbEQXUJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcM=</compiledString>
								<returnType>bool</returnType>
								<sString>sender.vG735_Inc &lt; cMaxDex</sString>
							</enabled>
							<formulaName></formulaName>
							<lifeTime>
								<compiledString></compiledString>
								<returnType>float</returnType>
								<sString>-1.0</sString>
							</lifeTime>
							<LoggingEvent>-1</LoggingEvent>
							<playAck>false</playAck>
							<processor href="/Items/Talents/Level5/G735_Dex_inc_Str_Int.TALENT" id="20A0B509-DFF6-40D8-B9B1-54C0790B58C1">
								<EventProcessorAbilityManacostTransformer>
									<applyTarget>AbilityOwner</applyTarget>
									<filter>
										<abilitiesList />
										<abilityCondition>
											<compiledString></compiledString>
											<returnType>bool</returnType>
											<sString>true</sString>
										</abilityCondition>
										<abilityCostMode>Custom</abilityCostMode>
										<exceptThis>false</exceptThis>
										<flags>536871040</flags>
										<onlySingleTarget>false</onlySingleTarget>
									</filter>
									<spell href="/Items/Talents/Level5/G735_Dex_inc_Str_Int.TALENT" id="A2317A1E-A6E5-435C-9B28-781E3C60588B">
										<Spell>
											<applicators>
												<Item href="/Items/Talents/Level5/G735_Dex_inc_Str_Int.TALENT" id="CB65B53A-E9FE-4BC2-92FD-FA135798F798">
													<PermanentStatModApplicator>
														<applyTarget>AbilityOwner</applyTarget>
														<caption>+Dex</caption>
														<customApplyType>None</customApplyType>
														<enabled>
															<compiledString>FRMAAAACAAAAGgAAADcAAABHNzM1X0luYwAAAABNYXhEZXgAVYvsg+wMaAAAAACLRQiLEItNCIuCiAEAAP/Qi00MUYtVCFJoDAAAAItFEIsQi00Qi0JQ3V34/9DcXfjf4PbEQXUJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcM=</compiledString>
															<returnType>bool</returnType>
															<sString>sender.vG735_Inc &lt; cMaxDex</sString>
														</enabled>
														<formulaName></formulaName>
														<LoggingEvent>-1</LoggingEvent>
														<modifier>
															<addValue>
																<compiledString>FSAAAAADAAAALwAAAEEAAABuAAAATWF4RGV4AABHNzM1X0luYwAAAABBZGRfRGV4UGVybQBVi+yD7AyLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0mgIAAAAi0UIixCLTQiLgogBAADdXfj/0Nxt+Nld9NlF9FHZHCSLTQxRi1UIUmgUAAAAi0UQixCLTRCLQlD/0FHZHCToBwAAAIPECIvlXcNVi+xR2UUI2UUM3tnf4PbEQXUI2UUI2V386wbZRQzZXfzZRfyL5V3D</compiledString>
																<returnType>float</returnType>
																<sString>min( cAdd_DexPerm, cMaxDex - sender.vG735_Inc)</sString>
															</addValue>
															<multValue>
																<compiledString></compiledString>
																<returnType>float</returnType>
																<sString>1.0f</sString>
															</multValue>
															<stat>Dexterity</stat>
															<topModifier>false</topModifier>
															<variable></variable>
														</modifier>
														<providerName></providerName>
													</PermanentStatModApplicator>
												</Item>
												<Item href="/Items/Talents/Level5/G735_Dex_inc_Str_Int.TALENT" id="C8D030EF-FAA4-4828-AAF3-B8E966B91D2A">
													<PermanentStatModApplicator>
														<applyTarget>AbilityOwner</applyTarget>
														<caption>G735_Inc</caption>
														<customApplyType>None</customApplyType>
														<enabled>
															<compiledString>FRMAAAACAAAAGgAAADcAAABHNzM1X0luYwAAAABNYXhEZXgAVYvsg+wMaAAAAACLRQiLEItNCIuCiAEAAP/Qi00MUYtVCFJoDAAAAItFEIsQi00Qi0JQ3V34/9DcXfjf4PbEQXUJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcM=</compiledString>
															<returnType>bool</returnType>
															<sString>sender.vG735_Inc &lt; cMaxDex</sString>
														</enabled>
														<formulaName></formulaName>
														<LoggingEvent>-1</LoggingEvent>
														<modifier>
															<addValue>
																<compiledString>FSAAAAADAAAALwAAAEEAAABuAAAATWF4RGV4AABHNzM1X0luYwAAAABBZGRfRGV4UGVybQBVi+yD7AyLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0mgIAAAAi0UIixCLTQiLgogBAADdXfj/0Nxt+Nld9NlF9FHZHCSLTQxRi1UIUmgUAAAAi0UQixCLTRCLQlD/0FHZHCToBwAAAIPECIvlXcNVi+xR2UUI2UUM3tnf4PbEQXUI2UUI2V386wbZRQzZXfzZRfyL5V3D</compiledString>
																<returnType>float</returnType>
																<sString>min( cAdd_DexPerm, cMaxDex - sender.vG735_Inc)</sString>
															</addValue>
															<multValue>
																<compiledString></compiledString>
																<returnType>float</returnType>
																<sString>1.0f</sString>
															</multValue>
															<stat>Life</stat>
															<topModifier>false</topModifier>
															<variable>G735_Inc</variable>
														</modifier>
														<providerName></providerName>
													</PermanentStatModApplicator>
												</Item>
											</applicators>
											<dispatch href="/Items/Talents/Level5/G735_Dex_inc_Str_Int.TALENT" id="4FED8161-B228-404D-B078-95CF68F7F7D4">
												<DispatchImmediate>
													<alwaysApply>true</alwaysApply>
													<applyEffect>
														<Item href="" />
														<Item href="" />
													</applyEffect>
													<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
													<applyEffectOrientation>Default</applyEffectOrientation>
													<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
													<dieAfterApply>true</dieAfterApply>
													<dispatchEffect>
														<Item href="" />
														<Item href="" />
													</dispatchEffect>
													<flags>0</flags>
													<instantApply>false</instantApply>
												</DispatchImmediate>
											</dispatch>
										</Spell>
									</spell>
								</EventProcessorAbilityManacostTransformer>
							</processor>
							<providerName></providerName>
							<startCondition>
								<compiledString></compiledString>
								<returnType>bool</returnType>
								<sString>true</sString>
							</startCondition>
							<useAbilityCooldown>false</useAbilityCooldown>
							<useAbilityOwnerMana>false</useAbilityOwnerMana>
						</TriggerApplicator>
					</Item>
				</applicators>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>Ловим касты вокруг (внимание: в диспатчах alwaysApply = true)</caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString>FRMAAAACAAAAGgAAADcAAABHNzM1X0luYwAAAABNYXhEZXgAVYvsg+wMaAAAAACLRQiLEItNCIuCiAEAAP/Qi00MUYtVCFJoDAAAAItFEIsQi00Qi0JQ3V34/9DcXfjf4PbEQXUJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>sender.vG735_Inc &lt; cMaxDex</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<range>
					<compiledString>FQYAAAABAAAAEgAAAFJhbmdlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
					<returnType>float</returnType>
					<sString>cRange</sString>
				</range>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<targets>1879048195</targets>
				<targetSelector href="/Items/Talents/Level5/G735_Dex_inc_Str_Int.TALENT" id="9D71FE16-245E-49F3-8EA9-9C5B32C8E0AC">
					<AreaTargetSelector>
						<absolutePosition>
							<x>0</x>
							<y>0</y>
						</absolutePosition>
						<flags>0</flags>
						<mode>Normal</mode>
						<range>
							<compiledString>FQYAAAABAAAAEgAAAFJhbmdlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
							<returnType>float</returnType>
							<sString>cRange</sString>
						</range>
						<targetFilter>1879048195</targetFilter>
						<targetSelector href="" />
					</AreaTargetSelector>
				</targetSelector>
				<type>None</type>
			</AuraApplicator>
		</Item>
		<Item href="/Items/Talents/Level5/G735_Dex_inc_Str_Int.TALENT" id="342D422B-5886-49E0-91C1-CD2890E67F31">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>StrOrInt</caption>
				<customApplyType>Maximize</customApplyType>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvsg+wMi0UIixCLTQiLgrgAAAD/0ItNCIsRi00Ii4K8AAAA3V34/9DcXfjf4PbEQXoJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>sBaseStrength&gt;=sBaseIntellect</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
						<returnType>float</returnType>
						<sString>1</sString>
					</addValue>
					<multValue>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</multValue>
					<stat>Life</stat>
					<topModifier>false</topModifier>
					<variable>G735_StrOrInt</variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/Level5/G735_Dex_inc_Str_Int.TALENT" id="122B4AAE-F39B-42F4-B995-7DD083CF122B">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>Add_Strength</caption>
				<customApplyType>Maximize</customApplyType>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvsg+wMi0UIixCLTQiLgrgAAAD/0ItNCIsRi00Ii4K8AAAA3V34/9DcXfjf4PbEQXoJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>sBaseStrength&gt;=sBaseIntellect</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQkAAAABAAAAFQAAAEFkZF9TdGF0AFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_Stat</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Strength</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/Level5/G735_Dex_inc_Str_Int.TALENT" id="6873D866-C5D2-497F-8ECF-7234CA392ED3">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>Add_Intellect</caption>
				<customApplyType>Maximize</customApplyType>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvsg+wMi0UIixCLTQiLgrgAAAD/0ItNCIsRi00Ii4K8AAAA3V34/9DcXfjf4PbEQXUJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>sBaseStrength&lt;sBaseIntellect</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQkAAAABAAAAFQAAAEFkZF9TdGF0AFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_Stat</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Intellect</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
	</passiveApplicators>
	<persistentId>G735</persistentId>
	<prerequisiteTalents />
	<rarity>outstanding</rarity>
	<requireLineOfSight>true</requireLineOfSight>
	<shortDescription textref="" />
	<talentRollGroups>16</talentRollGroups>
	<talentStats />
	<targetType>0</targetType>
	<type>Passive</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</useRange>
	<useRangeMaterial href="" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>-1</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>