
        <Configuration
            Name="Debug|Win32"
            OutputDirectory="${py_outputdir}"
            IntermediateDirectory="$(ConfigurationName)\$(ProjectName)"
            ConfigurationType="${pyConfigType}"
            CharacterSet="0"
            >
            <Tool
                Name="VCPreBuildEventTool"
            />
            <Tool
                Name="VCCustomBuildTool"
            />
            <Tool
                Name="VCXMLDataGeneratorTool"
            />
            <Tool
                Name="VCWebServiceProxyGeneratorTool"
            />
            <Tool
                Name="VCMIDLTool"
            />
            <Tool
                Name="VCCLCompilerTool"${CompilerAdditionalOptions}${AdditionalIncludeDirectories}${PreprocessorDefinitions}${CompilerKeysInformation}
                DisableSpecificWarnings="4530"
            />
            <Tool
                Name="VCManagedResourceCompilerTool"
            />
            <Tool
                Name="VCResourceCompilerTool"
            />
            ${py_prelinktool}
            <Tool
                Name="VCLinkerTool"${LinkerAdditionalOptions}${AdditionalDependencies}
                LinkIncremental="2"
                AdditionalLibraryDirectories="${py_additionallibrarydirectories}"
                ${py_moduledeffile}
                GenerateDebugInformation="true"
                SubSystem="0"
                TargetMachine="1"
            />
            <Tool
                Name="VCALinkTool"
            />
            <Tool
                Name="VCManifestTool"
            />
            <Tool
                Name="VCXDCMakeTool"
            />
            <Tool
                Name="VCBscMakeTool"
            />
            <Tool
                Name="VCFxCopTool"
            />
            <Tool
                Name="VCAppVerifierTool"
            />
            <Tool
                Name="VCPostBuildEventTool"
            />
        </Configuration>