// Microsoft Visual C++ generated resource script.
//
#include "Profiler3UIResource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "../../../Vendor/WTL/Include/atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_PROFILER            ICON                    "Profiler3UI.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDC_NIVAL               BITMAP                  "nival.bmp"
IDB_IMAGES              BITMAP                  "Images.bmp"
#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "Profiler3UIResource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""../../../Vendor/WTL/Include/atlres.h""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETTINGS DIALOGEX 0, 0, 214, 295
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,107,275,45,16
    PUSHBUTTON      "Cancel",IDCANCEL,163,275,45,16
    CONTROL         1017,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE,4,259,55,33
    GROUPBOX        "Timeline refresh interval",IDC_STATIC,4,31,99,80
    CONTROL         "1/2 second",IDC_RADIO_REFRESH_2,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,8,42,61,12
    CONTROL         "1/5 second",IDC_RADIO_REFRESH_5,"Button",BS_AUTORADIOBUTTON,8,55,61,12
    CONTROL         "1/10 second",IDC_RADIO_REFRESH_10,"Button",BS_AUTORADIOBUTTON,8,68,61,12
    CONTROL         "1/15 second",IDC_RADIO_REFRESH_15,"Button",BS_AUTORADIOBUTTON,8,81,61,12
    CONTROL         "1/25 second",IDC_RADIO_REFRESH_25,"Button",BS_AUTORADIOBUTTON,8,94,61,12
    GROUPBOX        "Maximum events to draw",IDC_STATIC,111,31,99,80
    CONTROL         "1000",IDC_RADIO_EVENTS_1000,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,116,42,40,12
    CONTROL         "2000",IDC_RADIO_EVENTS_2000,"Button",BS_AUTORADIOBUTTON,116,55,40,12
    CONTROL         "3000",IDC_RADIO_EVENTS_3000,"Button",BS_AUTORADIOBUTTON,116,68,40,12
    CONTROL         "5000",IDC_RADIO_EVENTS_5000,"Button",BS_AUTORADIOBUTTON,116,81,40,12
    CONTROL         "Unlimited",IDC_RADIO_EVENTS_UNLIM,"Button",BS_AUTORADIOBUTTON,116,94,40,12
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,41,8,169,1
    LTEXT           "UI Settings",IDC_STATIC,5,3,39,9
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,62,122,149,1
    LTEXT           "Sampling Settings",IDC_STATIC,5,118,59,9
    LTEXT           "Timeline length, sec (1...60):",IDC_STATIC,5,135,112,12
    EDITTEXT        IDC_TIMELINE,142,135,66,10,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Initial root events buffer, pcs:",IDC_STATIC,5,152,112,12
    EDITTEXT        IDC_INITIAL_ROOT_EVENTS,142,152,66,10,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Root events buffer limit, pcs:",IDC_STATIC,5,169,112,12
    EDITTEXT        IDC_ROOT_EVENTS_LIMIT,142,169,66,10,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Initial sampling buffer, kb:",IDC_STATIC,5,186,112,12
    EDITTEXT        IDC_INITIAL_SAMPLING_BUFFER,142,186,66,10,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Sampling buffer limit, kb:",IDC_STATIC,5,203,112,12
    EDITTEXT        IDC_SAMPLING_BUFFER_LIMIT,142,203,66,10,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Data flush interval, ms:",IDC_STATIC,5,220,112,12
    EDITTEXT        IDC_FLUSH_INTERVAL,142,220,66,10,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,6,252,203,1
    LTEXT           "Worst events to collect:",IDC_STATIC,5,237,112,12
    EDITTEXT        IDC_WORST_EVENTS,142,237,66,10,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "Sort callgraph items by time",IDC_SORT_CALLGRAPH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,16,122,10
END

IDD_MAIN_DLG DIALOGEX 0, 0, 550, 432
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Nanoprofiler"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "",IDC_PAUSE,408,164,56,17
    LTEXT           "Threads:",IDC_THREADS_STATIC,404,6,65,8
    GROUPBOX        "Profiling results",IDC_PROFILING_RESULTS_FRAME,5,3,391,221,0,WS_EX_TRANSPARENT
    CONTROL         "Event Callgraph",IDC_RADIO_CALLGRAPH,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,11,13,84,16
    CONTROL         "Per Function Statistics",IDC_RADIO_FUNCTIONS,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,94,13,84,16
    CONTROL         "",IDC_CALLGRAPH,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | WS_HSCROLL | WS_TABSTOP,11,32,379,187,WS_EX_STATICEDGE
    CONTROL         "",IDC_FUNCTIONS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_TABSTOP,11,32,379,187,WS_EX_STATICEDGE
    LTEXT           "Timeline:",IDC_TIMELINE_STATIC,5,229,44,10
    LTEXT           "Locked and loaded...",IDC_INFO,2,386,519,45,SS_SUNKEN
    CONTROL         "",IDC_THREADS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_TABSTOP,403,19,141,134,WS_EX_STATICEDGE
    SCROLLBAR       IDC_TIMELINE_SCROLL,4,370,516,11,SBS_RIGHTALIGN
    CONTROL         "",IDC_TIMELINE,"Static",SS_LEFTNOWORDWRAP | SS_NOTIFY | WS_GROUP | WS_TABSTOP,3,242,517,128,WS_EX_CLIENTEDGE
    PUSHBUTTON      "+",IDC_ZOOMIN,525,286,20,20
    PUSHBUTTON      "-",IDC_ZOOMOUT,525,312,20,20
    GROUPBOX        "Control",IDC_CONTROL_STATIC,404,155,139,69,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "Disable All",IDC_DISABLE,408,184,56,17
    CONTROL         "Lite Mode",IDC_LITE_MODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,411,207,46,15
    PUSHBUTTON      "Settings...",IDC_SETTINGS,483,204,56,17
    PUSHBUTTON      "To Clipboard",IDC_COPY_CALLGRAPH,483,184,56,17,WS_DISABLED
    RTEXT           "",IDC_MHZ,373,228,38,10,SS_SUNKEN
    RTEXT           "CPU Clock, MHz:",IDC_MHZ_STATIC,309,228,62,10
    RTEXT           "",IDC_TIME,482,228,38,10,SS_SUNKEN
    RTEXT           "Profiler Time, sec:",IDC_TIME_STATIC,413,228,66,10
    RTEXT           "",IDC_VMEM,266,228,38,10,SS_SUNKEN
    RTEXT           "Virtual Memory Usage, MB:",IDC_VMEM_STATIC,163,228,101,10
    PUSHBUTTON      "Clean Threads",IDC_DEAD_THREADS,483,164,56,17
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 288
    END

    IDD_MAIN_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 543
        TOPMARGIN, 7
        BOTTOMMARGIN, 425
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CONTEXTMENU MENU 
BEGIN
    POPUP "Popup Menu"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Pause / Resume",              IDC_PAUSE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PAUSE_BUTTON        "Pause"
    IDS_RESUME_BUTTON       "Resume"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

#ifdef USE_SINGLE_RES_FILE
  #include "./../BSResources.rc"
#endif