<?xml version="1.0" encoding="utf-8"?>
<UITexture>
	<BackLink DBID="/Items/Talents/Class/BladeDancer/Ability_A1.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/BladeDancer/Ability_A1u.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/BladeDancer/status_A1_DashDebuff.APLR" Count="1" />
	<BackLink DBID="/Items/Talents/Class/BladeDancer/ProgramA1.APLR" Count="1" />
	<generatedFileName></generatedFileName>
	<importOnlyShape>false</importOnlyShape>
	<mipLevels>0</mipLevels>
	<mipLevelUsage>AutoGenerate</mipLevelUsage>
	<mipSharpenPasses></mipSharpenPasses>
	<pixelFormat>RGBA</pixelFormat>
	<shapeAlphaThreshold>0</shapeAlphaThreshold>
	<shapeFileName>/UI/Styles/Icons/Heroes/BladeDancer/A1.shp</shapeFileName>
	<size>
		<height>64</height>
		<width>64</width>
	</size>
	<srcFileName crc="0">/UI/Styles/Icons/Heroes/BladeDancer/A1.png</srcFileName>
	<startMipLevel>0</startMipLevel>
	<textureFileName>/UI/Styles/Icons/Heroes/BladeDancer/A1.dds</textureFileName>
	<textureType>Color</textureType>
</UITexture>