timelimit 3600.0;

timescale 30.0;

skip 10.0;
add faction a,
  member { sex M, hero rockman, h_rating 1550 },
  member { sex M, hero assassin, h_rating 1550 },
  member { sex M, hero prince, h_rating 1550 },
  member { sex M, hero archeress, h_rating 1550 },
  member { sex M, hero healer, h_rating 1550 };

skip 5.0;
add faction b,
  member { sex M, hero rockman, h_rating 1550 },
  member { sex M, hero invisible, h_rating 1550 },
  member { sex M, hero prince, h_rating 1550 },
  member { sex M, hero healer, h_rating 1550 };

skip 5.0;
add faction b, member { sex M, hero hunter, h_rating 1550 };

expect [20, 30] {1000,1001,1002,1003,1004} {1005,1006,1007,1008,1009};
