<?xml version="1.0" encoding="utf-8"?>
<DBSceneObject>
	<BackLink DBID="/Heroes/Prince/S1/_A.HEROSKIN" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Heroes/Prince/S1/_A.SOBJ" id="C04C0E42-960A-40A9-AB2F-B85FB320E2BA">
				<DBAnimatedSceneComponent>
					<aabb>
						<maxX>1.2</maxX>
						<maxY>1.2</maxY>
						<maxZ>3.7</maxZ>
						<minX>-1.2</minX>
						<minY>-1.2</minY>
						<minZ>0</minZ>
					</aabb>
					<additionalGraph href="" />
					<animations>
						<Item>
							<animationFileName>/Heroes/Prince/S1/attack1A.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Prince/S1/attack1A.mayaAnim</mayaFileName>
							<name>attack1</name>
							<srcFileName crc="0">/Heroes/Prince/S1/attack1A.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Prince/S1/happyA.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Prince/S1/happyA.mayaAnim</mayaFileName>
							<name>happy</name>
							<srcFileName crc="0">/Heroes/Prince/S1/happyA.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Prince/S1/idle1A.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Prince/S1/idle1A.mayaAnim</mayaFileName>
							<name>idle1</name>
							<srcFileName crc="0">/Heroes/Prince/S1/idle1A.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Prince/S1/idle3A.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Prince/S1/idle3A.mayaAnim</mayaFileName>
							<name>idle3</name>
							<srcFileName crc="0">/Heroes/Prince/S1/idle3A.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Prince/S1/move1A.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Prince/S1/move1A.mayaAnim</mayaFileName>
							<name>move1</name>
							<srcFileName crc="0">/Heroes/Prince/S1/move1A.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Prince/S1/deathA.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Prince/S1/deathA.mayaAnim</mayaFileName>
							<name>death</name>
							<srcFileName crc="0">/Heroes/Prince/S1/deathA.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Prince/S1/ability1A.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Prince/S1/ability1A.mayaAnim</mayaFileName>
							<name>ability1</name>
							<srcFileName crc="0">/Heroes/Prince/S1/ability1A.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Prince/S1/ability4A.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Prince/S1/ability4A.mayaAnim</mayaFileName>
							<name>ability4</name>
							<srcFileName crc="0">/Heroes/Prince/S1/ability4A.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Prince/S1/stunA.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Prince/S1/stunA.mayaAnim</mayaFileName>
							<name>stun</name>
							<srcFileName crc="0">/Heroes/Prince/S1/stunA.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Prince/S1/blockedA.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Prince/S1/blockedA.mayaAnim</mayaFileName>
							<name>blocked</name>
							<srcFileName crc="0">/Heroes/Prince/S1/blockedA.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Prince/S1/attack2A.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Prince/S1/attack2A.mayaAnim</mayaFileName>
							<name>attack2</name>
							<srcFileName crc="0">/Heroes/Prince/S1/attack2A.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Prince/S1/move2A.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Prince/S1/move2A.mayaAnim</mayaFileName>
							<name>move2</name>
							<srcFileName crc="0">/Heroes/Prince/S1/move2A.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Prince/S1/idle2A.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Prince/S1/idle2A.mayaAnim</mayaFileName>
							<name>idle2</name>
							<srcFileName crc="0">/Heroes/Prince/S1/idle2A.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Prince/S1/attack5A.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Prince/S1/attack5A.mayaAnim</mayaFileName>
							<name>attack5</name>
							<srcFileName crc="0">/Heroes/Prince/S1/attack5A.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Prince/S1/attack3A.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Prince/S1/attack3A.mayaAnim</mayaFileName>
							<name>attack3</name>
							<srcFileName crc="0">/Heroes/Prince/S1/attack3A.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Prince/S1/attack4A.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Prince/S1/attack4A.mayaAnim</mayaFileName>
							<name>attack4</name>
							<srcFileName crc="0">/Heroes/Prince/S1/attack4A.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Prince/S1/reviveA.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Prince/S1/reviveA.mayaAnim</mayaFileName>
							<name>revive</name>
							<srcFileName crc="0">/Heroes/Prince/S1/reviveA.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Prince/S1/channelingA.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Prince/S1/channelingA.mayaAnim</mayaFileName>
							<name>channeling</name>
							<srcFileName crc="0">/Heroes/Prince/S1/channelingA.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Prince/S1/battleIdleA.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Prince/S1/battleIdleA.mayaAnim</mayaFileName>
							<name>battleIdle</name>
							<srcFileName crc="0">/Heroes/Prince/S1/battleIdleA.ma</srcFileName>
						</Item>
					</animations>
					<animGraph href="/Heroes/Prince/_.ANGR" />
					<anims />
					<attached>
						<Item>
							<attachFlags>19</attachFlags>
							<component href="/Effects/General/Revival/_TRS.PRXY" />
							<events href="/Effects/General/Revival/_.EDEV" />
							<id></id>
							<locatorName>Ground</locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>3</attachFlags>
							<component href="/Heroes/Prince/Traces.TGSC" />
							<events href="/Heroes/Prince/Traces.EDEV" />
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>19</attachFlags>
							<component href="/Effects/General/Summon/_BlueTRS.PRXY" />
							<events href="/Effects/General/Summon/_.EDEV" />
							<id></id>
							<locatorName>Ground</locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>19</attachFlags>
							<component href="/Effects/General/Unsummon/_TRS.PRXY" />
							<events href="/Effects/General/Unsummon/_.EDEV" />
							<id></id>
							<locatorName>Ground</locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>14</attachFlags>
							<component href="/Effects/Shots/Salt/_.PRXY" />
							<events href="/Heroes/Prince/FXAbility1.EDEV" />
							<id></id>
							<locatorName>Ability1</locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Prince/TrailA.PRXY" />
							<events href="/Heroes/Prince/Trail.EDEV" />
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Prince/S1/_A.SOBJ" id="FDCA9C15-B476-4F35-9563-AB01B603001A">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_move1</caption>
									<desc>
										<eventName>Move</eventName>
										<groupName>Heroes/Prince/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Prince/S1/_A.SOBJ" id="44FA0A29-9ABF-401D-8855-4760BC1BD426">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Prince/S1/_A.SOBJ" id="A867221A-2DF0-4E33-9B1E-DBD6E6AB6A55">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>move1</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Prince/S1/_A.SOBJ" id="1FCFF69E-9241-4F47-BE8E-1E7C3935C7DC">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_move1</caption>
									<desc>
										<eventName>Move</eventName>
										<groupName>Heroes/Prince/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Prince/S1/_A.SOBJ" id="55A35A6C-24A8-4ABE-AADD-ADB2984E3FF5">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Prince/S1/_A.SOBJ" id="A53EE3BA-BC0A-414E-BFC1-E62A6305BC2E">
											<AnimationSCEvent>
												<animParam>0.5</animParam>
												<name>move1</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Prince/S1/_A.SOBJ" id="AB7C4E6B-C3FF-45E3-9FD9-C12A496F48FE">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_move2</caption>
									<desc>
										<eventName>Move</eventName>
										<groupName>Heroes/Prince/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Prince/S1/_A.SOBJ" id="FDA621AB-4C94-46A4-B61E-A71EFB01CB96">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Prince/S1/_A.SOBJ" id="68673131-6C67-4DAF-942E-C0467A0D575B">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>move2</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Prince/S1/_A.SOBJ" id="43188ABA-C772-43F7-AFB1-CE9EACA9D92A">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_move2</caption>
									<desc>
										<eventName>Move</eventName>
										<groupName>Heroes/Prince/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Prince/S1/_A.SOBJ" id="D5C37D86-E45B-4E41-99E4-D74CF04667DE">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Prince/S1/_A.SOBJ" id="1A8216F1-2C6B-4134-AA35-CB2F5168D4EA">
											<AnimationSCEvent>
												<animParam>0.2</animParam>
												<name>move2</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Prince/S1/_A.SOBJ" id="0C9F3AA9-42E3-49F7-8D5B-865A21FBFF17">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_ability1</caption>
									<desc>
										<eventName>Ability</eventName>
										<groupName>Heroes/Prince/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Prince/S1/_A.SOBJ" id="026A7BE7-F01F-4804-9427-FC1569EDB74B">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Prince/S1/_A.SOBJ" id="09D97F54-195A-4BFF-9D45-7AFCE8044ABA">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>ability1</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Prince/S1/_A.SOBJ" id="72D95896-3DAF-498C-AEE2-D299F8322F93">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_ability4</caption>
									<desc>
										<eventName>Ability</eventName>
										<groupName>Heroes/Prince/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Prince/S1/_A.SOBJ" id="B54DB065-6E74-48F9-AF16-CFBEF9FF83C5">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Prince/S1/_A.SOBJ" id="A14CE049-D26A-419F-A7A9-0EFAA560A9A8">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>ability4</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Prince/S1/_A.SOBJ" id="7E4524D6-F1C8-470C-9B36-01E2C9CF440F">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_attack1</caption>
									<desc>
										<eventName>Attack</eventName>
										<groupName>Heroes/Prince/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Prince/S1/_A.SOBJ" id="33C29820-652B-44B9-8259-66A2D8080BC1">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Prince/S1/_A.SOBJ" id="ED0EE167-F5A7-41C4-B414-00069781EE97">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>attack1</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Prince/S1/_A.SOBJ" id="88E85467-555F-489D-92B7-729425113889">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_attack1</caption>
									<desc>
										<eventName>Attack</eventName>
										<groupName>Heroes/Prince/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Prince/S1/_A.SOBJ" id="9E234A0C-825B-4A15-B7F8-C838892EA78C">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Prince/S1/_A.SOBJ" id="5439C038-E5EF-4CDC-B48F-396DD0C9CC2E">
											<AnimationSCEvent>
												<animParam>0.3</animParam>
												<name>attack1</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Prince/S1/_A.SOBJ" id="4952C85C-7F9F-4EAF-9FF2-CBD5E5CFD775">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_attack1</caption>
									<desc>
										<eventName>Move</eventName>
										<groupName>Heroes/Prince/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Prince/S1/_A.SOBJ" id="13BBA1F4-AFF5-47D3-9486-B61FCD2ECAC7">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Prince/S1/_A.SOBJ" id="117BC698-E532-4503-A3E3-9190AE11D29E">
											<AnimationSCEvent>
												<animParam>0.3</animParam>
												<name>attack1</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Prince/S1/_A.SOBJ" id="C92F3261-6F07-4539-A12C-2B60A71F340C">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_attack1</caption>
									<desc>
										<eventName>WhooshFX</eventName>
										<groupName>Heroes/Prince/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Prince/S1/_A.SOBJ" id="C7C2EBFC-F190-492F-B2DB-48B49D038B1C">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Prince/S1/_A.SOBJ" id="334936B1-3ABF-4F79-9E2B-A4B175D4D427">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>attack1</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Prince/S1/_A.SOBJ" id="79C16581-7803-4FFD-9FCC-E6288538483F">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_attack1</caption>
									<desc>
										<eventName>WhooshFX</eventName>
										<groupName>Heroes/Prince/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Prince/S1/_A.SOBJ" id="CF2DC51D-F5DC-46C4-AC4D-4E53E76B074C">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Prince/S1/_A.SOBJ" id="55A5813A-AFC7-4A18-A92B-EC8AD9290248">
											<AnimationSCEvent>
												<animParam>0.3</animParam>
												<name>attack1</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Prince/S1/_A.SOBJ" id="859ECBC5-12AF-44F3-84F6-9582491B4213">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_attack2</caption>
									<desc>
										<eventName>Attack</eventName>
										<groupName>Heroes/Prince/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Prince/S1/_A.SOBJ" id="FDF2C5CF-2798-4047-8442-17101A263443">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Prince/S1/_A.SOBJ" id="AE899A3C-FF49-4899-AE32-84AA10558E66">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>attack2</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Prince/S1/_A.SOBJ" id="26B3C4E1-2B73-45DD-9CCF-E748B403D5C6">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_attack2</caption>
									<desc>
										<eventName>Attack</eventName>
										<groupName>Heroes/Prince/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Prince/S1/_A.SOBJ" id="BD1B82BD-82CC-45FC-B480-C31A31A695F2">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Prince/S1/_A.SOBJ" id="395CBFA5-07AE-47A8-BA27-8CE500DBD848">
											<AnimationSCEvent>
												<animParam>0.4</animParam>
												<name>attack2</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Prince/S1/_A.SOBJ" id="54086B53-ED8F-45F5-A5D3-16C8E9EC5E94">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_attack1</caption>
									<desc>
										<eventName>AttackWhoosh</eventName>
										<groupName>Heroes/Prince/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Prince/S1/_A.SOBJ" id="D1642DFB-1EEE-4996-ADA6-11CB3DD00155">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Prince/S1/_A.SOBJ" id="495B31B6-DBCB-4339-8267-6876FCCBD746">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>attack1</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Prince/S1/_A.SOBJ" id="43AC74CD-41ED-4BE5-9370-2308139D8391">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_attack1</caption>
									<desc>
										<eventName>AttackWhoosh</eventName>
										<groupName>Heroes/Prince/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Prince/S1/_A.SOBJ" id="692BC20F-6212-4250-A343-E28B6129008C">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Prince/S1/_A.SOBJ" id="AB66CDAF-09EF-4960-9373-9C0A95C2804A">
											<AnimationSCEvent>
												<animParam>0.3</animParam>
												<name>attack1</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Prince/S1/_A.SOBJ" id="9F1AA2CF-5D88-4416-9063-049D49EBBC99">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_attack2</caption>
									<desc>
										<eventName>Whirl</eventName>
										<groupName>Heroes/Prince/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Prince/S1/_A.SOBJ" id="F3312324-5062-4FE7-A6BE-B448322ECCCC">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Prince/S1/_A.SOBJ" id="FEC06A75-5442-4C4A-AB45-6FE546A09290">
											<AnimationSCEvent>
												<animParam>0.5</animParam>
												<name>attack2</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Prince/S1/_A.SOBJ" id="45572B1A-DE49-4A9B-B7B3-09F389550473">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_attack2</caption>
									<desc>
										<eventName>AttackWhoosh</eventName>
										<groupName>Heroes/Prince/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Prince/S1/_A.SOBJ" id="BB5C40BF-4D86-4C2D-9DF5-54D1C81E2587">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Prince/S1/_A.SOBJ" id="B40D9474-B7C2-42FA-93D5-73BF0064BEF7">
											<AnimationSCEvent>
												<animParam>0.3</animParam>
												<name>attack2</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Prince/S1/_A.SOBJ" id="D29A88BD-43B5-4AA2-B2EF-FA74BB40B4DC">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_attack2</caption>
									<desc>
										<eventName>AttackWhoosh</eventName>
										<groupName>Heroes/Prince/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Prince/S1/_A.SOBJ" id="C060F18C-3521-4A61-896C-548E48D4DAC8">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Prince/S1/_A.SOBJ" id="4F4C41E5-21D6-4C6A-9AA2-A17D8BD27A56">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>attack2</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Prince/S1/_A.SOBJ" id="EBBC4F9C-B077-49B0-8603-EB50392CD1A1">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_attack3</caption>
									<desc>
										<eventName>Attack</eventName>
										<groupName>Heroes/Prince/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Prince/S1/_A.SOBJ" id="D0BD7E22-78CA-422B-ACCC-151D99C89280">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Prince/S1/_A.SOBJ" id="97165F91-8F13-42A0-9623-9D74DB95DE43">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>attack3</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Prince/S1/_A.SOBJ" id="0BACB6A5-89C0-44F2-8FFF-4A9E320C2424">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_attack3</caption>
									<desc>
										<eventName>AttackWhoosh</eventName>
										<groupName>Heroes/Prince/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Prince/S1/_A.SOBJ" id="AEBB73DF-823A-4C44-8474-7F90438BC03C">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Prince/S1/_A.SOBJ" id="1F55ADB8-95F4-4277-BA00-998C34ED82C9">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>attack3</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Prince/S1/_A.SOBJ" id="79E34CA9-EC42-4F00-8416-83A609BE3AA9">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_attack3</caption>
									<desc>
										<eventName>Mess</eventName>
										<groupName>Heroes/Prince/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Prince/S1/_A.SOBJ" id="41C44D8D-5453-4711-A31D-4628C5061195">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Prince/S1/_A.SOBJ" id="BAA02BF4-7F6C-4032-A964-D2FEEF1C8228">
											<AnimationSCEvent>
												<animParam>0.3</animParam>
												<name>attack3</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Prince/S1/_A.SOBJ" id="6D2B0F8D-EA13-4FE9-BF1E-D00056EEFAC2">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_attack3</caption>
									<desc>
										<eventName>AttackWhoosh</eventName>
										<groupName>Heroes/Prince/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Prince/S1/_A.SOBJ" id="77CE38D6-1583-4591-B2AB-EF7A65F1AAC5">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Prince/S1/_A.SOBJ" id="CB5D9D91-9D91-4D05-9C62-39DC5AB8ADF0">
											<AnimationSCEvent>
												<animParam>0.3</animParam>
												<name>attack3</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Prince/S1/_A.SOBJ" id="945F9610-BE9B-4ABA-AC30-59409F1AF66B">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_attack3</caption>
									<desc>
										<eventName>Kick</eventName>
										<groupName>Heroes/Prince/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Prince/S1/_A.SOBJ" id="7FDEE1F1-D7A4-4EEA-9682-7FDDF2521597">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Prince/S1/_A.SOBJ" id="A6753EB8-E8DD-4809-9A1C-5ED418208973">
											<AnimationSCEvent>
												<animParam>0.2</animParam>
												<name>attack3</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Prince/S1/_A.SOBJ" id="84A9F7C7-69EB-44F2-B1FF-4DACF8B8A12F">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_attack4</caption>
									<desc>
										<eventName>Attack</eventName>
										<groupName>Heroes/Prince/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Prince/S1/_A.SOBJ" id="313E1F86-1E29-4E3C-9F3B-76083E077970">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Prince/S1/_A.SOBJ" id="BC4EB068-A7A2-4B6F-A194-3B5A1B4C4712">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>attack4</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Prince/S1/_A.SOBJ" id="DA8A5464-4B68-49F8-A040-E2AE60DB6B8C">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_attack4</caption>
									<desc>
										<eventName>AttackWhoosh</eventName>
										<groupName>Heroes/Prince/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Prince/S1/_A.SOBJ" id="69595555-9663-4DF2-B95A-C3141755F4E1">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Prince/S1/_A.SOBJ" id="D47B5AAE-DF6E-459A-BD97-430B73605CA0">
											<AnimationSCEvent>
												<animParam>0.2</animParam>
												<name>attack4</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Prince/S1/_A.SOBJ" id="5ECCDAFC-9EDF-47CA-9D9E-AEF23B4A5D94">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_attack4</caption>
									<desc>
										<eventName>Attack</eventName>
										<groupName>Heroes/Prince/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Prince/S1/_A.SOBJ" id="D63E9F87-3335-41F3-8CE1-F9CBD73DBA70">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Prince/S1/_A.SOBJ" id="44426B85-AD86-47AD-8E01-B75CBEF6F75F">
											<AnimationSCEvent>
												<animParam>0.7</animParam>
												<name>attack4</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Prince/S1/_A.SOBJ" id="0886ED93-9B35-40B0-A3FC-62CD3ED67707">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_attack4</caption>
									<desc>
										<eventName>Kick</eventName>
										<groupName>Heroes/Prince/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Prince/S1/_A.SOBJ" id="D51CFED9-8D11-4E45-856E-7D08FFA56222">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Prince/S1/_A.SOBJ" id="C642070A-92BB-41D6-B814-CB574B5C0CF6">
											<AnimationSCEvent>
												<animParam>0.4</animParam>
												<name>attack4</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Prince/S1/_A.SOBJ" id="7D722BA2-D5E0-46E5-B407-531652565B7A">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_attack5</caption>
									<desc>
										<eventName>Attack</eventName>
										<groupName>Heroes/Prince/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Prince/S1/_A.SOBJ" id="3E33969C-065F-4460-A433-1240226E4E7E">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Prince/S1/_A.SOBJ" id="10EF77C3-38D7-4398-8423-08E1A40483A4">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>attack5</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Prince/S1/_A.SOBJ" id="9D709AAE-3A99-4FF0-B34B-A865BC3D5641">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_attack5</caption>
									<desc>
										<eventName>Attack</eventName>
										<groupName>Heroes/Prince/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Prince/S1/_A.SOBJ" id="514B33CB-42F0-4130-B3BD-0ED49932831A">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Prince/S1/_A.SOBJ" id="153A2B2A-E5E3-41E8-A5CB-62CB6DC96474">
											<AnimationSCEvent>
												<animParam>0.6</animParam>
												<name>attack5</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Prince/S1/_A.SOBJ" id="B9A0F1DD-BD74-4338-A4C9-7F0E7398EC59">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_attack5</caption>
									<desc>
										<eventName>AttackWhoosh</eventName>
										<groupName>Heroes/Prince/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Prince/S1/_A.SOBJ" id="27B0FB8A-9E19-4AC6-BF46-5C688692B37D">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Prince/S1/_A.SOBJ" id="61442E78-5469-4EB2-84E7-E92DD0A41AD0">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>attack5</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Prince/S1/_A.SOBJ" id="D8047F0D-184B-488E-8FF6-E6BC3F72462D">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_death</caption>
									<desc>
										<eventName>Fall_body</eventName>
										<groupName>Heroes/Prince/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Prince/S1/_A.SOBJ" id="0EE98472-2179-452B-AB90-54AE608162D7">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Prince/S1/_A.SOBJ" id="5649AB6A-E607-466A-9781-50D87F67C7E1">
											<AnimationSCEvent>
												<animParam>0.3</animParam>
												<name>death</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Prince/S1/_A.SOBJ" id="EF9628A9-EFDF-4544-A46A-77B37EA220D3">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_death</caption>
									<desc>
										<eventName>Sword_Drop</eventName>
										<groupName>Heroes/Prince/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Prince/S1/_A.SOBJ" id="57A11278-1684-4018-B725-DBC4BB605813">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Prince/S1/_A.SOBJ" id="60CD2B79-B2FE-4A93-B835-700182EA9062">
											<AnimationSCEvent>
												<animParam>0.5</animParam>
												<name>death</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Prince/S1/_A.SOBJ" id="DBD4CC4D-6FA4-49D5-BF06-08361137E64D">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_ability1</caption>
									<desc>
										<eventName>Attackwhoosh</eventName>
										<groupName>Heroes/Prince/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Prince/S1/_A.SOBJ" id="16577DE9-163F-4DFC-9F2C-19B5059D6023">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Prince/S1/_A.SOBJ" id="468A2B54-0568-4E11-BB50-181D7F018D69">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>ability1</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Prince/S1/_A.SOBJ" id="4BBB96DD-F251-4A73-ACF0-D5FC70BDA8D1">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_move2</caption>
									<desc>
										<eventName>Move</eventName>
										<groupName>Heroes/Prince/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Prince/S1/_A.SOBJ" id="2E785EED-87EE-4253-A251-97ECC49C626B">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Prince/S1/_A.SOBJ" id="99092902-317C-44AE-97EB-62D6731A8EA6">
											<AnimationSCEvent>
												<animParam>0.4</animParam>
												<name>move2</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Prince/S1/_A.SOBJ" id="E98B1CC7-BBF8-4909-8792-B05D8AD8E977">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_move2</caption>
									<desc>
										<eventName>Move</eventName>
										<groupName>Heroes/Prince/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Prince/S1/_A.SOBJ" id="4DCC2A83-63CC-4EFA-A021-2A72AF67A48E">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Prince/S1/_A.SOBJ" id="12963AE1-1594-41EB-8572-304595FD26B5">
											<AnimationSCEvent>
												<animParam>0.6</animParam>
												<name>move2</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Prince/S1/_A.SOBJ" id="C953C8E7-FB04-417B-8824-41182DDE872C">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_move2</caption>
									<desc>
										<eventName>Move</eventName>
										<groupName>Heroes/Prince/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Prince/S1/_A.SOBJ" id="7FE7C0EE-0A67-41BD-824A-8A089293E135">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Prince/S1/_A.SOBJ" id="533FCFA8-D7F2-4105-B609-32D6C800BE3E">
											<AnimationSCEvent>
												<animParam>0.8</animParam>
												<name>move2</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
					</attached>
					<caption></caption>
					<faceFXAnims />
					<groupFlags>4</groupFlags>
					<keys />
					<locatorList href="/Heroes/Prince/S1/_.LOLS" />
					<mayaFileName>/Heroes/Prince/S1/_Aroot.mayaSkel</mayaFileName>
					<orientation>Default</orientation>
					<selection>root</selection>
					<skeletonFileName>/Heroes/Prince/S1/_Aroot.skel</skeletonFileName>
					<skinOn />
					<skins>
						<Item>
							<events href="" />
							<geometryFileName>/Heroes/Prince/S1/_A.skin</geometryFileName>
							<jointsCountPerVertex>4</jointsCountPerVertex>
							<materialsReferences>
								<Item href="/Heroes/Prince/S1/_A.MTRL" />
							</materialsReferences>
							<mayaFileName>/Heroes/Prince/S1/_A.mayaSkin</mayaFileName>
							<selection></selection>
							<skinPartName></skinPartName>
							<srcFileName crc="0">/Heroes/Prince/S1/_A.mb</srcFileName>
							<uvSetCount>1</uvSetCount>
						</Item>
					</skins>
					<splitBoneName></splitBoneName>
					<srcFileName crc="0">/Heroes/Prince/S1/_A.mb</srcFileName>
				</DBAnimatedSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>0.95</x>
					<y>0.95</y>
					<z>0.95</z>
				</scale>
			</placement>
			<timeController href="" />
		</Item>
	</attached>
	<collisionGeometry href="" />
	<ignoreAttachesToNonDefaultLocators>false</ignoreAttachesToNonDefaultLocators>
	<tracksList href="" />
</DBSceneObject>