<?xml version="1.0" encoding="utf-8"?>
<Summoned>
	<BackLink DBID="/Items/Talents/Level6/status_G291_GuildPortal.APLR" Count="1" />
	<abilities>
		<Item href="" />
		<Item href="" />
		<Item href="" />
		<Item href="" />
		<Item href="" />
	</abilities>
	<attackAbility href="" />
	<collision>
		<x1>0</x1>
		<x2>0</x2>
		<y1>0</y1>
		<y2>0</y2>
	</collision>
	<creepSkins />
	<deathParameters href="/GameLogic/Summon.UNDP" />
	<description textref="/Summons/Portal/_.SUMMONED_description.txt" />
	<heightObject>false</heightObject>
	<image href="/UI/Styles/Icons/Summons/Portal/FaceA.ITEX" />
	<interaction href="/Summons/Portal/_.SUMMONED" id="E5A3DCFC-C26D-4E80-8A40-703401EB95CF">
		<Interaction>
			<allowedFactions>8</allowedFactions>
			<externalAbility href="/Items/Talents/Level6/G291_TeleportBackToCaster.ABLT" />
		</Interaction>
	</interaction>
	<lockMask>
		<mask />
		<tileSize>0.5</tileSize>
	</lockMask>
	<minimapIcon>Default</minimapIcon>
	<minLockScale>0</minLockScale>
	<nativeAttack>Material</nativeAttack>
	<nativeDefence>Material</nativeDefence>
	<normalLevelling>1</normalLevelling>
	<overtipBarsWidth>0</overtipBarsWidth>
	<overtipVerticalOffset>1</overtipVerticalOffset>
	<pathFindingSteps>1</pathFindingSteps>
	<recolor>
		<A>0</A>
		<B>0</B>
		<G>0</G>
		<R>0</R>
	</recolor>
	<rounded>false</rounded>
	<sceneObject href="/Summons/Fake/_.SOBJ" />
	<selectionAoe>
		<Item href="" />
		<Item href="" />
	</selectionAoe>
	<size>0.5</size>
	<sizeDynamic>5</sizeDynamic>
	<stats href="/Summons/Portal/_.SUMMONED" id="7D09F005-0E47-44FF-BB41-8016E3C3AA8E">
		<StatsContainer>
			<stats>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</increment>
					<levelUpgrades />
					<statId>Life</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DACR0SQ==</compiledString>
						<returnType>float</returnType>
						<sString>1000000</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>0.0f</sString>
					</increment>
					<levelUpgrades />
					<statId>MoveSpeed</statId>
					<value>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>0.0f</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>0.0f</sString>
					</increment>
					<levelUpgrades />
					<statId>NaftaForKill</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACgQA==</compiledString>
						<returnType>float</returnType>
						<sString>5</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>0.0f</sString>
					</increment>
					<levelUpgrades />
					<statId>AttackSpeed</statId>
					<value>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>0.0f</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>0.0f</sString>
					</increment>
					<levelUpgrades />
					<statId>Dexterity</statId>
					<value>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>0.0f</sString>
					</value>
				</Item>
			</stats>
		</StatsContainer>
	</stats>
	<targetingParams href="" />
</Summoned>