timescale 30.0;
timelimit 800.0;
skip 3.0;

add faction a, member { sex M, hero mowgly, h_rating 2000, loc ru, force 115, basket normal };
skip 2.0; 
add faction a, member { sex M, hero assassin, h_rating 2084, loc ru, force 190, basket normal };
skip 2.0; 
add faction a, member { sex M, hero firefox, h_rating 2000, loc ru, force 126, basket normal };
skip 2.0; 
add faction a, member { sex M, hero bard, h_rating 2091, loc ru, force 136, basket normal }; 
skip 2.0; 
add faction a, member { sex M, hero witcher, h_rating 2024, loc ru, force 115, basket normal };
skip 2.0; 

add faction b, 
member { sex M, hero mowgly, h_rating 1550, loc ru, force 115, basket normal },
member { sex M, hero assassin, h_rating 1584, loc ru, force 190, basket normal }, 
member { sex M, hero firefox, h_rating 1909, loc ru, force 126, basket normal },
member { sex M, hero night, h_rating 2770, loc ru, force 115, basket normal },
member { sex M, hero bard, h_rating 1991, loc ru, force 136, basket normal }; 
skip 2.0; 


