timescale 30.0;
timelimit 800.0;
skip 3.0;

add faction a, 
member { sex M, hero mowgly, h_rating 2000, loc en, force 115, basket normal },
member { sex M, hero assassin, h_rating 2084, loc en, force 190, basket normal },
member { sex M, hero firefox, h_rating 2004, loc en, force 126, basket normal },
member { sex M, hero bard, h_rating 2491, loc en, force 136, basket normal },
member { sex M, hero witcher, h_rating 2024, loc en, force 115, basket normal };
skip 3.0; 

add faction b, 
member { sex M, hero mowgly, h_rating 1550, loc tr, force 115, basket normal },
member { sex M, hero assassin, h_rating 1584, loc tr, force 190, basket normal }, 
member { sex M, hero firefox, h_rating 2004, loc tr, force 126, basket normal },
member { sex M, hero bard, h_rating 1991, loc tr, force 136, basket normal },
member { sex M, hero night, h_rating 1925, loc tr, force 115, basket normal };
skip 2.0; 