timescale 30.0;
timelimit 800.0;
skip 3.0;

add faction a, 
member { sex M, hero mowgly, h_rating 1450, loc ru, force 115, basket normal },
member { sex M, hero assassin, h_rating 2084, loc ru, force 190, basket normal };
skip 2.0; 

add faction a, 
member { sex M, hero firefox, h_rating 1304, loc ru, force 126, basket normal },
member { sex M, hero bard, h_rating 2511, loc ru, force 136, basket normal },
member { sex M, hero witcher, h_rating 1404, loc ru, force 115, basket normal};
skip 2.0; 

add faction b, 
member { sex M, hero artist, h_rating 1300, loc ru, force 115, basket normal },
member { sex M, hero assassin, h_rating 1314, loc ru, force 115, basket normal },
member { sex M, hero prince, h_rating 2399, loc ru, force 115, basket normal },
member { sex M, hero vampire, h_rating 1339, loc ru, force 111, basket normal };
skip 2.0; 

add faction b, member { sex M, hero night, h_rating 2136, loc ru, force 115, basket normal};
skip 2.0; 