<?xml version="1.0" encoding="utf-8"?>
<PFTerrainTypeInfo>
	<BackLink DBID="/Maps/Multiplayer/CTE/_.TERN" Count="1" />
	<BackLink DBID="/Maps/Multiplayer/MidOnly/_.TERN" Count="1" />
	<BackLink DBID="/Maps/Multiplayer/MOBA/_.TERN" Count="1" />
	<BackLink DBID="/Maps/Multiplayer/MOBA/Mod2/_.TERN" Count="1" />
	<BackLink DBID="/Maps/Multiplayer/MOBA/Mod9/_.TERN" Count="1" />
	<BackLink DBID="/Maps/Multiplayer/MOBA/NewYear/_.TERN" Count="1" />
	<BackLink DBID="/Maps/Multiplayer/MOBA/NightMap/_.TERN" Count="1" />
	<BackLink DBID="/Maps/Multiplayer/PFmap/_.TERN" Count="1" />
	<BackLink DBID="/Maps/Multiplayer/PFmap/Mod2/_.TERN" Count="1" />
	<BackLink DBID="/Maps/PvE/Dungeon/_.TERN" Count="1" />
	<BackLink DBID="/Maps/PvE/Dungeon2/_.TERN" Count="1" />
	<BackLink DBID="/Maps/PvE/Series/Coop1/_.TERN" Count="1" />
	<BackLink DBID="/Maps/PvE/Series/Episode1/pilot.TERN" Count="1" />
	<BackLink DBID="/Maps/Test/CoopCreaturesTest/_.TERN" Count="1" />
	<BackLink DBID="/Maps/Test/DesignArtTest/_.TERN" Count="1" />
	<BackLink DBID="/Maps/Tutorial/_.TERN" Count="1" />
	<BackLink DBID="/Test/Test/_.TERN" Count="1" />
	<eType>Plains</eType>
	<pDBMaterial href="/Terrain/Tiles/Grass.TRTI" id="04119291-F0CF-42B8-812E-4B0D331C9061">
		<TerrainMaterial>
			<A_DiffuseMap>
				<Add>
					<A>0</A>
					<B>0</B>
					<G>0</G>
					<R>0</R>
				</Add>
				<Multiplier>
					<A>1</A>
					<B>1</B>
					<G>1</G>
					<R>1</R>
				</Multiplier>
				<samplerState>
					<addressU>Wrap</addressU>
					<addressV>Wrap</addressV>
					<addressW>Wrap</addressW>
					<magFilter>Linear</magFilter>
					<minFilter>Linear</minFilter>
					<mipFilter>Linear</mipFilter>
				</samplerState>
				<texture href="/Terrain/Tiles/Grass.TRTI" id="049BD7E9-4206-45A7-8322-0EC36D2BB526">
					<Texture>
						<generatedFileName></generatedFileName>
						<mipLevels>1</mipLevels>
						<mipLevelUsage>AutoGenerate</mipLevelUsage>
						<mipSharpenPasses></mipSharpenPasses>
						<pixelFormat>DXT1</pixelFormat>
						<size>
							<height>512</height>
							<width>512</width>
						</size>
						<srcFileName crc="0">/Terrain/Tiles/Grass_A.tga</srcFileName>
						<startMipLevel>0</startMipLevel>
						<textureFileName>/Terrain/Tiles/Grass_A.dds</textureFileName>
						<textureType>Color</textureType>
					</Texture>
				</texture>
			</A_DiffuseMap>
			<B_DiffuseMap>
				<Add>
					<A>0</A>
					<B>0</B>
					<G>0</G>
					<R>0</R>
				</Add>
				<Multiplier>
					<A>1</A>
					<B>1</B>
					<G>1</G>
					<R>1</R>
				</Multiplier>
				<samplerState>
					<addressU>Wrap</addressU>
					<addressV>Wrap</addressV>
					<addressW>Wrap</addressW>
					<magFilter>Linear</magFilter>
					<minFilter>Linear</minFilter>
					<mipFilter>Linear</mipFilter>
				</samplerState>
				<texture href="/Terrain/Tiles/Grass.TRTI" id="8C3456AE-1E9A-4E27-AF9E-62C47A3CF426">
					<Texture>
						<generatedFileName></generatedFileName>
						<mipLevels>0</mipLevels>
						<mipLevelUsage>AutoGenerate</mipLevelUsage>
						<mipSharpenPasses></mipSharpenPasses>
						<pixelFormat>DXT1</pixelFormat>
						<size>
							<height>512</height>
							<width>512</width>
						</size>
						<srcFileName crc="3739689269">/Terrain/Tiles/Grass_B.tga</srcFileName>
						<startMipLevel>0</startMipLevel>
						<textureFileName>/Terrain/Tiles/Grass_B.dds</textureFileName>
						<textureType>Color</textureType>
					</Texture>
				</texture>
			</B_DiffuseMap>
			<BurnedNormalMap>
				<Add>
					<A>0</A>
					<B>-1</B>
					<G>-1</G>
					<R>-1</R>
				</Add>
				<Multiplier>
					<A>0</A>
					<B>2</B>
					<G>2</G>
					<R>2</R>
				</Multiplier>
				<samplerState>
					<addressU>Wrap</addressU>
					<addressV>Wrap</addressV>
					<addressW>Wrap</addressW>
					<magFilter>Linear</magFilter>
					<minFilter>Linear</minFilter>
					<mipFilter>Linear</mipFilter>
				</samplerState>
				<texture href="" />
			</BurnedNormalMap>
			<BurnedSpecularMap>
				<Add>
					<A>0</A>
					<B>0</B>
					<G>0</G>
					<R>0</R>
				</Add>
				<Multiplier>
					<A>1</A>
					<B>1</B>
					<G>1</G>
					<R>1</R>
				</Multiplier>
				<samplerState>
					<addressU>Wrap</addressU>
					<addressV>Wrap</addressV>
					<addressW>Wrap</addressW>
					<magFilter>Linear</magFilter>
					<minFilter>Linear</minFilter>
					<mipFilter>Linear</mipFilter>
				</samplerState>
				<texture href="" />
			</BurnedSpecularMap>
			<caption></caption>
			<DarkMap>
				<Add>
					<A>0</A>
					<B>0</B>
					<G>0</G>
					<R>0</R>
				</Add>
				<Multiplier>
					<A>1</A>
					<B>1</B>
					<G>1</G>
					<R>1</R>
				</Multiplier>
				<samplerState>
					<addressU>Wrap</addressU>
					<addressV>Wrap</addressV>
					<addressW>Wrap</addressW>
					<magFilter>Linear</magFilter>
					<minFilter>Linear</minFilter>
					<mipFilter>Linear</mipFilter>
				</samplerState>
				<texture href="" />
			</DarkMap>
			<DarkMapPinValue>None</DarkMapPinValue>
			<EnvMapPinValue>None</EnvMapPinValue>
			<FrozenNormalMap>
				<Add>
					<A>0</A>
					<B>-1</B>
					<G>-1</G>
					<R>-1</R>
				</Add>
				<Multiplier>
					<A>0</A>
					<B>2</B>
					<G>2</G>
					<R>2</R>
				</Multiplier>
				<samplerState>
					<addressU>Wrap</addressU>
					<addressV>Wrap</addressV>
					<addressW>Wrap</addressW>
					<magFilter>Linear</magFilter>
					<minFilter>Linear</minFilter>
					<mipFilter>Linear</mipFilter>
				</samplerState>
				<texture href="" />
			</FrozenNormalMap>
			<FrozenSpecularMap>
				<Add>
					<A>0</A>
					<B>0</B>
					<G>0</G>
					<R>0</R>
				</Add>
				<Multiplier>
					<A>1</A>
					<B>1</B>
					<G>1</G>
					<R>1</R>
				</Multiplier>
				<samplerState>
					<addressU>Wrap</addressU>
					<addressV>Wrap</addressV>
					<addressW>Wrap</addressW>
					<magFilter>Linear</magFilter>
					<minFilter>Linear</minFilter>
					<mipFilter>Linear</mipFilter>
				</samplerState>
				<texture href="" />
			</FrozenSpecularMap>
			<grassRect>
				<x1>0</x1>
				<x2>0</x2>
				<y1>0</y1>
				<y2>0</y2>
			</grassRect>
			<ignoreRenderState>false</ignoreRenderState>
			<N_DiffuseMap>
				<Add>
					<A>0</A>
					<B>0</B>
					<G>0</G>
					<R>0</R>
				</Add>
				<Multiplier>
					<A>1</A>
					<B>0.8</B>
					<G>0.8</G>
					<R>0.8</R>
				</Multiplier>
				<samplerState>
					<addressU>Wrap</addressU>
					<addressV>Wrap</addressV>
					<addressW>Wrap</addressW>
					<magFilter>Linear</magFilter>
					<minFilter>Linear</minFilter>
					<mipFilter>Linear</mipFilter>
				</samplerState>
				<texture href="/Terrain/Tiles/Grass.TXTR" />
			</N_DiffuseMap>
			<NormalMapPinValue>None</NormalMapPinValue>
			<NormalNormalMap>
				<Add>
					<A>0</A>
					<B>-1</B>
					<G>-1</G>
					<R>-1</R>
				</Add>
				<Multiplier>
					<A>0</A>
					<B>2</B>
					<G>2</G>
					<R>2</R>
				</Multiplier>
				<samplerState>
					<addressU>Wrap</addressU>
					<addressV>Wrap</addressV>
					<addressW>Wrap</addressW>
					<magFilter>Linear</magFilter>
					<minFilter>Linear</minFilter>
					<mipFilter>Linear</mipFilter>
				</samplerState>
				<texture href="" />
			</NormalNormalMap>
			<NormalSpecularMap>
				<Add>
					<A>0</A>
					<B>0</B>
					<G>0</G>
					<R>0</R>
				</Add>
				<Multiplier>
					<A>1</A>
					<B>1</B>
					<G>1</G>
					<R>1</R>
				</Multiplier>
				<samplerState>
					<addressU>Wrap</addressU>
					<addressV>Wrap</addressV>
					<addressW>Wrap</addressW>
					<magFilter>Linear</magFilter>
					<minFilter>Linear</minFilter>
					<mipFilter>Linear</mipFilter>
				</samplerState>
				<texture href="" />
			</NormalSpecularMap>
			<ShadowCasterPinValue>Present</ShadowCasterPinValue>
			<ShadowReciverPinValue>Present</ShadowReciverPinValue>
			<SpecularMapPinValue>None</SpecularMapPinValue>
			<SubPriority>0</SubPriority>
			<TerrainUVSetPinValue>Global</TerrainUVSetPinValue>
		</TerrainMaterial>
	</pDBMaterial>
</PFTerrainTypeInfo>