<?xml version="1.0" encoding="utf-8"?>
<TalentUpgradeProbabilityTable>
	<BackLink DBID="/Social/Lootboxes/LB_Alchemy_Red7_Set7" Count="1" />
	<BackLink DBID="/Social/Lootboxes/LB_Anticrit7" Count="1" />
	<BackLink DBID="/Social/Lootboxes/LB_CursedSeal7" Count="1" />
	<BackLink DBID="/Social/Lootboxes/LB_Dejavu_7" Count="1" />
	<BackLink DBID="/Social/Lootboxes/LB_Executor_7" Count="1" />
	<BackLink DBID="/Social/Lootboxes/LB_G325" Count="1" />
	<BackLink DBID="/Social/Lootboxes/LB_G327" Count="1" />
	<BackLink DBID="/Social/Lootboxes/LB_G352" Count="1" />
	<BackLink DBID="/Social/Lootboxes/LB_G370" Count="1" />
	<BackLink DBID="/Social/Lootboxes/LB_G380" Count="1" />
	<BackLink DBID="/Social/Lootboxes/LB_G381" Count="1" />
	<BackLink DBID="/Social/Lootboxes/LB_G382" Count="1" />
	<BackLink DBID="/Social/Lootboxes/LB_G384" Count="1" />
	<BackLink DBID="/Social/Lootboxes/LB_G385" Count="1" />
	<BackLink DBID="/Social/Lootboxes/LB_G386" Count="1" />
	<BackLink DBID="/Social/Lootboxes/LB_G388" Count="1" />
	<BackLink DBID="/Social/Lootboxes/LB_G389" Count="1" />
	<BackLink DBID="/Social/Lootboxes/LB_G390" Count="1" />
	<BackLink DBID="/Social/Lootboxes/LB_G421" Count="1" />
	<BackLink DBID="/Social/Lootboxes/LB_G424" Count="1" />
	<BackLink DBID="/Social/Lootboxes/LB_G425" Count="1" />
	<BackLink DBID="/Social/Lootboxes/LB_G427" Count="1" />
	<BackLink DBID="/Social/Lootboxes/LB_G428" Count="1" />
	<BackLink DBID="/Social/Lootboxes/LB_G430" Count="1" />
	<BackLink DBID="/Social/Lootboxes/LB_G431" Count="1" />
	<BackLink DBID="/Social/Lootboxes/LB_G432" Count="1" />
	<BackLink DBID="/Social/Lootboxes/LB_G433" Count="1" />
	<BackLink DBID="/Social/Lootboxes/LB_G434" Count="1" />
	<BackLink DBID="/Social/Lootboxes/LB_G435" Count="1" />
	<BackLink DBID="/Social/Lootboxes/LB_G436" Count="1" />
	<BackLink DBID="/Social/Lootboxes/LB_G440" Count="1" />
	<BackLink DBID="/Social/Lootboxes/LB_G444" Count="1" />
	<BackLink DBID="/Social/Lootboxes/LB_G451_7" Count="1" />
	<BackLink DBID="/Social/Lootboxes/LB_G452_7" Count="1" />
	<BackLink DBID="/Social/Lootboxes/LB_G453_7" Count="1" />
	<BackLink DBID="/Social/Lootboxes/LB_G454_7" Count="1" />
	<BackLink DBID="/Social/Lootboxes/LB_G455_7" Count="1" />
	<BackLink DBID="/Social/Lootboxes/LB_G562_7" Count="1" />
	<BackLink DBID="/Social/Lootboxes/LB_G563_7" Count="1" />
	<BackLink DBID="/Social/Lootboxes/LB_G564_7" Count="1" />
	<BackLink DBID="/Social/Lootboxes/LB_G565_7" Count="1" />
	<BackLink DBID="/Social/Lootboxes/LB_G566_7" Count="1" />
	<BackLink DBID="/Social/Lootboxes/LB_G580_7" Count="1" />
	<BackLink DBID="/Social/Lootboxes/LB_Glyph7" Count="1" />
	<BackLink DBID="/Social/Lootboxes/LB_MiniRefresher_7" Count="1" />
	<BackLink DBID="/Social/Lootboxes/LB_NewYear_ChrMel3" Count="1" />
	<BackLink DBID="/Social/Lootboxes/LB_Papirus7" Count="1" />
	<BackLink DBID="/Social/Lootboxes/LB_Pirate_Red7_Set7_2" Count="1" />
	<BackLink DBID="/Social/Lootboxes/LB_Red7" Count="1" />
	<BackLink DBID="/Social/Lootboxes/LB_RedEvent7" Count="1" />
	<BackLink DBID="/Social/Lootboxes/LB_Season9_Rewards" Count="3" />
	<BackLink DBID="/Social/Lootboxes/LB_Summer2019" Count="1" />
	<BackLink DBID="/Social/Lootboxes/LB_SuperSpeed_7" Count="1" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_GreatTal7.ROLLCONT" Count="1" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_LosTal7.ROLLCONT" Count="1" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_NormTal7.ROLLCONT" Count="1" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_Season13_Rewards.ROLLCONT" Count="1" />
	<upgrades>
		<Item>
			<points>7000</points>
			<probability>1</probability>
		</Item>
	</upgrades>
</TalentUpgradeProbabilityTable>