<?xml version="1.0" encoding="utf-8"?>
<HeroSkin>
	<BackLink DBID="/Heroes/Firefox/_.HROB" Count="1" />
	<antagonistSkinId></antagonistSkinId>
	<askList href="/Heroes/Firefox/S4/_A.HEROSKIN" id="1AF3CDCE-695E-4603-87D3-ABE91C7C763A">
		<AskSoundsRef>
			<asks>
				<settings>
					<Item>
						<ask3dRecipient>Enemies</ask3dRecipient>
						<minInterval>12</minInterval>
					</Item>
					<Item>
						<ask3dRecipient>Enemies</ask3dRecipient>
						<minInterval>6</minInterval>
					</Item>
					<Item>
						<ask3dRecipient>Enemies</ask3dRecipient>
						<minInterval>6</minInterval>
					</Item>
					<Item>
						<ask3dRecipient>Enemies</ask3dRecipient>
						<minInterval>6</minInterval>
					</Item>
					<Item>
						<ask3dRecipient>Enemies</ask3dRecipient>
						<minInterval>6</minInterval>
					</Item>
					<Item>
						<ask3dRecipient>Enemies</ask3dRecipient>
						<minInterval>12</minInterval>
					</Item>
					<Item>
						<ask3dRecipient>Enemies</ask3dRecipient>
						<minInterval>6</minInterval>
					</Item>
					<Item>
						<ask3dRecipient>Enemies</ask3dRecipient>
						<minInterval>6</minInterval>
					</Item>
					<Item>
						<ask3dRecipient>Enemies</ask3dRecipient>
						<minInterval>6</minInterval>
					</Item>
					<Item>
						<ask3dRecipient>Enemies</ask3dRecipient>
						<minInterval>3</minInterval>
					</Item>
					<Item>
						<ask3dRecipient>Enemies</ask3dRecipient>
						<minInterval>3</minInterval>
					</Item>
					<Item>
						<ask3dRecipient>Enemies</ask3dRecipient>
						<minInterval>3</minInterval>
					</Item>
					<Item>
						<ask3dRecipient>Enemies</ask3dRecipient>
						<minInterval>3</minInterval>
					</Item>
					<Item>
						<ask3dRecipient>Enemies</ask3dRecipient>
						<minInterval>3</minInterval>
					</Item>
				</settings>
				<sounds>
					<Item href="/Heroes/Firefox/S4/_A.HEROSKIN" id="F800B4FF-B8CE-49A1-B1F6-71FA4EDE94DA">
						<DBSoundSceneComponent>
							<attached />
							<caption>sound</caption>
							<desc>
								<eventName>Move</eventName>
								<groupName>Heroes/Firefox/Asks/Human</groupName>
								<projectName>PF</projectName>
							</desc>
							<groupFlags>0</groupFlags>
							<locatorList href="" />
							<orientation>Default</orientation>
							<timeInterval>0</timeInterval>
						</DBSoundSceneComponent>
					</Item>
					<Item href="/Heroes/Firefox/S4/_A.HEROSKIN" id="43A28E9D-24AE-40F7-9E3F-6AABF29B47BF">
						<DBSoundSceneComponent>
							<attached />
							<caption>sound</caption>
							<desc>
								<eventName>Ability1</eventName>
								<groupName>Heroes/Firefox/Asks/Human</groupName>
								<projectName>PF</projectName>
							</desc>
							<groupFlags>0</groupFlags>
							<locatorList href="" />
							<orientation>Default</orientation>
							<timeInterval>0</timeInterval>
						</DBSoundSceneComponent>
					</Item>
					<Item href="/Heroes/Firefox/S4/_A.HEROSKIN" id="BB2FF97D-F0A4-4537-BCBC-1A66A1151DD0">
						<DBSoundSceneComponent>
							<attached />
							<caption>sound</caption>
							<desc>
								<eventName>Ability2</eventName>
								<groupName>Heroes/Firefox/Asks/Human</groupName>
								<projectName>PF</projectName>
							</desc>
							<groupFlags>0</groupFlags>
							<locatorList href="" />
							<orientation>Default</orientation>
							<timeInterval>0</timeInterval>
						</DBSoundSceneComponent>
					</Item>
					<Item href="/Heroes/Firefox/S4/_A.HEROSKIN" id="6F5CC807-2B17-4D6E-9FCC-7C0D3465A8E9">
						<DBSoundSceneComponent>
							<attached />
							<caption>sound</caption>
							<desc>
								<eventName>Ability3</eventName>
								<groupName>Heroes/Firefox/Asks/Human</groupName>
								<projectName>PF</projectName>
							</desc>
							<groupFlags>0</groupFlags>
							<locatorList href="" />
							<orientation>Default</orientation>
							<timeInterval>0</timeInterval>
						</DBSoundSceneComponent>
					</Item>
					<Item href="/Heroes/Firefox/S4/_A.HEROSKIN" id="1125C062-A7AA-4BAE-AB19-BC88B3BB8A22">
						<DBSoundSceneComponent>
							<attached />
							<caption>sound</caption>
							<desc>
								<eventName>UltimateAbility</eventName>
								<groupName>Heroes/Firefox/Asks/Human</groupName>
								<projectName>PF</projectName>
							</desc>
							<groupFlags>0</groupFlags>
							<locatorList href="" />
							<orientation>Default</orientation>
							<timeInterval>0</timeInterval>
						</DBSoundSceneComponent>
					</Item>
					<Item href="/Heroes/Firefox/S4/_A.HEROSKIN" id="F30DEF26-2703-480C-A751-79BE9282A0C2">
						<DBSoundSceneComponent>
							<attached />
							<caption>sound</caption>
							<desc>
								<eventName>Attack</eventName>
								<groupName>Heroes/Firefox/Asks/Human</groupName>
								<projectName>PF</projectName>
							</desc>
							<groupFlags>0</groupFlags>
							<locatorList href="" />
							<orientation>Default</orientation>
							<timeInterval>0</timeInterval>
						</DBSoundSceneComponent>
					</Item>
					<Item href="/Heroes/Firefox/S4/_A.HEROSKIN" id="9667A6BF-F708-48E9-B5CE-9ED13AF22C40">
						<DBSoundSceneComponent>
							<attached />
							<caption>sound</caption>
							<desc>
								<eventName>Death</eventName>
								<groupName>Heroes/Firefox/Asks/Human</groupName>
								<projectName>PF</projectName>
							</desc>
							<groupFlags>0</groupFlags>
							<locatorList href="" />
							<orientation>Default</orientation>
							<timeInterval>0</timeInterval>
						</DBSoundSceneComponent>
					</Item>
					<Item href="/Heroes/Firefox/S4/_A.HEROSKIN" id="231F53A7-15BB-41A4-ADBC-216F127F7A8B">
						<DBSoundSceneComponent>
							<attached />
							<caption>sound</caption>
							<desc>
								<eventName>Revive</eventName>
								<groupName>Heroes/Firefox/Asks/Human</groupName>
								<projectName>PF</projectName>
							</desc>
							<groupFlags>0</groupFlags>
							<locatorList href="" />
							<orientation>Default</orientation>
							<timeInterval>0</timeInterval>
						</DBSoundSceneComponent>
					</Item>
					<Item href="/Heroes/Firefox/S4/_A.HEROSKIN" id="16D56289-E883-4506-80FE-9A5F5D678AAB">
						<DBSoundSceneComponent>
							<attached />
							<caption>sound</caption>
							<desc>
								<eventName>Deathenemyhero</eventName>
								<groupName>Heroes/Firefox/Asks/Human</groupName>
								<projectName>PF</projectName>
							</desc>
							<groupFlags>0</groupFlags>
							<locatorList href="" />
							<orientation>Default</orientation>
							<timeInterval>0</timeInterval>
						</DBSoundSceneComponent>
					</Item>
					<Item href="/Heroes/Firefox/S4/_A.HEROSKIN" id="2DBCA34C-3FEC-4578-A7D1-9B02BDE52272">
						<DBSoundSceneComponent>
							<attached />
							<caption>sound</caption>
							<desc>
								<eventName>Iddle</eventName>
								<groupName>Heroes/Firefox/Asks/Human</groupName>
								<projectName>PF</projectName>
							</desc>
							<groupFlags>0</groupFlags>
							<locatorList href="" />
							<orientation>Default</orientation>
							<timeInterval>0</timeInterval>
						</DBSoundSceneComponent>
					</Item>
					<Item href="" />
					<Item href="" />
					<Item href="" />
					<Item href="" />
				</sounds>
				<sounds3d>
					<Item href="" />
					<Item href="" />
					<Item href="" />
					<Item href="" />
					<Item href="" />
					<Item href="" />
					<Item href="" />
					<Item href="" />
					<Item href="" />
					<Item href="" />
					<Item href="" />
					<Item href="" />
					<Item href="" />
					<Item href="" />
				</sounds3d>
			</asks>
		</AskSoundsRef>
	</askList>
	<askListSecondState href="" />
	<botRoll>true</botRoll>
	<cost>1</cost>
	<deathParameters href="" />
	<gender>Female</gender>
	<heroImageA href="/UI/Styles/Icons/Heroes/Firefox/FaceA_S4.ITEX" />
	<heroImageB href="/UI/Styles/Icons/Heroes/Firefox/FaceA_S4.ITEX" />
	<heroName textref="/Heroes/Firefox/S4/_A.HEROSKIN_heroName.txt" />
	<heroRace>3</heroRace>
	<heroRenderA href="/UI/Styles/Icons/Heroes/Firefox/FigureA_S4.ITEX" />
	<heroRenderB href="/UI/Styles/Icons/Heroes/Firefox/FigureA_S4.ITEX" />
	<legal>true</legal>
	<lobbyAskSound>Heroes/Asks/firefox_a_iddle_1</lobbyAskSound>
	<mute>false</mute>
	<persistentId>firefox_S4_A</persistentId>
	<sceneObject href="/Heroes/Firefox/S4/_A.SOBJ" />
</HeroSkin>