//Maya ASCII 2008 scene
//Name: idle2.ma
//Last modified: Fri, Jan 22, 2010 01:08:13 PM
//Codeset: 1251
requires maya "2008";
currentUnit -l centimeter -a degree -t ntsc;
fileInfo "application" "maya";
fileInfo "product" "Maya Complete 2008";
fileInfo "version" "2008 Extension 2";
fileInfo "cutIdentifier" "200802250025-718075";
fileInfo "osv" "Microsoft Windows XP Service Pack 3 (Build 2600)\n";
createNode clipLibrary -n "clipLibrary1";
	setAttr -s 186 ".cel[0].cev";
	setAttr ".cd[0].cm" -type "characterMapping" 186 "meshok2.rotateZ" 2 1 "meshok2.rotateY" 
		2 2 "meshok2.rotateX" 2 3 "meshok2.translateZ" 1 1 "meshok2.translateY" 
		1 2 "meshok2.translateX" 1 3 "vervka4.rotateZ" 2 4 "vervka4.rotateY" 
		2 5 "vervka4.rotateX" 2 6 "vervka4.translateZ" 1 4 "vervka4.translateY" 
		1 5 "vervka4.translateX" 1 6 "vervka3.rotateZ" 2 7 "vervka3.rotateY" 
		2 8 "vervka3.rotateX" 2 9 "vervka3.translateZ" 1 7 "vervka3.translateY" 
		1 8 "vervka3.translateX" 1 9 "butle1.rotateZ" 2 10 "butle1.rotateY" 
		2 11 "butle1.rotateX" 2 12 "butle1.translateZ" 1 10 "butle1.translateY" 
		1 11 "butle1.translateX" 1 12 "vervka2.rotateZ" 2 13 "vervka2.rotateY" 
		2 14 "vervka2.rotateX" 2 15 "vervka2.translateZ" 1 13 "vervka2.translateY" 
		1 14 "vervka2.translateX" 1 15 "meshok1.rotateZ" 2 16 "meshok1.rotateY" 
		2 17 "meshok1.rotateX" 2 18 "meshok1.translateZ" 1 16 "meshok1.translateY" 
		1 17 "meshok1.translateX" 1 18 "vervka1.rotateZ" 2 19 "vervka1.rotateY" 
		2 20 "vervka1.rotateX" 2 21 "vervka1.translateZ" 1 19 "vervka1.translateY" 
		1 20 "vervka1.translateX" 1 21 "stavnyaL2.rotateZ" 2 22 "stavnyaL2.rotateY" 
		2 23 "stavnyaL2.rotateX" 2 24 "stavnyaL2.translateZ" 1 22 "stavnyaL2.translateY" 
		1 23 "stavnyaL2.translateX" 1 24 "stavnyaL1.rotateZ" 2 25 "stavnyaL1.rotateY" 
		2 26 "stavnyaL1.rotateX" 2 27 "stavnyaL1.translateZ" 1 25 "stavnyaL1.translateY" 
		1 26 "stavnyaL1.translateX" 1 27 "stavnyaR1.rotateZ" 2 28 "stavnyaR1.rotateY" 
		2 29 "stavnyaR1.rotateX" 2 30 "stavnyaR1.translateZ" 1 28 "stavnyaR1.translateY" 
		1 29 "stavnyaR1.translateX" 1 30 "stavnyaR2.rotateZ" 2 31 "stavnyaR2.rotateY" 
		2 32 "stavnyaR2.rotateX" 2 33 "stavnyaR2.translateZ" 1 31 "stavnyaR2.translateY" 
		1 32 "stavnyaR2.translateX" 1 33 "lampa.rotateZ" 2 34 "lampa.rotateY" 
		2 35 "lampa.rotateX" 2 36 "lampa.translateZ" 1 34 "lampa.translateY" 
		1 35 "lampa.translateX" 1 36 "gorshok1.rotateZ" 2 37 "gorshok1.rotateY" 
		2 38 "gorshok1.rotateX" 2 39 "gorshok1.translateZ" 1 37 "gorshok1.translateY" 
		1 38 "gorshok1.translateX" 1 39 "gorshok2.rotateZ" 2 40 "gorshok2.rotateY" 
		2 41 "gorshok2.rotateX" 2 42 "gorshok2.translateZ" 1 40 "gorshok2.translateY" 
		1 41 "gorshok2.translateX" 1 42 "House.rotateZ" 2 43 "House.rotateY" 
		2 44 "House.rotateX" 2 45 "House.translateZ" 1 43 "House.translateY" 
		1 44 "House.translateX" 1 45 "finger_4L.rotateZ" 2 46 "finger_4L.rotateY" 
		2 47 "finger_4L.rotateX" 2 48 "finger_4L.translateZ" 1 46 "finger_4L.translateY" 
		1 47 "finger_4L.translateX" 1 48 "finger_3L.rotateZ" 2 49 "finger_3L.rotateY" 
		2 50 "finger_3L.rotateX" 2 51 "finger_3L.translateZ" 1 49 "finger_3L.translateY" 
		1 50 "finger_3L.translateX" 1 51 "finger_2L.rotateZ" 2 52 "finger_2L.rotateY" 
		2 53 "finger_2L.rotateX" 2 54 "finger_2L.translateZ" 1 52 "finger_2L.translateY" 
		1 53 "finger_2L.translateX" 1 54 "finger_1L.rotateZ" 2 55 "finger_1L.rotateY" 
		2 56 "finger_1L.rotateX" 2 57 "finger_1L.translateZ" 1 55 "finger_1L.translateY" 
		1 56 "finger_1L.translateX" 1 57 "knee_L|leg_L.rotateZ" 2 
		58 "knee_L|leg_L.rotateY" 2 59 "knee_L|leg_L.rotateX" 2 60 "knee_L|leg_L.translateZ" 
		1 58 "knee_L|leg_L.translateY" 1 59 "knee_L|leg_L.translateX" 1 
		60 "knee_L.rotateZ" 2 61 "knee_L.rotateY" 2 62 "knee_L.rotateX" 
		2 63 "knee_L.translateZ" 1 61 "knee_L.translateY" 1 62 "knee_L.translateX" 
		1 63 "Global|leg_L.rotateZ" 2 64 "Global|leg_L.rotateY" 2 
		65 "Global|leg_L.rotateX" 2 66 "Global|leg_L.translateZ" 1 64 "Global|leg_L.translateY" 
		1 65 "Global|leg_L.translateX" 1 66 "finger_4R.rotateZ" 2 
		67 "finger_4R.rotateY" 2 68 "finger_4R.rotateX" 2 69 "finger_4R.translateZ" 
		1 67 "finger_4R.translateY" 1 68 "finger_4R.translateX" 1 
		69 "finger_3R.rotateZ" 2 70 "finger_3R.rotateY" 2 71 "finger_3R.rotateX" 
		2 72 "finger_3R.translateZ" 1 70 "finger_3R.translateY" 1 
		71 "finger_3R.translateX" 1 72 "finger_2R.rotateZ" 2 73 "finger_2R.rotateY" 
		2 74 "finger_2R.rotateX" 2 75 "finger_2R.translateZ" 1 73 "finger_2R.translateY" 
		1 74 "finger_2R.translateX" 1 75 "finger_1R.rotateZ" 2 76 "finger_1R.rotateY" 
		2 77 "finger_1R.rotateX" 2 78 "finger_1R.translateZ" 1 76 "finger_1R.translateY" 
		1 77 "finger_1R.translateX" 1 78 "knee_R1|leg_R.rotateZ" 2 
		79 "knee_R1|leg_R.rotateY" 2 80 "knee_R1|leg_R.rotateX" 2 81 "knee_R1|leg_R.translateZ" 
		1 79 "knee_R1|leg_R.translateY" 1 80 "knee_R1|leg_R.translateX" 
		1 81 "knee_R1.rotateZ" 2 82 "knee_R1.rotateY" 2 83 "knee_R1.rotateX" 
		2 84 "knee_R1.translateZ" 1 82 "knee_R1.translateY" 1 83 "knee_R1.translateX" 
		1 84 "Global|leg_R.rotateZ" 2 85 "Global|leg_R.rotateY" 2 
		86 "Global|leg_R.rotateX" 2 87 "Global|leg_R.translateZ" 1 85 "Global|leg_R.translateY" 
		1 86 "Global|leg_R.translateX" 1 87 "Global.rotateZ" 2 88 "Global.rotateY" 
		2 89 "Global.rotateX" 2 90 "Global.translateZ" 1 88 "Global.translateY" 
		1 89 "Global.translateX" 1 90 "meshok3.rotateZ" 2 91 "meshok3.rotateY" 
		2 92 "meshok3.rotateX" 2 93 "meshok3.translateZ" 1 91 "meshok3.translateY" 
		1 92 "meshok3.translateX" 1 93  ;
	setAttr ".cd[0].cim" -type "Int32Array" 186 0 1 2 3 4
		 5 6 7 8 9 10 11 12 13 14 15 16
		 17 18 19 20 21 22 23 24 25 26 27 28
		 29 30 31 32 33 34 35 36 37 38 39 40
		 41 42 43 44 45 46 47 48 49 50 51 52
		 53 54 55 56 57 58 59 60 61 62 63 64
		 65 66 67 68 69 70 71 72 73 74 75 76
		 77 78 79 80 81 82 83 84 85 86 87 88
		 89 90 91 92 93 94 95 96 97 98 99 100
		 101 102 103 104 105 106 107 108 109 110 111 112
		 113 114 115 116 117 118 119 120 121 122 123 124
		 125 126 127 128 129 130 131 132 133 134 135 136
		 137 138 139 140 141 142 143 144 145 146 147 148
		 149 150 151 152 153 154 155 156 157 158 159 160
		 161 162 163 164 165 166 167 168 169 170 171 172
		 173 174 175 176 177 178 179 180 181 182 183 184
		 185 ;
createNode animClip -n "idle2Source1";
	setAttr ".ihi" 0;
	setAttr -s 186 ".ac[0:185]" yes yes yes yes yes yes yes yes yes yes yes 
		yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes 
		yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes 
		yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes 
		yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes 
		yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes 
		yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes 
		yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes 
		yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes no no 
		no yes yes yes yes yes yes;
	setAttr ".ss" 1;
	setAttr ".se" 120;
	setAttr ".ci" no;
createNode animCurveTA -n "animCurveTA187";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  1 0 5 0 10 8.9772632004382444 15 15.303147729798813 
		25 30.445157803686698 35 -15.315709843263621 47 31.383556989318375 59 6.1087076362958195 
		72 14.554886304570173 85 0 90 13.342129717287992 95 -15.524122449044848 102 43.150129188142138 
		110 3.8339378798860206 120 0;
createNode animCurveTA -n "animCurveTA188";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  1 0 5 0 10 -0.57968755507021241 15 -10.534472694727972 
		25 -26.124589135974794 35 -0.58601659549506135 47 -26.078671118848877 59 -10.462280766033135 
		72 2.0931210935903843 85 0 90 -13.248427652420535 95 -31.459353231457566 102 -27.861304922638876 
		110 -16.109607903577722 120 0;
createNode animCurveTA -n "animCurveTA189";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  1 0 5 0 10 12.872086828064209 15 -38.266043150483391 
		25 28.087195994191312 35 -24.551659201116308 47 7.4293134870331849 59 -11.691867468046871 
		72 -2.5025409910296506 85 0 90 19.350607268169135 95 -19.310144862881859 102 15.630137614123262 
		110 -12.201333308769732 120 0;
createNode animCurveTL -n "animCurveTL187";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  1 0 5 0 25 0 85 0 90 0 95 0 102 0 120 0;
createNode animCurveTL -n "animCurveTL188";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  1 0 5 0 25 0 85 0 90 0 95 0 102 0 120 0;
createNode animCurveTL -n "animCurveTL189";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  1 0 5 0 25 0 85 0 90 0 95 0 102 0 120 0;
createNode animCurveTA -n "animCurveTA190";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  1 0 5 0 10 0 30 0 48 0 85 0 90 0 95 0 102 
		0 120 0;
createNode animCurveTA -n "animCurveTA191";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  1 0 5 0 10 0 30 0 48 0 85 0 90 0 95 0 102 
		0 120 0;
createNode animCurveTA -n "animCurveTA192";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  1 0 5 0 10 0 30 0 48 0 85 0 90 0 95 0 102 
		0 120 0;
createNode animCurveTL -n "animCurveTL190";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 14 ".ktv[0:13]"  1 0 5 0 10 0 15 -0.048658108134736554 22 
		0.031798987376501185 30 -0.042203001287942514 39 0.0066557208563432111 48 0 85 0 
		90 -0.0098569534172981421 95 -0.058240844873486061 102 0.062192542375327342 111 -0.01111929885393266 
		120 0;
createNode animCurveTL -n "animCurveTL191";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 14 ".ktv[0:13]"  1 0 5 0 10 0 15 -0.13648880171949254 22 
		0.19401764289240858 30 -0.12076571863015777 39 0.067711877689805286 48 0 85 0 90 
		0.23507474506787593 95 -0.2109052172234957 102 0.23897489743877964 111 -0.077547653225881447 
		120 0;
createNode animCurveTL -n "animCurveTL192";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 14 ".ktv[0:13]"  1 0 5 0 10 0 15 0.11274417417501259 22 
		-0.12098413780569287 30 0.060078788995902244 39 -0.027659561719634972 48 0 85 0 90 
		0.0084535473480573855 95 0.0086457407305539739 102 0.0021530910106033474 111 -0.0023869941089556777 
		120 0;
createNode animCurveTA -n "animCurveTA193";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  1 0 5 0 15 0 23 0 29 -18.555851127667012 
		37 0 47 0 85 0 90 0 95 0 102 11.284218836454139 112 -7.5342182243936477 120 0;
createNode animCurveTA -n "animCurveTA194";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  1 0 5 0 15 0 23 0 29 -4.2228375846376176 
		37 0 47 0 85 0 90 0 95 0 102 2.6642280298315444 112 -2.6658174666853003 120 0;
createNode animCurveTA -n "animCurveTA195";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  1 0 5 0 15 0 23 0 29 -6.1420063180389137 
		37 0 47 0 85 0 90 0 95 0 102 2.1273802164222246 112 -1.8896833477669932 120 0;
createNode animCurveTL -n "animCurveTL193";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  1 0 5 0 15 0.011011619396229752 23 -0.10913535119425875 
		29 -0.079929647880290292 37 -0.040529300831847491 47 0 85 0 90 -0.10382073402278762 
		95 0.13365649689096989 102 -0.1398456321754713 112 0.048641959017540426 120 0;
	setAttr -s 13 ".kit[4:12]"  9 9 10 10 10 10 10 10 
		10;
	setAttr -s 13 ".kot[4:12]"  9 9 10 10 10 10 10 10 
		10;
createNode animCurveTL -n "animCurveTL194";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  1 0 5 0 15 -0.1663278322769641 23 0.44467925940585606 
		29 -0.013829929500295522 37 0.11010397374957255 47 0 85 0 90 0.20993199523753528 
		95 -0.26561467225218222 102 0.19948408374433857 112 -0.084898460025136124 120 0;
createNode animCurveTL -n "animCurveTL195";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  1 0 5 0 15 0.030169396435750152 23 -0.026294156101632861 
		29 0.030140694061665387 37 -0.11073588331891183 47 0 85 0 90 0.14529926613628211 
		95 -0.15693472035450751 102 0.12866784413104693 112 -0.05232007805198613 120 0;
createNode animCurveTA -n "animCurveTA196";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  1 0 5 0 10 -27.527267548610787 20 18.43369255712885 
		30 17.944728935259182 40 -37.977189983870346 51 -7.411053183668793 65 0 75 6.2468423036634109 
		85 0 90 13.684001500720814 95 -9.9325603337046378 105 23.674339533586625 114 -12.468748243152442 
		120 0;
createNode animCurveTA -n "animCurveTA197";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  1 0 5 0 10 23.591283068751931 20 19.102856682811165 
		30 29.291778674082291 40 2.3270043676204195 51 -8.2435261169418883 65 0 75 4.4375086072263787 
		85 0 90 34.961408939494895 95 -8.6998270381304579 105 11.073344243175546 114 4.1460376107746466 
		120 0;
createNode animCurveTA -n "animCurveTA198";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  1 0 5 0 10 -0.55024443582504312 20 -26.833865345796717 
		30 -38.776728402892473 40 2.9455252965772352 51 -27.303739126956703 65 0 75 -5.9134046242248015 
		85 0 90 -51.256573739228251 95 10.202309174246382 105 -27.443428743178352 114 8.0946447927805956 
		120 0;
createNode animCurveTL -n "animCurveTL196";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 5 0 40 -0.02809902935248558 65 0 85 
		0 90 0 95 0 105 0 120 0;
createNode animCurveTL -n "animCurveTL197";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 5 0 40 0.073364727528156592 65 0 85 
		0 90 0 95 0 105 0 120 0;
createNode animCurveTL -n "animCurveTL198";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 5 0 40 -0.0053714781329476779 65 0 
		85 0 90 0 95 0 105 0 120 0;
createNode animCurveTA -n "animCurveTA199";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  1 0 5 0 25 9.9936556527159706 32 0.093378928384824797 
		40 0 54 0 85 0 90 0 95 0 102 0 115 0 120 0;
createNode animCurveTA -n "animCurveTA200";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  1 0 5 0 25 12.224717755606502 32 6.3055098481996037 
		40 0 54 0 85 0 90 0 95 0 102 0 115 0 120 0;
createNode animCurveTA -n "animCurveTA201";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  1 0 5 0 25 -7.5372673164303254 32 -2.2450390140669256 
		40 0 54 0 85 0 90 0 95 0 102 0 115 0 120 0;
createNode animCurveTL -n "animCurveTL199";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 16 ".ktv[0:15]"  1 0 5 0 10 0.12602681074020056 15 -0.21044668370455222 
		25 0.053870458052556455 32 -0.10206091142402317 40 0 48 0.0071468230640368531 54 
		0 85 0 90 0.049704115668332299 95 -0.16957150981470287 102 0.030772825861347108 109 
		-0.088919548449430036 115 0.010257608620465319 120 0;
createNode animCurveTL -n "animCurveTL200";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 16 ".ktv[0:15]"  1 0 5 0 10 -0.093085747932355661 15 0.068054176499781627 
		25 -0.28423233610077431 32 -0.061116572512620988 40 0 48 -0.037391598765400297 54 
		0 85 0 90 -0.18654706319502545 95 0.2722504549074275 102 -0.078269610604140283 109 
		0.14006010984810568 115 -0.029381503521048735 120 0;
createNode animCurveTL -n "animCurveTL201";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 16 ".ktv[0:15]"  1 0 5 0 10 0.052410056118472402 15 -0.14049951448980461 
		25 0.014580398433112943 32 -0.018355689216722343 40 0 48 0.0049605207060808409 54 
		0 85 0 90 0.066096881022863388 95 -0.098324762848648037 102 0.025729659866737364 
		109 -0.05497940383283198 115 0.0095453336585720194 120 0;
createNode animCurveTA -n "animCurveTA202";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 14 ".ktv[0:13]"  1 0 5 0 10 -7.7643102967042248 17 17.87555461800757 
		28 4.0634791838060993 40 -3.7009235144330748 53 0.67087202458329354 65 -3.1524108639955761 
		85 -3.1524108639955761 90 18.663697284294905 95 -20.248972406266834 102 -42.860872610374379 
		111 2.5572817047830467 120 0;
createNode animCurveTA -n "animCurveTA203";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 14 ".ktv[0:13]"  1 0 5 0 10 -5.8438261498436246 17 29.230091828468478 
		28 -7.7086729827182321 40 18.767168165685124 53 4.6418988571199042 65 7.1026876006616755 
		85 7.1026876006616755 90 27.284668558570086 95 32.376369680555982 102 30.225888425095345 
		111 16.290451055270378 120 0;
createNode animCurveTA -n "animCurveTA204";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 14 ".ktv[0:13]"  1 0 5 0 10 21.335888381668415 17 12.375861087234474 
		28 3.7289097714154109 40 2.2088678245175921 53 -1.425506466628234 65 4.7153816055918192 
		85 4.7153816055918192 90 -23.387383701129231 95 -13.523891000264673 102 31.58691749735231 
		111 -12.53493269192448 120 0;
createNode animCurveTL -n "animCurveTL202";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 5 0 28 0 65 0 85 0 90 0 95 0 102 0 
		120 0;
createNode animCurveTL -n "animCurveTL203";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 5 0 28 0 65 0 85 0 90 0 95 0 102 0 
		120 0;
createNode animCurveTL -n "animCurveTL204";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 5 0 28 0 65 0 85 0 90 0 95 0 102 0 
		120 0;
createNode animCurveTA -n "animCurveTA205";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 5 0 27 0 45 0 85 0 90 0 95 0 102 0 
		120 0;
createNode animCurveTA -n "animCurveTA206";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 5 0 27 0 45 0 85 0 90 0 95 0 102 0 
		120 0;
createNode animCurveTA -n "animCurveTA207";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 5 0 27 0 45 0 85 0 90 0 95 0 102 0 
		120 0;
createNode animCurveTL -n "animCurveTL205";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  1 0 5 0 10 0.028383050093602417 15 -0.065246499808682842 
		20 -0.057334091863988801 27 -0.014218674947162873 35 -0.12459668385115992 45 0 85 
		0 90 0.032844189626580228 95 -0.050029445122766497 102 0 120 0;
createNode animCurveTL -n "animCurveTL206";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 14 ".ktv[0:13]"  1 0 5 0 10 0.040724983732669598 15 0.24956547731089407 
		20 0.064825229243431232 27 -0.22263185207214389 35 0.051987354978037768 45 0 85 0 
		90 -0.25091650200377175 95 0.43996437964800689 102 -0.206453467278914 110 0.20935322547598822 
		120 0;
createNode animCurveTL -n "animCurveTL207";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 14 ".ktv[0:13]"  1 0 5 0 10 0.011130292327340781 15 -0.21338398622328403 
		20 -0.31350035542963012 27 0.04940075748401071 35 -0.12557298114934698 45 0 85 0 
		90 0.064221411059101535 95 -0.11547406745581476 102 0.10428715051198445 110 -0.11206954697769646 
		120 0;
createNode animCurveTA -n "animCurveTA208";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 14 ".ktv[0:13]"  1 0 5 0 10 -17.188348581982122 16 -11.1380484058365 
		25 44.30251451396439 35 -9.5275554686468187 45 9.6575794241523383 55 0 85 0 90 53.425702368449016 
		95 0 102 16.338719092204478 115 0 120 0;
createNode animCurveTA -n "animCurveTA209";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  1 0 5 0 16 0 25 0 55 0 85 0 90 0 95 0 102 
		0 115 0 120 0;
createNode animCurveTA -n "animCurveTA210";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  1 0 5 0 16 0 25 0 55 0 85 0 90 0 95 0 102 
		0 115 0 120 0;
createNode animCurveTL -n "animCurveTL208";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  1 0 5 0 16 0 25 0 55 0 85 0 90 0 95 0 102 
		0 115 0 120 0;
createNode animCurveTL -n "animCurveTL209";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  1 0 5 0 16 0 25 0 55 0 85 0 90 0 95 0 102 
		0 115 0 120 0;
createNode animCurveTL -n "animCurveTL210";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  1 0 5 0 16 0 25 0 55 0 85 0 90 0 95 0 102 
		0 115 0 120 0;
createNode animCurveTA -n "animCurveTA211";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  1 0 5 0 10 -22.846746794301442 17 -50.667912084489913 
		25 0 35 -15.766405167336178 45 -6.9159752440903199 85 0 95 -58.208202583054479 102 
		0 111 -12.857471305545893 120 0;
createNode animCurveTA -n "animCurveTA212";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  1 0 5 0 25 0 85 0 95 0 102 0 120 0;
createNode animCurveTA -n "animCurveTA213";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  1 0 5 0 25 0 85 0 95 0 102 0 120 0;
createNode animCurveTL -n "animCurveTL211";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  1 0 5 0 25 0 85 0 95 0 102 0 120 0;
createNode animCurveTL -n "animCurveTL212";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  1 0 5 0 25 0 85 0 95 0 102 0 120 0;
createNode animCurveTL -n "animCurveTL213";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  1 0 5 0 25 0 85 0 95 0 102 0 120 0;
createNode animCurveTA -n "animCurveTA214";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  1 0 5 0 10 -4.3955339610071409 15 -49.058185719012037 
		20 -54.919505391358314 35 0 45 -9.2477193488538791 55 0 85 0 90 13.111188588146399 
		95 -29.970191656154142 102 0 108 -5.3794649858578332 115 0 120 0;
createNode animCurveTA -n "animCurveTA215";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  1 0 5 0 35 0 55 0 85 0 90 0 95 0 102 0 
		115 0 120 0;
createNode animCurveTA -n "animCurveTA216";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  1 0 5 0 35 0 55 0 85 0 90 0 95 0 102 0 
		115 0 120 0;
createNode animCurveTL -n "animCurveTL214";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  1 0 5 0 35 0 55 0 85 0 90 0 95 0 102 0 
		115 0 120 0;
createNode animCurveTL -n "animCurveTL215";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  1 0 5 0 35 0 55 0 85 0 90 0 95 0 102 0 
		115 0 120 0;
createNode animCurveTL -n "animCurveTL216";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  1 0 5 0 35 0 55 0 85 0 90 0 95 0 102 0 
		115 0 120 0;
createNode animCurveTA -n "animCurveTA217";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  1 0 5 0 10 12.105151401713691 15 34.884151948697308 
		20 43.561059316295157 28 22.514688079615023 35 0 85 0 90 17.765676913663309 95 0 
		102 20.324871617596692 115 0 120 0;
createNode animCurveTA -n "animCurveTA218";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  1 0 5 0 28 0 35 0 85 0 90 0 95 0 102 0 
		115 0 120 0;
createNode animCurveTA -n "animCurveTA219";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  1 0 5 0 28 0 35 0 85 0 90 0 95 0 102 0 
		115 0 120 0;
createNode animCurveTL -n "animCurveTL217";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  1 0 5 0 28 0 35 0 85 0 90 0 95 0 102 0 
		115 0 120 0;
createNode animCurveTL -n "animCurveTL218";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  1 0 5 0 28 0 35 0 85 0 90 0 95 0 102 0 
		115 0 120 0;
createNode animCurveTL -n "animCurveTL219";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  1 0 5 0 28 0 35 0 85 0 90 0 95 0 102 0 
		115 0 120 0;
createNode animCurveTA -n "animCurveTA220";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  1 0 5 0 10 -5.8763517562518812 17 -7.8566830849569778 
		25 25.394781252846265 38 -15.920353804932649 50 11.641515305357851 63 -4.4986914253524519 
		77 0 85 0 90 22.404196541703179 95 9.2227177374647091 102 -46.857713810799076 112 
		7.4524639891202229 120 0;
createNode animCurveTA -n "animCurveTA221";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  1 0 5 0 10 -12.488720682210511 17 -17.100570393075738 
		25 30.432513564987158 38 -16.807949910898394 50 22.234842003173156 63 -4.0130137557303156 
		77 5.9394035091254063 85 5.9394035091254063 90 28.652980615515162 95 15.176749793902161 
		102 -29.123897775965343 112 17.921873883457245 120 0;
createNode animCurveTA -n "animCurveTA222";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  1 0 5 0 10 10.235471159986487 17 24.785434936234878 
		25 11.353842914804657 38 7.581391265158218 50 5.2026480551427525 63 0.2863924136508359 
		77 0 85 0 90 17.747311070713373 95 31.530475316477403 102 24.12782975369181 112 -0.12732515256661858 
		120 0;
createNode animCurveTL -n "animCurveTL220";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  1 0 5 0 25 0.046045339483343897 38 0.013226924746266225 
		50 -0.0086309240717986225 63 -0.0084147559294935146 77 0.0030881403778899494 85 0.0030881403778899494 
		90 0.044621048163145702 95 0 102 -0.023811412556152156 112 -0.026582185829230512 
		120 0;
createNode animCurveTL -n "animCurveTL221";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  1 0 5 0 25 -0.041121446765937458 38 0.0012037958200845477 
		50 0.032100979314321931 63 -0.012747508107890595 77 0.01443056979112413 85 0.01443056979112413 
		90 -0.0086773325177386187 95 0 102 -0.0021718491624196368 112 0.0040269666212757816 
		120 0;
createNode animCurveTL -n "animCurveTL222";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  1 0 5 0 25 -0.19912162979181403 38 0.11312721693636343 
		50 -0.075046219318078033 63 0.040619439839510683 77 -0.031778829858423417 85 -0.031778829858423417 
		90 -0.10466298828108381 95 0 102 0.18174810275329101 112 -0.05709256669688613 120 
		0;
createNode animCurveTA -n "animCurveTA223";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 14 ".ktv[0:13]"  1 0 5 0 10 0 15 -22.923502246850909 25 
		14.147855721968096 35 -10.122785183142518 45 0 65 0 85 0 90 0 95 -12.648040260286887 
		102 0 115 0 120 0;
createNode animCurveTA -n "animCurveTA224";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 16 ".ktv[0:15]"  1 0 5 0 10 0 15 42.030880369718318 25 2.3340328844805693 
		35 35.533871671128793 45 0 55 9.9187066874641463 65 0 85 0 90 0 95 42.307693970803498 
		102 0 108 13.190541474567707 115 0 120 0;
createNode animCurveTA -n "animCurveTA225";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 14 ".ktv[0:13]"  1 0 5 0 10 -9.47735563810385 15 -16.231091881104458 
		25 -27.745509778811165 35 11.128329706234299 45 0 65 0 85 0 90 0 95 -15.618620336833184 
		102 0 115 0 120 0;
createNode animCurveTL -n "animCurveTL223";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 14 ".ktv[0:13]"  1 0 5 0 10 0.015637414403531572 15 0.019642717519215331 
		25 -0.0054681574137477778 35 0.027541767555451662 45 0 65 0 85 0 90 0 95 0.077307772181594472 
		102 0 115 0 120 0;
createNode animCurveTL -n "animCurveTL224";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 14 ".ktv[0:13]"  1 0 5 0 10 -0.061568781366365677 15 0.00055825017270772067 
		25 -0.16829378166388068 35 -0.036181641465700062 45 0 65 0 85 0 90 0 95 0.013636351379127202 
		102 0 115 0 120 0;
createNode animCurveTL -n "animCurveTL225";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 14 ".ktv[0:13]"  1 0 5 0 10 0.011935735535020617 15 -0.11562660174502158 
		25 0.070660752928200413 35 -0.072085881466384186 45 0 65 0 85 0 90 0 95 -0.12199603895651739 
		102 0 115 0 120 0;
createNode animCurveTA -n "animCurveTA226";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 16 ".ktv[0:15]"  1 0 5 0 10 0 15 -15.020952539620154 25 
		48.484673877027262 35 4.7892558758576218 45 1.7239587724396532 55 -1.6955753974351906 
		65 0.87446011179333738 75 0 85 0 90 20.157150859312178 95 3.4118182040685925 102 
		-25.659009522749354 110 15.984462551711694 120 0;
createNode animCurveTA -n "animCurveTA227";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 16 ".ktv[0:15]"  1 0 5 0 10 0 15 -38.533663733611085 25 
		-2.8938740389700053 35 -7.1017249430995752 45 23.166606129163821 55 -5.9340680401793984 
		65 0.93843428800260331 75 0 85 0 90 18.342205527500834 95 7.6262635216689159 102 
		-19.603628028966138 110 -7.2733952796261585 120 0;
createNode animCurveTA -n "animCurveTA228";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 16 ".ktv[0:15]"  1 0 5 0 10 0 15 32.410645628696948 25 46.603725345852283 
		35 -13.208123565550366 45 -6.3010610896789156 55 -2.9282023927255354 65 2.0212198345341803 
		75 0 85 0 90 10.379924864615221 95 43.090734531259969 102 -24.916872698759221 110 
		6.2558306380993924 120 0;
createNode animCurveTL -n "animCurveTL226";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  1 0 5 0 10 0 15 0.15298033323353691 25 
		0.12098850551919046 35 0.019653998198817347 45 0.034480678112852284 55 -0.0027447217873013737 
		65 0.002113838137935092 75 0 85 0 90 0.0013345963994607253 95 0.12483899130690776 
		102 0 120 0;
createNode animCurveTL -n "animCurveTL227";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 16 ".ktv[0:15]"  1 0 5 0 10 0 15 0.054267863283783198 25 
		0.23912045642706894 35 -0.048164136015618766 45 0.0087898997667659202 55 -0.013918876670921622 
		65 0.010286148471138297 75 0 85 0 90 -0.011061270888561224 95 0.16305858095979334 
		102 -0.13025960895717059 110 0.09627646606153939 120 0;
createNode animCurveTL -n "animCurveTL228";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 16 ".ktv[0:15]"  1 0 5 0 10 0 15 0.1952453735950021 25 -0.08601783471141157 
		35 0.036608356396422743 45 -0.078034986668081188 55 0.028884627346977668 65 -0.02172232214237927 
		75 0 85 0 90 -0.12575011068340794 95 0.18015659781246823 102 0.15704204844103753 
		110 0.0068645545528722846 120 0;
createNode animCurveTA -n "animCurveTA229";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  1 0 5 0 10 -2.1985230101223494 15 27.175125506067968 
		25 32.484727977304118 85 32.484727977304118 90 -2.1985230101223494 95 -1.2217446251525783 
		102 0 115 0 120 0;
	setAttr -s 11 ".kit[4:10]"  9 10 10 10 10 10 10;
	setAttr -s 11 ".kot[4:10]"  9 10 10 10 10 10 10;
createNode animCurveTA -n "animCurveTA230";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  1 0 5 0 10 -14.552217022287119 15 -6.4340269697254193 
		25 -4.3490078971331227 85 -4.3490078971331227 90 -14.552217022287119 95 1.8576272046271189 
		102 0 115 0 120 0;
	setAttr -s 11 ".kit[4:10]"  9 10 10 10 10 10 10;
	setAttr -s 11 ".kot[4:10]"  9 10 10 10 10 10 10;
createNode animCurveTA -n "animCurveTA231";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  1 0 5 0 10 17.04656259344949 15 -2.7499725252250102 
		25 -2.7142436838019917 85 -2.7142436838019917 90 17.04656259344949 95 4.3162187618089058 
		102 0 115 0 120 0;
	setAttr -s 11 ".kit[4:10]"  9 10 10 10 10 10 10;
	setAttr -s 11 ".kot[4:10]"  9 10 10 10 10 10 10;
createNode animCurveTL -n "animCurveTL229";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  1 0 5 0 10 0.18160514664123936 15 0.013528683026343469 
		25 -0.079938439527663441 85 -0.079938439527663441 90 0.18160514664123936 95 -0.15767172377721961 
		102 0 115 0 120 0;
	setAttr -s 11 ".kit[4:10]"  9 10 10 10 10 10 10;
	setAttr -s 11 ".kot[4:10]"  9 10 10 10 10 10 10;
createNode animCurveTL -n "animCurveTL230";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  1 0 5 0 10 -0.18134927842805368 15 0.38311606199336445 
		25 0.38083761324708654 85 0.38083761324708654 90 -0.18134927842805368 95 -0.043131870146744689 
		102 0 115 0 120 0;
	setAttr -s 11 ".kit[4:10]"  9 10 10 10 10 10 10;
	setAttr -s 11 ".kot[4:10]"  9 10 10 10 10 10 10;
createNode animCurveTL -n "animCurveTL231";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  1 0 5 0 10 -0.17037891206423683 15 -0.33430462282989815 
		25 -0.28730645927909382 85 -0.28730645927909382 90 -0.17037891206423683 95 0.15253899917846026 
		102 0 115 0 120 0;
	setAttr -s 11 ".kit[4:10]"  9 10 10 10 10 10 10;
	setAttr -s 11 ".kot[4:10]"  9 10 10 10 10 10 10;
createNode animCurveTA -n "animCurveTA232";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  1 0 5 0 10 18.58439685954793 15 -0.26982336505278592 
		18 0 25 0 85 0 90 18.58439685954793 95 -0.26982336505278592 98 0 102 0 115 0 120 
		0;
createNode animCurveTA -n "animCurveTA233";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  1 0 5 0 10 -38.984263186224226 15 13.221001790644111 
		18 0 25 0 85 0 90 -38.984263186224226 95 13.221001790644111 98 0 102 0 115 0 120 
		0;
createNode animCurveTA -n "animCurveTA234";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  1 0 5 0 10 -53.611243987941712 15 14.688716507260821 
		18 0 25 0 85 0 90 -53.611243987941712 95 14.688716507260821 98 0 102 0 115 0 120 
		0;
createNode animCurveTL -n "animCurveTL232";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  1 0 5 0 10 0 15 0 18 0 25 0 85 0 90 0 95 
		0 98 0 102 0 115 0 120 0;
createNode animCurveTL -n "animCurveTL233";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  1 0 5 0 10 0 15 0 18 0 25 0 85 0 90 0 95 
		0 98 0 102 0 115 0 120 0;
createNode animCurveTL -n "animCurveTL234";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  1 0 5 0 10 0 15 0 18 0 25 0 85 0 90 0 95 
		0 98 0 102 0 115 0 120 0;
createNode animCurveTA -n "animCurveTA235";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  1 0 5 0 10 4.5076993832007286 15 -0.17169845003750794 
		18 0 25 0 85 0 90 4.5076993832007286 95 -0.17169845003750794 98 0 102 0 115 0 120 
		0;
createNode animCurveTA -n "animCurveTA236";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  1 0 5 0 10 21.511023444416189 15 -19.052536962543797 
		18 0 25 0 85 0 90 21.511023444416189 95 -19.052536962543797 98 0 102 0 115 0 120 
		0;
createNode animCurveTA -n "animCurveTA237";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  1 0 5 0 10 -14.311895892148154 15 4.063845528164622 
		18 0 25 0 85 0 90 -14.311895892148154 95 4.063845528164622 98 0 102 0 115 0 120 0;
createNode animCurveTL -n "animCurveTL235";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  1 0 5 0 10 0 15 0 18 0 25 0 85 0 90 0 95 
		0 98 0 102 0 115 0 120 0;
createNode animCurveTL -n "animCurveTL236";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  1 0 5 0 10 0 15 0 18 0 25 0 85 0 90 0 95 
		0 98 0 102 0 115 0 120 0;
createNode animCurveTL -n "animCurveTL237";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  1 0 5 0 10 0 15 0 18 0 25 0 85 0 90 0 95 
		0 98 0 102 0 115 0 120 0;
createNode animCurveTA -n "animCurveTA238";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  1 0 5 0 10 5.3839781986595918 15 3.2542927538267201 
		18 0 25 0 85 0 90 5.3839781986595918 95 3.2542927538267201 98 0 102 0 115 0 120 0;
createNode animCurveTA -n "animCurveTA239";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  1 0 5 0 10 12.307842954666123 15 -14.055628264609821 
		18 0 25 0 85 0 90 12.307842954666123 95 -14.055628264609821 98 0 102 0 115 0 120 
		0;
createNode animCurveTA -n "animCurveTA240";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  1 0 5 0 10 8.3941383054064094 15 -11.280323201261581 
		18 0 25 0 85 0 90 8.3941383054064094 95 -11.280323201261581 98 0 102 0 115 0 120 
		0;
createNode animCurveTL -n "animCurveTL238";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  1 0 5 0 10 0 15 0 18 0 25 0 85 0 90 0 95 
		0 98 0 102 0 115 0 120 0;
createNode animCurveTL -n "animCurveTL239";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  1 0 5 0 10 0 15 0 18 0 25 0 85 0 90 0 95 
		0 98 0 102 0 115 0 120 0;
createNode animCurveTL -n "animCurveTL240";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  1 0 5 0 10 0 15 0 18 0 25 0 85 0 90 0 95 
		0 98 0 102 0 115 0 120 0;
createNode animCurveTA -n "animCurveTA241";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  1 0 5 0 10 0 15 -1.1642123322923865 18 
		0 25 0 85 0 90 0 95 -1.1642123322923865 98 0 102 0 115 0 120 0;
createNode animCurveTA -n "animCurveTA242";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  1 0 5 0 10 0 15 5.4465282686474197 18 0 
		25 0 85 0 90 0 95 5.4465282686474197 98 0 102 0 115 0 120 0;
createNode animCurveTA -n "animCurveTA243";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  1 0 5 0 10 30.579322290994664 15 -16.37832632334722 
		18 0 25 0 85 0 90 30.579322290994664 95 -16.37832632334722 98 0 102 0 115 0 120 0;
createNode animCurveTL -n "animCurveTL241";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  1 0 5 0 10 0 15 0 18 0 25 0 85 0 90 0 95 
		0 98 0 102 0 115 0 120 0;
createNode animCurveTL -n "animCurveTL242";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  1 0 5 0 10 0 15 0 18 0 25 0 85 0 90 0 95 
		0 98 0 102 0 115 0 120 0;
createNode animCurveTL -n "animCurveTL243";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  1 0 5 0 10 0 15 0 18 0 25 0 85 0 90 0 95 
		0 98 0 102 0 115 0 120 0;
createNode animCurveTA -n "animCurveTA244";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  1 0 5 0 10 5.2970618760786357 15 11.702901462013365 
		25 11.702901462013365 85 11.702901462013365 90 5.2970618760786357 95 0 102 0 115 
		0 120 0;
createNode animCurveTA -n "animCurveTA245";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  1 0 5 0 10 4.6029840515571818 15 -1.9713246766855206 
		25 -1.9713246766855206 85 -1.9713246766855206 90 4.6029840515571818 95 0 102 0 115 
		0 120 0;
createNode animCurveTA -n "animCurveTA246";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  1 0 5 0 10 6.5551648546416788 15 1.869219786043711 
		25 1.869219786043711 85 1.869219786043711 90 6.5551648546416788 95 0 102 0 115 0 
		120 0;
createNode animCurveTL -n "animCurveTL244";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  1 0 5 0 10 0.58129349542070141 15 -0.005021215739946636 
		25 -0.005021215739946636 85 -0.005021215739946636 90 0.58129349542070141 95 0 102 
		0 115 0 120 0;
createNode animCurveTL -n "animCurveTL245";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  1 0 5 0 10 0.51855860436416545 15 1.0879512199178614 
		25 1.0879512199178614 85 1.0879512199178614 90 0.51855860436416545 95 0 102 0 115 
		0 120 0;
createNode animCurveTL -n "animCurveTL246";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  1 0 5 0 10 -0.27474342038837635 15 -0.56276443340564519 
		25 -0.56276443340564519 85 -0.56276443340564519 90 -0.27474342038837635 95 0 102 
		0 115 0 120 0;
createNode animCurveTA -n "animCurveTA247";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 5 0 25 0 85 0 90 0 95 0 102 0 115 0 
		120 0;
createNode animCurveTA -n "animCurveTA248";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 5 0 25 0 85 0 90 0 95 0 102 0 115 0 
		120 0;
createNode animCurveTA -n "animCurveTA249";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 5 0 25 0 85 0 90 0 95 0 102 0 115 0 
		120 0;
createNode animCurveTL -n "animCurveTL247";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 5 0 25 0 85 0 90 0 95 0 102 0 115 0 
		120 0;
createNode animCurveTL -n "animCurveTL248";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 5 0 25 0 85 0 90 0 95 0 102 0 115 0 
		120 0;
createNode animCurveTL -n "animCurveTL249";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 5 0 25 0 85 0 90 0 95 0 102 0 115 0 
		120 0;
createNode animCurveTA -n "animCurveTA250";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 5 0 25 0 85 0 90 0 95 0 102 0 115 0 
		120 0;
createNode animCurveTA -n "animCurveTA251";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 5 0 25 0 85 0 90 0 95 0 102 0 115 0 
		120 0;
createNode animCurveTA -n "animCurveTA252";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 5 0 25 0 85 0 90 0 95 0 102 0 115 0 
		120 0;
createNode animCurveTL -n "animCurveTL250";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 5 0 25 0 85 0 90 0 95 0 102 0 115 0 
		120 0;
createNode animCurveTL -n "animCurveTL251";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 5 0 25 0 85 0 90 0 95 0 102 0 115 0 
		120 0;
createNode animCurveTL -n "animCurveTL252";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 5 0 25 0 85 0 90 0 95 0 102 0 115 0 
		120 0;
createNode animCurveTA -n "animCurveTA253";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 5 0 25 0 85 0 90 0 95 0 102 0 115 0 
		120 0;
createNode animCurveTA -n "animCurveTA254";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 5 0 25 0 85 0 90 0 95 0 102 0 115 0 
		120 0;
createNode animCurveTA -n "animCurveTA255";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 5 0 25 0 85 0 90 0 95 0 102 0 115 0 
		120 0;
createNode animCurveTL -n "animCurveTL253";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 5 0 25 0 85 0 90 0 95 0 102 0 115 0 
		120 0;
createNode animCurveTL -n "animCurveTL254";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 5 0 25 0 85 0 90 0 95 0 102 0 115 0 
		120 0;
createNode animCurveTL -n "animCurveTL255";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 5 0 25 0 85 0 90 0 95 0 102 0 115 0 
		120 0;
createNode animCurveTA -n "animCurveTA256";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 5 0 25 0 85 0 90 0 95 0 102 0 115 0 
		120 0;
createNode animCurveTA -n "animCurveTA257";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 5 0 25 0 85 0 90 0 95 0 102 0 115 0 
		120 0;
createNode animCurveTA -n "animCurveTA258";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 5 0 25 0 85 0 90 0 95 0 102 0 115 0 
		120 0;
createNode animCurveTL -n "animCurveTL256";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 5 0 25 0 85 0 90 0 95 0 102 0 115 0 
		120 0;
createNode animCurveTL -n "animCurveTL257";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 5 0 25 0 85 0 90 0 95 0 102 0 115 0 
		120 0;
createNode animCurveTL -n "animCurveTL258";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 5 0 25 0 85 0 90 0 95 0 102 0 115 0 
		120 0;
createNode animCurveTA -n "animCurveTA259";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 5 0 25 0 85 0 90 0 95 0 102 0 115 0 
		120 0;
createNode animCurveTA -n "animCurveTA260";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 5 0 25 0 85 0 90 0 95 0 102 0 115 0 
		120 0;
createNode animCurveTA -n "animCurveTA261";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 5 0 25 0 85 0 90 0 95 0 102 0 115 0 
		120 0;
createNode animCurveTL -n "animCurveTL259";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 5 0 25 0 85 0 90 0 95 0 102 0 115 0 
		120 0;
createNode animCurveTL -n "animCurveTL260";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 5 0 25 0 85 0 90 0 95 0 102 0 115 0 
		120 0;
createNode animCurveTL -n "animCurveTL261";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 5 0 25 0 85 0 90 0 95 0 102 0 115 0 
		120 0;
createNode animCurveTA -n "animCurveTA262";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 5 0 25 0 85 0 90 0 95 0 102 0 115 0 
		120 0;
createNode animCurveTA -n "animCurveTA263";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 5 0 25 0 85 0 90 0 95 0 102 0 115 0 
		120 0;
createNode animCurveTA -n "animCurveTA264";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 5 0 25 0 85 0 90 0 95 0 102 0 115 0 
		120 0;
createNode animCurveTL -n "animCurveTL262";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 5 0 25 0 85 0 90 0 95 0 102 0 115 0 
		120 0;
createNode animCurveTL -n "animCurveTL263";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 5 0 25 0 85 0 90 0 95 0 102 0 115 0 
		120 0;
createNode animCurveTL -n "animCurveTL264";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 5 0 25 0 85 0 90 0 95 0 102 0 115 0 
		120 0;
createNode animCurveTA -n "animCurveTA265";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 5 0 25 0 85 0 90 0 95 0 102 0 115 0 
		120 0;
createNode animCurveTA -n "animCurveTA266";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 5 0 25 0 85 0 90 0 95 0 102 0 115 0 
		120 0;
createNode animCurveTA -n "animCurveTA267";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 5 0 25 0 85 0 90 0 95 0 102 0 115 0 
		120 0;
createNode animCurveTL -n "animCurveTL265";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 5 0 25 0 85 0 90 0 95 0 102 0 115 0 
		120 0;
createNode animCurveTL -n "animCurveTL266";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 5 0 25 0 85 0 90 0 95 0 102 0 115 0 
		120 0;
createNode animCurveTL -n "animCurveTL267";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 5 0 25 0 85 0 90 0 95 0 102 0 115 0 
		120 0;
createNode animCurveTA -n "animCurveTA268";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 5 0 25 0 85 0 90 0 95 0 102 0 115 0 
		120 0;
createNode animCurveTA -n "animCurveTA269";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 5 0 25 0 85 0 90 0 95 0 102 0 115 0 
		120 0;
createNode animCurveTA -n "animCurveTA270";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 5 0 25 0 85 0 90 0 95 0 102 0 115 0 
		120 0;
createNode animCurveTL -n "animCurveTL268";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 5 0 25 0 85 0 90 0 95 0 102 0 115 0 
		120 0;
createNode animCurveTL -n "animCurveTL269";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 5 0 25 0 85 0 90 0 95 0 102 0 115 0 
		120 0;
createNode animCurveTL -n "animCurveTL270";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 5 0 25 0 85 0 90 0 95 0 102 0 115 0 
		120 0;
createNode animCurveTA -n "animCurveTA271";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 -1.4080123887928597 5 -1.4080123887928597 
		25 -1.4080123887928597 85 -1.4080123887928597 90 -1.4080123887928597 95 -1.4080123887928597 
		102 -1.4080123887928597 115 -1.4080123887928597 120 -1.4080123887928597;
createNode animCurveTA -n "animCurveTA272";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 5 0 25 0 85 0 90 0 95 0 102 0 115 0 
		120 0;
createNode animCurveTA -n "animCurveTA273";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 5 0 25 0 85 0 90 0 95 0 102 0 115 0 
		120 0;
createNode animCurveTL -n "animCurveTL271";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 5 0 25 0 85 0 90 0 95 0 102 0 115 0 
		120 0;
createNode animCurveTL -n "animCurveTL272";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 5 0 25 0 85 0 90 0 95 0 102 0 115 0 
		120 0;
createNode animCurveTL -n "animCurveTL273";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 5 0 25 0 85 0 90 0 95 0 102 0 115 0 
		120 0;
createNode animCurveTA -n "animCurveTA274";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 5 0 25 0 85 0 90 0 95 0 102 0 115 0 
		120 0;
createNode animCurveTA -n "animCurveTA275";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 5 0 25 0 85 0 90 0 95 0 102 0 115 0 
		120 0;
createNode animCurveTA -n "animCurveTA276";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 5 0 25 0 85 0 90 0 95 0 102 0 115 0 
		120 0;
createNode animCurveTL -n "animCurveTL274";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 5 0 25 0 85 0 90 0 95 0 102 0 115 0 
		120 0;
createNode animCurveTL -n "animCurveTL275";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 5 0 25 0 85 0 90 0 95 0 102 0 115 0 
		120 0;
createNode animCurveTL -n "animCurveTL276";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 5 0 25 0 85 0 90 0 95 0 102 0 115 0 
		120 0;
createNode animCurveTA -n "animCurveTA277";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 14 ".ktv[0:13]"  1 0 5 0 10 9.3862828018192843 15 -3.361849688690111 
		25 28.390820190007219 35 -8.533965888315544 44 7.7113795324055845 60 0 85 0 90 13.210886158475573 
		95 -6.3693064684563012 102 7.19182360060221 112 -0.64599009525592122 120 0;
createNode animCurveTA -n "animCurveTA278";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 14 ".ktv[0:13]"  1 0 5 0 10 1.6666155390229465 15 -4.6651020168403905 
		25 -16.424430590285446 35 -2.2549423518386607 44 -1.0699979733811382 60 0 85 0 90 
		3.3497692459384871 95 -17.466845808377435 102 -3.2597634621208442 112 -12.941331813200572 
		120 0;
createNode animCurveTA -n "animCurveTA279";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 14 ".ktv[0:13]"  1 0 5 0 10 9.2096409938348511 15 -31.203127496939885 
		25 26.624934554173343 35 -30.359841195626167 44 6.2325968122070243 60 0 85 0 90 27.094589596321491 
		95 -25.078942976812229 102 13.859535065739415 112 -10.977021585530924 120 0;
createNode animCurveTL -n "animCurveTL277";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 5 0 25 0 60 0 85 0 90 0 95 0 102 0 
		120 0;
createNode animCurveTL -n "animCurveTL278";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 5 0 25 0 60 0 85 0 90 0 95 0 102 0 
		120 0;
createNode animCurveTL -n "animCurveTL279";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 5 0 25 0 60 0 85 0 90 0 95 0 102 0 
		120 0;
createNode lightLinker -n "lightLinker1";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".o" 1;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 3 ".st";
	setAttr -k on ".an";
	setAttr -k on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 3 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
select -ne :lightList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultTextureList1;
select -ne :initialShadingGroup;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
	setAttr -cb on ".mimt";
	setAttr -cb on ".miop";
	setAttr -cb on ".mise";
	setAttr -cb on ".mism";
	setAttr -cb on ".mice";
	setAttr -av ".micc";
	setAttr -cb on ".mica";
	setAttr -cb on ".micw";
	setAttr -cb on ".mirw";
select -ne :initialParticleSE;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
	setAttr -cb on ".mimt";
	setAttr -cb on ".miop";
	setAttr -cb on ".mise";
	setAttr -cb on ".mism";
	setAttr -cb on ".mice";
	setAttr -cb on ".micc";
	setAttr -cb on ".mica";
	setAttr -cb on ".micw";
	setAttr -cb on ".mirw";
select -ne :defaultLightSet;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr -k on ".mwc";
	setAttr ".ro" yes;
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off ".eeaa";
	setAttr -k off ".engm";
	setAttr -k off ".mes";
	setAttr -k off ".emb";
	setAttr -k off ".mbbf";
	setAttr -k off ".mbs";
	setAttr -k off ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off ".twa";
	setAttr -k off ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
select -ne :characterPartition;
select -ne :defaultHardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".rp";
	setAttr -k on ".cai";
	setAttr -k on ".coi";
	setAttr -cb on ".bc";
	setAttr -av -k on ".bcb";
	setAttr -av -k on ".bcg";
	setAttr -av -k on ".bcr";
	setAttr -k on ".ei";
	setAttr -k on ".ex";
	setAttr -k on ".es";
	setAttr -av ".ef";
	setAttr -k on ".bf";
	setAttr -k on ".fii";
	setAttr -k on ".sf";
	setAttr -k on ".gr";
	setAttr -k on ".li";
	setAttr -k on ".ls";
	setAttr -k on ".mb";
	setAttr -k on ".ti";
	setAttr -k on ".txt";
	setAttr -k on ".mpr";
	setAttr -k on ".wzd";
	setAttr ".fn" -type "string" "im";
	setAttr -k on ".if";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
	setAttr -k on ".as";
	setAttr -k on ".ds";
	setAttr -k on ".lm";
	setAttr -k on ".fir";
	setAttr -k on ".aap";
	setAttr -k on ".gh";
	setAttr -cb on ".sd";
select -ne :ikSystem;
connectAttr "idle2Source1.cl" "clipLibrary1.sc[0]";
connectAttr "animCurveTA187.a" "clipLibrary1.cel[0].cev[0].cevr";
connectAttr "animCurveTA188.a" "clipLibrary1.cel[0].cev[1].cevr";
connectAttr "animCurveTA189.a" "clipLibrary1.cel[0].cev[2].cevr";
connectAttr "animCurveTL187.a" "clipLibrary1.cel[0].cev[3].cevr";
connectAttr "animCurveTL188.a" "clipLibrary1.cel[0].cev[4].cevr";
connectAttr "animCurveTL189.a" "clipLibrary1.cel[0].cev[5].cevr";
connectAttr "animCurveTA190.a" "clipLibrary1.cel[0].cev[6].cevr";
connectAttr "animCurveTA191.a" "clipLibrary1.cel[0].cev[7].cevr";
connectAttr "animCurveTA192.a" "clipLibrary1.cel[0].cev[8].cevr";
connectAttr "animCurveTL190.a" "clipLibrary1.cel[0].cev[9].cevr";
connectAttr "animCurveTL191.a" "clipLibrary1.cel[0].cev[10].cevr";
connectAttr "animCurveTL192.a" "clipLibrary1.cel[0].cev[11].cevr";
connectAttr "animCurveTA193.a" "clipLibrary1.cel[0].cev[12].cevr";
connectAttr "animCurveTA194.a" "clipLibrary1.cel[0].cev[13].cevr";
connectAttr "animCurveTA195.a" "clipLibrary1.cel[0].cev[14].cevr";
connectAttr "animCurveTL193.a" "clipLibrary1.cel[0].cev[15].cevr";
connectAttr "animCurveTL194.a" "clipLibrary1.cel[0].cev[16].cevr";
connectAttr "animCurveTL195.a" "clipLibrary1.cel[0].cev[17].cevr";
connectAttr "animCurveTA196.a" "clipLibrary1.cel[0].cev[18].cevr";
connectAttr "animCurveTA197.a" "clipLibrary1.cel[0].cev[19].cevr";
connectAttr "animCurveTA198.a" "clipLibrary1.cel[0].cev[20].cevr";
connectAttr "animCurveTL196.a" "clipLibrary1.cel[0].cev[21].cevr";
connectAttr "animCurveTL197.a" "clipLibrary1.cel[0].cev[22].cevr";
connectAttr "animCurveTL198.a" "clipLibrary1.cel[0].cev[23].cevr";
connectAttr "animCurveTA199.a" "clipLibrary1.cel[0].cev[24].cevr";
connectAttr "animCurveTA200.a" "clipLibrary1.cel[0].cev[25].cevr";
connectAttr "animCurveTA201.a" "clipLibrary1.cel[0].cev[26].cevr";
connectAttr "animCurveTL199.a" "clipLibrary1.cel[0].cev[27].cevr";
connectAttr "animCurveTL200.a" "clipLibrary1.cel[0].cev[28].cevr";
connectAttr "animCurveTL201.a" "clipLibrary1.cel[0].cev[29].cevr";
connectAttr "animCurveTA202.a" "clipLibrary1.cel[0].cev[30].cevr";
connectAttr "animCurveTA203.a" "clipLibrary1.cel[0].cev[31].cevr";
connectAttr "animCurveTA204.a" "clipLibrary1.cel[0].cev[32].cevr";
connectAttr "animCurveTL202.a" "clipLibrary1.cel[0].cev[33].cevr";
connectAttr "animCurveTL203.a" "clipLibrary1.cel[0].cev[34].cevr";
connectAttr "animCurveTL204.a" "clipLibrary1.cel[0].cev[35].cevr";
connectAttr "animCurveTA205.a" "clipLibrary1.cel[0].cev[36].cevr";
connectAttr "animCurveTA206.a" "clipLibrary1.cel[0].cev[37].cevr";
connectAttr "animCurveTA207.a" "clipLibrary1.cel[0].cev[38].cevr";
connectAttr "animCurveTL205.a" "clipLibrary1.cel[0].cev[39].cevr";
connectAttr "animCurveTL206.a" "clipLibrary1.cel[0].cev[40].cevr";
connectAttr "animCurveTL207.a" "clipLibrary1.cel[0].cev[41].cevr";
connectAttr "animCurveTA208.a" "clipLibrary1.cel[0].cev[42].cevr";
connectAttr "animCurveTA209.a" "clipLibrary1.cel[0].cev[43].cevr";
connectAttr "animCurveTA210.a" "clipLibrary1.cel[0].cev[44].cevr";
connectAttr "animCurveTL208.a" "clipLibrary1.cel[0].cev[45].cevr";
connectAttr "animCurveTL209.a" "clipLibrary1.cel[0].cev[46].cevr";
connectAttr "animCurveTL210.a" "clipLibrary1.cel[0].cev[47].cevr";
connectAttr "animCurveTA211.a" "clipLibrary1.cel[0].cev[48].cevr";
connectAttr "animCurveTA212.a" "clipLibrary1.cel[0].cev[49].cevr";
connectAttr "animCurveTA213.a" "clipLibrary1.cel[0].cev[50].cevr";
connectAttr "animCurveTL211.a" "clipLibrary1.cel[0].cev[51].cevr";
connectAttr "animCurveTL212.a" "clipLibrary1.cel[0].cev[52].cevr";
connectAttr "animCurveTL213.a" "clipLibrary1.cel[0].cev[53].cevr";
connectAttr "animCurveTA214.a" "clipLibrary1.cel[0].cev[54].cevr";
connectAttr "animCurveTA215.a" "clipLibrary1.cel[0].cev[55].cevr";
connectAttr "animCurveTA216.a" "clipLibrary1.cel[0].cev[56].cevr";
connectAttr "animCurveTL214.a" "clipLibrary1.cel[0].cev[57].cevr";
connectAttr "animCurveTL215.a" "clipLibrary1.cel[0].cev[58].cevr";
connectAttr "animCurveTL216.a" "clipLibrary1.cel[0].cev[59].cevr";
connectAttr "animCurveTA217.a" "clipLibrary1.cel[0].cev[60].cevr";
connectAttr "animCurveTA218.a" "clipLibrary1.cel[0].cev[61].cevr";
connectAttr "animCurveTA219.a" "clipLibrary1.cel[0].cev[62].cevr";
connectAttr "animCurveTL217.a" "clipLibrary1.cel[0].cev[63].cevr";
connectAttr "animCurveTL218.a" "clipLibrary1.cel[0].cev[64].cevr";
connectAttr "animCurveTL219.a" "clipLibrary1.cel[0].cev[65].cevr";
connectAttr "animCurveTA220.a" "clipLibrary1.cel[0].cev[66].cevr";
connectAttr "animCurveTA221.a" "clipLibrary1.cel[0].cev[67].cevr";
connectAttr "animCurveTA222.a" "clipLibrary1.cel[0].cev[68].cevr";
connectAttr "animCurveTL220.a" "clipLibrary1.cel[0].cev[69].cevr";
connectAttr "animCurveTL221.a" "clipLibrary1.cel[0].cev[70].cevr";
connectAttr "animCurveTL222.a" "clipLibrary1.cel[0].cev[71].cevr";
connectAttr "animCurveTA223.a" "clipLibrary1.cel[0].cev[72].cevr";
connectAttr "animCurveTA224.a" "clipLibrary1.cel[0].cev[73].cevr";
connectAttr "animCurveTA225.a" "clipLibrary1.cel[0].cev[74].cevr";
connectAttr "animCurveTL223.a" "clipLibrary1.cel[0].cev[75].cevr";
connectAttr "animCurveTL224.a" "clipLibrary1.cel[0].cev[76].cevr";
connectAttr "animCurveTL225.a" "clipLibrary1.cel[0].cev[77].cevr";
connectAttr "animCurveTA226.a" "clipLibrary1.cel[0].cev[78].cevr";
connectAttr "animCurveTA227.a" "clipLibrary1.cel[0].cev[79].cevr";
connectAttr "animCurveTA228.a" "clipLibrary1.cel[0].cev[80].cevr";
connectAttr "animCurveTL226.a" "clipLibrary1.cel[0].cev[81].cevr";
connectAttr "animCurveTL227.a" "clipLibrary1.cel[0].cev[82].cevr";
connectAttr "animCurveTL228.a" "clipLibrary1.cel[0].cev[83].cevr";
connectAttr "animCurveTA229.a" "clipLibrary1.cel[0].cev[84].cevr";
connectAttr "animCurveTA230.a" "clipLibrary1.cel[0].cev[85].cevr";
connectAttr "animCurveTA231.a" "clipLibrary1.cel[0].cev[86].cevr";
connectAttr "animCurveTL229.a" "clipLibrary1.cel[0].cev[87].cevr";
connectAttr "animCurveTL230.a" "clipLibrary1.cel[0].cev[88].cevr";
connectAttr "animCurveTL231.a" "clipLibrary1.cel[0].cev[89].cevr";
connectAttr "animCurveTA232.a" "clipLibrary1.cel[0].cev[90].cevr";
connectAttr "animCurveTA233.a" "clipLibrary1.cel[0].cev[91].cevr";
connectAttr "animCurveTA234.a" "clipLibrary1.cel[0].cev[92].cevr";
connectAttr "animCurveTL232.a" "clipLibrary1.cel[0].cev[93].cevr";
connectAttr "animCurveTL233.a" "clipLibrary1.cel[0].cev[94].cevr";
connectAttr "animCurveTL234.a" "clipLibrary1.cel[0].cev[95].cevr";
connectAttr "animCurveTA235.a" "clipLibrary1.cel[0].cev[96].cevr";
connectAttr "animCurveTA236.a" "clipLibrary1.cel[0].cev[97].cevr";
connectAttr "animCurveTA237.a" "clipLibrary1.cel[0].cev[98].cevr";
connectAttr "animCurveTL235.a" "clipLibrary1.cel[0].cev[99].cevr";
connectAttr "animCurveTL236.a" "clipLibrary1.cel[0].cev[100].cevr";
connectAttr "animCurveTL237.a" "clipLibrary1.cel[0].cev[101].cevr";
connectAttr "animCurveTA238.a" "clipLibrary1.cel[0].cev[102].cevr";
connectAttr "animCurveTA239.a" "clipLibrary1.cel[0].cev[103].cevr";
connectAttr "animCurveTA240.a" "clipLibrary1.cel[0].cev[104].cevr";
connectAttr "animCurveTL238.a" "clipLibrary1.cel[0].cev[105].cevr";
connectAttr "animCurveTL239.a" "clipLibrary1.cel[0].cev[106].cevr";
connectAttr "animCurveTL240.a" "clipLibrary1.cel[0].cev[107].cevr";
connectAttr "animCurveTA241.a" "clipLibrary1.cel[0].cev[108].cevr";
connectAttr "animCurveTA242.a" "clipLibrary1.cel[0].cev[109].cevr";
connectAttr "animCurveTA243.a" "clipLibrary1.cel[0].cev[110].cevr";
connectAttr "animCurveTL241.a" "clipLibrary1.cel[0].cev[111].cevr";
connectAttr "animCurveTL242.a" "clipLibrary1.cel[0].cev[112].cevr";
connectAttr "animCurveTL243.a" "clipLibrary1.cel[0].cev[113].cevr";
connectAttr "animCurveTA244.a" "clipLibrary1.cel[0].cev[114].cevr";
connectAttr "animCurveTA245.a" "clipLibrary1.cel[0].cev[115].cevr";
connectAttr "animCurveTA246.a" "clipLibrary1.cel[0].cev[116].cevr";
connectAttr "animCurveTL244.a" "clipLibrary1.cel[0].cev[117].cevr";
connectAttr "animCurveTL245.a" "clipLibrary1.cel[0].cev[118].cevr";
connectAttr "animCurveTL246.a" "clipLibrary1.cel[0].cev[119].cevr";
connectAttr "animCurveTA247.a" "clipLibrary1.cel[0].cev[120].cevr";
connectAttr "animCurveTA248.a" "clipLibrary1.cel[0].cev[121].cevr";
connectAttr "animCurveTA249.a" "clipLibrary1.cel[0].cev[122].cevr";
connectAttr "animCurveTL247.a" "clipLibrary1.cel[0].cev[123].cevr";
connectAttr "animCurveTL248.a" "clipLibrary1.cel[0].cev[124].cevr";
connectAttr "animCurveTL249.a" "clipLibrary1.cel[0].cev[125].cevr";
connectAttr "animCurveTA250.a" "clipLibrary1.cel[0].cev[126].cevr";
connectAttr "animCurveTA251.a" "clipLibrary1.cel[0].cev[127].cevr";
connectAttr "animCurveTA252.a" "clipLibrary1.cel[0].cev[128].cevr";
connectAttr "animCurveTL250.a" "clipLibrary1.cel[0].cev[129].cevr";
connectAttr "animCurveTL251.a" "clipLibrary1.cel[0].cev[130].cevr";
connectAttr "animCurveTL252.a" "clipLibrary1.cel[0].cev[131].cevr";
connectAttr "animCurveTA253.a" "clipLibrary1.cel[0].cev[132].cevr";
connectAttr "animCurveTA254.a" "clipLibrary1.cel[0].cev[133].cevr";
connectAttr "animCurveTA255.a" "clipLibrary1.cel[0].cev[134].cevr";
connectAttr "animCurveTL253.a" "clipLibrary1.cel[0].cev[135].cevr";
connectAttr "animCurveTL254.a" "clipLibrary1.cel[0].cev[136].cevr";
connectAttr "animCurveTL255.a" "clipLibrary1.cel[0].cev[137].cevr";
connectAttr "animCurveTA256.a" "clipLibrary1.cel[0].cev[138].cevr";
connectAttr "animCurveTA257.a" "clipLibrary1.cel[0].cev[139].cevr";
connectAttr "animCurveTA258.a" "clipLibrary1.cel[0].cev[140].cevr";
connectAttr "animCurveTL256.a" "clipLibrary1.cel[0].cev[141].cevr";
connectAttr "animCurveTL257.a" "clipLibrary1.cel[0].cev[142].cevr";
connectAttr "animCurveTL258.a" "clipLibrary1.cel[0].cev[143].cevr";
connectAttr "animCurveTA259.a" "clipLibrary1.cel[0].cev[144].cevr";
connectAttr "animCurveTA260.a" "clipLibrary1.cel[0].cev[145].cevr";
connectAttr "animCurveTA261.a" "clipLibrary1.cel[0].cev[146].cevr";
connectAttr "animCurveTL259.a" "clipLibrary1.cel[0].cev[147].cevr";
connectAttr "animCurveTL260.a" "clipLibrary1.cel[0].cev[148].cevr";
connectAttr "animCurveTL261.a" "clipLibrary1.cel[0].cev[149].cevr";
connectAttr "animCurveTA262.a" "clipLibrary1.cel[0].cev[150].cevr";
connectAttr "animCurveTA263.a" "clipLibrary1.cel[0].cev[151].cevr";
connectAttr "animCurveTA264.a" "clipLibrary1.cel[0].cev[152].cevr";
connectAttr "animCurveTL262.a" "clipLibrary1.cel[0].cev[153].cevr";
connectAttr "animCurveTL263.a" "clipLibrary1.cel[0].cev[154].cevr";
connectAttr "animCurveTL264.a" "clipLibrary1.cel[0].cev[155].cevr";
connectAttr "animCurveTA265.a" "clipLibrary1.cel[0].cev[156].cevr";
connectAttr "animCurveTA266.a" "clipLibrary1.cel[0].cev[157].cevr";
connectAttr "animCurveTA267.a" "clipLibrary1.cel[0].cev[158].cevr";
connectAttr "animCurveTL265.a" "clipLibrary1.cel[0].cev[159].cevr";
connectAttr "animCurveTL266.a" "clipLibrary1.cel[0].cev[160].cevr";
connectAttr "animCurveTL267.a" "clipLibrary1.cel[0].cev[161].cevr";
connectAttr "animCurveTA268.a" "clipLibrary1.cel[0].cev[162].cevr";
connectAttr "animCurveTA269.a" "clipLibrary1.cel[0].cev[163].cevr";
connectAttr "animCurveTA270.a" "clipLibrary1.cel[0].cev[164].cevr";
connectAttr "animCurveTL268.a" "clipLibrary1.cel[0].cev[165].cevr";
connectAttr "animCurveTL269.a" "clipLibrary1.cel[0].cev[166].cevr";
connectAttr "animCurveTL270.a" "clipLibrary1.cel[0].cev[167].cevr";
connectAttr "animCurveTA271.a" "clipLibrary1.cel[0].cev[168].cevr";
connectAttr "animCurveTA272.a" "clipLibrary1.cel[0].cev[169].cevr";
connectAttr "animCurveTA273.a" "clipLibrary1.cel[0].cev[170].cevr";
connectAttr "animCurveTL271.a" "clipLibrary1.cel[0].cev[171].cevr";
connectAttr "animCurveTL272.a" "clipLibrary1.cel[0].cev[172].cevr";
connectAttr "animCurveTL273.a" "clipLibrary1.cel[0].cev[173].cevr";
connectAttr "animCurveTA274.a" "clipLibrary1.cel[0].cev[174].cevr";
connectAttr "animCurveTA275.a" "clipLibrary1.cel[0].cev[175].cevr";
connectAttr "animCurveTA276.a" "clipLibrary1.cel[0].cev[176].cevr";
connectAttr "animCurveTL274.a" "clipLibrary1.cel[0].cev[177].cevr";
connectAttr "animCurveTL275.a" "clipLibrary1.cel[0].cev[178].cevr";
connectAttr "animCurveTL276.a" "clipLibrary1.cel[0].cev[179].cevr";
connectAttr "animCurveTA277.a" "clipLibrary1.cel[0].cev[180].cevr";
connectAttr "animCurveTA278.a" "clipLibrary1.cel[0].cev[181].cevr";
connectAttr "animCurveTA279.a" "clipLibrary1.cel[0].cev[182].cevr";
connectAttr "animCurveTL277.a" "clipLibrary1.cel[0].cev[183].cevr";
connectAttr "animCurveTL278.a" "clipLibrary1.cel[0].cev[184].cevr";
connectAttr "animCurveTL279.a" "clipLibrary1.cel[0].cev[185].cevr";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[0].sllk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.slnk[0].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[1].sllk";
connectAttr ":initialParticleSE.msg" "lightLinker1.slnk[1].solk";
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
// End of idle2.ma
