//Maya ASCII 2008 scene
//Name: idle1.ma
//Last modified: Fri, Jan 22, 2010 01:08:13 PM
//Codeset: 1251
requires maya "2008";
currentUnit -l centimeter -a degree -t ntsc;
fileInfo "application" "maya";
fileInfo "product" "Maya Complete 2008";
fileInfo "version" "2008 Extension 2";
fileInfo "cutIdentifier" "200802250025-718075";
fileInfo "osv" "Microsoft Windows XP Service Pack 3 (Build 2600)\n";
createNode clipLibrary -n "clipLibrary1";
	setAttr -s 186 ".cel[0].cev";
	setAttr ".cd[0].cm" -type "characterMapping" 186 "meshok2.rotateZ" 2 1 "meshok2.rotateY" 
		2 2 "meshok2.rotateX" 2 3 "meshok2.translateZ" 1 1 "meshok2.translateY" 
		1 2 "meshok2.translateX" 1 3 "vervka4.rotateZ" 2 4 "vervka4.rotateY" 
		2 5 "vervka4.rotateX" 2 6 "vervka4.translateZ" 1 4 "vervka4.translateY" 
		1 5 "vervka4.translateX" 1 6 "vervka3.rotateZ" 2 7 "vervka3.rotateY" 
		2 8 "vervka3.rotateX" 2 9 "vervka3.translateZ" 1 7 "vervka3.translateY" 
		1 8 "vervka3.translateX" 1 9 "butle1.rotateZ" 2 10 "butle1.rotateY" 
		2 11 "butle1.rotateX" 2 12 "butle1.translateZ" 1 10 "butle1.translateY" 
		1 11 "butle1.translateX" 1 12 "vervka2.rotateZ" 2 13 "vervka2.rotateY" 
		2 14 "vervka2.rotateX" 2 15 "vervka2.translateZ" 1 13 "vervka2.translateY" 
		1 14 "vervka2.translateX" 1 15 "meshok1.rotateZ" 2 16 "meshok1.rotateY" 
		2 17 "meshok1.rotateX" 2 18 "meshok1.translateZ" 1 16 "meshok1.translateY" 
		1 17 "meshok1.translateX" 1 18 "vervka1.rotateZ" 2 19 "vervka1.rotateY" 
		2 20 "vervka1.rotateX" 2 21 "vervka1.translateZ" 1 19 "vervka1.translateY" 
		1 20 "vervka1.translateX" 1 21 "stavnyaL2.rotateZ" 2 22 "stavnyaL2.rotateY" 
		2 23 "stavnyaL2.rotateX" 2 24 "stavnyaL2.translateZ" 1 22 "stavnyaL2.translateY" 
		1 23 "stavnyaL2.translateX" 1 24 "stavnyaL1.rotateZ" 2 25 "stavnyaL1.rotateY" 
		2 26 "stavnyaL1.rotateX" 2 27 "stavnyaL1.translateZ" 1 25 "stavnyaL1.translateY" 
		1 26 "stavnyaL1.translateX" 1 27 "stavnyaR1.rotateZ" 2 28 "stavnyaR1.rotateY" 
		2 29 "stavnyaR1.rotateX" 2 30 "stavnyaR1.translateZ" 1 28 "stavnyaR1.translateY" 
		1 29 "stavnyaR1.translateX" 1 30 "stavnyaR2.rotateZ" 2 31 "stavnyaR2.rotateY" 
		2 32 "stavnyaR2.rotateX" 2 33 "stavnyaR2.translateZ" 1 31 "stavnyaR2.translateY" 
		1 32 "stavnyaR2.translateX" 1 33 "lampa.rotateZ" 2 34 "lampa.rotateY" 
		2 35 "lampa.rotateX" 2 36 "lampa.translateZ" 1 34 "lampa.translateY" 
		1 35 "lampa.translateX" 1 36 "gorshok1.rotateZ" 2 37 "gorshok1.rotateY" 
		2 38 "gorshok1.rotateX" 2 39 "gorshok1.translateZ" 1 37 "gorshok1.translateY" 
		1 38 "gorshok1.translateX" 1 39 "gorshok2.rotateZ" 2 40 "gorshok2.rotateY" 
		2 41 "gorshok2.rotateX" 2 42 "gorshok2.translateZ" 1 40 "gorshok2.translateY" 
		1 41 "gorshok2.translateX" 1 42 "House.rotateZ" 2 43 "House.rotateY" 
		2 44 "House.rotateX" 2 45 "House.translateZ" 1 43 "House.translateY" 
		1 44 "House.translateX" 1 45 "finger_4L.rotateZ" 2 46 "finger_4L.rotateY" 
		2 47 "finger_4L.rotateX" 2 48 "finger_4L.translateZ" 1 46 "finger_4L.translateY" 
		1 47 "finger_4L.translateX" 1 48 "finger_3L.rotateZ" 2 49 "finger_3L.rotateY" 
		2 50 "finger_3L.rotateX" 2 51 "finger_3L.translateZ" 1 49 "finger_3L.translateY" 
		1 50 "finger_3L.translateX" 1 51 "finger_2L.rotateZ" 2 52 "finger_2L.rotateY" 
		2 53 "finger_2L.rotateX" 2 54 "finger_2L.translateZ" 1 52 "finger_2L.translateY" 
		1 53 "finger_2L.translateX" 1 54 "finger_1L.rotateZ" 2 55 "finger_1L.rotateY" 
		2 56 "finger_1L.rotateX" 2 57 "finger_1L.translateZ" 1 55 "finger_1L.translateY" 
		1 56 "finger_1L.translateX" 1 57 "knee_L|leg_L.rotateZ" 2 
		58 "knee_L|leg_L.rotateY" 2 59 "knee_L|leg_L.rotateX" 2 60 "knee_L|leg_L.translateZ" 
		1 58 "knee_L|leg_L.translateY" 1 59 "knee_L|leg_L.translateX" 1 
		60 "knee_L.rotateZ" 2 61 "knee_L.rotateY" 2 62 "knee_L.rotateX" 
		2 63 "knee_L.translateZ" 1 61 "knee_L.translateY" 1 62 "knee_L.translateX" 
		1 63 "Global|leg_L.rotateZ" 2 64 "Global|leg_L.rotateY" 2 
		65 "Global|leg_L.rotateX" 2 66 "Global|leg_L.translateZ" 1 64 "Global|leg_L.translateY" 
		1 65 "Global|leg_L.translateX" 1 66 "finger_4R.rotateZ" 2 
		67 "finger_4R.rotateY" 2 68 "finger_4R.rotateX" 2 69 "finger_4R.translateZ" 
		1 67 "finger_4R.translateY" 1 68 "finger_4R.translateX" 1 
		69 "finger_3R.rotateZ" 2 70 "finger_3R.rotateY" 2 71 "finger_3R.rotateX" 
		2 72 "finger_3R.translateZ" 1 70 "finger_3R.translateY" 1 
		71 "finger_3R.translateX" 1 72 "finger_2R.rotateZ" 2 73 "finger_2R.rotateY" 
		2 74 "finger_2R.rotateX" 2 75 "finger_2R.translateZ" 1 73 "finger_2R.translateY" 
		1 74 "finger_2R.translateX" 1 75 "finger_1R.rotateZ" 2 76 "finger_1R.rotateY" 
		2 77 "finger_1R.rotateX" 2 78 "finger_1R.translateZ" 1 76 "finger_1R.translateY" 
		1 77 "finger_1R.translateX" 1 78 "knee_R1|leg_R.rotateZ" 2 
		79 "knee_R1|leg_R.rotateY" 2 80 "knee_R1|leg_R.rotateX" 2 81 "knee_R1|leg_R.translateZ" 
		1 79 "knee_R1|leg_R.translateY" 1 80 "knee_R1|leg_R.translateX" 
		1 81 "knee_R1.rotateZ" 2 82 "knee_R1.rotateY" 2 83 "knee_R1.rotateX" 
		2 84 "knee_R1.translateZ" 1 82 "knee_R1.translateY" 1 83 "knee_R1.translateX" 
		1 84 "Global|leg_R.rotateZ" 2 85 "Global|leg_R.rotateY" 2 
		86 "Global|leg_R.rotateX" 2 87 "Global|leg_R.translateZ" 1 85 "Global|leg_R.translateY" 
		1 86 "Global|leg_R.translateX" 1 87 "Global.rotateZ" 2 88 "Global.rotateY" 
		2 89 "Global.rotateX" 2 90 "Global.translateZ" 1 88 "Global.translateY" 
		1 89 "Global.translateX" 1 90 "meshok3.rotateZ" 2 91 "meshok3.rotateY" 
		2 92 "meshok3.rotateX" 2 93 "meshok3.translateZ" 1 91 "meshok3.translateY" 
		1 92 "meshok3.translateX" 1 93  ;
	setAttr ".cd[0].cim" -type "Int32Array" 186 0 1 2 3 4
		 5 6 7 8 9 10 11 12 13 14 15 16
		 17 18 19 20 21 22 23 24 25 26 27 28
		 29 30 31 32 33 34 35 36 37 38 39 40
		 41 42 43 44 45 46 47 48 49 50 51 52
		 53 54 55 56 57 58 59 60 61 62 63 64
		 65 66 67 68 69 70 71 72 73 74 75 76
		 77 78 79 80 81 82 83 84 85 86 87 88
		 89 90 91 92 93 94 95 96 97 98 99 100
		 101 102 103 104 105 106 107 108 109 110 111 112
		 113 114 115 116 117 118 119 120 121 122 123 124
		 125 126 127 128 129 130 131 132 133 134 135 136
		 137 138 139 140 141 142 143 144 145 146 147 148
		 149 150 151 152 153 154 155 156 157 158 159 160
		 161 162 163 164 165 166 167 168 169 170 171 172
		 173 174 175 176 177 178 179 180 181 182 183 184
		 185 ;
createNode animClip -n "idle1Source";
	setAttr ".ihi" 0;
	setAttr -s 186 ".ac[0:185]" yes yes yes yes yes yes yes yes yes yes yes 
		yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes 
		yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes 
		yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes 
		yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes 
		yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes 
		yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes 
		yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes 
		yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes no no 
		no yes yes yes yes yes yes;
	setAttr ".ss" 1;
	setAttr ".se" 120;
	setAttr ".ci" no;
createNode animCurveTA -n "animCurveTA94";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 30 -5.9881056217688258 60 0 90 -5.9881056217688258 
		120 0;
	setAttr -s 5 ".kit[0:4]"  3 10 10 10 3;
	setAttr -s 5 ".kot[0:4]"  3 10 10 10 3;
createNode animCurveTA -n "animCurveTA95";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 30 -5.775802807284256 60 0 90 -5.775802807284256 
		120 0;
	setAttr -s 5 ".kit[0:4]"  3 10 10 10 3;
	setAttr -s 5 ".kot[0:4]"  3 10 10 10 3;
createNode animCurveTA -n "animCurveTA96";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 30 -15.994732822158328 60 0 90 -15.994732822158328 
		120 0;
	setAttr -s 5 ".kit[0:4]"  3 10 10 10 3;
	setAttr -s 5 ".kot[0:4]"  3 10 10 10 3;
createNode animCurveTL -n "animCurveTL94";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 0 60 0 90 0 120 0;
	setAttr -s 4 ".kit[0:3]"  3 10 10 3;
	setAttr -s 4 ".kot[0:3]"  3 10 10 3;
createNode animCurveTL -n "animCurveTL95";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 0 60 0 90 0 120 0;
	setAttr -s 4 ".kit[0:3]"  3 10 10 3;
	setAttr -s 4 ".kot[0:3]"  3 10 10 3;
createNode animCurveTL -n "animCurveTL96";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 0 60 0 90 0 120 0;
	setAttr -s 4 ".kit[0:3]"  3 10 10 3;
	setAttr -s 4 ".kot[0:3]"  3 10 10 3;
createNode animCurveTA -n "animCurveTA97";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 0 60 0 90 0 120 0;
	setAttr -s 4 ".kit[0:3]"  3 10 10 3;
	setAttr -s 4 ".kot[0:3]"  3 10 10 3;
createNode animCurveTA -n "animCurveTA98";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 0 60 0 90 0 120 0;
	setAttr -s 4 ".kit[0:3]"  3 10 10 3;
	setAttr -s 4 ".kot[0:3]"  3 10 10 3;
createNode animCurveTA -n "animCurveTA99";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 0 60 0 90 0 120 0;
	setAttr -s 4 ".kit[0:3]"  3 10 10 3;
	setAttr -s 4 ".kot[0:3]"  3 10 10 3;
createNode animCurveTL -n "animCurveTL97";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 30 -0.061179311251296907 60 0 90 -0.061179311251296907 
		120 0;
	setAttr -s 5 ".kit[0:4]"  3 10 10 10 3;
	setAttr -s 5 ".kot[0:4]"  3 10 10 10 3;
createNode animCurveTL -n "animCurveTL98";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 30 -0.050520752581699357 60 0 90 -0.050520752581699357 
		120 0;
	setAttr -s 5 ".kit[0:4]"  3 10 10 10 3;
	setAttr -s 5 ".kot[0:4]"  3 10 10 10 3;
createNode animCurveTL -n "animCurveTL99";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 30 0.055535836922717317 60 0 90 0.055535836922717317 
		120 0;
	setAttr -s 5 ".kit[0:4]"  3 10 10 10 3;
	setAttr -s 5 ".kot[0:4]"  3 10 10 10 3;
createNode animCurveTA -n "animCurveTA100";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 30 8.4646513147980293 60 0 90 8.4646513147980293 
		120 0;
	setAttr -s 5 ".kit[0:4]"  3 10 10 10 3;
	setAttr -s 5 ".kot[0:4]"  3 10 10 10 3;
createNode animCurveTA -n "animCurveTA101";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 30 1.1772436335226593 60 0 90 1.1772436335226593 
		120 0;
	setAttr -s 5 ".kit[0:4]"  3 10 10 10 3;
	setAttr -s 5 ".kot[0:4]"  3 10 10 10 3;
createNode animCurveTA -n "animCurveTA102";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 30 1.7748224439981357 60 0 90 1.7748224439981357 
		120 0;
	setAttr -s 5 ".kit[0:4]"  3 10 10 10 3;
	setAttr -s 5 ".kot[0:4]"  3 10 10 10 3;
createNode animCurveTL -n "animCurveTL100";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 30 -0.0079301794617239463 60 0 90 -0.0079301794617239463 
		120 0;
	setAttr -s 5 ".kit[0:4]"  3 10 10 10 3;
	setAttr -s 5 ".kot[0:4]"  3 10 10 10 3;
createNode animCurveTL -n "animCurveTL101";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 30 0.033265899867943295 60 0 90 0.033265899867943295 
		120 0;
	setAttr -s 5 ".kit[0:4]"  3 10 10 10 3;
	setAttr -s 5 ".kot[0:4]"  3 10 10 10 3;
createNode animCurveTL -n "animCurveTL102";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 30 0.028641849377803251 60 0 90 0.028641849377803251 
		120 0;
	setAttr -s 5 ".kit[0:4]"  3 10 10 10 3;
	setAttr -s 5 ".kot[0:4]"  3 10 10 10 3;
createNode animCurveTA -n "animCurveTA103";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 30 -10.899560493278695 60 0 90 -10.899560493278695 
		120 0;
	setAttr -s 5 ".kit[0:4]"  3 10 10 10 3;
	setAttr -s 5 ".kot[0:4]"  3 10 10 10 3;
createNode animCurveTA -n "animCurveTA104";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 30 -7.2166869652942429 60 0 90 -7.2166869652942429 
		120 0;
	setAttr -s 5 ".kit[0:4]"  3 10 10 10 3;
	setAttr -s 5 ".kot[0:4]"  3 10 10 10 3;
createNode animCurveTA -n "animCurveTA105";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 30 5.7820541380975756 60 0 90 5.7820541380975756 
		120 0;
	setAttr -s 5 ".kit[0:4]"  3 10 10 10 3;
	setAttr -s 5 ".kot[0:4]"  3 10 10 10 3;
createNode animCurveTL -n "animCurveTL103";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 0 60 0 90 0 120 0;
	setAttr -s 4 ".kit[0:3]"  3 10 10 3;
	setAttr -s 4 ".kot[0:3]"  3 10 10 3;
createNode animCurveTL -n "animCurveTL104";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 0 60 0 90 0 120 0;
	setAttr -s 4 ".kit[0:3]"  3 10 10 3;
	setAttr -s 4 ".kot[0:3]"  3 10 10 3;
createNode animCurveTL -n "animCurveTL105";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 0 60 0 90 0 120 0;
	setAttr -s 4 ".kit[0:3]"  3 10 10 3;
	setAttr -s 4 ".kot[0:3]"  3 10 10 3;
createNode animCurveTA -n "animCurveTA106";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 0 60 0 90 0 120 0;
	setAttr -s 4 ".kit[0:3]"  3 10 10 3;
	setAttr -s 4 ".kot[0:3]"  3 10 10 3;
createNode animCurveTA -n "animCurveTA107";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 0 60 0 90 0 120 0;
	setAttr -s 4 ".kit[0:3]"  3 10 10 3;
	setAttr -s 4 ".kot[0:3]"  3 10 10 3;
createNode animCurveTA -n "animCurveTA108";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 0 60 0 90 0 120 0;
	setAttr -s 4 ".kit[0:3]"  3 10 10 3;
	setAttr -s 4 ".kot[0:3]"  3 10 10 3;
createNode animCurveTL -n "animCurveTL106";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 30 -0.027912487009783701 60 0 90 -0.027912487009783701 
		120 0;
	setAttr -s 5 ".kit[0:4]"  3 10 10 10 3;
	setAttr -s 5 ".kot[0:4]"  3 10 10 10 3;
createNode animCurveTL -n "animCurveTL107";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 30 0.075001341579460493 60 0 90 0.075001341579460493 
		120 0;
	setAttr -s 5 ".kit[0:4]"  3 10 10 10 3;
	setAttr -s 5 ".kot[0:4]"  3 10 10 10 3;
createNode animCurveTL -n "animCurveTL108";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 30 -0.025144616988924749 60 0 90 -0.025144616988924749 
		120 0;
	setAttr -s 5 ".kit[0:4]"  3 10 10 10 3;
	setAttr -s 5 ".kot[0:4]"  3 10 10 10 3;
createNode animCurveTA -n "animCurveTA109";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 30 2.0358237675801107 60 0 90 2.0358237675801107 
		120 0;
	setAttr -s 5 ".kit[0:4]"  3 10 10 10 3;
	setAttr -s 5 ".kot[0:4]"  3 10 10 10 3;
createNode animCurveTA -n "animCurveTA110";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 30 7.2159056710687706 60 0 90 7.2159056710687706 
		120 0;
	setAttr -s 5 ".kit[0:4]"  3 10 10 10 3;
	setAttr -s 5 ".kot[0:4]"  3 10 10 10 3;
createNode animCurveTA -n "animCurveTA111";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 30 -5.2332848416283646 60 0 90 -5.2332848416283646 
		120 0;
	setAttr -s 5 ".kit[0:4]"  3 10 10 10 3;
	setAttr -s 5 ".kot[0:4]"  3 10 10 10 3;
createNode animCurveTL -n "animCurveTL109";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 0 60 0 90 0 120 0;
	setAttr -s 4 ".kit[0:3]"  3 10 10 3;
	setAttr -s 4 ".kot[0:3]"  3 10 10 3;
createNode animCurveTL -n "animCurveTL110";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 0 60 0 90 0 120 0;
	setAttr -s 4 ".kit[0:3]"  3 10 10 3;
	setAttr -s 4 ".kot[0:3]"  3 10 10 3;
createNode animCurveTL -n "animCurveTL111";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 0 60 0 90 0 120 0;
	setAttr -s 4 ".kit[0:3]"  3 10 10 3;
	setAttr -s 4 ".kot[0:3]"  3 10 10 3;
createNode animCurveTA -n "animCurveTA112";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 0 60 0 90 0 120 0;
	setAttr -s 4 ".kit[2:3]"  10 3;
	setAttr -s 4 ".kot[2:3]"  10 3;
createNode animCurveTA -n "animCurveTA113";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 0 60 0 90 0 120 0;
	setAttr -s 4 ".kit[2:3]"  10 3;
	setAttr -s 4 ".kot[2:3]"  10 3;
createNode animCurveTA -n "animCurveTA114";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 0 60 0 90 0 120 0;
	setAttr -s 4 ".kit[2:3]"  10 3;
	setAttr -s 4 ".kot[2:3]"  10 3;
createNode animCurveTL -n "animCurveTL112";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 30 -0.0049782606287882072 60 0 90 -0.0049782606287882072 
		120 0;
	setAttr -s 5 ".kit[1:4]"  10 3 10 3;
	setAttr -s 5 ".kot[1:4]"  10 3 10 3;
createNode animCurveTL -n "animCurveTL113";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 30 -0.093703319958884354 60 0 90 -0.093703319958884354 
		120 0;
	setAttr -s 5 ".kit[1:4]"  10 3 10 3;
	setAttr -s 5 ".kot[1:4]"  10 3 10 3;
createNode animCurveTL -n "animCurveTL114";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 30 -0.025803679531514974 60 0 90 -0.025803679531514974 
		120 0;
	setAttr -s 5 ".kit[1:4]"  10 3 10 3;
	setAttr -s 5 ".kot[1:4]"  10 3 10 3;
createNode animCurveTA -n "animCurveTA115";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTA -n "animCurveTA116";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTA -n "animCurveTA117";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTL -n "animCurveTL115";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTL -n "animCurveTL116";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTL -n "animCurveTL117";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTA -n "animCurveTA118";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTA -n "animCurveTA119";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTA -n "animCurveTA120";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTL -n "animCurveTL118";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTL -n "animCurveTL119";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTL -n "animCurveTL120";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTA -n "animCurveTA121";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTA -n "animCurveTA122";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTA -n "animCurveTA123";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTL -n "animCurveTL121";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTL -n "animCurveTL122";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTL -n "animCurveTL123";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTA -n "animCurveTA124";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTA -n "animCurveTA125";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTA -n "animCurveTA126";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTL -n "animCurveTL124";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTL -n "animCurveTL125";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTL -n "animCurveTL126";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTA -n "animCurveTA127";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 30 9.84829316478117 60 0 90 9.84829316478117 
		120 0;
	setAttr -s 5 ".kit[0:4]"  3 10 10 10 3;
	setAttr -s 5 ".kot[0:4]"  3 10 10 10 3;
createNode animCurveTA -n "animCurveTA128";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 30 7.2496239019253883 60 0 90 7.2496239019253883 
		120 0;
	setAttr -s 5 ".kit[0:4]"  3 10 10 10 3;
	setAttr -s 5 ".kot[0:4]"  3 10 10 10 3;
createNode animCurveTA -n "animCurveTA129";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 30 1.6080208512917411 60 0 90 1.6080208512917411 
		120 0;
	setAttr -s 5 ".kit[0:4]"  3 10 10 10 3;
	setAttr -s 5 ".kot[0:4]"  3 10 10 10 3;
createNode animCurveTL -n "animCurveTL127";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 0 60 0 90 0 120 0;
	setAttr -s 4 ".kit[0:3]"  3 10 10 3;
	setAttr -s 4 ".kot[0:3]"  3 10 10 3;
createNode animCurveTL -n "animCurveTL128";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 0 60 0 90 0 120 0;
	setAttr -s 4 ".kit[0:3]"  3 10 10 3;
	setAttr -s 4 ".kot[0:3]"  3 10 10 3;
createNode animCurveTL -n "animCurveTL129";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 30 -0.039250339110007408 60 0 90 -0.039250339110007408 
		120 0;
	setAttr -s 5 ".kit[0:4]"  3 10 10 10 3;
	setAttr -s 5 ".kot[0:4]"  3 10 10 10 3;
createNode animCurveTA -n "animCurveTA130";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 0 60 0 90 0 120 0;
	setAttr -s 4 ".kit[2:3]"  10 3;
	setAttr -s 4 ".kot[2:3]"  10 3;
createNode animCurveTA -n "animCurveTA131";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 0 60 0 90 0 120 0;
	setAttr -s 4 ".kit[2:3]"  10 3;
	setAttr -s 4 ".kot[2:3]"  10 3;
createNode animCurveTA -n "animCurveTA132";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 30 10.38038874000299 60 0 90 10.38038874000299 
		120 0;
	setAttr -s 5 ".kit[1:4]"  10 3 10 3;
	setAttr -s 5 ".kot[1:4]"  10 3 10 3;
createNode animCurveTL -n "animCurveTL130";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 30 0.0015634552246536592 60 0 90 0.0015634552246536592 
		120 0;
	setAttr -s 5 ".kit[1:4]"  10 3 10 3;
	setAttr -s 5 ".kot[1:4]"  10 3 10 3;
createNode animCurveTL -n "animCurveTL131";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 30 0.063399874160770975 60 0 90 0.063399874160770975 
		120 0;
	setAttr -s 5 ".kit[1:4]"  10 3 10 3;
	setAttr -s 5 ".kot[1:4]"  10 3 10 3;
createNode animCurveTL -n "animCurveTL132";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 30 -0.0019248470090262688 60 0 90 -0.0019248470090262688 
		120 0;
	setAttr -s 5 ".kit[1:4]"  10 3 10 3;
	setAttr -s 5 ".kot[1:4]"  10 3 10 3;
createNode animCurveTA -n "animCurveTA133";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 30 0 60 0 90 0 120 0;
createNode animCurveTA -n "animCurveTA134";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 30 -4.7837991047529842 60 0 90 -4.7837991047529842 
		120 0;
createNode animCurveTA -n "animCurveTA135";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 30 0 60 0 90 0 120 0;
createNode animCurveTL -n "animCurveTL133";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 30 0.0035029968237647695 60 0 90 0.0035029968237647695 
		120 0;
createNode animCurveTL -n "animCurveTL134";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 30 -0.0027193852090714329 60 0 90 -0.0027193852090714329 
		120 0;
createNode animCurveTL -n "animCurveTL135";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 30 0.08060016130065413 60 0 90 0.08060016130065413 
		120 0;
createNode animCurveTA -n "animCurveTA136";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0.044834514118496933 120 0;
createNode animCurveTA -n "animCurveTA137";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 -0.21129135758635254 120 0;
createNode animCurveTA -n "animCurveTA138";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 2.3806186682731041 120 0;
createNode animCurveTL -n "animCurveTL136";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 -0.048598543823441531 120 0;
createNode animCurveTL -n "animCurveTL137";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 -0.0094664580382222141 120 0;
createNode animCurveTL -n "animCurveTL138";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 -0.037805183336935388 120 0;
createNode animCurveTA -n "animCurveTA139";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTA -n "animCurveTA140";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTA -n "animCurveTA141";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTL -n "animCurveTL139";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTL -n "animCurveTL140";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTL -n "animCurveTL141";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTA -n "animCurveTA142";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTA -n "animCurveTA143";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTA -n "animCurveTA144";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTL -n "animCurveTL142";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTL -n "animCurveTL143";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTL -n "animCurveTL144";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTA -n "animCurveTA145";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTA -n "animCurveTA146";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTA -n "animCurveTA147";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTL -n "animCurveTL145";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTL -n "animCurveTL146";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTL -n "animCurveTL147";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTA -n "animCurveTA148";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTA -n "animCurveTA149";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTA -n "animCurveTA150";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTL -n "animCurveTL148";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTL -n "animCurveTL149";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTL -n "animCurveTL150";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTA -n "animCurveTA151";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTA -n "animCurveTA152";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTA -n "animCurveTA153";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTL -n "animCurveTL151";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTL -n "animCurveTL152";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTL -n "animCurveTL153";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTA -n "animCurveTA154";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTA -n "animCurveTA155";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTA -n "animCurveTA156";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTL -n "animCurveTL154";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTL -n "animCurveTL155";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTL -n "animCurveTL156";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTA -n "animCurveTA157";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTA -n "animCurveTA158";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTA -n "animCurveTA159";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTL -n "animCurveTL157";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTL -n "animCurveTL158";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTL -n "animCurveTL159";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTA -n "animCurveTA160";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTA -n "animCurveTA161";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTA -n "animCurveTA162";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTL -n "animCurveTL160";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTL -n "animCurveTL161";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTL -n "animCurveTL162";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTA -n "animCurveTA163";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTA -n "animCurveTA164";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTA -n "animCurveTA165";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTL -n "animCurveTL163";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTL -n "animCurveTL164";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTL -n "animCurveTL165";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTA -n "animCurveTA166";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTA -n "animCurveTA167";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTA -n "animCurveTA168";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTL -n "animCurveTL166";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTL -n "animCurveTL167";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTL -n "animCurveTL168";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTA -n "animCurveTA169";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTA -n "animCurveTA170";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTA -n "animCurveTA171";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTL -n "animCurveTL169";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTL -n "animCurveTL170";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTL -n "animCurveTL171";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTA -n "animCurveTA172";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTA -n "animCurveTA173";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTA -n "animCurveTA174";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTL -n "animCurveTL172";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTL -n "animCurveTL173";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTL -n "animCurveTL174";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTA -n "animCurveTA175";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTA -n "animCurveTA176";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTA -n "animCurveTA177";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTL -n "animCurveTL175";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTL -n "animCurveTL176";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTL -n "animCurveTL177";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTA -n "animCurveTA178";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 -1.4080123887928597 60 -1.4080123887928597 
		120 -1.4080123887928597;
createNode animCurveTA -n "animCurveTA179";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTA -n "animCurveTA180";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTL -n "animCurveTL178";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTL -n "animCurveTL179";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTL -n "animCurveTL180";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTA -n "animCurveTA181";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTA -n "animCurveTA182";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTA -n "animCurveTA183";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTL -n "animCurveTL181";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTL -n "animCurveTL182";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTL -n "animCurveTL183";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 60 0 120 0;
createNode animCurveTA -n "animCurveTA184";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 30 -3.6513841818540977 60 0 90 -3.6513841818540977 
		120 0;
	setAttr -s 5 ".kit[0:4]"  3 10 10 10 3;
	setAttr -s 5 ".kot[0:4]"  3 10 10 10 3;
createNode animCurveTA -n "animCurveTA185";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 30 -7.6999978947916174 60 0 90 -7.6999978947916174 
		120 0;
	setAttr -s 5 ".kit[0:4]"  3 10 10 10 3;
	setAttr -s 5 ".kot[0:4]"  3 10 10 10 3;
createNode animCurveTA -n "animCurveTA186";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 30 -10.990027903164183 60 0 90 -10.990027903164183 
		120 0;
	setAttr -s 5 ".kit[0:4]"  3 10 10 10 3;
	setAttr -s 5 ".kot[0:4]"  3 10 10 10 3;
createNode animCurveTL -n "animCurveTL184";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 30 0.00049277814128453564 60 0 90 0.00049277814128453564 
		120 0;
	setAttr -s 5 ".kit[0:4]"  3 10 10 10 3;
	setAttr -s 5 ".kot[0:4]"  3 10 10 10 3;
createNode animCurveTL -n "animCurveTL185";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 30 -0.024244336338627836 60 0 90 -0.024244336338627836 
		120 0;
	setAttr -s 5 ".kit[0:4]"  3 10 10 10 3;
	setAttr -s 5 ".kot[0:4]"  3 10 10 10 3;
createNode animCurveTL -n "animCurveTL186";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 30 -0.0010256098537064036 60 0 90 -0.0010256098537064036 
		120 0;
	setAttr -s 5 ".kit[0:4]"  3 10 10 10 3;
	setAttr -s 5 ".kot[0:4]"  3 10 10 10 3;
createNode lightLinker -n "lightLinker1";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".o" 1;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 3 ".st";
	setAttr -k on ".an";
	setAttr -k on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 3 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
select -ne :lightList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultTextureList1;
select -ne :initialShadingGroup;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
	setAttr -cb on ".mimt";
	setAttr -cb on ".miop";
	setAttr -cb on ".mise";
	setAttr -cb on ".mism";
	setAttr -cb on ".mice";
	setAttr -av ".micc";
	setAttr -cb on ".mica";
	setAttr -cb on ".micw";
	setAttr -cb on ".mirw";
select -ne :initialParticleSE;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
	setAttr -cb on ".mimt";
	setAttr -cb on ".miop";
	setAttr -cb on ".mise";
	setAttr -cb on ".mism";
	setAttr -cb on ".mice";
	setAttr -cb on ".micc";
	setAttr -cb on ".mica";
	setAttr -cb on ".micw";
	setAttr -cb on ".mirw";
select -ne :defaultLightSet;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr -k on ".mwc";
	setAttr ".ro" yes;
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off ".eeaa";
	setAttr -k off ".engm";
	setAttr -k off ".mes";
	setAttr -k off ".emb";
	setAttr -k off ".mbbf";
	setAttr -k off ".mbs";
	setAttr -k off ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off ".twa";
	setAttr -k off ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
select -ne :characterPartition;
select -ne :defaultHardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".rp";
	setAttr -k on ".cai";
	setAttr -k on ".coi";
	setAttr -cb on ".bc";
	setAttr -av -k on ".bcb";
	setAttr -av -k on ".bcg";
	setAttr -av -k on ".bcr";
	setAttr -k on ".ei";
	setAttr -k on ".ex";
	setAttr -k on ".es";
	setAttr -av ".ef";
	setAttr -k on ".bf";
	setAttr -k on ".fii";
	setAttr -k on ".sf";
	setAttr -k on ".gr";
	setAttr -k on ".li";
	setAttr -k on ".ls";
	setAttr -k on ".mb";
	setAttr -k on ".ti";
	setAttr -k on ".txt";
	setAttr -k on ".mpr";
	setAttr -k on ".wzd";
	setAttr ".fn" -type "string" "im";
	setAttr -k on ".if";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
	setAttr -k on ".as";
	setAttr -k on ".ds";
	setAttr -k on ".lm";
	setAttr -k on ".fir";
	setAttr -k on ".aap";
	setAttr -k on ".gh";
	setAttr -cb on ".sd";
select -ne :ikSystem;
connectAttr "idle1Source.cl" "clipLibrary1.sc[0]";
connectAttr "animCurveTA94.a" "clipLibrary1.cel[0].cev[0].cevr";
connectAttr "animCurveTA95.a" "clipLibrary1.cel[0].cev[1].cevr";
connectAttr "animCurveTA96.a" "clipLibrary1.cel[0].cev[2].cevr";
connectAttr "animCurveTL94.a" "clipLibrary1.cel[0].cev[3].cevr";
connectAttr "animCurveTL95.a" "clipLibrary1.cel[0].cev[4].cevr";
connectAttr "animCurveTL96.a" "clipLibrary1.cel[0].cev[5].cevr";
connectAttr "animCurveTA97.a" "clipLibrary1.cel[0].cev[6].cevr";
connectAttr "animCurveTA98.a" "clipLibrary1.cel[0].cev[7].cevr";
connectAttr "animCurveTA99.a" "clipLibrary1.cel[0].cev[8].cevr";
connectAttr "animCurveTL97.a" "clipLibrary1.cel[0].cev[9].cevr";
connectAttr "animCurveTL98.a" "clipLibrary1.cel[0].cev[10].cevr";
connectAttr "animCurveTL99.a" "clipLibrary1.cel[0].cev[11].cevr";
connectAttr "animCurveTA100.a" "clipLibrary1.cel[0].cev[12].cevr";
connectAttr "animCurveTA101.a" "clipLibrary1.cel[0].cev[13].cevr";
connectAttr "animCurveTA102.a" "clipLibrary1.cel[0].cev[14].cevr";
connectAttr "animCurveTL100.a" "clipLibrary1.cel[0].cev[15].cevr";
connectAttr "animCurveTL101.a" "clipLibrary1.cel[0].cev[16].cevr";
connectAttr "animCurveTL102.a" "clipLibrary1.cel[0].cev[17].cevr";
connectAttr "animCurveTA103.a" "clipLibrary1.cel[0].cev[18].cevr";
connectAttr "animCurveTA104.a" "clipLibrary1.cel[0].cev[19].cevr";
connectAttr "animCurveTA105.a" "clipLibrary1.cel[0].cev[20].cevr";
connectAttr "animCurveTL103.a" "clipLibrary1.cel[0].cev[21].cevr";
connectAttr "animCurveTL104.a" "clipLibrary1.cel[0].cev[22].cevr";
connectAttr "animCurveTL105.a" "clipLibrary1.cel[0].cev[23].cevr";
connectAttr "animCurveTA106.a" "clipLibrary1.cel[0].cev[24].cevr";
connectAttr "animCurveTA107.a" "clipLibrary1.cel[0].cev[25].cevr";
connectAttr "animCurveTA108.a" "clipLibrary1.cel[0].cev[26].cevr";
connectAttr "animCurveTL106.a" "clipLibrary1.cel[0].cev[27].cevr";
connectAttr "animCurveTL107.a" "clipLibrary1.cel[0].cev[28].cevr";
connectAttr "animCurveTL108.a" "clipLibrary1.cel[0].cev[29].cevr";
connectAttr "animCurveTA109.a" "clipLibrary1.cel[0].cev[30].cevr";
connectAttr "animCurveTA110.a" "clipLibrary1.cel[0].cev[31].cevr";
connectAttr "animCurveTA111.a" "clipLibrary1.cel[0].cev[32].cevr";
connectAttr "animCurveTL109.a" "clipLibrary1.cel[0].cev[33].cevr";
connectAttr "animCurveTL110.a" "clipLibrary1.cel[0].cev[34].cevr";
connectAttr "animCurveTL111.a" "clipLibrary1.cel[0].cev[35].cevr";
connectAttr "animCurveTA112.a" "clipLibrary1.cel[0].cev[36].cevr";
connectAttr "animCurveTA113.a" "clipLibrary1.cel[0].cev[37].cevr";
connectAttr "animCurveTA114.a" "clipLibrary1.cel[0].cev[38].cevr";
connectAttr "animCurveTL112.a" "clipLibrary1.cel[0].cev[39].cevr";
connectAttr "animCurveTL113.a" "clipLibrary1.cel[0].cev[40].cevr";
connectAttr "animCurveTL114.a" "clipLibrary1.cel[0].cev[41].cevr";
connectAttr "animCurveTA115.a" "clipLibrary1.cel[0].cev[42].cevr";
connectAttr "animCurveTA116.a" "clipLibrary1.cel[0].cev[43].cevr";
connectAttr "animCurveTA117.a" "clipLibrary1.cel[0].cev[44].cevr";
connectAttr "animCurveTL115.a" "clipLibrary1.cel[0].cev[45].cevr";
connectAttr "animCurveTL116.a" "clipLibrary1.cel[0].cev[46].cevr";
connectAttr "animCurveTL117.a" "clipLibrary1.cel[0].cev[47].cevr";
connectAttr "animCurveTA118.a" "clipLibrary1.cel[0].cev[48].cevr";
connectAttr "animCurveTA119.a" "clipLibrary1.cel[0].cev[49].cevr";
connectAttr "animCurveTA120.a" "clipLibrary1.cel[0].cev[50].cevr";
connectAttr "animCurveTL118.a" "clipLibrary1.cel[0].cev[51].cevr";
connectAttr "animCurveTL119.a" "clipLibrary1.cel[0].cev[52].cevr";
connectAttr "animCurveTL120.a" "clipLibrary1.cel[0].cev[53].cevr";
connectAttr "animCurveTA121.a" "clipLibrary1.cel[0].cev[54].cevr";
connectAttr "animCurveTA122.a" "clipLibrary1.cel[0].cev[55].cevr";
connectAttr "animCurveTA123.a" "clipLibrary1.cel[0].cev[56].cevr";
connectAttr "animCurveTL121.a" "clipLibrary1.cel[0].cev[57].cevr";
connectAttr "animCurveTL122.a" "clipLibrary1.cel[0].cev[58].cevr";
connectAttr "animCurveTL123.a" "clipLibrary1.cel[0].cev[59].cevr";
connectAttr "animCurveTA124.a" "clipLibrary1.cel[0].cev[60].cevr";
connectAttr "animCurveTA125.a" "clipLibrary1.cel[0].cev[61].cevr";
connectAttr "animCurveTA126.a" "clipLibrary1.cel[0].cev[62].cevr";
connectAttr "animCurveTL124.a" "clipLibrary1.cel[0].cev[63].cevr";
connectAttr "animCurveTL125.a" "clipLibrary1.cel[0].cev[64].cevr";
connectAttr "animCurveTL126.a" "clipLibrary1.cel[0].cev[65].cevr";
connectAttr "animCurveTA127.a" "clipLibrary1.cel[0].cev[66].cevr";
connectAttr "animCurveTA128.a" "clipLibrary1.cel[0].cev[67].cevr";
connectAttr "animCurveTA129.a" "clipLibrary1.cel[0].cev[68].cevr";
connectAttr "animCurveTL127.a" "clipLibrary1.cel[0].cev[69].cevr";
connectAttr "animCurveTL128.a" "clipLibrary1.cel[0].cev[70].cevr";
connectAttr "animCurveTL129.a" "clipLibrary1.cel[0].cev[71].cevr";
connectAttr "animCurveTA130.a" "clipLibrary1.cel[0].cev[72].cevr";
connectAttr "animCurveTA131.a" "clipLibrary1.cel[0].cev[73].cevr";
connectAttr "animCurveTA132.a" "clipLibrary1.cel[0].cev[74].cevr";
connectAttr "animCurveTL130.a" "clipLibrary1.cel[0].cev[75].cevr";
connectAttr "animCurveTL131.a" "clipLibrary1.cel[0].cev[76].cevr";
connectAttr "animCurveTL132.a" "clipLibrary1.cel[0].cev[77].cevr";
connectAttr "animCurveTA133.a" "clipLibrary1.cel[0].cev[78].cevr";
connectAttr "animCurveTA134.a" "clipLibrary1.cel[0].cev[79].cevr";
connectAttr "animCurveTA135.a" "clipLibrary1.cel[0].cev[80].cevr";
connectAttr "animCurveTL133.a" "clipLibrary1.cel[0].cev[81].cevr";
connectAttr "animCurveTL134.a" "clipLibrary1.cel[0].cev[82].cevr";
connectAttr "animCurveTL135.a" "clipLibrary1.cel[0].cev[83].cevr";
connectAttr "animCurveTA136.a" "clipLibrary1.cel[0].cev[84].cevr";
connectAttr "animCurveTA137.a" "clipLibrary1.cel[0].cev[85].cevr";
connectAttr "animCurveTA138.a" "clipLibrary1.cel[0].cev[86].cevr";
connectAttr "animCurveTL136.a" "clipLibrary1.cel[0].cev[87].cevr";
connectAttr "animCurveTL137.a" "clipLibrary1.cel[0].cev[88].cevr";
connectAttr "animCurveTL138.a" "clipLibrary1.cel[0].cev[89].cevr";
connectAttr "animCurveTA139.a" "clipLibrary1.cel[0].cev[90].cevr";
connectAttr "animCurveTA140.a" "clipLibrary1.cel[0].cev[91].cevr";
connectAttr "animCurveTA141.a" "clipLibrary1.cel[0].cev[92].cevr";
connectAttr "animCurveTL139.a" "clipLibrary1.cel[0].cev[93].cevr";
connectAttr "animCurveTL140.a" "clipLibrary1.cel[0].cev[94].cevr";
connectAttr "animCurveTL141.a" "clipLibrary1.cel[0].cev[95].cevr";
connectAttr "animCurveTA142.a" "clipLibrary1.cel[0].cev[96].cevr";
connectAttr "animCurveTA143.a" "clipLibrary1.cel[0].cev[97].cevr";
connectAttr "animCurveTA144.a" "clipLibrary1.cel[0].cev[98].cevr";
connectAttr "animCurveTL142.a" "clipLibrary1.cel[0].cev[99].cevr";
connectAttr "animCurveTL143.a" "clipLibrary1.cel[0].cev[100].cevr";
connectAttr "animCurveTL144.a" "clipLibrary1.cel[0].cev[101].cevr";
connectAttr "animCurveTA145.a" "clipLibrary1.cel[0].cev[102].cevr";
connectAttr "animCurveTA146.a" "clipLibrary1.cel[0].cev[103].cevr";
connectAttr "animCurveTA147.a" "clipLibrary1.cel[0].cev[104].cevr";
connectAttr "animCurveTL145.a" "clipLibrary1.cel[0].cev[105].cevr";
connectAttr "animCurveTL146.a" "clipLibrary1.cel[0].cev[106].cevr";
connectAttr "animCurveTL147.a" "clipLibrary1.cel[0].cev[107].cevr";
connectAttr "animCurveTA148.a" "clipLibrary1.cel[0].cev[108].cevr";
connectAttr "animCurveTA149.a" "clipLibrary1.cel[0].cev[109].cevr";
connectAttr "animCurveTA150.a" "clipLibrary1.cel[0].cev[110].cevr";
connectAttr "animCurveTL148.a" "clipLibrary1.cel[0].cev[111].cevr";
connectAttr "animCurveTL149.a" "clipLibrary1.cel[0].cev[112].cevr";
connectAttr "animCurveTL150.a" "clipLibrary1.cel[0].cev[113].cevr";
connectAttr "animCurveTA151.a" "clipLibrary1.cel[0].cev[114].cevr";
connectAttr "animCurveTA152.a" "clipLibrary1.cel[0].cev[115].cevr";
connectAttr "animCurveTA153.a" "clipLibrary1.cel[0].cev[116].cevr";
connectAttr "animCurveTL151.a" "clipLibrary1.cel[0].cev[117].cevr";
connectAttr "animCurveTL152.a" "clipLibrary1.cel[0].cev[118].cevr";
connectAttr "animCurveTL153.a" "clipLibrary1.cel[0].cev[119].cevr";
connectAttr "animCurveTA154.a" "clipLibrary1.cel[0].cev[120].cevr";
connectAttr "animCurveTA155.a" "clipLibrary1.cel[0].cev[121].cevr";
connectAttr "animCurveTA156.a" "clipLibrary1.cel[0].cev[122].cevr";
connectAttr "animCurveTL154.a" "clipLibrary1.cel[0].cev[123].cevr";
connectAttr "animCurveTL155.a" "clipLibrary1.cel[0].cev[124].cevr";
connectAttr "animCurveTL156.a" "clipLibrary1.cel[0].cev[125].cevr";
connectAttr "animCurveTA157.a" "clipLibrary1.cel[0].cev[126].cevr";
connectAttr "animCurveTA158.a" "clipLibrary1.cel[0].cev[127].cevr";
connectAttr "animCurveTA159.a" "clipLibrary1.cel[0].cev[128].cevr";
connectAttr "animCurveTL157.a" "clipLibrary1.cel[0].cev[129].cevr";
connectAttr "animCurveTL158.a" "clipLibrary1.cel[0].cev[130].cevr";
connectAttr "animCurveTL159.a" "clipLibrary1.cel[0].cev[131].cevr";
connectAttr "animCurveTA160.a" "clipLibrary1.cel[0].cev[132].cevr";
connectAttr "animCurveTA161.a" "clipLibrary1.cel[0].cev[133].cevr";
connectAttr "animCurveTA162.a" "clipLibrary1.cel[0].cev[134].cevr";
connectAttr "animCurveTL160.a" "clipLibrary1.cel[0].cev[135].cevr";
connectAttr "animCurveTL161.a" "clipLibrary1.cel[0].cev[136].cevr";
connectAttr "animCurveTL162.a" "clipLibrary1.cel[0].cev[137].cevr";
connectAttr "animCurveTA163.a" "clipLibrary1.cel[0].cev[138].cevr";
connectAttr "animCurveTA164.a" "clipLibrary1.cel[0].cev[139].cevr";
connectAttr "animCurveTA165.a" "clipLibrary1.cel[0].cev[140].cevr";
connectAttr "animCurveTL163.a" "clipLibrary1.cel[0].cev[141].cevr";
connectAttr "animCurveTL164.a" "clipLibrary1.cel[0].cev[142].cevr";
connectAttr "animCurveTL165.a" "clipLibrary1.cel[0].cev[143].cevr";
connectAttr "animCurveTA166.a" "clipLibrary1.cel[0].cev[144].cevr";
connectAttr "animCurveTA167.a" "clipLibrary1.cel[0].cev[145].cevr";
connectAttr "animCurveTA168.a" "clipLibrary1.cel[0].cev[146].cevr";
connectAttr "animCurveTL166.a" "clipLibrary1.cel[0].cev[147].cevr";
connectAttr "animCurveTL167.a" "clipLibrary1.cel[0].cev[148].cevr";
connectAttr "animCurveTL168.a" "clipLibrary1.cel[0].cev[149].cevr";
connectAttr "animCurveTA169.a" "clipLibrary1.cel[0].cev[150].cevr";
connectAttr "animCurveTA170.a" "clipLibrary1.cel[0].cev[151].cevr";
connectAttr "animCurveTA171.a" "clipLibrary1.cel[0].cev[152].cevr";
connectAttr "animCurveTL169.a" "clipLibrary1.cel[0].cev[153].cevr";
connectAttr "animCurveTL170.a" "clipLibrary1.cel[0].cev[154].cevr";
connectAttr "animCurveTL171.a" "clipLibrary1.cel[0].cev[155].cevr";
connectAttr "animCurveTA172.a" "clipLibrary1.cel[0].cev[156].cevr";
connectAttr "animCurveTA173.a" "clipLibrary1.cel[0].cev[157].cevr";
connectAttr "animCurveTA174.a" "clipLibrary1.cel[0].cev[158].cevr";
connectAttr "animCurveTL172.a" "clipLibrary1.cel[0].cev[159].cevr";
connectAttr "animCurveTL173.a" "clipLibrary1.cel[0].cev[160].cevr";
connectAttr "animCurveTL174.a" "clipLibrary1.cel[0].cev[161].cevr";
connectAttr "animCurveTA175.a" "clipLibrary1.cel[0].cev[162].cevr";
connectAttr "animCurveTA176.a" "clipLibrary1.cel[0].cev[163].cevr";
connectAttr "animCurveTA177.a" "clipLibrary1.cel[0].cev[164].cevr";
connectAttr "animCurveTL175.a" "clipLibrary1.cel[0].cev[165].cevr";
connectAttr "animCurveTL176.a" "clipLibrary1.cel[0].cev[166].cevr";
connectAttr "animCurveTL177.a" "clipLibrary1.cel[0].cev[167].cevr";
connectAttr "animCurveTA178.a" "clipLibrary1.cel[0].cev[168].cevr";
connectAttr "animCurveTA179.a" "clipLibrary1.cel[0].cev[169].cevr";
connectAttr "animCurveTA180.a" "clipLibrary1.cel[0].cev[170].cevr";
connectAttr "animCurveTL178.a" "clipLibrary1.cel[0].cev[171].cevr";
connectAttr "animCurveTL179.a" "clipLibrary1.cel[0].cev[172].cevr";
connectAttr "animCurveTL180.a" "clipLibrary1.cel[0].cev[173].cevr";
connectAttr "animCurveTA181.a" "clipLibrary1.cel[0].cev[174].cevr";
connectAttr "animCurveTA182.a" "clipLibrary1.cel[0].cev[175].cevr";
connectAttr "animCurveTA183.a" "clipLibrary1.cel[0].cev[176].cevr";
connectAttr "animCurveTL181.a" "clipLibrary1.cel[0].cev[177].cevr";
connectAttr "animCurveTL182.a" "clipLibrary1.cel[0].cev[178].cevr";
connectAttr "animCurveTL183.a" "clipLibrary1.cel[0].cev[179].cevr";
connectAttr "animCurveTA184.a" "clipLibrary1.cel[0].cev[180].cevr";
connectAttr "animCurveTA185.a" "clipLibrary1.cel[0].cev[181].cevr";
connectAttr "animCurveTA186.a" "clipLibrary1.cel[0].cev[182].cevr";
connectAttr "animCurveTL184.a" "clipLibrary1.cel[0].cev[183].cevr";
connectAttr "animCurveTL185.a" "clipLibrary1.cel[0].cev[184].cevr";
connectAttr "animCurveTL186.a" "clipLibrary1.cel[0].cev[185].cevr";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[0].sllk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.slnk[0].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[1].sllk";
connectAttr ":initialParticleSE.msg" "lightLinker1.slnk[1].solk";
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
// End of idle1.ma
