<?xml version="1.0" encoding="utf-8"?>
<Lootbox>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<image href="/UI/Styles/Icons/Talents/_763.ITEX" />
	<name textref="/Social/Lootboxes/LB_G763_name.txt" />
	<persistentId>LB_G763</persistentId>
	<rollContainer href="/Social/Lootboxes/LB_G763" id="BBACA34D-6BDB-441A-B737-D4C5526B72EC">
		<RollContainer>
			<costByRank href="" />
			<items>
				<Item>
					<item href="/Social/Lootboxes/LB_G763" id="D8FA7AD6-7C2B-49E4-B005-D052D1077CC0">
						<TalentRollItem>
							<talent href="/Items/Talents/Level5/G763_Life_AttackSpeedOrDex.TALENT" />
						</TalentRollItem>
					</item>
					<probability>-1</probability>
				</Item>
			</items>
			<multiplicator>1</multiplicator>
			<name></name>
		</RollContainer>
	</rollContainer>
	<tooltip textref="/Social/Lootboxes/LB_G763_tooltip.txt" />
</Lootbox>