<?xml version="1.0" encoding="utf-8"?>
<Lootbox>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<image href="/UI/Styles/Icons/Talents/_769.ITEX" />
	<name textref="/Social/Lootboxes/LB_G769_name.txt" />
	<persistentId>LB_G769</persistentId>
	<rollContainer href="/Social/Lootboxes/LB_G769" id="677F26F4-A5CA-42F7-AD76-EC397E02CA27">
		<RollContainer>
			<costByRank href="" />
			<items>
				<Item>
					<item href="/Social/Lootboxes/LB_G769" id="CE945ADB-335A-45A6-9EC3-1BC9344915B4">
						<TalentRollItem>
							<talent href="/Items/Talents/Level4/G769_Move_AtSpdOrDex.TALENT" />
						</TalentRollItem>
					</item>
					<probability>-1</probability>
				</Item>
			</items>
			<multiplicator>1</multiplicator>
			<name></name>
		</RollContainer>
	</rollContainer>
	<tooltip textref="/Social/Lootboxes/LB_G769_tooltip.txt" />
</Lootbox>