<?xml version="1.0" encoding="utf-8"?>
<Lootbox>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<image href="/UI/Styles/Icons/Talents/_740.ITEX" />
	<name textref="/Social/Lootboxes/LB_G740_name.txt" />
	<persistentId>LB_G740</persistentId>
	<rollContainer href="/Social/Lootboxes/LB_G740" id="997B8DE0-0FEB-4B3B-A475-325974C5C4B6">
		<RollContainer>
			<costByRank href="" />
			<items>
				<Item>
					<item href="/Social/Lootboxes/LB_G740" id="EDE1B141-0479-49E8-904A-476AB14837C7">
						<TalentRollItem>
							<talent href="/Items/Talents/Level5/G740_WillOrStamina.TALENT" />
						</TalentRollItem>
					</item>
					<probability>-1</probability>
				</Item>
			</items>
			<multiplicator>1</multiplicator>
			<name></name>
		</RollContainer>
	</rollContainer>
	<tooltip textref="/Social/Lootboxes/LB_G740_tooltip.txt" />
</Lootbox>