<?xml version="1.0" encoding="utf-8"?>
<Lootbox>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<image href="/UI/Styles/Icons/Talents/_753.ITEX" />
	<name textref="/Social/Lootboxes/LB_G753_name.txt" />
	<persistentId>LB_G753</persistentId>
	<rollContainer href="/Social/Lootboxes/LB_G753" id="E19C9CD0-4587-4C6D-B60E-74A5C382E163">
		<RollContainer>
			<costByRank href="" />
			<items>
				<Item>
					<item href="/Social/Lootboxes/LB_G753" id="4049875F-FC2C-4338-8BCD-90B2FCB1CE3E">
						<TalentRollItem>
							<talent href="/Items/Talents/Level5/G753_StrOrIntAtSpd.TALENT" />
						</TalentRollItem>
					</item>
					<probability>-1</probability>
				</Item>
			</items>
			<multiplicator>1</multiplicator>
			<name></name>
		</RollContainer>
	</rollContainer>
	<tooltip textref="/Social/Lootboxes/LB_G753_tooltip.txt" />
</Lootbox>