<?xml version="1.0" encoding="utf-8"?>
<Lootbox>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<image href="/UI/Styles/Icons/Talents/_352.ITEX" />
	<name textref="/Social/Lootboxes/LB_G352_name.txt" />
	<persistentId>LB_G352_7</persistentId>
	<rollContainer href="/Social/Lootboxes/LB_G352" id="9995A9E8-7220-4B0F-BF71-3EE2A76E138E">
		<RollContainer>
			<costByRank href="" />
			<items>
				<Item>
					<item href="/Social/Lootboxes/LB_G352" id="15CD7340-BA53-455E-8C31-16D03DE8631E">
						<TalentUpgradeRollItem>
							<talentItem href="/Social/Lootboxes/LB_G352" id="546756A7-60D2-40D0-BDA7-03C58F07CE2D">
								<TalentRollItem>
									<talent href="/Items/Talents/Level4/G352_Dmg.TALENT" />
								</TalentRollItem>
							</talentItem>
							<upgradeTable href="/Social/Lootboxes/POINTS/table_Points7" />
						</TalentUpgradeRollItem>
					</item>
					<probability>-1</probability>
				</Item>
			</items>
			<multiplicator>1</multiplicator>
			<name></name>
		</RollContainer>
	</rollContainer>
	<tooltip textref="/Social/Lootboxes/LB_G352_tooltip.txt" />
</Lootbox>