<?xml version="1.0" encoding="utf-8"?>
<Lootbox>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<image href="/UI/Styles/Icons/Lootboxes/LB_PapirusChest1.ITEX" />
	<name textref="/Social/Lootboxes/LB_Papirus7_name.txt" />
	<persistentId>LB_Papirus7</persistentId>
	<rollContainer href="/Social/Lootboxes/LB_Papirus7" id="FFB9D635-4ABB-4D63-B72E-63B1385ECDB4">
		<RollContainer>
			<costByRank href="" />
			<items>
				<Item>
					<item href="/Social/Lootboxes/LB_Papirus7" id="7DF6A44E-92B6-4C12-9220-C39AF6623088">
						<TalentUpgradeRollItem>
							<talentItem href="/Social/Lootboxes/ROLLCONTS/roll_Redset7_13.ROLLCONT" />
							<upgradeTable href="/Social/Lootboxes/POINTS/table_Points7" />
						</TalentUpgradeRollItem>
					</item>
					<probability>1</probability>
				</Item>
			</items>
			<multiplicator>1</multiplicator>
			<name></name>
		</RollContainer>
	</rollContainer>
	<tooltip textref="/Social/Lootboxes/LB_Papirus7_tooltip.txt" />
</Lootbox>