<?xml version="1.0" encoding="utf-8"?>
<Lootbox>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<image href="/UI/Styles/Icons/Talents/Currency/CC_Papirus_64.ITEX" />
	<name textref="/Social/Lootboxes/LB_PapirusCC_60_name.txt" />
	<persistentId>LB_PapirusCC_60</persistentId>
	<rollContainer href="/Social/Lootboxes/LB_PapirusCC_60" id="635B56ED-6408-4478-AF77-B06F58465312">
		<RollContainer>
			<costByRank href="" />
			<items>
				<Item>
					<item href="/Social/Lootboxes/LB_PapirusCC_60" id="E94AC2DB-98AF-47DC-AC19-EDE00AC10B75">
						<ResourceRollItem>
							<customCurrencyId>CC_Papirus</customCurrencyId>
							<itemsFromHero />
							<itemsFromLord>
								<Item>
									<count>60</count>
									<deviation>0</deviation>
									<level>0</level>
								</Item>
							</itemsFromLord>
							<itemsFromRank />
							<type>CustomCurrency</type>
						</ResourceRollItem>
					</item>
					<probability>1</probability>
				</Item>
			</items>
			<multiplicator>1</multiplicator>
			<name></name>
		</RollContainer>
	</rollContainer>
	<tooltip textref="/Social/Lootboxes/LB_PapirusCC_60_tooltip.txt" />
</Lootbox>