sources = [
    'EditorApplicationInterface.cs',
    'EditorCommonApplication.cs',
    'EditorConApplication.cs',
    'EditorLibResources.Designer.cs',
    'EditorWinApplication.cs',
    'Functions.cs',
    'H6Clipboard.cs',
    'MainFormConfig.cs',
    'NameUtils.cs',
    'Seq.cs',
    'ShortcutsInterceptor.cs',
    ]

components = [ 
    'EditorLib/Panels',
    'EditorLib/Menu',
    'EditorLib/ToolBox',
    'EditorLib/ObjectsBrowser',
    'WeifenLuo.WinFormsUI.Docking',
    'Win32',
    'EditorLib/ContextMenus',
    'EditorLib/TypesFilter',
    'EditorLib/MenuCommands',
    'EditorLib/OutputPanel',
    'EditorLib/Wizards',
    'EditorLib/UndoRedo',
    ]