<?xml version="1.0" encoding="utf-8"?>
<AnimGraphCreator>
	<BackLink DBID="/Summons/Panther/_A.SOBJ" Count="1" />
	<BackLink DBID="/Summons/Panther/_B.SOBJ" Count="1" />
	<BackLink DBID="/Summons/Panther/S1/_A.SOBJ" Count="1" />
	<BackLink DBID="/Summons/Panther/S1/_B.SOBJ" Count="1" />
	<BackLink DBID="/Summons/Panther/S2/_A.SOBJ" Count="1" />
	<BackLink DBID="/Summons/Panther/S2/_B.SOBJ" Count="1" />
	<BackLink DBID="/Summons/Panther/S3/_A.SOBJ" Count="1" />
	<BackLink DBID="/Summons/Panther/S3/_B.SOBJ" Count="1" />
	<BackLink DBID="/Summons/Panther/S4/_.SOBJ" Count="1" />
	<BackLink DBID="/Summons/Panther/S5/_.SOBJ" Count="1" />
	<defaultNode>idle</defaultNode>
	<macroNodes>
		<Item>
			<markers />
			<nextNode>idle</nextNode>
			<nodeName>idle</nodeName>
			<nodeType>Normal</nodeType>
			<posX>10</posX>
			<posY>160</posY>
			<sequenceName>idle</sequenceName>
			<simpleTransactions>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.3</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>3.4E+38</value>
						</parA>
						<parB>
							<coeffs />
							<value>3.4E+38</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>death</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.1</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>3.4E+38</value>
						</parA>
						<parB>
							<coeffs />
							<value>3.4E+38</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>move</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.1</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>attack</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.3</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>happy</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.3</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>blocked</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.3</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>stun</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.3</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>unsummon</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.3</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>ability3Start</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.3</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>ability1</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.3</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>ability4</targetNode>
				</Item>
			</simpleTransactions>
			<speed>
				<coeffs />
				<value>1</value>
			</speed>
			<startPar>
				<coeffs />
				<value>0</value>
			</startPar>
			<stopPar>
				<coeffs />
				<value>1</value>
			</stopPar>
			<surfSpeedX>0</surfSpeedX>
			<surfSpeedY>0</surfSpeedY>
		</Item>
		<Item>
			<markers />
			<nextNode>move</nextNode>
			<nodeName>move1</nodeName>
			<nodeType>SubNode</nodeType>
			<posX>462</posX>
			<posY>169</posY>
			<sequenceName>move1</sequenceName>
			<simpleTransactions>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.1666667</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>3.4E+38</value>
						</parA>
						<parB>
							<coeffs />
							<value>3.4E+38</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>idle</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.3</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>blocked</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.3</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>death</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.3</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>stun</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.3</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>unsummon</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.1</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>attack</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.1</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0.99</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>move</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.3</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>ability3Start</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.3</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>ability1</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.3</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>ability4</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.1</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>happy</targetNode>
				</Item>
			</simpleTransactions>
			<speed>
				<coeffs />
				<value>1</value>
			</speed>
			<startPar>
				<coeffs />
				<value>0</value>
			</startPar>
			<stopPar>
				<coeffs />
				<value>1</value>
			</stopPar>
			<surfSpeedX>0</surfSpeedX>
			<surfSpeedY>-5.6</surfSpeedY>
		</Item>
		<Item>
			<markers />
			<nextNode>dead</nextNode>
			<nodeName>death</nodeName>
			<nodeType>Normal</nodeType>
			<posX>-223</posX>
			<posY>88</posY>
			<sequenceName>death</sequenceName>
			<simpleTransactions>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>1</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>3.4E+38</value>
						</parA>
						<parB>
							<coeffs />
							<value>3.4E+38</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>dead</targetNode>
				</Item>
			</simpleTransactions>
			<speed>
				<coeffs />
				<value>1</value>
			</speed>
			<startPar>
				<coeffs />
				<value>0</value>
			</startPar>
			<stopPar>
				<coeffs />
				<value>1</value>
			</stopPar>
			<surfSpeedX>0</surfSpeedX>
			<surfSpeedY>0</surfSpeedY>
		</Item>
		<Item>
			<markers />
			<nextNode>dead</nextNode>
			<nodeName>dead</nodeName>
			<nodeType>Normal</nodeType>
			<posX>-233</posX>
			<posY>269</posY>
			<sequenceName>death</sequenceName>
			<simpleTransactions />
			<speed>
				<coeffs />
				<value>1</value>
			</speed>
			<startPar>
				<coeffs />
				<value>1</value>
			</startPar>
			<stopPar>
				<coeffs />
				<value>1</value>
			</stopPar>
			<surfSpeedX>0</surfSpeedX>
			<surfSpeedY>0</surfSpeedY>
		</Item>
		<Item>
			<markers />
			<nextNode>idle</nextNode>
			<nodeName>summon</nodeName>
			<nodeType>Normal</nodeType>
			<posX>-178</posX>
			<posY>-28</posY>
			<sequenceName>summon</sequenceName>
			<simpleTransactions>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.3</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0.99</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>idle</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.1</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0.99</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>move</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.1</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>death</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.1</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>unsummon</targetNode>
				</Item>
			</simpleTransactions>
			<speed>
				<coeffs />
				<value>1</value>
			</speed>
			<startPar>
				<coeffs />
				<value>0</value>
			</startPar>
			<stopPar>
				<coeffs />
				<value>1</value>
			</stopPar>
			<surfSpeedX>0</surfSpeedX>
			<surfSpeedY>0</surfSpeedY>
		</Item>
		<Item>
			<markers />
			<nextNode>attack1</nextNode>
			<nodeName>attack</nodeName>
			<nodeType>Dispatcher</nodeType>
			<posX>-57</posX>
			<posY>302</posY>
			<sequenceName>attack1</sequenceName>
			<simpleTransactions>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.3</duration>
						<fromMax>
							<coeffs />
							<value>0.01923077</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>1</probability>
					<targetNode>attack1</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.3</duration>
						<fromMax>
							<coeffs />
							<value>0.01923077</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>1</probability>
					<targetNode>attack2</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.3</duration>
						<fromMax>
							<coeffs />
							<value>0.01</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>1</probability>
					<targetNode>attack3</targetNode>
				</Item>
			</simpleTransactions>
			<speed>
				<coeffs />
				<value>1</value>
			</speed>
			<startPar>
				<coeffs />
				<value>0</value>
			</startPar>
			<stopPar>
				<coeffs />
				<value>0.001923077</value>
			</stopPar>
			<surfSpeedX>0</surfSpeedX>
			<surfSpeedY>0</surfSpeedY>
		</Item>
		<Item>
			<markers>
				<Item>
					<name>doFire</name>
					<virtPar>0.1333333</virtPar>
				</Item>
			</markers>
			<nextNode>idle</nextNode>
			<nodeName>attack1</nodeName>
			<nodeType>SubNode</nodeType>
			<posX>0</posX>
			<posY>0</posY>
			<sequenceName>attack1</sequenceName>
			<simpleTransactions>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.1</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0.9907692</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>attack</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.1</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>1</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>idle</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.1</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>move</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.3</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>death</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.3</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>stun</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.3</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>unsummon</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.3</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>ability3Start</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.3</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>ability1</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.3</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>ability4</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.1</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>happy</targetNode>
				</Item>
			</simpleTransactions>
			<speed>
				<coeffs />
				<value>1</value>
			</speed>
			<startPar>
				<coeffs />
				<value>0</value>
			</startPar>
			<stopPar>
				<coeffs />
				<value>1</value>
			</stopPar>
			<surfSpeedX>0</surfSpeedX>
			<surfSpeedY>0</surfSpeedY>
		</Item>
		<Item>
			<markers>
				<Item>
					<name>doFire</name>
					<virtPar>0.1333333</virtPar>
				</Item>
			</markers>
			<nextNode>idle</nextNode>
			<nodeName>attack2</nodeName>
			<nodeType>SubNode</nodeType>
			<posX>0</posX>
			<posY>0</posY>
			<sequenceName>attack2</sequenceName>
			<simpleTransactions>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.1</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0.9907692</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>attack</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.1</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>1</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>idle</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.1</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>move</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.3</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>death</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.3</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>stun</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.3</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>unsummon</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.3</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>ability3Start</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.3</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>ability1</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.3</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>ability4</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.1</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>happy</targetNode>
				</Item>
			</simpleTransactions>
			<speed>
				<coeffs />
				<value>1</value>
			</speed>
			<startPar>
				<coeffs />
				<value>0</value>
			</startPar>
			<stopPar>
				<coeffs />
				<value>1</value>
			</stopPar>
			<surfSpeedX>0</surfSpeedX>
			<surfSpeedY>0</surfSpeedY>
		</Item>
		<Item>
			<markers />
			<nextNode>idle</nextNode>
			<nodeName>happy</nodeName>
			<nodeType>Normal</nodeType>
			<posX>157</posX>
			<posY>-11</posY>
			<sequenceName>happy</sequenceName>
			<simpleTransactions>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.3</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0.99</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>idle</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.1</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>move</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.1</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>attack</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.1</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>stun</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.1</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>blocked</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.1</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>death</targetNode>
				</Item>
			</simpleTransactions>
			<speed>
				<coeffs />
				<value>1</value>
			</speed>
			<startPar>
				<coeffs />
				<value>0</value>
			</startPar>
			<stopPar>
				<coeffs />
				<value>1</value>
			</stopPar>
			<surfSpeedX>0</surfSpeedX>
			<surfSpeedY>0</surfSpeedY>
		</Item>
		<Item>
			<markers />
			<nextNode>stun</nextNode>
			<nodeName>stun</nodeName>
			<nodeType>Normal</nodeType>
			<posX>979</posX>
			<posY>67</posY>
			<sequenceName>stun</sequenceName>
			<simpleTransactions>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.1</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>attack</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.3</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>death</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.3</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>idle</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.1</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>move</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.3</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>unsummon</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.3</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>ability3Start</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.3</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>ability1</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.3</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>ability4</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.1</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>happy</targetNode>
				</Item>
			</simpleTransactions>
			<speed>
				<coeffs />
				<value>1</value>
			</speed>
			<startPar>
				<coeffs />
				<value>0</value>
			</startPar>
			<stopPar>
				<coeffs />
				<value>1</value>
			</stopPar>
			<surfSpeedX>0</surfSpeedX>
			<surfSpeedY>0</surfSpeedY>
		</Item>
		<Item>
			<markers />
			<nextNode>idle</nextNode>
			<nodeName>blocked</nodeName>
			<nodeType>Normal</nodeType>
			<posX>336</posX>
			<posY>7</posY>
			<sequenceName>blocked</sequenceName>
			<simpleTransactions>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.3</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0.99</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>idle</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.1</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0.99</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>move</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.3</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>death</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.3</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>unsummon</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.1</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>ability1</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.1</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>ability3Start</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.1</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>ability4</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.1</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>stun</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.1</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>attack</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.1</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>happy</targetNode>
				</Item>
			</simpleTransactions>
			<speed>
				<coeffs />
				<value>1</value>
			</speed>
			<startPar>
				<coeffs />
				<value>0</value>
			</startPar>
			<stopPar>
				<coeffs />
				<value>1</value>
			</stopPar>
			<surfSpeedX>0</surfSpeedX>
			<surfSpeedY>0</surfSpeedY>
		</Item>
		<Item>
			<markers>
				<Item>
					<name>doFire</name>
					<virtPar>0.1333333</virtPar>
				</Item>
			</markers>
			<nextNode>idle</nextNode>
			<nodeName>attack3</nodeName>
			<nodeType>SubNode</nodeType>
			<posX>0</posX>
			<posY>0</posY>
			<sequenceName>attack3</sequenceName>
			<simpleTransactions>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.1</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0.9907692</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>attack</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.1</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>1</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>idle</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.1</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>move</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.3</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>death</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.3</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>stun</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.3</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>unsummon</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.3</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>ability3Start</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.3</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>ability1</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.3</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>ability4</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.1</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>happy</targetNode>
				</Item>
			</simpleTransactions>
			<speed>
				<coeffs />
				<value>1</value>
			</speed>
			<startPar>
				<coeffs />
				<value>0</value>
			</startPar>
			<stopPar>
				<coeffs />
				<value>1</value>
			</stopPar>
			<surfSpeedX>0</surfSpeedX>
			<surfSpeedY>0</surfSpeedY>
		</Item>
		<Item>
			<markers />
			<nextNode>unsummoned</nextNode>
			<nodeName>unsummon</nodeName>
			<nodeType>Normal</nodeType>
			<posX>-172</posX>
			<posY>466</posY>
			<sequenceName>happy</sequenceName>
			<simpleTransactions>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>1</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>unsummoned</targetNode>
				</Item>
			</simpleTransactions>
			<speed>
				<coeffs />
				<value>1</value>
			</speed>
			<startPar>
				<coeffs />
				<value>0</value>
			</startPar>
			<stopPar>
				<coeffs />
				<value>0.3333333</value>
			</stopPar>
			<surfSpeedX>0</surfSpeedX>
			<surfSpeedY>0</surfSpeedY>
		</Item>
		<Item>
			<markers />
			<nextNode>unsummoned</nextNode>
			<nodeName>unsummoned</nodeName>
			<nodeType>Normal</nodeType>
			<posX>-164</posX>
			<posY>572</posY>
			<sequenceName>happy</sequenceName>
			<simpleTransactions />
			<speed>
				<coeffs />
				<value>1</value>
			</speed>
			<startPar>
				<coeffs />
				<value>0.3333333</value>
			</startPar>
			<stopPar>
				<coeffs />
				<value>0.3333333</value>
			</stopPar>
			<surfSpeedX>0</surfSpeedX>
			<surfSpeedY>0</surfSpeedY>
		</Item>
		<Item>
			<markers />
			<nextNode>move1</nextNode>
			<nodeName>move</nodeName>
			<nodeType>Dispatcher</nodeType>
			<posX>315</posX>
			<posY>162</posY>
			<sequenceName>move1</sequenceName>
			<simpleTransactions>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.1</duration>
						<fromMax>
							<coeffs />
							<value>0.01</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>1</probability>
					<targetNode>move1</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.001001001</duration>
						<fromMax>
							<coeffs />
							<value>0.01</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>1</probability>
					<targetNode>move2</targetNode>
				</Item>
			</simpleTransactions>
			<speed>
				<coeffs />
				<value>1</value>
			</speed>
			<startPar>
				<coeffs />
				<value>0</value>
			</startPar>
			<stopPar>
				<coeffs />
				<value>1</value>
			</stopPar>
			<surfSpeedX>0</surfSpeedX>
			<surfSpeedY>-5.6</surfSpeedY>
		</Item>
		<Item>
			<markers />
			<nextNode>move</nextNode>
			<nodeName>move2</nodeName>
			<nodeType>SubNode</nodeType>
			<posX>0</posX>
			<posY>0</posY>
			<sequenceName>move2</sequenceName>
			<simpleTransactions>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.1666667</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>3.4E+38</value>
						</parA>
						<parB>
							<coeffs />
							<value>3.4E+38</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>idle</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.3</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>blocked</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.3</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>death</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.3</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>stun</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.3</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>unsummon</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.1</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>attack</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.1</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0.99</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>move</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.3</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>ability3Start</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.3</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>ability1</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.3</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>ability4</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.1</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>happy</targetNode>
				</Item>
			</simpleTransactions>
			<speed>
				<coeffs />
				<value>1</value>
			</speed>
			<startPar>
				<coeffs />
				<value>0</value>
			</startPar>
			<stopPar>
				<coeffs />
				<value>1</value>
			</stopPar>
			<surfSpeedX>0</surfSpeedX>
			<surfSpeedY>-5.6</surfSpeedY>
		</Item>
		<Item>
			<markers />
			<nextNode>ability3Loop</nextNode>
			<nodeName>ability3Start</nodeName>
			<nodeType>Normal</nodeType>
			<posX>721</posX>
			<posY>583</posY>
			<sequenceName>ability3Start</sequenceName>
			<simpleTransactions>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.01</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0.99</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>ability3Loop</targetNode>
				</Item>
			</simpleTransactions>
			<speed>
				<coeffs />
				<value>1</value>
			</speed>
			<startPar>
				<coeffs />
				<value>0</value>
			</startPar>
			<stopPar>
				<coeffs />
				<value>1</value>
			</stopPar>
			<surfSpeedX>0</surfSpeedX>
			<surfSpeedY>-20</surfSpeedY>
		</Item>
		<Item>
			<markers />
			<nextNode>ability3Loop</nextNode>
			<nodeName>ability3Loop</nodeName>
			<nodeType>Normal</nodeType>
			<posX>961</posX>
			<posY>575</posY>
			<sequenceName>ability3Loop</sequenceName>
			<simpleTransactions>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.1</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>ability3</targetNode>
				</Item>
			</simpleTransactions>
			<speed>
				<coeffs />
				<value>1</value>
			</speed>
			<startPar>
				<coeffs />
				<value>0</value>
			</startPar>
			<stopPar>
				<coeffs />
				<value>1</value>
			</stopPar>
			<surfSpeedX>0</surfSpeedX>
			<surfSpeedY>-20</surfSpeedY>
		</Item>
		<Item>
			<markers />
			<nextNode>idle</nextNode>
			<nodeName>ability3</nodeName>
			<nodeType>Normal</nodeType>
			<posX>943</posX>
			<posY>366</posY>
			<sequenceName>ability3</sequenceName>
			<simpleTransactions>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.1</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>1</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>stun</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.1</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>1</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>death</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.1</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>1</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>attack</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.1</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>1</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>idle</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.1</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>1</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>move</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.1</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>1</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>unsummon</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.1</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>1</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>ability1</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.1</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>1</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>ability4</targetNode>
				</Item>
			</simpleTransactions>
			<speed>
				<coeffs />
				<value>1</value>
			</speed>
			<startPar>
				<coeffs />
				<value>0</value>
			</startPar>
			<stopPar>
				<coeffs />
				<value>1</value>
			</stopPar>
			<surfSpeedX>0</surfSpeedX>
			<surfSpeedY>-20</surfSpeedY>
		</Item>
		<Item>
			<markers>
				<Item>
					<name>doCast1</name>
					<virtPar>0.3333333</virtPar>
				</Item>
				<Item>
					<name>workTime1</name>
					<virtPar>1</virtPar>
				</Item>
			</markers>
			<nextNode>idle</nextNode>
			<nodeName>ability1</nodeName>
			<nodeType>Normal</nodeType>
			<posX>244</posX>
			<posY>586</posY>
			<sequenceName>ability1</sequenceName>
			<simpleTransactions>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.1</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>stun</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.3</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>death</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.3</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>unsummon</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.1</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>1</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>attack</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.1</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>1</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>idle</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.1</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>1</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>move</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.3</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>1</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>ability3Start</targetNode>
				</Item>
			</simpleTransactions>
			<speed>
				<coeffs />
				<value>1</value>
			</speed>
			<startPar>
				<coeffs />
				<value>0</value>
			</startPar>
			<stopPar>
				<coeffs />
				<value>1</value>
			</stopPar>
			<surfSpeedX>0</surfSpeedX>
			<surfSpeedY>0</surfSpeedY>
		</Item>
		<Item>
			<markers />
			<nextNode>idle</nextNode>
			<nodeName>ability4</nodeName>
			<nodeType>Normal</nodeType>
			<posX>541</posX>
			<posY>321</posY>
			<sequenceName>ability4</sequenceName>
			<simpleTransactions>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.1</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0.5333334</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>stun</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.3</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>death</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.3</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>unsummon</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.1</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0.5333334</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>attack</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.1</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>1</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>idle</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.1</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0.5333334</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>move</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.3</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>ability3Start</targetNode>
				</Item>
			</simpleTransactions>
			<speed>
				<coeffs />
				<value>2</value>
			</speed>
			<startPar>
				<coeffs />
				<value>0</value>
			</startPar>
			<stopPar>
				<coeffs />
				<value>1</value>
			</stopPar>
			<surfSpeedX>0</surfSpeedX>
			<surfSpeedY>0</surfSpeedY>
		</Item>
	</macroNodes>
</AnimGraphCreator>