<?xml version="1.0" encoding="utf-8"?>
<StaticMesh>
	<BackLink DBID="/Maps/Multiplayer/CTE/_.TERN" Count="3" />
	<aabb>
		<maxX>4.994095</maxX>
		<maxY>4.992296</maxY>
		<maxZ>10.74278</maxZ>
		<minX>-5.021313</minX>
		<minY>-5.00771</minY>
		<minZ>-2.960996E-07</minZ>
	</aabb>
	<geometryFileName>/Terrain/Elements/Peaksin2.stat</geometryFileName>
	<materialsReferences>
		<Item href="/Terrain/Elements/Peaks.MTRL" />
	</materialsReferences>
	<mayaFileName>/Terrain/Elements/Peaksin2.mayaStat</mayaFileName>
	<selection>in2</selection>
	<srcFileName crc="0">/Terrain/Elements/Peaks.mb</srcFileName>
	<uvSetCount>1</uvSetCount>
</StaticMesh>