# Limit setting
ulimit -n 128000

# Main setting.
USER="pwcastle"
RUNDIR="/opt/pwcastle/guild"
PYTHON="/usr/bin/python"
PYTHON_ARGS="-u"
RUNSCRIPT="/opt/pwcastle/guild/guild_service.py"

# Instnace settings.
# One ellement of massive = one instance
COORDINATOR="192.168.50.2:8700"
SOURCE_ADDR="192.168.50.6"

# guilds1
INSTANCE_NAME[1]="guilds1"
INSTANCE_PORT[1]="8718"
INSTANCE_ID[1]="-11"
# guilds2
INSTANCE_NAME[2]="guilds2"
INSTANCE_PORT[2]="8719"
INSTANCE_ID[2]="-12"


# Declare associative arrays.
declare -A INSTANCE RUNSCRIPT_ARGS LOGGING RUN_MARKER

# Generate settings to instnaces
for i in `seq 1 ${#INSTANCE_NAME[@]}`;
do
	INSTANCE[${INSTANCE_NAME[$i]}]=${INSTANCE_NAME[$i]}
	RUNSCRIPT_ARGS[${INSTANCE_NAME[$i]}]="--port=${INSTANCE_PORT[$i]} --log_level=info --server_name=${INSTANCE_NAME[$i]} --server_id=${INSTANCE_ID[$i]} --server_addr=${SOURCE_ADDR}:${INSTANCE_PORT[$i]} --log_rotation=external --log_file_prefix=/var/log/pwlobby/wsguildservice-${INSTANCE_NAME[$i]}.log --coordinator=$COORDINATOR"
	LOGGING[${INSTANCE_NAME[$i]}]="> /var/log/pwlobby/pw-guild.${INSTANCE_NAME[$i]}.log.run 2>&1"
done

