# Limit setting
ulimit -n 128000

# Main setting.
USER="pwcastle"
RUNDIR="/opt/pwcastle/"
PYTHON="/usr/bin/python"
PYTHON_ARGS="-u"
RUNSCRIPT="/opt/pwcastle/x_server.py"

# Instnace settings.
# One ellement of massive = one instance
COORDINATOR="192.168.50.2:8701"

HOST=`hostname`
case $HOST in
v161)
	# XS ein
	INSTANCE_NAME[1]="ein"
	INSTANCE_PORT[1]="8811"
	INSTANCE_NAME[2]="zwei"
	INSTANCE_PORT[2]="8812"
	;;
v162)
	# XS zwei
	INSTANCE_NAME[1]="zwei"
	INSTANCE_PORT[1]="8812"
	;;
v163)
	# XS drei
	INSTANCE_NAME[1]="drei"
	INSTANCE_PORT[1]="8812"
	;;
esac


# Declare associative arrays.
declare -A INSTANCE RUNSCRIPT_ARGS LOGGING RUN_MARKER

# Generate settings to instnaces
for i in `seq 1 ${#INSTANCE_NAME[@]}`;
do
	INSTANCE[${INSTANCE_NAME[$i]}]=${INSTANCE_NAME[$i]}
	RUNSCRIPT_ARGS[${INSTANCE_NAME[$i]}]="--port=${INSTANCE_PORT[$i]} --server_name=${INSTANCE_NAME[$i]} --log_level=info --log_rotation=external --coordinator=$COORDINATOR --log_file_prefix=/var/log/pwlobby/xserver-${INSTANCE_NAME[$i]}.log"
	LOGGING[${INSTANCE_NAME[$i]}]="> /var/log/pwlobby/pw-xs.${INSTANCE_NAME[$i]}.log.run 2>&1"
	RUN_MARKER[${INSTANCE_NAME[$i]}]="/opt/pwcastle/logs/xs.running.${INSTANCE_NAME[$i]}"
done

