<?xml version="1.0" encoding="utf-8"?>
<DBSceneObject>
	<BackLink DBID="/Terrain/Trees/_03Snow.TREE" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Terrain/Trees/_03NSnow.SOBJ" id="16BFF11A-C0F6-4A48-9A96-03ABAFE6491D">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>1.748825</maxX>
						<maxY>1.159467</maxY>
						<maxZ>5.810966</maxZ>
						<minX>-1.888734</minX>
						<minY>-1.5822</minY>
						<minZ>0</minZ>
					</aabb>
					<attached />
					<caption></caption>
					<geometryFileName>/Terrain/Trees/_03N.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="/Terrain/Trees/_.LOLS" />
					<materialsReferences>
						<Item href="/Terrain/Trees/_02NSnow.MTRL" />
					</materialsReferences>
					<mayaFileName>/Terrain/Trees/_03N.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection></selection>
					<srcFileName crc="0">/Terrain/Trees/_03N.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="" />
		</Item>
	</attached>
	<collisionGeometry href="/Terrain/Trees/_03NSnow.SOBJ" id="8675B26F-95C9-4C87-867A-AFE7112878CC">
		<CollisionGeometry>
			<fileName>/Terrain/Trees/_03N.coll</fileName>
			<mayaFileName>/Terrain/Trees/_03N.mayaColl</mayaFileName>
			<selection></selection>
			<srcFileName crc="0">/Terrain/Trees/_03N.mb</srcFileName>
		</CollisionGeometry>
	</collisionGeometry>
	<ignoreAttachesToNonDefaultLocators>false</ignoreAttachesToNonDefaultLocators>
	<tracksList href="/Effects/Environment/TreeTransactions/TreeN.SOTRACKS" />
</DBSceneObject>