<?xml version="1.0" encoding="utf-8"?>
<DBSceneObject>
	<BackLink DBID="/Terrain/Trees/_03Snow.TREE" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Terrain/Trees/_03StubNSnow.SOBJ" id="8A59DF55-DA98-43E1-96D1-B213D2F2A7AB">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>2.061102</maxX>
						<maxY>2.549245</maxY>
						<maxZ>1.20113</maxZ>
						<minX>-2.173742</minX>
						<minY>-2.462457</minY>
						<minZ>0.05981481</minZ>
					</aabb>
					<attached />
					<caption></caption>
					<geometryFileName>/Terrain/Trees/_03StubN.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="/Terrain/Trees/_.LOLS" />
					<materialsReferences>
						<Item href="/Terrain/Trees/_02NSnow.MTRL" />
					</materialsReferences>
					<mayaFileName>/Terrain/Trees/_03StubN.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection></selection>
					<srcFileName crc="0">/Terrain/Trees/_03StubN.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="" />
		</Item>
	</attached>
	<collisionGeometry href="/Terrain/Trees/_03StubNSnow.SOBJ" id="260DFE7C-7953-4521-973A-B8FCF2FD3524">
		<CollisionGeometry>
			<fileName>/Terrain/Trees/_03StubN.coll</fileName>
			<mayaFileName>/Terrain/Trees/_03StubN.mayaColl</mayaFileName>
			<selection></selection>
			<srcFileName crc="0">/Terrain/Trees/_03StubN.mb</srcFileName>
		</CollisionGeometry>
	</collisionGeometry>
	<ignoreAttachesToNonDefaultLocators>false</ignoreAttachesToNonDefaultLocators>
	<tracksList href="/Effects/Environment/TreeTransactions/Stub.SOTRACKS" />
</DBSceneObject>