<?xml version="1.0" encoding="utf-8"?>
<DBSceneObject>
	<BackLink DBID="/Terrain/Trees/_04Snow.TREE" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Terrain/Trees/_04ASnow.SOBJ" id="31A1CBA3-7724-4798-981B-8B32459EA1F8">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>1.964767</maxX>
						<maxY>1.788477</maxY>
						<maxZ>8.930068</maxZ>
						<minX>-2.610018</minX>
						<minY>-1.939452</minY>
						<minZ>0</minZ>
					</aabb>
					<attached />
					<caption></caption>
					<geometryFileName>/Terrain/Trees/_04A.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="/Terrain/Trees/_.LOLS" />
					<materialsReferences>
						<Item href="/Terrain/Trees/_02ASnow.MTRL" />
					</materialsReferences>
					<mayaFileName>/Terrain/Trees/_04A.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection></selection>
					<srcFileName crc="0">/Terrain/Trees/_04A.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="" />
		</Item>
	</attached>
	<collisionGeometry href="/Terrain/Trees/_04ASnow.SOBJ" id="96A41038-7592-433F-AB6F-17098531A9D4">
		<CollisionGeometry>
			<fileName>/Terrain/Trees/_04A.coll</fileName>
			<mayaFileName>/Terrain/Trees/_04A.mayaColl</mayaFileName>
			<selection></selection>
			<srcFileName crc="0">/Terrain/Trees/_04A.mb</srcFileName>
		</CollisionGeometry>
	</collisionGeometry>
	<ignoreAttachesToNonDefaultLocators>false</ignoreAttachesToNonDefaultLocators>
	<tracksList href="/Effects/Environment/TreeTransactions/TreeN.SOTRACKS" />
</DBSceneObject>