<?xml version="1.0" encoding="utf-8"?>
<DBSceneObject>
	<BackLink DBID="/Terrain/Trees/_06.TREE" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Terrain/Trees/_06N.SOBJ" id="FC38C57B-C6C0-4712-A7CE-85077B5FD80F">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>0.6700897</maxX>
						<maxY>0.7533355</maxY>
						<maxZ>3.189206</maxZ>
						<minX>-0.7263243</minX>
						<minY>-0.5265923</minY>
						<minZ>0</minZ>
					</aabb>
					<attached />
					<caption></caption>
					<geometryFileName>/Terrain/Trees/_06N.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="/Terrain/Trees/_.LOLS" />
					<materialsReferences>
						<Item href="/Terrain/Trees/_06N.MTRL" />
					</materialsReferences>
					<mayaFileName>/Terrain/Trees/_06N.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection></selection>
					<srcFileName crc="0">/Terrain/Trees/_06N.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="" />
		</Item>
	</attached>
	<collisionGeometry href="/Terrain/Trees/_06N.SOBJ" id="7C09BDE4-46D7-4A98-930A-09B9BD1B4A27">
		<CollisionGeometry>
			<fileName>/Terrain/Trees/_06N.coll</fileName>
			<mayaFileName>/Terrain/Trees/_06N.mayaColl</mayaFileName>
			<selection></selection>
			<srcFileName crc="0">/Terrain/Trees/_06N.mb</srcFileName>
		</CollisionGeometry>
	</collisionGeometry>
	<ignoreAttachesToNonDefaultLocators>false</ignoreAttachesToNonDefaultLocators>
	<tracksList href="/Effects/Environment/TreeTransactions/TreeN.SOTRACKS" />
</DBSceneObject>