<?xml version="1.0" encoding="utf-8"?>
<DBSceneObject>
	<BackLink DBID="/Terrain/Trees/Stub8.MSO" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Terrain/Trees/_08StubN.SOBJ" id="401A21C6-BE65-4BB6-9737-5EECE32EFCBB">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>1.689949</maxX>
						<maxY>0.9882936</maxY>
						<maxZ>0.9531616</maxZ>
						<minX>-1.689949</minX>
						<minY>-0.9882936</minY>
						<minZ>0.008730075</minZ>
					</aabb>
					<attached />
					<caption></caption>
					<geometryFileName>/Terrain/Trees/_08Stubs_1.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="/Terrain/Trees/_.LOLS" />
					<materialsReferences>
						<Item href="/Terrain/Trees/_08N.MTRL" />
					</materialsReferences>
					<mayaFileName>/Terrain/Trees/_08Stubs_1.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>_1</selection>
					<srcFileName crc="0">/Terrain/Trees/_08Stubs.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="" />
		</Item>
	</attached>
	<collisionGeometry href="" />
	<ignoreAttachesToNonDefaultLocators>false</ignoreAttachesToNonDefaultLocators>
	<tracksList href="/Effects/Environment/TreeTransactions/Stub.SOTRACKS" />
</DBSceneObject>