<?xml version="1.0" encoding="utf-8"?>
<DBSceneObject>
	<BackLink DBID="/Heroes/Reaper/S2/_.HEROSKIN" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Heroes/Reaper/S2/_.SOBJ" id="D0CE3873-1B5C-416B-A9BC-14212FB953E6">
				<DBAnimatedSceneComponent>
					<aabb>
						<maxX>1.8</maxX>
						<maxY>1.8</maxY>
						<maxZ>4.9</maxZ>
						<minX>-1.8</minX>
						<minY>-1.8</minY>
						<minZ>0</minZ>
					</aabb>
					<additionalGraph href="" />
					<animations>
						<Item>
							<animationFileName>/Heroes/Reaper/S2/attack1.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Reaper/S2/attack1.mayaAnim</mayaFileName>
							<name>attack1</name>
							<srcFileName crc="0">/Heroes/Reaper/S2/attack1.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Reaper/S2/attack2.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Reaper/S2/attack2.mayaAnim</mayaFileName>
							<name>attack2</name>
							<srcFileName crc="0">/Heroes/Reaper/S2/attack2.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Reaper/S2/attack3.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Reaper/S2/attack3.mayaAnim</mayaFileName>
							<name>attack3</name>
							<srcFileName crc="0">/Heroes/Reaper/S2/attack3.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Reaper/S2/attack4.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Reaper/S2/attack4.mayaAnim</mayaFileName>
							<name>attack4</name>
							<srcFileName crc="0">/Heroes/Reaper/S2/attack4.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Reaper/S2/blocked.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Reaper/S2/blocked.mayaAnim</mayaFileName>
							<name>blocked</name>
							<srcFileName crc="0">/Heroes/Reaper/S2/blocked.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Reaper/S2/channeling.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Reaper/S2/channeling.mayaAnim</mayaFileName>
							<name>channeling</name>
							<srcFileName crc="0">/Heroes/Reaper/S2/channeling.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Reaper/S2/death.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Reaper/S2/death.mayaAnim</mayaFileName>
							<name>death</name>
							<srcFileName crc="0">/Heroes/Reaper/S2/death.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Reaper/S2/move1.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Reaper/S2/move1.mayaAnim</mayaFileName>
							<name>move1</name>
							<srcFileName crc="0">/Heroes/Reaper/S2/move1.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Reaper/S2/move2.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Reaper/S2/move2.mayaAnim</mayaFileName>
							<name>move2</name>
							<srcFileName crc="0">/Heroes/Reaper/S2/move2.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Reaper/S2/idle1.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Reaper/S2/idle1.mayaAnim</mayaFileName>
							<name>idle1</name>
							<srcFileName crc="0">/Heroes/Reaper/S2/idle1.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Reaper/S2/idle2.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Reaper/S2/idle2.mayaAnim</mayaFileName>
							<name>idle2</name>
							<srcFileName crc="0">/Heroes/Reaper/S2/idle2.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Reaper/S2/idle3.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Reaper/S2/idle3.mayaAnim</mayaFileName>
							<name>idle3</name>
							<srcFileName crc="0">/Heroes/Reaper/S2/idle3.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Reaper/S2/revive.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Reaper/S2/revive.mayaAnim</mayaFileName>
							<name>revive</name>
							<srcFileName crc="0">/Heroes/Reaper/S2/revive.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Reaper/S2/stun.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Reaper/S2/stun.mayaAnim</mayaFileName>
							<name>stun</name>
							<srcFileName crc="0">/Heroes/Reaper/S2/stun.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Reaper/S2/happy.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Reaper/S2/happy.mayaAnim</mayaFileName>
							<name>happy</name>
							<srcFileName crc="0">/Heroes/Reaper/S2/happy.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Reaper/S2/ability1.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Reaper/S2/ability1.mayaAnim</mayaFileName>
							<name>ability1</name>
							<srcFileName crc="0">/Heroes/Reaper/S2/ability1.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Reaper/S2/ability1Start.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Reaper/S2/ability1Start.mayaAnim</mayaFileName>
							<name>ability1Start</name>
							<srcFileName crc="0">/Heroes/Reaper/S2/ability1Start.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Reaper/S2/ability1Loop.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Reaper/S2/ability1Loop.mayaAnim</mayaFileName>
							<name>ability1Loop</name>
							<srcFileName crc="0">/Heroes/Reaper/S2/ability1Loop.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Reaper/S2/battleIdle.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Reaper/S2/battleIdle.mayaAnim</mayaFileName>
							<name>battleIdle</name>
							<srcFileName crc="0">/Heroes/Reaper/S2/battleIdle.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Reaper/S2/ability2_1.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Reaper/S2/ability2_1.mayaAnim</mayaFileName>
							<name>ability2_1</name>
							<srcFileName crc="0">/Heroes/Reaper/S2/ability2_1.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Reaper/S2/ability2_2.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Reaper/S2/ability2_2.mayaAnim</mayaFileName>
							<name>ability2_2</name>
							<srcFileName crc="0">/Heroes/Reaper/S2/ability2_2.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Reaper/S2/ability2_3.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Reaper/S2/ability2_3.mayaAnim</mayaFileName>
							<name>ability2_3</name>
							<srcFileName crc="0">/Heroes/Reaper/S2/ability2_3.ma</srcFileName>
						</Item>
					</animations>
					<animGraph href="/Heroes/Reaper/_.ANGR" />
					<anims />
					<attached>
						<Item>
							<attachFlags>3</attachFlags>
							<component href="/Heroes/Reaper/Traces.TGSC" />
							<events href="/Heroes/Reaper/Traces.EDEV" />
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>19</attachFlags>
							<component href="/Effects/General/Summon/_BlueTRS.PRXY" />
							<events href="/Effects/General/Summon/_.EDEV" />
							<id></id>
							<locatorName>Ground</locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>19</attachFlags>
							<component href="/Effects/General/Unsummon/_TRS.PRXY" />
							<events href="/Effects/General/Unsummon/_.EDEV" />
							<id></id>
							<locatorName>Ground</locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>19</attachFlags>
							<component href="/Effects/General/Revival/_TRS.PRXY" />
							<events href="/Effects/General/Revival/_.EDEV" />
							<id></id>
							<locatorName>Ground</locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Reaper/FXAbility2.PRXY" />
							<events href="/Heroes/Reaper/FXAbility2.EDEV" />
							<id></id>
							<locatorName>Hand</locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="/Heroes/Reaper/S2/_.SOBJ" id="9349A629-38AF-446E-ADA1-45421CDFDE25">
								<TimeController>
									<cycleCount>0</cycleCount>
									<cycleLength>1</cycleLength>
									<fadein>0</fadein>
									<fadeout>0</fadeout>
									<firstCycleOffset>0</firstCycleOffset>
									<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
									<speed>1</speed>
									<startDelay>0</startDelay>
								</TimeController>
							</timeController>
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Reaper/FXIdle2.PRXY" />
							<events href="/Heroes/Reaper/FXIdle2.EDEV" />
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Reaper/FXHandTrail.PRXY" />
							<events href="/Heroes/Reaper/FXHandTrail.EDEV" />
							<id></id>
							<locatorName>Hand</locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Reaper/FXChannelingGreenTRS.PRXY" />
							<events href="/Heroes/Reaper/FXChanneling.EDEV" />
							<id></id>
							<locatorName>Hand</locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Reaper/S2/_.SOBJ" id="CC4CBEC5-CDB4-407E-A496-E3CA8C619588">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_move1</caption>
									<desc>
										<eventName>move</eventName>
										<groupName>Heroes/Highlander/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Reaper/S2/_.SOBJ" id="6AE4B9F6-D286-4D2F-9EB9-32D2675B29E0">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Reaper/S2/_.SOBJ" id="74B5E0BB-ED6F-43B0-BCF4-9EC6C2FC79E3">
											<AnimationSCEvent>
												<animParam>0.5</animParam>
												<name>move1</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Reaper/S2/_.SOBJ" id="78E3C0FB-54D7-4F9B-88AA-4EB9612D1560">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_move1</caption>
									<desc>
										<eventName>move</eventName>
										<groupName>Heroes/Highlander/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Reaper/S2/_.SOBJ" id="32795328-11F4-4C34-9CB9-0A296346E6F7">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Reaper/S2/_.SOBJ" id="2CB7A12B-A0F3-45CE-B816-CE35295DA160">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>move1</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Reaper/S2/_.SOBJ" id="6694840D-2054-4B7D-A199-DC2D65134242">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_move2</caption>
									<desc>
										<eventName>move</eventName>
										<groupName>Heroes/Highlander/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Reaper/S2/_.SOBJ" id="E1A106FF-4478-430A-9354-1369ECE92544">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Reaper/S2/_.SOBJ" id="8FF3B50C-6C68-43D6-9543-A46884345807">
											<AnimationSCEvent>
												<animParam>0.05</animParam>
												<name>move2</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Reaper/S2/_.SOBJ" id="F4D115FB-1350-4F20-A33D-3C8440BBD3EB">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_move2</caption>
									<desc>
										<eventName>move</eventName>
										<groupName>Heroes/Highlander/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Reaper/S2/_.SOBJ" id="816B0D23-6C20-4DCC-A23B-129F6F361E59">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Reaper/S2/_.SOBJ" id="6F8C35D2-BB1C-4A25-938B-0F7E0E9AA757">
											<AnimationSCEvent>
												<animParam>0.28</animParam>
												<name>move2</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Reaper/S2/_.SOBJ" id="C8456251-A84C-4F65-B3EB-39E24F8220B5">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_move2</caption>
									<desc>
										<eventName>move</eventName>
										<groupName>Heroes/Highlander/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Reaper/S2/_.SOBJ" id="F6D024F3-79BF-4B1E-80A9-65CB698B2AE6">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Reaper/S2/_.SOBJ" id="25E4BFC7-ABC4-4E92-9092-CB3C6B64EEF3">
											<AnimationSCEvent>
												<animParam>0.53</animParam>
												<name>move2</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Reaper/S2/_.SOBJ" id="8739B547-42CF-45AA-936F-890AC72913E6">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_move2</caption>
									<desc>
										<eventName>move</eventName>
										<groupName>Heroes/Highlander/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Reaper/S2/_.SOBJ" id="3F9D4E1A-486B-4587-BC4E-181D3A35BBE1">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Reaper/S2/_.SOBJ" id="5348D7B4-C859-4A3B-8ADE-2981F07677FB">
											<AnimationSCEvent>
												<animParam>0.78</animParam>
												<name>move2</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Reaper/S2/_.SOBJ" id="EED883BF-C2FE-4FA4-93AD-98CDCC56F082">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_attack1</caption>
									<desc>
										<eventName>ReaperAttack</eventName>
										<groupName>Heroes/Reaper/Animations</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Reaper/S2/_.SOBJ" id="BB269687-A50E-4D10-B8CF-38C1291AD5B4">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Reaper/S2/_.SOBJ" id="4754ED8F-A291-4AA4-A189-7BFF936212A6">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>attack1</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Reaper/S2/_.SOBJ" id="B9D579E8-1CEA-4373-9D00-EC0E682F607B">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_attack2</caption>
									<desc>
										<eventName>ReaperAttack</eventName>
										<groupName>Heroes/Reaper/Animations</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Reaper/S2/_.SOBJ" id="CE5E828B-D653-42BA-A00A-99749EB1AA24">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Reaper/S2/_.SOBJ" id="C88CEFDC-301A-4C77-873C-95251BAAA325">
											<AnimationSCEvent>
												<animParam>0.07</animParam>
												<name>attack2</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Reaper/S2/_.SOBJ" id="1AFD7C6B-DB36-4250-944A-FF76FDB37EDE">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_attack2</caption>
									<desc>
										<eventName>ReaperAttack</eventName>
										<groupName>Heroes/Reaper/Animations</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Reaper/S2/_.SOBJ" id="40A8BFAE-0588-488D-BA9E-68511AFFD590">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Reaper/S2/_.SOBJ" id="DA374398-68BC-482D-B0AB-E0A65ADF0B15">
											<AnimationSCEvent>
												<animParam>0.3</animParam>
												<name>attack2</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Reaper/S2/_.SOBJ" id="75864F84-141E-4C04-A5AD-22FEB317D89B">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_attack3</caption>
									<desc>
										<eventName>ReaperAttack</eventName>
										<groupName>Heroes/Reaper/Animations</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Reaper/S2/_.SOBJ" id="2BC89C33-8026-482A-8EE8-AD31845EA6C7">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Reaper/S2/_.SOBJ" id="943CCD72-DFDC-4630-92EA-EBEB147298AC">
											<AnimationSCEvent>
												<animParam>0.07</animParam>
												<name>attack3</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Reaper/S2/_.SOBJ" id="340552CE-2753-4DE0-BE2A-EFD04E6C8828">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_attack3</caption>
									<desc>
										<eventName>ReaperAttack</eventName>
										<groupName>Heroes/Reaper/Animations</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Reaper/S2/_.SOBJ" id="C8415072-4907-47C4-9501-17F25662C550">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Reaper/S2/_.SOBJ" id="6053CB47-EC85-46B3-B595-274641422DAA">
											<AnimationSCEvent>
												<animParam>0.25</animParam>
												<name>attack3</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Reaper/S2/_.SOBJ" id="E6E4A600-2F74-4D02-96D1-017CBB0D833E">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_attack4</caption>
									<desc>
										<eventName>ReaperAttack</eventName>
										<groupName>Heroes/Reaper/Animations</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Reaper/S2/_.SOBJ" id="03857272-694B-4DD1-AB0C-9D559A21D729">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Reaper/S2/_.SOBJ" id="CB7DEA0A-779A-4BF3-8A18-58DBEF5D4B66">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>attack4</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Reaper/S2/_.SOBJ" id="747D7F33-D4B8-4B03-9889-FD1A8B21A181">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_ability2_1</caption>
									<desc>
										<eventName>ReaperAbility2</eventName>
										<groupName>Heroes/Reaper/Animations</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Reaper/S2/_.SOBJ" id="6DF5B913-9E28-4325-A280-AEF9074FBF98">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Reaper/S2/_.SOBJ" id="36AE3942-DDD7-4319-B9CB-616E60844CF0">
											<AnimationSCEvent>
												<animParam>0.06</animParam>
												<name>ability2_1</name>
												<probability>100</probability>
												<type>NodeEnter</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Reaper/S2/_.SOBJ" id="1DF1502A-2F39-46D5-B456-87BED920EB8F">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_ability2_1</caption>
									<desc>
										<eventName>ReaperAbility2</eventName>
										<groupName>Heroes/Reaper/Animations</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Reaper/S2/_.SOBJ" id="577CA665-D75C-497B-85EC-17EFDA1EEF88">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Reaper/S2/_.SOBJ" id="84FE9326-D9BC-4FF2-98FC-74AB00E4C010">
											<AnimationSCEvent>
												<animParam>0.35</animParam>
												<name>ability2_1</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Reaper/S2/_.SOBJ" id="7C7B98F9-DB39-41E2-9255-C5725D2E57CA">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_ability2_2</caption>
									<desc>
										<eventName>ReaperAbility2</eventName>
										<groupName>Heroes/Reaper/Animations</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Reaper/S2/_.SOBJ" id="927506A8-017A-47CF-8F8D-42FEFA734107">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Reaper/S2/_.SOBJ" id="100CDFED-9145-466A-B382-FDAED5B8A489">
											<AnimationSCEvent>
												<animParam>0.04</animParam>
												<name>ability2_2</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Reaper/S2/_.SOBJ" id="FC3A4A8C-2002-4E51-BEAE-F4F08F45B93E">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_ability2_2</caption>
									<desc>
										<eventName>ReaperAbility2</eventName>
										<groupName>Heroes/Reaper/Animations</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Reaper/S2/_.SOBJ" id="A151D940-57BB-4B64-9EAA-96DA39587B9C">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Reaper/S2/_.SOBJ" id="20B5C106-547C-4EAF-BFC2-65A3A930E2BF">
											<AnimationSCEvent>
												<animParam>0.4</animParam>
												<name>ability2_2</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Reaper/S2/_.SOBJ" id="C773B152-8FE2-4EF0-AAD4-DC6D718F9502">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_ability2_3</caption>
									<desc>
										<eventName>ReaperAbility2</eventName>
										<groupName>Heroes/Reaper/Animations</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Reaper/S2/_.SOBJ" id="EC56A0E7-A771-4564-A72E-74E403232DF6">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Reaper/S2/_.SOBJ" id="D7B8D93B-64AB-4C13-93C1-1BD0E43DFA86">
											<AnimationSCEvent>
												<animParam>0.05</animParam>
												<name>ability2_3</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Reaper/S2/_.SOBJ" id="301F94A0-C0EB-4D71-B464-19F58CE8D060">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_ability2_3</caption>
									<desc>
										<eventName>ReaperAbility2</eventName>
										<groupName>Heroes/Reaper/Animations</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Reaper/S2/_.SOBJ" id="05DADCDD-47EE-460A-9AC1-CEE4870AB673">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Reaper/S2/_.SOBJ" id="FE8600C8-E64D-4500-BCC6-D68FC7016D0F">
											<AnimationSCEvent>
												<animParam>0.3</animParam>
												<name>ability2_3</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Reaper/S2/_.SOBJ" id="A8F9AB8F-6F48-4623-B055-E070A1677AB8">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_death</caption>
									<desc>
										<eventName>death</eventName>
										<groupName>Heroes/Ratcatcher/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Reaper/S2/_.SOBJ" id="FDBCABBA-191B-4316-B64A-B13D8B7E4857">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Reaper/S2/_.SOBJ" id="5644AC82-829C-4965-A1E3-021D37BFC84E">
											<AnimationSCEvent>
												<animParam>0.7</animParam>
												<name>death</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Reaper/S2/_.SOBJ" id="D6897429-FB89-4AD3-BB24-F0A00BE7ECFF">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_death</caption>
									<desc>
										<eventName>death</eventName>
										<groupName>Heroes/Ratcatcher/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Reaper/S2/_.SOBJ" id="0A1385E2-A162-43F9-959F-0A1DAC774F27">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Reaper/S2/_.SOBJ" id="0916438D-A380-4586-B22F-7462EDF8053E">
											<AnimationSCEvent>
												<animParam>0.3</animParam>
												<name>death</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Reaper/S2/_.SOBJ" id="E90F6F91-F9E9-4308-AEF9-6D5F2BB6F684">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_ability1Start</caption>
									<desc>
										<eventName>ReaperEffect1</eventName>
										<groupName>Heroes/Reaper/Animations</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Reaper/S2/_.SOBJ" id="A8F89430-0CD5-48F5-B076-91ED2B656640">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Reaper/S2/_.SOBJ" id="12ED0FDB-B445-4B49-9F36-F70C6771DD39">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>ability1Start</name>
												<probability>100</probability>
												<type>NodeEnter</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Reaper/S2/_.SOBJ" id="E9E7E83D-FA4A-4DF2-921A-4E528D686C30">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_ability1</caption>
									<desc>
										<eventName>ReaperAbility2</eventName>
										<groupName>Heroes/Reaper/Animations</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Reaper/S2/_.SOBJ" id="34C2D532-FF42-477B-9931-BF40BDD7EF69">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Reaper/S2/_.SOBJ" id="642373E7-7BB1-4DD3-9EC7-82F80E87758A">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>ability1</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Reaper/S2/_.SOBJ" id="9C1F9AC3-1F3D-47F5-BA50-AE3CF9C2FF6B">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_ability1</caption>
									<desc>
										<eventName>ReaperAttack</eventName>
										<groupName>Heroes/Reaper/Animations</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Reaper/S2/_.SOBJ" id="75C33536-F1DC-4577-9DA1-BE78B3C252A3">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Reaper/S2/_.SOBJ" id="C02ECE3D-260E-45FA-B689-F8BE4909E420">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>ability1</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
					</attached>
					<caption></caption>
					<faceFXAnims />
					<groupFlags>4</groupFlags>
					<keys />
					<locatorList href="/Heroes/Reaper/_.LOLS" />
					<mayaFileName>/Heroes/Reaper/S2/_root.mayaSkel</mayaFileName>
					<orientation>Default</orientation>
					<selection>root</selection>
					<skeletonFileName>/Heroes/Reaper/S2/_root.skel</skeletonFileName>
					<skinOn />
					<skins>
						<Item>
							<events href="" />
							<geometryFileName>/Heroes/Reaper/S2/_.skin</geometryFileName>
							<jointsCountPerVertex>4</jointsCountPerVertex>
							<materialsReferences>
								<Item href="/Heroes/Reaper/S2/_.MTRL" />
								<Item href="/Heroes/Reaper/S2/_Hand.MTRL" />
							</materialsReferences>
							<mayaFileName>/Heroes/Reaper/S2/_.mayaSkin</mayaFileName>
							<selection></selection>
							<skinPartName></skinPartName>
							<srcFileName crc="0">/Heroes/Reaper/S2/_.mb</srcFileName>
							<uvSetCount>1</uvSetCount>
						</Item>
					</skins>
					<splitBoneName></splitBoneName>
					<srcFileName crc="0">/Heroes/Reaper/S2/_.mb</srcFileName>
				</DBAnimatedSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>0.95</x>
					<y>0.95</y>
					<z>0.95</z>
				</scale>
			</placement>
			<timeController href="" />
		</Item>
	</attached>
	<collisionGeometry href="" />
	<ignoreAttachesToNonDefaultLocators>false</ignoreAttachesToNonDefaultLocators>
	<tracksList href="" />
</DBSceneObject>