<?xml version="1.0" encoding="utf-8"?>
<EnableDisableSCEvents>
	<BackLink DBID="/Heroes/IronKnight/_.SOBJ" Count="2" />
	<BackLink DBID="/Heroes/IronKnight/S1/_.SOBJ" Count="2" />
	<BackLink DBID="/Heroes/IronKnight/S2/_.SOBJ" Count="2" />
	<disableEvents>
		<Item href="/Heroes/IronKnight/FXIdle2_1.EDEV" id="375BF9C9-B6A3-4C19-BCCA-CDCB4DC366BB">
			<AnimationSCEvent>
				<animParam>0</animParam>
				<name>idle2</name>
				<probability>100</probability>
				<type>NodeLeave</type>
			</AnimationSCEvent>
		</Item>
	</disableEvents>
	<enableEvents>
		<Item href="/Heroes/IronKnight/FXIdle2_1.EDEV" id="9511B544-415F-47B0-9D32-A5B669B6D1BD">
			<AnimationSCEvent>
				<animParam>0.085</animParam>
				<name>idle2</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
	</enableEvents>
	<order>EnableThenDisable</order>
	<restartComponent>true</restartComponent>
</EnableDisableSCEvents>