<?xml version="1.0" encoding="utf-8"?>
<EnableDisableSCEvents>
	<BackLink DBID="/Heroes/Werewolf/_A.SOBJ" Count="1" />
	<BackLink DBID="/Heroes/Werewolf/_B.SOBJ" Count="1" />
	<BackLink DBID="/Heroes/Werewolf/S1/_A.SOBJ" Count="1" />
	<BackLink DBID="/Heroes/Werewolf/S1/_B.SOBJ" Count="1" />
	<BackLink DBID="/Heroes/Werewolf/S2/_.SOBJ" Count="1" />
	<BackLink DBID="/Heroes/Werewolf/S3/_.SOBJ" Count="1" />
	<BackLink DBID="/Heroes/Werewolf/S4/_A.SOBJ" Count="1" />
	<disableEvents />
	<enableEvents>
		<Item href="/Heroes/Werewolf/FXAbility2.EDEV" id="8C3910F7-BB5C-4A88-AEEB-A22B490DD9A2">
			<AnimationSCEvent>
				<animParam>0</animParam>
				<name>ability2</name>
				<probability>100</probability>
				<type>NodeEnter</type>
			</AnimationSCEvent>
		</Item>
	</enableEvents>
	<order>EnableThenDisable</order>
	<restartComponent>true</restartComponent>
</EnableDisableSCEvents>