<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/GameLogic/AILogic.AILP" Count="2" />
	<BackLink DBID="/Items/RerollShop/TalentsList_Rar6_Set5" Count="1" />
	<BackLink DBID="/Items/RerollShop/TalentsList_Rar6_Set5_kit6" Count="1" />
	<BackLink DBID="/Social/TalentsCollection" Count="3" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_NormTal.ROLLCONT" Count="1" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_RedSet5.ROLLCONT" Count="1" />
	<BackLink DBID="/Test/Talents/RedSet5.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/RedSet5Add.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/RedSet6.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/RedSet6Add.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/RedSet7_4.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/RedSet8.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/RedSet8Add.TALENTSET" Count="1" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_Season9_Mediocre.ROLLCONT" Count="1" />
	<BackLink DBID="/Items/Talents/TalentList_Mighty/Gunslinger_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_NY2020_MediocreList.ROLLCONT" Count="1" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_Season13_MediocreList.ROLLCONT" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators />
	<askId>0</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>G602: Принцип боя</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="/Items/Talents/Level1/G602_LifeDrain.TALENT_commonDescription.txt" />
	<compiledDescriptionA textref="" />
	<compiledDescriptionB textref="" />
	<conditionFormulas>
		<Item href="/Items/Talents/TalentKits/Redset5_6_AA/condition_Redset5_6_bonus2Active" />
		<Item href="/Items/Talents/TalentKits/Redset5_6_AA/condition_Redset5_6_bonus3Active" />
	</conditionFormulas>
	<conflictingTalents />
	<constants href="/Items/Talents/Level1/G602_LifeDrain.TALENT" id="EFA8897F-A23F-4AB2-826C-132346DB2D4B">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Level1/G602_LifeDrain.TALENT" id="7E6A0C5F-CEB1-4FF8-9BAB-F0FD227D0EBC">
					<UnitConstant>
						<name>Add_LifeDrain</name>
						<var>
							<compiledString>FQAAAAACAAAABgAAABAAAABVi+xR2QUqAAAA2RwkUdkFJgAAANkcJItFEIsQi00Qi0Js/9BdwwAAIEHNzEw/</compiledString>
							<returnType>float</returnType>
							<sString>refineScale(10, 0.8)</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/TalentKits/Redset5_6_AA/const_Redset5_6_AddVamp" />
				<Item href="/Items/Talents/TalentKits/Redset5_6_AA/const_Redset5_6_AttackBuff" />
				<Item href="/Items/Talents/TalentKits/Redset5_6_AA/const_Redset5_6_TECH_AbilityProc" />
				<Item href="/Items/Talents/TalentKits/Redset5_6_AA/const_Redset5_6_AbilityChance" />
				<Item href="/Items/Talents/TalentKits/Redset5_6_AA/const_Redset5_6_StunCooldown" />
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Level1/G602_LifeDrain.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="" />
	<flags>1</flags>
	<forceBonus>0</forceBonus>
	<image href="/UI/Styles/Icons/Talents/_602.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</manaCost>
	<marker></marker>
	<microAI href="" />
	<minLevel>0</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>-1</naftaCost>
	<name textref="/Items/Talents/Level1/G602_LifeDrain.TALENT_name.txt" />
	<node></node>
	<passiveApplicators>
		<Item href="/Items/Talents/Level1/G602_LifeDrain.TALENT" id="85C30D5A-7864-4922-9300-4525D373FC23">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>Add_LifeDrain</caption>
				<customApplyType>None</customApplyType>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQ4AAAABAAAAGgAAAEFkZF9MaWZlRHJhaW4AVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_LifeDrain</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>LifeDrain</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/TalentKits/Redset5_6_AA/Program_Redset5_6_Add_LifeDrain.APLR" />
		<Item href="/Items/Talents/TalentKits/Redset5_6_AA/Program_Redset5_6_Stun.APLR" />
	</passiveApplicators>
	<persistentId>G602</persistentId>
	<prerequisiteTalents />
	<rarity>outstanding</rarity>
	<requireLineOfSight>true</requireLineOfSight>
	<shortDescription textref="" />
	<talentRollGroups>16</talentRollGroups>
	<talentStats />
	<targetType>136258047</targetType>
	<type>Simple</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</useRange>
	<useRangeMaterial href="" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>-1</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>