<?xml version="1.0" encoding="utf-8"?>
<DBSceneComponent>
	<BackLink DBID="/Heroes/ManaWyrm/FXAbility4A_L.EFFT" Count="1" />
	<BackLink DBID="/Heroes/ManaWyrm/FXAbility4B_L.EFFT" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Heroes/ManaWyrm/S3/FXAbility4L.PRXY" id="7C704306-5CF1-4971-9CAB-D27AA59C4292">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>0.6201281</maxX>
						<maxY>0.9485983</maxY>
						<maxZ>2.133994</maxZ>
						<minX>0.1913082</minX>
						<minY>-0.1579439</minY>
						<minZ>0.4801221</minZ>
					</aabb>
					<attached />
					<caption>distL</caption>
					<geometryFileName>/Heroes/ManaWyrm/S3/FXAbility4distL.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Heroes/ManaWyrm/S3/FXAbility4L.PRXY" id="2002AA19-FF6A-4683-AAF6-C0DCE02416D9">
							<BasicFXMaterial>
								<caption>dist</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Distortion03.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</DiffuseMul>
								<distortion>0.5</distortion>
								<DistortionPinValue>DistortMap</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>None</MultiplyVertexColorPinValue>
								<opacity>1</opacity>
								<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>LerpByAlpha</blendMode>
									<culling>On</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset>0</uOffset>
								<vOffset Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>2</Key>
												<Value>1</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>2</Key>
											<Value>1</Value>
										</Item>
									</Values>
								</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Heroes/ManaWyrm/S3/FXAbility4distL.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>distL</selection>
					<srcFileName crc="0">/Heroes/ManaWyrm/S3/FXAbility4.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Heroes/ManaWyrm/S3/FXAbility4L.PRXY" id="1843058A-E119-4588-A824-CB3910B51B9A">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Heroes/ManaWyrm/S3/FXAbility4L.PRXY" id="E9E68BD7-7467-49D3-9895-94F370BD1C60">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>0.6098091</maxX>
						<maxY>0.9219708</maxY>
						<maxZ>2.094196</maxZ>
						<minX>0.2016272</minX>
						<minY>-0.1313164</minY>
						<minZ>0.5199203</minZ>
					</aabb>
					<attached />
					<caption>noiseL</caption>
					<geometryFileName>/Heroes/ManaWyrm/S3/FXAbility4noiseL.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Heroes/ManaWyrm/S3/FXAbility4L.PRXY" id="D1666EF3-BE89-46BD-8F1A-67FD0494F861">
							<BasicFXMaterial>
								<caption>lambert2</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Noise08Blue.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>2</A>
									<B>2</B>
									<G>2</G>
									<R>2</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>None</MultiplyVertexColorPinValue>
								<opacity>1</opacity>
								<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>PremultipliedLerp</blendMode>
									<culling>On</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset>0</uOffset>
								<vOffset Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.1666667</Key>
												<Value>0.08969907</Value>
											</Item>
											<Item>
												<Key>0.4333333</Key>
												<Value>0.2534398</Value>
											</Item>
											<Item>
												<Key>1</Key>
												<Value>0.625</Value>
											</Item>
											<Item>
												<Key>1.2</Key>
												<Value>0.744</Value>
											</Item>
											<Item>
												<Key>1.333333</Key>
												<Value>0.8148148</Value>
											</Item>
											<Item>
												<Key>1.466667</Key>
												<Value>0.8767408</Value>
											</Item>
											<Item>
												<Key>1.566667</Key>
												<Value>0.9162824</Value>
											</Item>
											<Item>
												<Key>1.666667</Key>
												<Value>0.9490741</Value>
											</Item>
											<Item>
												<Key>1.766667</Key>
												<Value>0.9743657</Value>
											</Item>
											<Item>
												<Key>1.866667</Key>
												<Value>0.9914074</Value>
											</Item>
											<Item>
												<Key>1.933333</Key>
												<Value>0.9978148</Value>
											</Item>
											<Item>
												<Key>2</Key>
												<Value>1</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.1666667</Key>
											<Value>0.08969907</Value>
										</Item>
										<Item>
											<Key>0.4333333</Key>
											<Value>0.2534398</Value>
										</Item>
										<Item>
											<Key>1</Key>
											<Value>0.625</Value>
										</Item>
										<Item>
											<Key>1.2</Key>
											<Value>0.744</Value>
										</Item>
										<Item>
											<Key>1.333333</Key>
											<Value>0.8148148</Value>
										</Item>
										<Item>
											<Key>1.466667</Key>
											<Value>0.8767408</Value>
										</Item>
										<Item>
											<Key>1.566667</Key>
											<Value>0.9162824</Value>
										</Item>
										<Item>
											<Key>1.666667</Key>
											<Value>0.9490741</Value>
										</Item>
										<Item>
											<Key>1.766667</Key>
											<Value>0.9743657</Value>
										</Item>
										<Item>
											<Key>1.866667</Key>
											<Value>0.9914074</Value>
										</Item>
										<Item>
											<Key>1.933333</Key>
											<Value>0.9978148</Value>
										</Item>
										<Item>
											<Key>2</Key>
											<Value>1</Value>
										</Item>
									</Values>
								</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Heroes/ManaWyrm/S3/FXAbility4noiseL.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>noiseL</selection>
					<srcFileName crc="0">/Heroes/ManaWyrm/S3/FXAbility4.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Heroes/ManaWyrm/S3/FXAbility4L.PRXY" id="8D9BC310-3B53-4FF0-8B3C-E83DDCA0DB8D">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Heroes/ManaWyrm/S3/FXAbility4L.PRXY" id="CCD1B6A3-143A-4AE0-A1AB-4FDD45354751">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>0</camoffset>
					<caption>particleL</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Heroes/ManaWyrm/S3/FXAbility4particleL.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Heroes/ManaWyrm/S3/FXAbility4L.PRXY" id="EB84F5A8-A307-4D26-9A3B-FAF02A72EED5">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>2</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Heroes/ManaWyrm/S3/FXAbility4particleL.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>particleL</selection>
					<speculartextures />
					<srcFileName crc="0">/Heroes/ManaWyrm/S3/FXAbility4.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Glow01Blue.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.2250977</x>
								<y>0.2412109</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.2094727</x>
								<y>0.2099609</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Heroes/ManaWyrm/S3/FXAbility4L.PRXY" id="55C6ED9E-825D-423B-87D2-32D2363F2B77">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
	</attached>
	<caption></caption>
	<groupFlags>0</groupFlags>
	<locatorList href="" />
	<orientation>Default</orientation>
</DBSceneComponent>