<?xml version="1.0" encoding="utf-8"?>
<UITexture>
	<BackLink DBID="/Heroes/Gunslinger/_.HROB" Count="1" />
	<generatedFileName></generatedFileName>
	<importOnlyShape>false</importOnlyShape>
	<mipLevels>0</mipLevels>
	<mipLevelUsage>NoMips</mipLevelUsage>
	<mipSharpenPasses></mipSharpenPasses>
	<pixelFormat>RGBA</pixelFormat>
	<shapeAlphaThreshold>0</shapeAlphaThreshold>
	<shapeFileName>/UI/Styles/Icons/Heroes/Gunslinger/FigureA.shp</shapeFileName>
	<size>
		<height>397</height>
		<width>401</width>
	</size>
	<srcFileName crc="0">/UI/Styles/Icons/Heroes/Gunslinger/FigureA.png</srcFileName>
	<startMipLevel>0</startMipLevel>
	<textureFileName>/UI/Styles/Icons/Heroes/Gunslinger/FigureA.dds</textureFileName>
	<textureType>Color</textureType>
</UITexture>