<?xml version="1.0" encoding="utf-8"?>
<HeroSkin>
	<BackLink DBID="/Heroes/Archeress/_.HROB" Count="1" />
	<antagonistSkinId></antagonistSkinId>
	<askList href="/Heroes/Archeress/S7/_.HEROSKIN" id="BD860169-6B93-49AF-A80E-95CC1BD9A69E">
		<AskSoundsRef>
			<asks>
				<settings>
					<Item>
						<ask3dRecipient>Enemies</ask3dRecipient>
						<minInterval>12</minInterval>
					</Item>
					<Item>
						<ask3dRecipient>Enemies</ask3dRecipient>
						<minInterval>6</minInterval>
					</Item>
					<Item>
						<ask3dRecipient>Enemies</ask3dRecipient>
						<minInterval>6</minInterval>
					</Item>
					<Item>
						<ask3dRecipient>Enemies</ask3dRecipient>
						<minInterval>6</minInterval>
					</Item>
					<Item>
						<ask3dRecipient>Enemies</ask3dRecipient>
						<minInterval>6</minInterval>
					</Item>
					<Item>
						<ask3dRecipient>Enemies</ask3dRecipient>
						<minInterval>12</minInterval>
					</Item>
					<Item>
						<ask3dRecipient>Enemies</ask3dRecipient>
						<minInterval>6</minInterval>
					</Item>
					<Item>
						<ask3dRecipient>Enemies</ask3dRecipient>
						<minInterval>6</minInterval>
					</Item>
					<Item>
						<ask3dRecipient>Enemies</ask3dRecipient>
						<minInterval>6</minInterval>
					</Item>
					<Item>
						<ask3dRecipient>Enemies</ask3dRecipient>
						<minInterval>3</minInterval>
					</Item>
					<Item>
						<ask3dRecipient>Enemies</ask3dRecipient>
						<minInterval>3</minInterval>
					</Item>
					<Item>
						<ask3dRecipient>Enemies</ask3dRecipient>
						<minInterval>3</minInterval>
					</Item>
					<Item>
						<ask3dRecipient>Enemies</ask3dRecipient>
						<minInterval>3</minInterval>
					</Item>
					<Item>
						<ask3dRecipient>Enemies</ask3dRecipient>
						<minInterval>3</minInterval>
					</Item>
				</settings>
				<sounds>
					<Item href="/Heroes/Archeress/S7/_.HEROSKIN" id="4101E4B0-76BD-4225-969B-482115FC798D">
						<DBSoundSceneComponent>
							<attached />
							<caption>sound</caption>
							<desc>
								<eventName>move</eventName>
								<groupName>Heroes/Archeress_S7/Asks</groupName>
								<projectName>PF</projectName>
							</desc>
							<groupFlags>0</groupFlags>
							<locatorList href="" />
							<orientation>Default</orientation>
							<timeInterval>0</timeInterval>
						</DBSoundSceneComponent>
					</Item>
					<Item href="" />
					<Item href="/Heroes/Archeress/S7/_.HEROSKIN" id="C544F35A-72E4-4EEA-8D60-2627B5C8C2C3">
						<DBSoundSceneComponent>
							<attached />
							<caption>sound</caption>
							<desc>
								<eventName>ability_2</eventName>
								<groupName>Heroes/Archeress_S7/Asks</groupName>
								<projectName>PF</projectName>
							</desc>
							<groupFlags>0</groupFlags>
							<locatorList href="" />
							<orientation>Default</orientation>
							<timeInterval>0</timeInterval>
						</DBSoundSceneComponent>
					</Item>
					<Item href="/Heroes/Archeress/S7/_.HEROSKIN" id="AD428AB7-70BC-45DD-BFFD-D5E10C503509">
						<DBSoundSceneComponent>
							<attached />
							<caption>sound</caption>
							<desc>
								<eventName>ability_3</eventName>
								<groupName>Heroes/Archeress_S7/Asks</groupName>
								<projectName>PF</projectName>
							</desc>
							<groupFlags>0</groupFlags>
							<locatorList href="" />
							<orientation>Default</orientation>
							<timeInterval>0</timeInterval>
						</DBSoundSceneComponent>
					</Item>
					<Item href="/Heroes/Archeress/S7/_.HEROSKIN" id="F0CCF753-F62D-4FB9-8AC3-641AE538FE62">
						<DBSoundSceneComponent>
							<attached />
							<caption>sound</caption>
							<desc>
								<eventName>ability_ult</eventName>
								<groupName>Heroes/Archeress_S7/Asks</groupName>
								<projectName>PF</projectName>
							</desc>
							<groupFlags>0</groupFlags>
							<locatorList href="" />
							<orientation>Default</orientation>
							<timeInterval>0</timeInterval>
						</DBSoundSceneComponent>
					</Item>
					<Item href="/Heroes/Archeress/S7/_.HEROSKIN" id="8C11F5C5-0814-4A85-BCD3-E45121C445B1">
						<DBSoundSceneComponent>
							<attached />
							<caption>sound</caption>
							<desc>
								<eventName>attack</eventName>
								<groupName>Heroes/Archeress_S7/Asks</groupName>
								<projectName>PF</projectName>
							</desc>
							<groupFlags>0</groupFlags>
							<locatorList href="" />
							<orientation>Default</orientation>
							<timeInterval>0</timeInterval>
						</DBSoundSceneComponent>
					</Item>
					<Item href="/Heroes/Archeress/S7/_.HEROSKIN" id="386B8CE1-B703-4DD5-8399-EA3407A5313D">
						<DBSoundSceneComponent>
							<attached />
							<caption>sound</caption>
							<desc>
								<eventName>death</eventName>
								<groupName>Heroes/Archeress_S7/Asks</groupName>
								<projectName>PF</projectName>
							</desc>
							<groupFlags>0</groupFlags>
							<locatorList href="" />
							<orientation>Default</orientation>
							<timeInterval>0</timeInterval>
						</DBSoundSceneComponent>
					</Item>
					<Item href="/Heroes/Archeress/S7/_.HEROSKIN" id="B939C5D7-C682-40C3-9D9D-955C21030A5D">
						<DBSoundSceneComponent>
							<attached />
							<caption>sound</caption>
							<desc>
								<eventName>revive</eventName>
								<groupName>Heroes/Archeress_S7/Asks</groupName>
								<projectName>PF</projectName>
							</desc>
							<groupFlags>0</groupFlags>
							<locatorList href="" />
							<orientation>Default</orientation>
							<timeInterval>0</timeInterval>
						</DBSoundSceneComponent>
					</Item>
					<Item href="/Heroes/Archeress/S7/_.HEROSKIN" id="36D7A936-F3EF-417F-9F2C-8A550FB0DB66">
						<DBSoundSceneComponent>
							<attached />
							<caption>sound</caption>
							<desc>
								<eventName>kill</eventName>
								<groupName>Heroes/Archeress_S7/Asks</groupName>
								<projectName>PF</projectName>
							</desc>
							<groupFlags>0</groupFlags>
							<locatorList href="" />
							<orientation>Default</orientation>
							<timeInterval>0</timeInterval>
						</DBSoundSceneComponent>
					</Item>
					<Item href="/Heroes/Archeress/S7/_.HEROSKIN" id="4FB7399B-C27E-400E-AA93-761BAB8E665A">
						<DBSoundSceneComponent>
							<attached />
							<caption>sound</caption>
							<desc>
								<eventName>idle</eventName>
								<groupName>Heroes/Archeress_S7/Asks</groupName>
								<projectName>PF</projectName>
							</desc>
							<groupFlags>0</groupFlags>
							<locatorList href="" />
							<orientation>Default</orientation>
							<timeInterval>0</timeInterval>
						</DBSoundSceneComponent>
					</Item>
					<Item href="" />
					<Item href="" />
					<Item href="" />
					<Item href="" />
				</sounds>
				<sounds3d>
					<Item href="" />
					<Item href="" />
					<Item href="" />
					<Item href="" />
					<Item href="" />
					<Item href="" />
					<Item href="" />
					<Item href="" />
					<Item href="" />
					<Item href="" />
					<Item href="" />
					<Item href="" />
					<Item href="" />
					<Item href="" />
				</sounds3d>
			</asks>
		</AskSoundsRef>
	</askList>
	<askListSecondState href="" />
	<botRoll>false</botRoll>
	<cost>1</cost>
	<deathParameters href="" />
	<gender>Female</gender>
	<heroImageA href="/UI/Styles/Icons/Heroes/Archeress/Face_S7.ITEX" />
	<heroImageB href="/UI/Styles/Icons/Heroes/Archeress/Face_S7.ITEX" />
	<heroName textref="/Heroes/Archeress/S7/_.HEROSKIN_heroName.txt" />
	<heroRace>3</heroRace>
	<heroRenderA href="/UI/Styles/Icons/Heroes/Archeress/Figure_S7.ITEX" />
	<heroRenderB href="/UI/Styles/Icons/Heroes/Archeress/Figure_S7.ITEX" />
	<legal>true</legal>
	<lobbyAskSound>Heroes/Asks/archeress_S7_iddle_1</lobbyAskSound>
	<mute>false</mute>
	<persistentId>archeress_S7</persistentId>
	<sceneObject href="/Heroes/Archeress/S7/_.SOBJ" />
</HeroSkin>