<?xml version="1.0" encoding="utf-8"?>
<DBSceneComponent>
	<BackLink DBID="/Terrain/Water/Waterfall3.SOBJ" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Terrain/Water/Waterfall3.PRXY" id="C9672AE5-5524-4273-9259-6B6387787B0C">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>-0.1734648</maxX>
						<maxY>30.2298</maxY>
						<maxZ>35</maxZ>
						<minX>-22.71431</minX>
						<minY>2.814991</minY>
						<minZ>0</minZ>
					</aabb>
					<attached />
					<caption>Caustic_Ground_Dtn</caption>
					<geometryFileName>/Terrain/Water/Waterfall3Caustic_Ground_Dtn.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="/Terrain/Water/Waterfall3.PRXY" id="65F4F3D9-496A-4D26-8B90-ABA8C124EB68">
						<LocatorList>
							<locators />
						</LocatorList>
					</locatorList>
					<materialsReferences>
						<Item href="/Terrain/Water/Waterfall3.PRXY" id="0038A884-0A5E-4C18-852C-D444D4A79075">
							<BasicFXMaterial>
								<caption>lambert15</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Foam03.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>1.4</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>2</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity>0.5</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>LerpByAlpha</blendMode>
									<culling>Off</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>3</Key>
												<Value>-1</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>3</Key>
											<Value>-1</Value>
										</Item>
									</Values>
								</uOffset>
								<vOffset Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>3</Key>
												<Value>0</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>3</Key>
											<Value>0</Value>
										</Item>
									</Values>
								</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Terrain/Water/Waterfall3Caustic_Ground_Dtn.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>Caustic_Ground_Dtn</selection>
					<srcFileName crc="0">/Terrain/Water/Waterfall3.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Terrain/Water/Waterfall3.PRXY" id="28D321C6-CAE8-47DA-88B3-118AE42BA3E4">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>3</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>0.3</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Terrain/Water/Waterfall3.PRXY" id="2A485FA6-9DBD-4652-9436-E9F4CB37DF9A">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>-2.780735</maxX>
						<maxY>30.50545</maxY>
						<maxZ>0.1569081</maxZ>
						<minX>-20.20848</minX>
						<minY>5.858614</minY>
						<minZ>0.1564185</minZ>
					</aabb>
					<attached />
					<caption>FoamSmall_Ground</caption>
					<geometryFileName>/Terrain/Water/Waterfall3FoamSmall_Ground.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="/Terrain/Water/Waterfall3.PRXY" id="C040F64E-D5F4-4AB5-B277-042D2C5C2B46">
						<LocatorList>
							<locators />
						</LocatorList>
					</locatorList>
					<materialsReferences>
						<Item href="/Terrain/Water/Waterfall3.PRXY" id="15F62581-1D3B-49D7-95D6-7C4421372EC8">
							<BasicFXMaterial>
								<caption>lambert5</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Foam06.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>1</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity>1</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>LerpByAlpha</blendMode>
									<culling>Off</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset>0</uOffset>
								<vOffset Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>3</Key>
												<Value>1</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>3</Key>
											<Value>1</Value>
										</Item>
									</Values>
								</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Terrain/Water/Waterfall3FoamSmall_Ground.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>FoamSmall_Ground</selection>
					<srcFileName crc="0">/Terrain/Water/Waterfall3.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Terrain/Water/Waterfall3.PRXY" id="1BDD3DE5-3603-4A2E-9484-67C8D81A233D">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>3</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>0.5</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Terrain/Water/Waterfall3.PRXY" id="FB1469AD-CF22-4E95-8E4A-9D3DD9024A68">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>-6.377315</maxX>
						<maxY>22.22984</maxY>
						<maxZ>27.31971</maxZ>
						<minX>-16.04031</minX>
						<minY>11.72348</minY>
						<minZ>1.096804</minZ>
					</aabb>
					<attached />
					<caption>Waterwall_Foam02</caption>
					<geometryFileName>/Terrain/Water/Waterfall3Waterwall_Foam02.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="/Terrain/Water/Waterfall3.PRXY" id="F5522C65-03A0-4174-908D-2EBA041E80B0">
						<LocatorList>
							<locators />
						</LocatorList>
					</locatorList>
					<materialsReferences>
						<Item href="/Terrain/Water/Waterfall3.PRXY" id="4565E89D-F2B4-483C-975D-743902351E0E">
							<BasicFXMaterial>
								<caption>lambert27</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Waterfall02.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>2</A>
									<B>0.7178464</B>
									<G>1</G>
									<R>0.6540792</R>
								</DiffuseMul>
								<distortion>6</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>1</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity>1</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>LerpByAlpha</blendMode>
									<culling>Off</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>3</SubPriority>
								<uOffset>0</uOffset>
								<vOffset Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>3</Key>
												<Value>-1</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>3</Key>
											<Value>-1</Value>
										</Item>
									</Values>
								</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Terrain/Water/Waterfall3Waterwall_Foam02.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>Waterwall_Foam02</selection>
					<srcFileName crc="0">/Terrain/Water/Waterfall3.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Terrain/Water/Waterfall3.PRXY" id="D730C44B-A802-494E-A1A4-7F54BF18CE2C">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>3</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>0.6</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Terrain/Water/Waterfall3.PRXY" id="603948EC-DDF7-4213-8D7E-692541F86F59">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-7.219836</maxX>
						<maxY>20.20225</maxY>
						<maxZ>5.066351</maxZ>
						<minX>-13.06251</minX>
						<minY>14.8011</minY>
						<minZ>1.855854</minZ>
					</aabb>
					<attached />
					<camoffset>2</camoffset>
					<caption>Foam_Axis</caption>
					<compression>2.5</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Terrain/Water/Waterfall3Foam_Axis.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="/Terrain/Water/Waterfall3.PRXY" id="9AA38031-F1E1-460A-8701-8693A969DD3C">
						<LocatorList>
							<locators />
						</LocatorList>
					</locatorList>
					<material href="/Terrain/Water/Waterfall3.PRXY" id="D88BC187-E051-4A79-BAEA-B8F55F0B9AE6">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>0.5</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>0</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>LerpByAlpha</blendMode>
								<culling>Off</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>4</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Terrain/Water/Waterfall3Foam_Axis.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>Foam_Axis</selection>
					<speculartextures />
					<srcFileName crc="0">/Terrain/Water/Waterfall3.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Water.03.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.3803711</x>
								<y>0.4316406</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.3491211</x>
								<y>0.3691406</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Terrain/Water/Waterfall3.PRXY" id="E65F04DC-F327-472C-AD59-316CB5884D9F">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>3</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>3</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>0.7</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Terrain/Water/Waterfall3.PRXY" id="C06598A6-10D0-4356-8357-F072B20D692F">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>3</camoffset>
					<caption>SparksWater01</caption>
					<compression>2.5</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Terrain/Water/Waterfall3SparksWater01.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="/Terrain/Water/Waterfall3.PRXY" id="28CFEC03-BE16-4941-9EA0-D3DF230066E0">
						<LocatorList>
							<locators />
						</LocatorList>
					</locatorList>
					<material href="/Terrain/Water/Waterfall3.PRXY" id="BA88CF2B-E032-4677-B91B-FFBA0C0323B4">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</Add>
								<Multiplier>
									<A>0.6</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>0.8</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>LerpByAlpha</blendMode>
								<culling>Off</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>1</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Terrain/Water/Waterfall3SparksWater01.mayaPart</mayaFileName>
					<normaltextures />
					<orient>Plane</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>SparksWater01</selection>
					<speculartextures />
					<srcFileName crc="0">/Terrain/Water/Waterfall3.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Water.00.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.4023438</x>
								<y>0.2412109</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.3867188</x>
								<y>0.2099609</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0.3</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Terrain/Water/Waterfall3.PRXY" id="AA3EC405-930A-48B2-B547-E4197CB62ABC">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>3</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>0.5</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Terrain/Water/Waterfall3.PRXY" id="CD0392AA-F213-4305-A4E4-488B16827298">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>3</camoffset>
					<caption>SparksWater02</caption>
					<compression>2.5</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Terrain/Water/Waterfall3SparksWater02.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="/Terrain/Water/Waterfall3.PRXY" id="571C383F-375E-460F-87E4-0980C172CB37">
						<LocatorList>
							<locators />
						</LocatorList>
					</locatorList>
					<material href="/Terrain/Water/Waterfall3.PRXY" id="913A776A-F228-4AD7-84F7-82892AC880BF">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>0.7</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>LerpByAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Terrain/Water/Waterfall3SparksWater02.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>SparksWater02</selection>
					<speculartextures />
					<srcFileName crc="0">/Terrain/Water/Waterfall3.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Smoke02.02.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.418457</x>
								<y>0.1142578</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.402832</x>
								<y>0.08300781</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Terrain/Water/Waterfall3.PRXY" id="89A71FDA-2485-438F-9D0D-132758BD67FE">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>3</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>3</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>0.3</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Terrain/Water/Waterfall3.PRXY" id="728CDE0F-53AA-469C-9F92-7E7B5A882F96">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>-6.354774</maxX>
						<maxY>21.72898</maxY>
						<maxZ>25.18401</maxZ>
						<minX>-13.94726</minX>
						<minY>13.47383</minY>
						<minZ>0.1526165</minZ>
					</aabb>
					<attached />
					<caption>Waterwall_RGB_Dtn</caption>
					<geometryFileName>/Terrain/Water/Waterfall3Waterwall_RGB_Dtn.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="/Terrain/Water/Waterfall3.PRXY" id="BC6E0C05-49C5-487D-8584-E62DBD86E6CB">
						<LocatorList>
							<locators />
						</LocatorList>
					</locatorList>
					<materialsReferences>
						<Item href="/Terrain/Water/Waterfall3.PRXY" id="6E4DB960-48BD-4A68-B545-9C539E61EDF3">
							<BasicFXMaterial>
								<caption>Waterwall08</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Waterwall081.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>0.7</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>1</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity>1</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>LerpByAlpha</blendMode>
									<culling>Off</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>3</SubPriority>
								<uOffset>0</uOffset>
								<vOffset Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>3</Key>
												<Value>-1</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>3</Key>
											<Value>-1</Value>
										</Item>
									</Values>
								</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Terrain/Water/Waterfall3Waterwall_RGB_Dtn.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>Waterwall_RGB_Dtn</selection>
					<srcFileName crc="0">/Terrain/Water/Waterfall3.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Terrain/Water/Waterfall3.PRXY" id="A35DEA6C-9878-4214-BEF3-1665C1E9C9B2">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>3</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1.3</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Terrain/Water/Waterfall3.PRXY" id="B353D650-DC61-41E3-B722-418E8E515DC3">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>-5.562489</maxX>
						<maxY>24.91474</maxY>
						<maxZ>18.51785</maxZ>
						<minX>-18.15352</minX>
						<minY>9.482126</minY>
						<minZ>4.494757</minZ>
					</aabb>
					<attached />
					<caption>rainbow_rainbow</caption>
					<geometryFileName>/Terrain/Water/Waterfall3rainbow_rainbow.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="/Terrain/Water/Waterfall3.PRXY" id="4913A2B0-29BD-439E-8CAC-F088134611A3">
						<LocatorList>
							<locators />
						</LocatorList>
					</locatorList>
					<materialsReferences>
						<Item href="/Terrain/Water/Waterfall3.PRXY" id="A15DB1C2-8872-46A1-BD7E-E21FA9095D38">
							<BasicFXMaterial>
								<caption>rainbow_lambert17</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Rainbow.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>0.5</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</DiffuseMul>
								<distortion>2</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity>0.5</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>AddColorMulAlpha</blendMode>
									<culling>Off</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>3</SubPriority>
								<uOffset>0</uOffset>
								<vOffset>0</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Terrain/Water/Waterfall3rainbow_rainbow.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>rainbow_rainbow</selection>
					<srcFileName crc="0">/Terrain/Water/Waterfall3.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="" />
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Terrain/Water/Waterfall3.PRXY" id="5BE5DDFD-1DA7-4A3E-A3A3-08040AEBC18B">
				<DBSoundSceneComponent>
					<attached />
					<caption>sound</caption>
					<desc>
						<eventName>Waterfall_medium</eventName>
						<groupName>Ambient</groupName>
						<projectName>PF</projectName>
					</desc>
					<groupFlags>0</groupFlags>
					<locatorList href="/Terrain/Water/Waterfall3.PRXY" id="E8424719-5A09-4BBF-87D2-6AB9F4B64B2A">
						<LocatorList>
							<locators />
						</LocatorList>
					</locatorList>
					<orientation>Default</orientation>
					<timeInterval>0</timeInterval>
				</DBSoundSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="" />
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Terrain/Water/Waterfall3.PRXY" id="5E4104E3-0B75-4795-8F02-EC1C4E1D68F4">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>-3.041931</maxX>
						<maxY>22.88667</maxY>
						<maxZ>32.16851</maxZ>
						<minX>-17.01563</minX>
						<minY>14.46177</minY>
						<minZ>0.2379913</minZ>
					</aabb>
					<attached />
					<caption>Waterwall_Foam1</caption>
					<geometryFileName>/Terrain/Water/Waterfall3Waterwall_Foam1.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Terrain/Water/Waterfall3.PRXY" id="C94EB592-9227-4743-9052-220C136EC628">
							<BasicFXMaterial>
								<caption>lambert26</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Waterwall09.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>1.4</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity>1</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>LerpByAlpha</blendMode>
									<culling>Off</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>-5</SubPriority>
								<uOffset>0</uOffset>
								<vOffset Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>3</Key>
												<Value>-1</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>3</Key>
											<Value>-1</Value>
										</Item>
									</Values>
								</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Terrain/Water/Waterfall3Waterwall_Foam1.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>Waterwall_Foam1</selection>
					<srcFileName crc="0">/Terrain/Water/Waterfall3.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Terrain/Water/Waterfall3.PRXY" id="9FAE07C0-671E-42AB-8A10-AF72EAEBC34F">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>3</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>0.65</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Terrain/Water/Waterfall3.PRXY" id="AB1547EF-ED44-4146-B42E-A020602D837C">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-9.116272</maxX>
						<maxY>22.10621</maxY>
						<maxZ>9.571463</maxZ>
						<minX>-16.1056</minX>
						<minY>14.10669</minY>
						<minZ>4.43608</minZ>
					</aabb>
					<attached />
					<camoffset>2</camoffset>
					<caption>Sparks</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Terrain/Water/Waterfall3Sparks.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Terrain/Water/Waterfall3.PRXY" id="F4E90C87-6064-4137-8715-9CCAE6E59C4B">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</Add>
								<Multiplier>
									<A>0.4</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>LerpByAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Terrain/Water/Waterfall3Sparks.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>Sparks</selection>
					<speculartextures />
					<srcFileName crc="0">/Terrain/Water/Waterfall3.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Water.02.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.09619141</x>
								<y>0.1142578</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.08056641</x>
								<y>0.08300781</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Terrain/Water/Waterfall3.PRXY" id="A757AB71-0562-4E8A-A345-5C8387156F64">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>3</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>0.6</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
	</attached>
	<caption></caption>
	<groupFlags>0</groupFlags>
	<locatorList href="/Terrain/Water/Waterfall3.PRXY" id="E34C71B6-1189-420A-ABB2-A0795258B871">
		<LocatorList>
			<locators />
		</LocatorList>
	</locatorList>
	<orientation>Default</orientation>
</DBSceneComponent>