<?xml version="1.0" encoding="utf-8"?>
<FlagsApplicator>
	<BackLink DBID="/Items/Talents/Class/Night/PantherJumpProgram.APLR" Count="2" />
	<applyTarget>ApplicatorTarget</applyTarget>
	<behaviorFlags>1</behaviorFlags>
	<caption>ждать пока добежит или допрыгнет</caption>
	<consumables />
	<effect>
		<Item href="" />
		<Item href="" />
	</effect>
	<enabled>
		<compiledString>FQwAAAABAAAAFgAAAFBhbnRoZXJKdW1wAFWL7GoBi0UQUGgAAAAAi00MixGLTQyLgpwBAAD/0DPJO0UQD5XBisFdww==</compiledString>
		<returnType>bool</returnType>
		<sString>receiver.FindApplicator("PantherJump",pMisc,UNIT) != pMisc</sString>
	</enabled>
	<flag>0</flag>
	<formulaName></formulaName>
	<lifeTime>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>-1.0</sString>
	</lifeTime>
	<LoggingEvent>-1</LoggingEvent>
	<providerName></providerName>
	<startCondition>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</startCondition>
	<talents />
	<useListAs>ListAsRule</useListAs>
</FlagsApplicator>