<?xml version="1.0" encoding="utf-8"?>
<BasicMaterial>
	<BackLink DBID="/Heroes/Dryad/S1/_.SOBJ" Count="1" />
	<caption>dryad_material</caption>
	<diffuseColor>
		<A>1</A>
		<B>1</B>
		<G>1</G>
		<R>1</R>
	</diffuseColor>
	<DiffuseMap>
		<samplerState>
			<addressU>Wrap</addressU>
			<addressV>Wrap</addressV>
			<addressW>Wrap</addressW>
			<magFilter>Linear</magFilter>
			<minFilter>Linear</minFilter>
			<mipFilter>Linear</mipFilter>
		</samplerState>
		<texture href="/Heroes/Dryad/S1/_.MTRL" id="04EC7AFA-7EBA-4611-82CB-DF1D3AE16F26">
			<Texture>
				<generatedFileName></generatedFileName>
				<mipLevels>0</mipLevels>
				<mipLevelUsage>AutoGenerate</mipLevelUsage>
				<mipSharpenPasses></mipSharpenPasses>
				<pixelFormat>DXT5</pixelFormat>
				<size>
					<height>1024</height>
					<width>1024</width>
				</size>
				<srcFileName crc="0">/Heroes/Dryad/S1/_.tga</srcFileName>
				<startMipLevel>0</startMipLevel>
				<textureFileName>/Heroes/Dryad/S1/_.dds</textureFileName>
				<textureType>Color</textureType>
			</Texture>
		</texture>
	</DiffuseMap>
	<emissive>0</emissive>
	<EmissivePinValue>EmissiveOff</EmissivePinValue>
	<ignoreRenderState>false</ignoreRenderState>
	<lightingIntencity>1</lightingIntencity>
	<LightingPinValue>LightingSH</LightingPinValue>
	<NormalMap>
		<samplerState>
			<addressU>Wrap</addressU>
			<addressV>Wrap</addressV>
			<addressW>Wrap</addressW>
			<magFilter>Linear</magFilter>
			<minFilter>Linear</minFilter>
			<mipFilter>Linear</mipFilter>
		</samplerState>
		<texture href="" />
	</NormalMap>
	<outputAdd>
		<A>0</A>
		<B>0</B>
		<G>0</G>
		<R>0</R>
	</outputAdd>
	<outputMul>
		<A>1</A>
		<B>1</B>
		<G>1</G>
		<R>1</R>
	</outputMul>
	<ReflectionMap>
		<samplerState>
			<addressU>Wrap</addressU>
			<addressV>Wrap</addressV>
			<addressW>Wrap</addressW>
			<magFilter>Linear</magFilter>
			<minFilter>Linear</minFilter>
			<mipFilter>Linear</mipFilter>
		</samplerState>
		<texture href="" />
	</ReflectionMap>
	<reflectivity>1</reflectivity>
	<ReflectivityPinValue>ReflectivityOff</ReflectivityPinValue>
	<renderFlags>7</renderFlags>
	<renderState>
		<alphaTest>On</alphaTest>
		<alphaTestRef>127</alphaTestRef>
		<blendMode>Off</blendMode>
		<culling>On</culling>
	</renderState>
	<SpecularMap>
		<Add>
			<A>0</A>
			<B>0</B>
			<G>0</G>
			<R>0</R>
		</Add>
		<Multiplier>
			<A>1</A>
			<B>1</B>
			<G>1</G>
			<R>1</R>
		</Multiplier>
		<samplerState>
			<addressU>Wrap</addressU>
			<addressV>Wrap</addressV>
			<addressW>Wrap</addressW>
			<magFilter>Linear</magFilter>
			<minFilter>Linear</minFilter>
			<mipFilter>Linear</mipFilter>
		</samplerState>
		<texture href="/Heroes/Dryad/S1/_.MTRL" id="4B8138C8-9775-44C7-9DC2-FD6D50BD6332">
			<Texture>
				<generatedFileName></generatedFileName>
				<mipLevels>0</mipLevels>
				<mipLevelUsage>AutoGenerate</mipLevelUsage>
				<mipSharpenPasses></mipSharpenPasses>
				<pixelFormat>DXT1</pixelFormat>
				<size>
					<height>512</height>
					<width>512</width>
				</size>
				<srcFileName crc="0">/Heroes/Dryad/S1/_SPC.tga</srcFileName>
				<startMipLevel>0</startMipLevel>
				<textureFileName>/Heroes/Dryad/S1/_SPC.dds</textureFileName>
				<textureType>Color</textureType>
			</Texture>
		</texture>
	</SpecularMap>
	<specularPower>0</specularPower>
	<SubPriority>0</SubPriority>
</BasicMaterial>