<?xml version="1.0" encoding="utf-8"?>
<DBSceneComponent>
	<BackLink DBID="/Heroes/Dryad/S1/_.SOBJ" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Heroes/Dryad/S1/FXIdle.PRXY" id="D41B1BCA-4E71-483A-B7A8-1DB5BB6C9DCA">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>1.287447</maxX>
						<maxY>-0.7051736</maxY>
						<maxZ>1.139135</maxZ>
						<minX>-1.297974</minX>
						<minY>-0.7051737</minY>
						<minZ>-1.204064</minZ>
					</aabb>
					<attached />
					<caption>wave</caption>
					<geometryFileName>/Heroes/Dryad/S1/FXIdlewave.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Heroes/Dryad/S1/FXIdle.PRXY" id="FAD3084E-86B2-4348-96D5-625A58352059">
							<BasicFXMaterial>
								<caption>Noise18Blue_1Material</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Noise18Gold.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>1.5</A>
									<B>0.5</B>
									<G>1</G>
									<R>2</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity>1</opacity>
								<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>LerpByAlpha</blendMode>
									<culling>On</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>1.966667</Key>
												<Value>4</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>1.966667</Key>
											<Value>4</Value>
										</Item>
									</Values>
								</uOffset>
								<vOffset Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>2</Key>
												<Value>4</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>2</Key>
											<Value>4</Value>
										</Item>
									</Values>
								</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Heroes/Dryad/S1/FXIdlewave.mayaStat</mayaFileName>
					<orientation>Camera</orientation>
					<selection>wave</selection>
					<srcFileName crc="0">/Heroes/Dryad/S1/FXIdle.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0.03720006</x>
					<y>0.0266622</y>
					<z>1.889697</z>
				</pos>
				<rot Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>0.4916667</Key>
								<Value>90</Value>
							</Item>
							<Item>
								<Key>0.9833333</Key>
								<Value>180</Value>
							</Item>
							<Item>
								<Key>1.475</Key>
								<Value>270</Value>
							</Item>
							<Item>
								<Key>1.966667</Key>
								<Value>360</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<w>1</w>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4916667</Key>
							<Value>
								<w>0.7071068</w>
								<x>0</x>
								<y>0.7071068</y>
								<z>0</z>
							</Value>
						</Item>
						<Item>
							<Key>0.9833333</Key>
							<Value>
								<w>-4.371139E-08</w>
								<x>0</x>
								<y>1</y>
								<z>0</z>
							</Value>
						</Item>
						<Item>
							<Key>1.475</Key>
							<Value>
								<w>-0.7071068</w>
								<x>0</x>
								<y>0.7071068</y>
								<z>0</z>
							</Value>
						</Item>
						<Item>
							<Key>1.966667</Key>
							<Value>
								<w>-1</w>
								<x>0</x>
								<y>-8.742278E-08</y>
								<z>0</z>
							</Value>
						</Item>
					</Values>
				</rot>
				<scale Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.442236</Value>
							</Item>
							<Item>
								<Key>0.03333334</Key>
								<Value>0.4442942</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>0.4487658</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>0.4536164</Value>
							</Item>
							<Item>
								<Key>0.4666667</Key>
								<Value>0.4770853</Value>
							</Item>
							<Item>
								<Key>0.5333334</Key>
								<Value>0.481988</Value>
							</Item>
							<Item>
								<Key>0.6</Key>
								<Value>0.4865307</Value>
							</Item>
							<Item>
								<Key>0.6333333</Key>
								<Value>0.4886315</Value>
							</Item>
							<Item>
								<Key>0.6666667</Key>
								<Value>0.4905996</Value>
							</Item>
							<Item>
								<Key>0.7</Key>
								<Value>0.492421</Value>
							</Item>
							<Item>
								<Key>0.7333333</Key>
								<Value>0.4940813</Value>
							</Item>
							<Item>
								<Key>0.7666667</Key>
								<Value>0.4955663</Value>
							</Item>
							<Item>
								<Key>0.8</Key>
								<Value>0.4968618</Value>
							</Item>
							<Item>
								<Key>0.8333333</Key>
								<Value>0.4979537</Value>
							</Item>
							<Item>
								<Key>0.8666667</Key>
								<Value>0.4988276</Value>
							</Item>
							<Item>
								<Key>0.9</Key>
								<Value>0.4994695</Value>
							</Item>
							<Item>
								<Key>0.9333333</Key>
								<Value>0.499865</Value>
							</Item>
							<Item>
								<Key>0.9666666</Key>
								<Value>0.5</Value>
							</Item>
							<Item>
								<Key>1</Key>
								<Value>0.4998738</Value>
							</Item>
							<Item>
								<Key>1.033333</Key>
								<Value>0.4995036</Value>
							</Item>
							<Item>
								<Key>1.066667</Key>
								<Value>0.4989025</Value>
							</Item>
							<Item>
								<Key>1.1</Key>
								<Value>0.4980831</Value>
							</Item>
							<Item>
								<Key>1.133333</Key>
								<Value>0.4970583</Value>
							</Item>
							<Item>
								<Key>1.166667</Key>
								<Value>0.495841</Value>
							</Item>
							<Item>
								<Key>1.2</Key>
								<Value>0.494444</Value>
							</Item>
							<Item>
								<Key>1.233333</Key>
								<Value>0.49288</Value>
							</Item>
							<Item>
								<Key>1.266667</Key>
								<Value>0.4911621</Value>
							</Item>
							<Item>
								<Key>1.3</Key>
								<Value>0.489303</Value>
							</Item>
							<Item>
								<Key>1.366667</Key>
								<Value>0.4852124</Value>
							</Item>
							<Item>
								<Key>1.433333</Key>
								<Value>0.4807111</Value>
							</Item>
							<Item>
								<Key>1.533333</Key>
								<Value>0.4734136</Value>
							</Item>
							<Item>
								<Key>1.766667</Key>
								<Value>0.4556372</Value>
							</Item>
							<Item>
								<Key>1.833333</Key>
								<Value>0.4508279</Value>
							</Item>
							<Item>
								<Key>1.9</Key>
								<Value>0.4463266</Value>
							</Item>
							<Item>
								<Key>1.933333</Key>
								<Value>0.4442235</Value>
							</Item>
							<Item>
								<Key>1.966667</Key>
								<Value>0.442236</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.442236</Value>
							</Item>
							<Item>
								<Key>0.03333334</Key>
								<Value>0.4442942</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>0.4487658</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>0.4536164</Value>
							</Item>
							<Item>
								<Key>0.4666667</Key>
								<Value>0.4770853</Value>
							</Item>
							<Item>
								<Key>0.5333334</Key>
								<Value>0.481988</Value>
							</Item>
							<Item>
								<Key>0.6</Key>
								<Value>0.4865307</Value>
							</Item>
							<Item>
								<Key>0.6333333</Key>
								<Value>0.4886315</Value>
							</Item>
							<Item>
								<Key>0.6666667</Key>
								<Value>0.4905996</Value>
							</Item>
							<Item>
								<Key>0.7</Key>
								<Value>0.492421</Value>
							</Item>
							<Item>
								<Key>0.7333333</Key>
								<Value>0.4940813</Value>
							</Item>
							<Item>
								<Key>0.7666667</Key>
								<Value>0.4955663</Value>
							</Item>
							<Item>
								<Key>0.8</Key>
								<Value>0.4968618</Value>
							</Item>
							<Item>
								<Key>0.8333333</Key>
								<Value>0.4979537</Value>
							</Item>
							<Item>
								<Key>0.8666667</Key>
								<Value>0.4988276</Value>
							</Item>
							<Item>
								<Key>0.9</Key>
								<Value>0.4994695</Value>
							</Item>
							<Item>
								<Key>0.9333333</Key>
								<Value>0.499865</Value>
							</Item>
							<Item>
								<Key>0.9666666</Key>
								<Value>0.5</Value>
							</Item>
							<Item>
								<Key>1</Key>
								<Value>0.4998738</Value>
							</Item>
							<Item>
								<Key>1.033333</Key>
								<Value>0.4995036</Value>
							</Item>
							<Item>
								<Key>1.066667</Key>
								<Value>0.4989025</Value>
							</Item>
							<Item>
								<Key>1.1</Key>
								<Value>0.4980831</Value>
							</Item>
							<Item>
								<Key>1.133333</Key>
								<Value>0.4970583</Value>
							</Item>
							<Item>
								<Key>1.166667</Key>
								<Value>0.495841</Value>
							</Item>
							<Item>
								<Key>1.2</Key>
								<Value>0.494444</Value>
							</Item>
							<Item>
								<Key>1.233333</Key>
								<Value>0.49288</Value>
							</Item>
							<Item>
								<Key>1.266667</Key>
								<Value>0.4911621</Value>
							</Item>
							<Item>
								<Key>1.3</Key>
								<Value>0.489303</Value>
							</Item>
							<Item>
								<Key>1.366667</Key>
								<Value>0.4852124</Value>
							</Item>
							<Item>
								<Key>1.433333</Key>
								<Value>0.4807111</Value>
							</Item>
							<Item>
								<Key>1.533333</Key>
								<Value>0.4734136</Value>
							</Item>
							<Item>
								<Key>1.766667</Key>
								<Value>0.4556372</Value>
							</Item>
							<Item>
								<Key>1.833333</Key>
								<Value>0.4508279</Value>
							</Item>
							<Item>
								<Key>1.9</Key>
								<Value>0.4463266</Value>
							</Item>
							<Item>
								<Key>1.933333</Key>
								<Value>0.4442235</Value>
							</Item>
							<Item>
								<Key>1.966667</Key>
								<Value>0.442236</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.442236</Value>
							</Item>
							<Item>
								<Key>0.03333334</Key>
								<Value>0.4442942</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>0.4487658</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>0.4536164</Value>
							</Item>
							<Item>
								<Key>0.4666667</Key>
								<Value>0.4770853</Value>
							</Item>
							<Item>
								<Key>0.5333334</Key>
								<Value>0.481988</Value>
							</Item>
							<Item>
								<Key>0.6</Key>
								<Value>0.4865307</Value>
							</Item>
							<Item>
								<Key>0.6333333</Key>
								<Value>0.4886315</Value>
							</Item>
							<Item>
								<Key>0.6666667</Key>
								<Value>0.4905996</Value>
							</Item>
							<Item>
								<Key>0.7</Key>
								<Value>0.492421</Value>
							</Item>
							<Item>
								<Key>0.7333333</Key>
								<Value>0.4940813</Value>
							</Item>
							<Item>
								<Key>0.7666667</Key>
								<Value>0.4955663</Value>
							</Item>
							<Item>
								<Key>0.8</Key>
								<Value>0.4968618</Value>
							</Item>
							<Item>
								<Key>0.8333333</Key>
								<Value>0.4979537</Value>
							</Item>
							<Item>
								<Key>0.8666667</Key>
								<Value>0.4988276</Value>
							</Item>
							<Item>
								<Key>0.9</Key>
								<Value>0.4994695</Value>
							</Item>
							<Item>
								<Key>0.9333333</Key>
								<Value>0.499865</Value>
							</Item>
							<Item>
								<Key>0.9666666</Key>
								<Value>0.5</Value>
							</Item>
							<Item>
								<Key>1</Key>
								<Value>0.4998738</Value>
							</Item>
							<Item>
								<Key>1.033333</Key>
								<Value>0.4995036</Value>
							</Item>
							<Item>
								<Key>1.066667</Key>
								<Value>0.4989025</Value>
							</Item>
							<Item>
								<Key>1.1</Key>
								<Value>0.4980831</Value>
							</Item>
							<Item>
								<Key>1.133333</Key>
								<Value>0.4970583</Value>
							</Item>
							<Item>
								<Key>1.166667</Key>
								<Value>0.495841</Value>
							</Item>
							<Item>
								<Key>1.2</Key>
								<Value>0.494444</Value>
							</Item>
							<Item>
								<Key>1.233333</Key>
								<Value>0.49288</Value>
							</Item>
							<Item>
								<Key>1.266667</Key>
								<Value>0.4911621</Value>
							</Item>
							<Item>
								<Key>1.3</Key>
								<Value>0.489303</Value>
							</Item>
							<Item>
								<Key>1.366667</Key>
								<Value>0.4852124</Value>
							</Item>
							<Item>
								<Key>1.433333</Key>
								<Value>0.4807111</Value>
							</Item>
							<Item>
								<Key>1.533333</Key>
								<Value>0.4734136</Value>
							</Item>
							<Item>
								<Key>1.766667</Key>
								<Value>0.4556372</Value>
							</Item>
							<Item>
								<Key>1.833333</Key>
								<Value>0.4508279</Value>
							</Item>
							<Item>
								<Key>1.9</Key>
								<Value>0.4463266</Value>
							</Item>
							<Item>
								<Key>1.933333</Key>
								<Value>0.4442235</Value>
							</Item>
							<Item>
								<Key>1.966667</Key>
								<Value>0.442236</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>0.442236</x>
								<y>0.442236</y>
								<z>0.442236</z>
							</Value>
						</Item>
						<Item>
							<Key>0.03333334</Key>
							<Value>
								<x>0.4442942</x>
								<y>0.4442942</y>
								<z>0.4442942</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1</Key>
							<Value>
								<x>0.4487658</x>
								<y>0.4487658</y>
								<z>0.4487658</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1666667</Key>
							<Value>
								<x>0.4536164</x>
								<y>0.4536164</y>
								<z>0.4536164</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4666667</Key>
							<Value>
								<x>0.4770853</x>
								<y>0.4770853</y>
								<z>0.4770853</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5333334</Key>
							<Value>
								<x>0.481988</x>
								<y>0.481988</y>
								<z>0.481988</z>
							</Value>
						</Item>
						<Item>
							<Key>0.6</Key>
							<Value>
								<x>0.4865307</x>
								<y>0.4865307</y>
								<z>0.4865307</z>
							</Value>
						</Item>
						<Item>
							<Key>0.6333333</Key>
							<Value>
								<x>0.4886315</x>
								<y>0.4886315</y>
								<z>0.4886315</z>
							</Value>
						</Item>
						<Item>
							<Key>0.6666667</Key>
							<Value>
								<x>0.4905996</x>
								<y>0.4905996</y>
								<z>0.4905996</z>
							</Value>
						</Item>
						<Item>
							<Key>0.7</Key>
							<Value>
								<x>0.492421</x>
								<y>0.492421</y>
								<z>0.492421</z>
							</Value>
						</Item>
						<Item>
							<Key>0.7333333</Key>
							<Value>
								<x>0.4940813</x>
								<y>0.4940813</y>
								<z>0.4940813</z>
							</Value>
						</Item>
						<Item>
							<Key>0.7666667</Key>
							<Value>
								<x>0.4955663</x>
								<y>0.4955663</y>
								<z>0.4955663</z>
							</Value>
						</Item>
						<Item>
							<Key>0.8</Key>
							<Value>
								<x>0.4968618</x>
								<y>0.4968618</y>
								<z>0.4968618</z>
							</Value>
						</Item>
						<Item>
							<Key>0.8333333</Key>
							<Value>
								<x>0.4979537</x>
								<y>0.4979537</y>
								<z>0.4979537</z>
							</Value>
						</Item>
						<Item>
							<Key>0.8666667</Key>
							<Value>
								<x>0.4988276</x>
								<y>0.4988276</y>
								<z>0.4988276</z>
							</Value>
						</Item>
						<Item>
							<Key>0.9</Key>
							<Value>
								<x>0.4994695</x>
								<y>0.4994695</y>
								<z>0.4994695</z>
							</Value>
						</Item>
						<Item>
							<Key>0.9333333</Key>
							<Value>
								<x>0.499865</x>
								<y>0.499865</y>
								<z>0.499865</z>
							</Value>
						</Item>
						<Item>
							<Key>0.9666666</Key>
							<Value>
								<x>0.5</x>
								<y>0.5</y>
								<z>0.5</z>
							</Value>
						</Item>
						<Item>
							<Key>1</Key>
							<Value>
								<x>0.4998738</x>
								<y>0.4998738</y>
								<z>0.4998738</z>
							</Value>
						</Item>
						<Item>
							<Key>1.033333</Key>
							<Value>
								<x>0.4995036</x>
								<y>0.4995036</y>
								<z>0.4995036</z>
							</Value>
						</Item>
						<Item>
							<Key>1.066667</Key>
							<Value>
								<x>0.4989025</x>
								<y>0.4989025</y>
								<z>0.4989025</z>
							</Value>
						</Item>
						<Item>
							<Key>1.1</Key>
							<Value>
								<x>0.4980831</x>
								<y>0.4980831</y>
								<z>0.4980831</z>
							</Value>
						</Item>
						<Item>
							<Key>1.133333</Key>
							<Value>
								<x>0.4970583</x>
								<y>0.4970583</y>
								<z>0.4970583</z>
							</Value>
						</Item>
						<Item>
							<Key>1.166667</Key>
							<Value>
								<x>0.495841</x>
								<y>0.495841</y>
								<z>0.495841</z>
							</Value>
						</Item>
						<Item>
							<Key>1.2</Key>
							<Value>
								<x>0.494444</x>
								<y>0.494444</y>
								<z>0.494444</z>
							</Value>
						</Item>
						<Item>
							<Key>1.233333</Key>
							<Value>
								<x>0.49288</x>
								<y>0.49288</y>
								<z>0.49288</z>
							</Value>
						</Item>
						<Item>
							<Key>1.266667</Key>
							<Value>
								<x>0.4911621</x>
								<y>0.4911621</y>
								<z>0.4911621</z>
							</Value>
						</Item>
						<Item>
							<Key>1.3</Key>
							<Value>
								<x>0.489303</x>
								<y>0.489303</y>
								<z>0.489303</z>
							</Value>
						</Item>
						<Item>
							<Key>1.366667</Key>
							<Value>
								<x>0.4852124</x>
								<y>0.4852124</y>
								<z>0.4852124</z>
							</Value>
						</Item>
						<Item>
							<Key>1.433333</Key>
							<Value>
								<x>0.4807111</x>
								<y>0.4807111</y>
								<z>0.4807111</z>
							</Value>
						</Item>
						<Item>
							<Key>1.533333</Key>
							<Value>
								<x>0.4734136</x>
								<y>0.4734136</y>
								<z>0.4734136</z>
							</Value>
						</Item>
						<Item>
							<Key>1.766667</Key>
							<Value>
								<x>0.4556372</x>
								<y>0.4556372</y>
								<z>0.4556372</z>
							</Value>
						</Item>
						<Item>
							<Key>1.833333</Key>
							<Value>
								<x>0.4508279</x>
								<y>0.4508279</y>
								<z>0.4508279</z>
							</Value>
						</Item>
						<Item>
							<Key>1.9</Key>
							<Value>
								<x>0.4463266</x>
								<y>0.4463266</y>
								<z>0.4463266</z>
							</Value>
						</Item>
						<Item>
							<Key>1.933333</Key>
							<Value>
								<x>0.4442235</x>
								<y>0.4442235</y>
								<z>0.4442235</z>
							</Value>
						</Item>
						<Item>
							<Key>1.966667</Key>
							<Value>
								<x>0.442236</x>
								<y>0.442236</y>
								<z>0.442236</z>
							</Value>
						</Item>
					</Values>
				</scale>
			</placement>
			<timeController href="/Heroes/Dryad/S1/FXIdle.PRXY" id="F9F94A85-D457-4CE6-BD04-59CC316AB049">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>2</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>7</attachFlags>
			<component href="/Heroes/Dryad/S1/FXIdle.PRXY" id="89FB6BB8-C577-44FA-8DE9-26254C80F0F3">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>0</camoffset>
					<caption>fire</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Heroes/Dryad/S1/FXIdlefire.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Heroes/Dryad/S1/FXIdle.PRXY" id="ABD24C94-4AED-4AC1-839F-F127A73C0258">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>0.25</A>
									<B>0</B>
									<G>0.5</G>
									<R>2</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>LerpByAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Heroes/Dryad/S1/FXIdlefire.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>fire</selection>
					<speculartextures />
					<srcFileName crc="0">/Heroes/Dryad/S1/FXIdle.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/FireBlue.0.tga</Item>
						<Item crc="0">/PFX_Textures/FireBlue.1.tga</Item>
						<Item crc="0">/PFX_Textures/FireBlue.2.tga</Item>
						<Item crc="0">/PFX_Textures/FireBlue.3.tga</Item>
						<Item crc="0">/PFX_Textures/FireBlue.4.tga</Item>
						<Item crc="0">/PFX_Textures/FireBlue.5.tga</Item>
						<Item crc="0">/PFX_Textures/FireBlue.6.tga</Item>
						<Item crc="0">/PFX_Textures/FireBlue.7.tga</Item>
						<Item crc="0">/PFX_Textures/FireBlue.8.tga</Item>
						<Item crc="0">/PFX_Textures/FireBlue.9.tga</Item>
						<Item crc="0">/PFX_Textures/FireBlue.10.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.06396484</x>
								<y>0.1777344</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.04833984</x>
								<y>0.1464844</y>
							</uvTopLeft>
						</Item>
						<Item>
							<uvBottomRight>
								<x>0.08007813</x>
								<y>0.2412109</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.06445313</x>
								<y>0.2099609</y>
							</uvTopLeft>
						</Item>
						<Item>
							<uvBottomRight>
								<x>0.015625</x>
								<y>0.1142578</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0</x>
								<y>0.08300781</y>
							</uvTopLeft>
						</Item>
						<Item>
							<uvBottomRight>
								<x>0.6040039</x>
								<y>0.1777344</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.5883789</x>
								<y>0.1464844</y>
							</uvTopLeft>
						</Item>
						<Item>
							<uvBottomRight>
								<x>0.06396484</x>
								<y>0.1142578</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.04833984</x>
								<y>0.08300781</y>
							</uvTopLeft>
						</Item>
						<Item>
							<uvBottomRight>
								<x>0.1767578</x>
								<y>0.1142578</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.1611328</x>
								<y>0.08300781</y>
							</uvTopLeft>
						</Item>
						<Item>
							<uvBottomRight>
								<x>0.5795898</x>
								<y>0.1142578</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.5639648</x>
								<y>0.08300781</y>
							</uvTopLeft>
						</Item>
						<Item>
							<uvBottomRight>
								<x>0.6523438</x>
								<y>0.1777344</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.6367188</x>
								<y>0.1464844</y>
							</uvTopLeft>
						</Item>
						<Item>
							<uvBottomRight>
								<x>0.4506836</x>
								<y>0.1777344</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.4350586</x>
								<y>0.1464844</y>
							</uvTopLeft>
						</Item>
						<Item>
							<uvBottomRight>
								<x>0.128418</x>
								<y>0.2412109</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.112793</x>
								<y>0.2099609</y>
							</uvTopLeft>
						</Item>
						<Item>
							<uvBottomRight>
								<x>0.5878906</x>
								<y>0.2412109</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.5722656</x>
								<y>0.2099609</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Heroes/Dryad/S1/FXIdle.PRXY" id="86F57418-4E08-4504-BFDE-EBDF13EE2A4F">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>1.5</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Heroes/Dryad/S1/FXIdle.PRXY" id="FCED75C6-914C-41D3-8C13-D9AD11CFD94A">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>0</camoffset>
					<caption>flare</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Heroes/Dryad/S1/FXIdleflare.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Heroes/Dryad/S1/FXIdle.PRXY" id="94F26D32-E9A8-4FD4-B59A-500520E5FCC2">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>0.4</A>
									<B>0</B>
									<G>1</G>
									<R>2</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Heroes/Dryad/S1/FXIdleflare.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>flare</selection>
					<speculartextures />
					<srcFileName crc="0">/Heroes/Dryad/S1/FXIdle.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Flash01Gold.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.3168945</x>
								<y>0.5585938</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.2856445</x>
								<y>0.4960938</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Heroes/Dryad/S1/FXIdle.PRXY" id="722CAE3B-4008-4CF4-BC91-CA559D704540">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>2</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
	</attached>
	<caption>FXIdle</caption>
	<groupFlags>0</groupFlags>
	<locatorList href="" />
	<orientation>Default</orientation>
</DBSceneComponent>