<?xml version="1.0" encoding="utf-8"?>
<BasicEffectStandalone>
	<BackLink DBID="/Effects/Debuffs/Starfall/_Ally.PRXY" Count="1" />
	<BackLink DBID="/Effects/Debuffs/Starfall/_Enemy.PRXY" Count="1" />
	<component href="/Effects/Debuffs/Starfall/_Star1.PRXY" />
	<deathType>Anim</deathType>
	<enableCondition href="" />
	<fadeIn>0</fadeIn>
	<fadeOut>0</fadeOut>
	<isVisibleUnderWarfog>false</isVisibleUnderWarfog>
	<lifeTime>0</lifeTime>
	<parentFlags>0</parentFlags>
	<parentType>General</parentType>
	<visibilityLimited>false</visibilityLimited>
	<visibleTime>0</visibleTime>
</BasicEffectStandalone>