<?xml version="1.0" encoding="utf-8"?>
<ClanPointsBonus>
	<BackLink DBID="/Items/GuildBuffs/B103_Points1" Count="1" />
	<fakeFieldForCastle>0</fakeFieldForCastle>
	<gameSettings>
		<maps>
			<Item href="/Maps/Multiplayer/MOBA/_.ADMPDSCR" />
			<Item href="/Maps/Multiplayer/MOBA/Test_PVP_1x1.ADMPDSCR" />
			<Item href="/Maps/Multiplayer/MOBA/Test_PVP_2x2.ADMPDSCR" />
			<Item href="/Maps/Multiplayer/MOBA/Test_PVP_3x3.ADMPDSCR" />
		</maps>
		<sessionType>3</sessionType>
	</gameSettings>
	<heroes />
	<modifiers>
		<additiveValue>0</additiveValue>
		<multiplicativeValue>1</multiplicativeValue>
	</modifiers>
	<propertyTooltip textref="" />
</ClanPointsBonus>