<?xml version="1.0" encoding="utf-8"?>
<GuildBuff>
	<BackLink DBID="/Items/ClanItems/CS041_vanguard_exp" Count="1" />
	<BackLink DBID="/Items/GuildBuffs/B042_vanguard_exp" Count="1" />
	<BackLink DBID="/Items/GuildBuffs/B043_vanguard_exp" Count="1" />
	<BackLink DBID="/Items/GuildBuffs/GuildBuffsCollection.GUILDBUFFS" Count="1" />
	<bonuses>
		<Item href="/Items/GuildBuffs/B041_vanguard_exp" id="1F984537-5F6E-4B77-884C-0F19895D0C67">
			<HeroExperienceBonus>
				<fakeFieldForCastle>0</fakeFieldForCastle>
				<gameSettings>
					<maps />
					<sessionType>3</sessionType>
				</gameSettings>
				<heroes>
					<Item href="/Heroes/Firefox/_.HROB" />
					<Item href="/Heroes/Marine/_.HROB" />
					<Item href="/Heroes/Night/_.HROB" />
					<Item href="/Heroes/Prince/_.HROB" />
					<Item href="/Heroes/Frogenglut/_.HROB" />
					<Item href="/Heroes/Warlord/_.HROB" />
					<Item href="/Heroes/Werewolf/_.HROB" />
					<Item href="/Heroes/Vampire/_.HROB" />
				</heroes>
				<modifiers>
					<additiveValue>0</additiveValue>
					<multiplicativeValue>0.1</multiplicativeValue>
				</modifiers>
				<propertyTooltip textref="/Items/GuildBuffs/B041_vanguard_exp_1f9845375f6e4b77884c0f19895d0c67_propertyTooltip.txt" />
			</HeroExperienceBonus>
		</Item>
	</bonuses>
	<doNotWorkWith>
		<Item href="/Items/GuildBuffs/B042_vanguard_exp" />
		<Item href="/Items/GuildBuffs/B043_vanguard_exp" />
	</doNotWorkWith>
	<duration>86400</duration>
	<isGuildBonus>true</isGuildBonus>
	<numWins>0</numWins>
	<persistentId>Buf41</persistentId>
	<priority>1</priority>
	<propertyTooltip textref="/Items/GuildBuffs/B041_vanguard_exp_propertyTooltip.txt" />
</GuildBuff>