<?xml version="1.0" encoding="utf-8"?>
<UnitConstant>
	<BackLink DBID="/Items/Talents/Level1/G602_LifeDrain.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Level4/G603_Str.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Level2/G604_StrOrInt.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Level3/G605_AttackSpeed.TALENT" Count="1" />
	<name>Redset5_6_AddVamp</name>
	<var>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACgQA==</compiledString>
		<returnType>float</returnType>
		<sString>5</sString>
	</var>
</UnitConstant>