<?xml version="1.0" encoding="utf-8"?>
<DBSceneObject>
	<BackLink DBID="/Terrain/BaseA/BottomTower.SMPL" Count="1" />
	<BackLink DBID="/Terrain/Signs/_11HO.MSO" Count="1" />
	<BackLink DBID="/Terrain/Signs/_11CTE.MSO" Count="1" />
	<BackLink DBID="/Terrain/Signs/_11.MSO" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Terrain/BaseA/BottomTower.SOBJ" id="59986657-2B5C-4A21-8994-D4E9AA043CF2">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>4.332952</maxX>
						<maxY>4.103385</maxY>
						<maxZ>0.7585492</maxZ>
						<minX>-4.901396</minX>
						<minY>-4.985656</minY>
						<minZ>0.08343554</minZ>
					</aabb>
					<attached />
					<caption></caption>
					<geometryFileName>/Terrain/BaseA/BottomTower.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="/Terrain/Signs/_07.LOLS" />
					<materialsReferences>
						<Item href="/Terrain/BaseA/BottomTower.SOBJ" id="0581614F-D270-4060-8C51-809F6A3E8EC0">
							<BasicMaterial>
								<caption></caption>
								<diffuseColor>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</diffuseColor>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/Terrain/BaseA/BottomTower.SOBJ" id="7A8CE9D2-9569-4F79-92D4-CEB09A01AC49">
										<Texture>
											<generatedFileName></generatedFileName>
											<mipLevels>0</mipLevels>
											<mipLevelUsage>AutoGenerate</mipLevelUsage>
											<mipSharpenPasses></mipSharpenPasses>
											<pixelFormat>DXT5</pixelFormat>
											<size>
												<height>256</height>
												<width>256</width>
											</size>
											<srcFileName crc="0">/Terrain/BaseA/BottomTower.tga</srcFileName>
											<startMipLevel>0</startMipLevel>
											<textureFileName>/Terrain/BaseA/BottomTower.dds</textureFileName>
											<textureType>Color</textureType>
										</Texture>
									</texture>
								</DiffuseMap>
								<emissive>0</emissive>
								<EmissivePinValue>EmissiveOff</EmissivePinValue>
								<ignoreRenderState>false</ignoreRenderState>
								<lightingIntencity>1</lightingIntencity>
								<LightingPinValue>LightingInstancedSH</LightingPinValue>
								<NormalMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="" />
								</NormalMap>
								<outputAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</outputAdd>
								<outputMul>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</outputMul>
								<ReflectionMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="" />
								</ReflectionMap>
								<reflectivity>1</reflectivity>
								<ReflectivityPinValue>ReflectivityOff</ReflectivityPinValue>
								<renderFlags>2</renderFlags>
								<renderState>
									<alphaTest>On</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>Off</blendMode>
									<culling>On</culling>
								</renderState>
								<SpecularMap>
									<Add>
										<A>0</A>
										<B>0</B>
										<G>0</G>
										<R>0</R>
									</Add>
									<Multiplier>
										<A>1</A>
										<B>1</B>
										<G>1</G>
										<R>1</R>
									</Multiplier>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="" />
								</SpecularMap>
								<specularPower>0</specularPower>
								<SubPriority>0</SubPriority>
							</BasicMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Terrain/BaseA/BottomTower.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection></selection>
					<srcFileName crc="0">/Terrain/BaseA/BottomTower.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>0.85</x>
					<y>0.85</y>
					<z>0.85</z>
				</scale>
			</placement>
			<timeController href="" />
		</Item>
	</attached>
	<collisionGeometry href="/Terrain/BaseA/BottomTower.SOBJ" id="B48EA65F-B5B1-49C9-A519-BBA2EAE588E7">
		<CollisionGeometry>
			<fileName>/Terrain/BaseA/BottomTower.coll</fileName>
			<mayaFileName>/Terrain/BaseA/BottomTower.mayaColl</mayaFileName>
			<selection></selection>
			<srcFileName crc="0">/Terrain/BaseA/BottomTower.mb</srcFileName>
		</CollisionGeometry>
	</collisionGeometry>
	<ignoreAttachesToNonDefaultLocators>false</ignoreAttachesToNonDefaultLocators>
	<tracksList href="" />
</DBSceneObject>