<?xml version="1.0" encoding="utf-8"?>
<Quest>
	<BackLink DBID="/Dialog/CastleTutorial/Ador/c2/c2_lineB" Count="1" />
	<alternativeQuestId>c22_qA</alternativeQuestId>
	<answers />
	<autoOpen>false</autoOpen>
	<autoOpenReward>true</autoOpenReward>
	<Description textref="/Dialog/CastleTutorial/Ador/c2/c22_qB_Description.txt" />
	<finalDialog />
	<initialDialog />
	<isVisible>true</isVisible>
	<lordLevelRequirement>1</lordLevelRequirement>
	<objectives>
		<Item>
			<autoCompleteCondition href="" />
			<completeActions />
			<condition href="/Dialog/CastleTutorial/Conditions/c22_0" />
			<errorCode>0</errorCode>
			<incremental>false</incremental>
			<instant>
				<Item href="/Dialog/CastleTutorial/Ador/c2/c22_qB" id="E01C6AD7-5F5E-41BE-9BF2-2E89B33ECF24">
					<OpenPanelAction>
						<genderFractionFilter>0</genderFractionFilter>
						<panelType>Construction</panelType>
					</OpenPanelAction>
				</Item>
				<Item href="/Dialog/CastleTutorial/Ador/c2/c22_qB" id="12421C53-33A6-4393-9B65-E62D4C8B84B5">
					<HighlightContructionAction>
						<construction href="/Social/Constructions/Buildings/House_4" />
						<genderFractionFilter>0</genderFractionFilter>
					</HighlightContructionAction>
				</Item>
			</instant>
			<InstantText textref="/Dialog/CastleTutorial/Ador/c2/c22_qB_objectives_0_InstantText.txt" />
			<repeatableCondition href="" />
			<showInUI>true</showInUI>
			<showProgress>true</showProgress>
			<skip />
			<skipPrice>
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>0</Perl>
				<Population>0</Population>
				<RedPerl>0</RedPerl>
				<Resource1>0</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>0</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Silver>0</Silver>
			</skipPrice>
			<Text textref="/Dialog/CastleTutorial/Ador/c2/c22_qB_objectives_0_Text.txt" />
			<timeOutInMinutes>0</timeOutInMinutes>
			<value>1</value>
		</Item>
	</objectives>
	<oneTime>true</oneTime>
	<participateInQuestLine>true</participateInQuestLine>
	<persistentId>c22_qB</persistentId>
	<prerequisiteQuests />
	<rewards>
		<Item href="/Dialog/CastleTutorial/Ador/c2/c22_qB" id="DBBFC1F9-6FA8-4B34-8CE6-16E4E4DF1ECA">
			<GiveRewardAction>
				<constructions />
				<daysForPremiumAcc>0</daysForPremiumAcc>
				<defaultTalentsSoulboundFemale href="" />
				<defaultTalentsSoulboundMale href="" />
				<fame>50</fame>
				<genderFractionFilter>0</genderFractionFilter>
				<heroes />
				<heroesForRandomPick />
				<resources>
					<CWPoints_Clan>0</CWPoints_Clan>
					<CWPoints_Player>0</CWPoints_Player>
					<Gold>0</Gold>
					<Perl>0</Perl>
					<Population>0</Population>
					<RedPerl>0</RedPerl>
					<Resource1>0</Resource1>
					<Resource1_Rare>0</Resource1_Rare>
					<Resource2>0</Resource2>
					<Resource2_Rare>0</Resource2_Rare>
					<Resource3>0</Resource3>
					<Resource3_Rare>0</Resource3_Rare>
					<Silver>500</Silver>
				</resources>
				<talents />
			</GiveRewardAction>
		</Item>
	</rewards>
	<Title textref="/Dialog/CastleTutorial/Ador/c2/c22_qB_Title.txt" />
</Quest>