sources = [
    'StdOutDumper.cpp',
    'StdOutDumper.h',
    'TextFileDumper.cpp',
    'TextFileDumper.h',
    'AsyncTextFileDumper.h',
    'AsyncTextFileDumper.cpp',
    'TextFileWorker.cpp',
    'TextFileWorker.h',
    'SyncTextFileDumper.cpp',
    'SyncTextFileDumper.h',
    'EventDumper.cpp',
    'EventDumper.h',
    'FileStreamDumper.h',
    'FileStreamDumper.cpp',
    'StringDumper.h',
    'StringDumper.cpp',
]
components = [
    'System/DebugTraceDumper',
    'System/Logging',
    'System/DebugVar',
    'System/Streams',
    'System/FileSystem/FileUtils',
    'System/InlineProfiler',
]

platformFeatures = { 'win32' : Win32Features( 'stdafx.h' ) }
