[debug, release, shipping, shippingsingleexe, releasesingleexe]
..\..\Vendor\CrashRpt\bin\CrashRpt.dll
..\..\Vendor\CrashRpt\bin\CrashSender.exe
..\..\Vendor\CrashRpt\lang_files\crashrpt_lang.ini

[debug]
..\..\Vendor\Libc\Microsoft.VC90.DebugCRT\*.*=>Microsoft.VC90.DebugCRT
..\..\Vendor\zlib\zlib1.dll
..\..\Vendor\Detour\bin\detoured.dll
[release]
..\..\Vendor\Libc\Microsoft.VC90.CRT\*.*=>Microsoft.VC90.CRT
..\..\Vendor\zlib\zlib1.dll
..\..\Vendor\Detour\bin\detoured.dll
[shipping, shippingsingleexe, releasesingleexe]
..\..\Vendor\Libc\Microsoft.VC90.CRT\*.*=>Microsoft.VC90.CRT
..\..\Vendor\zlib\zlib1.dll
