sources = [
    'LogHelpers.cpp',
    'LogHelpers.h',
    'Logger.cpp',
    'Logger.h',
    'LogLevel.h',
    'LogStreamBuffer.h',
    'LogStreamBuffer.cpp',
    'Dumper.cpp',
    'Dumper.h',
    'ChannelLogger.cpp',
    'ChannelLogger.h',
    'LogStreamHolder.cpp',
    'LogStreamHolder.h',
    'Logging.h',
    'Logging.cpp',
    'LoggingImpl.h',
    'LoggingImpl.cpp',
]

components = [
    'System/StrUtils',
    'System/SafeTextFormat',
    'System/LogFileName',
    'System/Timer',
    'System/Pointers',
    'System/SyncPrimitives',
    'System/NSTL',
    'System/InlineProfiler',
    'System/Commands',
]
