<?xml version="1.0" encoding="utf-8"?>
<DBStaticSceneComponent>
	<BackLink DBID="/Heroes/Night/S1/_B.SOBJ" Count="1" />
	<BackLink DBID="/Effects/Shots/Discus/_B_S1.PRXY" Count="1" />
	<aabb>
		<maxX>0.5439355</maxX>
		<maxY>0.5439354</maxY>
		<maxZ>0.1017816</maxZ>
		<minX>-0.5439355</minX>
		<minY>-0.5439354</minY>
		<minZ>-0.1017816</minZ>
	</aabb>
	<attached />
	<caption>Discus</caption>
	<geometryFileName>/Effects/Shots/Discus/_B_S1.stat</geometryFileName>
	<groupFlags>4</groupFlags>
	<locatorList href="" />
	<materialsReferences>
		<Item href="/Heroes/Night/S1/_B.MTRL" />
	</materialsReferences>
	<mayaFileName>/Effects/Shots/Discus/_B_S1.mayaStat</mayaFileName>
	<orientation>Default</orientation>
	<selection>_S1</selection>
	<srcFileName crc="0">/Effects/Shots/Discus/_B.mb</srcFileName>
	<uvSetCount>1</uvSetCount>
</DBStaticSceneComponent>