<?xml version="1.0" encoding="utf-8"?>
<UITexture>
	<BackLink DBID="/Items/Talents/Level4/G435_Dex_inc_Life.TALENT" Count="1" />
	<BackLink DBID="/Social/Lootboxes/LB_G435" Count="1" />
	<generatedFileName></generatedFileName>
	<importOnlyShape>false</importOnlyShape>
	<mipLevels>0</mipLevels>
	<mipLevelUsage>AutoGenerate</mipLevelUsage>
	<mipSharpenPasses></mipSharpenPasses>
	<pixelFormat>RGBA</pixelFormat>
	<shapeAlphaThreshold>0</shapeAlphaThreshold>
	<shapeFileName>/UI/Styles/Icons/Talents/_435.shp</shapeFileName>
	<size>
		<height>64</height>
		<width>64</width>
	</size>
	<srcFileName crc="0">/UI/Styles/Icons/Talents/_435.png</srcFileName>
	<startMipLevel>0</startMipLevel>
	<textureFileName>/UI/Styles/Icons/Talents/_435.dds</textureFileName>
	<textureType>Color</textureType>
</UITexture>