<?xml version="1.0" encoding="utf-8"?>
<UITexture>
	<BackLink DBID="/Items/Talents/Level2/G600_StrOrInt.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/TalentKits/Redset6_5_TowerDisable/appl_G647_TowerSafe.APLR" Count="1" />
	<BackLink DBID="/Items/Talents/TalentKits/Redset5_5_Caster/status_Redset5_5_Cooldown.APLR" Count="1" />
	<generatedFileName></generatedFileName>
	<importOnlyShape>false</importOnlyShape>
	<mipLevels>0</mipLevels>
	<mipLevelUsage>AutoGenerate</mipLevelUsage>
	<mipSharpenPasses></mipSharpenPasses>
	<pixelFormat>RGBA</pixelFormat>
	<shapeAlphaThreshold>0</shapeAlphaThreshold>
	<shapeFileName>/UI/Styles/Icons/Talents/_600.shp</shapeFileName>
	<size>
		<height>64</height>
		<width>64</width>
	</size>
	<srcFileName crc="0">/UI/Styles/Icons/Talents/_600.png</srcFileName>
	<startMipLevel>0</startMipLevel>
	<textureFileName>/UI/Styles/Icons/Talents/_600.dds</textureFileName>
	<textureType>Color</textureType>
</UITexture>