<?xml version="1.0" encoding="utf-8"?>
<UITexture>
	<BackLink DBID="/Items/Talents/Gender/_M_1_Rejuvenation.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Gender/Status_F.APLR" Count="1" />
	<BackLink DBID="/Items/Talents/Gender/Status_M.APLR" Count="1" />
	<BackLink DBID="/Items/Talents/Gender/_1/_status_CantGainGenderBuffM.APLR" Count="1" />
	<BackLink DBID="/Items/Talents/Gender/_1/_status_CantGainGenderBuffMSelf.APLR" Count="1" />
	<BackLink DBID="/Items/Talents/Gender/_1/_status_TriggeredGenderMale.APLR" Count="1" />
	<generatedFileName></generatedFileName>
	<importOnlyShape>false</importOnlyShape>
	<mipLevels>0</mipLevels>
	<mipLevelUsage>AutoGenerate</mipLevelUsage>
	<mipSharpenPasses></mipSharpenPasses>
	<pixelFormat>RGBA</pixelFormat>
	<shapeAlphaThreshold>0</shapeAlphaThreshold>
	<shapeFileName>/UI/Styles/Icons/Talents/gender_male.shp</shapeFileName>
	<size>
		<height>64</height>
		<width>64</width>
	</size>
	<srcFileName crc="0">/UI/Styles/Icons/Talents/gender_male.png</srcFileName>
	<startMipLevel>0</startMipLevel>
	<textureFileName>/UI/Styles/Icons/Talents/gender_male.dds</textureFileName>
	<textureType>Color</textureType>
</UITexture>