<?xml version="1.0" encoding="utf-8"?>
<TraceGenSceneComponent>
	<BackLink DBID="/Heroes/Demonolog/_.SOBJ" Count="1" />
	<BackLink DBID="/Heroes/Demonolog/S1/_.SOBJ" Count="1" />
	<attached />
	<caption>Traces</caption>
	<defaultLocatorName>Ground</defaultLocatorName>
	<defaultTraces href="/Effects/Environment/WaterTraces/TraceIdleB.TRAC" />
	<groupFlags>0</groupFlags>
	<locatorList href="/Heroes/Demonolog/Traces.TGSC" id="ACDA085B-5705-4124-9E80-1FB98AE7FA43">
		<LocatorList>
			<locators />
		</LocatorList>
	</locatorList>
	<orientation>Default</orientation>
	<traceByAnim>
		<Item>
			<locatorName>Move</locatorName>
			<nodeName>move1</nodeName>
			<traces href="/Effects/Environment/WaterTraces/TraceMoveB.TRAC" />
		</Item>
		<Item>
			<locatorName>Move</locatorName>
			<nodeName>move2</nodeName>
			<traces href="/Effects/Environment/WaterTraces/TraceMoveB.TRAC" />
		</Item>
		<Item>
			<locatorName>AttackTrace</locatorName>
			<nodeName>attack1</nodeName>
			<traces href="/Effects/Environment/WaterTraces/TraceAttackB.TRAC" />
		</Item>
		<Item>
			<locatorName>AttackTrace</locatorName>
			<nodeName>attack2</nodeName>
			<traces href="/Effects/Environment/WaterTraces/TraceAttackB.TRAC" />
		</Item>
		<Item>
			<locatorName>AttackTrace</locatorName>
			<nodeName>attack3</nodeName>
			<traces href="/Effects/Environment/WaterTraces/TraceAttackB.TRAC" />
		</Item>
		<Item>
			<locatorName>AttackTrace</locatorName>
			<nodeName>attack4</nodeName>
			<traces href="/Effects/Environment/WaterTraces/TraceAttackB.TRAC" />
		</Item>
		<Item>
			<locatorName>AttackTrace</locatorName>
			<nodeName>attack5</nodeName>
			<traces href="/Effects/Environment/WaterTraces/TraceAttackB.TRAC" />
		</Item>
		<Item>
			<locatorName>Death</locatorName>
			<nodeName>death</nodeName>
			<traces href="/Effects/Environment/WaterTraces/TraceDeathB.TRAC" />
		</Item>
		<Item>
			<locatorName>Ability1</locatorName>
			<nodeName>ability1</nodeName>
			<traces href="/Effects/Environment/WaterTraces/TraceDeathB.TRAC" />
		</Item>
		<Item>
			<locatorName>Ground</locatorName>
			<nodeName>ability2</nodeName>
			<traces href="/Effects/Environment/WaterTraces/TraceAttackB.TRAC" />
		</Item>
		<Item>
			<locatorName>Ground</locatorName>
			<nodeName>ability4</nodeName>
			<traces href="/Effects/Environment/WaterTraces/TraceAttackB.TRAC" />
		</Item>
	</traceByAnim>
</TraceGenSceneComponent>