<?xml version="1.0" encoding="utf-8"?>
<EnableDisableSCEvents>
	<BackLink DBID="/Heroes/Demonolog/_.SOBJ" Count="1" />
	<BackLink DBID="/Heroes/Demonolog/S1/_.SOBJ" Count="1" />
	<disableEvents />
	<enableEvents>
		<Item href="/Heroes/Demonolog/Traces.EDEV" id="8A4DFE83-E812-48EB-A7F1-556F265D202A">
			<AnimationSCEvent>
				<animParam>0.5</animParam>
				<name>idle1</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/Demonolog/Traces.EDEV" id="88E75E7B-6587-4F0F-8E9D-5D8A0500D3E4">
			<AnimationSCEvent>
				<animParam>0.5</animParam>
				<name>idle2</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/Demonolog/Traces.EDEV" id="8680C95A-F9D5-4BD9-9268-EEE3C5456349">
			<AnimationSCEvent>
				<animParam>0.5</animParam>
				<name>idle3</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/Demonolog/Traces.EDEV" id="680E39CE-862B-48DD-844C-CC0D382D8C01">
			<AnimationSCEvent>
				<animParam>0.45</animParam>
				<name>move1</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/Demonolog/Traces.EDEV" id="C560C478-59FA-478A-8147-792AEF094371">
			<AnimationSCEvent>
				<animParam>0.3</animParam>
				<name>move2</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/Demonolog/Traces.EDEV" id="EFD890FF-0A5D-442E-A755-8EB121663550">
			<AnimationSCEvent>
				<animParam>0.77</animParam>
				<name>move2</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/Demonolog/Traces.EDEV" id="FC663832-1A71-4C74-B947-8AB8232FC50E">
			<AnimationSCEvent>
				<animParam>0</animParam>
				<name>doFire</name>
				<probability>100</probability>
				<type>Marker</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/Demonolog/Traces.EDEV" id="8E53A4F1-271C-4B18-B02C-E5F992BCACC0">
			<AnimationSCEvent>
				<animParam>0.4</animParam>
				<name>death</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/Demonolog/Traces.EDEV" id="B12D5C5E-D058-42D1-829C-83AEC502E9C9">
			<AnimationSCEvent>
				<animParam>0</animParam>
				<name>doCast1</name>
				<probability>100</probability>
				<type>Marker</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/Demonolog/Traces.EDEV" id="C7BE56BE-1697-41CF-96E2-5D562FF6662F">
			<AnimationSCEvent>
				<animParam>0</animParam>
				<name>doCast2</name>
				<probability>100</probability>
				<type>Marker</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/Demonolog/Traces.EDEV" id="61D15ADF-6071-4865-BE53-6FA4AEEE377B">
			<AnimationSCEvent>
				<animParam>0</animParam>
				<name>doCast4</name>
				<probability>100</probability>
				<type>Marker</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/Demonolog/Traces.EDEV" id="C7FA604A-46AB-4562-8D1A-2083AD97370F">
			<AnimationSCEvent>
				<animParam>0</animParam>
				<name>blocked</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/Demonolog/Traces.EDEV" id="A730B88B-D447-4DDA-BAD0-48CB243487B7">
			<AnimationSCEvent>
				<animParam>0</animParam>
				<name>stun</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/Demonolog/Traces.EDEV" id="67EB2748-6663-48EB-9553-93D3BDA1BBE8">
			<AnimationSCEvent>
				<animParam>0</animParam>
				<name>happy</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
	</enableEvents>
	<order>EnableThenDisable</order>
	<restartComponent>false</restartComponent>
</EnableDisableSCEvents>