<?xml version="1.0" encoding="utf-8"?>
<RollContainer>
	<BackLink DBID="/Server/CommonRollSettings.ROLL" Count="1" />
	<BackLink DBID="/Server/CTE/_.MODEROLL" Count="1" />
	<BackLink DBID="/Server/MOBA/_.MODEROLL" Count="1" />
	<BackLink DBID="/Server/MOBA/_Mods.MODEROLL" Count="1" />
	<BackLink DBID="/Server/MOBA/season_CC_BattleDrop.ROLLCONT" Count="1" />
	<costByRank href="" />
	<items>
		<Item>
			<item href="/Server/SilverPerFameLevel.ROLLITEM" />
			<probability>101</probability>
		</Item>
		<Item>
			<item href="/Server/ResourcePerFameLevel.ROLLITEM" />
			<probability>101</probability>
		</Item>
		<Item>
			<item href="/Server/MOBA/_defaultContainer.ROLLCONT" id="70F21F8C-EAD0-44D7-B743-B8B2F46C4B9F">
				<ResourceRollItem parent="/Server/ResourcePerFameLevel.ROLLITEM">
					<type>Resource2</type>
				</ResourceRollItem>
			</item>
			<probability>0</probability>
		</Item>
		<Item>
			<item href="/Server/MOBA/_defaultContainer.ROLLCONT" id="D2326038-05C5-49E7-887F-30104FC95E70">
				<ResourceRollItem parent="/Server/ResourcePerFameLevel.ROLLITEM">
					<type>Resource3</type>
				</ResourceRollItem>
			</item>
			<probability>0</probability>
		</Item>
	</items>
	<multiplicator>1</multiplicator>
	<name>default</name>
</RollContainer>