<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/SocialTest.ROOT" Count="1" />
	<BackLink DBID="/Maps/PvE/Series/Episode1/Talents/DuelWitcher_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Witcher/Duel_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Witcher/Duel_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Witcher/Elite_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Witcher/Elite_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Witcher/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Witcher/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Witcher/Ability_A4_2.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Witcher/Ability_A4_2u.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Witcher.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/TalentList_Mighty/Witcher_Mighty.TALENTSET" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators />
	<askId>0</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>А4у. Отмщение</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations>
		<Item href="/Items/Talents/Class/Witcher/Ability_A4u.TALENT" id="A4D6984A-80BE-44FB-8955-3BB92562B4C4">
			<ConditionCastLimitation>
				<condition>
					<compiledString>FR4AAAACAAAAIwAAADwAAABXaXRjaGVyX0E0XzIAAAAAV2l0Y2hlcl9BNF8ydQBVi+xRaAAAAACLRQiLEItNCIuCqAEAAP/QhcB1ImgQAAAAi00IixGLTQiLgqgBAAD/0IXAdQnHRfwBAAAA6wfHRfwAAAAAikX8i+Vdww==</compiledString>
					<returnType>bool</returnType>
					<sString>!sender.GetTalent( "Witcher_A4_2" ) &amp;&amp; !sender.GetTalent( "Witcher_A4_2u" )</sString>
				</condition>
				<uiEvent href="" />
			</ConditionCastLimitation>
		</Item>
	</castLimitations>
	<commonDescription textref="" />
	<compiledDescriptionA textref="" />
	<compiledDescriptionB textref="" />
	<conditionFormulas>
		<Item href="/Items/Talents/Class/Witcher/Ability_A4u.TALENT" id="F7DA1834-FA81-4DC5-8966-12D8C1E04C1B">
			<ConditionFormula>
				<condition>
					<compiledString>FRcAAAACAAAAHgAAADcAAABXaXRjaGVyX0E0AABXaXRjaGVyX0E0AFWL7IPsCGgAAAAAi0UIixCLTQiLgqgBAAD/0IXAdCpoDAAAAItNCIsRi00Ii4KoAQAA/9CJRfyLTfyLEYtN/ItCBP/QiEX76wTGRfsAD7ZF+/fYG8CDwAGL5V3D</compiledString>
					<returnType>bool</returnType>
					<sString>tal("Witcher_A4") == false</sString>
				</condition>
				<name>Witcher_A4</name>
			</ConditionFormula>
		</Item>
	</conditionFormulas>
	<conflictingTalents>
		<Item href="/Items/Talents/Class/Witcher/Ability_A4_2.TALENT" />
		<Item href="/Items/Talents/Class/Witcher/Ability_A4_2u.TALENT" />
	</conflictingTalents>
	<constants href="/Items/Talents/Class/Witcher/Ability_A4u.TALENT" id="2E127F26-0325-4C68-902C-683A4BEBCA9E">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Class/Witcher/const_A4u_BonusDuration" />
				<Item href="/Items/Talents/Class/Witcher/const_A4u_BonusPercent" />
				<Item href="/Items/Talents/Class/Witcher/Ability_A4u.TALENT" id="F57D6568-2E6F-4162-97DD-65BC044801AB">
					<UnitConstant>
						<name>A4_MaxDamage</name>
						<var>
							<compiledString>FQAAAAACAAAACAAAABIAAABVi+xqAVHZBUQAAADZHCRR2QVAAAAA2RwkagCLRQiLEItNCIuCMAEAAP/QUdkcJGoBi00QixGLTRCLQmD/0F3DAICmQwBAHEU=</compiledString>
							<returnType>float</returnType>
							<sString>damageScale( sStrength, 333, 2500)</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/Witcher/const_A4u_StunDuration" />
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Class/Witcher/Ability_A4u.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="" />
	<flags>1</flags>
	<forceBonus>16</forceBonus>
	<image href="/UI/Styles/Icons/Heroes/Witcher/A4.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</manaCost>
	<marker></marker>
	<microAI href="" />
	<minLevel>3</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>560</naftaCost>
	<name textref="/Items/Talents/Class/Witcher/Ability_A4u.TALENT_name.txt" />
	<node></node>
	<passiveApplicators />
	<persistentId>Witcher_A4u</persistentId>
	<prerequisiteTalents>
		<Item href="/Items/Talents/Class/Witcher/Ability_A4.TALENT" />
	</prerequisiteTalents>
	<rarity>Class</rarity>
	<requireLineOfSight>true</requireLineOfSight>
	<shortDescription textref="" />
	<talentRollGroups>63</talentRollGroups>
	<talentStats />
	<targetType>136258047</targetType>
	<type>Passive</type>
	<upgradeLevel>1</upgradeLevel>
	<useRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</useRange>
	<useRangeMaterial href="" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>0</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>