sources = [
  'transport/todo.txt',
  'transport/stdafx.h',
  'transport/stdafx.cpp',
  'transport/specific.h',
  'transport/TLAddressResolver.h',
  'transport/TLChannel.cpp',
  'transport/TLChannel.h',
  'transport/TLChannelWrapper.cpp',
  'transport/TLChannelWrapper.h',
  'transport/TLConnection.cpp',
  'transport/TLConnection.h',
  'transport/TLConnectionManager.cpp',
  'transport/TLConnectionManager.h',
  'transport/TLProtocolHandler.cpp',
  'transport/TLProtocolHandler.h',
  'transport/TLProtocolHandlerFactory.cpp',
  'transport/TLProtocolHandlerFactory.h',
  'transport/TLTransportModule.cpp',
  'transport/TLTransportModule.h',
  'transport/TLTransportProtocol.cpp',
  'transport/TLTransportProtocol.h',
  'transport/TLDataHandler.cpp',
  'transport/TLDataHandler.h',
  'transport/TLChannelFactory.cpp',
  'transport/TLChannelFactory.h',
  'transport/TLChannelListener.cpp',
  'transport/TLChannelListener.h',
  'transport/TLChannelListenerInt.h',
  'transport/TLCfg.cpp',
  'transport/TLCfg.h',
  'transport/TLOpsPtr.h',
  'transport/TLTypes.h',
  'transport/TLDefaultLogCallback.cpp',
  'transport/TLDefaultLogCallback.h',
  'transport/TLInPlaceMessageBlockFactory.cpp',
  'transport/TLInPlaceMessageBlockFactory.h',
  'transport/TLGlobalCfg.cpp',
  'transport/TLGlobalCfg.h',
  'transport/TLChannelOp.cpp',
  'transport/TLChannelOp.h',
  'transport/TLOpenChannelOp.cpp',
  'transport/TLOpenChannelOp.h',
  'transport/TLPingChannelOp.cpp',
  'transport/TLPingChannelOp.h',
  'transport/TLConnectionOutputOp.cpp',
  'transport/TLConnectionOutputOp.h',
  'transport/TLSendDataOp.cpp',
  'transport/TLSendDataOp.h',
  'transport/TLCloseChannelOp.cpp',
  'transport/TLCloseChannelOp.h',
  'transport/TLMulticastChannel.cpp',
  'transport/TLMulticastChannel.h',
  'transport/TLChannelBase.cpp',
  'transport/TLChannelBase.h',
  'transport/TLChannelInt.cpp',
  'transport/TLChannelInt.h',
  'transport/TLAddRecipientOp.cpp',
  'transport/TLAddRecipientOp.h',
  'transport/TLRemoveRecipientOp.cpp',
  'transport/TLRemoveRecipientOp.h',
]

components = [
  'System/Dumpers',
  'System/FileSystem',
  'System/IDGenerator',
  'System/Pointers/Pointers',
  'NetworkAIO/naio',
  'Network/TransportInterface',
  'Network/TransportMessages',
  'NetworkAIO/netlayer',
  'NetworkAIO/mballocator',
  'Network/FreePortsFinder',
]

includePaths = [
    '..',
]

compilerKeys = [ '/D _CRT_NONSTDC_NO_WARNINGS', '/D _CRT_SECURE_NO_WARNINGS' ]
globalCompilerKeys = [ '/D TRANSPORT_LAYER_COMPONENT', ]

platformFeatures = { 'win32' : Win32Features( 'transport/stdafx.h' ) }
