<?xml version="1.0" encoding="utf-8"?>
<EnableDisableSCEvents>
	<BackLink DBID="/Heroes/Witcher/_.SOBJ" Count="1" />
	<BackLink DBID="/Heroes/Witcher/S1/_.SOBJ" Count="1" />
	<BackLink DBID="/Heroes/Witcher/S2/_.SOBJ" Count="1" />
	<BackLink DBID="/Heroes/Witcher/S3/_.SOBJ" Count="1" />
	<disableEvents />
	<enableEvents>
		<Item href="/Heroes/Witcher/Traces.EDEV" id="5BB3399C-0EAE-48BB-ACA3-C42B7CF8D82D">
			<AnimationSCEvent>
				<animParam>0</animParam>
				<name>idle1</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/Witcher/Traces.EDEV" id="DD3F4CFB-9FB9-4E73-84FE-9EEA26B2E24E">
			<AnimationSCEvent>
				<animParam>0</animParam>
				<name>idle2</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/Witcher/Traces.EDEV" id="EC57C8BD-CC1B-4959-98FB-F55F41ADDE90">
			<AnimationSCEvent>
				<animParam>0.13</animParam>
				<name>idle3</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/Witcher/Traces.EDEV" id="368948EE-FD37-46E1-A728-7049D2CD0828">
			<AnimationSCEvent>
				<animParam>0.42</animParam>
				<name>idle3</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/Witcher/Traces.EDEV" id="E131AEAD-64D2-4EFB-B164-389C785ADD00">
			<AnimationSCEvent>
				<animParam>0.9</animParam>
				<name>idle3</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/Witcher/Traces.EDEV" id="172DF7F4-C5BF-4AF9-913E-D617A9CD6CE6">
			<AnimationSCEvent>
				<animParam>0.54</animParam>
				<name>move1</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/Witcher/Traces.EDEV" id="7BBF6846-F5C8-434C-80D5-1DC008217A43">
			<AnimationSCEvent>
				<animParam>0.15</animParam>
				<name>move2</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/Witcher/Traces.EDEV" id="1FB7210C-83FF-468C-A6CC-C760E8E29E52">
			<AnimationSCEvent>
				<animParam>0.5</animParam>
				<name>move2</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/Witcher/Traces.EDEV" id="7A2DA4DC-D171-4996-A391-42A8D0FCC1DA">
			<AnimationSCEvent>
				<animParam>0.83</animParam>
				<name>move2</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/Witcher/Traces.EDEV" id="2CFAC441-B708-4660-A5A5-F5EC9E6C2583">
			<AnimationSCEvent>
				<animParam>0.15</animParam>
				<name>move3</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/Witcher/Traces.EDEV" id="AA1AB11A-AC7D-4302-AB54-BB9F86085AD8">
			<AnimationSCEvent>
				<animParam>0.5</animParam>
				<name>move3</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/Witcher/Traces.EDEV" id="D455E834-F057-4134-B3E5-523AB7EEF09B">
			<AnimationSCEvent>
				<animParam>0.83</animParam>
				<name>move3</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/Witcher/Traces.EDEV" id="2DDB98BE-A99A-44B6-931B-BDABA0CBE694">
			<AnimationSCEvent>
				<animParam>0</animParam>
				<name>doFire</name>
				<probability>100</probability>
				<type>Marker</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/Witcher/Traces.EDEV" id="1B79FA69-BC3C-4CB8-B6C8-7A8DB3558CA2">
			<AnimationSCEvent>
				<animParam>0.28</animParam>
				<name>death</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/Witcher/Traces.EDEV" id="8C8C4EC6-95EF-4C59-99C8-A5CC2445B8B2">
			<AnimationSCEvent>
				<animParam>0</animParam>
				<name>stun</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/Witcher/Traces.EDEV" id="4F975D12-FE27-40A2-AB48-C50E0B139DD4">
			<AnimationSCEvent>
				<animParam>0</animParam>
				<name>happy</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/Witcher/Traces.EDEV" id="432FA23D-7051-4A6F-8CAE-0E568C549C3A">
			<AnimationSCEvent>
				<animParam>0.2</animParam>
				<name>ability1</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/Witcher/Traces.EDEV" id="68FC6568-0793-4565-81F4-921EA2D82683">
			<AnimationSCEvent>
				<animParam>0</animParam>
				<name>ability2</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/Witcher/Traces.EDEV" id="20784C82-1222-4186-9125-DF201DF92907">
			<AnimationSCEvent>
				<animParam>0.05</animParam>
				<name>ability4</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/Witcher/Traces.EDEV" id="23B49113-3D7C-4E4C-B7B4-B216117B753B">
			<AnimationSCEvent>
				<animParam>0</animParam>
				<name>blocked</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Heroes/Witcher/Traces.EDEV" id="BEBE2C0F-9042-402A-A208-73B6527D1AAF">
			<AnimationSCEvent>
				<animParam>0.5</animParam>
				<name>channeling</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
	</enableEvents>
	<order>EnableThenDisable</order>
	<restartComponent>false</restartComponent>
</EnableDisableSCEvents>