<?xml version="1.0" encoding="utf-8"?>
<EnableDisableSCEvents>
	<BackLink DBID="/Creeps/Normals/Normal11/_.SOBJ" Count="1" />
	<disableEvents>
		<Item href="/Creeps/Normals/Normal11/FXidle.EDEV" id="8310BB22-4A35-4923-9DBA-C96E763C902C">
			<AnimationSCEvent>
				<animParam>0.4</animParam>
				<name>death</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
		<Item href="/Creeps/Normals/Normal11/FXidle.EDEV" id="EC5E79F9-DD75-4EB7-8241-E47ECD1FE1A6">
			<AnimationSCEvent>
				<animParam>0.4</animParam>
				<name>unsummon</name>
				<probability>100</probability>
				<type>NodeParam</type>
			</AnimationSCEvent>
		</Item>
	</disableEvents>
	<enableEvents>
		<Item href="/Creeps/Normals/Normal11/FXidle.EDEV" id="8AD3BC91-445F-4589-8CC8-2336F3024E3A">
			<AnimationSCEvent>
				<animParam>0</animParam>
				<name>summon</name>
				<probability>100</probability>
				<type>NodeEnter</type>
			</AnimationSCEvent>
		</Item>
	</enableEvents>
	<order>DisableThenEnable</order>
	<restartComponent>true</restartComponent>
</EnableDisableSCEvents>