skeleton root
	mesh _ vertexColor
		material Hero_Diffuse_Alpha
			diffuse _B2.tga
		material Hero_Diffuse
			diffuse _B1.tga
	anim ability1A
	anim ability1B
	anim ability3A
	anim ability3B
	anim ability4A
	anim ability4B
	anim ability4FlyA
	anim ability4FlyB
	anim ability4ReadyA
	anim ability4ReadyB
	anim ability4ThrowA
	anim ability4ThrowB
	anim ability4WaitA
	anim ability4WaitB
	anim attackA
	anim attackB
	anim attack_idle_A
	anim battleIdleA
	anim battleIdleB
	anim deathA
	anim deathB
	anim idle1A
	anim idle1B
	anim idle2A
	anim idle2B
	anim moveA
	anim moveB
	anim TposeA
	anim TposeB
	anim _FXanim