//Maya ASCII 2008 scene
//Name: ability1A.ma
//Last modified: Fri, Aug 14, 2009 12:09:27 PM
//Codeset: 1251
requires maya "2008";
requires "Mayatomr" "9.0.1.4m - 3.6.51.0 ";
currentUnit -l centimeter -a degree -t ntsc;
fileInfo "application" "maya";
fileInfo "product" "Maya Complete 2008";
fileInfo "version" "2008 Extension 2";
fileInfo "cutIdentifier" "200802250025-718075";
fileInfo "osv" "Microsoft Windows XP Service Pack 3 (Build 2600)\n";
createNode clipLibrary -n "clipLibrary1";
	setAttr -s 112 ".cel[0].cev";
	setAttr ".cd[0].cm" -type "characterMapping" 178 "R_arm_ctrl.fkIk" 0 1 "L_arm_ctrl.fkIk" 
		0 2 "R_upArm_fk_ctrl.rotateZ" 2 1 "R_upArm_fk_ctrl.rotateY" 2 
		2 "R_upArm_fk_ctrl.rotateX" 2 3 "R_elbow_fk_ctrl.rotateZ" 2 4 "R_wrist_fk_ctrl.rotateZ" 
		2 5 "R_wrist_fk_ctrl.rotateY" 2 6 "R_wrist_fk_ctrl.rotateX" 2 
		7 "R_shoulder_fk_ctrl.rotateZ" 2 8 "R_shoulder_fk_ctrl.rotateY" 2 
		9 "L_shoulder_fk_ctrl.rotateZ" 2 10 "L_shoulder_fk_ctrl.rotateY" 2 
		11 "L_upArm_fk_ctrl.rotateZ" 2 12 "L_upArm_fk_ctrl.rotateY" 2 13 "L_upArm_fk_ctrl.rotateX" 
		2 14 "L_elbow_fk_ctrl.rotateZ" 2 15 "L_wrist_fk_ctrl.rotateZ" 2 
		16 "L_wrist_fk_ctrl.rotateY" 2 17 "L_wrist_fk_ctrl.rotateX" 2 18 "M_neck_fk_ctrl.rotateZ" 
		2 19 "M_neck_fk_ctrl.rotateY" 2 20 "M_neck_fk_ctrl.rotateX" 2 
		21 "M_head_fk_ctrl.rotateZ" 2 22 "M_head_fk_ctrl.rotateY" 2 23 "M_head_fk_ctrl.rotateX" 
		2 24 "R_leg_kneeIk_ctrl.translateZ" 1 1 "R_leg_kneeIk_ctrl.translateY" 
		1 2 "R_leg_kneeIk_ctrl.translateX" 1 3 "L_leg_kneeIk_ctrl.translateZ" 
		1 4 "L_leg_kneeIk_ctrl.translateY" 1 5 "L_leg_kneeIk_ctrl.translateX" 
		1 6 "com_ctrl.rotateZ" 2 25 "com_ctrl.rotateY" 2 26 "com_ctrl.rotateX" 
		2 27 "com_ctrl.translateZ" 1 7 "com_ctrl.translateY" 1 8 "com_ctrl.translateX" 
		1 9 "R_foot_ctrl.rotateZ" 2 28 "R_foot_ctrl.rotateY" 2 29 "R_foot_ctrl.rotateX" 
		2 30 "R_foot_ctrl.translateZ" 1 10 "R_foot_ctrl.translateY" 1 
		11 "R_foot_ctrl.translateX" 1 12 "L_foot_ctrl.rotateZ" 2 31 "L_foot_ctrl.rotateY" 
		2 32 "L_foot_ctrl.rotateX" 2 33 "L_foot_ctrl.translateZ" 1 
		13 "L_foot_ctrl.translateY" 1 14 "L_foot_ctrl.translateX" 1 15 "R_mace_ctrl.parent" 
		0 3 "R_mace_ctrl.rotateZ" 2 34 "R_mace_ctrl.rotateY" 2 35 "R_mace_ctrl.rotateX" 
		2 36 "R_mace_ctrl.translateZ" 1 16 "R_mace_ctrl.translateY" 1 
		17 "R_mace_ctrl.translateX" 1 18 "L_mace_ctrl.parent" 0 4 "L_mace_ctrl.rotateZ" 
		2 37 "L_mace_ctrl.rotateY" 2 38 "L_mace_ctrl.rotateX" 2 39 "L_mace_ctrl.translateZ" 
		1 19 "L_mace_ctrl.translateY" 1 20 "L_mace_ctrl.translateX" 1 
		21 "R_footRoll_ctrl.slide" 0 5 "R_footRoll_ctrl.clampHeel" 0 6 "R_footRoll_ctrl.clampToe" 
		0 7 "R_footRoll_ctrl.clampSideToSide" 0 8 "R_footRoll_ctrl.rotateY" 
		2 40 "R_footRoll_ctrl.rotateX" 2 41 "L_footRoll_ctrl.slide" 0 
		9 "L_footRoll_ctrl.clampHeel" 0 10 "L_footRoll_ctrl.clampToe" 0 
		11 "L_footRoll_ctrl.clampSideToSide" 0 12 "L_footRoll_ctrl.rotateY" 
		2 42 "L_footRoll_ctrl.rotateX" 2 43 "R_fingers_ctrl.mittenRoll" 
		0 13 "R_fingers_ctrl.indexRoll" 0 14 "R_fingers_ctrl.mittenC" 0 
		15 "R_fingers_ctrl.mittenB" 0 16 "R_fingers_ctrl.mittenA" 0 17 "R_fingers_ctrl.mittenSpread" 
		0 18 "R_fingers_ctrl.indexC" 0 19 "R_fingers_ctrl.indexB" 0 
		20 "R_fingers_ctrl.indexA" 0 21 "R_fingers_ctrl.indexSpread" 0 
		22 "R_fingers_ctrl.thumbB" 0 23 "R_fingers_ctrl.thumbA" 0 24 "R_fingers_ctrl.rotateZ" 
		2 44 "R_fingers_ctrl.rotateY" 2 45 "R_fingers_ctrl.rotateX" 2 
		46 "L_fingers_ctrl.mittenRoll" 0 25 "L_fingers_ctrl.indexRoll" 0 
		26 "L_fingers_ctrl.mittenC" 0 27 "L_fingers_ctrl.mittenB" 0 28 "L_fingers_ctrl.mittenA" 
		0 29 "L_fingers_ctrl.mittenSpread" 0 30 "L_fingers_ctrl.indexC" 
		0 31 "L_fingers_ctrl.indexB" 0 32 "L_fingers_ctrl.indexA" 0 
		33 "L_fingers_ctrl.indexSpread" 0 34 "L_fingers_ctrl.thumbB" 0 
		35 "L_fingers_ctrl.thumbA" 0 36 "L_fingers_ctrl.rotateZ" 2 47 "L_fingers_ctrl.rotateY" 
		2 48 "L_fingers_ctrl.rotateX" 2 49 "chest_ctrl.rotateZ" 2 
		50 "chest_ctrl.rotateY" 2 51 "chest_ctrl.rotateX" 2 52 "hips_ctrl.rotateZ" 
		2 53 "hips_ctrl.rotateY" 2 54 "hips_ctrl.rotateX" 2 55 "M_backCloth_ctrl.rotateZ" 
		2 56 "M_backCloth_ctrl.rotateY" 2 57 "M_backCloth_ctrl.rotateX" 
		2 58 "M_hang_ctrl.rotateZ" 2 59 "M_hang_ctrl.rotateY" 2 60 "M_hang_ctrl.rotateX" 
		2 61 "R_hang_ctrl.rotateZ" 2 62 "R_hang_ctrl.rotateY" 2 63 "R_hang_ctrl.rotateX" 
		2 64 "L_hang_ctrl.rotateZ" 2 65 "L_hang_ctrl.rotateY" 2 66 "L_hang_ctrl.rotateX" 
		2 67 "R_flag_3_ctrl.rotateZ" 2 68 "R_flag_3_ctrl.rotateY" 2 
		69 "R_flag_3_ctrl.rotateX" 2 70 "R_flag_2_ctrl.rotateZ" 2 71 "R_flag_2_ctrl.rotateY" 
		2 72 "R_flag_2_ctrl.rotateX" 2 73 "R_flag_1_ctrl.rotateZ" 2 
		74 "R_flag_1_ctrl.rotateY" 2 75 "R_flag_1_ctrl.rotateX" 2 76 "L_flag_1_ctrl.rotateZ" 
		2 77 "L_flag_1_ctrl.rotateY" 2 78 "L_flag_1_ctrl.rotateX" 2 
		79 "L_flag_2_ctrl.rotateZ" 2 80 "L_flag_2_ctrl.rotateY" 2 81 "L_flag_2_ctrl.rotateX" 
		2 82 "L_flag_3_ctrl.rotateZ" 2 83 "L_flag_3_ctrl.rotateY" 2 
		84 "L_flag_3_ctrl.rotateX" 2 85 "M_backFeature_ctrl.rotateZ" 2 
		86 "M_backFeature_ctrl.rotateY" 2 87 "M_backFeature_ctrl.rotateX" 2 
		88 "M_frontCloth_ctrl.rotateZ" 2 89 "M_frontCloth_ctrl.rotateY" 2 
		90 "M_frontCloth_ctrl.rotateX" 2 91 "R_arm_elbowIk_ctrl.translateZ" 
		1 22 "R_arm_elbowIk_ctrl.translateY" 1 23 "R_arm_elbowIk_ctrl.translateX" 
		1 24 "L_arm_elbowIk_ctrl.translateZ" 1 25 "L_arm_elbowIk_ctrl.translateY" 
		1 26 "L_arm_elbowIk_ctrl.translateX" 1 27 "L_wrist_ik_ctrl.rotateZ" 
		2 92 "L_wrist_ik_ctrl.rotateY" 2 93 "L_wrist_ik_ctrl.rotateX" 2 
		94 "L_wrist_ik_ctrl.translateZ" 1 28 "L_wrist_ik_ctrl.translateY" 1 
		29 "L_wrist_ik_ctrl.translateX" 1 30 "R_wrist_ik_ctrl.rotateZ" 2 
		95 "R_wrist_ik_ctrl.rotateY" 2 96 "R_wrist_ik_ctrl.rotateX" 2 97 "R_wrist_ik_ctrl.translateZ" 
		1 31 "R_wrist_ik_ctrl.translateY" 1 32 "R_wrist_ik_ctrl.translateX" 
		1 33 "L_leg_sknHelp_ctrl.translateZ" 1 34 "L_leg_sknHelp_ctrl.translateY" 
		1 35 "L_leg_sknHelp_ctrl.translateX" 1 36 "R_leg_sknHelp_ctrl.translateZ" 
		1 37 "R_leg_sknHelp_ctrl.translateY" 1 38 "R_leg_sknHelp_ctrl.translateX" 
		1 39 "transform.rotateZ" 2 98 "transform.rotateY" 2 99 "transform.rotateX" 
		2 100 "transform.translateZ" 1 40 "transform.translateY" 1 
		41 "transform.translateX" 1 42  ;
	setAttr ".cd[0].cim" -type "Int32Array" 178 0 1 2 3 4
		 5 6 7 8 9 10 11 12 13 14 15 16
		 17 18 19 20 21 22 23 24 25 26 27 28
		 29 30 31 32 33 34 35 36 37 38 39 40
		 41 42 43 44 45 46 47 48 49 50 51 52
		 53 54 55 56 57 58 59 60 61 62 63 64
		 65 66 67 68 69 70 71 72 73 74 75 76
		 77 78 79 80 81 82 83 84 85 86 87 88
		 89 90 91 92 93 94 95 96 97 98 99 100
		 101 102 103 104 105 106 107 108 109 110 111 112
		 113 114 115 116 117 118 119 120 121 122 123 124
		 125 126 127 128 129 130 131 132 133 134 135 136
		 137 138 139 140 141 142 143 144 145 146 147 148
		 149 150 151 152 153 154 155 156 157 158 159 160
		 161 162 163 164 165 166 167 168 169 170 171 172
		 173 174 175 176 177 ;
createNode animClip -n "ability1Source";
	setAttr ".ihi" 0;
	setAttr -s 112 ".ac[0:111]" no no yes yes yes yes yes yes yes yes yes 
		yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes 
		yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes 
		yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes 
		yes yes no no no no no no no no no no no no yes yes yes no no no no no no no no no 
		no no no yes yes yes yes yes yes yes yes yes;
	setAttr ".se" 60;
	setAttr ".ci" no;
createNode animCurveTU -n "animCurveTU1";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 3 0 5 0 8 0 10 0 19 0 23 0 25 0 27 
		0 34 0 44 0 60 0;
	setAttr -s 12 ".kit[0:11]"  10 10 10 3 3 10 3 3 
		3 3 1 3;
	setAttr -s 12 ".kot[0:11]"  10 10 10 3 3 10 3 3 
		3 3 1 3;
	setAttr -s 12 ".kix[10:11]"  1 1;
	setAttr -s 12 ".kiy[10:11]"  0 0;
	setAttr -s 12 ".kox[10:11]"  1 1;
	setAttr -s 12 ".koy[10:11]"  0 0;
createNode animCurveTU -n "animCurveTU2";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 3 0 5 0 8 0 10 0 19 0 23 0 25 0 27 
		0 34 0 44 0 60 0;
	setAttr -s 12 ".kit[6:11]"  9 10 10 1 1 3;
	setAttr -s 12 ".kot[6:11]"  9 10 10 1 1 3;
	setAttr -s 12 ".kix[9:11]"  1 1 1;
	setAttr -s 12 ".kiy[9:11]"  0 0 0;
	setAttr -s 12 ".kox[9:11]"  1 1 1;
	setAttr -s 12 ".koy[9:11]"  0 0 0;
createNode animCurveTA -n "animCurveTA1";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 -16.433008012612902 3 -14.306933061172346 
		5 15.839289822331281 8 57.374213485115575 13 51.764298607313521 19 49.730113690545416 
		22 17.68712407807827 25 -31.306378125649534 28 -24.884345343490729 34 -21.339958095715104 
		40 -18.662134209569885 45 -9.5664189876011338 51 -2.056068380941853 55 -8.5008181242739624 
		60 -16.433008012612902;
	setAttr -s 15 ".kit[3:14]"  3 10 10 3 3 3 1 10 
		10 10 10 3;
	setAttr -s 15 ".kot[3:14]"  3 10 10 3 3 3 1 10 
		10 10 10 3;
	setAttr -s 15 ".kix[9:14]"  1 1 0.7845112681388855 0.99844712018966675 
		0.76705688238143921 1;
	setAttr -s 15 ".kiy[9:14]"  0 0 0.62011450529098511 0.055708080530166626 
		-0.64157915115356445 0;
	setAttr -s 15 ".kox[9:14]"  1 1 0.7845112681388855 0.99844712018966675 
		0.76705688238143921 1;
	setAttr -s 15 ".koy[9:14]"  0 0 0.62011450529098511 0.055708080530166626 
		-0.64157915115356445 0;
createNode animCurveTA -n "animCurveTA2";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 46.484153693874759 3 49.990913738290622 
		5 47.703166820241286 8 36.145379791383384 13 5.3076280022050133 19 -16.602503597186839 
		22 -38.289086471000473 25 37.88856526342888 28 48.185852083859317 34 49.480343212829482 
		40 58.086019730315734 45 34.565124180084538 51 47.589836443712933 55 50.744628515821105 
		60 46.484153693874759;
	setAttr -s 15 ".kit[3:14]"  3 10 10 3 3 3 1 10 
		10 10 10 3;
	setAttr -s 15 ".kot[3:14]"  3 10 10 3 3 3 1 10 
		10 10 10 3;
	setAttr -s 15 ".kix[9:14]"  1 0.81539732217788696 0.89456415176391602 
		0.76300877332687378 0.99793744087219238 1;
	setAttr -s 15 ".kiy[9:14]"  0 -0.57890170812606812 -0.44693958759307861 
		0.64638805389404297 -0.064193345606327057 0;
	setAttr -s 15 ".kox[9:14]"  1 0.81539732217788696 0.89456415176391602 
		0.76300877332687378 0.99793744087219238 1;
	setAttr -s 15 ".koy[9:14]"  0 -0.57890170812606812 -0.44693958759307861 
		0.64638805389404297 -0.064193345606327057 0;
createNode animCurveTA -n "animCurveTA3";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 -14.962212153601083 3 -46.815654135631256 
		5 -61.885692394008721 8 -74.305664298842856 13 -66.674088037480317 19 -48.5274418392817 
		22 -21.70980427953841 25 86.743597197733152 28 92.696028926992156 34 95.336372991329398 
		40 79.93976003415996 45 45.357793141709095 51 12.742502722610993 55 -9.9362583316242112 
		60 -14.962212153601083;
	setAttr -s 15 ".kit[3:14]"  3 10 10 3 1 3 1 10 
		10 10 10 3;
	setAttr -s 15 ".kot[3:14]"  3 10 10 3 1 3 1 10 
		10 10 10 3;
	setAttr -s 15 ".kix[7:14]"  0.71565490961074829 1 1 0.38750606775283813 
		0.29839545488357544 0.3264746367931366 0.52720123529434204 1;
	setAttr -s 15 ".kiy[7:14]"  0.69845414161682129 0 0 -0.92186713218688965 
		-0.95444226264953613 -0.94520598649978638 -0.84974044561386108 0;
	setAttr -s 15 ".kox[7:14]"  0.71565485000610352 1 1 0.38750606775283813 
		0.29839545488357544 0.3264746367931366 0.52720123529434204 1;
	setAttr -s 15 ".koy[7:14]"  0.69845414161682129 0 0 -0.92186713218688965 
		-0.95444226264953613 -0.94520598649978638 -0.84974044561386108 0;
createNode animCurveTA -n "animCurveTA4";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 14 ".ktv[0:13]"  0 -22.136766656027952 3 -63.752043351913201 
		5 -65.676492079391366 8 -17.6020623610775 13 -55.177062796412407 19 -85.370590478517016 
		22 -62.649784278863713 25 -57.159106797050889 28 -42.420771255536486 34 -42.420771255536486 
		40 -20.817145869496027 45 -30.570804703365457 53 -27.670935241585259 60 -22.136766656027952;
	setAttr -s 14 ".kit[3:13]"  3 10 10 3 3 3 1 10 
		10 10 3;
	setAttr -s 14 ".kot[3:13]"  3 10 10 3 3 3 1 10 
		10 10 3;
	setAttr -s 14 ".kix[9:13]"  1 0.87099540233612061 0.96394646167755127 
		0.95929127931594849 1;
	setAttr -s 14 ".kiy[9:13]"  0 0.4912911057472229 -0.26609638333320618 
		0.28241866827011108 0;
	setAttr -s 14 ".kox[9:13]"  1 0.87099540233612061 0.96394646167755127 
		0.95929127931594849 1;
	setAttr -s 14 ".koy[9:13]"  0 0.4912911057472229 -0.26609638333320618 
		0.28241866827011108 0;
createNode animCurveTA -n "animCurveTA5";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 0 3 0 5 0 8 0 13 -28.881946081215069 
		19 -41.020224111656717 22 -38.990627209640337 23 0 25 0 34 0 60 0;
	setAttr -s 11 ".kit[0:10]"  10 10 10 3 10 10 3 3 
		3 3 3;
	setAttr -s 11 ".kot[0:10]"  10 10 10 3 10 10 3 3 
		3 3 3;
createNode animCurveTA -n "animCurveTA6";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 0 3 0 5 0 8 0 13 10.991529973157167 19 
		15.610963867776524 22 14.838565463762173 23 0 25 0 34 0 60 0;
	setAttr -s 11 ".kit[0:10]"  10 10 10 3 10 10 3 3 
		3 3 3;
	setAttr -s 11 ".kot[0:10]"  10 10 10 3 10 10 3 3 
		3 3 3;
createNode animCurveTA -n "animCurveTA7";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 0 3 0 5 0 8 0 13 4.8881435400607804 19 
		5.9256273880170998 22 6.5989937790820541 23 0 25 0 34 0 60 0;
	setAttr -s 11 ".kit[0:10]"  10 10 10 3 10 10 3 3 
		3 3 3;
	setAttr -s 11 ".kot[0:10]"  10 10 10 3 10 10 3 3 
		3 3 3;
createNode animCurveTA -n "animCurveTA8";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 -9.982335324211336 3 -2.8113625178880022 
		5 -2.4265786730084113 8 -2.4265786730084113 13 -2.4265786730084113 19 -2.4265786730084113 
		23 35.138968691627348 25 -42.66312381647068 28 44.379512124900756 31 57.326141614417459 
		34 46.626388674362872 40 -24.889373735278017 60 -9.982335324211336;
	setAttr -s 13 ".kit[3:12]"  3 10 10 3 3 1 3 3 
		10 3;
	setAttr -s 13 ".kot[3:12]"  3 10 10 3 3 1 3 3 
		10 3;
	setAttr -s 13 ".kix[8:12]"  0.21305418014526367 1 1 0.65943455696105957 
		1;
	setAttr -s 13 ".kiy[8:12]"  0.97704041004180908 0 0 -0.75176191329956055 
		0;
	setAttr -s 13 ".kox[8:12]"  0.21305420994758606 1 1 0.65943455696105957 
		1;
	setAttr -s 13 ".koy[8:12]"  0.97704041004180908 0 0 -0.75176191329956055 
		0;
createNode animCurveTA -n "animCurveTA9";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 15.766648207086439 3 7.0005274993215476 
		5 6.5301503688565825 8 6.5301503688565825 13 6.5301503688565825 19 6.5301503688565825 
		23 10.441658767864661 25 2.8392508024969954 28 4.7849097349614746 31 5.4198438317170359 
		34 -3.3311263557011945 40 14.050025264784948 60 15.766648207086439;
	setAttr -s 13 ".kit[3:12]"  3 10 10 3 3 10 10 3 
		10 3;
	setAttr -s 13 ".kot[3:12]"  3 10 10 3 3 10 10 3 
		10 3;
createNode animCurveTA -n "animCurveTA10";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 -11.890430275710493 3 11.324657107676428 
		5 13.18186381814267 8 13.18186381814267 19 1.5890243029780218 23 35.24601713507306 
		25 35.24601713507306 28 35.24601713507306 36 35.24601713507306 41 9.0112905698935641 
		51 0.42060034133639912 60 -11.890430275710493;
	setAttr -s 12 ".kit[0:11]"  1 10 10 10 10 9 10 1 
		1 10 10 3;
	setAttr -s 12 ".kot[0:11]"  1 10 10 10 10 9 10 1 
		1 10 10 3;
	setAttr -s 12 ".kix[0:11]"  1 1 1 1 0.79225879907608032 0.32230046391487122 
		1 1 1 0.63528609275817871 0.86652934551239014 1;
	setAttr -s 12 ".kiy[0:11]"  0 0 0 0 0.61018526554107666 0.94663739204406738 
		0 0 0 -0.77227687835693359 -0.499126136302948 0;
	setAttr -s 12 ".kox[0:11]"  1 1 1 1 0.79225879907608032 0.32230046391487122 
		1 1 1 0.63528609275817871 0.86652934551239014 1;
	setAttr -s 12 ".koy[0:11]"  0 0 0 0 0.61018526554107666 0.94663739204406738 
		0 0 0 -0.77227687835693359 -0.499126136302948 0;
createNode animCurveTA -n "animCurveTA11";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 13.154882915602682 3 10.639394172740863 
		5 10.920381059031914 8 10.920381059031914 19 -0.6339950811297802 23 13.969693071603748 
		25 13.96969307160375 28 13.96969307160375 36 13.96969307160375 41 -3.9283247579506742 
		51 -0.30880825532551798 60 13.154882915602682;
	setAttr -s 12 ".kit[0:11]"  1 10 10 10 10 9 10 1 
		1 10 10 3;
	setAttr -s 12 ".kot[0:11]"  1 10 10 10 10 9 10 1 
		1 10 10 3;
	setAttr -s 12 ".kix[0:11]"  0.45775583386421204 1 1 1 0.99438285827636719 
		0.61731612682342529 1 1 1 0.89499437808990479 0.90475314855575562 1;
	setAttr -s 12 ".kiy[0:11]"  -0.88907790184020996 0 0 0 0.10584317892789841 
		0.78671520948410034 0 0 0 -0.44607749581336975 0.42593619227409363 0;
	setAttr -s 12 ".kox[0:11]"  0.45775583386421204 1 1 1 0.99438285827636719 
		0.61731612682342529 1 1 1 0.89499437808990479 0.90475314855575562 1;
	setAttr -s 12 ".koy[0:11]"  -0.88907790184020996 0 0 0 0.10584317892789841 
		0.78671520948410034 0 0 0 -0.44607749581336975 0.42593619227409363 0;
createNode animCurveTA -n "animCurveTA12";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -25.378456988571386 3 -0.25203319293189513 
		5 2.9754744225904091 8 -11.899678888175583 19 34.752513106234325 28 77.648338366664504 
		36 77.648338366664504 51 14.948970212061312 60 -25.378456988571386;
	setAttr -s 9 ".kit[5:8]"  1 1 10 3;
	setAttr -s 9 ".kot[5:8]"  1 1 10 3;
	setAttr -s 9 ".kix[5:8]"  0.72025549411773682 0.72025549411773682 
		0.40648600459098816 1;
	setAttr -s 9 ".kiy[5:8]"  0.69370889663696289 0.69370889663696289 
		-0.91365706920623779 0;
	setAttr -s 9 ".kox[5:8]"  0.72025549411773682 0.72025549411773682 
		0.40648600459098816 1;
	setAttr -s 9 ".koy[5:8]"  0.69370889663696289 0.69370889663696289 
		-0.91365706920623779 0;
createNode animCurveTA -n "animCurveTA13";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 49.284082676870852 3 27.96476219763731 
		5 25.532629912696322 8 32.772227697171921 19 15.017432718118847 28 -11.091956212357326 
		36 -11.091956212357326 51 36.40334503335788 60 49.284082676870852;
	setAttr -s 9 ".kit[5:8]"  1 1 10 3;
	setAttr -s 9 ".kot[5:8]"  1 1 10 3;
	setAttr -s 9 ".kix[5:8]"  0.97078788280487061 0.97078788280487061 
		0.60467201471328735 1;
	setAttr -s 9 ".kiy[5:8]"  0.23993954062461853 0.23993954062461853 
		0.79647457599639893 0;
	setAttr -s 9 ".kox[5:8]"  0.97078788280487061 0.97078788280487061 
		0.60467201471328735 1;
	setAttr -s 9 ".koy[5:8]"  0.23993954062461853 0.23993954062461853 
		0.79647457599639893 0;
createNode animCurveTA -n "animCurveTA14";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 34.969087097535308 3 32.811312387036182 
		5 32.638690436240459 8 17.094780718940413 19 29.482596047306547 28 71.996263974766251 
		36 71.996263974766251 51 64.588516708369468 60 34.969087097535308;
	setAttr -s 9 ".kit[5:8]"  1 1 10 3;
	setAttr -s 9 ".kot[5:8]"  1 1 10 3;
	setAttr -s 9 ".kix[5:8]"  0.62262201309204102 0.62262201309204102 
		0.77789729833602905 1;
	setAttr -s 9 ".kiy[5:8]"  0.78252279758453369 0.78252279758453369 
		-0.62839144468307495 0;
	setAttr -s 9 ".kox[5:8]"  0.62262201309204102 0.62262201309204102 
		0.77789729833602905 1;
	setAttr -s 9 ".koy[5:8]"  0.78252279758453369 0.78252279758453369 
		-0.62839144468307495 0;
createNode animCurveTA -n "animCurveTA15";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 -4.2353230899544307 3 -79.357839691565644 
		5 -91.124633993749683 8 -70.393313593027457 19 -34.451420648287062 23 -22.754248828101719 
		25 -49.101172918393132 32 -18.793363285562098 37 -23.089646695792766 41 -49.203225405551706 
		51 -36.813274839004166 60 -4.2353230899544281;
	setAttr -s 12 ".kit[1:11]"  9 9 3 10 9 10 1 10 
		10 10 3;
	setAttr -s 12 ".kot[1:11]"  9 9 3 10 9 10 1 10 
		10 10 3;
	setAttr -s 12 ".kix[7:11]"  0.79369670152664185 0.49206915497779846 
		0.88965779542922974 0.62799245119094849 1;
	setAttr -s 12 ".kiy[7:11]"  0.60831373929977417 -0.87055611610412598 
		-0.45662793517112732 0.77821946144104004 0;
	setAttr -s 12 ".kox[7:11]"  0.79369670152664185 0.49206915497779846 
		0.88965779542922974 0.62799245119094849 1;
	setAttr -s 12 ".koy[7:11]"  0.60831373929977417 -0.87055611610412598 
		-0.45662793517112732 0.77821946144104004 0;
createNode animCurveTA -n "animCurveTA16";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 3 0 5 0 8 -8.4569435582630064 19 30.285515236260323 
		28 17.570698483595582 36 17.570698483595582 51 0 60 0;
	setAttr -s 9 ".kit[4:8]"  3 1 1 10 3;
	setAttr -s 9 ".kot[4:8]"  3 1 1 10 3;
	setAttr -s 9 ".kix[5:8]"  0.92263293266296387 0.92263293266296387 
		1 1;
	setAttr -s 9 ".kiy[5:8]"  -0.38567927479743958 -0.38567927479743958 
		0 0;
	setAttr -s 9 ".kox[5:8]"  0.92263293266296387 0.92263293266296387 
		1 1;
	setAttr -s 9 ".koy[5:8]"  -0.38567927479743958 -0.38567927479743958 
		0 0;
createNode animCurveTA -n "animCurveTA17";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 3 0 5 0 8 3.3772636698645502 19 -17.946806129908904 
		28 -10.7201846771601 36 -10.7201846771601 51 0 60 0;
	setAttr -s 9 ".kit[5:8]"  1 1 10 3;
	setAttr -s 9 ".kot[5:8]"  1 1 10 3;
	setAttr -s 9 ".kix[5:8]"  0.89103668928146362 0.89103668928146362 
		1 1;
	setAttr -s 9 ".kiy[5:8]"  0.45393124222755432 0.45393124222755432 
		0 0;
	setAttr -s 9 ".kox[5:8]"  0.89103668928146362 0.89103668928146362 
		1 1;
	setAttr -s 9 ".koy[5:8]"  0.45393124222755432 0.45393124222755432 
		0 0;
createNode animCurveTA -n "animCurveTA18";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 3 0 5 0 8 -4.762454736395247 19 -7.0415334576563193 
		28 -35.248994434847383 36 -35.248994434847383 51 0 60 0;
	setAttr -s 9 ".kit[5:8]"  1 1 10 3;
	setAttr -s 9 ".kot[5:8]"  1 1 10 3;
	setAttr -s 9 ".kix[5:8]"  1 1 1 1;
	setAttr -s 9 ".kiy[5:8]"  0 0 0 0;
	setAttr -s 9 ".kox[5:8]"  1 1 1 1;
	setAttr -s 9 ".koy[5:8]"  0 0 0 0;
createNode animCurveTA -n "animCurveTA19";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0 3 0 5 0 8 0 10 0 19 23.655862735430667 
		23 0 25 0 27 0 34 0 45 10.052076921019806 52 0.33890519030679384 60 0;
	setAttr -s 13 ".kit[6:12]"  9 10 10 1 10 1 3;
	setAttr -s 13 ".kot[6:12]"  9 10 10 1 10 1 3;
	setAttr -s 13 ".kix[9:12]"  1 0.99995148181915283 1 1;
	setAttr -s 13 ".kiy[9:12]"  0 0.0098578734323382378 0 0;
	setAttr -s 13 ".kox[9:12]"  1 0.99995148181915283 1 1;
	setAttr -s 13 ".koy[9:12]"  0 0.0098578734323382378 0 0;
createNode animCurveTA -n "animCurveTA20";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0 3 0 5 0 8 0 10 0 19 0 23 0 25 0 27 
		0 34 0 45 4.624045418975995 52 6.5087643716564214 60 0;
	setAttr -s 13 ".kit[6:12]"  9 10 10 1 10 1 3;
	setAttr -s 13 ".kot[6:12]"  9 10 10 1 10 1 3;
	setAttr -s 13 ".kix[9:12]"  1 1 1 1;
	setAttr -s 13 ".kiy[9:12]"  0 0 0 0;
	setAttr -s 13 ".kox[9:12]"  1 1 1 1;
	setAttr -s 13 ".koy[9:12]"  0 0 0 0;
createNode animCurveTA -n "animCurveTA21";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0 3 0 5 0 8 0 10 0 19 0 23 0 25 0 27 
		0 34 0 45 4.4217038214117492 52 5.9549070578378416 60 0;
	setAttr -s 13 ".kit[6:12]"  9 10 10 1 10 1 3;
	setAttr -s 13 ".kot[6:12]"  9 10 10 1 10 1 3;
	setAttr -s 13 ".kix[9:12]"  1 1 1 1;
	setAttr -s 13 ".kiy[9:12]"  0 0 0 0;
	setAttr -s 13 ".kox[9:12]"  1 1 1 1;
	setAttr -s 13 ".koy[9:12]"  0 0 0 0;
createNode animCurveTA -n "animCurveTA22";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 -14.515820710620677 3 -41.063689153197544 
		5 -41.308060669488789 8 7.9977940149885649 10 12.419994089821371 19 -37.998672022952206 
		23 -65.126088018532016 25 -65.126088018532016 27 -65.126088018532016 34 -65.126088018532016 
		45 -21.370933487658199 52 -14.00906368011637 60 -14.515820710620677;
	setAttr -s 13 ".kit[6:12]"  9 10 10 1 10 1 3;
	setAttr -s 13 ".kot[6:12]"  9 10 10 1 10 1 3;
	setAttr -s 13 ".kix[9:12]"  1 0.55806106328964233 1 1;
	setAttr -s 13 ".kiy[9:12]"  0 0.82979995012283325 0 0;
	setAttr -s 13 ".kox[9:12]"  1 0.55806106328964233 1 1;
	setAttr -s 13 ".koy[9:12]"  0 0.82979995012283325 0 0;
createNode animCurveTA -n "animCurveTA23";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 -17.383598210882599 3 4.9012552442589987 
		5 7.510328218066217 8 6.4728189507188993 10 3.0019201537388698 19 -2.215359068355979 
		23 6.3337678527357069 25 6.3337678527357069 27 6.3337678527357069 34 6.3337678527357069 
		45 -3.6317784276140439 52 -8.8409580741974469 60 -17.383598210882599;
	setAttr -s 13 ".kit[6:12]"  9 10 10 1 10 1 3;
	setAttr -s 13 ".kot[6:12]"  9 10 10 1 10 1 3;
	setAttr -s 13 ".kix[9:12]"  1 0.91483718156814575 1 1;
	setAttr -s 13 ".kiy[9:12]"  0 -0.40382274985313416 0 0;
	setAttr -s 13 ".kox[9:12]"  1 0.91483718156814575 1 1;
	setAttr -s 13 ".koy[9:12]"  0 -0.40382274985313416 0 0;
createNode animCurveTA -n "animCurveTA24";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 1.5268462968664711 3 3.2252602163882567 
		5 3.3611333094502451 8 -16.631089453369039 10 -20.585216239839443 19 -1.138203898928543 
		23 -1.356987135313622 25 -1.356987135313622 27 -1.356987135313622 34 -1.356987135313622 
		45 -1.943720449933751 52 -0.70047073643554936 60 1.5268462968664711;
	setAttr -s 13 ".kit[6:12]"  9 10 10 1 10 1 3;
	setAttr -s 13 ".kot[6:12]"  9 10 10 1 10 1 3;
	setAttr -s 13 ".kix[9:12]"  1 1 1 1;
	setAttr -s 13 ".kiy[9:12]"  0 0 0 0;
	setAttr -s 13 ".kox[9:12]"  1 1 1 1;
	setAttr -s 13 ".koy[9:12]"  0 0 0 0;
createNode animCurveTL -n "animCurveTL1";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0.00025694328101411035 3 0.055352358703292401 
		5 0.058308697715913335 8 0.00025694328101411035 10 0.76729777495644491 19 0.4806206775994355 
		21 0.4806206775994355 25 0.00025694328101411035 27 -0.7781034695796426 34 -0.7781034695796426 
		41 0.1113299275125222 44 0.00025694328101411035 60 0.00025694328101411035;
	setAttr -s 13 ".kit[5:12]"  1 10 10 10 1 10 1 3;
	setAttr -s 13 ".kot[5:12]"  1 10 10 10 1 10 1 3;
	setAttr -s 13 ".kix[5:12]"  0.15080122649669647 1 0.15692251920700073 
		1 1 0.39367020130157471 0.87586277723312378 1;
	setAttr -s 13 ".kiy[5:12]"  -0.98856407403945923 0 -0.98761087656021118 
		0 0 0.91925173997879028 0.48256024718284607 0;
	setAttr -s 13 ".kox[5:12]"  0.15080122649669647 1 0.15692251920700073 
		1 1 0.39367020130157471 0.87586277723312378 1;
	setAttr -s 13 ".koy[5:12]"  -0.98856407403945923 0 -0.98761087656021118 
		0 0 0.91925173997879028 0.48256024718284607 0;
createNode animCurveTL -n "animCurveTL2";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0 3 0.057215503802862624 5 0.060285603531045819 
		8 0 10 -0.029075367284390002 19 -0.022896851700039762 21 -0.022896851700039762 25 
		0 27 0.54265562969076164 34 0.54265562969076164 41 0.10608635481531445 44 0 60 0;
	setAttr -s 13 ".kit[5:12]"  1 10 10 10 1 10 1 3;
	setAttr -s 13 ".kot[5:12]"  1 10 10 10 1 10 1 3;
	setAttr -s 13 ".kix[5:12]"  1 1 1 1 1 0.52340418100357056 0.86797142028808594 
		1;
	setAttr -s 13 ".kiy[5:12]"  0 0 0 0 0 -0.85208451747894287 0.49661421775817871 
		0;
	setAttr -s 13 ".kox[5:12]"  1 1 1 1 1 0.52340418100357056 0.86797136068344116 
		1;
	setAttr -s 13 ".koy[5:12]"  0 0 0 0 0 -0.85208451747894287 0.49661418795585632 
		0;
createNode animCurveTL -n "animCurveTL3";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 -0.12527739251666781 3 -0.41712895668466365 
		5 -0.4327892818762003 8 -0.12527739251666781 10 -0.22756203836305045 19 -0.63224908114027978 
		21 -0.63224908114027978 25 -0.12527739251666781 27 0.016600609694200973 34 0.016600609694200973 
		41 -0.19610006375536565 44 -0.12527739251666781 60 -0.12527739251666781;
	setAttr -s 13 ".kit[5:12]"  1 10 10 10 1 10 1 3;
	setAttr -s 13 ".kot[5:12]"  1 10 10 10 1 10 1 3;
	setAttr -s 13 ".kix[5:12]"  0.67396599054336548 1 0.29456201195716858 
		1 1 0.92012083530426025 0.32414048910140991 1;
	setAttr -s 13 ".kiy[5:12]"  0.73876237869262695 0 0.95563238859176636 
		0 0 -0.39163467288017273 -0.94600898027420044 0;
	setAttr -s 13 ".kox[5:12]"  0.67396599054336548 1 0.29456201195716858 
		1 1 0.92012083530426025 0.32414045929908752 1;
	setAttr -s 13 ".koy[5:12]"  0.73876237869262695 0 0.95563238859176636 
		0 0 -0.39163467288017273 -0.94600892066955566 0;
createNode animCurveTL -n "animCurveTL4";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0.032833691772160223 3 0.017704394849143188 
		5 0.016494051277911533 8 0.032833691772160223 10 0.67323174700414878 19 0.75661254181974202 
		23 -0.16343009760078678 25 -0.16343009760078678 27 -0.16343009760078678 34 -0.16343009760078678 
		44 -0.16343009760078678 53 -0.041518358855258633 60 0.032833691772160223;
	setAttr -s 13 ".kit[6:12]"  9 1 10 1 1 10 3;
	setAttr -s 13 ".kot[6:12]"  9 1 10 1 1 10 3;
	setAttr -s 13 ".kix[7:12]"  1 1 1 1 0.93847286701202393 1;
	setAttr -s 13 ".kiy[7:12]"  0 0 0 0 0.34535297751426697 0;
	setAttr -s 13 ".kox[7:12]"  1 1 1 1 0.93847286701202393 1;
	setAttr -s 13 ".koy[7:12]"  0 0 0 0 0.34535297751426697 0;
createNode animCurveTL -n "animCurveTL5";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 -0.016062985925156426 3 -0.0055560608717600945 
		5 -0.0047155069943063451 8 -0.016062985925156426 10 -0.052779932886311623 19 -0.065630864322715948 
		23 0.0091174436318972353 25 0.0091174436318972353 27 0.0091174436318972353 34 0.0091174436318972353 
		44 0.0091174436318972353 53 0.0018828049701098816 60 -0.016062985925156426;
	setAttr -s 13 ".kit[6:12]"  9 1 10 1 1 10 3;
	setAttr -s 13 ".kot[6:12]"  9 1 10 1 1 10 3;
	setAttr -s 13 ".kix[7:12]"  1 1 1 1 1 1;
	setAttr -s 13 ".kiy[7:12]"  0 0 0 0 0 0;
	setAttr -s 13 ".kox[7:12]"  1 1 1 1 1 1;
	setAttr -s 13 ".koy[7:12]"  0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL6";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0.11728380015772394 3 0.26401383949313245 
		5 0.2718871574098673 8 0.11728380015772394 10 0.23953949550617237 19 0.28183175884547557 
		23 0.33045086423817815 25 0.53682888207081059 27 0.53682888207081059 34 0.53682888207081059 
		44 0.53682888207081059 53 0.060117071684554269 60 0.11728380015772394;
	setAttr -s 13 ".kit[6:12]"  9 1 10 1 1 10 3;
	setAttr -s 13 ".kot[6:12]"  9 1 10 1 1 10 3;
	setAttr -s 13 ".kix[7:12]"  1 1 1 1 0.78596204519271851 1;
	setAttr -s 13 ".kiy[7:12]"  0 0 0 0 -0.6182747483253479 0;
	setAttr -s 13 ".kox[7:12]"  1 1 1 1 0.78596204519271851 1;
	setAttr -s 13 ".koy[7:12]"  0 0 0 0 -0.6182747483253479 0;
createNode animCurveTA -n "animCurveTA25";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 0 3 -11.452247583132465 5 -12.066758341747628 
		8 -12.655696003449926 10 -11.964704683112354 20 -10.383412801626264 23 -1.7090415981867497 
		25 -16.583728970098903 34 -16.583728970098903 45 11.079910897197964 48 8.2073394485486446 
		51 4.8484080849407549 54 2.2076178941531759 58 0.16352688590712519 60 0;
	setAttr -s 15 ".kit[5:14]"  10 3 1 1 1 10 10 10 
		10 3;
	setAttr -s 15 ".kot[5:14]"  10 3 1 1 1 10 10 10 
		10 3;
	setAttr -s 15 ".kix[7:14]"  1 1 1 0.87850546836853027 1 1 1 1;
	setAttr -s 15 ".kiy[7:14]"  0 0 0 -0.47773221135139465 0 0 0 0;
	setAttr -s 15 ".kox[7:14]"  1 1 1 0.87850546836853027 1 1 1 1;
	setAttr -s 15 ".koy[7:14]"  0 0 0 -0.47773221135139465 0 0 0 0;
createNode animCurveTA -n "animCurveTA26";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 0 3 3.7509177416460373 5 4.0280041093425796 
		8 -1.2032393282616685 10 -5.2722672882358497 20 8.0079673360813501 23 -16.01995918375691 
		25 3.0169523534464231 34 3.0169523534464231 45 10.552539155716994 48 7.816693807255521 
		51 5.7901421804518582 54 1.9600330576563374 58 0.14518730938105157 60 0;
	setAttr -s 15 ".kit[5:14]"  10 3 1 1 1 10 10 10 
		10 3;
	setAttr -s 15 ".kot[5:14]"  10 3 1 1 1 10 10 10 
		10 3;
	setAttr -s 15 ".kix[7:14]"  1 1 1 1 1 1 1 1;
	setAttr -s 15 ".kiy[7:14]"  0 0 0 0 0 0 0 0;
	setAttr -s 15 ".kox[7:14]"  1 1 1 1 1 1 1 1;
	setAttr -s 15 ".koy[7:14]"  0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA27";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 3.6719125695963681 3 14.86696517212259 
		5 15.268016839279664 8 -8.2645249700479706 10 -8.0518122641745116 20 12.193091852501055 
		23 21.915263605147715 25 24.615603858695447 34 24.615603858695447 45 1.8250204321111105 
		48 2.3038446457802606 51 2.658529163934729 54 3.0102894566729366 58 3.6229035596643984 
		60 3.6719125695963681;
	setAttr -s 15 ".kit[5:14]"  10 3 1 1 1 10 10 10 
		10 3;
	setAttr -s 15 ".kot[5:14]"  10 3 1 1 1 10 10 10 
		10 3;
	setAttr -s 15 ".kix[7:14]"  1 1 1 1 1 1 1 1;
	setAttr -s 15 ".kiy[7:14]"  0 0 0 0 0 0 0 0;
	setAttr -s 15 ".kox[7:14]"  1 1 1 1 1 1 1 1;
	setAttr -s 15 ".koy[7:14]"  0 0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL7";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 16 ".ktv[0:15]"  0 -0.0319338039184065 3 -0.35304516367465483 
		5 -0.46493656771293962 8 0.092952973273484493 10 0.81346292166645973 16 0.83222324102507483 
		20 0.75942286968910988 23 0.092952973273484493 25 -0.36841963990806376 34 -0.36841963990806376 
		45 -0.0319338039184065 48 -0.13433757399933394 51 -0.14168276080835016 54 -0.10103504503037941 
		58 -0.037052402930167483 60 -0.0319338039184065;
	setAttr -s 16 ".kit[5:15]"  10 1 3 1 1 1 10 10 
		10 10 3;
	setAttr -s 16 ".kot[5:15]"  10 1 3 1 1 1 10 10 
		10 10 3;
	setAttr -s 16 ".kix[6:15]"  0.97256827354431152 1 1 1 1 1 1 1 1 1;
	setAttr -s 16 ".kiy[6:15]"  -0.23261766135692596 0 0 0 0 0 0 0 0 0;
	setAttr -s 16 ".kox[6:15]"  0.97256827354431152 1 1 1 1 1 1 1 1 1;
	setAttr -s 16 ".koy[6:15]"  -0.23261764645576477 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL8";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 0.00078859512199502824 3 0.091120224941630232 
		5 0.089383934542727222 8 -0.16209782683588875 10 -0.14382042437575532 20 0.079435632220319935 
		23 0.0079302450600395591 25 0.084098720268697386 34 0.084098720268697386 45 0.00078859512199502824 
		48 0.00078859512199502824 51 0.00078859512199502824 54 0.00078859512199502824 58 
		0.00078859512199502824 60 0.00078859512199502824;
	setAttr -s 15 ".kit[5:14]"  10 3 1 1 1 10 10 10 
		10 3;
	setAttr -s 15 ".kot[5:14]"  10 3 1 1 1 10 10 10 
		10 3;
	setAttr -s 15 ".kix[7:14]"  1 1 1 1 1 1 1 1;
	setAttr -s 15 ".kiy[7:14]"  0 0 0 0 0 0 0 0;
	setAttr -s 15 ".kox[7:14]"  1 1 1 1 1 1 1 1;
	setAttr -s 15 ".koy[7:14]"  0 0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL9";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 0 3 0.087390962646698711 5 0.093054888253415541 
		8 0.011988259579505433 10 0.011988259579505433 20 0.078712688927675786 23 0.19989339728004471 
		25 0.090350787106685176 34 0.090350787106685176 45 0.16063750640211241 48 0 51 -0.081386568318147126 
		54 -0.10610544078337278 58 -0.0078596447125482277 60 0;
	setAttr -s 15 ".kit[5:14]"  10 3 1 1 1 10 10 10 
		10 3;
	setAttr -s 15 ".kot[5:14]"  10 3 1 1 1 10 10 10 
		10 3;
	setAttr -s 15 ".kix[7:14]"  1 1 1 0.63700854778289795 1 1 1 1;
	setAttr -s 15 ".kiy[7:14]"  0 0 0 -0.77085679769515991 0 0 0 0;
	setAttr -s 15 ".kox[7:14]"  1 1 1 0.63700854778289795 1 1 1 1;
	setAttr -s 15 ".koy[7:14]"  0 0 0 -0.77085679769515991 0 0 0 0;
createNode animCurveTA -n "animCurveTA28";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 14 ".ktv[0:13]"  0 -16.236770139599834 3 -16.236770139599834 
		5 -16.236770139599834 7 -16.236770139599834 10 -28.117333651097031 18 -32.275530880121053 
		23 -25.930740869302397 25 -16.646796370606673 27 -16.646796370606673 37 -16.646796370606673 
		41 -16.93325780890823 44 -8.0783432288178769 47 -16.236770139599834 60 -16.236770139599834;
	setAttr -s 14 ".kit[6:13]"  9 1 10 1 1 10 1 3;
	setAttr -s 14 ".kot[6:13]"  9 1 10 1 1 10 1 3;
	setAttr -s 14 ".kix[7:13]"  1 1 1 1 0.9981580376625061 1 1;
	setAttr -s 14 ".kiy[7:13]"  0 0 0 0 0.060668043792247772 0 0;
	setAttr -s 14 ".kox[7:13]"  1 1 1 1 0.9981580376625061 1 1;
	setAttr -s 14 ".koy[7:13]"  0 0 0 0 0.060668043792247772 0 0;
createNode animCurveTA -n "animCurveTA29";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 14 ".ktv[0:13]"  0 0 3 0 5 0 7 0 10 3.3027467052513053 18 
		4.4587080520892615 23 -11.660671057509314 25 0 27 0 37 0 41 13.894307970185281 44 
		10.938834055604765 47 0 60 0;
	setAttr -s 14 ".kit[6:13]"  9 1 10 1 1 10 1 3;
	setAttr -s 14 ".kot[6:13]"  9 1 10 1 1 10 1 3;
	setAttr -s 14 ".kix[7:13]"  1 1 1 1 0.63626253604888916 1 1;
	setAttr -s 14 ".kiy[7:13]"  0 0 0 0 -0.77147263288497925 0 0;
	setAttr -s 14 ".kox[7:13]"  1 1 1 1 0.63626253604888916 1 1;
	setAttr -s 14 ".koy[7:13]"  0 0 0 0 -0.77147263288497925 0 0;
createNode animCurveTA -n "animCurveTA30";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 14 ".ktv[0:13]"  0 0 3 0 5 0 7 0 10 65.917412794561926 18 
		88.988507272658609 23 88.296088924666577 25 0 27 0 37 0 41 52.974385048575144 44 
		29.23698599130643 47 0 60 0;
	setAttr -s 14 ".kit[6:13]"  9 1 10 1 1 10 1 3;
	setAttr -s 14 ".kot[6:13]"  9 1 10 1 1 10 1 3;
	setAttr -s 14 ".kix[7:13]"  1 1 1 1 0.21142509579658508 1 1;
	setAttr -s 14 ".kiy[7:13]"  0 0 0 0 -0.97739416360855103 0 0;
	setAttr -s 14 ".kox[7:13]"  1 1 1 1 0.21142509579658508 1 1;
	setAttr -s 14 ".koy[7:13]"  0 0 0 0 -0.97739416360855103 0 0;
createNode animCurveTL -n "animCurveTL10";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 -6.0000000000892673e-006 3 -6.0000000000892673e-006 
		5 -6.0000000000892673e-006 7 -6.0000000000892673e-006 10 1.0072711484791366 18 1.2190596259312303 
		21 0.9911955735197594 23 0.38533529083705631 25 -6.0000000000892673e-006 27 -6.0000000000892673e-006 
		37 -6.0000000000892673e-006 41 0.24877680980034719 44 0.22290343174622981 47 -6.0000000000892673e-006 
		60 -6.0000000000892673e-006;
	setAttr -s 15 ".kit[7:14]"  9 1 10 1 1 10 1 3;
	setAttr -s 15 ".kot[7:14]"  9 1 10 1 1 10 1 3;
	setAttr -s 15 ".kix[8:14]"  1 1 1 1 1 1 1;
	setAttr -s 15 ".kiy[8:14]"  0 0 0 0 0 0 0;
	setAttr -s 15 ".kox[8:14]"  1 1 1 1 1 1 1;
	setAttr -s 15 ".koy[8:14]"  0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL11";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 14 ".ktv[0:13]"  0 2.1809999999936394e-005 3 2.1809999999936394e-005 
		5 2.1809999999936394e-005 7 2.1809999999936394e-005 10 0.057102627078251818 18 0.077080913055639994 
		23 0.34329518823677779 25 0.70631301495188659 27 0.70631301495188659 37 0.70631301495188659 
		41 0.21315091274300077 44 2.1809999999936394e-005 47 2.1809999999936394e-005 60 2.1809999999936394e-005;
	setAttr -s 14 ".kit[6:13]"  9 1 10 1 1 10 1 3;
	setAttr -s 14 ".kot[6:13]"  9 1 10 1 1 10 1 3;
	setAttr -s 14 ".kix[7:13]"  1 1 1 1 1 1 1;
	setAttr -s 14 ".kiy[7:13]"  0 0 0 0 0 0 0;
	setAttr -s 14 ".kox[7:13]"  1 1 1 1 1 1 1;
	setAttr -s 14 ".koy[7:13]"  0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL12";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 14 ".ktv[0:13]"  0 -0.040093865534497591 3 -0.040093865534497591 
		5 -0.040093865534497591 7 -0.040093865534497591 10 0.056399551191412739 18 0.090172247045481366 
		23 0.10123475347310773 25 0.19352934319281748 27 0.19352934319281748 37 0.19352934319281748 
		41 -0.040093865534497591 44 -0.040093865534497591 47 -0.040093865534497591 60 -0.040093865534497591;
	setAttr -s 14 ".kit[6:13]"  9 1 10 1 1 10 1 3;
	setAttr -s 14 ".kot[6:13]"  9 1 10 1 1 10 1 3;
	setAttr -s 14 ".kix[7:13]"  1 1 1 1 1 1 1;
	setAttr -s 14 ".kiy[7:13]"  0 0 0 0 0 0 0;
	setAttr -s 14 ".kox[7:13]"  1 1 1 1 1 1 1;
	setAttr -s 14 ".koy[7:13]"  0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA31";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 25.000774638404387 3 25.000774638404387 
		5 25.000774638404387 7 25.000774638404387 11 -1.5831675594093837 14 7.9245835795209336 
		17 12.899528059926588 20 1.0636858690297812 22 2.3783653448472855 23 2.3783653448472855 
		51 2.3783653448472855 53 17.085044663456863 54 17.240417837351231 56 25.000774638404387 
		60 25.000774638404387;
	setAttr -s 15 ".kit[8:14]"  1 1 1 10 1 1 3;
	setAttr -s 15 ".kot[8:14]"  1 1 1 10 1 1 3;
	setAttr -s 15 ".kix[8:14]"  1 1 1 1 0.38888943195343018 1 1;
	setAttr -s 15 ".kiy[8:14]"  0 0 0 0 0.92128443717956543 0 0;
	setAttr -s 15 ".kox[8:14]"  1 1 1 1 0.38888943195343018 1 1;
	setAttr -s 15 ".koy[8:14]"  0 0 0 0 0.92128443717956543 0 0;
createNode animCurveTA -n "animCurveTA32";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 0 3 0 5 0 7 0 11 -4.2514734292641654 
		14 -12.841387813779537 17 -15.946540833633593 20 -14.712946135827424 22 0 23 0 51 
		0 53 -12.063343768831322 54 -4.7203418065494436 56 0 60 0;
	setAttr -s 15 ".kit[8:14]"  1 1 1 10 1 1 3;
	setAttr -s 15 ".kot[8:14]"  1 1 1 10 1 1 3;
	setAttr -s 15 ".kix[8:14]"  1 1 1 0.77180653810501099 1 1 1;
	setAttr -s 15 ".kiy[8:14]"  0 0 0 -0.63585734367370605 0 0 0;
	setAttr -s 15 ".kox[8:14]"  1 1 1 0.77180653810501099 1 1 1;
	setAttr -s 15 ".koy[8:14]"  0 0 0 -0.63585734367370605 0 0 0;
createNode animCurveTA -n "animCurveTA33";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 0 3 0 5 0 7 0 11 82.997986402858302 14 
		86.436697002057059 17 74.465664212656407 20 59.073309930759962 22 0 23 0 51 0 53 
		23.461762947265559 54 25.063970804188745 56 0 60 0;
	setAttr -s 15 ".kit[4:14]"  1 9 9 10 1 1 1 10 
		1 1 3;
	setAttr -s 15 ".kot[4:14]"  1 9 9 10 1 1 1 10 
		1 1 3;
	setAttr -s 15 ".kix[4:14]"  0.3275335431098938 0.80207967758178711 
		0.38627335429191589 0.12719599902629852 1 1 1 1 1 1 1;
	setAttr -s 15 ".kiy[4:14]"  0.94483953714370728 -0.59721702337265015 
		-0.92238438129425049 -0.99187755584716797 0 0 0 0 0 0 0;
	setAttr -s 15 ".kox[4:14]"  0.32753363251686096 0.80207967758178711 
		0.38627335429191589 0.12719599902629852 1 1 1 1 1 1 1;
	setAttr -s 15 ".koy[4:14]"  0.94483953714370728 -0.59721702337265015 
		-0.92238438129425049 -0.99187755584716797 0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL13";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 16 ".ktv[0:15]"  0 0 3 0 5 0 7 0 11 0.90763044159161543 
		14 0.90535685778670083 17 0.87567100384128005 20 0.81636044950436526 21 0.58911441746891891 
		22 0.17185384771985451 23 0 51 0 53 0.12811648182023397 54 0.12811648182023397 56 
		0 60 0;
	setAttr -s 16 ".kit[4:15]"  1 10 9 1 10 1 1 1 
		10 1 1 3;
	setAttr -s 16 ".kot[4:15]"  1 10 9 1 10 1 1 1 
		10 1 1 3;
	setAttr -s 16 ".kix[4:15]"  0.99790400266647339 1 0.91362917423248291 
		0.79202061891555786 0.10288932919502258 1 1 1 1 1 1 1;
	setAttr -s 16 ".kiy[4:15]"  0.064712285995483398 0 -0.40654852986335754 
		-0.61049437522888184 -0.99469280242919922 0 0 0 0 0 0 0;
	setAttr -s 16 ".kox[4:15]"  0.99790400266647339 1 0.91362917423248291 
		0.79202055931091309 0.10288932919502258 1 1 1 1 1 1 1;
	setAttr -s 16 ".koy[4:15]"  0.064712300896644592 0 -0.40654852986335754 
		-0.61049449443817139 -0.99469280242919922 0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL14";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 16 ".ktv[0:15]"  0 0 3 0 5 0 7 0 11 0.13731767160425382 
		14 0.17886661813784843 17 0.18186703908010821 20 0.18486746136366083 21 0.25933117544659057 
		22 0.15289666223284792 23 0.15289666223284792 51 0.15289666223284792 53 0.030530643584196882 
		54 0.030530643584196882 56 0 60 0;
	setAttr -s 16 ".kit[9:15]"  1 1 1 10 1 1 3;
	setAttr -s 16 ".kot[9:15]"  1 1 1 10 1 1 3;
	setAttr -s 16 ".kix[9:15]"  1 1 1 1 1 1 1;
	setAttr -s 16 ".kiy[9:15]"  0 0 0 0 0 0 0;
	setAttr -s 16 ".kox[9:15]"  1 1 1 1 1 1 1;
	setAttr -s 16 ".koy[9:15]"  0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL15";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 16 ".ktv[0:15]"  0 0.038258090963777358 3 0.038258090963777358 
		5 0.038258090963777358 7 0.038258090963777358 11 0.052165917742542631 14 0.23535467401540233 
		17 0.30293749257969804 20 0.32504112428329107 21 0.28185910832071637 22 0.21758217342907019 
		23 0.21758217342907019 51 0.21758217342907019 53 0.031337106634891788 54 0.0042884435611342375 
		56 0.038258090963777358 60 0.038258090963777358;
	setAttr -s 16 ".kit[9:15]"  1 1 1 10 1 1 3;
	setAttr -s 16 ".kot[9:15]"  1 1 1 10 1 1 3;
	setAttr -s 16 ".kix[9:15]"  1 1 1 1 1 1 1;
	setAttr -s 16 ".kiy[9:15]"  0 0 0 0 0 0 0;
	setAttr -s 16 ".kox[9:15]"  1 1 1 1 1 1 1;
	setAttr -s 16 ".koy[9:15]"  0 0 0 0 0 0 0;
createNode animCurveTU -n "animCurveTU3";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 1 3 1 5 1 8 1 10 1 19 1 23 1 25 1 27 
		1 34 1 44 1 60 1;
	setAttr -s 12 ".kit[9:11]"  1 1 3;
	setAttr -s 12 ".kot[0:11]"  5 5 5 5 5 5 9 5 
		5 5 5 3;
	setAttr -s 12 ".kix[9:11]"  1 1 1;
	setAttr -s 12 ".kiy[9:11]"  0 0 0;
createNode animCurveTA -n "animCurveTA34";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 3 0 5 0 8 0 10 0 19 0 23 0 25 0 27 
		0 34 0 44 0 60 0;
	setAttr -s 12 ".kit[6:11]"  9 10 10 1 1 3;
	setAttr -s 12 ".kot[6:11]"  9 10 10 1 1 3;
	setAttr -s 12 ".kix[9:11]"  1 1 1;
	setAttr -s 12 ".kiy[9:11]"  0 0 0;
	setAttr -s 12 ".kox[9:11]"  1 1 1;
	setAttr -s 12 ".koy[9:11]"  0 0 0;
createNode animCurveTA -n "animCurveTA35";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 3 0 5 0 8 0 10 0 19 0 23 0 25 0 27 
		0 34 0 44 0 60 0;
	setAttr -s 12 ".kit[6:11]"  9 10 10 1 1 3;
	setAttr -s 12 ".kot[6:11]"  9 10 10 1 1 3;
	setAttr -s 12 ".kix[9:11]"  1 1 1;
	setAttr -s 12 ".kiy[9:11]"  0 0 0;
	setAttr -s 12 ".kox[9:11]"  1 1 1;
	setAttr -s 12 ".koy[9:11]"  0 0 0;
createNode animCurveTA -n "animCurveTA36";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 3 0 5 0 8 0 10 0 19 0 23 0 25 0 27 
		0 34 0 44 0 60 0;
	setAttr -s 12 ".kit[6:11]"  9 10 10 1 1 3;
	setAttr -s 12 ".kot[6:11]"  9 10 10 1 1 3;
	setAttr -s 12 ".kix[9:11]"  1 1 1;
	setAttr -s 12 ".kiy[9:11]"  0 0 0;
	setAttr -s 12 ".kox[9:11]"  1 1 1;
	setAttr -s 12 ".koy[9:11]"  0 0 0;
createNode animCurveTL -n "animCurveTL16";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 -0.808 3 -0.808 5 -0.808 8 -0.808 10 
		-0.808 19 -0.808 23 -0.808 25 -0.808 27 -0.808 34 -0.808 44 -0.808 60 -0.808;
	setAttr -s 12 ".kit[6:11]"  9 10 10 1 1 3;
	setAttr -s 12 ".kot[6:11]"  9 10 10 1 1 3;
	setAttr -s 12 ".kix[9:11]"  1 1 1;
	setAttr -s 12 ".kiy[9:11]"  0 0 0;
	setAttr -s 12 ".kox[9:11]"  1 1 1;
	setAttr -s 12 ".koy[9:11]"  0 0 0;
createNode animCurveTL -n "animCurveTL17";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 3 0 5 0 8 0 10 0 19 0 23 0 25 0 27 
		0 34 0 44 0 60 0;
	setAttr -s 12 ".kit[6:11]"  9 10 10 1 1 3;
	setAttr -s 12 ".kot[6:11]"  9 10 10 1 1 3;
	setAttr -s 12 ".kix[9:11]"  1 1 1;
	setAttr -s 12 ".kiy[9:11]"  0 0 0;
	setAttr -s 12 ".kox[9:11]"  1 1 1;
	setAttr -s 12 ".koy[9:11]"  0 0 0;
createNode animCurveTL -n "animCurveTL18";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 3 0 5 0 8 0 10 0 19 0 23 0 25 0 27 
		0 34 0 44 0 60 0;
	setAttr -s 12 ".kit[6:11]"  9 10 10 1 1 3;
	setAttr -s 12 ".kot[6:11]"  9 10 10 1 1 3;
	setAttr -s 12 ".kix[9:11]"  1 1 1;
	setAttr -s 12 ".kiy[9:11]"  0 0 0;
	setAttr -s 12 ".kox[9:11]"  1 1 1;
	setAttr -s 12 ".koy[9:11]"  0 0 0;
createNode animCurveTU -n "animCurveTU4";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 1 3 1 5 1 8 1 10 1 19 1 23 1 25 1 27 
		1 34 1 44 1 60 1;
	setAttr -s 12 ".kit[9:11]"  1 1 3;
	setAttr -s 12 ".kot[0:11]"  5 5 5 5 5 5 9 5 
		5 5 5 3;
	setAttr -s 12 ".kix[9:11]"  1 1 1;
	setAttr -s 12 ".kiy[9:11]"  0 0 0;
createNode animCurveTA -n "animCurveTA37";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 3 0 5 0 8 0 10 0 19 0 23 0 25 0 27 
		0 34 0 44 0 60 0;
	setAttr -s 12 ".kit[6:11]"  9 10 10 1 1 3;
	setAttr -s 12 ".kot[6:11]"  9 10 10 1 1 3;
	setAttr -s 12 ".kix[9:11]"  1 1 1;
	setAttr -s 12 ".kiy[9:11]"  0 0 0;
	setAttr -s 12 ".kox[9:11]"  1 1 1;
	setAttr -s 12 ".koy[9:11]"  0 0 0;
createNode animCurveTA -n "animCurveTA38";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 3 0 5 0 8 0 10 0 19 0 23 0 25 0 27 
		0 34 0 44 0 60 0;
	setAttr -s 12 ".kit[6:11]"  9 10 10 1 1 3;
	setAttr -s 12 ".kot[6:11]"  9 10 10 1 1 3;
	setAttr -s 12 ".kix[9:11]"  1 1 1;
	setAttr -s 12 ".kiy[9:11]"  0 0 0;
	setAttr -s 12 ".kox[9:11]"  1 1 1;
	setAttr -s 12 ".koy[9:11]"  0 0 0;
createNode animCurveTA -n "animCurveTA39";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 3 0 5 0 8 0 10 0 19 0 23 0 25 0 27 
		0 34 0 44 0 60 0;
	setAttr -s 12 ".kit[6:11]"  9 10 10 1 1 3;
	setAttr -s 12 ".kot[6:11]"  9 10 10 1 1 3;
	setAttr -s 12 ".kix[9:11]"  1 1 1;
	setAttr -s 12 ".kiy[9:11]"  0 0 0;
	setAttr -s 12 ".kox[9:11]"  1 1 1;
	setAttr -s 12 ".koy[9:11]"  0 0 0;
createNode animCurveTL -n "animCurveTL19";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 -0.80789537837891157 3 -0.80789537837891157 
		5 -0.80789537837891157 8 -0.80789537837891157 10 -0.80789537837891157 19 -0.80789537837891157 
		23 -0.80789537837891157 25 -0.80789537837891157 27 -0.80789537837891157 34 -0.80789537837891157 
		44 -0.80789537837891157 60 -0.80789537837891157;
	setAttr -s 12 ".kit[6:11]"  9 10 10 1 1 3;
	setAttr -s 12 ".kot[6:11]"  9 10 10 1 1 3;
	setAttr -s 12 ".kix[9:11]"  1 1 1;
	setAttr -s 12 ".kiy[9:11]"  0 0 0;
	setAttr -s 12 ".kox[9:11]"  1 1 1;
	setAttr -s 12 ".koy[9:11]"  0 0 0;
createNode animCurveTL -n "animCurveTL20";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 2.2649661009579991e-017 3 0 5 0 8 0 10 
		0 19 0 23 0 25 0 27 0 34 0 44 0 60 0;
	setAttr -s 12 ".kit[6:11]"  9 10 10 1 1 3;
	setAttr -s 12 ".kot[6:11]"  9 10 10 1 1 3;
	setAttr -s 12 ".kix[9:11]"  1 1 1;
	setAttr -s 12 ".kiy[9:11]"  0 0 0;
	setAttr -s 12 ".kox[9:11]"  1 1 1;
	setAttr -s 12 ".koy[9:11]"  0 0 0;
createNode animCurveTL -n "animCurveTL21";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 1.5099033134902129e-013 3 0 5 0 8 0 10 
		0 19 0 23 0 25 0 27 0 34 0 44 0 60 0;
	setAttr -s 12 ".kit[6:11]"  9 10 10 1 1 3;
	setAttr -s 12 ".kot[6:11]"  9 10 10 1 1 3;
	setAttr -s 12 ".kix[9:11]"  1 1 1;
	setAttr -s 12 ".kiy[9:11]"  0 0 0;
	setAttr -s 12 ".kox[9:11]"  1 1 1;
	setAttr -s 12 ".koy[9:11]"  0 0 0;
createNode animCurveTU -n "animCurveTU5";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 3 0 5 0 8 0 10 0 20 0 23 0 37 0 44 
		0 60 0;
	setAttr -s 10 ".kit[6:9]"  9 1 1 3;
	setAttr -s 10 ".kot[6:9]"  9 1 1 3;
	setAttr -s 10 ".kix[7:9]"  1 1 1;
	setAttr -s 10 ".kiy[7:9]"  0 0 0;
	setAttr -s 10 ".kox[7:9]"  1 1 1;
	setAttr -s 10 ".koy[7:9]"  0 0 0;
createNode animCurveTU -n "animCurveTU6";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 45 3 45 5 45 8 45 10 45 20 45 23 45 37 
		100 44 45 60 45;
	setAttr -s 10 ".kit[6:9]"  9 1 1 3;
	setAttr -s 10 ".kot[6:9]"  9 1 1 3;
	setAttr -s 10 ".kix[7:9]"  1 1 1;
	setAttr -s 10 ".kiy[7:9]"  0 0 0;
	setAttr -s 10 ".kox[7:9]"  1 1 1;
	setAttr -s 10 ".koy[7:9]"  0 0 0;
createNode animCurveTU -n "animCurveTU7";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 45 3 45 5 45 8 45 10 45 20 45 23 45 37 
		100 44 45 60 45;
	setAttr -s 10 ".kit[6:9]"  9 1 1 3;
	setAttr -s 10 ".kot[6:9]"  9 1 1 3;
	setAttr -s 10 ".kix[7:9]"  1 1 1;
	setAttr -s 10 ".kiy[7:9]"  0 0 0;
	setAttr -s 10 ".kox[7:9]"  1 1 1;
	setAttr -s 10 ".koy[7:9]"  0 0 0;
createNode animCurveTU -n "animCurveTU8";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 45 3 45 5 45 8 45 10 45 20 45 23 45 37 
		100 44 45 60 45;
	setAttr -s 10 ".kit[6:9]"  9 1 1 3;
	setAttr -s 10 ".kot[6:9]"  9 1 1 3;
	setAttr -s 10 ".kix[7:9]"  1 1 1;
	setAttr -s 10 ".kiy[7:9]"  0 0 0;
	setAttr -s 10 ".kox[7:9]"  1 1 1;
	setAttr -s 10 ".koy[7:9]"  0 0 0;
createNode animCurveTA -n "animCurveTA40";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 3 0 5 0 8 0 10 0 20 0 23 0 25 4.6184156040221414 
		31 4.6184156040221414 37 4.7043133396407377 44 0 60 0;
	setAttr -s 12 ".kit[6:11]"  9 1 10 1 1 3;
	setAttr -s 12 ".kot[6:11]"  9 1 10 1 1 3;
	setAttr -s 12 ".kix[7:11]"  1 1 1 1 1;
	setAttr -s 12 ".kiy[7:11]"  0 0 0 0 0;
	setAttr -s 12 ".kox[7:11]"  1 1 1 1 1;
	setAttr -s 12 ".koy[7:11]"  0 0 0 0 0;
createNode animCurveTA -n "animCurveTA41";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 3 0 5 0 8 32.347977019286368 10 8.3865125605557207 
		20 0 23 0 25 55.583733459962019 31 55.583733459962019 37 49.988851739930283 44 0 
		60 0;
	setAttr -s 12 ".kit[6:11]"  9 1 10 1 1 3;
	setAttr -s 12 ".kot[6:11]"  9 1 10 1 1 3;
	setAttr -s 12 ".kix[7:11]"  0.47164961695671082 1 1 1 1;
	setAttr -s 12 ".kiy[7:11]"  0.88178598880767822 0 0 0 0;
	setAttr -s 12 ".kox[7:11]"  0.47164961695671082 1 1 1 1;
	setAttr -s 12 ".koy[7:11]"  0.88178598880767822 0 0 0 0;
createNode animCurveTU -n "animCurveTU9";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 3 0 5 0 8 0 10 0 20 0 23 0 25 0 27 
		0 34 0 44 0 60 0;
	setAttr -s 12 ".kit[6:11]"  9 10 10 1 1 3;
	setAttr -s 12 ".kot[6:11]"  9 10 10 1 1 3;
	setAttr -s 12 ".kix[9:11]"  1 1 1;
	setAttr -s 12 ".kiy[9:11]"  0 0 0;
	setAttr -s 12 ".kox[9:11]"  1 1 1;
	setAttr -s 12 ".koy[9:11]"  0 0 0;
createNode animCurveTU -n "animCurveTU10";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 45 3 45 5 45 8 45 10 45 20 45 23 45 25 
		45 27 45 34 45 44 45 60 45;
	setAttr -s 12 ".kit[6:11]"  9 10 10 1 1 3;
	setAttr -s 12 ".kot[6:11]"  9 10 10 1 1 3;
	setAttr -s 12 ".kix[9:11]"  1 1 1;
	setAttr -s 12 ".kiy[9:11]"  0 0 0;
	setAttr -s 12 ".kox[9:11]"  1 1 1;
	setAttr -s 12 ".koy[9:11]"  0 0 0;
createNode animCurveTU -n "animCurveTU11";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 45 3 45 5 45 8 45 10 45 20 45 23 45 25 
		45 27 45 34 45 44 45 60 45;
	setAttr -s 12 ".kit[6:11]"  9 10 10 1 1 3;
	setAttr -s 12 ".kot[6:11]"  9 10 10 1 1 3;
	setAttr -s 12 ".kix[9:11]"  1 1 1;
	setAttr -s 12 ".kiy[9:11]"  0 0 0;
	setAttr -s 12 ".kox[9:11]"  1 1 1;
	setAttr -s 12 ".koy[9:11]"  0 0 0;
createNode animCurveTU -n "animCurveTU12";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 45 3 45 5 45 8 45 10 45 20 45 23 45 25 
		45 27 45 34 45 44 45 60 45;
	setAttr -s 12 ".kit[6:11]"  9 10 10 1 1 3;
	setAttr -s 12 ".kot[6:11]"  9 10 10 1 1 3;
	setAttr -s 12 ".kix[9:11]"  1 1 1;
	setAttr -s 12 ".kiy[9:11]"  0 0 0;
	setAttr -s 12 ".kox[9:11]"  1 1 1;
	setAttr -s 12 ".koy[9:11]"  0 0 0;
createNode animCurveTA -n "animCurveTA42";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 3 0 5 0 8 0 10 0 20 0 23 0 25 0 27 
		0 34 0 44 0 60 0;
	setAttr -s 12 ".kit[6:11]"  9 10 10 1 1 3;
	setAttr -s 12 ".kot[6:11]"  9 10 10 1 1 3;
	setAttr -s 12 ".kix[9:11]"  1 1 1;
	setAttr -s 12 ".kiy[9:11]"  0 0 0;
	setAttr -s 12 ".kox[9:11]"  1 1 1;
	setAttr -s 12 ".koy[9:11]"  0 0 0;
createNode animCurveTA -n "animCurveTA43";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 3 0 5 0 8 32.347977019286368 10 8.3865125605557207 
		20 0 23 32.347977019286368 25 0 27 0 34 0 44 0 60 0;
	setAttr -s 12 ".kit[6:11]"  9 10 10 1 1 3;
	setAttr -s 12 ".kot[6:11]"  9 10 10 1 1 3;
	setAttr -s 12 ".kix[9:11]"  1 1 1;
	setAttr -s 12 ".kiy[9:11]"  0 0 0;
	setAttr -s 12 ".kox[9:11]"  1 1 1;
	setAttr -s 12 ".koy[9:11]"  0 0 0;
createNode animCurveTU -n "animCurveTU13";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 3 0 5 0 8 0 10 0 19 0 23 0 25 0 27 
		0 34 0 44 0 60 0;
	setAttr -s 12 ".kit[6:11]"  9 10 10 1 1 3;
	setAttr -s 12 ".kot[6:11]"  9 10 10 1 1 3;
	setAttr -s 12 ".kix[9:11]"  1 1 1;
	setAttr -s 12 ".kiy[9:11]"  0 0 0;
	setAttr -s 12 ".kox[9:11]"  1 1 1;
	setAttr -s 12 ".koy[9:11]"  0 0 0;
createNode animCurveTU -n "animCurveTU14";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 3 0 5 0 8 0 10 0 19 0 23 0 25 0 27 
		0 34 0 44 0 60 0;
	setAttr -s 12 ".kit[6:11]"  9 10 10 1 1 3;
	setAttr -s 12 ".kot[6:11]"  9 10 10 1 1 3;
	setAttr -s 12 ".kix[9:11]"  1 1 1;
	setAttr -s 12 ".kiy[9:11]"  0 0 0;
	setAttr -s 12 ".kox[9:11]"  1 1 1;
	setAttr -s 12 ".koy[9:11]"  0 0 0;
createNode animCurveTU -n "animCurveTU15";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 3 0 5 0 8 0 10 0 19 0 23 0 25 0 27 
		0 34 0 44 0 60 0;
	setAttr -s 12 ".kit[6:11]"  9 10 10 1 1 3;
	setAttr -s 12 ".kot[6:11]"  9 10 10 1 1 3;
	setAttr -s 12 ".kix[9:11]"  1 1 1;
	setAttr -s 12 ".kiy[9:11]"  0 0 0;
	setAttr -s 12 ".kox[9:11]"  1 1 1;
	setAttr -s 12 ".koy[9:11]"  0 0 0;
createNode animCurveTU -n "animCurveTU16";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 3 0 5 0 8 0 10 0 19 0 23 0 25 0 27 
		0 34 0 44 0 60 0;
	setAttr -s 12 ".kit[6:11]"  9 10 10 1 1 3;
	setAttr -s 12 ".kot[6:11]"  9 10 10 1 1 3;
	setAttr -s 12 ".kix[9:11]"  1 1 1;
	setAttr -s 12 ".kiy[9:11]"  0 0 0;
	setAttr -s 12 ".kox[9:11]"  1 1 1;
	setAttr -s 12 ".koy[9:11]"  0 0 0;
createNode animCurveTU -n "animCurveTU17";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 3 0 5 0 8 0 10 0 19 0 23 0 25 0 27 
		0 34 0 44 0 60 0;
	setAttr -s 12 ".kit[6:11]"  9 10 10 1 1 3;
	setAttr -s 12 ".kot[6:11]"  9 10 10 1 1 3;
	setAttr -s 12 ".kix[9:11]"  1 1 1;
	setAttr -s 12 ".kiy[9:11]"  0 0 0;
	setAttr -s 12 ".kox[9:11]"  1 1 1;
	setAttr -s 12 ".koy[9:11]"  0 0 0;
createNode animCurveTU -n "animCurveTU18";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 3 0 5 0 8 0 10 0 19 0 23 0 25 0 27 
		0 34 0 44 0 60 0;
	setAttr -s 12 ".kit[6:11]"  9 10 10 1 1 3;
	setAttr -s 12 ".kot[6:11]"  9 10 10 1 1 3;
	setAttr -s 12 ".kix[9:11]"  1 1 1;
	setAttr -s 12 ".kiy[9:11]"  0 0 0;
	setAttr -s 12 ".kox[9:11]"  1 1 1;
	setAttr -s 12 ".koy[9:11]"  0 0 0;
createNode animCurveTU -n "animCurveTU19";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 3 0 5 0 8 0 10 0 19 0 23 0 25 0 27 
		0 34 0 44 0 60 0;
	setAttr -s 12 ".kit[6:11]"  9 10 10 1 1 3;
	setAttr -s 12 ".kot[6:11]"  9 10 10 1 1 3;
	setAttr -s 12 ".kix[9:11]"  1 1 1;
	setAttr -s 12 ".kiy[9:11]"  0 0 0;
	setAttr -s 12 ".kox[9:11]"  1 1 1;
	setAttr -s 12 ".koy[9:11]"  0 0 0;
createNode animCurveTU -n "animCurveTU20";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 3 0 5 0 8 0 10 0 19 0 23 0 25 0 27 
		0 34 0 44 0 60 0;
	setAttr -s 12 ".kit[6:11]"  9 10 10 1 1 3;
	setAttr -s 12 ".kot[6:11]"  9 10 10 1 1 3;
	setAttr -s 12 ".kix[9:11]"  1 1 1;
	setAttr -s 12 ".kiy[9:11]"  0 0 0;
	setAttr -s 12 ".kox[9:11]"  1 1 1;
	setAttr -s 12 ".koy[9:11]"  0 0 0;
createNode animCurveTU -n "animCurveTU21";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 3 0 5 0 8 0 10 0 19 0 23 0 25 0 27 
		0 34 0 44 0 60 0;
	setAttr -s 12 ".kit[6:11]"  9 10 10 1 1 3;
	setAttr -s 12 ".kot[6:11]"  9 10 10 1 1 3;
	setAttr -s 12 ".kix[9:11]"  1 1 1;
	setAttr -s 12 ".kiy[9:11]"  0 0 0;
	setAttr -s 12 ".kox[9:11]"  1 1 1;
	setAttr -s 12 ".koy[9:11]"  0 0 0;
createNode animCurveTU -n "animCurveTU22";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 3 0 5 0 8 0 10 0 19 0 23 0 25 0 27 
		0 34 0 44 0 60 0;
	setAttr -s 12 ".kit[6:11]"  9 10 10 1 1 3;
	setAttr -s 12 ".kot[6:11]"  9 10 10 1 1 3;
	setAttr -s 12 ".kix[9:11]"  1 1 1;
	setAttr -s 12 ".kiy[9:11]"  0 0 0;
	setAttr -s 12 ".kox[9:11]"  1 1 1;
	setAttr -s 12 ".koy[9:11]"  0 0 0;
createNode animCurveTU -n "animCurveTU23";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 3 0 5 0 8 0 10 0 19 0 23 0 25 0 27 
		0 34 0 44 0 60 0;
	setAttr -s 12 ".kit[6:11]"  9 10 10 1 1 3;
	setAttr -s 12 ".kot[6:11]"  9 10 10 1 1 3;
	setAttr -s 12 ".kix[9:11]"  1 1 1;
	setAttr -s 12 ".kiy[9:11]"  0 0 0;
	setAttr -s 12 ".kox[9:11]"  1 1 1;
	setAttr -s 12 ".koy[9:11]"  0 0 0;
createNode animCurveTU -n "animCurveTU24";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 3 0 5 0 8 0 10 0 19 0 23 0 25 0 27 
		0 34 0 44 0 60 0;
	setAttr -s 12 ".kit[6:11]"  9 10 10 1 1 3;
	setAttr -s 12 ".kot[6:11]"  9 10 10 1 1 3;
	setAttr -s 12 ".kix[9:11]"  1 1 1;
	setAttr -s 12 ".kiy[9:11]"  0 0 0;
	setAttr -s 12 ".kox[9:11]"  1 1 1;
	setAttr -s 12 ".koy[9:11]"  0 0 0;
createNode animCurveTA -n "animCurveTA44";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 3 0 5 0 8 0 10 0 19 0 23 0 25 0 27 
		0 34 0 44 0 60 0;
	setAttr -s 12 ".kit[6:11]"  9 10 10 1 1 3;
	setAttr -s 12 ".kot[6:11]"  9 10 10 1 1 3;
	setAttr -s 12 ".kix[9:11]"  1 1 1;
	setAttr -s 12 ".kiy[9:11]"  0 0 0;
	setAttr -s 12 ".kox[9:11]"  1 1 1;
	setAttr -s 12 ".koy[9:11]"  0 0 0;
createNode animCurveTA -n "animCurveTA45";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 3 0 5 0 8 0 10 0 19 0 23 0 25 0 27 
		0 34 0 44 0 60 0;
	setAttr -s 12 ".kit[6:11]"  9 10 10 1 1 3;
	setAttr -s 12 ".kot[6:11]"  9 10 10 1 1 3;
	setAttr -s 12 ".kix[9:11]"  1 1 1;
	setAttr -s 12 ".kiy[9:11]"  0 0 0;
	setAttr -s 12 ".kox[9:11]"  1 1 1;
	setAttr -s 12 ".koy[9:11]"  0 0 0;
createNode animCurveTA -n "animCurveTA46";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 -2.5999764661798822e-011 3 0 5 0 8 0 
		10 0 19 0 23 0 25 0 27 0 34 0 44 0 60 0;
	setAttr -s 12 ".kit[6:11]"  9 10 10 1 1 3;
	setAttr -s 12 ".kot[6:11]"  9 10 10 1 1 3;
	setAttr -s 12 ".kix[9:11]"  1 1 1;
	setAttr -s 12 ".kiy[9:11]"  0 0 0;
	setAttr -s 12 ".kox[9:11]"  1 1 1;
	setAttr -s 12 ".koy[9:11]"  0 0 0;
createNode animCurveTU -n "animCurveTU25";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 3 0 5 0 8 0 10 0 19 0 23 0 25 0 27 
		0 34 0 44 0 60 0;
	setAttr -s 12 ".kit[6:11]"  9 10 10 1 1 3;
	setAttr -s 12 ".kot[6:11]"  9 10 10 1 1 3;
	setAttr -s 12 ".kix[9:11]"  1 1 1;
	setAttr -s 12 ".kiy[9:11]"  0 0 0;
	setAttr -s 12 ".kox[9:11]"  1 1 1;
	setAttr -s 12 ".koy[9:11]"  0 0 0;
createNode animCurveTU -n "animCurveTU26";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 3 0 5 0 8 0 10 0 19 0 23 0 25 0 27 
		0 34 0 44 0 60 0;
	setAttr -s 12 ".kit[6:11]"  9 10 10 1 1 3;
	setAttr -s 12 ".kot[6:11]"  9 10 10 1 1 3;
	setAttr -s 12 ".kix[9:11]"  1 1 1;
	setAttr -s 12 ".kiy[9:11]"  0 0 0;
	setAttr -s 12 ".kox[9:11]"  1 1 1;
	setAttr -s 12 ".koy[9:11]"  0 0 0;
createNode animCurveTU -n "animCurveTU27";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 3 0 5 0 8 0 10 0 19 0 23 0 25 0 27 
		0 34 0 44 0 60 0;
	setAttr -s 12 ".kit[6:11]"  9 10 10 1 1 3;
	setAttr -s 12 ".kot[6:11]"  9 10 10 1 1 3;
	setAttr -s 12 ".kix[9:11]"  1 1 1;
	setAttr -s 12 ".kiy[9:11]"  0 0 0;
	setAttr -s 12 ".kox[9:11]"  1 1 1;
	setAttr -s 12 ".koy[9:11]"  0 0 0;
createNode animCurveTU -n "animCurveTU28";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 3 0 5 0 8 0 10 0 19 0 23 0 25 0 27 
		0 34 0 44 0 60 0;
	setAttr -s 12 ".kit[6:11]"  9 10 10 1 1 3;
	setAttr -s 12 ".kot[6:11]"  9 10 10 1 1 3;
	setAttr -s 12 ".kix[9:11]"  1 1 1;
	setAttr -s 12 ".kiy[9:11]"  0 0 0;
	setAttr -s 12 ".kox[9:11]"  1 1 1;
	setAttr -s 12 ".koy[9:11]"  0 0 0;
createNode animCurveTU -n "animCurveTU29";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 3 0 5 0 8 0 10 0 19 0 23 0 25 0 27 
		0 34 0 44 0 60 0;
	setAttr -s 12 ".kit[6:11]"  9 10 10 1 1 3;
	setAttr -s 12 ".kot[6:11]"  9 10 10 1 1 3;
	setAttr -s 12 ".kix[9:11]"  1 1 1;
	setAttr -s 12 ".kiy[9:11]"  0 0 0;
	setAttr -s 12 ".kox[9:11]"  1 1 1;
	setAttr -s 12 ".koy[9:11]"  0 0 0;
createNode animCurveTU -n "animCurveTU30";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 3 0 5 0 8 0 10 0 19 0 23 0 25 0 27 
		0 34 0 44 0 60 0;
	setAttr -s 12 ".kit[6:11]"  9 10 10 1 1 3;
	setAttr -s 12 ".kot[6:11]"  9 10 10 1 1 3;
	setAttr -s 12 ".kix[9:11]"  1 1 1;
	setAttr -s 12 ".kiy[9:11]"  0 0 0;
	setAttr -s 12 ".kox[9:11]"  1 1 1;
	setAttr -s 12 ".koy[9:11]"  0 0 0;
createNode animCurveTU -n "animCurveTU31";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 3 0 5 0 8 0 10 0 19 0 23 0 25 0 27 
		0 34 0 44 0 60 0;
	setAttr -s 12 ".kit[6:11]"  9 10 10 1 1 3;
	setAttr -s 12 ".kot[6:11]"  9 10 10 1 1 3;
	setAttr -s 12 ".kix[9:11]"  1 1 1;
	setAttr -s 12 ".kiy[9:11]"  0 0 0;
	setAttr -s 12 ".kox[9:11]"  1 1 1;
	setAttr -s 12 ".koy[9:11]"  0 0 0;
createNode animCurveTU -n "animCurveTU32";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 3 0 5 0 8 0 10 0 19 0 23 0 25 0 27 
		0 34 0 44 0 60 0;
	setAttr -s 12 ".kit[6:11]"  9 10 10 1 1 3;
	setAttr -s 12 ".kot[6:11]"  9 10 10 1 1 3;
	setAttr -s 12 ".kix[9:11]"  1 1 1;
	setAttr -s 12 ".kiy[9:11]"  0 0 0;
	setAttr -s 12 ".kox[9:11]"  1 1 1;
	setAttr -s 12 ".koy[9:11]"  0 0 0;
createNode animCurveTU -n "animCurveTU33";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 3 0 5 0 8 0 10 0 19 0 23 0 25 0 27 
		0 34 0 44 0 60 0;
	setAttr -s 12 ".kit[6:11]"  9 10 10 1 1 3;
	setAttr -s 12 ".kot[6:11]"  9 10 10 1 1 3;
	setAttr -s 12 ".kix[9:11]"  1 1 1;
	setAttr -s 12 ".kiy[9:11]"  0 0 0;
	setAttr -s 12 ".kox[9:11]"  1 1 1;
	setAttr -s 12 ".koy[9:11]"  0 0 0;
createNode animCurveTU -n "animCurveTU34";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 3 0 5 0 8 0 10 0 19 0 23 0 25 0 27 
		0 34 0 44 0 60 0;
	setAttr -s 12 ".kit[6:11]"  9 10 10 1 1 3;
	setAttr -s 12 ".kot[6:11]"  9 10 10 1 1 3;
	setAttr -s 12 ".kix[9:11]"  1 1 1;
	setAttr -s 12 ".kiy[9:11]"  0 0 0;
	setAttr -s 12 ".kox[9:11]"  1 1 1;
	setAttr -s 12 ".koy[9:11]"  0 0 0;
createNode animCurveTU -n "animCurveTU35";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 3 0 5 0 8 0 10 0 19 0 23 0 25 0 27 
		0 34 0 44 0 60 0;
	setAttr -s 12 ".kit[6:11]"  9 10 10 1 1 3;
	setAttr -s 12 ".kot[6:11]"  9 10 10 1 1 3;
	setAttr -s 12 ".kix[9:11]"  1 1 1;
	setAttr -s 12 ".kiy[9:11]"  0 0 0;
	setAttr -s 12 ".kox[9:11]"  1 1 1;
	setAttr -s 12 ".koy[9:11]"  0 0 0;
createNode animCurveTU -n "animCurveTU36";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 3 0 5 0 8 0 10 0 19 0 23 0 25 0 27 
		0 34 0 44 0 60 0;
	setAttr -s 12 ".kit[6:11]"  9 10 10 1 1 3;
	setAttr -s 12 ".kot[6:11]"  9 10 10 1 1 3;
	setAttr -s 12 ".kix[9:11]"  1 1 1;
	setAttr -s 12 ".kiy[9:11]"  0 0 0;
	setAttr -s 12 ".kox[9:11]"  1 1 1;
	setAttr -s 12 ".koy[9:11]"  0 0 0;
createNode animCurveTA -n "animCurveTA47";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 3 0 5 0 8 0 10 0 19 0 23 0 25 0 27 
		0 34 0 44 0 60 0;
	setAttr -s 12 ".kit[6:11]"  9 10 10 1 1 3;
	setAttr -s 12 ".kot[6:11]"  9 10 10 1 1 3;
	setAttr -s 12 ".kix[9:11]"  1 1 1;
	setAttr -s 12 ".kiy[9:11]"  0 0 0;
	setAttr -s 12 ".kox[9:11]"  1 1 1;
	setAttr -s 12 ".koy[9:11]"  0 0 0;
createNode animCurveTA -n "animCurveTA48";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 0 3 0 5 0 8 0 10 0 19 0 23 0 25 0 27 
		0 34 0 44 0 60 0;
	setAttr -s 12 ".kit[6:11]"  9 10 10 1 1 3;
	setAttr -s 12 ".kot[6:11]"  9 10 10 1 1 3;
	setAttr -s 12 ".kix[9:11]"  1 1 1;
	setAttr -s 12 ".kiy[9:11]"  0 0 0;
	setAttr -s 12 ".kox[9:11]"  1 1 1;
	setAttr -s 12 ".koy[9:11]"  0 0 0;
createNode animCurveTA -n "animCurveTA49";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 -2.5997909391022333e-011 3 0 5 0 8 0 
		10 0 19 0 23 0 25 0 27 0 34 0 44 0 60 0;
	setAttr -s 12 ".kit[6:11]"  9 10 10 1 1 3;
	setAttr -s 12 ".kot[6:11]"  9 10 10 1 1 3;
	setAttr -s 12 ".kix[9:11]"  1 1 1;
	setAttr -s 12 ".kiy[9:11]"  0 0 0;
	setAttr -s 12 ".kox[9:11]"  1 1 1;
	setAttr -s 12 ".koy[9:11]"  0 0 0;
createNode animCurveTA -n "animCurveTA50";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 14 ".ktv[0:13]"  0 -6.7832614176793165 3 -32.239039917420605 
		5 -33.053474954454522 8 -0.39421584589049635 10 32.194026616610245 23 -58.263239492253184 
		28 -55.991906031364806 34 -45.799902705040793 42 -16.865725551601233 45 -12.992542088036906 
		48 -13.118688478894342 51 -11.129239438034713 55 -8.3893360371928871 60 -6.7832614176793156;
	setAttr -s 14 ".kit[5:13]"  9 10 3 10 10 10 10 10 
		3;
	setAttr -s 14 ".kot[5:13]"  9 10 3 10 10 10 10 10 
		3;
createNode animCurveTA -n "animCurveTA51";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 14 ".ktv[0:13]"  0 0 3 -30.311975404280961 5 -31.93847144672521 
		8 1.4299193481343471 10 27.579678202717115 23 -7.4615488718868734 28 25.898318238219993 
		34 27.623841306241065 42 6.9705951329221572 45 4.240805484461375 48 15.220042842700188 
		51 2.9497719232706143 55 -1.6603452672258352 60 0;
	setAttr -s 14 ".kit[5:13]"  9 10 3 10 10 10 10 10 
		3;
	setAttr -s 14 ".kot[5:13]"  9 10 3 10 10 10 10 10 
		3;
createNode animCurveTA -n "animCurveTA52";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 14 ".ktv[0:13]"  0 0 3 -19.503160642727064 5 -20.549671558449763 
		8 -13.602200201166479 10 6.5861041343091573 23 -57.431576945004068 28 29.126114272560525 
		34 54.885303427849806 42 -7.7442683556296696 45 -11.568479775788262 48 -10.751924456099147 
		51 -5.9220993347955115 55 0.69802288343398688 60 0;
	setAttr -s 14 ".kit[5:13]"  9 10 3 10 10 10 10 10 
		3;
	setAttr -s 14 ".kot[5:13]"  9 10 3 10 10 10 10 10 
		3;
createNode animCurveTA -n "animCurveTA53";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -17.428736070727251 3 -17.428736070727251 
		5 -17.428736070727251 8 0 10 0 23 0 28 -18.574934485543697 34 -9.0891833590698639 
		44 -17.428736070727251 60 -17.428736070727251;
	setAttr -s 10 ".kit[5:9]"  9 10 1 1 3;
	setAttr -s 10 ".kot[5:9]"  9 10 1 1 3;
	setAttr -s 10 ".kix[7:9]"  1 1 1;
	setAttr -s 10 ".kiy[7:9]"  0 0 0;
	setAttr -s 10 ".kox[7:9]"  1 1 1;
	setAttr -s 10 ".koy[7:9]"  0 0 0;
createNode animCurveTA -n "animCurveTA54";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 3 0 5 0 8 0 10 0 23 0 28 10.177829399651008 
		34 8.4148255498094802 44 0 60 0;
	setAttr -s 10 ".kit[5:9]"  9 10 1 1 3;
	setAttr -s 10 ".kot[5:9]"  9 10 1 1 3;
	setAttr -s 10 ".kix[7:9]"  1 1 1;
	setAttr -s 10 ".kiy[7:9]"  0 0 0;
	setAttr -s 10 ".kox[7:9]"  1 1 1;
	setAttr -s 10 ".koy[7:9]"  0 0 0;
createNode animCurveTA -n "animCurveTA55";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 3 0 5 0 8 0 10 0 23 0 28 51.171875275526567 
		34 53.328578251152898 44 0 60 0;
	setAttr -s 10 ".kit[5:9]"  9 10 1 1 3;
	setAttr -s 10 ".kot[5:9]"  9 10 1 1 3;
	setAttr -s 10 ".kix[7:9]"  1 1 1;
	setAttr -s 10 ".kiy[7:9]"  0 0 0;
	setAttr -s 10 ".kox[7:9]"  1 1 1;
	setAttr -s 10 ".koy[7:9]"  0 0 0;
createNode lightLinker -n "lightLinker1";
	setAttr -s 4 ".lnk";
	setAttr -s 4 ".slnk";
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".o" 51;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 4 ".st";
	setAttr -k on ".an";
	setAttr -k on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr -s 4 ".u";
select -ne :lightList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultTextureList1;
	setAttr -s 2 ".tx";
select -ne :initialShadingGroup;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".dsm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
	setAttr -s 2 ".gn";
	setAttr -cb on ".mimt";
	setAttr -cb on ".miop";
	setAttr -cb on ".mise";
	setAttr -cb on ".mism";
	setAttr -cb on ".mice";
	setAttr -av ".micc";
	setAttr -cb on ".mica";
	setAttr -cb on ".micw";
	setAttr -cb on ".mirw";
select -ne :initialParticleSE;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
	setAttr -cb on ".mimt";
	setAttr -cb on ".miop";
	setAttr -cb on ".mise";
	setAttr -cb on ".mism";
	setAttr -cb on ".mice";
	setAttr -cb on ".micc";
	setAttr -cb on ".mica";
	setAttr -cb on ".micw";
	setAttr -cb on ".mirw";
select -ne :defaultRenderGlobals;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr -k on ".macc";
	setAttr -k on ".macd";
	setAttr -k on ".macq";
	setAttr ".mcfr" 30;
	setAttr -k on ".clip";
	setAttr -k on ".edm";
	setAttr -k on ".edl";
	setAttr -av -k on ".esr";
	setAttr -k on ".ors";
	setAttr -k on ".outf";
	setAttr -k on ".gama";
	setAttr -k on ".be";
	setAttr -k on ".fec";
	setAttr -k on ".ofc";
	setAttr -k on ".comp";
	setAttr -k on ".cth";
	setAttr -k on ".soll";
	setAttr -k on ".rd";
	setAttr -k on ".lp";
	setAttr -k on ".sp";
	setAttr -k on ".shs";
	setAttr -k on ".lpr";
	setAttr -k on ".mm";
	setAttr -k on ".npu";
	setAttr -k on ".itf";
	setAttr -k on ".shp";
	setAttr -k on ".uf";
	setAttr -k on ".oi";
	setAttr -k on ".rut";
	setAttr -av -k on ".mbf";
	setAttr -k on ".afp";
	setAttr -k on ".pfb";
	setAttr -av -k on ".bll";
	setAttr -k on ".bls";
	setAttr -k on ".smv";
	setAttr -k on ".ubc";
	setAttr -k on ".mbc";
	setAttr -k on ".udbx";
	setAttr -k on ".smc";
	setAttr -k on ".kmv";
	setAttr -k on ".rlen";
	setAttr -av -k on ".frts";
	setAttr -k on ".tlwd";
	setAttr -k on ".tlht";
	setAttr -k on ".jfc";
	setAttr -k on ".ope";
	setAttr -k on ".oppf";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultLightSet;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr -k on ".mwc";
	setAttr ".ro" yes;
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off ".eeaa";
	setAttr -k off ".engm";
	setAttr -k off ".mes";
	setAttr -k off ".emb";
	setAttr -k off ".mbbf";
	setAttr -k off ".mbs";
	setAttr -k off ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off ".twa";
	setAttr -k off ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
	setAttr ".hwfr" 30;
select -ne :characterPartition;
select -ne :defaultHardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".rp";
	setAttr -k on ".cai";
	setAttr -k on ".coi";
	setAttr -cb on ".bc";
	setAttr -av -k on ".bcb";
	setAttr -av -k on ".bcg";
	setAttr -av -k on ".bcr";
	setAttr -k on ".ei";
	setAttr -k on ".ex";
	setAttr -k on ".es";
	setAttr -av -k on ".ef";
	setAttr -k on ".bf";
	setAttr -k on ".fii";
	setAttr -k on ".sf";
	setAttr -k on ".gr";
	setAttr -k on ".li";
	setAttr -k on ".ls";
	setAttr -k on ".mb";
	setAttr -k on ".ti";
	setAttr -k on ".txt";
	setAttr -k on ".mpr";
	setAttr -k on ".wzd";
	setAttr ".fn" -type "string" "im";
	setAttr -k on ".if";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
	setAttr -k on ".as";
	setAttr -k on ".ds";
	setAttr -k on ".lm";
	setAttr -k on ".fir";
	setAttr -k on ".aap";
	setAttr -k on ".gh";
	setAttr -cb on ".sd";
select -ne :ikSystem;
	setAttr -s 2 ".sol";
connectAttr "ability1Source.cl" "clipLibrary1.sc[0]";
connectAttr "animCurveTU1.a" "clipLibrary1.cel[0].cev[0].cevr";
connectAttr "animCurveTU2.a" "clipLibrary1.cel[0].cev[1].cevr";
connectAttr "animCurveTA1.a" "clipLibrary1.cel[0].cev[2].cevr";
connectAttr "animCurveTA2.a" "clipLibrary1.cel[0].cev[3].cevr";
connectAttr "animCurveTA3.a" "clipLibrary1.cel[0].cev[4].cevr";
connectAttr "animCurveTA4.a" "clipLibrary1.cel[0].cev[5].cevr";
connectAttr "animCurveTA5.a" "clipLibrary1.cel[0].cev[6].cevr";
connectAttr "animCurveTA6.a" "clipLibrary1.cel[0].cev[7].cevr";
connectAttr "animCurveTA7.a" "clipLibrary1.cel[0].cev[8].cevr";
connectAttr "animCurveTA8.a" "clipLibrary1.cel[0].cev[9].cevr";
connectAttr "animCurveTA9.a" "clipLibrary1.cel[0].cev[10].cevr";
connectAttr "animCurveTA10.a" "clipLibrary1.cel[0].cev[11].cevr";
connectAttr "animCurveTA11.a" "clipLibrary1.cel[0].cev[12].cevr";
connectAttr "animCurveTA12.a" "clipLibrary1.cel[0].cev[13].cevr";
connectAttr "animCurveTA13.a" "clipLibrary1.cel[0].cev[14].cevr";
connectAttr "animCurveTA14.a" "clipLibrary1.cel[0].cev[15].cevr";
connectAttr "animCurveTA15.a" "clipLibrary1.cel[0].cev[16].cevr";
connectAttr "animCurveTA16.a" "clipLibrary1.cel[0].cev[17].cevr";
connectAttr "animCurveTA17.a" "clipLibrary1.cel[0].cev[18].cevr";
connectAttr "animCurveTA18.a" "clipLibrary1.cel[0].cev[19].cevr";
connectAttr "animCurveTA19.a" "clipLibrary1.cel[0].cev[20].cevr";
connectAttr "animCurveTA20.a" "clipLibrary1.cel[0].cev[21].cevr";
connectAttr "animCurveTA21.a" "clipLibrary1.cel[0].cev[22].cevr";
connectAttr "animCurveTA22.a" "clipLibrary1.cel[0].cev[23].cevr";
connectAttr "animCurveTA23.a" "clipLibrary1.cel[0].cev[24].cevr";
connectAttr "animCurveTA24.a" "clipLibrary1.cel[0].cev[25].cevr";
connectAttr "animCurveTL1.a" "clipLibrary1.cel[0].cev[26].cevr";
connectAttr "animCurveTL2.a" "clipLibrary1.cel[0].cev[27].cevr";
connectAttr "animCurveTL3.a" "clipLibrary1.cel[0].cev[28].cevr";
connectAttr "animCurveTL4.a" "clipLibrary1.cel[0].cev[29].cevr";
connectAttr "animCurveTL5.a" "clipLibrary1.cel[0].cev[30].cevr";
connectAttr "animCurveTL6.a" "clipLibrary1.cel[0].cev[31].cevr";
connectAttr "animCurveTA25.a" "clipLibrary1.cel[0].cev[32].cevr";
connectAttr "animCurveTA26.a" "clipLibrary1.cel[0].cev[33].cevr";
connectAttr "animCurveTA27.a" "clipLibrary1.cel[0].cev[34].cevr";
connectAttr "animCurveTL7.a" "clipLibrary1.cel[0].cev[35].cevr";
connectAttr "animCurveTL8.a" "clipLibrary1.cel[0].cev[36].cevr";
connectAttr "animCurveTL9.a" "clipLibrary1.cel[0].cev[37].cevr";
connectAttr "animCurveTA28.a" "clipLibrary1.cel[0].cev[38].cevr";
connectAttr "animCurveTA29.a" "clipLibrary1.cel[0].cev[39].cevr";
connectAttr "animCurveTA30.a" "clipLibrary1.cel[0].cev[40].cevr";
connectAttr "animCurveTL10.a" "clipLibrary1.cel[0].cev[41].cevr";
connectAttr "animCurveTL11.a" "clipLibrary1.cel[0].cev[42].cevr";
connectAttr "animCurveTL12.a" "clipLibrary1.cel[0].cev[43].cevr";
connectAttr "animCurveTA31.a" "clipLibrary1.cel[0].cev[44].cevr";
connectAttr "animCurveTA32.a" "clipLibrary1.cel[0].cev[45].cevr";
connectAttr "animCurveTA33.a" "clipLibrary1.cel[0].cev[46].cevr";
connectAttr "animCurveTL13.a" "clipLibrary1.cel[0].cev[47].cevr";
connectAttr "animCurveTL14.a" "clipLibrary1.cel[0].cev[48].cevr";
connectAttr "animCurveTL15.a" "clipLibrary1.cel[0].cev[49].cevr";
connectAttr "animCurveTU3.a" "clipLibrary1.cel[0].cev[50].cevr";
connectAttr "animCurveTA34.a" "clipLibrary1.cel[0].cev[51].cevr";
connectAttr "animCurveTA35.a" "clipLibrary1.cel[0].cev[52].cevr";
connectAttr "animCurveTA36.a" "clipLibrary1.cel[0].cev[53].cevr";
connectAttr "animCurveTL16.a" "clipLibrary1.cel[0].cev[54].cevr";
connectAttr "animCurveTL17.a" "clipLibrary1.cel[0].cev[55].cevr";
connectAttr "animCurveTL18.a" "clipLibrary1.cel[0].cev[56].cevr";
connectAttr "animCurveTU4.a" "clipLibrary1.cel[0].cev[57].cevr";
connectAttr "animCurveTA37.a" "clipLibrary1.cel[0].cev[58].cevr";
connectAttr "animCurveTA38.a" "clipLibrary1.cel[0].cev[59].cevr";
connectAttr "animCurveTA39.a" "clipLibrary1.cel[0].cev[60].cevr";
connectAttr "animCurveTL19.a" "clipLibrary1.cel[0].cev[61].cevr";
connectAttr "animCurveTL20.a" "clipLibrary1.cel[0].cev[62].cevr";
connectAttr "animCurveTL21.a" "clipLibrary1.cel[0].cev[63].cevr";
connectAttr "animCurveTU5.a" "clipLibrary1.cel[0].cev[64].cevr";
connectAttr "animCurveTU6.a" "clipLibrary1.cel[0].cev[65].cevr";
connectAttr "animCurveTU7.a" "clipLibrary1.cel[0].cev[66].cevr";
connectAttr "animCurveTU8.a" "clipLibrary1.cel[0].cev[67].cevr";
connectAttr "animCurveTA40.a" "clipLibrary1.cel[0].cev[68].cevr";
connectAttr "animCurveTA41.a" "clipLibrary1.cel[0].cev[69].cevr";
connectAttr "animCurveTU9.a" "clipLibrary1.cel[0].cev[70].cevr";
connectAttr "animCurveTU10.a" "clipLibrary1.cel[0].cev[71].cevr";
connectAttr "animCurveTU11.a" "clipLibrary1.cel[0].cev[72].cevr";
connectAttr "animCurveTU12.a" "clipLibrary1.cel[0].cev[73].cevr";
connectAttr "animCurveTA42.a" "clipLibrary1.cel[0].cev[74].cevr";
connectAttr "animCurveTA43.a" "clipLibrary1.cel[0].cev[75].cevr";
connectAttr "animCurveTU13.a" "clipLibrary1.cel[0].cev[76].cevr";
connectAttr "animCurveTU14.a" "clipLibrary1.cel[0].cev[77].cevr";
connectAttr "animCurveTU15.a" "clipLibrary1.cel[0].cev[78].cevr";
connectAttr "animCurveTU16.a" "clipLibrary1.cel[0].cev[79].cevr";
connectAttr "animCurveTU17.a" "clipLibrary1.cel[0].cev[80].cevr";
connectAttr "animCurveTU18.a" "clipLibrary1.cel[0].cev[81].cevr";
connectAttr "animCurveTU19.a" "clipLibrary1.cel[0].cev[82].cevr";
connectAttr "animCurveTU20.a" "clipLibrary1.cel[0].cev[83].cevr";
connectAttr "animCurveTU21.a" "clipLibrary1.cel[0].cev[84].cevr";
connectAttr "animCurveTU22.a" "clipLibrary1.cel[0].cev[85].cevr";
connectAttr "animCurveTU23.a" "clipLibrary1.cel[0].cev[86].cevr";
connectAttr "animCurveTU24.a" "clipLibrary1.cel[0].cev[87].cevr";
connectAttr "animCurveTA44.a" "clipLibrary1.cel[0].cev[88].cevr";
connectAttr "animCurveTA45.a" "clipLibrary1.cel[0].cev[89].cevr";
connectAttr "animCurveTA46.a" "clipLibrary1.cel[0].cev[90].cevr";
connectAttr "animCurveTU25.a" "clipLibrary1.cel[0].cev[91].cevr";
connectAttr "animCurveTU26.a" "clipLibrary1.cel[0].cev[92].cevr";
connectAttr "animCurveTU27.a" "clipLibrary1.cel[0].cev[93].cevr";
connectAttr "animCurveTU28.a" "clipLibrary1.cel[0].cev[94].cevr";
connectAttr "animCurveTU29.a" "clipLibrary1.cel[0].cev[95].cevr";
connectAttr "animCurveTU30.a" "clipLibrary1.cel[0].cev[96].cevr";
connectAttr "animCurveTU31.a" "clipLibrary1.cel[0].cev[97].cevr";
connectAttr "animCurveTU32.a" "clipLibrary1.cel[0].cev[98].cevr";
connectAttr "animCurveTU33.a" "clipLibrary1.cel[0].cev[99].cevr";
connectAttr "animCurveTU34.a" "clipLibrary1.cel[0].cev[100].cevr";
connectAttr "animCurveTU35.a" "clipLibrary1.cel[0].cev[101].cevr";
connectAttr "animCurveTU36.a" "clipLibrary1.cel[0].cev[102].cevr";
connectAttr "animCurveTA47.a" "clipLibrary1.cel[0].cev[103].cevr";
connectAttr "animCurveTA48.a" "clipLibrary1.cel[0].cev[104].cevr";
connectAttr "animCurveTA49.a" "clipLibrary1.cel[0].cev[105].cevr";
connectAttr "animCurveTA50.a" "clipLibrary1.cel[0].cev[106].cevr";
connectAttr "animCurveTA51.a" "clipLibrary1.cel[0].cev[107].cevr";
connectAttr "animCurveTA52.a" "clipLibrary1.cel[0].cev[108].cevr";
connectAttr "animCurveTA53.a" "clipLibrary1.cel[0].cev[109].cevr";
connectAttr "animCurveTA54.a" "clipLibrary1.cel[0].cev[110].cevr";
connectAttr "animCurveTA55.a" "clipLibrary1.cel[0].cev[111].cevr";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[0].sllk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.slnk[0].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[1].sllk";
connectAttr ":initialParticleSE.msg" "lightLinker1.slnk[1].solk";
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
// End of ability1A.ma
