//Maya ASCII 2008 scene
//Name: blockedA.ma
//Last modified: Tue, Oct 27, 2009 03:56:47 PM
//Codeset: 1251
requires maya "2008";
requires "Mayatomr" "9.0.1.4m - 3.6.51.0 ";
currentUnit -l centimeter -a degree -t ntsc;
fileInfo "application" "maya";
fileInfo "product" "Maya Complete 2008";
fileInfo "version" "2008 Extension 2";
fileInfo "cutIdentifier" "200802250025-718075";
fileInfo "osv" "Microsoft Windows XP Service Pack 3 (Build 2600)\n";
createNode clipLibrary -n "clipLibrary2";
	setAttr -s 166 ".cel[0].cev";
	setAttr ".cd[0].cm" -type "characterMapping" 166 "R_arm_ctrl.fkIk" 0 1 "L_arm_ctrl.fkIk" 
		0 2 "R_upArm_fk_ctrl.rotateZ" 2 1 "R_upArm_fk_ctrl.rotateY" 2 
		2 "R_upArm_fk_ctrl.rotateX" 2 3 "R_elbow_fk_ctrl.rotateZ" 2 4 "R_wrist_fk_ctrl.rotateZ" 
		2 5 "R_wrist_fk_ctrl.rotateY" 2 6 "R_wrist_fk_ctrl.rotateX" 2 
		7 "R_shoulder_fk_ctrl.rotateZ" 2 8 "R_shoulder_fk_ctrl.rotateY" 2 
		9 "L_shoulder_fk_ctrl.rotateZ" 2 10 "L_shoulder_fk_ctrl.rotateY" 2 
		11 "L_upArm_fk_ctrl.rotateZ" 2 12 "L_upArm_fk_ctrl.rotateY" 2 13 "L_upArm_fk_ctrl.rotateX" 
		2 14 "L_elbow_fk_ctrl.rotateZ" 2 15 "L_wrist_fk_ctrl.rotateZ" 2 
		16 "L_wrist_fk_ctrl.rotateY" 2 17 "L_wrist_fk_ctrl.rotateX" 2 18 "M_neck_fk_ctrl.rotateZ" 
		2 19 "M_neck_fk_ctrl.rotateY" 2 20 "M_neck_fk_ctrl.rotateX" 2 
		21 "M_head_fk_ctrl.rotateZ" 2 22 "M_head_fk_ctrl.rotateY" 2 23 "M_head_fk_ctrl.rotateX" 
		2 24 "R_leg_kneeIk_ctrl.translateZ" 1 1 "R_leg_kneeIk_ctrl.translateY" 
		1 2 "R_leg_kneeIk_ctrl.translateX" 1 3 "L_leg_kneeIk_ctrl.translateZ" 
		1 4 "L_leg_kneeIk_ctrl.translateY" 1 5 "L_leg_kneeIk_ctrl.translateX" 
		1 6 "com_ctrl.rotateZ" 2 25 "com_ctrl.rotateY" 2 26 "com_ctrl.rotateX" 
		2 27 "com_ctrl.translateZ" 1 7 "com_ctrl.translateY" 1 8 "com_ctrl.translateX" 
		1 9 "R_foot_ctrl.rotateZ" 2 28 "R_foot_ctrl.rotateY" 2 29 "R_foot_ctrl.rotateX" 
		2 30 "R_foot_ctrl.translateZ" 1 10 "R_foot_ctrl.translateY" 1 
		11 "R_foot_ctrl.translateX" 1 12 "L_foot_ctrl.rotateZ" 2 31 "L_foot_ctrl.rotateY" 
		2 32 "L_foot_ctrl.rotateX" 2 33 "L_foot_ctrl.translateZ" 1 
		13 "L_foot_ctrl.translateY" 1 14 "L_foot_ctrl.translateX" 1 15 "R_mace_ctrl.parent" 
		0 3 "R_mace_ctrl.rotateZ" 2 34 "R_mace_ctrl.rotateY" 2 35 "R_mace_ctrl.rotateX" 
		2 36 "R_mace_ctrl.translateZ" 1 16 "R_mace_ctrl.translateY" 1 
		17 "R_mace_ctrl.translateX" 1 18 "L_mace_ctrl.parent" 0 4 "L_mace_ctrl.rotateZ" 
		2 37 "L_mace_ctrl.rotateY" 2 38 "L_mace_ctrl.rotateX" 2 39 "L_mace_ctrl.translateZ" 
		1 19 "L_mace_ctrl.translateY" 1 20 "L_mace_ctrl.translateX" 1 
		21 "R_footRoll_ctrl.slide" 0 5 "R_footRoll_ctrl.clampHeel" 0 6 "R_footRoll_ctrl.clampToe" 
		0 7 "R_footRoll_ctrl.clampSideToSide" 0 8 "R_footRoll_ctrl.rotateY" 
		2 40 "R_footRoll_ctrl.rotateX" 2 41 "L_footRoll_ctrl.slide" 0 
		9 "L_footRoll_ctrl.clampHeel" 0 10 "L_footRoll_ctrl.clampToe" 0 
		11 "L_footRoll_ctrl.clampSideToSide" 0 12 "L_footRoll_ctrl.rotateY" 
		2 42 "L_footRoll_ctrl.rotateX" 2 43 "R_fingers_ctrl.mittenRoll" 
		0 13 "R_fingers_ctrl.indexRoll" 0 14 "R_fingers_ctrl.mittenC" 0 
		15 "R_fingers_ctrl.mittenB" 0 16 "R_fingers_ctrl.mittenA" 0 17 "R_fingers_ctrl.mittenSpread" 
		0 18 "R_fingers_ctrl.indexC" 0 19 "R_fingers_ctrl.indexB" 0 
		20 "R_fingers_ctrl.indexA" 0 21 "R_fingers_ctrl.indexSpread" 0 
		22 "R_fingers_ctrl.thumbB" 0 23 "R_fingers_ctrl.thumbA" 0 24 "R_fingers_ctrl.rotateZ" 
		2 44 "R_fingers_ctrl.rotateY" 2 45 "R_fingers_ctrl.rotateX" 2 
		46 "L_fingers_ctrl.mittenRoll" 0 25 "L_fingers_ctrl.indexRoll" 0 
		26 "L_fingers_ctrl.mittenC" 0 27 "L_fingers_ctrl.mittenB" 0 28 "L_fingers_ctrl.mittenA" 
		0 29 "L_fingers_ctrl.mittenSpread" 0 30 "L_fingers_ctrl.indexC" 
		0 31 "L_fingers_ctrl.indexB" 0 32 "L_fingers_ctrl.indexA" 0 
		33 "L_fingers_ctrl.indexSpread" 0 34 "L_fingers_ctrl.thumbB" 0 
		35 "L_fingers_ctrl.thumbA" 0 36 "L_fingers_ctrl.rotateZ" 2 47 "L_fingers_ctrl.rotateY" 
		2 48 "L_fingers_ctrl.rotateX" 2 49 "chest_ctrl.rotateZ" 2 
		50 "chest_ctrl.rotateY" 2 51 "chest_ctrl.rotateX" 2 52 "hips_ctrl.rotateZ" 
		2 53 "hips_ctrl.rotateY" 2 54 "hips_ctrl.rotateX" 2 55 "M_backCloth_ctrl.rotateZ" 
		2 56 "M_backCloth_ctrl.rotateY" 2 57 "M_backCloth_ctrl.rotateX" 
		2 58 "M_hang_ctrl.rotateZ" 2 59 "M_hang_ctrl.rotateY" 2 60 "M_hang_ctrl.rotateX" 
		2 61 "R_hang_ctrl.rotateZ" 2 62 "R_hang_ctrl.rotateY" 2 63 "R_hang_ctrl.rotateX" 
		2 64 "L_hang_ctrl.rotateZ" 2 65 "L_hang_ctrl.rotateY" 2 66 "L_hang_ctrl.rotateX" 
		2 67 "R_flag_3_ctrl.rotateZ" 2 68 "R_flag_3_ctrl.rotateY" 2 
		69 "R_flag_3_ctrl.rotateX" 2 70 "R_flag_2_ctrl.rotateZ" 2 71 "R_flag_2_ctrl.rotateY" 
		2 72 "R_flag_2_ctrl.rotateX" 2 73 "R_flag_1_ctrl.rotateZ" 2 
		74 "R_flag_1_ctrl.rotateY" 2 75 "R_flag_1_ctrl.rotateX" 2 76 "L_flag_1_ctrl.rotateZ" 
		2 77 "L_flag_1_ctrl.rotateY" 2 78 "L_flag_1_ctrl.rotateX" 2 
		79 "L_flag_2_ctrl.rotateZ" 2 80 "L_flag_2_ctrl.rotateY" 2 81 "L_flag_2_ctrl.rotateX" 
		2 82 "L_flag_3_ctrl.rotateZ" 2 83 "L_flag_3_ctrl.rotateY" 2 
		84 "L_flag_3_ctrl.rotateX" 2 85 "M_backFeature_ctrl.rotateZ" 2 
		86 "M_backFeature_ctrl.rotateY" 2 87 "M_backFeature_ctrl.rotateX" 2 
		88 "M_frontCloth_ctrl.rotateZ" 2 89 "M_frontCloth_ctrl.rotateY" 2 
		90 "M_frontCloth_ctrl.rotateX" 2 91 "R_arm_elbowIk_ctrl.translateZ" 
		1 22 "R_arm_elbowIk_ctrl.translateY" 1 23 "R_arm_elbowIk_ctrl.translateX" 
		1 24 "L_arm_elbowIk_ctrl.translateZ" 1 25 "L_arm_elbowIk_ctrl.translateY" 
		1 26 "L_arm_elbowIk_ctrl.translateX" 1 27 "L_wrist_ik_ctrl.rotateZ" 
		2 92 "L_wrist_ik_ctrl.rotateY" 2 93 "L_wrist_ik_ctrl.rotateX" 2 
		94 "L_wrist_ik_ctrl.translateZ" 1 28 "L_wrist_ik_ctrl.translateY" 1 
		29 "L_wrist_ik_ctrl.translateX" 1 30 "R_wrist_ik_ctrl.rotateZ" 2 
		95 "R_wrist_ik_ctrl.rotateY" 2 96 "R_wrist_ik_ctrl.rotateX" 2 97 "R_wrist_ik_ctrl.translateZ" 
		1 31 "R_wrist_ik_ctrl.translateY" 1 32 "R_wrist_ik_ctrl.translateX" 
		1 33  ;
	setAttr ".cd[0].cim" -type "Int32Array" 166 0 1 2 3 4
		 5 6 7 8 9 10 11 12 13 14 15 16
		 17 18 19 20 21 22 23 24 25 26 27 28
		 29 30 31 32 33 34 35 36 37 38 39 40
		 41 42 43 44 45 46 47 48 49 50 51 52
		 53 54 55 56 57 58 59 60 61 62 63 64
		 65 66 67 68 69 70 71 72 73 74 75 76
		 77 78 79 80 81 82 83 84 85 86 87 88
		 89 90 91 92 93 94 95 96 97 98 99 100
		 101 102 103 104 105 106 107 108 109 110 111 112
		 113 114 115 116 117 118 119 120 121 122 123 124
		 125 126 127 128 129 130 131 132 133 134 135 136
		 137 138 139 140 141 142 143 144 145 146 147 148
		 149 150 151 152 153 154 155 156 157 158 159 160
		 161 162 163 164 165 ;
createNode animClip -n "clip1Source2";
	setAttr ".ihi" 0;
	setAttr -s 166 ".ac[0:165]" no no yes yes yes yes yes yes yes yes yes 
		yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes no no no no no no yes 
		yes yes no no no yes yes yes no no no yes yes yes no no no no yes yes yes no no no 
		no yes yes yes no no no no no no no yes yes no no no no yes yes no no no no no no 
		no no no no no no yes yes yes no no no no no no no no no no no no yes yes yes yes 
		yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes 
		yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes no 
		no no no no no yes yes yes no no no yes yes yes no no no;
	setAttr ".se" 19;
	setAttr ".ci" no;
createNode animCurveTU -n "animCurveTU498";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 3 0 7 0 19 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[3]"  1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[3]"  1;
	setAttr -s 4 ".koy[3]"  0;
createNode animCurveTU -n "animCurveTU499";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 3 0 7 0 19 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[3]"  1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[3]"  1;
	setAttr -s 4 ".koy[3]"  0;
createNode animCurveTA -n "animCurveTA1219";
	setAttr ".tan" 10;
	setAttr -s 5 ".ktv[0:4]"  0 29.834051303839274 3 33.291104475652325 
		7 23.731629230851141 11 32.960400616446066 19 -16.433008012612902;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[4]"  1;
	setAttr -s 5 ".kix[4]"  0.93480873107910156;
	setAttr -s 5 ".kiy[4]"  -0.35515177249908447;
	setAttr -s 5 ".kox[4]"  0.93480867147445679;
	setAttr -s 5 ".koy[4]"  -0.35515186190605164;
createNode animCurveTA -n "animCurveTA1220";
	setAttr ".tan" 10;
	setAttr -s 5 ".ktv[0:4]"  0 45.154458579602206 3 42.408412844847163 
		7 43.814130904708186 11 40.103869901830159 19 46.484153693874759;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[4]"  1;
	setAttr -s 5 ".kix[4]"  0.99990761280059814;
	setAttr -s 5 ".kiy[4]"  -0.01359317172318697;
	setAttr -s 5 ".kox[4]"  0.99994963407516479;
	setAttr -s 5 ".koy[4]"  -0.010039644315838814;
createNode animCurveTA -n "animCurveTA1221";
	setAttr ".tan" 10;
	setAttr -s 5 ".ktv[0:4]"  0 35.580366602010642 3 35.262713247031549 
		7 36.225059515824576 11 31.32184586573819 19 -14.962212153601083;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[4]"  1;
	setAttr -s 5 ".kix[4]"  0.96327590942382813;
	setAttr -s 5 ".kiy[4]"  -0.26851370930671692;
	setAttr -s 5 ".kox[4]"  0.96327590942382813;
	setAttr -s 5 ".koy[4]"  -0.26851361989974976;
createNode animCurveTA -n "animCurveTA1222";
	setAttr ".tan" 10;
	setAttr -s 5 ".ktv[0:4]"  0 -46.93617934179774 3 -38.094287975622848 
		7 -43.71938104838825 11 -28.566303678809572 19 -22.136766656027952;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[4]"  1;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[4]"  1;
	setAttr -s 5 ".koy[4]"  0;
createNode animCurveTA -n "animCurveTA1223";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 3 0.032763001912770123 7 0.083242292331134088 
		19 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[3]"  1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[3]"  1;
	setAttr -s 4 ".koy[3]"  0;
createNode animCurveTA -n "animCurveTA1224";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 3 -0.019989364335954815 7 -0.050787791484959453 
		19 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[3]"  1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[3]"  1;
	setAttr -s 4 ".koy[3]"  0;
createNode animCurveTA -n "animCurveTA1225";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 3 -0.030088773163982837 7 -0.07644777051474011 
		19 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[3]"  1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[3]"  1;
	setAttr -s 4 ".koy[3]"  0;
createNode animCurveTA -n "animCurveTA1226";
	setAttr ".tan" 10;
	setAttr -s 5 ".ktv[0:4]"  0 2.6388024375429477 3 1.6047401514721384 
		7 -2.2316159262472302 11 14.305676862271772 19 -9.982335324211336;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[4]"  1;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[4]"  1;
	setAttr -s 5 ".koy[4]"  0;
createNode animCurveTA -n "animCurveTA1227";
	setAttr ".tan" 10;
	setAttr -s 5 ".ktv[0:4]"  0 6.7326663917200351 3 7.4613338941274705 
		7 10.750749259741587 11 4.7200933125667826 19 15.766648207086439;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[4]"  1;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[4]"  1;
	setAttr -s 5 ".koy[4]"  0;
createNode animCurveTA -n "animCurveTA1228";
	setAttr ".tan" 10;
	setAttr -s 5 ".ktv[0:4]"  0 1.7080606861539946 3 0.70406361212292468 
		7 -3.6063376443612198 11 7.1903958013790819 19 -4.5415548635099237;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[4]"  1;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[4]"  1;
	setAttr -s 5 ".koy[4]"  0;
createNode animCurveTA -n "animCurveTA1229";
	setAttr ".tan" 10;
	setAttr -s 5 ".ktv[0:4]"  0 8.4806917820673018 3 8.789851377214001 
		7 7.0485726408527434 11 9.3924971488220361 19 1.754519992899283;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[4]"  1;
	setAttr -s 5 ".kix[4]"  0.99319511651992798;
	setAttr -s 5 ".kiy[4]"  0.11646250635385513;
	setAttr -s 5 ".kox[4]"  0.99319511651992798;
	setAttr -s 5 ".koy[4]"  0.11646250635385513;
createNode animCurveTA -n "animCurveTA1230";
	setAttr ".tan" 10;
	setAttr -s 5 ".ktv[0:4]"  0 -5.8320884386994107 3 -1.6485428215502211 
		7 -10.679940904850296 11 0.59255390062312752 19 -25.378456988571386;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[4]"  1;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[4]"  1;
	setAttr -s 5 ".koy[4]"  0;
createNode animCurveTA -n "animCurveTA1231";
	setAttr ".tan" 10;
	setAttr -s 5 ".ktv[0:4]"  0 53.227743400076982 3 45.484172670949896 
		7 41.810559017858772 11 38.428015881681148 19 49.284082676870852;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[4]"  1;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[4]"  1;
	setAttr -s 5 ".koy[4]"  0;
createNode animCurveTA -n "animCurveTA1232";
	setAttr ".tan" 10;
	setAttr -s 5 ".ktv[0:4]"  0 45.968112999590474 3 38.425775379836736 
		7 28.512808741536819 11 31.034213642971597 19 34.969087097535308;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[4]"  1;
	setAttr -s 5 ".kix[4]"  0.93553400039672852;
	setAttr -s 5 ".kiy[4]"  -0.35323679447174072;
	setAttr -s 5 ".kox[4]"  0.93553400039672852;
	setAttr -s 5 ".koy[4]"  -0.35323679447174072;
createNode animCurveTA -n "animCurveTA1233";
	setAttr ".tan" 10;
	setAttr -s 5 ".ktv[0:4]"  0 -48.395688201874506 3 -35.450217829682593 
		7 -33.668533185425247 11 -15.43509084814095 19 -4.2353230899544307;
	setAttr -s 5 ".kit[0:4]"  1 10 10 10 1;
	setAttr -s 5 ".kot[0:4]"  1 10 10 10 1;
	setAttr -s 5 ".kix[0:4]"  0.10685735940933228 0.10000000149011612 
		0.13333332538604736 0.13333334028720856 1;
	setAttr -s 5 ".kiy[0:4]"  -0.062874622642993927 0 0 0.17123550176620483 
		0;
	setAttr -s 5 ".kox[0:4]"  0.14019133150577545 0.13333332538604736 
		0.13333334028720856 0.26666665077209473 1;
	setAttr -s 5 ".koy[0:4]"  -0.082488261163234711 0 0 0.34247094392776489 
		0;
createNode animCurveTA -n "animCurveTA1234";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 3 0 7 0 19 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[3]"  1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[3]"  1;
	setAttr -s 4 ".koy[3]"  0;
createNode animCurveTA -n "animCurveTA1235";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 3 0 7 0 19 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[3]"  1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[3]"  1;
	setAttr -s 4 ".koy[3]"  0;
createNode animCurveTA -n "animCurveTA1236";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 3 0 7 0 19 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[3]"  1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[3]"  1;
	setAttr -s 4 ".koy[3]"  0;
createNode animCurveTA -n "animCurveTA1237";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  0 0 3 -2.9571652447930834 7 -5.5426648729007546 
		19 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[3]"  1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[3]"  1;
	setAttr -s 4 ".koy[3]"  0;
createNode animCurveTA -n "animCurveTA1238";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  0 0 3 -0.85105204724401751 7 -2.1623025720998958 
		19 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[3]"  1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[3]"  1;
	setAttr -s 4 ".koy[3]"  0;
createNode animCurveTA -n "animCurveTA1239";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  0 0 3 -0.47666041342575094 7 -1.2110705112647226 
		19 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[3]"  1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[3]"  1;
	setAttr -s 4 ".koy[3]"  0;
createNode animCurveTA -n "animCurveTA1240";
	setAttr ".tan" 10;
	setAttr -s 5 ".ktv[0:4]"  0 -0.19393891236106028 3 -7.3628457202882851 
		7 -25.478164585774149 12 -5.9843314741408626 19 -14.515820710620677;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[4]"  1;
	setAttr -s 5 ".kix[4]"  0.99980288743972778;
	setAttr -s 5 ".kiy[4]"  -0.019856192171573639;
	setAttr -s 5 ".kox[4]"  0.99980288743972778;
	setAttr -s 5 ".koy[4]"  -0.019856138154864311;
createNode animCurveTA -n "animCurveTA1241";
	setAttr ".tan" 10;
	setAttr -s 5 ".ktv[0:4]"  0 -2.8001924534392892 3 0.39373039666438447 
		7 3.8138459118017658 12 -6.9348936098973795 19 -17.383598210882599;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[4]"  1;
	setAttr -s 5 ".kix[4]"  0.95678603649139404;
	setAttr -s 5 ".kiy[4]"  0.29079291224479675;
	setAttr -s 5 ".kox[4]"  0.95678609609603882;
	setAttr -s 5 ".koy[4]"  0.29079276323318481;
createNode animCurveTA -n "animCurveTA1242";
	setAttr ".tan" 10;
	setAttr -s 5 ".ktv[0:4]"  0 3.0211971184209987 3 -1.2023550443534019 
		7 -6.414016488832714 12 0.16617359546892285 19 1.5268462968664711;
	setAttr -s 5 ".kit[3:4]"  9 1;
	setAttr -s 5 ".kot[3:4]"  9 1;
	setAttr -s 5 ".kix[4]"  0.99896568059921265;
	setAttr -s 5 ".kiy[4]"  -0.045470111072063446;
	setAttr -s 5 ".kox[4]"  0.99896574020385742;
	setAttr -s 5 ".koy[4]"  -0.045470554381608963;
createNode animCurveTL -n "animCurveTL457";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  0 0.00025694328101411035 3 0.00025694328101411035 
		7 0.00025694328101411035 19 0.00025694328101411035;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[3]"  1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[3]"  1;
	setAttr -s 4 ".koy[3]"  0;
createNode animCurveTL -n "animCurveTL458";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  0 0 3 0 7 0 19 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[3]"  1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[3]"  1;
	setAttr -s 4 ".koy[3]"  0;
createNode animCurveTL -n "animCurveTL459";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  0 -0.19175726344839009 3 -0.19384787586526575 
		7 -0.18472302923943129 19 -0.12527739251666781;
	setAttr -s 4 ".kit[0:3]"  1 10 10 1;
	setAttr -s 4 ".kot[0:3]"  1 10 10 1;
	setAttr -s 4 ".kix[0:3]"  0.097929224371910095 0.10000000149011612 
		0.13333332538604736 0.99831646680831909;
	setAttr -s 4 ".kiy[0:3]"  -0.045030988752841949 0 0 -0.058002326637506485;
	setAttr -s 4 ".kox[0:3]"  0.097929224371910095 0.13333332538604736 
		0.39999997615814209 0.99831646680831909;
	setAttr -s 4 ".koy[0:3]"  -0.045030992478132248 0 0 -0.058002326637506485;
createNode animCurveTL -n "animCurveTL460";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  0 0 3 0.0015624379305924508 7 0.0039697496375304606 
		19 0.032833691772160223;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[3]"  1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[3]"  1;
	setAttr -s 4 ".koy[3]"  0;
createNode animCurveTL -n "animCurveTL461";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  0 0 3 -0.00076438003567168907 7 -0.0019420914649663007 
		19 -0.016062985925156426;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[3]"  1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[3]"  1;
	setAttr -s 4 ".koy[3]"  0;
createNode animCurveTL -n "animCurveTL462";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  0 0.088 3 0.083416143203653981 7 0.087592156935916793 
		19 0.11728380015772394;
	setAttr -s 4 ".kit[0:3]"  1 10 10 1;
	setAttr -s 4 ".kot[0:3]"  1 10 10 1;
	setAttr -s 4 ".kix[0:3]"  0.096888922154903412 0.10000000149011612 
		0.13333332538604736 1;
	setAttr -s 4 ".kiy[0:3]"  -0.019966850057244301 0 0 0;
	setAttr -s 4 ".kox[0:3]"  0.16148155927658081 0.13333332538604736 
		0.39999997615814209 1;
	setAttr -s 4 ".koy[0:3]"  -0.033278085291385651 0 0 0;
createNode animCurveTA -n "animCurveTA1243";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  0 4.7882995432772599 3 1.7219731035463399 
		7 4.4759120753147199 19 0;
	setAttr -s 4 ".kit[0:3]"  3 10 10 1;
	setAttr -s 4 ".kot[0:3]"  3 10 10 1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[3]"  1;
	setAttr -s 4 ".koy[3]"  0;
createNode animCurveTA -n "animCurveTA1244";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  0 -4.6892411533792036 3 -2.3862380090260213 
		7 -2.3800499884225328 19 0;
	setAttr -s 4 ".kit[0:3]"  3 10 10 1;
	setAttr -s 4 ".kot[0:3]"  3 10 10 1;
	setAttr -s 4 ".kix[3]"  0.99991756677627563;
	setAttr -s 4 ".kiy[3]"  0.012842363677918911;
	setAttr -s 4 ".kox[3]"  0.99992221593856812;
	setAttr -s 4 ".koy[3]"  0.012475813739001751;
createNode animCurveTA -n "animCurveTA1245";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  0 11.936000000000002 3 13.165859845439201 
		7 -13.666591650722919 19 3.6719125695963681;
	setAttr -s 4 ".kit[0:3]"  3 10 10 1;
	setAttr -s 4 ".kot[0:3]"  3 10 10 1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[3]"  1;
	setAttr -s 4 ".koy[3]"  0;
createNode animCurveTL -n "animCurveTL463";
	setAttr ".tan" 9;
	setAttr -s 4 ".ktv[0:3]"  0 -0.1253381006246288 3 -0.11520974544154491 
		7 -0.10635435326080063 19 -0.0319338039184065;
	setAttr -s 4 ".kit[0:3]"  3 9 9 1;
	setAttr -s 4 ".kot[0:3]"  3 9 9 1;
	setAttr -s 4 ".kix[3]"  0.99997889995574951;
	setAttr -s 4 ".kiy[3]"  -0.0064876368269324303;
	setAttr -s 4 ".kox[3]"  0.99997866153717041;
	setAttr -s 4 ".koy[3]"  -0.0065379822626709938;
createNode animCurveTL -n "animCurveTL464";
	setAttr ".tan" 3;
	setAttr -s 4 ".ktv[0:3]"  0 0 3 -0.004658931190217582 7 -0.0087323136479106559 
		19 0.00078859512199502824;
	setAttr -s 4 ".kit[1:3]"  9 10 1;
	setAttr -s 4 ".kot[1:3]"  9 10 1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[3]"  1;
	setAttr -s 4 ".koy[3]"  0;
createNode animCurveTL -n "animCurveTL465";
	setAttr ".tan" 9;
	setAttr -s 4 ".ktv[0:3]"  0 -0.050001557929104649 3 -0.041755548785643061 
		7 -0.034545923435555757 19 0;
	setAttr -s 4 ".kit[0:3]"  3 9 9 1;
	setAttr -s 4 ".kot[0:3]"  3 9 9 1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[3]"  1;
	setAttr -s 4 ".koy[3]"  0;
createNode animCurveTA -n "animCurveTA1246";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  0 -10.91672111902791 3 -13.755114628840134 
		7 -16.236770139599834 19 -16.236770139599834;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[3]"  1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[3]"  1;
	setAttr -s 4 ".koy[3]"  0;
createNode animCurveTA -n "animCurveTA1247";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  0 0 3 0 7 0 19 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[3]"  1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[3]"  1;
	setAttr -s 4 ".koy[3]"  0;
createNode animCurveTA -n "animCurveTA1248";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  0 0 3 0 7 0 19 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[3]"  1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[3]"  1;
	setAttr -s 4 ".koy[3]"  0;
createNode animCurveTL -n "animCurveTL466";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  0 0 3 -2.3615160752369352e-006 7 -6.0000000000892673e-006 
		19 -6.0000000000892673e-006;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[3]"  1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[3]"  1;
	setAttr -s 4 ".koy[3]"  0;
createNode animCurveTL -n "animCurveTL467";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  0 -0.107 3 -0.049900899758969969 7 2.1809999999936394e-005 
		19 2.1809999999936394e-005;
	setAttr -s 4 ".kit[0:3]"  2 10 10 1;
	setAttr -s 4 ".kot[0:3]"  2 10 10 1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[3]"  1;
	setAttr -s 4 ".koy[3]"  0;
createNode animCurveTL -n "animCurveTL468";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  0 -0.051634285938450167 3 -0.047092137888696692 
		7 -0.040093865534497591 19 -0.040093865534497591;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[3]"  1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[3]"  1;
	setAttr -s 4 ".koy[3]"  0;
createNode animCurveTA -n "animCurveTA1249";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  0 13.771049833755342 3 20.529460982162536 
		7 25.000774638404387 19 25.000774638404387;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[3]"  1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[3]"  1;
	setAttr -s 4 ".koy[3]"  0;
createNode animCurveTA -n "animCurveTA1250";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  0 0 3 0.66110983277072122 7 0 19 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[3]"  1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[3]"  1;
	setAttr -s 4 ".koy[3]"  0;
createNode animCurveTA -n "animCurveTA1251";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  0 58.331079480986382 3 31.059693627621765 
		7 0 19 0;
	setAttr -s 4 ".kit[0:3]"  3 10 10 1;
	setAttr -s 4 ".kot[0:3]"  3 10 10 1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[3]"  1;
	setAttr -s 4 ".koy[3]"  0;
createNode animCurveTL -n "animCurveTL469";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  0 0.14805488717558804 3 0.15310651491397187 
		7 0 19 0;
	setAttr -s 4 ".kit[0:3]"  1 10 10 1;
	setAttr -s 4 ".kot[0:3]"  1 10 10 1;
	setAttr -s 4 ".kix[0:3]"  0.091826282441616058 0.10000000149011612 
		0.13333332538604736 1;
	setAttr -s 4 ".kiy[0:3]"  0.051057066768407822 0 0 0;
	setAttr -s 4 ".kox[0:3]"  0.091826274991035461 0.13333332538604736 
		0.39999997615814209 1;
	setAttr -s 4 ".koy[0:3]"  0.051057066768407822 0 0 0;
createNode animCurveTL -n "animCurveTL470";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  0 0.093 3 -0.0027943511951525981 7 0 19 
		0;
	setAttr -s 4 ".kit[0:3]"  9 10 10 1;
	setAttr -s 4 ".kot[0:3]"  9 10 10 1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[3]"  1;
	setAttr -s 4 ".koy[3]"  0;
createNode animCurveTL -n "animCurveTL471";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  0 0.044637714532295189 3 0.035291892655614832 
		7 0.038258090963777358 19 0.038258090963777358;
	setAttr -s 4 ".kit[0:3]"  1 10 10 1;
	setAttr -s 4 ".kot[0:3]"  1 10 10 1;
	setAttr -s 4 ".kix[0:3]"  0.099542543292045593 0.10000000149011612 
		0.13333332538604736 1;
	setAttr -s 4 ".kiy[0:3]"  -0.0041869161650538445 0 0 0;
	setAttr -s 4 ".kox[0:3]"  0.13272340595722198 0.13333332538604736 
		0.39999997615814209 1;
	setAttr -s 4 ".koy[0:3]"  -0.0055825551971793175 0 0 0;
createNode animCurveTU -n "animCurveTU500";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 3 1 7 1 19 1;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[1:3]"  5 5 5;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
createNode animCurveTA -n "animCurveTA1252";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  0 0 3 0 7 0 19 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[3]"  1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[3]"  1;
	setAttr -s 4 ".koy[3]"  0;
createNode animCurveTA -n "animCurveTA1253";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  0 0 3 0 7 0 19 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[3]"  1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[3]"  1;
	setAttr -s 4 ".koy[3]"  0;
createNode animCurveTA -n "animCurveTA1254";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  0 0 3 0 7 0 19 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[3]"  1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[3]"  1;
	setAttr -s 4 ".koy[3]"  0;
createNode animCurveTL -n "animCurveTL472";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  0 -0.808 3 -0.808 7 -0.808 19 -0.808;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[3]"  1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[3]"  1;
	setAttr -s 4 ".koy[3]"  0;
createNode animCurveTL -n "animCurveTL473";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  0 0 3 0 7 0 19 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[3]"  1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[3]"  1;
	setAttr -s 4 ".koy[3]"  0;
createNode animCurveTL -n "animCurveTL474";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  0 0 3 0 7 0 19 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[3]"  1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[3]"  1;
	setAttr -s 4 ".koy[3]"  0;
createNode animCurveTU -n "animCurveTU501";
	setAttr ".tan" 9;
	setAttr -s 4 ".ktv[0:3]"  0 1 3 1 7 1 19 1;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[1:3]"  5 5 5;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
createNode animCurveTA -n "animCurveTA1255";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  0 0 3 0 7 0 19 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[3]"  1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[3]"  1;
	setAttr -s 4 ".koy[3]"  0;
createNode animCurveTA -n "animCurveTA1256";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  0 0 3 0 7 0 19 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[3]"  1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[3]"  1;
	setAttr -s 4 ".koy[3]"  0;
createNode animCurveTA -n "animCurveTA1257";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  0 0 3 0 7 0 19 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[3]"  1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[3]"  1;
	setAttr -s 4 ".koy[3]"  0;
createNode animCurveTL -n "animCurveTL475";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  0 -0.808 3 -0.80799502143133095 7 -0.80798735074796724 
		19 -0.80789537837891157;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[3]"  1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[3]"  1;
	setAttr -s 4 ".koy[3]"  0;
createNode animCurveTL -n "animCurveTL476";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  0 0 3 0 7 0 19 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[3]"  1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[3]"  1;
	setAttr -s 4 ".koy[3]"  0;
createNode animCurveTL -n "animCurveTL477";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  0 0 3 0 7 0 19 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[3]"  1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[3]"  1;
	setAttr -s 4 ".koy[3]"  0;
createNode animCurveTU -n "animCurveTU502";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  0 0 3 0 7 0 19 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[3]"  1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[3]"  1;
	setAttr -s 4 ".koy[3]"  0;
createNode animCurveTU -n "animCurveTU503";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  0 45 3 45 7 45 19 45;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[3]"  1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[3]"  1;
	setAttr -s 4 ".koy[3]"  0;
createNode animCurveTU -n "animCurveTU504";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  0 45 3 45 7 45 19 45;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[3]"  1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[3]"  1;
	setAttr -s 4 ".koy[3]"  0;
createNode animCurveTU -n "animCurveTU505";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  0 45 3 45 7 45 19 45;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[3]"  1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[3]"  1;
	setAttr -s 4 ".koy[3]"  0;
createNode animCurveTA -n "animCurveTA1258";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  0 0 3 0 7 0 19 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[3]"  1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[3]"  1;
	setAttr -s 4 ".koy[3]"  0;
createNode animCurveTA -n "animCurveTA1259";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  0 0 3 0 7 0 19 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[3]"  1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[3]"  1;
	setAttr -s 4 ".koy[3]"  0;
createNode animCurveTU -n "animCurveTU506";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  0 0 3 0 7 0 19 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[3]"  1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[3]"  1;
	setAttr -s 4 ".koy[3]"  0;
createNode animCurveTU -n "animCurveTU507";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  0 45 3 45 7 45 19 45;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[3]"  1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[3]"  1;
	setAttr -s 4 ".koy[3]"  0;
createNode animCurveTU -n "animCurveTU508";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  0 45 3 45 7 45 19 45;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[3]"  1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[3]"  1;
	setAttr -s 4 ".koy[3]"  0;
createNode animCurveTU -n "animCurveTU509";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  0 45 3 45 7 45 19 45;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[3]"  1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[3]"  1;
	setAttr -s 4 ".koy[3]"  0;
createNode animCurveTA -n "animCurveTA1260";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  0 0 3 0 7 0 19 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[3]"  1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[3]"  1;
	setAttr -s 4 ".koy[3]"  0;
createNode animCurveTA -n "animCurveTA1261";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  0 0 3 0 7 0 19 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[3]"  1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[3]"  1;
	setAttr -s 4 ".koy[3]"  0;
createNode animCurveTU -n "animCurveTU510";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 3 0 7 0 19 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[3]"  1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[3]"  1;
	setAttr -s 4 ".koy[3]"  0;
createNode animCurveTU -n "animCurveTU511";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 3 0 7 0 19 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[3]"  1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[3]"  1;
	setAttr -s 4 ".koy[3]"  0;
createNode animCurveTU -n "animCurveTU512";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 3 0 7 0 19 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[3]"  1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[3]"  1;
	setAttr -s 4 ".koy[3]"  0;
createNode animCurveTU -n "animCurveTU513";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 3 0 7 0 19 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[3]"  1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[3]"  1;
	setAttr -s 4 ".koy[3]"  0;
createNode animCurveTU -n "animCurveTU514";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 3 0 7 0 19 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[3]"  1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[3]"  1;
	setAttr -s 4 ".koy[3]"  0;
createNode animCurveTU -n "animCurveTU515";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 3 0 7 0 19 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[3]"  1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[3]"  1;
	setAttr -s 4 ".koy[3]"  0;
createNode animCurveTU -n "animCurveTU516";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 3 0 7 0 19 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[3]"  1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[3]"  1;
	setAttr -s 4 ".koy[3]"  0;
createNode animCurveTU -n "animCurveTU517";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 3 0 7 0 19 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[3]"  1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[3]"  1;
	setAttr -s 4 ".koy[3]"  0;
createNode animCurveTU -n "animCurveTU518";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 3 0 7 0 19 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[3]"  1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[3]"  1;
	setAttr -s 4 ".koy[3]"  0;
createNode animCurveTU -n "animCurveTU519";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 3 0 7 0 19 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[3]"  1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[3]"  1;
	setAttr -s 4 ".koy[3]"  0;
createNode animCurveTU -n "animCurveTU520";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 3 0 7 0 19 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[3]"  1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[3]"  1;
	setAttr -s 4 ".koy[3]"  0;
createNode animCurveTU -n "animCurveTU521";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 3 0 7 0 19 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[3]"  1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[3]"  1;
	setAttr -s 4 ".koy[3]"  0;
createNode animCurveTA -n "animCurveTA1262";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 3 0 7 0 19 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[3]"  1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[3]"  1;
	setAttr -s 4 ".koy[3]"  0;
createNode animCurveTA -n "animCurveTA1263";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 3 0 7 0 19 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[3]"  1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[3]"  1;
	setAttr -s 4 ".koy[3]"  0;
createNode animCurveTA -n "animCurveTA1264";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 3 0 7 0 19 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[3]"  1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[3]"  1;
	setAttr -s 4 ".koy[3]"  0;
createNode animCurveTU -n "animCurveTU522";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 3 0 7 0 19 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[3]"  1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[3]"  1;
	setAttr -s 4 ".koy[3]"  0;
createNode animCurveTU -n "animCurveTU523";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 3 0 7 0 19 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[3]"  1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[3]"  1;
	setAttr -s 4 ".koy[3]"  0;
createNode animCurveTU -n "animCurveTU524";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 3 0 7 0 19 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[3]"  1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[3]"  1;
	setAttr -s 4 ".koy[3]"  0;
createNode animCurveTU -n "animCurveTU525";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 3 0 7 0 19 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[3]"  1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[3]"  1;
	setAttr -s 4 ".koy[3]"  0;
createNode animCurveTU -n "animCurveTU526";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 3 0 7 0 19 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[3]"  1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[3]"  1;
	setAttr -s 4 ".koy[3]"  0;
createNode animCurveTU -n "animCurveTU527";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 3 0 7 0 19 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[3]"  1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[3]"  1;
	setAttr -s 4 ".koy[3]"  0;
createNode animCurveTU -n "animCurveTU528";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 3 0 7 0 19 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[3]"  1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[3]"  1;
	setAttr -s 4 ".koy[3]"  0;
createNode animCurveTU -n "animCurveTU529";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 3 0 7 0 19 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[3]"  1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[3]"  1;
	setAttr -s 4 ".koy[3]"  0;
createNode animCurveTU -n "animCurveTU530";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 3 0 7 0 19 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[3]"  1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[3]"  1;
	setAttr -s 4 ".koy[3]"  0;
createNode animCurveTU -n "animCurveTU531";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 3 0 7 0 19 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[3]"  1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[3]"  1;
	setAttr -s 4 ".koy[3]"  0;
createNode animCurveTU -n "animCurveTU532";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 3 0 7 0 19 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[3]"  1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[3]"  1;
	setAttr -s 4 ".koy[3]"  0;
createNode animCurveTU -n "animCurveTU533";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 3 0 7 0 19 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[3]"  1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[3]"  1;
	setAttr -s 4 ".koy[3]"  0;
createNode animCurveTA -n "animCurveTA1265";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 3 0 7 0 19 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[3]"  1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[3]"  1;
	setAttr -s 4 ".koy[3]"  0;
createNode animCurveTA -n "animCurveTA1266";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 3 0 7 0 19 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[3]"  1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[3]"  1;
	setAttr -s 4 ".koy[3]"  0;
createNode animCurveTA -n "animCurveTA1267";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 3 0 7 0 19 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[3]"  1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[3]"  1;
	setAttr -s 4 ".koy[3]"  0;
createNode animCurveTA -n "animCurveTA1268";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  0 -14.997889692199873 3 -56.23886345633381 
		7 -19.761579035795215 19 -6.7832614176793165;
	setAttr -s 4 ".kit[0:3]"  9 10 10 1;
	setAttr -s 4 ".kot[0:3]"  9 10 10 1;
	setAttr -s 4 ".kix[3]"  0.97765928506851196;
	setAttr -s 4 ".kiy[3]"  0.21019597351551056;
	setAttr -s 4 ".kox[3]"  0.97765934467315674;
	setAttr -s 4 ".koy[3]"  0.21019595861434937;
createNode animCurveTA -n "animCurveTA1269";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  0 -6.2667448510058463 3 -2.7111431582361223 
		7 4.6126186467113826 19 0;
	setAttr -s 4 ".kit[0:3]"  1 10 10 1;
	setAttr -s 4 ".kot[0:3]"  1 10 10 1;
	setAttr -s 4 ".kix[0:3]"  0.099973633885383606 0.10000000149011612 
		0.13333332538604736 1;
	setAttr -s 4 ".kiy[0:3]"  0.030569231137633324 0.08137744665145874 
		0.01182959321886301 0;
	setAttr -s 4 ".kox[0:3]"  0.066640302538871765 0.13333332538604736 
		0.39999997615814209 1;
	setAttr -s 4 ".koy[0:3]"  0.020376794040203094 0.10850325971841812 
		0.035488780587911606 0;
createNode animCurveTA -n "animCurveTA1270";
	setAttr ".tan" 9;
	setAttr -s 4 ".ktv[0:3]"  0 -21.239235530176206 3 -16.139520068228194 
		7 -7.8594907309272353 19 0;
	setAttr -s 4 ".kit[1:3]"  10 9 1;
	setAttr -s 4 ".kot[1:3]"  10 9 1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[3]"  1;
	setAttr -s 4 ".koy[3]"  0;
createNode animCurveTA -n "animCurveTA1271";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  0 -1.2802434240189318 3 -2.4102406883273373 
		7 -4.5685990265734482 19 -17.428736070727251;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[3]"  1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[3]"  1;
	setAttr -s 4 ".koy[3]"  0;
createNode animCurveTA -n "animCurveTA1272";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  0 3.0950972102662382 3 2.8773508709052278 
		7 2.5418602241261303 19 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[3]"  1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[3]"  1;
	setAttr -s 4 ".koy[3]"  0;
createNode animCurveTA -n "animCurveTA1273";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  0 -5.0763503625947903 3 -4.7192188657736196 
		7 -4.1689718342720843 19 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[3]"  1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[3]"  1;
	setAttr -s 4 ".koy[3]"  0;
createNode animCurveTA -n "tank_M_backCloth_ctrl_rotateZ2";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1.4708878214939103 3 28.547238202788609 
		9 -22.86277755446983 19 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[3]"  1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[3]"  1;
	setAttr -s 4 ".koy[3]"  0;
createNode animCurveTA -n "tank_M_backCloth_ctrl_rotateY2";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 -0.25443561721892211 3 -0.26819176631347236 
		9 -0.18195937835386963 19 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[3]"  1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[3]"  1;
	setAttr -s 4 ".koy[3]"  0;
createNode animCurveTA -n "tank_M_backCloth_ctrl_rotateX2";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0.091485475083844844 3 -0.034354119773338028 
		9 0.19113316221536089 19 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[3]"  1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[3]"  1;
	setAttr -s 4 ".koy[3]"  0;
createNode animCurveTA -n "tank_M_hang_ctrl_rotateZ3";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 3 57.09779669897852 6 55.078687133915466 
		10 -25.935536488804797 15 20.626889470844699 19 9.1478457292549002;
	setAttr -s 6 ".kit[5]"  1;
	setAttr -s 6 ".kot[5]"  1;
	setAttr -s 6 ".kix[5]"  0.20437058806419373;
	setAttr -s 6 ".kiy[5]"  0.97889357805252075;
	setAttr -s 6 ".kox[5]"  0.20437058806419373;
	setAttr -s 6 ".koy[5]"  0.97889357805252075;
createNode animCurveTA -n "tank_M_hang_ctrl_rotateY3";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 6 0 19 0;
	setAttr -s 3 ".kit[2]"  1;
	setAttr -s 3 ".kot[2]"  1;
	setAttr -s 3 ".kix[2]"  1;
	setAttr -s 3 ".kiy[2]"  0;
	setAttr -s 3 ".kox[2]"  1;
	setAttr -s 3 ".koy[2]"  0;
createNode animCurveTA -n "tank_M_hang_ctrl_rotateX3";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 6 0 19 0;
	setAttr -s 3 ".kit[2]"  1;
	setAttr -s 3 ".kot[2]"  1;
	setAttr -s 3 ".kix[2]"  1;
	setAttr -s 3 ".kiy[2]"  0;
	setAttr -s 3 ".kox[2]"  1;
	setAttr -s 3 ".koy[2]"  0;
createNode animCurveTA -n "tank_R_hang_ctrl_rotateZ3";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 3 57.09779669897852 6 55.078687133915466 
		10 -25.935536488804797 15 20.626889470844699 19 9.1478457292549002;
	setAttr -s 6 ".kit[5]"  1;
	setAttr -s 6 ".kot[5]"  1;
	setAttr -s 6 ".kix[5]"  1;
	setAttr -s 6 ".kiy[5]"  0;
	setAttr -s 6 ".kox[5]"  1;
	setAttr -s 6 ".koy[5]"  0;
createNode animCurveTA -n "tank_R_hang_ctrl_rotateY3";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 6 0 19 0;
	setAttr -s 3 ".kit[2]"  1;
	setAttr -s 3 ".kot[2]"  1;
	setAttr -s 3 ".kix[2]"  1;
	setAttr -s 3 ".kiy[2]"  0;
	setAttr -s 3 ".kox[2]"  1;
	setAttr -s 3 ".koy[2]"  0;
createNode animCurveTA -n "tank_R_hang_ctrl_rotateX3";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 6 0 19 0;
	setAttr -s 3 ".kit[2]"  1;
	setAttr -s 3 ".kot[2]"  1;
	setAttr -s 3 ".kix[2]"  1;
	setAttr -s 3 ".kiy[2]"  0;
	setAttr -s 3 ".kox[2]"  1;
	setAttr -s 3 ".koy[2]"  0;
createNode animCurveTA -n "tank_L_hang_ctrl_rotateZ3";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 3 57.09779669897852 6 55.078687133915466 
		10 -25.935536488804797 15 20.626889470844699 19 9.1478457292549002;
	setAttr -s 6 ".kit[5]"  1;
	setAttr -s 6 ".kot[5]"  1;
	setAttr -s 6 ".kix[5]"  1;
	setAttr -s 6 ".kiy[5]"  0;
	setAttr -s 6 ".kox[5]"  1;
	setAttr -s 6 ".koy[5]"  0;
createNode animCurveTA -n "tank_L_hang_ctrl_rotateY3";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 6 0 19 0;
	setAttr -s 3 ".kit[2]"  1;
	setAttr -s 3 ".kot[2]"  1;
	setAttr -s 3 ".kix[2]"  1;
	setAttr -s 3 ".kiy[2]"  0;
	setAttr -s 3 ".kox[2]"  1;
	setAttr -s 3 ".koy[2]"  0;
createNode animCurveTA -n "tank_L_hang_ctrl_rotateX3";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 6 0 19 0;
	setAttr -s 3 ".kit[2]"  1;
	setAttr -s 3 ".kot[2]"  1;
	setAttr -s 3 ".kix[2]"  1;
	setAttr -s 3 ".kiy[2]"  0;
	setAttr -s 3 ".kox[2]"  1;
	setAttr -s 3 ".koy[2]"  0;
createNode animCurveTA -n "tank_R_flag_3_ctrl_rotateZ3";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  19 0;
	setAttr ".kix[0]"  0.081566795706748962;
	setAttr ".kiy[0]"  -0.99666786193847656;
	setAttr ".kox[0]"  0.081566803157329559;
	setAttr ".koy[0]"  -0.99666792154312134;
createNode animCurveTA -n "tank_R_flag_3_ctrl_rotateY3";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  19 0;
	setAttr ".kix[0]"  0.22941185534000397;
	setAttr ".kiy[0]"  -0.97332942485809326;
	setAttr ".kox[0]"  0.22941187024116516;
	setAttr ".koy[0]"  -0.97332948446273804;
createNode animCurveTA -n "tank_R_flag_3_ctrl_rotateX3";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  19 0;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "tank_R_flag_2_ctrl_rotateZ3";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  19 1.339;
	setAttr ".kix[0]"  0.081017263233661652;
	setAttr ".kiy[0]"  -0.99671268463134766;
	setAttr ".kox[0]"  0.081017263233661652;
	setAttr ".koy[0]"  -0.99671268463134766;
createNode animCurveTA -n "tank_R_flag_2_ctrl_rotateY3";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  19 1.339;
	setAttr ".kix[0]"  0.24806658923625946;
	setAttr ".kiy[0]"  -0.9687429666519165;
	setAttr ".kox[0]"  0.24806660413742065;
	setAttr ".koy[0]"  -0.96874302625656128;
createNode animCurveTA -n "tank_R_flag_2_ctrl_rotateX3";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  19 1.339;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "tank_R_flag_1_ctrl_rotateZ3";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  19 0;
	setAttr ".kix[0]"  0.081690572202205658;
	setAttr ".kiy[0]"  -0.99665772914886475;
	setAttr ".kox[0]"  0.081690572202205658;
	setAttr ".koy[0]"  -0.99665772914886475;
createNode animCurveTA -n "tank_R_flag_1_ctrl_rotateY3";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  19 0;
	setAttr ".kix[0]"  0.23053333163261414;
	setAttr ".kiy[0]"  -0.97306448221206665;
	setAttr ".kox[0]"  0.23053333163261414;
	setAttr ".koy[0]"  -0.97306448221206665;
createNode animCurveTA -n "tank_R_flag_1_ctrl_rotateX3";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  19 0;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "tank_L_flag_1_ctrl_rotateZ3";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  19 0;
	setAttr ".kix[0]"  0.081832826137542725;
	setAttr ".kiy[0]"  -0.99664610624313354;
	setAttr ".kox[0]"  0.081832826137542725;
	setAttr ".koy[0]"  -0.99664610624313354;
createNode animCurveTA -n "tank_L_flag_1_ctrl_rotateY3";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  19 0;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "tank_L_flag_1_ctrl_rotateX3";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  19 0;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "tank_L_flag_2_ctrl_rotateZ3";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  19 0;
	setAttr ".kix[0]"  0.084592059254646301;
	setAttr ".kiy[0]"  -0.99641561508178711;
	setAttr ".kox[0]"  0.084592066705226898;
	setAttr ".koy[0]"  -0.99641567468643188;
createNode animCurveTA -n "tank_L_flag_2_ctrl_rotateY3";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  19 0;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "tank_L_flag_2_ctrl_rotateX3";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  19 0;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "tank_L_flag_3_ctrl_rotateZ3";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  19 0;
	setAttr ".kix[0]"  0.082090973854064941;
	setAttr ".kiy[0]"  -0.99662488698959351;
	setAttr ".kox[0]"  0.082090973854064941;
	setAttr ".koy[0]"  -0.99662488698959351;
createNode animCurveTA -n "tank_L_flag_3_ctrl_rotateY3";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  19 0;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "tank_L_flag_3_ctrl_rotateX3";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  19 0;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "tank_M_backFeature_ctrl_rotateZ3";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 3 15.512469652110195 6 -6.5028532084937307 
		12 20.088459466128871 19 -5.5312497278658954;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[4]"  1;
	setAttr -s 5 ".kix[4]"  0.32637757062911987;
	setAttr -s 5 ".kiy[4]"  -0.94523948431015015;
	setAttr -s 5 ".kox[4]"  0.32637757062911987;
	setAttr -s 5 ".koy[4]"  -0.94523948431015015;
createNode animCurveTA -n "tank_M_backFeature_ctrl_rotateY3";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 3 0 19 0;
	setAttr -s 3 ".kit[2]"  1;
	setAttr -s 3 ".kot[2]"  1;
	setAttr -s 3 ".kix[2]"  1;
	setAttr -s 3 ".kiy[2]"  0;
	setAttr -s 3 ".kox[2]"  1;
	setAttr -s 3 ".koy[2]"  0;
createNode animCurveTA -n "tank_M_backFeature_ctrl_rotateX3";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 3 0 19 0;
	setAttr -s 3 ".kit[2]"  1;
	setAttr -s 3 ".kot[2]"  1;
	setAttr -s 3 ".kix[2]"  1;
	setAttr -s 3 ".kiy[2]"  0;
	setAttr -s 3 ".kox[2]"  1;
	setAttr -s 3 ".koy[2]"  0;
createNode animCurveTA -n "tank_M_frontCloth_ctrl_rotateZ2";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 4.0372687674684382 3 19.923775283685739 
		8 -32.879532079667214 19 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[3]"  1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[3]"  1;
	setAttr -s 4 ".koy[3]"  0;
createNode animCurveTA -n "tank_M_frontCloth_ctrl_rotateY2";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 -1.1757553538397181 3 -1.2962132361469527 
		8 -0.59962923110138244 19 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[3]"  1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[3]"  1;
	setAttr -s 4 ".koy[3]"  0;
createNode animCurveTA -n "tank_M_frontCloth_ctrl_rotateX2";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0.6041892955772511 3 0.25930066001569663 
		8 1.1544473771250729 19 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[3]"  1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[3]"  1;
	setAttr -s 4 ".koy[3]"  0;
createNode animCurveTL -n "tank_R_arm_elbowIk_ctrl_translateZ";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  19 -0.65550278964705055;
createNode animCurveTL -n "tank_R_arm_elbowIk_ctrl_translateY";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  19 -1.7965547040310006;
createNode animCurveTL -n "tank_R_arm_elbowIk_ctrl_translateX";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  19 -0.27735575849389105;
createNode animCurveTL -n "tank_L_arm_elbowIk_ctrl_translateZ";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  19 -0.60037952008017448;
createNode animCurveTL -n "tank_L_arm_elbowIk_ctrl_translateY";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  19 -1.719394618044551;
createNode animCurveTL -n "tank_L_arm_elbowIk_ctrl_translateX";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  19 0.34903396825791139;
createNode animCurveTA -n "tank_L_wrist_ik_ctrl_rotateZ";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  19 -67.3272606587864;
createNode animCurveTA -n "tank_L_wrist_ik_ctrl_rotateY";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  19 -0.81037698767495892;
createNode animCurveTA -n "tank_L_wrist_ik_ctrl_rotateX";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  19 -90.335865838279432;
createNode animCurveTL -n "tank_L_wrist_ik_ctrl_translateZ";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  19 -0.37963001886474468;
createNode animCurveTL -n "tank_L_wrist_ik_ctrl_translateY";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  19 -1.75414863959071;
createNode animCurveTL -n "tank_L_wrist_ik_ctrl_translateX";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  19 -0.40653640287433251;
createNode animCurveTA -n "tank_R_wrist_ik_ctrl_rotateZ";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  19 77.660502903164783;
createNode animCurveTA -n "tank_R_wrist_ik_ctrl_rotateY";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  19 12.581950316206733;
createNode animCurveTA -n "tank_R_wrist_ik_ctrl_rotateX";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  19 271.37856583619362;
createNode animCurveTL -n "tank_R_wrist_ik_ctrl_translateZ";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  19 -0.41978686599871862;
createNode animCurveTL -n "tank_R_wrist_ik_ctrl_translateY";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  19 -1.747587159617044;
createNode animCurveTL -n "tank_R_wrist_ik_ctrl_translateX";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  19 0.45475842170572756;
createNode lightLinker -n "lightLinker1";
	setAttr -s 4 ".lnk";
	setAttr -s 4 ".slnk";
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".o" 0;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 4 ".st";
	setAttr -k on ".an";
	setAttr -k on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr -s 4 ".u";
select -ne :lightList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultTextureList1;
	setAttr -s 2 ".tx";
select -ne :initialShadingGroup;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".dsm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
	setAttr -s 2 ".gn";
	setAttr -cb on ".mimt";
	setAttr -cb on ".miop";
	setAttr -cb on ".mise";
	setAttr -cb on ".mism";
	setAttr -cb on ".mice";
	setAttr -av ".micc";
	setAttr -cb on ".mica";
	setAttr -cb on ".micw";
	setAttr -cb on ".mirw";
select -ne :initialParticleSE;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
	setAttr -cb on ".mimt";
	setAttr -cb on ".miop";
	setAttr -cb on ".mise";
	setAttr -cb on ".mism";
	setAttr -cb on ".mice";
	setAttr -cb on ".micc";
	setAttr -cb on ".mica";
	setAttr -cb on ".micw";
	setAttr -cb on ".mirw";
select -ne :defaultRenderGlobals;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr -k on ".macc";
	setAttr -k on ".macd";
	setAttr -k on ".macq";
	setAttr ".mcfr" 30;
	setAttr -k on ".clip";
	setAttr -k on ".edm";
	setAttr -k on ".edl";
	setAttr -av -k on ".esr";
	setAttr -k on ".ors";
	setAttr -k on ".outf";
	setAttr -k on ".gama";
	setAttr -k on ".be";
	setAttr -k on ".fec";
	setAttr -k on ".ofc";
	setAttr -k on ".comp";
	setAttr -k on ".cth";
	setAttr -k on ".soll";
	setAttr -k on ".rd";
	setAttr -k on ".lp";
	setAttr -k on ".sp";
	setAttr -k on ".shs";
	setAttr -k on ".lpr";
	setAttr -k on ".mm";
	setAttr -k on ".npu";
	setAttr -k on ".itf";
	setAttr -k on ".shp";
	setAttr -k on ".uf";
	setAttr -k on ".oi";
	setAttr -k on ".rut";
	setAttr -av -k on ".mbf";
	setAttr -k on ".afp";
	setAttr -k on ".pfb";
	setAttr -av -k on ".bll";
	setAttr -k on ".bls";
	setAttr -k on ".smv";
	setAttr -k on ".ubc";
	setAttr -k on ".mbc";
	setAttr -k on ".udbx";
	setAttr -k on ".smc";
	setAttr -k on ".kmv";
	setAttr -k on ".rlen";
	setAttr -av -k on ".frts";
	setAttr -k on ".tlwd";
	setAttr -k on ".tlht";
	setAttr -k on ".jfc";
	setAttr -k on ".ope";
	setAttr -k on ".oppf";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultLightSet;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr -k on ".mwc";
	setAttr ".ro" yes;
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off ".eeaa";
	setAttr -k off ".engm";
	setAttr -k off ".mes";
	setAttr -k off ".emb";
	setAttr -k off ".mbbf";
	setAttr -k off ".mbs";
	setAttr -k off ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off ".twa";
	setAttr -k off ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
	setAttr ".hwfr" 30;
select -ne :characterPartition;
select -ne :defaultHardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".rp";
	setAttr -k on ".cai";
	setAttr -k on ".coi";
	setAttr -cb on ".bc";
	setAttr -av -k on ".bcb";
	setAttr -av -k on ".bcg";
	setAttr -av -k on ".bcr";
	setAttr -k on ".ei";
	setAttr -k on ".ex";
	setAttr -k on ".es";
	setAttr -av -k on ".ef";
	setAttr -k on ".bf";
	setAttr -k on ".fii";
	setAttr -k on ".sf";
	setAttr -k on ".gr";
	setAttr -k on ".li";
	setAttr -k on ".ls";
	setAttr -k on ".mb";
	setAttr -k on ".ti";
	setAttr -k on ".txt";
	setAttr -k on ".mpr";
	setAttr -k on ".wzd";
	setAttr ".fn" -type "string" "im";
	setAttr -k on ".if";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
	setAttr -k on ".as";
	setAttr -k on ".ds";
	setAttr -k on ".lm";
	setAttr -k on ".fir";
	setAttr -k on ".aap";
	setAttr -k on ".gh";
	setAttr -cb on ".sd";
select -ne :ikSystem;
	setAttr -s 2 ".sol";
connectAttr "clip1Source2.cl" "clipLibrary2.sc[0]";
connectAttr "animCurveTU498.a" "clipLibrary2.cel[0].cev[0].cevr";
connectAttr "animCurveTU499.a" "clipLibrary2.cel[0].cev[1].cevr";
connectAttr "animCurveTA1219.a" "clipLibrary2.cel[0].cev[2].cevr";
connectAttr "animCurveTA1220.a" "clipLibrary2.cel[0].cev[3].cevr";
connectAttr "animCurveTA1221.a" "clipLibrary2.cel[0].cev[4].cevr";
connectAttr "animCurveTA1222.a" "clipLibrary2.cel[0].cev[5].cevr";
connectAttr "animCurveTA1223.a" "clipLibrary2.cel[0].cev[6].cevr";
connectAttr "animCurveTA1224.a" "clipLibrary2.cel[0].cev[7].cevr";
connectAttr "animCurveTA1225.a" "clipLibrary2.cel[0].cev[8].cevr";
connectAttr "animCurveTA1226.a" "clipLibrary2.cel[0].cev[9].cevr";
connectAttr "animCurveTA1227.a" "clipLibrary2.cel[0].cev[10].cevr";
connectAttr "animCurveTA1228.a" "clipLibrary2.cel[0].cev[11].cevr";
connectAttr "animCurveTA1229.a" "clipLibrary2.cel[0].cev[12].cevr";
connectAttr "animCurveTA1230.a" "clipLibrary2.cel[0].cev[13].cevr";
connectAttr "animCurveTA1231.a" "clipLibrary2.cel[0].cev[14].cevr";
connectAttr "animCurveTA1232.a" "clipLibrary2.cel[0].cev[15].cevr";
connectAttr "animCurveTA1233.a" "clipLibrary2.cel[0].cev[16].cevr";
connectAttr "animCurveTA1234.a" "clipLibrary2.cel[0].cev[17].cevr";
connectAttr "animCurveTA1235.a" "clipLibrary2.cel[0].cev[18].cevr";
connectAttr "animCurveTA1236.a" "clipLibrary2.cel[0].cev[19].cevr";
connectAttr "animCurveTA1237.a" "clipLibrary2.cel[0].cev[20].cevr";
connectAttr "animCurveTA1238.a" "clipLibrary2.cel[0].cev[21].cevr";
connectAttr "animCurveTA1239.a" "clipLibrary2.cel[0].cev[22].cevr";
connectAttr "animCurveTA1240.a" "clipLibrary2.cel[0].cev[23].cevr";
connectAttr "animCurveTA1241.a" "clipLibrary2.cel[0].cev[24].cevr";
connectAttr "animCurveTA1242.a" "clipLibrary2.cel[0].cev[25].cevr";
connectAttr "animCurveTL457.a" "clipLibrary2.cel[0].cev[26].cevr";
connectAttr "animCurveTL458.a" "clipLibrary2.cel[0].cev[27].cevr";
connectAttr "animCurveTL459.a" "clipLibrary2.cel[0].cev[28].cevr";
connectAttr "animCurveTL460.a" "clipLibrary2.cel[0].cev[29].cevr";
connectAttr "animCurveTL461.a" "clipLibrary2.cel[0].cev[30].cevr";
connectAttr "animCurveTL462.a" "clipLibrary2.cel[0].cev[31].cevr";
connectAttr "animCurveTA1243.a" "clipLibrary2.cel[0].cev[32].cevr";
connectAttr "animCurveTA1244.a" "clipLibrary2.cel[0].cev[33].cevr";
connectAttr "animCurveTA1245.a" "clipLibrary2.cel[0].cev[34].cevr";
connectAttr "animCurveTL463.a" "clipLibrary2.cel[0].cev[35].cevr";
connectAttr "animCurveTL464.a" "clipLibrary2.cel[0].cev[36].cevr";
connectAttr "animCurveTL465.a" "clipLibrary2.cel[0].cev[37].cevr";
connectAttr "animCurveTA1246.a" "clipLibrary2.cel[0].cev[38].cevr";
connectAttr "animCurveTA1247.a" "clipLibrary2.cel[0].cev[39].cevr";
connectAttr "animCurveTA1248.a" "clipLibrary2.cel[0].cev[40].cevr";
connectAttr "animCurveTL466.a" "clipLibrary2.cel[0].cev[41].cevr";
connectAttr "animCurveTL467.a" "clipLibrary2.cel[0].cev[42].cevr";
connectAttr "animCurveTL468.a" "clipLibrary2.cel[0].cev[43].cevr";
connectAttr "animCurveTA1249.a" "clipLibrary2.cel[0].cev[44].cevr";
connectAttr "animCurveTA1250.a" "clipLibrary2.cel[0].cev[45].cevr";
connectAttr "animCurveTA1251.a" "clipLibrary2.cel[0].cev[46].cevr";
connectAttr "animCurveTL469.a" "clipLibrary2.cel[0].cev[47].cevr";
connectAttr "animCurveTL470.a" "clipLibrary2.cel[0].cev[48].cevr";
connectAttr "animCurveTL471.a" "clipLibrary2.cel[0].cev[49].cevr";
connectAttr "animCurveTU500.a" "clipLibrary2.cel[0].cev[50].cevr";
connectAttr "animCurveTA1252.a" "clipLibrary2.cel[0].cev[51].cevr";
connectAttr "animCurveTA1253.a" "clipLibrary2.cel[0].cev[52].cevr";
connectAttr "animCurveTA1254.a" "clipLibrary2.cel[0].cev[53].cevr";
connectAttr "animCurveTL472.a" "clipLibrary2.cel[0].cev[54].cevr";
connectAttr "animCurveTL473.a" "clipLibrary2.cel[0].cev[55].cevr";
connectAttr "animCurveTL474.a" "clipLibrary2.cel[0].cev[56].cevr";
connectAttr "animCurveTU501.a" "clipLibrary2.cel[0].cev[57].cevr";
connectAttr "animCurveTA1255.a" "clipLibrary2.cel[0].cev[58].cevr";
connectAttr "animCurveTA1256.a" "clipLibrary2.cel[0].cev[59].cevr";
connectAttr "animCurveTA1257.a" "clipLibrary2.cel[0].cev[60].cevr";
connectAttr "animCurveTL475.a" "clipLibrary2.cel[0].cev[61].cevr";
connectAttr "animCurveTL476.a" "clipLibrary2.cel[0].cev[62].cevr";
connectAttr "animCurveTL477.a" "clipLibrary2.cel[0].cev[63].cevr";
connectAttr "animCurveTU502.a" "clipLibrary2.cel[0].cev[64].cevr";
connectAttr "animCurveTU503.a" "clipLibrary2.cel[0].cev[65].cevr";
connectAttr "animCurveTU504.a" "clipLibrary2.cel[0].cev[66].cevr";
connectAttr "animCurveTU505.a" "clipLibrary2.cel[0].cev[67].cevr";
connectAttr "animCurveTA1258.a" "clipLibrary2.cel[0].cev[68].cevr";
connectAttr "animCurveTA1259.a" "clipLibrary2.cel[0].cev[69].cevr";
connectAttr "animCurveTU506.a" "clipLibrary2.cel[0].cev[70].cevr";
connectAttr "animCurveTU507.a" "clipLibrary2.cel[0].cev[71].cevr";
connectAttr "animCurveTU508.a" "clipLibrary2.cel[0].cev[72].cevr";
connectAttr "animCurveTU509.a" "clipLibrary2.cel[0].cev[73].cevr";
connectAttr "animCurveTA1260.a" "clipLibrary2.cel[0].cev[74].cevr";
connectAttr "animCurveTA1261.a" "clipLibrary2.cel[0].cev[75].cevr";
connectAttr "animCurveTU510.a" "clipLibrary2.cel[0].cev[76].cevr";
connectAttr "animCurveTU511.a" "clipLibrary2.cel[0].cev[77].cevr";
connectAttr "animCurveTU512.a" "clipLibrary2.cel[0].cev[78].cevr";
connectAttr "animCurveTU513.a" "clipLibrary2.cel[0].cev[79].cevr";
connectAttr "animCurveTU514.a" "clipLibrary2.cel[0].cev[80].cevr";
connectAttr "animCurveTU515.a" "clipLibrary2.cel[0].cev[81].cevr";
connectAttr "animCurveTU516.a" "clipLibrary2.cel[0].cev[82].cevr";
connectAttr "animCurveTU517.a" "clipLibrary2.cel[0].cev[83].cevr";
connectAttr "animCurveTU518.a" "clipLibrary2.cel[0].cev[84].cevr";
connectAttr "animCurveTU519.a" "clipLibrary2.cel[0].cev[85].cevr";
connectAttr "animCurveTU520.a" "clipLibrary2.cel[0].cev[86].cevr";
connectAttr "animCurveTU521.a" "clipLibrary2.cel[0].cev[87].cevr";
connectAttr "animCurveTA1262.a" "clipLibrary2.cel[0].cev[88].cevr";
connectAttr "animCurveTA1263.a" "clipLibrary2.cel[0].cev[89].cevr";
connectAttr "animCurveTA1264.a" "clipLibrary2.cel[0].cev[90].cevr";
connectAttr "animCurveTU522.a" "clipLibrary2.cel[0].cev[91].cevr";
connectAttr "animCurveTU523.a" "clipLibrary2.cel[0].cev[92].cevr";
connectAttr "animCurveTU524.a" "clipLibrary2.cel[0].cev[93].cevr";
connectAttr "animCurveTU525.a" "clipLibrary2.cel[0].cev[94].cevr";
connectAttr "animCurveTU526.a" "clipLibrary2.cel[0].cev[95].cevr";
connectAttr "animCurveTU527.a" "clipLibrary2.cel[0].cev[96].cevr";
connectAttr "animCurveTU528.a" "clipLibrary2.cel[0].cev[97].cevr";
connectAttr "animCurveTU529.a" "clipLibrary2.cel[0].cev[98].cevr";
connectAttr "animCurveTU530.a" "clipLibrary2.cel[0].cev[99].cevr";
connectAttr "animCurveTU531.a" "clipLibrary2.cel[0].cev[100].cevr";
connectAttr "animCurveTU532.a" "clipLibrary2.cel[0].cev[101].cevr";
connectAttr "animCurveTU533.a" "clipLibrary2.cel[0].cev[102].cevr";
connectAttr "animCurveTA1265.a" "clipLibrary2.cel[0].cev[103].cevr";
connectAttr "animCurveTA1266.a" "clipLibrary2.cel[0].cev[104].cevr";
connectAttr "animCurveTA1267.a" "clipLibrary2.cel[0].cev[105].cevr";
connectAttr "animCurveTA1268.a" "clipLibrary2.cel[0].cev[106].cevr";
connectAttr "animCurveTA1269.a" "clipLibrary2.cel[0].cev[107].cevr";
connectAttr "animCurveTA1270.a" "clipLibrary2.cel[0].cev[108].cevr";
connectAttr "animCurveTA1271.a" "clipLibrary2.cel[0].cev[109].cevr";
connectAttr "animCurveTA1272.a" "clipLibrary2.cel[0].cev[110].cevr";
connectAttr "animCurveTA1273.a" "clipLibrary2.cel[0].cev[111].cevr";
connectAttr "tank_M_backCloth_ctrl_rotateZ2.a" "clipLibrary2.cel[0].cev[112].cevr"
		;
connectAttr "tank_M_backCloth_ctrl_rotateY2.a" "clipLibrary2.cel[0].cev[113].cevr"
		;
connectAttr "tank_M_backCloth_ctrl_rotateX2.a" "clipLibrary2.cel[0].cev[114].cevr"
		;
connectAttr "tank_M_hang_ctrl_rotateZ3.a" "clipLibrary2.cel[0].cev[115].cevr";
connectAttr "tank_M_hang_ctrl_rotateY3.a" "clipLibrary2.cel[0].cev[116].cevr";
connectAttr "tank_M_hang_ctrl_rotateX3.a" "clipLibrary2.cel[0].cev[117].cevr";
connectAttr "tank_R_hang_ctrl_rotateZ3.a" "clipLibrary2.cel[0].cev[118].cevr";
connectAttr "tank_R_hang_ctrl_rotateY3.a" "clipLibrary2.cel[0].cev[119].cevr";
connectAttr "tank_R_hang_ctrl_rotateX3.a" "clipLibrary2.cel[0].cev[120].cevr";
connectAttr "tank_L_hang_ctrl_rotateZ3.a" "clipLibrary2.cel[0].cev[121].cevr";
connectAttr "tank_L_hang_ctrl_rotateY3.a" "clipLibrary2.cel[0].cev[122].cevr";
connectAttr "tank_L_hang_ctrl_rotateX3.a" "clipLibrary2.cel[0].cev[123].cevr";
connectAttr "tank_R_flag_3_ctrl_rotateZ3.a" "clipLibrary2.cel[0].cev[124].cevr";
connectAttr "tank_R_flag_3_ctrl_rotateY3.a" "clipLibrary2.cel[0].cev[125].cevr";
connectAttr "tank_R_flag_3_ctrl_rotateX3.a" "clipLibrary2.cel[0].cev[126].cevr";
connectAttr "tank_R_flag_2_ctrl_rotateZ3.a" "clipLibrary2.cel[0].cev[127].cevr";
connectAttr "tank_R_flag_2_ctrl_rotateY3.a" "clipLibrary2.cel[0].cev[128].cevr";
connectAttr "tank_R_flag_2_ctrl_rotateX3.a" "clipLibrary2.cel[0].cev[129].cevr";
connectAttr "tank_R_flag_1_ctrl_rotateZ3.a" "clipLibrary2.cel[0].cev[130].cevr";
connectAttr "tank_R_flag_1_ctrl_rotateY3.a" "clipLibrary2.cel[0].cev[131].cevr";
connectAttr "tank_R_flag_1_ctrl_rotateX3.a" "clipLibrary2.cel[0].cev[132].cevr";
connectAttr "tank_L_flag_1_ctrl_rotateZ3.a" "clipLibrary2.cel[0].cev[133].cevr";
connectAttr "tank_L_flag_1_ctrl_rotateY3.a" "clipLibrary2.cel[0].cev[134].cevr";
connectAttr "tank_L_flag_1_ctrl_rotateX3.a" "clipLibrary2.cel[0].cev[135].cevr";
connectAttr "tank_L_flag_2_ctrl_rotateZ3.a" "clipLibrary2.cel[0].cev[136].cevr";
connectAttr "tank_L_flag_2_ctrl_rotateY3.a" "clipLibrary2.cel[0].cev[137].cevr";
connectAttr "tank_L_flag_2_ctrl_rotateX3.a" "clipLibrary2.cel[0].cev[138].cevr";
connectAttr "tank_L_flag_3_ctrl_rotateZ3.a" "clipLibrary2.cel[0].cev[139].cevr";
connectAttr "tank_L_flag_3_ctrl_rotateY3.a" "clipLibrary2.cel[0].cev[140].cevr";
connectAttr "tank_L_flag_3_ctrl_rotateX3.a" "clipLibrary2.cel[0].cev[141].cevr";
connectAttr "tank_M_backFeature_ctrl_rotateZ3.a" "clipLibrary2.cel[0].cev[142].cevr"
		;
connectAttr "tank_M_backFeature_ctrl_rotateY3.a" "clipLibrary2.cel[0].cev[143].cevr"
		;
connectAttr "tank_M_backFeature_ctrl_rotateX3.a" "clipLibrary2.cel[0].cev[144].cevr"
		;
connectAttr "tank_M_frontCloth_ctrl_rotateZ2.a" "clipLibrary2.cel[0].cev[145].cevr"
		;
connectAttr "tank_M_frontCloth_ctrl_rotateY2.a" "clipLibrary2.cel[0].cev[146].cevr"
		;
connectAttr "tank_M_frontCloth_ctrl_rotateX2.a" "clipLibrary2.cel[0].cev[147].cevr"
		;
connectAttr "tank_R_arm_elbowIk_ctrl_translateZ.a" "clipLibrary2.cel[0].cev[148].cevr"
		;
connectAttr "tank_R_arm_elbowIk_ctrl_translateY.a" "clipLibrary2.cel[0].cev[149].cevr"
		;
connectAttr "tank_R_arm_elbowIk_ctrl_translateX.a" "clipLibrary2.cel[0].cev[150].cevr"
		;
connectAttr "tank_L_arm_elbowIk_ctrl_translateZ.a" "clipLibrary2.cel[0].cev[151].cevr"
		;
connectAttr "tank_L_arm_elbowIk_ctrl_translateY.a" "clipLibrary2.cel[0].cev[152].cevr"
		;
connectAttr "tank_L_arm_elbowIk_ctrl_translateX.a" "clipLibrary2.cel[0].cev[153].cevr"
		;
connectAttr "tank_L_wrist_ik_ctrl_rotateZ.a" "clipLibrary2.cel[0].cev[154].cevr"
		;
connectAttr "tank_L_wrist_ik_ctrl_rotateY.a" "clipLibrary2.cel[0].cev[155].cevr"
		;
connectAttr "tank_L_wrist_ik_ctrl_rotateX.a" "clipLibrary2.cel[0].cev[156].cevr"
		;
connectAttr "tank_L_wrist_ik_ctrl_translateZ.a" "clipLibrary2.cel[0].cev[157].cevr"
		;
connectAttr "tank_L_wrist_ik_ctrl_translateY.a" "clipLibrary2.cel[0].cev[158].cevr"
		;
connectAttr "tank_L_wrist_ik_ctrl_translateX.a" "clipLibrary2.cel[0].cev[159].cevr"
		;
connectAttr "tank_R_wrist_ik_ctrl_rotateZ.a" "clipLibrary2.cel[0].cev[160].cevr"
		;
connectAttr "tank_R_wrist_ik_ctrl_rotateY.a" "clipLibrary2.cel[0].cev[161].cevr"
		;
connectAttr "tank_R_wrist_ik_ctrl_rotateX.a" "clipLibrary2.cel[0].cev[162].cevr"
		;
connectAttr "tank_R_wrist_ik_ctrl_translateZ.a" "clipLibrary2.cel[0].cev[163].cevr"
		;
connectAttr "tank_R_wrist_ik_ctrl_translateY.a" "clipLibrary2.cel[0].cev[164].cevr"
		;
connectAttr "tank_R_wrist_ik_ctrl_translateX.a" "clipLibrary2.cel[0].cev[165].cevr"
		;
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[0].sllk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.slnk[0].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[1].sllk";
connectAttr ":initialParticleSE.msg" "lightLinker1.slnk[1].solk";
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
// End of blockedA.ma
