//Maya ASCII 2008 scene
//Name: _FXAnim_ability1A.ma
//Last modified: Wed, Sep 16, 2009 06:53:27 PM
//Codeset: 1251
requires maya "2008";
requires "Mayatomr" "9.0.1.4m - 3.6.51.0 ";
currentUnit -l centimeter -a degree -t ntsc;
fileInfo "application" "maya";
fileInfo "product" "Maya Complete 2008";
fileInfo "version" "2008 Extension 2";
fileInfo "cutIdentifier" "200708022245-718075";
fileInfo "osv" "Microsoft Windows XP Service Pack 3 (Build 2600)\n";
createNode clipLibrary -n "clipLibrary1";
	setAttr -s 39 ".cel[0].cev";
	setAttr ".cd[0].cm" -type "characterMapping" 70 "Smal3.scaleZ" 0 1 "Smal3.scaleY" 
		0 2 "Smal3.scaleX" 0 3 "Smal3.rotateZ" 2 1 "Smal3.rotateY" 
		2 2 "Smal3.rotateX" 2 3 "Smal3.translateZ" 1 1 "Smal3.translateY" 
		1 2 "Smal3.translateX" 1 3 "Smal3.visibility" 0 4 "Smal2.scaleZ" 
		0 5 "Smal2.scaleY" 0 6 "Smal2.scaleX" 0 7 "Smal2.rotateZ" 
		2 4 "Smal2.rotateY" 2 5 "Smal2.rotateX" 2 6 "Smal2.translateZ" 
		1 4 "Smal2.translateY" 1 5 "Smal2.translateX" 1 6 "Smal2.visibility" 
		0 8 "Smal1.scaleZ" 0 9 "Smal1.scaleY" 0 10 "Smal1.scaleX" 
		0 11 "Smal1.rotateZ" 2 7 "Smal1.rotateY" 2 8 "Smal1.rotateX" 
		2 9 "Smal1.translateZ" 1 7 "Smal1.translateY" 1 8 "Smal1.translateX" 
		1 9 "Smal1.visibility" 0 12 "Big3.scaleZ" 0 13 "Big3.scaleY" 
		0 14 "Big3.scaleX" 0 15 "Big3.rotateZ" 2 10 "Big3.rotateY" 
		2 11 "Big3.rotateX" 2 12 "Big3.translateZ" 1 10 "Big3.translateY" 
		1 11 "Big3.translateX" 1 12 "Big3.visibility" 0 16 "Big2.scaleZ" 
		0 17 "Big2.scaleY" 0 18 "Big2.scaleX" 0 19 "Big2.rotateZ" 
		2 13 "Big2.rotateY" 2 14 "Big2.rotateX" 2 15 "Big2.translateZ" 
		1 13 "Big2.translateY" 1 14 "Big2.translateX" 1 15 "Big2.visibility" 
		0 20 "Big1.scaleZ" 0 21 "Big1.scaleY" 0 22 "Big1.scaleX" 
		0 23 "Big1.rotateZ" 2 16 "Big1.rotateY" 2 17 "Big1.rotateX" 
		2 18 "Big1.translateZ" 1 16 "Big1.translateY" 1 17 "Big1.translateX" 
		1 18 "Big1.visibility" 0 24 "RockRoot.scaleZ" 0 25 "RockRoot.scaleY" 
		0 26 "RockRoot.scaleX" 0 27 "RockRoot.rotateZ" 2 19 "RockRoot.rotateY" 
		2 20 "RockRoot.rotateX" 2 21 "RockRoot.translateZ" 1 19 "RockRoot.translateY" 
		1 20 "RockRoot.translateX" 1 21 "RockRoot.visibility" 0 28  ;
	setAttr ".cd[0].cim" -type "Int32Array" 70 0 1 2 3 4
		 5 6 7 8 9 10 11 12 13 14 15 16
		 17 18 19 20 21 22 23 24 25 26 27 28
		 29 30 31 32 33 34 35 36 37 38 39 40
		 41 42 43 44 45 46 47 48 49 50 51 52
		 53 54 55 56 57 58 59 60 61 62 63 64
		 65 66 67 68 69 ;
createNode animClip -n "clip1223Source";
	setAttr ".ihi" 0;
	setAttr -s 39 ".ac";
	setAttr ".ac[0]" yes;
	setAttr ".ac[6:8]" yes yes yes;
	setAttr ".ac[10]" yes;
	setAttr ".ac[16:18]" yes yes yes;
	setAttr ".ac[20]" yes;
	setAttr ".ac[26:28]" yes yes yes;
	setAttr ".ac[30:31]" yes yes;
	setAttr ".ac[33:38]" yes yes yes yes yes yes;
	setAttr ".ac[40:48]" yes yes yes yes yes yes yes yes yes;
	setAttr ".ac[50:58]" yes yes yes yes yes yes yes yes yes;
	setAttr ".ac[66]" no;
	setAttr ".se" 116.66;
	setAttr ".ci" no;
createNode animCurveTU -n "animCurveTU186";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  21 0.020734704677633276 53 1;
	setAttr -s 2 ".kit[1]"  3;
	setAttr -s 2 ".kot[1]"  3;
	setAttr -s 2 ".kix[0:1]"  0.4818897545337677 1;
	setAttr -s 2 ".kiy[0:1]"  0.87623190879821777 0;
	setAttr -s 2 ".kox[0:1]"  0.48188984394073486 1;
	setAttr -s 2 ".koy[0:1]"  0.876231849193573 0;
createNode animCurveTL -n "animCurveTL219";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 -0.38336587848537107 24 -0.58041285001433751 
		25 -0.38336587848537107 53 -0.25432688450507612 92.48 -0.25432688450507612 111.7 
		-6.8292370843175032;
	setAttr -s 6 ".kit[2:5]"  1 3 16 10;
	setAttr -s 6 ".kot[2:5]"  1 3 16 10;
	setAttr -s 6 ".kix[2:5]"  0.99548667669296265 1 1 0.096981815993785858;
	setAttr -s 6 ".kiy[2:5]"  -0.094901151955127716 0 0 -0.99528616666793823;
	setAttr -s 6 ".kox[2:5]"  0.89422345161437988 1 1 0.096981815993785858;
	setAttr -s 6 ".koy[2:5]"  -0.44762083888053894 0 0 -0.99528616666793823;
createNode animCurveTL -n "animCurveTL220";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1.4346485933697442 24 1.2270551138592727 
		25 1.4346485933697442 53 1.9251951501593916;
	setAttr -s 4 ".kit[2:3]"  1 3;
	setAttr -s 4 ".kot[2:3]"  1 3;
	setAttr -s 4 ".kix[2:3]"  0.34212437272071838 1;
	setAttr -s 4 ".kiy[2:3]"  0.9396546483039856 0;
	setAttr -s 4 ".kox[2:3]"  0.38845804333686829 1;
	setAttr -s 4 ".koy[2:3]"  0.9214664101600647 0;
createNode animCurveTL -n "animCurveTL221";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 -1.8449289810905933 24 -1.9455600044741992 
		25 -2.2630395279777336 53 -2.4313971501062217;
	setAttr -s 4 ".kit[2:3]"  1 3;
	setAttr -s 4 ".kot[2:3]"  1 3;
	setAttr -s 4 ".kix[2:3]"  0.66411834955215454 1;
	setAttr -s 4 ".kiy[2:3]"  -0.74762749671936035 0;
	setAttr -s 4 ".kox[2:3]"  0.76080459356307983 1;
	setAttr -s 4 ".koy[2:3]"  -0.64898103475570679 0;
createNode animCurveTU -n "animCurveTU187";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  20 0.024881645613159808 53 1;
	setAttr -s 2 ".kit[1]"  3;
	setAttr -s 2 ".kot[1]"  3;
	setAttr -s 2 ".kix[0:1]"  0.53722172975540161 1;
	setAttr -s 2 ".kiy[0:1]"  0.84344106912612915 0;
	setAttr -s 2 ".kox[0:1]"  0.53722178936004639 1;
	setAttr -s 2 ".koy[0:1]"  0.84344106912612915 0;
createNode animCurveTL -n "animCurveTL222";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 -0.38819847160225762 19 -0.73825174191914011 
		20 -0.38819847160225762 53 0 91.24 0 110.46 -6.5749101998124271;
	setAttr -s 6 ".kit[2:5]"  1 3 16 10;
	setAttr -s 6 ".kot[2:5]"  1 3 16 10;
	setAttr -s 6 ".kix[2:5]"  0.46384695172309875 1 1 0.096981778740882874;
	setAttr -s 6 ".kiy[2:5]"  0.88591533899307251 0 0 -0.99528616666793823;
	setAttr -s 6 ".kox[2:5]"  0.49820879101753235 1 1 0.096981778740882874;
	setAttr -s 6 ".koy[2:5]"  0.86705708503723145 0 0 -0.99528616666793823;
createNode animCurveTL -n "animCurveTL223";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 -1.6154948863935317 24 -1.6176186676418702 
		25 -1.8130765161274642 53 -2.1748001746454886;
	setAttr -s 4 ".kit[2:3]"  1 3;
	setAttr -s 4 ".kot[2:3]"  1 3;
	setAttr -s 4 ".kix[2:3]"  0.63954603672027588 1;
	setAttr -s 4 ".kiy[2:3]"  -0.7687528133392334 0;
	setAttr -s 4 ".kox[2:3]"  0.6650431752204895 1;
	setAttr -s 4 ".koy[2:3]"  -0.74680489301681519 0;
createNode animCurveTL -n "animCurveTL224";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 -1.1370149462984238 24 -1.1399939416447249 
		25 -1.1370149462984238 53 -2.1524230179672994;
	setAttr -s 4 ".kit[2:3]"  1 1;
	setAttr -s 4 ".kot[2:3]"  1 1;
	setAttr -s 4 ".kix[2:3]"  0.35492053627967834 0.98504054546356201;
	setAttr -s 4 ".kiy[2:3]"  -0.93489646911621094 -0.17232286930084229;
	setAttr -s 4 ".kox[2:3]"  0.36942881345748901 0.9889112114906311;
	setAttr -s 4 ".koy[2:3]"  -0.92925900220870972 -0.14850780367851257;
createNode animCurveTU -n "animCurveTU188";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  21 0.0082938818710532325 54 1;
	setAttr -s 2 ".kit[1]"  3;
	setAttr -s 2 ".kot[1]"  3;
	setAttr -s 2 ".kix[0:1]"  0.48369091749191284 1;
	setAttr -s 2 ".kiy[0:1]"  0.87523889541625977 0;
	setAttr -s 2 ".kox[0:1]"  0.48369088768959045 1;
	setAttr -s 2 ".koy[0:1]"  0.87523889541625977 0;
createNode animCurveTL -n "animCurveTL225";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 -0.1704885881667362 20 -0.42217818655606543 
		21 -0.1704885881667362 54 0 90 0 109.22 -6.5749101998124271;
	setAttr -s 6 ".kit[2:5]"  1 3 10 10;
	setAttr -s 6 ".kot[2:5]"  1 3 10 10;
	setAttr -s 6 ".kix[2:5]"  0.74280023574829102 1 1 0.096981815993785858;
	setAttr -s 6 ".kiy[2:5]"  0.66951316595077515 0 0 -0.99528616666793823;
	setAttr -s 6 ".kox[2:5]"  0.7888379693031311 1 1 0.096981815993785858;
	setAttr -s 6 ".koy[2:5]"  0.6146012544631958 0 0 -0.99528616666793823;
createNode animCurveTL -n "animCurveTL226";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 -0.16689843433216425 20 -0.16689843433216425 
		21 -0.15873738376717797 54 -0.059483460611652217;
createNode animCurveTL -n "animCurveTL227";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 3.0290902418897181 20 3.0237805998743892 
		21 3.0290902418897181 55 3.7523025214516386;
createNode animCurveTU -n "animCurveTU189";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  20 0.027536728051918091 32 1;
	setAttr -s 2 ".kit[1]"  3;
	setAttr -s 2 ".kot[1]"  3;
	setAttr -s 2 ".kix[0:1]"  0.17092029750347137 1;
	setAttr -s 2 ".kiy[0:1]"  0.98528486490249634 0;
	setAttr -s 2 ".kox[0:1]"  0.17409417033195496 1;
	setAttr -s 2 ".koy[0:1]"  0.98472905158996582 0;
createNode animCurveTU -n "animCurveTU190";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  48 1;
	setAttr ".kit[1]"  4;
	setAttr ".kot[1]"  4;
createNode animCurveTA -n "animCurveTA300";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 -2.5353441584133991 18 -2.5353441584133991 
		20 -5.3747271973631596 34 0 96.82 0 111.08 27.045764880368164;
	setAttr -s 6 ".kit[2:5]"  1 16 16 3;
	setAttr -s 6 ".kot[2:5]"  1 16 16 3;
	setAttr -s 6 ".ktl[2:5]" no yes yes yes;
	setAttr -s 6 ".kix[2:5]"  0.73443418741226196 1 1 1;
	setAttr -s 6 ".kiy[2:5]"  -0.6786799430847168 0 0 0;
	setAttr -s 6 ".kox[2:5]"  0.96839255094528198 1 1 1;
	setAttr -s 6 ".koy[2:5]"  0.24943098425865173 0 0 0;
createNode animCurveTA -n "animCurveTA301";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 -14.356073147949701 18 -11.596923655443636 
		20 -14.356073147949701 34 0 96.82 0 111.08 -32.537217350718819;
	setAttr -s 6 ".kit[2:5]"  1 16 16 3;
	setAttr -s 6 ".kot[2:5]"  1 16 16 3;
	setAttr -s 6 ".ktl[2:5]" no no yes yes;
	setAttr -s 6 ".kix[2:5]"  0.64846515655517578 1 1 1;
	setAttr -s 6 ".kiy[2:5]"  -0.76124435663223267 0 0 0;
	setAttr -s 6 ".kox[2:5]"  0.82239973545074463 1 1 1;
	setAttr -s 6 ".koy[2:5]"  0.56891006231307983 0 0 0;
createNode animCurveTA -n "animCurveTA302";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1 18 1 32 0 96.82 0 111.08 -33.671641576468453;
	setAttr -s 5 ".kit[2:4]"  16 16 3;
	setAttr -s 5 ".kot[2:4]"  16 16 3;
createNode animCurveTL -n "animCurveTL228";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 -1.1557542246746808 18 -1.1557542246746808 
		44 0 96.82 0 116.66 -6.5749101998124271;
	setAttr -s 5 ".kit[0:4]"  3 3 1 10 10;
	setAttr -s 5 ".kot[0:4]"  3 1 1 10 10;
	setAttr -s 5 ".ktl[1:4]" no yes yes yes;
	setAttr -s 5 ".kix[2:4]"  1 1 0.10007939487695694;
	setAttr -s 5 ".kiy[2:4]"  0 0 -0.99497944116592407;
	setAttr -s 5 ".kox[1:4]"  0.98565024137496948 1 1 0.10007939487695694;
	setAttr -s 5 ".koy[1:4]"  -0.16880045831203461 0 0 -0.99497944116592407;
createNode animCurveTL -n "animCurveTL229";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  36 0.62671361013064075 96.82 0.62671361013064075 
		116.66 0.62671361013064075;
createNode animCurveTL -n "animCurveTL230";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  36 -1.2012314368814434 96.82 -1.2012314368814434 
		116.66 -1.2012314368814434;
createNode animCurveTU -n "animCurveTU191";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  20 0.1 32 0.97381914270168379;
	setAttr -s 2 ".kit[1]"  3;
	setAttr -s 2 ".kot[1]"  3;
	setAttr -s 2 ".kix[0:1]"  0.23103204369544983 1;
	setAttr -s 2 ".kiy[0:1]"  0.9729461669921875 0;
	setAttr -s 2 ".kox[0:1]"  0.23364828526973724 1;
	setAttr -s 2 ".koy[0:1]"  0.97232121229171753 0;
createNode animCurveTU -n "animCurveTU192";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  44 1;
	setAttr ".kit[3]"  4;
	setAttr ".kot[3]"  4;
	setAttr ".kix[0]"  0.87439298629760742;
	setAttr ".kiy[0]"  0.48521849513053894;
	setAttr ".kox[0]"  0.92813384532928467;
	setAttr ".koy[0]"  0.37224662303924561;
createNode animCurveTU -n "animCurveTU193";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  44 1;
	setAttr ".kit[3]"  4;
	setAttr ".kot[3]"  4;
	setAttr ".kix[0]"  0.87439298629760742;
	setAttr ".kiy[0]"  0.48521849513053894;
	setAttr ".kox[0]"  0.92813384532928467;
	setAttr ".koy[0]"  0.37224662303924561;
createNode animCurveTA -n "animCurveTA303";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 -17.476328305032911 18 -15.212938729197973 
		20 -17.476328305032911 34 0 94.96 0 109.22 4.3626145110697978;
	setAttr -s 6 ".kit[2:5]"  1 16 10 3;
	setAttr -s 6 ".kot[2:5]"  1 16 10 3;
	setAttr -s 6 ".ktl[2:5]" no yes yes yes;
	setAttr -s 6 ".kix[2:5]"  0.72031116485595703 1 1 1;
	setAttr -s 6 ".kiy[2:5]"  -0.69365113973617554 0 0 0;
	setAttr -s 6 ".kox[2:5]"  1 1 1 1;
	setAttr -s 6 ".koy[2:5]"  0 0 0 0;
createNode animCurveTA -n "animCurveTA304";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 11.864439990410778 18 11.316916166355108 
		20 11.864439990410778 34 0 94.96 0 109.22 3.7354009001651263;
	setAttr -s 6 ".kit[2:5]"  1 16 10 3;
	setAttr -s 6 ".kot[2:5]"  1 16 10 3;
	setAttr -s 6 ".ktl[2:5]" no yes yes yes;
	setAttr -s 6 ".kix[2:5]"  0.97392350435256958 1 1 1;
	setAttr -s 6 ".kiy[2:5]"  0.22687685489654541 0 0 0;
	setAttr -s 6 ".kox[2:5]"  0.69894349575042725 1 1 1;
	setAttr -s 6 ".koy[2:5]"  -0.71517688035964966 0 0 0;
createNode animCurveTA -n "animCurveTA305";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 -16.833312606769638 18 -13.882724357478571 
		20 -16.833312606769638 34 0 94.96 0 109.22 -25.828462135839132;
	setAttr -s 6 ".kit[2:5]"  1 16 10 3;
	setAttr -s 6 ".kot[2:5]"  1 16 10 3;
	setAttr -s 6 ".ktl[2:5]" no yes yes yes;
	setAttr -s 6 ".kix[2:5]"  0.62306231260299683 1 1 1;
	setAttr -s 6 ".kiy[2:5]"  -0.78217220306396484 0 0 0;
	setAttr -s 6 ".kox[2:5]"  0.50625443458557129 1 1 1;
	setAttr -s 6 ".koy[2:5]"  0.8623841404914856 0 0 0;
createNode animCurveTL -n "animCurveTL231";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 -1.1557542246746808 18 -1.1557542246746808 
		44 0 94.96 0 114.8 -6.5749101998124271;
	setAttr -s 5 ".kit[3:4]"  10 10;
	setAttr -s 5 ".kot[1:4]"  1 3 10 10;
	setAttr -s 5 ".ktl[1:4]" no yes yes yes;
	setAttr -s 5 ".kox[1:4]"  0.98565024137496948 1 1 0.10007939487695694;
	setAttr -s 5 ".koy[1:4]"  -0.16880045831203461 0 0 -0.99497944116592407;
createNode animCurveTL -n "animCurveTL232";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  36 0.84054379625033016 44 0.84054379625033016 
		94.96 0.84054379625033016 114.8 0.84054379625033016;
	setAttr -s 4 ".kit[1:3]"  3 10 10;
	setAttr -s 4 ".kot[1:3]"  3 10 10;
createNode animCurveTL -n "animCurveTL233";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  36 0.040306932508099275 94.96 0.040306932508099275 
		114.8 0.040306932508099275;
createNode animCurveTU -n "animCurveTU194";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  20 0.0843729607719787 33 1;
	setAttr -s 2 ".kit[1]"  3;
	setAttr -s 2 ".kot[1]"  3;
	setAttr -s 2 ".kix[0:1]"  0.21170273423194885 1;
	setAttr -s 2 ".kiy[0:1]"  0.97733414173126221 0;
	setAttr -s 2 ".kox[0:1]"  0.21170222759246826 1;
	setAttr -s 2 ".koy[0:1]"  0.97733420133590698 0;
createNode animCurveTU -n "animCurveTU195";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  20 0.55338035649340045 38 1;
	setAttr -s 2 ".kit[1]"  3;
	setAttr -s 2 ".kot[1]"  3;
	setAttr -s 2 ".kix[0:1]"  0.35432544350624084 1;
	setAttr -s 2 ".kiy[0:1]"  0.93512213230133057 0;
	setAttr -s 2 ".kox[0:1]"  0.35432472825050354 1;
	setAttr -s 2 ".koy[0:1]"  0.93512248992919922 0;
createNode animCurveTU -n "animCurveTU196";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  20 0.55338035649340045 38 1;
	setAttr -s 2 ".kit[1]"  3;
	setAttr -s 2 ".kot[1]"  3;
	setAttr -s 2 ".kix[0:1]"  0.35432544350624084 1;
	setAttr -s 2 ".kiy[0:1]"  0.93512213230133057 0;
	setAttr -s 2 ".kox[0:1]"  0.35432472825050354 1;
	setAttr -s 2 ".koy[0:1]"  0.93512248992919922 0;
createNode animCurveTA -n "animCurveTA306";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 5.780887835011522 18 5.9883017049911533 
		20 5.780887835011522 32 0 93.72 0 107.98 20.070568868927918;
	setAttr -s 6 ".kit[2:5]"  1 16 10 3;
	setAttr -s 6 ".kot[2:5]"  1 16 10 3;
	setAttr -s 6 ".ktl[2:5]" no yes yes yes;
	setAttr -s 6 ".kix[2:5]"  0.99612873792648315 1 1 1;
	setAttr -s 6 ".kiy[2:5]"  -0.087906196713447571 0 0 0;
	setAttr -s 6 ".kox[2:5]"  0.90711474418640137 1 1 1;
	setAttr -s 6 ".koy[2:5]"  -0.42088332772254944 0 0 0;
createNode animCurveTA -n "animCurveTA307";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 9.4336956984214577 18 9.4336956984214577 
		20 7.2835832533594091 32 0 93.72 0 107.98 7.7265035270759128;
	setAttr -s 6 ".kit[2:5]"  1 16 10 3;
	setAttr -s 6 ".kot[2:5]"  1 16 10 3;
	setAttr -s 6 ".ktl[2:5]" no yes yes yes;
	setAttr -s 6 ".kix[2:5]"  0.86816591024398804 1 1 1;
	setAttr -s 6 ".kiy[2:5]"  -0.49627405405044556 0 0 0;
	setAttr -s 6 ".kox[2:5]"  0.99239236116409302 1 1 1;
	setAttr -s 6 ".koy[2:5]"  -0.12311519682407379 0 0 0;
createNode animCurveTA -n "animCurveTA308";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 9.7790034180063632 18 9.4443634760268349 
		20 9.7790034180063632 32 0 93.72 0 107.98 38.491753526256446;
	setAttr -s 6 ".kit[2:5]"  1 16 10 3;
	setAttr -s 6 ".kot[2:5]"  1 16 10 3;
	setAttr -s 6 ".ktl[2:5]" no no yes yes;
	setAttr -s 6 ".kix[2:5]"  0.99941283464431763 1 1 1;
	setAttr -s 6 ".kiy[2:5]"  0.034264851361513138 0 0 0;
	setAttr -s 6 ".kox[2:5]"  0.78951066732406616 1 1 1;
	setAttr -s 6 ".koy[2:5]"  -0.61373680830001831 0 0 0;
createNode animCurveTL -n "animCurveTL234";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  18 -3.6431394542836615 36 0 93.72 0 113.56 
		-6.5749101998124271;
	setAttr -s 4 ".kit[1:3]"  3 10 10;
	setAttr -s 4 ".kot[1:3]"  1 10 10;
	setAttr -s 4 ".kox[1:3]"  1 1 0.10007939487695694;
	setAttr -s 4 ".koy[1:3]"  0 0 -0.99497944116592407;
createNode animCurveTL -n "Anim_Big1_translateY";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  36 -0.74275659637065106;
createNode animCurveTL -n "Anim_Big1_translateX";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  36 0.53107809783804494;
createNode animCurveTL -n "animCurveTL235";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -7.2916736505904538 26.74 -1 27.48 0;
createNode lightLinker -n "lightLinker1";
	setAttr -s 11 ".lnk";
	setAttr -s 11 ".slnk";
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".o" 59;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 11 ".st";
	setAttr -k on ".an";
	setAttr -k on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 11 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr -s 11 ".u";
select -ne :lightList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultTextureList1;
	setAttr -s 27 ".tx";
select -ne :lambert1;
	addAttr -ci true -sn "mirfl" -ln "miRefractionBlurLimit" -dv 1 -min 0 -smx 10 -at "short";
	addAttr -ci true -sn "miibr" -ln "miScatterRadius" -min 0 -smx 10 -at "float";
	addAttr -ci true -uac -sn "miibc" -ln "miScatterColor" -at "float3" -nc 3;
	addAttr -ci true -sn "miibcr" -ln "miScatterColorR" -dv 0.5 -at "float" -p "miScatterColor";
	addAttr -ci true -sn "miibcg" -ln "miScatterColorG" -dv 0.5 -at "float" -p "miScatterColor";
	addAttr -ci true -sn "miibcb" -ln "miScatterColorB" -dv 0.5 -at "float" -p "miScatterColor";
	addAttr -ci true -sn "miiba" -ln "miScatterAccuracy" -dv 97 -min 0 -smx 256 -at "short";
	addAttr -ci true -sn "miibf" -ln "miScatterFalloff" -min 0 -max 3 -en "None:Linear:Quadratic:Exponential" 
		-at "enum";
	addAttr -ci true -sn "miibl" -ln "miScatterLimit" -dv 1 -min 0 -smx 10 -at "short";
	addAttr -ci true -sn "miibx" -ln "miScatterCache" -at "short";
	setAttr ".c" -type "float3" 0.52891999 0.52891999 0.52891999 ;
select -ne :initialShadingGroup;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".dsm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
	setAttr -s 2 ".gn";
	setAttr -cb on ".mimt";
	setAttr -cb on ".miop";
	setAttr -cb on ".mise";
	setAttr -cb on ".mism";
	setAttr -cb on ".mice";
	setAttr -av ".micc";
	setAttr -cb on ".mica";
	setAttr -cb on ".micw";
	setAttr -cb on ".mirw";
select -ne :initialParticleSE;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
	setAttr -cb on ".mimt";
	setAttr -cb on ".miop";
	setAttr -cb on ".mise";
	setAttr -cb on ".mism";
	setAttr -cb on ".mice";
	setAttr -cb on ".micc";
	setAttr -cb on ".mica";
	setAttr -cb on ".micw";
	setAttr -cb on ".mirw";
select -ne :defaultRenderGlobals;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr -k on ".macc";
	setAttr -k on ".macd";
	setAttr -k on ".macq";
	setAttr -k on ".clip";
	setAttr -k on ".edm";
	setAttr -k on ".edl";
	setAttr ".ren" -type "string" "mayaHardware";
	setAttr -av -k on ".esr";
	setAttr -k on ".ors";
	setAttr -k on ".outf";
	setAttr -k on ".gama";
	setAttr ".fs" 1;
	setAttr ".ef" 10;
	setAttr -k on ".be";
	setAttr -k on ".fec";
	setAttr -k on ".ofc";
	setAttr -k on ".comp";
	setAttr -k on ".cth";
	setAttr -k on ".soll";
	setAttr -k on ".rd";
	setAttr -k on ".lp";
	setAttr -k on ".sp";
	setAttr -k on ".shs";
	setAttr -k on ".lpr";
	setAttr -k on ".mm";
	setAttr -k on ".npu";
	setAttr -k on ".itf";
	setAttr -k on ".shp";
	setAttr -k on ".uf";
	setAttr -k on ".oi";
	setAttr -k on ".rut";
	setAttr -av -k on ".mbf";
	setAttr -k on ".afp";
	setAttr -k on ".pfb";
	setAttr -av -k on ".bll";
	setAttr -k on ".bls";
	setAttr -k on ".smv";
	setAttr -k on ".ubc";
	setAttr -k on ".mbc";
	setAttr -k on ".udbx";
	setAttr -k on ".smc";
	setAttr -k on ".kmv";
	setAttr -k on ".rlen";
	setAttr -av -k on ".frts";
	setAttr -k on ".tlwd";
	setAttr -k on ".tlht";
	setAttr -k on ".jfc";
	setAttr -k on ".ope";
	setAttr -k on ".oppf";
select -ne :defaultLightSet;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr -k on ".mwc";
	setAttr ".ro" yes;
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off ".eeaa";
	setAttr -k off ".engm";
	setAttr -k off ".mes";
	setAttr -k off ".emb";
	setAttr -k off ".mbbf";
	setAttr -k off ".mbs";
	setAttr -k off ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off ".twa";
	setAttr -k off ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
select -ne :characterPartition;
select -ne :defaultHardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".rp";
	setAttr -k on ".cai";
	setAttr -k on ".coi";
	setAttr -cb on ".bc";
	setAttr -av -k on ".bcb";
	setAttr -av -k on ".bcg";
	setAttr -av -k on ".bcr";
	setAttr -k on ".ei";
	setAttr -k on ".ex";
	setAttr -k on ".es";
	setAttr -av -k on ".ef";
	setAttr -k on ".bf";
	setAttr -k on ".fii";
	setAttr -k on ".sf";
	setAttr -k on ".gr";
	setAttr -k on ".li";
	setAttr -k on ".ls";
	setAttr -k on ".mb";
	setAttr -k on ".ti";
	setAttr -k on ".txt";
	setAttr -k on ".mpr";
	setAttr -k on ".wzd";
	setAttr ".fn" -type "string" "im";
	setAttr -k on ".if";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
	setAttr -k on ".as";
	setAttr -k on ".ds";
	setAttr -k on ".lm";
	setAttr -k on ".fir";
	setAttr -k on ".aap";
	setAttr -k on ".gh";
	setAttr -cb on ".sd";
connectAttr "clip1223Source.cl" "clipLibrary1.sc[0]";
connectAttr "animCurveTU186.a" "clipLibrary1.cel[0].cev[0].cevr";
connectAttr "animCurveTL219.a" "clipLibrary1.cel[0].cev[6].cevr";
connectAttr "animCurveTL220.a" "clipLibrary1.cel[0].cev[7].cevr";
connectAttr "animCurveTL221.a" "clipLibrary1.cel[0].cev[8].cevr";
connectAttr "animCurveTU187.a" "clipLibrary1.cel[0].cev[10].cevr";
connectAttr "animCurveTL222.a" "clipLibrary1.cel[0].cev[16].cevr";
connectAttr "animCurveTL223.a" "clipLibrary1.cel[0].cev[17].cevr";
connectAttr "animCurveTL224.a" "clipLibrary1.cel[0].cev[18].cevr";
connectAttr "animCurveTU188.a" "clipLibrary1.cel[0].cev[20].cevr";
connectAttr "animCurveTL225.a" "clipLibrary1.cel[0].cev[26].cevr";
connectAttr "animCurveTL226.a" "clipLibrary1.cel[0].cev[27].cevr";
connectAttr "animCurveTL227.a" "clipLibrary1.cel[0].cev[28].cevr";
connectAttr "animCurveTU189.a" "clipLibrary1.cel[0].cev[30].cevr";
connectAttr "animCurveTU190.a" "clipLibrary1.cel[0].cev[31].cevr";
connectAttr "animCurveTA300.a" "clipLibrary1.cel[0].cev[33].cevr";
connectAttr "animCurveTA301.a" "clipLibrary1.cel[0].cev[34].cevr";
connectAttr "animCurveTA302.a" "clipLibrary1.cel[0].cev[35].cevr";
connectAttr "animCurveTL228.a" "clipLibrary1.cel[0].cev[36].cevr";
connectAttr "animCurveTL229.a" "clipLibrary1.cel[0].cev[37].cevr";
connectAttr "animCurveTL230.a" "clipLibrary1.cel[0].cev[38].cevr";
connectAttr "animCurveTU191.a" "clipLibrary1.cel[0].cev[40].cevr";
connectAttr "animCurveTU192.a" "clipLibrary1.cel[0].cev[41].cevr";
connectAttr "animCurveTU193.a" "clipLibrary1.cel[0].cev[42].cevr";
connectAttr "animCurveTA303.a" "clipLibrary1.cel[0].cev[43].cevr";
connectAttr "animCurveTA304.a" "clipLibrary1.cel[0].cev[44].cevr";
connectAttr "animCurveTA305.a" "clipLibrary1.cel[0].cev[45].cevr";
connectAttr "animCurveTL231.a" "clipLibrary1.cel[0].cev[46].cevr";
connectAttr "animCurveTL232.a" "clipLibrary1.cel[0].cev[47].cevr";
connectAttr "animCurveTL233.a" "clipLibrary1.cel[0].cev[48].cevr";
connectAttr "animCurveTU194.a" "clipLibrary1.cel[0].cev[50].cevr";
connectAttr "animCurveTU195.a" "clipLibrary1.cel[0].cev[51].cevr";
connectAttr "animCurveTU196.a" "clipLibrary1.cel[0].cev[52].cevr";
connectAttr "animCurveTA306.a" "clipLibrary1.cel[0].cev[53].cevr";
connectAttr "animCurveTA307.a" "clipLibrary1.cel[0].cev[54].cevr";
connectAttr "animCurveTA308.a" "clipLibrary1.cel[0].cev[55].cevr";
connectAttr "animCurveTL234.a" "clipLibrary1.cel[0].cev[56].cevr";
connectAttr "Anim_Big1_translateY.a" "clipLibrary1.cel[0].cev[57].cevr";
connectAttr "Anim_Big1_translateX.a" "clipLibrary1.cel[0].cev[58].cevr";
connectAttr "animCurveTL235.a" "clipLibrary1.cel[0].cev[66].cevr";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[0].sllk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.slnk[0].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[1].sllk";
connectAttr ":initialParticleSE.msg" "lightLinker1.slnk[1].solk";
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
// End of _FXAnim_ability1A.ma
