//Maya ASCII 2008 scene
//Name: idle2B.ma
//Last modified: Wed, Sep 16, 2009 01:31:59 PM
//Codeset: 1251
requires maya "2008";
requires "Mayatomr" "9.0.1.4m - 3.6.51.0 ";
currentUnit -l centimeter -a degree -t ntsc;
fileInfo "application" "maya";
fileInfo "product" "Maya Complete 2008";
fileInfo "version" "2008 Extension 2";
fileInfo "cutIdentifier" "200802250025-718075";
fileInfo "osv" "Microsoft Windows XP Service Pack 3 (Build 2600)\n";
createNode clipLibrary -n "clipLibrary2";
	setAttr -s 82 ".cel[0].cev";
	setAttr ".cd[0].cm" -type "characterMapping" 166 "R_arm_ctrl.fkIk" 0 1 "L_arm_ctrl.fkIk" 
		0 2 "R_upArm_fk_ctrl.rotateZ" 2 1 "R_upArm_fk_ctrl.rotateY" 2 
		2 "R_upArm_fk_ctrl.rotateX" 2 3 "R_elbow_fk_ctrl.rotateZ" 2 4 "R_wrist_fk_ctrl.rotateZ" 
		2 5 "R_wrist_fk_ctrl.rotateY" 2 6 "R_wrist_fk_ctrl.rotateX" 2 
		7 "R_shoulder_fk_ctrl.rotateZ" 2 8 "R_shoulder_fk_ctrl.rotateY" 2 
		9 "L_shoulder_fk_ctrl.rotateZ" 2 10 "L_shoulder_fk_ctrl.rotateY" 2 
		11 "L_upArm_fk_ctrl.rotateZ" 2 12 "L_upArm_fk_ctrl.rotateY" 2 13 "L_upArm_fk_ctrl.rotateX" 
		2 14 "L_elbow_fk_ctrl.rotateZ" 2 15 "L_wrist_fk_ctrl.rotateZ" 2 
		16 "L_wrist_fk_ctrl.rotateY" 2 17 "L_wrist_fk_ctrl.rotateX" 2 18 "M_neck_fk_ctrl.rotateZ" 
		2 19 "M_neck_fk_ctrl.rotateY" 2 20 "M_neck_fk_ctrl.rotateX" 2 
		21 "M_head_fk_ctrl.rotateZ" 2 22 "M_head_fk_ctrl.rotateY" 2 23 "M_head_fk_ctrl.rotateX" 
		2 24 "R_leg_kneeIk_ctrl.translateZ" 1 1 "R_leg_kneeIk_ctrl.translateY" 
		1 2 "R_leg_kneeIk_ctrl.translateX" 1 3 "L_leg_kneeIk_ctrl.translateZ" 
		1 4 "L_leg_kneeIk_ctrl.translateY" 1 5 "L_leg_kneeIk_ctrl.translateX" 
		1 6 "com_ctrl.rotateZ" 2 25 "com_ctrl.rotateY" 2 26 "com_ctrl.rotateX" 
		2 27 "com_ctrl.translateZ" 1 7 "com_ctrl.translateY" 1 8 "com_ctrl.translateX" 
		1 9 "R_foot_ctrl.rotateZ" 2 28 "R_foot_ctrl.rotateY" 2 29 "R_foot_ctrl.rotateX" 
		2 30 "R_foot_ctrl.translateZ" 1 10 "R_foot_ctrl.translateY" 1 
		11 "R_foot_ctrl.translateX" 1 12 "L_foot_ctrl.rotateZ" 2 31 "L_foot_ctrl.rotateY" 
		2 32 "L_foot_ctrl.rotateX" 2 33 "L_foot_ctrl.translateZ" 1 
		13 "L_foot_ctrl.translateY" 1 14 "L_foot_ctrl.translateX" 1 15 "R_mace_ctrl.parent" 
		0 3 "R_mace_ctrl.rotateZ" 2 34 "R_mace_ctrl.rotateY" 2 35 "R_mace_ctrl.rotateX" 
		2 36 "R_mace_ctrl.translateZ" 1 16 "R_mace_ctrl.translateY" 1 
		17 "R_mace_ctrl.translateX" 1 18 "L_mace_ctrl.parent" 0 4 "L_mace_ctrl.rotateZ" 
		2 37 "L_mace_ctrl.rotateY" 2 38 "L_mace_ctrl.rotateX" 2 39 "L_mace_ctrl.translateZ" 
		1 19 "L_mace_ctrl.translateY" 1 20 "L_mace_ctrl.translateX" 1 
		21 "R_footRoll_ctrl.slide" 0 5 "R_footRoll_ctrl.clampHeel" 0 6 "R_footRoll_ctrl.clampToe" 
		0 7 "R_footRoll_ctrl.clampSideToSide" 0 8 "R_footRoll_ctrl.rotateY" 
		2 40 "R_footRoll_ctrl.rotateX" 2 41 "L_footRoll_ctrl.slide" 0 
		9 "L_footRoll_ctrl.clampHeel" 0 10 "L_footRoll_ctrl.clampToe" 0 
		11 "L_footRoll_ctrl.clampSideToSide" 0 12 "L_footRoll_ctrl.rotateY" 
		2 42 "L_footRoll_ctrl.rotateX" 2 43 "R_fingers_ctrl.mittenRoll" 
		0 13 "R_fingers_ctrl.indexRoll" 0 14 "R_fingers_ctrl.mittenC" 0 
		15 "R_fingers_ctrl.mittenB" 0 16 "R_fingers_ctrl.mittenA" 0 17 "R_fingers_ctrl.mittenSpread" 
		0 18 "R_fingers_ctrl.indexC" 0 19 "R_fingers_ctrl.indexB" 0 
		20 "R_fingers_ctrl.indexA" 0 21 "R_fingers_ctrl.indexSpread" 0 
		22 "R_fingers_ctrl.thumbB" 0 23 "R_fingers_ctrl.thumbA" 0 24 "R_fingers_ctrl.rotateZ" 
		2 44 "R_fingers_ctrl.rotateY" 2 45 "R_fingers_ctrl.rotateX" 2 
		46 "L_fingers_ctrl.mittenRoll" 0 25 "L_fingers_ctrl.indexRoll" 0 
		26 "L_fingers_ctrl.mittenC" 0 27 "L_fingers_ctrl.mittenB" 0 28 "L_fingers_ctrl.mittenA" 
		0 29 "L_fingers_ctrl.mittenSpread" 0 30 "L_fingers_ctrl.indexC" 
		0 31 "L_fingers_ctrl.indexB" 0 32 "L_fingers_ctrl.indexA" 0 
		33 "L_fingers_ctrl.indexSpread" 0 34 "L_fingers_ctrl.thumbB" 0 
		35 "L_fingers_ctrl.thumbA" 0 36 "L_fingers_ctrl.rotateZ" 2 47 "L_fingers_ctrl.rotateY" 
		2 48 "L_fingers_ctrl.rotateX" 2 49 "chest_ctrl.rotateZ" 2 
		50 "chest_ctrl.rotateY" 2 51 "chest_ctrl.rotateX" 2 52 "hips_ctrl.rotateZ" 
		2 53 "hips_ctrl.rotateY" 2 54 "hips_ctrl.rotateX" 2 55 "M_backCloth_ctrl.rotateZ" 
		2 56 "M_backCloth_ctrl.rotateY" 2 57 "M_backCloth_ctrl.rotateX" 
		2 58 "M_hang_ctrl.rotateZ" 2 59 "M_hang_ctrl.rotateY" 2 60 "M_hang_ctrl.rotateX" 
		2 61 "R_hang_ctrl.rotateZ" 2 62 "R_hang_ctrl.rotateY" 2 63 "R_hang_ctrl.rotateX" 
		2 64 "L_hang_ctrl.rotateZ" 2 65 "L_hang_ctrl.rotateY" 2 66 "L_hang_ctrl.rotateX" 
		2 67 "R_flag_3_ctrl.rotateZ" 2 68 "R_flag_3_ctrl.rotateY" 2 
		69 "R_flag_3_ctrl.rotateX" 2 70 "R_flag_2_ctrl.rotateZ" 2 71 "R_flag_2_ctrl.rotateY" 
		2 72 "R_flag_2_ctrl.rotateX" 2 73 "R_flag_1_ctrl.rotateZ" 2 
		74 "R_flag_1_ctrl.rotateY" 2 75 "R_flag_1_ctrl.rotateX" 2 76 "L_flag_1_ctrl.rotateZ" 
		2 77 "L_flag_1_ctrl.rotateY" 2 78 "L_flag_1_ctrl.rotateX" 2 
		79 "L_flag_2_ctrl.rotateZ" 2 80 "L_flag_2_ctrl.rotateY" 2 81 "L_flag_2_ctrl.rotateX" 
		2 82 "L_flag_3_ctrl.rotateZ" 2 83 "L_flag_3_ctrl.rotateY" 2 
		84 "L_flag_3_ctrl.rotateX" 2 85 "M_backFeature_ctrl.rotateZ" 2 
		86 "M_backFeature_ctrl.rotateY" 2 87 "M_backFeature_ctrl.rotateX" 2 
		88 "M_frontCloth_ctrl.rotateZ" 2 89 "M_frontCloth_ctrl.rotateY" 2 
		90 "M_frontCloth_ctrl.rotateX" 2 91 "R_arm_elbowIk_ctrl.translateZ" 
		1 22 "R_arm_elbowIk_ctrl.translateY" 1 23 "R_arm_elbowIk_ctrl.translateX" 
		1 24 "L_arm_elbowIk_ctrl.translateZ" 1 25 "L_arm_elbowIk_ctrl.translateY" 
		1 26 "L_arm_elbowIk_ctrl.translateX" 1 27 "L_wrist_ik_ctrl.rotateZ" 
		2 92 "L_wrist_ik_ctrl.rotateY" 2 93 "L_wrist_ik_ctrl.rotateX" 2 
		94 "L_wrist_ik_ctrl.translateZ" 1 28 "L_wrist_ik_ctrl.translateY" 1 
		29 "L_wrist_ik_ctrl.translateX" 1 30 "R_wrist_ik_ctrl.rotateZ" 2 
		95 "R_wrist_ik_ctrl.rotateY" 2 96 "R_wrist_ik_ctrl.rotateX" 2 97 "R_wrist_ik_ctrl.translateZ" 
		1 31 "R_wrist_ik_ctrl.translateY" 1 32 "R_wrist_ik_ctrl.translateX" 
		1 33  ;
	setAttr ".cd[0].cim" -type "Int32Array" 166 0 1 2 3 4
		 5 6 7 8 9 10 11 12 13 14 15 16
		 17 18 19 20 21 22 23 24 25 26 27 28
		 29 30 31 32 33 34 35 36 37 38 39 40
		 41 42 43 44 45 46 47 48 49 50 51 52
		 53 54 55 56 57 58 59 60 61 62 63 64
		 65 66 67 68 69 70 71 72 73 74 75 76
		 77 78 79 80 81 82 83 84 85 86 87 88
		 89 90 91 92 93 94 95 96 97 98 99 100
		 101 102 103 104 105 106 107 108 109 110 111 112
		 113 114 115 116 117 118 119 120 121 122 123 124
		 125 126 127 128 129 130 131 132 133 134 135 136
		 137 138 139 140 141 142 143 144 145 146 147 148
		 149 150 151 152 153 154 155 156 157 158 159 160
		 161 162 163 164 165 ;
createNode animClip -n "idleSource";
	setAttr ".ihi" 0;
	setAttr -s 82 ".ac";
	setAttr ".ac[0:5]" no no yes yes yes yes;
	setAttr ".ac[9:16]" yes yes yes yes yes yes yes yes;
	setAttr ".ac[20:63]" yes yes yes yes yes yes no no no no no no yes yes yes 
		no no no yes yes yes no no no yes yes yes no no no no yes yes yes no no no no yes 
		yes yes no no no;
	setAttr ".ac[106:111]" yes yes yes yes yes yes;
	setAttr ".ac[124:141]" yes yes yes yes yes yes yes yes yes yes yes yes yes 
		yes yes yes yes yes;
	setAttr ".se" 209;
	setAttr ".ci" no;
createNode animCurveTU -n "animCurveTU426";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 208.995 0;
	setAttr -s 2 ".kit[1]"  1;
	setAttr -s 2 ".kot[1]"  1;
	setAttr -s 2 ".kix[1]"  1;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[1]"  1;
	setAttr -s 2 ".koy[1]"  0;
createNode animCurveTU -n "animCurveTU427";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 209 0;
	setAttr -s 2 ".kit[1]"  1;
	setAttr -s 2 ".kot[1]"  1;
	setAttr -s 2 ".kix[1]"  1;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[1]"  1;
	setAttr -s 2 ".koy[1]"  0;
createNode animCurveTA -n "animCurveTA1103";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 -16.433008012612902 7 -23.240121031701104 
		20 11.230521002870077 35 8.7310667552668146 43 -9.6652379585374302 63 -7.5386750544817103 
		83 -7.040589361869535 95 -6.1958753669140583 107 0.4201233843888762 119 -0.090158684782769713 
		138 -1.3969470580415011 157 -19.029796441025571 167 -11.213790493948835 180 6.6430775716910171 
		209 -16.433008012612902;
	setAttr -s 15 ".kit[0:14]"  3 1 1 1 1 1 1 1 
		10 10 1 1 1 3 1;
	setAttr -s 15 ".kot[0:14]"  3 1 1 1 1 1 1 1 
		10 10 1 1 1 3 1;
	setAttr -s 15 ".kix[1:14]"  0.99981486797332764 0.87548959255218506 
		0.77816343307495117 0.75979524850845337 0.9996342658996582 0.99993932247161865 0.9985695481300354 
		1 1 0.9888947606086731 1 0.79526454210281372 1 1;
	setAttr -s 15 ".kiy[1:14]"  0.019245991483330727 0.48323705792427063 
		-0.62806195020675659 -0.65016251802444458 0.027044627815485001 0.01101506594568491 
		0.053469724953174591 0 0 -0.14861768484115601 0 0.60626256465911865 0 0;
	setAttr -s 15 ".kox[1:14]"  0.99981480836868286 0.87548959255218506 
		0.77816343307495117 0.75979518890380859 0.9996342658996582 0.99993932247161865 0.9985695481300354 
		1 1 0.9888947606086731 1 0.79526454210281372 1 1;
	setAttr -s 15 ".koy[1:14]"  0.019245941191911697 0.48323699831962585 
		-0.62806189060211182 -0.65016251802444458 0.027044620364904404 0.011015062220394611 
		0.053469780832529068 0 0 -0.14861775934696198 0 0.60626262426376343 0 0;
createNode animCurveTA -n "animCurveTA1104";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 46.484153693874759 7 40.925564535577756 
		20 57.95899916809212 35 31.202944175573684 43 26.601549043221631 63 40.984928179558786 
		83 37.670215733007666 95 41.56142504859173 107 41.653571603828176 119 42.107481366439806 
		138 43.976506496606433 157 56.042678038291349 167 58.470697423979146 180 57.274493097043539 
		209 46.484153693874759;
	setAttr -s 15 ".kit[0:14]"  10 10 1 1 1 1 1 10 
		10 1 1 1 1 1 3;
	setAttr -s 15 ".kot[0:14]"  10 10 1 1 1 1 1 10 
		10 1 1 1 1 1 3;
	setAttr -s 15 ".kix[2:14]"  0.98978441953659058 0.75717318058013916 
		0.9972110390663147 0.99498218297958374 0.9999811053276062 1 1 0.9990355372428894 
		0.97841441631317139 0.98217660188674927 0.99988901615142822 0.99195975065231323 1;
	setAttr -s 15 ".kiy[2:14]"  -0.14257262647151947 -0.65321415662765503 
		0.074633799493312836 0.1000526025891304 0.0061478218995034695 0 0 0.043909184634685516 
		0.20665258169174194 0.18796053528785706 -0.01489995326846838 -0.12655404210090637 
		0;
	setAttr -s 15 ".kox[2:14]"  0.9897843599319458 0.75717318058013916 
		0.9972110390663147 0.99498218297958374 0.9999811053276062 1 1 0.9990355372428894 
		0.97841441631317139 0.98217660188674927 0.99988901615142822 0.99195975065231323 1;
	setAttr -s 15 ".koy[2:14]"  -0.14257276058197021 -0.65321427583694458 
		0.074633829295635223 0.10005250573158264 0.0061478340066969395 0 0 0.043909195810556412 
		0.20665265619754791 0.18796035647392273 -0.014899922534823418 -0.12655407190322876 
		0;
createNode animCurveTA -n "animCurveTA1105";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 -14.962212153601083 7 -13.605754502747171 
		20 -13.325183497020117 35 -53.358442798203086 43 -74.239516702049173 63 -62.766992920034106 
		83 -62.294561065950163 95 -69.594769118562624 107 -60.845558355375921 119 -57.107124797145232 
		138 -56.126673145329661 157 2.670071259001781 167 8.0286477608366233 180 1.8520013448501813 
		209 -14.962212153601083;
	setAttr -s 15 ".kit[0:14]"  3 1 1 1 1 1 1 10 
		1 1 1 1 3 10 1;
	setAttr -s 15 ".kot[0:14]"  3 1 1 1 1 1 1 10 
		1 1 1 1 3 10 1;
	setAttr -s 15 ".kix[1:14]"  0.99336355924606323 0.9848976731300354 
		0.44433531165122986 0.96024954319000244 0.98901927471160889 0.99464094638824463 0.99950075149536133 
		0.96211099624633789 0.99987024068832397 0.99264800548553467 0.91235834360122681 1 
		0.96129387617111206 1;
	setAttr -s 15 ".kiy[1:14]"  0.11501719057559967 -0.17313753068447113 
		-0.89586055278778076 -0.27914318442344666 0.14778666198253632 -0.10338963568210602 
		0.031596556305885315 0.27265834808349609 0.016109844669699669 0.12103687971830368 
		0.40939274430274963 0 -0.27552482485771179 0;
	setAttr -s 15 ".kox[1:14]"  0.99336349964141846 0.98489761352539063 
		0.44433531165122986 0.96024948358535767 0.98901927471160889 0.99464094638824463 0.99950075149536133 
		0.96211093664169312 0.99987024068832397 0.99264800548553467 0.91235834360122681 1 
		0.96129387617111206 1;
	setAttr -s 15 ".koy[1:14]"  0.11501748859882355 -0.1731376051902771 
		-0.89586055278778076 -0.27914318442344666 0.14778666198253632 -0.10338962823152542 
		0.031596556305885315 0.27265840768814087 0.016109826043248177 0.12103686481714249 
		0.4093925952911377 0 -0.27552482485771179 0;
createNode animCurveTA -n "animCurveTA1106";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 17 ".ktv[0:16]"  0 -22.136766656027952 11 -23.852065562226194 
		24 -26.775378124465018 29 -31.233645100481535 35 -43.956648559460319 43 -61.922078734439836 
		55 -63.522414477036968 64 -57.396613092323321 76 -74.118047809076074 89 -75.362451904441869 
		109 -62.931086337848697 119 -67.748754753339441 141 -72.147191940203442 160 -25.724104276929687 
		174 -5.960389770787061 199 -26.227843684020293 209 -22.136766656027952;
	setAttr -s 17 ".kit[0:16]"  3 1 1 1 1 1 1 1 
		1 1 1 1 1 1 1 1 1;
	setAttr -s 17 ".kot[0:16]"  3 1 1 1 1 1 1 1 
		1 1 1 1 1 1 1 1 1;
	setAttr -s 17 ".kix[1:16]"  0.99640220403671265 0.97198951244354248 
		0.79976475238800049 0.56843769550323486 0.94022393226623535 0.79851263761520386 0.97218769788742065 
		0.94564396142959595 0.96393066644668579 0.99998295307159424 0.89359712600708008 0.94405794143676758 
		0.68628895282745361 0.99852567911148071 0.99777019023895264 1;
	setAttr -s 17 ".kiy[1:16]"  -0.084750957787036896 -0.23502439260482788 
		-0.60031360387802124 -0.82272636890411377 -0.34055685997009277 0.60197818279266357 
		-0.23420326411724091 -0.32520392537117004 0.26615360379219055 -0.0058425590395927429 
		-0.44887000322341919 0.32977971434593201 0.72732901573181152 -0.054282493889331818 
		0.066743440926074982 0;
	setAttr -s 17 ".kox[1:16]"  0.99640220403671265 0.97198951244354248 
		0.79976481199264526 0.56843757629394531 0.94022393226623535 0.79851251840591431 0.97218769788742065 
		0.94564396142959595 0.96393066644668579 0.99998295307159424 0.89359700679779053 0.94405794143676758 
		0.68628913164138794 0.99852567911148071 0.99777019023895264 1;
	setAttr -s 17 ".koy[1:16]"  -0.084750913083553314 -0.2350243479013443 
		-0.60031348466873169 -0.82272642850875854 -0.34055688977241516 0.60197824239730835 
		-0.23420324921607971 -0.32520398497581482 0.26615366339683533 -0.0058425753377377987 
		-0.44887003302574158 0.32977968454360962 0.72732889652252197 -0.054282527416944504 
		0.066743418574333191 0;
createNode animCurveTA -n "animCurveTA1107";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 14 ".ktv[0:13]"  0 -9.982335324211336 8 -6.3328188024444252 
		15 -11.725373635155528 27 0.79453028679010107 48 -8.1133708565934679 58 -9.4545044141993824 
		71 -11.506566797805954 83 -17.652336171635309 100 -13.722325400100624 134 -10.966536084924744 
		149 -9.1183815033963906 161 -14.186375267626254 179 -5.8344535132418933 209 -9.982335324211336;
	setAttr -s 14 ".kit[11:13]"  1 10 1;
	setAttr -s 14 ".kot[11:13]"  1 10 1;
	setAttr -s 14 ".kix[11:13]"  0.71169990301132202 0.99895018339157104 
		0.97263830900192261;
	setAttr -s 14 ".kiy[11:13]"  0.7024836540222168 0.045810818672180176 
		0.23232467472553253;
	setAttr -s 14 ".kox[11:13]"  0.71169990301132202 0.99895018339157104 
		0.97263824939727783;
	setAttr -s 14 ".koy[11:13]"  0.7024836540222168 0.045810818672180176 
		0.23232465982437134;
createNode animCurveTA -n "animCurveTA1108";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 14 ".ktv[0:13]"  0 15.766648207086439 8 12.354739667360928 
		15 20.427133272336363 27 27.311040995293027 48 5.5147080428971123 58 16.553552363380696 
		71 6.6441946045019984 83 11.450923829191607 100 3.4876984355070499 134 -0.55414011244656736 
		149 -5.356562731443268 161 6.0232305809900151 179 24.316008257607951 209 15.766648207086439;
	setAttr -s 14 ".kit[11:13]"  1 10 1;
	setAttr -s 14 ".kot[11:13]"  1 10 1;
	setAttr -s 14 ".kix[11:13]"  1 0.99439924955368042 0.97596198320388794;
	setAttr -s 14 ".kiy[11:13]"  0 0.10568893700838089 -0.21794097125530243;
	setAttr -s 14 ".kox[11:13]"  1 0.99439924955368042 0.97596192359924316;
	setAttr -s 14 ".koy[11:13]"  0 0.10568893700838089 -0.21794095635414124;
createNode animCurveTA -n "animCurveTA1109";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 -4.5415548635099237 7 -4.2237994207912033 
		14 -3.4097319756431279 26 -2.2717886620545267 64 13.411818916927766 84 12.900349185490938 
		101 -7.3634325107900693 116 -7.5949824041960596 136 -3.0478448347986067 154 -3.7004999878875142 
		171 -9.0091187180662331 209 -4.5415548635099237;
	setAttr -s 12 ".kit[0:11]"  10 1 1 1 1 1 1 1 
		1 1 1 1;
	setAttr -s 12 ".kot[0:11]"  10 1 1 1 1 1 1 1 
		1 1 1 1;
	setAttr -s 12 ".kix[1:11]"  0.99716359376907349 0.99874824285507202 
		0.9989776611328125 0.99818998575210571 0.99816185235977173 0.99297541379928589 0.99362212419509888 
		0.99800956249237061 0.99416929483413696 0.9950212836265564 1;
	setAttr -s 12 ".kiy[1:11]"  0.075264930725097656 0.050020277500152588 
		0.045207776129245758 0.060140307992696762 -0.060604963451623917 -0.11832006275653839 
		0.11276098340749741 0.063062161207199097 -0.10783062875270844 -0.099663056433200836 
		0;
	setAttr -s 12 ".kox[1:11]"  0.99716359376907349 0.99874824285507202 
		0.9989776611328125 0.99818992614746094 0.99816185235977173 0.99297541379928589 0.99362218379974365 
		0.99800956249237061 0.99416929483413696 0.9950212836265564 1;
	setAttr -s 12 ".koy[1:11]"  0.075264863669872284 0.050020292401313782 
		0.045207787305116653 0.060140307992696762 -0.060604967176914215 -0.11832006275653839 
		0.11276096850633621 0.063062146306037903 -0.10783065110445023 -0.099663019180297852 
		0;
createNode animCurveTA -n "animCurveTA1110";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 1.754519992899283 7 1.0780424269801798 
		14 -1.9369744820867636 26 3.4769314405510854 42 16.470014125812163 64 9.2333318303357768 
		84 19.440773831564371 101 24.466713758068373 116 13.487205095617648 136 17.749129275634655 
		154 23.498047537059858 171 12.872091372398282 209 1.754519992899283;
	setAttr -s 13 ".kit[1:12]"  9 1 10 10 10 10 10 10 
		1 1 1 1;
	setAttr -s 13 ".kot[1:12]"  9 1 10 10 10 10 10 10 
		1 1 1 1;
	setAttr -s 13 ".kix[2:12]"  0.99956148862838745 0.94555282592773438 
		0.99686914682388306 0.99931490421295166 0.97754400968551636 0.99528861045837402 0.99498832225799561 
		0.93802881240844727 0.99905401468276978 0.93428277969360352 1;
	setAttr -s 13 ".kiy[2:12]"  -0.02961098775267601 0.32546865940093994 
		0.079068616032600403 0.037010010331869125 0.21073158085346222 -0.09695608913898468 
		-0.099991172552108765 0.34655743837356567 -0.043486975133419037 -0.35653305053710938 
		0;
	setAttr -s 13 ".kox[2:12]"  0.99956148862838745 0.94555282592773438 
		0.99686914682388306 0.99931490421295166 0.97754400968551636 0.99528861045837402 0.99498832225799561 
		0.93802881240844727 0.99905401468276978 0.93428272008895874 1;
	setAttr -s 13 ".koy[2:12]"  -0.029610993340611458 0.32546865940093994 
		0.079068616032600403 0.037010010331869125 0.21073158085346222 -0.09695608913898468 
		-0.099991172552108765 0.34655749797821045 -0.043486978858709335 -0.35653305053710938 
		0;
createNode animCurveTA -n "animCurveTA1111";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -25.378456988571386 7 -23.991751137330379 
		23 -24.94382509738821 38 -34.41780011782479 79 0.80074929861055588 114 -36.439766409662489 
		142 -6.0610489188351924 170 -32.745953913788384 190 -9.5881346159910041 209 -25.378456988571386;
	setAttr -s 10 ".kit[0:9]"  3 1 1 1 10 10 10 3 
		10 1;
	setAttr -s 10 ".kot[0:9]"  3 1 1 1 10 10 10 3 
		10 1;
	setAttr -s 10 ".kix[1:9]"  0.99365335702896118 0.97691118717193604 
		0.99372631311416626 0.99990296363830566 0.99837779998779297 0.99940407276153564 1 
		0.99514365196228027 1;
	setAttr -s 10 ".kiy[1:9]"  0.11248625814914703 -0.21364602446556091 
		-0.11183962970972061 -0.013928899541497231 -0.056936532258987427 0.034516487270593643 
		0 0.098432764410972595 0;
	setAttr -s 10 ".kox[1:9]"  0.99365329742431641 0.97691118717193604 
		0.99372631311416626 0.99990296363830566 0.99837779998779297 0.99940407276153564 1 
		0.99514365196228027 1;
	setAttr -s 10 ".koy[1:9]"  0.11248636990785599 -0.21364600956439972 
		-0.11183959990739822 -0.013928899541497231 -0.056936532258987427 0.034516487270593643 
		0 0.098432764410972595 0;
createNode animCurveTA -n "animCurveTA1112";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 49.284082676870852 7 48.031580504569241 
		23 29.79200014206425 38 59.249191816031086 79 52.427686446457884 114 51.464435446871683 
		142 51.600926759886761 170 47.386278253955446 190 51.180947195514314 209 49.284082676870852;
	setAttr -s 10 ".kit[2:9]"  10 3 1 3 3 1 10 1;
	setAttr -s 10 ".kot[2:9]"  10 3 1 3 3 1 10 1;
	setAttr -s 10 ".kix[0:9]"  0.99721598625183105 0.98393929004669189 
		0.98252004384994507 1 0.99928849935531616 1 1 1 1 0.99655717611312866;
	setAttr -s 10 ".kiy[0:9]"  -0.074567370116710663 -0.17850364744663239 
		0.1861567348241806 0 -0.037717688828706741 0 0 0 0 -0.082908213138580322;
	setAttr -s 10 ".kox[0:9]"  0.99751734733581543 0.98393929004669189 
		0.98252004384994507 1 0.99928849935531616 1 1 1 1 0.99655723571777344;
	setAttr -s 10 ".koy[0:9]"  -0.070421911776065826 -0.17850355803966522 
		0.1861567348241806 0 -0.03771769255399704 0 0 0 0 -0.082908235490322113;
createNode animCurveTA -n "animCurveTA1113";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 34.969087097535308 7 23.245086408713515 
		23 34.642715418932426 38 2.099710932887493 79 39.729343223213505 114 18.196271096132136 
		142 42.20859153758115 170 28.714033632328036 190 47.16279410406662 209 34.969087097535308;
	setAttr -s 10 ".kit[0:9]"  10 3 1 3 10 1 3 3 
		3 1;
	setAttr -s 10 ".kot[0:9]"  10 3 1 3 10 1 3 3 
		3 1;
	setAttr -s 10 ".kix[2:9]"  0.9995872974395752 1 0.99390715360641479 
		0.99552106857299805 1 1 1 0.69964158535003662;
	setAttr -s 10 ".kiy[2:9]"  -0.028727659955620766 0 0.11022089421749115 
		0.094540148973464966 0 0 0 -0.71449398994445801;
	setAttr -s 10 ".kox[2:9]"  0.9995872974395752 1 0.99390715360641479 
		0.99552106857299805 1 1 1 0.69964170455932617;
	setAttr -s 10 ".koy[2:9]"  -0.028727687895298004 0 0.11022089421749115 
		0.094540119171142578 0 0 0 -0.71449393033981323;
createNode animCurveTA -n "animCurveTA1114";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -4.2353230899544307 10 -10.94267585597037 
		33 -30.439419699034953 55 -6.3460959192513426 95 -3.9809558648294066 118 -13.008851227352164 
		139 -8.9317965910531356 152 -16.136667318474657 170 -15.782426336176091 209 -4.2353230899544307;
	setAttr -s 10 ".kit[0:9]"  3 1 3 1 1 3 10 1 
		1 1;
	setAttr -s 10 ".kot[0:9]"  3 1 3 1 1 3 10 1 
		1 1;
	setAttr -s 10 ".kix[1:9]"  0.85348773002624512 1 0.97256392240524292 
		0.98893356323242188 1 0.99884194135665894 0.99823886156082153 0.99493330717086792 
		1;
	setAttr -s 10 ".kiy[1:9]"  -0.52111297845840454 0 0.23263582587242126 
		-0.14835910499095917 0 -0.048112478107213974 -0.05932333692908287 0.10053722560405731 
		0;
	setAttr -s 10 ".kox[1:9]"  0.85348773002624512 1 0.97256392240524292 
		0.98893362283706665 1 0.99884194135665894 0.99823886156082153 0.99493330717086792 
		1;
	setAttr -s 10 ".koy[1:9]"  -0.52111297845840454 0 0.23263585567474365 
		-0.14835910499095917 0 -0.048112478107213974 -0.059323340654373169 0.10053721815347672 
		0;
createNode animCurveTA -n "animCurveTA1115";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 9 1.3857276888406427 15 1.3857276888406427 
		37 5.2095960667774053 55 5.2095960667774053 138 5.2095960667774053 161 0 170 0 209 
		0;
	setAttr -s 9 ".kit[6:8]"  1 1 1;
	setAttr -s 9 ".kot[6:8]"  1 1 1;
	setAttr -s 9 ".kix[6:8]"  1 1 1;
	setAttr -s 9 ".kiy[6:8]"  0 0 0;
	setAttr -s 9 ".kox[6:8]"  1 1 1;
	setAttr -s 9 ".koy[6:8]"  0 0 0;
createNode animCurveTA -n "animCurveTA1116";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 9 -0.61759310897883124 15 -0.61759310897883124 
		37 -4.2018035568881089 55 -4.2018035568881089 138 -4.2018035568881089 161 0 170 0 
		209 0;
	setAttr -s 9 ".kit[6:8]"  1 1 1;
	setAttr -s 9 ".kot[6:8]"  1 1 1;
	setAttr -s 9 ".kix[6:8]"  1 1 1;
	setAttr -s 9 ".kiy[6:8]"  0 0 0;
	setAttr -s 9 ".kox[6:8]"  1 1 1;
	setAttr -s 9 ".koy[6:8]"  0 0 0;
createNode animCurveTA -n "animCurveTA1117";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 9 -2.1207823719189514 15 -2.1207823719189514 
		37 -5.7307196377952927 55 -5.7307196377952927 138 -5.7307196377952927 161 0 170 0 
		209 0;
	setAttr -s 9 ".kit[6:8]"  1 1 1;
	setAttr -s 9 ".kot[6:8]"  1 1 1;
	setAttr -s 9 ".kix[6:8]"  1 1 1;
	setAttr -s 9 ".kiy[6:8]"  0 0 0;
	setAttr -s 9 ".kox[6:8]"  1 1 1;
	setAttr -s 9 ".koy[6:8]"  0 0 0;
createNode animCurveTA -n "animCurveTA1118";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 17 ".ktv[0:16]"  0 -14.515820710620677 9 -28.799617853154846 
		17 -32.668494173701376 28 -28.985734153273949 41 -16.693375561305128 53 -15.206405699281165 
		61 -19.929736818451705 73 -11.029964972134582 86 -10.448983790822092 98 -25.91507008394581 
		113 -29.652256695911834 138 -20.094453971690132 148 -25.044372934243114 161 -24.1009163593917 
		170 -14.515820710620677 187 -23.432202553324768 209 -14.515820710620677;
	setAttr -s 17 ".kit[6:16]"  10 1 10 1 10 1 10 1 
		1 10 3;
	setAttr -s 17 ".kot[6:16]"  10 1 10 1 10 1 10 1 
		1 10 3;
	setAttr -s 17 ".kix[0:16]"  0.95541936159133911 0.71389561891555786 
		0.77889835834503174 0.91991060972213745 0.82037246227264404 0.87632083892822266 0.99407553672790527 
		0.99546509981155396 1 0.87746047973632813 0.99711006879806519 0.9995265007019043 
		1 0.99247461557388306 0.95541936159133911 1 1;
	setAttr -s 17 ".kiy[0:16]"  -0.29525217413902283 -0.70025217533111572 
		-0.62715023756027222 0.39212825894355774 -0.57182961702346802 -0.48172786831855774 
		0.10869117081165314 0.09512794017791748 0 -0.47964909672737122 0.075971499085426331 
		-0.030769933015108109 0 0.12245082855224609 -0.29525217413902283 0 0;
	setAttr -s 17 ".kox[0:16]"  0.95541942119598389 0.71389561891555786 
		0.77889835834503174 0.91991037130355835 0.82037258148193359 0.87632095813751221 0.99407553672790527 
		0.99546509981155396 1 0.87746047973632813 0.99711006879806519 0.9995265007019043 
		1 0.99247461557388306 0.95541942119598389 1 1;
	setAttr -s 17 ".koy[0:16]"  -0.29525208473205566 -0.70025211572647095 
		-0.62715023756027222 0.39212864637374878 -0.57182943820953369 -0.48172780871391296 
		0.10869117081165314 0.09512794017791748 0 -0.47964906692504883 0.075971499085426331 
		-0.030769910663366318 0 0.12245086580514908 -0.29525208473205566 0 0;
createNode animCurveTA -n "animCurveTA1119";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 17 ".ktv[0:16]"  0 -17.383598210882599 9 -39.792561217350702 
		17 -42.727998010653117 28 -43.240027141955359 41 -55.123896293335918 53 -46.596361989050969 
		61 -47.98140588182082 73 -50.420629621947349 86 -52.176388395923965 98 -46.93550730638426 
		113 -50.116720732885057 138 -46.589923259624754 148 -5.8389764810292792 161 0 170 
		-17.383598210882599 187 -27.71499073551972 209 -17.383598210882599;
	setAttr -s 17 ".kit[2:16]"  10 10 10 10 1 1 10 10 
		10 1 1 1 1 1 1;
	setAttr -s 17 ".kot[2:16]"  10 10 10 10 1 1 10 10 
		10 1 1 1 1 1 1;
	setAttr -s 17 ".kix[0:16]"  0.37474626302719116 0.98423641920089722 
		1 1 0.99753844738006592 1 0.99139028787612915 0.99736887216567993 1 0.99920326471328735 
		0.99998974800109863 0.78999984264373779 0.71181374788284302 0.94729679822921753 0.68611550331115723 
		0.99063658714294434 0.99993032217025757;
	setAttr -s 17 ".kiy[0:16]"  -0.92712748050689697 -0.1768580824136734 
		0 0 -0.070121884346008301 0 -0.1309402734041214 -0.072493679821491241 0 0.039910372346639633 
		0.0045236381702125072 0.61310714483261108 0.70236831903457642 -0.32035738229751587 
		-0.72749269008636475 0.13652543723583221 0.011803501285612583;
	setAttr -s 17 ".kox[0:16]"  0.37474626302719116 0.98423635959625244 
		1 1 0.99753844738006592 1 0.99139028787612915 0.99736887216567993 1 0.99920326471328735 
		0.99998974800109863 0.78999978303909302 0.71181386709213257 0.94729667901992798 0.68611574172973633 
		0.99063658714294434 0.99993038177490234;
	setAttr -s 17 ".koy[0:16]"  -0.92712748050689697 -0.17685803771018982 
		0 0 -0.070121884346008301 0 -0.13094024360179901 -0.072493679821491241 0 0.039910372346639633 
		0.0045236381702125072 0.61310714483261108 0.70236819982528687 -0.32035765051841736 
		-0.72749239206314087 0.13652545213699341 0.011803432367742062;
createNode animCurveTA -n "animCurveTA1120";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 17 ".ktv[0:16]"  0 1.5268462968664711 9 11.582582474025383 
		17 9.0809236331846979 28 5.2339506699736802 41 -2.0578541649618844 53 -1.3474616384596545 
		61 1.1594470626017219 73 -5.1247744800624684 86 -4.7983779920258893 98 -3.7848145047347046 
		113 -0.97233896698042777 138 -7.596996859909499 148 -9.1711202850889375 161 -2.6241335265638548 
		170 1.5268462968664711 187 2.3428478924971095 209 1.5268462968664711;
	setAttr -s 17 ".kit[3:16]"  10 1 1 10 10 1 1 10 
		1 10 1 1 10 1;
	setAttr -s 17 ".kot[3:16]"  10 1 1 10 10 1 1 10 
		1 10 1 1 10 1;
	setAttr -s 17 ".kix[0:16]"  0.8937300443649292 0.94138520956039429 
		0.96869784593582153 0.97171956300735474 0.72799509763717651 0.93518239259719849 1 
		1 0.99974989891052246 0.9975963830947876 1 0.98640042543411255 1 0.94012278318405151 
		0.98728495836257935 1 0.99988865852355957;
	setAttr -s 17 ".kiy[0:16]"  0.44860517978668213 0.33733353018760681 
		0.24824278056621552 -0.2361379861831665 0.68558233976364136 0.35416650772094727 0 
		0 0.022365976125001907 0.069292709231376648 0 -0.16436010599136353 0 0.34083592891693115 
		0.1589602530002594 0 0.014922875910997391;
	setAttr -s 17 ".kox[0:16]"  0.89373022317886353 0.94138520956039429 
		0.96869784593582153 0.97171956300735474 0.72799515724182129 0.93518245220184326 1 
		1 0.99974989891052246 0.9975963830947876 1 0.98640042543411255 1 0.94012284278869629 
		0.98728501796722412 1 0.99988865852355957;
	setAttr -s 17 ".koy[0:16]"  0.44860491156578064 0.33733358979225159 
		0.24824278056621552 -0.2361379861831665 0.68558228015899658 0.3541664183139801 0 
		0 0.02236597053706646 0.069292701780796051 0 -0.16436010599136353 0 0.34083598852157593 
		0.15896028280258179 0 0.014922323636710644;
createNode animCurveTL -n "animCurveTL403";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0.00025694328101411035 9 0.00025694328101411035 
		15 0.00025694328101411035 37 0.00025694328101411035 55 0.00025694328101411035 138 
		0.00025694328101411035 161 0.00025694328101411035 170 0.00025694328101411035 209 
		0.00025694328101411035;
	setAttr -s 9 ".kit[6:8]"  1 1 1;
	setAttr -s 9 ".kot[6:8]"  1 1 1;
	setAttr -s 9 ".kix[6:8]"  1 1 1;
	setAttr -s 9 ".kiy[6:8]"  0 0 0;
	setAttr -s 9 ".kox[6:8]"  1 1 1;
	setAttr -s 9 ".koy[6:8]"  0 0 0;
createNode animCurveTL -n "animCurveTL404";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 9 0 15 0 37 0 55 0 138 0 161 0 170 
		0 209 0;
	setAttr -s 9 ".kit[6:8]"  1 1 1;
	setAttr -s 9 ".kot[6:8]"  1 1 1;
	setAttr -s 9 ".kix[6:8]"  1 1 1;
	setAttr -s 9 ".kiy[6:8]"  0 0 0;
	setAttr -s 9 ".kox[6:8]"  1 1 1;
	setAttr -s 9 ".koy[6:8]"  0 0 0;
createNode animCurveTL -n "animCurveTL405";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -0.12527739251666781 9 -0.12527739251666781 
		15 -0.12527739251666781 37 -0.12527739251666781 55 -0.12527739251666781 138 -0.12527739251666781 
		161 -0.12527739251666781 170 -0.12527739251666781 209 -0.12527739251666781;
	setAttr -s 9 ".kit[6:8]"  1 1 1;
	setAttr -s 9 ".kot[6:8]"  1 1 1;
	setAttr -s 9 ".kix[6:8]"  1 1 1;
	setAttr -s 9 ".kiy[6:8]"  0 0 0;
	setAttr -s 9 ".kox[6:8]"  1 1 1;
	setAttr -s 9 ".koy[6:8]"  0 0 0;
createNode animCurveTL -n "animCurveTL406";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0.032833691772160223 9 0.032833691772160223 
		15 0.032833691772160223 24 0.032833691772160223 29 0.016956904218857465 35 0.01836225267942837 
		44 0.01836225267942837 56 -0.0066272694225064654 74 -0.011982167015777923 93 -0.015552098744625154 
		154 -0.015552098744625154 165 0.032833691772160223 209 0.032833691772160223;
	setAttr -s 13 ".kit[11:12]"  1 1;
	setAttr -s 13 ".kot[11:12]"  1 1;
	setAttr -s 13 ".kix[11:12]"  1 1;
	setAttr -s 13 ".kiy[11:12]"  0 0;
	setAttr -s 13 ".kox[11:12]"  1 1;
	setAttr -s 13 ".koy[11:12]"  0 0;
createNode animCurveTL -n "animCurveTL407";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 -0.016062985925156426 9 -0.016062985925156426 
		15 -0.016062985925156426 24 -0.016062985925156426 29 0.0016087955623030753 35 0.036052649144265425 
		44 0.036052649144265425 56 0.065540740635912753 74 0.049606585264079905 93 0.040062749906861095 
		154 0.040062749906861095 165 -0.016062985925156426 209 -0.016062985925156426;
	setAttr -s 13 ".kit[11:12]"  1 1;
	setAttr -s 13 ".kot[11:12]"  1 1;
	setAttr -s 13 ".kix[11:12]"  1 1;
	setAttr -s 13 ".kiy[11:12]"  0 0;
	setAttr -s 13 ".kox[11:12]"  1 1;
	setAttr -s 13 ".koy[11:12]"  0 0;
createNode animCurveTL -n "animCurveTL408";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0.11728380015772394 9 0.11728380015772394 
		15 0.11728380015772394 24 0.11728380015772394 29 0.18051402113897225 35 0.30366910470162212 
		44 0.30366910470162212 56 0.35885812258866912 74 0.32685636225475911 93 0.30764684826015809 
		154 0.30764684826015809 165 0.11728380015772394 209 0.11728380015772394;
	setAttr -s 13 ".kit[11:12]"  1 1;
	setAttr -s 13 ".kot[11:12]"  1 1;
	setAttr -s 13 ".kix[11:12]"  1 1;
	setAttr -s 13 ".kiy[11:12]"  0 0;
	setAttr -s 13 ".kox[11:12]"  1 1;
	setAttr -s 13 ".koy[11:12]"  0 0;
createNode animCurveTA -n "animCurveTA1121";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 16 -11.308662788340296 28 -9.0175702035314718 
		43 3.4736557741528702 74 -5.164945142983866 88 -5.6782945239166294 150 -0.33913009017953594 
		163 2.6262119442521517 183 1.132118060976756 209 0;
	setAttr -s 10 ".kit[0:9]"  10 1 1 1 1 1 1 1 
		1 1;
	setAttr -s 10 ".kot[0:9]"  10 1 1 1 1 1 1 1 
		1 1;
	setAttr -s 10 ".kix[1:9]"  0.99503022432327271 0.90353041887283325 
		0.99691808223724365 0.99901401996612549 0.9999428391456604 0.98997896909713745 1 
		0.99870544672012329 1;
	setAttr -s 10 ".kiy[1:9]"  -0.099573723971843719 0.42852404713630676 
		0.078449778258800507 -0.044395972043275833 0.010694482363760471 0.14121519029140472 
		0 -0.050867453217506409 0;
	setAttr -s 10 ".kox[1:9]"  0.99503022432327271 0.90353041887283325 
		0.99691808223724365 0.99901401996612549 0.9999428391456604 0.98997896909713745 1 
		0.99870544672012329 1;
	setAttr -s 10 ".koy[1:9]"  -0.099573761224746704 0.42852404713630676 
		0.078449755907058716 -0.044395953416824341 0.010694474913179874 0.1412152498960495 
		0 -0.050867456942796707 0;
createNode animCurveTA -n "animCurveTA1122";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 16 -1.8009489569808854 28 1.9778929043556697 
		43 1.1331058592380412 74 -1.3757877208181568 88 -2.1097644482088311 150 4.8060091852916909 
		163 -2.223907431605785 183 0.85288946860324188 209 0;
	setAttr -s 10 ".kit[0:9]"  10 1 10 1 1 1 10 1 
		1 1;
	setAttr -s 10 ".kot[0:9]"  10 1 10 1 1 1 10 1 
		1 1;
	setAttr -s 10 ".kix[1:9]"  0.99866729974746704 1 0.99891781806945801 
		0.99910300970077515 0.99993973970413208 0.9999997615814209 0.9954870343208313 0.994556725025177 
		1;
	setAttr -s 10 ".kiy[1:9]"  0.051611144095659256 0 -0.046510051935911179 
		-0.042346689850091934 0.010979876853525639 -0.00079686817480251193 -0.094897717237472534 
		0.10419652611017227 0;
	setAttr -s 10 ".kox[1:9]"  0.99866729974746704 1 0.99891781806945801 
		0.99910300970077515 0.99993973970413208 0.9999997615814209 0.9954870343208313 0.994556725025177 
		1;
	setAttr -s 10 ".koy[1:9]"  0.051611147820949554 0 -0.04651004821062088 
		-0.042346734553575516 0.010979835875332355 -0.00079686817480251193 -0.094897732138633728 
		0.10419648885726929 0;
createNode animCurveTA -n "animCurveTA1123";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 3.6719125695963681 16 5.4296146368777425 
		28 0.74944012234991109 43 2.7108570561295662 74 1.5952017462871699 88 1.5961562565237903 
		150 3.2459426863845562 163 -1.4105390107055296 183 2.7671617637785499 209 3.6719125695963681;
	setAttr -s 10 ".kit[0:9]"  10 1 10 1 1 1 10 1 
		1 1;
	setAttr -s 10 ".kot[0:9]"  10 1 10 1 1 1 10 1 
		1 1;
	setAttr -s 10 ".kix[1:9]"  0.99947243928909302 1 0.99990260601043701 
		0.99994397163391113 0.99992626905441284 1 1 0.99866819381713867 1;
	setAttr -s 10 ".kiy[1:9]"  -0.032479465007781982 0 0.013958295807242393 
		-0.01058737188577652 0.0121420593932271 0 0 0.0515938401222229 0;
	setAttr -s 10 ".kox[1:9]"  0.99947243928909302 1 0.99990260601043701 
		0.99994397163391113 0.99992626905441284 1 1 0.99866819381713867 1;
	setAttr -s 10 ".koy[1:9]"  -0.03247949481010437 0 0.01395829115062952 
		-0.010587370954453945 0.012142064049839973 0 0 0.051593787968158722 0;
createNode animCurveTL -n "animCurveTL409";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 -0.0319338039184065 16 -0.10683802344393326 
		28 -0.079657763648321431 35 -0.024656090891134554 43 -0.042178042971319711 55 -0.12574579611212383 
		74 -0.06398951099921045 88 -0.091484569048776443 99 -0.071992109314937242 110 -0.042088737636995582 
		141 -0.071454343724259767 150 -0.070086293519840248 163 -0.042170732842602573 183 
		-0.035409299117404397 209 -0.0319338039184065;
	setAttr -s 15 ".kit[9:14]"  10 10 1 1 1 1;
	setAttr -s 15 ".kot[9:14]"  10 10 1 1 1 1;
	setAttr -s 15 ".kix[0:14]"  0.99994856119155884 0.99669438600540161 
		0.96415144205093384 0.99601459503173828 0.97187721729278564 0.99999934434890747 0.99981772899627686 
		0.99981772899627686 0.99189090728759766 1 1 0.99985009431838989 0.99986469745635986 
		0.99998760223388672 0.99999970197677612;
	setAttr -s 15 ".kiy[0:14]"  -0.010145602747797966 -0.081242665648460388 
		0.26535272598266602 0.089190289378166199 -0.23548832535743713 -0.0011806723196059465 
		-0.019093457609415054 -0.019093457609415054 0.12709224224090576 0 0 0.017316592857241631 
		0.016450470313429832 0.0049894261173903942 0.00077177007915452123;
	setAttr -s 15 ".kox[0:14]"  0.99994760751724243 0.99669438600540161 
		0.96415150165557861 0.99601465463638306 0.97187721729278564 0.99999934434890747 0.99981772899627686 
		0.99981772899627686 0.99189090728759766 1 1 0.99985009431838989 0.99986469745635986 
		0.9999879002571106 0.9999997615814209;
	setAttr -s 15 ".koy[0:14]"  -0.010237959213554859 -0.081242658197879791 
		0.26535248756408691 0.089190281927585602 -0.23548828065395355 -0.0011806766269728541 
		-0.019093453884124756 -0.019093453884124756 0.12709228694438934 0 0 0.017316596582531929 
		0.016450461000204086 0.004929808434098959 0.00070871540810912848;
createNode animCurveTL -n "animCurveTL410";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 0.00078859512199502824 16 -0.034062150014540979 
		28 0.018151484271370484 35 0.048751659400716831 43 0.068378991854710011 55 0.068039336605226555 
		74 0.055204933803691368 88 0.041934713900995985 99 0.026490503891837582 110 0.036094247465061957 
		141 0.050153462683617568 150 0.061234748367014591 163 -0.023202468854840369 183 -0.038671212004599366 
		209 0.00078859512199502824;
	setAttr -s 15 ".kit[0:14]"  10 10 1 1 1 1 1 1 
		1 1 1 10 1 1 1;
	setAttr -s 15 ".kot[0:14]"  10 10 1 1 1 1 1 1 
		1 1 1 10 1 1 1;
	setAttr -s 15 ".kix[2:14]"  0.98374456167221069 0.99423140287399292 
		0.99943172931671143 0.99970000982284546 0.99958199262619019 0.99959057569503784 0.99989992380142212 
		0.99977213144302368 0.99977296590805054 1 0.9854169487953186 0.99686616659164429 
		1;
	setAttr -s 15 ".kiy[2:14]"  0.17957352101802826 0.10725656151771545 
		0.03370879590511322 -0.024495026096701622 -0.028910098597407341 -0.0286126509308815 
		-0.014146926812827587 0.021348388865590096 0.021307924762368202 0 -0.17015737295150757 
		0.079106561839580536 0;
	setAttr -s 15 ".kox[2:14]"  0.98374456167221069 0.99423140287399292 
		0.99943172931671143 0.99970000982284546 0.99958205223083496 0.99959057569503784 0.99989992380142212 
		0.99977213144302368 0.99977296590805054 1 0.9854169487953186 0.99686622619628906 
		1;
	setAttr -s 15 ".koy[2:14]"  0.17957349121570587 0.10725653171539307 
		0.03370879590511322 -0.024495022371411324 -0.028910115361213684 -0.0286126509308815 
		-0.014146924018859863 0.021348388865590096 0.021307917311787605 0 -0.17015735805034637 
		0.07910657674074173 0;
createNode animCurveTL -n "animCurveTL411";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 0 16 -0.046138703403095921 28 -0.0057398386546783434 
		35 0.047405463779618039 43 0.10461325144914833 55 0.1484882070621569 74 0.096178469398599462 
		88 0.024651686141584288 99 0.0013613030868005783 110 0.023902045391894194 141 0.08883530071473425 
		150 0.033528652969863001 163 -0.01765494153729108 183 -0.018926335759265188 209 0;
	setAttr -s 15 ".kit[0:14]"  10 10 1 1 1 1 1 1 
		10 1 1 1 1 1 1;
	setAttr -s 15 ".kot[0:14]"  10 10 1 1 1 1 1 1 
		10 1 1 1 1 1 1;
	setAttr -s 15 ".kix[2:14]"  0.97101354598999023 0.96385300159454346 
		0.985210120677948 0.99971151351928711 0.98622673749923706 0.99168527126312256 1 0.98916202783584595 
		0.99975341558456421 0.9714626669883728 0.99325340986251831 0.99969750642776489 1;
	setAttr -s 15 ".kiy[2:14]"  0.23902462422847748 0.26643484830856323 
		0.17135082185268402 0.02402002178132534 -0.16539919376373291 -0.12868741154670715 
		0 0.14682844281196594 -0.022207301110029221 -0.23719270527362823 -0.11596409231424332 
		-0.024594975635409355 0;
	setAttr -s 15 ".kox[2:14]"  0.97101342678070068 0.96385294198989868 
		0.985210120677948 0.99971151351928711 0.98622673749923706 0.99168521165847778 1 0.98916196823120117 
		0.99975341558456421 0.97146260738372803 0.99325340986251831 0.99969756603240967 1;
	setAttr -s 15 ".koy[2:14]"  0.23902493715286255 0.26643490791320801 
		0.17135073244571686 0.024020040407776833 -0.16539907455444336 -0.12868733704090118 
		0 0.14682851731777191 -0.022207299247384071 -0.23719270527362823 -0.11596409231424332 
		-0.024594947695732117 0;
createNode animCurveTA -n "animCurveTA1124";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -16.236770139599834 9 -16.236770139599834 
		15 -16.236770139599834 37 -16.236770139599834 55 -16.236770139599834 138 -16.236770139599834 
		161 -16.236770139599834 170 -16.236770139599834 209 -16.236770139599834;
	setAttr -s 9 ".kit[6:8]"  1 1 1;
	setAttr -s 9 ".kot[6:8]"  1 1 1;
	setAttr -s 9 ".kix[6:8]"  1 1 1;
	setAttr -s 9 ".kiy[6:8]"  0 0 0;
	setAttr -s 9 ".kox[6:8]"  1 1 1;
	setAttr -s 9 ".koy[6:8]"  0 0 0;
createNode animCurveTA -n "animCurveTA1125";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 9 0 15 0 37 0 55 0 138 0 161 0 170 
		0 209 0;
	setAttr -s 9 ".kit[6:8]"  1 1 1;
	setAttr -s 9 ".kot[6:8]"  1 1 1;
	setAttr -s 9 ".kix[6:8]"  1 1 1;
	setAttr -s 9 ".kiy[6:8]"  0 0 0;
	setAttr -s 9 ".kox[6:8]"  1 1 1;
	setAttr -s 9 ".koy[6:8]"  0 0 0;
createNode animCurveTA -n "animCurveTA1126";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 9 0 15 0 37 0 55 0 138 0 161 0 170 
		0 209 0;
	setAttr -s 9 ".kit[6:8]"  1 1 1;
	setAttr -s 9 ".kot[6:8]"  1 1 1;
	setAttr -s 9 ".kix[6:8]"  1 1 1;
	setAttr -s 9 ".kiy[6:8]"  0 0 0;
	setAttr -s 9 ".kox[6:8]"  1 1 1;
	setAttr -s 9 ".koy[6:8]"  0 0 0;
createNode animCurveTL -n "animCurveTL412";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -6.0000000000892673e-006 9 -6.0000000000892673e-006 
		15 -6.0000000000892673e-006 37 -6.0000000000892673e-006 55 -6.0000000000892673e-006 
		138 -6.0000000000892673e-006 161 -6.0000000000892673e-006 170 -6.0000000000892673e-006 
		209 -6.0000000000892673e-006;
	setAttr -s 9 ".kit[6:8]"  1 1 1;
	setAttr -s 9 ".kot[6:8]"  1 1 1;
	setAttr -s 9 ".kix[6:8]"  1 1 1;
	setAttr -s 9 ".kiy[6:8]"  0 0 0;
	setAttr -s 9 ".kox[6:8]"  1 1 1;
	setAttr -s 9 ".koy[6:8]"  0 0 0;
createNode animCurveTL -n "animCurveTL413";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 2.1809999999936394e-005 9 2.1809999999936394e-005 
		15 2.1809999999936394e-005 37 2.1809999999936394e-005 55 2.1809999999936394e-005 
		138 2.1809999999936394e-005 161 2.1809999999936394e-005 170 2.1809999999936394e-005 
		209 2.1809999999936394e-005;
	setAttr -s 9 ".kit[6:8]"  1 1 1;
	setAttr -s 9 ".kot[6:8]"  1 1 1;
	setAttr -s 9 ".kix[6:8]"  1 1 1;
	setAttr -s 9 ".kiy[6:8]"  0 0 0;
	setAttr -s 9 ".kox[6:8]"  1 1 1;
	setAttr -s 9 ".koy[6:8]"  0 0 0;
createNode animCurveTL -n "animCurveTL414";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -0.040093865534497591 9 -0.040093865534497591 
		15 -0.040093865534497591 37 -0.040093865534497591 55 -0.040093865534497591 138 -0.040093865534497591 
		161 -0.040093865534497591 170 -0.040093865534497591 209 -0.040093865534497591;
	setAttr -s 9 ".kit[6:8]"  1 1 1;
	setAttr -s 9 ".kot[6:8]"  1 1 1;
	setAttr -s 9 ".kix[6:8]"  1 1 1;
	setAttr -s 9 ".kiy[6:8]"  0 0 0;
	setAttr -s 9 ".kox[6:8]"  1 1 1;
	setAttr -s 9 ".koy[6:8]"  0 0 0;
createNode animCurveTA -n "animCurveTA1127";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 25.000774638404387 9 25.000774638404387 
		15 25.000774638404387 30 25.000774638404387 33 17.476934831560843 41 32.226749780814032 
		154 32.226749780814032 158 29.474588584171585 163 25.000774638404387 209 25.000774638404387;
	setAttr -s 10 ".kit[3:9]"  1 10 10 10 10 1 1;
	setAttr -s 10 ".kot[3:9]"  1 10 10 10 10 1 1;
	setAttr -s 10 ".kix[3:9]"  1 0.94562679529190063 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0.32525363564491272 0 0 0 0 0;
	setAttr -s 10 ".kox[3:9]"  1 0.94562679529190063 1 1 1 1 1;
	setAttr -s 10 ".koy[3:9]"  0 0.32525363564491272 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1128";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 9 0 15 0 30 0 33 1.5751286168115204 
		41 0 154 0 158 0.70111875840231475 163 0 209 0;
	setAttr -s 10 ".kit[3:9]"  1 10 10 10 10 1 1;
	setAttr -s 10 ".kot[3:9]"  1 10 10 10 10 1 1;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[3:9]"  0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1129";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 9 0 15 0 30 0 33 -3.8160211486251239 
		41 0 154 0 158 1.3230230009138773 163 0 209 0;
	setAttr -s 10 ".kit[3:9]"  1 10 10 10 10 1 1;
	setAttr -s 10 ".kot[3:9]"  1 10 10 10 10 1 1;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[3:9]"  0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL415";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 9 0 15 0 30 0 41 0 154 0 158 0.019592151949656578 
		163 0 209 0;
	setAttr -s 9 ".kit[3:8]"  1 10 10 10 1 1;
	setAttr -s 9 ".kot[3:8]"  1 10 10 10 1 1;
	setAttr -s 9 ".kix[3:8]"  1 1 1 1 1 1;
	setAttr -s 9 ".kiy[3:8]"  0 0 0 0 0 0;
	setAttr -s 9 ".kox[3:8]"  1 1 1 1 1 1;
	setAttr -s 9 ".koy[3:8]"  0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL416";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 9 0 15 0 30 0 41 0.14477035431228602 
		154 0.14477035431228602 163 0 209 0;
	setAttr -s 8 ".kit[3:7]"  1 10 10 1 1;
	setAttr -s 8 ".kot[3:7]"  1 10 10 1 1;
	setAttr -s 8 ".kix[3:7]"  1 1 1 1 1;
	setAttr -s 8 ".kiy[3:7]"  0 0 0 0 0;
	setAttr -s 8 ".kox[3:7]"  1 1 1 1 1;
	setAttr -s 8 ".koy[3:7]"  0 0 0 0 0;
createNode animCurveTL -n "animCurveTL417";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0.038258090963777358 9 0.038258090963777358 
		15 0.038258090963777358 30 0.038258090963777358 41 0.16125260652785384 154 0.16125260652785384 
		163 0.038258090963777358 209 0.038258090963777358;
	setAttr -s 8 ".kit[3:7]"  1 10 10 1 1;
	setAttr -s 8 ".kot[3:7]"  1 10 10 1 1;
	setAttr -s 8 ".kix[3:7]"  1 1 1 1 1;
	setAttr -s 8 ".kiy[3:7]"  0 0 0 0 0;
	setAttr -s 8 ".kox[3:7]"  1 1 1 1 1;
	setAttr -s 8 ".koy[3:7]"  0 0 0 0 0;
createNode animCurveTU -n "animCurveTU428";
	setAttr ".tan" 5;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 1 9 1 15 1 37 1 48 1 74 1 85 1 161 1 
		170 1 209 1;
	setAttr -s 10 ".kit[0:9]"  9 9 9 9 9 9 9 1 
		1 1;
	setAttr -s 10 ".kix[7:9]"  1 1 1;
	setAttr -s 10 ".kiy[7:9]"  0 0 0;
createNode animCurveTA -n "animCurveTA1130";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 9 0 15 0 37 0 48 0 74 0 85 0 161 0 
		170 0 209 0;
	setAttr -s 10 ".kit[7:9]"  1 1 1;
	setAttr -s 10 ".kot[7:9]"  1 1 1;
	setAttr -s 10 ".kix[7:9]"  1 1 1;
	setAttr -s 10 ".kiy[7:9]"  0 0 0;
	setAttr -s 10 ".kox[7:9]"  1 1 1;
	setAttr -s 10 ".koy[7:9]"  0 0 0;
createNode animCurveTA -n "animCurveTA1131";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 9 0 15 0 37 0 48 0 74 0 85 0 161 0 
		170 0 209 0;
	setAttr -s 10 ".kit[7:9]"  1 1 1;
	setAttr -s 10 ".kot[7:9]"  1 1 1;
	setAttr -s 10 ".kix[7:9]"  1 1 1;
	setAttr -s 10 ".kiy[7:9]"  0 0 0;
	setAttr -s 10 ".kox[7:9]"  1 1 1;
	setAttr -s 10 ".koy[7:9]"  0 0 0;
createNode animCurveTA -n "animCurveTA1132";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 0 9 0 15 0 37 0 48 23.25532300893703 
		74 58.875914004470715 85 55.44324275515244 94 28.177972559444452 102 18.838833506667498 
		109 15.162786616046292 135 51.1739791467378 149 30.851060711485147 161 0 170 0 209 
		0;
	setAttr -s 15 ".kit[12:14]"  1 1 1;
	setAttr -s 15 ".kot[12:14]"  1 1 1;
	setAttr -s 15 ".kix[12:14]"  1 1 1;
	setAttr -s 15 ".kiy[12:14]"  0 0 0;
	setAttr -s 15 ".kox[12:14]"  1 1 1;
	setAttr -s 15 ".koy[12:14]"  0 0 0;
createNode animCurveTL -n "animCurveTL418";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -0.808 9 -0.808 15 -0.808 37 -0.808 48 
		-0.808 74 -0.808 85 -0.808 161 -0.808 170 -0.808 209 -0.808;
	setAttr -s 10 ".kit[7:9]"  1 1 1;
	setAttr -s 10 ".kot[7:9]"  1 1 1;
	setAttr -s 10 ".kix[7:9]"  1 1 1;
	setAttr -s 10 ".kiy[7:9]"  0 0 0;
	setAttr -s 10 ".kox[7:9]"  1 1 1;
	setAttr -s 10 ".koy[7:9]"  0 0 0;
createNode animCurveTL -n "animCurveTL419";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 9 0 15 0 37 0 48 0 74 0 85 0 161 0 
		170 0 209 0;
	setAttr -s 10 ".kit[7:9]"  1 1 1;
	setAttr -s 10 ".kot[7:9]"  1 1 1;
	setAttr -s 10 ".kix[7:9]"  1 1 1;
	setAttr -s 10 ".kiy[7:9]"  0 0 0;
	setAttr -s 10 ".kox[7:9]"  1 1 1;
	setAttr -s 10 ".koy[7:9]"  0 0 0;
createNode animCurveTL -n "animCurveTL420";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 9 0 15 0 37 0 48 0 74 0 85 0 161 0 
		170 0 209 0;
	setAttr -s 10 ".kit[7:9]"  1 1 1;
	setAttr -s 10 ".kot[7:9]"  1 1 1;
	setAttr -s 10 ".kix[7:9]"  1 1 1;
	setAttr -s 10 ".kiy[7:9]"  0 0 0;
	setAttr -s 10 ".kox[7:9]"  1 1 1;
	setAttr -s 10 ".koy[7:9]"  0 0 0;
createNode animCurveTU -n "animCurveTU429";
	setAttr ".tan" 5;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 209 1;
	setAttr -s 2 ".kit[0:1]"  9 1;
	setAttr -s 2 ".kix[1]"  1;
	setAttr -s 2 ".kiy[1]"  0;
createNode animCurveTA -n "animCurveTA1133";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 209 0;
	setAttr -s 2 ".kit[1]"  1;
	setAttr -s 2 ".kot[1]"  1;
	setAttr -s 2 ".kix[1]"  1;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[1]"  1;
	setAttr -s 2 ".koy[1]"  0;
createNode animCurveTA -n "animCurveTA1134";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 209 0;
	setAttr -s 2 ".kit[1]"  1;
	setAttr -s 2 ".kot[1]"  1;
	setAttr -s 2 ".kix[1]"  1;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[1]"  1;
	setAttr -s 2 ".koy[1]"  0;
createNode animCurveTA -n "animCurveTA1135";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 209 0;
	setAttr -s 2 ".kit[1]"  1;
	setAttr -s 2 ".kot[1]"  1;
	setAttr -s 2 ".kix[1]"  1;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[1]"  1;
	setAttr -s 2 ".koy[1]"  0;
createNode animCurveTL -n "animCurveTL421";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -0.80789537837891157 209 -0.80789537837891157;
	setAttr -s 2 ".kit[1]"  1;
	setAttr -s 2 ".kot[1]"  1;
	setAttr -s 2 ".kix[1]"  1;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[1]"  1;
	setAttr -s 2 ".koy[1]"  0;
createNode animCurveTL -n "animCurveTL422";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 209 0;
	setAttr -s 2 ".kit[1]"  1;
	setAttr -s 2 ".kot[1]"  1;
	setAttr -s 2 ".kix[1]"  1;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[1]"  1;
	setAttr -s 2 ".koy[1]"  0;
createNode animCurveTL -n "animCurveTL423";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 209 0;
	setAttr -s 2 ".kit[1]"  1;
	setAttr -s 2 ".kot[1]"  1;
	setAttr -s 2 ".kix[1]"  1;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[1]"  1;
	setAttr -s 2 ".koy[1]"  0;
createNode animCurveTA -n "animCurveTA1136";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 -6.7832614176793165 9 10.153423224980601 
		28 -25.104267686749537 38 1.0741886163251961 48 14.815530920556357 61 2.7655706979958472 
		70 3.5996752106300014 79 0.38820001745182431 94 -8.1727144925133395 105 -9.5304692635399828 
		117 -0.63271006974850907 141 4.1837703561900961 166 -10.319698055986997 185 -8.522802336801508 
		209 -6.7832614176793165;
	setAttr -s 15 ".kit[0:14]"  10 1 3 1 1 10 10 10 
		1 10 1 10 1 1 1;
	setAttr -s 15 ".kot[0:14]"  10 1 3 1 1 10 10 10 
		1 10 1 10 1 1 1;
	setAttr -s 15 ".kix[1:14]"  0.99956762790679932 1 0.54395848512649536 
		0.98053759336471558 1 1 0.96856510639190674 0.99609935283660889 1 0.91904884576797485 
		0.99468529224395752 0.99993234872817993 0.99653178453445435 0.99999111890792847;
	setAttr -s 15 ".kiy[1:14]"  0.029404040426015854 0 0.83911216259002686 
		-0.19633179903030396 0 0 -0.24876011908054352 -0.088239163160324097 0 0.39414376020431519 
		-0.10296201705932617 -0.011633234098553658 0.083213046193122864 -0.004212492611259222;
	setAttr -s 15 ".kox[1:14]"  0.99956762790679932 1 0.54395848512649536 
		0.9805375337600708 1 1 0.96856510639190674 0.99609935283660889 1 0.91904884576797485 
		0.99468529224395752 0.99993234872817993 0.99653178453445435 0.99999111890792847;
	setAttr -s 15 ".koy[1:14]"  0.029404031112790108 0 0.83911216259002686 
		-0.19633182883262634 0 0 -0.24876011908054352 -0.0882391557097435 0 0.39414370059967041 
		-0.10296201705932617 -0.011633152142167091 0.083213001489639282 -0.0042124954052269459;
createNode animCurveTA -n "animCurveTA1137";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 0 9 -5.4897265786873763 28 -1.9400623277499049 
		38 6.226347337179698 48 2.5112949638620528 61 -10.100079911171036 70 -7.346177583583863 
		79 -3.0490739805782572 94 -9.4943252737118407 105 -9.0275006188863731 117 -7.6186029060519811 
		141 -3.1521499653738201 166 -0.62976833154859402 185 -3.3798025114050678 209 0;
	setAttr -s 15 ".kit[0:14]"  10 1 1 1 1 3 1 3 
		1 1 1 1 1 1 1;
	setAttr -s 15 ".kot[0:14]"  10 1 1 1 1 3 1 3 
		1 1 1 1 1 1 1;
	setAttr -s 15 ".kix[1:14]"  0.94780999422073364 0.65767711400985718 
		0.99580526351928711 0.87232524156570435 1 0.95930105447769165 1 0.9962422251701355 
		0.99499797821044922 0.99683046340942383 0.99722647666931152 0.99999713897705078 0.99999994039535522 
		0.99833869934082031;
	setAttr -s 15 ".kiy[1:14]"  -0.31883582472801208 0.7533000111579895 
		0.091498203575611115 -0.48892614245414734 0 0.28238537907600403 0 -0.086610659956932068 
		0.099895007908344269 0.079555481672286987 0.074426651000976563 0.0024024767335504293 
		0.00045441003749147058 -0.057618346065282822;
	setAttr -s 15 ".kox[1:14]"  0.94780999422073364 0.65767693519592285 
		0.99580526351928711 0.87232518196105957 1 0.95930111408233643 1 0.9962422251701355 
		0.99499797821044922 0.9968305230140686 0.99722647666931152 0.99999713897705078 0.99999994039535522 
		0.99833869934082031;
	setAttr -s 15 ".koy[1:14]"  -0.31883570551872253 0.75330013036727905 
		0.091498203575611115 -0.48892614245414734 0 0.28238531947135925 0 -0.086610637605190277 
		0.099895022809505463 0.07955547422170639 0.074426665902137756 0.0024024995509535074 
		0.00045427493751049042 -0.057618338614702225;
createNode animCurveTA -n "animCurveTA1138";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 0 9 -2.9613667668245878 28 5.9316645936377341 
		38 -11.9750951644622 48 -14.071721415937168 61 -14.355908871949286 70 -13.283689537428955 
		79 -9.5424356272528996 94 -12.481444073251261 105 -12.754187504768401 117 -12.871576923191789 
		141 -11.762198819759886 166 2.5377441911846219 185 -2.850346902045195 209 0;
	setAttr -s 15 ".kit[0:14]"  10 1 1 1 1 1 1 10 
		1 1 1 1 1 1 3;
	setAttr -s 15 ".kot[0:14]"  10 1 1 1 1 1 1 10 
		1 1 1 1 1 1 1;
	setAttr -s 15 ".kix[1:14]"  0.99850732088088989 0.77067142724990845 
		0.93492943048477173 0.99971795082092285 0.99999839067459106 0.99124407768249512 0.99984681606292725 
		0.99988335371017456 0.99996411800384521 0.99999982118606567 0.99423527717590332 0.99998986721038818 
		0.98992353677749634 1;
	setAttr -s 15 ".kiy[1:14]"  -0.054618135094642639 -0.63723278045654297 
		-0.35483378171920776 -0.023749019950628281 0.001794392941519618 0.13204222917556763 
		0.017499595880508423 -0.015274859964847565 -0.008475002832710743 -0.0005796174518764019 
		0.10722080618143082 0.004507692065089941 -0.14160293340682983 0;
	setAttr -s 15 ".kox[1:14]"  0.99850732088088989 0.77067136764526367 
		0.9349294900894165 0.99971801042556763 0.99999839067459106 0.99124413728713989 0.99984681606292725 
		0.99988335371017456 0.99996411800384521 0.99999982118606567 0.99423527717590332 0.99998986721038818 
		0.98992353677749634 0.99999320507049561;
	setAttr -s 15 ".koy[1:14]"  -0.054618131369352341 -0.63723278045654297 
		-0.35483363270759583 -0.023749019950628281 0.001794392941519618 0.13204219937324524 
		0.017499595880508423 -0.015274855308234692 -0.008475002832710743 -0.00057960930280387402 
		0.10722080618143082 0.0045075919479131699 -0.14160293340682983 0.0036949515342712402;
createNode animCurveTA -n "animCurveTA1139";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 -17.428736070727251 10 4.6105294588474939 
		19 -5.0596665484530634 32 13.005864101329696 47 34.384612151747184 59 43.128949409108138 
		80 20.191637356146234 138 1.6291462840650914 156 -9.0254395459130823 168 -19.138197110721126 
		186 -3.7905229505112157 209 -17.428736070727251;
	setAttr -s 12 ".kit[0:11]"  1 1 10 1 10 10 10 10 
		10 10 1 3;
	setAttr -s 12 ".kot[0:11]"  1 1 10 1 10 10 10 10 
		10 10 1 3;
	setAttr -s 12 ".kix[0:11]"  0.99921709299087524 0.99878025054931641 
		0.98061680793762207 0.65008056163787842 0.86346685886383057 0.97556906938552856 0.96419209241867065 
		0.98033672571182251 0.94014853239059448 0.99585199356079102 0.99921709299087524 1;
	setAttr -s 12 ".kiy[0:11]"  0.039562318474054337 -0.049377556890249252 
		0.19593556225299835 0.75986534357070923 0.504405677318573 -0.21969294548034668 -0.26520466804504395 
		-0.19733181595802307 -0.3407648503780365 0.090987540781497955 0.039562318474054337 
		0;
	setAttr -s 12 ".kox[0:11]"  0.99921286106109619 0.99878019094467163 
		0.98061680793762207 0.65008050203323364 0.86346685886383057 0.97556906938552856 0.96419209241867065 
		0.98033672571182251 0.94014853239059448 0.99585199356079102 0.99921286106109619 1;
	setAttr -s 12 ".koy[0:11]"  0.03966948390007019 -0.049377501010894775 
		0.19593556225299835 0.759865403175354 0.504405677318573 -0.21969294548034668 -0.26520466804504395 
		-0.19733181595802307 -0.3407648503780365 0.090987540781497955 0.03966948390007019 
		0;
createNode animCurveTA -n "animCurveTA1140";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 10 0 19 -5.3492131307854365 32 -1.4352597879400641 
		47 9.3353396475596533 59 -2.9316771693244466 80 2.224750531541078 138 0 186 0 209 
		0;
	setAttr -s 10 ".kit[8:9]"  1 1;
	setAttr -s 10 ".kot[8:9]"  1 1;
	setAttr -s 10 ".kix[8:9]"  1 1;
	setAttr -s 10 ".kiy[8:9]"  0 0;
	setAttr -s 10 ".kox[8:9]"  1 1;
	setAttr -s 10 ".koy[8:9]"  0 0;
createNode animCurveTA -n "animCurveTA1141";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 10 0 19 0.099311847988161311 32 -0.24748936998692272 
		47 3.0800091417254181 59 0.10179401835531741 80 1.5557670887864254 138 0 186 0 209 
		0;
	setAttr -s 10 ".kit[8:9]"  1 1;
	setAttr -s 10 ".kot[8:9]"  1 1;
	setAttr -s 10 ".kix[8:9]"  1 1;
	setAttr -s 10 ".kiy[8:9]"  0 0;
	setAttr -s 10 ".kox[8:9]"  1 1;
	setAttr -s 10 ".koy[8:9]"  0 0;
createNode animCurveTA -n "tank_R_flag_3_ctrl_rotateZ1";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "tank_R_flag_3_ctrl_rotateY1";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "tank_R_flag_3_ctrl_rotateX1";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "tank_R_flag_2_ctrl_rotateZ1";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "tank_R_flag_2_ctrl_rotateY1";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "tank_R_flag_2_ctrl_rotateX1";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "tank_R_flag_1_ctrl_rotateZ1";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "tank_R_flag_1_ctrl_rotateY1";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "tank_R_flag_1_ctrl_rotateX1";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "tank_L_flag_1_ctrl_rotateZ1";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "tank_L_flag_1_ctrl_rotateY1";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "tank_L_flag_1_ctrl_rotateX1";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "tank_L_flag_2_ctrl_rotateZ1";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "tank_L_flag_2_ctrl_rotateY1";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "tank_L_flag_2_ctrl_rotateX1";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "tank_L_flag_3_ctrl_rotateZ1";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "tank_L_flag_3_ctrl_rotateY1";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "tank_L_flag_3_ctrl_rotateX1";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode lightLinker -n "lightLinker1";
	setAttr -s 4 ".lnk";
	setAttr -s 4 ".slnk";
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".o" 0;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 4 ".st";
	setAttr -k on ".an";
	setAttr -k on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr -s 4 ".u";
select -ne :lightList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultTextureList1;
	setAttr -s 2 ".tx";
select -ne :initialShadingGroup;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".dsm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
	setAttr -s 2 ".gn";
	setAttr -cb on ".mimt";
	setAttr -cb on ".miop";
	setAttr -cb on ".mise";
	setAttr -cb on ".mism";
	setAttr -cb on ".mice";
	setAttr -av ".micc";
	setAttr -cb on ".mica";
	setAttr -cb on ".micw";
	setAttr -cb on ".mirw";
select -ne :initialParticleSE;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
	setAttr -cb on ".mimt";
	setAttr -cb on ".miop";
	setAttr -cb on ".mise";
	setAttr -cb on ".mism";
	setAttr -cb on ".mice";
	setAttr -cb on ".micc";
	setAttr -cb on ".mica";
	setAttr -cb on ".micw";
	setAttr -cb on ".mirw";
select -ne :defaultRenderGlobals;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr -k on ".macc";
	setAttr -k on ".macd";
	setAttr -k on ".macq";
	setAttr ".mcfr" 30;
	setAttr -k on ".clip";
	setAttr -k on ".edm";
	setAttr -k on ".edl";
	setAttr -av -k on ".esr";
	setAttr -k on ".ors";
	setAttr -k on ".outf";
	setAttr -k on ".gama";
	setAttr -av -k on ".bfs";
	setAttr -k on ".be";
	setAttr -k on ".fec";
	setAttr -k on ".ofc";
	setAttr -k on ".comp";
	setAttr -k on ".cth";
	setAttr -k on ".soll";
	setAttr -k on ".rd";
	setAttr -k on ".lp";
	setAttr -k on ".sp";
	setAttr -k on ".shs";
	setAttr -k on ".lpr";
	setAttr -k on ".mm";
	setAttr -k on ".npu";
	setAttr -k on ".itf";
	setAttr -k on ".shp";
	setAttr -k on ".uf";
	setAttr -k on ".oi";
	setAttr -k on ".rut";
	setAttr -av -k on ".mbf";
	setAttr -k on ".afp";
	setAttr -k on ".pfb";
	setAttr -av -k on ".bll";
	setAttr -k on ".bls";
	setAttr -k on ".smv";
	setAttr -k on ".ubc";
	setAttr -k on ".mbc";
	setAttr -k on ".udbx";
	setAttr -k on ".smc";
	setAttr -k on ".kmv";
	setAttr -k on ".rlen";
	setAttr -av -k on ".frts";
	setAttr -k on ".tlwd";
	setAttr -k on ".tlht";
	setAttr -k on ".jfc";
	setAttr -k on ".ope";
	setAttr -k on ".oppf";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultLightSet;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr -k on ".mwc";
	setAttr ".ro" yes;
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off ".eeaa";
	setAttr -k off ".engm";
	setAttr -k off ".mes";
	setAttr -k off ".emb";
	setAttr -k off ".mbbf";
	setAttr -k off ".mbs";
	setAttr -k off ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off ".twa";
	setAttr -k off ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
	setAttr ".hwfr" 30;
select -ne :characterPartition;
select -ne :defaultHardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".rp";
	setAttr -k on ".cai";
	setAttr -k on ".coi";
	setAttr -cb on ".bc";
	setAttr -av -k on ".bcb";
	setAttr -av -k on ".bcg";
	setAttr -av -k on ".bcr";
	setAttr -k on ".ei";
	setAttr -k on ".ex";
	setAttr -k on ".es";
	setAttr -av -k on ".ef";
	setAttr -k on ".bf";
	setAttr -k on ".fii";
	setAttr -k on ".sf";
	setAttr -k on ".gr";
	setAttr -k on ".li";
	setAttr -k on ".ls";
	setAttr -k on ".mb";
	setAttr -k on ".ti";
	setAttr -k on ".txt";
	setAttr -k on ".mpr";
	setAttr -k on ".wzd";
	setAttr ".fn" -type "string" "im";
	setAttr -k on ".if";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
	setAttr -k on ".as";
	setAttr -k on ".ds";
	setAttr -k on ".lm";
	setAttr -k on ".fir";
	setAttr -k on ".aap";
	setAttr -k on ".gh";
	setAttr -cb on ".sd";
select -ne :ikSystem;
	setAttr -s 2 ".sol";
connectAttr "idleSource.cl" "clipLibrary2.sc[0]";
connectAttr "animCurveTU426.a" "clipLibrary2.cel[0].cev[0].cevr";
connectAttr "animCurveTU427.a" "clipLibrary2.cel[0].cev[1].cevr";
connectAttr "animCurveTA1103.a" "clipLibrary2.cel[0].cev[2].cevr";
connectAttr "animCurveTA1104.a" "clipLibrary2.cel[0].cev[3].cevr";
connectAttr "animCurveTA1105.a" "clipLibrary2.cel[0].cev[4].cevr";
connectAttr "animCurveTA1106.a" "clipLibrary2.cel[0].cev[5].cevr";
connectAttr "animCurveTA1107.a" "clipLibrary2.cel[0].cev[9].cevr";
connectAttr "animCurveTA1108.a" "clipLibrary2.cel[0].cev[10].cevr";
connectAttr "animCurveTA1109.a" "clipLibrary2.cel[0].cev[11].cevr";
connectAttr "animCurveTA1110.a" "clipLibrary2.cel[0].cev[12].cevr";
connectAttr "animCurveTA1111.a" "clipLibrary2.cel[0].cev[13].cevr";
connectAttr "animCurveTA1112.a" "clipLibrary2.cel[0].cev[14].cevr";
connectAttr "animCurveTA1113.a" "clipLibrary2.cel[0].cev[15].cevr";
connectAttr "animCurveTA1114.a" "clipLibrary2.cel[0].cev[16].cevr";
connectAttr "animCurveTA1115.a" "clipLibrary2.cel[0].cev[20].cevr";
connectAttr "animCurveTA1116.a" "clipLibrary2.cel[0].cev[21].cevr";
connectAttr "animCurveTA1117.a" "clipLibrary2.cel[0].cev[22].cevr";
connectAttr "animCurveTA1118.a" "clipLibrary2.cel[0].cev[23].cevr";
connectAttr "animCurveTA1119.a" "clipLibrary2.cel[0].cev[24].cevr";
connectAttr "animCurveTA1120.a" "clipLibrary2.cel[0].cev[25].cevr";
connectAttr "animCurveTL403.a" "clipLibrary2.cel[0].cev[26].cevr";
connectAttr "animCurveTL404.a" "clipLibrary2.cel[0].cev[27].cevr";
connectAttr "animCurveTL405.a" "clipLibrary2.cel[0].cev[28].cevr";
connectAttr "animCurveTL406.a" "clipLibrary2.cel[0].cev[29].cevr";
connectAttr "animCurveTL407.a" "clipLibrary2.cel[0].cev[30].cevr";
connectAttr "animCurveTL408.a" "clipLibrary2.cel[0].cev[31].cevr";
connectAttr "animCurveTA1121.a" "clipLibrary2.cel[0].cev[32].cevr";
connectAttr "animCurveTA1122.a" "clipLibrary2.cel[0].cev[33].cevr";
connectAttr "animCurveTA1123.a" "clipLibrary2.cel[0].cev[34].cevr";
connectAttr "animCurveTL409.a" "clipLibrary2.cel[0].cev[35].cevr";
connectAttr "animCurveTL410.a" "clipLibrary2.cel[0].cev[36].cevr";
connectAttr "animCurveTL411.a" "clipLibrary2.cel[0].cev[37].cevr";
connectAttr "animCurveTA1124.a" "clipLibrary2.cel[0].cev[38].cevr";
connectAttr "animCurveTA1125.a" "clipLibrary2.cel[0].cev[39].cevr";
connectAttr "animCurveTA1126.a" "clipLibrary2.cel[0].cev[40].cevr";
connectAttr "animCurveTL412.a" "clipLibrary2.cel[0].cev[41].cevr";
connectAttr "animCurveTL413.a" "clipLibrary2.cel[0].cev[42].cevr";
connectAttr "animCurveTL414.a" "clipLibrary2.cel[0].cev[43].cevr";
connectAttr "animCurveTA1127.a" "clipLibrary2.cel[0].cev[44].cevr";
connectAttr "animCurveTA1128.a" "clipLibrary2.cel[0].cev[45].cevr";
connectAttr "animCurveTA1129.a" "clipLibrary2.cel[0].cev[46].cevr";
connectAttr "animCurveTL415.a" "clipLibrary2.cel[0].cev[47].cevr";
connectAttr "animCurveTL416.a" "clipLibrary2.cel[0].cev[48].cevr";
connectAttr "animCurveTL417.a" "clipLibrary2.cel[0].cev[49].cevr";
connectAttr "animCurveTU428.a" "clipLibrary2.cel[0].cev[50].cevr";
connectAttr "animCurveTA1130.a" "clipLibrary2.cel[0].cev[51].cevr";
connectAttr "animCurveTA1131.a" "clipLibrary2.cel[0].cev[52].cevr";
connectAttr "animCurveTA1132.a" "clipLibrary2.cel[0].cev[53].cevr";
connectAttr "animCurveTL418.a" "clipLibrary2.cel[0].cev[54].cevr";
connectAttr "animCurveTL419.a" "clipLibrary2.cel[0].cev[55].cevr";
connectAttr "animCurveTL420.a" "clipLibrary2.cel[0].cev[56].cevr";
connectAttr "animCurveTU429.a" "clipLibrary2.cel[0].cev[57].cevr";
connectAttr "animCurveTA1133.a" "clipLibrary2.cel[0].cev[58].cevr";
connectAttr "animCurveTA1134.a" "clipLibrary2.cel[0].cev[59].cevr";
connectAttr "animCurveTA1135.a" "clipLibrary2.cel[0].cev[60].cevr";
connectAttr "animCurveTL421.a" "clipLibrary2.cel[0].cev[61].cevr";
connectAttr "animCurveTL422.a" "clipLibrary2.cel[0].cev[62].cevr";
connectAttr "animCurveTL423.a" "clipLibrary2.cel[0].cev[63].cevr";
connectAttr "animCurveTA1136.a" "clipLibrary2.cel[0].cev[106].cevr";
connectAttr "animCurveTA1137.a" "clipLibrary2.cel[0].cev[107].cevr";
connectAttr "animCurveTA1138.a" "clipLibrary2.cel[0].cev[108].cevr";
connectAttr "animCurveTA1139.a" "clipLibrary2.cel[0].cev[109].cevr";
connectAttr "animCurveTA1140.a" "clipLibrary2.cel[0].cev[110].cevr";
connectAttr "animCurveTA1141.a" "clipLibrary2.cel[0].cev[111].cevr";
connectAttr "tank_R_flag_3_ctrl_rotateZ1.a" "clipLibrary2.cel[0].cev[124].cevr";
connectAttr "tank_R_flag_3_ctrl_rotateY1.a" "clipLibrary2.cel[0].cev[125].cevr";
connectAttr "tank_R_flag_3_ctrl_rotateX1.a" "clipLibrary2.cel[0].cev[126].cevr";
connectAttr "tank_R_flag_2_ctrl_rotateZ1.a" "clipLibrary2.cel[0].cev[127].cevr";
connectAttr "tank_R_flag_2_ctrl_rotateY1.a" "clipLibrary2.cel[0].cev[128].cevr";
connectAttr "tank_R_flag_2_ctrl_rotateX1.a" "clipLibrary2.cel[0].cev[129].cevr";
connectAttr "tank_R_flag_1_ctrl_rotateZ1.a" "clipLibrary2.cel[0].cev[130].cevr";
connectAttr "tank_R_flag_1_ctrl_rotateY1.a" "clipLibrary2.cel[0].cev[131].cevr";
connectAttr "tank_R_flag_1_ctrl_rotateX1.a" "clipLibrary2.cel[0].cev[132].cevr";
connectAttr "tank_L_flag_1_ctrl_rotateZ1.a" "clipLibrary2.cel[0].cev[133].cevr";
connectAttr "tank_L_flag_1_ctrl_rotateY1.a" "clipLibrary2.cel[0].cev[134].cevr";
connectAttr "tank_L_flag_1_ctrl_rotateX1.a" "clipLibrary2.cel[0].cev[135].cevr";
connectAttr "tank_L_flag_2_ctrl_rotateZ1.a" "clipLibrary2.cel[0].cev[136].cevr";
connectAttr "tank_L_flag_2_ctrl_rotateY1.a" "clipLibrary2.cel[0].cev[137].cevr";
connectAttr "tank_L_flag_2_ctrl_rotateX1.a" "clipLibrary2.cel[0].cev[138].cevr";
connectAttr "tank_L_flag_3_ctrl_rotateZ1.a" "clipLibrary2.cel[0].cev[139].cevr";
connectAttr "tank_L_flag_3_ctrl_rotateY1.a" "clipLibrary2.cel[0].cev[140].cevr";
connectAttr "tank_L_flag_3_ctrl_rotateX1.a" "clipLibrary2.cel[0].cev[141].cevr";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[0].sllk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.slnk[0].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[1].sllk";
connectAttr ":initialParticleSE.msg" "lightLinker1.slnk[1].solk";
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
// End of idle2B.ma
