//Maya ASCII 2008 scene
//Name: tank_red_idle2_clip.ma
//Last modified: Tue, Aug 11, 2009 05:55:37 PM
//Codeset: 1251
requires maya "2008";
requires "Mayatomr" "9.0.1.2m - 3.6.1.6 ";
currentUnit -l centimeter -a degree -t ntsc;
fileInfo "application" "maya";
fileInfo "product" "Maya Unlimited 2008";
fileInfo "version" "2008";
fileInfo "cutIdentifier" "200708022245-704165";
fileInfo "osv" "Microsoft Windows XP Service Pack 2 (Build 2600)\n";
createNode clipLibrary -n "clipLibrary1";
	setAttr -s 148 ".cel[0].cev";
	setAttr ".cd[0].cm" -type "characterMapping" 166 "_tank_red_idle:R_arm_ctrl.fkIk" 
		0 1 "_tank_red_idle:L_arm_ctrl.fkIk" 0 2 "_tank_red_idle:R_upArm_fk_ctrl.rotateZ" 
		2 1 "_tank_red_idle:R_upArm_fk_ctrl.rotateY" 2 2 "_tank_red_idle:R_upArm_fk_ctrl.rotateX" 
		2 3 "_tank_red_idle:R_elbow_fk_ctrl.rotateZ" 2 4 "_tank_red_idle:R_wrist_fk_ctrl.rotateZ" 
		2 5 "_tank_red_idle:R_wrist_fk_ctrl.rotateY" 2 6 "_tank_red_idle:R_wrist_fk_ctrl.rotateX" 
		2 7 "_tank_red_idle:R_shoulder_fk_ctrl.rotateZ" 2 8 "_tank_red_idle:R_shoulder_fk_ctrl.rotateY" 
		2 9 "_tank_red_idle:L_shoulder_fk_ctrl.rotateZ" 2 10 "_tank_red_idle:L_shoulder_fk_ctrl.rotateY" 
		2 11 "_tank_red_idle:L_upArm_fk_ctrl.rotateZ" 2 12 "_tank_red_idle:L_upArm_fk_ctrl.rotateY" 
		2 13 "_tank_red_idle:L_upArm_fk_ctrl.rotateX" 2 14 "_tank_red_idle:L_elbow_fk_ctrl.rotateZ" 
		2 15 "_tank_red_idle:L_wrist_fk_ctrl.rotateZ" 2 16 "_tank_red_idle:L_wrist_fk_ctrl.rotateY" 
		2 17 "_tank_red_idle:L_wrist_fk_ctrl.rotateX" 2 18 "_tank_red_idle:M_neck_fk_ctrl.rotateZ" 
		2 19 "_tank_red_idle:M_neck_fk_ctrl.rotateY" 2 20 "_tank_red_idle:M_neck_fk_ctrl.rotateX" 
		2 21 "_tank_red_idle:M_head_fk_ctrl.rotateZ" 2 22 "_tank_red_idle:M_head_fk_ctrl.rotateY" 
		2 23 "_tank_red_idle:M_head_fk_ctrl.rotateX" 2 24 "_tank_red_idle:R_leg_kneeIk_ctrl.translateZ" 
		1 1 "_tank_red_idle:R_leg_kneeIk_ctrl.translateY" 1 2 "_tank_red_idle:R_leg_kneeIk_ctrl.translateX" 
		1 3 "_tank_red_idle:L_leg_kneeIk_ctrl.translateZ" 1 4 "_tank_red_idle:L_leg_kneeIk_ctrl.translateY" 
		1 5 "_tank_red_idle:L_leg_kneeIk_ctrl.translateX" 1 6 "_tank_red_idle:com_ctrl.rotateZ" 
		2 25 "_tank_red_idle:com_ctrl.rotateY" 2 26 "_tank_red_idle:com_ctrl.rotateX" 
		2 27 "_tank_red_idle:com_ctrl.translateZ" 1 7 "_tank_red_idle:com_ctrl.translateY" 
		1 8 "_tank_red_idle:com_ctrl.translateX" 1 9 "_tank_red_idle:R_foot_ctrl.rotateZ" 
		2 28 "_tank_red_idle:R_foot_ctrl.rotateY" 2 29 "_tank_red_idle:R_foot_ctrl.rotateX" 
		2 30 "_tank_red_idle:R_foot_ctrl.translateZ" 1 10 "_tank_red_idle:R_foot_ctrl.translateY" 
		1 11 "_tank_red_idle:R_foot_ctrl.translateX" 1 12 "_tank_red_idle:L_foot_ctrl.rotateZ" 
		2 31 "_tank_red_idle:L_foot_ctrl.rotateY" 2 32 "_tank_red_idle:L_foot_ctrl.rotateX" 
		2 33 "_tank_red_idle:L_foot_ctrl.translateZ" 1 13 "_tank_red_idle:L_foot_ctrl.translateY" 
		1 14 "_tank_red_idle:L_foot_ctrl.translateX" 1 15 "_tank_red_idle:R_mace_ctrl.parent" 
		0 3 "_tank_red_idle:R_mace_ctrl.rotateZ" 2 34 "_tank_red_idle:R_mace_ctrl.rotateY" 
		2 35 "_tank_red_idle:R_mace_ctrl.rotateX" 2 36 "_tank_red_idle:R_mace_ctrl.translateZ" 
		1 16 "_tank_red_idle:R_mace_ctrl.translateY" 1 17 "_tank_red_idle:R_mace_ctrl.translateX" 
		1 18 "_tank_red_idle:L_mace_ctrl.parent" 0 4 "_tank_red_idle:L_mace_ctrl.rotateZ" 
		2 37 "_tank_red_idle:L_mace_ctrl.rotateY" 2 38 "_tank_red_idle:L_mace_ctrl.rotateX" 
		2 39 "_tank_red_idle:L_mace_ctrl.translateZ" 1 19 "_tank_red_idle:L_mace_ctrl.translateY" 
		1 20 "_tank_red_idle:L_mace_ctrl.translateX" 1 21 "_tank_red_idle:R_footRoll_ctrl.slide" 
		0 5 "_tank_red_idle:R_footRoll_ctrl.clampHeel" 0 6 "_tank_red_idle:R_footRoll_ctrl.clampToe" 
		0 7 "_tank_red_idle:R_footRoll_ctrl.clampSideToSide" 0 8 "_tank_red_idle:R_footRoll_ctrl.rotateY" 
		2 40 "_tank_red_idle:R_footRoll_ctrl.rotateX" 2 41 "_tank_red_idle:L_footRoll_ctrl.slide" 
		0 9 "_tank_red_idle:L_footRoll_ctrl.clampHeel" 0 10 "_tank_red_idle:L_footRoll_ctrl.clampToe" 
		0 11 "_tank_red_idle:L_footRoll_ctrl.clampSideToSide" 0 12 "_tank_red_idle:L_footRoll_ctrl.rotateY" 
		2 42 "_tank_red_idle:L_footRoll_ctrl.rotateX" 2 43 "_tank_red_idle:R_fingers_ctrl.mittenRoll" 
		0 13 "_tank_red_idle:R_fingers_ctrl.indexRoll" 0 14 "_tank_red_idle:R_fingers_ctrl.mittenC" 
		0 15 "_tank_red_idle:R_fingers_ctrl.mittenB" 0 16 "_tank_red_idle:R_fingers_ctrl.mittenA" 
		0 17 "_tank_red_idle:R_fingers_ctrl.mittenSpread" 0 18 "_tank_red_idle:R_fingers_ctrl.indexC" 
		0 19 "_tank_red_idle:R_fingers_ctrl.indexB" 0 20 "_tank_red_idle:R_fingers_ctrl.indexA" 
		0 21 "_tank_red_idle:R_fingers_ctrl.indexSpread" 0 22 "_tank_red_idle:R_fingers_ctrl.thumbB" 
		0 23 "_tank_red_idle:R_fingers_ctrl.thumbA" 0 24 "_tank_red_idle:R_fingers_ctrl.rotateZ" 
		2 44 "_tank_red_idle:R_fingers_ctrl.rotateY" 2 45 "_tank_red_idle:R_fingers_ctrl.rotateX" 
		2 46 "_tank_red_idle:L_fingers_ctrl.mittenRoll" 0 25 "_tank_red_idle:L_fingers_ctrl.indexRoll" 
		0 26 "_tank_red_idle:L_fingers_ctrl.mittenC" 0 27 "_tank_red_idle:L_fingers_ctrl.mittenB" 
		0 28 "_tank_red_idle:L_fingers_ctrl.mittenA" 0 29 "_tank_red_idle:L_fingers_ctrl.mittenSpread" 
		0 30 "_tank_red_idle:L_fingers_ctrl.indexC" 0 31 "_tank_red_idle:L_fingers_ctrl.indexB" 
		0 32 "_tank_red_idle:L_fingers_ctrl.indexA" 0 33 "_tank_red_idle:L_fingers_ctrl.indexSpread" 
		0 34 "_tank_red_idle:L_fingers_ctrl.thumbB" 0 35 "_tank_red_idle:L_fingers_ctrl.thumbA" 
		0 36 "_tank_red_idle:L_fingers_ctrl.rotateZ" 2 47 "_tank_red_idle:L_fingers_ctrl.rotateY" 
		2 48 "_tank_red_idle:L_fingers_ctrl.rotateX" 2 49 "_tank_red_idle:chest_ctrl.rotateZ" 
		2 50 "_tank_red_idle:chest_ctrl.rotateY" 2 51 "_tank_red_idle:chest_ctrl.rotateX" 
		2 52 "_tank_red_idle:hips_ctrl.rotateZ" 2 53 "_tank_red_idle:hips_ctrl.rotateY" 
		2 54 "_tank_red_idle:hips_ctrl.rotateX" 2 55 "_tank_red_idle:M_backCloth_ctrl.rotateZ" 
		2 56 "_tank_red_idle:M_backCloth_ctrl.rotateY" 2 57 "_tank_red_idle:M_backCloth_ctrl.rotateX" 
		2 58 "_tank_red_idle:M_hang_ctrl.rotateZ" 2 59 "_tank_red_idle:M_hang_ctrl.rotateY" 
		2 60 "_tank_red_idle:M_hang_ctrl.rotateX" 2 61 "_tank_red_idle:R_hang_ctrl.rotateZ" 
		2 62 "_tank_red_idle:R_hang_ctrl.rotateY" 2 63 "_tank_red_idle:R_hang_ctrl.rotateX" 
		2 64 "_tank_red_idle:L_hang_ctrl.rotateZ" 2 65 "_tank_red_idle:L_hang_ctrl.rotateY" 
		2 66 "_tank_red_idle:L_hang_ctrl.rotateX" 2 67 "_tank_red_idle:R_flag_3_ctrl.rotateZ" 
		2 68 "_tank_red_idle:R_flag_3_ctrl.rotateY" 2 69 "_tank_red_idle:R_flag_3_ctrl.rotateX" 
		2 70 "_tank_red_idle:R_flag_2_ctrl.rotateZ" 2 71 "_tank_red_idle:R_flag_2_ctrl.rotateY" 
		2 72 "_tank_red_idle:R_flag_2_ctrl.rotateX" 2 73 "_tank_red_idle:R_flag_1_ctrl.rotateZ" 
		2 74 "_tank_red_idle:R_flag_1_ctrl.rotateY" 2 75 "_tank_red_idle:R_flag_1_ctrl.rotateX" 
		2 76 "_tank_red_idle:L_flag_1_ctrl.rotateZ" 2 77 "_tank_red_idle:L_flag_1_ctrl.rotateY" 
		2 78 "_tank_red_idle:L_flag_1_ctrl.rotateX" 2 79 "_tank_red_idle:L_flag_2_ctrl.rotateZ" 
		2 80 "_tank_red_idle:L_flag_2_ctrl.rotateY" 2 81 "_tank_red_idle:L_flag_2_ctrl.rotateX" 
		2 82 "_tank_red_idle:L_flag_3_ctrl.rotateZ" 2 83 "_tank_red_idle:L_flag_3_ctrl.rotateY" 
		2 84 "_tank_red_idle:L_flag_3_ctrl.rotateX" 2 85 "_tank_red_idle:M_backFeature_ctrl.rotateZ" 
		2 86 "_tank_red_idle:M_backFeature_ctrl.rotateY" 2 87 "_tank_red_idle:M_backFeature_ctrl.rotateX" 
		2 88 "_tank_red_idle:M_frontCloth_ctrl.rotateZ" 2 89 "_tank_red_idle:M_frontCloth_ctrl.rotateY" 
		2 90 "_tank_red_idle:M_frontCloth_ctrl.rotateX" 2 91 "_tank_red_idle:R_arm_elbowIk_ctrl.translateZ" 
		1 22 "_tank_red_idle:R_arm_elbowIk_ctrl.translateY" 1 23 "_tank_red_idle:R_arm_elbowIk_ctrl.translateX" 
		1 24 "_tank_red_idle:L_arm_elbowIk_ctrl.translateZ" 1 25 "_tank_red_idle:L_arm_elbowIk_ctrl.translateY" 
		1 26 "_tank_red_idle:L_arm_elbowIk_ctrl.translateX" 1 27 "_tank_red_idle:L_wrist_ik_ctrl.rotateZ" 
		2 92 "_tank_red_idle:L_wrist_ik_ctrl.rotateY" 2 93 "_tank_red_idle:L_wrist_ik_ctrl.rotateX" 
		2 94 "_tank_red_idle:L_wrist_ik_ctrl.translateZ" 1 28 "_tank_red_idle:L_wrist_ik_ctrl.translateY" 
		1 29 "_tank_red_idle:L_wrist_ik_ctrl.translateX" 1 30 "_tank_red_idle:R_wrist_ik_ctrl.rotateZ" 
		2 95 "_tank_red_idle:R_wrist_ik_ctrl.rotateY" 2 96 "_tank_red_idle:R_wrist_ik_ctrl.rotateX" 
		2 97 "_tank_red_idle:R_wrist_ik_ctrl.translateZ" 1 31 "_tank_red_idle:R_wrist_ik_ctrl.translateY" 
		1 32 "_tank_red_idle:R_wrist_ik_ctrl.translateX" 1 33  ;
	setAttr ".cd[0].cim" -type "Int32Array" 166 0 1 2 3 4
		 5 6 7 8 9 10 11 12 13 14 15 16
		 17 18 19 20 21 22 23 24 25 26 27 28
		 29 30 31 32 33 34 35 36 37 38 39 40
		 41 42 43 44 45 46 47 48 49 50 51 52
		 53 54 55 56 57 58 59 60 61 62 63 64
		 65 66 67 68 69 70 71 72 73 74 75 76
		 77 78 79 80 81 82 83 84 85 86 87 88
		 89 90 91 92 93 94 95 96 97 98 99 100
		 101 102 103 104 105 106 107 108 109 110 111 112
		 113 114 115 116 117 118 119 120 121 122 123 124
		 125 126 127 128 129 130 131 132 133 134 135 136
		 137 138 139 140 141 142 143 144 145 146 147 148
		 149 150 151 152 153 154 155 156 157 158 159 160
		 161 162 163 164 165 ;
createNode animClip -n "tank_red_idle2_clipSource";
	setAttr ".ihi" 0;
	setAttr ".ss" 1;
	setAttr ".se" 270;
	setAttr ".ci" no;
createNode animCurveTU -n "animCurveTU1";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 133 0 188 0 212.995 0 213 0 270 0;
	setAttr -s 6 ".kit[3:5]"  1 1 1;
	setAttr -s 6 ".kot[3:5]"  1 1 1;
	setAttr -s 6 ".kix[3:5]"  1 1 1;
	setAttr -s 6 ".kiy[3:5]"  0 0 0;
	setAttr -s 6 ".kox[3:5]"  1 1 1;
	setAttr -s 6 ".koy[3:5]"  0 0 0;
createNode animCurveTU -n "animCurveTU2";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 133 0 188 0 213 0 270 0;
	setAttr -s 5 ".kit[3:4]"  1 1;
	setAttr -s 5 ".kot[3:4]"  1 1;
	setAttr -s 5 ".kix[3:4]"  1 1;
	setAttr -s 5 ".kiy[3:4]"  0 0;
	setAttr -s 5 ".kox[3:4]"  1 1;
	setAttr -s 5 ".koy[3:4]"  0 0;
createNode animCurveTA -n "animCurveTA1";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 -16.433008012612902 22 -29.680979144659656 
		54 -19.703287742073794 82 27.548546432553 99 39.679134617310424 135 32.822814286539781 
		145 -5.5134717342928052 166 -32.540800267745688 195 -21.773065238224753 220 3.5421106566998954 
		242 7.0930778407387818 270 -16.433008012612902;
	setAttr -s 12 ".kit[0:11]"  1 10 10 10 10 1 1 3 
		1 10 10 1;
	setAttr -s 12 ".kot[0:11]"  1 10 10 10 10 1 1 3 
		1 10 10 1;
	setAttr -s 12 ".kix[0:11]"  0.93480873107910156 0.99949765205383301 
		0.89463400840759277 0.82271623611450195 0.99864524602890015 0.938884437084198 0.54237872362136841 
		1 0.87440067529678345 0.95198649168014526 0.97881478071212769 0.86335361003875732;
	setAttr -s 12 ".kiy[0:11]"  -0.35515177249908447 -0.031693600118160248 
		0.44679975509643555 0.56845235824584961 0.052035074681043625 -0.34423252940177917 
		-0.8401341438293457 0 0.48520460724830627 0.30614018440246582 -0.20474746823310852 
		-0.50459939241409302;
	setAttr -s 12 ".kox[0:11]"  0.93480867147445679 0.99949765205383301 
		0.89463400840759277 0.82271623611450195 0.99864524602890015 0.938884437084198 0.54237872362136841 
		1 0.87440067529678345 0.95198649168014526 0.97881478071212769 0.86335361003875732;
	setAttr -s 12 ".koy[0:11]"  -0.35515186190605164 -0.031693600118160248 
		0.44679975509643555 0.56845235824584961 0.052035074681043625 -0.34423261880874634 
		-0.84013420343399048 0 0.48520469665527344 0.30614018440246582 -0.20474746823310852 
		-0.50459939241409302;
createNode animCurveTA -n "animCurveTA2";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 46.484153693874759 22 48.048215064140088 
		54 52.917831245835252 82 49.126330829171778 99 49.086672890818576 135 49.530082897921105 
		145 50.341616010431807 166 51.334925590840349 195 51.593291316730358 220 57.783580646357798 
		242 53.302374553196046 270 46.484153693874759;
	setAttr -s 12 ".kit[2:11]"  3 1 1 1 1 1 1 3 
		1 3;
	setAttr -s 12 ".kot[2:11]"  3 1 1 1 1 1 1 3 
		1 3;
	setAttr -s 12 ".kix[0:11]"  0.99990761280059814 0.99550396203994751 
		1 0.99999338388442993 0.9999997615814209 0.99985998868942261 0.99957746267318726 
		0.99995803833007813 0.99996137619018555 1 0.98721832036972046 1;
	setAttr -s 12 ".kiy[0:11]"  -0.01359317172318697 0.094720087945461273 
		0 -0.0036433739587664604 0.00073033850640058517 0.016734562814235687 0.029067376628518105 
		0.0091666392982006073 0.0087885279208421707 0 -0.15937401354312897 0;
	setAttr -s 12 ".kox[0:11]"  0.99994963407516479 0.99550396203994751 
		1 0.99999338388442993 0.9999997615814209 0.99985998868942261 0.99957746267318726 
		0.99995803833007813 0.99996137619018555 1 0.98721832036972046 1;
	setAttr -s 12 ".koy[0:11]"  -0.010039644315838814 0.094720073044300079 
		0 -0.0036433725617825985 0.00073033850640058517 0.016734562814235687 0.029067372903227806 
		0.0091666597872972488 0.0087885288521647453 0 -0.15937401354312897 0;
createNode animCurveTA -n "animCurveTA3";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 -14.962212153601083 22 -17.707281933699704 
		54 -17.476091539402763 82 -0.57877571220950874 99 7.3861717864047423 135 12.324819687388439 
		145 -0.31316590594195953 166 -10.686696537951818 195 -7.0003160880332453 220 6.3151485691063032 
		242 2.7213109931222244 270 -14.962212153601083;
	setAttr -s 12 ".kit[1:11]"  10 10 10 1 1 1 1 10 
		1 10 1;
	setAttr -s 12 ".kot[1:11]"  10 10 10 1 1 1 1 10 
		1 10 1;
	setAttr -s 12 ".kix[0:11]"  0.96327590942382813 1 1 0.96061247587203979 
		0.97829091548919678 0.98876398801803589 0.82243919372558594 0.99979054927825928 0.98668241500854492 
		0.99369436502456665 0.97606420516967773 0.92748695611953735;
	setAttr -s 12 ".kiy[0:11]"  -0.26851370930671692 0 0 0.27789133787155151 
		0.20723636448383331 -0.14948530495166779 -0.56885308027267456 -0.020467851310968399 
		0.16265906393527985 0.11212287098169327 -0.21748274564743042 -0.37385550141334534;
	setAttr -s 12 ".kox[0:11]"  0.96327590942382813 1 1 0.96061247587203979 
		0.97829091548919678 0.98876398801803589 0.82243919372558594 0.99979054927825928 0.98668241500854492 
		0.99369436502456665 0.97606420516967773 0.92748695611953735;
	setAttr -s 12 ".koy[0:11]"  -0.26851361989974976 0 0 0.27789133787155151 
		0.20723631978034973 -0.14948530495166779 -0.56885313987731934 -0.020467851310968399 
		0.16265906393527985 0.11212285608053207 -0.21748274564743042 -0.37385556101799011;
createNode animCurveTA -n "animCurveTA4";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 -22.136766656027948 31 -17.961965384180274 
		52 -26.337420718288133 70 -32.815846877981066 93 -20.111988649331398 126 -12.642831953788175 
		141 -21.021544838811963 168 -34.815436563082777 199 -29.983661018072507 225 -16.8475113599035 
		270 -22.136766656027948;
	setAttr -s 11 ".kit[0:10]"  3 1 1 10 1 10 10 10 
		1 3 1;
	setAttr -s 11 ".kot[0:10]"  3 1 1 10 1 10 10 10 
		1 3 1;
	setAttr -s 11 ".kix[1:10]"  0.99864059686660767 0.99979484081268311 
		0.99685460329055786 0.9561583399772644 0.99995076656341553 0.96385520696640015 0.99674314260482788 
		0.9797782301902771 1 1;
	setAttr -s 11 ".kiy[1:10]"  -0.052125167101621628 -0.020256847143173218 
		0.079253070056438446 0.29285028576850891 -0.0099212313070893288 -0.26642671227455139 
		-0.080642580986022949 0.20008645951747894 0 0;
	setAttr -s 11 ".kox[1:10]"  0.99864059686660767 0.99979484081268311 
		0.99685460329055786 0.9561583399772644 0.99995076656341553 0.96385520696640015 0.99674314260482788 
		0.97977828979492188 1 1;
	setAttr -s 11 ".koy[1:10]"  -0.052125152200460434 -0.020256834104657173 
		0.079253070056438446 0.29285028576850891 -0.0099212313070893288 -0.26642671227455139 
		-0.080642580986022949 0.20008642971515656 0 0;
createNode animCurveTA -n "animCurveTA5";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  133 0 188 0;
createNode animCurveTA -n "animCurveTA6";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  133 0 188 0;
createNode animCurveTA -n "animCurveTA7";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  133 0 188 0;
createNode animCurveTA -n "animCurveTA8";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 -9.982335324211336 25 -9.5372112592347573 
		53 -6.7695832832008227 78 8.302457911673395 106 6.9377393490709824 132 7.3207117744220964 
		146 -4.0012076381595838 164 -9.3041360489109568 192 -5.8849962755423082 239 9.1214198699999631 
		270 -9.982335324211336;
	setAttr -s 11 ".kit[0:10]"  10 10 1 3 1 1 10 10 
		1 1 1;
	setAttr -s 11 ".kot[0:10]"  10 10 1 3 1 1 10 10 
		1 1 1;
	setAttr -s 11 ".kix[2:10]"  0.99303430318832397 1 0.99965935945510864 
		0.999420166015625 0.96493595838546753 0.99977022409439087 0.98191028833389282 0.99918782711029053 
		1;
	setAttr -s 11 ".kiy[2:10]"  0.11782608181238174 0 -0.026098676025867462 
		-0.034049574285745621 -0.26248520612716675 -0.021437453106045723 0.18934676051139832 
		-0.040295146405696869 0;
	setAttr -s 11 ".kox[2:10]"  0.9930342435836792 1 0.99965935945510864 
		0.999420166015625 0.96493595838546753 0.99977022409439087 0.98191028833389282 0.99918782711029053 
		1;
	setAttr -s 11 ".koy[2:10]"  0.11782613396644592 0 -0.026098692789673805 
		-0.034049578011035919 -0.26248520612716675 -0.021437453106045723 0.18934677541255951 
		-0.040295138955116272 0;
createNode animCurveTA -n "animCurveTA9";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  0 15.766648207086439 25 20.815012297850217 
		53 11.658688787284552 78 0.29954469837412417 106 6.5722495851714449 132 7.5638652105717528 
		146 7.0721742780736623 164 10.662192079164729 192 11.615884326137397 239 17.871118315114739 
		270 15.766648207086439;
	setAttr -s 11 ".kit[2:10]"  10 1 1 3 3 1 1 10 
		3;
	setAttr -s 11 ".kot[2:10]"  10 1 1 3 3 1 1 10 
		3;
	setAttr -s 11 ".kix[3:10]"  0.99998295307159424 0.99668622016906738 
		1 1 0.99960416555404663 0.99960958957672119 1 1;
	setAttr -s 11 ".kiy[3:10]"  0.0058414191007614136 0.081342205405235291 
		0 0 0.028135176748037338 0.027940964326262474 0 0;
	setAttr -s 11 ".kox[3:10]"  0.99998295307159424 0.99668622016906738 
		1 1 0.99960416555404663 0.99960958957672119 1 1;
	setAttr -s 11 ".koy[3:10]"  0.0058414191007614136 0.081342250108718872 
		0 0 0.028135167434811592 0.027940960600972176 0 0;
createNode animCurveTA -n "animCurveTA10";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 -4.5415548635099228 25 -10.516897347808436 
		56 -17.965248178151569 81 -14.464403725762065 126 -14.097096944675501 148 -16.021503487334584 
		185 -15.397052800242051 235 -7.1869812648265068 270 -4.5415548635099228;
	setAttr -s 9 ".kit[0:8]"  3 1 3 1 1 1 1 1 
		3;
	setAttr -s 9 ".kot[0:8]"  3 1 3 1 1 1 1 1 
		3;
	setAttr -s 9 ".kix[1:8]"  0.98048478364944458 1 0.99969011545181274 
		0.9999275803565979 0.99998962879180908 0.99961096048355103 0.99582713842391968 1;
	setAttr -s 9 ".kiy[1:8]"  -0.19659499824047089 0 0.024893270805478096 
		-0.012035603635013103 -0.0045516584068536758 0.027892842888832092 0.09125993400812149 
		0;
	setAttr -s 9 ".kox[1:8]"  0.98048478364944458 1 0.99969011545181274 
		0.9999275803565979 0.99998962879180908 0.99961096048355103 0.99582713842391968 1;
	setAttr -s 9 ".koy[1:8]"  -0.19659501314163208 0 0.024893270805478096 
		-0.012035604566335678 -0.0045516570098698139 0.027892844751477242 0.09125993400812149 
		0;
createNode animCurveTA -n "animCurveTA11";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 1.754519992899283 25 7.3532941180463789 
		56 8.040445621067148 81 8.6532013269963652 126 11.454791493876829 148 -5.7003341350668997 
		185 -5.1121379625415582 235 -2.2349335449208092 270 1.754519992899283;
	setAttr -s 9 ".kit[3:8]"  1 10 10 1 10 1;
	setAttr -s 9 ".kot[3:8]"  1 10 10 1 10 1;
	setAttr -s 9 ".kix[3:8]"  0.99972277879714966 1 1 0.99986910820007324 
		0.99910658597946167 0.99773818254470825;
	setAttr -s 9 ".kiy[3:8]"  0.023545093834400177 0 0 0.01617918349802494 
		0.042260721325874329 0.067219972610473633;
	setAttr -s 9 ".kox[3:8]"  0.99972277879714966 1 1 0.99986910820007324 
		0.99910658597946167 0.99773824214935303;
	setAttr -s 9 ".koy[3:8]"  0.023545091971755028 0 0 0.01617918349802494 
		0.042260721325874329 0.067219972610473633;
createNode animCurveTA -n "animCurveTA12";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 -25.378456988571386 21 -36.450919825584144 
		57 -30.367920014376541 87 -62.676507457766867 127 -69.947337465239443 151 23.110599352530446 
		172 40.408615772736169 193 39.814767573795386 224 4.0429442995111051 270 -25.378456988571386;
	setAttr -s 10 ".kit[0:9]"  3 10 10 1 10 1 1 1 
		1 1;
	setAttr -s 10 ".kot[0:9]"  3 10 10 1 10 1 1 1 
		1 1;
	setAttr -s 10 ".kix[3:9]"  0.94372379779815674 0.81852215528488159 
		0.73655968904495239 0.99484890699386597 0.99722868204116821 0.806648850440979 1;
	setAttr -s 10 ".kiy[3:9]"  -0.3307347297668457 0.5744749903678894 
		0.67637258768081665 0.10136894136667252 -0.074397288262844086 -0.59103107452392578 
		0;
	setAttr -s 10 ".kox[3:9]"  0.94372379779815674 0.81852215528488159 
		0.73655968904495239 0.99484890699386597 0.99722868204116821 0.80664891004562378 1;
	setAttr -s 10 ".koy[3:9]"  -0.33073469996452332 0.5744749903678894 
		0.67637252807617188 0.10136893391609192 -0.074397332966327667 -0.59103101491928101 
		0;
createNode animCurveTA -n "animCurveTA13";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 49.284082676870852 21 51.378906872962268 
		57 52.992132228984801 87 52.919883821229867 127 52.842387077431027 151 46.083973733333039 
		172 48.521609550481081 193 53.762124195531271 224 58.491148738509303 270 49.284082676870852;
	setAttr -s 10 ".kit[0:9]"  3 1 10 10 10 1 1 1 
		3 3;
	setAttr -s 10 ".kot[0:9]"  3 1 10 10 10 1 1 1 
		3 3;
	setAttr -s 10 ".kix[1:9]"  0.99848806858062744 1 1 1 0.99972051382064819 
		0.9889523983001709 0.99398279190063477 1 1;
	setAttr -s 10 ".kiy[1:9]"  0.054969526827335358 0 0 0 -0.023641956970095634 
		0.14823402464389801 0.10953629016876221 0 0;
	setAttr -s 10 ".kox[1:9]"  0.99848806858062744 1 1 1 0.99972051382064819 
		0.98895233869552612 0.99398279190063477 1 1;
	setAttr -s 10 ".koy[1:9]"  0.054969511926174164 0 0 0 -0.023641960695385933 
		0.14823406934738159 0.1095363050699234 0 0;
createNode animCurveTA -n "animCurveTA14";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 34.969087097535308 21 19.82556122530357 
		57 11.573103931117542 87 -9.3969865498869982 127 -2.8893261663199095 151 18.138930732358187 
		172 34.64254530434102 193 40.154147569675715 224 32.5419614135402 270 34.969087097535308;
	setAttr -s 10 ".kit[1:9]"  1 1 10 10 10 10 10 10 
		3;
	setAttr -s 10 ".kot[1:9]"  1 1 10 10 10 10 10 10 
		3;
	setAttr -s 10 ".kix[1:9]"  0.98830920457839966 0.98448950052261353 
		0.99419951438903809 0.97555166482925415 0.91642528772354126 0.9643394947052002 0.99977642297744751 
		1 1;
	setAttr -s 10 ".kiy[1:9]"  -0.15246333181858063 -0.17544369399547577 
		-0.10755125433206558 0.21977004408836365 0.4002058207988739 0.26466846466064453 -0.021146481856703758 
		0 0;
	setAttr -s 10 ".kox[1:9]"  0.98830920457839966 0.98448950052261353 
		0.99419951438903809 0.97555166482925415 0.91642528772354126 0.9643394947052002 0.99977642297744751 
		1 1;
	setAttr -s 10 ".koy[1:9]"  -0.15246331691741943 -0.17544369399547577 
		-0.10755125433206558 0.21977004408836365 0.4002058207988739 0.26466846466064453 -0.021146481856703758 
		0 0;
createNode animCurveTA -n "animCurveTA15";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  0 -4.2353230899544307 23 -13.051702038648214 
		51 -15.593694888244951 71 -17.457110079066847 109 -22.754999591368669 124 -27.973515592798851 
		138 -34.620162654551677 171 -19.994151029358548 197 -35.430840843628118 212 -32.125734800278934 
		241 -15.326357233467219 270 -4.2353230899544307;
	setAttr -s 12 ".kit[0:11]"  3 1 1 1 10 1 3 10 
		3 1 1 1;
	setAttr -s 12 ".kot[0:11]"  3 1 1 1 10 1 3 10 
		3 1 1 1;
	setAttr -s 12 ".kix[1:11]"  0.99531292915344238 0.99887031316757202 
		0.99903059005737305 0.99464637041091919 0.95013737678527832 1 0.99997413158416748 
		1 0.97524917125701904 0.93866986036300659 1;
	setAttr -s 12 ".kiy[1:11]"  -0.096706561744213104 -0.047519516199827194 
		-0.0440213643014431 -0.10333769768476486 -0.31183165311813354 0 -0.007194222416728735 
		0 0.22110889852046967 0.34481728076934814 0;
	setAttr -s 12 ".kox[1:11]"  0.99531292915344238 0.99887031316757202 
		0.99903059005737305 0.99464637041091919 0.95013737678527832 1 0.99997413158416748 
		1 0.97524917125701904 0.93866986036300659 1;
	setAttr -s 12 ".koy[1:11]"  -0.096706636250019073 -0.047519508749246597 
		-0.044021371752023697 -0.10333769768476486 -0.31183159351348877 0 -0.007194222416728735 
		0 0.22110889852046967 0.34481731057167053 0;
createNode animCurveTA -n "animCurveTA16";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  133 0 188 0;
createNode animCurveTA -n "animCurveTA17";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  133 0 188 0;
createNode animCurveTA -n "animCurveTA18";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  133 0 188 0;
createNode animCurveTA -n "animCurveTA19";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 16 0 55 0 68 0 126 0 188 0 213 0 270 
		0;
	setAttr -s 8 ".kit[1:7]"  1 10 10 1 10 1 1;
	setAttr -s 8 ".kot[1:7]"  1 10 10 1 10 1 1;
	setAttr -s 8 ".kix[1:7]"  1 1 1 1 1 1 1;
	setAttr -s 8 ".kiy[1:7]"  0 0 0 0 0 0 0;
	setAttr -s 8 ".kox[1:7]"  1 1 1 1 1 1 1;
	setAttr -s 8 ".koy[1:7]"  0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA20";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 16 0 55 0 68 0 126 0 135 0 188 0 213 
		0 270 0;
	setAttr -s 9 ".kit[1:8]"  1 10 3 3 10 10 1 1;
	setAttr -s 9 ".kot[1:8]"  1 10 3 3 10 10 1 1;
	setAttr -s 9 ".kix[1:8]"  1 1 1 1 1 1 1 1;
	setAttr -s 9 ".kiy[1:8]"  0 0 0 0 0 0 0 0;
	setAttr -s 9 ".kox[1:8]"  1 1 1 1 1 1 1 1;
	setAttr -s 9 ".koy[1:8]"  0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA21";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  0 0 16 0 55 0 68 -14.732326721345341 126 
		-14.732326721345341 135 0 188 0 213 0 270 0;
	setAttr -s 9 ".kit[0:8]"  10 1 10 1 1 10 10 1 
		1;
	setAttr -s 9 ".kot[0:8]"  10 1 10 1 1 10 10 1 
		1;
	setAttr -s 9 ".kix[1:8]"  1 1 0.99986231327056885 0.99991309642791748 
		1 1 1 1;
	setAttr -s 9 ".kiy[1:8]"  0 0 -0.016593525186181068 0.013182654045522213 
		0 0 0 0;
	setAttr -s 9 ".kox[1:8]"  1 1 0.99986231327056885 0.99991309642791748 
		1 1 1 1;
	setAttr -s 9 ".koy[1:8]"  0 0 -0.016593523323535919 0.013182653114199638 
		0 0 0 0;
createNode animCurveTA -n "animCurveTA22";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 -14.515820710620677 16 -17.289433303308812 
		39 -13.210676089290601 55 -5.7927702233587439 63 -9.7668346748289565 74 -35.06514862572859 
		86 -50.812239853669247 125 -53.07457069919478 131 -17.5409196707066 139 2.5615668468533439 
		150 15.076221105617519 189 16.698604333051772 213 -14.515820710620677 238 -18.578382559217655 
		270 -14.515820710620677;
	setAttr -s 15 ".kit[3:14]"  3 1 1 1 1 1 1 1 
		10 1 10 1;
	setAttr -s 15 ".kot[3:14]"  3 1 1 1 1 1 1 1 
		10 1 10 1;
	setAttr -s 15 ".kix[0:14]"  0.99980288743972778 0.99993187189102173 
		0.95326095819473267 1 0.90501123666763306 0.63959729671478271 0.99830907583236694 
		0.99938708543777466 0.41930502653121948 0.76197230815887451 0.94964712858200073 1 
		0.98559540510177612 1 0.99980288743972778;
	setAttr -s 15 ".kiy[0:14]"  -0.019856192171573639 -0.011675853282213211 
		0.30214822292327881 0 -0.42538771033287048 -0.76871025562286377 -0.058129344135522842 
		0.035007953643798828 0.90784543752670288 0.64760959148406982 0.31332150101661682 
		0 -0.1691204309463501 0 -0.019856192171573639;
	setAttr -s 15 ".kox[0:14]"  0.99980288743972778 0.99993187189102173 
		0.95326095819473267 1 0.90501135587692261 0.63959711790084839 0.99830907583236694 
		0.99938702583312988 0.41930499672889709 0.76197236776351929 0.94964712858200073 1 
		0.9855954647064209 1 0.99980288743972778;
	setAttr -s 15 ".koy[0:14]"  -0.019856138154864311 -0.011675702407956123 
		0.30214822292327881 0 -0.42538750171661377 -0.76871037483215332 -0.058129332959651947 
		0.035007789731025696 0.90784543752670288 0.64760959148406982 0.31332153081893921 
		0 -0.16912035644054413 0 -0.019856138154864311;
createNode animCurveTA -n "animCurveTA23";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 -17.383598210882599 16 -10.901984464881512 
		39 -13.028941909751598 55 -17.167769456579933 63 -30.962935358573041 74 -67.434111810983424 
		86 -76.769555604131554 125 -78.597605733012003 131 -33.200900391261513 139 34.780267866800692 
		150 64.799130317943323 189 68.213646211314199 213 -10.180449575787522 238 -28.437307006518548 
		270 -17.383598210882599;
	setAttr -s 15 ".kit[1:14]"  3 1 1 1 1 1 1 1 
		1 1 1 1 10 1;
	setAttr -s 15 ".kot[1:14]"  3 1 1 1 1 1 1 1 
		1 1 1 1 10 1;
	setAttr -s 15 ".kix[0:14]"  0.95678603649139404 1 0.99371510744094849 
		0.9854586124420166 0.57206469774246216 0.79898703098297119 0.99880504608154297 0.99497652053833008 
		0.19888615608215332 0.36120918393135071 0.98785203695297241 0.99848747253417969 0.85051041841506958 
		0.99781811237335205 0.95678603649139404;
	setAttr -s 15 ".kiy[0:14]"  0.29079291224479675 0 -0.1119391992688179 
		-0.16991591453552246 -0.82020848989486694 -0.60134828090667725 -0.048872172832489014 
		0.10010882467031479 0.9800226092338562 0.93248486518859863 0.15539754927158356 -0.054980140179395676 
		-0.5259583592414856 -0.066023342311382294 0.29079291224479675;
	setAttr -s 15 ".kox[0:14]"  0.95678609609603882 1 0.99371504783630371 
		0.9854586124420166 0.57206469774246216 0.79898715019226074 0.99880504608154297 0.99497652053833008 
		0.19888618588447571 0.3612092137336731 0.98785203695297241 0.99848747253417969 0.8505103588104248 
		0.99781811237335205 0.95678609609603882;
	setAttr -s 15 ".koy[0:14]"  0.29079276323318481 0 -0.11193938553333282 
		-0.16991586983203888 -0.82020854949951172 -0.6013481616973877 -0.048872165381908417 
		0.10010880976915359 0.9800226092338562 0.93248480558395386 0.15539740025997162 -0.054979965090751648 
		-0.52595841884613037 -0.066023342311382294 0.29079276323318481;
createNode animCurveTA -n "animCurveTA24";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 1.5268462968664711 16 -1.9683304606215166 
		39 -2.0910924074679369 55 -1.9376286246162597 63 4.2235158281246719 74 26.05821363055647 
		86 34.048812363582456 125 35.215352512502619 131 2.0214048773438003 139 11.47911507647221 
		150 20.504153584035244 189 21.695242329049549 213 1.8570699177718122 238 0.68268266935023314 
		270 1.5268462968664711;
	setAttr -s 15 ".kit[2:14]"  3 1 1 1 1 1 3 1 
		1 10 1 10 3;
	setAttr -s 15 ".kot[2:14]"  3 1 1 1 1 1 3 1 
		1 10 1 10 3;
	setAttr -s 15 ".kix[0:14]"  0.99896568059921265 0.9999539852142334 
		1 0.99999934434890747 0.83929705619812012 0.84422439336776733 0.99931931495666504 
		0.99993407726287842 1 0.83396422863006592 0.99947798252105713 1 0.99896568059921265 
		1 1;
	setAttr -s 15 ".kiy[0:14]"  -0.045470111072063446 -0.0095931030809879303 
		0 0.0011984033044427633 0.54367321729660034 0.53598988056182861 0.036891549825668335 
		0.011482978239655495 0 0.5518186092376709 0.032309494912624359 0 -0.045470111072063446 
		0 0;
	setAttr -s 15 ".kox[0:14]"  0.99896574020385742 0.9999539852142334 
		1 0.9999992847442627 0.83929717540740967 0.84422445297241211 0.99931931495666504 
		0.99993407726287842 1 0.83396422863006592 0.99947792291641235 1 0.99896574020385742 
		1 1;
	setAttr -s 15 ".koy[0:14]"  -0.045470554381608963 -0.0095930807292461395 
		0 0.0011982620926573873 0.54367303848266602 0.53598982095718384 0.036891546100378036 
		0.011482865549623966 0 0.5518186092376709 0.032309494912624359 0 -0.045470554381608963 
		0 0;
createNode animCurveTL -n "animCurveTL1";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0.00025694328101411035 29 0.024080445402287484 
		60 0.022999311856025776 83 0.064681959736913416 127 0.067645126193549107 157 0.069799581286020249 
		219 0.022636681635820832 270 0.00025694328101411035;
	setAttr -s 8 ".kit[7]"  1;
	setAttr -s 8 ".kot[7]"  1;
	setAttr -s 8 ".kix[7]"  1;
	setAttr -s 8 ".kiy[7]"  0;
	setAttr -s 8 ".kox[7]"  1;
	setAttr -s 8 ".koy[7]"  0;
createNode animCurveTL -n "animCurveTL2";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 29 0.0043500537723733176 60 0.0041526441288450679 
		83 0.055319169571677151 127 0.061714424584300889 157 0.051821189204886764 219 0.019384254475606443 
		270 0;
	setAttr -s 8 ".kit[7]"  1;
	setAttr -s 8 ".kot[7]"  1;
	setAttr -s 8 ".kix[7]"  1;
	setAttr -s 8 ".kiy[7]"  0;
	setAttr -s 8 ".kox[7]"  1;
	setAttr -s 8 ".koy[7]"  0;
createNode animCurveTL -n "animCurveTL3";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 -0.12527739251666781 29 -0.18144086027359771 
		60 -0.1788921078375659 83 -0.3049024483890011 127 -0.31455455536683291 157 -0.25326256822938231 
		219 -0.15106341527228903 270 -0.12527739251666781;
	setAttr -s 8 ".kit[7]"  1;
	setAttr -s 8 ".kot[7]"  1;
	setAttr -s 8 ".kix[7]"  0.99831646680831909;
	setAttr -s 8 ".kiy[7]"  -0.058002326637506485;
	setAttr -s 8 ".kox[7]"  0.99831646680831909;
	setAttr -s 8 ".koy[7]"  -0.058002326637506485;
createNode animCurveTL -n "animCurveTL4";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0.032833691772160223 38 0.042684605256950267 
		67 0.042261323793237514 90 0.042976458303050469 129 0.044028521589583633 200 0.042282402072277105 
		270 0.032833691772160223;
	setAttr -s 7 ".kit[6]"  1;
	setAttr -s 7 ".kot[6]"  1;
	setAttr -s 7 ".kix[6]"  1;
	setAttr -s 7 ".kiy[6]"  0;
	setAttr -s 7 ".kox[6]"  1;
	setAttr -s 7 ".koy[6]"  0;
createNode animCurveTL -n "animCurveTL5";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 -0.016062985925156426 38 -0.011099232095454504 
		67 -0.011312518405377954 90 0.0085409723992866792 129 0.028209424707663376 164 0.082305275856355997 
		200 0.06791819191956433 270 -0.016062985925156426;
	setAttr -s 8 ".kit[7]"  1;
	setAttr -s 8 ".kot[7]"  1;
	setAttr -s 8 ".kix[7]"  1;
	setAttr -s 8 ".kiy[7]"  0;
	setAttr -s 8 ".kox[7]"  1;
	setAttr -s 8 ".koy[7]"  0;
createNode animCurveTL -n "animCurveTL6";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0.11728380015772394 38 0.090151653393179002 
		67 0.091317487893085858 90 0.11786735739276126 129 0.075066024313902122 164 0.2115635899217102 
		200 0.21291484007251338 270 0.11728380015772394;
	setAttr -s 8 ".kit[7]"  1;
	setAttr -s 8 ".kot[7]"  1;
	setAttr -s 8 ".kix[7]"  1;
	setAttr -s 8 ".kiy[7]"  0;
	setAttr -s 8 ".kox[7]"  1;
	setAttr -s 8 ".koy[7]"  0;
createNode animCurveTA -n "animCurveTA25";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 31 1.1321180609767558 59 4.2553502881179019 
		81 -5.8179497247036851 127 -9.2792783254470219 147 0.43422841158435865 166 6.1782244707556515 
		188 6.6800685852895816 223 0.66663748129798761 270 0;
	setAttr -s 10 ".kit[0:9]"  10 1 3 1 3 1 1 3 
		1 1;
	setAttr -s 10 ".kot[0:9]"  10 1 3 1 3 1 1 3 
		1 1;
	setAttr -s 10 ".kix[1:9]"  0.99909359216690063 1 0.99538588523864746 
		1 0.96651649475097656 0.99937295913696289 1 0.99975883960723877 1;
	setAttr -s 10 ".kiy[1:9]"  0.042567349970340729 0 -0.095953695476055145 
		0 0.25660452246665955 0.035408664494752884 0 -0.021963393315672874 0;
	setAttr -s 10 ".kox[1:9]"  0.99909359216690063 1 0.99538582563400269 
		1 0.96651655435562134 0.99937295913696289 1 0.99975878000259399 1;
	setAttr -s 10 ".koy[1:9]"  0.042567335069179535 0 -0.095953807234764099 
		0 0.25660452246665955 0.035408657044172287 0 -0.021963391453027725 0;
createNode animCurveTA -n "animCurveTA26";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 31 0.85288946860324188 59 0.11349293396894571 
		81 -0.28757690225361288 127 -0.46331997365958733 147 1.6308771907312365 166 3.3498491761467539 
		188 2.2751553982978114 223 -0.70595731495011316 270 0;
	setAttr -s 10 ".kit[1:9]"  3 1 1 10 10 3 1 10 
		1;
	setAttr -s 10 ".kot[1:9]"  3 1 1 10 10 3 1 10 
		1;
	setAttr -s 10 ".kix[0:9]"  0.99991756677627563 1 0.99992316961288452 
		0.99998968839645386 1 1 1 0.99891328811645508 1 0.99994432926177979;
	setAttr -s 10 ".kiy[0:9]"  0.012842363677918911 0 -0.012398886494338512 
		-0.0045502884313464165 0 0 0 -0.046607863157987595 0 0.010554666630923748;
	setAttr -s 10 ".kox[0:9]"  0.99992221593856812 1 0.99992316961288452 
		0.99998968839645386 1 1 1 0.99891328811645508 1 0.99994432926177979;
	setAttr -s 10 ".koy[0:9]"  0.012475813739001751 0 -0.012398886494338512 
		-0.0045502884313464165 0 0 0 -0.046607848256826401 0 0.010554666630923748;
createNode animCurveTA -n "animCurveTA27";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 3.6719125695963681 31 2.7671617637785499 
		59 -0.87529142432097884 81 -2.2216631484922833 127 -1.9650493223939025 147 -1.4191556525988014 
		166 -0.84373584408310598 188 -0.62773890098121021 223 5.1196674742483914 270 3.6719125695963681;
	setAttr -s 10 ".kit[0:9]"  10 1 1 10 1 10 1 1 
		3 1;
	setAttr -s 10 ".kot[0:9]"  10 1 1 10 1 10 1 1 
		3 1;
	setAttr -s 10 ".kix[1:9]"  0.99932330846786499 0.99796396493911743 
		1 0.999980628490448 1 0.99998360872268677 0.99962526559829712 1 1;
	setAttr -s 10 ".kiy[1:9]"  -0.036782972514629364 -0.063780352473258972 
		0 0.0062292139045894146 0 0.0057319006882607937 0.027375094592571259 0 0;
	setAttr -s 10 ".kox[1:9]"  0.99932330846786499 0.99796396493911743 
		1 0.999980628490448 1 0.99998360872268677 0.99962526559829712 1 1;
	setAttr -s 10 ".koy[1:9]"  -0.036783020943403244 -0.063780337572097778 
		0 0.0062292148359119892 0 0.0057319006882607937 0.027375089004635811 0 0;
createNode animCurveTL -n "animCurveTL7";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 -0.0319338039184065 31 -0.035409299117404397 
		59 -0.035464454435576394 127 -0.035416755247345208 188 -0.035409299117404397 223 
		-0.030602568634494304 270 -0.0319338039184065;
	setAttr -s 7 ".kit[0:6]"  1 1 10 10 10 10 1;
	setAttr -s 7 ".kot[0:6]"  1 1 10 10 10 10 1;
	setAttr -s 7 ".kix[0:6]"  0.99997889995574951 1 1 1 1 1 0.9999968409538269;
	setAttr -s 7 ".kiy[0:6]"  -0.0064876368269324303 -0.00013584221596829593 
		0 0 0 0 -0.0025162147358059883;
	setAttr -s 7 ".kox[0:6]"  0.99997866153717041 1 1 1 1 1 0.99999678134918213;
	setAttr -s 7 ".koy[0:6]"  -0.0065379822626709938 -0.00015823780267965049 
		0 0 0 0 -0.0025385029148310423;
createNode animCurveTL -n "animCurveTL8";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0.00078859512199502824 31 -0.025593718823985138 
		59 0.00080972317384164424 81 0.016918110334057556 127 0.017727237350034224 188 0.016918110334057556 
		223 -0.00050150373973747867 270 0.00078859512199502824;
	setAttr -s 8 ".kit[0:7]"  10 3 1 1 10 1 10 1;
	setAttr -s 8 ".kot[0:7]"  10 3 1 1 10 1 10 1;
	setAttr -s 8 ".kix[2:7]"  0.99958127737045288 0.99999922513961792 
		1 0.99999922513961792 1 1;
	setAttr -s 8 ".kiy[2:7]"  0.028935911133885384 0.0012794998474419117 
		0 -0.0012768164742738008 0 0;
	setAttr -s 8 ".kox[2:7]"  0.99958127737045288 0.99999922513961792 
		1 0.99999922513961792 1 1;
	setAttr -s 8 ".koy[2:7]"  0.028935914859175682 0.0012794997310265899 
		0 -0.0012768168235197663 0 0;
createNode animCurveTL -n "animCurveTL9";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 31 -0.018926335759265188 59 -0.020352431693294953 
		81 0.016379978252707462 127 0.011560017134505208 147 -0.045917521119686 166 -0.073451161549470109 
		188 -0.059500404120938676 223 0.054753449113081581 270 0;
	setAttr -s 10 ".kit[0:9]"  10 1 10 1 1 1 10 1 
		10 1;
	setAttr -s 10 ".kot[0:9]"  10 1 10 1 1 1 10 1 
		10 1;
	setAttr -s 10 ".kix[1:9]"  0.99999028444290161 1 0.99995887279510498 
		0.99975115060806274 0.99670028686523438 1 0.99799209833145142 0.99976319074630737 
		1;
	setAttr -s 10 ".kiy[1:9]"  -0.004414654802531004 0 0.0090726353228092194 
		-0.022307394072413445 -0.081170141696929932 0 0.063339240849018097 0.021763285622000694 
		0;
	setAttr -s 10 ".kox[1:9]"  0.99999028444290161 1 0.99995881319046021 
		0.99975121021270752 0.99670028686523438 1 0.99799209833145142 0.99976319074630737 
		1;
	setAttr -s 10 ".koy[1:9]"  -0.0044146301224827766 0 0.0090726353228092194 
		-0.022307390347123146 -0.081170141696929932 0 0.063339248299598694 0.021763285622000694 
		0;
createNode animCurveTA -n "animCurveTA28";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 -16.236770139599834 16 -16.236770139599834 
		133 -16.236770139599834 188 -16.236770139599834 213 -16.236770139599834 270 -16.236770139599834;
	setAttr -s 6 ".kit[1:5]"  1 10 10 1 1;
	setAttr -s 6 ".kot[1:5]"  1 10 10 1 1;
	setAttr -s 6 ".kix[1:5]"  1 1 1 1 1;
	setAttr -s 6 ".kiy[1:5]"  0 0 0 0 0;
	setAttr -s 6 ".kox[1:5]"  1 1 1 1 1;
	setAttr -s 6 ".koy[1:5]"  0 0 0 0 0;
createNode animCurveTA -n "animCurveTA29";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 16 0 133 0 188 0 213 0 270 0;
	setAttr -s 6 ".kit[1:5]"  1 10 10 1 1;
	setAttr -s 6 ".kot[1:5]"  1 10 10 1 1;
	setAttr -s 6 ".kix[1:5]"  1 1 1 1 1;
	setAttr -s 6 ".kiy[1:5]"  0 0 0 0 0;
	setAttr -s 6 ".kox[1:5]"  1 1 1 1 1;
	setAttr -s 6 ".koy[1:5]"  0 0 0 0 0;
createNode animCurveTA -n "animCurveTA30";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 16 0 133 0 188 0 213 0 270 0;
	setAttr -s 6 ".kit[1:5]"  1 10 10 1 1;
	setAttr -s 6 ".kot[1:5]"  1 10 10 1 1;
	setAttr -s 6 ".kix[1:5]"  1 1 1 1 1;
	setAttr -s 6 ".kiy[1:5]"  0 0 0 0 0;
	setAttr -s 6 ".kox[1:5]"  1 1 1 1 1;
	setAttr -s 6 ".koy[1:5]"  0 0 0 0 0;
createNode animCurveTL -n "animCurveTL10";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 -6.0000000000892673e-006 16 -6.0000000000892673e-006 
		133 -6.0000000000892673e-006 188 -6.0000000000892673e-006 213 -6.0000000000892673e-006 
		270 -6.0000000000892673e-006;
	setAttr -s 6 ".kit[1:5]"  1 10 10 1 1;
	setAttr -s 6 ".kot[1:5]"  1 10 10 1 1;
	setAttr -s 6 ".kix[1:5]"  1 1 1 1 1;
	setAttr -s 6 ".kiy[1:5]"  0 0 0 0 0;
	setAttr -s 6 ".kox[1:5]"  1 1 1 1 1;
	setAttr -s 6 ".koy[1:5]"  0 0 0 0 0;
createNode animCurveTL -n "animCurveTL11";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 2.1809999999936394e-005 16 2.1809999999936394e-005 
		133 2.1809999999936394e-005 188 2.1809999999936394e-005 213 2.1809999999936394e-005 
		270 2.1809999999936394e-005;
	setAttr -s 6 ".kit[1:5]"  1 10 10 1 1;
	setAttr -s 6 ".kot[1:5]"  1 10 10 1 1;
	setAttr -s 6 ".kix[1:5]"  1 1 1 1 1;
	setAttr -s 6 ".kiy[1:5]"  0 0 0 0 0;
	setAttr -s 6 ".kox[1:5]"  1 1 1 1 1;
	setAttr -s 6 ".koy[1:5]"  0 0 0 0 0;
createNode animCurveTL -n "animCurveTL12";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 -0.040093865534497591 16 -0.040093865534497591 
		133 -0.040093865534497591 188 -0.040093865534497591 213 -0.040093865534497591 270 
		-0.040093865534497591;
	setAttr -s 6 ".kit[1:5]"  1 10 10 1 1;
	setAttr -s 6 ".kot[1:5]"  1 10 10 1 1;
	setAttr -s 6 ".kix[1:5]"  1 1 1 1 1;
	setAttr -s 6 ".kiy[1:5]"  0 0 0 0 0;
	setAttr -s 6 ".kox[1:5]"  1 1 1 1 1;
	setAttr -s 6 ".koy[1:5]"  0 0 0 0 0;
createNode animCurveTA -n "animCurveTA31";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 25.000774638404387 133 25.000774638404387 
		188 25.000774638404387 213 25.000774638404387 270 25.000774638404387;
	setAttr -s 5 ".kit[3:4]"  1 1;
	setAttr -s 5 ".kot[3:4]"  1 1;
	setAttr -s 5 ".kix[3:4]"  1 1;
	setAttr -s 5 ".kiy[3:4]"  0 0;
	setAttr -s 5 ".kox[3:4]"  1 1;
	setAttr -s 5 ".koy[3:4]"  0 0;
createNode animCurveTA -n "animCurveTA32";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 133 0 188 0 213 0 270 0;
	setAttr -s 5 ".kit[3:4]"  1 1;
	setAttr -s 5 ".kot[3:4]"  1 1;
	setAttr -s 5 ".kix[3:4]"  1 1;
	setAttr -s 5 ".kiy[3:4]"  0 0;
	setAttr -s 5 ".kox[3:4]"  1 1;
	setAttr -s 5 ".koy[3:4]"  0 0;
createNode animCurveTA -n "animCurveTA33";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 133 0 188 0 213 0 270 0;
	setAttr -s 5 ".kit[3:4]"  1 1;
	setAttr -s 5 ".kot[3:4]"  1 1;
	setAttr -s 5 ".kix[3:4]"  1 1;
	setAttr -s 5 ".kiy[3:4]"  0 0;
	setAttr -s 5 ".kox[3:4]"  1 1;
	setAttr -s 5 ".koy[3:4]"  0 0;
createNode animCurveTL -n "animCurveTL13";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 133 0 188 0 213 0 270 0;
	setAttr -s 5 ".kit[3:4]"  1 1;
	setAttr -s 5 ".kot[3:4]"  1 1;
	setAttr -s 5 ".kix[3:4]"  1 1;
	setAttr -s 5 ".kiy[3:4]"  0 0;
	setAttr -s 5 ".kox[3:4]"  1 1;
	setAttr -s 5 ".koy[3:4]"  0 0;
createNode animCurveTL -n "animCurveTL14";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 133 0 188 0 213 0 270 0;
	setAttr -s 5 ".kit[3:4]"  1 1;
	setAttr -s 5 ".kot[3:4]"  1 1;
	setAttr -s 5 ".kix[3:4]"  1 1;
	setAttr -s 5 ".kiy[3:4]"  0 0;
	setAttr -s 5 ".kox[3:4]"  1 1;
	setAttr -s 5 ".koy[3:4]"  0 0;
createNode animCurveTL -n "animCurveTL15";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0.038258090963777358 133 0.038258090963777358 
		188 0.038258090963777358 213 0.038258090963777358 270 0.038258090963777358;
	setAttr -s 5 ".kit[3:4]"  1 1;
	setAttr -s 5 ".kot[3:4]"  1 1;
	setAttr -s 5 ".kix[3:4]"  1 1;
	setAttr -s 5 ".kiy[3:4]"  0 0;
	setAttr -s 5 ".kox[3:4]"  1 1;
	setAttr -s 5 ".koy[3:4]"  0 0;
createNode animCurveTU -n "animCurveTU3";
	setAttr ".tan" 5;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 16 1 133 1 188 1 213 1 270 1;
	setAttr -s 6 ".kit[0:5]"  9 1 9 9 1 1;
	setAttr -s 6 ".kix[1:5]"  1 1 1 1 1;
	setAttr -s 6 ".kiy[1:5]"  0 0 0 0 0;
createNode animCurveTA -n "animCurveTA34";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 16 0 133 0 188 0 213 0 270 0;
	setAttr -s 6 ".kit[1:5]"  1 10 10 1 1;
	setAttr -s 6 ".kot[1:5]"  1 10 10 1 1;
	setAttr -s 6 ".kix[1:5]"  1 1 1 1 1;
	setAttr -s 6 ".kiy[1:5]"  0 0 0 0 0;
	setAttr -s 6 ".kox[1:5]"  1 1 1 1 1;
	setAttr -s 6 ".koy[1:5]"  0 0 0 0 0;
createNode animCurveTA -n "animCurveTA35";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 16 0 133 0 188 0 213 0 270 0;
	setAttr -s 6 ".kit[1:5]"  1 10 10 1 1;
	setAttr -s 6 ".kot[1:5]"  1 10 10 1 1;
	setAttr -s 6 ".kix[1:5]"  1 1 1 1 1;
	setAttr -s 6 ".kiy[1:5]"  0 0 0 0 0;
	setAttr -s 6 ".kox[1:5]"  1 1 1 1 1;
	setAttr -s 6 ".koy[1:5]"  0 0 0 0 0;
createNode animCurveTA -n "animCurveTA36";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 16 0 133 0 188 0 213 0 270 0;
	setAttr -s 6 ".kit[1:5]"  1 10 10 1 1;
	setAttr -s 6 ".kot[1:5]"  1 10 10 1 1;
	setAttr -s 6 ".kix[1:5]"  1 1 1 1 1;
	setAttr -s 6 ".kiy[1:5]"  0 0 0 0 0;
	setAttr -s 6 ".kox[1:5]"  1 1 1 1 1;
	setAttr -s 6 ".koy[1:5]"  0 0 0 0 0;
createNode animCurveTL -n "animCurveTL16";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 -0.808 16 -0.808 133 -0.808 188 -0.808 
		213 -0.808 270 -0.808;
	setAttr -s 6 ".kit[1:5]"  1 10 10 1 1;
	setAttr -s 6 ".kot[1:5]"  1 10 10 1 1;
	setAttr -s 6 ".kix[1:5]"  1 1 1 1 1;
	setAttr -s 6 ".kiy[1:5]"  0 0 0 0 0;
	setAttr -s 6 ".kox[1:5]"  1 1 1 1 1;
	setAttr -s 6 ".koy[1:5]"  0 0 0 0 0;
createNode animCurveTL -n "animCurveTL17";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 16 0 133 0 188 0 213 0 270 0;
	setAttr -s 6 ".kit[1:5]"  1 10 10 1 1;
	setAttr -s 6 ".kot[1:5]"  1 10 10 1 1;
	setAttr -s 6 ".kix[1:5]"  1 1 1 1 1;
	setAttr -s 6 ".kiy[1:5]"  0 0 0 0 0;
	setAttr -s 6 ".kox[1:5]"  1 1 1 1 1;
	setAttr -s 6 ".koy[1:5]"  0 0 0 0 0;
createNode animCurveTL -n "animCurveTL18";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 16 0 133 0 188 0 213 0 270 0;
	setAttr -s 6 ".kit[1:5]"  1 10 10 1 1;
	setAttr -s 6 ".kot[1:5]"  1 10 10 1 1;
	setAttr -s 6 ".kix[1:5]"  1 1 1 1 1;
	setAttr -s 6 ".kiy[1:5]"  0 0 0 0 0;
	setAttr -s 6 ".kox[1:5]"  1 1 1 1 1;
	setAttr -s 6 ".koy[1:5]"  0 0 0 0 0;
createNode animCurveTU -n "animCurveTU4";
	setAttr ".tan" 5;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1 133 1 188 1 213 1 270 1;
	setAttr -s 5 ".kit[0:4]"  9 9 9 1 1;
	setAttr -s 5 ".kix[3:4]"  1 1;
	setAttr -s 5 ".kiy[3:4]"  0 0;
createNode animCurveTA -n "animCurveTA37";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 133 0 188 0 213 0 270 0;
	setAttr -s 5 ".kit[3:4]"  1 1;
	setAttr -s 5 ".kot[3:4]"  1 1;
	setAttr -s 5 ".kix[3:4]"  1 1;
	setAttr -s 5 ".kiy[3:4]"  0 0;
	setAttr -s 5 ".kox[3:4]"  1 1;
	setAttr -s 5 ".koy[3:4]"  0 0;
createNode animCurveTA -n "animCurveTA38";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 133 0 188 0 213 0 270 0;
	setAttr -s 5 ".kit[3:4]"  1 1;
	setAttr -s 5 ".kot[3:4]"  1 1;
	setAttr -s 5 ".kix[3:4]"  1 1;
	setAttr -s 5 ".kiy[3:4]"  0 0;
	setAttr -s 5 ".kox[3:4]"  1 1;
	setAttr -s 5 ".koy[3:4]"  0 0;
createNode animCurveTA -n "animCurveTA39";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 133 0 188 0 213 0 270 0;
	setAttr -s 5 ".kit[3:4]"  1 1;
	setAttr -s 5 ".kot[3:4]"  1 1;
	setAttr -s 5 ".kix[3:4]"  1 1;
	setAttr -s 5 ".kiy[3:4]"  0 0;
	setAttr -s 5 ".kox[3:4]"  1 1;
	setAttr -s 5 ".koy[3:4]"  0 0;
createNode animCurveTL -n "animCurveTL19";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 -0.80789537837891157 133 -0.80789537837891157 
		188 -0.80789537837891157 213 -0.80789537837891157 270 -0.80789537837891157;
	setAttr -s 5 ".kit[3:4]"  1 1;
	setAttr -s 5 ".kot[3:4]"  1 1;
	setAttr -s 5 ".kix[3:4]"  1 1;
	setAttr -s 5 ".kiy[3:4]"  0 0;
	setAttr -s 5 ".kox[3:4]"  1 1;
	setAttr -s 5 ".koy[3:4]"  0 0;
createNode animCurveTL -n "animCurveTL20";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 133 0 188 0 213 0 270 0;
	setAttr -s 5 ".kit[3:4]"  1 1;
	setAttr -s 5 ".kot[3:4]"  1 1;
	setAttr -s 5 ".kix[3:4]"  1 1;
	setAttr -s 5 ".kiy[3:4]"  0 0;
	setAttr -s 5 ".kox[3:4]"  1 1;
	setAttr -s 5 ".koy[3:4]"  0 0;
createNode animCurveTL -n "animCurveTL21";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 133 0 188 0 213 0 270 0;
	setAttr -s 5 ".kit[3:4]"  1 1;
	setAttr -s 5 ".kot[3:4]"  1 1;
	setAttr -s 5 ".kix[3:4]"  1 1;
	setAttr -s 5 ".kiy[3:4]"  0 0;
	setAttr -s 5 ".kox[3:4]"  1 1;
	setAttr -s 5 ".koy[3:4]"  0 0;
createNode animCurveTU -n "animCurveTU5";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  133 0 188 0;
createNode animCurveTU -n "animCurveTU6";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  133 45 188 45;
createNode animCurveTU -n "animCurveTU7";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  133 45 188 45;
createNode animCurveTU -n "animCurveTU8";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  133 45 188 45;
createNode animCurveTA -n "animCurveTA40";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  133 0 188 0;
createNode animCurveTA -n "animCurveTA41";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  133 0 188 0;
createNode animCurveTU -n "animCurveTU9";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  133 0 188 0;
createNode animCurveTU -n "animCurveTU10";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  133 45 188 45;
createNode animCurveTU -n "animCurveTU11";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  133 45 188 45;
createNode animCurveTU -n "animCurveTU12";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  133 45 188 45;
createNode animCurveTA -n "animCurveTA42";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  133 0 188 0;
createNode animCurveTA -n "animCurveTA43";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  133 0 188 0;
createNode animCurveTU -n "animCurveTU13";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  133 0 188 0;
createNode animCurveTU -n "animCurveTU14";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  133 0 188 0;
createNode animCurveTU -n "animCurveTU15";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  133 0 188 0;
createNode animCurveTU -n "animCurveTU16";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  133 0 188 0;
createNode animCurveTU -n "animCurveTU17";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  133 0 188 0;
createNode animCurveTU -n "animCurveTU18";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  133 0 188 0;
createNode animCurveTU -n "animCurveTU19";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  133 0 188 0;
createNode animCurveTU -n "animCurveTU20";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  133 0 188 0;
createNode animCurveTU -n "animCurveTU21";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  133 0 188 0;
createNode animCurveTU -n "animCurveTU22";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  133 0 188 0;
createNode animCurveTU -n "animCurveTU23";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  133 0 188 0;
createNode animCurveTU -n "animCurveTU24";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  133 0 188 0;
createNode animCurveTA -n "animCurveTA44";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  133 0 188 0;
createNode animCurveTA -n "animCurveTA45";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  133 0 188 0;
createNode animCurveTA -n "animCurveTA46";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  133 0 188 0;
createNode animCurveTU -n "animCurveTU25";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  133 0 188 0;
createNode animCurveTU -n "animCurveTU26";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  133 0 188 0;
createNode animCurveTU -n "animCurveTU27";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  133 0 188 0;
createNode animCurveTU -n "animCurveTU28";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  133 0 188 0;
createNode animCurveTU -n "animCurveTU29";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  133 0 188 0;
createNode animCurveTU -n "animCurveTU30";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  133 0 188 0;
createNode animCurveTU -n "animCurveTU31";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  133 0 188 0;
createNode animCurveTU -n "animCurveTU32";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  133 0 188 0;
createNode animCurveTU -n "animCurveTU33";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  133 0 188 0;
createNode animCurveTU -n "animCurveTU34";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  133 0 188 0;
createNode animCurveTU -n "animCurveTU35";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  133 0 188 0;
createNode animCurveTU -n "animCurveTU36";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  133 0 188 0;
createNode animCurveTA -n "animCurveTA47";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  133 0 188 0;
createNode animCurveTA -n "animCurveTA48";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  133 0 188 0;
createNode animCurveTA -n "animCurveTA49";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  133 0 188 0;
createNode animCurveTA -n "animCurveTA50";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 -6.7832614176793165 12 -2.3478695226195341 
		45 -8.6424744399058469 56 -5.4703736217612748 65 -3.621592268106232 73 -3.3620719987436272 
		84 -4.7361257418471228 126 -6.5255592320724105 138 -7.4338455182535226 150 -7.77178596370302 
		184 -1.776844854988719 199 -4.2114460330026491 213 -9.01023963535423 238 -13.551257709554445 
		270 -6.7832614176793165;
	setAttr -s 15 ".kit[1:14]"  3 1 1 1 3 1 1 1 
		1 3 1 1 3 1;
	setAttr -s 15 ".kot[1:14]"  3 1 1 1 3 1 1 1 
		1 3 1 1 3 1;
	setAttr -s 15 ".kix[0:14]"  0.97765928506851196 1 0.99967479705810547 
		0.98481631278991699 0.99917006492614746 1 0.99960559606552124 0.99952244758605957 
		0.99934297800064087 0.99985569715499878 1 0.98538035154342651 0.98549431562423706 
		1 0.98178315162658691;
	setAttr -s 15 ".kiy[0:14]"  0.21019597351551056 0 0.025503955781459808 
		0.17359980940818787 0.040734037756919861 0 -0.028084293007850647 -0.030901489779353142 
		-0.036244377493858337 0.016988728195428848 0 -0.17036899924278259 -0.16970856487751007 
		0 0.19000497460365295;
	setAttr -s 15 ".kox[0:14]"  0.97765934467315674 1 0.99967473745346069 
		0.98481637239456177 0.99917006492614746 1 0.99960559606552124 0.99952244758605957 
		0.99934297800064087 0.99985569715499878 1 0.98538035154342651 0.98549431562423706 
		1 0.98178315162658691;
	setAttr -s 15 ".koy[0:14]"  0.21019595861434937 0 0.025504095479846001 
		0.17359979450702667 0.040734045207500458 0 -0.028084296733140945 -0.030901489779353142 
		-0.036244377493858337 0.01698882132768631 0 -0.1703689843416214 -0.16970853507518768 
		0 0.19000497460365295;
createNode animCurveTA -n "animCurveTA51";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 0 12 1.6993918886699049 45 -3.4514766839045521 
		56 -4.1766489388143668 65 -3.3517832636478748 73 -2.4547996996615473 84 -1.3380239790368846 
		126 1.6741013256681636 138 -1.8159782618912341 150 -6.817835524728169 184 -3.8269044161636625 
		199 -1.5360348209300709 213 0 238 0.48685740752536827 270 0;
	setAttr -s 15 ".kit[0:14]"  10 3 1 10 1 1 1 1 
		1 3 1 1 1 10 1;
	setAttr -s 15 ".kot[0:14]"  10 3 1 10 1 1 1 1 
		1 3 1 1 1 10 1;
	setAttr -s 15 ".kix[2:14]"  0.9984477162361145 1 0.99754154682159424 
		0.99883943796157837 0.99858933687210083 0.99999594688415527 0.98327618837356567 1 
		0.99648123979568481 0.99708306789398193 0.9997292160987854 1 1;
	setAttr -s 15 ".kiy[2:14]"  -0.055696830153465271 0 0.070077188313007355 
		0.048164073377847672 0.053097471594810486 -0.0028521446511149406 -0.18212099373340607 
		0 0.083816513419151306 0.076323859393596649 0.023269742727279663 0 0;
	setAttr -s 15 ".kox[2:14]"  0.9984477162361145 1 0.99754160642623901 
		0.99883943796157837 0.99858933687210083 0.99999594688415527 0.98327618837356567 1 
		0.99648123979568481 0.99708306789398193 0.9997292160987854 1 1;
	setAttr -s 15 ".koy[2:14]"  -0.055696837604045868 0 0.070077173411846161 
		0.048163972795009613 0.053097441792488098 -0.0028521646745502949 -0.18212102353572845 
		0 0.083816520869731903 0.076323851943016052 0.023269744589924812 0 0;
createNode animCurveTA -n "animCurveTA52";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 15 ".ktv[0:14]"  0 0 12 2.4285142184721518 45 -3.2066977650985886 
		56 -8.1000501832996665 65 -19.359682153088286 73 -30.205082727335952 84 -37.987927280172237 
		126 -43.270560749673081 138 21.856759575033294 150 39.669645910732399 184 45.651990669430631 
		199 24.678197556950757 213 0 238 -10.760059726132811 270 0;
	setAttr -s 15 ".kit[0:14]"  10 3 1 1 1 1 1 1 
		1 1 1 10 1 10 1;
	setAttr -s 15 ".kot[0:14]"  10 3 1 1 1 1 1 1 
		1 1 1 10 1 10 1;
	setAttr -s 15 ".kix[2:14]"  0.98589843511581421 0.95333260297775269 
		0.7149236798286438 0.89967447519302368 0.97339946031570435 0.99810284376144409 0.59148967266082764 
		0.97337806224822998 0.99971574544906616 0.771656334400177 0.88894540071487427 1 1;
	setAttr -s 15 ".kiy[2:14]"  -0.16734491288661957 -0.30192214250564575 
		-0.69920247793197632 -0.43656158447265625 -0.22911454737186432 0.061568979173898697 
		0.8063126802444458 0.22920560836791992 -0.023840522393584251 -0.63603973388671875 
		-0.45801326632499695 0 0;
	setAttr -s 15 ".kox[2:14]"  0.98589843511581421 0.95333260297775269 
		0.71492338180541992 0.89967465400695801 0.97339946031570435 0.9980500340461731 0.59148973226547241 
		0.97337806224822998 0.99971580505371094 0.771656334400177 0.88894540071487427 1 1;
	setAttr -s 15 ".koy[2:14]"  -0.16734491288661957 -0.30192220211029053 
		-0.69920283555984497 -0.43656110763549805 -0.22911453247070313 0.062418852001428604 
		0.80631262063980103 0.22920559346675873 -0.023840542882680893 -0.63603973388671875 
		-0.45801320672035217 0 0;
createNode animCurveTA -n "animCurveTA53";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 -17.428736070727251 14 -19.138197110721126 
		32 -16.494354869890184 55 -15.758019147738578 130 -16.464706344423945 161 -16.875329174830718 
		213 -17.428736070727251 270 -17.428736070727251;
	setAttr -s 8 ".kit[0:7]"  3 10 1 10 1 1 1 3;
	setAttr -s 8 ".kot[0:7]"  3 10 1 10 1 1 1 3;
	setAttr -s 8 ".kix[2:7]"  0.99859541654586792 1 0.99997991323471069 
		0.99996531009674072 0.9999958872795105 1;
	setAttr -s 8 ".kiy[2:7]"  0.052983280271291733 0 -0.0063432995229959488 
		-0.0083338655531406403 -0.0028710798360407352 0;
	setAttr -s 8 ".kox[2:7]"  0.99858975410461426 1 0.99997991323471069 
		0.99996531009674072 0.9999958872795105 1;
	setAttr -s 8 ".koy[2:7]"  0.05309024453163147 0 -0.0063433004543185234 
		-0.0083338646218180656 -0.0028710800688713789 0;
createNode animCurveTA -n "animCurveTA54";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 32 0 55 0 130 0 161 0 213 0 270 0;
	setAttr -s 7 ".kit[1:6]"  1 10 10 10 1 1;
	setAttr -s 7 ".kot[1:6]"  1 10 10 10 1 1;
	setAttr -s 7 ".kix[1:6]"  1 1 1 1 1 1;
	setAttr -s 7 ".kiy[1:6]"  0 0 0 0 0 0;
	setAttr -s 7 ".kox[1:6]"  1 1 1 1 1 1;
	setAttr -s 7 ".koy[1:6]"  0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA55";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  0 0 32 0 55 0 79 -6.4411982036251816 130 
		-14.325522203120384 161 5.0502345953312924 213 1.2329250777256979 270 0;
	setAttr -s 8 ".kit[0:7]"  10 1 10 1 1 1 1 1;
	setAttr -s 8 ".kot[0:7]"  10 1 10 1 1 1 1 1;
	setAttr -s 8 ".kix[1:7]"  1 1 0.9804503321647644 0.99718743562698364 
		0.9996979832649231 0.99915915727615356 1;
	setAttr -s 8 ".kiy[1:7]"  0 0 -0.19676685333251953 0.074948631227016449 
		0.024576390162110329 -0.040999758988618851 0;
	setAttr -s 8 ".kox[1:7]"  1 1 0.9804503321647644 0.99718743562698364 
		0.9996979832649231 0.99915915727615356 1;
	setAttr -s 8 ".koy[1:7]"  0 0 -0.19676691293716431 0.074948668479919434 
		0.024576371535658836 -0.040999766439199448 0;
createNode animCurveTA -n "animCurveTA56";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA57";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA58";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA59";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 9.1478457292549002;
createNode animCurveTA -n "animCurveTA60";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA61";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA62";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 9.1478457292549002;
createNode animCurveTA -n "animCurveTA63";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA64";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA65";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 9.1478457292549002;
createNode animCurveTA -n "animCurveTA66";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA67";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA68";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA69";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA70";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA71";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 1.339;
createNode animCurveTA -n "animCurveTA72";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 1.339;
createNode animCurveTA -n "animCurveTA73";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 1.339;
createNode animCurveTA -n "animCurveTA74";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA75";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA76";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA77";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA78";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA79";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA80";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA81";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA82";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA83";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA84";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA85";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA86";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -5.5312497278658954;
createNode animCurveTA -n "animCurveTA87";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA88";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA89";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA90";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA91";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode lightLinker -n "lightLinker1";
	setAttr -s 6 ".lnk";
	setAttr -s 6 ".slnk";
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".o" 0;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 6 ".st";
	setAttr -k on ".an";
	setAttr -k on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr -s 6 ".u";
select -ne :lightList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultTextureList1;
	setAttr -s 4 ".tx";
select -ne :initialShadingGroup;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 4 ".dsm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
	setAttr -s 4 ".gn";
	setAttr -cb on ".mimt";
	setAttr -cb on ".miop";
	setAttr -cb on ".mise";
	setAttr -cb on ".mism";
	setAttr -cb on ".mice";
	setAttr -av ".micc";
	setAttr -cb on ".mica";
	setAttr -cb on ".micw";
	setAttr -cb on ".mirw";
select -ne :initialParticleSE;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
	setAttr -cb on ".mimt";
	setAttr -cb on ".miop";
	setAttr -cb on ".mise";
	setAttr -cb on ".mism";
	setAttr -cb on ".mice";
	setAttr -cb on ".micc";
	setAttr -cb on ".mica";
	setAttr -cb on ".micw";
	setAttr -cb on ".mirw";
select -ne :defaultRenderGlobals;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr ".mcfr" 30;
	setAttr -k on ".clip";
	setAttr -k on ".edm";
	setAttr -k on ".edl";
	setAttr -av -k on ".esr";
	setAttr -k on ".ors";
	setAttr -k on ".outf";
	setAttr -k on ".gama";
	setAttr -k on ".be";
	setAttr -k on ".fec";
	setAttr -k on ".ofc";
	setAttr -k on ".comp";
	setAttr -k on ".cth";
	setAttr -k on ".soll";
	setAttr -k on ".rd";
	setAttr -k on ".lp";
	setAttr -k on ".sp";
	setAttr -k on ".shs";
	setAttr -k on ".lpr";
	setAttr -k on ".mm";
	setAttr -k on ".npu";
	setAttr -k on ".itf";
	setAttr -k on ".shp";
	setAttr -k on ".uf";
	setAttr -k on ".oi";
	setAttr -k on ".rut";
	setAttr -k on ".mbf";
	setAttr -k on ".afp";
	setAttr -k on ".pfb";
	setAttr -k on ".bll";
	setAttr -k on ".bls";
	setAttr -k on ".smv";
	setAttr -k on ".ubc";
	setAttr -k on ".mbc";
	setAttr -k on ".udbx";
	setAttr -k on ".smc";
	setAttr -k on ".kmv";
	setAttr -k on ".rlen";
	setAttr -av -k on ".frts";
	setAttr -k on ".tlwd";
	setAttr -k on ".tlht";
	setAttr -k on ".jfc";
select -ne :defaultLightSet;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr -k on ".mwc";
	setAttr ".ro" yes;
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off ".eeaa";
	setAttr -k off ".engm";
	setAttr -k off ".mes";
	setAttr -k off ".emb";
	setAttr -k off ".mbbf";
	setAttr -k off ".mbs";
	setAttr -k off ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off ".twa";
	setAttr -k off ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
	setAttr ".hwfr" 30;
select -ne :characterPartition;
select -ne :defaultHardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".rp";
	setAttr -k on ".cai";
	setAttr -k on ".coi";
	setAttr -cb on ".bc";
	setAttr -av -k on ".bcb";
	setAttr -av -k on ".bcg";
	setAttr -av -k on ".bcr";
	setAttr -k on ".ei";
	setAttr -k on ".ex";
	setAttr -k on ".es";
	setAttr -av -k on ".ef";
	setAttr -k on ".bf";
	setAttr -k on ".fii";
	setAttr -k on ".sf";
	setAttr -k on ".gr";
	setAttr -k on ".li";
	setAttr -k on ".ls";
	setAttr -k on ".mb";
	setAttr -k on ".ti";
	setAttr -k on ".txt";
	setAttr -k on ".mpr";
	setAttr -k on ".wzd";
	setAttr ".fn" -type "string" "im";
	setAttr -k on ".if";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
	setAttr -k on ".as";
	setAttr -k on ".ds";
	setAttr -k on ".lm";
	setAttr -k on ".fir";
	setAttr -k on ".aap";
	setAttr -k on ".gh";
	setAttr -cb on ".sd";
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "tank_red_idle2_clipSource.cl" "clipLibrary1.sc[0]";
connectAttr "animCurveTU1.a" "clipLibrary1.cel[0].cev[0].cevr";
connectAttr "animCurveTU2.a" "clipLibrary1.cel[0].cev[1].cevr";
connectAttr "animCurveTA1.a" "clipLibrary1.cel[0].cev[2].cevr";
connectAttr "animCurveTA2.a" "clipLibrary1.cel[0].cev[3].cevr";
connectAttr "animCurveTA3.a" "clipLibrary1.cel[0].cev[4].cevr";
connectAttr "animCurveTA4.a" "clipLibrary1.cel[0].cev[5].cevr";
connectAttr "animCurveTA5.a" "clipLibrary1.cel[0].cev[6].cevr";
connectAttr "animCurveTA6.a" "clipLibrary1.cel[0].cev[7].cevr";
connectAttr "animCurveTA7.a" "clipLibrary1.cel[0].cev[8].cevr";
connectAttr "animCurveTA8.a" "clipLibrary1.cel[0].cev[9].cevr";
connectAttr "animCurveTA9.a" "clipLibrary1.cel[0].cev[10].cevr";
connectAttr "animCurveTA10.a" "clipLibrary1.cel[0].cev[11].cevr";
connectAttr "animCurveTA11.a" "clipLibrary1.cel[0].cev[12].cevr";
connectAttr "animCurveTA12.a" "clipLibrary1.cel[0].cev[13].cevr";
connectAttr "animCurveTA13.a" "clipLibrary1.cel[0].cev[14].cevr";
connectAttr "animCurveTA14.a" "clipLibrary1.cel[0].cev[15].cevr";
connectAttr "animCurveTA15.a" "clipLibrary1.cel[0].cev[16].cevr";
connectAttr "animCurveTA16.a" "clipLibrary1.cel[0].cev[17].cevr";
connectAttr "animCurveTA17.a" "clipLibrary1.cel[0].cev[18].cevr";
connectAttr "animCurveTA18.a" "clipLibrary1.cel[0].cev[19].cevr";
connectAttr "animCurveTA19.a" "clipLibrary1.cel[0].cev[20].cevr";
connectAttr "animCurveTA20.a" "clipLibrary1.cel[0].cev[21].cevr";
connectAttr "animCurveTA21.a" "clipLibrary1.cel[0].cev[22].cevr";
connectAttr "animCurveTA22.a" "clipLibrary1.cel[0].cev[23].cevr";
connectAttr "animCurveTA23.a" "clipLibrary1.cel[0].cev[24].cevr";
connectAttr "animCurveTA24.a" "clipLibrary1.cel[0].cev[25].cevr";
connectAttr "animCurveTL1.a" "clipLibrary1.cel[0].cev[26].cevr";
connectAttr "animCurveTL2.a" "clipLibrary1.cel[0].cev[27].cevr";
connectAttr "animCurveTL3.a" "clipLibrary1.cel[0].cev[28].cevr";
connectAttr "animCurveTL4.a" "clipLibrary1.cel[0].cev[29].cevr";
connectAttr "animCurveTL5.a" "clipLibrary1.cel[0].cev[30].cevr";
connectAttr "animCurveTL6.a" "clipLibrary1.cel[0].cev[31].cevr";
connectAttr "animCurveTA25.a" "clipLibrary1.cel[0].cev[32].cevr";
connectAttr "animCurveTA26.a" "clipLibrary1.cel[0].cev[33].cevr";
connectAttr "animCurveTA27.a" "clipLibrary1.cel[0].cev[34].cevr";
connectAttr "animCurveTL7.a" "clipLibrary1.cel[0].cev[35].cevr";
connectAttr "animCurveTL8.a" "clipLibrary1.cel[0].cev[36].cevr";
connectAttr "animCurveTL9.a" "clipLibrary1.cel[0].cev[37].cevr";
connectAttr "animCurveTA28.a" "clipLibrary1.cel[0].cev[38].cevr";
connectAttr "animCurveTA29.a" "clipLibrary1.cel[0].cev[39].cevr";
connectAttr "animCurveTA30.a" "clipLibrary1.cel[0].cev[40].cevr";
connectAttr "animCurveTL10.a" "clipLibrary1.cel[0].cev[41].cevr";
connectAttr "animCurveTL11.a" "clipLibrary1.cel[0].cev[42].cevr";
connectAttr "animCurveTL12.a" "clipLibrary1.cel[0].cev[43].cevr";
connectAttr "animCurveTA31.a" "clipLibrary1.cel[0].cev[44].cevr";
connectAttr "animCurveTA32.a" "clipLibrary1.cel[0].cev[45].cevr";
connectAttr "animCurveTA33.a" "clipLibrary1.cel[0].cev[46].cevr";
connectAttr "animCurveTL13.a" "clipLibrary1.cel[0].cev[47].cevr";
connectAttr "animCurveTL14.a" "clipLibrary1.cel[0].cev[48].cevr";
connectAttr "animCurveTL15.a" "clipLibrary1.cel[0].cev[49].cevr";
connectAttr "animCurveTU3.a" "clipLibrary1.cel[0].cev[50].cevr";
connectAttr "animCurveTA34.a" "clipLibrary1.cel[0].cev[51].cevr";
connectAttr "animCurveTA35.a" "clipLibrary1.cel[0].cev[52].cevr";
connectAttr "animCurveTA36.a" "clipLibrary1.cel[0].cev[53].cevr";
connectAttr "animCurveTL16.a" "clipLibrary1.cel[0].cev[54].cevr";
connectAttr "animCurveTL17.a" "clipLibrary1.cel[0].cev[55].cevr";
connectAttr "animCurveTL18.a" "clipLibrary1.cel[0].cev[56].cevr";
connectAttr "animCurveTU4.a" "clipLibrary1.cel[0].cev[57].cevr";
connectAttr "animCurveTA37.a" "clipLibrary1.cel[0].cev[58].cevr";
connectAttr "animCurveTA38.a" "clipLibrary1.cel[0].cev[59].cevr";
connectAttr "animCurveTA39.a" "clipLibrary1.cel[0].cev[60].cevr";
connectAttr "animCurveTL19.a" "clipLibrary1.cel[0].cev[61].cevr";
connectAttr "animCurveTL20.a" "clipLibrary1.cel[0].cev[62].cevr";
connectAttr "animCurveTL21.a" "clipLibrary1.cel[0].cev[63].cevr";
connectAttr "animCurveTU5.a" "clipLibrary1.cel[0].cev[64].cevr";
connectAttr "animCurveTU6.a" "clipLibrary1.cel[0].cev[65].cevr";
connectAttr "animCurveTU7.a" "clipLibrary1.cel[0].cev[66].cevr";
connectAttr "animCurveTU8.a" "clipLibrary1.cel[0].cev[67].cevr";
connectAttr "animCurveTA40.a" "clipLibrary1.cel[0].cev[68].cevr";
connectAttr "animCurveTA41.a" "clipLibrary1.cel[0].cev[69].cevr";
connectAttr "animCurveTU9.a" "clipLibrary1.cel[0].cev[70].cevr";
connectAttr "animCurveTU10.a" "clipLibrary1.cel[0].cev[71].cevr";
connectAttr "animCurveTU11.a" "clipLibrary1.cel[0].cev[72].cevr";
connectAttr "animCurveTU12.a" "clipLibrary1.cel[0].cev[73].cevr";
connectAttr "animCurveTA42.a" "clipLibrary1.cel[0].cev[74].cevr";
connectAttr "animCurveTA43.a" "clipLibrary1.cel[0].cev[75].cevr";
connectAttr "animCurveTU13.a" "clipLibrary1.cel[0].cev[76].cevr";
connectAttr "animCurveTU14.a" "clipLibrary1.cel[0].cev[77].cevr";
connectAttr "animCurveTU15.a" "clipLibrary1.cel[0].cev[78].cevr";
connectAttr "animCurveTU16.a" "clipLibrary1.cel[0].cev[79].cevr";
connectAttr "animCurveTU17.a" "clipLibrary1.cel[0].cev[80].cevr";
connectAttr "animCurveTU18.a" "clipLibrary1.cel[0].cev[81].cevr";
connectAttr "animCurveTU19.a" "clipLibrary1.cel[0].cev[82].cevr";
connectAttr "animCurveTU20.a" "clipLibrary1.cel[0].cev[83].cevr";
connectAttr "animCurveTU21.a" "clipLibrary1.cel[0].cev[84].cevr";
connectAttr "animCurveTU22.a" "clipLibrary1.cel[0].cev[85].cevr";
connectAttr "animCurveTU23.a" "clipLibrary1.cel[0].cev[86].cevr";
connectAttr "animCurveTU24.a" "clipLibrary1.cel[0].cev[87].cevr";
connectAttr "animCurveTA44.a" "clipLibrary1.cel[0].cev[88].cevr";
connectAttr "animCurveTA45.a" "clipLibrary1.cel[0].cev[89].cevr";
connectAttr "animCurveTA46.a" "clipLibrary1.cel[0].cev[90].cevr";
connectAttr "animCurveTU25.a" "clipLibrary1.cel[0].cev[91].cevr";
connectAttr "animCurveTU26.a" "clipLibrary1.cel[0].cev[92].cevr";
connectAttr "animCurveTU27.a" "clipLibrary1.cel[0].cev[93].cevr";
connectAttr "animCurveTU28.a" "clipLibrary1.cel[0].cev[94].cevr";
connectAttr "animCurveTU29.a" "clipLibrary1.cel[0].cev[95].cevr";
connectAttr "animCurveTU30.a" "clipLibrary1.cel[0].cev[96].cevr";
connectAttr "animCurveTU31.a" "clipLibrary1.cel[0].cev[97].cevr";
connectAttr "animCurveTU32.a" "clipLibrary1.cel[0].cev[98].cevr";
connectAttr "animCurveTU33.a" "clipLibrary1.cel[0].cev[99].cevr";
connectAttr "animCurveTU34.a" "clipLibrary1.cel[0].cev[100].cevr";
connectAttr "animCurveTU35.a" "clipLibrary1.cel[0].cev[101].cevr";
connectAttr "animCurveTU36.a" "clipLibrary1.cel[0].cev[102].cevr";
connectAttr "animCurveTA47.a" "clipLibrary1.cel[0].cev[103].cevr";
connectAttr "animCurveTA48.a" "clipLibrary1.cel[0].cev[104].cevr";
connectAttr "animCurveTA49.a" "clipLibrary1.cel[0].cev[105].cevr";
connectAttr "animCurveTA50.a" "clipLibrary1.cel[0].cev[106].cevr";
connectAttr "animCurveTA51.a" "clipLibrary1.cel[0].cev[107].cevr";
connectAttr "animCurveTA52.a" "clipLibrary1.cel[0].cev[108].cevr";
connectAttr "animCurveTA53.a" "clipLibrary1.cel[0].cev[109].cevr";
connectAttr "animCurveTA54.a" "clipLibrary1.cel[0].cev[110].cevr";
connectAttr "animCurveTA55.a" "clipLibrary1.cel[0].cev[111].cevr";
connectAttr "animCurveTA56.a" "clipLibrary1.cel[0].cev[112].cevr";
connectAttr "animCurveTA57.a" "clipLibrary1.cel[0].cev[113].cevr";
connectAttr "animCurveTA58.a" "clipLibrary1.cel[0].cev[114].cevr";
connectAttr "animCurveTA59.a" "clipLibrary1.cel[0].cev[115].cevr";
connectAttr "animCurveTA60.a" "clipLibrary1.cel[0].cev[116].cevr";
connectAttr "animCurveTA61.a" "clipLibrary1.cel[0].cev[117].cevr";
connectAttr "animCurveTA62.a" "clipLibrary1.cel[0].cev[118].cevr";
connectAttr "animCurveTA63.a" "clipLibrary1.cel[0].cev[119].cevr";
connectAttr "animCurveTA64.a" "clipLibrary1.cel[0].cev[120].cevr";
connectAttr "animCurveTA65.a" "clipLibrary1.cel[0].cev[121].cevr";
connectAttr "animCurveTA66.a" "clipLibrary1.cel[0].cev[122].cevr";
connectAttr "animCurveTA67.a" "clipLibrary1.cel[0].cev[123].cevr";
connectAttr "animCurveTA68.a" "clipLibrary1.cel[0].cev[124].cevr";
connectAttr "animCurveTA69.a" "clipLibrary1.cel[0].cev[125].cevr";
connectAttr "animCurveTA70.a" "clipLibrary1.cel[0].cev[126].cevr";
connectAttr "animCurveTA71.a" "clipLibrary1.cel[0].cev[127].cevr";
connectAttr "animCurveTA72.a" "clipLibrary1.cel[0].cev[128].cevr";
connectAttr "animCurveTA73.a" "clipLibrary1.cel[0].cev[129].cevr";
connectAttr "animCurveTA74.a" "clipLibrary1.cel[0].cev[130].cevr";
connectAttr "animCurveTA75.a" "clipLibrary1.cel[0].cev[131].cevr";
connectAttr "animCurveTA76.a" "clipLibrary1.cel[0].cev[132].cevr";
connectAttr "animCurveTA77.a" "clipLibrary1.cel[0].cev[133].cevr";
connectAttr "animCurveTA78.a" "clipLibrary1.cel[0].cev[134].cevr";
connectAttr "animCurveTA79.a" "clipLibrary1.cel[0].cev[135].cevr";
connectAttr "animCurveTA80.a" "clipLibrary1.cel[0].cev[136].cevr";
connectAttr "animCurveTA81.a" "clipLibrary1.cel[0].cev[137].cevr";
connectAttr "animCurveTA82.a" "clipLibrary1.cel[0].cev[138].cevr";
connectAttr "animCurveTA83.a" "clipLibrary1.cel[0].cev[139].cevr";
connectAttr "animCurveTA84.a" "clipLibrary1.cel[0].cev[140].cevr";
connectAttr "animCurveTA85.a" "clipLibrary1.cel[0].cev[141].cevr";
connectAttr "animCurveTA86.a" "clipLibrary1.cel[0].cev[142].cevr";
connectAttr "animCurveTA87.a" "clipLibrary1.cel[0].cev[143].cevr";
connectAttr "animCurveTA88.a" "clipLibrary1.cel[0].cev[144].cevr";
connectAttr "animCurveTA89.a" "clipLibrary1.cel[0].cev[145].cevr";
connectAttr "animCurveTA90.a" "clipLibrary1.cel[0].cev[146].cevr";
connectAttr "animCurveTA91.a" "clipLibrary1.cel[0].cev[147].cevr";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[0].sllk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.slnk[0].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[1].sllk";
connectAttr ":initialParticleSE.msg" "lightLinker1.slnk[1].solk";
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
// End of tank_red_idle2_clip.ma
