//Maya ASCII 2008 scene
//Name: moveA.ma
//Last modified: Fri, Aug 14, 2009 12:55:36 PM
//Codeset: 1251
requires maya "2008";
requires "Mayatomr" "9.0.1.4m - 3.6.51.0 ";
currentUnit -l centimeter -a degree -t ntsc;
fileInfo "application" "maya";
fileInfo "product" "Maya Complete 2008";
fileInfo "version" "2008 Extension 2";
fileInfo "cutIdentifier" "200802250025-718075";
fileInfo "osv" "Microsoft Windows XP Service Pack 3 (Build 2600)\n";
createNode clipLibrary -n "clipLibrary1";
	setAttr -s 112 ".cel[0].cev";
	setAttr ".cd[0].cm" -type "characterMapping" 178 "R_arm_ctrl.fkIk" 0 1 "L_arm_ctrl.fkIk" 
		0 2 "R_upArm_fk_ctrl.rotateZ" 2 1 "R_upArm_fk_ctrl.rotateY" 2 
		2 "R_upArm_fk_ctrl.rotateX" 2 3 "R_elbow_fk_ctrl.rotateZ" 2 4 "R_wrist_fk_ctrl.rotateZ" 
		2 5 "R_wrist_fk_ctrl.rotateY" 2 6 "R_wrist_fk_ctrl.rotateX" 2 
		7 "R_shoulder_fk_ctrl.rotateZ" 2 8 "R_shoulder_fk_ctrl.rotateY" 2 
		9 "L_shoulder_fk_ctrl.rotateZ" 2 10 "L_shoulder_fk_ctrl.rotateY" 2 
		11 "L_upArm_fk_ctrl.rotateZ" 2 12 "L_upArm_fk_ctrl.rotateY" 2 13 "L_upArm_fk_ctrl.rotateX" 
		2 14 "L_elbow_fk_ctrl.rotateZ" 2 15 "L_wrist_fk_ctrl.rotateZ" 2 
		16 "L_wrist_fk_ctrl.rotateY" 2 17 "L_wrist_fk_ctrl.rotateX" 2 18 "M_neck_fk_ctrl.rotateZ" 
		2 19 "M_neck_fk_ctrl.rotateY" 2 20 "M_neck_fk_ctrl.rotateX" 2 
		21 "M_head_fk_ctrl.rotateZ" 2 22 "M_head_fk_ctrl.rotateY" 2 23 "M_head_fk_ctrl.rotateX" 
		2 24 "R_leg_kneeIk_ctrl.translateZ" 1 1 "R_leg_kneeIk_ctrl.translateY" 
		1 2 "R_leg_kneeIk_ctrl.translateX" 1 3 "L_leg_kneeIk_ctrl.translateZ" 
		1 4 "L_leg_kneeIk_ctrl.translateY" 1 5 "L_leg_kneeIk_ctrl.translateX" 
		1 6 "com_ctrl.rotateZ" 2 25 "com_ctrl.rotateY" 2 26 "com_ctrl.rotateX" 
		2 27 "com_ctrl.translateZ" 1 7 "com_ctrl.translateY" 1 8 "com_ctrl.translateX" 
		1 9 "R_foot_ctrl.rotateZ" 2 28 "R_foot_ctrl.rotateY" 2 29 "R_foot_ctrl.rotateX" 
		2 30 "R_foot_ctrl.translateZ" 1 10 "R_foot_ctrl.translateY" 1 
		11 "R_foot_ctrl.translateX" 1 12 "L_foot_ctrl.rotateZ" 2 31 "L_foot_ctrl.rotateY" 
		2 32 "L_foot_ctrl.rotateX" 2 33 "L_foot_ctrl.translateZ" 1 
		13 "L_foot_ctrl.translateY" 1 14 "L_foot_ctrl.translateX" 1 15 "R_mace_ctrl.parent" 
		0 3 "R_mace_ctrl.rotateZ" 2 34 "R_mace_ctrl.rotateY" 2 35 "R_mace_ctrl.rotateX" 
		2 36 "R_mace_ctrl.translateZ" 1 16 "R_mace_ctrl.translateY" 1 
		17 "R_mace_ctrl.translateX" 1 18 "L_mace_ctrl.parent" 0 4 "L_mace_ctrl.rotateZ" 
		2 37 "L_mace_ctrl.rotateY" 2 38 "L_mace_ctrl.rotateX" 2 39 "L_mace_ctrl.translateZ" 
		1 19 "L_mace_ctrl.translateY" 1 20 "L_mace_ctrl.translateX" 1 
		21 "R_footRoll_ctrl.slide" 0 5 "R_footRoll_ctrl.clampHeel" 0 6 "R_footRoll_ctrl.clampToe" 
		0 7 "R_footRoll_ctrl.clampSideToSide" 0 8 "R_footRoll_ctrl.rotateY" 
		2 40 "R_footRoll_ctrl.rotateX" 2 41 "L_footRoll_ctrl.slide" 0 
		9 "L_footRoll_ctrl.clampHeel" 0 10 "L_footRoll_ctrl.clampToe" 0 
		11 "L_footRoll_ctrl.clampSideToSide" 0 12 "L_footRoll_ctrl.rotateY" 
		2 42 "L_footRoll_ctrl.rotateX" 2 43 "R_fingers_ctrl.mittenRoll" 
		0 13 "R_fingers_ctrl.indexRoll" 0 14 "R_fingers_ctrl.mittenC" 0 
		15 "R_fingers_ctrl.mittenB" 0 16 "R_fingers_ctrl.mittenA" 0 17 "R_fingers_ctrl.mittenSpread" 
		0 18 "R_fingers_ctrl.indexC" 0 19 "R_fingers_ctrl.indexB" 0 
		20 "R_fingers_ctrl.indexA" 0 21 "R_fingers_ctrl.indexSpread" 0 
		22 "R_fingers_ctrl.thumbB" 0 23 "R_fingers_ctrl.thumbA" 0 24 "R_fingers_ctrl.rotateZ" 
		2 44 "R_fingers_ctrl.rotateY" 2 45 "R_fingers_ctrl.rotateX" 2 
		46 "L_fingers_ctrl.mittenRoll" 0 25 "L_fingers_ctrl.indexRoll" 0 
		26 "L_fingers_ctrl.mittenC" 0 27 "L_fingers_ctrl.mittenB" 0 28 "L_fingers_ctrl.mittenA" 
		0 29 "L_fingers_ctrl.mittenSpread" 0 30 "L_fingers_ctrl.indexC" 
		0 31 "L_fingers_ctrl.indexB" 0 32 "L_fingers_ctrl.indexA" 0 
		33 "L_fingers_ctrl.indexSpread" 0 34 "L_fingers_ctrl.thumbB" 0 
		35 "L_fingers_ctrl.thumbA" 0 36 "L_fingers_ctrl.rotateZ" 2 47 "L_fingers_ctrl.rotateY" 
		2 48 "L_fingers_ctrl.rotateX" 2 49 "chest_ctrl.rotateZ" 2 
		50 "chest_ctrl.rotateY" 2 51 "chest_ctrl.rotateX" 2 52 "hips_ctrl.rotateZ" 
		2 53 "hips_ctrl.rotateY" 2 54 "hips_ctrl.rotateX" 2 55 "M_backCloth_ctrl.rotateZ" 
		2 56 "M_backCloth_ctrl.rotateY" 2 57 "M_backCloth_ctrl.rotateX" 
		2 58 "M_hang_ctrl.rotateZ" 2 59 "M_hang_ctrl.rotateY" 2 60 "M_hang_ctrl.rotateX" 
		2 61 "R_hang_ctrl.rotateZ" 2 62 "R_hang_ctrl.rotateY" 2 63 "R_hang_ctrl.rotateX" 
		2 64 "L_hang_ctrl.rotateZ" 2 65 "L_hang_ctrl.rotateY" 2 66 "L_hang_ctrl.rotateX" 
		2 67 "R_flag_3_ctrl.rotateZ" 2 68 "R_flag_3_ctrl.rotateY" 2 
		69 "R_flag_3_ctrl.rotateX" 2 70 "R_flag_2_ctrl.rotateZ" 2 71 "R_flag_2_ctrl.rotateY" 
		2 72 "R_flag_2_ctrl.rotateX" 2 73 "R_flag_1_ctrl.rotateZ" 2 
		74 "R_flag_1_ctrl.rotateY" 2 75 "R_flag_1_ctrl.rotateX" 2 76 "L_flag_1_ctrl.rotateZ" 
		2 77 "L_flag_1_ctrl.rotateY" 2 78 "L_flag_1_ctrl.rotateX" 2 
		79 "L_flag_2_ctrl.rotateZ" 2 80 "L_flag_2_ctrl.rotateY" 2 81 "L_flag_2_ctrl.rotateX" 
		2 82 "L_flag_3_ctrl.rotateZ" 2 83 "L_flag_3_ctrl.rotateY" 2 
		84 "L_flag_3_ctrl.rotateX" 2 85 "M_backFeature_ctrl.rotateZ" 2 
		86 "M_backFeature_ctrl.rotateY" 2 87 "M_backFeature_ctrl.rotateX" 2 
		88 "M_frontCloth_ctrl.rotateZ" 2 89 "M_frontCloth_ctrl.rotateY" 2 
		90 "M_frontCloth_ctrl.rotateX" 2 91 "R_arm_elbowIk_ctrl.translateZ" 
		1 22 "R_arm_elbowIk_ctrl.translateY" 1 23 "R_arm_elbowIk_ctrl.translateX" 
		1 24 "L_arm_elbowIk_ctrl.translateZ" 1 25 "L_arm_elbowIk_ctrl.translateY" 
		1 26 "L_arm_elbowIk_ctrl.translateX" 1 27 "L_wrist_ik_ctrl.rotateZ" 
		2 92 "L_wrist_ik_ctrl.rotateY" 2 93 "L_wrist_ik_ctrl.rotateX" 2 
		94 "L_wrist_ik_ctrl.translateZ" 1 28 "L_wrist_ik_ctrl.translateY" 1 
		29 "L_wrist_ik_ctrl.translateX" 1 30 "R_wrist_ik_ctrl.rotateZ" 2 
		95 "R_wrist_ik_ctrl.rotateY" 2 96 "R_wrist_ik_ctrl.rotateX" 2 97 "R_wrist_ik_ctrl.translateZ" 
		1 31 "R_wrist_ik_ctrl.translateY" 1 32 "R_wrist_ik_ctrl.translateX" 
		1 33 "L_leg_sknHelp_ctrl.translateZ" 1 34 "L_leg_sknHelp_ctrl.translateY" 
		1 35 "L_leg_sknHelp_ctrl.translateX" 1 36 "R_leg_sknHelp_ctrl.translateZ" 
		1 37 "R_leg_sknHelp_ctrl.translateY" 1 38 "R_leg_sknHelp_ctrl.translateX" 
		1 39 "transform.rotateZ" 2 98 "transform.rotateY" 2 99 "transform.rotateX" 
		2 100 "transform.translateZ" 1 40 "transform.translateY" 1 
		41 "transform.translateX" 1 42  ;
	setAttr ".cd[0].cim" -type "Int32Array" 178 0 1 2 3 4
		 5 6 7 8 9 10 11 12 13 14 15 16
		 17 18 19 20 21 22 23 24 25 26 27 28
		 29 30 31 32 33 34 35 36 37 38 39 40
		 41 42 43 44 45 46 47 48 49 50 51 52
		 53 54 55 56 57 58 59 60 61 62 63 64
		 65 66 67 68 69 70 71 72 73 74 75 76
		 77 78 79 80 81 82 83 84 85 86 87 88
		 89 90 91 92 93 94 95 96 97 98 99 100
		 101 102 103 104 105 106 107 108 109 110 111 112
		 113 114 115 116 117 118 119 120 121 122 123 124
		 125 126 127 128 129 130 131 132 133 134 135 136
		 137 138 139 140 141 142 143 144 145 146 147 148
		 149 150 151 152 153 154 155 156 157 158 159 160
		 161 162 163 164 165 166 167 168 169 170 171 172
		 173 174 175 176 177 ;
createNode animClip -n "moveSource";
	setAttr ".ihi" 0;
	setAttr -s 112 ".ac[0:111]" no no yes yes yes yes yes yes yes yes yes 
		yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes 
		yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes 
		yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes 
		yes yes no no no no no no no no no no no no yes yes yes no no no no no no no no no 
		no no no yes yes yes yes yes yes yes yes yes;
	setAttr ".se" 24;
	setAttr ".ci" no;
createNode animCurveTU -n "animCurveTU73";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 24 0;
createNode animCurveTU -n "animCurveTU74";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 24 0;
createNode animCurveTA -n "animCurveTA111";
	setAttr ".tan" 1;
	setAttr -s 10 ".ktv[0:9]"  0 30.060821931297372 1 30.710780767783124 
		4 28.469115527381806 7 18.589588492480111 10 1.5033313634534347 13 -5.9044848404027581 
		16 -4.4507042564942072 19 5.0101246804109794 22 24.639451594158945 24 30.060821931297372;
	setAttr -s 10 ".kit[1:9]"  3 1 1 1 1 1 1 1 
		1;
	setAttr -s 10 ".kot[1:9]"  3 1 1 1 1 1 1 1 
		1;
	setAttr -s 10 ".kix[0:9]"  0.032744813710451126 0.033333335071802139 
		0.10000002384185791 0.099607467651367188 0.10044685006141663 0.099872969090938568 
		0.10059436410665512 0.099999994039535522 0.095264308154582977 0.066819958388805389;
	setAttr -s 10 ".kiy[0:9]"  0.013808525167405605 0 -0.092334926128387451 
		-0.25441613793373108 -0.25143131613731384 -0.0202031210064888 0.093542113900184631 
		0.25385949015617371 0.23179918527603149 0.021220898255705833;
	setAttr -s 10 ".kox[0:9]"  0.032744813710451126 0.10000000894069672 
		0.099999964237213135 0.099607542157173157 0.067113399505615234 0.09987301379442215 
		0.10059435665607452 0.10000000894069672 0.061931755393743515 0.066819965839385986;
	setAttr -s 10 ".koy[0:9]"  0.013808523304760456 0 -0.092334866523742676 
		-0.25441637635231018 -0.16799344122409821 -0.020203126594424248 0.093542098999023438 
		0.25385951995849609 0.15069368481636047 0.02122090756893158;
createNode animCurveTA -n "animCurveTA112";
	setAttr ".tan" 1;
	setAttr -s 10 ".ktv[0:9]"  0 39.305396598143574 1 38.575835428357969 
		4 49.612393993623144 7 56.091800762664619 10 58.456299163942809 13 58.807719017332971 
		16 49.54666378733873 19 43.61656640671842 22 40.239044631817983 24 39.305396598143574;
	setAttr -s 10 ".kit[1:9]"  3 1 1 1 3 1 1 1 
		3;
	setAttr -s 10 ".kot[1:9]"  3 1 1 1 3 1 1 1 
		3;
	setAttr -s 10 ".kix[0:9]"  0.03216937929391861 0.033333335071802139 
		0.091754510998725891 0.10758472234010696 0.10559648275375366 0.099999994039535522 
		0.10000000894069672 0.099999994039535522 0.10008764266967773 0.066666662693023682;
	setAttr -s 10 ".kiy[0:9]"  -0.021154910326004028 0 0.16691634058952332 
		0.07126917690038681 0.01951398141682148 0 -0.13571783900260925 -0.080432817339897156 
		-0.039024807512760162 0;
	setAttr -s 10 ".kox[0:9]"  0.03216937929391861 0.10000000894069672 
		0.091754473745822906 0.10758478939533234 0.072262495756149292 0.10000002384185791 
		0.099999994039535522 0.10000000894069672 0.10008762776851654 0.066666662693023682;
	setAttr -s 10 ".koy[0:9]"  -0.02115490660071373 0 0.16691625118255615 
		0.071269206702709198 0.013353942893445492 0 -0.13571780920028687 -0.080432824790477753 
		-0.039024807512760162 0;
createNode animCurveTA -n "animCurveTA113";
	setAttr ".tan" 1;
	setAttr -s 10 ".ktv[0:9]"  0 44.928850710199498 1 43.730349157423646 
		4 33.713685769633159 7 35.059411947892961 10 36.020332925338565 13 36.369502687708085 
		16 48.222735360182511 19 45.977495194799907 22 45.062446809667321 24 44.928850710199498;
	setAttr -s 10 ".kit[0:9]"  3 1 1 1 1 1 3 1 
		1 1;
	setAttr -s 10 ".kot[0:9]"  3 1 1 1 1 1 3 1 
		1 1;
	setAttr -s 10 ".kix[1:9]"  0.025189543142914772 0.10000002384185791 
		0.098390370607376099 0.10029002279043198 0.033172678202390671 0.10000002384185791 
		0.099999994039535522 0.10000000894069672 0.066666662693023682;
	setAttr -s 10 ".kiy[1:9]"  -0.043281000107526779 0 0.02379705011844635 
		0.01046433299779892 0.0127108134329319 0 -0.027578718960285187 -0.009103996679186821 
		-0.0023316917940974236;
	setAttr -s 10 ".kox[1:9]"  0.091853246092796326 0.099999964237213135 
		0.098390430212020874 0.066956639289855957 0.099839314818382263 0.099999964237213135 
		0.10000000894069672 0.099999994039535522 0.033333331346511841;
	setAttr -s 10 ".koy[1:9]"  -0.15782342851161957 0 0.023797061294317245 
		0.0069863032549619675 0.038255542516708374 0 -0.027578722685575485 -0.0091039948165416718 
		9.4307353720068932e-005;
createNode animCurveTA -n "animCurveTA114";
	setAttr ".tan" 1;
	setAttr -s 9 ".ktv[0:8]"  0 -52.713232522090529 1 -51.372165028978863 
		2 -49.488736100978436 5 -42.229417657540758 9 -38.295522004261876 13 -45.122442211365566 
		16 -53.164509135403421 20 -54.909862917633056 24 -52.713232522090529;
	setAttr -s 9 ".kit[1:8]"  2 1 1 3 1 1 3 1;
	setAttr -s 9 ".kot[1:8]"  2 1 1 3 1 1 3 1;
	setAttr -s 9 ".kix[0:8]"  0.061281438916921616 0.033333335071802139 
		0.061991672962903976 0.093946926295757294 0.13333334028720856 0.12522487342357635 
		0.11862456798553467 0.13333332538604736 0.12877613306045532;
	setAttr -s 9 ".kiy[0:8]"  0.042419750243425369 0.023406043648719788 
		0.080834269523620605 0.095048472285270691 0 -0.16572846472263336 -0.068121127784252167 
		0 0.076895765960216522;
	setAttr -s 9 ".kox[0:8]"  0.061281438916921616 0.033333335071802139 
		0.095324330031871796 0.1272796243429184 0.13333332538604736 0.091892562806606293 
		0.15196076035499573 0.13333332538604736 0.12877613306045532;
	setAttr -s 9 ".koy[0:8]"  0.042419742792844772 0.032872036099433899 
		0.12429849803447723 0.12877199053764343 0 -0.12161493301391602 -0.087264716625213623 
		0 0.076895765960216522;
createNode animCurveTA -n "animCurveTA115";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 24 0;
createNode animCurveTA -n "animCurveTA116";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 24 0;
createNode animCurveTA -n "animCurveTA117";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 24 0;
createNode animCurveTA -n "animCurveTA118";
	setAttr ".tan" 1;
	setAttr -s 10 ".ktv[0:9]"  0 14.138046327276321 1 10.856100507861772 
		2 5.6879885333170774 5 -0.63454695021171048 9 -3.5006477375904095 12 -4.0912921859661511 
		14 3.3353015009370583 17 10.252961682633554 21 13.749024356524355 24 14.138046327276321;
	setAttr -s 10 ".kit[0:9]"  3 2 1 1 1 3 1 9 
		9 3;
	setAttr -s 10 ".kot[0:9]"  3 2 1 1 1 3 1 9 
		9 3;
	setAttr -s 10 ".kix[2:9]"  0.065168291330337524 0.10513469576835632 
		0.134593665599823 0.099999994039535522 0.060562267899513245 0.099999994039535522 
		0.13333332538604736 0.10000002384185791;
	setAttr -s 10 ".kiy[2:9]"  -0.12745118141174316 -0.063438147306442261 
		-0.022671472281217575 0 0.10419119894504547 0.077894464135169983 0.038747150450944901 
		0;
	setAttr -s 10 ".kox[2:9]"  0.098501451313495636 0.13846856355667114 
		0.10126021504402161 0.066666662693023682 0.093894414603710175 0.13333332538604736 
		0.10000002384185791 0.10000002384185791;
	setAttr -s 10 ".koy[2:9]"  -0.19264164566993713 -0.083551771938800812 
		-0.017056655138731003 0 0.16153578460216522 0.10385928303003311 0.029060369357466698 
		0;
createNode animCurveTA -n "animCurveTA119";
	setAttr ".tan" 1;
	setAttr -s 10 ".ktv[0:9]"  0 -5.6742988604603557 1 -2.1615834230042141 
		2 3.0318810106991707 5 9.9329093666000219 9 -5.1820824165347172 12 -6.0047777014956782 
		14 3.0704446354250345 17 10.240067037666893 21 -3.2212319121175046 24 -5.6742988604603557;
	setAttr -s 10 ".kit[1:9]"  2 1 3 1 1 1 3 1 
		3;
	setAttr -s 10 ".kot[1:9]"  2 1 3 1 1 1 3 1 
		3;
	setAttr -s 10 ".kix[0:9]"  0.088563717901706696 0.033333335071802139 
		0.052050057798624039 0.10000000149011612 0.11673867702484131 0.096750922501087189 
		0.053573355078697205 0.099999994039535522 0.14785824716091156 0.10000002384185791;
	setAttr -s 10 ".kiy[0:9]"  0.10019395500421524 0.061308450996875763 
		0.12318213284015656 0 -0.10630064457654953 0.055994901806116104 0.12815634906291962 
		0 -0.14209467172622681 0;
	setAttr -s 10 ".kox[0:9]"  0.088563717901706696 0.033333335071802139 
		0.085380539298057556 0.13333334028720856 0.083406940102577209 0.063418038189411163 
		0.086903728544712067 0.13333332538604736 0.11452377587556839 0.10000002384185791;
	setAttr -s 10 ".koy[0:9]"  0.10019393265247345 0.090643055737018585 
		0.20206236839294434 0 -0.075949259102344513 0.036703392863273621 0.20788811147212982 
		0 -0.11005957424640656 0;
createNode animCurveTA -n "animCurveTA120";
	setAttr ".tan" 9;
	setAttr -s 10 ".ktv[0:9]"  0 -8.6223082159527298 1 -5.7627385752749172 
		2 -1.1957145290495201 5 5.7219456526469763 9 9.2180083265377757 12 9.607030297289743 
		14 1.1569725033304987 17 -5.1655629801982892 21 -8.0316637675769886 24 -8.6223082159527298;
	setAttr -s 10 ".kit[0:9]"  3 2 1 9 9 3 9 1 
		1 3;
	setAttr -s 10 ".kot[0:9]"  3 2 1 9 9 3 9 1 
		1 3;
	setAttr -s 10 ".kix[2:9]"  0.060562267899513245 0.10000000149011612 
		0.13333334028720856 0.099999994039535522 0.066666662693023682 0.10513469576835632 
		0.134593665599823 0.10000002384185791;
	setAttr -s 10 ".kiy[2:9]"  0.10419119894504547 0.077894464135169983 
		0.038747154176235199 0 -0.10313215851783752 -0.063438147306442261 -0.022671472281217575 
		0;
	setAttr -s 10 ".kox[2:9]"  0.093894414603710175 0.13333334028720856 
		0.099999994039535522 0.066666662693023682 0.099999994039535522 0.13846856355667114 
		0.10126021504402161 0.10000002384185791;
	setAttr -s 10 ".koy[2:9]"  0.16153578460216522 0.10385928303003311 
		0.02906036376953125 0 -0.15469823777675629 -0.083551771938800812 -0.017056655138731003 
		0;
createNode animCurveTA -n "animCurveTA121";
	setAttr ".tan" 1;
	setAttr -s 10 ".ktv[0:9]"  0 -5.4708294044402361 1 -1.2151175077392979 
		2 5.5108106853393455 5 10.136378822620134 9 -5.5192982565031761 12 -6.9390383547855885 
		14 5.9356537511423779 17 10.829815934764174 21 -4.5194218755318873 24 -5.4708294044402361;
	setAttr -s 10 ".kit[0:9]"  3 2 1 1 1 1 1 3 
		1 3;
	setAttr -s 10 ".kot[0:9]"  3 2 1 1 1 1 1 3 
		1 3;
	setAttr -s 10 ".kix[2:9]"  0.050164859741926193 0.099878691136837006 
		0.15416337549686432 0.097681879997253418 0.050231598317623138 0.099999994039535522 
		0.15606719255447388 0.10000002384185791;
	setAttr -s 10 ".kiy[2:9]"  0.1126256063580513 -0.0071115791797637939 
		-0.12568217515945435 0.046187233179807663 0.12280196696519852 0 -0.090139836072921753 
		0;
	setAttr -s 10 ".kox[2:9]"  0.083493873476982117 0.13321202993392944 
		0.12082798033952713 0.064348787069320679 0.083559490740299225 0.13333332538604736 
		0.12273178249597549 0.10000002384185791;
	setAttr -s 10 ".koy[2:9]"  0.18745288252830505 -0.0094849849119782448 
		-0.098505385220050812 0.030426239594817162 0.2042790949344635 0 -0.070886284112930298 
		0;
createNode animCurveTA -n "animCurveTA122";
	setAttr ".tan" 1;
	setAttr -s 10 ".ktv[0:9]"  0 -4.6917779049108477 1 -6.6967893773842153 
		4 -4.4507042564942072 7 5.0101246804109794 10 21.55866624796991 13 29.390444190844978 
		16 28.469115527381806 19 19.029700684792829 22 0.18974016920853279 24 -4.6917779049108477;
	setAttr -s 10 ".kit[0:9]"  9 1 1 9 1 1 9 1 
		1 1;
	setAttr -s 10 ".kot[0:9]"  9 1 1 9 1 1 9 1 
		1 1;
	setAttr -s 10 ".kix[1:9]"  0.033428538590669632 0.10059436410665512 
		0.099999994039535522 0.097926393151283264 0.098998740315437317 0.10000002384185791 
		0.10123535990715027 0.10044685006141663 0.068711809813976288;
	setAttr -s 10 ".kiy[1:9]"  -0.0005910766776651144 0.093542113900184631 
		0.22697456181049347 0.2310294508934021 0.065068379044532776 -0.090414568781852722 
		-0.24138830602169037 -0.25143131613731384 -0.023596035316586494;
	setAttr -s 10 ".kox[1:9]"  0.100095234811306 0.10059435665607452 0.10000000894069672 
		0.09792637825012207 0.098998785018920898 0.099999964237213135 0.10123543441295624 
		0.067113399505615234 0.068711809813976288;
	setAttr -s 10 ".koy[1:9]"  -0.0017698595765978098 0.093542098999023438 
		0.22697459161281586 0.23102939128875732 0.065068401396274567 -0.090414516627788544 
		-0.24138852953910828 -0.16799344122409821 -0.023596007376909256;
createNode animCurveTA -n "animCurveTA123";
	setAttr ".tan" 9;
	setAttr -s 10 ".ktv[0:9]"  0 58.484532174448525 1 59.301649350701055 
		4 49.54666378733873 7 43.74953239465443 10 40.329741280726374 13 39.175573872606115 
		16 49.612393993623144 19 56.091800762664619 22 58.291655719486776 24 58.484532174448525;
	setAttr -s 10 ".kit[1:9]"  3 9 9 9 3 1 1 1 
		3;
	setAttr -s 10 ".kot[1:9]"  3 9 9 9 3 1 1 1 
		3;
	setAttr -s 10 ".kix[6:9]"  0.091754510998725891 0.10758472234010696 
		0.10600199550390244 0.066666662693023682;
	setAttr -s 10 ".kiy[6:9]"  0.16691634058952332 0.07126917690038681 
		0.013841778971254826 0;
	setAttr -s 10 ".kox[6:9]"  0.091754473745822906 0.10758478939533234 
		0.072667971253395081 0.066666662693023682;
	setAttr -s 10 ".koy[6:9]"  0.16691625118255615 0.071269206702709198 
		0.009489014744758606 0;
createNode animCurveTA -n "animCurveTA124";
	setAttr ".tan" 3;
	setAttr -s 10 ".ktv[0:9]"  0 36.235954555459173 1 37.203356112452319 
		4 48.222735360182511 7 45.977495194799907 10 45.062446809667321 13 44.934254123355444 
		16 33.713685769633159 19 35.059411947892961 22 36.020332925338565 24 36.235954555459173;
	setAttr -s 10 ".kit[1:9]"  1 3 9 9 3 3 1 1 
		3;
	setAttr -s 10 ".kot[1:9]"  1 3 9 9 3 3 1 1 
		3;
	setAttr -s 10 ".kix[1:9]"  0.015005373395979404 0.10000000894069672 
		0.099999994039535522 0.10000000894069672 0.099999994039535522 0.10000002384185791 
		0.098390370607376099 0.10029002279043198 0.066666662693023682;
	setAttr -s 10 ".kiy[1:9]"  0.019112665206193924 0 -0.027578718960285187 
		-0.009103996679186821 0 0 0.02379705011844635 0.01046433299779892 0;
	setAttr -s 10 ".kox[1:9]"  0.081666730344295502 0.099999994039535522 
		0.10000000894069672 0.099999994039535522 0.10000002384185791 0.099999964237213135 
		0.098390430212020874 0.066956639289855957 0.066666662693023682;
	setAttr -s 10 ".koy[1:9]"  0.10402065515518188 0 -0.027578722685575485 
		-0.0091039948165416718 0 0 0.023797061294317245 0.0069863032549619675 0;
createNode animCurveTA -n "animCurveTA125";
	setAttr ".tan" 9;
	setAttr -s 9 ".ktv[0:8]"  0 -40.353621277836652 1 -43.412668499943663 
		3 -48.395688201874506 7 -50.141041984104135 10 -49.036313198184082 13 -44.719915167449514 
		16 -37.460596724011843 20 -33.526701070732955 24 -40.353621277836652;
	setAttr -s 9 ".kit[1:8]"  2 1 1 9 9 1 3 9;
	setAttr -s 9 ".kot[1:8]"  2 1 1 9 9 1 3 9;
	setAttr -s 9 ".kix[2:8]"  0.10685735940933228 0.13374918699264526 
		0.10000000894069672 0.099999994039535522 0.090132273733615875 0.13333332538604736 
		0.13333332538604736;
	setAttr -s 9 ".kiy[2:8]"  -0.062874622642993927 0.0014152922667562962 
		0.047308258712291718 0.10101716965436935 0.10068049281835556 0 -0.11915223300457001;
	setAttr -s 9 ".kox[2:8]"  0.14019133150577545 0.10041581839323044 
		0.099999994039535522 0.10000002384185791 0.12346450239419937 0.13333332538604736 
		0.13333332538604736;
	setAttr -s 9 ".koy[2:8]"  -0.082488261163234711 0.0010625687427818775 
		0.047308251261711121 0.10101719945669174 0.13791362941265106 0 -0.11915223300457001;
createNode animCurveTA -n "animCurveTA126";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 24 0;
createNode animCurveTA -n "animCurveTA127";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 24 0;
createNode animCurveTA -n "animCurveTA128";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 24 0;
createNode animCurveTA -n "animCurveTA129";
	setAttr ".tan" 2;
	setAttr -s 4 ".ktv[0:3]"  0 0 1 0 12 0 24 0;
createNode animCurveTA -n "animCurveTA130";
	setAttr ".tan" 2;
	setAttr -s 4 ".ktv[0:3]"  0 0 1 0 12 0 24 0;
createNode animCurveTA -n "animCurveTA131";
	setAttr ".tan" 2;
	setAttr -s 4 ".ktv[0:3]"  0 0 1 0 12 0 24 0;
createNode animCurveTA -n "animCurveTA132";
	setAttr ".tan" 1;
	setAttr -s 12 ".ktv[0:11]"  0 1.9671496286547911 1 2.0094303913088112 
		2 1.4744811348779747 5 -3.4572144952761104 8 -4.3999785570343288 11 0.84474702565210702 
		13 2.094427936025169 14 1.3175021867165126 17 -3.4394347046010845 20 -4.2190071070447379 
		23 1.0136617102200629 24 1.9671496286547911;
	setAttr -s 12 ".kit[1:11]"  2 9 9 1 1 3 9 9 
		1 1 2;
	setAttr -s 12 ".kot[1:11]"  2 9 9 1 1 3 9 9 
		1 1 2;
	setAttr -s 12 ".kix[0:11]"  0.033333361148834229 0.033333335071802139 
		0.033333335071802139 0.10000000149011612 0.10860522836446762 0.094518333673477173 
		0.066666662693023682 0.033333331346511841 0.099999994039535522 0.10998282581567764 
		0.097210444509983063 0.033333361148834229;
	setAttr -s 12 ".kiy[0:11]"  0.016641499474644661 0.00073793850606307387 
		-0.023852737620472908 -0.051264327019453049 0.026622533798217773 0.071003004908561707 
		0 -0.024146031588315964 -0.048315152525901794 0.026305945590138435 0.069364190101623535 
		0.016641503199934959;
	setAttr -s 12 ".kox[0:11]"  0.033333301544189453 0.033333335071802139 
		0.10000000149011612 0.10000000894069672 0.10860524326562881 0.061186321079730988 
		0.033333331346511841 0.099999994039535522 0.10000002384185791 0.10998275876045227 
		0.063877783715724945 1;
	setAttr -s 12 ".koy[0:11]"  0.0050292783416807652 -0.0093366261571645737 
		-0.071558214724063873 -0.051264330744743347 0.026622533798217773 0.045963723212480545 
		0 -0.072438091039657593 -0.04831516370177269 0.026305930688977242 0.045579791069030762 
		0;
createNode animCurveTA -n "animCurveTA133";
	setAttr ".tan" 1;
	setAttr -s 6 ".ktv[0:5]"  0 -3.023 1 -3.012290749914535 6 -2.1610368938456102 
		12 2.0764883310139215 18 1.5402468654645973 24 -3.023;
	setAttr -s 6 ".kit[1:5]"  2 1 1 1 3;
	setAttr -s 6 ".kot[1:5]"  2 1 1 1 3;
	setAttr -s 6 ".kix[0:5]"  0.19999998807907104 0.033333335071802139 
		0.21099795401096344 0.19931839406490326 0.20321643352508545 0.19999998807907104;
	setAttr -s 6 ".kiy[0:5]"  0 0.00018691166769713163 0.040205813944339752 
		0.021801529452204704 -0.040177769958972931 0;
	setAttr -s 6 ".kox[0:5]"  0.19999998807907104 0.1666666716337204 
		0.21099795401096344 0.19931839406490326 0.20321641862392426 0.19999998807907104;
	setAttr -s 6 ".koy[0:5]"  0 0.014857182279229164 0.040205813944339752 
		0.021801535040140152 -0.040177766233682632 0;
createNode animCurveTA -n "animCurveTA134";
	setAttr ".tan" 1;
	setAttr -s 6 ".ktv[0:5]"  0 -2.2867807560071975 1 -0.20552017590207297 
		6 6.299958289482241 12 2.2780600250151779 18 -8.4952411884981451 24 -2.2867807560071975;
	setAttr -s 6 ".kit[1:5]"  2 3 1 3 1;
	setAttr -s 6 ".kot[1:5]"  2 3 1 3 1;
	setAttr -s 6 ".kix[0:5]"  0.16874638199806213 0.033333335071802139 
		0.1666666716337204 0.19349786639213562 0.20000001788139343 0.16874638199806213;
	setAttr -s 6 ".kiy[0:5]"  0.18431220948696136 0.036324851214885712 
		0 -0.14698716998100281 0 0.18431220948696136;
	setAttr -s 6 ".kox[0:5]"  0.16874633729457855 0.1666666716337204 
		0.20000000298023224 0.19349786639213562 0.19999998807907104 0.16874633729457855;
	setAttr -s 6 ".koy[0:5]"  0.18431222438812256 0.11354202032089233 
		0 -0.14698715507984161 0 0.18431222438812256;
createNode animCurveTL -n "animCurveTL43";
	setAttr ".tan" 2;
	setAttr -s 3 ".ktv[0:2]"  0 0.00025694328101411035 1 0.00025694328101411035 
		24 0.00025694328101411035;
createNode animCurveTL -n "animCurveTL44";
	setAttr ".tan" 2;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 24 0;
createNode animCurveTL -n "animCurveTL45";
	setAttr ".tan" 9;
	setAttr -s 9 ".ktv[0:8]"  0 -0.14364351359690006 1 -0.15947085716118223 
		3 -0.19175726344839009 6 -0.22755320938980184 9 -0.23824764909021062 12 -0.14696357411493299 
		15 -0.088018582768978476 20 -0.088333808962871879 24 -0.144;
	setAttr -s 9 ".kit[0:8]"  1 2 1 9 3 9 1 9 
		9;
	setAttr -s 9 ".kot[0:8]"  1 2 1 9 3 9 1 9 
		9;
	setAttr -s 9 ".kix[0:8]"  0.095325328409671783 0.033333335071802139 
		0.097929224371910095 0.10000000149011612 0.10000000894069672 0.099999994039535522 
		0.10271350294351578 0.16666668653488159 0.13333332538604736;
	setAttr -s 9 ".kiy[0:8]"  -0.043374393135309219 -0.015827342867851257 
		-0.045030988752841949 -0.02324519120156765 0 0.075114533305168152 0.011148060671985149 
		-0.031100789085030556 -0.055666189640760422;
	setAttr -s 9 ".kox[0:8]"  0.09532533586025238 0.066666662693023682 
		0.097929224371910095 0.10000000894069672 0.099999994039535522 0.099999994039535522 
		0.17118923366069794 0.13333332538604736 0.13333332538604736;
	setAttr -s 9 ".koy[0:8]"  -0.043374396860599518 -0.032286405563354492 
		-0.045030992478132248 -0.023245193064212799 0 0.075114533305168152 0.018580112606287003 
		-0.024880627170205116 -0.055666189640760422;
createNode animCurveTL -n "animCurveTL46";
	setAttr ".tan" 2;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 24 0;
createNode animCurveTL -n "animCurveTL47";
	setAttr ".tan" 2;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 24 0;
createNode animCurveTL -n "animCurveTL48";
	setAttr ".tan" 9;
	setAttr -s 9 ".ktv[0:8]"  0 0.147 1 0.12460623393300935 3 0.088 8 
		0.0883 12 0.13175510204081634 15 0.1866530612244898 18 0.228 21 0.238 24 0.147;
	setAttr -s 9 ".kit[1:8]"  2 1 9 9 9 1 1 9;
	setAttr -s 9 ".kot[1:8]"  2 1 9 9 9 1 1 9;
	setAttr -s 9 ".kix[2:8]"  0.096888922154903412 0.16666668653488159 
		0.13333332538604736 0.099999994039535522 0.098254993557929993 0.10840662568807602 
		0.10000002384185791;
	setAttr -s 9 ".kiy[2:8]"  -0.019966850057244301 0.024308392778038979 
		0.056201748549938202 0.04812244325876236 0.02973717637360096 -0.022359270602464676 
		-0.090999998152256012;
	setAttr -s 9 ".kox[2:8]"  0.16148155927658081 0.13333332538604736 
		0.099999994039535522 0.10000002384185791 0.09825492650270462 0.10840670019388199 
		0.10000002384185791;
	setAttr -s 9 ".koy[2:8]"  -0.033278085291385651 0.019446710124611855 
		0.042151313275098801 0.048122454434633255 0.029737159609794617 -0.022359289228916168 
		-0.090999998152256012;
createNode animCurveTA -n "animCurveTA135";
	setAttr ".tan" 1;
	setAttr -s 10 ".ktv[0:9]"  0 7.9341638376181942 1 7.7182693235481166 
		2 6.7525812594748027 6 -3.0687225032515149 10 -7.5377356996555909 12 -7.9874357506959939 
		14 -6.5415273927355351 18 3.340794744907253 22 7.6628564740079721 24 7.9341638376181942;
	setAttr -s 10 ".kit[0:9]"  3 2 1 9 1 1 1 9 
		1 3;
	setAttr -s 10 ".kot[0:9]"  3 2 1 9 1 1 1 9 
		1 3;
	setAttr -s 10 ".kix[2:9]"  0.073303259909152985 0.13333332538604736 
		0.13492128252983093 0.066605992615222931 0.067869774997234344 0.13333335518836975 
		0.1354956328868866 0.066666662693023682;
	setAttr -s 10 ".kiy[2:9]"  -0.054155558347702026 -0.12470652908086777 
		-0.041694965213537216 0.0054009044542908669 0.054196979850530624 0.12395665049552917 
		0.03070220910012722 0;
	setAttr -s 10 ".kox[2:9]"  0.13997112214565277 0.13333334028720856 
		0.068254373967647552 0.066606000065803528 0.13453666865825653 0.13333332538604736 
		0.068828634917736053 0.066666662693023682;
	setAttr -s 10 ".koy[2:9]"  -0.10340896993875504 -0.12470654398202896 
		-0.021092772483825684 0.0054009039886295795 0.10743337124586105 0.12395662069320679 
		0.015596014447510242 0;
createNode animCurveTA -n "animCurveTA136";
	setAttr ".tan" 9;
	setAttr -s 10 ".ktv[0:9]"  0 4.1501848015178524 1 1.3058598636848415 
		2 -3.0369009755929919 5 -6.5674817967296768 8 -6.7578031391148947 12 -4.3384483988548928 
		14 2.8466223744661976 17 6.4055625555151883 20 6.5695258838907575 24 4.1501848015178524;
	setAttr -s 10 ".kit[0:9]"  1 2 9 9 9 1 9 9 
		9 1;
	setAttr -s 10 ".kot[0:9]"  1 2 9 9 9 1 9 9 
		9 1;
	setAttr -s 10 ".kix[0:9]"  0.10606296360492706 0.033333335071802139 
		0.033333335071802139 0.10000000149011612 0.10000000894069672 0.14710980653762817 
		0.066666662693023682 0.099999994039535522 0.10000002384185791 0.13104677200317383;
	setAttr -s 10 ".kiy[0:9]"  -0.071304097771644592 -0.049642834812402725 
		-0.034353934228420258 -0.03247099369764328 0.01667313277721405 0.080260634422302246 
		0.075007349252700806 0.032488457858562469 -0.01687018945813179 -0.052241038531064987;
	setAttr -s 10 ".kox[0:9]"  0.10606296360492706 0.033333335071802139 
		0.10000000149011612 0.10000000894069672 0.13333332538604736 0.080440513789653778 
		0.099999994039535522 0.10000002384185791 0.13333332538604736 0.13104677200317383;
	setAttr -s 10 ".koy[0:9]"  -0.071304112672805786 -0.075795471668243408 
		-0.10306179523468018 -0.032470997422933578 0.022230839356780052 0.04388698935508728 
		0.11251101642847061 0.032488465309143066 -0.022493578493595123 -0.052241034805774689;
createNode animCurveTA -n "animCurveTA137";
	setAttr ".tan" 2;
	setAttr -s 11 ".ktv[0:10]"  0 11.935775733761327 1 11.935887866880666 
		2 11.936000000000002 5 11.936000000000002 8 11.936000000000002 12 11.936000000000002 
		14 11.936000000000002 17 11.936000000000002 18 11.936000000000002 20 11.936000000000002 
		24 11.936000000000002;
createNode animCurveTL -n "animCurveTL49";
	setAttr ".tan" 9;
	setAttr -s 23 ".ktv[0:22]"  0 -0.098330695574757751 1 -0.12129694275333247 
		2 -0.12800314169861887 3 -0.1253381006246288 4 -0.10543266079578234 6 -0.042328678540849596 
		7 -0.016572283732612977 8 -0.0061880170913244971 9 -0.0051738866050840271 10 -0.015703710254352118 
		11 -0.05272472927597683 12 -0.098392521114823855 13 -0.12426724926881808 14 -0.13387145028279637 
		15 -0.13410441245197702 16 -0.11696267669482606 18 -0.052684105994863679 19 -0.023485440715392256 
		20 -0.01224059906475369 21 -0.010365896468044117 22 -0.018327447586053064 23 -0.054062763780695106 
		24 -0.098454346654890015;
createNode animCurveTL -n "animCurveTL50";
	setAttr ".tan" 9;
	setAttr -s 14 ".ktv[0:13]"  0 0 1 0 3 0 4 0 6 0 7 0 9 0 12 0 15 0 16 
		0 18 0 19 0 21 0 24 0;
	setAttr -s 14 ".kit[1:13]"  2 9 9 9 9 9 9 9 
		9 9 9 9 9;
	setAttr -s 14 ".kot[1:13]"  2 9 9 9 9 9 9 9 
		9 9 9 9 9;
createNode animCurveTL -n "animCurveTL51";
	setAttr ".tan" 1;
	setAttr -s 12 ".ktv[0:11]"  0 -0.040349308688157774 1 -0.043778484689712002 
		3 -0.050001557929104649 5 -0.051671804330364945 7 -0.040740094740239333 9 -0.013475336305626442 
		12 0.040964124832580821 15 0.053354904181106291 17 0.051741542295353826 19 0.040626325123362193 
		21 0.016912362008567588 24 -0.040349308688157774;
	setAttr -s 12 ".kit[0:11]"  9 2 9 1 1 9 1 1 
		1 1 9 9;
	setAttr -s 12 ".kot[0:11]"  9 2 9 1 1 9 1 1 
		1 1 9 9;
	setAttr -s 12 ".kix[3:11]"  0.067103356122970581 0.066331803798675537 
		0.066666677594184875 0.10854444652795792 0.10142337530851364 0.066715672612190247 
		0.067100241780281067 0.066666662693023682 0.10000002384185791;
	setAttr -s 12 ".kiy[3:11]"  0.0034606303088366985 0.019286269322037697 
		0.032681692391633987 0.028034664690494537 0.0035371030680835247 -0.0062627280130982399 
		-0.014086414128541946 -0.032390248030424118 -0.057261671870946884;
	setAttr -s 12 ".kox[3:11]"  0.067103356122970581 0.066331826150417328 
		0.099999994039535522 0.10854444652795792 0.067615590989589691 0.066715672612190247 
		0.067100241780281067 0.10000002384185791 0.10000002384185791;
	setAttr -s 12 ".koy[3:11]"  0.0034606303088366985 0.019286274909973145 
		0.049022525548934937 0.028034666553139687 0.0023580687120556831 -0.0062627289444208145 
		-0.014086414128541946 -0.048585385084152222 -0.057261671870946884;
createNode animCurveTA -n "animCurveTA138";
	setAttr ".tan" 2;
	setAttr -s 3 ".ktv[0:2]"  0 -10.91672111902791 1 -10.91672111902791 
		24 -10.91672111902791;
createNode animCurveTA -n "animCurveTA139";
	setAttr ".tan" 2;
	setAttr -s 3 ".ktv[0:2]"  0 1.9878466759146975e-016 1 1.9878466759146975e-016 
		24 1.9878466759146975e-016;
createNode animCurveTA -n "animCurveTA140";
	setAttr ".tan" 9;
	setAttr -s 10 ".ktv[0:9]"  0 0 1 0 7 0 12 48.601072883764544 15 58.633789205927364 
		18 46.665999279102429 20 22.995911986557662 22 -8.1018435969653595 23 -14.602353194342669 
		24 0;
	setAttr -s 10 ".kit[0:9]"  2 2 2 9 9 9 9 9 
		9 3;
	setAttr -s 10 ".kot[0:9]"  2 2 2 9 9 9 9 9 
		9 3;
createNode animCurveTL -n "animCurveTL52";
	setAttr ".tan" 9;
	setAttr -s 13 ".ktv[0:12]"  0 0 1 0 7 0 8 0.039738176724452901 9 0.073236707871498136 
		10 0.09752729196418114 11 0.11866717285627035 12 0.12720424094598382 15 0.18222279837623648 
		18 0.24039913173952082 20 0.22709614602209352 22 0.14947179528813373 24 0;
	setAttr -s 13 ".kit[1:12]"  2 3 9 9 9 9 9 9 
		9 9 9 9;
	setAttr -s 13 ".kot[1:12]"  2 3 9 9 9 9 9 9 
		9 9 9 9;
createNode animCurveTL -n "animCurveTL53";
	setAttr ".tan" 2;
	setAttr -s 25 ".ktv[0:24]"  0 -0.28295179093959205 1 -0.226 2 -0.168 
		3 -0.107 4 -0.029 5 0.058 6 0.15 7 0.252 8 0.308 9 0.352 10 0.389 11 0.422 12 0.444 
		13 0.375 14 0.287 15 0.202 16 0.127 17 0.055 18 -0.014 19 -0.082 20 -0.155 21 -0.229 
		22 -0.291 23 -0.292 24 -0.283;
	setAttr -s 25 ".kit[0:24]"  3 2 2 2 2 2 2 3 
		9 9 9 9 9 2 2 9 2 2 9 2 2 2 9 2 9;
	setAttr -s 25 ".kot[0:24]"  3 2 2 2 2 2 2 3 
		9 9 9 9 9 2 2 9 2 2 9 2 2 2 9 2 9;
createNode animCurveTL -n "animCurveTL54";
	setAttr ".tan" 2;
	setAttr -s 7 ".ktv[0:6]"  0 -0.051634285938450167 1 -0.051634285938450167 
		12 -0.051634285938450167 15 -0.046034285938450159 19 -0.041895461510888299 22 -0.050554144986825547 
		24 -0.052034285938450164;
	setAttr -s 7 ".kit[0:6]"  10 2 2 1 3 1 3;
	setAttr -s 7 ".kot[0:6]"  10 2 2 1 3 1 3;
	setAttr -s 7 ".kix[3:6]"  0.075338497757911682 0.13333332538604736 
		0.0650295689702034 0.066666662693023682;
	setAttr -s 7 ".kiy[3:6]"  0.0035858226474374533 0 -0.0041425926610827446 
		0;
	setAttr -s 7 ".kox[3:6]"  0.10045133531093597 0.10000002384185791 
		0.043353024870157242 0.066666662693023682;
	setAttr -s 7 ".koy[3:6]"  0.0047810981050133705 0 -0.0027617274317890406 
		0;
createNode animCurveTA -n "animCurveTA141";
	setAttr ".tan" 2;
	setAttr -s 3 ".ktv[0:2]"  0 13.771049833755342 1 13.771049833755342 
		24 13.771049833755342;
createNode animCurveTA -n "animCurveTA142";
	setAttr ".tan" 2;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 24 0;
createNode animCurveTA -n "animCurveTA143";
	setAttr ".tan" 10;
	setAttr -s 11 ".ktv[0:10]"  0 47.43338414083874 1 53.876398951603626 
		3 58.331079480986382 6 50.78378342282749 8 27.65521961588151 10 -6.7361077557927826 
		11 -13.32218765714401 12 -0.036768619302931224 19 -0.036768619302931224 22 29.09249602475694 
		24 48.512;
	setAttr -s 11 ".kit[0:10]"  1 2 3 10 10 10 10 10 
		2 10 10;
	setAttr -s 11 ".kot[0:10]"  1 2 3 10 10 10 10 10 
		2 10 10;
	setAttr -s 11 ".kix[0:10]"  0.084482073783874512 0.033333335071802139 
		0.066666662693023682 0.10000000149011612 0.066666677594184875 0.066666662693023682 
		0.033333331346511841 0.033333331346511841 0.23333331942558289 0.10000002384185791 
		0.066666662693023682;
	setAttr -s 11 ".kiy[0:10]"  0.41664054989814758 0.11245182156562805 
		0 -0.32123681902885437 -0.50195580720901489 -0.4767937958240509 0.058462761342525482 
		0 0 0.50840157270431519 0.3389342725276947;
	setAttr -s 11 ".kox[0:10]"  0.086083494126796722 0.066666662693023682 
		0.10000000149011612 0.066666677594184875 0.066666662693023682 0.033333331346511841 
		0.033333331346511841 0.23333331942558289 0.10000002384185791 0.066666662693023682 
		0.066666662693023682;
	setAttr -s 11 ".koy[0:10]"  0.39157876372337341 0.077748842537403107 
		0 -0.21415790915489197 -0.50195568799972534 -0.23839689791202545 0.058462761342525482 
		0 0.50840157270431519 0.3389342725276947 0.3389342725276947;
createNode animCurveTL -n "animCurveTL55";
	setAttr ".tan" 9;
	setAttr -s 13 ".ktv[0:12]"  0 0.12720424094598382 1 0.12876513310297852 
		3 0.14805488717558804 6 0.23973901228098049 8 0.23424650019976401 10 0.1553285842129912 
		12 0 19 0 20 0.040188330740819858 21 0.073370532636071212 22 0.098719485556988951 
		23 0.11644331672703521 24 0.12720424094598382;
	setAttr -s 13 ".kit[0:12]"  10 2 1 1 1 10 2 2 
		9 9 9 9 10;
	setAttr -s 13 ".kot[0:12]"  10 2 1 1 1 10 2 2 
		9 9 9 9 10;
	setAttr -s 13 ".kix[2:12]"  0.091826282441616058 0.098629139363765717 
		0.065032944083213806 0.066666662693023682 0.066666662693023682 0.23333331942558289 
		0.033333361148834229 0.033333301544189453 0.033333361148834229 0.033333301544189453 
		0.033333361148834229;
	setAttr -s 13 ".kiy[2:12]"  0.051057066768407822 0.027898577973246574 
		-0.024799464270472527 -0.11712325364351273 -0.15532858669757843 0 0.036685299128293991 
		0.029265550896525383 0.021536411717534065 0.014242365024983883 0;
	setAttr -s 13 ".kox[2:12]"  0.091826274991035461 0.065752767026424408 
		0.065032921731472015 0.066666662693023682 0.23333331942558289 0.033333361148834229 
		0.033333301544189453 0.033333361148834229 0.033333301544189453 0.033333361148834229 
		0.033333361148834229;
	setAttr -s 13 ".koy[2:12]"  0.051057066768407822 0.018599050119519234 
		-0.02479945681989193 -0.11712325364351273 0 0.04018833115696907 0.036685232073068619 
		0.029265603050589561 0.021536372601985931 0.014242390170693398 0;
createNode animCurveTL -n "animCurveTL56";
	setAttr ".tan" 2;
	setAttr -s 25 ".ktv[0:24]"  0 0.41624954495589417 1 0.305 2 0.195 3 
		0.093 4 0.019 5 -0.043 6 -0.097 7 -0.142 8 -0.199 9 -0.26 10 -0.304 11 -0.297 12 
		-0.256 13 -0.191 14 -0.129 15 -0.063 16 0.017 17 0.1 18 0.184 19 0.269 20 0.317 21 
		0.36 22 0.392 23 0.406 24 0.416;
	setAttr -s 25 ".kit[0:24]"  9 2 2 9 2 2 9 2 
		2 2 9 2 3 2 2 2 2 2 2 3 9 9 9 2 9;
	setAttr -s 25 ".kot[0:24]"  9 2 2 9 2 2 9 2 
		2 2 9 2 3 2 2 2 2 2 2 3 9 9 9 2 9;
createNode animCurveTL -n "animCurveTL57";
	setAttr ".tan" 2;
	setAttr -s 7 ".ktv[0:6]"  0 0.050237714532295197 1 0.04826842902692767 
		3 0.044637714532295189 7 0.040537714532295183 10 0.049137714532295193 12 0.050237714532295197 
		24 0.050237714532295197;
	setAttr -s 7 ".kit[2:6]"  1 3 9 3 2;
	setAttr -s 7 ".kot[2:6]"  1 3 9 3 2;
	setAttr -s 7 ".kix[2:6]"  0.099542543292045593 0.13333332538604736 
		0.10000000894069672 0.066666662693023682 0.40000000596046448;
	setAttr -s 7 ".kiy[2:6]"  -0.0041869161650538445 0 0.0058200005441904068 
		0 0;
	setAttr -s 7 ".kox[2:6]"  0.13272340595722198 0.10000000894069672 
		0.066666662693023682 0.40000000596046448 1;
	setAttr -s 7 ".koy[2:6]"  -0.0055825551971793175 0 0.0038799997419118881 
		0 0;
createNode animCurveTU -n "animCurveTU75";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 1 1 24 1;
	setAttr -s 3 ".kit[1:2]"  9 9;
	setAttr -s 3 ".kot[1:2]"  5 5;
	setAttr -s 3 ".kix[0:2]"  0 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  0.40000000596046448 0 0;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "animCurveTA144";
	setAttr ".tan" 2;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 24 0;
	setAttr -s 3 ".kit[0:2]"  1 2 2;
	setAttr -s 3 ".kot[0:2]"  1 2 2;
	setAttr -s 3 ".kix[0:2]"  0 0.033333335071802139 0.76666665077209473;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  0.40000000596046448 0.76666665077209473 
		1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "animCurveTA145";
	setAttr ".tan" 2;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 24 0;
	setAttr -s 3 ".kit[0:2]"  1 2 2;
	setAttr -s 3 ".kot[0:2]"  1 2 2;
	setAttr -s 3 ".kix[0:2]"  0 0.033333335071802139 0.76666665077209473;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  0.40000000596046448 0.76666665077209473 
		1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "animCurveTA146";
	setAttr ".tan" 2;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 24 0;
	setAttr -s 3 ".kit[0:2]"  1 2 2;
	setAttr -s 3 ".kot[0:2]"  1 2 2;
	setAttr -s 3 ".kix[0:2]"  0 0.033333335071802139 0.76666665077209473;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  0.40000000596046448 0.76666665077209473 
		1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "animCurveTL58";
	setAttr ".tan" 2;
	setAttr -s 3 ".ktv[0:2]"  0 -0.808 1 -0.808 24 -0.808;
	setAttr -s 3 ".kit[0:2]"  1 2 2;
	setAttr -s 3 ".kot[0:2]"  1 2 2;
	setAttr -s 3 ".kix[0:2]"  0 0.033333335071802139 0.76666665077209473;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  0.40000000596046448 0.76666665077209473 
		1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "animCurveTL59";
	setAttr ".tan" 2;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 24 0;
	setAttr -s 3 ".kit[0:2]"  1 2 2;
	setAttr -s 3 ".kot[0:2]"  1 2 2;
	setAttr -s 3 ".kix[0:2]"  0 0.033333335071802139 0.76666665077209473;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  0.40000000596046448 0.76666665077209473 
		1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "animCurveTL60";
	setAttr ".tan" 2;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 24 0;
	setAttr -s 3 ".kit[0:2]"  1 2 2;
	setAttr -s 3 ".kot[0:2]"  1 2 2;
	setAttr -s 3 ".kix[0:2]"  0 0.033333335071802139 0.76666665077209473;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  0.40000000596046448 0.76666665077209473 
		1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTU -n "animCurveTU76";
	setAttr ".tan" 1;
	setAttr -s 3 ".ktv[0:2]"  0 1 1 1 24 1;
	setAttr -s 3 ".kit[1:2]"  9 9;
	setAttr -s 3 ".kot[1:2]"  5 5;
	setAttr -s 3 ".kix[0:2]"  0 0.033333335071802139 0.76666665077209473;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  0.40000000596046448 0 0;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "animCurveTA147";
	setAttr ".tan" 2;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 24 0;
	setAttr -s 3 ".kit[0:2]"  1 2 2;
	setAttr -s 3 ".kot[0:2]"  1 2 2;
	setAttr -s 3 ".kix[0:2]"  0 0.033333335071802139 0.76666665077209473;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  0.40000000596046448 0.76666665077209473 
		1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "animCurveTA148";
	setAttr ".tan" 2;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 24 0;
	setAttr -s 3 ".kit[0:2]"  1 2 2;
	setAttr -s 3 ".kot[0:2]"  1 2 2;
	setAttr -s 3 ".kix[0:2]"  0 0.033333335071802139 0.76666665077209473;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  0.40000000596046448 0.76666665077209473 
		1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "animCurveTA149";
	setAttr ".tan" 2;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 24 0;
	setAttr -s 3 ".kit[0:2]"  1 2 2;
	setAttr -s 3 ".kot[0:2]"  1 2 2;
	setAttr -s 3 ".kix[0:2]"  0 0.033333335071802139 0.76666665077209473;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  0.40000000596046448 0.76666665077209473 
		1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "animCurveTL61";
	setAttr ".tan" 2;
	setAttr -s 3 ".ktv[0:2]"  0 -0.808 1 -0.808 24 -0.808;
	setAttr -s 3 ".kit[0:2]"  1 2 2;
	setAttr -s 3 ".kot[0:2]"  1 2 2;
	setAttr -s 3 ".kix[0:2]"  0 0.033333335071802139 0.76666665077209473;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  0.40000000596046448 0.76666665077209473 
		1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "animCurveTL62";
	setAttr ".tan" 2;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 24 0;
	setAttr -s 3 ".kit[0:2]"  1 2 2;
	setAttr -s 3 ".kot[0:2]"  1 2 2;
	setAttr -s 3 ".kix[0:2]"  0 0.033333335071802139 0.76666665077209473;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  0.40000000596046448 0.76666665077209473 
		1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "animCurveTL63";
	setAttr ".tan" 2;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 24 0;
	setAttr -s 3 ".kit[0:2]"  1 2 2;
	setAttr -s 3 ".kot[0:2]"  1 2 2;
	setAttr -s 3 ".kix[0:2]"  0 0.033333335071802139 0.76666665077209473;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  0.40000000596046448 0.76666665077209473 
		1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTU -n "animCurveTU77";
	setAttr ".tan" 2;
	setAttr -s 5 ".ktv[0:4]"  0 0 1 0 6 0 12 0 24 0;
createNode animCurveTU -n "animCurveTU78";
	setAttr ".tan" 2;
	setAttr -s 5 ".ktv[0:4]"  0 45 1 45 6 45 12 45 24 45;
createNode animCurveTU -n "animCurveTU79";
	setAttr ".tan" 2;
	setAttr -s 5 ".ktv[0:4]"  0 45 1 45 6 45 12 45 24 45;
createNode animCurveTU -n "animCurveTU80";
	setAttr ".tan" 2;
	setAttr -s 5 ".ktv[0:4]"  0 45 1 45 6 45 12 45 24 45;
createNode animCurveTA -n "animCurveTA150";
	setAttr ".tan" 2;
	setAttr -s 5 ".ktv[0:4]"  0 0 1 0 6 0 12 0 24 0;
createNode animCurveTA -n "animCurveTA151";
	setAttr ".tan" 2;
	setAttr -s 6 ".ktv[0:5]"  0 0 1 0 6 0 7 5.214 12 0 24 0;
createNode animCurveTU -n "animCurveTU81";
	setAttr ".tan" 2;
	setAttr -s 6 ".ktv[0:5]"  0 0 1 0 12 0 18 0 19 0 24 0;
createNode animCurveTU -n "animCurveTU82";
	setAttr ".tan" 2;
	setAttr -s 6 ".ktv[0:5]"  0 45 1 45 12 45 18 45 19 45 24 45;
createNode animCurveTU -n "animCurveTU83";
	setAttr ".tan" 2;
	setAttr -s 6 ".ktv[0:5]"  0 45 1 45 12 45 18 45 19 45 24 45;
createNode animCurveTU -n "animCurveTU84";
	setAttr ".tan" 2;
	setAttr -s 6 ".ktv[0:5]"  0 45 1 45 12 45 18 45 19 45 24 45;
createNode animCurveTA -n "animCurveTA152";
	setAttr ".tan" 2;
	setAttr -s 6 ".ktv[0:5]"  0 0 1 0 12 0 18 0 19 0 24 0;
createNode animCurveTA -n "animCurveTA153";
	setAttr ".tan" 2;
	setAttr -s 6 ".ktv[0:5]"  0 0 1 0 12 0 18 0 19 5.2140110102945947 
		24 0;
createNode animCurveTU -n "animCurveTU85";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 24 0;
createNode animCurveTU -n "animCurveTU86";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 24 0;
createNode animCurveTU -n "animCurveTU87";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 24 0;
createNode animCurveTU -n "animCurveTU88";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 24 0;
createNode animCurveTU -n "animCurveTU89";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 24 0;
createNode animCurveTU -n "animCurveTU90";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 24 0;
createNode animCurveTU -n "animCurveTU91";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 24 0;
createNode animCurveTU -n "animCurveTU92";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 24 0;
createNode animCurveTU -n "animCurveTU93";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 24 0;
createNode animCurveTU -n "animCurveTU94";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 24 0;
createNode animCurveTU -n "animCurveTU95";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 24 0;
createNode animCurveTU -n "animCurveTU96";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 24 0;
createNode animCurveTA -n "animCurveTA154";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 24 0;
createNode animCurveTA -n "animCurveTA155";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 24 0;
createNode animCurveTA -n "animCurveTA156";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 24 0;
createNode animCurveTU -n "animCurveTU97";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 24 0;
createNode animCurveTU -n "animCurveTU98";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 24 0;
createNode animCurveTU -n "animCurveTU99";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 24 0;
createNode animCurveTU -n "animCurveTU100";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 24 0;
createNode animCurveTU -n "animCurveTU101";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 24 0;
createNode animCurveTU -n "animCurveTU102";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 24 0;
createNode animCurveTU -n "animCurveTU103";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 24 0;
createNode animCurveTU -n "animCurveTU104";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 24 0;
createNode animCurveTU -n "animCurveTU105";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 24 0;
createNode animCurveTU -n "animCurveTU106";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 24 0;
createNode animCurveTU -n "animCurveTU107";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 24 0;
createNode animCurveTU -n "animCurveTU108";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 24 0;
createNode animCurveTA -n "animCurveTA157";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 24 0;
createNode animCurveTA -n "animCurveTA158";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 24 0;
createNode animCurveTA -n "animCurveTA159";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 24 0;
createNode animCurveTA -n "animCurveTA160";
	setAttr ".tan" 1;
	setAttr -s 12 ".ktv[0:11]"  0 -6.3760441135713908 1 -9.5082763939737394 
		3 -14.997889692199873 6 -16.646078625000243 9 -7.4769778800720887 11 -5.2922210256715365 
		12 -6.6504828364050068 15 -14.966806141811416 18 -16.329694968553483 21 -7.1816724850264171 
		23 -5.0109655633746062 24 -6.3760441135713908;
	setAttr -s 12 ".kit[0:11]"  9 2 9 1 1 3 9 9 
		1 1 3 1;
	setAttr -s 12 ".kot[0:11]"  9 2 9 1 1 3 9 9 
		1 1 3 1;
	setAttr -s 12 ".kix[3:11]"  0.10860522836446762 0.094518333673477173 
		0.066666662693023682 0.033333331346511841 0.099999994039535522 0.10998282581567764 
		0.097210444509983063 0.066666662693023682 0.03019421361386776;
	setAttr -s 12 ".kiy[3:11]"  0.046542897820472717 0.12413115054368973 
		0 -0.042213339358568192 -0.084467045962810516 0.045989405363798141 0.12126608937978745 
		0 -0.039021629840135574;
	setAttr -s 12 ".kox[3:11]"  0.10860524326562881 0.061186321079730988 
		0.033333331346511841 0.099999994039535522 0.10000002384185791 0.10998275876045227 
		0.063877783715724945 0.033333361148834229 0.030194209888577461;
	setAttr -s 12 ".koy[3:11]"  0.046542905271053314 0.080356135964393616 
		0 -0.12664002180099487 -0.084467075765132904 0.045989386737346649 0.079684935510158539 
		0 -0.039021629840135574;
createNode animCurveTA -n "animCurveTA161";
	setAttr ".tan" 1;
	setAttr -s 10 ".ktv[0:9]"  0 -7.0979704408348478 1 -7.0122175926101802 
		3 -6.2667448510058463 5 -4.1929679217221754 9 6.7417032842496631 12 7.8651680216968787 
		15 6.6690302270412012 17 4.1113511962781546 21 -6.3898631449843739 24 -7.0979704408348478;
	setAttr -s 10 ".kit[0:9]"  3 2 1 1 1 9 1 9 
		9 1;
	setAttr -s 10 ".kot[0:9]"  3 2 1 1 1 9 1 9 
		9 1;
	setAttr -s 10 ".kix[2:9]"  0.099973633885383606 0.067579932510852814 
		0.14009703695774078 0.099999994039535522 0.10039813071489334 0.066666662693023682 
		0.13333332538604736 0.10000000149011612;
	setAttr -s 10 ".kiy[2:9]"  0.030569231137633324 0.06548791378736496 
		0.090457059442996979 -0.00063419208163395524 -0.036290727555751801 -0.075973562896251678 
		-0.11179402470588684 0;
	setAttr -s 10 ".kox[2:9]"  0.066640302538871765 0.13424675166606903 
		0.10676286369562149 0.099999994039535522 0.067064754664897919 0.13333332538604736 
		0.10000002384185791 0.10000000149011612;
	setAttr -s 10 ".koy[2:9]"  0.020376794040203094 0.13009095191955566 
		0.068934038281440735 -0.00063419208163395524 -0.024241773411631584 -0.15194712579250336 
		-0.083845540881156921 0;
createNode animCurveTA -n "animCurveTA162";
	setAttr ".tan" 9;
	setAttr -s 10 ".ktv[0:9]"  0 -27.663408137125888 1 -26.906924817960093 
		3 -21.239235530176206 5 -7.2099414301783051 9 20.196848224005905 12 27.02864974887612 
		15 19.949073996385003 17 6.1958887804881382 21 -19.37652453743334 24 -27.663408137125888;
	setAttr -s 10 ".kit[0:9]"  3 2 9 9 9 9 9 1 
		1 1;
	setAttr -s 10 ".kot[0:9]"  3 2 9 9 9 9 9 1 
		1 1;
	setAttr -s 10 ".kix[7:9]"  0.061421126127243042 0.12866456806659698 
		0.10000000149011612;
	setAttr -s 10 ".kiy[7:9]"  -0.23802731931209564 -0.3891875147819519 
		0;
	setAttr -s 10 ".kox[7:9]"  0.12808656692504883 0.095331750810146332 
		0.10000000149011612;
	setAttr -s 10 ".koy[7:9]"  -0.49637812376022339 -0.28836160898208618 
		0;
createNode animCurveTA -n "animCurveTA163";
	setAttr ".tan" 9;
	setAttr -s 12 ".ktv[0:11]"  0 0.35800000000000004 1 -0.4635 2 -1.285 
		4 -1.2507643066825684 7 -1.0377746415820921 10 -0.39164090356455561 12 0.35771336281641802 
		14 -1.2852976048100435 16 -1.2454906154837948 19 -1.0459177378088105 22 -0.45509213830088846 
		24 0.35800000000000004;
	setAttr -s 12 ".kit[0:11]"  3 2 3 9 9 9 3 3 
		9 9 9 3;
	setAttr -s 12 ".kot[0:11]"  3 2 3 9 9 9 3 3 
		9 9 9 3;
createNode animCurveTA -n "animCurveTA164";
	setAttr ".tan" 9;
	setAttr -s 12 ".ktv[0:11]"  0 -0.98154530081002511 1 0.80551267219420519 
		2 2.9513347054759689 4 3.0923277352614553 7 2.8118719371454226 10 2.0037114686808644 
		12 0.9604436013426273 14 -2.9721572963181555 16 -3.1134653042175127 19 -2.8656387235539214 
		22 -2.0510011989606487 24 -0.98154530081002511;
	setAttr -s 12 ".kit[0:11]"  1 2 1 9 9 9 1 1 
		9 9 9 1;
	setAttr -s 12 ".kot[0:11]"  1 2 1 9 9 9 1 1 
		9 9 9 1;
	setAttr -s 12 ".kix[0:11]"  0.10708553344011307 0.033333335071802139 
		0.064764663577079773 0.066666670143604279 0.099999994039535522 0.10000000894069672 
		0.085610523819923401 0.088984206318855286 0.066666692495346069 0.099999964237213135 
		0.10000002384185791 0.061978146433830261;
	setAttr -s 12 ".kiy[0:11]"  0.048253800719976425 0.031190045177936554 
		0.009210510179400444 -0.00097363389795646071 -0.0094999680295586586 -0.019388113170862198 
		-0.03010946698486805 -0.0092236725613474846 0.00074364023748785257 0.0092717455700039864 
		0.019730182364583015 0.023517774417996407;
	setAttr -s 12 ".kox[0:11]"  0.10708553344011307 0.033333335071802139 
		0.064764663577079773 0.099999994039535522 0.10000000894069672 0.066666662693023682 
		0.085610516369342804 0.088984236121177673 0.099999964237213135 0.10000002384185791 
		0.066666662693023682 0.061978146433830261;
	setAttr -s 12 ".koy[0:11]"  0.048253796994686127 0.037451658397912979 
		0.009210510179400444 -0.0014604507014155388 -0.0094999698922038078 -0.012925406917929649 
		-0.030109470710158348 -0.0092236818745732307 0.001115459599532187 0.0092717511579394341 
		0.01315345149487257 0.023517774417996407;
createNode animCurveTA -n "animCurveTA165";
	setAttr ".tan" 9;
	setAttr -s 12 ".ktv[0:11]"  0 1.5260000000000002 1 -1.9161838636502297 
		2 -4.882 4 -5.1204720559005299 7 -4.5575766522344328 10 -3.208157568184979 12 -1.5260000000000002 
		14 4.8824943338955284 16 4.9469532663974993 19 4.3532843424406558 22 3.0039552550304767 
		24 1.5260000000000002;
	setAttr -s 12 ".kit[0:11]"  1 2 1 9 9 9 1 1 
		9 9 9 1;
	setAttr -s 12 ".kot[0:11]"  1 2 1 9 9 9 1 1 
		9 9 9 1;
	setAttr -s 12 ".kix[0:11]"  0.060038287192583084 0.033333335071802139 
		0.066101968288421631 0.066666670143604279 0.099999994039535522 0.10000000894069672 
		0.057890329509973526 0.066561132669448853 0.066666692495346069 0.099999964237213135 
		0.10000002384185791 0.064847111701965332;
	setAttr -s 12 ".kiy[0:11]"  -0.027387335896492004 -0.060077443718910217 
		-0.0081828190013766289 0.0022649024613201618 0.016688091680407524 0.031746599823236465 
		0.031245673075318336 0.01381976343691349 -0.0036945843603461981 -0.016955850645899773 
		-0.029607255011796951 -0.029649728909134865;
	setAttr -s 12 ".kox[0:11]"  0.060038287192583084 0.033333335071802139 
		0.066101975739002228 0.099999994039535522 0.10000000894069672 0.066666662693023682 
		0.057890333235263824 0.066561155021190643 0.099999964237213135 0.10000002384185791 
		0.066666662693023682 0.064847111701965332;
	setAttr -s 12 ".koy[0:11]"  -0.027387332171201706 -0.051763255149126053 
		-0.0081828208640217781 0.0033973534591495991 0.016688093543052673 0.021164394915103912 
		0.031245669350028038 0.013819766230881214 -0.0055418722331523895 -0.016955861821770668 
		-0.019738165661692619 -0.029649725183844566;
createNode lightLinker -n "lightLinker1";
	setAttr -s 4 ".lnk";
	setAttr -s 4 ".slnk";
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".o" 57;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 4 ".st";
	setAttr -k on ".an";
	setAttr -k on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr -s 4 ".u";
select -ne :lightList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultTextureList1;
	setAttr -s 2 ".tx";
select -ne :initialShadingGroup;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".dsm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
	setAttr -s 2 ".gn";
	setAttr -cb on ".mimt";
	setAttr -cb on ".miop";
	setAttr -cb on ".mise";
	setAttr -cb on ".mism";
	setAttr -cb on ".mice";
	setAttr -av ".micc";
	setAttr -cb on ".mica";
	setAttr -cb on ".micw";
	setAttr -cb on ".mirw";
select -ne :initialParticleSE;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
	setAttr -cb on ".mimt";
	setAttr -cb on ".miop";
	setAttr -cb on ".mise";
	setAttr -cb on ".mism";
	setAttr -cb on ".mice";
	setAttr -cb on ".micc";
	setAttr -cb on ".mica";
	setAttr -cb on ".micw";
	setAttr -cb on ".mirw";
select -ne :defaultRenderGlobals;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr -k on ".macc";
	setAttr -k on ".macd";
	setAttr -k on ".macq";
	setAttr ".mcfr" 30;
	setAttr -k on ".clip";
	setAttr -k on ".edm";
	setAttr -k on ".edl";
	setAttr -av -k on ".esr";
	setAttr -k on ".ors";
	setAttr -k on ".outf";
	setAttr -k on ".gama";
	setAttr -k on ".be";
	setAttr -k on ".fec";
	setAttr -k on ".ofc";
	setAttr -k on ".comp";
	setAttr -k on ".cth";
	setAttr -k on ".soll";
	setAttr -k on ".rd";
	setAttr -k on ".lp";
	setAttr -k on ".sp";
	setAttr -k on ".shs";
	setAttr -k on ".lpr";
	setAttr -k on ".mm";
	setAttr -k on ".npu";
	setAttr -k on ".itf";
	setAttr -k on ".shp";
	setAttr -k on ".uf";
	setAttr -k on ".oi";
	setAttr -k on ".rut";
	setAttr -av -k on ".mbf";
	setAttr -k on ".afp";
	setAttr -k on ".pfb";
	setAttr -av -k on ".bll";
	setAttr -k on ".bls";
	setAttr -k on ".smv";
	setAttr -k on ".ubc";
	setAttr -k on ".mbc";
	setAttr -k on ".udbx";
	setAttr -k on ".smc";
	setAttr -k on ".kmv";
	setAttr -k on ".rlen";
	setAttr -av -k on ".frts";
	setAttr -k on ".tlwd";
	setAttr -k on ".tlht";
	setAttr -k on ".jfc";
	setAttr -k on ".ope";
	setAttr -k on ".oppf";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultLightSet;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr -k on ".mwc";
	setAttr ".ro" yes;
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off ".eeaa";
	setAttr -k off ".engm";
	setAttr -k off ".mes";
	setAttr -k off ".emb";
	setAttr -k off ".mbbf";
	setAttr -k off ".mbs";
	setAttr -k off ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off ".twa";
	setAttr -k off ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
	setAttr ".hwfr" 30;
select -ne :characterPartition;
select -ne :defaultHardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".rp";
	setAttr -k on ".cai";
	setAttr -k on ".coi";
	setAttr -cb on ".bc";
	setAttr -av -k on ".bcb";
	setAttr -av -k on ".bcg";
	setAttr -av -k on ".bcr";
	setAttr -k on ".ei";
	setAttr -k on ".ex";
	setAttr -k on ".es";
	setAttr -av -k on ".ef";
	setAttr -k on ".bf";
	setAttr -k on ".fii";
	setAttr -k on ".sf";
	setAttr -k on ".gr";
	setAttr -k on ".li";
	setAttr -k on ".ls";
	setAttr -k on ".mb";
	setAttr -k on ".ti";
	setAttr -k on ".txt";
	setAttr -k on ".mpr";
	setAttr -k on ".wzd";
	setAttr ".fn" -type "string" "im";
	setAttr -k on ".if";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
	setAttr -k on ".as";
	setAttr -k on ".ds";
	setAttr -k on ".lm";
	setAttr -k on ".fir";
	setAttr -k on ".aap";
	setAttr -k on ".gh";
	setAttr -cb on ".sd";
select -ne :ikSystem;
	setAttr -s 2 ".sol";
connectAttr "moveSource.cl" "clipLibrary1.sc[0]";
connectAttr "animCurveTU73.a" "clipLibrary1.cel[0].cev[0].cevr";
connectAttr "animCurveTU74.a" "clipLibrary1.cel[0].cev[1].cevr";
connectAttr "animCurveTA111.a" "clipLibrary1.cel[0].cev[2].cevr";
connectAttr "animCurveTA112.a" "clipLibrary1.cel[0].cev[3].cevr";
connectAttr "animCurveTA113.a" "clipLibrary1.cel[0].cev[4].cevr";
connectAttr "animCurveTA114.a" "clipLibrary1.cel[0].cev[5].cevr";
connectAttr "animCurveTA115.a" "clipLibrary1.cel[0].cev[6].cevr";
connectAttr "animCurveTA116.a" "clipLibrary1.cel[0].cev[7].cevr";
connectAttr "animCurveTA117.a" "clipLibrary1.cel[0].cev[8].cevr";
connectAttr "animCurveTA118.a" "clipLibrary1.cel[0].cev[9].cevr";
connectAttr "animCurveTA119.a" "clipLibrary1.cel[0].cev[10].cevr";
connectAttr "animCurveTA120.a" "clipLibrary1.cel[0].cev[11].cevr";
connectAttr "animCurveTA121.a" "clipLibrary1.cel[0].cev[12].cevr";
connectAttr "animCurveTA122.a" "clipLibrary1.cel[0].cev[13].cevr";
connectAttr "animCurveTA123.a" "clipLibrary1.cel[0].cev[14].cevr";
connectAttr "animCurveTA124.a" "clipLibrary1.cel[0].cev[15].cevr";
connectAttr "animCurveTA125.a" "clipLibrary1.cel[0].cev[16].cevr";
connectAttr "animCurveTA126.a" "clipLibrary1.cel[0].cev[17].cevr";
connectAttr "animCurveTA127.a" "clipLibrary1.cel[0].cev[18].cevr";
connectAttr "animCurveTA128.a" "clipLibrary1.cel[0].cev[19].cevr";
connectAttr "animCurveTA129.a" "clipLibrary1.cel[0].cev[20].cevr";
connectAttr "animCurveTA130.a" "clipLibrary1.cel[0].cev[21].cevr";
connectAttr "animCurveTA131.a" "clipLibrary1.cel[0].cev[22].cevr";
connectAttr "animCurveTA132.a" "clipLibrary1.cel[0].cev[23].cevr";
connectAttr "animCurveTA133.a" "clipLibrary1.cel[0].cev[24].cevr";
connectAttr "animCurveTA134.a" "clipLibrary1.cel[0].cev[25].cevr";
connectAttr "animCurveTL43.a" "clipLibrary1.cel[0].cev[26].cevr";
connectAttr "animCurveTL44.a" "clipLibrary1.cel[0].cev[27].cevr";
connectAttr "animCurveTL45.a" "clipLibrary1.cel[0].cev[28].cevr";
connectAttr "animCurveTL46.a" "clipLibrary1.cel[0].cev[29].cevr";
connectAttr "animCurveTL47.a" "clipLibrary1.cel[0].cev[30].cevr";
connectAttr "animCurveTL48.a" "clipLibrary1.cel[0].cev[31].cevr";
connectAttr "animCurveTA135.a" "clipLibrary1.cel[0].cev[32].cevr";
connectAttr "animCurveTA136.a" "clipLibrary1.cel[0].cev[33].cevr";
connectAttr "animCurveTA137.a" "clipLibrary1.cel[0].cev[34].cevr";
connectAttr "animCurveTL49.a" "clipLibrary1.cel[0].cev[35].cevr";
connectAttr "animCurveTL50.a" "clipLibrary1.cel[0].cev[36].cevr";
connectAttr "animCurveTL51.a" "clipLibrary1.cel[0].cev[37].cevr";
connectAttr "animCurveTA138.a" "clipLibrary1.cel[0].cev[38].cevr";
connectAttr "animCurveTA139.a" "clipLibrary1.cel[0].cev[39].cevr";
connectAttr "animCurveTA140.a" "clipLibrary1.cel[0].cev[40].cevr";
connectAttr "animCurveTL52.a" "clipLibrary1.cel[0].cev[41].cevr";
connectAttr "animCurveTL53.a" "clipLibrary1.cel[0].cev[42].cevr";
connectAttr "animCurveTL54.a" "clipLibrary1.cel[0].cev[43].cevr";
connectAttr "animCurveTA141.a" "clipLibrary1.cel[0].cev[44].cevr";
connectAttr "animCurveTA142.a" "clipLibrary1.cel[0].cev[45].cevr";
connectAttr "animCurveTA143.a" "clipLibrary1.cel[0].cev[46].cevr";
connectAttr "animCurveTL55.a" "clipLibrary1.cel[0].cev[47].cevr";
connectAttr "animCurveTL56.a" "clipLibrary1.cel[0].cev[48].cevr";
connectAttr "animCurveTL57.a" "clipLibrary1.cel[0].cev[49].cevr";
connectAttr "animCurveTU75.a" "clipLibrary1.cel[0].cev[50].cevr";
connectAttr "animCurveTA144.a" "clipLibrary1.cel[0].cev[51].cevr";
connectAttr "animCurveTA145.a" "clipLibrary1.cel[0].cev[52].cevr";
connectAttr "animCurveTA146.a" "clipLibrary1.cel[0].cev[53].cevr";
connectAttr "animCurveTL58.a" "clipLibrary1.cel[0].cev[54].cevr";
connectAttr "animCurveTL59.a" "clipLibrary1.cel[0].cev[55].cevr";
connectAttr "animCurveTL60.a" "clipLibrary1.cel[0].cev[56].cevr";
connectAttr "animCurveTU76.a" "clipLibrary1.cel[0].cev[57].cevr";
connectAttr "animCurveTA147.a" "clipLibrary1.cel[0].cev[58].cevr";
connectAttr "animCurveTA148.a" "clipLibrary1.cel[0].cev[59].cevr";
connectAttr "animCurveTA149.a" "clipLibrary1.cel[0].cev[60].cevr";
connectAttr "animCurveTL61.a" "clipLibrary1.cel[0].cev[61].cevr";
connectAttr "animCurveTL62.a" "clipLibrary1.cel[0].cev[62].cevr";
connectAttr "animCurveTL63.a" "clipLibrary1.cel[0].cev[63].cevr";
connectAttr "animCurveTU77.a" "clipLibrary1.cel[0].cev[64].cevr";
connectAttr "animCurveTU78.a" "clipLibrary1.cel[0].cev[65].cevr";
connectAttr "animCurveTU79.a" "clipLibrary1.cel[0].cev[66].cevr";
connectAttr "animCurveTU80.a" "clipLibrary1.cel[0].cev[67].cevr";
connectAttr "animCurveTA150.a" "clipLibrary1.cel[0].cev[68].cevr";
connectAttr "animCurveTA151.a" "clipLibrary1.cel[0].cev[69].cevr";
connectAttr "animCurveTU81.a" "clipLibrary1.cel[0].cev[70].cevr";
connectAttr "animCurveTU82.a" "clipLibrary1.cel[0].cev[71].cevr";
connectAttr "animCurveTU83.a" "clipLibrary1.cel[0].cev[72].cevr";
connectAttr "animCurveTU84.a" "clipLibrary1.cel[0].cev[73].cevr";
connectAttr "animCurveTA152.a" "clipLibrary1.cel[0].cev[74].cevr";
connectAttr "animCurveTA153.a" "clipLibrary1.cel[0].cev[75].cevr";
connectAttr "animCurveTU85.a" "clipLibrary1.cel[0].cev[76].cevr";
connectAttr "animCurveTU86.a" "clipLibrary1.cel[0].cev[77].cevr";
connectAttr "animCurveTU87.a" "clipLibrary1.cel[0].cev[78].cevr";
connectAttr "animCurveTU88.a" "clipLibrary1.cel[0].cev[79].cevr";
connectAttr "animCurveTU89.a" "clipLibrary1.cel[0].cev[80].cevr";
connectAttr "animCurveTU90.a" "clipLibrary1.cel[0].cev[81].cevr";
connectAttr "animCurveTU91.a" "clipLibrary1.cel[0].cev[82].cevr";
connectAttr "animCurveTU92.a" "clipLibrary1.cel[0].cev[83].cevr";
connectAttr "animCurveTU93.a" "clipLibrary1.cel[0].cev[84].cevr";
connectAttr "animCurveTU94.a" "clipLibrary1.cel[0].cev[85].cevr";
connectAttr "animCurveTU95.a" "clipLibrary1.cel[0].cev[86].cevr";
connectAttr "animCurveTU96.a" "clipLibrary1.cel[0].cev[87].cevr";
connectAttr "animCurveTA154.a" "clipLibrary1.cel[0].cev[88].cevr";
connectAttr "animCurveTA155.a" "clipLibrary1.cel[0].cev[89].cevr";
connectAttr "animCurveTA156.a" "clipLibrary1.cel[0].cev[90].cevr";
connectAttr "animCurveTU97.a" "clipLibrary1.cel[0].cev[91].cevr";
connectAttr "animCurveTU98.a" "clipLibrary1.cel[0].cev[92].cevr";
connectAttr "animCurveTU99.a" "clipLibrary1.cel[0].cev[93].cevr";
connectAttr "animCurveTU100.a" "clipLibrary1.cel[0].cev[94].cevr";
connectAttr "animCurveTU101.a" "clipLibrary1.cel[0].cev[95].cevr";
connectAttr "animCurveTU102.a" "clipLibrary1.cel[0].cev[96].cevr";
connectAttr "animCurveTU103.a" "clipLibrary1.cel[0].cev[97].cevr";
connectAttr "animCurveTU104.a" "clipLibrary1.cel[0].cev[98].cevr";
connectAttr "animCurveTU105.a" "clipLibrary1.cel[0].cev[99].cevr";
connectAttr "animCurveTU106.a" "clipLibrary1.cel[0].cev[100].cevr";
connectAttr "animCurveTU107.a" "clipLibrary1.cel[0].cev[101].cevr";
connectAttr "animCurveTU108.a" "clipLibrary1.cel[0].cev[102].cevr";
connectAttr "animCurveTA157.a" "clipLibrary1.cel[0].cev[103].cevr";
connectAttr "animCurveTA158.a" "clipLibrary1.cel[0].cev[104].cevr";
connectAttr "animCurveTA159.a" "clipLibrary1.cel[0].cev[105].cevr";
connectAttr "animCurveTA160.a" "clipLibrary1.cel[0].cev[106].cevr";
connectAttr "animCurveTA161.a" "clipLibrary1.cel[0].cev[107].cevr";
connectAttr "animCurveTA162.a" "clipLibrary1.cel[0].cev[108].cevr";
connectAttr "animCurveTA163.a" "clipLibrary1.cel[0].cev[109].cevr";
connectAttr "animCurveTA164.a" "clipLibrary1.cel[0].cev[110].cevr";
connectAttr "animCurveTA165.a" "clipLibrary1.cel[0].cev[111].cevr";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[0].sllk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.slnk[0].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[1].sllk";
connectAttr ":initialParticleSE.msg" "lightLinker1.slnk[1].solk";
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
// End of moveA.ma
