<?xml version="1.0" encoding="utf-8"?>
<DBSceneObject>
	<BackLink DBID="/Heroes/Katana/S1/_.HEROSKIN" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Heroes/Katana/S1/_.SOBJ" id="2FA3DDF6-08D0-4FAE-97C9-ECDAA4ADF161">
				<DBAnimatedSceneComponent>
					<aabb>
						<maxX>1</maxX>
						<maxY>1</maxY>
						<maxZ>4.2</maxZ>
						<minX>-1</minX>
						<minY>-1</minY>
						<minZ>0</minZ>
					</aabb>
					<additionalGraph href="" />
					<animations>
						<Item>
							<animationFileName>/Heroes/Katana/S1/idle1.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Katana/S1/idle1.mayaAnim</mayaFileName>
							<name>idle1</name>
							<srcFileName crc="0">/Heroes/Katana/S1/idle1.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Katana/S1/idle2.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Katana/S1/idle2.mayaAnim</mayaFileName>
							<name>idle2</name>
							<srcFileName crc="0">/Heroes/Katana/S1/idle2.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Katana/S1/idle3.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Katana/S1/idle3.mayaAnim</mayaFileName>
							<name>idle3</name>
							<srcFileName crc="0">/Heroes/Katana/S1/idle3.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Katana/S1/battleIdle.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Katana/S1/battleIdle.mayaAnim</mayaFileName>
							<name>battleIdle</name>
							<srcFileName crc="0">/Heroes/Katana/S1/battleIdle.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Katana/S1/move1.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Katana/S1/move1.mayaAnim</mayaFileName>
							<name>move1</name>
							<srcFileName crc="0">/Heroes/Katana/S1/move1.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Katana/S1/move2.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Katana/S1/move2.mayaAnim</mayaFileName>
							<name>move2</name>
							<srcFileName crc="0">/Heroes/Katana/S1/move2.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Katana/S1/blocked.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Katana/S1/blocked.mayaAnim</mayaFileName>
							<name>blocked</name>
							<srcFileName crc="0">/Heroes/Katana/S1/blocked.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Katana/S1/attack1.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Katana/S1/attack1.mayaAnim</mayaFileName>
							<name>attack1</name>
							<srcFileName crc="0">/Heroes/Katana/S1/attack1.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Katana/S1/attack2.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Katana/S1/attack2.mayaAnim</mayaFileName>
							<name>attack2</name>
							<srcFileName crc="0">/Heroes/Katana/S1/attack2.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Katana/S1/attack3.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Katana/S1/attack3.mayaAnim</mayaFileName>
							<name>attack3</name>
							<srcFileName crc="0">/Heroes/Katana/S1/attack3.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Katana/S1/attack4.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Katana/S1/attack4.mayaAnim</mayaFileName>
							<name>attack4</name>
							<srcFileName crc="0">/Heroes/Katana/S1/attack4.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Katana/S1/revive.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Katana/S1/revive.mayaAnim</mayaFileName>
							<name>revive</name>
							<srcFileName crc="0">/Heroes/Katana/S1/revive.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Katana/S1/death.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Katana/S1/death.mayaAnim</mayaFileName>
							<name>death</name>
							<srcFileName crc="0">/Heroes/Katana/S1/death.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Katana/S1/stun.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Katana/S1/stun.mayaAnim</mayaFileName>
							<name>stun</name>
							<srcFileName crc="0">/Heroes/Katana/S1/stun.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Katana/S1/happy.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Katana/S1/happy.mayaAnim</mayaFileName>
							<name>happy</name>
							<srcFileName crc="0">/Heroes/Katana/S1/happy.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Katana/S1/channeling.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Katana/S1/channeling.mayaAnim</mayaFileName>
							<name>channeling</name>
							<srcFileName crc="0">/Heroes/Katana/S1/channeling.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Katana/S1/ability1_1.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Katana/S1/ability1_1.mayaAnim</mayaFileName>
							<name>ability1_1</name>
							<srcFileName crc="0">/Heroes/Katana/S1/ability1_1.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Katana/S1/ability1_2.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Katana/S1/ability1_2.mayaAnim</mayaFileName>
							<name>ability1_2</name>
							<srcFileName crc="0">/Heroes/Katana/S1/ability1_2.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Katana/S1/ability2start.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Katana/S1/ability2start.mayaAnim</mayaFileName>
							<name>ability2</name>
							<srcFileName crc="0">/Heroes/Katana/S1/ability2start.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Katana/S1/ability2loop.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Katana/S1/ability2loop.mayaAnim</mayaFileName>
							<name>ability2loop</name>
							<srcFileName crc="0">/Heroes/Katana/S1/ability2loop.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Katana/S1/ability2end1.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Katana/S1/ability2end1.mayaAnim</mayaFileName>
							<name>ability2end1</name>
							<srcFileName crc="0">/Heroes/Katana/S1/ability2end1.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Katana/S1/ability2end2.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Katana/S1/ability2end2.mayaAnim</mayaFileName>
							<name>ability2end2</name>
							<srcFileName crc="0">/Heroes/Katana/S1/ability2end2.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/Katana/S1/ability2start.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/Katana/S1/ability2start.mayaAnim</mayaFileName>
							<name>ability2Start</name>
							<srcFileName crc="0">/Heroes/Katana/S1/ability2start.ma</srcFileName>
						</Item>
					</animations>
					<animGraph href="/Heroes/Katana/_.ANGR" />
					<anims />
					<attached>
						<Item>
							<attachFlags>3</attachFlags>
							<component href="/Heroes/Katana/Traces.TGSC" />
							<events href="/Heroes/Katana/Traces.EDEV" />
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>19</attachFlags>
							<component href="/Effects/General/Summon/_BlueTRS.PRXY" />
							<events href="/Effects/General/Summon/_.EDEV" />
							<id></id>
							<locatorName>Ground</locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>19</attachFlags>
							<component href="/Effects/General/Unsummon/_TRS.PRXY" />
							<events href="/Effects/General/Unsummon/_.EDEV" />
							<id></id>
							<locatorName>Ground</locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>19</attachFlags>
							<component href="/Effects/General/Revival/_TRS.PRXY" />
							<events href="/Effects/General/Revival/_.EDEV" />
							<id></id>
							<locatorName>Ground</locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>30</attachFlags>
							<component href="/Heroes/Katana/Trail.PRXY" />
							<events href="/Heroes/Katana/Trail.EDEV" />
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Effects/General/Death/_FemaleBody.PRXY" />
							<events href="/Effects/General/Death/_Female.EDEV" />
							<id></id>
							<locatorName>Back</locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Katana/S1/FXIdle.PRXY" />
							<events href="/Heroes/Katana/S1/_.SOBJ" id="700DB96E-8B32-4F67-8D8A-D220E0B16741">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents />
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName>Sword</locatorName>
							<placement>
								<pos>
									<x>0.05</x>
									<y>0.05</y>
									<z>-0.1</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1.1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Katana/FXAbility1_1.PRXY" />
							<events href="/Heroes/Katana/S1/_.SOBJ" id="16710B8A-3E2F-4672-9655-98FBE05D8AD5">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Katana/S1/_.SOBJ" id="09FBF9DD-CB1A-4352-BD97-EA740EA0524C">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>ability1_1</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="/Heroes/Katana/S1/_.SOBJ" id="B97BC162-6ACC-420C-ACF7-08DABA8BBCB0">
								<TimeController>
									<cycleCount>1</cycleCount>
									<cycleLength>0</cycleLength>
									<fadein>0</fadein>
									<fadeout>0</fadeout>
									<firstCycleOffset>0</firstCycleOffset>
									<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
									<speed>1</speed>
									<startDelay>0.2</startDelay>
								</TimeController>
							</timeController>
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Katana/FXAbility1_2.PRXY" />
							<events href="/Heroes/Katana/S1/_.SOBJ" id="D79C48C7-7F10-40EB-B06E-20D369910876">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Katana/S1/_.SOBJ" id="CDE8A31E-454F-4D65-A79A-3791634C254E">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>ability1_2</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="/Heroes/Katana/S1/_.SOBJ" id="F2DD940B-12EC-40A8-BBE5-E1DD03BFA155">
								<TimeController>
									<cycleCount>1</cycleCount>
									<cycleLength>0</cycleLength>
									<fadein>0</fadein>
									<fadeout>0</fadeout>
									<firstCycleOffset>0</firstCycleOffset>
									<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
									<speed>1</speed>
									<startDelay>0.1</startDelay>
								</TimeController>
							</timeController>
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Katana/S1/_.SOBJ" id="430C0121-C9A0-4CD3-89F7-14B25B6DD512">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_attack1</caption>
									<desc>
										<eventName>Katana_Attack</eventName>
										<groupName>Heroes/Katana/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Katana/S1/_.SOBJ" id="B3A54771-FE09-4E43-8641-265B15864E90">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Katana/S1/_.SOBJ" id="D224A573-765B-4C5F-A1AB-BB6CC3062AF9">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>attack1</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Katana/S1/_.SOBJ" id="F18CB759-4CA3-4226-9BDF-8EFC43471AC8">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_attack2</caption>
									<desc>
										<eventName>Katana_Attack</eventName>
										<groupName>Heroes/Katana/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Katana/S1/_.SOBJ" id="6D4B1659-D71C-4D23-B7C9-D9CCAB2BBD4F">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Katana/S1/_.SOBJ" id="EFCB773E-C6F0-4401-A662-D71D9A551233">
											<AnimationSCEvent>
												<animParam>0.1</animParam>
												<name>attack2</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Katana/S1/_.SOBJ" id="595B993E-D47F-4AA3-A79E-E65693CBD5F1">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_attack3</caption>
									<desc>
										<eventName>Katana_Attack</eventName>
										<groupName>Heroes/Katana/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Katana/S1/_.SOBJ" id="3DA0884A-7051-40EF-9A48-CD77C3323209">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Katana/S1/_.SOBJ" id="BFA4550C-C12A-4774-B487-F8346D0EA3CC">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>attack3</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Katana/S1/_.SOBJ" id="D133E8D4-ACB1-4918-9B07-21FB6EADE823">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_move1</caption>
									<desc>
										<eventName>Move</eventName>
										<groupName>Heroes/Nightwoman/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Katana/S1/_.SOBJ" id="49B71D05-0FEB-430F-AA9C-046C43878788">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Katana/S1/_.SOBJ" id="86C031ED-7E10-415F-AF16-364338A2D858">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>move1</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Katana/S1/_.SOBJ" id="D43C8A9C-8204-4230-9773-4E42B39FE5C5">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_move1</caption>
									<desc>
										<eventName>Move</eventName>
										<groupName>Heroes/Nightwoman/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Katana/S1/_.SOBJ" id="21AAECD8-22CF-4DE4-A5E8-CC5F714986E2">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Katana/S1/_.SOBJ" id="62A29D65-1199-4A65-A7CF-997DE0AFB615">
											<AnimationSCEvent>
												<animParam>0.5</animParam>
												<name>move1</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Katana/S1/_.SOBJ" id="70CB5239-1AF4-45F7-A7C1-D0DBA5950954">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_move2</caption>
									<desc>
										<eventName>Move</eventName>
										<groupName>Heroes/Nightwoman/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Katana/S1/_.SOBJ" id="AC8CD771-6A24-40FF-B73F-B274EEBEC0E5">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Katana/S1/_.SOBJ" id="EDDEC5CE-692C-4472-96E0-7DD32C393806">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>move2</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Katana/S1/_.SOBJ" id="E552027A-D808-468A-A10E-50D9B0D38D9E">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_move2</caption>
									<desc>
										<eventName>Move</eventName>
										<groupName>Heroes/Nightwoman/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Katana/S1/_.SOBJ" id="7F202527-6D16-4AD1-9E2D-4A765F810708">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Katana/S1/_.SOBJ" id="5CDA5A8C-7F75-4670-A4F0-F61A9EA5FD97">
											<AnimationSCEvent>
												<animParam>0.12</animParam>
												<name>move2</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Katana/S1/_.SOBJ" id="D26CD92B-D85C-4A37-BD56-DB83D2BAECA9">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_move3</caption>
									<desc>
										<eventName>Move</eventName>
										<groupName>Heroes/Nightwoman/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Katana/S1/_.SOBJ" id="714F4177-C597-4740-A20B-3A24AC9DB9B3">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Katana/S1/_.SOBJ" id="451FA685-AAC6-442B-AD82-0FBEED66B259">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>move3</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Katana/S1/_.SOBJ" id="A9B32BCD-E224-4AA6-AC13-26ED02B216FA">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_move3</caption>
									<desc>
										<eventName>Move</eventName>
										<groupName>Heroes/Nightwoman/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Katana/S1/_.SOBJ" id="3915E1C1-8D8D-4120-93C5-39139B221738">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Katana/S1/_.SOBJ" id="EBDF5988-D2DA-4BA8-AC93-68A19E3FB912">
											<AnimationSCEvent>
												<animParam>0.2</animParam>
												<name>move3</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Katana/S1/_.SOBJ" id="22EF16C3-443F-4E28-8A23-1B798BAF5C84">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_move3</caption>
									<desc>
										<eventName>Move</eventName>
										<groupName>Heroes/Nightwoman/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Katana/S1/_.SOBJ" id="6838099B-C07D-4E0D-8D33-594115B7FE7F">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Katana/S1/_.SOBJ" id="1C60CF57-CF84-4F97-955F-BC7440485012">
											<AnimationSCEvent>
												<animParam>0.4</animParam>
												<name>move3</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Katana/S1/_.SOBJ" id="9E767D74-4647-45D0-86D0-9514CEBC173D">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_move3</caption>
									<desc>
										<eventName>Move</eventName>
										<groupName>Heroes/Nightwoman/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Katana/S1/_.SOBJ" id="692C50D5-ED23-4395-9CCA-1DA771775635">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Katana/S1/_.SOBJ" id="7B109483-035E-493A-8197-01A79213A6E6">
											<AnimationSCEvent>
												<animParam>0.6</animParam>
												<name>move3</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Katana/S1/_.SOBJ" id="C03D9E29-15DF-4796-ADF0-4903B30FDFB3">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_move3</caption>
									<desc>
										<eventName>Move</eventName>
										<groupName>Heroes/Nightwoman/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Katana/S1/_.SOBJ" id="9DD0ED8C-D1DD-461E-992F-46A510C4471A">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Katana/S1/_.SOBJ" id="61DC391F-4FD4-459E-A04F-5A90EF4A9D36">
											<AnimationSCEvent>
												<animParam>0.8</animParam>
												<name>move3</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Katana/S1/_.SOBJ" id="94AA5D90-BBA8-41B9-A1B0-6C2132E85FF4">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_attack1</caption>
									<desc>
										<eventName>Katana_Attack</eventName>
										<groupName>Heroes/Katana/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Katana/S1/_.SOBJ" id="E65524A2-4984-46F2-AAA9-A14D40D009C9">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Katana/S1/_.SOBJ" id="59734301-77C7-48BE-A18E-218CFDB7FDBB">
											<AnimationSCEvent>
												<animParam>0.28</animParam>
												<name>attack1</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Katana/S1/_.SOBJ" id="1C8D525F-7AA1-48A6-8FAB-D0C23778A3EE">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_attack2</caption>
									<desc>
										<eventName>Katana_Attack_Whoosh</eventName>
										<groupName>Heroes/Katana/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Katana/S1/_.SOBJ" id="C09E67A1-CA02-4B0C-A50A-F1E2C4C39057">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Katana/S1/_.SOBJ" id="2487BA4A-CE8B-47C7-85A7-5F3399C91612">
											<AnimationSCEvent>
												<animParam>0.1</animParam>
												<name>attack2</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Katana/S1/_.SOBJ" id="44510F35-0CA7-4D26-97B0-2ECDE2BA941D">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_attack3</caption>
									<desc>
										<eventName>Katana_Attack_Whoosh</eventName>
										<groupName>Heroes/Katana/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Katana/S1/_.SOBJ" id="35F6DE41-B78D-4E75-B173-CA3DD6EA95F7">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Katana/S1/_.SOBJ" id="D5C4EFB9-2C12-452E-90F1-1DDC036D0271">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>attack3</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Katana/S1/_.SOBJ" id="5EB14E40-E261-42B8-ADC8-A64441EA3658">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_move2</caption>
									<desc>
										<eventName>Move</eventName>
										<groupName>Heroes/Nightwoman/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Katana/S1/_.SOBJ" id="525847E3-7E3E-42AE-81EA-7834C07E1B5A">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Katana/S1/_.SOBJ" id="5433C0BF-0E37-45A2-9BF9-818C16D4F12B">
											<AnimationSCEvent>
												<animParam>0.25</animParam>
												<name>move2</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Katana/S1/_.SOBJ" id="0EBBBC2C-BFD0-43BE-8774-0B2D0B375CEE">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_move2</caption>
									<desc>
										<eventName>Move</eventName>
										<groupName>Heroes/Nightwoman/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Katana/S1/_.SOBJ" id="93F36846-6A82-49DB-B093-96BEA97F5400">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Katana/S1/_.SOBJ" id="DC7924AB-BDA7-41C4-99B5-ECF53DDB063B">
											<AnimationSCEvent>
												<animParam>0.37</animParam>
												<name>move2</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Katana/S1/_.SOBJ" id="38A4C531-3316-4815-B00A-6B704C5530C0">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_move2</caption>
									<desc>
										<eventName>Move</eventName>
										<groupName>Heroes/Nightwoman/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Katana/S1/_.SOBJ" id="289C8379-958A-4D4B-8627-CCC5DB9EB5DD">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Katana/S1/_.SOBJ" id="D48DE43E-D0E2-4F3C-A785-BD7E4E3B2944">
											<AnimationSCEvent>
												<animParam>0.5</animParam>
												<name>move2</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Katana/S1/_.SOBJ" id="4204068C-169F-4199-9B69-4EF0D43FA5E9">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_move2</caption>
									<desc>
										<eventName>Move</eventName>
										<groupName>Heroes/Nightwoman/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Katana/S1/_.SOBJ" id="01B78A9E-47D5-4AFE-94A6-709AA74243A1">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Katana/S1/_.SOBJ" id="EAE288A1-F9A3-488E-8D2D-A1C8EFF23F46">
											<AnimationSCEvent>
												<animParam>0.62</animParam>
												<name>move2</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Katana/S1/_.SOBJ" id="332BD24F-FD4E-40E9-B369-FC147BF41FEC">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_move2</caption>
									<desc>
										<eventName>Move</eventName>
										<groupName>Heroes/Nightwoman/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Katana/S1/_.SOBJ" id="6BE87856-1E05-48FD-86AB-521949999AEC">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Katana/S1/_.SOBJ" id="2D23D610-E510-4F7F-B283-8CBD50917073">
											<AnimationSCEvent>
												<animParam>0.75</animParam>
												<name>move2</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Katana/S1/_.SOBJ" id="ECB846FF-29C5-4779-8F70-A2E2CA01004C">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_move2</caption>
									<desc>
										<eventName>Move</eventName>
										<groupName>Heroes/Nightwoman/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Katana/S1/_.SOBJ" id="E0786CA8-482D-4BE7-B512-0E75932C6347">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Katana/S1/_.SOBJ" id="5CFEB6F6-1839-4E96-B190-9BE0046BA049">
											<AnimationSCEvent>
												<animParam>0.87</animParam>
												<name>move2</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Katana/S1/_.SOBJ" id="5C975E34-717A-4583-9116-1D87400C9F97">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_attack2</caption>
									<desc>
										<eventName>Katana_Attack</eventName>
										<groupName>Heroes/Katana/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Katana/S1/_.SOBJ" id="752EFFDF-629F-4E15-9B5A-D2E1471567BA">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Katana/S1/_.SOBJ" id="6133B541-044D-4764-8390-DEB02C030317">
											<AnimationSCEvent>
												<animParam>0.25</animParam>
												<name>attack2</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Katana/S1/_.SOBJ" id="32739629-BD2D-45AF-93BC-5A6073860D8E">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_attack3</caption>
									<desc>
										<eventName>Katana_Attack</eventName>
										<groupName>Heroes/Katana/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Katana/S1/_.SOBJ" id="31A00605-ADE0-45CC-B819-C00415D124E1">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Katana/S1/_.SOBJ" id="303E655F-A2D3-4E9C-B835-DDB1DFA82E63">
											<AnimationSCEvent>
												<animParam>0.3</animParam>
												<name>attack3</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Katana/S1/_.SOBJ" id="27F020DA-CDC3-4678-9D42-A53C8CA02B99">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_attack4</caption>
									<desc>
										<eventName>Katana_Attack</eventName>
										<groupName>Heroes/Katana/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Katana/S1/_.SOBJ" id="3DCCFE72-1628-49FA-9660-AD8B069A94F3">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Katana/S1/_.SOBJ" id="00DE5067-B436-4A3E-9678-823A74F39202">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>attack4</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Katana/S1/_.SOBJ" id="0E1A9857-04D0-4FF0-8866-A874C4569D26">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_attack4</caption>
									<desc>
										<eventName>Katana_Attack</eventName>
										<groupName>Heroes/Katana/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Katana/S1/_.SOBJ" id="61E54119-6B3B-4EC1-923B-20C804305063">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Katana/S1/_.SOBJ" id="7784FDA6-D5E0-4440-88AF-B4D7D2A3FCE5">
											<AnimationSCEvent>
												<animParam>0.4</animParam>
												<name>attack4</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Katana/S1/_.SOBJ" id="7AA4DFB0-D51C-469F-981E-580B4CB25344">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_attack1</caption>
									<desc>
										<eventName>Katana_Attack_Whoosh</eventName>
										<groupName>Heroes/Katana/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Katana/S1/_.SOBJ" id="56F2EF1C-BD2F-44C8-B99F-9D64203C1AD9">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Katana/S1/_.SOBJ" id="384D7BA1-0707-4E8F-AE68-769801B8D3CB">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>attack1</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Katana/S1/_.SOBJ" id="7F7E5BBC-32D9-4403-82F4-66DCF8916679">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_attack1</caption>
									<desc>
										<eventName>Katana_Attack_Whoosh</eventName>
										<groupName>Heroes/Katana/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Katana/S1/_.SOBJ" id="44240E08-1625-4C12-9E61-1F2E0C0F14BE">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Katana/S1/_.SOBJ" id="BA3B5B9C-FDF8-4AAE-8341-9DBA19A934D1">
											<AnimationSCEvent>
												<animParam>0.3</animParam>
												<name>attack1</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Katana/S1/_.SOBJ" id="DF5DD1A4-300B-4295-8677-5C39A0198BFA">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_ability1_1</caption>
									<desc>
										<eventName>Katana_Ability1</eventName>
										<groupName>Heroes/Katana/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Katana/S1/_.SOBJ" id="1DCF0606-09EF-4B0D-9405-9B90ACD1F2C8">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Katana/S1/_.SOBJ" id="95FDA718-FEF6-4A98-8188-20E59D75BE2D">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>ability1_1</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Katana/S1/_.SOBJ" id="EDE1D4E3-CE42-471A-9066-8CA3B4AAC505">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_ability1_2</caption>
									<desc>
										<eventName>Katana_Ability1</eventName>
										<groupName>Heroes/Katana/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Katana/S1/_.SOBJ" id="2F8AD389-296A-4D64-A2EE-2849981F3CED">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Katana/S1/_.SOBJ" id="F81C5EC8-071B-40E6-96AD-09CC85175A63">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>ability1_2</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Katana/S1/_.SOBJ" id="83B48005-44E2-46EC-AACB-A8A24F255569">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_ability2Start</caption>
									<desc>
										<eventName>Katana_Ability2Start</eventName>
										<groupName>Heroes/Katana/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Katana/S1/_.SOBJ" id="AB15C62B-78EA-4D66-8524-D2A36D55C483">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Katana/S1/_.SOBJ" id="2E001780-001D-4657-ABEE-DB69528CAF6E">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>ability2Start</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/Katana/S1/_.SOBJ" id="03D133BA-C40C-4546-86EF-83C550A2B50E">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_ability2NoHit</caption>
									<desc>
										<eventName>Katana_Ability2NoHit</eventName>
										<groupName>Heroes/Katana/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/Katana/S1/_.SOBJ" id="6D9475E8-A447-41B5-BEF2-8FB124EC48BE">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/Katana/S1/_.SOBJ" id="C57F2E02-3B75-4DD0-8108-9FB18A2015EC">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>ability2NoHit</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
					</attached>
					<caption></caption>
					<faceFXAnims />
					<groupFlags>4</groupFlags>
					<keys />
					<locatorList href="/Heroes/Katana/_.LOLS" />
					<mayaFileName>/Heroes/Katana/S1/_root.mayaSkel</mayaFileName>
					<orientation>Default</orientation>
					<selection>root</selection>
					<skeletonFileName>/Heroes/Katana/S1/_root.skel</skeletonFileName>
					<skinOn />
					<skins>
						<Item>
							<events href="" />
							<geometryFileName>/Heroes/Katana/S1/_.skin</geometryFileName>
							<jointsCountPerVertex>4</jointsCountPerVertex>
							<materialsReferences>
								<Item href="/Heroes/Katana/S1/_.MTRL" />
							</materialsReferences>
							<mayaFileName>/Heroes/Katana/S1/_.mayaSkin</mayaFileName>
							<selection></selection>
							<skinPartName></skinPartName>
							<srcFileName crc="0">/Heroes/Katana/S1/_.mb</srcFileName>
							<uvSetCount>1</uvSetCount>
						</Item>
					</skins>
					<splitBoneName></splitBoneName>
					<srcFileName crc="0">/Heroes/Katana/S1/_.mb</srcFileName>
				</DBAnimatedSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="" />
		</Item>
	</attached>
	<collisionGeometry href="" />
	<ignoreAttachesToNonDefaultLocators>false</ignoreAttachesToNonDefaultLocators>
	<tracksList href="" />
</DBSceneObject>