//Maya ASCII 2008 scene
//Name: attackAOE.ma
//Last modified: Mon, Dec 21, 2009 08:01:14 PM
//Codeset: 1251
requires maya "2008";
currentUnit -l centimeter -a degree -t ntsc;
fileInfo "application" "maya";
fileInfo "product" "Maya Complete 2008";
fileInfo "version" "2008 Extension 2";
fileInfo "cutIdentifier" "200802250025-718075";
fileInfo "osv" "Microsoft Windows XP Service Pack 3 (Build 2600)\n";
createNode clipLibrary -n "clipLibrary1";
	setAttr -s 68 ".cel[0].cev";
	setAttr ".cd[0].cm" -type "characterMapping" 73 "Spring02_Ctrl.translateZ" 1 
		1 "Spring01_Ctrl.translateZ" 1 2 "Spring03_Ctrl.translateZ" 1 
		3 "Facade_Ahead_Up.translateZ" 1 4 "Facade_Ahead_Up.translateX" 1 
		5 "CogWheel_R_Ctrl.rotateZ" 2 1 "CogWheel_R_Ctrl.rotateY" 2 2 "CogWheel_R_Ctrl.rotateX" 
		2 3 "CogWheel_R_Ctrl.translateZ" 1 6 "CogWheel_R_Ctrl.translateY" 
		1 7 "CogWheel_R_Ctrl.translateX" 1 8 "Hand_R_Ctrl.Pila_Rot" 0 
		1 "Hand_R.rotateZ" 2 4 "Hand_R.rotateY" 2 5 "Hand_R.rotateX" 
		2 6 "Hand_R.translateZ" 1 9 "Hand_R.translateY" 1 10 "Hand_R.translateX" 
		1 11 "Elbow_R.rotateZ" 2 7 "Elbow_R.translateZ" 1 12 "Elbow_R.translateY" 
		1 13 "Elbow_R.translateX" 1 14 "Shoulder_R.rotateZ" 2 8 "Shoulder_R.rotateY" 
		2 9 "Shoulder_R.rotateX" 2 10 "Shoulder_R.translateZ" 1 15 "Shoulder_R.translateY" 
		1 16 "Shoulder_R.translateX" 1 17 "CogWheel_L_Ctrl.rotateZ" 2 
		11 "CogWheel_L_Ctrl.rotateY" 2 12 "CogWheel_L_Ctrl.rotateX" 2 13 "CogWheel_L_Ctrl.translateZ" 
		1 18 "CogWheel_L_Ctrl.translateY" 1 19 "CogWheel_L_Ctrl.translateX" 
		1 20 "Hand_L_Ctrl.Bulava_Rot" 0 2 "Hand_L.rotateZ" 2 14 "Hand_L.rotateY" 
		2 15 "Hand_L.rotateX" 2 16 "Hand_L.translateZ" 1 21 "Hand_L.translateY" 
		1 22 "Hand_L.translateX" 1 23 "Elbow_L.rotateZ" 2 17 "Elbow_L.translateZ" 
		1 24 "Elbow_L.translateY" 1 25 "Elbow_L.translateX" 1 26 "Shoulder_L.rotateZ" 
		2 18 "Shoulder_L.rotateY" 2 19 "Shoulder_L.rotateX" 2 20 "Shoulder_L.translateZ" 
		1 27 "Shoulder_L.translateY" 1 28 "Shoulder_L.translateX" 1 
		29 "Head_Look.rotateZ" 2 21 "Chest.rotateZ" 2 22 "Chest.rotateY" 
		2 23 "Chest.rotateX" 2 24 "Chest.translateZ" 1 30 "Chest.translateX" 
		1 31 "Pelvis.Mechaniks" 0 3 "Pelvis.translateZ" 1 32 "Pelvis.translateY" 
		1 33 "Pelvis.translateX" 1 34 "Base_Rot.rotateZ" 2 25 "Facade_Ahead_Dwn.translateZ" 
		1 35 "Fasade_Back.translateZ" 1 36 "Global.scaleZ" 0 4 "Global.scaleY" 
		0 5 "Global.scaleX" 0 6 "Global.rotateZ" 2 26 "Global.rotateY" 
		2 27 "Global.rotateX" 2 28 "Global.translateZ" 1 37 "Global.translateY" 
		1 38 "Global.translateX" 1 39  ;
	setAttr ".cd[0].cim" -type "Int32Array" 73 0 1 2 3 4
		 5 6 7 8 9 10 11 12 13 14 15 16
		 17 18 19 20 21 22 23 24 25 26 27 28
		 29 30 31 32 33 34 35 36 37 38 39 40
		 41 42 43 44 45 46 47 48 49 50 51 52
		 53 54 55 56 57 58 59 60 61 62 63 64
		 65 66 67 68 69 70 71 72 ;
createNode animClip -n "clip00Source";
	setAttr ".ihi" 0;
	setAttr -s 68 ".ac";
	setAttr ".ac[0:10]" yes yes yes yes yes yes yes yes yes yes yes;
	setAttr ".ac[12:33]" yes yes yes yes yes yes yes yes yes yes yes yes yes 
		yes yes yes yes yes yes yes yes yes;
	setAttr ".ac[35:56]" yes yes yes yes yes yes yes yes yes yes yes yes yes 
		yes yes yes yes yes yes yes yes yes;
	setAttr ".ac[58]" yes;
	setAttr ".ac[61:72]" yes yes yes no no no yes yes yes no no no;
	setAttr ".se" 45;
	setAttr ".ci" no;
createNode animCurveTL -n "robot_Spring02_Ctrl_translateZ6";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -0.74310185824786856 45 -0.74310185824786856;
	setAttr -s 2 ".kit[1]"  2;
	setAttr -s 2 ".kot[1]"  2;
createNode animCurveTL -n "robot_Spring01_Ctrl_translateZ6";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -0.139220149486043 45 -0.139220149486043;
	setAttr -s 2 ".kit[1]"  2;
	setAttr -s 2 ".kot[1]"  2;
createNode animCurveTL -n "robot_Spring03_Ctrl_translateZ6";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0.1654007961146462 45 0.1654007961146462;
	setAttr -s 2 ".kit[1]"  2;
	setAttr -s 2 ".kot[1]"  2;
createNode animCurveTL -n "robot_Facade_Ahead_Up_translateZ6";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 45 0;
	setAttr -s 2 ".kit[1]"  2;
	setAttr -s 2 ".kot[1]"  2;
createNode animCurveTL -n "robot_Facade_Ahead_Up_translateX6";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 45 0;
	setAttr -s 2 ".kit[1]"  2;
	setAttr -s 2 ".kot[1]"  2;
createNode animCurveTA -n "robot_CogWheel_R_Ctrl_rotateZ6";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 45 0;
	setAttr -s 2 ".kit[1]"  2;
	setAttr -s 2 ".kot[1]"  2;
createNode animCurveTA -n "robot_CogWheel_R_Ctrl_rotateY6";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 45 0;
	setAttr -s 2 ".kit[1]"  2;
	setAttr -s 2 ".kot[1]"  2;
createNode animCurveTA -n "robot_CogWheel_R_Ctrl_rotateX6";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 45 0;
	setAttr -s 2 ".kit[1]"  2;
	setAttr -s 2 ".kot[1]"  2;
createNode animCurveTL -n "robot_CogWheel_R_Ctrl_translateZ6";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 45 -5.3290705182007514e-015;
	setAttr -s 2 ".kit[1]"  2;
	setAttr -s 2 ".kot[1]"  2;
createNode animCurveTL -n "robot_CogWheel_R_Ctrl_translateY6";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 45 0;
	setAttr -s 2 ".kit[1]"  2;
	setAttr -s 2 ".kot[1]"  2;
createNode animCurveTL -n "robot_CogWheel_R_Ctrl_translateX6";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 45 -8.8817841970012523e-016;
	setAttr -s 2 ".kit[1]"  2;
	setAttr -s 2 ".kot[1]"  2;
createNode animCurveTA -n "robot_Hand_R_rotateZ6";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 19 -491.59928540143591 45 -720;
	setAttr -s 3 ".kit[1:2]"  10 3;
	setAttr -s 3 ".kot[1:2]"  10 3;
	setAttr -s 3 ".kix[0:2]"  0.05756639689207077 0.11852480471134186 
		1;
	setAttr -s 3 ".kiy[0:2]"  -0.99834167957305908 -0.99295109510421753 
		0;
	setAttr -s 3 ".kox[0:2]"  0.061609309166669846 0.11852480471134186 
		1;
	setAttr -s 3 ".koy[0:2]"  -0.9981003999710083 -0.99295109510421753 
		0;
createNode animCurveTA -n "robot_Hand_R_rotateY6";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 45 0;
	setAttr -s 2 ".kit[1]"  2;
	setAttr -s 2 ".kot[1]"  2;
createNode animCurveTA -n "robot_Hand_R_rotateX6";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 45 0;
	setAttr -s 2 ".kit[1]"  2;
	setAttr -s 2 ".kot[1]"  2;
createNode animCurveTL -n "robot_Hand_R_translateZ6";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -5.3290705182007514e-015 45 0;
	setAttr -s 2 ".kit[1]"  2;
	setAttr -s 2 ".kot[1]"  2;
createNode animCurveTL -n "robot_Hand_R_translateY6";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 45 0;
	setAttr -s 2 ".kit[1]"  2;
	setAttr -s 2 ".kot[1]"  2;
createNode animCurveTL -n "robot_Hand_R_translateX6";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -8.8817841970012523e-016 45 0;
	setAttr -s 2 ".kit[1]"  2;
	setAttr -s 2 ".kot[1]"  2;
createNode animCurveTA -n "robot_Elbow_R_rotateZ6";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 77.161 20 59.615334601154721 45 77.161;
	setAttr -s 3 ".kit[2]"  2;
	setAttr -s 3 ".kot[2]"  2;
createNode animCurveTL -n "robot_Elbow_R_translateZ2";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 45 0;
createNode animCurveTL -n "robot_Elbow_R_translateY2";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -2.491 45 -2.491;
createNode animCurveTL -n "robot_Elbow_R_translateX2";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0.96374636109033229 45 0.96374636109033229;
createNode animCurveTA -n "robot_Shoulder_R_rotateZ6";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 5.4611039643822537 12 58.147034262995675 
		20 5.4499120702461621 45 5.461;
	setAttr -s 4 ".kit[3]"  2;
	setAttr -s 4 ".kot[3]"  2;
createNode animCurveTA -n "robot_Shoulder_R_rotateY6";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 -3.5943898701083672 12 -83.542392192260664 
		20 2.5902025199497696 45 -3.594;
	setAttr -s 4 ".kit[0:3]"  2 10 3 3;
	setAttr -s 4 ".kot[0:3]"  2 10 3 3;
createNode animCurveTA -n "robot_Shoulder_R_rotateX6";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 56.126 12 21.730961727357698 20 56.43443555463292 
		45 56.126;
	setAttr -s 4 ".kit[1:3]"  1 10 2;
	setAttr -s 4 ".kot[1:3]"  1 10 2;
	setAttr -s 4 ".kix[1:3]"  0.99911946058273315 1 0.99997913837432861;
	setAttr -s 4 ".kiy[1:3]"  0.041956610977649689 0 -0.0064597241580486298;
	setAttr -s 4 ".kox[1:3]"  0.99911946058273315 1 1;
	setAttr -s 4 ".koy[1:3]"  0.041956603527069092 0 0;
createNode animCurveTL -n "robot_Shoulder_R_translateZ2";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1.1708667036968912 45 1.1708667036968912;
createNode animCurveTL -n "robot_Shoulder_R_translateY2";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -1.4889999999999999 45 -1.4889999999999999;
createNode animCurveTL -n "robot_Shoulder_R_translateX2";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 45 0;
createNode animCurveTA -n "robot_CogWheel_L_Ctrl_rotateZ6";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -2.6859379027172959e-006 45 -2.6859379026633272e-006;
	setAttr -s 2 ".kit[1]"  2;
	setAttr -s 2 ".kot[1]"  2;
createNode animCurveTA -n "robot_CogWheel_L_Ctrl_rotateY6";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 45 0;
	setAttr -s 2 ".kit[1]"  2;
	setAttr -s 2 ".kot[1]"  2;
createNode animCurveTA -n "robot_CogWheel_L_Ctrl_rotateX6";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 45 0;
	setAttr -s 2 ".kit[1]"  2;
	setAttr -s 2 ".kot[1]"  2;
createNode animCurveTL -n "robot_CogWheel_L_Ctrl_translateZ6";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 45 0;
	setAttr -s 2 ".kit[1]"  2;
	setAttr -s 2 ".kot[1]"  2;
createNode animCurveTL -n "robot_CogWheel_L_Ctrl_translateY6";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 45 0;
	setAttr -s 2 ".kit[1]"  2;
	setAttr -s 2 ".kot[1]"  2;
createNode animCurveTL -n "robot_CogWheel_L_Ctrl_translateX6";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 45 0;
	setAttr -s 2 ".kit[1]"  2;
	setAttr -s 2 ".kot[1]"  2;
createNode animCurveTA -n "robot_Hand_L_rotateZ6";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 45 0;
	setAttr -s 2 ".kit[1]"  2;
	setAttr -s 2 ".kot[1]"  2;
createNode animCurveTA -n "robot_Hand_L_rotateY6";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 18 480.15109404968689 45 720;
	setAttr -s 3 ".kit[1:2]"  10 3;
	setAttr -s 3 ".kot[1:2]"  10 3;
	setAttr -s 3 ".kix[0:2]"  0.060280833393335342 0.11852480471134186 
		1;
	setAttr -s 3 ".kiy[0:2]"  0.99818146228790283 0.99295109510421753 
		0;
	setAttr -s 3 ".kox[0:2]"  0.063011839985847473 0.11852480471134186 
		1;
	setAttr -s 3 ".koy[0:2]"  0.99801278114318848 0.99295109510421753 
		0;
createNode animCurveTA -n "robot_Hand_L_rotateX6";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 45 0;
	setAttr -s 2 ".kit[1]"  2;
	setAttr -s 2 ".kot[1]"  2;
createNode animCurveTL -n "robot_Hand_L_translateZ6";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 8.8817841970012523e-015 45 0;
	setAttr -s 2 ".kit[1]"  2;
	setAttr -s 2 ".kot[1]"  2;
createNode animCurveTL -n "robot_Hand_L_translateY6";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -0.0028450221070990267 45 -0.0028450221070990267;
	setAttr -s 2 ".kit[1]"  2;
	setAttr -s 2 ".kot[1]"  2;
createNode animCurveTL -n "robot_Hand_L_translateX6";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -3.5527136788005009e-015 45 0;
	setAttr -s 2 ".kit[1]"  2;
	setAttr -s 2 ".kot[1]"  2;
createNode animCurveTA -n "robot_Elbow_L_rotateZ6";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -77.161 20 -59.626519117327412 45 -77.161;
	setAttr -s 3 ".kit[1:2]"  10 2;
	setAttr -s 3 ".kot[1:2]"  10 2;
createNode animCurveTL -n "robot_Elbow_L_translateZ2";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 45 0;
createNode animCurveTL -n "robot_Elbow_L_translateY2";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 2.4914556859896813 45 2.4914556859896813;
createNode animCurveTL -n "robot_Elbow_L_translateX2";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0.96374636109033229 45 0.96374636109033229;
createNode animCurveTA -n "robot_Shoulder_L_rotateZ4";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 -6.7759219129699879 12 -61.434793502455392 
		20 -6.7635446205889043 45 -6.776;
	setAttr -s 4 ".kit[3]"  2;
	setAttr -s 4 ".kot[3]"  2;
createNode animCurveTA -n "robot_Shoulder_L_rotateY6";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 -3.5943898701083672 12 -82.989078028981908 
		20 -0.56610660432006266 45 -3.594;
	setAttr -s 4 ".kit[1:3]"  10 3 2;
	setAttr -s 4 ".kot[1:3]"  10 3 2;
createNode animCurveTA -n "robot_Shoulder_L_rotateX5";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 -56.125968549499767 12 -8.5984320049760097 
		20 -56.466864729928588 45 -56.126;
	setAttr -s 4 ".kit[3]"  2;
	setAttr -s 4 ".kot[3]"  2;
createNode animCurveTL -n "robot_Shoulder_L_translateZ2";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1.1708667036968947 45 1.1708667036968947;
createNode animCurveTL -n "robot_Shoulder_L_translateY2";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1.4887957833087295 45 1.4887957833087295;
createNode animCurveTL -n "robot_Shoulder_L_translateX2";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 45 0;
createNode animCurveTA -n "robot_Head_Look_rotateZ6";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 45 0;
	setAttr -s 2 ".kit[1]"  2;
	setAttr -s 2 ".kot[1]"  2;
createNode animCurveTA -n "robot_Chest_rotateZ6";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 45 0;
	setAttr -s 2 ".kit[1]"  2;
	setAttr -s 2 ".kot[1]"  2;
createNode animCurveTA -n "robot_Chest_rotateY6";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 45 0;
	setAttr -s 2 ".kit[1]"  2;
	setAttr -s 2 ".kot[1]"  2;
createNode animCurveTA -n "robot_Chest_rotateX6";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 45 0;
	setAttr -s 2 ".kit[1]"  2;
	setAttr -s 2 ".kot[1]"  2;
createNode animCurveTL -n "robot_Chest_translateZ6";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 45 0;
	setAttr -s 2 ".kit[1]"  2;
	setAttr -s 2 ".kot[1]"  2;
createNode animCurveTL -n "robot_Chest_translateX6";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 45 0;
	setAttr -s 2 ".kit[1]"  2;
	setAttr -s 2 ".kot[1]"  2;
createNode animCurveTL -n "robot_Pelvis_translateZ6";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 2.765 12 0 45 2.765;
	setAttr -s 3 ".kit[1:2]"  10 1;
	setAttr -s 3 ".kot[1:2]"  10 1;
	setAttr -s 3 ".kix[0:2]"  0.9655340313911438 1 0.1149926483631134;
	setAttr -s 3 ".kiy[0:2]"  -0.26027694344520569 0 0.99336636066436768;
	setAttr -s 3 ".kox[0:2]"  0.96153199672698975 1 0.60003191232681274;
	setAttr -s 3 ".koy[0:2]"  -0.27469298243522644 0 0.79997611045837402;
createNode animCurveTA -n "robot_Base_Rot_rotateZ6";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 360.35048611211602 45 360.35048611211602;
	setAttr -s 2 ".kit[1]"  2;
	setAttr -s 2 ".kot[1]"  2;
createNode animCurveTL -n "robot_Facade_Ahead_Dwn_translateZ6";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 45 0;
	setAttr -s 2 ".kit[1]"  2;
	setAttr -s 2 ".kot[1]"  2;
createNode animCurveTL -n "robot_Fasade_Back_translateZ6";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 45 0;
	setAttr -s 2 ".kit[1]"  2;
	setAttr -s 2 ".kot[1]"  2;
createNode animCurveTU -n "robot_Global_scaleZ4";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 45 1;
	setAttr -s 2 ".kit[1]"  2;
	setAttr -s 2 ".kot[1]"  2;
createNode animCurveTU -n "robot_Global_scaleY4";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 45 1;
	setAttr -s 2 ".kit[1]"  2;
	setAttr -s 2 ".kot[1]"  2;
createNode animCurveTU -n "robot_Global_scaleX4";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 45 1;
	setAttr -s 2 ".kit[1]"  2;
	setAttr -s 2 ".kot[1]"  2;
createNode animCurveTA -n "robot_Global_rotateZ6";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 45 0;
	setAttr -s 2 ".kit[1]"  2;
	setAttr -s 2 ".kot[1]"  2;
createNode animCurveTA -n "robot_Global_rotateY6";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 45 0;
	setAttr -s 2 ".kit[1]"  2;
	setAttr -s 2 ".kot[1]"  2;
createNode animCurveTA -n "robot_Global_rotateX6";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 45 0;
	setAttr -s 2 ".kit[1]"  2;
	setAttr -s 2 ".kot[1]"  2;
createNode animCurveTL -n "robot_Global_translateZ6";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 45 0;
	setAttr -s 2 ".kit[1]"  2;
	setAttr -s 2 ".kot[1]"  2;
createNode animCurveTL -n "robot_Global_translateY6";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 45 0;
	setAttr -s 2 ".kit[1]"  2;
	setAttr -s 2 ".kot[1]"  2;
createNode animCurveTL -n "robot_Global_translateX6";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 45 0;
createNode lightLinker -n "lightLinker1";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".o" 0;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 3 ".st";
	setAttr -k on ".an";
	setAttr -k on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 3 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
select -ne :lightList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultTextureList1;
select -ne :initialShadingGroup;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
	setAttr -cb on ".mimt";
	setAttr -cb on ".miop";
	setAttr -cb on ".mise";
	setAttr -cb on ".mism";
	setAttr -cb on ".mice";
	setAttr -av ".micc";
	setAttr -cb on ".mica";
	setAttr -cb on ".micw";
	setAttr -cb on ".mirw";
select -ne :initialParticleSE;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
	setAttr -cb on ".mimt";
	setAttr -cb on ".miop";
	setAttr -cb on ".mise";
	setAttr -cb on ".mism";
	setAttr -cb on ".mice";
	setAttr -cb on ".micc";
	setAttr -cb on ".mica";
	setAttr -cb on ".micw";
	setAttr -cb on ".mirw";
select -ne :defaultRenderGlobals;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr -k on ".macc";
	setAttr -k on ".macd";
	setAttr -k on ".macq";
	setAttr ".mcfr" 30;
	setAttr -k on ".clip";
	setAttr -k on ".edm";
	setAttr -k on ".edl";
	setAttr -av -k on ".esr";
	setAttr -k on ".ors";
	setAttr -k on ".outf";
	setAttr -k on ".gama";
	setAttr -k on ".bfs";
	setAttr -k on ".be";
	setAttr -k on ".fec";
	setAttr -k on ".ofc";
	setAttr -k on ".comp";
	setAttr -k on ".cth";
	setAttr -k on ".soll";
	setAttr -k on ".rd";
	setAttr -k on ".lp";
	setAttr -k on ".sp";
	setAttr -k on ".shs";
	setAttr -k on ".lpr";
	setAttr -k on ".mm";
	setAttr -k on ".npu";
	setAttr -k on ".itf";
	setAttr -k on ".shp";
	setAttr -k on ".uf";
	setAttr -k on ".oi";
	setAttr -k on ".rut";
	setAttr -av -k on ".mbf";
	setAttr -k on ".afp";
	setAttr -k on ".pfb";
	setAttr -av -k on ".bll";
	setAttr -k on ".bls";
	setAttr -k on ".smv";
	setAttr -k on ".ubc";
	setAttr -k on ".mbc";
	setAttr -k on ".udbx";
	setAttr -k on ".smc";
	setAttr -k on ".kmv";
	setAttr -k on ".rlen";
	setAttr -av -k on ".frts";
	setAttr -k on ".tlwd";
	setAttr -k on ".tlht";
	setAttr -k on ".jfc";
	setAttr -k on ".ope";
	setAttr -k on ".oppf";
select -ne :defaultLightSet;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr -k on ".mwc";
	setAttr ".ro" yes;
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off ".eeaa";
	setAttr -k off ".engm";
	setAttr -k off ".mes";
	setAttr -k off ".emb";
	setAttr -k off ".mbbf";
	setAttr -k off ".mbs";
	setAttr -k off ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off ".twa";
	setAttr -k off ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
	setAttr ".hwfr" 30;
select -ne :characterPartition;
select -ne :defaultHardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".rp";
	setAttr -k on ".cai";
	setAttr -k on ".coi";
	setAttr -cb on ".bc";
	setAttr -av -k on ".bcb";
	setAttr -av -k on ".bcg";
	setAttr -av -k on ".bcr";
	setAttr -k on ".ei";
	setAttr -k on ".ex";
	setAttr -k on ".es";
	setAttr -av ".ef";
	setAttr -k on ".bf";
	setAttr -k on ".fii";
	setAttr -k on ".sf";
	setAttr -k on ".gr";
	setAttr -k on ".li";
	setAttr -k on ".ls";
	setAttr -k on ".mb";
	setAttr -k on ".ti";
	setAttr -k on ".txt";
	setAttr -k on ".mpr";
	setAttr -k on ".wzd";
	setAttr ".fn" -type "string" "im";
	setAttr -k on ".if";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
	setAttr -k on ".as";
	setAttr -k on ".ds";
	setAttr -k on ".lm";
	setAttr -k on ".fir";
	setAttr -k on ".aap";
	setAttr -k on ".gh";
	setAttr -cb on ".sd";
connectAttr "clip00Source.cl" "clipLibrary1.sc[0]";
connectAttr "robot_Spring02_Ctrl_translateZ6.a" "clipLibrary1.cel[0].cev[0].cevr"
		;
connectAttr "robot_Spring01_Ctrl_translateZ6.a" "clipLibrary1.cel[0].cev[1].cevr"
		;
connectAttr "robot_Spring03_Ctrl_translateZ6.a" "clipLibrary1.cel[0].cev[2].cevr"
		;
connectAttr "robot_Facade_Ahead_Up_translateZ6.a" "clipLibrary1.cel[0].cev[3].cevr"
		;
connectAttr "robot_Facade_Ahead_Up_translateX6.a" "clipLibrary1.cel[0].cev[4].cevr"
		;
connectAttr "robot_CogWheel_R_Ctrl_rotateZ6.a" "clipLibrary1.cel[0].cev[5].cevr"
		;
connectAttr "robot_CogWheel_R_Ctrl_rotateY6.a" "clipLibrary1.cel[0].cev[6].cevr"
		;
connectAttr "robot_CogWheel_R_Ctrl_rotateX6.a" "clipLibrary1.cel[0].cev[7].cevr"
		;
connectAttr "robot_CogWheel_R_Ctrl_translateZ6.a" "clipLibrary1.cel[0].cev[8].cevr"
		;
connectAttr "robot_CogWheel_R_Ctrl_translateY6.a" "clipLibrary1.cel[0].cev[9].cevr"
		;
connectAttr "robot_CogWheel_R_Ctrl_translateX6.a" "clipLibrary1.cel[0].cev[10].cevr"
		;
connectAttr "robot_Hand_R_rotateZ6.a" "clipLibrary1.cel[0].cev[12].cevr";
connectAttr "robot_Hand_R_rotateY6.a" "clipLibrary1.cel[0].cev[13].cevr";
connectAttr "robot_Hand_R_rotateX6.a" "clipLibrary1.cel[0].cev[14].cevr";
connectAttr "robot_Hand_R_translateZ6.a" "clipLibrary1.cel[0].cev[15].cevr";
connectAttr "robot_Hand_R_translateY6.a" "clipLibrary1.cel[0].cev[16].cevr";
connectAttr "robot_Hand_R_translateX6.a" "clipLibrary1.cel[0].cev[17].cevr";
connectAttr "robot_Elbow_R_rotateZ6.a" "clipLibrary1.cel[0].cev[18].cevr";
connectAttr "robot_Elbow_R_translateZ2.a" "clipLibrary1.cel[0].cev[19].cevr";
connectAttr "robot_Elbow_R_translateY2.a" "clipLibrary1.cel[0].cev[20].cevr";
connectAttr "robot_Elbow_R_translateX2.a" "clipLibrary1.cel[0].cev[21].cevr";
connectAttr "robot_Shoulder_R_rotateZ6.a" "clipLibrary1.cel[0].cev[22].cevr";
connectAttr "robot_Shoulder_R_rotateY6.a" "clipLibrary1.cel[0].cev[23].cevr";
connectAttr "robot_Shoulder_R_rotateX6.a" "clipLibrary1.cel[0].cev[24].cevr";
connectAttr "robot_Shoulder_R_translateZ2.a" "clipLibrary1.cel[0].cev[25].cevr";
connectAttr "robot_Shoulder_R_translateY2.a" "clipLibrary1.cel[0].cev[26].cevr";
connectAttr "robot_Shoulder_R_translateX2.a" "clipLibrary1.cel[0].cev[27].cevr";
connectAttr "robot_CogWheel_L_Ctrl_rotateZ6.a" "clipLibrary1.cel[0].cev[28].cevr"
		;
connectAttr "robot_CogWheel_L_Ctrl_rotateY6.a" "clipLibrary1.cel[0].cev[29].cevr"
		;
connectAttr "robot_CogWheel_L_Ctrl_rotateX6.a" "clipLibrary1.cel[0].cev[30].cevr"
		;
connectAttr "robot_CogWheel_L_Ctrl_translateZ6.a" "clipLibrary1.cel[0].cev[31].cevr"
		;
connectAttr "robot_CogWheel_L_Ctrl_translateY6.a" "clipLibrary1.cel[0].cev[32].cevr"
		;
connectAttr "robot_CogWheel_L_Ctrl_translateX6.a" "clipLibrary1.cel[0].cev[33].cevr"
		;
connectAttr "robot_Hand_L_rotateZ6.a" "clipLibrary1.cel[0].cev[35].cevr";
connectAttr "robot_Hand_L_rotateY6.a" "clipLibrary1.cel[0].cev[36].cevr";
connectAttr "robot_Hand_L_rotateX6.a" "clipLibrary1.cel[0].cev[37].cevr";
connectAttr "robot_Hand_L_translateZ6.a" "clipLibrary1.cel[0].cev[38].cevr";
connectAttr "robot_Hand_L_translateY6.a" "clipLibrary1.cel[0].cev[39].cevr";
connectAttr "robot_Hand_L_translateX6.a" "clipLibrary1.cel[0].cev[40].cevr";
connectAttr "robot_Elbow_L_rotateZ6.a" "clipLibrary1.cel[0].cev[41].cevr";
connectAttr "robot_Elbow_L_translateZ2.a" "clipLibrary1.cel[0].cev[42].cevr";
connectAttr "robot_Elbow_L_translateY2.a" "clipLibrary1.cel[0].cev[43].cevr";
connectAttr "robot_Elbow_L_translateX2.a" "clipLibrary1.cel[0].cev[44].cevr";
connectAttr "robot_Shoulder_L_rotateZ4.a" "clipLibrary1.cel[0].cev[45].cevr";
connectAttr "robot_Shoulder_L_rotateY6.a" "clipLibrary1.cel[0].cev[46].cevr";
connectAttr "robot_Shoulder_L_rotateX5.a" "clipLibrary1.cel[0].cev[47].cevr";
connectAttr "robot_Shoulder_L_translateZ2.a" "clipLibrary1.cel[0].cev[48].cevr";
connectAttr "robot_Shoulder_L_translateY2.a" "clipLibrary1.cel[0].cev[49].cevr";
connectAttr "robot_Shoulder_L_translateX2.a" "clipLibrary1.cel[0].cev[50].cevr";
connectAttr "robot_Head_Look_rotateZ6.a" "clipLibrary1.cel[0].cev[51].cevr";
connectAttr "robot_Chest_rotateZ6.a" "clipLibrary1.cel[0].cev[52].cevr";
connectAttr "robot_Chest_rotateY6.a" "clipLibrary1.cel[0].cev[53].cevr";
connectAttr "robot_Chest_rotateX6.a" "clipLibrary1.cel[0].cev[54].cevr";
connectAttr "robot_Chest_translateZ6.a" "clipLibrary1.cel[0].cev[55].cevr";
connectAttr "robot_Chest_translateX6.a" "clipLibrary1.cel[0].cev[56].cevr";
connectAttr "robot_Pelvis_translateZ6.a" "clipLibrary1.cel[0].cev[58].cevr";
connectAttr "robot_Base_Rot_rotateZ6.a" "clipLibrary1.cel[0].cev[61].cevr";
connectAttr "robot_Facade_Ahead_Dwn_translateZ6.a" "clipLibrary1.cel[0].cev[62].cevr"
		;
connectAttr "robot_Fasade_Back_translateZ6.a" "clipLibrary1.cel[0].cev[63].cevr"
		;
connectAttr "robot_Global_scaleZ4.a" "clipLibrary1.cel[0].cev[64].cevr";
connectAttr "robot_Global_scaleY4.a" "clipLibrary1.cel[0].cev[65].cevr";
connectAttr "robot_Global_scaleX4.a" "clipLibrary1.cel[0].cev[66].cevr";
connectAttr "robot_Global_rotateZ6.a" "clipLibrary1.cel[0].cev[67].cevr";
connectAttr "robot_Global_rotateY6.a" "clipLibrary1.cel[0].cev[68].cevr";
connectAttr "robot_Global_rotateX6.a" "clipLibrary1.cel[0].cev[69].cevr";
connectAttr "robot_Global_translateZ6.a" "clipLibrary1.cel[0].cev[70].cevr";
connectAttr "robot_Global_translateY6.a" "clipLibrary1.cel[0].cev[71].cevr";
connectAttr "robot_Global_translateX6.a" "clipLibrary1.cel[0].cev[72].cevr";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[0].sllk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.slnk[0].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[1].sllk";
connectAttr ":initialParticleSE.msg" "lightLinker1.slnk[1].solk";
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
// End of attackAOE.ma
