//Maya ASCII 2008 scene
//Name: battleidle.ma
//Last modified: Mon, Dec 21, 2009 01:12:04 PM
//Codeset: 1251
requires maya "2008";
currentUnit -l centimeter -a degree -t ntsc;
fileInfo "application" "maya";
fileInfo "product" "Maya Complete 2008";
fileInfo "version" "2008 Extension 2";
fileInfo "cutIdentifier" "200802250025-718075";
fileInfo "osv" "Microsoft Windows XP Service Pack 3 (Build 2600)\n";
createNode clipLibrary -n "clipLibrary1";
	setAttr -s 35 ".cel[0].cev";
	setAttr ".cd[0].cm" -type "characterMapping" 73 "Spring02_Ctrl.translateZ" 1 
		1 "Spring01_Ctrl.translateZ" 1 2 "Spring03_Ctrl.translateZ" 1 
		3 "Facade_Ahead_Up.translateZ" 1 4 "Facade_Ahead_Up.translateX" 1 
		5 "CogWheel_R_Ctrl.rotateZ" 2 1 "CogWheel_R_Ctrl.rotateY" 2 2 "CogWheel_R_Ctrl.rotateX" 
		2 3 "CogWheel_R_Ctrl.translateZ" 1 6 "CogWheel_R_Ctrl.translateY" 
		1 7 "CogWheel_R_Ctrl.translateX" 1 8 "Hand_R_Ctrl.Pila_Rot" 0 
		1 "Hand_R.rotateZ" 2 4 "Hand_R.rotateY" 2 5 "Hand_R.rotateX" 
		2 6 "Hand_R.translateZ" 1 9 "Hand_R.translateY" 1 10 "Hand_R.translateX" 
		1 11 "Elbow_R.rotateZ" 2 7 "Elbow_R.translateZ" 1 12 "Elbow_R.translateY" 
		1 13 "Elbow_R.translateX" 1 14 "Shoulder_R.rotateZ" 2 8 "Shoulder_R.rotateY" 
		2 9 "Shoulder_R.rotateX" 2 10 "Shoulder_R.translateZ" 1 15 "Shoulder_R.translateY" 
		1 16 "Shoulder_R.translateX" 1 17 "CogWheel_L_Ctrl.rotateZ" 2 
		11 "CogWheel_L_Ctrl.rotateY" 2 12 "CogWheel_L_Ctrl.rotateX" 2 13 "CogWheel_L_Ctrl.translateZ" 
		1 18 "CogWheel_L_Ctrl.translateY" 1 19 "CogWheel_L_Ctrl.translateX" 
		1 20 "Hand_L_Ctrl.Bulava_Rot" 0 2 "Hand_L.rotateZ" 2 14 "Hand_L.rotateY" 
		2 15 "Hand_L.rotateX" 2 16 "Hand_L.translateZ" 1 21 "Hand_L.translateY" 
		1 22 "Hand_L.translateX" 1 23 "Elbow_L.rotateZ" 2 17 "Elbow_L.translateZ" 
		1 24 "Elbow_L.translateY" 1 25 "Elbow_L.translateX" 1 26 "Shoulder_L.rotateZ" 
		2 18 "Shoulder_L.rotateY" 2 19 "Shoulder_L.rotateX" 2 20 "Shoulder_L.translateZ" 
		1 27 "Shoulder_L.translateY" 1 28 "Shoulder_L.translateX" 1 
		29 "Head_Look.rotateZ" 2 21 "Chest.rotateZ" 2 22 "Chest.rotateY" 
		2 23 "Chest.rotateX" 2 24 "Chest.translateZ" 1 30 "Chest.translateX" 
		1 31 "Pelvis.Mechaniks" 0 3 "Pelvis.translateZ" 1 32 "Pelvis.translateY" 
		1 33 "Pelvis.translateX" 1 34 "Base_Rot.rotateZ" 2 25 "Facade_Ahead_Dwn.translateZ" 
		1 35 "Fasade_Back.translateZ" 1 36 "Global.scaleZ" 0 4 "Global.scaleY" 
		0 5 "Global.scaleX" 0 6 "Global.rotateZ" 2 26 "Global.rotateY" 
		2 27 "Global.rotateX" 2 28 "Global.translateZ" 1 37 "Global.translateY" 
		1 38 "Global.translateX" 1 39  ;
	setAttr ".cd[0].cim" -type "Int32Array" 73 0 1 2 3 4
		 5 6 7 8 9 10 11 12 13 14 15 16
		 17 18 19 20 21 22 23 24 25 26 27 28
		 29 30 31 32 33 34 35 36 37 38 39 40
		 41 42 43 44 45 46 47 48 49 50 51 52
		 53 54 55 56 57 58 59 60 61 62 63 64
		 65 66 67 68 69 70 71 72 ;
createNode animClip -n "clip00Source";
	setAttr ".ihi" 0;
	setAttr -s 35 ".ac";
	setAttr ".ac[0:2]" yes yes yes;
	setAttr ".ac[11:14]" yes yes yes yes;
	setAttr ".ac[16]" yes;
	setAttr ".ac[18]" yes;
	setAttr ".ac[20:26]" yes yes yes yes yes yes yes;
	setAttr ".ac[34:37]" yes yes yes yes;
	setAttr ".ac[39]" yes;
	setAttr ".ac[41]" yes;
	setAttr ".ac[43:49]" yes yes yes yes yes yes yes;
	setAttr ".ac[57:58]" yes yes;
	setAttr ".ac[61]" yes;
	setAttr ".ac[70:72]" no no no;
	setAttr ".ss" 26;
	setAttr ".se" 136;
	setAttr ".ci" no;
createNode animCurveTL -n "animCurveTL208";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 56 ".ktv[0:55]"  0 -0.74310185824786856 1 -0.74310185824786856 
		2 -0.74310185824786856 3 -0.74310185824786856 4 -0.74310185824786856 5 -0.74310185824786856 
		6 -0.74310185824786856 7 -0.74310185824786856 8 -0.74310185824786856 9 -0.74310185824786856 
		10 -0.74310185824786856 11 -0.74310185824786856 12 -0.74310185824786856 13 -0.74310185824786856 
		14 -0.74310185824786856 15 -0.74310185824786856 16 -0.74310185824786856 17 -0.74310185824786856 
		18 -0.74310185824786856 19 -0.74310185824786856 20 -0.74310185824786856 21 -0.74310185824786856 
		22 -0.74310185824786856 23 -0.74310185824786856 24 -0.74310185824786856 25 -0.74310185824786856 
		26 -0.74310185824786856 27 -0.74310185824786856 28 -0.74310185824786856 29 -0.74310185824786856 
		30 -0.74310185824786856 31 -0.74310185824786856 32 -0.74310185824786856 33 -0.74310185824786856 
		34 -0.74310185824786856 35 -0.74310185824786856 36 -0.74310185824786856 37 -0.74310185824786856 
		38 -0.74310185824786856 39 -0.74310185824786856 40 -0.74310185824786856 41 -0.74310185824786856 
		42 -0.74310185824786856 43 -0.74310185824786856 44 -0.74310185824786856 45 -0.74310185824786856 
		46 -0.74310185824786856 47 -0.74310185824786856 48 -0.74310185824786856 49 -0.74310185824786856 
		50 -0.74310185824786856 51 -0.74310185824786856 52 -0.74310185824786856 53 -0.74310185824786856 
		54 -0.74310185824786856 55 -0.74310185824786856;
	setAttr ".pst" 5;
createNode animCurveTL -n "animCurveTL209";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 56 ".ktv[0:55]"  0 -0.139220149486043 1 -0.139220149486043 
		2 -0.139220149486043 3 -0.139220149486043 4 -0.139220149486043 5 -0.139220149486043 
		6 -0.139220149486043 7 -0.139220149486043 8 -0.139220149486043 9 -0.139220149486043 
		10 -0.139220149486043 11 -0.139220149486043 12 -0.139220149486043 13 -0.139220149486043 
		14 -0.139220149486043 15 -0.139220149486043 16 -0.139220149486043 17 -0.139220149486043 
		18 -0.139220149486043 19 -0.139220149486043 20 -0.139220149486043 21 -0.139220149486043 
		22 -0.139220149486043 23 -0.139220149486043 24 -0.139220149486043 25 -0.139220149486043 
		26 -0.139220149486043 27 -0.139220149486043 28 -0.139220149486043 29 -0.139220149486043 
		30 -0.139220149486043 31 -0.139220149486043 32 -0.139220149486043 33 -0.139220149486043 
		34 -0.139220149486043 35 -0.139220149486043 36 -0.139220149486043 37 -0.139220149486043 
		38 -0.139220149486043 39 -0.139220149486043 40 -0.139220149486043 41 -0.139220149486043 
		42 -0.139220149486043 43 -0.139220149486043 44 -0.139220149486043 45 -0.139220149486043 
		46 -0.139220149486043 47 -0.139220149486043 48 -0.139220149486043 49 -0.139220149486043 
		50 -0.139220149486043 51 -0.139220149486043 52 -0.139220149486043 53 -0.139220149486043 
		54 -0.139220149486043 55 -0.139220149486043;
	setAttr ".pst" 5;
createNode animCurveTL -n "animCurveTL210";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 56 ".ktv[0:55]"  0 0.1654007961146462 1 0.1654007961146462 
		2 0.1654007961146462 3 0.1654007961146462 4 0.1654007961146462 5 0.1654007961146462 
		6 0.1654007961146462 7 0.1654007961146462 8 0.1654007961146462 9 0.1654007961146462 
		10 0.1654007961146462 11 0.1654007961146462 12 0.1654007961146462 13 0.1654007961146462 
		14 0.1654007961146462 15 0.1654007961146462 16 0.1654007961146462 17 0.1654007961146462 
		18 0.1654007961146462 19 0.1654007961146462 20 0.1654007961146462 21 0.1654007961146462 
		22 0.1654007961146462 23 0.1654007961146462 24 0.1654007961146462 25 0.1654007961146462 
		26 0.1654007961146462 27 0.1654007961146462 28 0.1654007961146462 29 0.1654007961146462 
		30 0.1654007961146462 31 0.1654007961146462 32 0.1654007961146462 33 0.1654007961146462 
		34 0.1654007961146462 35 0.1654007961146462 36 0.1654007961146462 37 0.1654007961146462 
		38 0.1654007961146462 39 0.1654007961146462 40 0.1654007961146462 41 0.1654007961146462 
		42 0.1654007961146462 43 0.1654007961146462 44 0.1654007961146462 45 0.1654007961146462 
		46 0.1654007961146462 47 0.1654007961146462 48 0.1654007961146462 49 0.1654007961146462 
		50 0.1654007961146462 51 0.1654007961146462 52 0.1654007961146462 53 0.1654007961146462 
		54 0.1654007961146462 55 0.1654007961146462;
	setAttr ".pst" 5;
createNode animCurveTU -n "animCurveTU31";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 56 ".ktv[0:55]"  0 87.68519945128125 1 87.68519945128125 
		2 87.68519945128125 3 87.68519945128125 4 87.68519945128125 5 87.68519945128125 6 
		87.68519945128125 7 87.68519945128125 8 87.68519945128125 9 87.68519945128125 10 
		87.68519945128125 11 87.68519945128125 12 87.68519945128125 13 87.68519945128125 
		14 87.68519945128125 15 87.68519945128125 16 87.68519945128125 17 87.68519945128125 
		18 87.68519945128125 19 87.68519945128125 20 87.68519945128125 21 87.68519945128125 
		22 87.68519945128125 23 87.68519945128125 24 87.68519945128125 25 87.68519945128125 
		26 87.68519945128125 27 87.68519945128125 28 87.68519945128125 29 87.68519945128125 
		30 87.68519945128125 31 87.68519945128125 32 87.68519945128125 33 87.68519945128125 
		34 87.68519945128125 35 87.68519945128125 36 87.68519945128125 37 87.68519945128125 
		38 87.68519945128125 39 87.68519945128125 40 87.68519945128125 41 87.68519945128125 
		42 87.68519945128125 43 87.68519945128125 44 87.68519945128125 45 87.68519945128125 
		46 87.68519945128125 47 87.68519945128125 48 87.68519945128125 49 87.68519945128125 
		50 87.68519945128125 51 87.68519945128125 52 87.68519945128125 53 87.68519945128125 
		54 87.68519945128125 55 87.68519945128125;
	setAttr ".pst" 5;
createNode animCurveTA -n "animCurveTA177";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 56 ".ktv[0:55]"  0 0 1 0 2 0 3 0 4 0 5 0 6 0 7 0 8 0 9 0 
		10 0 11 0 12 0 13 0 14 0 15 0 16 0 17 0 18 0 19 0 20 0 21 0 22 0 23 0 24 0 25 0 26 
		0 27 0 28 0 29 0 30 0 31 0 32 0 33 0 34 0 35 0 36 0 37 0 38 0 39 0 40 0 41 0 42 0 
		43 0 44 0 45 0 46 0 47 0 48 0 49 0 50 0 51 0 52 0 53 0 54 0 55 0;
	setAttr ".pst" 5;
createNode animCurveTA -n "animCurveTA178";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 56 ".ktv[0:55]"  0 0 1 0 2 0 3 0 4 0 5 0 6 0 7 0 8 0 9 0 
		10 0 11 0 12 0 13 0 14 0 15 0 16 0 17 0 18 0 19 0 20 0 21 0 22 0 23 0 24 0 25 0 26 
		0 27 0 28 0 29 0 30 0 31 0 32 0 33 0 34 0 35 0 36 0 37 0 38 0 39 0 40 0 41 0 42 0 
		43 0 44 0 45 0 46 0 47 0 48 0 49 0 50 0 51 0 52 0 53 0 54 0 55 0;
	setAttr ".pst" 5;
createNode animCurveTA -n "animCurveTA179";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 56 ".ktv[0:55]"  0 0 1 0 2 0 3 0 4 0 5 0 6 0 7 0 8 0 9 0 
		10 0 11 0 12 0 13 0 14 0 15 0 16 0 17 0 18 0 19 0 20 0 21 0 22 0 23 0 24 0 25 0 26 
		0 27 0 28 0 29 0 30 0 31 0 32 0 33 0 34 0 35 0 36 0 37 0 38 0 39 0 40 0 41 0 42 0 
		43 0 44 0 45 0 46 0 47 0 48 0 49 0 50 0 51 0 52 0 53 0 54 0 55 0;
	setAttr ".pst" 5;
createNode animCurveTL -n "animCurveTL211";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 56 ".ktv[0:55]"  0 0 1 0 2 0 3 0 4 0 5 0 6 0 7 0 8 0 9 0 
		10 0 11 0 12 0 13 0 14 0 15 0 16 0 17 0 18 0 19 0 20 0 21 0 22 0 23 0 24 0 25 0 26 
		0 27 0 28 0 29 0 30 0 31 0 32 0 33 0 34 0 35 0 36 0 37 0 38 0 39 0 40 0 41 0 42 0 
		43 0 44 0 45 0 46 0 47 0 48 0 49 0 50 0 51 0 52 0 53 0 54 0 55 0;
	setAttr ".pst" 5;
createNode animCurveTA -n "animCurveTA180";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 56 ".ktv[0:55]"  0 77.161 1 77.161 2 77.161 3 77.161 4 77.161 
		5 77.161 6 77.161 7 77.161 8 77.161 9 77.161 10 77.161 11 77.161 12 77.161 13 77.161 
		14 77.161 15 77.161 16 77.161 17 77.161 18 77.161 19 77.161 20 77.161 21 77.161 22 
		77.161 23 77.161 24 77.161 25 77.161 26 77.161 27 77.161 28 77.161 29 77.161 30 77.161 
		31 77.161 32 77.161 33 77.161 34 77.161 35 77.161 36 77.161 37 77.161 38 77.161 39 
		77.161 40 77.161 41 77.161 42 77.161 43 77.161 44 77.161 45 77.161 46 77.161 47 77.161 
		48 77.161 49 77.161 50 77.161 51 77.161 52 77.161 53 77.161 54 77.161 55 77.161;
	setAttr ".pst" 5;
createNode animCurveTL -n "animCurveTL212";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 56 ".ktv[0:55]"  0 -2.491 1 -2.491 2 -2.491 3 -2.491 4 -2.491 
		5 -2.491 6 -2.491 7 -2.491 8 -2.491 9 -2.491 10 -2.491 11 -2.491 12 -2.491 13 -2.491 
		14 -2.491 15 -2.491 16 -2.491 17 -2.491 18 -2.491 19 -2.491 20 -2.491 21 -2.491 22 
		-2.491 23 -2.491 24 -2.491 25 -2.491 26 -2.491 27 -2.491 28 -2.491 29 -2.491 30 -2.491 
		31 -2.491 32 -2.491 33 -2.491 34 -2.491 35 -2.491 36 -2.491 37 -2.491 38 -2.491 39 
		-2.491 40 -2.491 41 -2.491 42 -2.491 43 -2.491 44 -2.491 45 -2.491 46 -2.491 47 -2.491 
		48 -2.491 49 -2.491 50 -2.491 51 -2.491 52 -2.491 53 -2.491 54 -2.491 55 -2.491;
	setAttr ".pst" 5;
createNode animCurveTL -n "animCurveTL213";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 56 ".ktv[0:55]"  0 0.96374636109033229 1 0.96374636109033229 
		2 0.96374636109033229 3 0.96374636109033229 4 0.96374636109033229 5 0.96374636109033229 
		6 0.96374636109033229 7 0.96374636109033229 8 0.96374636109033229 9 0.96374636109033229 
		10 0.96374636109033229 11 0.96374636109033229 12 0.96374636109033229 13 0.96374636109033229 
		14 0.96374636109033229 15 0.96374636109033229 16 0.96374636109033229 17 0.96374636109033229 
		18 0.96374636109033229 19 0.96374636109033229 20 0.96374636109033229 21 0.96374636109033229 
		22 0.96374636109033229 23 0.96374636109033229 24 0.96374636109033229 25 0.96374636109033229 
		26 0.96374636109033229 27 0.96374636109033229 28 0.96374636109033229 29 0.96374636109033229 
		30 0.96374636109033229 31 0.96374636109033229 32 0.96374636109033229 33 0.96374636109033229 
		34 0.96374636109033229 35 0.96374636109033229 36 0.96374636109033229 37 0.96374636109033229 
		38 0.96374636109033229 39 0.96374636109033229 40 0.96374636109033229 41 0.96374636109033229 
		42 0.96374636109033229 43 0.96374636109033229 44 0.96374636109033229 45 0.96374636109033229 
		46 0.96374636109033229 47 0.96374636109033229 48 0.96374636109033229 49 0.96374636109033229 
		50 0.96374636109033229 51 0.96374636109033229 52 0.96374636109033229 53 0.96374636109033229 
		54 0.96374636109033229 55 0.96374636109033229;
	setAttr ".pst" 5;
createNode animCurveTA -n "animCurveTA181";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 56 ".ktv[0:55]"  0 5.4611039643822537 1 5.4611039643822537 
		2 5.4611039643822537 3 5.4611039643822537 4 5.4611039643822537 5 5.4611039643822537 
		6 5.4611039643822537 7 5.4611039643822537 8 5.4611039643822537 9 5.4611039643822537 
		10 5.4611039643822537 11 5.4611039643822537 12 5.4611039643822537 13 5.4611039643822537 
		14 5.4611039643822537 15 5.4611039643822537 16 5.4611039643822537 17 5.4611039643822537 
		18 5.4611039643822537 19 5.4611039643822537 20 5.4611039643822537 21 5.4611039643822537 
		22 5.4611039643822537 23 5.4611039643822537 24 5.4611039643822537 25 5.4611039643822537 
		26 5.4611039643822537 27 5.4611039643822537 28 5.4611039643822537 29 5.4611039643822537 
		30 5.4611039643822537 31 5.4611039643822537 32 5.4611039643822537 33 5.4611039643822537 
		34 5.4611039643822537 35 5.4611039643822537 36 5.4611039643822537 37 5.4611039643822537 
		38 5.4611039643822537 39 5.4611039643822537 40 5.4611039643822537 41 5.4611039643822537 
		42 5.4611039643822537 43 5.4611039643822537 44 5.4611039643822537 45 5.4611039643822537 
		46 5.4611039643822537 47 5.4611039643822537 48 5.4611039643822537 49 5.4611039643822537 
		50 5.4611039643822537 51 5.4611039643822537 52 5.4611039643822537 53 5.4611039643822537 
		54 5.4611039643822537 55 5.4611039643822537;
	setAttr ".pst" 5;
createNode animCurveTA -n "animCurveTA182";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 56 ".ktv[0:55]"  0 -3.5943898701083672 1 -3.5943898701083672 
		2 -3.5943898701083672 3 -3.5943898701083672 4 -3.5943898701083672 5 -3.5943898701083672 
		6 -3.5943898701083672 7 -3.5943898701083672 8 -3.5943898701083672 9 -3.5943898701083672 
		10 -3.5943898701083672 11 -3.5943898701083672 12 -3.5943898701083672 13 -3.5943898701083672 
		14 -3.5943898701083672 15 -3.5943898701083672 16 -3.5943898701083672 17 -3.5943898701083672 
		18 -3.5943898701083672 19 -3.5943898701083672 20 -3.5943898701083672 21 -3.5943898701083672 
		22 -3.5943898701083672 23 -3.5943898701083672 24 -3.5943898701083672 25 -3.5943898701083672 
		26 -3.5943898701083672 27 -3.5943898701083672 28 -3.5943898701083672 29 -3.5943898701083672 
		30 -3.5943898701083672 31 -3.5943898701083672 32 -3.5943898701083672 33 -3.5943898701083672 
		34 -3.5943898701083672 35 -3.5943898701083672 36 -3.5943898701083672 37 -3.5943898701083672 
		38 -3.5943898701083672 39 -3.5943898701083672 40 -3.5943898701083672 41 -3.5943898701083672 
		42 -3.5943898701083672 43 -3.5943898701083672 44 -3.5943898701083672 45 -3.5943898701083672 
		46 -3.5943898701083672 47 -3.5943898701083672 48 -3.5943898701083672 49 -3.5943898701083672 
		50 -3.5943898701083672 51 -3.5943898701083672 52 -3.5943898701083672 53 -3.5943898701083672 
		54 -3.5943898701083672 55 -3.5943898701083672;
	setAttr ".pst" 5;
createNode animCurveTA -n "animCurveTA183";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 56 ".ktv[0:55]"  0 56.126 1 56.126 2 56.126 3 56.126 4 56.126 
		5 56.126 6 56.126 7 56.126 8 56.126 9 56.126 10 56.126 11 56.126 12 56.126 13 56.126 
		14 56.126 15 56.126 16 56.126 17 56.126 18 56.126 19 56.126 20 56.126 21 56.126 22 
		56.126 23 56.126 24 56.126 25 56.126 26 56.126 27 56.126 28 56.126 29 56.126 30 56.126 
		31 56.126 32 56.126 33 56.126 34 56.126 35 56.126 36 56.126 37 56.126 38 56.126 39 
		56.126 40 56.126 41 56.126 42 56.126 43 56.126 44 56.126 45 56.126 46 56.126 47 56.126 
		48 56.126 49 56.126 50 56.126 51 56.126 52 56.126 53 56.126 54 56.126 55 56.126;
	setAttr ".pst" 5;
createNode animCurveTL -n "animCurveTL214";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 56 ".ktv[0:55]"  0 1.1708667036968912 1 1.1708667036968912 
		2 1.1708667036968912 3 1.1708667036968912 4 1.1708667036968912 5 1.1708667036968912 
		6 1.1708667036968912 7 1.1708667036968912 8 1.1708667036968912 9 1.1708667036968912 
		10 1.1708667036968912 11 1.1708667036968912 12 1.1708667036968912 13 1.1708667036968912 
		14 1.1708667036968912 15 1.1708667036968912 16 1.1708667036968912 17 1.1708667036968912 
		18 1.1708667036968912 19 1.1708667036968912 20 1.1708667036968912 21 1.1708667036968912 
		22 1.1708667036968912 23 1.1708667036968912 24 1.1708667036968912 25 1.1708667036968912 
		26 1.1708667036968912 27 1.1708667036968912 28 1.1708667036968912 29 1.1708667036968912 
		30 1.1708667036968912 31 1.1708667036968912 32 1.1708667036968912 33 1.1708667036968912 
		34 1.1708667036968912 35 1.1708667036968912 36 1.1708667036968912 37 1.1708667036968912 
		38 1.1708667036968912 39 1.1708667036968912 40 1.1708667036968912 41 1.1708667036968912 
		42 1.1708667036968912 43 1.1708667036968912 44 1.1708667036968912 45 1.1708667036968912 
		46 1.1708667036968912 47 1.1708667036968912 48 1.1708667036968912 49 1.1708667036968912 
		50 1.1708667036968912 51 1.1708667036968912 52 1.1708667036968912 53 1.1708667036968912 
		54 1.1708667036968912 55 1.1708667036968912;
	setAttr ".pst" 5;
createNode animCurveTL -n "animCurveTL215";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 56 ".ktv[0:55]"  0 -1.489 1 -1.489 2 -1.489 3 -1.489 4 -1.489 
		5 -1.489 6 -1.489 7 -1.489 8 -1.489 9 -1.489 10 -1.489 11 -1.489 12 -1.489 13 -1.489 
		14 -1.489 15 -1.489 16 -1.489 17 -1.489 18 -1.489 19 -1.489 20 -1.489 21 -1.489 22 
		-1.489 23 -1.489 24 -1.489 25 -1.489 26 -1.489 27 -1.489 28 -1.489 29 -1.489 30 -1.489 
		31 -1.489 32 -1.489 33 -1.489 34 -1.489 35 -1.489 36 -1.489 37 -1.489 38 -1.489 39 
		-1.489 40 -1.489 41 -1.489 42 -1.489 43 -1.489 44 -1.489 45 -1.489 46 -1.489 47 -1.489 
		48 -1.489 49 -1.489 50 -1.489 51 -1.489 52 -1.489 53 -1.489 54 -1.489 55 -1.489;
	setAttr ".pst" 5;
createNode animCurveTU -n "animCurveTU32";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 56 ".ktv[0:55]"  0 -111.44648352738696 1 -110.75512499137334 
		2 -110.10491572685788 3 -109.49918250093367 4 -108.94125208069387 5 -108.43444436495676 
		6 -107.98210066016524 7 -107.5875401099273 8 -107.25408948133605 9 -106.98507554148458 
		10 -106.78382505746602 11 -106.65366479637348 12 -106.59792152530008 13 -106.61992201133894 
		14 -106.72299302158318 15 -106.9104613231259 16 -107.18565368306021 17 -107.55189686847925 
		18 -107.55189686847925 19 -107.55189686847925 20 -107.55189686847925 21 -107.55189686847925 
		22 -107.55189686847925 23 -107.55189686847925 24 -107.55189686847925 25 -107.55189686847925 
		26 -107.55189686847925 27 -107.55189686847925 28 -107.58905588910289 29 -107.68401783028648 
		30 -107.81200999577194 31 -107.94825975020954 32 -108.06799435535133 33 -108.14644116892619 
		34 -108.1588275182088 35 -108.08038067141119 36 -107.88632801671643 37 -107.55189686847925 
		38 -107.18565339250392 39 -106.91046089359095 40 -106.72299259625764 41 -106.61992172502131 
		42 -106.59792150439927 43 -106.65366524251034 44 -106.7838259130673 45 -106.98507720211292 
		46 -107.25409161840025 47 -107.5875433445522 48 -107.98210441653661 49 -108.43444946596667 
		50 -108.94125010361491 51 -109.49918136249485 52 -110.10491447577363 53 -110.75512483027524 
		54 -111.44648332915129 55 -112.17566566544633;
	setAttr ".pst" 5;
createNode animCurveTA -n "animCurveTA184";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 56 ".ktv[0:55]"  0 0 1 0 2 0 3 0 4 0 5 0 6 0 7 0 8 0 9 0 
		10 0 11 0 12 0 13 0 14 0 15 0 16 0 17 0 18 0 19 0 20 0 21 0 22 0 23 0 24 0 25 0 26 
		0 27 0 28 0 29 0 30 0 31 0 32 0 33 0 34 0 35 0 36 0 37 0 38 0 39 0 40 0 41 0 42 0 
		43 0 44 0 45 0 46 0 47 0 48 0 49 0 50 0 51 0 52 0 53 0 54 0 55 0;
	setAttr ".pst" 5;
createNode animCurveTA -n "animCurveTA185";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 56 ".ktv[0:55]"  0 0 1 0 2 0 3 0 4 0 5 0 6 0 7 0 8 0 9 0 
		10 0 11 0 12 0 13 0 14 0 15 0 16 0 17 0 18 0 19 0 20 0 21 0 22 0 23 0 24 0 25 0 26 
		0 27 0 28 0 29 0 30 0 31 0 32 0 33 0 34 0 35 0 36 0 37 0 38 0 39 0 40 0 41 0 42 0 
		43 0 44 0 45 0 46 0 47 0 48 0 49 0 50 0 51 0 52 0 53 0 54 0 55 0;
	setAttr ".pst" 5;
createNode animCurveTA -n "animCurveTA186";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 56 ".ktv[0:55]"  0 0 1 0 2 0 3 0 4 0 5 0 6 0 7 0 8 0 9 0 
		10 0 11 0 12 0 13 0 14 0 15 0 16 0 17 0 18 0 19 0 20 0 21 0 22 0 23 0 24 0 25 0 26 
		0 27 0 28 0 29 0 30 0 31 0 32 0 33 0 34 0 35 0 36 0 37 0 38 0 39 0 40 0 41 0 42 0 
		43 0 44 0 45 0 46 0 47 0 48 0 49 0 50 0 51 0 52 0 53 0 54 0 55 0;
	setAttr ".pst" 5;
createNode animCurveTL -n "animCurveTL216";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 56 ".ktv[0:55]"  0 -0.0028450221070990267 1 -0.0028450221070990267 
		2 -0.0028450221070990267 3 -0.0028450221070990267 4 -0.0028450221070990267 5 -0.0028450221070990267 
		6 -0.0028450221070990267 7 -0.0028450221070990267 8 -0.0028450221070990267 9 -0.0028450221070990267 
		10 -0.0028450221070990267 11 -0.0028450221070990267 12 -0.0028450221070990267 13 
		-0.0028450221070990267 14 -0.0028450221070990267 15 -0.0028450221070990267 16 -0.0028450221070990267 
		17 -0.0028450221070990267 18 -0.0028450221070990267 19 -0.0028450221070990267 20 
		-0.0028450221070990267 21 -0.0028450221070990267 22 -0.0028450221070990267 23 -0.0028450221070990267 
		24 -0.0028450221070990267 25 -0.0028450221070990267 26 -0.0028450221070990267 27 
		-0.0028450221070990267 28 -0.0028450221070990267 29 -0.0028450221070990267 30 -0.0028450221070990267 
		31 -0.0028450221070990267 32 -0.0028450221070990267 33 -0.0028450221070990267 34 
		-0.0028450221070990267 35 -0.0028450221070990267 36 -0.0028450221070990267 37 -0.0028450221070990267 
		38 -0.0028450221070990267 39 -0.0028450221070990267 40 -0.0028450221070990267 41 
		-0.0028450221070990267 42 -0.0028450221070990267 43 -0.0028450221070990267 44 -0.0028450221070990267 
		45 -0.0028450221070990267 46 -0.0028450221070990267 47 -0.0028450221070990267 48 
		-0.0028450221070990267 49 -0.0028450221070990267 50 -0.0028450221070990267 51 -0.0028450221070990267 
		52 -0.0028450221070990267 53 -0.0028450221070990267 54 -0.0028450221070990267 55 
		-0.0028450221070990267;
	setAttr ".pst" 5;
createNode animCurveTA -n "animCurveTA187";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 56 ".ktv[0:55]"  0 -77.161440159096514 1 -77.161440159096514 
		2 -77.161440159096514 3 -77.161440159096514 4 -77.161440159096514 5 -77.161440159096514 
		6 -77.161440159096514 7 -77.161440159096514 8 -77.161440159096514 9 -77.161440159096514 
		10 -77.161440159096514 11 -77.161440159096514 12 -77.161440159096514 13 -77.161440159096514 
		14 -77.161440159096514 15 -77.161440159096514 16 -77.161440159096514 17 -77.161440159096514 
		18 -77.161440159096514 19 -77.161440159096514 20 -77.161440159096514 21 -77.161440159096514 
		22 -77.161440159096514 23 -77.161440159096514 24 -77.161440159096514 25 -77.161440159096514 
		26 -77.161440159096514 27 -77.161440159096514 28 -77.161440159096514 29 -77.161440159096514 
		30 -77.161440159096514 31 -77.161440159096514 32 -77.161440159096514 33 -77.161440159096514 
		34 -77.161440159096514 35 -77.161440159096514 36 -77.161440159096514 37 -77.161440159096514 
		38 -77.161440159096514 39 -77.161440159096514 40 -77.161440159096514 41 -77.161440159096514 
		42 -77.161440159096514 43 -77.161440159096514 44 -77.161440159096514 45 -77.161440159096514 
		46 -77.161440159096514 47 -77.161440159096514 48 -77.161440159096514 49 -77.161440159096514 
		50 -77.161440159096514 51 -77.161440159096514 52 -77.161440159096514 53 -77.161440159096514 
		54 -77.161440159096514 55 -77.161440159096514;
	setAttr ".pst" 5;
createNode animCurveTL -n "animCurveTL217";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 56 ".ktv[0:55]"  0 2.4914556859896813 1 2.4914556859896813 
		2 2.4914556859896813 3 2.4914556859896813 4 2.4914556859896813 5 2.4914556859896813 
		6 2.4914556859896813 7 2.4914556859896813 8 2.4914556859896813 9 2.4914556859896813 
		10 2.4914556859896813 11 2.4914556859896813 12 2.4914556859896813 13 2.4914556859896813 
		14 2.4914556859896813 15 2.4914556859896813 16 2.4914556859896813 17 2.4914556859896813 
		18 2.4914556859896813 19 2.4914556859896813 20 2.4914556859896813 21 2.4914556859896813 
		22 2.4914556859896813 23 2.4914556859896813 24 2.4914556859896813 25 2.4914556859896813 
		26 2.4914556859896813 27 2.4914556859896813 28 2.4914556859896813 29 2.4914556859896813 
		30 2.4914556859896813 31 2.4914556859896813 32 2.4914556859896813 33 2.4914556859896813 
		34 2.4914556859896813 35 2.4914556859896813 36 2.4914556859896813 37 2.4914556859896813 
		38 2.4914556859896813 39 2.4914556859896813 40 2.4914556859896813 41 2.4914556859896813 
		42 2.4914556859896813 43 2.4914556859896813 44 2.4914556859896813 45 2.4914556859896813 
		46 2.4914556859896813 47 2.4914556859896813 48 2.4914556859896813 49 2.4914556859896813 
		50 2.4914556859896813 51 2.4914556859896813 52 2.4914556859896813 53 2.4914556859896813 
		54 2.4914556859896813 55 2.4914556859896813;
	setAttr ".pst" 5;
createNode animCurveTL -n "animCurveTL218";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 56 ".ktv[0:55]"  0 0.96374636109033229 1 0.96374636109033229 
		2 0.96374636109033229 3 0.96374636109033229 4 0.96374636109033229 5 0.96374636109033229 
		6 0.96374636109033229 7 0.96374636109033229 8 0.96374636109033229 9 0.96374636109033229 
		10 0.96374636109033229 11 0.96374636109033229 12 0.96374636109033229 13 0.96374636109033229 
		14 0.96374636109033229 15 0.96374636109033229 16 0.96374636109033229 17 0.96374636109033229 
		18 0.96374636109033229 19 0.96374636109033229 20 0.96374636109033229 21 0.96374636109033229 
		22 0.96374636109033229 23 0.96374636109033229 24 0.96374636109033229 25 0.96374636109033229 
		26 0.96374636109033229 27 0.96374636109033229 28 0.96374636109033229 29 0.96374636109033229 
		30 0.96374636109033229 31 0.96374636109033229 32 0.96374636109033229 33 0.96374636109033229 
		34 0.96374636109033229 35 0.96374636109033229 36 0.96374636109033229 37 0.96374636109033229 
		38 0.96374636109033229 39 0.96374636109033229 40 0.96374636109033229 41 0.96374636109033229 
		42 0.96374636109033229 43 0.96374636109033229 44 0.96374636109033229 45 0.96374636109033229 
		46 0.96374636109033229 47 0.96374636109033229 48 0.96374636109033229 49 0.96374636109033229 
		50 0.96374636109033229 51 0.96374636109033229 52 0.96374636109033229 53 0.96374636109033229 
		54 0.96374636109033229 55 0.96374636109033229;
	setAttr ".pst" 5;
createNode animCurveTA -n "animCurveTA188";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 56 ".ktv[0:55]"  0 -5.461 1 -5.461 2 -5.461 3 -5.461 4 -5.461 
		5 -5.461 6 -5.461 7 -5.461 8 -5.461 9 -5.461 10 -5.461 11 -5.461 12 -5.461 13 -5.461 
		14 -5.461 15 -5.461 16 -5.461 17 -5.461 18 -5.461 19 -5.461 20 -5.461 21 -5.461 22 
		-5.461 23 -5.461 24 -5.461 25 -5.461 26 -5.461 27 -5.461 28 -5.461 29 -5.461 30 -5.461 
		31 -5.461 32 -5.461 33 -5.461 34 -5.461 35 -5.461 36 -5.461 37 -5.461 38 -5.461 39 
		-5.461 40 -5.461 41 -5.461 42 -5.461 43 -5.461 44 -5.461 45 -5.461 46 -5.461 47 -5.461 
		48 -5.461 49 -5.461 50 -5.461 51 -5.461 52 -5.461 53 -5.461 54 -5.461 55 -5.461;
	setAttr ".pst" 5;
createNode animCurveTA -n "animCurveTA189";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 56 ".ktv[0:55]"  0 -3.5943898701083672 1 -3.5943898701083672 
		2 -3.5943898701083672 3 -3.5943898701083672 4 -3.5943898701083672 5 -3.5943898701083672 
		6 -3.5943898701083672 7 -3.5943898701083672 8 -3.5943898701083672 9 -3.5943898701083672 
		10 -3.5943898701083672 11 -3.5943898701083672 12 -3.5943898701083672 13 -3.5943898701083672 
		14 -3.5943898701083672 15 -3.5943898701083672 16 -3.5943898701083672 17 -3.5943898701083672 
		18 -3.5943898701083672 19 -3.5943898701083672 20 -3.5943898701083672 21 -3.5943898701083672 
		22 -3.5943898701083672 23 -3.5943898701083672 24 -3.5943898701083672 25 -3.5943898701083672 
		26 -3.5943898701083672 27 -3.5943898701083672 28 -3.5943898701083672 29 -3.5943898701083672 
		30 -3.5943898701083672 31 -3.5943898701083672 32 -3.5943898701083672 33 -3.5943898701083672 
		34 -3.5943898701083672 35 -3.5943898701083672 36 -3.5943898701083672 37 -3.5943898701083672 
		38 -3.5943898701083672 39 -3.5943898701083672 40 -3.5943898701083672 41 -3.5943898701083672 
		42 -3.5943898701083672 43 -3.5943898701083672 44 -3.5943898701083672 45 -3.5943898701083672 
		46 -3.5943898701083672 47 -3.5943898701083672 48 -3.5943898701083672 49 -3.5943898701083672 
		50 -3.5943898701083672 51 -3.5943898701083672 52 -3.5943898701083672 53 -3.5943898701083672 
		54 -3.5943898701083672 55 -3.5943898701083672;
	setAttr ".pst" 5;
createNode animCurveTA -n "animCurveTA190";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 56 ".ktv[0:55]"  0 -56.125948921244785 1 -56.125948921244785 
		2 -56.125948921244785 3 -56.125948921244785 4 -56.125948921244785 5 -56.125948921244785 
		6 -56.125948921244785 7 -56.125948921244785 8 -56.125948921244785 9 -56.125948921244785 
		10 -56.125948921244785 11 -56.125948921244785 12 -56.125948921244785 13 -56.125948921244785 
		14 -56.125948921244785 15 -56.125948921244785 16 -56.125948921244785 17 -56.125948921244785 
		18 -56.125948921244785 19 -56.125948921244785 20 -56.125948921244785 21 -56.125948921244785 
		22 -56.125948921244785 23 -56.125948921244785 24 -56.125948921244785 25 -56.125948921244785 
		26 -56.125948921244785 27 -56.125948921244785 28 -56.125948921244785 29 -56.125948921244785 
		30 -56.125948921244785 31 -56.125948921244785 32 -56.125948921244785 33 -56.125948921244785 
		34 -56.125948921244785 35 -56.125948921244785 36 -56.125948921244785 37 -56.125948921244785 
		38 -56.125948921244785 39 -56.125948921244785 40 -56.125948921244785 41 -56.125948921244785 
		42 -56.125948921244785 43 -56.125948921244785 44 -56.125948921244785 45 -56.125948921244785 
		46 -56.125948921244785 47 -56.125948921244785 48 -56.125948921244785 49 -56.125948921244785 
		50 -56.125948921244785 51 -56.125948921244785 52 -56.125948921244785 53 -56.125948921244785 
		54 -56.125948921244785 55 -56.125948921244785;
	setAttr ".pst" 5;
createNode animCurveTL -n "animCurveTL219";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 56 ".ktv[0:55]"  0 1.1708667036968912 1 1.1708667036968912 
		2 1.1708667036968912 3 1.1708667036968912 4 1.1708667036968912 5 1.1708667036968912 
		6 1.1708667036968912 7 1.1708667036968912 8 1.1708667036968912 9 1.1708667036968912 
		10 1.1708667036968912 11 1.1708667036968912 12 1.1708667036968912 13 1.1708667036968912 
		14 1.1708667036968912 15 1.1708667036968912 16 1.1708667036968912 17 1.1708667036968912 
		18 1.1708667036968912 19 1.1708667036968912 20 1.1708667036968912 21 1.1708667036968912 
		22 1.1708667036968912 23 1.1708667036968912 24 1.1708667036968912 25 1.1708667036968912 
		26 1.1708667036968912 27 1.1708667036968912 28 1.1708667036968912 29 1.1708667036968912 
		30 1.1708667036968912 31 1.1708667036968912 32 1.1708667036968912 33 1.1708667036968912 
		34 1.1708667036968912 35 1.1708667036968912 36 1.1708667036968912 37 1.1708667036968912 
		38 1.1708667036968912 39 1.1708667036968912 40 1.1708667036968912 41 1.1708667036968912 
		42 1.1708667036968912 43 1.1708667036968912 44 1.1708667036968912 45 1.1708667036968912 
		46 1.1708667036968912 47 1.1708667036968912 48 1.1708667036968912 49 1.1708667036968912 
		50 1.1708667036968912 51 1.1708667036968912 52 1.1708667036968912 53 1.1708667036968912 
		54 1.1708667036968912 55 1.1708667036968912;
	setAttr ".pst" 5;
createNode animCurveTL -n "animCurveTL220";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 56 ".ktv[0:55]"  0 1.4887957833087295 1 1.4887957833087295 
		2 1.4887957833087295 3 1.4887957833087295 4 1.4887957833087295 5 1.4887957833087295 
		6 1.4887957833087295 7 1.4887957833087295 8 1.4887957833087295 9 1.4887957833087295 
		10 1.4887957833087295 11 1.4887957833087295 12 1.4887957833087295 13 1.4887957833087295 
		14 1.4887957833087295 15 1.4887957833087295 16 1.4887957833087295 17 1.4887957833087295 
		18 1.4887957833087295 19 1.4887957833087295 20 1.4887957833087295 21 1.4887957833087295 
		22 1.4887957833087295 23 1.4887957833087295 24 1.4887957833087295 25 1.4887957833087295 
		26 1.4887957833087295 27 1.4887957833087295 28 1.4887957833087295 29 1.4887957833087295 
		30 1.4887957833087295 31 1.4887957833087295 32 1.4887957833087295 33 1.4887957833087295 
		34 1.4887957833087295 35 1.4887957833087295 36 1.4887957833087295 37 1.4887957833087295 
		38 1.4887957833087295 39 1.4887957833087295 40 1.4887957833087295 41 1.4887957833087295 
		42 1.4887957833087295 43 1.4887957833087295 44 1.4887957833087295 45 1.4887957833087295 
		46 1.4887957833087295 47 1.4887957833087295 48 1.4887957833087295 49 1.4887957833087295 
		50 1.4887957833087295 51 1.4887957833087295 52 1.4887957833087295 53 1.4887957833087295 
		54 1.4887957833087295 55 1.4887957833087295;
	setAttr ".pst" 5;
createNode animCurveTU -n "animCurveTU33";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 56 ".ktv[0:55]"  0 286.60709183535795 1 286.68747600527269 
		2 286.68747600527269 3 286.68747600527269 4 286.68747600527269 5 286.68747600527269 
		6 286.68747600527269 7 286.68747600527269 8 286.68747600527269 9 286.68747600527269 
		10 286.68747600527269 11 286.68747600527269 12 286.68747600527269 13 286.68747600527269 
		14 286.68747600527269 15 286.68747600527269 16 286.68747600527269 17 286.68747600527269 
		18 286.68747600527269 19 286.68747600527269 20 286.68747600527269 21 286.68747600527269 
		22 286.68747600527269 23 286.68747600527269 24 286.68747600527269 25 286.68747600527269 
		26 286.68747600527269 27 286.68747600527269 28 286.6899947606513 29 286.69714802590863 
		30 286.70833129827429 31 286.72294008078779 32 286.74036986569075 33 286.76001615477293 
		34 286.7812744469191 35 286.80354025110279 36 286.82620904607637 37 286.848676340498 
		38 286.87033763325257 39 286.89058842322476 40 286.90882420929944 41 286.92444049036129 
		42 286.93683276529515 43 286.94539653875074 44 286.9495272923179 45 286.9486205389336 
		46 286.94207178144597 47 286.92927649459904 48 286.90963022375757 49 286.88252839682519 
		50 286.84736661033088 51 286.80354023669037 52 286.75044493224414 53 286.68747600527269 
		54 286.60709183819836 55 286.502507309728;
	setAttr ".pst" 5;
createNode animCurveTL -n "animCurveTL221";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 56 ".ktv[0:55]"  0 3.395383151838915 1 3.395383151838915 
		2 3.395383151838915 3 3.395383151838915 4 3.395383151838915 5 3.395383151838915 6 
		3.395383151838915 7 3.395383151838915 8 3.395383151838915 9 3.395383151838915 10 
		3.395383151838915 11 3.395383151838915 12 3.395383151838915 13 3.395383151838915 
		14 3.395383151838915 15 3.395383151838915 16 3.395383151838915 17 3.395383151838915 
		18 3.395383151838915 19 3.395383151838915 20 3.395383151838915 21 3.395383151838915 
		22 3.395383151838915 23 3.395383151838915 24 3.395383151838915 25 3.395383151838915 
		26 3.395383151838915 27 3.395383151838915 28 3.395383151838915 29 3.395383151838915 
		30 3.395383151838915 31 3.395383151838915 32 3.395383151838915 33 3.395383151838915 
		34 3.395383151838915 35 3.395383151838915 36 3.395383151838915 37 3.395383151838915 
		38 3.395383151838915 39 3.395383151838915 40 3.395383151838915 41 3.395383151838915 
		42 3.395383151838915 43 3.395383151838915 44 3.395383151838915 45 3.395383151838915 
		46 3.395383151838915 47 3.395383151838915 48 3.395383151838915 49 3.395383151838915 
		50 3.395383151838915 51 3.395383151838915 52 3.395383151838915 53 3.395383151838915 
		54 3.395383151838915 55 3.395383151838915;
	setAttr ".pst" 5;
createNode animCurveTA -n "animCurveTA191";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 56 ".ktv[0:55]"  0 393.78029698634651 1 393.36053229175121 
		2 392.74358728695518 3 391.9454495431126 4 390.98210663137803 5 389.86952921651721 
		6 388.62373689094233 7 387.26070233964253 8 385.79641313377209 9 384.24685684448548 
		10 382.62802104293684 11 380.95589330028065 12 379.24646118767117 13 377.5157122762626 
		14 375.77963413720948 15 374.05421434166601 16 372.35544046078661 17 370.69930006572554 
		18 369.10178072763711 19 367.57887001767563 20 366.1465357417934 21 364.8208066405972 
		22 363.61764910969521 23 362.55305072024174 24 361.64299904339117 25 360.90348165029781 
		26 360.35048611211602 27 -360 28 -360.35048653126677 29 -360.90348286336405 30 -361.64300128725898 
		31 -362.55305446381789 32 -363.61765437203951 33 -364.82081358567558 34 -366.14654449352815 
		35 -367.57886014613524 36 -369.10177164575362 37 -370.69929199884797 38 -372.35543359422036 
		39 -374.05420882067295 40 -375.77963006700793 41 -377.5157097220274 42 -379.24646017453347 
		43 -380.95589532738717 44 -382.62802302721411 45 -384.24686162375809 46 -385.79641773546689 
		47 -387.26070927373348 48 -388.62374340970877 49 -389.86953738773059 50 -390.98209916035705 
		51 -391.94544507616632 52 -392.74358409782872 53 -393.36053144945788 54 -393.78029733254084 
		55 -393.98689561802229;
	setAttr ".pst" 5;
createNode animCurveTL -n "animCurveTL222";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 56 ".ktv[0:55]"  0 0 1 0 2 0 3 0 4 0 5 0 6 0 7 0 8 0 9 0 
		10 0 11 0 12 0 13 0 14 0 15 0 16 0 17 0 18 0 19 0 20 0 21 0 22 0 23 0 24 0 25 0 26 
		0 27 0 28 0 29 0 30 0 31 0 32 0 33 0 34 0 35 0 36 0 37 0 38 0 39 0 40 0 41 0 42 0 
		43 0 44 0 45 0 46 0 47 0 48 0 49 0 50 0 51 0 52 0 53 0 54 0 55 0;
	setAttr ".pst" 5;
createNode animCurveTL -n "animCurveTL223";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 56 ".ktv[0:55]"  0 0 1 0 2 0 3 0 4 0 5 0 6 0 7 0 8 0 9 0 
		10 0 11 0 12 0 13 0 14 0 15 0 16 0 17 0 18 0 19 0 20 0 21 0 22 0 23 0 24 0 25 0 26 
		0 27 0 28 0 29 0 30 0 31 0 32 0 33 0 34 0 35 0 36 0 37 0 38 0 39 0 40 0 41 0 42 0 
		43 0 44 0 45 0 46 0 47 0 48 0 49 0 50 0 51 0 52 0 53 0 54 0 55 0;
	setAttr ".pst" 5;
createNode animCurveTL -n "animCurveTL224";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 56 ".ktv[0:55]"  0 0 1 0 2 0 3 0 4 0 5 0 6 0 7 0 8 0 9 0 
		10 0 11 0 12 0 13 0 14 0 15 0 16 0 17 0 18 0 19 0 20 0 21 0 22 0 23 0 24 0 25 0 26 
		0 27 0 28 0 29 0 30 0 31 0 32 0 33 0 34 0 35 0 36 0 37 0 38 0 39 0 40 0 41 0 42 0 
		43 0 44 0 45 0 46 0 47 0 48 0 49 0 50 0 51 0 52 0 53 0 54 0 55 0;
	setAttr ".pst" 5;
createNode lightLinker -n "lightLinker1";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".o" 26;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 3 ".st";
	setAttr -k on ".an";
	setAttr -k on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 3 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
select -ne :lightList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultTextureList1;
select -ne :initialShadingGroup;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
	setAttr -cb on ".mimt";
	setAttr -cb on ".miop";
	setAttr -cb on ".mise";
	setAttr -cb on ".mism";
	setAttr -cb on ".mice";
	setAttr -av ".micc";
	setAttr -cb on ".mica";
	setAttr -cb on ".micw";
	setAttr -cb on ".mirw";
select -ne :initialParticleSE;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
	setAttr -cb on ".mimt";
	setAttr -cb on ".miop";
	setAttr -cb on ".mise";
	setAttr -cb on ".mism";
	setAttr -cb on ".mice";
	setAttr -cb on ".micc";
	setAttr -cb on ".mica";
	setAttr -cb on ".micw";
	setAttr -cb on ".mirw";
select -ne :defaultRenderGlobals;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr -k on ".macc";
	setAttr -k on ".macd";
	setAttr -k on ".macq";
	setAttr ".mcfr" 30;
	setAttr -k on ".clip";
	setAttr -k on ".edm";
	setAttr -k on ".edl";
	setAttr -av -k on ".esr";
	setAttr -k on ".ors";
	setAttr -k on ".outf";
	setAttr -k on ".gama";
	setAttr -k on ".bfs";
	setAttr -k on ".be";
	setAttr -k on ".fec";
	setAttr -k on ".ofc";
	setAttr -k on ".comp";
	setAttr -k on ".cth";
	setAttr -k on ".soll";
	setAttr -k on ".rd";
	setAttr -k on ".lp";
	setAttr -k on ".sp";
	setAttr -k on ".shs";
	setAttr -k on ".lpr";
	setAttr -k on ".mm";
	setAttr -k on ".npu";
	setAttr -k on ".itf";
	setAttr -k on ".shp";
	setAttr -k on ".uf";
	setAttr -k on ".oi";
	setAttr -k on ".rut";
	setAttr -av -k on ".mbf";
	setAttr -k on ".afp";
	setAttr -k on ".pfb";
	setAttr -av -k on ".bll";
	setAttr -k on ".bls";
	setAttr -k on ".smv";
	setAttr -k on ".ubc";
	setAttr -k on ".mbc";
	setAttr -k on ".udbx";
	setAttr -k on ".smc";
	setAttr -k on ".kmv";
	setAttr -k on ".rlen";
	setAttr -av -k on ".frts";
	setAttr -k on ".tlwd";
	setAttr -k on ".tlht";
	setAttr -k on ".jfc";
	setAttr -k on ".ope";
	setAttr -k on ".oppf";
select -ne :defaultLightSet;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr -k on ".mwc";
	setAttr ".ro" yes;
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off ".eeaa";
	setAttr -k off ".engm";
	setAttr -k off ".mes";
	setAttr -k off ".emb";
	setAttr -k off ".mbbf";
	setAttr -k off ".mbs";
	setAttr -k off ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off ".twa";
	setAttr -k off ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
	setAttr ".hwfr" 30;
select -ne :characterPartition;
select -ne :defaultHardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".rp";
	setAttr -k on ".cai";
	setAttr -k on ".coi";
	setAttr -cb on ".bc";
	setAttr -av -k on ".bcb";
	setAttr -av -k on ".bcg";
	setAttr -av -k on ".bcr";
	setAttr -k on ".ei";
	setAttr -k on ".ex";
	setAttr -k on ".es";
	setAttr -av ".ef";
	setAttr -k on ".bf";
	setAttr -k on ".fii";
	setAttr -k on ".sf";
	setAttr -k on ".gr";
	setAttr -k on ".li";
	setAttr -k on ".ls";
	setAttr -k on ".mb";
	setAttr -k on ".ti";
	setAttr -k on ".txt";
	setAttr -k on ".mpr";
	setAttr -k on ".wzd";
	setAttr ".fn" -type "string" "im";
	setAttr -k on ".if";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
	setAttr -k on ".as";
	setAttr -k on ".ds";
	setAttr -k on ".lm";
	setAttr -k on ".fir";
	setAttr -k on ".aap";
	setAttr -k on ".gh";
	setAttr -cb on ".sd";
connectAttr "clip00Source.cl" "clipLibrary1.sc[0]";
connectAttr "animCurveTL208.a" "clipLibrary1.cel[0].cev[0].cevr";
connectAttr "animCurveTL209.a" "clipLibrary1.cel[0].cev[1].cevr";
connectAttr "animCurveTL210.a" "clipLibrary1.cel[0].cev[2].cevr";
connectAttr "animCurveTU31.a" "clipLibrary1.cel[0].cev[11].cevr";
connectAttr "animCurveTA177.a" "clipLibrary1.cel[0].cev[12].cevr";
connectAttr "animCurveTA178.a" "clipLibrary1.cel[0].cev[13].cevr";
connectAttr "animCurveTA179.a" "clipLibrary1.cel[0].cev[14].cevr";
connectAttr "animCurveTL211.a" "clipLibrary1.cel[0].cev[16].cevr";
connectAttr "animCurveTA180.a" "clipLibrary1.cel[0].cev[18].cevr";
connectAttr "animCurveTL212.a" "clipLibrary1.cel[0].cev[20].cevr";
connectAttr "animCurveTL213.a" "clipLibrary1.cel[0].cev[21].cevr";
connectAttr "animCurveTA181.a" "clipLibrary1.cel[0].cev[22].cevr";
connectAttr "animCurveTA182.a" "clipLibrary1.cel[0].cev[23].cevr";
connectAttr "animCurveTA183.a" "clipLibrary1.cel[0].cev[24].cevr";
connectAttr "animCurveTL214.a" "clipLibrary1.cel[0].cev[25].cevr";
connectAttr "animCurveTL215.a" "clipLibrary1.cel[0].cev[26].cevr";
connectAttr "animCurveTU32.a" "clipLibrary1.cel[0].cev[34].cevr";
connectAttr "animCurveTA184.a" "clipLibrary1.cel[0].cev[35].cevr";
connectAttr "animCurveTA185.a" "clipLibrary1.cel[0].cev[36].cevr";
connectAttr "animCurveTA186.a" "clipLibrary1.cel[0].cev[37].cevr";
connectAttr "animCurveTL216.a" "clipLibrary1.cel[0].cev[39].cevr";
connectAttr "animCurveTA187.a" "clipLibrary1.cel[0].cev[41].cevr";
connectAttr "animCurveTL217.a" "clipLibrary1.cel[0].cev[43].cevr";
connectAttr "animCurveTL218.a" "clipLibrary1.cel[0].cev[44].cevr";
connectAttr "animCurveTA188.a" "clipLibrary1.cel[0].cev[45].cevr";
connectAttr "animCurveTA189.a" "clipLibrary1.cel[0].cev[46].cevr";
connectAttr "animCurveTA190.a" "clipLibrary1.cel[0].cev[47].cevr";
connectAttr "animCurveTL219.a" "clipLibrary1.cel[0].cev[48].cevr";
connectAttr "animCurveTL220.a" "clipLibrary1.cel[0].cev[49].cevr";
connectAttr "animCurveTU33.a" "clipLibrary1.cel[0].cev[57].cevr";
connectAttr "animCurveTL221.a" "clipLibrary1.cel[0].cev[58].cevr";
connectAttr "animCurveTA191.a" "clipLibrary1.cel[0].cev[61].cevr";
connectAttr "animCurveTL222.a" "clipLibrary1.cel[0].cev[70].cevr";
connectAttr "animCurveTL223.a" "clipLibrary1.cel[0].cev[71].cevr";
connectAttr "animCurveTL224.a" "clipLibrary1.cel[0].cev[72].cevr";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[0].sllk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.slnk[0].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[1].sllk";
connectAttr ":initialParticleSE.msg" "lightLinker1.slnk[1].solk";
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
// End of battleidle.ma
