<?xml version="1.0" encoding="utf-8"?>
<BasicEffectAttached>
	<BackLink DBID="/Effects/Shots/Spear/_MagicHit.EFFT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Faceless/A1Dagger.DSCH" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Faceless/Ability1.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Hunter/A4_2_SpellSwitch.APLR" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Hunter/Ability1.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Mowgli/Ability3.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Shadow/spell_A1_arrow.SPLL" Count="1" />
	<attachFlags>0</attachFlags>
	<attachType>Body</attachType>
	<component href="/Effects/Shots/Spear/_MagicHitTRS.PRXY" />
	<deathType>Anim</deathType>
	<enableCondition href="" />
	<fadeIn>0</fadeIn>
	<fadeOut>0</fadeOut>
	<groupFlags>0</groupFlags>
	<lifeTime>0</lifeTime>
	<__states>
		<state name="hunter_S3">
			<component href="/Effects/Shots/Spear/_MagicSnowHit.PRXY" />
		</state>
	</__states>
</BasicEffectAttached>