builders = [
  CodeGen( '..\..\PF_Types',
    [
      'DBSessionMessages.cs',
      'DBHeroRanks.cs',
      'DbMapList.cs',
      'DBAbility.cs',
      'DBUIData.cs',
      'DBServerPvPRoll.cs',
      'DbAdvMap.cs',
      'AdvMapCreep.cs',
      'DBSessionRoots.cs', 
      'DBVisualRoots.cs', 
      'DBConsumable.cs',
      'DBGameLogic.cs', 
      'DBApplicators.cs', 
      'DBUnit.cs', 
      'DBMinimap.cs',
      'DBGlyph.cs', 
      'Effect.cs',
      'DBExecString.cs', 
      'DBStats.cs',
      'DBStatistic.cs',
      'DBTargetSelectors.cs',
      'DBSummonApplicator.cs',
      'DBTalent.cs',
      'DBAchievements.cs',
      'DBHero.cs',
      'DBHeroesList.cs',
      'DBImpulsiveBuffs.cs',
      'DBMMaking.cs',
      'SocialClient\DBSocialHeroes.cs',
      '../Types/UI.cs',
      'DbSignsEventsSystem.cs',
      'DbGuild.cs',
      'DBSmartChat.cs'
    ],
    'DBServer' ),
]

components = [
  'Vendor/Libc',
  'libdb/Types',
  'libdb/Database',
]    

globalCompilerKeys = [ "/D DB_TYPES_REGISTRATOR_SILENT", ]
