<?xml version="1.0" encoding="utf-8"?>
<DBSceneComponent>
	<BackLink DBID="/Effects/Shots/Arrow/_AreaFX_S3RedNarrow.PRXY" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Shots/Arrow/_AreaFX_S3Red.PRXY" id="91B30B20-E66A-4181-AFAB-C664726484E1">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>7.5322</maxX>
						<maxY>12.72339</maxY>
						<maxZ>-0.03586693</maxZ>
						<minX>-7.060484</minX>
						<minY>-0.9687654</minY>
						<minZ>-0.03586753</minZ>
					</aabb>
					<attached />
					<caption>ArrowGlow2</caption>
					<geometryFileName>/Effects/Shots/Arrow/_AreaFX_S3ArrowGlow2.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/Shots/Arrow/_AreaFX_S3Red.PRXY" id="2CC48CE1-DD37-446A-8F67-F58871AFB2E5">
							<BasicFXMaterial>
								<caption>trail_lambert19</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Noise11_Purple.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>0.5</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</DiffuseMul>
								<distortion>5</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.06666667</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.2</Key>
												<Value>0.3194012</Value>
											</Item>
											<Item>
												<Key>0.2333333</Key>
												<Value>0.3968477</Value>
											</Item>
											<Item>
												<Key>0.2666667</Key>
												<Value>0.4721746</Value>
											</Item>
											<Item>
												<Key>0.3</Key>
												<Value>0.5448028</Value>
											</Item>
											<Item>
												<Key>0.3333333</Key>
												<Value>0.6141534</Value>
											</Item>
											<Item>
												<Key>0.3666667</Key>
												<Value>0.6796473</Value>
											</Item>
											<Item>
												<Key>0.4</Key>
												<Value>0.7407055</Value>
											</Item>
											<Item>
												<Key>0.4333333</Key>
												<Value>0.7967488</Value>
											</Item>
											<Item>
												<Key>0.4666667</Key>
												<Value>0.8471984</Value>
											</Item>
											<Item>
												<Key>0.5</Key>
												<Value>0.8914751</Value>
											</Item>
											<Item>
												<Key>0.5333334</Key>
												<Value>0.929</Value>
											</Item>
											<Item>
												<Key>0.5666667</Key>
												<Value>0.9591939</Value>
											</Item>
											<Item>
												<Key>0.6</Key>
												<Value>0.981478</Value>
											</Item>
											<Item>
												<Key>0.6333333</Key>
												<Value>0.995273</Value>
											</Item>
											<Item>
												<Key>0.6666667</Key>
												<Value>1</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.06666667</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.2</Key>
											<Value>0.3194012</Value>
										</Item>
										<Item>
											<Key>0.2333333</Key>
											<Value>0.3968477</Value>
										</Item>
										<Item>
											<Key>0.2666667</Key>
											<Value>0.4721746</Value>
										</Item>
										<Item>
											<Key>0.3</Key>
											<Value>0.5448028</Value>
										</Item>
										<Item>
											<Key>0.3333333</Key>
											<Value>0.6141534</Value>
										</Item>
										<Item>
											<Key>0.3666667</Key>
											<Value>0.6796473</Value>
										</Item>
										<Item>
											<Key>0.4</Key>
											<Value>0.7407055</Value>
										</Item>
										<Item>
											<Key>0.4333333</Key>
											<Value>0.7967488</Value>
										</Item>
										<Item>
											<Key>0.4666667</Key>
											<Value>0.8471984</Value>
										</Item>
										<Item>
											<Key>0.5</Key>
											<Value>0.8914751</Value>
										</Item>
										<Item>
											<Key>0.5333334</Key>
											<Value>0.929</Value>
										</Item>
										<Item>
											<Key>0.5666667</Key>
											<Value>0.9591939</Value>
										</Item>
										<Item>
											<Key>0.6</Key>
											<Value>0.981478</Value>
										</Item>
										<Item>
											<Key>0.6333333</Key>
											<Value>0.995273</Value>
										</Item>
										<Item>
											<Key>0.6666667</Key>
											<Value>1</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>AddColorMulAlpha</blendMode>
									<culling>Off</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>-0.5</Value>
											</Item>
											<Item>
												<Key>3</Key>
												<Value>1</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>-0.5</Value>
										</Item>
										<Item>
											<Key>3</Key>
											<Value>1</Value>
										</Item>
									</Values>
								</uOffset>
								<vOffset>0</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Shots/Arrow/_AreaFX_S3ArrowGlow2.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>ArrowGlow2</selection>
					<srcFileName crc="0">/Effects/Shots/Arrow/_AreaFX_S3.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>0.9</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Shots/Arrow/_AreaFX_S3Red.PRXY" id="CFD1A6CB-8715-458B-9427-2BED5B1D59B7">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>3</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Shots/Arrow/_AreaFX_S3Red.PRXY" id="140C4C75-7AE5-4110-99D9-B57505516C89">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>0</camoffset>
					<caption>Dust</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Shots/Arrow/_AreaFX_S3Dust.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>true</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Shots/Arrow/_AreaFX_S3Red.PRXY" id="494DAD98-C190-4DAA-B222-97C3C0AE5D6C">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>0.3</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Shots/Arrow/_AreaFX_S3Dust.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>Dust</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Shots/Arrow/_AreaFX_S3.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Water.01.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.6977539</x>
								<y>0.5585938</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.6665039</x>
								<y>0.4960938</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>0.8</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Shots/Arrow/_AreaFX_S3Red.PRXY" id="60014DE6-45B0-4FF1-AFF2-FF8EEEBC7B68">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>3</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Shots/Arrow/_AreaFX_S3Red.PRXY" id="E392F551-26F7-40A0-BC41-B9F50F4E2D9D">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>0</camoffset>
					<caption>HeadGlow_particle1</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Shots/Arrow/_AreaFX_S3HeadGlow_particle1.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>true</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Shots/Arrow/_AreaFX_S3Red.PRXY" id="EC659405-CFE4-41F1-A07F-61A4AC6AF230">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>0.7</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>LerpByAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Shots/Arrow/_AreaFX_S3HeadGlow_particle1.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>HeadGlow_particle1</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Shots/Arrow/_AreaFX_S3.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Snows.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.8881836</x>
								<y>0.5585938</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.8569336</x>
								<y>0.4960938</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>1.5</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>0.5</x>
					<y>0.5</y>
					<z>0.5</z>
				</scale>
			</placement>
			<timeController href="/Effects/Shots/Arrow/_AreaFX_S3Red.PRXY" id="1F80CD4B-72A8-4F8B-B3D2-24E4934C798D">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>3</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Shots/Arrow/_AreaFX_S3Red.PRXY" id="B5FCEEA1-5104-4AAE-A599-433B4CB6A073">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>0</camoffset>
					<caption>Sparks</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Shots/Arrow/_AreaFX_S3Sparks.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>true</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Shots/Arrow/_AreaFX_S3Red.PRXY" id="E5B8C2D6-EF2B-4441-B271-FC1484C0F996">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Shots/Arrow/_AreaFX_S3Sparks.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>Sparks</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Shots/Arrow/_AreaFX_S3.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/snowflake.1.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.1767578</x>
								<y>0.1777344</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.1611328</x>
								<y>0.1464844</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Shots/Arrow/_AreaFX_S3Red.PRXY" id="EFA0E9E7-2C01-44C9-AB47-C02D146FDEA8">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>3</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Shots/Arrow/_AreaFX_S3Red.PRXY" id="F0B0E437-B847-4065-9BE5-780803E3C8D7">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>3.767947</maxX>
						<maxY>7.755656</maxY>
						<maxZ>0.1211062</maxZ>
						<minX>-3.753668</minX>
						<minY>-1.678922</minY>
						<minZ>-0.12351</minZ>
					</aabb>
					<attached />
					<caption>wind2</caption>
					<geometryFileName>/Effects/Shots/Arrow/_AreaFX_S3wind2.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/Shots/Arrow/_AreaFX_S3Red.PRXY" id="E588E3C8-88D9-4B18-8105-17B78B646786">
							<BasicFXMaterial>
								<caption>trail_lambert16</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Waterfall00.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>2</A>
									<B>2</B>
									<G>0.5</G>
									<R>2</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.06666667</Key>
												<Value>0.238932</Value>
											</Item>
											<Item>
												<Key>0.1</Key>
												<Value>0.3565524</Value>
											</Item>
											<Item>
												<Key>0.1333333</Key>
												<Value>0.4702775</Value>
											</Item>
											<Item>
												<Key>0.1666667</Key>
												<Value>0.5781084</Value>
											</Item>
											<Item>
												<Key>0.2</Key>
												<Value>0.6780466</Value>
											</Item>
											<Item>
												<Key>0.2333333</Key>
												<Value>0.7680933</Value>
											</Item>
											<Item>
												<Key>0.2666667</Key>
												<Value>0.8462498</Value>
											</Item>
											<Item>
												<Key>0.3</Key>
												<Value>0.9105175</Value>
											</Item>
											<Item>
												<Key>0.3333333</Key>
												<Value>0.9588975</Value>
											</Item>
											<Item>
												<Key>0.3666667</Key>
												<Value>0.9893913</Value>
											</Item>
											<Item>
												<Key>0.4</Key>
												<Value>1</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.06666667</Key>
											<Value>0.238932</Value>
										</Item>
										<Item>
											<Key>0.1</Key>
											<Value>0.3565524</Value>
										</Item>
										<Item>
											<Key>0.1333333</Key>
											<Value>0.4702775</Value>
										</Item>
										<Item>
											<Key>0.1666667</Key>
											<Value>0.5781084</Value>
										</Item>
										<Item>
											<Key>0.2</Key>
											<Value>0.6780466</Value>
										</Item>
										<Item>
											<Key>0.2333333</Key>
											<Value>0.7680933</Value>
										</Item>
										<Item>
											<Key>0.2666667</Key>
											<Value>0.8462498</Value>
										</Item>
										<Item>
											<Key>0.3</Key>
											<Value>0.9105175</Value>
										</Item>
										<Item>
											<Key>0.3333333</Key>
											<Value>0.9588975</Value>
										</Item>
										<Item>
											<Key>0.3666667</Key>
											<Value>0.9893913</Value>
										</Item>
										<Item>
											<Key>0.4</Key>
											<Value>1</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>AddColorMulAlpha</blendMode>
									<culling>On</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset>0</uOffset>
								<vOffset Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>-1</Value>
											</Item>
											<Item>
												<Key>3</Key>
												<Value>2</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>-1</Value>
										</Item>
										<Item>
											<Key>3</Key>
											<Value>2</Value>
										</Item>
									</Values>
								</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Shots/Arrow/_AreaFX_S3wind2.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>wind2</selection>
					<srcFileName crc="0">/Effects/Shots/Arrow/_AreaFX_S3.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>1</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Shots/Arrow/_AreaFX_S3Red.PRXY" id="B086F78A-CAB5-4809-A2CE-43B44B982F2F">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>3</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
	</attached>
	<caption>AreaFX_S3</caption>
	<groupFlags>0</groupFlags>
	<locatorList href="" />
	<orientation>Default</orientation>
</DBSceneComponent>