sources = [
  'IMMakingLogic.h',
  'HeroesTable.cpp',
  'HeroesTable.h',
  'RankTable.h',
  'RankTable.cpp',
  'BaseMMaking.h',
  'BaseMMaking.cpp',
  'MMakingRequest.h',
  'MMakingRequest.cpp',
  'MMakingDraftGame.cpp',
  'MMakingDraftGame.h',
  'MMakingGameRequest.h',
  'MMakingGameRequest.cpp',
  'MMakingLog.h',
  'MMakingLog.cpp',
  'LiveMMakingConfigVars.cpp',
  'LiveMMakingConfigVars.h',
]

components = [ 
  'System/Random',
  'System/Threading',
  'System/Timer',
  'System/ConfigFiles',
  'System/LogFileName',
  'Server/LiveMMaking/Types',
]
