timescale 30.0;
timelimit 800.0;
skip 3.0;


add faction a, 
member { sex M, hero mowgly, h_rating 1550, loc de, ping(ru09, [20, 50]), force 115, basket normal },
member { sex M, hero assassin, h_rating 1584, loc de, ping(ru09, [20, 50]), force 190, basket normal }, 
member { sex M, hero firefox, h_rating 2336, loc de, ping(ru09, [20, 50]), force 126, basket normal },
member { sex M, hero bard, h_rating 1900, loc de, ping(ru09, [20, 50]), force 136, basket normal }, 
member { sex M, hero witcher, h_rating 1704, loc de, ping(ru09, [20, 50]), force 115, basket normal };
skip 2.0; 

add faction a, 
member { sex M, hero mowgly, h_rating 1550, loc en, ping(eu, [20, 50]), force 115, basket normal },
member { sex M, hero assassin, h_rating 1584, loc en, ping(eu, [20, 50]), force 190, basket normal }, 
member { sex M, hero firefox, h_rating 1709, loc en, ping(eu, [20, 50]), force 126, basket normal },
member { sex M, hero bard, h_rating 2560, loc en, ping(eu, [20, 50]), force 136, basket normal }, 
member { sex M, hero witcher, h_rating 1704, loc en, ping(eu, [20, 50]), force 115, basket normal };
skip 2.0; 

add faction a, 
member { sex M, hero mowgly, h_rating 1550, loc ru, ping(tr, [20, 50]), force 115, basket normal },
member { sex M, hero assassin, h_rating 1584, loc ru, ping(tr, [20, 50]), force 190, basket normal }, 
member { sex M, hero firefox, h_rating 1709, loc ru, ping(tr, [20, 50]), force 126, basket normal },
member { sex M, hero bard, h_rating 2220, loc ru, ping(tr, [20, 50]), force 136, basket normal }, 
member { sex M, hero witcher, h_rating 1704, loc ru, ping(tr, [20, 50]), force 115, basket normal };
skip 2.0; 

add faction a, 
member { sex M, hero mowgly, h_rating 1550, loc tr, ping(ru09, [20, 50]), force 115, basket normal },
member { sex M, hero assassin, h_rating 1584, loc tr, ping(ru09, [20, 50]), force 190, basket normal }, 
member { sex M, hero firefox, h_rating 1709, loc tr, ping(ru09, [20, 50]), force 126, basket normal },
member { sex M, hero bard, h_rating 2560, loc tr, ping(ru09, [20, 50]), force 136, basket normal }, 
member { sex M, hero witcher, h_rating 1704, loc tr, ping(ru09, [20, 50]), force 115, basket normal };
skip 2.0; 