timescale 30.0;
timelimit 800.0;
skip 3.0;
recycle_cooldown [3, 100];

add faction a, member { sex M, hero mowgly, h_rating 2000, loc ru, ping(eu, [20, 50]), force 115, basket normal };
skip 2.0; 
add faction a, member { sex M, hero assassin, h_rating 1936, loc tr, ping(eu, [20, 50]), force 190, basket normal };
skip 2.0; 
add faction a, member { sex M, hero firefox, h_rating 2135, loc de, ping(us, [20, 50]), force 126, basket normal };
skip 2.0; 
add faction a, member { sex M, hero bard, h_rating 2242, loc de, ping(ru09, [20, 50]), force 136, basket normal }; 
skip 2.0; 
add faction a, member { sex M, hero witcher, h_rating 2399, loc en, ping(tr, [20, 50]), force 115, basket normal };
skip 2.0; 

add faction a, member { sex M, hero mowgly, h_rating 2336, loc ru, ping(tr, [20, 50]), force 115, basket normal };
skip 2.0; 
add faction a, member { sex M, hero assassin, h_rating 2045, loc en, ping(us, [20, 50]), force 190, basket normal }; 
skip 2.0; 
add faction a, member { sex M, hero firefox, h_rating 1984, loc fr, ping(eu, [20, 50]), force 126, basket normal };
skip 2.0; 
add faction a, member { sex M, hero bard, h_rating 2423, loc de, ping(us, [20, 50]), force 136, basket normal };
skip 2.0; 
add faction a, member { sex M, hero witcher, h_rating 2508, loc tr, ping(eu, [20, 50]), force 115, basket normal };
skip 2.0; 

add faction a, member { sex M, hero night, h_rating 2585, loc de, ping(tr, [20, 50]), force 115, basket normal };
skip 2.0; 
add faction a, member { sex M, hero assassin, h_rating 2395, loc fr, ping(us, [20, 50]), force 190, basket normal };
skip 2.0; 
add faction a, member { sex M, hero witch, h_rating 2036, loc en, ping(ru09, [20, 50]), force 126, basket normal };
skip 2.0; 
add faction a, member { sex M, hero fairy, h_rating 2191, loc ru, ping(eu, [20, 50]), force 136, basket normal };
skip 2.0; 
add faction a, member { sex M, hero witcher, h_rating 2004, loc de, ping(us, [20, 50]), force 115, basket normal };
skip 2.0; 