timescale 30.0;
timelimit 800.0;
skip 3.0;
recycle_cooldown [3, 50];

add faction a, member { sex M, hero mowgly, h_rating 2150, loc ru, force 115, basket normal };
skip 2.0; 
add faction a, member { sex M, hero assassin, h_rating 2284, loc ru, force 190, basket normal };
skip 2.0; 
add faction a, member { sex M, hero firefox, h_rating 2304, loc ru, force 126, basket normal };
skip 2.0; 
add faction a, member { sex M, hero bard, h_rating 2491, loc ru, force 136, basket normal }; 
skip 2.0; 
add faction a, member { sex M, hero witcher, h_rating 2524, loc ru, force 115, basket normal };
skip 3.0; 

add faction a, 
member { sex M, hero night, h_rating 1925, loc ru, force 115, basket normal },
member { sex M, hero assassin, h_rating 1584, loc ru, force 190, basket normal }, 
member { sex M, hero firefox, h_rating 1809, loc ru, force 126, basket normal },
member { sex M, hero bard, h_rating 1691, loc ru, force 136, basket normal }, 
member { sex M, hero witcher, h_rating 1684, loc ru, force 115, basket normal };
skip 2.0; 

add faction a, member { sex M, hero mowgly, h_rating 2154, loc ru, force 115, basket normal };
skip 2.0; 
add faction a, member { sex M, hero assassin, h_rating 2301, loc ru, force 190, basket normal };
skip 2.0; 
add faction a, member { sex M, hero firefox, h_rating 2561, loc ru, force 126, basket normal };
skip 2.0; 
add faction a, member { sex M, hero bard, h_rating 2239, loc ru, force 136, basket normal };
skip 2.0; 
add faction a, member { sex M, hero witcher, h_rating 2187, loc ru, force 115, basket normal };
skip 2.0; 