timescale 30.0;
timelimit 1500.0;
skip 3.0;
recycle_cooldown [5, 100];

add faction a, member { sex M, hero mowgly, h_rating 2345, loc ru, force 115, basket normal };
skip 2.0; 
add faction a, member { sex M, hero assassin, h_rating 2384, loc ru, force 190, basket normal };
skip 2.0; 
add faction a, member { sex M, hero firefox, h_rating 2304, loc ru, force 126, basket normal };
skip 2.0; 
add faction a, member { sex M, hero bard, h_rating 2491, loc ru, force 136, basket normal }; 
skip 2.0; 
add faction a, member { sex M, hero witcher, h_rating 2524, loc ru, force 115, basket normal };
skip 3.0; 

add faction a, 
member { sex M, hero mowgly, h_rating 1936, loc ru, force 115, basket normal },
member { sex M, hero assassin, h_rating 1584, loc ru, force 190, basket normal }, 
member { sex M, hero firefox, h_rating 1709, loc ru, force 126, basket normal },
member { sex M, hero bard, h_rating 1691, loc ru, force 136, basket normal }; 
skip 3.0; 

add faction a, member { sex M, hero night, h_rating 1985, loc ru, force 115, basket normal };
skip 2.0; 

add faction a, member { sex M, hero mowgly, h_rating 2000, loc ru, force 115, basket normal };
skip 2.0; 
add faction a, member { sex M, hero assassin, h_rating 2184, loc ru, force 190, basket normal };
skip 2.0; 
add faction a, member { sex M, hero firefox, h_rating 2204, loc ru, force 126, basket normal };
skip 2.0; 
add faction a, member { sex M, hero bard, h_rating 2391, loc ru, force 136, basket normal };
skip 2.0; 
add faction a, member { sex M, hero witcher, h_rating 2504, loc ru, force 115, basket normal };
skip 2.0; 