<?xml version="1.0" encoding="utf-8"?>
<LootboxGuildShopItem>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/Items/ClanItems/CS228_LB_Red567_Set1" Count="1" />
	<BackLink DBID="/Items/ClanItems/CS230_LB_Red567_Set2" Count="1" />
	<BackLink DBID="/Items/ClanItems/CS232_LB_Red567_Set3" Count="1" />
	<BackLink DBID="/Items/ClanItems/CS234_LB_Red567_Set4" Count="1" />
	<BackLink DBID="/Items/ClanItems/CS236_LB_Red567_Set5" Count="1" />
	<BackLink DBID="/Items/ClanItems/CS238_LB_Red567_Set6" Count="1" />
	<BackLink DBID="/Items/ClanItems/CS240_LB_Red567_Set7" Count="1" />
	<BackLink DBID="/Items/ClanItems/CS245_LB_Red567_Set8" Count="1" />
	<BackLink DBID="/Items/ClanItems/CS248_LB_Red567_Set9" Count="1" />
	<description textref="" />
	<discount>0</discount>
	<icon href="/UI/Styles/Icons/Lootboxes/SLB_Red_2.ITEX" />
	<levelToUnlock>7</levelToUnlock>
	<lootbox href="/Social/Lootboxes/LB_Red567" />
	<persistentId>CS226</persistentId>
	<price>
		<Currencies />
		<CWPoints_Clan>0</CWPoints_Clan>
		<CWPoints_Player>1500</CWPoints_Player>
		<Gold>0</Gold>
		<Perl>0</Perl>
		<Population>0</Population>
		<RedPerl>0</RedPerl>
		<Resource1>0</Resource1>
		<Resource1_Rare>0</Resource1_Rare>
		<Resource2>0</Resource2>
		<Resource2_Rare>0</Resource2_Rare>
		<Resource3>0</Resource3>
		<Resource3_Rare>0</Resource3_Rare>
		<Shard>0</Shard>
		<Silver>0</Silver>
	</price>
	<shopCategory>Talents</shopCategory>
	<shopLevelToItemsAmount>
		<Item>
			<buysPerTime>10</buysPerTime>
			<shopLevel>0</shopLevel>
		</Item>
	</shopLevelToItemsAmount>
	<tooltip textref="" />
</LootboxGuildShopItem>