[Code]Bitte nur diese Spalte übersetzen, einfach die Source überschreiben und die gelb unterlegten Variablen auch im übersetzten Text an der richtigen Position belassen!
[Messages] 
DiskSpaceMBLabel=Es werden mindestens [mb] MB freier Speicherplatz benötigt. Für den weiteren Betrieb des Spiels werden 1,2 GB freier Speicherplatz benötigt.
SetupAppTitle=Installation - {#MyAppName}
SetupLdrStartupMessage=Dieses Programm installiert das Spiel %1 auf Ihrem Computer, fortfahren?
AdminPrivilegesRequired=Um dieses Spiel zu installieren, müssen Sie sich als Administrator im System anmelden.
ExitSetupMessage=Die Installation wurde nicht abgeschlossen. Wenn Sie jetzt beenden, wird das Spiel nicht installiert.%n%nSie können die Installation abschließen, indem Sie das Installationsprogramm später ausführen.%n%nInstallationsprogramm beenden?
AboutSetupMenuItem=&Über das Spiel...
AboutSetupTitle=Über das Spiel
WelcomeLabel1=Willkommen beim Installationsassistenten des Spiels [name]
WelcomeLabel2=Das Programm installiert das Spiel [name/ver] auf Ihrem Computer.%n%nEs wird empfohlen, alle anderen Programm zu schließen, bevor Sie fortfahren.
SelectDirDesc=In welchem Verzeichnis möchten Sie das Spiel [name] installieren?
SelectDirLabel3=Das Programm installiert das Spiel [name] im folgenden Verzeichnis.
ReadyLabel1=Das Installationsprogramm ist bereit, die Installation des Spiels [name] auf Ihrem Computer zu beginnen.
PreparingDesc=Das Installationsprogramm bereitet die Installation des Spiels [name] auf Ihrem Computer vor.
InstallingLabel=Bitte warten Sie, während das Spiel [name] auf Ihrem Computer installiert wird.
FinishedHeadingLabel=Abschluss des Installationsassistenten des Spiels [name]
FinishedLabelNoIcons=Das Spiel [name] wurde auf Ihrem Computer installiert.
FinishedLabel=Das Spiel [name] wurde auf Ihrem Computer installiert. 
FinishedRestartLabel=Um die Installation des Spiels [name] abzuschließen, muss der Computer neu gestartet werden. Jetzt neu starten?
FinishedRestartMessage=Um die Installation des Spiels [name] abzuschließen, muss der Computer neu gestartet werden.%n%nJetzt neu starten?
ConfirmUninstall=Möchten Sie das Spiel %1 und alle dazugehörigen Komponenten wirklich löschen?
OnlyAdminCanUninstall=Dieses Spiel kann nur von einem Benutzer mit Administratorrechten deinstalliert werden.
UninstallStatusLabel=Bitte warten Sie, während das Spiel %1 von Ihrem Computer entfernt wird.
UninstalledMost=Die Deinstallation des Spiels %1 ist abgeschlossen.%n%nEin Teil der Elemente konnte nicht entfernt werden. Sie können sie manuell löschen.
UninstalledAndNeedsRestart=Um die Deinstallation des Spiels %1 abzuschließen, muss Ihr Computer neu gestartet werden.%n%nJetzt neu starten?
StatusUninstalling=Deinstallation des Spiels %1...
AdditionalIcons=Zusätzliche Verknüpfungen:
CreateDesktopIcon=Verknüpfung auf dem &Desktop erstellen
CreateQuickLaunchIcon=Verknüpfung in der &Schnellstartleiste erstellen
SelectTasksLabel2=Wählen Sie zusätzliche Aufgaben, die bei der Installation des Spiels [name] ausgeführt werden sollen, und klicken Sie anschließend auf "Weiter":

[CustomMessages] 
UninstallQuestionCustomMessages= Beenden Sie vor der Deinstallation die laufende Instanz des Spiels Prime World
PromptUntilProgramClosedOrInstallationCanceledCustomMessages= Beenden Sie vor der Installation die laufende Instanz des Spiels Prime World
AllreadyInstalledCustomMessages=Auf Ihrem Computer ist eine Vorgängerversion von Prime World installiert; es wird empfohlen, sie vor der Installation zu deinstallieren. Installation fortsetzen, ohne die Vorgängerversion zu deinstallieren?
IconsToOpenGameSite=Offizielle Website des Spiels aufrufen
IconsToOpenNivalSite=Website der Firma Nival
IconsToOpenLicence=Lizenzvereinbarung
IconsToOpenUserGuide=Benutzerhandbuch
IconsToOpenChangesList=Liste der Änderungen
IconsToOpenUninstallGame=Spiel entfernen

