<?xml version="1.0" encoding="utf-8"?>
<ResourceAndInventoryLimits>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<inventoryLimits>32</inventoryLimits>
	<resourceLimits>
		<CWPoints_Clan>0</CWPoints_Clan>
		<CWPoints_Player>0</CWPoints_Player>
		<Gold>0</Gold>
		<Perl>0</Perl>
		<Population>10000</Population>
		<RedPerl>0</RedPerl>
		<Resource1>0</Resource1>
		<Resource1_Rare>0</Resource1_Rare>
		<Resource2>0</Resource2>
		<Resource2_Rare>0</Resource2_Rare>
		<Resource3>0</Resource3>
		<Resource3_Rare>0</Resource3_Rare>
		<Silver>0</Silver>
	</resourceLimits>
</ResourceAndInventoryLimits>