<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/GameLogic/AILogic.AILP" Count="2" />
	<BackLink DBID="/Items/RerollShop/TalentsList_Rar5_Set3" Count="1" />
	<BackLink DBID="/Items/Talents/Alchemist.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Alchemist_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Archeress.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Archeress_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Assassin.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Assassin_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/BladeDancer.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/BladeDancer_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Bomber.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Bomber_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Brewer.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Brewer_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Crusader_A.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Crusader_A_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Crusader_B.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Crusader_B_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Dryad.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Dryad_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Ent.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Ent_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Fluffy.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Fluffy_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Freeze.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Freeze_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Frogenglut.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Frogenglut_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Gunner.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Gunner_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Gunslinger.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Gunslinger_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Highlander.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Highlander_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Hunter.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Hunter_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Inventor.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Inventor_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/IronKnight.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/IronKnight_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Katana.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Katana_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/MagicGirl.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/MagicGirl_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Marine.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Marine_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Naga.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Naga_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Night.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Night_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/PinkGirl.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/PinkGirl_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Plane.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Plane_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Prince.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Prince_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Rifleman.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Rifleman_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Rockman.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Rockman_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Shadow.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Shadow_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Shaman.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Shaman_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Stalker.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Stalker_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Trickster_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Vampire.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Vampire_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Warlord.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Warlord_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Werewolf.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Werewolf_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Witch.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Witch_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/WitchDoctor.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/WitchDoctor_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Witcher.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Witcher_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/WraithKing.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/WraithKing_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Zealot.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Zealot_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Social/TalentsCollection" Count="5" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_OrangeSet3.ROLLCONT" Count="1" />
	<BackLink DBID="/Test/Talents/OrangeSet3.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Brewer/Brewer.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Naga/Epic_Will.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Shadow/Shadow.TALENTSET" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators />
	<askId>0</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>G375: Узы хрупкости</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="/Items/Talents/Level6/G375_Str_Stamina_Will.TALENT_commonDescription.txt" />
	<compiledDescriptionA textref="" />
	<compiledDescriptionB textref="" />
	<conditionFormulas>
		<Item href="/Items/Talents/Level6/G375_Str_Stamina_Will.TALENT" id="5B80F62D-5155-4148-85B7-61CE68CF2A7F">
			<ConditionFormula>
				<condition>
					<compiledString>FQwAAAACAAAAEQAAACcAAABHMzc1X0FjdGl2ZQBVi+xRaAAAAACLRQiLEItNCIuCiAEAAP/Q3B1JAAAA3+D2xEF0CcdF/AEAAADrB8dF/AAAAACKRfyL5V3DAAAAAAAAAAA=</compiledString>
					<returnType>bool</returnType>
					<sString>!(sender.vG375_Active&gt;0)</sString>
				</condition>
				<name>InForma</name>
			</ConditionFormula>
		</Item>
		<Item href="/Items/Talents/Level6/G375_Str_Stamina_Will.TALENT" id="0CBC8A70-4E36-4DC4-88B5-1FAE5A68EC1B">
			<ConditionFormula>
				<condition>
					<compiledString>FQ8AAAACAAAAFAAAACoAAABHMzc1X1N0YU9yV2lsbABVi+xRaAAAAACLRQiLEItNCIuCiAEAAP/Q3B1MAAAA3+D2xER6CcdF/AEAAADrB8dF/AAAAACKRfyL5V3DAAAAAAAA8D8=</compiledString>
					<returnType>bool</returnType>
					<sString>sender.vG375_StaOrWill==1</sString>
				</condition>
				<name>StaOrWill</name>
			</ConditionFormula>
		</Item>
	</conditionFormulas>
	<conflictingTalents />
	<constants href="/Items/Talents/Level6/G375_Str_Stamina_Will.TALENT" id="89A856B0-62C8-462D-9E9B-DD9E1D521841">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Level6/G375_Str_Stamina_Will.TALENT" id="E4FB8327-3352-4450-B892-B349DE7B448E">
					<UnitConstant>
						<name>Add_Strength</name>
						<var>
							<compiledString>FQAAAAABAAAADAAAAFWL7FHZ6NkcJFHZBSIAAADZHCSLRRCLEItNEItCbP/QXcMAAEBBAACAPw==</compiledString>
							<returnType>float</returnType>
							<sString>refineScale(12, 1)</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Level6/G375_Str_Stamina_Will.TALENT" id="E651D438-A4E2-4FC8-9574-63F11C1ADC20">
					<UnitConstant>
						<name>Add_Stat</name>
						<var>
							<compiledString>FQAAAAACAAAABgAAABAAAABVi+xR2QUqAAAA2RwkUdkFJgAAANkcJItFEIsQi00Qi0Js/9BdwwAAMEEAAAA/</compiledString>
							<returnType>float</returnType>
							<sString>refineScale(11, 0.5)</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/TalentSet3/const_G353_MaxForm" />
				<Item href="/Items/Talents/TalentSet3/const_G353_ArmorCut_Amount" />
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>9</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Level6/G375_Str_Stamina_Will.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="" />
	<flags>1</flags>
	<forceBonus>0</forceBonus>
	<image href="/UI/Styles/Icons/Talents/_375.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</manaCost>
	<marker></marker>
	<microAI href="" />
	<minLevel>5</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>-1</naftaCost>
	<name textref="/Items/Talents/Level6/G375_Str_Stamina_Will.TALENT_name.txt" />
	<node></node>
	<passiveApplicators>
		<Item href="/Items/Talents/Level6/G375_Str_Stamina_Will.TALENT" id="C8EF3951-950A-49B6-992E-F25C71D9B040">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>StaOrWill</caption>
				<customApplyType>Maximize</customApplyType>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvsg+wMi0UIixCLTQiLgsgAAAD/0ItNCIsRi00Ii4LMAAAA3V34/9DcXfjf4PbEQXoJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>sBaseStamina&gt;=sBaseWill</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
						<returnType>float</returnType>
						<sString>1</sString>
					</addValue>
					<multValue>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</multValue>
					<stat>Life</stat>
					<topModifier>false</topModifier>
					<variable>G375_StaOrWill</variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/Level6/G375_Str_Stamina_Will.TALENT" id="789844D1-C41B-4E46-8F68-0B69670D27F3">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>Add_Strength</caption>
				<customApplyType>None</customApplyType>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQ0AAAABAAAAGQAAAEFkZF9TdHJlbmd0aABVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_Strength</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Strength</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/Level6/G375_Str_Stamina_Will.TALENT" id="54EA381E-A3CB-4112-B9F3-A3FFA0708E5B">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>+ Stamina if &gt;= Will</caption>
				<customApplyType>Maximize</customApplyType>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvsg+wMi0UIixCLTQiLgsgAAAD/0ItNCIsRi00Ii4LMAAAA3V34/9DcXfjf4PbEQXoJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>sBaseStamina &gt;= sBaseWill</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQkAAAABAAAAFQAAAEFkZF9TdGF0AFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_Stat</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Stamina</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/Level6/G375_Str_Stamina_Will.TALENT" id="A5ADECB4-C81C-4804-8732-C241C819F09B">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>+ Stamina if &lt; Will</caption>
				<customApplyType>Maximize</customApplyType>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvsg+wMi0UIixCLTQiLgsgAAAD/0ItNCIsRi00Ii4LMAAAA3V34/9DcXfjf4PbEQXUJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>sBaseStamina &lt; sBaseWill</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQkAAAABAAAAFQAAAEFkZF9TdGF0AFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_Stat</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Will</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/TalentSet3/Add_G353_FormCounter.APLR" />
		<Item href="/Items/Talents/Level6/G375_Str_Stamina_Will.TALENT" id="B503F6E2-C764-40AC-A498-84651F81164A">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>G375_Active</caption>
				<customApplyType>None</customApplyType>
				<enabled>
					<compiledString>FSkAAAADAAAAMAAAAE0AAAB/AAAARzM1M19Gb3JtQ291bnRlcgAAAABHMzUzX01heEZvcm0AAAAARzM1MwBVi+yD7BBoAAAAAItFCIsQi00Ii4KIAQAA/9CLTQxRi1UIUmgUAAAAi0UQixCLTRCLQlDdXfj/0Nxd+N/g9sQBdTWLTQiLEYtNCIuCfAEAAP/QiUX0aCQAAACLTfSLEYtN9IuCqAEAAP/QhcB0CcdF8AEAAADrB8dF8AAAAACKRfCL5V3D</compiledString>
					<returnType>bool</returnType>
					<sString>(sender.vG353_FormCounter &lt;= cG353_MaxForm)&amp;&amp;(sObjectMaster-&gt;GetTalent("G353"))</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Life</stat>
					<topModifier>false</topModifier>
					<variable>G375_Active</variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
	</passiveApplicators>
	<persistentId>G375</persistentId>
	<prerequisiteTalents />
	<rarity>exclusive</rarity>
	<requireLineOfSight>true</requireLineOfSight>
	<shortDescription textref="" />
	<talentRollGroups>63</talentRollGroups>
	<talentStats />
	<targetType>136258047</targetType>
	<type>Simple</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</useRange>
	<useRangeMaterial href="" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>-1</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>