<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/GameLogic/TalentGroup.TGRP" Count="1" />
	<BackLink DBID="/Social/TalentsCollection" Count="4" />
	<BackLink DBID="/Social/Quests/TalentQuests/_Settings" Count="1" />
	<BackLink DBID="/Test/Talents/RedSet7_10.TALENTSET" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators>
		<Item href="/Items/Talents/Level6/status_G765.APLR" />
	</applicators>
	<askId>0</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>G765: Легендарный барьер</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="/Items/Talents/Level6/G765_Temp_Great_Def_StaOrWill.TALENT_commonDescription.txt" />
	<compiledDescriptionA textref="" />
	<compiledDescriptionB textref="" />
	<conditionFormulas>
		<Item href="/Items/Talents/Level6/G765_Temp_Great_Def_StaOrWill.TALENT" id="71BD8838-29F3-467E-A683-AF2B343B8101">
			<ConditionFormula>
				<condition>
					<compiledString>FQAAAAAAAAAAVYvsg+wMi0UIixCLTQiLgsgAAAD/0ItNCIsRi00Ii4LMAAAA3V34/9DcXfjf4PbEQXoJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>sBaseStamina &gt;= sBaseWill</sString>
				</condition>
				<name>StaOrWill</name>
			</ConditionFormula>
		</Item>
	</conditionFormulas>
	<conflictingTalents />
	<constants href="/Items/Talents/Level6/G765_Temp_Great_Def_StaOrWill.TALENT" id="FE5E19D4-49D4-4B24-B470-666DD17E73DE">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Level6/G765_Temp_Great_Def_StaOrWill.TALENT" id="B5F0056D-E38F-41E3-9CBB-A2A73F3BF504">
					<UnitConstant>
						<name>DefenceAmount</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAC0Qg==</compiledString>
							<returnType>float</returnType>
							<sString>90</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Level6/G765_Temp_Great_Def_StaOrWill.TALENT" id="49BF088C-A66B-4C90-AFF3-C3A0CFBE7F2C">
					<UnitConstant>
						<name>Duration</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAAQA==</compiledString>
							<returnType>float</returnType>
							<sString>2</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Level6/G765_Temp_Great_Def_StaOrWill.TALENT" id="4BC76416-F269-4B54-8659-4D11010BF38E">
					<UnitConstant>
						<name>Add_Stat</name>
						<var>
							<compiledString>FQAAAAACAAAABgAAABAAAABVi+xR2QUqAAAA2RwkUdkFJgAAANkcJItFEIsQi00Qi0Js/9BdwwAA2EEAAABA</compiledString>
							<returnType>float</returnType>
							<sString>refineScale(27, 2)</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Level6/G765_Temp_Great_Def_StaOrWill.TALENT" id="B60E6BA1-6B1C-419E-8F1D-FF47CFC35400">
					<UnitConstant>
						<name>ThornDamage</name>
						<var>
							<compiledString>FQAAAAACAAAABgAAABAAAABVi+xR2QUqAAAA2RwkUdkFJgAAANkcJItFEIsQi00Qi0Js/9BdwwAAlkMAALRB</compiledString>
							<returnType>float</returnType>
							<sString>refineScale(300.0,22.5)</sString>
						</var>
					</UnitConstant>
				</Item>
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAWQw==</compiledString>
		<returnType>float</returnType>
		<sString>150</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Level6/G765_Temp_Great_Def_StaOrWill.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="/Items/Talents/Level6/G765_Temp_Great_Def_StaOrWill.TALENT" id="1084E7E9-6414-4D16-B252-BA7FEB556F3D">
		<DispatchImmediate>
			<alwaysApply>false</alwaysApply>
			<applyEffect>
				<Item href="" />
				<Item href="" />
			</applyEffect>
			<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
			<applyEffectOrientation>Default</applyEffectOrientation>
			<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
			<dieAfterApply>true</dieAfterApply>
			<dispatchEffect>
				<Item href="" />
				<Item href="" />
			</dispatchEffect>
			<flags>0</flags>
			<instantApply>false</instantApply>
		</DispatchImmediate>
	</dispatch>
	<flags>19</flags>
	<forceBonus>33</forceBonus>
	<image href="/UI/Styles/Icons/Talents/_765.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</manaCost>
	<marker></marker>
	<microAI href="/Items/Talents/Level6/G765_Temp_Great_Def_StaOrWill.TALENT" id="CBBA9A21-33C7-4EA9-8AFF-10717F90FBC3">
		<MultipleTargetSelectorMicroAI>
			<castWhenIdle>false</castWhenIdle>
			<condition>
				<compiledString>FQAAAAABAAAAJwAAAFWL7IPsDItFCIsQi00IiwL/0ItNCIsRi00Ii0IM3V34/9DcffjcHUkAAADf4PbEBXoJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcOamZmZmZnJPw==</compiledString>
				<returnType>bool</returnType>
				<sString>sLife / sMaxLife &lt; 0.2</sString>
			</condition>
			<minTargetCount>2</minTargetCount>
			<minTargetWeight>0</minTargetWeight>
			<targetSelector href="/Items/Talents/Level6/G765_Temp_Great_Def_StaOrWill.TALENT" id="28F8A75B-8C16-4A40-A0AE-9C2BDE709636">
				<AreaTargetSelector>
					<absolutePosition>
						<x>0</x>
						<y>0</y>
					</absolutePosition>
					<flags>0</flags>
					<mode>Normal</mode>
					<range>
						<compiledString>FQsAAAABAAAAFwAAAFJhbmdlX0xvbmcAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
						<returnType>float</returnType>
						<sString>cRange_Long</sString>
					</range>
					<targetFilter>672923651</targetFilter>
					<targetSelector href="" />
				</AreaTargetSelector>
			</targetSelector>
			<unitFilter>
				<compiledString></compiledString>
				<returnType>bool</returnType>
				<sString>true</sString>
			</unitFilter>
		</MultipleTargetSelectorMicroAI>
	</microAI>
	<minLevel>5</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>-1</naftaCost>
	<name textref="/Items/Talents/Level6/G765_Temp_Great_Def_StaOrWill.TALENT_name.txt" />
	<node></node>
	<passiveApplicators>
		<Item href="/Items/Talents/Level6/G765_Temp_Great_Def_StaOrWill.TALENT" id="3C01CF5F-1B7C-4620-AA69-5028E3A8C905">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>vG765_StaOrWill</caption>
				<customApplyType>None</customApplyType>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvsg+wMi0UIixCLTQiLgsgAAAD/0ItNCIsRi00Ii4LMAAAA3V34/9DcXfjf4PbEQXoJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>sBaseStamina &gt;= sBaseWill</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
						<returnType>float</returnType>
						<sString>1</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Life</stat>
					<topModifier>false</topModifier>
					<variable>G765_StaOrWill</variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/Level6/G765_Temp_Great_Def_StaOrWill.TALENT" id="F1EAF83C-473D-45A5-A1D9-3D1B5F6AF511">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>Add_Stamina</caption>
				<customApplyType>Maximize</customApplyType>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvsg+wMi0UIixCLTQiLgsgAAAD/0ItNCIsRi00Ii4LMAAAA3V34/9DcXfjf4PbEQXoJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>sBaseStamina &gt;= sBaseWill</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQkAAAABAAAAFQAAAEFkZF9TdGF0AFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_Stat</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Stamina</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/Level6/G765_Temp_Great_Def_StaOrWill.TALENT" id="4354532A-6ED8-4618-99BA-3DEC2618676D">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>Add_Will</caption>
				<customApplyType>Maximize</customApplyType>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvsg+wMi0UIixCLTQiLgsgAAAD/0ItNCIsRi00Ii4LMAAAA3V34/9DcXfjf4PbEQXUJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>sBaseStamina &lt; sBaseWill</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQkAAAABAAAAFQAAAEFkZF9TdGF0AFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_Stat</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Will</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
	</passiveApplicators>
	<persistentId>G765</persistentId>
	<prerequisiteTalents />
	<rarity>outstanding</rarity>
	<requireLineOfSight>true</requireLineOfSight>
	<shortDescription textref="/Items/Talents/Level6/G765_Temp_Great_Def_StaOrWill.TALENT_shortDescription.txt" />
	<talentRollGroups>63</talentRollGroups>
	<talentStats>
		<Item>
			<addValueName></addValueName>
			<stat>Stamina</stat>
			<values>
				<Item>5</Item>
				<Item>6.2</Item>
				<Item>7.4</Item>
				<Item>8.6</Item>
				<Item>9.8</Item>
			</values>
		</Item>
		<Item>
			<addValueName></addValueName>
			<stat>Will</stat>
			<values>
				<Item>5</Item>
				<Item>6.2</Item>
				<Item>7.4</Item>
				<Item>8.6</Item>
				<Item>9.8</Item>
			</values>
		</Item>
	</talentStats>
	<targetType>0</targetType>
	<type>Active</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</useRange>
	<useRangeMaterial href="" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>-1</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>