timescale 30.0;
timelimit 1500.0;
skip 3.0;

add faction a, member { sex M, hero mowgly, h_rating 1650, loc ru, force 115, basket leaver };
skip 3.0;
add faction a, member { sex M, hero assassin, h_rating 1684, loc ru, force 190, basket leaver };
skip 3.0;
add faction a, member { sex M, hero firefox, h_rating 1604, loc ru, force 126, basket leaver };
skip 3.0; 
add faction a, member { sex M, hero bard, h_rating 1691, loc ru, force 136, basket leaver };
skip 3.0;
add faction a, member { sex M, hero witcher, h_rating 1604, loc ru, force 115, basket leaver };
skip 3.0;

add faction b,
member { sex M, hero artist, h_rating 1600, loc ru, ping(ru09, [20, 50]), force 115, basket leaver },
member { sex M, hero vampire, h_rating 1204, loc ru, ping(ru09, [20, 50]), force 115, basket leaver },
member { sex M, hero vampire, h_rating 1189, loc ru, ping(ru09, [20, 50]), force 111, basket leaver },
member { sex M, hero naga, h_rating 1199, loc ru, ping(ru09, [20, 50]),  force 115, basket leaver };
skip 3.0;

add faction b,
member { sex M, hero night, h_rating 1636, loc ru, ping(ru09, [20, 50]), force 115, basket leaver };
skip 3.0;