<?xml version="1.0" encoding="utf-8"?>
<UIEvent>
	<BackLink DBID="/GameLogic/Statistic/DoubleAssist.ACHIEV" Count="1" />
	<BackLink DBID="/Maps/Multiplayer/MOBA/Achievements/DoubleAssist.ACHIEV" Count="1" />
	<signRecipients>EVENT_MAKER_TEAM</signRecipients>
	<UISigns>
		<Item href="/UI/Events/Achievements/DoubleAssist.UIEV" id="CEB91B3F-3778-458E-A2F7-141C2E84CE9D">
			<UISignAnnouncement>
				<announcementSound>
					<eventName>DoubleAssist</eventName>
					<groupName>Announcements/Male</groupName>
					<projectName>PrimeWorld</projectName>
				</announcementSound>
				<announcementSoundCooldown>0</announcementSoundCooldown>
				<announcementType>Achievment</announcementType>
				<imageBurn href="/UI/Styles/Icons/Announcements/DoubleAssist.ITEX" />
				<imageFreeze href="/UI/Styles/Icons/Announcements/DoubleAssist.ITEX" />
				<lifeTime>2</lifeTime>
				<priority>4</priority>
				<signRecipients>USE_FROM_PARENT</signRecipients>
				<txt textref="/UI/Events/Achievements/DoubleAssist.UIEV_ceb91b3f3778458ea2f7141c2e84ce9d_txt.txt" />
				<UseInTutorial>true</UseInTutorial>
			</UISignAnnouncement>
		</Item>
	</UISigns>
</UIEvent>