<?xml version="1.0" encoding="utf-8"?>
<UIEvent>
	<BackLink DBID="/GameLogic/Statistic/Legend.ACHIEV" Count="1" />
	<BackLink DBID="/Maps/Multiplayer/CTE/CTELegend.ACHIEV" Count="1" />
	<BackLink DBID="/Maps/Multiplayer/MOBA/Achievements/Legend.ACHIEV" Count="1" />
	<signRecipients>ALL_PLAYERS</signRecipients>
	<UISigns>
		<Item href="/UI/Events/Achievements/Legend.UIEV" id="6BF900D0-E290-4ED5-AC10-65BBD76AE639">
			<UISignMessageToChat>
				<channel>Achievments</channel>
				<messages>
					<Item textref="/UI/Events/Achievements/Legend.UIEV_6bf900d0e2904ed5ac1065bbd76ae639_messages_0.txt" />
					<Item textref="" />
					<Item textref="/UI/Events/Achievements/Legend.UIEV_6bf900d0e2904ed5ac1065bbd76ae639_messages_2.txt" />
				</messages>
				<signRecipients>USE_FROM_PARENT</signRecipients>
			</UISignMessageToChat>
		</Item>
		<Item href="/UI/Events/Achievements/Legend.UIEV" id="3CC1F483-3E40-4759-A927-668619B82B72">
			<UISignAnnouncement>
				<announcementSound>
					<eventName>Legend</eventName>
					<groupName>Announcements/Male</groupName>
					<projectName>PrimeWorld</projectName>
				</announcementSound>
				<announcementSoundCooldown>0</announcementSoundCooldown>
				<announcementType>Achievment</announcementType>
				<imageBurn href="/UI/Styles/Icons/Announcements/LivingLegend.ITEX" />
				<imageFreeze href="/UI/Styles/Icons/Announcements/LivingLegend.ITEX" />
				<lifeTime>2</lifeTime>
				<priority>10</priority>
				<signRecipients>USE_FROM_PARENT</signRecipients>
				<txt textref="/UI/Events/Achievements/Legend.UIEV_3cc1f4833e404759a927668619b82b72_txt.txt" />
				<UseInTutorial>true</UseInTutorial>
			</UISignAnnouncement>
		</Item>
	</UISigns>
</UIEvent>