<?xml version="1.0" encoding="utf-8"?>
<BasicEffectAttached>
	<BackLink DBID="/Effects/Buffs/Sacrifice/_.EFFT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Banshee/status_A0_Enemy.APLR" Count="1" />
	<attachFlags>1</attachFlags>
	<attachType>Ground</attachType>
	<component href="/Effects/Buffs/Sacrifice/_TRS.PRXY" />
	<deathType>Anim</deathType>
	<enableCondition href="" />
	<fadeIn>0</fadeIn>
	<fadeOut>0</fadeOut>
	<groupFlags>0</groupFlags>
	<lifeTime>0</lifeTime>
	<__states>
		<state name="banshee_S1">
			<component href="/Effects/Buffs/Sacrifice/_TRS_S1.PRXY" />
		</state>
	</__states>
</BasicEffectAttached>