<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/GameLogic/AILogic.AILP" Count="1" />
	<BackLink DBID="/Items/RerollShop/TalentsList_Rar5_Set5" Count="1" />
	<BackLink DBID="/Items/Talents/Alchemist.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Alchemist_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Angel.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Angel_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Archeress.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Archeress_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Artist.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Artist_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Assassin.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Assassin_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Banshee.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Banshee_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Bard.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Bard_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/BladeDancer.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/BladeDancer_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Bomber.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Bomber_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Brewer.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Brewer_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Chronicle.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Chronicle_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Crusader_A.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Crusader_A_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Crusader_B.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Crusader_B_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Demonolog.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Demonolog_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Dryad.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Dryad_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Ent.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Ent_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Faceless.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Faceless_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Fairy.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Fairy_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/FallenAngel.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/FallenAngel_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/FireFox.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/FireFox_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Fluffy.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Fluffy_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Freeze.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Freeze_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Frogenglut.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Frogenglut_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/GhostLord.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/GhostLord_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Gunner.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Gunner_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Gunslinger.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Gunslinger_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Healer.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Healer_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Highlander.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Highlander_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Hunter.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Hunter_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Inventor.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Inventor_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Invisible.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Invisible_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/IronKnight.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/IronKnight_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Katana.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Katana_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Mage.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Mage_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/MagicGirl.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/MagicGirl_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Manawyrm.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Manawyrm_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Marine.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Marine_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Monster.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Monster_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Mowgli.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Mowgli_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Naga.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Naga_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Night.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Night_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/PinkGirl.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/PinkGirl_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/PlagueDoctor.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/PlagueDoctor_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Plane.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Plane_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Prince.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Prince_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Ratcatcher.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Ratcatcher_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Reaper.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Reaper_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Rifleman.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Rifleman_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Rockman.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Rockman_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Shadow.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Shadow_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Shaman.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Shaman_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/SnowQueen.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/SnowQueen_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Stalker.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Stalker_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/ThunderGod.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/ThunderGod_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Trickster.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Trickster_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Unicorn.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Unicorn_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Vampire.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Vampire_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Warlord.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Warlord_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Wendigo.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Wendigo_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Werewolf.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Werewolf_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Witch.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Witch_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/WitchDoctor.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/WitchDoctor_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Witcher.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Witcher_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/WraithKing.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/WraithKing_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Zealot.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Zealot_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/TalentList_Mighty/GhostLord_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/TalentList_Mighty/Shadow_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/TalentList_Mighty/Wendigo_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/TalentLists/Int_Will_Upg" Count="1" />
	<BackLink DBID="/Maps/PvE/Series/Coop1/Heroes/Fairy/_.TALENTSET" Count="1" />
	<BackLink DBID="/Social/TalentsCollection" Count="5" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_OrangeSet5.ROLLCONT" Count="1" />
	<BackLink DBID="/Test/Talents/OrangeSet5.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/RedSet2_1.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/RedSet2_2.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Alchemist/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Alchemist/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Alchemist/Epic_Str_ult2.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Angel/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Angel/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Artist/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Artist/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Artist/Epic_Str_Ult2.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Bard/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Brewer/Brewer.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Crusader/Epic_A_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Crusader/Epic_A_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Crusader/Epic_B_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Crusader/Epic_B_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Faceless/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Faceless/Epic_Int_Ult2.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Fairy/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Fairy/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Firefox/Epic_IntDex.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Firefox/Epic_IntDex_Ult2.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Firefox/Epic_StrDex.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Fluffy/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Fluffy/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Frog/Epic_Life.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Frog/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Ghostlord/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Ghostlord/Epic_Int_Ult2.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Ghostlord/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Ghostlord/Epic_Str_Ult2.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Healer/Epic.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Highlander/Epic_StrLife.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Hunter/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Hunter/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Inventor/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Inventor/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Inventor/Epic_Str_Ult2.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Invisible/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Invisible/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/IronKnight/Epic_StrLife.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Mage/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Mage/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/MagicGirl/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/MagicGirl/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Manawyrm/Epic.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Monster/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Monster/Epic_Int_Ult2.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Monster/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Mowgli/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Mowgli/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Night/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Night/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Ratcatcher/Epic_IntLife.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Ratcatcher/Epic_StrLife.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Rifleman/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Rifleman/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Rockman/Epic_StrLife.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Shadow/Shadow.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/SnowQueen/Epic_IntLife.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/SnowQueen/Epic_IntLife_Ult2.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Thunder/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Thunder/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Unicorn/Epic_IntWill.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Vampire/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Vampire/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Vampire/Epic_Str_Ult2.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Warlord/Epic_StrSta.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Werewolf/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Werewolf/Epic_Str_Ultimate2.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/WitchDoctor/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/WitchDoctor/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Witcher/Epic_Int.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/Witcher/Epic_Str.TALENTSET" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators />
	<askId>0</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>G439: Совершенное здоровье</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="" />
	<compiledDescriptionA textref="" />
	<compiledDescriptionB textref="" />
	<conditionFormulas>
		<Item href="/Items/Talents/Level3/G439_Life_inc_int_str.TALENT" id="9DC8C380-6FD9-45B9-A6B7-40AA01660781">
			<ConditionFormula>
				<condition>
					<compiledString>FQ8AAAACAAAAFAAAACoAAABHNDM5X1RvdGFsTGlmZQBVi+xRaAAAAACLRQiLEItNCIuCiAEAAP/Q3B1GAAAA3+D2xER7BsZF/wHrBMZF/wCKRf+L5V3DAAAAAAAAAAA=</compiledString>
					<returnType>bool</returnType>
					<sString>sender.vG439_TotalLife</sString>
				</condition>
				<name>G439_Increment</name>
			</ConditionFormula>
		</Item>
		<Item href="/Items/Talents/Level3/G439_Life_inc_int_str.TALENT" id="E8390024-E556-438C-9757-46CE35EB915B">
			<ConditionFormula>
				<condition>
					<compiledString>FQ4AAAACAAAAEwAAACkAAABHNDM5X1N0ck9ySW50AFWL7FFoAAAAAItFCIsQi00Ii4KIAQAA/9DcHUsAAADf4PbERHoJx0X8AQAAAOsHx0X8AAAAAIpF/IvlXcMAAAAAAADwPw==</compiledString>
					<returnType>bool</returnType>
					<sString>sender.vG439_StrOrInt == 1</sString>
				</condition>
				<name>StrOrInt</name>
			</ConditionFormula>
		</Item>
	</conditionFormulas>
	<conflictingTalents />
	<constants href="/Items/Talents/Level3/G439_Life_inc_int_str.TALENT" id="C9EB9ECC-E179-465A-BED2-601379B44A74">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Level3/G439_Life_inc_int_str.TALENT" id="54DC3E23-9E5C-4BA6-808B-F41CC2C189FB">
					<UnitConstant>
						<name>Add_Life</name>
						<var>
							<compiledString>FQsAAAADAAAAFAAAAB4AAAA7AAAATGlmZUJ1ZGdldABVi+yD7AxR2QVgAAAA2RwkUdkFXAAAANkcJItFEIsQi00Qi0Js/9CLTQxRi1UIUmgAAAAAi0UQixCLTRCLQlDdXfj/0NxN+Nld9NlF9IvlXcMzMzNAzczMPg==</compiledString>
							<returnType>float</returnType>
							<sString>refineScale(2.8,0.4)*cLifeBudget</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Level3/G439_Life_inc_int_str.TALENT" id="6BD92509-F666-422E-911F-205661ACB768">
					<UnitConstant>
						<name>Add_LifePerm</name>
						<var>
							<compiledString>FQgAAAACAAAAFQAAACgAAABNYXhMaWZlAFWL7FGLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0tw1NgAAANld/NlF/IvlXcMAAAAAAABZQA==</compiledString>
							<returnType>float</returnType>
							<sString>cMaxLife / 100</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Level3/G439_Life_inc_int_str.TALENT" id="1CDCD03B-517D-400D-BE18-B89EE6D749E7">
					<UnitConstant>
						<name>DamageToTake</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAMQw==</compiledString>
							<returnType>float</returnType>
							<sString>140</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Level3/G439_Life_inc_int_str.TALENT" id="C3E6C01A-5352-43F5-AC89-BAFD0F14AD0D">
					<UnitConstant>
						<name>MaxLife</name>
						<var>
							<compiledString>FQsAAAACAAAAGAAAACsAAABMaWZlQnVkZ2V0AFWL7FGLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0twNOQAAANld/NlF/IvlXcMAAABAMzMbQA==</compiledString>
							<returnType>float</returnType>
							<sString>6.8f*cLifeBudget</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Level3/G439_Life_inc_int_str.TALENT" id="3A202A07-99B1-4D5D-9F54-A6B7D04B0440">
					<UnitConstant>
						<name>TT_G439_Increment</name>
						<var>
							<compiledString>FQ8AAAABAAAAEwAAAEc0MzlfVG90YWxMaWZlAFWL7GgAAAAAi0UIixCLTQiLgogBAAD/0F3D</compiledString>
							<returnType>float</returnType>
							<sString>sender.vG439_TotalLife</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Level3/G439_Life_inc_int_str.TALENT" id="E468D44C-93BA-485C-AC1B-E0194ECDA16F">
					<UnitConstant>
						<name>Add_Stat</name>
						<var>
							<compiledString>FQAAAAACAAAABgAAABAAAABVi+xR2QUqAAAA2RwkUdkFJgAAANkcJItFEIsQi00Qi0Js/9BdwwAAgEDNzMw+</compiledString>
							<returnType>float</returnType>
							<sString>refineScale(4, 0.4)</sString>
						</var>
					</UnitConstant>
				</Item>
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Level3/G439_Life_inc_int_str.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="" />
	<flags>1</flags>
	<forceBonus>0</forceBonus>
	<image href="/UI/Styles/Icons/Talents/_439.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</manaCost>
	<marker></marker>
	<microAI href="" />
	<minLevel>2</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>-1</naftaCost>
	<name textref="/Items/Talents/Level3/G439_Life_inc_int_str.TALENT_name.txt" />
	<node></node>
	<passiveApplicators>
		<Item href="/Items/Talents/Level3/G439_Life_inc_int_str.TALENT" id="0F80CCDC-AA6F-43EC-96FB-17ED7A258048">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>+Life</caption>
				<customApplyType>None</customApplyType>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQkAAAABAAAAFQAAAEFkZF9MaWZlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_Life</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Life</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/Level3/G439_Life_inc_int_str.TALENT" id="0C21F61D-4D13-4F1F-9C79-0290DF4E4991">
			<TriggerApplicator>
				<actionsCount>
					<compiledString></compiledString>
					<returnType>int</returnType>
					<sString>0</sString>
				</actionsCount>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>триггер на урон</caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString>FScAAAAEAAAALgAAAEsAAABqAAAAgAAAAEc0MzlfVG90YWxMaWZlAABNYXhMaWZlAFBhbnRoZXJJc0FsaXZlAFWL7IPsDGgAAAAAi0UIixCLTQiLgogBAAD/0ItNDFGLVQhSaBAAAACLRRCLEItNEItCUN1d+P/Q3F343+D2xEF1K2gYAAAAi00IixGLTQiLgogBAAD/0NwdogAAAN/g9sREegnHRfQBAAAA6wfHRfQAAAAAikX0i+VdwwAAAAAAAAAA</compiledString>
					<returnType>bool</returnType>
					<sString>sender.vG439_TotalLife &lt; cMaxLife &amp;&amp; sender.vPantherIsAlive == 0</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<playAck>false</playAck>
				<processor href="/Items/Talents/Level3/G439_Life_inc_int_str.TALENT" id="38C6D478-A813-4147-80F8-BE791F691691">
					<EventProcessorDamageTransformer>
						<abilityFilter>
							<abilitiesList />
							<abilityCondition>
								<compiledString></compiledString>
								<returnType>bool</returnType>
								<sString>true</sString>
							</abilityCondition>
							<abilityCostMode>Energy</abilityCostMode>
							<exceptThis>false</exceptThis>
							<flags>1073743103</flags>
							<onlySingleTarget>false</onlySingleTarget>
						</abilityFilter>
						<add>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>0.0f</sString>
						</add>
						<applyTarget>ApplicatorTarget</applyTarget>
						<checkSender>0</checkSender>
						<damageTypeFilter>31</damageTypeFilter>
						<flags>2</flags>
						<matchTargetInverted>false</matchTargetInverted>
						<mul>
							<compiledString></compiledString>
							<returnType>float</returnType>
							<sString>1.0f</sString>
						</mul>
						<objectFilter>2040319</objectFilter>
						<senderMatchTarget>ApplicatorTarget</senderMatchTarget>
						<spell href="/Items/Talents/Level3/G439_Life_inc_int_str.TALENT" id="00BC2BC1-A668-4D18-B0B8-3C6D414E85CA">
							<Spell>
								<applicators>
									<Item href="/Items/Talents/Level3/G439_Life_inc_int_str.TALENT" id="61BD706C-84AE-4078-B0CF-4EB998E90D46">
										<PermanentStatModApplicator>
											<applyTarget>ApplicatorTarget</applyTarget>
											<caption>увеличить счётчик урона</caption>
											<customApplyType>None</customApplyType>
											<enabled>
												<compiledString></compiledString>
												<returnType>bool</returnType>
												<sString>true</sString>
											</enabled>
											<formulaName></formulaName>
											<LoggingEvent>-1</LoggingEvent>
											<modifier>
												<addValue>
													<compiledString>FQUAAAABAAAAEgAAAFNURVAAVYvsUYtFDFCLTQhRaAAAAACLVRCLAotNEItQUP/S3MDZXfzZRfxR2Rwki0UMixCLTQyLgqwBAAD/0IvlXcM=</compiledString>
													<returnType>float</returnType>
													<sString>pSecond-&gt;GetDamageTaken(cSTEP*2)</sString>
												</addValue>
												<multValue>
													<compiledString></compiledString>
													<returnType>float</returnType>
													<sString>1.0f</sString>
												</multValue>
												<stat>Life</stat>
												<topModifier>false</topModifier>
												<variable>G439_DamageAccum</variable>
											</modifier>
											<providerName></providerName>
										</PermanentStatModApplicator>
									</Item>
									<Item href="/Items/Talents/Level3/G439_Life_inc_int_str.TALENT" id="95524D21-EAF0-477E-B00D-7DA78754738B">
										<PermanentStatModApplicator>
											<applyTarget>ApplicatorTarget</applyTarget>
											<caption>+Life</caption>
											<customApplyType>None</customApplyType>
											<enabled>
												<compiledString>FSEAAAACAAAAKAAAAEUAAABHNDM5X0RhbWFnZUFjY3VtAAAAAERhbWFnZVRvVGFrZQBVi+yD7AxoAAAAAItFCIsQi00Ii4KIAQAA/9CLTQxRi1UIUmgUAAAAi0UQixCLTRCLQlDdXfj/0Nxd+N/g9sRBegnHRfQBAAAA6wfHRfQAAAAAikX0i+Vdww==</compiledString>
												<returnType>bool</returnType>
												<sString>sender.vG439_DamageAccum &gt;= cDamageToTake</sString>
											</enabled>
											<formulaName></formulaName>
											<LoggingEvent>-1</LoggingEvent>
											<modifier>
												<addValue>
													<compiledString>FUkAAAAFAAEAWAAAAGoAAACPAAAArAAAAN4AAAAtAQAATWF4TGlmZQBHNDM5X1RvdGFsTGlmZQAARzQzOV9EYW1hZ2VBY2N1bQAAAABEYW1hZ2VUb1Rha2UAAAAAQWRkX0xpZmVQZXJtAFWL7IPsJItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SaAgAAACLRQiLEItNCIuCiAEAAN1d+P/Q3G342V302UX0UdkcJGgYAAAAi00IixGLTQiLgogBAAD/0ItNDFGLVQhSaCwAAACLRRCLEItNEItCUN1d7P/Q3H3s2V3o2UXoUdkcJOg5AAAAg8QEi00MUYtVCFJoPAAAAItFEIsQi00Qi0JQ3V3g/9DcTeDZXdzZRdxR2Rwk6DoAAACDxAiL5V3DVYvsUdlFCNkcJOgFAAAAg8QEXcNVi+xR2UUIg+wI3Rwk6MP+//+DxAjZXfzZRfyL5V3DVYvsUdlFCNlFDN7Z3+D2xEF1CNlFCNld/OsG2UUM2V382UX8i+Vdww==</compiledString>
													<returnType>float</returnType>
													<sString>min( floor( sender.vG439_DamageAccum / cDamageToTake ) * cAdd_LifePerm, cMaxLife - sender.vG439_TotalLife )</sString>
												</addValue>
												<multValue>
													<compiledString></compiledString>
													<returnType>float</returnType>
													<sString>1.0f</sString>
												</multValue>
												<stat>Life</stat>
												<topModifier>false</topModifier>
												<variable></variable>
											</modifier>
											<providerName></providerName>
										</PermanentStatModApplicator>
									</Item>
									<Item href="/Items/Talents/Level3/G439_Life_inc_int_str.TALENT" id="2DADB6E0-F307-445A-867C-28C23CF671ED">
										<PermanentStatModApplicator>
											<applyTarget>ApplicatorTarget</applyTarget>
											<caption>+G439_TotalLife</caption>
											<customApplyType>None</customApplyType>
											<enabled>
												<compiledString>FSEAAAACAAAAKAAAAEUAAABHNDM5X0RhbWFnZUFjY3VtAAAAAERhbWFnZVRvVGFrZQBVi+yD7AxoAAAAAItFCIsQi00Ii4KIAQAA/9CLTQxRi1UIUmgUAAAAi0UQixCLTRCLQlDdXfj/0Nxd+N/g9sRBegnHRfQBAAAA6wfHRfQAAAAAikX0i+Vdww==</compiledString>
												<returnType>bool</returnType>
												<sString>sender.vG439_DamageAccum &gt;= cDamageToTake</sString>
											</enabled>
											<formulaName></formulaName>
											<LoggingEvent>-1</LoggingEvent>
											<modifier>
												<addValue>
													<compiledString>FUkAAAAFAAEAWAAAAGoAAACPAAAArAAAAN4AAAAtAQAATWF4TGlmZQBHNDM5X1RvdGFsTGlmZQAARzQzOV9EYW1hZ2VBY2N1bQAAAABEYW1hZ2VUb1Rha2UAAAAAQWRkX0xpZmVQZXJtAFWL7IPsJItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SaAgAAACLRQiLEItNCIuCiAEAAN1d+P/Q3G342V302UX0UdkcJGgYAAAAi00IixGLTQiLgogBAAD/0ItNDFGLVQhSaCwAAACLRRCLEItNEItCUN1d7P/Q3H3s2V3o2UXoUdkcJOg5AAAAg8QEi00MUYtVCFJoPAAAAItFEIsQi00Qi0JQ3V3g/9DcTeDZXdzZRdxR2Rwk6DoAAACDxAiL5V3DVYvsUdlFCNkcJOgFAAAAg8QEXcNVi+xR2UUIg+wI3Rwk6MP+//+DxAjZXfzZRfyL5V3DVYvsUdlFCNlFDN7Z3+D2xEF1CNlFCNld/OsG2UUM2V382UX8i+Vdww==</compiledString>
													<returnType>float</returnType>
													<sString>min( floor( sender.vG439_DamageAccum / cDamageToTake ) * cAdd_LifePerm, cMaxLife - sender.vG439_TotalLife )</sString>
												</addValue>
												<multValue>
													<compiledString></compiledString>
													<returnType>float</returnType>
													<sString>1.0f</sString>
												</multValue>
												<stat>Life</stat>
												<topModifier>false</topModifier>
												<variable>G439_TotalLife</variable>
											</modifier>
											<providerName></providerName>
										</PermanentStatModApplicator>
									</Item>
									<Item href="/Items/Talents/Level3/G439_Life_inc_int_str.TALENT" id="34C46473-904C-47C3-B556-345674CD071D">
										<PermanentStatModApplicator>
											<applyTarget>ApplicatorTarget</applyTarget>
											<caption>счётчик урона сбросить до остатка</caption>
											<customApplyType>None</customApplyType>
											<enabled>
												<compiledString></compiledString>
												<returnType>bool</returnType>
												<sString>true</sString>
											</enabled>
											<formulaName></formulaName>
											<LoggingEvent>-1</LoggingEvent>
											<modifier>
												<addValue>
													<compiledString>FSEAAAACAAEALQAAAEMAAACXAAAARGFtYWdlVG9UYWtlAAAAAEc0MzlfRGFtYWdlQWNjdW0AVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9JR2RwkaBAAAACLRQiLEItNCIuCiAEAAP/QUdkcJOgFAAAAg8QIXcNVi+xR2UUM2RwkUdlFCNkcJOgFAAAAg8QIXcNVi+xR2UUMg+wI3Rwk2UUIg+wI3Rwk6E3///+DxBDZXfzZRfyL5V3D</compiledString>
													<returnType>float</returnType>
													<sString>fmod( sender.vG439_DamageAccum, cDamageToTake )</sString>
												</addValue>
												<multValue>
													<compiledString></compiledString>
													<returnType>float</returnType>
													<sString>0.0f</sString>
												</multValue>
												<stat>Life</stat>
												<topModifier>false</topModifier>
												<variable>G439_DamageAccum</variable>
											</modifier>
											<providerName></providerName>
										</PermanentStatModApplicator>
									</Item>
								</applicators>
								<dispatch href="/Items/Talents/Level3/G439_Life_inc_int_str.TALENT" id="281A7A61-C529-47EE-96FB-93F5CE9CA882">
									<DispatchImmediate>
										<alwaysApply>false</alwaysApply>
										<applyEffect>
											<Item href="" />
											<Item href="" />
										</applyEffect>
										<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
										<applyEffectOrientation>Default</applyEffectOrientation>
										<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
										<dieAfterApply>true</dieAfterApply>
										<dispatchEffect>
											<Item href="" />
											<Item href="" />
										</dispatchEffect>
										<flags>0</flags>
										<instantApply>false</instantApply>
									</DispatchImmediate>
								</dispatch>
							</Spell>
						</spell>
						<treatDelegatedByDelegator>false</treatDelegatedByDelegator>
					</EventProcessorDamageTransformer>
				</processor>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<useAbilityCooldown>false</useAbilityCooldown>
				<useAbilityOwnerMana>false</useAbilityOwnerMana>
			</TriggerApplicator>
		</Item>
		<Item href="/Items/Talents/Level3/G439_Life_inc_int_str.TALENT" id="39819EE7-3C2A-49E7-857A-152C0D5A62AB">
			<SpellPeriodicallyApplicator>
				<applyTarget>AbilityOwner</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>триггер на урон по кошке</caption>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString>FSMAAAAEAAAAKAAAAD4AAABKAAAAYAAAAFBhbnRoZXJJc0FsaXZlAABHNDM5VHJpZ2dlclN0YXJ0ZWQAVYvsUWgAAAAAi0UIixCLTQiLgogBAAD/0NwdigAAAN/g9sREeitoEAAAAItNCIsRi00Ii4KIAQAA/9DcHYIAAADf4PbERHoJx0X8AQAAAOsHx0X8AAAAAIpF/IvlXcMAAAAAAAAAAAAAAAAAAPA/</compiledString>
					<returnType>bool</returnType>
					<sString>sender.vPantherIsAlive == 1 &amp;&amp; sender.vG439TriggerStarted == 0</sString>
				</enabled>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<period>
					<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAAPw==</compiledString>
					<returnType>float</returnType>
					<sString>0.5f</sString>
				</period>
				<providerName></providerName>
				<scaleMode>ScaleIsCount</scaleMode>
				<spell href="/Items/Talents/Level3/G439_Life_inc_int_str.TALENT" id="139D9236-146B-4142-8C9A-288EF5B126F1">
					<Spell>
						<applicators>
							<Item href="/Items/Talents/Level3/G439_Life_inc_int_str.TALENT" id="B0C014DD-BD08-4DF8-9DFB-7FD24E779D01">
								<TriggerApplicator>
									<actionsCount>
										<compiledString></compiledString>
										<returnType>int</returnType>
										<sString>0</sString>
									</actionsCount>
									<applyTarget>ApplicatorTarget</applyTarget>
									<behaviorFlags>0</behaviorFlags>
									<caption>триггер на урон</caption>
									<effect>
										<Item href="" />
										<Item href="" />
									</effect>
									<enabled>
										<compiledString>FRgAAAACAAAAHwAAADwAAABHNDM5X1RvdGFsTGlmZQAATWF4TGlmZQBVi+yD7AxoAAAAAItFCIsQi00Ii4KIAQAA/9CLTQxRi1UIUmgQAAAAi0UQixCLTRCLQlDdXfj/0Nxd+N/g9sRBdQnHRfQBAAAA6wfHRfQAAAAAikX0i+Vdww==</compiledString>
										<returnType>bool</returnType>
										<sString>sender.vG439_TotalLife &lt; cMaxLife</sString>
									</enabled>
									<formulaName></formulaName>
									<lifeTime>
										<compiledString></compiledString>
										<returnType>float</returnType>
										<sString>-1.0</sString>
									</lifeTime>
									<LoggingEvent>-1</LoggingEvent>
									<playAck>false</playAck>
									<processor href="/Items/Talents/Level3/G439_Life_inc_int_str.TALENT" id="0D8C47CF-BDE9-4B3C-91AA-0DD3A135DA3A">
										<EventProcessorDamageTransformer>
											<abilityFilter>
												<abilitiesList />
												<abilityCondition>
													<compiledString></compiledString>
													<returnType>bool</returnType>
													<sString>true</sString>
												</abilityCondition>
												<abilityCostMode>Energy</abilityCostMode>
												<exceptThis>false</exceptThis>
												<flags>1073743103</flags>
												<onlySingleTarget>false</onlySingleTarget>
											</abilityFilter>
											<add>
												<compiledString></compiledString>
												<returnType>float</returnType>
												<sString>0.0f</sString>
											</add>
											<applyTarget>ApplicatorTarget</applyTarget>
											<checkSender>0</checkSender>
											<damageTypeFilter>31</damageTypeFilter>
											<flags>2</flags>
											<matchTargetInverted>false</matchTargetInverted>
											<mul>
												<compiledString></compiledString>
												<returnType>float</returnType>
												<sString>1.0f</sString>
											</mul>
											<objectFilter>2040319</objectFilter>
											<senderMatchTarget>ApplicatorTarget</senderMatchTarget>
											<spell href="/Items/Talents/Level3/G439_Life_inc_int_str.TALENT" id="51AC7B9B-75FC-4059-8760-6296B1EECC44">
												<Spell>
													<applicators>
														<Item href="/Items/Talents/Level3/G439_Life_inc_int_str.TALENT" id="6955ED7E-F0B7-42F1-919F-2DF594E9865F">
															<PermanentStatModApplicator>
																<applyTarget>AbilityOwner</applyTarget>
																<caption>увеличить счётчик урона</caption>
																<customApplyType>None</customApplyType>
																<enabled>
																	<compiledString></compiledString>
																	<returnType>bool</returnType>
																	<sString>true</sString>
																</enabled>
																<formulaName></formulaName>
																<LoggingEvent>-1</LoggingEvent>
																<modifier>
																	<addValue>
																		<compiledString>FQ0AAAACAAAAJAAAAEEAAABUYXJnZXQAAFNURVAAVYvsg+wMi0UQixCLTRCLQkj/0IlF/GgAAAAAi038ixGLTfyLQkz/0IlF+ItNDFGLVQhSaAgAAACLRRCLEItNEItCUP/Q3MDZXfTZRfRR2Rwki034ixGLTfiLgqwBAAD/0IvlXcM=</compiledString>
																		<returnType>float</returnType>
																		<sString>appl.parent.oTarget.GetDamageTaken(cSTEP*2)</sString>
																	</addValue>
																	<multValue>
																		<compiledString></compiledString>
																		<returnType>float</returnType>
																		<sString>1.0f</sString>
																	</multValue>
																	<stat>Life</stat>
																	<topModifier>false</topModifier>
																	<variable>G439_DamageAccum</variable>
																</modifier>
																<providerName></providerName>
															</PermanentStatModApplicator>
														</Item>
														<Item href="/Items/Talents/Level3/G439_Life_inc_int_str.TALENT" id="75C52D0F-6C37-4B94-B016-4912E0493FA7">
															<PermanentStatModApplicator>
																<applyTarget>AbilityOwner</applyTarget>
																<caption>+Life</caption>
																<customApplyType>None</customApplyType>
																<enabled>
																	<compiledString>FSEAAAACAAAAKAAAAEUAAABHNDM5X0RhbWFnZUFjY3VtAAAAAERhbWFnZVRvVGFrZQBVi+yD7AxoAAAAAItFCIsQi00Ii4KIAQAA/9CLTQxRi1UIUmgUAAAAi0UQixCLTRCLQlDdXfj/0Nxd+N/g9sRBegnHRfQBAAAA6wfHRfQAAAAAikX0i+Vdww==</compiledString>
																	<returnType>bool</returnType>
																	<sString>sender.vG439_DamageAccum &gt;= cDamageToTake</sString>
																</enabled>
																<formulaName></formulaName>
																<LoggingEvent>-1</LoggingEvent>
																<modifier>
																	<addValue>
																		<compiledString>FUkAAAAFAAEAWAAAAGoAAACPAAAArAAAAN4AAAAtAQAATWF4TGlmZQBHNDM5X1RvdGFsTGlmZQAARzQzOV9EYW1hZ2VBY2N1bQAAAABEYW1hZ2VUb1Rha2UAAAAAQWRkX0xpZmVQZXJtAFWL7IPsJItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SaAgAAACLRQiLEItNCIuCiAEAAN1d+P/Q3G342V302UX0UdkcJGgYAAAAi00IixGLTQiLgogBAAD/0ItNDFGLVQhSaCwAAACLRRCLEItNEItCUN1d7P/Q3H3s2V3o2UXoUdkcJOg5AAAAg8QEi00MUYtVCFJoPAAAAItFEIsQi00Qi0JQ3V3g/9DcTeDZXdzZRdxR2Rwk6DoAAACDxAiL5V3DVYvsUdlFCNkcJOgFAAAAg8QEXcNVi+xR2UUIg+wI3Rwk6MP+//+DxAjZXfzZRfyL5V3DVYvsUdlFCNlFDN7Z3+D2xEF1CNlFCNld/OsG2UUM2V382UX8i+Vdww==</compiledString>
																		<returnType>float</returnType>
																		<sString>min( floor( sender.vG439_DamageAccum / cDamageToTake ) * cAdd_LifePerm, cMaxLife - sender.vG439_TotalLife )</sString>
																	</addValue>
																	<multValue>
																		<compiledString></compiledString>
																		<returnType>float</returnType>
																		<sString>1.0f</sString>
																	</multValue>
																	<stat>Life</stat>
																	<topModifier>false</topModifier>
																	<variable></variable>
																</modifier>
																<providerName></providerName>
															</PermanentStatModApplicator>
														</Item>
														<Item href="/Items/Talents/Level3/G439_Life_inc_int_str.TALENT" id="919267E2-F89C-4F42-9925-7672D824EBE1">
															<PermanentStatModApplicator>
																<applyTarget>AbilityOwner</applyTarget>
																<caption>+G439_TotalLife</caption>
																<customApplyType>None</customApplyType>
																<enabled>
																	<compiledString>FSEAAAACAAAAKAAAAEUAAABHNDM5X0RhbWFnZUFjY3VtAAAAAERhbWFnZVRvVGFrZQBVi+yD7AxoAAAAAItFCIsQi00Ii4KIAQAA/9CLTQxRi1UIUmgUAAAAi0UQixCLTRCLQlDdXfj/0Nxd+N/g9sRBegnHRfQBAAAA6wfHRfQAAAAAikX0i+Vdww==</compiledString>
																	<returnType>bool</returnType>
																	<sString>sender.vG439_DamageAccum &gt;= cDamageToTake</sString>
																</enabled>
																<formulaName></formulaName>
																<LoggingEvent>-1</LoggingEvent>
																<modifier>
																	<addValue>
																		<compiledString>FUkAAAAFAAEAWAAAAGoAAACPAAAArAAAAN4AAAAtAQAATWF4TGlmZQBHNDM5X1RvdGFsTGlmZQAARzQzOV9EYW1hZ2VBY2N1bQAAAABEYW1hZ2VUb1Rha2UAAAAAQWRkX0xpZmVQZXJtAFWL7IPsJItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SaAgAAACLRQiLEItNCIuCiAEAAN1d+P/Q3G342V302UX0UdkcJGgYAAAAi00IixGLTQiLgogBAAD/0ItNDFGLVQhSaCwAAACLRRCLEItNEItCUN1d7P/Q3H3s2V3o2UXoUdkcJOg5AAAAg8QEi00MUYtVCFJoPAAAAItFEIsQi00Qi0JQ3V3g/9DcTeDZXdzZRdxR2Rwk6DoAAACDxAiL5V3DVYvsUdlFCNkcJOgFAAAAg8QEXcNVi+xR2UUIg+wI3Rwk6MP+//+DxAjZXfzZRfyL5V3DVYvsUdlFCNlFDN7Z3+D2xEF1CNlFCNld/OsG2UUM2V382UX8i+Vdww==</compiledString>
																		<returnType>float</returnType>
																		<sString>min( floor( sender.vG439_DamageAccum / cDamageToTake ) * cAdd_LifePerm, cMaxLife - sender.vG439_TotalLife )</sString>
																	</addValue>
																	<multValue>
																		<compiledString></compiledString>
																		<returnType>float</returnType>
																		<sString>1.0f</sString>
																	</multValue>
																	<stat>Life</stat>
																	<topModifier>false</topModifier>
																	<variable>G439_TotalLife</variable>
																</modifier>
																<providerName></providerName>
															</PermanentStatModApplicator>
														</Item>
														<Item href="/Items/Talents/Level3/G439_Life_inc_int_str.TALENT" id="84AA10A4-1279-4583-9B5B-D1D251D4BDE7">
															<PermanentStatModApplicator>
																<applyTarget>AbilityOwner</applyTarget>
																<caption>счётчик урона сбросить до остатка</caption>
																<customApplyType>None</customApplyType>
																<enabled>
																	<compiledString></compiledString>
																	<returnType>bool</returnType>
																	<sString>true</sString>
																</enabled>
																<formulaName></formulaName>
																<LoggingEvent>-1</LoggingEvent>
																<modifier>
																	<addValue>
																		<compiledString>FSEAAAACAAEALQAAAEMAAACXAAAARGFtYWdlVG9UYWtlAAAAAEc0MzlfRGFtYWdlQWNjdW0AVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9JR2RwkaBAAAACLRQiLEItNCIuCiAEAAP/QUdkcJOgFAAAAg8QIXcNVi+xR2UUM2RwkUdlFCNkcJOgFAAAAg8QIXcNVi+xR2UUMg+wI3Rwk2UUIg+wI3Rwk6E3///+DxBDZXfzZRfyL5V3D</compiledString>
																		<returnType>float</returnType>
																		<sString>fmod( sender.vG439_DamageAccum, cDamageToTake )</sString>
																	</addValue>
																	<multValue>
																		<compiledString></compiledString>
																		<returnType>float</returnType>
																		<sString>0.0f</sString>
																	</multValue>
																	<stat>Life</stat>
																	<topModifier>false</topModifier>
																	<variable>G439_DamageAccum</variable>
																</modifier>
																<providerName></providerName>
															</PermanentStatModApplicator>
														</Item>
													</applicators>
													<dispatch href="/Items/Talents/Level3/G439_Life_inc_int_str.TALENT" id="D5E9486E-BB66-4A40-B187-6FFD632A6992">
														<DispatchImmediate>
															<alwaysApply>false</alwaysApply>
															<applyEffect>
																<Item href="" />
																<Item href="" />
															</applyEffect>
															<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
															<applyEffectOrientation>Default</applyEffectOrientation>
															<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
															<dieAfterApply>true</dieAfterApply>
															<dispatchEffect>
																<Item href="" />
																<Item href="" />
															</dispatchEffect>
															<flags>0</flags>
															<instantApply>false</instantApply>
														</DispatchImmediate>
													</dispatch>
												</Spell>
											</spell>
											<treatDelegatedByDelegator>false</treatDelegatedByDelegator>
										</EventProcessorDamageTransformer>
									</processor>
									<providerName></providerName>
									<startCondition>
										<compiledString></compiledString>
										<returnType>bool</returnType>
										<sString>true</sString>
									</startCondition>
									<useAbilityCooldown>false</useAbilityCooldown>
									<useAbilityOwnerMana>false</useAbilityOwnerMana>
								</TriggerApplicator>
							</Item>
							<Item href="/Items/Talents/Level3/G439_Life_inc_int_str.TALENT" id="C751861B-6748-4368-8F57-FAC2E709D2E3">
								<StatModApplicator>
									<applyTarget>AbilityOwner</applyTarget>
									<behaviorFlags>1</behaviorFlags>
									<caption>Переменная на хозяйку о наличии триггера</caption>
									<constraint>None</constraint>
									<dontUpdate>false</dontUpdate>
									<effect>
										<Item href="" />
										<Item href="" />
									</effect>
									<enabled>
										<compiledString>FQ8AAAACAAAAFAAAACoAAABQYW50aGVySXNBbGl2ZQBVi+xRaAAAAACLRQiLEItNCIuCiAEAAP/Q3B1MAAAA3+D2xER6CcdF/AEAAADrB8dF/AAAAACKRfyL5V3DAAAAAAAA8D8=</compiledString>
										<returnType>bool</returnType>
										<sString>sender.vPantherIsAlive == 1</sString>
									</enabled>
									<formulaName></formulaName>
									<lifeTime>
										<compiledString></compiledString>
										<returnType>float</returnType>
										<sString>-1.0</sString>
									</lifeTime>
									<LoggingEvent>-1</LoggingEvent>
									<modifier>
										<addValue>
											<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
											<returnType>float</returnType>
											<sString>1</sString>
										</addValue>
										<multValue>
											<compiledString></compiledString>
											<returnType>float</returnType>
											<sString>1.0f</sString>
										</multValue>
										<stat>Life</stat>
										<topModifier>false</topModifier>
										<variable>G439TriggerStarted</variable>
									</modifier>
									<providerName></providerName>
									<startCondition>
										<compiledString></compiledString>
										<returnType>bool</returnType>
										<sString>true</sString>
									</startCondition>
									<statModName></statModName>
								</StatModApplicator>
							</Item>
						</applicators>
						<dispatch href="/Items/Talents/Level3/G439_Life_inc_int_str.TALENT" id="9E5A71B5-31BD-4A51-BBA4-315E2155EA77">
							<DispatchImmediate>
								<alwaysApply>false</alwaysApply>
								<applyEffect>
									<Item href="" />
									<Item href="" />
								</applyEffect>
								<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
								<applyEffectOrientation>Default</applyEffectOrientation>
								<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
								<dieAfterApply>true</dieAfterApply>
								<dispatchEffect>
									<Item href="" />
									<Item href="" />
								</dispatchEffect>
								<flags>0</flags>
								<instantApply>false</instantApply>
							</DispatchImmediate>
						</dispatch>
					</Spell>
				</spell>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<startOffset>
					<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAAPw==</compiledString>
					<returnType>float</returnType>
					<sString>0.5f</sString>
				</startOffset>
				<targetSelector href="/Items/Talents/Level3/G439_Life_inc_int_str.TALENT" id="597BD82A-2222-49F9-8C93-7A6E9F7657AE">
					<RelativeUnitTargetSelector>
						<relation>AlphaSummon</relation>
					</RelativeUnitTargetSelector>
				</targetSelector>
			</SpellPeriodicallyApplicator>
		</Item>
		<Item href="/Items/Talents/Level3/G439_Life_inc_int_str.TALENT" id="C3BD3431-FFEC-4866-81A3-1AEC9F8BA2D1">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>StrOrInt</caption>
				<customApplyType>Maximize</customApplyType>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvsg+wMi0UIixCLTQiLgrgAAAD/0ItNCIsRi00Ii4K8AAAA3V34/9DcXfjf4PbEQXoJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>sBaseStrength&gt;=sBaseIntellect</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
						<returnType>float</returnType>
						<sString>1</sString>
					</addValue>
					<multValue>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</multValue>
					<stat>Life</stat>
					<topModifier>false</topModifier>
					<variable>G439_StrOrInt</variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/Level3/G439_Life_inc_int_str.TALENT" id="F0FB2B99-1672-401C-A3F1-52A4F4718F28">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>Add_Strength</caption>
				<customApplyType>Maximize</customApplyType>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvsg+wMi0UIixCLTQiLgrgAAAD/0ItNCIsRi00Ii4K8AAAA3V34/9DcXfjf4PbEQXoJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>sBaseStrength&gt;=sBaseIntellect</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQkAAAABAAAAFQAAAEFkZF9TdGF0AFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_Stat</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Strength</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/Level3/G439_Life_inc_int_str.TALENT" id="7B7A4A25-A6A4-431F-A132-74A3A025388F">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>Add_Intellect</caption>
				<customApplyType>Maximize</customApplyType>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvsg+wMi0UIixCLTQiLgrgAAAD/0ItNCIsRi00Ii4K8AAAA3V34/9DcXfjf4PbEQXUJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>sBaseStrength&lt;sBaseIntellect</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQkAAAABAAAAFQAAAEFkZF9TdGF0AFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_Stat</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Intellect</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
	</passiveApplicators>
	<persistentId>G439</persistentId>
	<prerequisiteTalents />
	<rarity>exclusive</rarity>
	<requireLineOfSight>true</requireLineOfSight>
	<shortDescription textref="" />
	<talentRollGroups>63</talentRollGroups>
	<talentStats />
	<targetType>136258047</targetType>
	<type>Passive</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</useRange>
	<useRangeMaterial href="" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>-1</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>