<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/GameLogic/AILogic.AILP" Count="1" />
	<BackLink DBID="/Items/ClanItems/CS132_G657" Count="1" />
	<BackLink DBID="/Social/TalentsCollection" Count="4" />
	<BackLink DBID="/Social/Lootboxes/ROLLCONTS/roll_RedSet7.ROLLCONT" Count="1" />
	<BackLink DBID="/Social/Quests/TalentQuests/_Settings" Count="1" />
	<BackLink DBID="/Test/Talents/TestSet14.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/TestSet16.TALENTSET" Count="1" />
	<BackLink DBID="/Items/RerollShop/TalentsList_ClanRed" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators />
	<askId>0</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>G657: Ускоренный портал</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="" />
	<compiledDescriptionA textref="" />
	<compiledDescriptionB textref="" />
	<conditionFormulas>
		<Item href="/Items/Talents/Level3/G657_TeleportCDR_StrOrInt.TALENT" id="81496333-458B-4D7F-B989-A0C7FD3264F9">
			<ConditionFormula>
				<condition>
					<compiledString>FQ4AAAACAAAAEwAAACkAAABHNjU3X1N0ck9ySW50AFWL7FFoAAAAAItFCIsQi00Ii4KIAQAA/9DcHUsAAADf4PbERHoJx0X8AQAAAOsHx0X8AAAAAIpF/IvlXcMAAAAAAADwPw==</compiledString>
					<returnType>bool</returnType>
					<sString>sender.vG657_StrOrInt == 1</sString>
				</condition>
				<name>StrOrInt</name>
			</ConditionFormula>
		</Item>
	</conditionFormulas>
	<conflictingTalents />
	<constants href="/Items/Talents/Level3/G657_TeleportCDR_StrOrInt.TALENT" id="6D67B6A4-A0B3-4DE3-B85A-CD008670ADEF">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Level3/G657_TeleportCDR_StrOrInt.TALENT" id="B10A0047-A4E2-4FC2-98AF-1C2189C0D18B">
					<UnitConstant>
						<name>CooldownReduction</name>
						<var>
							<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAAQQ==</compiledString>
							<returnType>float</returnType>
							<sString>8</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Level3/G657_TeleportCDR_StrOrInt.TALENT" id="2123D91A-AC5F-4C17-BB3B-65F655AD6E40">
					<UnitConstant>
						<name>Add_Stat</name>
						<var>
							<compiledString>FQAAAAACAAAABgAAABAAAABVi+xR2QUqAAAA2RwkUdkFJgAAANkcJItFEIsQi00Qi0Js/9Bdw5qZ6UAAAAA/</compiledString>
							<returnType>float</returnType>
							<sString>refineScale(7.3, 0.5)</sString>
						</var>
					</UnitConstant>
				</Item>
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Level3/G657_TeleportCDR_StrOrInt.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="" />
	<flags>1</flags>
	<forceBonus>0</forceBonus>
	<image href="/UI/Styles/Icons/Talents/_657.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</manaCost>
	<marker></marker>
	<microAI href="" />
	<minLevel>2</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>-1</naftaCost>
	<name textref="/Items/Talents/Level3/G657_TeleportCDR_StrOrInt.TALENT_name.txt" />
	<node></node>
	<passiveApplicators>
		<Item href="/Items/Talents/Level3/G657_TeleportCDR_StrOrInt.TALENT" id="1D17C99D-00D8-4D55-AA92-E48EAE34BDE5">
			<SpellApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>Спелл аппликатор с рефрешем</caption>
				<enabled>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<spell href="/Items/Talents/Level3/G657_TeleportCDR_StrOrInt.TALENT" id="9C488DFE-00E2-4DB8-97CC-EDFABB47E3F4">
					<Spell>
						<applicators>
							<Item href="/Items/Talents/Level3/G657_TeleportCDR_StrOrInt.TALENT" id="C48C8FC7-9098-43A0-B7D1-CB3C5AB1791F">
								<StatusApplicator>
									<applicators>
										<Item href="/Items/Talents/Level3/G657_TeleportCDR_StrOrInt.TALENT" id="260A526D-5BE7-427F-8283-93C4C5788971">
											<AbilityModApplicator>
												<addValue>
													<compiledString>FRIAAAABAAAAHgAAAENvb2xkb3duUmVkdWN0aW9uAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/S2eBdww==</compiledString>
													<returnType>float</returnType>
													<sString>-cCooldownReduction</sString>
												</addValue>
												<applyTarget>ApplicatorTarget</applyTarget>
												<behaviorFlags>216</behaviorFlags>
												<caption>Уменьшаем КД</caption>
												<effect>
													<Item href="" />
													<Item href="" />
												</effect>
												<enabled>
													<compiledString></compiledString>
													<returnType>bool</returnType>
													<sString>true</sString>
												</enabled>
												<formulaName></formulaName>
												<lifeTime>
													<compiledString></compiledString>
													<returnType>float</returnType>
													<sString>-1.0</sString>
												</lifeTime>
												<LoggingEvent>-1</LoggingEvent>
												<mode>cooldown</mode>
												<multValue>
													<compiledString></compiledString>
													<returnType>float</returnType>
													<sString>1.0f</sString>
												</multValue>
												<providerName></providerName>
												<specificAbility href="" />
												<startCondition>
													<compiledString></compiledString>
													<returnType>bool</returnType>
													<sString>true</sString>
												</startCondition>
												<talents />
												<targetAbilities>2048</targetAbilities>
												<useListAs>ListAsException</useListAs>
											</AbilityModApplicator>
										</Item>
									</applicators>
									<applyTarget>ApplicatorTarget</applyTarget>
									<behaviorFlags>209</behaviorFlags>
									<caption>Тех. статус для КДР</caption>
									<customCounter>
										<compiledString></compiledString>
										<returnType>int</returnType>
										<sString>0</sString>
									</customCounter>
									<customProgress>
										<compiledString></compiledString>
										<returnType>float</returnType>
										<sString>-1.0</sString>
									</customProgress>
									<description textref="" />
									<dispellPriority>NonDispellable</dispellPriority>
									<effect>
										<Item href="" />
										<Item href="" />
									</effect>
									<enabled>
										<compiledString></compiledString>
										<returnType>bool</returnType>
										<sString>true</sString>
									</enabled>
									<flags>4</flags>
									<formulaName></formulaName>
									<image href="" />
									<lifeTime>
										<compiledString></compiledString>
										<returnType>float</returnType>
										<sString>-1.0</sString>
									</lifeTime>
									<LoggingEvent>-1</LoggingEvent>
									<name textref="" />
									<power>0</power>
									<providerName></providerName>
									<stackableAcrossUnits>FullyStackable</stackableAcrossUnits>
									<stackCount>0</stackCount>
									<startCondition>
										<compiledString></compiledString>
										<returnType>bool</returnType>
										<sString>true</sString>
									</startCondition>
									<statusPosition>0</statusPosition>
									<stopBehaviour>StopByTime</stopBehaviour>
									<unstackableWith href="" />
								</StatusApplicator>
							</Item>
						</applicators>
						<dispatch href="/Items/Talents/Level3/G657_TeleportCDR_StrOrInt.TALENT" id="CEA3108F-948F-454E-97A6-9482384DD790">
							<DispatchImmediate>
								<alwaysApply>false</alwaysApply>
								<applyEffect>
									<Item href="" />
									<Item href="" />
								</applyEffect>
								<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
								<applyEffectOrientation>Default</applyEffectOrientation>
								<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
								<dieAfterApply>true</dieAfterApply>
								<dispatchEffect>
									<Item href="" />
									<Item href="" />
								</dispatchEffect>
								<flags>0</flags>
								<instantApply>false</instantApply>
							</DispatchImmediate>
						</dispatch>
					</Spell>
				</spell>
				<spellTarget>ApplicatorTarget</spellTarget>
				<targetSelector href="/Items/Talents/Level3/G657_TeleportCDR_StrOrInt.TALENT" id="733B2965-1678-4FBE-8203-071A742D69DB">
					<HeroEnumerator>
						<flags>0</flags>
						<mode>Normal</mode>
						<targetFilter>1342177283</targetFilter>
					</HeroEnumerator>
				</targetSelector>
			</SpellApplicator>
		</Item>
		<Item href="/Items/Talents/Level3/G657_TeleportCDR_StrOrInt.TALENT" id="6B742F4C-411E-43CC-936F-9E44AF7038ED">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>StrOrInt</caption>
				<customApplyType>Maximize</customApplyType>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvsg+wMi0UIixCLTQiLgrgAAAD/0ItNCIsRi00Ii4K8AAAA3V34/9DcXfjf4PbEQXoJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>sBaseStrength&gt;=sBaseIntellect</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</addValue>
					<multValue>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0.0f</sString>
					</multValue>
					<stat>Life</stat>
					<topModifier>false</topModifier>
					<variable>G657_StrOrInt</variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/Level3/G657_TeleportCDR_StrOrInt.TALENT" id="39A3E547-9431-42F8-B772-F6099DE1DC4E">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>Add_Strength</caption>
				<customApplyType>Maximize</customApplyType>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvsg+wMi0UIixCLTQiLgrgAAAD/0ItNCIsRi00Ii4K8AAAA3V34/9DcXfjf4PbEQXoJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>sBaseStrength&gt;=sBaseIntellect</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQkAAAABAAAAFQAAAEFkZF9TdGF0AFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_Stat</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Strength</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
		<Item href="/Items/Talents/Level3/G657_TeleportCDR_StrOrInt.TALENT" id="AB07A2A5-2316-489E-89D7-F5141E12A6A1">
			<PermanentStatModApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<caption>Add_Intellect</caption>
				<customApplyType>Maximize</customApplyType>
				<enabled>
					<compiledString>FQAAAAAAAAAAVYvsg+wMi0UIixCLTQiLgrgAAAD/0ItNCIsRi00Ii4K8AAAA3V34/9DcXfjf4PbEQXUJx0X0AQAAAOsHx0X0AAAAAIpF9IvlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>sBaseStrength&lt;sBaseIntellect</sString>
				</enabled>
				<formulaName></formulaName>
				<LoggingEvent>-1</LoggingEvent>
				<modifier>
					<addValue>
						<compiledString>FQkAAAABAAAAFQAAAEFkZF9TdGF0AFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
						<returnType>float</returnType>
						<sString>cAdd_Stat</sString>
					</addValue>
					<multValue>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>1.0f</sString>
					</multValue>
					<stat>Intellect</stat>
					<topModifier>false</topModifier>
					<variable></variable>
				</modifier>
				<providerName></providerName>
			</PermanentStatModApplicator>
		</Item>
	</passiveApplicators>
	<persistentId>G657</persistentId>
	<prerequisiteTalents />
	<rarity>outstanding</rarity>
	<requireLineOfSight>true</requireLineOfSight>
	<shortDescription textref="" />
	<talentRollGroups>0</talentRollGroups>
	<talentStats />
	<targetType>136258047</targetType>
	<type>Passive</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</useRange>
	<useRangeMaterial href="" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>-1</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>