<?xml version="1.0" encoding="utf-8"?>
<StatsContainer>
	<BackLink DBID="/Creeps/Normals/Normal1/CTF_S13.CREEP" Count="1" />
	<BackLink DBID="/Creeps/Normals/Normal1/PvE_15_16_Range.CREEP" Count="1" />
	<BackLink DBID="/Creeps/Normals/Normal1/PvE_16_17_R.CREEP" Count="1" />
	<BackLink DBID="/Creeps/Normals/Normal1/PvE_19_20_R.CREEP" Count="1" />
	<BackLink DBID="/Creeps/Normals/Normal1/PvE_R13.CREEP" Count="1" />
	<BackLink DBID="/Creeps/Normals/Normal1/PvE_R18_R.CREEP" Count="1" />
	<BackLink DBID="/Creeps/Normals/Normal1/PvE_R7_Aoe.CREEP" Count="1" />
	<BackLink DBID="/Creeps/Normals/Normal1/PvE_Room2_Range.CREEP" Count="1" />
	<stats>
		<Item>
			<calcIncrement>0</calcIncrement>
			<calcValue>0</calcValue>
			<increment>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAoQg==</compiledString>
				<returnType>float</returnType>
				<sString>42</sString>
			</increment>
			<levelUpgrades />
			<statId>Life</statId>
			<value>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACgQg==</compiledString>
				<returnType>float</returnType>
				<sString>80</sString>
			</value>
		</Item>
		<Item>
			<calcIncrement>0</calcIncrement>
			<calcValue>0</calcValue>
			<increment>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAgQQ==</compiledString>
				<returnType>float</returnType>
				<sString>10</sString>
			</increment>
			<levelUpgrades />
			<statId>Energy</statId>
			<value>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABIQw==</compiledString>
				<returnType>float</returnType>
				<sString>200</sString>
			</value>
		</Item>
		<Item>
			<calcIncrement>0</calcIncrement>
			<calcValue>0</calcValue>
			<increment>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACAQA==</compiledString>
				<returnType>float</returnType>
				<sString>4</sString>
			</increment>
			<levelUpgrades />
			<statId>Intellect</statId>
			<value>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAwQQ==</compiledString>
				<returnType>float</returnType>
				<sString>11</sString>
			</value>
		</Item>
		<Item>
			<calcIncrement>0</calcIncrement>
			<calcValue>0</calcValue>
			<increment>
				<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
				<returnType>float</returnType>
				<sString>0</sString>
			</increment>
			<levelUpgrades />
			<statId>Range</statId>
			<value>
				<compiledString>FQ0AAAABAAAAGQAAAFJhbmdlX01lZGl1bQBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
				<returnType>float</returnType>
				<sString>cRange_Medium</sString>
			</value>
		</Item>
		<Item>
			<calcIncrement>0</calcIncrement>
			<calcValue>0</calcValue>
			<increment>
				<compiledString></compiledString>
				<returnType>float</returnType>
				<sString>0.0f</sString>
			</increment>
			<levelUpgrades />
			<statId>EnergyDamageDecrease</statId>
			<value>
				<compiledString></compiledString>
				<returnType>float</returnType>
				<sString>0.0f</sString>
			</value>
		</Item>
		<Item>
			<calcIncrement>0</calcIncrement>
			<calcValue>0</calcValue>
			<increment>
				<compiledString></compiledString>
				<returnType>float</returnType>
				<sString>0.0f</sString>
			</increment>
			<levelUpgrades />
			<statId>MaterialDamageDecrease</statId>
			<value>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAgQQ==</compiledString>
				<returnType>float</returnType>
				<sString>10</sString>
			</value>
		</Item>
		<Item>
			<calcIncrement>0</calcIncrement>
			<calcValue>0</calcValue>
			<increment>
				<compiledString></compiledString>
				<returnType>float</returnType>
				<sString>0.0f</sString>
			</increment>
			<levelUpgrades />
			<statId>AttackSpeed</statId>
			<value>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACWQg==</compiledString>
				<returnType>float</returnType>
				<sString>75</sString>
			</value>
		</Item>
		<Item>
			<calcIncrement>0</calcIncrement>
			<calcValue>0</calcValue>
			<increment>
				<compiledString></compiledString>
				<returnType>float</returnType>
				<sString>0.0f</sString>
			</increment>
			<levelUpgrades />
			<statId>LifeRegeneration</statId>
			<value>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DmpkZPg==</compiledString>
				<returnType>float</returnType>
				<sString>0.15</sString>
			</value>
		</Item>
		<Item>
			<calcIncrement>0</calcIncrement>
			<calcValue>0</calcValue>
			<increment>
				<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
				<returnType>float</returnType>
				<sString>0</sString>
			</increment>
			<levelUpgrades />
			<statId>EnergyRegenerationAbsolute</statId>
			<value>
				<compiledString>FQAAAAAAAAAAVYvs2ehdwwAAgD8=</compiledString>
				<returnType>float</returnType>
				<sString>1</sString>
			</value>
		</Item>
		<Item>
			<calcIncrement>0</calcIncrement>
			<calcValue>0</calcValue>
			<increment>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABAQQ==</compiledString>
				<returnType>float</returnType>
				<sString>12</sString>
			</increment>
			<levelUpgrades />
			<statId>NaftaForKill</statId>
			<value>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACMQg==</compiledString>
				<returnType>float</returnType>
				<sString>70</sString>
			</value>
		</Item>
		<Item>
			<calcIncrement>0</calcIncrement>
			<calcValue>0</calcValue>
			<increment>
				<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
				<returnType>float</returnType>
				<sString>0</sString>
			</increment>
			<levelUpgrades />
			<statId>MoveSpeed</statId>
			<value>
				<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACMQg==</compiledString>
				<returnType>float</returnType>
				<sString>70</sString>
			</value>
		</Item>
	</stats>
</StatsContainer>