<?xml version="1.0" encoding="utf-8"?>
<TalentsSet>
	<BackLink DBID="/Heroes/Angel/_.HROB" Count="1" />
	<levels>
		<Item>
			<talents>
				<Item>
					<aIPriority>3</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/Angel/Ability_A1.TALENT" />
				</Item>
				<Item>
					<aIPriority>3</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/Angel/Ability_A2.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>4</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Level1/G613_StrOrInt.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>4</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Level1/G722_RegEnergy.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>4</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Level1/G719_Int.TALENT" />
				</Item>
				<Item>
					<aIPriority>3</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/Angel/Ability_A0.TALENT" />
				</Item>
			</talents>
		</Item>
		<Item>
			<talents>
				<Item>
					<aIPriority>2</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/Angel/Ability_A5.TALENT" />
				</Item>
				<Item>
					<aIPriority>2</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/Angel/Ability_A2u.TALENT" />
				</Item>
				<Item>
					<aIPriority>3</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/Angel/Ability_A3.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>4</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Level2/G395_Int_LifeDrain.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>4</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Level2/G427_Int_inc.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>4</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Level2/G297_maxStrInt.TALENT" />
				</Item>
			</talents>
		</Item>
		<Item>
			<talents>
				<Item>
					<aIPriority>3</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/Angel/Ability_A1u.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/Angel/Ability_A4.TALENT" />
				</Item>
				<Item>
					<aIPriority>2</aIPriority>
					<refineRate>4</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Level3/G368_Int.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>4</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Level3/G629_StrOrInt_Life.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>4</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Level3/G340_StrOrInt.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>4</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Level3/G386_EnergyReg_MoveSpeed.TALENT" />
				</Item>
			</talents>
		</Item>
		<Item>
			<talents>
				<Item>
					<aIPriority>2</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/Angel/Ability_A5u.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>4</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Level4/G631_Int.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>4</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Level4/G616_StrOrInt.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>4</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Level4/G466_CDR_StrOrInt.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>4</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Level4/G673_Int.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>4</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Level4/G590_Int.TALENT" />
				</Item>
			</talents>
		</Item>
		<Item>
			<talents>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>1</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Class/Angel/Ability_A1_SUP.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>4</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Level5/G539_Aura_Will.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>4</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Level5/G674_Life_StaOrWill.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>4</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Level5/G385_Int_Life.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>4</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Level5/G444_Dex_inc_Str_Int.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>4</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Level5/G408_Life_Int_Int.TALENT" />
				</Item>
			</talents>
		</Item>
		<Item>
			<talents>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>4</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Level6/G574_StatViaHighestStat.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>4</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Level6/G541_Aura_Int.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>4</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Level6/G434_Int_inc_Life.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>4</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Level6/G728_StrOrInt.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>4</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Level6/G370_Str_Int.TALENT" />
				</Item>
				<Item>
					<aIPriority>0</aIPriority>
					<refineRate>4</refineRate>
					<status>normal</status>
					<talent href="/Items/Talents/Level6/G620_Int.TALENT" />
				</Item>
			</talents>
		</Item>
	</levels>
</TalentsSet>