<?xml version="1.0" encoding="utf-8"?>
<DBSceneComponent>
	<BackLink DBID="/Effects/Debuffs/Explosion/_TimeSlow.EFFT" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Explosion/_TimeSlow.PRXY" id="70B3104E-659E-4364-9B46-239FF7E44F38">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>9.449482</maxX>
						<maxY>9.60281</maxY>
						<maxZ>1.598208</maxZ>
						<minX>-9.777338</minX>
						<minY>-9.624008</minY>
						<minZ>0.3839175</minZ>
					</aabb>
					<attached />
					<caption>NoiseWave</caption>
					<geometryFileName>/Effects/Debuffs/Explosion/_PrimeNoiseWave.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/Debuffs/Explosion/_TimeSlow.PRXY" id="D2C5A40C-C228-4D74-8E35-BC6653502804">
							<BasicFXMaterial>
								<caption>Noise02_2Material</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Noise02.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>0.9071494</A>
									<B>0.8753133</B>
									<G>0.7359019</G>
									<R>0.8753133</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.1666667</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.2333333</Key>
												<Value>0.8148147</Value>
											</Item>
											<Item>
												<Key>0.2666667</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>0.3</Key>
												<Value>0.9974945</Value>
											</Item>
											<Item>
												<Key>0.3333333</Key>
												<Value>0.9901603</Value>
											</Item>
											<Item>
												<Key>0.3666667</Key>
												<Value>0.9782708</Value>
											</Item>
											<Item>
												<Key>0.4</Key>
												<Value>0.9620991</Value>
											</Item>
											<Item>
												<Key>0.4333333</Key>
												<Value>0.9419187</Value>
											</Item>
											<Item>
												<Key>0.4666667</Key>
												<Value>0.9180029</Value>
											</Item>
											<Item>
												<Key>0.5</Key>
												<Value>0.890625</Value>
											</Item>
											<Item>
												<Key>0.5333334</Key>
												<Value>0.8600583</Value>
											</Item>
											<Item>
												<Key>0.5666667</Key>
												<Value>0.8265762</Value>
											</Item>
											<Item>
												<Key>0.6</Key>
												<Value>0.7904519</Value>
											</Item>
											<Item>
												<Key>0.6333333</Key>
												<Value>0.7519588</Value>
											</Item>
											<Item>
												<Key>0.7</Key>
												<Value>0.6689596</Value>
											</Item>
											<Item>
												<Key>0.7666667</Key>
												<Value>0.579765</Value>
											</Item>
											<Item>
												<Key>1</Key>
												<Value>0.2503645</Value>
											</Item>
											<Item>
												<Key>1.066667</Key>
												<Value>0.1603498</Value>
											</Item>
											<Item>
												<Key>1.133333</Key>
												<Value>0.07616624</Value>
											</Item>
											<Item>
												<Key>1.166667</Key>
												<Value>0.03694434</Value>
											</Item>
											<Item>
												<Key>1.2</Key>
												<Value>0</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.1666667</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.2333333</Key>
											<Value>0.8148147</Value>
										</Item>
										<Item>
											<Key>0.2666667</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>0.3</Key>
											<Value>0.9974945</Value>
										</Item>
										<Item>
											<Key>0.3333333</Key>
											<Value>0.9901603</Value>
										</Item>
										<Item>
											<Key>0.3666667</Key>
											<Value>0.9782708</Value>
										</Item>
										<Item>
											<Key>0.4</Key>
											<Value>0.9620991</Value>
										</Item>
										<Item>
											<Key>0.4333333</Key>
											<Value>0.9419187</Value>
										</Item>
										<Item>
											<Key>0.4666667</Key>
											<Value>0.9180029</Value>
										</Item>
										<Item>
											<Key>0.5</Key>
											<Value>0.890625</Value>
										</Item>
										<Item>
											<Key>0.5333334</Key>
											<Value>0.8600583</Value>
										</Item>
										<Item>
											<Key>0.5666667</Key>
											<Value>0.8265762</Value>
										</Item>
										<Item>
											<Key>0.6</Key>
											<Value>0.7904519</Value>
										</Item>
										<Item>
											<Key>0.6333333</Key>
											<Value>0.7519588</Value>
										</Item>
										<Item>
											<Key>0.7</Key>
											<Value>0.6689596</Value>
										</Item>
										<Item>
											<Key>0.7666667</Key>
											<Value>0.579765</Value>
										</Item>
										<Item>
											<Key>1</Key>
											<Value>0.2503645</Value>
										</Item>
										<Item>
											<Key>1.066667</Key>
											<Value>0.1603498</Value>
										</Item>
										<Item>
											<Key>1.133333</Key>
											<Value>0.07616624</Value>
										</Item>
										<Item>
											<Key>1.166667</Key>
											<Value>0.03694434</Value>
										</Item>
										<Item>
											<Key>1.2</Key>
											<Value>0</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>AddColorMulAlpha</blendMode>
									<culling>On</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.1666667</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.4</Key>
												<Value>-0.09743425</Value>
											</Item>
											<Item>
												<Key>0.5</Key>
												<Value>-0.1374447</Value>
											</Item>
											<Item>
												<Key>0.5666667</Key>
												<Value>-0.1628589</Value>
											</Item>
											<Item>
												<Key>0.6333333</Key>
												<Value>-0.1869494</Value>
											</Item>
											<Item>
												<Key>0.7</Key>
												<Value>-0.2094454</Value>
											</Item>
											<Item>
												<Key>0.7666667</Key>
												<Value>-0.2300761</Value>
											</Item>
											<Item>
												<Key>0.8333333</Key>
												<Value>-0.2485705</Value>
											</Item>
											<Item>
												<Key>0.8666667</Key>
												<Value>-0.256932</Value>
											</Item>
											<Item>
												<Key>0.9</Key>
												<Value>-0.2646578</Value>
											</Item>
											<Item>
												<Key>0.9333333</Key>
												<Value>-0.2717142</Value>
											</Item>
											<Item>
												<Key>0.9666666</Key>
												<Value>-0.2780671</Value>
											</Item>
											<Item>
												<Key>1</Key>
												<Value>-0.2836829</Value>
											</Item>
											<Item>
												<Key>1.033333</Key>
												<Value>-0.2885276</Value>
											</Item>
											<Item>
												<Key>1.066667</Key>
												<Value>-0.2925674</Value>
											</Item>
											<Item>
												<Key>1.1</Key>
												<Value>-0.2957684</Value>
											</Item>
											<Item>
												<Key>1.133333</Key>
												<Value>-0.2980967</Value>
											</Item>
											<Item>
												<Key>1.166667</Key>
												<Value>-0.2995186</Value>
											</Item>
											<Item>
												<Key>1.2</Key>
												<Value>-0.3</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.1666667</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.4</Key>
											<Value>-0.09743425</Value>
										</Item>
										<Item>
											<Key>0.5</Key>
											<Value>-0.1374447</Value>
										</Item>
										<Item>
											<Key>0.5666667</Key>
											<Value>-0.1628589</Value>
										</Item>
										<Item>
											<Key>0.6333333</Key>
											<Value>-0.1869494</Value>
										</Item>
										<Item>
											<Key>0.7</Key>
											<Value>-0.2094454</Value>
										</Item>
										<Item>
											<Key>0.7666667</Key>
											<Value>-0.2300761</Value>
										</Item>
										<Item>
											<Key>0.8333333</Key>
											<Value>-0.2485705</Value>
										</Item>
										<Item>
											<Key>0.8666667</Key>
											<Value>-0.256932</Value>
										</Item>
										<Item>
											<Key>0.9</Key>
											<Value>-0.2646578</Value>
										</Item>
										<Item>
											<Key>0.9333333</Key>
											<Value>-0.2717142</Value>
										</Item>
										<Item>
											<Key>0.9666666</Key>
											<Value>-0.2780671</Value>
										</Item>
										<Item>
											<Key>1</Key>
											<Value>-0.2836829</Value>
										</Item>
										<Item>
											<Key>1.033333</Key>
											<Value>-0.2885276</Value>
										</Item>
										<Item>
											<Key>1.066667</Key>
											<Value>-0.2925674</Value>
										</Item>
										<Item>
											<Key>1.1</Key>
											<Value>-0.2957684</Value>
										</Item>
										<Item>
											<Key>1.133333</Key>
											<Value>-0.2980967</Value>
										</Item>
										<Item>
											<Key>1.166667</Key>
											<Value>-0.2995186</Value>
										</Item>
										<Item>
											<Key>1.2</Key>
											<Value>-0.3</Value>
										</Item>
									</Values>
								</uOffset>
								<vOffset>0</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Debuffs/Explosion/_PrimeNoiseWave.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>NoiseWave</selection>
					<srcFileName crc="0">/Effects/Debuffs/Explosion/_Prime.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0.7657515</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>1.367158</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>1.367158</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>1.515837</Value>
							</Item>
							<Item>
								<Key>0.2333333</Key>
								<Value>1.664516</Value>
							</Item>
							<Item>
								<Key>0.2666667</Key>
								<Value>1.78346</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>1.917271</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>2.036214</Value>
							</Item>
							<Item>
								<Key>0.3666667</Key>
								<Value>2.14029</Value>
							</Item>
							<Item>
								<Key>0.4</Key>
								<Value>2.244365</Value>
							</Item>
							<Item>
								<Key>0.4333333</Key>
								<Value>2.333573</Value>
							</Item>
							<Item>
								<Key>0.4666667</Key>
								<Value>2.437648</Value>
							</Item>
							<Item>
								<Key>0.5</Key>
								<Value>2.511988</Value>
							</Item>
							<Item>
								<Key>0.5333334</Key>
								<Value>2.586327</Value>
							</Item>
							<Item>
								<Key>0.5666667</Key>
								<Value>2.660667</Value>
							</Item>
							<Item>
								<Key>0.6</Key>
								<Value>2.720139</Value>
							</Item>
							<Item>
								<Key>0.6333333</Key>
								<Value>2.794478</Value>
							</Item>
							<Item>
								<Key>0.6666667</Key>
								<Value>2.839082</Value>
							</Item>
							<Item>
								<Key>0.7</Key>
								<Value>2.883686</Value>
							</Item>
							<Item>
								<Key>0.7333333</Key>
								<Value>2.928289</Value>
							</Item>
							<Item>
								<Key>0.7666667</Key>
								<Value>2.972893</Value>
							</Item>
							<Item>
								<Key>0.8</Key>
								<Value>3.002629</Value>
							</Item>
							<Item>
								<Key>0.8333333</Key>
								<Value>3.032365</Value>
							</Item>
							<Item>
								<Key>0.8666667</Key>
								<Value>3.062101</Value>
							</Item>
							<Item>
								<Key>0.9</Key>
								<Value>3.076968</Value>
							</Item>
							<Item>
								<Key>0.9666666</Key>
								<Value>3.121572</Value>
							</Item>
							<Item>
								<Key>1.033333</Key>
								<Value>3.13644</Value>
							</Item>
							<Item>
								<Key>1.1</Key>
								<Value>3.151308</Value>
							</Item>
							<Item>
								<Key>1.133333</Key>
								<Value>3.151308</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>1.367158</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>1.367158</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>1.515837</Value>
							</Item>
							<Item>
								<Key>0.2333333</Key>
								<Value>1.664516</Value>
							</Item>
							<Item>
								<Key>0.2666667</Key>
								<Value>1.78346</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>1.917271</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>2.036214</Value>
							</Item>
							<Item>
								<Key>0.3666667</Key>
								<Value>2.14029</Value>
							</Item>
							<Item>
								<Key>0.4</Key>
								<Value>2.244365</Value>
							</Item>
							<Item>
								<Key>0.4333333</Key>
								<Value>2.333573</Value>
							</Item>
							<Item>
								<Key>0.4666667</Key>
								<Value>2.437648</Value>
							</Item>
							<Item>
								<Key>0.5</Key>
								<Value>2.511988</Value>
							</Item>
							<Item>
								<Key>0.5333334</Key>
								<Value>2.586327</Value>
							</Item>
							<Item>
								<Key>0.5666667</Key>
								<Value>2.660667</Value>
							</Item>
							<Item>
								<Key>0.6</Key>
								<Value>2.720139</Value>
							</Item>
							<Item>
								<Key>0.6333333</Key>
								<Value>2.794478</Value>
							</Item>
							<Item>
								<Key>0.6666667</Key>
								<Value>2.839082</Value>
							</Item>
							<Item>
								<Key>0.7</Key>
								<Value>2.883686</Value>
							</Item>
							<Item>
								<Key>0.7333333</Key>
								<Value>2.928289</Value>
							</Item>
							<Item>
								<Key>0.7666667</Key>
								<Value>2.972893</Value>
							</Item>
							<Item>
								<Key>0.8</Key>
								<Value>3.002629</Value>
							</Item>
							<Item>
								<Key>0.8333333</Key>
								<Value>3.032365</Value>
							</Item>
							<Item>
								<Key>0.8666667</Key>
								<Value>3.062101</Value>
							</Item>
							<Item>
								<Key>0.9</Key>
								<Value>3.076968</Value>
							</Item>
							<Item>
								<Key>0.9666666</Key>
								<Value>3.121572</Value>
							</Item>
							<Item>
								<Key>1.033333</Key>
								<Value>3.13644</Value>
							</Item>
							<Item>
								<Key>1.1</Key>
								<Value>3.151308</Value>
							</Item>
							<Item>
								<Key>1.133333</Key>
								<Value>3.151308</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>1.367158</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>1.367158</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>1.515837</Value>
							</Item>
							<Item>
								<Key>0.2333333</Key>
								<Value>1.664516</Value>
							</Item>
							<Item>
								<Key>0.2666667</Key>
								<Value>1.78346</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>1.917271</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>2.036214</Value>
							</Item>
							<Item>
								<Key>0.3666667</Key>
								<Value>2.14029</Value>
							</Item>
							<Item>
								<Key>0.4</Key>
								<Value>2.244365</Value>
							</Item>
							<Item>
								<Key>0.4333333</Key>
								<Value>2.333573</Value>
							</Item>
							<Item>
								<Key>0.4666667</Key>
								<Value>2.437648</Value>
							</Item>
							<Item>
								<Key>0.5</Key>
								<Value>2.511988</Value>
							</Item>
							<Item>
								<Key>0.5333334</Key>
								<Value>2.586327</Value>
							</Item>
							<Item>
								<Key>0.5666667</Key>
								<Value>2.660667</Value>
							</Item>
							<Item>
								<Key>0.6</Key>
								<Value>2.720139</Value>
							</Item>
							<Item>
								<Key>0.6333333</Key>
								<Value>2.794478</Value>
							</Item>
							<Item>
								<Key>0.6666667</Key>
								<Value>2.839082</Value>
							</Item>
							<Item>
								<Key>0.7</Key>
								<Value>2.883686</Value>
							</Item>
							<Item>
								<Key>0.7333333</Key>
								<Value>2.928289</Value>
							</Item>
							<Item>
								<Key>0.7666667</Key>
								<Value>2.972893</Value>
							</Item>
							<Item>
								<Key>0.8</Key>
								<Value>3.002629</Value>
							</Item>
							<Item>
								<Key>0.8333333</Key>
								<Value>3.032365</Value>
							</Item>
							<Item>
								<Key>0.8666667</Key>
								<Value>3.062101</Value>
							</Item>
							<Item>
								<Key>0.9</Key>
								<Value>3.076968</Value>
							</Item>
							<Item>
								<Key>0.9666666</Key>
								<Value>3.121572</Value>
							</Item>
							<Item>
								<Key>1.033333</Key>
								<Value>3.13644</Value>
							</Item>
							<Item>
								<Key>1.1</Key>
								<Value>3.151308</Value>
							</Item>
							<Item>
								<Key>1.133333</Key>
								<Value>3.151308</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>1.367158</x>
								<y>1.367158</y>
								<z>1.367158</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1666667</Key>
							<Value>
								<x>1.367158</x>
								<y>1.367158</y>
								<z>1.367158</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2</Key>
							<Value>
								<x>1.515837</x>
								<y>1.515837</y>
								<z>1.515837</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2333333</Key>
							<Value>
								<x>1.664516</x>
								<y>1.664516</y>
								<z>1.664516</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2666667</Key>
							<Value>
								<x>1.78346</x>
								<y>1.78346</y>
								<z>1.78346</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3</Key>
							<Value>
								<x>1.917271</x>
								<y>1.917271</y>
								<z>1.917271</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3333333</Key>
							<Value>
								<x>2.036214</x>
								<y>2.036214</y>
								<z>2.036214</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3666667</Key>
							<Value>
								<x>2.14029</x>
								<y>2.14029</y>
								<z>2.14029</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4</Key>
							<Value>
								<x>2.244365</x>
								<y>2.244365</y>
								<z>2.244365</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4333333</Key>
							<Value>
								<x>2.333573</x>
								<y>2.333573</y>
								<z>2.333573</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4666667</Key>
							<Value>
								<x>2.437648</x>
								<y>2.437648</y>
								<z>2.437648</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5</Key>
							<Value>
								<x>2.511988</x>
								<y>2.511988</y>
								<z>2.511988</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5333334</Key>
							<Value>
								<x>2.586327</x>
								<y>2.586327</y>
								<z>2.586327</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5666667</Key>
							<Value>
								<x>2.660667</x>
								<y>2.660667</y>
								<z>2.660667</z>
							</Value>
						</Item>
						<Item>
							<Key>0.6</Key>
							<Value>
								<x>2.720139</x>
								<y>2.720139</y>
								<z>2.720139</z>
							</Value>
						</Item>
						<Item>
							<Key>0.6333333</Key>
							<Value>
								<x>2.794478</x>
								<y>2.794478</y>
								<z>2.794478</z>
							</Value>
						</Item>
						<Item>
							<Key>0.6666667</Key>
							<Value>
								<x>2.839082</x>
								<y>2.839082</y>
								<z>2.839082</z>
							</Value>
						</Item>
						<Item>
							<Key>0.7</Key>
							<Value>
								<x>2.883686</x>
								<y>2.883686</y>
								<z>2.883686</z>
							</Value>
						</Item>
						<Item>
							<Key>0.7333333</Key>
							<Value>
								<x>2.928289</x>
								<y>2.928289</y>
								<z>2.928289</z>
							</Value>
						</Item>
						<Item>
							<Key>0.7666667</Key>
							<Value>
								<x>2.972893</x>
								<y>2.972893</y>
								<z>2.972893</z>
							</Value>
						</Item>
						<Item>
							<Key>0.8</Key>
							<Value>
								<x>3.002629</x>
								<y>3.002629</y>
								<z>3.002629</z>
							</Value>
						</Item>
						<Item>
							<Key>0.8333333</Key>
							<Value>
								<x>3.032365</x>
								<y>3.032365</y>
								<z>3.032365</z>
							</Value>
						</Item>
						<Item>
							<Key>0.8666667</Key>
							<Value>
								<x>3.062101</x>
								<y>3.062101</y>
								<z>3.062101</z>
							</Value>
						</Item>
						<Item>
							<Key>0.9</Key>
							<Value>
								<x>3.076968</x>
								<y>3.076968</y>
								<z>3.076968</z>
							</Value>
						</Item>
						<Item>
							<Key>0.9666666</Key>
							<Value>
								<x>3.121572</x>
								<y>3.121572</y>
								<z>3.121572</z>
							</Value>
						</Item>
						<Item>
							<Key>1.033333</Key>
							<Value>
								<x>3.13644</x>
								<y>3.13644</y>
								<z>3.13644</z>
							</Value>
						</Item>
						<Item>
							<Key>1.1</Key>
							<Value>
								<x>3.151308</x>
								<y>3.151308</y>
								<z>3.151308</z>
							</Value>
						</Item>
						<Item>
							<Key>1.133333</Key>
							<Value>
								<x>3.151308</x>
								<y>3.151308</y>
								<z>3.151308</z>
							</Value>
						</Item>
					</Values>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Explosion/_TimeSlow.PRXY" id="A53F19BE-7678-48AC-A1C7-C73532325722">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0.2</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Explosion/_TimeSlow.PRXY" id="EDD3080A-73E6-41E6-B78F-71A87A6CB986">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>7.92978</maxX>
						<maxY>7.92978</maxY>
						<maxZ>-1.178715E-08</maxZ>
						<minX>-7.92978</minX>
						<minY>-7.92978</minY>
						<minZ>-1.178715E-08</minZ>
					</aabb>
					<attached />
					<caption>Wave</caption>
					<geometryFileName>/Effects/Debuffs/Explosion/_PrimeWave.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/Debuffs/Explosion/_TimeSlow.PRXY" id="0077449C-6AB4-495F-8AA7-E517D7D7EDD2">
							<BasicFXMaterial>
								<caption>Wave23White_1Material</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Wave23White.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</DiffuseMul>
								<distortion>5</distortion>
								<DistortionPinValue>DistortMap</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>None</MultiplyVertexColorPinValue>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.03333334</Key>
												<Value>0.4182862</Value>
											</Item>
											<Item>
												<Key>0.06666667</Key>
												<Value>0.6692579</Value>
											</Item>
											<Item>
												<Key>0.1</Key>
												<Value>0.6586987</Value>
											</Item>
											<Item>
												<Key>0.1333333</Key>
												<Value>0.6290321</Value>
											</Item>
											<Item>
												<Key>0.1666667</Key>
												<Value>0.5832751</Value>
											</Item>
											<Item>
												<Key>0.2</Key>
												<Value>0.5244448</Value>
											</Item>
											<Item>
												<Key>0.2333333</Key>
												<Value>0.455558</Value>
											</Item>
											<Item>
												<Key>0.2666667</Key>
												<Value>0.3796316</Value>
											</Item>
											<Item>
												<Key>0.3333333</Key>
												<Value>0.2187282</Value>
											</Item>
											<Item>
												<Key>0.3666667</Key>
												<Value>0.1397849</Value>
											</Item>
											<Item>
												<Key>0.4</Key>
												<Value>0.06586986</Value>
											</Item>
											<Item>
												<Key>0.4333333</Key>
												<Value>0</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.03333334</Key>
											<Value>0.4182862</Value>
										</Item>
										<Item>
											<Key>0.06666667</Key>
											<Value>0.6692579</Value>
										</Item>
										<Item>
											<Key>0.1</Key>
											<Value>0.6586987</Value>
										</Item>
										<Item>
											<Key>0.1333333</Key>
											<Value>0.6290321</Value>
										</Item>
										<Item>
											<Key>0.1666667</Key>
											<Value>0.5832751</Value>
										</Item>
										<Item>
											<Key>0.2</Key>
											<Value>0.5244448</Value>
										</Item>
										<Item>
											<Key>0.2333333</Key>
											<Value>0.455558</Value>
										</Item>
										<Item>
											<Key>0.2666667</Key>
											<Value>0.3796316</Value>
										</Item>
										<Item>
											<Key>0.3333333</Key>
											<Value>0.2187282</Value>
										</Item>
										<Item>
											<Key>0.3666667</Key>
											<Value>0.1397849</Value>
										</Item>
										<Item>
											<Key>0.4</Key>
											<Value>0.06586986</Value>
										</Item>
										<Item>
											<Key>0.4333333</Key>
											<Value>0</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>LerpByAlpha</blendMode>
									<culling>On</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>-2</SubPriority>
								<uOffset>0</uOffset>
								<vOffset>0</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Debuffs/Explosion/_PrimeWave.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>Wave</selection>
					<srcFileName crc="0">/Effects/Debuffs/Explosion/_Prime.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>-1.332268E-15</y>
					<z>1.690066</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>2.155119</Value>
							</Item>
							<Item>
								<Key>0.03333334</Key>
								<Value>2.613117</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>3.02558</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>3.394002</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>3.719879</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>4.004703</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>4.24997</Value>
							</Item>
							<Item>
								<Key>0.2333333</Key>
								<Value>4.457174</Value>
							</Item>
							<Item>
								<Key>0.2666667</Key>
								<Value>4.627809</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>4.76337</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>4.865352</Value>
							</Item>
							<Item>
								<Key>0.3666667</Key>
								<Value>4.935247</Value>
							</Item>
							<Item>
								<Key>0.4</Key>
								<Value>4.974552</Value>
							</Item>
							<Item>
								<Key>0.4333333</Key>
								<Value>4.98476</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>2.155119</Value>
							</Item>
							<Item>
								<Key>0.03333334</Key>
								<Value>2.613117</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>3.02558</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>3.394002</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>3.719879</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>4.004703</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>4.24997</Value>
							</Item>
							<Item>
								<Key>0.2333333</Key>
								<Value>4.457174</Value>
							</Item>
							<Item>
								<Key>0.2666667</Key>
								<Value>4.627809</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>4.76337</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>4.865352</Value>
							</Item>
							<Item>
								<Key>0.3666667</Key>
								<Value>4.935247</Value>
							</Item>
							<Item>
								<Key>0.4</Key>
								<Value>4.974552</Value>
							</Item>
							<Item>
								<Key>0.4333333</Key>
								<Value>4.98476</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>2.155119</Value>
							</Item>
							<Item>
								<Key>0.03333334</Key>
								<Value>2.613117</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>3.02558</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>3.394002</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>3.719879</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>4.004703</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>4.24997</Value>
							</Item>
							<Item>
								<Key>0.2333333</Key>
								<Value>4.457174</Value>
							</Item>
							<Item>
								<Key>0.2666667</Key>
								<Value>4.627809</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>4.76337</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>4.865352</Value>
							</Item>
							<Item>
								<Key>0.3666667</Key>
								<Value>4.935247</Value>
							</Item>
							<Item>
								<Key>0.4</Key>
								<Value>4.974552</Value>
							</Item>
							<Item>
								<Key>0.4333333</Key>
								<Value>4.98476</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>2.155119</x>
								<y>2.155119</y>
								<z>2.155119</z>
							</Value>
						</Item>
						<Item>
							<Key>0.03333334</Key>
							<Value>
								<x>2.613117</x>
								<y>2.613117</y>
								<z>2.613117</z>
							</Value>
						</Item>
						<Item>
							<Key>0.06666667</Key>
							<Value>
								<x>3.02558</x>
								<y>3.02558</y>
								<z>3.02558</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1</Key>
							<Value>
								<x>3.394002</x>
								<y>3.394002</y>
								<z>3.394002</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1333333</Key>
							<Value>
								<x>3.719879</x>
								<y>3.719879</y>
								<z>3.719879</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1666667</Key>
							<Value>
								<x>4.004703</x>
								<y>4.004703</y>
								<z>4.004703</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2</Key>
							<Value>
								<x>4.24997</x>
								<y>4.24997</y>
								<z>4.24997</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2333333</Key>
							<Value>
								<x>4.457174</x>
								<y>4.457174</y>
								<z>4.457174</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2666667</Key>
							<Value>
								<x>4.627809</x>
								<y>4.627809</y>
								<z>4.627809</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3</Key>
							<Value>
								<x>4.76337</x>
								<y>4.76337</y>
								<z>4.76337</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3333333</Key>
							<Value>
								<x>4.865352</x>
								<y>4.865352</y>
								<z>4.865352</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3666667</Key>
							<Value>
								<x>4.935247</x>
								<y>4.935247</y>
								<z>4.935247</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4</Key>
							<Value>
								<x>4.974552</x>
								<y>4.974552</y>
								<z>4.974552</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4333333</Key>
							<Value>
								<x>4.98476</x>
								<y>4.98476</y>
								<z>4.98476</z>
							</Value>
						</Item>
					</Values>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Explosion/_TimeSlow.PRXY" id="BAC59DB1-0A5A-4771-BCCD-EF549F0351B1">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Explosion/_TimeSlow.PRXY" id="974BF995-D0B9-4321-94ED-D11E3ED9285A">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>0.5</maxX>
						<maxY>0.5</maxY>
						<maxZ>6</maxZ>
						<minX>-0.5</minX>
						<minY>-0.5</minY>
						<minZ>-6</minZ>
					</aabb>
					<attached />
					<caption>decal_WaveDistortion</caption>
					<geometryFileName>/Effects/Debuffs/Explosion/_Primedecal_WaveDistortion.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/Debuffs/Explosion/_TimeSlow.PRXY" id="73335F9B-7090-48A2-8C40-93F55145FDD4">
							<DecalMaterial>
								<AccessibilityPinValue>None</AccessibilityPinValue>
								<caption>Wave09Blue_3Material</caption>
								<DecalPlanePinValue>Present</DecalPlanePinValue>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Clamp</addressU>
										<addressV>Clamp</addressV>
										<addressW>Clamp</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Wave09Blue.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</DiffuseMul>
								<distortion>3</distortion>
								<DistortionPinValue>Present</DistortionPinValue>
								<ignoreRenderState>false</ignoreRenderState>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.03333334</Key>
												<Value>0.8967082</Value>
											</Item>
											<Item>
												<Key>0.044</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.06666667</Key>
												<Value>0.9967438</Value>
											</Item>
											<Item>
												<Key>0.1</Key>
												<Value>0.9807329</Value>
											</Item>
											<Item>
												<Key>0.1333333</Key>
												<Value>0.9525172</Value>
											</Item>
											<Item>
												<Key>0.1666667</Key>
												<Value>0.9133893</Value>
											</Item>
											<Item>
												<Key>0.2</Key>
												<Value>0.8646424</Value>
											</Item>
											<Item>
												<Key>0.2333333</Key>
												<Value>0.8075692</Value>
											</Item>
											<Item>
												<Key>0.2666667</Key>
												<Value>0.7434626</Value>
											</Item>
											<Item>
												<Key>0.3</Key>
												<Value>0.6736156</Value>
											</Item>
											<Item>
												<Key>0.3333333</Key>
												<Value>0.5993211</Value>
											</Item>
											<Item>
												<Key>0.4</Key>
												<Value>0.4425609</Value>
											</Item>
											<Item>
												<Key>0.4666667</Key>
												<Value>0.2835253</Value>
											</Item>
											<Item>
												<Key>0.5</Key>
												<Value>0.2063864</Value>
											</Item>
											<Item>
												<Key>0.5333334</Key>
												<Value>0.1325572</Value>
											</Item>
											<Item>
												<Key>0.5666667</Key>
												<Value>0.06333086</Value>
											</Item>
											<Item>
												<Key>0.6</Key>
												<Value>0</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.03333334</Key>
											<Value>0.8967082</Value>
										</Item>
										<Item>
											<Key>0.044</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.06666667</Key>
											<Value>0.9967438</Value>
										</Item>
										<Item>
											<Key>0.1</Key>
											<Value>0.9807329</Value>
										</Item>
										<Item>
											<Key>0.1333333</Key>
											<Value>0.9525172</Value>
										</Item>
										<Item>
											<Key>0.1666667</Key>
											<Value>0.9133893</Value>
										</Item>
										<Item>
											<Key>0.2</Key>
											<Value>0.8646424</Value>
										</Item>
										<Item>
											<Key>0.2333333</Key>
											<Value>0.8075692</Value>
										</Item>
										<Item>
											<Key>0.2666667</Key>
											<Value>0.7434626</Value>
										</Item>
										<Item>
											<Key>0.3</Key>
											<Value>0.6736156</Value>
										</Item>
										<Item>
											<Key>0.3333333</Key>
											<Value>0.5993211</Value>
										</Item>
										<Item>
											<Key>0.4</Key>
											<Value>0.4425609</Value>
										</Item>
										<Item>
											<Key>0.4666667</Key>
											<Value>0.2835253</Value>
										</Item>
										<Item>
											<Key>0.5</Key>
											<Value>0.2063864</Value>
										</Item>
										<Item>
											<Key>0.5333334</Key>
											<Value>0.1325572</Value>
										</Item>
										<Item>
											<Key>0.5666667</Key>
											<Value>0.06333086</Value>
										</Item>
										<Item>
											<Key>0.6</Key>
											<Value>0</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<putOnWater>true</putOnWater>
								<radius>0.5</radius>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>0</alphaTestRef>
									<blendMode>LerpByAlpha</blendMode>
									<culling>On</culling>
								</renderState>
								<SubPriority>0</SubPriority>
							</DecalMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Debuffs/Explosion/_Primedecal_WaveDistortion.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>decal_WaveDistortion</selection>
					<srcFileName crc="0">/Effects/Debuffs/Explosion/_Prime.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>9.831544</Value>
							</Item>
							<Item>
								<Key>0.03333334</Key>
								<Value>12.97987</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>15.93143</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>18.48945</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>20.65393</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>22.81841</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>24.58934</Value>
							</Item>
							<Item>
								<Key>0.2333333</Key>
								<Value>26.16351</Value>
							</Item>
							<Item>
								<Key>0.2666667</Key>
								<Value>27.5409</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>28.52475</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>29.50861</Value>
							</Item>
							<Item>
								<Key>0.3666667</Key>
								<Value>30.49246</Value>
							</Item>
							<Item>
								<Key>0.4</Key>
								<Value>31.08278</Value>
							</Item>
							<Item>
								<Key>0.4333333</Key>
								<Value>31.47631</Value>
							</Item>
							<Item>
								<Key>0.4666667</Key>
								<Value>31.86985</Value>
							</Item>
							<Item>
								<Key>0.5</Key>
								<Value>32.2634</Value>
							</Item>
							<Item>
								<Key>0.5333334</Key>
								<Value>32.46017</Value>
							</Item>
							<Item>
								<Key>0.5666667</Key>
								<Value>32.46017</Value>
							</Item>
							<Item>
								<Key>0.6</Key>
								<Value>32.46017</Value>
							</Item>
							<Item>
								<Key>0.6666667</Key>
								<Value>32.46017</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>9.831544</Value>
							</Item>
							<Item>
								<Key>0.03333334</Key>
								<Value>12.97987</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>15.93143</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>18.48945</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>20.65393</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>22.81841</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>24.58934</Value>
							</Item>
							<Item>
								<Key>0.2333333</Key>
								<Value>26.16351</Value>
							</Item>
							<Item>
								<Key>0.2666667</Key>
								<Value>27.5409</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>28.52475</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>29.50861</Value>
							</Item>
							<Item>
								<Key>0.3666667</Key>
								<Value>30.49246</Value>
							</Item>
							<Item>
								<Key>0.4</Key>
								<Value>31.08278</Value>
							</Item>
							<Item>
								<Key>0.4333333</Key>
								<Value>31.47631</Value>
							</Item>
							<Item>
								<Key>0.4666667</Key>
								<Value>31.86985</Value>
							</Item>
							<Item>
								<Key>0.5</Key>
								<Value>32.2634</Value>
							</Item>
							<Item>
								<Key>0.5333334</Key>
								<Value>32.46017</Value>
							</Item>
							<Item>
								<Key>0.5666667</Key>
								<Value>32.46017</Value>
							</Item>
							<Item>
								<Key>0.6</Key>
								<Value>32.46017</Value>
							</Item>
							<Item>
								<Key>0.6666667</Key>
								<Value>32.46017</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>1</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>9.831544</x>
								<y>9.831544</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.03333334</Key>
							<Value>
								<x>12.97987</x>
								<y>12.97987</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.06666667</Key>
							<Value>
								<x>15.93143</x>
								<y>15.93143</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1</Key>
							<Value>
								<x>18.48945</x>
								<y>18.48945</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1333333</Key>
							<Value>
								<x>20.65393</x>
								<y>20.65393</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1666667</Key>
							<Value>
								<x>22.81841</x>
								<y>22.81841</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2</Key>
							<Value>
								<x>24.58934</x>
								<y>24.58934</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2333333</Key>
							<Value>
								<x>26.16351</x>
								<y>26.16351</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2666667</Key>
							<Value>
								<x>27.5409</x>
								<y>27.5409</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3</Key>
							<Value>
								<x>28.52475</x>
								<y>28.52475</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3333333</Key>
							<Value>
								<x>29.50861</x>
								<y>29.50861</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3666667</Key>
							<Value>
								<x>30.49246</x>
								<y>30.49246</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4</Key>
							<Value>
								<x>31.08278</x>
								<y>31.08278</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4333333</Key>
							<Value>
								<x>31.47631</x>
								<y>31.47631</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4666667</Key>
							<Value>
								<x>31.86985</x>
								<y>31.86985</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5</Key>
							<Value>
								<x>32.2634</x>
								<y>32.2634</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5333334</Key>
							<Value>
								<x>32.46017</x>
								<y>32.46017</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5666667</Key>
							<Value>
								<x>32.46017</x>
								<y>32.46017</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.6</Key>
							<Value>
								<x>32.46017</x>
								<y>32.46017</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.6666667</Key>
							<Value>
								<x>32.46017</x>
								<y>32.46017</y>
								<z>1</z>
							</Value>
						</Item>
					</Values>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Explosion/_TimeSlow.PRXY" id="28D1DF55-4598-40F3-8299-3EE41436FA69">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
	</attached>
	<caption></caption>
	<groupFlags>0</groupFlags>
	<locatorList href="" />
	<orientation>Default</orientation>
</DBSceneComponent>