// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAIN_WINDOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 330
        VERTGUIDE, 30
        VERTGUIDE, 150
        VERTGUIDE, 163
        VERTGUIDE, 276
        VERTGUIDE, 281
        TOPMARGIN, 7
        BOTTOMMARGIN, 285
        HORZGUIDE, 172
        HORZGUIDE, 190
    END

    IDD_CONSOLE, DIALOG
    BEGIN
        RIGHTMARGIN, 369
        BOTTOMMARGIN, 222
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN_WINDOW DIALOGEX 0, 0, 337, 292
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Dummy Launcher"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Авторизация",IDC_FB_AUTH_BUTTON,84,6,66,14
    COMBOBOX        IDC_FB_UID,30,24,246,82,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Логин",IDC_FB_LOGIN_BUTTON,280,23,50,15
    PUSHBUTTON      "Авторизация",IDC_OK_AUTH_BUTTON,84,60,66,14
    COMBOBOX        IDC_OK_UID,30,78,246,82,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Логин",IDC_OK_LOGIN_BUTTON,280,77,50,15
    PUSHBUTTON      "Авторизация",IDC_ZZ_AUTH_BUTTON,85,110,66,14
    COMBOBOX        IDC_ZZ_UID,31,128,246,82,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Логин",IDC_ZZ_LOGIN_BUTTON,281,127,50,15
    COMBOBOX        IDC_PWC_UID,45,172,231,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PWC_PASSWORD,45,190,231,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "Авторизация",IDC_PWC_AUTH_BUTTON,281,172,49,14
    CONTROL         "Консоль",IDC_CONSOLE_BUTTON,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,102,209,84,14
    PUSHBUTTON      "Start",IDC_START_BUTTON,280,271,50,14
    PUSHBUTTON      "Логаут",IDC_LOGOUT_BUTTON,7,209,82,14
    EDITTEXT        IDC_AUID,31,250,60,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PW_TOKEN,126,250,204,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CMD_PRMS,6,271,264,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Facebook",IDC_FB_STATIC,6,6,78,12,SS_CENTERIMAGE
    LTEXT           "UID",IDC_STATIC,6,24,13,12,SS_CENTERIMAGE
    LTEXT           "Одноклассники",IDC_OK_STATIC,6,60,78,12,SS_CENTERIMAGE | SS_WORDELLIPSIS
    LTEXT           "UID",IDC_STATIC,6,78,13,12,SS_CENTERIMAGE
    LTEXT           "PW",IDC_PW_STATIC,7,231,72,12,SS_CENTERIMAGE
    LTEXT           "AUID",IDC_STATIC,7,250,19,12,SS_CENTERIMAGE
    LTEXT           "Токен",IDC_STATIC,97,250,20,12,SS_CENTERIMAGE
    LTEXT           "Не авторизован",IDC_FB_STATE_LABEL,163,7,168,14,SS_CENTERIMAGE
    LTEXT           "Не авторизован",IDC_OK_STATE_LABEL,163,60,168,14,SS_CENTERIMAGE
    EDITTEXT        IDC_SERVER_EDIT,126,230,66,14,ES_AUTOHSCROLL
    LTEXT           "Сервер",IDC_STATIC,96,230,30,12,SS_CENTERIMAGE
    LTEXT           "Zzima",IDC_ZZ_STATIC,7,110,78,12,SS_CENTERIMAGE | SS_WORDELLIPSIS
    LTEXT           "UID",IDC_STATIC,7,128,13,12,SS_CENTERIMAGE
    LTEXT           "Не авторизован",IDC_ZZ_STATE_LABEL,163,110,168,14,SS_CENTERIMAGE
    LTEXT           "PWC",IDC_PWC_STATIC,7,160,78,12,SS_CENTERIMAGE | SS_WORDELLIPSIS
    LTEXT           "Login",IDC_PWC_UID_LABEL,7,172,25,12,SS_CENTERIMAGE
    LTEXT           "Password",IDC_PWC_STATE_LABEL,7,190,34,14,SS_CENTERIMAGE
    LTEXT           "Не авторизован",IDC_PWC_STATUS,163,160,113,12,SS_CENTERIMAGE
END

IDD_CONSOLE DIALOGEX 0, 0, 535, 229
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Консоль запросов"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LOG_EDIT,"RichEdit20W",WS_VSCROLL | WS_HSCROLL | WS_TABSTOP | 0x984,0,0,535,204,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_COMMAND_EDIT,6,210,474,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    PUSHBUTTON      "Выполнить",IDC_EXECUTE_BUTTON,480,210,50,14,NOT WS_VISIBLE
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_DUMMYLAUNCHER       ICON                    "DummyLauncher.ico"
IDI_SMALL               ICON                    "small.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

