
sources = [
    'SocialNetInfo.cpp',
    'HttpRequest.h',
    'OkNetInfo.cpp',
    'ConsoleWindow.cpp',
    'CommonVars.h',
    'CommandLine.cpp',
    'UsersInfo.h',
    'DummyLauncher.h',
    'RefCountObject.h',
    'Log.cpp',
    'Convert.cpp',
    'BrowserWindow.h',
    'FbNetInfo.h',
    'MainWindow.cpp',
    'Config.h',
    'EnvironmentVars.h',
    'Application.cpp',
    'SocialNetInfo.h',
    'OkNetInfo.h',
    'ConsoleWindow.h',
    'BrowserController.h',
    'resource.h',
    'CommandLine.h',
    'md5.h',
    'stdafx.cpp',
    'HttpRequest.cpp',
    'Log.h',
    'Convert.h',
    'MainWindow.h',
    'UsersInfo.cpp',
    'DummyLauncher.cpp',
    'BrowserWindow.cpp',
    'FbNetInfo.cpp',
    'types.h',
    'targetver.h',
    'Application.h',
    'Config.cpp',
    'EnvironmentVars.cpp',
    'small.ico',
    'DummyLauncher.ico',
    'DummyLauncher.rc',
    'winhttp.tlh',
    'winhttp.tli',
    'ZZNetInfo.cpp',
    'ZZNetInfo.h',
    'PWCNetInfo.cpp',
    'PWCNetInfo.h'
]

inlined = False

platformFeatures = { 'win32' : Win32Features( 'stdafx.h' ) }


components = [ 
  'Vendor/JsonCpp',
  'Vendor/WTL',
]

globalCompilerKeys = [
    '/D"_UNICODE"',
    '/D"UNICODE"',
    '/D"_WINDOWS"',
]

libDependencies  = [
  'Wininet.lib',
  'urlmon.lib'
]

workingDirectory = "../"

localCompilerKeys = [ '/wd4244', '/wd4389' ]
