sources = [
  'IRdp.h',
  'RdpCommon.h',
  'Rdp.h',
  'Rdp.cpp',
  'RdpListenContext.h',
  'RdpListenContext.cpp',
  'RdpConnection.h',
  'RdpConnection.cpp',
  'RdpProto.h',
  'RdpProto.cpp',
  'RdpHandshake.h',
  'RdpHandshake.cpp',
  'RdpEphMux.h',
  'RdpEphMux.cpp',
  'RdpConnDescriptor.h',
  'RdpLogic.h',
  'RdpLogic.cpp',
  'RdpWriter.h',
  'RdpWriter.cpp',
  'RdpPktQueue.h',
  'RdpOutPktQueue.h',
  'RdpOutPktQueue.cpp',
  'RdpInPktQueue.h',
  'RdpInPktQueue.cpp',
  'RdpPacket.h',
  'RdpPacket.cpp',
  'RdpPacketPool.h',
  'RdpPacketPool.cpp',
  'RdpPing.h',
  'RdpPing.cpp',
  'RdpCongestionControl.cpp',
  'RdpCongestionControl.h',
  'RdpStats.h',
]

components = [ 
  'Network/RUDP/SockSrv',
  'System/Threading',
  'System/CyclicBuffer',
  'System/RandomInterface',
  'System/Histogram',
]
