sources = [
  'RdpTestApp.cpp',
  'RdpTestServer.h',
  'RdpTestServer.cpp',
  'RdpTestSvClientCtx.h',
  'RdpTestSvClientCtx.cpp',
  'RdpTestSvGame.h',
  'RdpTestSvGame.cpp',
  'RdpTestClient.h',
  'RdpTestClient.cpp',
  'RdpTestBase.h',
]

settings.enableProfiler = True

settings.enableCrashRpt = True

components = [
  'Network/RUDP/SockSrvWinsock',
  'Network/RUDP/SockSrvLocal',
  'Network/RUDP/Rdp',
  'MemoryLib/NewDelete',
  'System/Asserts',
  'System/Dumpers',
  'System/ServerDumpers',
  'System/InlineProfilerUI',
  'System/CmdLineLite',
  'System/CrashRptWrapper',
]
