<?xml version="1.0" encoding="utf-8"?>
<Texture>
	<BackLink DBID="/Effects/Buffs/Rebirth/_Activate.PRXY" Count="1" />
	<BackLink DBID="/Effects/Buffs/Rebirth/_Angel.PRXY" Count="1" />
	<BackLink DBID="/Effects/Buffs/Rebirth/_Rebirth.PRXY" Count="1" />
	<BackLink DBID="/Effects/Shots/Web/_Gunner.PRXY" Count="7" />
	<BackLink DBID="/Summons/Spear/_.PRXY" Count="1" />
	<BackLink DBID="/Summons/Spear/_Light.PRXY" Count="1" />
	<generatedFileName></generatedFileName>
	<mipLevels>0</mipLevels>
	<mipLevelUsage>AutoGenerate</mipLevelUsage>
	<mipSharpenPasses></mipSharpenPasses>
	<pixelFormat>DXT5</pixelFormat>
	<size>
		<height>128</height>
		<width>128</width>
	</size>
	<srcFileName crc="0">/GFX_Textures/FlashGlowRed.tga</srcFileName>
	<startMipLevel>0</startMipLevel>
	<textureFileName>/GFX_Textures/FlashGlowRed.dds</textureFileName>
	<textureType>Color</textureType>
</Texture>