<?xml version="1.0" encoding="utf-8"?>
<Texture>
	<BackLink DBID="/Buildings/B/Tower/FXcrash.PRXY" Count="1" />
	<BackLink DBID="/Buildings/Flagstaff/FXstart.PRXY" Count="1" />
	<BackLink DBID="/Effects/Buffs/Alertness/_SecretAlly.PRXY" Count="1" />
	<BackLink DBID="/Effects/Buffs/Alertness/_SecretAllyLegendary.PRXY" Count="1" />
	<BackLink DBID="/Effects/Buffs/Alertness/_SecretEnemy.PRXY" Count="1" />
	<BackLink DBID="/Effects/Buffs/Assist/_Loop.PRXY" Count="1" />
	<BackLink DBID="/Effects/Buffs/Defence/_Bow.PRXY" Count="1" />
	<BackLink DBID="/Effects/Buffs/Totem/_Ally.PRXY" Count="1" />
	<BackLink DBID="/Effects/Buffs/Totem/_Red.PRXY" Count="1" />
	<BackLink DBID="/Effects/Debuffs/Explosion/_FireFall.PRXY" Count="1" />
	<BackLink DBID="/Effects/Debuffs/Meteor/_FireFall.PRXY" Count="1" />
	<BackLink DBID="/Effects/Environment/MSOTransactions/_N.PRXY" Count="1" />
	<BackLink DBID="/Effects/Shots/Fairy/_.PRXY" Count="1" />
	<BackLink DBID="/Effects/Shots/FireBall/_.PRXY" Count="1" />
	<BackLink DBID="/Effects/Shots/FireBall/_1Blue.PRXY" Count="1" />
	<BackLink DBID="/Effects/Shots/FireBall/_Mage.PRXY" Count="1" />
	<BackLink DBID="/Effects/Test/Assist/_.PRXY" Count="1" />
	<BackLink DBID="/Effects/Test/Assist/_Loop.PRXY" Count="1" />
	<BackLink DBID="/Effects/Test/Cast/_FXability2_4.PRXY" Count="1" />
	<BackLink DBID="/Heroes/BladeDancer/S1/FXSwordYellow.PRXY" Count="1" />
	<BackLink DBID="/Heroes/WitchDoctor/FXattack1.PRXY" Count="1" />
	<BackLink DBID="/MiniGames/Minigame02/Effects/LevelEnd/_.PRXY" Count="1" />
	<generatedFileName></generatedFileName>
	<mipLevels>0</mipLevels>
	<mipLevelUsage>AutoGenerate</mipLevelUsage>
	<mipSharpenPasses></mipSharpenPasses>
	<pixelFormat>DXT5</pixelFormat>
	<size>
		<height>128</height>
		<width>128</width>
	</size>
	<srcFileName crc="3150687996">/GFX_Textures/Glow01Yellow.tga</srcFileName>
	<startMipLevel>0</startMipLevel>
	<textureFileName>/GFX_Textures/Glow01Yellow.dds</textureFileName>
	<textureType>Color</textureType>
</Texture>