<?xml version="1.0" encoding="utf-8"?>
<Texture>
	<BackLink DBID="/Effects/General/Aura/_leaf.PRXY" Count="1" />
	<generatedFileName></generatedFileName>
	<mipLevels>0</mipLevels>
	<mipLevelUsage>AutoGenerate</mipLevelUsage>
	<mipSharpenPasses></mipSharpenPasses>
	<pixelFormat>DXT5</pixelFormat>
	<size>
		<height>256</height>
		<width>256</width>
	</size>
	<srcFileName crc="0">/GFX_Textures/leaf_decal01.tga</srcFileName>
	<startMipLevel>0</startMipLevel>
	<textureFileName>/GFX_Textures/leaf_decal01.dds</textureFileName>
	<textureType>Color</textureType>
</Texture>