<?xml version="1.0" encoding="utf-8"?>
<Texture>
	<BackLink DBID="/Effects/Debuffs/Arrow/_Aim.PRXY" Count="2" />
	<BackLink DBID="/Effects/Debuffs/Arrow/_Aim_S6.PRXY" Count="2" />
	<BackLink DBID="/Effects/Debuffs/Arrow/_Cast.PRXY" Count="1" />
	<BackLink DBID="/Effects/Debuffs/Arrow/_Cast_S6.PRXY" Count="1" />
	<BackLink DBID="/Effects/Debuffs/Explosion/_Fire.PRXY" Count="2" />
	<BackLink DBID="/Effects/Debuffs/Explosion/_FireDoom.PRXY" Count="1" />
	<BackLink DBID="/Effects/Debuffs/Freeze/_Full.PRXY" Count="1" />
	<BackLink DBID="/Effects/Debuffs/Freeze/_Full_S7.PRXY" Count="1" />
	<BackLink DBID="/Effects/Debuffs/Freeze/_FullEnemy_S7.PRXY" Count="1" />
	<BackLink DBID="/Effects/Debuffs/Freeze/_Wall.PRXY" Count="1" />
	<BackLink DBID="/Effects/Debuffs/Freeze/_Wall_S2.PRXY" Count="1" />
	<BackLink DBID="/Effects/Debuffs/Freeze/_WallEnemy.PRXY" Count="1" />
	<BackLink DBID="/Effects/Debuffs/Meteor/_Fire.PRXY" Count="2" />
	<BackLink DBID="/Effects/Debuffs/Web/_.PRXY" Count="2" />
	<BackLink DBID="/Effects/Debuffs/Web/_End.PRXY" Count="3" />
	<BackLink DBID="/Effects/Shots/Arrow/_Area_SmallTrace01.TRSC" Count="1" />
	<BackLink DBID="/Effects/Shots/Arrow/_Area_SmallTrace02.TRSC" Count="1" />
	<BackLink DBID="/Effects/Shots/Arrow/_Area_Trail2.TRSC" Count="1" />
	<BackLink DBID="/Effects/Shots/Arrow/_AreaFX.PRXY" Count="1" />
	<BackLink DBID="/Effects/Shots/Arrow/_AreaFX_S3.PRXY" Count="1" />
	<BackLink DBID="/Effects/Shots/Arrow/_AreaHit.PRXY" Count="1" />
	<BackLink DBID="/Effects/Shots/Arrow/Trail.TRSC" Count="1" />
	<BackLink DBID="/Effects/Shots/Cat/_DarkTp.PRXY" Count="1" />
	<BackLink DBID="/Effects/Shots/Cat/_EndAlly.PRXY" Count="1" />
	<BackLink DBID="/Effects/Shots/Cat/_EndEnemy.PRXY" Count="1" />
	<BackLink DBID="/Effects/Shots/Cat/_HitAllyFX.PRXY" Count="1" />
	<BackLink DBID="/Effects/Shots/Energy/_Heavy.PRXY" Count="2" />
	<BackLink DBID="/Effects/Shots/Energy/Trail.TRSC" Count="1" />
	<BackLink DBID="/Effects/Shots/Energy/TrailG.TRSC" Count="1" />
	<BackLink DBID="/Effects/Shots/Energy/TrailP.TRSC" Count="1" />
	<BackLink DBID="/Effects/Shots/Lightning/_SmallTRS.PRXY" Count="1" />
	<BackLink DBID="/Effects/Shots/Lightning/_TRS.PRXY" Count="1" />
	<BackLink DBID="/Heroes/Chronicle/FXattack.PRXY" Count="1" />
	<BackLink DBID="/Heroes/Demonolog/FXIdle.PRXY" Count="1" />
	<BackLink DBID="/Heroes/FallenAngel/FXMask.PRXY" Count="1" />
	<BackLink DBID="/Heroes/FallenAngel/FXWings.PRXY" Count="4" />
	<BackLink DBID="/Heroes/FallenAngel/FXWings1.MTRL" Count="1" />
	<BackLink DBID="/Heroes/FallenAngel/S2/_.SOBJ" Count="2" />
	<BackLink DBID="/Heroes/FallenAngel/S2/FXMask_S2.PRXY" Count="1" />
	<BackLink DBID="/Heroes/Frogenglut/FXAbility4.PRXY" Count="1" />
	<BackLink DBID="/Heroes/Healer/FXattack.PRXY" Count="1" />
	<BackLink DBID="/Heroes/Hunter/FXAbility4.PRXY" Count="1" />
	<BackLink DBID="/Heroes/Hunter/S1/FXAbility4A.PRXY" Count="1" />
	<BackLink DBID="/Heroes/PlagueDoctor/FXChanneling.PRXY" Count="1" />
	<BackLink DBID="/Heroes/PlagueDoctor/S2/FXChanneling_Orange.PRXY" Count="1" />
	<BackLink DBID="/Heroes/PlagueDoctor/S3/FXChanneling.PRXY" Count="1" />
	<BackLink DBID="/Heroes/Reaper/FXChannelingGreen.PRXY" Count="1" />
	<BackLink DBID="/Heroes/Reaper/FXEyesGreen.PRXY" Count="1" />
	<BackLink DBID="/Heroes/Shadow/FxIdleTrail.PRXY" Count="2" />
	<BackLink DBID="/Heroes/Stalker/FxIdleTrail.PRXY" Count="1" />
	<BackLink DBID="/Heroes/Warlord/FXability2B.PRXY" Count="1" />
	<BackLink DBID="/Heroes/Witch/FXDeath.PRXY" Count="1" />
	<BackLink DBID="/Heroes/Zealot/FXCatarh.PRXY" Count="1" />
	<BackLink DBID="/Heroes/Zealot/FXCatarhDark.PRXY" Count="1" />
	<generatedFileName></generatedFileName>
	<mipLevels>0</mipLevels>
	<mipLevelUsage>AutoGenerate</mipLevelUsage>
	<mipSharpenPasses></mipSharpenPasses>
	<pixelFormat>DXT5</pixelFormat>
	<size>
		<height>128</height>
		<width>256</width>
	</size>
	<srcFileName crc="0">/GFX_Textures/Noise13_Blue.tga</srcFileName>
	<startMipLevel>0</startMipLevel>
	<textureFileName>/GFX_Textures/Noise13_Blue.dds</textureFileName>
	<textureType>Color</textureType>
</Texture>