<?xml version="1.0" encoding="utf-8"?>
<Texture>
	<BackLink DBID="/Buildings/B/Misc03/FX.PRXY" Count="1" />
	<generatedFileName></generatedFileName>
	<mipLevels>0</mipLevels>
	<mipLevelUsage>AutoGenerate</mipLevelUsage>
	<mipSharpenPasses></mipSharpenPasses>
	<pixelFormat>DXT5</pixelFormat>
	<size>
		<height>64</height>
		<width>128</width>
	</size>
	<srcFileName crc="2041189734">/GFX_Textures/Rays02.tga</srcFileName>
	<startMipLevel>0</startMipLevel>
	<textureFileName>/GFX_Textures/Rays02.dds</textureFileName>
	<textureType>Color</textureType>
</Texture>