<?xml version="1.0" encoding="utf-8"?>
<Texture>
	<BackLink DBID="/Effects/Debuffs/Arrow/_Aim.PRXY" Count="1" />
	<BackLink DBID="/Effects/Debuffs/Arrow/_Aim_S6.PRXY" Count="1" />
	<BackLink DBID="/Effects/Debuffs/Snowstorm/_Cast.PRXY" Count="1" />
	<BackLink DBID="/Effects/Shots/Arrow/_A_S3_Trail.TRSC" Count="1" />
	<BackLink DBID="/Effects/Shots/Arrow/_A_S3_Trail_1.TRSC" Count="1" />
	<BackLink DBID="/Effects/Shots/Bottle/_3FXTRS.PRXY" Count="1" />
	<BackLink DBID="/Effects/Shots/Hammer/_S4TRS.PRXY" Count="1" />
	<BackLink DBID="/Effects/Shots/Hammer/_S5TRS.PRXY" Count="1" />
	<BackLink DBID="/Effects/Shots/Part/_Trail.TRSC" Count="1" />
	<BackLink DBID="/Effects/Shots/Roots/Trail1.TRSC" Count="1" />
	<BackLink DBID="/Effects/Debuffs/Snowstorm/_Cast_S7.PRXY" Count="1" />
	<generatedFileName></generatedFileName>
	<mipLevels>0</mipLevels>
	<mipLevelUsage>AutoGenerate</mipLevelUsage>
	<mipSharpenPasses></mipSharpenPasses>
	<pixelFormat>DXT5</pixelFormat>
	<size>
		<height>64</height>
		<width>256</width>
	</size>
	<srcFileName crc="0">/GFX_Textures/SnowBlizzard02.tga</srcFileName>
	<startMipLevel>0</startMipLevel>
	<textureFileName>/GFX_Textures/SnowBlizzard02.dds</textureFileName>
	<textureType>Color</textureType>
</Texture>