<?xml version="1.0" encoding="utf-8"?>
<Texture>
	<BackLink DBID="/Effects/Buffs/Alertness/_SecretAlly.PRXY" Count="1" />
	<BackLink DBID="/Effects/Buffs/Alertness/_SecretAllyLegendary.PRXY" Count="1" />
	<BackLink DBID="/MiniGames/Minigame02/Effects/LevelEnd/_.PRXY" Count="2" />
	<generatedFileName></generatedFileName>
	<mipLevels>0</mipLevels>
	<mipLevelUsage>AutoGenerate</mipLevelUsage>
	<mipSharpenPasses></mipSharpenPasses>
	<pixelFormat>DXT5</pixelFormat>
	<size>
		<height>32</height>
		<width>32</width>
	</size>
	<srcFileName crc="1106958075">/GFX_Textures/Spark01Yellow.tga</srcFileName>
	<startMipLevel>0</startMipLevel>
	<textureFileName>/GFX_Textures/Spark01Yellow.dds</textureFileName>
	<textureType>Color</textureType>
</Texture>