<?xml version="1.0" encoding="utf-8"?>
<Texture>
	<BackLink DBID="/Effects/Buffs/Invulnerability/_.PRXY" Count="1" />
	<BackLink DBID="/Effects/Buffs/Invulnerability/_Purple.PRXY" Count="1" />
	<BackLink DBID="/Effects/Debuffs/Explosion/_AlchemyRed.PRXY" Count="1" />
	<BackLink DBID="/Effects/Debuffs/Explosion/_Sparks.PRXY" Count="1" />
	<BackLink DBID="/Effects/Shots/Thorns/_.PRXY" Count="1" />
	<generatedFileName></generatedFileName>
	<mipLevels>0</mipLevels>
	<mipLevelUsage>AutoGenerate</mipLevelUsage>
	<mipSharpenPasses></mipSharpenPasses>
	<pixelFormat>DXT5</pixelFormat>
	<size>
		<height>256</height>
		<width>256</width>
	</size>
	<srcFileName crc="0">/GFX_Textures/Wave12Yellow.tga</srcFileName>
	<startMipLevel>0</startMipLevel>
	<textureFileName>/GFX_Textures/Wave12Yellow.dds</textureFileName>
	<textureType>Color</textureType>
</Texture>