<?xml version="1.0" encoding="utf-8"?>
<DBSceneObject>
	<BackLink DBID="/Terrain/Signs/_02.MSO" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Terrain/Signs/_02B.SOBJ" id="89A794DA-842E-47A5-83E7-766EEBCAE4DE">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>2.848185</maxX>
						<maxY>3.744014</maxY>
						<maxZ>3.5</maxZ>
						<minX>-2.405266</minX>
						<minY>-3.259113</minY>
						<minZ>0</minZ>
					</aabb>
					<attached>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Terrain/Signs/_02BFX.PRXY" />
							<events href="" />
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
					</attached>
					<caption></caption>
					<geometryFileName>/Terrain/Signs/_02B.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="/Terrain/Signs/_02.LOLS" />
					<materialsReferences>
						<Item href="/Terrain/Signs/_02B.SOBJ" id="C013C73A-02FA-4637-A14F-6C446786C87B">
							<BasicMaterial>
								<caption></caption>
								<diffuseColor>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</diffuseColor>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/Terrain/Signs/_02B.SOBJ" id="BAFAB334-385D-4521-922A-36344E3F98EE">
										<Texture>
											<generatedFileName></generatedFileName>
											<mipLevels>0</mipLevels>
											<mipLevelUsage>AutoGenerate</mipLevelUsage>
											<mipSharpenPasses></mipSharpenPasses>
											<pixelFormat>DXT5</pixelFormat>
											<size>
												<height>512</height>
												<width>512</width>
											</size>
											<srcFileName crc="2534436971">/Terrain/Signs/_02B.tga</srcFileName>
											<startMipLevel>0</startMipLevel>
											<textureFileName>/Terrain/Signs/_02B.dds</textureFileName>
											<textureType>Color</textureType>
										</Texture>
									</texture>
								</DiffuseMap>
								<emissive>0</emissive>
								<EmissivePinValue>EmissiveOff</EmissivePinValue>
								<ignoreRenderState>false</ignoreRenderState>
								<lightingIntencity>1</lightingIntencity>
								<LightingPinValue>LightingBaked</LightingPinValue>
								<NormalMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="" />
								</NormalMap>
								<outputAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</outputAdd>
								<outputMul>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</outputMul>
								<ReflectionMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="" />
								</ReflectionMap>
								<reflectivity>1</reflectivity>
								<ReflectivityPinValue>ReflectivityOff</ReflectivityPinValue>
								<renderFlags>3</renderFlags>
								<renderState>
									<alphaTest>On</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>Off</blendMode>
									<culling>On</culling>
								</renderState>
								<SpecularMap>
									<Add>
										<A>0</A>
										<B>0</B>
										<G>0</G>
										<R>0</R>
									</Add>
									<Multiplier>
										<A>1</A>
										<B>1</B>
										<G>1</G>
										<R>1</R>
									</Multiplier>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="" />
								</SpecularMap>
								<specularPower>0</specularPower>
								<SubPriority>0</SubPriority>
							</BasicMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Terrain/Signs/_02B.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection></selection>
					<srcFileName crc="0">/Terrain/Signs/_02B.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="" />
		</Item>
	</attached>
	<collisionGeometry href="" />
	<ignoreAttachesToNonDefaultLocators>false</ignoreAttachesToNonDefaultLocators>
	<tracksList href="/Effects/Environment/TreeTransactions/Stub.SOTRACKS" />
</DBSceneObject>