<?xml version="1.0" encoding="utf-8"?>
<DBSceneObject>
	<BackLink DBID="/Terrain/Signs/_04.MSO" Count="1" />
	<BackLink DBID="/Terrain/Signs/_04B.SMPL" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Terrain/Signs/_04B.SOBJ" id="B34B077F-C570-4799-9293-880B45AC888A">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>3.71468</maxX>
						<maxY>3.592836</maxY>
						<maxZ>1.361541</maxZ>
						<minX>-3.668359</minX>
						<minY>-3.428913</minY>
						<minZ>0</minZ>
					</aabb>
					<attached />
					<caption></caption>
					<geometryFileName>/Terrain/Signs/_04B.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="/Terrain/Signs/_04.LOLS" />
					<materialsReferences>
						<Item href="/Terrain/Signs/_04B.SOBJ" id="1AAA2591-29A0-4109-B45B-3258AE280C65">
							<BasicMaterial>
								<caption></caption>
								<diffuseColor>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</diffuseColor>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/Terrain/Signs/_04B.SOBJ" id="0443EECF-00B4-46F8-A430-317F1372383E">
										<Texture>
											<generatedFileName></generatedFileName>
											<mipLevels>0</mipLevels>
											<mipLevelUsage>AutoGenerate</mipLevelUsage>
											<mipSharpenPasses></mipSharpenPasses>
											<pixelFormat>DXT5</pixelFormat>
											<size>
												<height>256</height>
												<width>256</width>
											</size>
											<srcFileName crc="0">/Terrain/Signs/_04B.tga</srcFileName>
											<startMipLevel>1</startMipLevel>
											<textureFileName>/Terrain/Signs/_04B.dds</textureFileName>
											<textureType>Color</textureType>
										</Texture>
									</texture>
								</DiffuseMap>
								<emissive>0</emissive>
								<EmissivePinValue>EmissiveOff</EmissivePinValue>
								<ignoreRenderState>false</ignoreRenderState>
								<lightingIntencity>1</lightingIntencity>
								<LightingPinValue>LightingBaked</LightingPinValue>
								<NormalMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="" />
								</NormalMap>
								<outputAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</outputAdd>
								<outputMul>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</outputMul>
								<ReflectionMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="" />
								</ReflectionMap>
								<reflectivity>1</reflectivity>
								<ReflectivityPinValue>ReflectivityOff</ReflectivityPinValue>
								<renderFlags>3</renderFlags>
								<renderState>
									<alphaTest>On</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>Off</blendMode>
									<culling>On</culling>
								</renderState>
								<SpecularMap>
									<Add>
										<A>0</A>
										<B>0</B>
										<G>0</G>
										<R>0</R>
									</Add>
									<Multiplier>
										<A>1</A>
										<B>1</B>
										<G>1</G>
										<R>1</R>
									</Multiplier>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="" />
								</SpecularMap>
								<specularPower>0</specularPower>
								<SubPriority>0</SubPriority>
							</BasicMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Terrain/Signs/_04B.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection></selection>
					<srcFileName crc="0">/Terrain/Signs/_04B.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="" />
		</Item>
	</attached>
	<collisionGeometry href="" />
	<ignoreAttachesToNonDefaultLocators>false</ignoreAttachesToNonDefaultLocators>
	<tracksList href="/Effects/Environment/TreeTransactions/Stub.SOTRACKS" />
</DBSceneObject>