<?xml version="1.0" encoding="utf-8"?>
<MultiStateObject>
	<BackLink DBID="/Maps/PvE/Series/Coop1/_.ADMP" Count="1" />
	<BackLink DBID="/Maps/PvE/Series/Episode1/pilot.ADMP" Count="1" />
	<collision>
		<x1>0</x1>
		<x2>0</x2>
		<y1>0</y1>
		<y2>0</y2>
	</collision>
	<distinct>false</distinct>
	<dropTime>1</dropTime>
	<effects href="/Effects/Environment/MSOTransactions/_.TREF" />
	<fadeInOffset>0</fadeInOffset>
	<heightObject>false</heightObject>
	<isVisibleUnderWarfog>false</isVisibleUnderWarfog>
	<lockMask>
		<mask />
		<tileSize>0.5</tileSize>
	</lockMask>
	<minLockScale>0</minLockScale>
	<nightEffects href="" />
	<nightSceneObjects>
		<Item href="" />
		<Item href="" />
		<Item href="" />
	</nightSceneObjects>
	<opaque>false</opaque>
	<rounded>false</rounded>
	<sceneObjects>
		<Item href="/Terrain/Signs/_11N.SOBJ" />
		<Item href="/Terrain/BaseA/BottomTower.SOBJ" />
		<Item href="/Terrain/BaseB/Bottom1.SOBJ" />
	</sceneObjects>
</MultiStateObject>