timescale 30.0;
timelimit 1500.0;
skip 3.0;

add faction b, member { sex M, hero healer, h_rating 1650, force 115, basket normal };
skip 3.0;

add faction b, member
{ sex M, hero assassin, h_rating 1684, force 190, basket normal },
member{ sex M, hero prince, h_rating 1604, force 126, basket normal };
skip 3.0;

add faction a,
member { sex M, hero bard, h_rating 1691, force 136, basket normal },
member { sex M, hero witcher, h_rating 1624, force 115, basket normal };
skip 3.0;

add faction a,
member { sex M, hero mowgly, h_rating 1660, force 115, basket normal },
member { sex M, hero warlord, h_rating 1691, force 136, basket normal };
skip 3.0;

add faction a, member { sex M, hero night, h_rating 1684, force 115, basket normal };
skip 3.0;


add faction b, member
{ sex M, hero fairy, h_rating 1684, force 190, basket normal },
member{ sex M, hero mowgly, h_rating 1604, force 126, basket normal };
skip 3.0;

add faction b, member { sex M, hero witch, h_rating 1684, force 115, basket normal };
skip 3.0;