[debug]
..\..\..\Vendor\ACE_wrappers\lib\ACEd.dll
..\..\..\Vendor\ACE_wrappers\lib\ACEd.pdb
..\..\..\Vendor\Terabit\lib\IOTerabitd.dll
..\..\..\Vendor\Terabit\lib\IOTerabitd.pdb
..\..\..\Vendor\Terabit\lib\TProactord.dll
..\..\..\Vendor\Terabit\lib\TProactord.pdb
[release, shipping, shippingsingleexe, releasesingleexe]
..\..\..\Vendor\ACE_wrappers\lib\ACE.dll
..\..\..\Vendor\ACE_wrappers\lib\ACE.pdb
..\..\..\Vendor\Terabit\lib\IOTerabit.dll
..\..\..\Vendor\Terabit\lib\IOTerabit.pdb
..\..\..\Vendor\Terabit\lib\TProactor.dll
..\..\..\Vendor\Terabit\lib\TProactor.pdb
