<?xml version="1.0" encoding="utf-8"?>
<DBSceneComponent>
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Shots/Pumpkin/_PDoctor_pumkin.PRXY" id="7F1A9BAC-9581-4028-A26E-A11D2695B3E0">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>0</maxX>
						<maxY>0</maxY>
						<maxZ>0</maxZ>
						<minX>0</minX>
						<minY>0</minY>
						<minZ>0</minZ>
					</aabb>
					<attached />
					<caption>pumkin_1</caption>
					<geometryFileName>/Effects/Shots/Pumpkin/_PDoctor_pumkinpumkin_1.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/Shots/Pumpkin/_PDoctor_pumkin.PRXY" id="465FA54C-E6A6-40B7-8D25-09B818FBE64F">
							<BasicFXMaterial>
								<caption>pumkin:crusader_3:___Default1</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/Effects/Shots/Pumpkin/_PDoctor_pumkin.PRXY" id="6AA39DB1-1556-4AFC-B015-30525787B3B1">
										<Texture>
											<generatedFileName></generatedFileName>
											<mipLevels>0</mipLevels>
											<mipLevelUsage>AutoGenerate</mipLevelUsage>
											<mipSharpenPasses></mipSharpenPasses>
											<pixelFormat>DXT1</pixelFormat>
											<size>
												<height>0</height>
												<width>0</width>
											</size>
											<srcFileName crc="0">/Effects/Shots/Pumpkin/_.tga</srcFileName>
											<startMipLevel>0</startMipLevel>
											<textureFileName>/Effects/Shots/Pumpkin/_.dds</textureFileName>
											<textureType>Color</textureType>
										</Texture>
									</texture>
								</DiffuseMap>
								<DiffuseMul>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity>1</opacity>
								<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>Off</blendMode>
									<culling>On</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset>0</uOffset>
								<vOffset>0</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Shots/Pumpkin/_PDoctor_pumkinpumkin_1.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>pumkin_1</selection>
					<srcFileName crc="0">/Effects/Shots/Pumpkin/_PDoctor_pumkin.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>0.25</Key>
								<Value>90</Value>
							</Item>
							<Item>
								<Key>0.5</Key>
								<Value>180</Value>
							</Item>
							<Item>
								<Key>0.75</Key>
								<Value>270</Value>
							</Item>
							<Item>
								<Key>1</Key>
								<Value>360</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<w>1</w>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</Value>
						</Item>
						<Item>
							<Key>0.25</Key>
							<Value>
								<w>0.7071068</w>
								<x>0.7071068</x>
								<y>0</y>
								<z>0</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5</Key>
							<Value>
								<w>-4.371139E-08</w>
								<x>1</x>
								<y>0</y>
								<z>0</z>
							</Value>
						</Item>
						<Item>
							<Key>0.75</Key>
							<Value>
								<w>-0.7071068</w>
								<x>0.7071068</x>
								<y>0</y>
								<z>0</z>
							</Value>
						</Item>
						<Item>
							<Key>1</Key>
							<Value>
								<w>-1</w>
								<x>-8.742278E-08</x>
								<y>0</y>
								<z>0</z>
							</Value>
						</Item>
					</Values>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Shots/Pumpkin/_PDoctor_pumkin.PRXY" id="273C6A4E-10FF-4692-94BB-2BC222C5CD06">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Shots/Pumpkin/_PDoctor_pumkin.PRXY" id="2EE662CE-1994-4926-B4B5-E50C28ECD001">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>0</camoffset>
					<caption>Glow_cycle</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Shots/Pumpkin/_PDoctor_pumkinGlow_cycle.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="" />
					<mayaFileName>/Effects/Shots/Pumpkin/_PDoctor_pumkinGlow_cycle.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>Glow_cycle</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Shots/Pumpkin/_PDoctor_pumkin.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Spark12Blue.tga</Item>
					</textures>
					<uvPairs />
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Shots/Pumpkin/_PDoctor_pumkin.PRXY" id="1486E356-49B2-4C8D-8C1B-DEDCD17C4459">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>2</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Shots/Pumpkin/_PDoctor_pumkin.PRXY" id="6E826E9C-A063-4725-898C-32FC1E111375">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>0</camoffset>
					<caption>Glow_one</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Shots/Pumpkin/_PDoctor_pumkinGlow_one.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="" />
					<mayaFileName>/Effects/Shots/Pumpkin/_PDoctor_pumkinGlow_one.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>Glow_one</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Shots/Pumpkin/_PDoctor_pumkin.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/LensFlare04Blue.tga</Item>
					</textures>
					<uvPairs />
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Shots/Pumpkin/_PDoctor_pumkin.PRXY" id="FE42EF19-EADD-4D76-A191-DB88A6F4970D">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>2</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Shots/Pumpkin/_PDoctor_pumkin.PRXY" id="8BA7052F-71F8-4403-9E5A-242D1EE386B1">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>0</camoffset>
					<caption>Sparks</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Shots/Pumpkin/_PDoctor_pumkinSparks.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="" />
					<mayaFileName>/Effects/Shots/Pumpkin/_PDoctor_pumkinSparks.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>Sparks</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Shots/Pumpkin/_PDoctor_pumkin.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Drop052.tga</Item>
					</textures>
					<uvPairs />
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Shots/Pumpkin/_PDoctor_pumkin.PRXY" id="8B5F8E42-787C-4563-93EC-26CFED89CCE2">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>2</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
	</attached>
	<caption></caption>
	<groupFlags>0</groupFlags>
	<locatorList href="" />
	<orientation>Default</orientation>
</DBSceneComponent>