//Maya ASCII 2008 scene
//Name: Idle.ma
//Last modified: Thu, Oct 22, 2009 05:26:04 PM
//Codeset: 1251
requires maya "2008";
currentUnit -l centimeter -a degree -t ntsc;
fileInfo "application" "maya";
fileInfo "product" "Maya Complete 2008";
fileInfo "version" "2008 Extension 2";
fileInfo "cutIdentifier" "200708022245-718075";
fileInfo "osv" "Microsoft Windows XP Service Pack 3 (Build 2600)\n";
createNode clipLibrary -n "clipLibrary1";
	setAttr -s 27 ".cel[0].cev";
	setAttr ".cd[0].cm" -type "characterMapping" 33 "cluster8Handle.translateZ" 
		1 1 "cluster8Handle.translateY" 1 2 "cluster8Handle.translateX" 
		1 3 "cluster7Handle.translateZ" 1 4 "cluster7Handle.translateY" 
		1 5 "cluster7Handle.translateX" 1 6 "cluster3Handle.translateZ" 
		1 7 "cluster3Handle.translateY" 1 8 "cluster3Handle.translateX" 
		1 9 "PalmLocator1.rotateZ" 2 1 "PalmLocator1.rotateY" 2 
		2 "PalmLocator1.rotateX" 2 3 "PalmLocator2.rotateZ" 2 4 "PalmLocator2.rotateY" 
		2 5 "PalmLocator2.rotateX" 2 6 "GlobalRoot.rotateZ" 2 7 "GlobalRoot.rotateY" 
		2 8 "GlobalRoot.rotateX" 2 9 "GlobalRoot.translateZ" 1 10 "GlobalRoot.translateY" 
		1 11 "GlobalRoot.translateX" 1 12 "StairLocator02.rotateZ" 2 
		10 "StairLocator02.rotateY" 2 11 "StairLocator02.rotateX" 2 12 "StairLocator02.translateZ" 
		1 13 "StairLocator02.translateY" 1 14 "StairLocator02.translateX" 
		1 15 "StairLocator01.rotateZ" 2 13 "StairLocator01.rotateY" 2 
		14 "StairLocator01.rotateX" 2 15 "StairLocator01.translateZ" 1 
		16 "StairLocator01.translateY" 1 17 "StairLocator01.translateX" 1 
		18  ;
	setAttr ".cd[0].cim" -type "Int32Array" 33 0 1 2 3 4
		 5 6 7 8 9 10 11 12 13 14 15 16
		 17 18 19 20 21 22 23 24 25 26 27 28
		 29 30 31 32 ;
createNode animClip -n "clip1223Source2";
	setAttr ".ihi" 0;
	setAttr -s 27 ".ac";
	setAttr ".ac[0:20]" yes yes yes yes yes yes yes yes yes yes yes yes yes 
		yes yes yes yes yes no no no;
	setAttr ".ac[24:26]" no no no;
	setAttr ".ac[30:32]" no no no;
	setAttr ".se" 150;
	setAttr ".ci" no;
createNode animCurveTL -n "animCurveTL19";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 -6.0302722066967802e-005 48.75 0.0051379557550136883 
		93.75 0.0065016101238519423 150 0.00041089611112725947;
	setAttr ".pre" 3;
createNode animCurveTL -n "animCurveTL20";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 48.75 0.00028422299673889828 93.75 
		-0.0036719710931902468 150 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "animCurveTL21";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0.00050018419623940047 48.75 -0.3665308871642754 
		93.75 0.43068276814370254 150 0.00050018419623940047;
	setAttr -s 4 ".kit[0:3]"  2 3 3 2;
	setAttr -s 4 ".kot[0:3]"  2 3 3 2;
	setAttr ".pre" 3;
createNode animCurveTL -n "animCurveTL22";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0.17946563293270779 35 0.18441192791840585 
		123.75 0.17610206958401914 150 0.17946563293270779;
	setAttr -s 4 ".kit[0:3]"  2 10 10 2;
	setAttr -s 4 ".kot[0:3]"  2 10 10 2;
	setAttr ".pre" 3;
createNode animCurveTL -n "animCurveTL23";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 35 8.1757491921569244e-005 81.25 -0.0026656507984990372 
		123.75 0.001536166410433997 150 0;
createNode animCurveTL -n "animCurveTL24";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0.20054231287355623 47.5 -0.22091821307762399 
		118.75 0.46463901255040452 150 0.20054231287355623;
	setAttr -s 4 ".kit[0:3]"  2 3 3 2;
	setAttr -s 4 ".kot[0:3]"  2 3 3 2;
	setAttr ".pre" 3;
createNode animCurveTL -n "animCurveTL25";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0.21322603595454254 36.25 0.21777470777569402 
		111.25 0.20780038216250518 150 0.21322603595454254;
	setAttr -s 4 ".kit[0:3]"  2 10 10 2;
	setAttr -s 4 ".kot[0:3]"  2 10 10 2;
	setAttr ".pre" 3;
createNode animCurveTL -n "animCurveTL26";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 -0.016493442466025292 36.25 -0.014896230328843615 
		73.75 -0.017618914106270922 111.25 -0.01093200993477729 150 -0.016493442466025292;
	setAttr ".pre" 3;
createNode animCurveTL -n "animCurveTL27";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0.23598800785881568 36.25 -0.19800021959271208 
		73.75 0.14754138304100081 111.25 -0.14935258858572695 150 0.23598800785881568;
	setAttr -s 5 ".kit[0:4]"  3 10 10 10 3;
	setAttr -s 5 ".kot[0:4]"  3 10 10 10 3;
	setAttr ".pre" 3;
createNode animCurveTA -n "animCurveTA10";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -1.0339868993953383 150 -1.0339868993953383;
	setAttr -s 2 ".kit[1]"  1;
	setAttr -s 2 ".kot[1]"  1;
	setAttr -s 2 ".kix[1]"  1;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[1]"  1;
	setAttr -s 2 ".koy[1]"  0;
	setAttr ".pre" 3;
createNode animCurveTA -n "animCurveTA11";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 -3.0615374310006711 43.75 -2.4621325983850832 
		97.5 -4.0633551018236487 150 -3.0615374310006711;
	setAttr -s 4 ".kit[0:3]"  2 3 3 2;
	setAttr -s 4 ".kot[0:3]"  2 3 3 2;
	setAttr ".pre" 3;
createNode animCurveTA -n "animCurveTA12";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 2.6998779413969523 82.5 1.4720346016350656 
		150 2.6998779413969523;
	setAttr -s 3 ".kit[1:2]"  10 3;
	setAttr -s 3 ".kot[1:2]"  10 3;
	setAttr ".pre" 3;
createNode animCurveTA -n "animCurveTA13";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -1.0339868993953383 150 -1.0339868993953383;
	setAttr -s 2 ".kit[1]"  1;
	setAttr -s 2 ".kot[1]"  1;
	setAttr -s 2 ".kix[1]"  1;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[1]"  1;
	setAttr -s 2 ".koy[1]"  0;
createNode animCurveTA -n "animCurveTA14";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 -3.0615374310006711 43.75 -3.4502305650933311 
		97.5 -2.1394884741055358 150 -3.0615374310006711;
	setAttr -s 4 ".kit[0:3]"  2 3 3 2;
	setAttr -s 4 ".kot[0:3]"  2 3 3 2;
createNode animCurveTA -n "animCurveTA15";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 2.6998779413969523 41.25 3.7004808536760412 
		150 2.6998779413969523;
	setAttr -s 3 ".kit[1:2]"  10 3;
	setAttr -s 3 ".kot[1:2]"  10 3;
createNode animCurveTA -n "animCurveTA16";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 36.25 -0.1652304026140545 108.75 0.12466174428141047 
		150 0;
	setAttr ".pre" 3;
createNode animCurveTA -n "animCurveTA17";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 -0.79862381302309426 35 -0.6786109312879306 
		103.75 -0.9043073730043466 150 -0.79862381302309426;
	setAttr -s 4 ".kit[0:3]"  2 10 10 2;
	setAttr -s 4 ".kot[0:3]"  2 10 10 2;
	setAttr ".pre" 3;
createNode animCurveTA -n "animCurveTA18";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 36.25 0.11923703482134083 116.25 -0.12149176729606917 
		150 0;
	setAttr -s 4 ".kit[0:3]"  2 10 10 2;
	setAttr -s 4 ".kot[0:3]"  2 10 10 2;
	setAttr ".pre" 3;
createNode animCurveTL -n "animCurveTL28";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 31.25 0.10990584093877744 58.75 0.050305808526692447 
		112.5 0.16177839155608065 150 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "animCurveTL29";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 82.5 -0.10216334281446771 150 0;
	setAttr ".pre" 3;
createNode animCurveTL -n "animCurveTL30";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 -0.097580710423173123 38.75 -0.20579338968416599 
		112.5 0.015051038691078364 150 -0.097580710423173123;
	setAttr -s 4 ".kit[0:3]"  2 3 3 2;
	setAttr -s 4 ".kot[0:3]"  2 3 3 2;
	setAttr ".pre" 3;
createNode animCurveTL -n "animCurveTL31";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -0.15712466254844648 46 -0.028487535546845914 
		150 -0.15712466254844648;
	setAttr -s 3 ".kit[1:2]"  10 3;
	setAttr -s 3 ".kot[1:2]"  10 3;
	setAttr ".pst" 3;
createNode animCurveTL -n "animCurveTL32";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 52 0.05121317717051839 150 0;
	setAttr -s 3 ".kit[1:2]"  10 3;
	setAttr -s 3 ".kot[1:2]"  10 3;
	setAttr ".pst" 3;
createNode animCurveTL -n "animCurveTL33";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -0.040661923725220747 46 -0.13469432559723352 
		150 -0.040661923725220747;
	setAttr ".pst" 3;
createNode animCurveTL -n "animCurveTL34";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -0.040000000000000036 67 -0.23412930263095721 
		150 -0.040000000000000036;
	setAttr ".pst" 3;
createNode animCurveTL -n "animCurveTL35";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 150 0;
	setAttr ".pst" 3;
createNode animCurveTL -n "animCurveTL36";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -0.030000000000000027 67 0.098237104035149056 
		150 -0.030000000000000027;
	setAttr ".pst" 3;
createNode lightLinker -n "lightLinker1";
	setAttr -s 4 ".lnk";
	setAttr -s 4 ".slnk";
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".o" 0;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 4 ".st";
	setAttr -k on ".an";
	setAttr -k on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr -s 2 ".u";
select -ne :lightList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultTextureList1;
	setAttr -s 2 ".tx";
select -ne :lambert1;
	setAttr ".c" -type "float3" 0.49421602 0.68145871 0.75800002 ;
select -ne :initialShadingGroup;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
	setAttr -cb on ".mimt";
	setAttr -cb on ".miop";
	setAttr -cb on ".mise";
	setAttr -cb on ".mism";
	setAttr -cb on ".mice";
	setAttr -av ".micc";
	setAttr -cb on ".mica";
	setAttr -cb on ".micw";
	setAttr -cb on ".mirw";
select -ne :initialParticleSE;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
	setAttr -cb on ".mimt";
	setAttr -cb on ".miop";
	setAttr -cb on ".mise";
	setAttr -cb on ".mism";
	setAttr -cb on ".mice";
	setAttr -cb on ".micc";
	setAttr -cb on ".mica";
	setAttr -cb on ".micw";
	setAttr -cb on ".mirw";
select -ne :defaultRenderGlobals;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr -k on ".macc";
	setAttr -k on ".macd";
	setAttr -k on ".macq";
	setAttr ".mcfr" 30;
	setAttr -k on ".clip";
	setAttr -k on ".edm";
	setAttr -k on ".edl";
	setAttr -av -k on ".esr";
	setAttr -k on ".ors";
	setAttr -k on ".outf";
	setAttr -k on ".gama";
	setAttr -av -k on ".bfs";
	setAttr -k on ".be";
	setAttr -k on ".fec";
	setAttr -k on ".ofc";
	setAttr -k on ".comp";
	setAttr -k on ".cth";
	setAttr -k on ".soll";
	setAttr -k on ".rd";
	setAttr -k on ".lp";
	setAttr -k on ".sp";
	setAttr -k on ".shs";
	setAttr -k on ".lpr";
	setAttr -k on ".mm";
	setAttr -k on ".npu";
	setAttr -k on ".itf";
	setAttr -k on ".shp";
	setAttr -k on ".uf";
	setAttr -k on ".oi";
	setAttr -k on ".rut";
	setAttr -av -k on ".mbf";
	setAttr -k on ".afp";
	setAttr -k on ".pfb";
	setAttr -av -k on ".bll";
	setAttr -k on ".bls";
	setAttr -k on ".smv";
	setAttr -k on ".ubc";
	setAttr -k on ".mbc";
	setAttr -k on ".udbx";
	setAttr -k on ".smc";
	setAttr -k on ".kmv";
	setAttr -k on ".rlen";
	setAttr -av -k on ".frts";
	setAttr -k on ".tlwd";
	setAttr -k on ".tlht";
	setAttr -k on ".jfc";
	setAttr -k on ".ope";
	setAttr -k on ".oppf";
select -ne :defaultLightSet;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr -k on ".mwc";
	setAttr ".ro" yes;
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off ".eeaa";
	setAttr -k off ".engm";
	setAttr -k off ".mes";
	setAttr -k off ".emb";
	setAttr -k off ".mbbf";
	setAttr -k off ".mbs";
	setAttr -k off ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off ".twa";
	setAttr -k off ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
	setAttr ".hwfr" 30;
select -ne :characterPartition;
select -ne :defaultHardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".rp";
	setAttr -k on ".cai";
	setAttr -k on ".coi";
	setAttr -cb on ".bc";
	setAttr -av -k on ".bcb";
	setAttr -av -k on ".bcg";
	setAttr -av -k on ".bcr";
	setAttr -k on ".ei";
	setAttr -k on ".ex";
	setAttr -k on ".es";
	setAttr -av ".ef";
	setAttr -k on ".bf";
	setAttr -k on ".fii";
	setAttr -k on ".sf";
	setAttr -k on ".gr";
	setAttr -k on ".li";
	setAttr -k on ".ls";
	setAttr -k on ".mb";
	setAttr -k on ".ti";
	setAttr -k on ".txt";
	setAttr -k on ".mpr";
	setAttr -k on ".wzd";
	setAttr ".fn" -type "string" "im";
	setAttr -k on ".if";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
	setAttr -k on ".as";
	setAttr -k on ".ds";
	setAttr -k on ".lm";
	setAttr -k on ".fir";
	setAttr -k on ".aap";
	setAttr -k on ".gh";
	setAttr -cb on ".sd";
select -ne :ikSystem;
connectAttr "clip1223Source2.cl" "clipLibrary1.sc[0]";
connectAttr "animCurveTL19.a" "clipLibrary1.cel[0].cev[0].cevr";
connectAttr "animCurveTL20.a" "clipLibrary1.cel[0].cev[1].cevr";
connectAttr "animCurveTL21.a" "clipLibrary1.cel[0].cev[2].cevr";
connectAttr "animCurveTL22.a" "clipLibrary1.cel[0].cev[3].cevr";
connectAttr "animCurveTL23.a" "clipLibrary1.cel[0].cev[4].cevr";
connectAttr "animCurveTL24.a" "clipLibrary1.cel[0].cev[5].cevr";
connectAttr "animCurveTL25.a" "clipLibrary1.cel[0].cev[6].cevr";
connectAttr "animCurveTL26.a" "clipLibrary1.cel[0].cev[7].cevr";
connectAttr "animCurveTL27.a" "clipLibrary1.cel[0].cev[8].cevr";
connectAttr "animCurveTA10.a" "clipLibrary1.cel[0].cev[9].cevr";
connectAttr "animCurveTA11.a" "clipLibrary1.cel[0].cev[10].cevr";
connectAttr "animCurveTA12.a" "clipLibrary1.cel[0].cev[11].cevr";
connectAttr "animCurveTA13.a" "clipLibrary1.cel[0].cev[12].cevr";
connectAttr "animCurveTA14.a" "clipLibrary1.cel[0].cev[13].cevr";
connectAttr "animCurveTA15.a" "clipLibrary1.cel[0].cev[14].cevr";
connectAttr "animCurveTA16.a" "clipLibrary1.cel[0].cev[15].cevr";
connectAttr "animCurveTA17.a" "clipLibrary1.cel[0].cev[16].cevr";
connectAttr "animCurveTA18.a" "clipLibrary1.cel[0].cev[17].cevr";
connectAttr "animCurveTL28.a" "clipLibrary1.cel[0].cev[18].cevr";
connectAttr "animCurveTL29.a" "clipLibrary1.cel[0].cev[19].cevr";
connectAttr "animCurveTL30.a" "clipLibrary1.cel[0].cev[20].cevr";
connectAttr "animCurveTL31.a" "clipLibrary1.cel[0].cev[24].cevr";
connectAttr "animCurveTL32.a" "clipLibrary1.cel[0].cev[25].cevr";
connectAttr "animCurveTL33.a" "clipLibrary1.cel[0].cev[26].cevr";
connectAttr "animCurveTL34.a" "clipLibrary1.cel[0].cev[30].cevr";
connectAttr "animCurveTL35.a" "clipLibrary1.cel[0].cev[31].cevr";
connectAttr "animCurveTL36.a" "clipLibrary1.cel[0].cev[32].cevr";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[0].sllk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.slnk[0].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[1].sllk";
connectAttr ":initialParticleSE.msg" "lightLinker1.slnk[1].solk";
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
// End of Idle.ma
