<?xml version="1.0" encoding="utf-8"?>
<AchievSessionDuration>
	<BackLink DBID="/Maps/Multiplayer/MOBA/_.SCTB" Count="1" />
	<achievType>SessionDuration</achievType>
	<evUI href="" />
	<image href="/UI/Styles/Icons/Announcements/Blitzkrieg.ITEX" />
	<limit>39</limit>
	<loosers>true</loosers>
	<maxTime>20</maxTime>
	<minTime>15</minTime>
	<multiplier>1</multiplier>
	<naftaAward>0</naftaAward>
	<name textref="/GameLogic/Statistic/Blitzkrieg_twenty.ACHIEV_name.txt" />
	<perAchievementScore>39</perAchievementScore>
	<priority>0</priority>
	<tooltip textref="/GameLogic/Statistic/Blitzkrieg_twenty.ACHIEV_tooltip.txt" />
	<winners>true</winners>
</AchievSessionDuration>