<?xml version="1.0" encoding="utf-8"?>
<RerollShopGroup>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<currencies>8</currencies>
	<maxPoints>225000</maxPoints>
	<minPoints>225000</minPoints>
	<persistentId>group_WC18</persistentId>
	<rerollTimesToDropProbabilties>
		<Item>
			<newProbability>0</newProbability>
			<rerollTime>0</rerollTime>
		</Item>
	</rerollTimesToDropProbabilties>
	<slots>
		<Item>
			<currencies>0</currencies>
			<maxPoints>0</maxPoints>
			<minPoints>0</minPoints>
			<slot href="/Items/RerollShop/Slot_WC18_0" />
		</Item>
		<Item>
			<currencies>0</currencies>
			<maxPoints>0</maxPoints>
			<minPoints>0</minPoints>
			<slot href="/Items/RerollShop/Slot_WC18_A" />
		</Item>
		<Item>
			<currencies>0</currencies>
			<maxPoints>0</maxPoints>
			<minPoints>0</minPoints>
			<slot href="/Items/RerollShop/Slot_WC18_B" />
		</Item>
		<Item>
			<currencies>0</currencies>
			<maxPoints>0</maxPoints>
			<minPoints>0</minPoints>
			<slot href="/Items/RerollShop/Slot_WC18_C" />
		</Item>
		<Item>
			<currencies>0</currencies>
			<maxPoints>0</maxPoints>
			<minPoints>0</minPoints>
			<slot href="/Items/RerollShop/Slot_WC18_D" />
		</Item>
		<Item>
			<currencies>0</currencies>
			<maxPoints>0</maxPoints>
			<minPoints>0</minPoints>
			<slot href="/Items/RerollShop/Slot_WC18_E" />
		</Item>
		<Item>
			<currencies>0</currencies>
			<maxPoints>0</maxPoints>
			<minPoints>0</minPoints>
			<slot href="/Items/RerollShop/Slot_WC18_F" />
		</Item>
		<Item>
			<currencies>0</currencies>
			<maxPoints>0</maxPoints>
			<minPoints>0</minPoints>
			<slot href="/Items/RerollShop/Slot_WC18_G" />
		</Item>
		<Item>
			<currencies>0</currencies>
			<maxPoints>0</maxPoints>
			<minPoints>0</minPoints>
			<slot href="/Items/RerollShop/Slot_WC18_H" />
		</Item>
	</slots>
</RerollShopGroup>