<?xml version="1.0" encoding="utf-8"?>
<RerollShopGroup>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<currencies>8</currencies>
	<maxPoints>4500000</maxPoints>
	<minPoints>2500000</minPoints>
	<persistentId>group_NY_Happy</persistentId>
	<rerollTimesToDropProbabilties>
		<Item>
			<newProbability>0</newProbability>
			<rerollTime>0</rerollTime>
		</Item>
	</rerollTimesToDropProbabilties>
	<slots>
		<Item>
			<currencies>0</currencies>
			<maxPoints>0</maxPoints>
			<minPoints>0</minPoints>
			<slot href="/Items/RerollShop/LB_NY_Happy_talents" />
		</Item>
	</slots>
</RerollShopGroup>