<?xml version="1.0" encoding="utf-8"?>
<RerollShopGroup>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<currencies>8</currencies>
	<maxPoints>6250000</maxPoints>
	<minPoints>5000000</minPoints>
	<persistentId>group_LB_Red6to10</persistentId>
	<rerollTimesToDropProbabilties>
		<Item>
			<newProbability>0</newProbability>
			<rerollTime>0</rerollTime>
		</Item>
	</rerollTimesToDropProbabilties>
	<slots>
		<Item>
			<currencies>0</currencies>
			<maxPoints>0</maxPoints>
			<minPoints>0</minPoints>
			<slot href="/Items/RerollShop/Group_LB_Red6to10" id="2A2060CA-525C-471A-B4F2-63F0BCDC0986">
				<LootboxRerollSlot>
					<backgroundId>5</backgroundId>
					<count>1</count>
					<lootbox href="/Social/Lootboxes/LB_Red6to10" />
					<persistentId>slot_LB_Red6to10</persistentId>
				</LootboxRerollSlot>
			</slot>
		</Item>
	</slots>
</RerollShopGroup>