//Maya ASCII 2008 scene
//Name: attack.ma
//Last modified: Mon, Nov 02, 2009 05:09:05 PM
//Codeset: 1251
requires maya "2008";
requires "Mayatomr" "9.0.1.4m - 3.6.51.0 ";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya Complete 2008";
fileInfo "version" "2008 Extension 2";
fileInfo "cutIdentifier" "200802250025-718075";
fileInfo "osv" "Microsoft Windows XP Service Pack 3 (Build 2600)\n";
createNode clipLibrary -n "clipLibrary1";
	setAttr -s 26 ".cel[0].cev";
	setAttr ".cd[0].cm" -type "characterMapping" 27 "CTRL_bottom.translateZ" 1 
		1 "CTRL_bottom.visibility" 0 1 "CTRL_gear_3.rotateZ" 2 1 "CTRL_gear_3.visibility" 
		0 2 "CTRL_gear_4.rotateZ" 2 2 "CTRL_gear_4.visibility" 0 
		3 "CTRL_gear_2.rotateY" 2 3 "CTRL_gear_2.visibility" 0 4 "CTRL_gear_1.rotateY" 
		2 4 "CTRL_gear_1.visibility" 0 5 "CTRL_ALL1.scaleZ" 0 6 "CTRL_ALL1.scaleY" 
		0 7 "CTRL_ALL1.scaleX" 0 8 "CTRL_ALL1.rotateZ" 2 5 "CTRL_ALL1.rotateY" 
		2 6 "CTRL_ALL1.rotateX" 2 7 "CTRL_ALL1.translateZ" 1 2 "CTRL_ALL1.translateY" 
		1 3 "CTRL_ALL1.translateX" 1 4 "CTRL_ALL1.visibility" 0 
		9 "CTRL_SPRING.scaleZ" 0 10 "CTRL_SPRING.scaleY" 0 11 "CTRL_SPRING.scaleX" 
		0 12 "CTRL_SPRING.visibility" 0 13 "CTRL_gear_big.rotateY" 2 
		8 "CTRL_gear_big.visibility" 0 14 "CTRL_SPRING_rotate.rotateY" 2 
		9  ;
	setAttr ".cd[0].cim" -type "Int32Array" 27 0 1 2 3 4
		 5 6 7 8 9 10 11 12 13 14 15 16
		 17 18 19 20 21 22 23 24 25 26 ;
createNode animClip -n "attackSource";
	setAttr ".ihi" 0;
	setAttr -s 26 ".ac";
	setAttr ".ac[0:22]" no no no no no no no no no no no no no no no no no 
		no no no no no no;
	setAttr ".ac[24:26]" no no no;
	setAttr ".ss" 60;
	setAttr ".se" 80;
	setAttr ".ci" no;
createNode animCurveTL -n "animCurveTL5";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  60 0 65 -0.33281335727030736 70 -0.33281335727030736 
		80 0;
	setAttr -s 4 ".kit[2:3]"  3 3;
	setAttr -s 4 ".kot[2:3]"  3 3;
createNode animCurveTU -n "animCurveTU13";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  60 1 65 1 70 1 80 1;
	setAttr -s 4 ".kit[0:3]"  2 3 3 3;
	setAttr -s 4 ".kot[0:3]"  2 3 3 3;
createNode animCurveTA -n "animCurveTA10";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  60 -59.999999999999993 65 0 70 9.1468204021426107 
		80 0;
	setAttr -s 4 ".kit[1:3]"  2 3 3;
	setAttr -s 4 ".kot[0:3]"  2 2 3 3;
createNode animCurveTU -n "animCurveTU14";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  60 1 65 1 70 1 80 1;
	setAttr -s 4 ".kit[2:3]"  3 3;
	setAttr -s 4 ".kot[2:3]"  3 3;
createNode animCurveTA -n "animCurveTA11";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  60 119.99999999999999 65 0 70 -9.7764056591918305 
		80 0;
	setAttr -s 4 ".kit[1:3]"  2 3 3;
	setAttr -s 4 ".kot[0:3]"  2 2 3 3;
createNode animCurveTU -n "animCurveTU15";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  60 1 65 1 70 1 80 1;
	setAttr -s 4 ".kit[0:3]"  9 2 3 3;
	setAttr -s 4 ".kot[0:3]"  5 2 3 3;
createNode animCurveTA -n "animCurveTA12";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  60 -360 65 0 70 29.999999999999996 80 0;
	setAttr -s 4 ".kit[0:3]"  9 2 3 3;
	setAttr -s 4 ".kot[0:3]"  2 2 3 3;
createNode animCurveTU -n "animCurveTU16";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  60 1 65 1 70 1 80 1;
	setAttr -s 4 ".kit[0:3]"  9 2 3 3;
	setAttr -s 4 ".kot[0:3]"  5 2 3 3;
createNode animCurveTA -n "animCurveTA13";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  60 479.99999999999994 65 0 69 -40 80 0;
	setAttr -s 4 ".kit[0:3]"  9 2 3 3;
	setAttr -s 4 ".kot[0:3]"  2 2 3 3;
createNode animCurveTU -n "animCurveTU17";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  60 1 65 1 69 1 80 1;
	setAttr -s 4 ".kit[0:3]"  9 2 3 3;
	setAttr -s 4 ".kot[0:3]"  5 2 3 3;
createNode animCurveTU -n "animCurveTU18";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  60 1 63 1 65 1 70 1 80 1;
	setAttr -s 5 ".kit[0:4]"  3 2 1 1 2;
	setAttr -s 5 ".kot[2:4]"  1 1 2;
	setAttr -s 5 ".kix[2:4]"  1 1 1;
	setAttr -s 5 ".kiy[2:4]"  0 0 0;
	setAttr -s 5 ".kox[2:4]"  1 1 1;
	setAttr -s 5 ".koy[2:4]"  0 0 0;
createNode animCurveTU -n "animCurveTU19";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  60 1 63 1 65 1 70 1 80 1;
	setAttr -s 5 ".kit[0:4]"  3 2 1 1 2;
	setAttr -s 5 ".kot[2:4]"  1 1 2;
	setAttr -s 5 ".kix[2:4]"  1 1 1;
	setAttr -s 5 ".kiy[2:4]"  0 0 0;
	setAttr -s 5 ".kox[2:4]"  1 1 1;
	setAttr -s 5 ".koy[2:4]"  0 0 0;
createNode animCurveTU -n "animCurveTU20";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  60 1 63 1 65 1 70 1 80 1;
	setAttr -s 5 ".kit[0:4]"  3 2 1 1 2;
	setAttr -s 5 ".kot[2:4]"  1 1 2;
	setAttr -s 5 ".kix[2:4]"  1 1 1;
	setAttr -s 5 ".kiy[2:4]"  0 0 0;
	setAttr -s 5 ".kox[2:4]"  1 1 1;
	setAttr -s 5 ".koy[2:4]"  0 0 0;
createNode animCurveTA -n "animCurveTA14";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  60 0 63 0 65 0 70 0 80 0;
	setAttr -s 5 ".kit[0:4]"  10 2 2 3 3;
	setAttr -s 5 ".kot[3:4]"  3 3;
createNode animCurveTA -n "animCurveTA15";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  60 0 63 0 65 0 70 0 80 0;
	setAttr -s 5 ".kit[0:4]"  10 2 2 3 3;
	setAttr -s 5 ".kot[3:4]"  3 3;
createNode animCurveTA -n "animCurveTA16";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  60 0 63 0 65 0 70 0 80 0;
	setAttr -s 5 ".kit[0:4]"  10 2 2 3 3;
	setAttr -s 5 ".kot[3:4]"  3 3;
createNode animCurveTL -n "animCurveTL6";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  60 0 63 0 65 0 70 0 80 0;
	setAttr -s 5 ".kit[0:4]"  10 2 2 3 3;
	setAttr -s 5 ".kot[3:4]"  3 3;
createNode animCurveTL -n "animCurveTL7";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  60 0.27499194269572169 63 -0.32383273670934831 
		65 -0.32383273670934831 70 0.051574141100345264 80 0;
	setAttr -s 5 ".kit[0:4]"  3 2 2 3 3;
	setAttr -s 5 ".kot[3:4]"  3 3;
createNode animCurveTL -n "animCurveTL8";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  60 0 63 0 65 0 70 0 80 0;
	setAttr -s 5 ".kit[0:4]"  10 2 2 3 3;
	setAttr -s 5 ".kot[3:4]"  3 3;
createNode animCurveTU -n "animCurveTU21";
	setAttr ".tan" 5;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  60 1 63 1 65 1 70 1 80 1;
	setAttr -s 5 ".kit[0:4]"  9 9 1 1 9;
	setAttr -s 5 ".kix[2:4]"  1 1 1;
	setAttr -s 5 ".kiy[2:4]"  0 0 0;
createNode animCurveTU -n "animCurveTU22";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  60 0.696 62 1 70 0.6544706936577297 80 
		0.696;
	setAttr -s 4 ".kit[0:3]"  9 2 3 3;
	setAttr -s 4 ".kot[0:3]"  2 2 3 3;
createNode animCurveTU -n "animCurveTU23";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  60 0.696 62 1 70 0.6544706936577297 80 
		0.696;
	setAttr -s 4 ".kit[0:3]"  9 2 3 3;
	setAttr -s 4 ".kot[0:3]"  2 2 3 3;
createNode animCurveTU -n "animCurveTU24";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  60 0.696 62 1 70 0.6544706936577297 80 
		0.696;
	setAttr -s 4 ".kit[0:3]"  9 2 3 3;
	setAttr -s 4 ".kot[0:3]"  2 2 3 3;
createNode animCurveTA -n "animCurveTA17";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  60 0 65 -60.324499445733714 70 -35.594857488086433 
		80 -60.324499445733714;
	setAttr -s 4 ".kit[0:3]"  9 2 3 3;
	setAttr -s 4 ".kot[0:3]"  2 2 3 3;
createNode animCurveTU -n "animCurveTU26";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  60 1 65 1 70 25.729641957647317 80 1;
	setAttr -s 4 ".kit[0:3]"  9 2 3 3;
	setAttr -s 4 ".kot[0:3]"  5 2 3 3;
createNode animCurveTA -n "animCurveTA18";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  60 0 65 77.233272585561238 70 70.922911974565494 
		80 74.979572367348467;
	setAttr -s 4 ".kit[1:3]"  2 3 3;
	setAttr -s 4 ".kot[1:3]"  2 3 3;
createNode lightLinker -n "lightLinker1";
	setAttr -s 4 ".lnk";
	setAttr -s 4 ".slnk";
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".o" 60;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 4 ".st";
	setAttr -k on ".an";
	setAttr -k on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr -s 2 ".u";
select -ne :lightList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultTextureList1;
	setAttr -s 2 ".tx";
select -ne :initialShadingGroup;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
	setAttr -cb on ".mimt";
	setAttr -cb on ".miop";
	setAttr -cb on ".mise";
	setAttr -cb on ".mism";
	setAttr -cb on ".mice";
	setAttr -av ".micc";
	setAttr -cb on ".mica";
	setAttr -cb on ".micw";
	setAttr -cb on ".mirw";
select -ne :initialParticleSE;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
	setAttr -cb on ".mimt";
	setAttr -cb on ".miop";
	setAttr -cb on ".mise";
	setAttr -cb on ".mism";
	setAttr -cb on ".mice";
	setAttr -cb on ".micc";
	setAttr -cb on ".mica";
	setAttr -cb on ".micw";
	setAttr -cb on ".mirw";
select -ne :defaultLightSet;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr -k on ".mwc";
	setAttr ".ro" yes;
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off ".eeaa";
	setAttr -k off ".engm";
	setAttr -k off ".mes";
	setAttr -k off ".emb";
	setAttr -k off ".mbbf";
	setAttr -k off ".mbs";
	setAttr -k off ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off ".twa";
	setAttr -k off ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
select -ne :characterPartition;
select -ne :defaultHardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".rp";
	setAttr -k on ".cai";
	setAttr -k on ".coi";
	setAttr -cb on ".bc";
	setAttr -av -k on ".bcb";
	setAttr -av -k on ".bcg";
	setAttr -av -k on ".bcr";
	setAttr -k on ".ei";
	setAttr -k on ".ex";
	setAttr -k on ".es";
	setAttr -av -k on ".ef";
	setAttr -k on ".bf";
	setAttr -k on ".fii";
	setAttr -k on ".sf";
	setAttr -k on ".gr";
	setAttr -k on ".li";
	setAttr -k on ".ls";
	setAttr -k on ".mb";
	setAttr -k on ".ti";
	setAttr -k on ".txt";
	setAttr -k on ".mpr";
	setAttr -k on ".wzd";
	setAttr ".fn" -type "string" "im";
	setAttr -k on ".if";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
	setAttr -k on ".as";
	setAttr -k on ".ds";
	setAttr -k on ".lm";
	setAttr -k on ".fir";
	setAttr -k on ".aap";
	setAttr -k on ".gh";
	setAttr -cb on ".sd";
connectAttr "attackSource.cl" "clipLibrary1.sc[0]";
connectAttr "animCurveTL5.a" "clipLibrary1.cel[0].cev[0].cevr";
connectAttr "animCurveTU13.a" "clipLibrary1.cel[0].cev[1].cevr";
connectAttr "animCurveTA10.a" "clipLibrary1.cel[0].cev[2].cevr";
connectAttr "animCurveTU14.a" "clipLibrary1.cel[0].cev[3].cevr";
connectAttr "animCurveTA11.a" "clipLibrary1.cel[0].cev[4].cevr";
connectAttr "animCurveTU15.a" "clipLibrary1.cel[0].cev[5].cevr";
connectAttr "animCurveTA12.a" "clipLibrary1.cel[0].cev[6].cevr";
connectAttr "animCurveTU16.a" "clipLibrary1.cel[0].cev[7].cevr";
connectAttr "animCurveTA13.a" "clipLibrary1.cel[0].cev[8].cevr";
connectAttr "animCurveTU17.a" "clipLibrary1.cel[0].cev[9].cevr";
connectAttr "animCurveTU18.a" "clipLibrary1.cel[0].cev[10].cevr";
connectAttr "animCurveTU19.a" "clipLibrary1.cel[0].cev[11].cevr";
connectAttr "animCurveTU20.a" "clipLibrary1.cel[0].cev[12].cevr";
connectAttr "animCurveTA14.a" "clipLibrary1.cel[0].cev[13].cevr";
connectAttr "animCurveTA15.a" "clipLibrary1.cel[0].cev[14].cevr";
connectAttr "animCurveTA16.a" "clipLibrary1.cel[0].cev[15].cevr";
connectAttr "animCurveTL6.a" "clipLibrary1.cel[0].cev[16].cevr";
connectAttr "animCurveTL7.a" "clipLibrary1.cel[0].cev[17].cevr";
connectAttr "animCurveTL8.a" "clipLibrary1.cel[0].cev[18].cevr";
connectAttr "animCurveTU21.a" "clipLibrary1.cel[0].cev[19].cevr";
connectAttr "animCurveTU22.a" "clipLibrary1.cel[0].cev[20].cevr";
connectAttr "animCurveTU23.a" "clipLibrary1.cel[0].cev[21].cevr";
connectAttr "animCurveTU24.a" "clipLibrary1.cel[0].cev[22].cevr";
connectAttr "animCurveTA17.a" "clipLibrary1.cel[0].cev[24].cevr";
connectAttr "animCurveTU26.a" "clipLibrary1.cel[0].cev[25].cevr";
connectAttr "animCurveTA18.a" "clipLibrary1.cel[0].cev[26].cevr";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[0].sllk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.slnk[0].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[1].sllk";
connectAttr ":initialParticleSE.msg" "lightLinker1.slnk[1].solk";
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
// End of attack.ma
