//Maya ASCII 2008 scene
//Name: idle.ma
//Last modified: Mon, Nov 02, 2009 05:24:16 PM
//Codeset: 1251
requires maya "2008";
requires "Mayatomr" "9.0.1.4m - 3.6.51.0 ";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya Complete 2008";
fileInfo "version" "2008 Extension 2";
fileInfo "cutIdentifier" "200802250025-718075";
fileInfo "osv" "Microsoft Windows XP Service Pack 3 (Build 2600)\n";
createNode clipLibrary -n "clipLibrary1";
	setAttr -s 21 ".cel[0].cev";
	setAttr ".cd[0].cm" -type "characterMapping" 27 "CTRL_bottom.translateZ" 1 
		1 "CTRL_bottom.visibility" 0 1 "CTRL_gear_3.rotateZ" 2 1 "CTRL_gear_3.visibility" 
		0 2 "CTRL_gear_4.rotateZ" 2 2 "CTRL_gear_4.visibility" 0 
		3 "CTRL_gear_2.rotateY" 2 3 "CTRL_gear_2.visibility" 0 4 "CTRL_gear_1.rotateY" 
		2 4 "CTRL_gear_1.visibility" 0 5 "CTRL_ALL1.scaleZ" 0 6 "CTRL_ALL1.scaleY" 
		0 7 "CTRL_ALL1.scaleX" 0 8 "CTRL_ALL1.rotateZ" 2 5 "CTRL_ALL1.rotateY" 
		2 6 "CTRL_ALL1.rotateX" 2 7 "CTRL_ALL1.translateZ" 1 2 "CTRL_ALL1.translateY" 
		1 3 "CTRL_ALL1.translateX" 1 4 "CTRL_ALL1.visibility" 0 
		9 "CTRL_SPRING.scaleZ" 0 10 "CTRL_SPRING.scaleY" 0 11 "CTRL_SPRING.scaleX" 
		0 12 "CTRL_SPRING.visibility" 0 13 "CTRL_gear_big.rotateY" 2 
		8 "CTRL_gear_big.visibility" 0 14 "CTRL_SPRING_rotate.rotateY" 2 
		9  ;
	setAttr ".cd[0].cim" -type "Int32Array" 27 0 1 2 3 4
		 5 6 7 8 9 10 11 12 13 14 15 16
		 17 18 19 20 21 22 23 24 25 26 ;
createNode animClip -n "idleSource";
	setAttr ".ihi" 0;
	setAttr -s 21 ".ac";
	setAttr ".ac[0:2]" no no yes;
	setAttr ".ac[4]" yes;
	setAttr ".ac[6]" yes;
	setAttr ".ac[8]" yes;
	setAttr ".ac[10:22]" no no no yes yes yes no no no no no no no;
	setAttr ".ac[24]" yes;
	setAttr ".ac[26]" yes;
	setAttr ".se" 150;
	setAttr ".ci" no;
createNode animCurveTL -n "animCurveTL1";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  150 0;
createNode animCurveTU -n "animCurveTU1";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  150 1;
createNode animCurveTA -n "animCurveTA1";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 150 -360;
createNode animCurveTA -n "animCurveTA2";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 150 360;
createNode animCurveTA -n "animCurveTA3";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 150 -720;
createNode animCurveTA -n "animCurveTA4";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -15.614457725521289 150 704.38554227447867;
createNode animCurveTU -n "animCurveTU6";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 1;
createNode animCurveTU -n "animCurveTU7";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 1;
createNode animCurveTU -n "animCurveTU8";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 1;
createNode animCurveTA -n "animCurveTA5";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA6";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA7";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "animCurveTL2";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "animCurveTL3";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "animCurveTL4";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "animCurveTU9";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 1;
createNode animCurveTU -n "animCurveTU10";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0.696 34 0.61137344710857633 75 0.69638550555357526 
		113 0.59922886733071912 150 0.69638550555357526;
	setAttr -s 5 ".kix[0:4]"  1 1.9583333730697632 1.1666665077209473 
		1 1;
	setAttr -s 5 ".kiy[0:4]"  0 0 -0.016611367464065552 0 0;
	setAttr -s 5 ".kox[0:4]"  1 1 1.3749997615814209 2.2083334922790527 
		1;
	setAttr -s 5 ".koy[0:4]"  0 0 -0.019577711820602417 0 0;
createNode animCurveTU -n "animCurveTU11";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0.696 34 0.61137344710857633 75 0.69638550555357526 
		113 0.59922886733071912 150 0.69638550555357526;
	setAttr -s 5 ".kix[0:4]"  1 1.9583333730697632 1.1666665077209473 
		1 1;
	setAttr -s 5 ".kiy[0:4]"  0 0 -0.016611367464065552 0 0;
	setAttr -s 5 ".kox[0:4]"  1 1 1.3749997615814209 2.2083334922790527 
		1;
	setAttr -s 5 ".koy[0:4]"  0 0 -0.019577711820602417 0 0;
createNode animCurveTU -n "animCurveTU12";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0.696 34 0.61137344710857633 75 0.69638550555357526 
		113 0.59922886733071912 150 0.69638550555357526;
	setAttr -s 5 ".kix[0:4]"  1 1.9583333730697632 1.1666665077209473 
		1 1;
	setAttr -s 5 ".kiy[0:4]"  0 0 -0.016611367464065552 0 0;
	setAttr -s 5 ".kox[0:4]"  1 1 1.3749997615814209 2.2083334922790527 
		1;
	setAttr -s 5 ".koy[0:4]"  0 0 -0.019577711820602417 0 0;
createNode animCurveTA -n "animCurveTA8";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 150 360;
createNode animCurveTA -n "animCurveTA9";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 74.979572367348467 150 74.979572367348467;
createNode lightLinker -n "lightLinker1";
	setAttr -s 4 ".lnk";
	setAttr -s 4 ".slnk";
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".o" 0;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 4 ".st";
	setAttr -k on ".an";
	setAttr -k on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr -s 2 ".u";
select -ne :lightList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultTextureList1;
	setAttr -s 2 ".tx";
select -ne :initialShadingGroup;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
	setAttr -cb on ".mimt";
	setAttr -cb on ".miop";
	setAttr -cb on ".mise";
	setAttr -cb on ".mism";
	setAttr -cb on ".mice";
	setAttr -av ".micc";
	setAttr -cb on ".mica";
	setAttr -cb on ".micw";
	setAttr -cb on ".mirw";
select -ne :initialParticleSE;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
	setAttr -cb on ".mimt";
	setAttr -cb on ".miop";
	setAttr -cb on ".mise";
	setAttr -cb on ".mism";
	setAttr -cb on ".mice";
	setAttr -cb on ".micc";
	setAttr -cb on ".mica";
	setAttr -cb on ".micw";
	setAttr -cb on ".mirw";
select -ne :defaultLightSet;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr -k on ".mwc";
	setAttr ".ro" yes;
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off ".eeaa";
	setAttr -k off ".engm";
	setAttr -k off ".mes";
	setAttr -k off ".emb";
	setAttr -k off ".mbbf";
	setAttr -k off ".mbs";
	setAttr -k off ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off ".twa";
	setAttr -k off ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
select -ne :characterPartition;
select -ne :defaultHardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".rp";
	setAttr -k on ".cai";
	setAttr -k on ".coi";
	setAttr -cb on ".bc";
	setAttr -av -k on ".bcb";
	setAttr -av -k on ".bcg";
	setAttr -av -k on ".bcr";
	setAttr -k on ".ei";
	setAttr -k on ".ex";
	setAttr -k on ".es";
	setAttr -av -k on ".ef";
	setAttr -k on ".bf";
	setAttr -k on ".fii";
	setAttr -k on ".sf";
	setAttr -k on ".gr";
	setAttr -k on ".li";
	setAttr -k on ".ls";
	setAttr -k on ".mb";
	setAttr -k on ".ti";
	setAttr -k on ".txt";
	setAttr -k on ".mpr";
	setAttr -k on ".wzd";
	setAttr ".fn" -type "string" "im";
	setAttr -k on ".if";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
	setAttr -k on ".as";
	setAttr -k on ".ds";
	setAttr -k on ".lm";
	setAttr -k on ".fir";
	setAttr -k on ".aap";
	setAttr -k on ".gh";
	setAttr -cb on ".sd";
connectAttr "idleSource.cl" "clipLibrary1.sc[0]";
connectAttr "animCurveTL1.a" "clipLibrary1.cel[0].cev[0].cevr";
connectAttr "animCurveTU1.a" "clipLibrary1.cel[0].cev[1].cevr";
connectAttr "animCurveTA1.a" "clipLibrary1.cel[0].cev[2].cevr";
connectAttr "animCurveTA2.a" "clipLibrary1.cel[0].cev[4].cevr";
connectAttr "animCurveTA3.a" "clipLibrary1.cel[0].cev[6].cevr";
connectAttr "animCurveTA4.a" "clipLibrary1.cel[0].cev[8].cevr";
connectAttr "animCurveTU6.a" "clipLibrary1.cel[0].cev[10].cevr";
connectAttr "animCurveTU7.a" "clipLibrary1.cel[0].cev[11].cevr";
connectAttr "animCurveTU8.a" "clipLibrary1.cel[0].cev[12].cevr";
connectAttr "animCurveTA5.a" "clipLibrary1.cel[0].cev[13].cevr";
connectAttr "animCurveTA6.a" "clipLibrary1.cel[0].cev[14].cevr";
connectAttr "animCurveTA7.a" "clipLibrary1.cel[0].cev[15].cevr";
connectAttr "animCurveTL2.a" "clipLibrary1.cel[0].cev[16].cevr";
connectAttr "animCurveTL3.a" "clipLibrary1.cel[0].cev[17].cevr";
connectAttr "animCurveTL4.a" "clipLibrary1.cel[0].cev[18].cevr";
connectAttr "animCurveTU9.a" "clipLibrary1.cel[0].cev[19].cevr";
connectAttr "animCurveTU10.a" "clipLibrary1.cel[0].cev[20].cevr";
connectAttr "animCurveTU11.a" "clipLibrary1.cel[0].cev[21].cevr";
connectAttr "animCurveTU12.a" "clipLibrary1.cel[0].cev[22].cevr";
connectAttr "animCurveTA8.a" "clipLibrary1.cel[0].cev[24].cevr";
connectAttr "animCurveTA9.a" "clipLibrary1.cel[0].cev[26].cevr";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[0].sllk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.slnk[0].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[1].sllk";
connectAttr ":initialParticleSE.msg" "lightLinker1.slnk[1].solk";
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
// End of idle.ma
