<?xml version="1.0" encoding="utf-8"?>
<DBSceneComponent>
	<BackLink DBID="/Effects/Buffs/Increase/_DamageEndTRS.PRXY" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Buffs/Increase/_DamageEnd.PRXY" id="486EA860-1C96-441A-8CE8-50C5A477C3F4">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>0.1895008</maxX>
						<maxY>1.055455</maxY>
						<maxZ>0.1939222</maxZ>
						<minX>-0.1904601</minX>
						<minY>-1.147666</minY>
						<minZ>-0.2011035</minZ>
					</aabb>
					<attached />
					<caption>Arrow</caption>
					<geometryFileName>/Effects/Buffs/Increase/_DamageEndArrow.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/Buffs/Increase/_DamageEnd.PRXY" id="6B69EDE9-B94D-4DE4-97EF-3B2FA900994A">
							<BasicFXMaterial>
								<caption>lambert16</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Arrow01.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>None</MultiplyVertexColorPinValue>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>0.1666667</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>0.2</Key>
												<Value>0.9074075</Value>
											</Item>
											<Item>
												<Key>0.2666667</Key>
												<Value>0.5</Value>
											</Item>
											<Item>
												<Key>0.3666667</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>1</Key>
												<Value>0</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>0.1666667</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>0.2</Key>
											<Value>0.9074075</Value>
										</Item>
										<Item>
											<Key>0.2666667</Key>
											<Value>0.5</Value>
										</Item>
										<Item>
											<Key>0.3666667</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>1</Key>
											<Value>0</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>AddColorMulAlpha</blendMode>
									<culling>Off</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset>0</uOffset>
								<vOffset>0</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Buffs/Increase/_DamageEndArrow.mayaStat</mayaFileName>
					<orientation>Camera</orientation>
					<selection>Arrow</selection>
					<srcFileName crc="0">/Effects/Buffs/Increase/_DamageEnd.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>1</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>1</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>1</Key>
								<Value>0</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</Value>
						</Item>
						<Item>
							<Key>1</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</Value>
						</Item>
					</Values>
				</pos>
				<rot Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>1</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>1</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>1</Key>
								<Value>0</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<w>1</w>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</Value>
						</Item>
						<Item>
							<Key>1</Key>
							<Value>
								<w>1</w>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</Value>
						</Item>
					</Values>
				</rot>
				<scale Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.901</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>1.073097</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>1.141441</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>1.172882</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>1.148596</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>0.9743193</Value>
							</Item>
							<Item>
								<Key>0.2333333</Key>
								<Value>0.6801056</Value>
							</Item>
							<Item>
								<Key>0.2666667</Key>
								<Value>0.4336077</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>0.3066152</Value>
							</Item>
							<Item>
								<Key>0.3666667</Key>
								<Value>0.148062</Value>
							</Item>
							<Item>
								<Key>1</Key>
								<Value>0.148062</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.901</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>1.073097</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>1.141441</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>1.172882</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>1.148596</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>0.9743193</Value>
							</Item>
							<Item>
								<Key>0.2333333</Key>
								<Value>0.6801056</Value>
							</Item>
							<Item>
								<Key>0.2666667</Key>
								<Value>0.4336077</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>0.3066152</Value>
							</Item>
							<Item>
								<Key>0.3666667</Key>
								<Value>0.148062</Value>
							</Item>
							<Item>
								<Key>1</Key>
								<Value>0.148062</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.901</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>1.073097</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>1.141441</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>1.172882</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>1.148596</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>0.9743193</Value>
							</Item>
							<Item>
								<Key>0.2333333</Key>
								<Value>0.6801056</Value>
							</Item>
							<Item>
								<Key>0.2666667</Key>
								<Value>0.4336077</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>0.3066152</Value>
							</Item>
							<Item>
								<Key>0.3666667</Key>
								<Value>0.148062</Value>
							</Item>
							<Item>
								<Key>1</Key>
								<Value>0.148062</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>0.901</x>
								<y>0.901</y>
								<z>0.901</z>
							</Value>
						</Item>
						<Item>
							<Key>0.06666667</Key>
							<Value>
								<x>1.073097</x>
								<y>1.073097</y>
								<z>1.073097</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1</Key>
							<Value>
								<x>1.141441</x>
								<y>1.141441</y>
								<z>1.141441</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1333333</Key>
							<Value>
								<x>1.172882</x>
								<y>1.172882</y>
								<z>1.172882</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1666667</Key>
							<Value>
								<x>1.148596</x>
								<y>1.148596</y>
								<z>1.148596</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2</Key>
							<Value>
								<x>0.9743193</x>
								<y>0.9743193</y>
								<z>0.9743193</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2333333</Key>
							<Value>
								<x>0.6801056</x>
								<y>0.6801056</y>
								<z>0.6801056</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2666667</Key>
							<Value>
								<x>0.4336077</x>
								<y>0.4336077</y>
								<z>0.4336077</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3</Key>
							<Value>
								<x>0.3066152</x>
								<y>0.3066152</y>
								<z>0.3066152</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3666667</Key>
							<Value>
								<x>0.148062</x>
								<y>0.148062</y>
								<z>0.148062</z>
							</Value>
						</Item>
						<Item>
							<Key>1</Key>
							<Value>
								<x>0.148062</x>
								<y>0.148062</y>
								<z>0.148062</z>
							</Value>
						</Item>
					</Values>
				</scale>
			</placement>
			<timeController href="/Effects/Buffs/Increase/_DamageEnd.PRXY" id="CDB234BB-D8F6-41F4-93AD-C675CCAE79AF">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Buffs/Increase/_DamageEnd.PRXY" id="3703ED82-3C0B-4CB4-A6DD-E0E6125563A4">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>0</camoffset>
					<caption>GlowRay</caption>
					<compression>2.5</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Buffs/Increase/_DamageEndGlowRay.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Buffs/Increase/_DamageEnd.PRXY" id="29CACD8E-FCA3-4F82-90F4-7B09347437B4">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1</A>
									<B>0.9921569</B>
									<G>1</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Buffs/Increase/_DamageEndGlowRay.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>GlowRay</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Buffs/Increase/_DamageEnd.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Flash02Yellow.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.7294922</x>
								<y>0.3046875</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.6982422</x>
								<y>0.2734375</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Buffs/Increase/_DamageEnd.PRXY" id="AC584D27-3790-4232-93D0-E9D7C1514460">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0.1</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1.3</speed>
					<startDelay>0.3</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Buffs/Increase/_DamageEnd.PRXY" id="AD6F1989-09B6-4059-8043-7766B5CAC101">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>0</camoffset>
					<caption>LensFlare</caption>
					<compression>2.5</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Buffs/Increase/_DamageEndLensFlare.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Buffs/Increase/_DamageEnd.PRXY" id="3BCB72BD-E912-401A-A5D4-F3D36DF34996">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Buffs/Increase/_DamageEndLensFlare.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>LensFlare</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Buffs/Increase/_DamageEnd.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/LensFlare01.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.3486328</x>
								<y>0.5585938</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.3173828</x>
								<y>0.4960938</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>0.7</x>
					<y>0.7</y>
					<z>0.7</z>
				</scale>
			</placement>
			<timeController href="/Effects/Buffs/Increase/_DamageEnd.PRXY" id="65B51DC9-B2FD-498D-BD67-578CF5E4FDF4">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1.5</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Buffs/Increase/_DamageEnd.PRXY" id="11CC81FC-EC5D-4679-8F1A-7B809E5693D8">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>2.902268</maxX>
						<maxY>0.01173291</maxY>
						<maxZ>3.613741</maxZ>
						<minX>-2.902269</minX>
						<minY>-0.0124188</minY>
						<minZ>-3.613741</minZ>
					</aabb>
					<attached />
					<caption>distWave</caption>
					<geometryFileName>/Effects/Buffs/Increase/_DamageEnddistWave.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/Buffs/Increase/_DamageEnd.PRXY" id="36368D19-018A-4631-A644-31A3E3E5581C">
							<BasicFXMaterial>
								<caption>__lambert8</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Rays06Arrows.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>1</A>
									<B>0.3</B>
									<G>0.8</G>
									<R>1</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.03333334</Key>
												<Value>0.233505</Value>
											</Item>
											<Item>
												<Key>0.06666667</Key>
												<Value>0.4976932</Value>
											</Item>
											<Item>
												<Key>0.1</Key>
												<Value>0.7451288</Value>
											</Item>
											<Item>
												<Key>0.1333333</Key>
												<Value>0.9283763</Value>
											</Item>
											<Item>
												<Key>0.1666667</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>0.3333333</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>0.3666667</Key>
												<Value>0.896</Value>
											</Item>
											<Item>
												<Key>0.4</Key>
												<Value>0.648</Value>
											</Item>
											<Item>
												<Key>0.4333333</Key>
												<Value>0.352</Value>
											</Item>
											<Item>
												<Key>0.4666667</Key>
												<Value>0.104</Value>
											</Item>
											<Item>
												<Key>0.5</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>1</Key>
												<Value>0</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.03333334</Key>
											<Value>0.233505</Value>
										</Item>
										<Item>
											<Key>0.06666667</Key>
											<Value>0.4976932</Value>
										</Item>
										<Item>
											<Key>0.1</Key>
											<Value>0.7451288</Value>
										</Item>
										<Item>
											<Key>0.1333333</Key>
											<Value>0.9283763</Value>
										</Item>
										<Item>
											<Key>0.1666667</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>0.3333333</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>0.3666667</Key>
											<Value>0.896</Value>
										</Item>
										<Item>
											<Key>0.4</Key>
											<Value>0.648</Value>
										</Item>
										<Item>
											<Key>0.4333333</Key>
											<Value>0.352</Value>
										</Item>
										<Item>
											<Key>0.4666667</Key>
											<Value>0.104</Value>
										</Item>
										<Item>
											<Key>0.5</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>1</Key>
											<Value>0</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>AddColorMulAlpha</blendMode>
									<culling>Off</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>1</Key>
												<Value>0.5</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>1</Key>
											<Value>0.5</Value>
										</Item>
									</Values>
								</uOffset>
								<vOffset Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0.5910829</Value>
											</Item>
											<Item>
												<Key>1</Key>
												<Value>0.5910829</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0.5910829</Value>
										</Item>
										<Item>
											<Key>1</Key>
											<Value>0.5910829</Value>
										</Item>
									</Values>
								</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Buffs/Increase/_DamageEnddistWave.mayaStat</mayaFileName>
					<orientation>Camera</orientation>
					<selection>distWave</selection>
					<srcFileName crc="0">/Effects/Buffs/Increase/_DamageEnd.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.01496359</Value>
							</Item>
							<Item>
								<Key>1</Key>
								<Value>0.01496359</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.00542157</Value>
							</Item>
							<Item>
								<Key>1</Key>
								<Value>0.00542157</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.004245216</Value>
							</Item>
							<Item>
								<Key>1</Key>
								<Value>0.004245216</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>0.01496359</x>
								<y>0.00542157</y>
								<z>0.004245216</z>
							</Value>
						</Item>
						<Item>
							<Key>1</Key>
							<Value>
								<x>0.01496359</x>
								<y>0.00542157</y>
								<z>0.004245216</z>
							</Value>
						</Item>
					</Values>
				</pos>
				<rot Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>1</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>1</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>1</Key>
								<Value>0</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<w>1</w>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</Value>
						</Item>
						<Item>
							<Key>1</Key>
							<Value>
								<w>1</w>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</Value>
						</Item>
					</Values>
				</rot>
				<scale Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.7341295</Value>
							</Item>
							<Item>
								<Key>0.03333334</Key>
								<Value>0.8365865</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>0.9561263</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>1.067125</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>1.143958</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>1.161001</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>1.137933</Value>
							</Item>
							<Item>
								<Key>0.2333333</Key>
								<Value>1.111655</Value>
							</Item>
							<Item>
								<Key>0.2666667</Key>
								<Value>1.082369</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>1.050282</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>1.015599</Value>
							</Item>
							<Item>
								<Key>0.3666667</Key>
								<Value>0.9785238</Value>
							</Item>
							<Item>
								<Key>0.4333333</Key>
								<Value>0.8980188</Value>
							</Item>
							<Item>
								<Key>0.5</Key>
								<Value>0.8104073</Value>
							</Item>
							<Item>
								<Key>0.6</Key>
								<Value>0.669253</Value>
							</Item>
							<Item>
								<Key>0.8666667</Key>
								<Value>0.274802</Value>
							</Item>
							<Item>
								<Key>0.9333333</Key>
								<Value>0.1809725</Value>
							</Item>
							<Item>
								<Key>1</Key>
								<Value>0.09233606</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.7341295</Value>
							</Item>
							<Item>
								<Key>0.03333334</Key>
								<Value>0.8365865</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>0.9561263</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>1.067125</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>1.143958</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>1.161001</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>1.137933</Value>
							</Item>
							<Item>
								<Key>0.2333333</Key>
								<Value>1.111655</Value>
							</Item>
							<Item>
								<Key>0.2666667</Key>
								<Value>1.082369</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>1.050282</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>1.015599</Value>
							</Item>
							<Item>
								<Key>0.3666667</Key>
								<Value>0.9785238</Value>
							</Item>
							<Item>
								<Key>0.4333333</Key>
								<Value>0.8980188</Value>
							</Item>
							<Item>
								<Key>0.5</Key>
								<Value>0.8104073</Value>
							</Item>
							<Item>
								<Key>0.6</Key>
								<Value>0.669253</Value>
							</Item>
							<Item>
								<Key>0.8666667</Key>
								<Value>0.274802</Value>
							</Item>
							<Item>
								<Key>0.9333333</Key>
								<Value>0.1809725</Value>
							</Item>
							<Item>
								<Key>1</Key>
								<Value>0.09233606</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.7341295</Value>
							</Item>
							<Item>
								<Key>0.03333334</Key>
								<Value>0.8365865</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>0.9561263</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>1.067125</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>1.143958</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>1.161001</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>1.137933</Value>
							</Item>
							<Item>
								<Key>0.2333333</Key>
								<Value>1.111655</Value>
							</Item>
							<Item>
								<Key>0.2666667</Key>
								<Value>1.082369</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>1.050282</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>1.015599</Value>
							</Item>
							<Item>
								<Key>0.3666667</Key>
								<Value>0.9785238</Value>
							</Item>
							<Item>
								<Key>0.4333333</Key>
								<Value>0.8980188</Value>
							</Item>
							<Item>
								<Key>0.5</Key>
								<Value>0.8104073</Value>
							</Item>
							<Item>
								<Key>0.6</Key>
								<Value>0.669253</Value>
							</Item>
							<Item>
								<Key>0.8666667</Key>
								<Value>0.274802</Value>
							</Item>
							<Item>
								<Key>0.9333333</Key>
								<Value>0.1809725</Value>
							</Item>
							<Item>
								<Key>1</Key>
								<Value>0.09233606</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>0.7341295</x>
								<y>0.7341295</y>
								<z>0.7341295</z>
							</Value>
						</Item>
						<Item>
							<Key>0.03333334</Key>
							<Value>
								<x>0.8365865</x>
								<y>0.8365865</y>
								<z>0.8365865</z>
							</Value>
						</Item>
						<Item>
							<Key>0.06666667</Key>
							<Value>
								<x>0.9561263</x>
								<y>0.9561263</y>
								<z>0.9561263</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1</Key>
							<Value>
								<x>1.067125</x>
								<y>1.067125</y>
								<z>1.067125</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1333333</Key>
							<Value>
								<x>1.143958</x>
								<y>1.143958</y>
								<z>1.143958</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1666667</Key>
							<Value>
								<x>1.161001</x>
								<y>1.161001</y>
								<z>1.161001</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2</Key>
							<Value>
								<x>1.137933</x>
								<y>1.137933</y>
								<z>1.137933</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2333333</Key>
							<Value>
								<x>1.111655</x>
								<y>1.111655</y>
								<z>1.111655</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2666667</Key>
							<Value>
								<x>1.082369</x>
								<y>1.082369</y>
								<z>1.082369</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3</Key>
							<Value>
								<x>1.050282</x>
								<y>1.050282</y>
								<z>1.050282</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3333333</Key>
							<Value>
								<x>1.015599</x>
								<y>1.015599</y>
								<z>1.015599</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3666667</Key>
							<Value>
								<x>0.9785238</x>
								<y>0.9785238</y>
								<z>0.9785238</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4333333</Key>
							<Value>
								<x>0.8980188</x>
								<y>0.8980188</y>
								<z>0.8980188</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5</Key>
							<Value>
								<x>0.8104073</x>
								<y>0.8104073</y>
								<z>0.8104073</z>
							</Value>
						</Item>
						<Item>
							<Key>0.6</Key>
							<Value>
								<x>0.669253</x>
								<y>0.669253</y>
								<z>0.669253</z>
							</Value>
						</Item>
						<Item>
							<Key>0.8666667</Key>
							<Value>
								<x>0.274802</x>
								<y>0.274802</y>
								<z>0.274802</z>
							</Value>
						</Item>
						<Item>
							<Key>0.9333333</Key>
							<Value>
								<x>0.1809725</x>
								<y>0.1809725</y>
								<z>0.1809725</z>
							</Value>
						</Item>
						<Item>
							<Key>1</Key>
							<Value>
								<x>0.09233606</x>
								<y>0.09233606</y>
								<z>0.09233606</z>
							</Value>
						</Item>
					</Values>
				</scale>
			</placement>
			<timeController href="/Effects/Buffs/Increase/_DamageEnd.PRXY" id="97797E74-3C8B-4F14-BEF1-F54D10EC25F3">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Buffs/Increase/_DamageEnd.PRXY" id="4DD977BB-52E3-4426-A319-0FD1BCEBAA8B">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>0</camoffset>
					<caption>Lens</caption>
					<compression>2.5</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Buffs/Increase/_DamageEndLens.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Buffs/Increase/_DamageEnd.PRXY" id="38F83188-4DB4-43F1-99B2-D379BD46AC70">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1</A>
									<B>0.9843137</B>
									<G>1</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Buffs/Increase/_DamageEndLens.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>Lens</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Buffs/Increase/_DamageEnd.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Rays01Red.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.03125</x>
								<y>0.4316406</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0</x>
								<y>0.3691406</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Buffs/Increase/_DamageEnd.PRXY" id="C15CE614-3995-4C04-9A49-7AE5EFECD099">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
	</attached>
	<caption></caption>
	<groupFlags>0</groupFlags>
	<locatorList href="" />
	<orientation>Default</orientation>
</DBSceneComponent>