<?xml version="1.0" encoding="utf-8"?>
<Talent>
	<BackLink DBID="/Social.ROOT" Count="1" />
	<BackLink DBID="/Items/Talents/IronKnight.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/IronKnight_Alternative.TALENTSET" Count="1" />
	<BackLink DBID="/Items/Talents/Class/IronKnight/Ability_A1u.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/TalentKits/Redset6_2_CDR/appl_Redset6_2_RefreshCooldown.APLR" Count="1" />
	<BackLink DBID="/Items/Talents/TalentList_Mighty/IronKnight_Mighty.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/IronKnight/Elite_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/IronKnight/Epic_Str.TALENTSET" Count="1" />
	<BackLink DBID="/Test/Talents/IronKnight/Epic_StrLife.TALENTSET" Count="1" />
	<activationConditions />
	<activeCustomTrigger>true</activeCustomTrigger>
	<allowChase>
		<compiledString></compiledString>
		<returnType>bool</returnType>
		<sString>true</sString>
	</allowChase>
	<alternativeTargets />
	<aoeDisplayOnMinimap>false</aoeDisplayOnMinimap>
	<aoeHeight>0</aoeHeight>
	<aoeMaterial href="" />
	<aoePassabilityCheckMode>0</aoePassabilityCheckMode>
	<aoeSize>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</aoeSize>
	<aoeType>None</aoeType>
	<applicators>
		<Item href="/Items/Talents/Class/IronKnight/Ability_A1.TALENT" id="C5E36232-97BA-4ACF-98DF-6F02E43F65F2">
			<StatusApplicator>
				<applicators>
					<Item href="/Items/Talents/Class/IronKnight/Ability_A1.TALENT" id="58CC2ADA-1830-4A02-9A24-222DB7C16BA4">
						<ChangeAnimationApplicator>
							<affectAllSets>false</affectAllSets>
							<animation>ability1</animation>
							<animState>Attack</animState>
							<applyTarget>ApplicatorTarget</applyTarget>
							<behaviorFlags>1</behaviorFlags>
							<caption>подмена анимации</caption>
							<effect>
								<Item href="" />
								<Item href="" />
							</effect>
							<enabled>
								<compiledString></compiledString>
								<returnType>bool</returnType>
								<sString>true</sString>
							</enabled>
							<formulaName></formulaName>
							<lifeTime>
								<compiledString></compiledString>
								<returnType>float</returnType>
								<sString>-1.0</sString>
							</lifeTime>
							<LoggingEvent>-1</LoggingEvent>
							<marker>doCast1</marker>
							<providerName></providerName>
							<startCondition>
								<compiledString></compiledString>
								<returnType>bool</returnType>
								<sString>true</sString>
							</startCondition>
							<upper>false</upper>
						</ChangeAnimationApplicator>
					</Item>
					<Item href="/Items/Talents/Class/IronKnight/Ability_A1.TALENT" id="0719F9BA-7683-4B13-BCC6-198F232526C3">
						<StatModApplicator>
							<applyTarget>ApplicatorTarget</applyTarget>
							<behaviorFlags>1</behaviorFlags>
							<caption>Меняем sRange</caption>
							<constraint>None</constraint>
							<dontUpdate>false</dontUpdate>
							<effect>
								<Item href="" />
								<Item href="" />
							</effect>
							<enabled>
								<compiledString></compiledString>
								<returnType>bool</returnType>
								<sString>true</sString>
							</enabled>
							<formulaName></formulaName>
							<lifeTime>
								<compiledString></compiledString>
								<returnType>float</returnType>
								<sString>-1.0</sString>
							</lifeTime>
							<LoggingEvent>-1</LoggingEvent>
							<modifier>
								<addValue>
									<compiledString>FQkAAAABAAAAFQAAAEExX1JhbmdlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
									<returnType>float</returnType>
									<sString>cA1_Range</sString>
								</addValue>
								<multValue>
									<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
									<returnType>float</returnType>
									<sString>0.0f</sString>
								</multValue>
								<stat>Range</stat>
								<topModifier>true</topModifier>
								<variable></variable>
							</modifier>
							<providerName></providerName>
							<startCondition>
								<compiledString></compiledString>
								<returnType>bool</returnType>
								<sString>true</sString>
							</startCondition>
							<statModName></statModName>
						</StatModApplicator>
					</Item>
				</applicators>
				<applyTarget>AbilityOwner</applyTarget>
				<behaviorFlags>3</behaviorFlags>
				<caption>Статус про то, что моя след атака модифицирована</caption>
				<customCounter>
					<compiledString></compiledString>
					<returnType>int</returnType>
					<sString>0</sString>
				</customCounter>
				<customProgress>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</customProgress>
				<description textref="/Items/Talents/Class/IronKnight/Ability_A1.TALENT_c5e3623297ba4acf98df6f02e43f65f2_description.txt" />
				<dispellPriority>NonDispellable</dispellPriority>
				<effect>
					<Item href="" />
					<Item href="" />
				</effect>
				<enabled>
					<compiledString>FQ4AAAACAAAAEwAAACkAAABBMV9TdG9wRWZmZWN0AFWL7FFoAAAAAItFCIsQi00Ii4KIAQAA/9DcHUsAAADf4PbERHoJx0X8AQAAAOsHx0X8AAAAAIpF/IvlXcMAAAAAAAAAAA==</compiledString>
					<returnType>bool</returnType>
					<sString>sender.vA1_StopEffect == 0</sString>
				</enabled>
				<flags>4</flags>
				<formulaName>IronKnight_A1_ON</formulaName>
				<image href="/UI/Styles/Icons/Heroes/IronKnight/A1.ITEX" />
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<name textref="/Items/Talents/Class/IronKnight/Ability_A1.TALENT_c5e3623297ba4acf98df6f02e43f65f2_name.txt" />
				<power>0</power>
				<providerName></providerName>
				<stackableAcrossUnits>Unstackable</stackableAcrossUnits>
				<stackCount>0</stackCount>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<statusPosition>0</statusPosition>
				<stopBehaviour>StopByTime</stopBehaviour>
				<unstackableWith href="" />
			</StatusApplicator>
		</Item>
	</applicators>
	<askId>1</askId>
	<autoTargetSelector href="" />
	<budget>-1</budget>
	<caption>А1. Железная меткость</caption>
	<castAllowRange>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</castAllowRange>
	<castLimitations />
	<commonDescription textref="" />
	<compiledDescriptionA textref="" />
	<compiledDescriptionB textref="" />
	<conditionFormulas>
		<Item href="/Items/Talents/Class/IronKnight/Ability_A1.TALENT" id="4E5E27E7-E9B8-4C57-B3CB-1A794D95A82A">
			<ConditionFormula>
				<condition>
					<compiledString>FR8AAAACAAAAJgAAAD8AAABJcm9uS25pZ2h0X0ExdQAASXJvbktuaWdodF9BMXUAVYvsg+wIaAAAAACLRQiLEItNCIuCqAEAAP/QhcB0KmgQAAAAi00IixGLTQiLgqgBAAD/0IlF/ItN/IsRi038i0IE/9CIRfvrBMZF+wAPtkX799gbwIPAAYvlXcM=</compiledString>
					<returnType>bool</returnType>
					<sString>tal("IronKnight_A1u") == false</sString>
				</condition>
				<name>IronKnight_A1u</name>
			</ConditionFormula>
		</Item>
	</conditionFormulas>
	<conflictingTalents />
	<constants href="/Items/Talents/Class/IronKnight/Ability_A1.TALENT" id="4A489735-90AE-45EC-9ABE-3B45335389EF">
		<UnitConstantsContainer>
			<vars>
				<Item href="/Items/Talents/Class/IronKnight/Ability_A1.TALENT" id="1184A17F-221D-4EE0-9062-328EA64EEE7F">
					<UnitConstant>
						<name>A1_Range</name>
						<var>
							<compiledString>FQ0AAAABAAAAGQAAAFJhbmdlX01lZGl1bQBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
							<returnType>float</returnType>
							<sString>cRange_Medium</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/IronKnight/Ability_A1.TALENT" id="178CC961-7573-448F-B6E6-869999F044D7">
					<UnitConstant>
						<name>A1_BaseDamage</name>
						<var>
							<compiledString>FQAAAAACAAAACAAAABIAAABVi+xqAVHZBUQAAADZHCRR2QVAAAAA2RwkagCLRQiLEItNCIuCMAEAAP/QUdkcJGoBi00QixGLTRCLQmD/0F3DAAAAQgAAbkM=</compiledString>
							<returnType>float</returnType>
							<sString>damageScale(sStrength, 32, 238)</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/IronKnight/Ability_A1.TALENT" id="8AAF9903-6FD6-4B24-9C06-A7AA330FFD37">
					<UnitConstant>
						<name>A1_TTRange</name>
						<var>
							<compiledString>FRgAAAACAAAAJwAAAEEAAABBMV9SYW5nZQAAAABSYW5nZV9NZWxlZQBVi+yD7AyLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0otFDFCLTQhRaAwAAACLVRCLAotNEItQUN1d+P/S3H342V302UX0i+Vdww==</compiledString>
							<returnType>float</returnType>
							<sString>cA1_Range/cRange_Melee</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/IronKnight/const_A1u_AddDamage" />
				<Item href="/Items/Talents/Class/IronKnight/Ability_A1.TALENT" id="EB8FC466-0D85-4A0E-B91C-8230A5B57B0B">
					<UnitConstant>
						<name>A1_Damage</name>
						<var>
							<compiledString>FU8AAAAGAAAAVgAAAG8AAACtAAAAxwAAAOAAAAD3AAAAQTFfQmFzZURhbWFnZQAAAElyb25LbmlnaHRfQTF1AABJcm9uS25pZ2h0X0ExdQAAQTFfQmFzZURhbWFnZQAAAEExdV9EYW1hZ2VCdWZmAFWL7IPsHGgQAAAAi0UIixCLTQiLgqgBAAD/0IXAdCpoIAAAAItNCIsRi00Ii4KoAQAA/9CJRfyLTfyLEYtN/ItCBP/QiEX76wTGRfsAD7ZN+4XJdEWLVQxSi0UIUGgwAAAAi00QixGLTRCLQlD/0ItNDFGLVQhSaEAAAACLRRCLEItNEItCUN1d8P/Q3E3w3A0dAQAA3V3o6wXZ7t1d6ItNDFGLVQhSaAAAAACLRRCLEItNEItCUP/Q3EXo2V3k2UXki+VdwwAAAAAAAAAAAAAAQOF6hD8=</compiledString>
							<returnType>float</returnType>
							<sString>cA1_BaseDamage +( tal("IronKnight_A1u") ? (cA1_BaseDamage * cA1u_DamageBuff *0.01f) : 0)</sString>
						</var>
					</UnitConstant>
				</Item>
				<Item href="/Items/Talents/Class/IronKnight/Ability_A1.TALENT" id="BCE74DDB-D643-4E23-86CE-A41FC9332A4E">
					<UnitConstant>
						<name>A1u_StunDuration</name>
						<var>
							<compiledString>FUEAAAAEAAAASAAAAGEAAACXAAAAtwAAAElyb25LbmlnaHRfQTF1AABJcm9uS25pZ2h0X0ExdQAASXJvbktuaWdodF9BMXUAAEExdV9TdHVuRHVyYXRpb24AVYvsg+wQaAAAAACLRQiLEItNCIuCqAEAAP/QhcB0KmgQAAAAi00IixGLTQiLgqgBAAD/0IlF/ItN/IsRi038i0IE/9CIRfvrBMZF+wAPtk37hcl0N2ggAAAAi1UIiwKLTQiLkKgBAAD/0olF9ItFDFCLTQhRaDAAAACLVfSLAotN9ItQUP/S2V3w6wXZ7tld8NlF8IvlXcMAAAAA</compiledString>
							<returnType>float</returnType>
							<sString>talconst("IronKnight_A1u", "A1u_StunDuration")</sString>
						</var>
					</UnitConstant>
				</Item>
			</vars>
		</UnitConstantsContainer>
	</constants>
	<consumptionBonus>
		<constant>0</constant>
		<percent>0</percent>
	</consumptionBonus>
	<cooldownTime>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAgQQ==</compiledString>
		<returnType>float</returnType>
		<sString>10</sString>
	</cooldownTime>
	<cooldownTimeSecondState>
		<compiledString></compiledString>
		<returnType>float</returnType>
		<sString>0.0f</sString>
	</cooldownTimeSecondState>
	<description textref="/Items/Talents/Class/IronKnight/Ability_A1.TALENT_description.txt" />
	<devPoints>1</devPoints>
	<dispatch href="/Items/Talents/Class/IronKnight/Ability_A1.TALENT" id="D6EA1ED6-16F0-4CF8-BD32-3A2AD03EF3E0">
		<DispatchImmediate>
			<alwaysApply>false</alwaysApply>
			<applyEffect>
				<Item href="" />
				<Item href="" />
			</applyEffect>
			<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
			<applyEffectOrientation>Default</applyEffectOrientation>
			<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
			<dieAfterApply>true</dieAfterApply>
			<dispatchEffect>
				<Item href="" />
				<Item href="" />
			</dispatchEffect>
			<flags>0</flags>
			<instantApply>false</instantApply>
		</DispatchImmediate>
	</dispatch>
	<flags>18</flags>
	<forceBonus>0</forceBonus>
	<image href="/UI/Styles/Icons/Heroes/IronKnight/A1.ITEX" />
	<imageSecondState href="" />
	<isGenderTalent>false</isGenderTalent>
	<isTakenOnStart>false</isTakenOnStart>
	<isUltimateTalent>false</isUltimateTalent>
	<isUnitFreeAfterCast>true</isUnitFreeAfterCast>
	<manaCost>
		<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADIQg==</compiledString>
		<returnType>float</returnType>
		<sString>100</sString>
	</manaCost>
	<marker></marker>
	<microAI href="/Items/Talents/Class/IronKnight/Ability_A1.TALENT" id="7B1BBEED-A00F-4205-B323-FEA8F02EC3D0">
		<MultipleTargetSelectorMicroAI>
			<castWhenIdle>false</castWhenIdle>
			<condition>
				<compiledString>FQAAAAAAAAAAVYvssAFdww==</compiledString>
				<returnType>bool</returnType>
				<sString>true</sString>
			</condition>
			<minTargetCount>1</minTargetCount>
			<minTargetWeight>0</minTargetWeight>
			<targetSelector href="/Items/Talents/Class/IronKnight/Ability_A1.TALENT" id="3FC1D7BF-529E-4602-AF71-8C17BE143D51">
				<AreaTargetSelector>
					<absolutePosition>
						<x>0</x>
						<y>0</y>
					</absolutePosition>
					<flags>0</flags>
					<mode>Normal</mode>
					<range>
						<compiledString>FQkAAAABAAAAFQAAAEExX1JhbmdlAFWL7ItFDFCLTQhRaAAAAACLVRCLAotNEItQUP/SXcM=</compiledString>
						<returnType>float</returnType>
						<sString>cA1_Range</sString>
					</range>
					<targetFilter>679477279</targetFilter>
					<targetSelector href="" />
				</AreaTargetSelector>
			</targetSelector>
			<unitFilter>
				<compiledString></compiledString>
				<returnType>bool</returnType>
				<sString>true</sString>
			</unitFilter>
		</MultipleTargetSelectorMicroAI>
	</microAI>
	<minLevel>0</minLevel>
	<minUseRangeCorrection>0</minUseRangeCorrection>
	<naftaCost>300</naftaCost>
	<name textref="/Items/Talents/Class/IronKnight/Ability_A1.TALENT_name.txt" />
	<node></node>
	<passiveApplicators>
		<Item href="/Items/Talents/Class/IronKnight/Ability_A1.TALENT" id="A879EEE7-740C-44CA-9304-31E34EBF70CD">
			<FlagsApplicator>
				<applyTarget>ApplicatorTarget</applyTarget>
				<behaviorFlags>0</behaviorFlags>
				<caption>Эффект A1 для топоров</caption>
				<consumables />
				<effect>
					<Item href="/Items/Talents/Class/IronKnight/Ability_A1.TALENT" id="84FE2FD4-57CD-48A9-9B70-653C6A1F893B">
						<EffectList>
							<deathType>Manual</deathType>
							<effects>
								<Item href="/Heroes/IronKnight/FXAbility1_R.EFFT" />
								<Item href="/Heroes/IronKnight/FXAbility1_L.EFFT" />
							</effects>
							<enableCondition href="" />
							<lifeTime>0</lifeTime>
						</EffectList>
					</Item>
					<Item href="" />
				</effect>
				<enabled>
					<compiledString>FTkAAAAFAAAARAAAAF4AAAB0AAAAgAAAAJYAAABJcm9uS25pZ2h0X0ExX09OAAAAAEExX1N0b3BFZmZlY3QAAABBYmlsaXR5X0ExX0VmZmVjdE9mZgBVi+xRagGLRRBQaAAAAACLTQiLEYtNCIuCnAEAAP/QO0UQdE1oFAAAAItNCIsRi00Ii4KIAQAA/9DcHbgAAADf4PbERHoraCQAAACLTQiLEYtNCIuCiAEAAP/Q3B24AAAA3+D2xER6CcdF/AEAAADrB8dF/AAAAACKRfyL5V3DAAAAAAAAAAA=</compiledString>
					<returnType>bool</returnType>
					<sString>sender.applIronKnight_A1_ON(UNIT) != pMisc &amp;&amp; sender.vA1_StopEffect == 0 &amp;&amp; sender.vAbility_A1_EffectOff == 0</sString>
				</enabled>
				<flag>0</flag>
				<formulaName></formulaName>
				<lifeTime>
					<compiledString></compiledString>
					<returnType>float</returnType>
					<sString>-1.0</sString>
				</lifeTime>
				<LoggingEvent>-1</LoggingEvent>
				<providerName></providerName>
				<startCondition>
					<compiledString></compiledString>
					<returnType>bool</returnType>
					<sString>true</sString>
				</startCondition>
				<talents />
				<useListAs>ListAsRule</useListAs>
			</FlagsApplicator>
		</Item>
		<Item href="/Items/Talents/TalentKits/Redset7_11_MiniRefresher/trigger_G766_RefreshAndNotify.APLR" />
	</passiveApplicators>
	<persistentId>IronKnight_A1</persistentId>
	<prerequisiteTalents />
	<rarity>Class</rarity>
	<requireLineOfSight>false</requireLineOfSight>
	<shortDescription textref="" />
	<talentRollGroups>63</talentRollGroups>
	<talentStats />
	<targetType>0</targetType>
	<type>Active</type>
	<upgradeLevel>0</upgradeLevel>
	<useRange>
		<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
		<returnType>float</returnType>
		<sString>0</sString>
	</useRange>
	<useRangeMaterial href="" />
	<variativeMaxTalentStats />
	<variativeMinTalentStats />
	<vendorCost>0</vendorCost>
	<warFogRemoveRadius>0</warFogRemoveRadius>
	<warFogRemoveTime>0</warFogRemoveTime>
</Talent>