<?xml version="1.0" encoding="utf-8"?>
<GuildBuff parent="/Items/GuildBuffs/B018_ore23h">
	<BackLink DBID="/Items/ClanItems/CS019_ore23h" Count="1" />
	<BackLink DBID="/Items/GuildBuffs/B018_ore23h" Count="1" />
	<BackLink DBID="/Items/GuildBuffs/B019_ore23h" Count="1" />
	<BackLink DBID="/Items/GuildBuffs/B020_ore23h" Count="1" />
	<BackLink DBID="/Items/GuildBuffs/B021_ore_all" Count="1" />
	<BackLink DBID="/Items/GuildBuffs/B022_ore_all" Count="1" />
	<BackLink DBID="/Items/GuildBuffs/B028_allresources_23h" Count="1" />
	<BackLink DBID="/Items/GuildBuffs/B029_allresources_all" Count="1" />
	<BackLink DBID="/Items/GuildBuffs/GuildBuffsCollection.GUILDBUFFS" Count="1" />
	<persistentId>Buf19</persistentId>
	<priority>2</priority>
</GuildBuff>