<?xml version="1.0" encoding="utf-8"?>
<GuildBuff>
	<BackLink DBID="/Items/ClanItems/CS021_ore_all" Count="1" />
	<BackLink DBID="/Items/GuildBuffs/B018_ore23h" Count="1" />
	<BackLink DBID="/Items/GuildBuffs/B019_ore23h" Count="1" />
	<BackLink DBID="/Items/GuildBuffs/B020_ore23h" Count="1" />
	<BackLink DBID="/Items/GuildBuffs/B021_ore_all" Count="1" />
	<BackLink DBID="/Items/GuildBuffs/B022_ore_all" Count="2" />
	<BackLink DBID="/Items/GuildBuffs/B028_allresources_23h" Count="1" />
	<BackLink DBID="/Items/GuildBuffs/B029_allresources_all" Count="1" />
	<BackLink DBID="/Items/GuildBuffs/GuildBuffsCollection.GUILDBUFFS" Count="1" />
	<bonuses>
		<Item href="/Items/GuildBuffs/B021_ore_all" id="BDA7C5AF-1FC8-4FC6-A3FC-7E571C331D58">
			<CastleResourceBonus>
				<buildingsToAffect>
					<Item href="/Social/Constructions/Buildings/Production_Resource2" />
				</buildingsToAffect>
				<cycle>15</cycle>
				<modifiers>
					<additiveValue>0</additiveValue>
					<multiplicativeValue>0.15</multiplicativeValue>
				</modifiers>
				<propertyTooltip textref="/Items/GuildBuffs/B021_ore_all_bda7c5af1fc84fc6a3fc7e571c331d58_propertyTooltip.txt" />
				<resource>Resource2</resource>
			</CastleResourceBonus>
		</Item>
	</bonuses>
	<doNotWorkWith>
		<Item href="/Items/GuildBuffs/B018_ore23h" />
		<Item href="/Items/GuildBuffs/B019_ore23h" />
		<Item href="/Items/GuildBuffs/B020_ore23h" />
		<Item href="/Items/GuildBuffs/B021_ore_all" />
		<Item href="/Items/GuildBuffs/B022_ore_all" />
		<Item href="/Items/GuildBuffs/B028_allresources_23h" />
		<Item href="/Items/GuildBuffs/B029_allresources_all" />
	</doNotWorkWith>
	<duration>86400</duration>
	<isGuildBonus>true</isGuildBonus>
	<numWins>0</numWins>
	<persistentId>Buf21</persistentId>
	<priority>4</priority>
	<propertyTooltip textref="/Items/GuildBuffs/B021_ore_all_propertyTooltip.txt" />
</GuildBuff>