<?xml version="1.0" encoding="utf-8"?>
<GuildBuff>
	<BackLink DBID="/Items/ClanItems/CS048_support_exp" Count="1" />
	<BackLink DBID="/Items/GuildBuffs/B047_support_exp" Count="1" />
	<BackLink DBID="/Items/GuildBuffs/B049_support_exp" Count="1" />
	<BackLink DBID="/Items/GuildBuffs/GuildBuffsCollection.GUILDBUFFS" Count="1" />
	<bonuses>
		<Item href="/Items/GuildBuffs/B048_support_exp" id="8C612A9C-04AE-4657-9705-60A1942AE9B0">
			<HeroExperienceBonus>
				<fakeFieldForCastle>0</fakeFieldForCastle>
				<gameSettings>
					<maps />
					<sessionType>3</sessionType>
				</gameSettings>
				<heroes>
					<Item href="/Heroes/Ratcatcher/_.HROB" />
					<Item href="/Heroes/Healer/_.HROB" />
					<Item href="/Heroes/GhostLord/_.HROB" />
					<Item href="/Heroes/Fairy/_.HROB" />
					<Item href="/Heroes/Angel/_.HROB" />
				</heroes>
				<modifiers>
					<additiveValue>0</additiveValue>
					<multiplicativeValue>0.15</multiplicativeValue>
				</modifiers>
				<propertyTooltip textref="/Items/GuildBuffs/B048_support_exp_8c612a9c04ae4657970560a1942ae9b0_propertyTooltip.txt" />
			</HeroExperienceBonus>
		</Item>
	</bonuses>
	<doNotWorkWith>
		<Item href="/Items/GuildBuffs/B047_support_exp" />
		<Item href="/Items/GuildBuffs/B049_support_exp" />
	</doNotWorkWith>
	<duration>86400</duration>
	<isGuildBonus>true</isGuildBonus>
	<numWins>0</numWins>
	<persistentId>Buf48</persistentId>
	<priority>2</priority>
	<propertyTooltip textref="/Items/GuildBuffs/B048_support_exp_propertyTooltip.txt" />
</GuildBuff>