<?xml version="1.0" encoding="utf-8"?>
<GuildBuff>
	<BackLink DBID="/Items/ClanItems/CS076_lifereg" Count="1" />
	<BackLink DBID="/Items/GuildBuffs/GuildBuffsCollection.GUILDBUFFS" Count="1" />
	<bonuses>
		<Item href="/Items/GuildBuffs/B076_lifereg" id="3CF8856A-0301-405B-9383-394CB9259277">
			<StatChangeBonus>
				<excludedBufs />
				<gameSettings>
					<maps />
					<sessionType>3</sessionType>
				</gameSettings>
				<heroes />
				<propertyTooltip textref="/Items/GuildBuffs/B076_lifereg_3cf8856a0301405b9383394cb9259277_propertyTooltip.txt" />
				<statBonuses>
					<Item>
						<modifiers>
							<additiveValue>2.75</additiveValue>
							<multiplicativeValue>0</multiplicativeValue>
						</modifiers>
						<statType>LifeRegenerationAbsolute</statType>
					</Item>
				</statBonuses>
				<toggle>By36Level</toggle>
			</StatChangeBonus>
		</Item>
	</bonuses>
	<doNotWorkWith />
	<duration>259200</duration>
	<isGuildBonus>true</isGuildBonus>
	<numGames>0</numGames>
	<persistentId>Buf76</persistentId>
	<priority>3</priority>
	<propertyTooltip textref="/Items/GuildBuffs/B076_lifereg_propertyTooltip.txt" />
</GuildBuff>