<?xml version="1.0" encoding="utf-8"?>
<AdvMapCreep>
	<BackLink DBID="/Maps/PvE/Series/Episode1/Spawners/kobolds.NCSPN" Count="3" />
	<BackLink DBID="/Maps/PvE/Series/Episode1/Spawners/kobolds_1.NCSPN" Count="3" />
	<BackLink DBID="/Maps/PvE/Series/Episode1/Spawners/kobolds_2.NCSPN" Count="3" />
	<BackLink DBID="/Maps/PvE/Series/Episode1/Spawners/neutral_1.NCSPN" Count="2" />
	<BackLink DBID="/Maps/PvE/Series/Episode1/Spawners/Road_3.NCSPN" Count="1" />
	<BackLink DBID="/Maps/PvE/Series/Episode1/Spawners/Road_1.NCSPN" Count="3" />
	<BackLink DBID="/Maps/PvE/Series/Episode1/Spawners/Road.NCSPN" Count="2" />
	<BackLink DBID="/Maps/PvE/Series/Episode1/Spawners/Road_2.NCSPN" Count="6" />
	<abilities>
		<Item href="" />
		<Item href="" />
		<Item href="" />
		<Item href="" />
		<Item href="" />
	</abilities>
	<attackAbility href="/Creeps/Minions/Minion2/PvE_Ep1.CREEP" id="4BC1F990-BAAB-4E1D-8E57-AAE11727EB26">
		<BaseAttack parent="/Creeps/Minions/Minion2/AttackAbility.ATCK">
			<passiveApplicators>
				<Item href="/Heroes/DefaultStatus/status_Ancient.APLR" />
			</passiveApplicators>
		</BaseAttack>
	</attackAbility>
	<collision>
		<x1>0</x1>
		<x2>0</x2>
		<y1>0</y1>
		<y2>0</y2>
	</collision>
	<creepType>NeutralMinion</creepType>
	<deathParameters href="/GameLogic/Creep.UNDP" />
	<description textref="/Creeps/Minions/Minion2/PvE_Ep1.CREEP_description.txt" />
	<heightObject>false</heightObject>
	<image href="/UI/Styles/Icons/Creeps/Neutrals/Minion02.ITEX" />
	<interaction href="" />
	<lockMask>
		<mask />
		<tileSize>0.5</tileSize>
	</lockMask>
	<minimapIcon>Default</minimapIcon>
	<minLockScale>0</minLockScale>
	<nativeAttack>Material</nativeAttack>
	<nativeDefence>Material</nativeDefence>
	<normalLevelling>0</normalLevelling>
	<overtipBarsWidth>10</overtipBarsWidth>
	<overtipVerticalOffset>0.6</overtipVerticalOffset>
	<pathFindingSteps>1</pathFindingSteps>
	<recolor>
		<A>0</A>
		<B>0</B>
		<G>0</G>
		<R>0</R>
	</recolor>
	<rounded>false</rounded>
	<sceneObject href="/Creeps/Minions/Minion2/_.SOBJ" />
	<selectionAoe>
		<Item href="" />
		<Item href="" />
	</selectionAoe>
	<size>2.5</size>
	<sizeDynamic>1</sizeDynamic>
	<stats href="/Creeps/Minions/Minion2/PvE_Ep1.CREEP" id="83523F0C-ED45-4367-B115-08D6690110E5">
		<StatsContainer>
			<stats>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</increment>
					<levelUpgrades />
					<statId>Life</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABIQw==</compiledString>
						<returnType>float</returnType>
						<sString>200</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</increment>
					<levelUpgrades />
					<statId>Strength</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABwQQ==</compiledString>
						<returnType>float</returnType>
						<sString>15</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</increment>
					<levelUpgrades />
					<statId>Range</statId>
					<value>
						<compiledString>FQ0AAAABAAAAGQAAAFJhbmdlX01lZGl1bQBVi+yLRQxQi00IUWgAAAAAi1UQiwKLTRCLUFD/0l3D</compiledString>
						<returnType>float</returnType>
						<sString>cRange_Medium</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</increment>
					<levelUpgrades />
					<statId>AttackSpeed</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABIQg==</compiledString>
						<returnType>float</returnType>
						<sString>50</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</increment>
					<levelUpgrades />
					<statId>LifeRegeneration</statId>
					<value>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>0.1</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</increment>
					<levelUpgrades />
					<statId>NaftaForKill</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABAQA==</compiledString>
						<returnType>float</returnType>
						<sString>3</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</increment>
					<levelUpgrades />
					<statId>MoveSpeed</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAwQg==</compiledString>
						<returnType>float</returnType>
						<sString>44</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>0.0f</sString>
					</increment>
					<levelUpgrades />
					<statId>Dexterity</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABIQg==</compiledString>
						<returnType>float</returnType>
						<sString>50</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAAQA==</compiledString>
						<returnType>float</returnType>
						<sString>2</sString>
					</increment>
					<levelUpgrades />
					<statId>TeamNaftaForKill</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACQQQ==</compiledString>
						<returnType>float</returnType>
						<sString>18</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>0.0f</sString>
					</increment>
					<levelUpgrades />
					<statId>VisibilityRange</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACQQQ==</compiledString>
						<returnType>float</returnType>
						<sString>18</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>0.0f</sString>
					</increment>
					<levelUpgrades />
					<statId>Stamina</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACgQQ==</compiledString>
						<returnType>float</returnType>
						<sString>20</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>0.0f</sString>
					</increment>
					<levelUpgrades />
					<statId>Will</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACgQQ==</compiledString>
						<returnType>float</returnType>
						<sString>20</sString>
					</value>
				</Item>
			</stats>
		</StatsContainer>
	</stats>
	<targetingParams href="/GameLogic/TargetingParams_CTE.UNTP" />
</AdvMapCreep>