<?xml version="1.0" encoding="utf-8"?>
<Fountain parent="/Buildings/A/Temple/_Parent.FNTN">
	<BackLink DBID="/Maps/Multiplayer/MOBA/_.ADMP" Count="1" />
	<BackLink DBID="/Maps/Multiplayer/MOBA/Map2/_.ADMP" Count="1" />
	<BackLink DBID="/Maps/Multiplayer/MOBA/Mod2/_.ADMP" Count="1" />
	<BackLink DBID="/Maps/Multiplayer/MOBA/Mod9/_.ADMP" Count="1" />
	<BackLink DBID="/Maps/Multiplayer/MOBA/NewYear/_.ADMP" Count="1" />
	<BackLink DBID="/Maps/Multiplayer/MOBA/NightMap/_.ADMP" Count="1" />
	<BackLink DBID="/Maps/Multiplayer/PFmap/_.ADMP" Count="1" />
	<BackLink DBID="/Maps/Multiplayer/PFmap/Mod2/_.ADMP" Count="1" />
	<attackAbility href="/Maps/Multiplayer/MOBA/Temples/_A.FNTN" id="4BFAD7D7-B129-4379-8BF1-DDC61ECBDF28">
		<BaseAttack parent="/Buildings/DefaultStats/_Temple_Default_Attack.ATCK">
			<applicators>
				<Item delete="1" />
			</applicators>
			<dispatch href="/Maps/Multiplayer/MOBA/Temples/_A.FNTN" id="9E80E147-C81C-4E9A-8223-4F63C16483B1">
				<DispatchImmediate>
					<alwaysApply>false</alwaysApply>
					<applyEffect>
						<Item href="" />
						<Item href="" />
					</applyEffect>
					<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
					<applyEffectOrientation>Default</applyEffectOrientation>
					<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
					<dieAfterApply>true</dieAfterApply>
					<dispatchEffect>
						<Item href="" />
						<Item href="" />
					</dispatchEffect>
					<flags>2</flags>
					<instantApply>false</instantApply>
				</DispatchImmediate>
			</dispatch>
			<passiveApplicators>
				<Item href="/Maps/Multiplayer/MOBA/Temples/_A.FNTN" id="CFD8828E-C9B3-4A4F-AFA1-70BD993073A5">
					<AuraApplicator parent="/Buildings/DefaultStats/Regen.APLR">
						<targetSelector href="/Maps/Multiplayer/MOBA/Temples/_A.FNTN" id="5D787728-9F67-44A6-82B7-0FA640BE796B">
							<AreaTargetSelector>
								<absolutePosition>
									<x>26</x>
									<y>174</y>
								</absolutePosition>
								<flags>0</flags>
								<mode>Normal</mode>
								<range>
									<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAAAgQQ==</compiledString>
									<returnType>float</returnType>
									<sString>10</sString>
								</range>
								<targetFilter>339738639</targetFilter>
								<targetSelector href="" />
							</AreaTargetSelector>
						</targetSelector>
					</AuraApplicator>
				</Item>
				<Item href="/Maps/Multiplayer/MOBA/Temples/_A.FNTN" id="BDBCF7C9-FBBF-4934-9D29-DE7C84302F22">
					<AuraApplicator parent="/Buildings/DefaultStats/TempleAttack.APLR">
						<targetSelector href="/Maps/Multiplayer/MOBA/Temples/_A.FNTN" id="2B919D48-867F-417B-86EF-D91F75177990">
							<AreaTargetSelector>
								<absolutePosition>
									<x>26</x>
									<y>174</y>
								</absolutePosition>
								<flags>0</flags>
								<mode>Normal</mode>
								<range>
									<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAACQQQ==</compiledString>
									<returnType>float</returnType>
									<sString>18</sString>
								</range>
								<targetFilter>547234303</targetFilter>
								<targetSelector href="" />
							</AreaTargetSelector>
						</targetSelector>
					</AuraApplicator>
				</Item>
			</passiveApplicators>
		</BaseAttack>
	</attackAbility>
	<normalLevelling>0</normalLevelling>
	<stats href="/Buildings/DefaultStats/Fountain.STCN" />
</Fountain>