//Maya ASCII 6.0 scene
//Name: Wolf.idle00.ma
//Last modified: Wed, Sep 06, 2006 05:22:24 PM
requires maya "6.0";
currentUnit -l centimeter -a degree -t ntsc;
fileInfo "application" "maya";
fileInfo "product" "Maya Unlimited 6.0";
fileInfo "version" "6.0.1";
fileInfo "cutIdentifier" "200407132209-624907";
fileInfo "osv" "Microsoft Windows 2000 Professional  (Build 2195)\n";
createNode animClip -n "idle00Source";
	setAttr ".ihi" 0;
	setAttr ".o" 1;
	setAttr ".ss" 5;
	setAttr ".se" 80;
	setAttr ".ci" no;
createNode animCurveTL -n "animCurveTL163";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  5 0 28 0 58 0 80 0;
	setAttr -s 4 ".kit[0:3]"  3 10 10 3;
	setAttr -s 4 ".kot[0:3]"  3 10 10 3;
createNode animCurveTL -n "animCurveTL164";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  5 0 28 0 58 0 80 0;
	setAttr -s 4 ".kit[0:3]"  3 10 10 3;
	setAttr -s 4 ".kot[0:3]"  3 10 10 3;
createNode animCurveTL -n "animCurveTL165";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  5 0 28 -0.043815294585747157 58 
		-0.0086864140869702816 80 0;
	setAttr -s 4 ".kit[0:3]"  3 10 10 3;
	setAttr -s 4 ".kot[0:3]"  3 10 10 3;
createNode animCurveTL -n "animCurveTL166";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  5 0 28 0 58 0 80 0;
	setAttr -s 4 ".kit[0:3]"  3 10 10 3;
	setAttr -s 4 ".kot[0:3]"  3 10 10 3;
createNode animCurveTL -n "animCurveTL167";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  5 -0.095750067577279704 28 -0.095750067577279704 
		58 -0.095750067577279704 80 -0.095750067577279704;
	setAttr -s 4 ".kit[0:3]"  3 10 10 9;
	setAttr -s 4 ".kot[0:3]"  3 10 10 9;
createNode animCurveTL -n "animCurveTL168";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  5 -0.029599382846540404 28 0.017364243392060424 
		58 -0.020288809714689503 80 -0.029599382846540404;
	setAttr -s 4 ".kit[0:3]"  3 10 10 3;
	setAttr -s 4 ".kot[0:3]"  3 10 10 3;
createNode animCurveTL -n "animCurveTL169";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  5 -0.21037008270526603 28 -0.21037008270526603 
		58 -0.21037008270526603 80 -0.21037008270526603;
	setAttr -s 4 ".kit[0:3]"  3 10 10 3;
	setAttr -s 4 ".kot[0:3]"  3 10 10 3;
createNode animCurveTL -n "animCurveTL170";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  5 0.0010044686737233439 28 0.0010044686737233032 
		58 0.0010044686737233359 80 0.0010044686737233439;
	setAttr -s 4 ".kit[0:3]"  3 10 10 3;
	setAttr -s 4 ".kot[0:3]"  3 10 10 3;
createNode animCurveTL -n "animCurveTL171";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  5 -0.11809210551497301 28 -0.016572927598304941 
		58 -0.097965854499423632 80 -0.11809210551497301;
	setAttr -s 4 ".kit[0:3]"  3 10 10 3;
	setAttr -s 4 ".kot[0:3]"  3 10 10 3;
createNode animCurveTL -n "animCurveTL172";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  5 7.3040988462181363e-018 28 -0.022015792978967243 
		58 -0.0043646470045765988 80 0;
	setAttr -s 4 ".kit[0:3]"  3 10 10 3;
	setAttr -s 4 ".kot[0:3]"  3 10 10 3;
createNode animCurveTL -n "animCurveTL173";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  5 -0.091253080503770498 28 -0.091253080503770498 
		58 -0.091253080503770498 80 -0.091253080503770498;
	setAttr -s 4 ".kit[0:3]"  3 10 10 9;
	setAttr -s 4 ".kot[0:3]"  3 10 10 9;
createNode animCurveTL -n "animCurveTL174";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  5 0.0062347330276951033 28 0.051452807704395323 
		58 0.021790805096491457 80 0.0062347330276951033;
	setAttr -s 4 ".kit[0:3]"  3 10 10 9;
	setAttr -s 4 ".kot[0:3]"  3 10 10 9;
createNode animCurveTA -n "animCurveTA154";
	setAttr ".tan" 1;
	setAttr -s 4 ".ktv[0:3]"  5 -15.173504444656048 28 9.2766808030685208 
		50 -11.219889883357233 80 -15.173504444656048;
	setAttr -s 4 ".kit[1:3]"  10 1 1;
	setAttr -s 4 ".kot[1:3]"  10 1 1;
	setAttr -s 4 ".kix[0:3]"  0.75538086891174316 0.76666665077209473 
		0.72960644960403442 0.98690491914749146;
	setAttr -s 4 ".kiy[0:3]"  0.28974917531013489 0.035268504172563553 
		-0.18191257119178772 0.35660338401794434;
	setAttr -s 4 ".kox[0:3]"  0.75538086891174316 0.7333332896232605 
		0.99627286195755005 0.98690491914749146;
	setAttr -s 4 ".koy[0:3]"  0.28974917531013489 0.033735089004039764 
		-0.24840044975280762 0.35660335421562195;
createNode animCurveTA -n "animCurveTA155";
	setAttr ".tan" 3;
	setAttr -s 4 ".ktv[0:3]"  5 0 28 8.9666019969588131 50 6.8006458947591728 
		80 0;
	setAttr -s 4 ".kit[1:3]"  10 1 3;
	setAttr -s 4 ".kot[1:3]"  10 1 3;
	setAttr -s 4 ".kix[2:3]"  0.70892125368118286 1;
	setAttr -s 4 ".kiy[2:3]"  -0.07242034375667572 0;
	setAttr -s 4 ".kox[2:3]"  0.97558575868606567 1;
	setAttr -s 4 ".koy[2:3]"  -0.099661648273468018 0;
createNode animCurveTA -n "animCurveTA156";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  5 -23.000238915881919 28 -16.643599277173642 
		50 -59.378864445918531 80 -23.000238915881919;
	setAttr -s 4 ".kit[0:3]"  1 10 10 1;
	setAttr -s 4 ".kot[0:3]"  1 10 10 1;
	setAttr -s 4 ".kix[0:3]"  0.74986755847930908 0.76666665077209473 
		0.7333332896232605 0.76881086826324463;
	setAttr -s 4 ".kiy[0:3]"  0.16267161071300507 -0.32451814413070679 
		-0.046937968581914902 0.24412073194980621;
	setAttr -s 4 ".kox[0:3]"  0.74986755847930908 0.7333332896232605 
		1 0.76881086826324463;
	setAttr -s 4 ".koy[0:3]"  0.16267161071300507 -0.31040865182876587 
		-0.064006321132183075 0.24412071704864502;
createNode animCurveTA -n "animCurveTA157";
	setAttr ".tan" 10;
	setAttr -s 5 ".ktv[0:4]"  5 0 28 0 42 0 58 0 80 0;
	setAttr -s 5 ".kit[0:4]"  3 10 10 10 9;
	setAttr -s 5 ".kot[0:4]"  3 10 10 10 9;
createNode animCurveTA -n "animCurveTA158";
	setAttr ".tan" 10;
	setAttr -s 5 ".ktv[0:4]"  5 0 28 0 42 0 58 0 80 0;
	setAttr -s 5 ".kit[0:4]"  3 10 10 10 9;
	setAttr -s 5 ".kot[0:4]"  3 10 10 10 9;
createNode animCurveTA -n "animCurveTA159";
	setAttr ".tan" 10;
	setAttr -s 5 ".ktv[0:4]"  5 -6.3502596663809818 28 -47.132138600116477 
		42 -32.273378653813239 58 25.329640807160132 80 -6.3502596663809818;
	setAttr -s 5 ".kit[0:4]"  1 10 10 10 1;
	setAttr -s 5 ".kot[0:4]"  1 10 10 10 1;
	setAttr -s 5 ".kix[0:4]"  0.67358970642089844 0.76666665077209473 
		0.46666663885116577 0.53333330154418945 0.71969425678253174;
	setAttr -s 5 ".kiy[0:4]"  -0.70377820730209351 -0.28124883770942688 
		0.59019172191619873 0.19050262868404388 -0.75187104940414429;
	setAttr -s 5 ".kox[0:4]"  0.67358976602554321 0.46666663885116577 
		0.53333336114883423 0.73333334922790527 0.71969419717788696;
	setAttr -s 5 ".koy[0:4]"  -0.70377826690673828 -0.17119494080543518 
		0.67450487613677979 0.26194113492965698 -0.75187093019485474;
createNode animCurveTA -n "animCurveTA160";
	setAttr ".tan" 10;
	setAttr -s 5 ".ktv[0:4]"  5 0 28 0 42 0 58 0 80 0;
	setAttr -s 5 ".kit[0:4]"  3 10 10 10 9;
	setAttr -s 5 ".kot[0:4]"  3 10 10 10 9;
createNode animCurveTA -n "animCurveTA161";
	setAttr ".tan" 10;
	setAttr -s 5 ".ktv[0:4]"  5 0 28 0 42 0 58 0 80 0;
	setAttr -s 5 ".kit[0:4]"  3 10 10 10 9;
	setAttr -s 5 ".kot[0:4]"  3 10 10 10 9;
createNode animCurveTA -n "animCurveTA162";
	setAttr ".tan" 9;
	setAttr -s 5 ".ktv[0:4]"  5 -10.287149953010012 28 -28.2169216480339 
		42 -23.934161831563756 58 0.27057703836966224 80 -10.287149953010012;
	setAttr -s 5 ".kit[0:4]"  1 9 10 9 1;
	setAttr -s 5 ".kot[0:4]"  1 9 10 9 1;
	setAttr -s 5 ".kix[0:4]"  0.75844591856002808 0.76666665077209473 
		0.46666663885116577 0.53333330154418945 0.72503596544265747;
	setAttr -s 5 ".kiy[0:4]"  -0.36569353938102722 -0.1480611264705658 
		0.23202696442604065 0.10028854012489319 -0.26174524426460266;
	setAttr -s 5 ".kox[0:4]"  0.75844591856002808 0.46666663885116577 
		0.53333336114883423 0.73333334922790527 0.7250359058380127;
	setAttr -s 5 ".koy[0:4]"  -0.36569347977638245 -0.090124160051345825 
		0.26517367362976074 0.13789674639701843 -0.26174518465995789;
createNode animCurveTA -n "animCurveTA163";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  5 -3.034598558570587 28 -3.034598558570587 
		58 -3.034598558570587 80 -3.034598558570587;
	setAttr -s 4 ".kit[0:3]"  3 10 10 3;
	setAttr -s 4 ".kot[0:3]"  3 10 10 3;
createNode animCurveTA -n "animCurveTA164";
	setAttr ".tan" 3;
	setAttr -s 4 ".ktv[0:3]"  5 5.803933204212206 28 6.7026805181761793 
		58 6.0875529079293909 80 5.803933204212206;
	setAttr -s 4 ".kit[1:3]"  10 9 3;
	setAttr -s 4 ".kot[1:3]"  10 9 3;
createNode animCurveTA -n "animCurveTA165";
	setAttr ".tan" 1;
	setAttr -s 17 ".ktv[0:16]"  5 -5.4765967328811032 28 -14.431595076166825 
		32 -14.255418867858074 34 -13.070495584689747 36 -13.56738604964424 38 -12.181470666236986 
		40 -12.513993255246 42 -11.000334193839528 44 -11.241737348534299 46 -9.6735830546795469 
		48 -9.8971148401569256 50 -8.3477131989307019 52 -8.6266219977609619 54 -7.1692216657257104 
		56 -7.5767563779679579 58 -7.180339295204778 80 -5.4765967328811032;
	setAttr -s 17 ".kit[0:16]"  3 1 1 1 1 1 1 
		1 1 1 1 1 1 1 1 1 3;
	setAttr -s 17 ".kot[0:16]"  3 1 1 1 1 1 1 
		1 1 1 1 1 1 1 1 1 3;
	setAttr -s 17 ".kix[1:16]"  0.76666665077209473 0.1333334743976593 
		0.066666826605796814 0.066666662693023682 0.066666848957538605 0.066666677594184875 
		0.066666513681411743 0.066666699945926666 0.066666528582572937 0.066666722297668457 
		0.066666550934314728 0.066666737198829651 0.066666565835475922 0.066666759550571442 
		0.066666588187217712 0.73333334922790527;
	setAttr -s 17 ".kiy[1:16]"  -0.012904265895485878 0.0079677924513816833 
		0.0060574864037334919 0.0078114927746355534 0.0092458631843328476 0.010360621847212315 
		0.011155795305967331 0.01163136214017868 0.01178730558604002 0.011623666621744633 
		0.011140421032905579 0.010337545536458492 0.0092150652781128883 0.0077729858458042145 
		0.0060112969949841499 0;
	setAttr -s 17 ".kox[1:16]"  0.13333337008953094 0.066666685044765472 
		0.066666498780250549 0.066666662693023682 0.066666834056377411 0.066666647791862488 
		0.06666681170463562 0.066666625440120697 0.066666796803474426 0.066666603088378906 
		0.066666774451732635 0.066666588187217712 0.066666759550571442 0.066666565835475922 
		0.73333334922790527 0.73333334922790527;
	setAttr -s 17 ".koy[1:16]"  -0.0022442259360104799 0.0039839074015617371 
		0.0060574705712497234 0.0078114806674420834 0.0092458669096231461 0.010360605083405972 
		0.011155802756547928 0.011631347239017487 0.011787299998104572 0.011623664759099483 
		0.011140421032905579 0.010337547399103642 0.0092150634154677391 0.0077730081975460052 
		0.066124476492404938 0;
createNode animCurveTA -n "animCurveTA166";
	setAttr ".tan" 3;
	setAttr -s 3 ".ktv[0:2]"  5 8.9002210972176581 45 -8.4604344460087209 
		80 8.9002210972176581;
	setAttr -s 3 ".kit[1:2]"  10 3;
	setAttr -s 3 ".kot[1:2]"  10 3;
createNode animCurveTA -n "animCurveTA167";
	setAttr ".tan" 3;
	setAttr -s 3 ".ktv[0:2]"  5 -10.471056308189306 45 -17.915643582606137 
		80 -10.471056308189306;
	setAttr -s 3 ".kit[1:2]"  10 3;
	setAttr -s 3 ".kot[1:2]"  10 3;
createNode animCurveTA -n "animCurveTA168";
	setAttr ".tan" 3;
	setAttr -s 3 ".ktv[0:2]"  5 -33.584656552231522 45 -21.535070863153756 
		80 -33.584656552231522;
	setAttr -s 3 ".kit[1:2]"  10 3;
	setAttr -s 3 ".kot[1:2]"  10 3;
createNode animCurveTU -n "animCurveTU26";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  5 0 28 0 58 0 80 0;
	setAttr -s 4 ".kit[0:3]"  3 10 10 9;
	setAttr -s 4 ".kot[0:3]"  3 10 10 9;
createNode animCurveTA -n "animCurveTA169";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  5 0 28 0 58 0 80 0;
	setAttr -s 4 ".kit[0:3]"  3 10 10 9;
	setAttr -s 4 ".kot[0:3]"  3 10 10 9;
createNode animCurveTA -n "animCurveTA170";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  5 -16.509871160636564 28 -16.509871160636564 
		58 -16.509871160636564 80 -16.509871160636564;
	setAttr -s 4 ".kit[0:3]"  3 10 10 9;
	setAttr -s 4 ".kot[0:3]"  3 10 10 9;
createNode animCurveTA -n "animCurveTA171";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  5 0 28 0 58 0 80 0;
	setAttr -s 4 ".kit[0:3]"  3 10 10 9;
	setAttr -s 4 ".kot[0:3]"  3 10 10 9;
createNode animCurveTL -n "animCurveTL175";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  5 0.084657935360047565 28 0.084657935360047565 
		58 0.084657935360047565 80 0.084657935360047565;
	setAttr -s 4 ".kit[0:3]"  3 10 10 9;
	setAttr -s 4 ".kot[0:3]"  3 10 10 9;
createNode animCurveTL -n "animCurveTL176";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  5 -1.7524613339428711e-016 28 0 
		58 0 80 0;
	setAttr -s 4 ".kit[0:3]"  3 10 10 9;
	setAttr -s 4 ".kot[0:3]"  3 10 10 9;
createNode animCurveTL -n "animCurveTL177";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  5 -0.18619560664510146 28 -0.18619560664510146 
		58 -0.18619560664510146 80 -0.18619560664510146;
	setAttr -s 4 ".kit[0:3]"  3 10 10 9;
	setAttr -s 4 ".kot[0:3]"  3 10 10 9;
createNode animCurveTU -n "animCurveTU27";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  5 13.600000000000001 28 13.600000000000001 
		58 13.600000000000001 80 13.600000000000001;
	setAttr -s 4 ".kit[0:3]"  3 10 10 9;
	setAttr -s 4 ".kot[0:3]"  3 10 10 9;
createNode animCurveTA -n "animCurveTA172";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  5 0 28 0 58 0 80 0;
	setAttr -s 4 ".kit[0:3]"  3 10 10 9;
	setAttr -s 4 ".kot[0:3]"  3 10 10 9;
createNode animCurveTA -n "animCurveTA173";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  5 29.445362658690229 28 29.445362658690229 
		58 29.445362658690229 80 29.445362658690229;
	setAttr -s 4 ".kit[0:3]"  3 10 10 9;
	setAttr -s 4 ".kot[0:3]"  3 10 10 9;
createNode animCurveTA -n "animCurveTA174";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  5 -11.413544063482336 28 -11.413544063482336 
		58 -11.413544063482336 80 -11.413544063482336;
	setAttr -s 4 ".kit[0:3]"  3 10 10 9;
	setAttr -s 4 ".kot[0:3]"  3 10 10 9;
createNode animCurveTL -n "animCurveTL178";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  5 0.12082624916967623 28 0.12082624916967623 
		58 0.12082624916967623 80 0.12082624916967623;
	setAttr -s 4 ".kit[0:3]"  3 10 10 9;
	setAttr -s 4 ".kot[0:3]"  3 10 10 9;
createNode animCurveTL -n "animCurveTL179";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  5 -0.014015485518732499 28 -0.014015485518732499 
		58 -0.014015485518732499 80 -0.014015485518732499;
	setAttr -s 4 ".kit[0:3]"  3 10 10 9;
	setAttr -s 4 ".kot[0:3]"  3 10 10 9;
createNode animCurveTL -n "animCurveTL180";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  5 0.015862341139192812 28 0.015862341139192812 
		58 0.015862341139192812 80 0.015862341139192812;
	setAttr -s 4 ".kit[0:3]"  3 10 10 9;
	setAttr -s 4 ".kot[0:3]"  3 10 10 9;
createNode animCurveTU -n "animCurveTU28";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  5 0 28 0 58 0 80 0;
	setAttr -s 4 ".kit[0:3]"  3 10 10 9;
	setAttr -s 4 ".kot[0:3]"  3 10 10 9;
createNode animCurveTA -n "animCurveTA175";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  5 0 28 0 58 0 80 0;
	setAttr -s 4 ".kit[0:3]"  3 10 10 9;
	setAttr -s 4 ".kot[0:3]"  3 10 10 9;
createNode animCurveTA -n "animCurveTA176";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  5 -9.1423050618650823 28 -9.1423050618650823 
		58 -9.1423050618650823 80 -9.1423050618650823;
	setAttr -s 4 ".kit[0:3]"  3 10 10 9;
	setAttr -s 4 ".kot[0:3]"  3 10 10 9;
createNode animCurveTA -n "animCurveTA177";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  5 0 28 0 58 0 80 0;
	setAttr -s 4 ".kit[0:3]"  3 10 10 9;
	setAttr -s 4 ".kot[0:3]"  3 10 10 9;
createNode animCurveTL -n "animCurveTL181";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  5 -0.031182783449532746 28 -0.031182783449532746 
		58 -0.031182783449532746 80 -0.031182783449532746;
	setAttr -s 4 ".kit[0:3]"  3 10 10 9;
	setAttr -s 4 ".kot[0:3]"  3 10 10 9;
createNode animCurveTL -n "animCurveTL182";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  5 0 28 0 58 0 80 0;
	setAttr -s 4 ".kit[0:3]"  3 10 10 9;
	setAttr -s 4 ".kot[0:3]"  3 10 10 9;
createNode animCurveTL -n "animCurveTL183";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  5 -0.066471919771422888 28 -0.066471919771422888 
		58 -0.066471919771422888 80 -0.066471919771422888;
	setAttr -s 4 ".kit[0:3]"  3 10 10 9;
	setAttr -s 4 ".kot[0:3]"  3 10 10 9;
createNode animCurveTU -n "animCurveTU29";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  5 0 28 0 58 0 80 0;
	setAttr -s 4 ".kit[0:3]"  3 10 10 9;
	setAttr -s 4 ".kot[0:3]"  3 10 10 9;
createNode animCurveTA -n "animCurveTA178";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  5 0 28 0 58 0 80 0;
	setAttr -s 4 ".kit[0:3]"  3 10 10 9;
	setAttr -s 4 ".kot[0:3]"  3 10 10 9;
createNode animCurveTA -n "animCurveTA179";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  5 3.3585122118666653 28 3.3585122118666653 
		58 3.3585122118666653 80 3.3585122118666653;
	setAttr -s 4 ".kit[0:3]"  3 10 10 9;
	setAttr -s 4 ".kot[0:3]"  3 10 10 9;
createNode animCurveTA -n "animCurveTA180";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  5 0 28 0 58 0 80 0;
	setAttr -s 4 ".kit[0:3]"  3 10 10 9;
	setAttr -s 4 ".kot[0:3]"  3 10 10 9;
createNode animCurveTL -n "animCurveTL184";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  5 0.23873872643996474 28 0.23873872643996474 
		58 0.23873872643996474 80 0.23873872643996474;
	setAttr -s 4 ".kit[0:3]"  3 10 10 9;
	setAttr -s 4 ".kot[0:3]"  3 10 10 9;
createNode animCurveTL -n "animCurveTL185";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  5 0 28 0 58 0 80 0;
	setAttr -s 4 ".kit[0:3]"  3 10 10 9;
	setAttr -s 4 ".kot[0:3]"  3 10 10 9;
createNode animCurveTL -n "animCurveTL186";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  5 -2.9216395384872545e-017 28 0 
		58 0 80 0;
	setAttr -s 4 ".kit[0:3]"  3 10 10 9;
	setAttr -s 4 ".kot[0:3]"  3 10 10 9;
createNode animCurveTU -n "animCurveTU30";
	setAttr ".tan" 10;
	setAttr -s 5 ".ktv[0:4]"  5 -1.3164099377710419 15 -10.287802394086185 
		39 -10.932589697649984 58 5.8971807850578948 80 -1.3164099377710419;
	setAttr -s 5 ".kit[0:4]"  9 10 10 10 1;
	setAttr -s 5 ".kot[0:4]"  9 10 10 10 1;
	setAttr -s 5 ".kix[4]"  0.48767945170402527;
	setAttr -s 5 ".kiy[4]"  -8.7978487014770508;
	setAttr -s 5 ".kox[4]"  0.48767951130867004;
	setAttr -s 5 ".koy[4]"  -8.7978506088256836;
createNode animCurveTL -n "animCurveTL187";
	setAttr ".tan" 10;
	setAttr -s 5 ".ktv[0:4]"  5 0.32098186563461673 15 0.32098186563461656 
		28 0.32098186563461628 58 0.32098186563461623 80 0.32098186563461673;
	setAttr -s 5 ".kit[0:4]"  3 10 10 10 9;
	setAttr -s 5 ".kot[0:4]"  3 10 10 10 9;
createNode animCurveTL -n "animCurveTL188";
	setAttr ".tan" 1;
	setAttr -s 5 ".ktv[0:4]"  5 -0.13219898076151548 15 -0.10851788115110654 
		28 -0.036918535337581569 58 -0.001071972153235852 80 -0.13219898076151548;
	setAttr -s 5 ".kit[0:4]"  3 9 1 1 3;
	setAttr -s 5 ".kot[0:4]"  3 9 1 1 3;
	setAttr -s 5 ".kix[2:4]"  0.41361719369888306 0.96568834781646729 
		0.73333334922790527;
	setAttr -s 5 ".kiy[2:4]"  0.059229988604784012 -0.125655397772789 
		0;
	setAttr -s 5 ".kox[2:4]"  0.95450103282928467 0.7081717848777771 
		0.73333334922790527;
	setAttr -s 5 ".koy[2:4]"  0.13668456673622131 -0.092147320508956909 
		0;
createNode animCurveTL -n "animCurveTL189";
	setAttr ".tan" 1;
	setAttr -s 17 ".ktv[0:16]"  5 0.048865158188554803 15 0.056534749473007816 
		28 0.058384368521880586 34 0.053431496527192861 36 0.037660739593572613 38 
		0.057131855688677458 40 0.03536588409745945 42 0.052344397527591964 44 0.027477335293202551 
		46 0.047735204294567929 48 0.026274686814096733 50 0.043813032875909291 52 
		0.022886811614651593 54 0.041086642597547865 56 0.019753619410064295 58 0.031907463041150302 
		80 0.048865158188554803;
	setAttr -s 17 ".kit[16]"  9;
	setAttr -s 17 ".kot[16]"  9;
	setAttr -s 17 ".kix[0:16]"  0.73640608787536621 0.32421553134918213 
		0.43333333730697632 0.20000015199184418 0.066666662693023682 0.066666848957538605 
		0.066666677594184875 0.066666513681411743 0.066666699945926666 0.066666528582572937 
		0.066666722297668457 0.066666550934314728 0.066666737198829651 0.066666565835475922 
		0.066666759550571442 0.065062351524829865 0.73333334922790527;
	setAttr -s 17 ".kiy[0:16]"  0.021465862169861794 0.0073383934795856476 
		-0.0074454587884247303 -0.0061832056380808353 -0.0022390829399228096 -0.0023534994106739759 
		-0.0024043254088610411 -0.0023915588390082121 -0.0023152008652687073 -0.0021752375178039074 
		-0.0019716816022992134 -0.0017045419663190842 -0.0013737929984927177 -0.00097946054302155972 
		-0.0050735333934426308 0.0023972794879227877 0.016957694664597511;
	setAttr -s 17 ".kox[0:16]"  0.73640608787536621 0.42148014903068542 
		0.20000003278255463 0.066666498780250549 0.066666662693023682 0.066666834056377411 
		0.066666647791862488 0.06666681170463562 0.066666625440120697 0.066666796803474426 
		0.066666603088378906 0.066666774451732635 0.066666588187217712 0.066666759550571442 
		0.066666565835475922 0.71568620204925537 0.73333334922790527;
	setAttr -s 17 ".koy[0:16]"  0.021465862169861794 0.0095399105921387672 
		-0.0034363633021712303 -0.0020610666833817959 -0.0022390773519873619 -0.002353498013690114 
		-0.0024043277371674776 -0.0023915574420243502 -0.0023151971399784088 -0.002175238449126482 
		-0.0019716797396540642 -0.0017045345157384872 -0.001373794861137867 -0.00097945041488856077 
		-0.0050735315307974815 0.026370083913207054 0.016957694664597511;
createNode animCurveTU -n "animCurveTU31";
	setAttr ".tan" 1;
	setAttr -s 16 ".ktv[0:15]"  5 14.300000000000002 28 -18.781381846875 
		34 -21.992841489091457 36 -24.853829335415995 38 -20.815658174654828 40 -22.113435140174957 
		42 -16.375365296052568 44 -16.025781350294736 46 -8.9855473306882363 48 -8.3508002769772389 
		50 -0.27072217817676592 52 0.20671594663968573 54 8.0944155905775865 56 11.056491363301731 
		58 14.300000000000002 80 14.300000000000002;
	setAttr -s 16 ".kix[0:15]"  0.75890159606933594 0.76666665077209473 
		0.20000015199184418 0.066666662693023682 0.066666848957538605 0.066666677594184875 
		0.066887885332107544 0.066792584955692291 0.066699787974357605 0.06660771369934082 
		0.066514916718006134 0.066419258713722229 0.066318593919277191 0.066210784018039703 
		0.066418461501598358 0.7225455641746521;
	setAttr -s 16 ".kiy[0:15]"  -12.662302017211914 -21.908205032348633 
		-0.41816642880439758 0.57786911725997925 1.3594734668731689 2.2054295539855957 
		3.0918989181518555 3.7376523017883301 4.1671848297119141 4.3879799842834473 
		4.4016613960266113 4.2040438652038574 3.7847325801849365 3.1261506080627441 
		1.1615341901779175 -14.579824447631836;
	setAttr -s 16 ".kox[0:15]"  0.75890159606933594 0.20000003278255463 
		0.066666498780250549 0.066666662693023682 0.066666834056377411 0.066414162516593933 
		0.066509813070297241 0.06660296767950058 0.066695049405097961 0.066787481307983398 
		0.066882781684398651 0.066982731223106384 0.067089475691318512 0.067205868661403656 
		0.73060321807861328 0.7225455641746521;
	setAttr -s 16 ".koy[0:15]"  -12.662301063537598 -5.715184211730957 
		-0.13938973844051361 0.57786399126052856 1.3594710826873779 2.1970667839050293 
		3.0744295120239258 3.7270512580871582 4.1668906211853027 4.3998308181762695 
		4.4260125160217285 4.2397146224975586 3.828721284866333 3.1731324195861816 
		12.776880264282227 -14.579826354980469;
createNode animCurveTL -n "animCurveTL190";
	setAttr ".tan" 10;
	setAttr -s 5 ".ktv[0:4]"  5 0 28 0 40 0 58 0 80 0;
	setAttr -s 5 ".kit[0:4]"  3 10 10 10 3;
	setAttr -s 5 ".kot[0:4]"  3 10 10 10 3;
createNode animCurveTL -n "animCurveTL191";
	setAttr ".tan" 10;
	setAttr -s 5 ".ktv[0:4]"  5 0 28 0 40 0 58 0 80 0;
	setAttr -s 5 ".kit[0:4]"  3 10 10 10 3;
	setAttr -s 5 ".kot[0:4]"  3 10 10 10 3;
createNode animCurveTL -n "animCurveTL192";
	setAttr ".tan" 10;
	setAttr -s 5 ".ktv[0:4]"  5 -0.12880703150876036 28 -0.098392393208380391 
		40 -0.10861004703196345 58 -0.12741981884355955 80 -0.12880703150876036;
	setAttr -s 5 ".kit[0:4]"  9 10 10 10 1;
	setAttr -s 5 ".kot[0:4]"  9 10 10 10 1;
	setAttr -s 5 ".kix[4]"  0.71233725547790527;
	setAttr -s 5 ".kiy[4]"  -0.038086149841547012;
	setAttr -s 5 ".kox[4]"  0.71233725547790527;
	setAttr -s 5 ".koy[4]"  -0.038086153566837311;
createNode animCurveTU -n "animCurveTU32";
	setAttr ".tan" 10;
	setAttr -s 5 ".ktv[0:4]"  5 0 18 5.4641217343601651 28 10 
		58 8.4375 80 0;
	setAttr -s 5 ".kit[0:4]"  3 10 10 10 3;
	setAttr -s 5 ".kot[0:4]"  3 10 10 10 3;
createNode animCurveTA -n "animCurveTA181";
	setAttr ".tan" 10;
	setAttr -s 5 ".ktv[0:4]"  5 2.5065717908604999 18 2.5875722668982619 
		28 2.5065717908604959 58 1.86510894795085 80 2.5065717908604999;
	setAttr -s 5 ".kit[0:4]"  1 10 9 10 1;
	setAttr -s 5 ".kot[0:4]"  1 10 9 10 1;
	setAttr -s 5 ".kix[0:4]"  0.49663200974464417 0.43333333730697632 
		0.3333333432674408 1 0.83548027276992798;
	setAttr -s 5 ".kiy[0:4]"  0.0074223489500582218 0 -0.003152341116219759 
		0 0.011831333860754967;
	setAttr -s 5 ".kox[0:4]"  0.49663209915161133 0.3333333432674408 
		1 0.73333334922790527 0.83548009395599365;
	setAttr -s 5 ".koy[0:4]"  0.0074223494157195091 0 -0.0094570228829979897 
		0 0.011831333860754967;
createNode animCurveTA -n "animCurveTA182";
	setAttr ".tan" 10;
	setAttr -s 5 ".ktv[0:4]"  5 -6.2515984686675035 18 -6.1336709490003836 
		28 -6.2515984686675079 58 -8.2080090486219426 80 -6.2515984686675035;
	setAttr -s 5 ".kit[0:4]"  2 10 9 10 9;
	setAttr -s 5 ".kot[0:4]"  2 10 9 10 9;
createNode animCurveTA -n "animCurveTA183";
	setAttr ".tan" 9;
	setAttr -s 5 ".ktv[0:4]"  5 16.388047710172611 18 15.312683768513459 
		33 7.7192409894366287 58 7.1667928339270066 80 16.388047710172611;
	setAttr -s 5 ".kit[0:4]"  1 9 9 9 1;
	setAttr -s 5 ".kot[0:4]"  1 9 9 9 1;
	setAttr -s 5 ".kix[0:4]"  0.42966008186340332 0.43333330750465393 
		0.50000005960464478 0.83333331346511841 0.73100775480270386;
	setAttr -s 5 ".kiy[0:4]"  0.035814512521028519 -0.07024606317281723 
		-0.053314734250307083 0.080478303134441376 0.037120666354894638;
	setAttr -s 5 ".kox[0:4]"  0.42966011166572571 0.5 0.83333331346511841 
		0.73333334922790527 0.73100781440734863;
	setAttr -s 5 ".koy[0:4]"  0.035814512521028519 -0.081053160130977631 
		-0.088857881724834442 0.070820912718772888 0.037120670080184937;
createNode animCurveTA -n "animCurveTA184";
	setAttr ".tan" 1;
	setAttr -s 4 ".ktv[0:3]"  5 3.4706723195083931 28 2.1757419462305747 
		58 1.8394622176225448 80 3.4706723195083931;
	setAttr -s 4 ".kit[0:3]"  2 1 1 3;
	setAttr -s 4 ".kot[0:3]"  2 1 1 3;
	setAttr -s 4 ".kix[1:3]"  0.7465394139289856 0.96212965250015259 
		0.73333334922790527;
	setAttr -s 4 ".kiy[1:3]"  -0.016961347311735153 0.024758815765380859 
		0;
	setAttr -s 4 ".kox[1:3]"  0.97987121343612671 0.69546747207641602 
		0.73333334922790527;
	setAttr -s 4 ".koy[1:3]"  -0.022262636572122574 0.017896704375743866 
		0;
createNode animCurveTA -n "animCurveTA185";
	setAttr ".tan" 9;
	setAttr -s 4 ".ktv[0:3]"  5 -13.195427364680802 28 -12.34848410392617 
		58 -15.29045535470539 80 -13.195427364680802;
	setAttr -s 4 ".kit[0:3]"  1 9 10 9;
	setAttr -s 4 ".kot[0:3]"  1 9 10 9;
	setAttr -s 4 ".kix[0:3]"  0.73405730724334717 0.76666665077209473 
		1 0.73333334922790527;
	setAttr -s 4 ".kiy[0:3]"  0.05192912369966507 -0.015867888927459717 
		0 0.036565136164426804;
	setAttr -s 4 ".kox[0:3]"  0.73405724763870239 1 0.73333334922790527 
		0.73333334922790527;
	setAttr -s 4 ".koy[0:3]"  0.05192912369966507 -0.020697247236967087 
		0 0.036565136164426804;
createNode animCurveTA -n "animCurveTA186";
	setAttr ".tan" 9;
	setAttr -s 4 ".ktv[0:3]"  5 5.156338363990157 28 -3.0420383016590931 
		58 14.363653686299649 80 5.156338363990157;
createNode animCurveTL -n "animCurveTL193";
	setAttr ".tan" 3;
	setAttr -s 3 ".ktv[0:2]"  5 0.044792368164714734 41 0.07714700708525557 
		80 0.044792368164714734;
createNode animCurveTL -n "animCurveTL194";
	setAttr ".tan" 9;
	setAttr -s 4 ".ktv[0:3]"  5 -0.1100931657844313 28 -0.10207838104185572 
		58 -0.11722923410649384 80 -0.1100931657844313;
createNode animCurveTL -n "animCurveTL195";
	setAttr ".tan" 9;
	setAttr -s 4 ".ktv[0:3]"  5 -0.0081048732708852694 28 -0.022544719047591748 
		58 0.016413557672982353 80 -0.0081048732708852694;
createNode animCurveTU -n "animCurveTU33";
	setAttr ".tan" 10;
	setAttr -s 5 ".ktv[0:4]"  5 0 25 0 45 0 60 0 80 0;
	setAttr -s 5 ".kit[0:4]"  3 10 10 10 3;
	setAttr -s 5 ".kot[0:4]"  3 10 10 10 3;
createNode animCurveTL -n "animCurveTL196";
	setAttr ".tan" 1;
	setAttr -s 5 ".ktv[0:4]"  5 0.098689106389252171 25 0.074320645458367307 
		45 0.040268110091793624 60 0.070113011947227077 80 0.098689106389252171;
	setAttr -s 5 ".kit[0:4]"  3 1 9 1 3;
	setAttr -s 5 ".kot[0:4]"  3 1 9 1 3;
	setAttr -s 5 ".kix[1:4]"  0.64007341861724854 0.66666668653488159 
		0.46822232007980347 0.66666668653488159;
	setAttr -s 5 ".kiy[1:4]"  -0.048997357487678528 -0.0024043619632720947 
		0.04610433429479599 0;
	setAttr -s 5 ".kox[1:4]"  0.64007341861724854 0.49999997019767761 
		0.62429636716842651 0.66666668653488159;
	setAttr -s 5 ".koy[1:4]"  -0.048997357487678528 -0.001803271472454071 
		0.061472438275814056 0;
createNode animCurveTL -n "animCurveTL197";
	setAttr ".tan" 9;
	setAttr -s 5 ".ktv[0:4]"  5 -0.12112153701153239 25 -0.11469639305042907 
		45 -0.088085649924664985 60 -0.12743778021529953 80 -0.12112153701153239;
	setAttr -s 5 ".kit[1:4]"  10 9 10 9;
	setAttr -s 5 ".kot[1:4]"  10 9 10 9;
createNode animCurveTL -n "animCurveTL198";
	setAttr ".tan" 10;
	setAttr -s 5 ".ktv[0:4]"  5 0.043511004343817973 25 0.07887316259987627 
		45 0.046513466977855869 60 0.017631754966185978 80 0.043511004343817973;
	setAttr -s 5 ".kit[0:4]"  1 10 9 10 1;
	setAttr -s 5 ".kot[0:4]"  1 10 9 10 1;
	setAttr -s 5 ".kix[0:4]"  0.65063512325286865 0.66666668653488159 
		0.66666668653488159 0.5 0.64683884382247925;
	setAttr -s 5 ".kiy[0:4]"  0.040607288479804993 0 -0.034995090216398239 
		0 0.045094877481460571;
	setAttr -s 5 ".kox[0:4]"  0.65063518285751343 0.66666668653488159 
		0.49999997019767761 0.66666668653488159 0.64683884382247925;
	setAttr -s 5 ".koy[0:4]"  0.040607292205095291 0 -0.026246316730976105 
		0 0.045094873756170273;
createNode animCurveTL -n "animCurveTL199";
	setAttr ".tan" 10;
	setAttr -s 5 ".ktv[0:4]"  5 0.077420521507498508 25 0.074435457662070117 
		45 0.077420521507498508 60 0.079323499708959105 80 0.077420521507498508;
	setAttr -s 5 ".kit[0:4]"  1 10 9 10 1;
	setAttr -s 5 ".kot[0:4]"  1 10 9 10 1;
	setAttr -s 5 ".kix[0:4]"  0.58114230632781982 0.66666668653488159 
		0.66666668653488159 0.5 0.61994034051895142;
	setAttr -s 5 ".kiy[0:4]"  -0.004282546229660511 0 0.0027931670192629099 
		0 -0.0032143080607056618;
	setAttr -s 5 ".kox[0:4]"  0.58114224672317505 0.66666668653488159 
		0.49999997019767761 0.66666668653488159 0.61994028091430664;
	setAttr -s 5 ".koy[0:4]"  -0.004282546229660511 0 0.0020948750898241997 
		0 -0.0032143078278750181;
createNode animCurveTL -n "animCurveTL200";
	setAttr ".tan" 10;
	setAttr -s 5 ".ktv[0:4]"  5 -0.034311461996447787 25 -0.032273731960826828 
		45 -0.034311461996447787 60 -0.034311461996447787 80 -0.034311461996447787;
	setAttr -s 5 ".kit[0:4]"  9 10 10 10 9;
	setAttr -s 5 ".kot[0:4]"  9 10 10 10 9;
createNode animCurveTL -n "animCurveTL201";
	setAttr ".tan" 1;
	setAttr -s 5 ".ktv[0:4]"  5 0.021912338652033517 25 0.035076764569437743 
		45 0.026765223238621759 60 0.013684546572263995 80 0.021912338652033517;
	setAttr -s 5 ".kit[1:4]"  10 1 10 1;
	setAttr -s 5 ".kot[1:4]"  10 1 10 1;
	setAttr -s 5 ".kix[0:4]"  0.78654015064239502 0.66666668653488159 
		0.62692058086395264 0.5 1.1583981513977051;
	setAttr -s 5 ".kiy[0:4]"  0.020630529150366783 0 -0.016697809100151062 
		0 0.022129645571112633;
	setAttr -s 5 ".kox[0:4]"  0.78654015064239502 0.66666668653488159 
		0.47019043564796448 0.66666668653488159 1.1583980321884155;
	setAttr -s 5 ".koy[0:4]"  0.020630527287721634 0 -0.012523356825113297 
		0 0.022129643708467484;
createNode animCurveTL -n "animCurveTL202";
	setAttr ".tan" 9;
	setAttr -s 5 ".ktv[0:4]"  5 0.050991770978463885 25 0.054877566662316732 
		45 0.090192496572180592 60 0.062846425334282419 80 0.050991770978463885;
	setAttr -s 5 ".kit[0:4]"  3 9 10 9 3;
	setAttr -s 5 ".kot[0:4]"  3 9 10 9 3;
createNode animCurveTL -n "animCurveTL203";
	setAttr ".tan" 10;
	setAttr -s 5 ".ktv[0:4]"  5 0.017672675506554263 25 0.016040301694846743 
		45 0.0022033743403187672 60 0.02218439475855416 80 0.017672675506554263;
	setAttr -s 5 ".kit[0:4]"  9 10 10 10 9;
	setAttr -s 5 ".kot[0:4]"  9 10 10 10 9;
createNode animCurveTL -n "animCurveTL204";
	setAttr ".tan" 10;
	setAttr -s 5 ".ktv[0:4]"  5 0.010210076202957458 25 -0.0064525150496062608 
		45 0.023834463039676363 60 0.029491255172699571 80 0.010210076202957458;
	setAttr -s 5 ".kit[0:4]"  1 10 9 10 9;
	setAttr -s 5 ".kot[0:4]"  1 10 9 10 9;
	setAttr -s 5 ".kix[0:4]"  0.62905979156494141 0.66666668653488159 
		0.66666668653488159 0.5 0.66666668653488159;
	setAttr -s 5 ".kiy[0:4]"  -0.030925331637263298 0 0.0205392986536026 
		0 -0.019281178712844849;
	setAttr -s 5 ".kox[0:4]"  0.62905979156494141 0.66666668653488159 
		0.49999997019767761 0.66666668653488159 0.66666668653488159;
	setAttr -s 5 ".koy[0:4]"  -0.030925329774618149 0 0.015404472127556801 
		0 -0.019281178712844849;
createNode animCurveTL -n "animCurveTL205";
	setAttr ".tan" 10;
	setAttr -s 5 ".ktv[0:4]"  5 0.0070931294724419017 25 -0.0020953930716616255 
		45 0.01906964894210799 60 -0.0035391117220563715 80 0.0070931294724419017;
	setAttr -s 5 ".kit[0:4]"  3 9 10 10 3;
	setAttr -s 5 ".kot[0:4]"  3 9 10 10 3;
createNode animCurveTL -n "animCurveTL206";
	setAttr ".tan" 9;
	setAttr -s 5 ".ktv[0:4]"  5 0.016004966006214278 25 0.01288667134210545 
		45 0.015326239317912632 60 0.021640434126282262 80 0.016004966006214278;
	setAttr -s 5 ".kit[0:4]"  1 9 9 10 9;
	setAttr -s 5 ".kot[0:4]"  1 9 9 10 9;
	setAttr -s 5 ".kix[0:4]"  0.88445985317230225 0.66666662693023682 
		0.66666668653488159 0.5 0.66666668653488159;
	setAttr -s 5 ".kiy[0:4]"  -0.0023567432072013617 -0.00033936335239559412 
		0.0050021503120660782 0 -0.0056354682892560959;
	setAttr -s 5 ".kox[0:4]"  0.8844599723815918 0.66666668653488159 
		0.49999997019767761 0.66666668653488159 0.66666668653488159;
	setAttr -s 5 ".koy[0:4]"  -0.0023567466996610165 -0.00033936335239559412 
		0.003751612501218915 0 -0.0056354682892560959;
createNode animCurveTL -n "animCurveTL207";
	setAttr ".tan" 10;
	setAttr -s 5 ".ktv[0:4]"  5 7.0712067292101617e-018 25 -0.027987029598915074 
		45 0.0080429775835477828 60 0.030972953890180135 80 7.0712067292101617e-018;
	setAttr -s 5 ".kit[0:4]"  1 10 9 10 9;
	setAttr -s 5 ".kot[0:4]"  1 10 9 10 9;
	setAttr -s 5 ".kix[0:4]"  0.76983523368835449 0.66666668653488159 
		0.66666668653488159 0.5 0.66666668653488159;
	setAttr -s 5 ".kiy[0:4]"  -0.044534467160701752 0 0.033691421151161194 
		0 -0.030972953885793686;
	setAttr -s 5 ".kox[0:4]"  0.76983517408370972 0.66666668653488159 
		0.49999997019767761 0.66666668653488159 0.66666668653488159;
	setAttr -s 5 ".koy[0:4]"  -0.044534459710121155 0 0.025268564000725746 
		0 -0.030972953885793686;
createNode animCurveTL -n "animCurveTL208";
	setAttr ".tan" 10;
	setAttr -s 5 ".ktv[0:4]"  5 0 25 0 45 0 60 0 80 0;
	setAttr -s 5 ".kit[0:4]"  3 10 10 10 9;
	setAttr -s 5 ".kot[0:4]"  3 10 10 10 9;
createNode animCurveTL -n "animCurveTL209";
	setAttr ".tan" 10;
	setAttr -s 5 ".ktv[0:4]"  5 0 25 0 45 0 60 0 80 0;
	setAttr -s 5 ".kit[0:4]"  3 10 10 10 9;
	setAttr -s 5 ".kot[0:4]"  3 10 10 10 9;
createNode animCurveTL -n "animCurveTL210";
	setAttr ".tan" 10;
	setAttr -s 5 ".ktv[0:4]"  5 0 25 0 45 0 60 0 80 0;
	setAttr -s 5 ".kit[0:4]"  3 10 10 10 9;
	setAttr -s 5 ".kot[0:4]"  3 10 10 10 9;
createNode animCurveTA -n "animCurveTA187";
	setAttr ".tan" 9;
	setAttr -s 4 ".ktv[0:3]"  5 -16.870372296690544 28 -8.0277191820097684 
		58 -11.40428245880665 80 -16.870372296690544;
	setAttr -s 4 ".kit[0:3]"  3 9 9 3;
	setAttr -s 4 ".kot[0:3]"  3 9 9 3;
createNode animCurveTA -n "animCurveTA188";
	setAttr ".tan" 1;
	setAttr -s 4 ".ktv[0:3]"  5 10.992493357990847 28 5.1999303480602794 
		58 12.181032612763026 80 10.992493357990847;
	setAttr -s 4 ".kit[1:3]"  10 9 1;
	setAttr -s 4 ".kot[1:3]"  10 9 1;
	setAttr -s 4 ".kix[0:3]"  0.79233777523040771 0.76666665077209473 
		0.99999994039535522 0.72302091121673584;
	setAttr -s 4 ".kiy[0:3]"  -0.074126347899436951 0.0090020801872014999 
		0.058326516300439835 -0.050287298858165741;
	setAttr -s 4 ".kox[0:3]"  0.78717041015625 1 0.73333334922790527 
		0.72302085161209106;
	setAttr -s 4 ".koy[0:3]"  -0.080348171293735504 0.011741843074560165 
		0.042772781103849411 -0.050287298858165741;
createNode animCurveTA -n "animCurveTA189";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  5 -2.9338530202565094 28 -38.36948084978966 
		58 -18.840847601351868 80 -2.9338530202565094;
	setAttr -s 4 ".kit[0:3]"  3 10 10 3;
	setAttr -s 4 ".kot[0:3]"  3 10 10 3;
createNode animCurveTA -n "animCurveTA190";
	setAttr ".tan" 3;
	setAttr -s 4 ".ktv[0:3]"  5 14.401823033426929 28 7.4592852020908298 
		58 -4.8541104481961268 80 14.401823033426929;
	setAttr -s 4 ".kit[1:3]"  1 9 3;
	setAttr -s 4 ".kot[1:3]"  1 9 3;
	setAttr -s 4 ".kix[1:3]"  0.74989372491836548 0.99999994039535522 
		0.73333334922790527;
	setAttr -s 4 ".kiy[1:3]"  -0.21398672461509705 0.069905847311019897 
		0;
	setAttr -s 4 ".kox[1:3]"  0.98322576284408569 0.73333334922790527 
		0.73333334922790527;
	setAttr -s 4 ".koy[1:3]"  -0.28056943416595459 0.051264293491840363 
		0;
createNode animCurveTA -n "animCurveTA191";
	setAttr ".tan" 9;
	setAttr -s 4 ".ktv[0:3]"  5 6.6031978183830029 28 5.8864213023015974 
		58 17.258164855824194 80 6.6031978183830029;
	setAttr -s 4 ".kit[0:3]"  1 9 9 1;
	setAttr -s 4 ".kot[0:3]"  1 9 9 1;
	setAttr -s 4 ".kix[0:3]"  0.74535685777664185 0.76666665077209473 
		0.99999994039535522 0.70766091346740723;
	setAttr -s 4 ".kiy[0:3]"  -0.11308463662862778 0.080701470375061035 
		0.00721737090498209 -0.12117098271846771;
	setAttr -s 4 ".kox[0:3]"  0.7453569769859314 1 0.73333334922790527 
		0.70766091346740723;
	setAttr -s 4 ".koy[0:3]"  -0.11308465898036957 0.10526278614997864 
		0.0052927392534911633 -0.12117099761962891;
createNode animCurveTA -n "animCurveTA192";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  5 -19.380923348548428 28 -22.182417918742136 
		58 -16.847367444063241 80 -19.380923348548428;
	setAttr -s 4 ".kit[0:3]"  9 10 10 9;
	setAttr -s 4 ".kot[0:3]"  9 10 10 9;
createNode animCurveTL -n "animCurveTL211";
	setAttr ".tan" 10;
	setAttr -s 5 ".ktv[0:4]"  5 0 28 0 42 0 58 0 80 0;
	setAttr -s 5 ".kit[0:4]"  3 10 10 10 9;
	setAttr -s 5 ".kot[0:4]"  3 10 10 10 9;
createNode animCurveTL -n "animCurveTL212";
	setAttr ".tan" 10;
	setAttr -s 5 ".ktv[0:4]"  5 0 28 0 42 0 58 0 80 0;
	setAttr -s 5 ".kit[0:4]"  3 10 10 10 9;
	setAttr -s 5 ".kot[0:4]"  3 10 10 10 9;
createNode animCurveTL -n "animCurveTL213";
	setAttr ".tan" 10;
	setAttr -s 5 ".ktv[0:4]"  5 0 28 0 42 0 58 0 80 0;
	setAttr -s 5 ".kit[0:4]"  3 10 10 10 9;
	setAttr -s 5 ".kot[0:4]"  3 10 10 10 9;
createNode animCurveTL -n "animCurveTL214";
	setAttr ".tan" 10;
	setAttr -s 5 ".ktv[0:4]"  5 0 28 0 42 0 58 0 80 0;
	setAttr -s 5 ".kit[0:4]"  3 10 10 10 9;
	setAttr -s 5 ".kot[0:4]"  3 10 10 10 9;
createNode animCurveTL -n "animCurveTL215";
	setAttr ".tan" 10;
	setAttr -s 5 ".ktv[0:4]"  5 0 28 0 42 0 58 0 80 0;
	setAttr -s 5 ".kit[0:4]"  3 10 10 10 9;
	setAttr -s 5 ".kot[0:4]"  3 10 10 10 9;
createNode animCurveTL -n "animCurveTL216";
	setAttr ".tan" 10;
	setAttr -s 5 ".ktv[0:4]"  5 0 28 0 42 0 58 0 80 0;
	setAttr -s 5 ".kit[0:4]"  3 10 10 10 9;
	setAttr -s 5 ".kot[0:4]"  3 10 10 10 9;
createNode animCurveTA -n "animCurveTA193";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  5 -7.3312975935853171 28 -7.3312975935853171 
		58 -7.3312975935853171 80 -7.3312975935853171;
	setAttr -s 4 ".kit[0:3]"  3 10 10 9;
	setAttr -s 4 ".kot[0:3]"  3 10 10 9;
createNode animCurveTA -n "animCurveTA194";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  5 -9.2039007945484794 28 -9.2039007945484794 
		58 -9.2039007945484794 80 -9.2039007945484794;
	setAttr -s 4 ".kit[0:3]"  3 10 10 9;
	setAttr -s 4 ".kot[0:3]"  3 10 10 9;
createNode animCurveTA -n "animCurveTA195";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  5 3.0786219441258469 28 3.0786219441258469 
		58 3.0786219441258469 80 3.0786219441258469;
	setAttr -s 4 ".kit[0:3]"  3 10 10 9;
	setAttr -s 4 ".kot[0:3]"  3 10 10 9;
createNode animCurveTA -n "animCurveTA196";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  5 -10.619043112096296 28 -10.619043112096314 
		58 -10.619043112096296 80 -10.619043112096296;
	setAttr -s 4 ".kit[0:3]"  3 10 10 9;
	setAttr -s 4 ".kot[0:3]"  3 10 10 9;
createNode animCurveTA -n "animCurveTA197";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  5 -22.945146757338687 28 -22.945146757338719 
		58 -22.945146757338687 80 -22.945146757338687;
	setAttr -s 4 ".kit[0:3]"  3 10 10 9;
	setAttr -s 4 ".kot[0:3]"  3 10 10 9;
createNode animCurveTA -n "animCurveTA198";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  5 4.9500284472690463 28 12.006451978482373 
		58 0 80 4.9500284472690463;
	setAttr -s 4 ".kit[0:3]"  9 10 10 9;
	setAttr -s 4 ".kot[0:3]"  9 10 10 9;
createNode animCurveTA -n "animCurveTA199";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  5 0 28 0 58 0 80 0;
	setAttr -s 4 ".kit[0:3]"  3 10 10 9;
	setAttr -s 4 ".kot[0:3]"  3 10 10 9;
createNode animCurveTA -n "animCurveTA200";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  5 0 28 0 58 0 80 0;
	setAttr -s 4 ".kit[0:3]"  3 10 10 9;
	setAttr -s 4 ".kot[0:3]"  3 10 10 9;
createNode animCurveTA -n "animCurveTA201";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  5 -13.786749047348508 28 -11.142124920952474 
		58 -18.065395303422189 80 -13.786749047348508;
	setAttr -s 4 ".kit[0:3]"  9 10 10 9;
	setAttr -s 4 ".kot[0:3]"  9 10 10 9;
createNode animCurveTA -n "animCurveTA202";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  5 10.392402882804534 28 10.392402882804534 
		58 10.392402882804534 80 10.392402882804534;
	setAttr -s 4 ".kit[0:3]"  3 10 10 9;
	setAttr -s 4 ".kot[0:3]"  3 10 10 9;
createNode animCurveTA -n "animCurveTA203";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  5 -6.1969569758449916 28 -6.1969569758449916 
		58 -6.1969569758449916 80 -6.1969569758449916;
	setAttr -s 4 ".kit[0:3]"  3 10 10 9;
	setAttr -s 4 ".kot[0:3]"  3 10 10 9;
createNode animCurveTA -n "animCurveTA204";
	setAttr ".tan" 10;
	setAttr -s 4 ".ktv[0:3]"  5 -0.46579262651736708 28 -0.46579262651736708 
		58 -0.46579262651736708 80 -0.46579262651736708;
	setAttr -s 4 ".kit[0:3]"  3 10 10 9;
	setAttr -s 4 ".kot[0:3]"  3 10 10 9;
createNode clipLibrary -n "clipLibrary1";
	setAttr -s 113 ".cel[1].cev";
	setAttr ".cd[0].cm" -type "characterMapping" 114 "R_Knee_locator.translateZ" 
		1 4 "R_Knee_locator.translateY" 1 5 "R_Knee_locator.translateX" 
		1 6 "L_Knee_locator.translateZ" 1 7 "L_Knee_locator.translateY" 
		1 8 "L_Knee_locator.translateX" 1 9 "R_Elbow_locator.translateZ" 
		1 13 "R_Elbow_locator.translateY" 1 14 "R_Elbow_locator.translateX" 
		1 15 "L_Elbow_locator.translateZ" 1 22 "L_Elbow_locator.translateY" 
		1 23 "L_Elbow_locator.translateX" 1 24 "Tongue_locator3.rotateZ" 
		2 1 "Tongue_locator3.rotateY" 2 2 "Tongue_locator3.rotateX" 
		2 3 "Tongue_locator2.rotateZ" 2 4 "Tongue_locator2.rotateY" 
		2 5 "Tongue_locator2.rotateX" 2 6 "Tongue_locator1.rotateZ" 
		2 7 "Tongue_locator1.rotateY" 2 8 "Tongue_locator1.rotateX" 
		2 9 "Neck_locator.rotateZ" 2 10 "Neck_locator.rotateY" 
		2 11 "Neck_locator.rotateX" 2 12 "Tail_locator.rotateZ" 
		2 13 "Tail_locator.rotateY" 2 14 "Tail_locator.rotateX" 
		2 15 "R_Hand_locator.Toe" 0 5 "R_Hand_locator.rotateZ" 
		2 16 "R_Hand_locator.rotateY" 2 17 "R_Hand_locator.rotateX" 
		2 18 "R_Hand_locator.translateZ" 1 25 "R_Hand_locator.translateY" 
		1 26 "R_Hand_locator.translateX" 1 27 "L_Hand_locator.Toe" 
		0 6 "L_Hand_locator.rotateZ" 2 19 "L_Hand_locator.rotateY" 
		2 20 "L_Hand_locator.rotateX" 2 21 "L_Hand_locator.translateZ" 
		1 28 "L_Hand_locator.translateY" 1 29 "L_Hand_locator.translateX" 
		1 30 "R_Leg_locator.Toe" 0 7 "R_Leg_locator.rotateZ" 2 
		22 "R_Leg_locator.rotateY" 2 23 "R_Leg_locator.rotateX" 2 
		24 "R_Leg_locator.translateZ" 1 31 "R_Leg_locator.translateY" 
		1 32 "R_Leg_locator.translateX" 1 33 "L_Leg_locator.Toe" 
		0 8 "L_Leg_locator.rotateZ" 2 25 "L_Leg_locator.rotateY" 
		2 26 "L_Leg_locator.rotateX" 2 27 "L_Leg_locator.translateZ" 
		1 34 "L_Leg_locator.translateY" 1 35 "L_Leg_locator.translateX" 
		1 36 "Head_locator.Jaw" 0 9 "Head_locator.translateZ" 
		1 37 "Head_locator.translateY" 1 38 "Head_locator.translateX" 
		1 39 "Head_Top_locator.Hair" 0 10 "Head_Top_locator.translateZ" 
		1 40 "Head_Top_locator.translateY" 1 41 "Head_Top_locator.translateX" 
		1 42 "Chest_locator.Breath" 0 11 "Chest_locator.rotateZ" 
		2 28 "Chest_locator.rotateY" 2 29 "Chest_locator.rotateX" 
		2 30 "Hip_locator.rotateZ" 2 31 "Hip_locator.rotateY" 2 
		32 "Hip_locator.rotateX" 2 33 "Hip_locator.translateZ" 1 
		43 "Hip_locator.translateY" 1 44 "Hip_locator.translateX" 1 
		45 "cluster5Handle.Twist" 0 12 "cluster5Handle.translateZ" 1 
		46 "cluster5Handle.translateY" 1 47 "cluster5Handle.translateX" 
		1 48 "cluster4Handle.translateZ" 1 49 "cluster4Handle.translateY" 
		1 50 "cluster4Handle.translateX" 1 51 "cluster3Handle.translateZ" 
		1 52 "cluster3Handle.translateY" 1 53 "cluster3Handle.translateX" 
		1 54 "cluster2Handle.translateZ" 1 55 "cluster2Handle.translateY" 
		1 56 "cluster2Handle.translateX" 1 57 "cluster1Handle.translateZ" 
		1 58 "cluster1Handle.translateY" 1 59 "cluster1Handle.translateX" 
		1 60 "R_Ear_locator.rotateZ" 2 34 "R_Ear_locator.rotateY" 
		2 35 "R_Ear_locator.rotateX" 2 36 "R_Ear_locator1.rotateZ" 
		2 37 "R_Ear_locator1.rotateY" 2 38 "R_Ear_locator1.rotateX" 
		2 39 "Global.Mark" 0 13 "Tongue_locator2.translateZ" 1 
		61 "Tongue_locator2.translateY" 1 62 "Tongue_locator2.translateX" 
		1 63 "Tongue_locator1.translateZ" 1 64 "Tongue_locator1.translateY" 
		1 65 "Tongue_locator1.translateX" 1 66 "F_RL_locator.rotateZ" 
		2 40 "F_RL_locator.rotateY" 2 41 "F_RL_locator.rotateX" 
		2 42 "R_BL_locator.rotateZ" 2 43 "R_BL_locator.rotateY" 
		2 44 "R_BL_locator.rotateX" 2 45 "L_BL_locator.rotateZ" 
		2 46 "L_BL_locator.rotateY" 2 47 "L_BL_locator.rotateX" 
		2 48 "F_LL_locator.rotateZ" 2 49 "F_LL_locator.rotateY" 
		2 50 "F_LL_locator.rotateX" 2 51  ;
	setAttr ".cd[0].cim" -type "Int32Array" 114 0 1 2 3
		 4 5 6 7 8 9 10 11 12 13 14
		 15 16 17 18 19 20 21 22 23 24 25
		 26 27 28 29 30 31 32 33 34 35 36
		 37 38 39 40 41 42 43 44 45 46 47
		 48 49 50 51 52 53 54 55 56 57 58
		 59 60 61 62 63 64 65 66 67 68 69
		 70 71 72 73 74 75 76 77 78 79 80
		 81 82 83 84 85 86 87 88 89 90 91
		 92 93 94 95 96 97 98 99 100 101 102
		 103 104 105 106 107 108 109 110 111 112 113 ;
createNode animClip -n "idle00";
	setAttr ".o" 1;
	setAttr ".sf" 5;
	setAttr ".ss" 5;
	setAttr ".se" 80;
createNode lightLinker -n "lightLinker1";
	setAttr -s 5 ".lnk";
select -ne :time1;
	setAttr -l on -k on ".cch";
	setAttr -l on ".ihi";
	setAttr -l on -k on ".nds";
	setAttr -l on ".o" 80;
select -ne :renderPartition;
	setAttr -l on -k on ".cch";
	setAttr -l on ".ihi";
	setAttr -l on -k on ".nds";
	setAttr -s 5 ".st";
	setAttr -l on ".an";
	setAttr -l on ".pt";
select -ne :renderGlobalsList1;
	setAttr -l on -k on ".cch";
	setAttr -l on ".ihi";
	setAttr -l on -k on ".nds";
select -ne :defaultShaderList1;
	setAttr -l on -k on ".cch";
	setAttr -l on ".ihi";
	setAttr -l on -k on ".nds";
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -l on -k on ".cch";
	setAttr -l on ".ihi";
	setAttr -l on -k on ".nds";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 2 ".u";
select -ne :lightList1;
	setAttr -l on -k on ".cch";
	setAttr -l on ".ihi";
	setAttr -l on -k on ".nds";
select -ne :defaultTextureList1;
	setAttr -s 2 ".tx";
select -ne :initialShadingGroup;
	setAttr -l on -k on ".cch";
	setAttr -l on ".ihi";
	setAttr -l on -k on ".nds";
	setAttr -l on -k on ".mwc";
	setAttr -l on ".an";
	setAttr -l on ".il";
	setAttr -l on ".vo";
	setAttr -l on ".eo";
	setAttr -l on ".fo";
	setAttr -l on ".epo";
	setAttr -l on ".ro" yes;
select -ne :initialParticleSE;
	setAttr -l on -k on ".cch";
	setAttr -l on ".ihi";
	setAttr -l on -k on ".nds";
	setAttr -l on -k on ".mwc";
	setAttr -l on ".an";
	setAttr -l on ".il";
	setAttr -l on ".vo";
	setAttr -l on ".eo";
	setAttr -l on ".fo";
	setAttr -l on ".epo";
	setAttr -l on ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr -k on ".ra";
	setAttr -k on ".clip";
	setAttr -k on ".edm";
	setAttr -k on ".edl";
	setAttr -av -k on ".esr";
	setAttr -k on ".ors";
	setAttr -k on ".gama";
	setAttr -k on ".bot";
	setAttr -k on ".urr";
	setAttr ".fs" 1;
	setAttr ".ef" 10;
	setAttr -k on ".bf";
	setAttr -l on ".bfs";
	setAttr -k on ".be";
	setAttr -k on ".fec";
	setAttr -k on ".sec";
	setAttr -k on ".ofc";
	setAttr -k on ".comp";
	setAttr -k on ".cth";
	setAttr -k on ".soll";
	setAttr -k on ".rd";
	setAttr -k on ".lp";
	setAttr -k on ".sp";
	setAttr -k on ".shs";
	setAttr -k on ".lpr";
	setAttr -k on ".mm";
	setAttr -k on ".npu";
	setAttr -k on ".shp";
	setAttr -k on ".uf";
	setAttr -k on ".oi";
	setAttr -k on ".rut";
	setAttr -l on ".mb";
	setAttr -k on ".mbf";
	setAttr -l on ".afp";
	setAttr -k on ".pfb";
	setAttr -k on ".bll";
	setAttr -k on ".bls";
	setAttr -k on ".smv";
	setAttr -k on ".ubc";
	setAttr -k on ".mbc";
	setAttr -k on ".udbx";
	setAttr -k on ".smc";
	setAttr -k on ".kmv";
	setAttr -k on ".rlen";
	setAttr -k on ".rlpn";
	setAttr -k on ".rgpn";
	setAttr -k on ".rlsd";
	setAttr -av -k on ".frts";
	setAttr -k on ".tlwd";
	setAttr -k on ".tlht";
select -ne :defaultLightSet;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr -k on ".mwc";
	setAttr ".ro" yes;
select -ne :hardwareRenderGlobals;
	addAttr -ci true -sn "ani" -ln "animation" -bt "ANIM" -min 0 -max 1 -at "bool";
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr ".fn" -type "string" "%s.%e";
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
	setAttr -k on ".ani";
select -ne :characterPartition;
select -ne :defaultHardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr -l on ".ef";
	setAttr -l on ".bf";
	setAttr -l on ".sf";
	setAttr ".fn" -type "string" "im";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
select -ne :ikSystem;
	setAttr -s 2 ".sol";
connectAttr "idle00Source.cl" "clipLibrary1.sc[1]";
connectAttr "animCurveTL163.a" "clipLibrary1.cel[1].cev[0].cevr";
connectAttr "animCurveTL164.a" "clipLibrary1.cel[1].cev[1].cevr";
connectAttr "animCurveTL165.a" "clipLibrary1.cel[1].cev[2].cevr";
connectAttr "animCurveTL166.a" "clipLibrary1.cel[1].cev[3].cevr";
connectAttr "animCurveTL167.a" "clipLibrary1.cel[1].cev[4].cevr";
connectAttr "animCurveTL168.a" "clipLibrary1.cel[1].cev[5].cevr";
connectAttr "animCurveTL169.a" "clipLibrary1.cel[1].cev[6].cevr";
connectAttr "animCurveTL170.a" "clipLibrary1.cel[1].cev[7].cevr";
connectAttr "animCurveTL171.a" "clipLibrary1.cel[1].cev[8].cevr";
connectAttr "animCurveTL172.a" "clipLibrary1.cel[1].cev[9].cevr";
connectAttr "animCurveTL173.a" "clipLibrary1.cel[1].cev[10].cevr";
connectAttr "animCurveTL174.a" "clipLibrary1.cel[1].cev[11].cevr";
connectAttr "animCurveTA154.a" "clipLibrary1.cel[1].cev[12].cevr";
connectAttr "animCurveTA155.a" "clipLibrary1.cel[1].cev[13].cevr";
connectAttr "animCurveTA156.a" "clipLibrary1.cel[1].cev[14].cevr";
connectAttr "animCurveTA157.a" "clipLibrary1.cel[1].cev[15].cevr";
connectAttr "animCurveTA158.a" "clipLibrary1.cel[1].cev[16].cevr";
connectAttr "animCurveTA159.a" "clipLibrary1.cel[1].cev[17].cevr";
connectAttr "animCurveTA160.a" "clipLibrary1.cel[1].cev[18].cevr";
connectAttr "animCurveTA161.a" "clipLibrary1.cel[1].cev[19].cevr";
connectAttr "animCurveTA162.a" "clipLibrary1.cel[1].cev[20].cevr";
connectAttr "animCurveTA163.a" "clipLibrary1.cel[1].cev[21].cevr";
connectAttr "animCurveTA164.a" "clipLibrary1.cel[1].cev[22].cevr";
connectAttr "animCurveTA165.a" "clipLibrary1.cel[1].cev[23].cevr";
connectAttr "animCurveTA166.a" "clipLibrary1.cel[1].cev[24].cevr";
connectAttr "animCurveTA167.a" "clipLibrary1.cel[1].cev[25].cevr";
connectAttr "animCurveTA168.a" "clipLibrary1.cel[1].cev[26].cevr";
connectAttr "animCurveTU26.a" "clipLibrary1.cel[1].cev[27].cevr";
connectAttr "animCurveTA169.a" "clipLibrary1.cel[1].cev[28].cevr";
connectAttr "animCurveTA170.a" "clipLibrary1.cel[1].cev[29].cevr";
connectAttr "animCurveTA171.a" "clipLibrary1.cel[1].cev[30].cevr";
connectAttr "animCurveTL175.a" "clipLibrary1.cel[1].cev[31].cevr";
connectAttr "animCurveTL176.a" "clipLibrary1.cel[1].cev[32].cevr";
connectAttr "animCurveTL177.a" "clipLibrary1.cel[1].cev[33].cevr";
connectAttr "animCurveTU27.a" "clipLibrary1.cel[1].cev[34].cevr";
connectAttr "animCurveTA172.a" "clipLibrary1.cel[1].cev[35].cevr";
connectAttr "animCurveTA173.a" "clipLibrary1.cel[1].cev[36].cevr";
connectAttr "animCurveTA174.a" "clipLibrary1.cel[1].cev[37].cevr";
connectAttr "animCurveTL178.a" "clipLibrary1.cel[1].cev[38].cevr";
connectAttr "animCurveTL179.a" "clipLibrary1.cel[1].cev[39].cevr";
connectAttr "animCurveTL180.a" "clipLibrary1.cel[1].cev[40].cevr";
connectAttr "animCurveTU28.a" "clipLibrary1.cel[1].cev[41].cevr";
connectAttr "animCurveTA175.a" "clipLibrary1.cel[1].cev[42].cevr";
connectAttr "animCurveTA176.a" "clipLibrary1.cel[1].cev[43].cevr";
connectAttr "animCurveTA177.a" "clipLibrary1.cel[1].cev[44].cevr";
connectAttr "animCurveTL181.a" "clipLibrary1.cel[1].cev[45].cevr";
connectAttr "animCurveTL182.a" "clipLibrary1.cel[1].cev[46].cevr";
connectAttr "animCurveTL183.a" "clipLibrary1.cel[1].cev[47].cevr";
connectAttr "animCurveTU29.a" "clipLibrary1.cel[1].cev[48].cevr";
connectAttr "animCurveTA178.a" "clipLibrary1.cel[1].cev[49].cevr";
connectAttr "animCurveTA179.a" "clipLibrary1.cel[1].cev[50].cevr";
connectAttr "animCurveTA180.a" "clipLibrary1.cel[1].cev[51].cevr";
connectAttr "animCurveTL184.a" "clipLibrary1.cel[1].cev[52].cevr";
connectAttr "animCurveTL185.a" "clipLibrary1.cel[1].cev[53].cevr";
connectAttr "animCurveTL186.a" "clipLibrary1.cel[1].cev[54].cevr";
connectAttr "animCurveTU30.a" "clipLibrary1.cel[1].cev[55].cevr";
connectAttr "animCurveTL187.a" "clipLibrary1.cel[1].cev[56].cevr";
connectAttr "animCurveTL188.a" "clipLibrary1.cel[1].cev[57].cevr";
connectAttr "animCurveTL189.a" "clipLibrary1.cel[1].cev[58].cevr";
connectAttr "animCurveTU31.a" "clipLibrary1.cel[1].cev[59].cevr";
connectAttr "animCurveTL190.a" "clipLibrary1.cel[1].cev[60].cevr";
connectAttr "animCurveTL191.a" "clipLibrary1.cel[1].cev[61].cevr";
connectAttr "animCurveTL192.a" "clipLibrary1.cel[1].cev[62].cevr";
connectAttr "animCurveTU32.a" "clipLibrary1.cel[1].cev[63].cevr";
connectAttr "animCurveTA181.a" "clipLibrary1.cel[1].cev[64].cevr";
connectAttr "animCurveTA182.a" "clipLibrary1.cel[1].cev[65].cevr";
connectAttr "animCurveTA183.a" "clipLibrary1.cel[1].cev[66].cevr";
connectAttr "animCurveTA184.a" "clipLibrary1.cel[1].cev[67].cevr";
connectAttr "animCurveTA185.a" "clipLibrary1.cel[1].cev[68].cevr";
connectAttr "animCurveTA186.a" "clipLibrary1.cel[1].cev[69].cevr";
connectAttr "animCurveTL193.a" "clipLibrary1.cel[1].cev[70].cevr";
connectAttr "animCurveTL194.a" "clipLibrary1.cel[1].cev[71].cevr";
connectAttr "animCurveTL195.a" "clipLibrary1.cel[1].cev[72].cevr";
connectAttr "animCurveTU33.a" "clipLibrary1.cel[1].cev[73].cevr";
connectAttr "animCurveTL196.a" "clipLibrary1.cel[1].cev[74].cevr";
connectAttr "animCurveTL197.a" "clipLibrary1.cel[1].cev[75].cevr";
connectAttr "animCurveTL198.a" "clipLibrary1.cel[1].cev[76].cevr";
connectAttr "animCurveTL199.a" "clipLibrary1.cel[1].cev[77].cevr";
connectAttr "animCurveTL200.a" "clipLibrary1.cel[1].cev[78].cevr";
connectAttr "animCurveTL201.a" "clipLibrary1.cel[1].cev[79].cevr";
connectAttr "animCurveTL202.a" "clipLibrary1.cel[1].cev[80].cevr";
connectAttr "animCurveTL203.a" "clipLibrary1.cel[1].cev[81].cevr";
connectAttr "animCurveTL204.a" "clipLibrary1.cel[1].cev[82].cevr";
connectAttr "animCurveTL205.a" "clipLibrary1.cel[1].cev[83].cevr";
connectAttr "animCurveTL206.a" "clipLibrary1.cel[1].cev[84].cevr";
connectAttr "animCurveTL207.a" "clipLibrary1.cel[1].cev[85].cevr";
connectAttr "animCurveTL208.a" "clipLibrary1.cel[1].cev[86].cevr";
connectAttr "animCurveTL209.a" "clipLibrary1.cel[1].cev[87].cevr";
connectAttr "animCurveTL210.a" "clipLibrary1.cel[1].cev[88].cevr";
connectAttr "animCurveTA187.a" "clipLibrary1.cel[1].cev[89].cevr";
connectAttr "animCurveTA188.a" "clipLibrary1.cel[1].cev[90].cevr";
connectAttr "animCurveTA189.a" "clipLibrary1.cel[1].cev[91].cevr";
connectAttr "animCurveTA190.a" "clipLibrary1.cel[1].cev[92].cevr";
connectAttr "animCurveTA191.a" "clipLibrary1.cel[1].cev[93].cevr";
connectAttr "animCurveTA192.a" "clipLibrary1.cel[1].cev[94].cevr";
connectAttr "animCurveTL211.a" "clipLibrary1.cel[1].cev[96].cevr";
connectAttr "animCurveTL212.a" "clipLibrary1.cel[1].cev[97].cevr";
connectAttr "animCurveTL213.a" "clipLibrary1.cel[1].cev[98].cevr";
connectAttr "animCurveTL214.a" "clipLibrary1.cel[1].cev[99].cevr";
connectAttr "animCurveTL215.a" "clipLibrary1.cel[1].cev[100].cevr";
connectAttr "animCurveTL216.a" "clipLibrary1.cel[1].cev[101].cevr";
connectAttr "animCurveTA193.a" "clipLibrary1.cel[1].cev[102].cevr";
connectAttr "animCurveTA194.a" "clipLibrary1.cel[1].cev[103].cevr";
connectAttr "animCurveTA195.a" "clipLibrary1.cel[1].cev[104].cevr";
connectAttr "animCurveTA196.a" "clipLibrary1.cel[1].cev[105].cevr";
connectAttr "animCurveTA197.a" "clipLibrary1.cel[1].cev[106].cevr";
connectAttr "animCurveTA198.a" "clipLibrary1.cel[1].cev[107].cevr";
connectAttr "animCurveTA199.a" "clipLibrary1.cel[1].cev[108].cevr";
connectAttr "animCurveTA200.a" "clipLibrary1.cel[1].cev[109].cevr";
connectAttr "animCurveTA201.a" "clipLibrary1.cel[1].cev[110].cevr";
connectAttr "animCurveTA202.a" "clipLibrary1.cel[1].cev[111].cevr";
connectAttr "animCurveTA203.a" "clipLibrary1.cel[1].cev[112].cevr";
connectAttr "animCurveTA204.a" "clipLibrary1.cel[1].cev[113].cevr";
connectAttr "idle00Source.cl" "idle00.cl";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[3].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[4].llnk";
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
// End of Wolf.idle00.ma
