<?xml version="1.0" encoding="utf-8"?>
<DBSceneComponent>
	<BackLink DBID="/Effects/Shots/Rocket/_Bomber_TRS.PRXY" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Shots/Rocket/_Bomber.PRXY" id="76DABFB3-A51E-4AE4-9ECC-00F1D58422D0">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>0.2108999</maxX>
						<maxY>0.8183</maxY>
						<maxZ>0.1335534</maxZ>
						<minX>-0.2108999</minX>
						<minY>-0.6413</minY>
						<minZ>-0.2455467</minZ>
					</aabb>
					<attached />
					<caption></caption>
					<geometryFileName>/Effects/Shots/Rocket/_.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Heroes/Plane/_2.MTRL" />
					</materialsReferences>
					<mayaFileName>/Effects/Shots/Rocket/_.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection></selection>
					<srcFileName crc="0">/Effects/Shots/Rocket/_.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>-1.192093E-07</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Shots/Rocket/_Bomber.PRXY" id="3ECE2D34-6CBB-4205-B35F-ED71312BC73C">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Shots/Rocket/_Bomber.PRXY" id="F2DB8EBB-D75E-430D-ACB0-EB74487D588A">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>0.1695257</maxX>
						<maxY>0.5985138</maxY>
						<maxZ>0.1695707</maxZ>
						<minX>-0.169526</minX>
						<minY>-0.598514</minY>
						<minZ>-0.1695707</minZ>
					</aabb>
					<attached />
					<caption>noise02</caption>
					<geometryFileName>/Effects/Shots/Rocket/_noise02.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/Shots/Rocket/_Bomber.PRXY" id="D1931DA4-5656-4A40-A84A-931BE565E271">
							<BasicFXMaterial>
								<caption>Noise</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Noise04Gold.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</DiffuseMul>
								<distortion>0.1</distortion>
								<DistortionPinValue>DistortMap</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity>1</opacity>
								<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>LerpByAlpha</blendMode>
									<culling>On</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>1</Key>
												<Value>1</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>1</Key>
											<Value>1</Value>
										</Item>
									</Values>
								</uOffset>
								<vOffset>0</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Shots/Rocket/_noise02.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>noise02</selection>
					<srcFileName crc="0">/Effects/Shots/Rocket/_.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>-0.1</y>
					<z>0</z>
				</pos>
				<rot Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>0.25</Key>
								<Value>-90</Value>
							</Item>
							<Item>
								<Key>0.5</Key>
								<Value>-180</Value>
							</Item>
							<Item>
								<Key>0.75</Key>
								<Value>-270</Value>
							</Item>
							<Item>
								<Key>1</Key>
								<Value>-360</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<w>1</w>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</Value>
						</Item>
						<Item>
							<Key>0.25</Key>
							<Value>
								<w>0.7071068</w>
								<x>0</x>
								<y>-0.7071068</y>
								<z>0</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5</Key>
							<Value>
								<w>-4.371139E-08</w>
								<x>0</x>
								<y>-1</y>
								<z>0</z>
							</Value>
						</Item>
						<Item>
							<Key>0.75</Key>
							<Value>
								<w>-0.7071068</w>
								<x>0</x>
								<y>-0.7071068</y>
								<z>0</z>
							</Value>
						</Item>
						<Item>
							<Key>1</Key>
							<Value>
								<w>-1</w>
								<x>0</x>
								<y>8.742278E-08</y>
								<z>0</z>
							</Value>
						</Item>
					</Values>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Shots/Rocket/_Bomber.PRXY" id="E9B52A55-A9AB-4D8E-B55E-B257BDDAFFAC">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Shots/Rocket/_Bomber.PRXY" id="95216598-2CFE-4A4C-B158-DC1822679A7F">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>1</camoffset>
					<caption>Glow</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Shots/Rocket/_Glow.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Shots/Rocket/_Bomber.PRXY" id="E5A8E429-CF7D-4630-8FC9-F9440C8D35AC">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>0.8</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Shots/Rocket/_Glow.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>Glow</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Shots/Rocket/_.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Glow05.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.3862305</x>
								<y>0.1777344</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.3706055</x>
								<y>0.1464844</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Shots/Rocket/_Bomber.PRXY" id="6ED02C1B-E143-4A45-A476-A8C65D7566CC">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Shots/Rocket/_Bomber.PRXY" id="7B4DE186-AFC8-4C83-ABD7-22CD6CA8CBC0">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>0</camoffset>
					<caption>distortion</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Shots/Rocket/_distortion.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Shots/Rocket/_Bomber.PRXY" id="E9A78D74-FDDB-4121-9409-752354B81CB9">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/Effects/Shots/Rocket/_Bomber.PRXY" id="7AA573B5-9DF5-40DE-AE60-1F09AA48FF8C">
									<Texture>
										<generatedFileName>_13</generatedFileName>
										<mipLevels>0</mipLevels>
										<mipLevelUsage>AutoGenerate</mipLevelUsage>
										<mipSharpenPasses></mipSharpenPasses>
										<pixelFormat>DXT5</pixelFormat>
										<size>
											<height>0</height>
											<width>0</width>
										</size>
										<srcFileName crc="0">/Effects/Shots/Rocket/</srcFileName>
										<startMipLevel>0</startMipLevel>
										<textureFileName>/Effects/Shots/Rocket/_13.dds</textureFileName>
										<textureType>Color</textureType>
									</Texture>
								</texture>
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>Present</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Shots/Rocket/_distortion.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>distortion</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Shots/Rocket/_.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Distortion01.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>1</x>
								<y>1</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0</x>
								<y>0</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Shots/Rocket/_Bomber.PRXY" id="C711B428-19CE-4DCE-BBD3-212E5C619AEA">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>3</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Shots/Rocket/_Bomber.PRXY" id="44CE5FBF-EB04-4918-AA60-80658CFB810F">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>0</camoffset>
					<caption>smoke</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Shots/Rocket/_smoke.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Shots/Rocket/_Bomber.PRXY" id="CE322FC9-D946-4961-84B0-D2CF8ABE3F5C">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>0.3</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>LerpByAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Shots/Rocket/_smoke.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>smoke</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Shots/Rocket/_.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Smoke02.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.6362305</x>
								<y>0.1777344</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.6206055</x>
								<y>0.1464844</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Shots/Rocket/_Bomber.PRXY" id="389B2D9F-A352-4CF3-A2DB-6EFC15A00210">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>1.5</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Shots/Rocket/_Bomber.PRXY" id="AC73BAAC-28B2-492D-BF44-E4268A1E22BD">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>0</camoffset>
					<caption>sonic</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Shots/Rocket/_sonic.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Shots/Rocket/_Bomber.PRXY" id="8442DF7C-7020-4E69-8A69-CF250A831E0E">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1</A>
									<B>0</B>
									<G>0.5019608</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Shots/Rocket/_sonic.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>sonic</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Shots/Rocket/_.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Glow09White.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.3378906</x>
								<y>0.1777344</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.3222656</x>
								<y>0.1464844</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Shots/Rocket/_Bomber.PRXY" id="02D7048B-2A61-40B5-96BE-DB8BCEA3DE34">
				<TimeController>
					<cycleCount>0</cycleCount>
					<cycleLength>3</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
	</attached>
	<caption></caption>
	<groupFlags>0</groupFlags>
	<locatorList href="" />
	<orientation>Default</orientation>
</DBSceneComponent>