<?xml version="1.0" encoding="utf-8"?>
<MapMMakingSettings parent="/Server/_.MAPMMAKING">
	<BackLink DBID="/Maps/PvE/Series/Coop1/_.ADMPDSCR" Count="1" />
	<BackLink DBID="/Server/Coop1/_Blue.MAPMMAKING" Count="1" />
	<BackLink DBID="/Server/Coop1/_Green.MAPMMAKING" Count="1" />
	<BackLink DBID="/Server/Coop1/_Orange.MAPMMAKING" Count="1" />
	<BackLink DBID="/Server/Coop1/_Red.MAPMMAKING" Count="1" />
	<BackLink DBID="/Server/Coop1/_Violet.MAPMMAKING" Count="1" />
	<forceScale>
		<diffHigh>
			<Item>
				<x>140</x>
				<y>50</y>
			</Item>
		</diffHigh>
		<diffLow>
			<Item>
				<x>140</x>
				<y>20</y>
			</Item>
		</diffLow>
		<high>180</high>
		<low>110</low>
		<step>2</step>
	</forceScale>
	<optimalClasses>
		<Item skip="1" />
		<Item>
			<maxEfficiency>10</maxEfficiency>
			<minEfficiency>0</minEfficiency>
		</Item>
		<Item skip="1" />
		<Item>
			<maxEfficiency>10</maxEfficiency>
			<minEfficiency>0</minEfficiency>
		</Item>
		<Item skip="1" />
		<Item>
			<maxEfficiency>10</maxEfficiency>
			<minEfficiency>0</minEfficiency>
		</Item>
		<Item skip="1" />
	</optimalClasses>
	<ratingScale>
		<diffHigh>
			<Item>
				<x>1500</x>
				<y>2000</y>
			</Item>
			<Item skip="1" />
		</diffHigh>
		<diffLow>
			<Item>
				<x>1500</x>
				<y>2000</y>
			</Item>
			<Item skip="1" />
		</diffLow>
		<high>3000</high>
		<low>800</low>
		<step>3000</step>
	</ratingScale>
</MapMMakingSettings>