<?xml version="1.0" encoding="utf-8"?>
<ModeRollSettings parent="/Server/MOBA/_.MODEROLL">
	<BackLink DBID="/Maps/PvE/Series/Coop1/_.ADMPDSCR" Count="1" />
	<BackLink DBID="/Server/Coop1/_Blue.MODEROLL" Count="1" />
	<BackLink DBID="/Server/Coop1/_Orange.MODEROLL" Count="1" />
	<BackLink DBID="/Server/Coop1/_Red.MODEROLL" Count="1" />
	<BackLink DBID="/Server/Coop1/_Violet.MODEROLL" Count="1" />
	<allowedRollGroups>8</allowedRollGroups>
	<clanWarsSettings href="" />
	<containers>
		<Item href="/Server/Coop1/_Green_LootDrop.ROLLCONT" />
	</containers>
	<containersBySpecialPoints href="/Server/Coop1/_.CONTSPEC" />
	<containersOnFWOD href="/Server/Coop1/containersOnFWODGreen.RCCT" />
	<containersOnWin>2</containersOnWin>
	<defaultContainer href="/Server/Coop1/_Green.MODEROLL" id="0A7291BE-1C48-45B1-92E0-905EBE1ABE24">
		<RollContainer parent="/Server/Coop1/_DefaultLoot.ROLLCONT" />
	</defaultContainer>
	<enduranceGain>30</enduranceGain>
	<experienceLoseCoeff>0</experienceLoseCoeff>
	<experiencePerSession>
		<Item>
			<count>265</count>
		</Item>
		<Item>
			<count>180</count>
		</Item>
	</experiencePerSession>
	<fameLoseCoeff>0</fameLoseCoeff>
	<famePerSession>
		<Item>
			<count>100</count>
		</Item>
	</famePerSession>
	<FWODRewardContainer href="/Server/Coop1/FWODRewardContainerPVEGreen.ROLLCONT" />
	<leaversAwardsCoeff>1</leaversAwardsCoeff>
	<minSessionDuration>500</minSessionDuration>
	<modeName>coop1_green</modeName>
	<premiumContainers>
		<Item href="/Server/Coop1/_Green_LootDrop_Premium.ROLLCONT" />
	</premiumContainers>
	<reliabilityOnFinishLose>0</reliabilityOnFinishLose>
	<reliabilityOnFinishPerPeriod>0</reliabilityOnFinishPerPeriod>
	<reliabilityOnFinishWin>0</reliabilityOnFinishWin>
	<reliabilityOnLeave>0</reliabilityOnLeave>
	<reliabilityOnLeavePerPeriod>0</reliabilityOnLeavePerPeriod>
	<resourcesLoseCoeff>0</resourcesLoseCoeff>
	<scoresCap>0</scoresCap>
</ModeRollSettings>