<?xml version="1.0" encoding="utf-8"?>
<DispatchLinear>
	<BackLink DBID="/Items/Talents/Class/Inventor/Ability_A1.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Class/Inventor/Ability_A2.TALENT" Count="1" />
	<aiming>Straight</aiming>
	<alwaysApply>false</alwaysApply>
	<applyEffect>
		<Item href="" />
		<Item href="" />
	</applyEffect>
	<applyEffectIgnoreVisibility>false</applyEffectIgnoreVisibility>
	<applyEffectOrientation>Default</applyEffectOrientation>
	<applyEffectRandomAnglePoints>0</applyEffectRandomAnglePoints>
	<dieAfterApply>true</dieAfterApply>
	<dispatchEffect>
		<Item href="/Effects/Shots/Part/_.EFFT" />
		<Item href="" />
	</dispatchEffect>
	<flags>0</flags>
	<flyMode>Parabolic</flyMode>
	<fromLocator>Part</fromLocator>
	<height>0</height>
	<killEffect>true</killEffect>
	<locatorOrient>false</locatorOrient>
	<maxDeviation>180</maxDeviation>
	<maxDistance>-1</maxDistance>
	<maxRise>1</maxRise>
	<minRise>0</minRise>
	<persistentApplicators />
	<speed>20</speed>
	<suspendTime>0</suspendTime>
	<toLocator></toLocator>
</DispatchLinear>