<?xml version="1.0" encoding="utf-8"?>
<DBSceneComponent>
	<BackLink DBID="/Summons/Trap2/_FXIdle.EFFT" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Summons/Trap2/_FXIdle.PRXY" id="C58F113B-CF50-47E6-B279-BF03D8573A2B">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>0.5</maxX>
						<maxY>0.5</maxY>
						<maxZ>6</maxZ>
						<minX>-0.5</minX>
						<minY>-0.5</minY>
						<minZ>-6.000001</minZ>
					</aabb>
					<attached />
					<caption>pasted__decal_01</caption>
					<geometryFileName>/Summons/Trap2/_FXIdlepasted__decal_01.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Summons/Trap2/_FXIdle.PRXY" id="BE747B0E-E2E4-440E-B88F-4CDE61F33967">
							<DecalMaterial>
								<AccessibilityPinValue>None</AccessibilityPinValue>
								<caption>pasted__lambert2</caption>
								<DecalPlanePinValue>Present</DecalPlanePinValue>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Clamp</addressU>
										<addressV>Clamp</addressV>
										<addressW>Clamp</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Glow01Gold.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>None</DistortionPinValue>
								<ignoreRenderState>false</ignoreRenderState>
								<opacity>1</opacity>
								<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
								<putOnWater>false</putOnWater>
								<radius>0.5</radius>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>0</alphaTestRef>
									<blendMode>LerpByAlpha</blendMode>
									<culling>On</culling>
								</renderState>
								<SubPriority>0</SubPriority>
							</DecalMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Summons/Trap2/_FXIdlepasted__decal_01.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>pasted__decal_01</selection>
					<srcFileName crc="0">/Summons/Trap2/_FXIdle.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>3</x>
					<y>3</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Summons/Trap2/_FXIdle.PRXY" id="C442D011-EF58-4A8F-AB53-00F80E303FA8">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
	</attached>
	<caption>FXIdle</caption>
	<groupFlags>0</groupFlags>
	<locatorList href="" />
	<orientation>Default</orientation>
</DBSceneComponent>