<?xml version="1.0" encoding="utf-8"?>
<UIEvent>
	<BackLink DBID="/GameLogic/Statistic/ClearWay.ACHIEV" Count="1" />
	<BackLink DBID="/Maps/Multiplayer/MOBA/Achievements/ClearWay.ACHIEV" Count="1" />
	<signRecipients>ALL_PLAYERS</signRecipients>
	<UISigns>
		<Item href="/UI/Events/Achievements/ClearWay.UIEV" id="5D067256-AED8-4EEB-8CE5-F090053A1346">
			<UISignAnnouncement>
				<announcementSound>
					<eventName>ClearWay</eventName>
					<groupName>Announcements/Male</groupName>
					<projectName>PrimeWorld</projectName>
				</announcementSound>
				<announcementSoundCooldown>0</announcementSoundCooldown>
				<announcementType>Achievment</announcementType>
				<imageBurn href="/UI/Styles/Icons/Announcements/PureWay.ITEX" />
				<imageFreeze href="/UI/Styles/Icons/Announcements/PureWay.ITEX" />
				<lifeTime>2</lifeTime>
				<priority>6</priority>
				<signRecipients>USE_FROM_PARENT</signRecipients>
				<txt textref="/UI/Events/Achievements/ClearWay.UIEV_5d067256aed84eeb8ce5f090053a1346_txt.txt" />
				<UseInTutorial>true</UseInTutorial>
			</UISignAnnouncement>
		</Item>
	</UISigns>
</UIEvent>