<?xml version="1.0" encoding="utf-8"?>
<Summoned>
	<BackLink DBID="/Items/Talents/Class/MagicGirl/Ability_A2.TALENT" Count="1" />
	<abilities>
		<Item href="" />
		<Item href="" />
		<Item href="" />
		<Item href="" />
		<Item href="" />
	</abilities>
	<attackAbility href="" />
	<collision>
		<x1>0</x1>
		<x2>0</x2>
		<y1>0</y1>
		<y2>0</y2>
	</collision>
	<creepSkins />
	<deathParameters href="/Summons/Portal2/_.SUMMONED" id="1C1D2108-9391-4041-8D79-E4E720B66A9D">
		<UnitDeathParameters parent="/GameLogic/Summon.UNDP">
			<effect href="" />
			<unsummonTime>2</unsummonTime>
		</UnitDeathParameters>
	</deathParameters>
	<description textref="/Summons/Portal2/_.SUMMONED_description.txt" />
	<heightObject>false</heightObject>
	<image href="/UI/Styles/Icons/Summons/Portal/Face.ITEX" />
	<interaction href="/Items/Talents/Class/MagicGirl/A2_PortalAbility.IACT" />
	<lockMask>
		<mask />
		<tileSize>0.5</tileSize>
	</lockMask>
	<minimapIcon>Default</minimapIcon>
	<minLockScale>0</minLockScale>
	<nativeAttack>Material</nativeAttack>
	<nativeDefence>Material</nativeDefence>
	<normalLevelling>1</normalLevelling>
	<overtipBarsWidth>0</overtipBarsWidth>
	<overtipVerticalOffset>3</overtipVerticalOffset>
	<pathFindingSteps>1</pathFindingSteps>
	<recolor>
		<A>0</A>
		<B>0</B>
		<G>0</G>
		<R>0</R>
	</recolor>
	<rounded>false</rounded>
	<sceneObject href="/Summons/Portal2/_.SOBJ" />
	<selectionAoe>
		<Item href="" />
		<Item href="" />
	</selectionAoe>
	<size>4</size>
	<sizeDynamic>0.5</sizeDynamic>
	<stats href="/Summons/Portal2/_.SUMMONED" id="49A65951-5EC2-48A4-AE2F-AB3736420CB7">
		<StatsContainer>
			<stats>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString>FQAAAAAAAAAAVYvs2e5dwwAAAAA=</compiledString>
						<returnType>float</returnType>
						<sString>0</sString>
					</increment>
					<levelUpgrades />
					<statId>Life</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABAQA==</compiledString>
						<returnType>float</returnType>
						<sString>3</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>0.0f</sString>
					</increment>
					<levelUpgrades />
					<statId>MoveSpeed</statId>
					<value>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>0.0f</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>0.0f</sString>
					</increment>
					<levelUpgrades />
					<statId>NaftaForKill</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAABwQQ==</compiledString>
						<returnType>float</returnType>
						<sString>15</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>0.0f</sString>
					</increment>
					<levelUpgrades />
					<statId>AttackSpeed</statId>
					<value>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>0.0f</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>0.0f</sString>
					</increment>
					<levelUpgrades />
					<statId>Dexterity</statId>
					<value>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>0.0f</sString>
					</value>
				</Item>
				<Item>
					<calcIncrement>0</calcIncrement>
					<calcValue>0</calcValue>
					<increment>
						<compiledString></compiledString>
						<returnType>float</returnType>
						<sString>0.0f</sString>
					</increment>
					<levelUpgrades />
					<statId>VisibilityRange</statId>
					<value>
						<compiledString>FQAAAAABAAAABQAAAFWL7NkFCwAAAF3DAADgQA==</compiledString>
						<returnType>float</returnType>
						<sString>7.0f</sString>
					</value>
				</Item>
			</stats>
		</StatsContainer>
	</stats>
	<targetingParams href="" />
</Summoned>