<?xml version="1.0" encoding="utf-8"?>
<UnitConstant>
	<BackLink DBID="/Items/Talents/Level4/G649_BlindStrOrInt.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Level5/G650_Int.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Level5/G651_Str.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Level6/G652_AtSpd.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Level6/G653_Dex.TALENT" Count="1" />
	<BackLink DBID="/Items/Talents/Level6/G654_StaOrWill.TALENT" Count="1" />
	<name>Range</name>
	<var>
		<compiledString>FQsAAAABAAAAFwAAAFJhbmdlX0xvbmcAVYvsi0UMUItNCFFoAAAAAItVEIsCi00Qi1BQ/9Jdww==</compiledString>
		<returnType>float</returnType>
		<sString>cRange_Long</sString>
	</var>
</UnitConstant>