timescale 30.0;
timelimit 1500.0;
skip 3.0;

add faction a, member { sex M, hero mowgly, h_rating 1750, loc ru, force 115, basket normal };
skip 3.0;
add faction a, member { sex M, hero assassin, h_rating 1784, loc ru, force 190, basket normal };
skip 3.0;
add faction a, member { sex M, hero firefox, h_rating 1799, loc ru, force 126, basket normal };
skip 3.0; 
add faction a, member { sex M, hero bard, h_rating 1791, loc ru, force 136, basket normal }; 
skip 3.0;
add faction a, member { sex M, hero witcher, h_rating 1724, loc ru, force 115, basket normal };
skip 3.0; 

add faction b, member { sex M, hero mowgly, h_rating 1750, loc en, force 115, basket normal };
skip 3.0;
add faction b, member { sex M, hero assassin, h_rating 1784, loc en, force 190, basket normal };
skip 3.0; 
add faction b, member { sex M, hero firefox, h_rating 1799, loc en, force 126, basket normal };
skip 3.0;
add faction b, member { sex M, hero bard, h_rating 1791, loc en, force 136, basket normal }; 
skip 3.0;
add faction b, member { sex M, hero night, h_rating 1784, loc en, force 115, basket normal };
skip 3.0;

