timescale 30.0;
timelimit 1500.0;
skip 3.0;

add faction a, member { sex M, hero mowgly, h_rating 2050, loc ru, force 115, basket normal };
skip 3.0;
add faction b, member { sex M, hero assassin, h_rating 2184, loc ru, force 190, basket normal };
skip 3.0;
add faction a, member { sex M, hero firefox, h_rating 2299, loc ru, force 126, basket normal };
skip 3.0; 
add faction b, member { sex M, hero bard, h_rating 2591, loc ru, force 136, basket normal }; 
skip 3.0;
add faction a, member { sex M, hero witcher, h_rating 2624, loc ru, force 115, basket normal };
skip 250.0; 

add faction b, member { sex M, hero fairy, h_rating 2150, loc ru, force 115, basket normal };
skip 3.0;
add faction b, member { sex M, hero invisible, h_rating 2084, loc ru, force 190, basket normal };
skip 3.0; 
add faction a, member { sex M, hero snowqueen, h_rating 2699, loc ru, force 126, basket normal };
skip 3.0;
add faction a, member { sex M, hero healer, h_rating 2391, loc ru, force 136, basket normal }; 
skip 3.0;
add faction b, member { sex M, hero warlord, h_rating 2484, loc ru, force 115, basket normal };
skip 3.0;

