timescale 30.0;
timelimit 1500.0;
skip 3.0;

add faction a, member { sex M, hero mowgly, h_rating 1750, loc ru, ping(ru1, [70, 100]), force 115, basket normal };
skip 3.0;
add faction a, member { sex M, hero assassin, h_rating 1784, loc ru, ping(ru, [20, 50]), force 190, basket normal };
skip 3.0;
add faction b, member { sex M, hero firefox, h_rating 1799, loc ru, ping(eu, [200, 250]), force 126, basket normal };
skip 3.0; 
add faction a, member { sex M, hero bard, h_rating 1791, loc fr, ping(ru, [20, 50]), force 136, basket normal }; 
skip 3.0;
add faction b, member { sex M, hero witcher, h_rating 1724, loc ru, ping(ru, [20, 50]), force 115, basket normal };
skip 3.0; 

add faction b, member { sex M, hero mowgly, h_rating 1750, loc ru, ping(ru1, [300, 450]), force 115, basket normal };
skip 3.0;
add faction a, member { sex M, hero assassin, h_rating 1784, loc ru, ping(ru1, [70, 100]), ping(ru0, [20, 50]), ping(us0, [200, 250]), force 190, basket normal };
skip 3.0; 
add faction a, member { sex M, hero firefox, h_rating 1799, loc de, ping(us, [100, 150]), force 126, basket normal };
skip 3.0;
add faction a, member { sex M, hero bard, h_rating 1791, loc ru, ping(tr, [400, 450]), force 136, basket normal }; 
skip 3.0;
add faction b, member { sex M, hero night, h_rating 1784, loc fr, ping(ru1, [300, 400]), force 115, basket normal };
skip 3.0;


