<?xml version="1.0" encoding="utf-8"?>
<Quest>
	<BackLink DBID="/Dialog/CastleTutorial/Ador/m3/m3_lineB" Count="1" />
	<BackLink DBID="/Dialog/CastleTutorial/Ador/m2/m21_qB" Count="1" />
	<alternativeQuestId>m30_qA</alternativeQuestId>
	<answers />
	<autoOpen>false</autoOpen>
	<autoOpenReward>true</autoOpenReward>
	<Description textref="/Dialog/CastleTutorial/Ador/m3/m30_qB_Description.txt" />
	<finalDialog />
	<initialDialog />
	<isVisible>true</isVisible>
	<lordLevelRequirement>10</lordLevelRequirement>
	<objectives>
		<Item>
			<autoCompleteCondition href="" />
			<completeActions />
			<condition href="/Dialog/CastleTutorial/Conditions/m30_0" />
			<errorCode>0</errorCode>
			<incremental>false</incremental>
			<instant>
				<Item href="/Dialog/CastleTutorial/Ador/m3/m30_qB" id="D7F31124-9F9C-407F-9B2D-10922117D4C1">
					<OpenWindowAction>
						<genderFractionFilter>0</genderFractionFilter>
						<windowName>academy_talents</windowName>
					</OpenWindowAction>
				</Item>
				<Item href="/Dialog/CastleTutorial/Ador/m3/m30_qB" id="FCF0DF51-13BB-4487-AF0D-619598A817B3">
					<HighlightItemAction>
						<genderFractionFilter>0</genderFractionFilter>
						<itemToHighlight>UpgradeButton</itemToHighlight>
					</HighlightItemAction>
				</Item>
			</instant>
			<InstantText textref="/Dialog/CastleTutorial/Ador/m3/m30_qB_objectives_0_InstantText.txt" />
			<repeatableCondition href="" />
			<showInUI>true</showInUI>
			<showProgress>true</showProgress>
			<skip />
			<skipPrice>
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>0</Perl>
				<Population>0</Population>
				<RedPerl>0</RedPerl>
				<Resource1>0</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>0</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Silver>0</Silver>
			</skipPrice>
			<Text textref="/Dialog/CastleTutorial/Ador/m3/m30_qB_objectives_0_Text.txt" />
			<timeOutInMinutes>0</timeOutInMinutes>
			<value>1</value>
		</Item>
		<Item>
			<autoCompleteCondition href="/Dialog/CastleTutorial/Conditions/m30_auto_1" />
			<completeActions />
			<condition href="/Dialog/CastleTutorial/Conditions/m30_1" />
			<errorCode>0</errorCode>
			<incremental>false</incremental>
			<instant>
				<Item href="/Dialog/CastleTutorial/Ador/m3/m30_qB" id="AA234FDE-00B3-43AF-A6D9-A2BCB7C30BF2">
					<OpenUrlAction>
						<genderFractionFilter>0</genderFractionFilter>
						<url textref="/Dialog/CastleTutorial/Ador/m3/m30_qB_aa234fde00b343afa6d9a2bcb7c30bf2_url.txt" />
					</OpenUrlAction>
				</Item>
				<Item href="/Dialog/CastleTutorial/Ador/m3/m30_qB" id="43C7A9CE-F9D2-4EAC-BE90-F65B1041FFC4">
					<CompleteObjectiveAction>
						<genderFractionFilter>0</genderFractionFilter>
					</CompleteObjectiveAction>
				</Item>
			</instant>
			<InstantText textref="/Dialog/CastleTutorial/Ador/m3/m30_qB_objectives_1_InstantText.txt" />
			<repeatableCondition href="" />
			<showInUI>true</showInUI>
			<showProgress>true</showProgress>
			<skip />
			<skipPrice>
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>0</Perl>
				<Population>0</Population>
				<RedPerl>0</RedPerl>
				<Resource1>0</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>0</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Silver>0</Silver>
			</skipPrice>
			<Text textref="/Dialog/CastleTutorial/Ador/m3/m30_qB_objectives_1_Text.txt" />
			<timeOutInMinutes>0</timeOutInMinutes>
			<value>1</value>
		</Item>
		<Item>
			<autoCompleteCondition href="" />
			<completeActions>
				<Item href="/Dialog/CastleTutorial/Ador/m3/m30_qB" id="8F633613-90D0-4695-A5A9-2F45177E4564">
					<GiveRewardAction>
						<constructions />
						<daysForPremiumAcc>0</daysForPremiumAcc>
						<defaultTalentsSoulboundFemale href="" />
						<defaultTalentsSoulboundMale href="" />
						<fame>0</fame>
						<genderFractionFilter>0</genderFractionFilter>
						<heroes />
						<heroesForRandomPick />
						<resources>
							<CWPoints_Clan>0</CWPoints_Clan>
							<CWPoints_Player>0</CWPoints_Player>
							<Gold>0</Gold>
							<Perl>0</Perl>
							<Population>0</Population>
							<RedPerl>0</RedPerl>
							<Resource1>0</Resource1>
							<Resource1_Rare>0</Resource1_Rare>
							<Resource2>0</Resource2>
							<Resource2_Rare>0</Resource2_Rare>
							<Resource3>0</Resource3>
							<Resource3_Rare>0</Resource3_Rare>
							<Silver>0</Silver>
						</resources>
						<talents>
							<Item href="/Items/Talents/Level6/G072_LifeRegen_Life.TALENT" />
							<Item href="/Items/Talents/Level6/G072_LifeRegen_Life.TALENT" />
							<Item href="/Items/Talents/Level6/G072_LifeRegen_Life.TALENT" />
							<Item href="/Items/Talents/Level6/G072_LifeRegen_Life.TALENT" />
							<Item href="/Items/Talents/Level6/G072_LifeRegen_Life.TALENT" />
						</talents>
					</GiveRewardAction>
				</Item>
			</completeActions>
			<condition href="/Dialog/CastleTutorial/Conditions/m30_2" />
			<errorCode>0</errorCode>
			<incremental>false</incremental>
			<instant />
			<InstantText textref="" />
			<repeatableCondition href="" />
			<showInUI>false</showInUI>
			<showProgress>true</showProgress>
			<skip />
			<skipPrice>
				<CWPoints_Clan>0</CWPoints_Clan>
				<CWPoints_Player>0</CWPoints_Player>
				<Gold>0</Gold>
				<Perl>0</Perl>
				<Population>0</Population>
				<RedPerl>0</RedPerl>
				<Resource1>0</Resource1>
				<Resource1_Rare>0</Resource1_Rare>
				<Resource2>0</Resource2>
				<Resource2_Rare>0</Resource2_Rare>
				<Resource3>0</Resource3>
				<Resource3_Rare>0</Resource3_Rare>
				<Silver>0</Silver>
			</skipPrice>
			<Text textref="" />
			<timeOutInMinutes>0</timeOutInMinutes>
			<value>1</value>
		</Item>
	</objectives>
	<oneTime>false</oneTime>
	<participateInQuestLine>true</participateInQuestLine>
	<persistentId>m30_qB</persistentId>
	<prerequisiteQuests />
	<rewards>
		<Item href="/Dialog/CastleTutorial/Ador/m3/m30_qB" id="4698F20B-07DF-4C62-80AA-BB7EA57B327F">
			<GiveRewardAction>
				<constructions />
				<daysForPremiumAcc>0</daysForPremiumAcc>
				<defaultTalentsSoulboundFemale href="" />
				<defaultTalentsSoulboundMale href="" />
				<fame>100</fame>
				<genderFractionFilter>0</genderFractionFilter>
				<heroes />
				<heroesForRandomPick />
				<resources>
					<CWPoints_Clan>0</CWPoints_Clan>
					<CWPoints_Player>0</CWPoints_Player>
					<Gold>0</Gold>
					<Perl>3</Perl>
					<Population>0</Population>
					<RedPerl>0</RedPerl>
					<Resource1>0</Resource1>
					<Resource1_Rare>0</Resource1_Rare>
					<Resource2>0</Resource2>
					<Resource2_Rare>0</Resource2_Rare>
					<Resource3>0</Resource3>
					<Resource3_Rare>0</Resource3_Rare>
					<Silver>0</Silver>
				</resources>
				<talents />
			</GiveRewardAction>
		</Item>
	</rewards>
	<Title textref="/Dialog/CastleTutorial/Ador/m3/m30_qB_Title.txt" />
</Quest>