timescale 30.0;
timelimit 800.0;
skip 3.0;


add faction a, 
member { sex M, hero mowgly, h_rating 1550, loc en_m, force 115, basket normal },
member { sex M, hero assassin, h_rating 1584, loc en_m, force 190, basket normal }, 
member { sex M, hero firefox, h_rating 1936, loc en_m, force 126, basket normal },
member { sex M, hero bard, h_rating 1900, loc en_m, force 136, basket normal }, 
member { sex M, hero witcher, h_rating 1704, loc en_m, force 115, basket normal };
skip 2.0; 

add faction a, 
member { sex M, hero mowgly, h_rating 1550, loc en, force 115, basket normal },
member { sex M, hero assassin, h_rating 1584, loc en, force 190, basket normal }, 
member { sex M, hero firefox, h_rating 1709, loc en, force 126, basket normal },
member { sex M, hero bard, h_rating 2560, loc en, force 136, basket normal }, 
member { sex M, hero witcher, h_rating 1704, loc en, force 115, basket normal };
skip 2.0; 

add faction a, 
member { sex M, hero mowgly, h_rating 1550, loc en_m, force 115, basket normal },
member { sex M, hero assassin, h_rating 1584, loc en_m, force 190, basket normal }, 
member { sex M, hero firefox, h_rating 1709, loc en_m, force 126, basket normal },
member { sex M, hero bard, h_rating 12520, loc en_m, force 136, basket normal }, 
member { sex M, hero witcher, h_rating 1704, loc en_m, force 115, basket normal };
skip 2.0; 