timescale 30.0;
timelimit 1500.0;
skip 3.0;
recycle_cooldown [5, 100];

add faction a, member { sex M, hero mowgly, h_rating 1936, loc ru, force 115, basket normal };
skip 2.0; 
add faction a, member { sex M, hero witch, h_rating 1984, loc ru, force 190, basket normal };
skip 2.0; 
add faction a, member { sex M, hero firefox, h_rating 1904, loc ru, force 126, basket normal };
skip 2.0; 
add faction a, member { sex M, hero vampire, h_rating 1991, loc ru, force 136, basket normal }; 
skip 2.0; 
add faction a, member { sex M, hero witcher, h_rating 1924, loc ru, force 115, basket normal };
skip 3.0; 

add faction a, 
member { sex M, hero fairy, h_rating 1936, loc ru, force 115, basket normal },
member { sex M, hero assassin, h_rating 1584, loc ru, force 190, basket normal }, 
member { sex M, hero bard, h_rating 1691, loc ru, force 136, basket normal }; 
skip 3.0; 

add faction a, member { sex M, hero hunter, h_rating 1909, loc ru, force 126, basket normal };
skip 3.0; 

add faction a, member { sex M, hero night, h_rating 1985, loc ru, force 115, basket normal };
skip 2.0; 

add faction a, member { sex M, hero marine, h_rating 1952, loc ru, force 115, basket normal };
skip 2.0; 
add faction a, member { sex M, hero assassin, h_rating 1985, loc ru, force 190, basket normal };
skip 2.0; 

add faction a, 
member { sex M, hero naga, h_rating 1936, loc ru, force 115, basket normal },
member { sex M, hero inventor, h_rating 1584, loc ru, force 190, basket normal }, 
member { sex M, hero prince, h_rating 1691, loc ru, force 136, basket normal }; 
skip 3.0; 