timescale 30.0;
timelimit 1500.0;
skip 3.0;


add faction b, member { sex M, hero mowgly, h_rating 2125, loc ru, force 115, basket normal };
skip 3.0; 
add faction b, member { sex M, hero assassin, h_rating 2016, loc ru, force 190, basket normal };
skip 3.0; 
add faction b, member { sex M, hero firefox, h_rating 2005, loc ru, force 126, basket normal };
skip 3.0; 
add faction b, member { sex M, hero bard, h_rating 2136, loc ru, force 136, basket normal };
skip 3.0; 
add faction b, member { sex M, hero witcher, h_rating 2009, loc ru, force 115, basket normal };
skip 3.0; 

add faction a, 
member { sex M, hero naga, h_rating 2148, loc ru, force 115, basket normal },
member { sex M, hero assassin, h_rating 2000, loc ru, force 190, basket normal };
skip 3.0; 


add faction a, 
member { sex M, hero fairy, h_rating 2000, loc ru, force 126, basket normal },
member { sex M, hero bard, h_rating 2157, loc ru, force 136, basket normal },
member { sex M, hero witcher, h_rating 2000, loc ru, force 115, basket normal };
skip 3.0; 

add faction b, 
member { sex M, hero mowgly, h_rating 1550, loc ru, force 115, basket normal },
member { sex M, hero assassin, h_rating 1784, loc ru, force 190, basket normal }, 
member { sex M, hero firefox, h_rating 1909, loc ru, force 126, basket normal },
member { sex M, hero bard, h_rating 1691, loc ru, force 136, basket normal }; 
skip 3.0; 


add faction b, member { sex M, hero night, h_rating 1984, loc ru, force 115, basket normal };
skip 3.0; 
