timescale 30.0;
timelimit 1500.0;
skip 3.0;
recycle_cooldown [3, 500];


add faction a, 
member { sex M, hero night, h_rating 1925, loc ru, force 115, basket normal },
member { sex M, hero assassin, h_rating 1584, loc ru, force 190, basket normal }, 
member { sex M, hero firefox, h_rating 1809, loc ru, force 126, basket normal }, 
member { sex M, hero witcher, h_rating 1684, loc ru, force 115, basket normal };
skip 3.0; 

add faction a, member { sex M, hero bard, h_rating 1991, loc ru, force 136, basket normal };
skip 2.0; 

add faction b, member { sex M, hero mowgly, h_rating 2150, loc ru, force 115, basket normal };
skip 2.0; 
add faction b, member { sex M, hero assassin, h_rating 2184, loc ru, force 190, basket normal };
skip 2.0; 
add faction b, member { sex M, hero firefox, h_rating 2104, loc ru, force 126, basket normal };
skip 2.0; 
add faction b, member { sex M, hero bard, h_rating 2191, loc ru, force 136, basket normal }; 
skip 2.0; 
add faction b, member { sex M, hero witcher, h_rating 2124, loc ru, force 115, basket normal };
skip 3.0; 

add faction b, member { sex M, hero mowgly, h_rating 2150, loc ru, force 115, basket normal };
skip 2.0; 
add faction b, member { sex M, hero assassin, h_rating 2184, loc ru, force 190, basket normal };
skip 2.0; 
add faction b, member { sex M, hero firefox, h_rating 2104, loc ru, force 126, basket normal };
skip 2.0; 
add faction b, member { sex M, hero bard, h_rating 2191, loc ru, force 136, basket normal }; 
skip 2.0; 
add faction b, member { sex M, hero witcher, h_rating 2124, loc ru, force 115, basket normal };
skip 3.0; 

