<?xml version="1.0" encoding="utf-8"?>
<BasicEffectAttached>
	<BackLink DBID="/Effects/Debuffs/Roots/_BonesSetUp.EFFT" Count="1" />
	<attachFlags>1</attachFlags>
	<attachType>Ground</attachType>
	<component href="/Effects/Debuffs/Roots/_BonesTRS.PRXY" />
	<deathType>Manual</deathType>
	<enableCondition href="" />
	<fadeIn>0</fadeIn>
	<fadeOut>0.5</fadeOut>
	<groupFlags>0</groupFlags>
	<lifeTime>0</lifeTime>
	<__states>
		<state name="freeze_S2">
			<component href="/Effects/Debuffs/Roots/_Needle_S2TRS.PRXY" />
		</state>
	</__states>
</BasicEffectAttached>