<?xml version="1.0" encoding="utf-8"?>
<BasicEffectStandalone>
	<BackLink DBID="/Heroes/Fairy/FXAbility3EnemyAShot.EFFT" Count="4" />
	<BackLink DBID="/Items/Talents/Class/Fairy/Ability_A3.TALENT" Count="1" />
	<BackLink DBID="/Maps/PvE/Series/Coop1/Heroes/Fairy/Ability_A3.TALENT" Count="1" />
	<component href="/Heroes/Fairy/FXAbility3EnemyA.PRXY" />
	<deathType>Manual</deathType>
	<enableCondition href="" />
	<fadeIn>0</fadeIn>
	<fadeOut>0</fadeOut>
	<isVisibleUnderWarfog>false</isVisibleUnderWarfog>
	<lifeTime>0</lifeTime>
	<parentFlags>0</parentFlags>
	<parentType>General</parentType>
	<visibilityLimited>false</visibilityLimited>
	<visibleTime>0</visibleTime>
	<__states>
		<state name="fairy_S1_A">
			<component href="/Heroes/Fairy/S1/FXAbility3EnemyA.PRXY" />
		</state>
		<state name="fairy_S1_B">
			<component href="/Heroes/Fairy/S1/FXAbility3EnemyB.PRXY" />
		</state>
		<state name="fairy_S0_B">
			<component href="/Heroes/Fairy/FXAbility3EnemyB.PRXY" />
		</state>
		<state name="fairy_S2">
			<component href="/Heroes/Fairy/S2/FXAbility3Enemy.PRXY" />
		</state>
	</__states>
</BasicEffectStandalone>