<?xml version="1.0" encoding="utf-8"?>
<UITexture>
	<BackLink DBID="/Buildings/B/MiniGame/_.MINI" Count="1" />
	<generatedFileName></generatedFileName>
	<importOnlyShape>false</importOnlyShape>
	<mipLevels>0</mipLevels>
	<mipLevelUsage>AutoGenerate</mipLevelUsage>
	<mipSharpenPasses></mipSharpenPasses>
	<pixelFormat>RGBA</pixelFormat>
	<shapeAlphaThreshold>0</shapeAlphaThreshold>
	<shapeFileName>/UI/Styles/Icons/Buildings/MiniGameB.shp</shapeFileName>
	<size>
		<height>160</height>
		<width>160</width>
	</size>
	<srcFileName crc="0">/UI/Styles/Icons/Buildings/MiniGameB.png</srcFileName>
	<startMipLevel>0</startMipLevel>
	<textureFileName>/UI/Styles/Icons/Buildings/MiniGameB.dds</textureFileName>
	<textureType>Color</textureType>
</UITexture>