<?xml version="1.0" encoding="utf-8"?>
<DBSceneComponent>
	<BackLink DBID="/Effects/Debuffs/Shine/_RainbowHitTRS.PRXY" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Shine/_RainbowHit.PRXY" id="6A0CCEA9-D4DB-4986-8E4F-05FFCAF38DF0">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>3.152956</maxX>
						<maxY>0.05223546</maxY>
						<maxZ>2.821605</maxZ>
						<minX>-3.152957</minX>
						<minY>-0.05223546</minY>
						<minZ>-2.821605</minZ>
					</aabb>
					<attached />
					<caption>pCylinder2</caption>
					<geometryFileName>/Effects/Debuffs/Shine/_RainbowHitpCylinder2.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/Debuffs/Shine/_RainbowHit.PRXY" id="77855CA4-7567-4D8E-9CCF-A878FD699A01">
							<BasicFXMaterial>
								<caption>lambert5</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Rays07Rainbow.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.03333334</Key>
												<Value>0.520964</Value>
											</Item>
											<Item>
												<Key>0.06666667</Key>
												<Value>0.8715931</Value>
											</Item>
											<Item>
												<Key>0.1</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>0.1333333</Key>
												<Value>0.9446064</Value>
											</Item>
											<Item>
												<Key>0.1666667</Key>
												<Value>0.8017493</Value>
											</Item>
											<Item>
												<Key>0.2</Key>
												<Value>0.606414</Value>
											</Item>
											<Item>
												<Key>0.2333333</Key>
												<Value>0.393586</Value>
											</Item>
											<Item>
												<Key>0.2666667</Key>
												<Value>0.1982507</Value>
											</Item>
											<Item>
												<Key>0.3</Key>
												<Value>0.05539358</Value>
											</Item>
											<Item>
												<Key>0.3333333</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.4666667</Key>
												<Value>0</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.03333334</Key>
											<Value>0.520964</Value>
										</Item>
										<Item>
											<Key>0.06666667</Key>
											<Value>0.8715931</Value>
										</Item>
										<Item>
											<Key>0.1</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>0.1333333</Key>
											<Value>0.9446064</Value>
										</Item>
										<Item>
											<Key>0.1666667</Key>
											<Value>0.8017493</Value>
										</Item>
										<Item>
											<Key>0.2</Key>
											<Value>0.606414</Value>
										</Item>
										<Item>
											<Key>0.2333333</Key>
											<Value>0.393586</Value>
										</Item>
										<Item>
											<Key>0.2666667</Key>
											<Value>0.1982507</Value>
										</Item>
										<Item>
											<Key>0.3</Key>
											<Value>0.05539358</Value>
										</Item>
										<Item>
											<Key>0.3333333</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.4666667</Key>
											<Value>0</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>AddColorMulAlpha</blendMode>
									<culling>Off</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.5</Key>
												<Value>-0.8</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.5</Key>
											<Value>-0.8</Value>
										</Item>
									</Values>
								</uOffset>
								<vOffset Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.3333333</Key>
												<Value>0</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.3333333</Key>
											<Value>0</Value>
										</Item>
									</Values>
								</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Debuffs/Shine/_RainbowHitpCylinder2.mayaStat</mayaFileName>
					<orientation>Camera</orientation>
					<selection>pCylinder2</selection>
					<srcFileName crc="0">/Effects/Debuffs/Shine/_RainbowHit.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>0.8791918</w>
					<x>-0.4749878</x>
					<y>0.03211934</y>
					<z>0.01940766</z>
				</rot>
				<scale Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.230766</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>0.9</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.230766</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>0.9</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.230766</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>0.9</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>0.230766</x>
								<y>0.230766</y>
								<z>0.230766</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2</Key>
							<Value>
								<x>0.9</x>
								<y>0.9</y>
								<z>0.9</z>
							</Value>
						</Item>
					</Values>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Shine/_RainbowHit.PRXY" id="D92ADE3A-DA79-4456-9C7A-835E28667324">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Shine/_RainbowHit.PRXY" id="90F24CC7-2CAF-4CA0-9D38-6554245125D7">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>2.800131</maxX>
						<maxY>0.04756271</maxY>
						<maxZ>2.630243</maxZ>
						<minX>-2.80013</minX>
						<minY>-0.04756271</minY>
						<minZ>-2.630244</minZ>
					</aabb>
					<attached />
					<caption>pCylinder3</caption>
					<geometryFileName>/Effects/Debuffs/Shine/_RainbowHitpCylinder3.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/Debuffs/Shine/_RainbowHit.PRXY" id="0E590D8F-93B8-45D9-962A-A00158B0962F">
							<BasicFXMaterial>
								<caption>lambert5</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Rays07Rainbow.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.03333334</Key>
												<Value>0.520964</Value>
											</Item>
											<Item>
												<Key>0.06666667</Key>
												<Value>0.8715931</Value>
											</Item>
											<Item>
												<Key>0.1</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>0.1333333</Key>
												<Value>0.9446064</Value>
											</Item>
											<Item>
												<Key>0.1666667</Key>
												<Value>0.8017493</Value>
											</Item>
											<Item>
												<Key>0.2</Key>
												<Value>0.606414</Value>
											</Item>
											<Item>
												<Key>0.2333333</Key>
												<Value>0.393586</Value>
											</Item>
											<Item>
												<Key>0.2666667</Key>
												<Value>0.1982507</Value>
											</Item>
											<Item>
												<Key>0.3</Key>
												<Value>0.05539358</Value>
											</Item>
											<Item>
												<Key>0.3333333</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.3666667</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.4</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.4333333</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.4666667</Key>
												<Value>0</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.03333334</Key>
											<Value>0.520964</Value>
										</Item>
										<Item>
											<Key>0.06666667</Key>
											<Value>0.8715931</Value>
										</Item>
										<Item>
											<Key>0.1</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>0.1333333</Key>
											<Value>0.9446064</Value>
										</Item>
										<Item>
											<Key>0.1666667</Key>
											<Value>0.8017493</Value>
										</Item>
										<Item>
											<Key>0.2</Key>
											<Value>0.606414</Value>
										</Item>
										<Item>
											<Key>0.2333333</Key>
											<Value>0.393586</Value>
										</Item>
										<Item>
											<Key>0.2666667</Key>
											<Value>0.1982507</Value>
										</Item>
										<Item>
											<Key>0.3</Key>
											<Value>0.05539358</Value>
										</Item>
										<Item>
											<Key>0.3333333</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.3666667</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.4</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.4333333</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.4666667</Key>
											<Value>0</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>AddColorMulAlpha</blendMode>
									<culling>Off</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.03333334</Key>
												<Value>0.05333334</Value>
											</Item>
											<Item>
												<Key>0.06666667</Key>
												<Value>0.1066667</Value>
											</Item>
											<Item>
												<Key>0.1</Key>
												<Value>0.16</Value>
											</Item>
											<Item>
												<Key>0.1333333</Key>
												<Value>0.2133334</Value>
											</Item>
											<Item>
												<Key>0.1666667</Key>
												<Value>0.2666667</Value>
											</Item>
											<Item>
												<Key>0.2</Key>
												<Value>0.32</Value>
											</Item>
											<Item>
												<Key>0.2333333</Key>
												<Value>0.3733333</Value>
											</Item>
											<Item>
												<Key>0.2666667</Key>
												<Value>0.4266667</Value>
											</Item>
											<Item>
												<Key>0.3</Key>
												<Value>0.48</Value>
											</Item>
											<Item>
												<Key>0.3333333</Key>
												<Value>0.5333334</Value>
											</Item>
											<Item>
												<Key>0.3666667</Key>
												<Value>0.5866667</Value>
											</Item>
											<Item>
												<Key>0.4</Key>
												<Value>0.64</Value>
											</Item>
											<Item>
												<Key>0.4333333</Key>
												<Value>0.6933333</Value>
											</Item>
											<Item>
												<Key>0.4666667</Key>
												<Value>0.7466667</Value>
											</Item>
											<Item>
												<Key>0.5</Key>
												<Value>0.8</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.03333334</Key>
											<Value>0.05333334</Value>
										</Item>
										<Item>
											<Key>0.06666667</Key>
											<Value>0.1066667</Value>
										</Item>
										<Item>
											<Key>0.1</Key>
											<Value>0.16</Value>
										</Item>
										<Item>
											<Key>0.1333333</Key>
											<Value>0.2133334</Value>
										</Item>
										<Item>
											<Key>0.1666667</Key>
											<Value>0.2666667</Value>
										</Item>
										<Item>
											<Key>0.2</Key>
											<Value>0.32</Value>
										</Item>
										<Item>
											<Key>0.2333333</Key>
											<Value>0.3733333</Value>
										</Item>
										<Item>
											<Key>0.2666667</Key>
											<Value>0.4266667</Value>
										</Item>
										<Item>
											<Key>0.3</Key>
											<Value>0.48</Value>
										</Item>
										<Item>
											<Key>0.3333333</Key>
											<Value>0.5333334</Value>
										</Item>
										<Item>
											<Key>0.3666667</Key>
											<Value>0.5866667</Value>
										</Item>
										<Item>
											<Key>0.4</Key>
											<Value>0.64</Value>
										</Item>
										<Item>
											<Key>0.4333333</Key>
											<Value>0.6933333</Value>
										</Item>
										<Item>
											<Key>0.4666667</Key>
											<Value>0.7466667</Value>
										</Item>
										<Item>
											<Key>0.5</Key>
											<Value>0.8</Value>
										</Item>
									</Values>
								</uOffset>
								<vOffset Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.03333334</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.06666667</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.1</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.1333333</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.1666667</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.2</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.2333333</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.2666667</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.3</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.3333333</Key>
												<Value>0</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.03333334</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.06666667</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.1</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.1333333</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.1666667</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.2</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.2333333</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.2666667</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.3</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.3333333</Key>
											<Value>0</Value>
										</Item>
									</Values>
								</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Debuffs/Shine/_RainbowHitpCylinder3.mayaStat</mayaFileName>
					<orientation>Camera</orientation>
					<selection>pCylinder3</selection>
					<srcFileName crc="0">/Effects/Debuffs/Shine/_RainbowHit.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>-1.110223E-16</x>
					<y>0</y>
					<z>-8.881784E-16</z>
				</pos>
				<rot>
					<w>0.9177908</w>
					<x>-0.3886321</x>
					<y>-0.07520209</y>
					<z>0.03114386</z>
				</rot>
				<scale Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.3277937</Value>
							</Item>
							<Item>
								<Key>0.03333334</Key>
								<Value>0.4346121</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>0.6674734</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>0.7742919</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>0.8618855</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>0.9206423</Value>
							</Item>
							<Item>
								<Key>0.2333333</Key>
								<Value>0.9563167</Value>
							</Item>
							<Item>
								<Key>0.2666667</Key>
								<Value>0.9821116</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>0.9995869</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>1.010302</Value>
							</Item>
							<Item>
								<Key>0.3666667</Key>
								<Value>1.015818</Value>
							</Item>
							<Item>
								<Key>0.4</Key>
								<Value>1.017694</Value>
							</Item>
							<Item>
								<Key>0.5</Key>
								<Value>1.017083</Value>
							</Item>
							<Item>
								<Key>0.5333334</Key>
								<Value>1.019999</Value>
							</Item>
							<Item>
								<Key>0.5666667</Key>
								<Value>1.027074</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.3277937</Value>
							</Item>
							<Item>
								<Key>0.03333334</Key>
								<Value>0.4346121</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>0.6674734</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>0.7742919</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>0.8618855</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>0.9206423</Value>
							</Item>
							<Item>
								<Key>0.2333333</Key>
								<Value>0.9563167</Value>
							</Item>
							<Item>
								<Key>0.2666667</Key>
								<Value>0.9821116</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>0.9995869</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>1.010302</Value>
							</Item>
							<Item>
								<Key>0.3666667</Key>
								<Value>1.015818</Value>
							</Item>
							<Item>
								<Key>0.4</Key>
								<Value>1.017694</Value>
							</Item>
							<Item>
								<Key>0.5</Key>
								<Value>1.017083</Value>
							</Item>
							<Item>
								<Key>0.5333334</Key>
								<Value>1.019999</Value>
							</Item>
							<Item>
								<Key>0.5666667</Key>
								<Value>1.027074</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.3277937</Value>
							</Item>
							<Item>
								<Key>0.03333334</Key>
								<Value>0.4346121</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>0.6674734</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>0.7742919</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>0.8618855</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>0.9206423</Value>
							</Item>
							<Item>
								<Key>0.2333333</Key>
								<Value>0.9563167</Value>
							</Item>
							<Item>
								<Key>0.2666667</Key>
								<Value>0.9821116</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>0.9995869</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>1.010302</Value>
							</Item>
							<Item>
								<Key>0.3666667</Key>
								<Value>1.015818</Value>
							</Item>
							<Item>
								<Key>0.4</Key>
								<Value>1.017694</Value>
							</Item>
							<Item>
								<Key>0.5</Key>
								<Value>1.017083</Value>
							</Item>
							<Item>
								<Key>0.5333334</Key>
								<Value>1.019999</Value>
							</Item>
							<Item>
								<Key>0.5666667</Key>
								<Value>1.027074</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>0.3277937</x>
								<y>0.3277937</y>
								<z>0.3277937</z>
							</Value>
						</Item>
						<Item>
							<Key>0.03333334</Key>
							<Value>
								<x>0.4346121</x>
								<y>0.4346121</y>
								<z>0.4346121</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1</Key>
							<Value>
								<x>0.6674734</x>
								<y>0.6674734</y>
								<z>0.6674734</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1333333</Key>
							<Value>
								<x>0.7742919</x>
								<y>0.7742919</y>
								<z>0.7742919</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1666667</Key>
							<Value>
								<x>0.8618855</x>
								<y>0.8618855</y>
								<z>0.8618855</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2</Key>
							<Value>
								<x>0.9206423</x>
								<y>0.9206423</y>
								<z>0.9206423</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2333333</Key>
							<Value>
								<x>0.9563167</x>
								<y>0.9563167</y>
								<z>0.9563167</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2666667</Key>
							<Value>
								<x>0.9821116</x>
								<y>0.9821116</y>
								<z>0.9821116</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3</Key>
							<Value>
								<x>0.9995869</x>
								<y>0.9995869</y>
								<z>0.9995869</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3333333</Key>
							<Value>
								<x>1.010302</x>
								<y>1.010302</y>
								<z>1.010302</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3666667</Key>
							<Value>
								<x>1.015818</x>
								<y>1.015818</y>
								<z>1.015818</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4</Key>
							<Value>
								<x>1.017694</x>
								<y>1.017694</y>
								<z>1.017694</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5</Key>
							<Value>
								<x>1.017083</x>
								<y>1.017083</y>
								<z>1.017083</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5333334</Key>
							<Value>
								<x>1.019999</x>
								<y>1.019999</y>
								<z>1.019999</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5666667</Key>
							<Value>
								<x>1.027074</x>
								<y>1.027074</y>
								<z>1.027074</z>
							</Value>
						</Item>
					</Values>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Shine/_RainbowHit.PRXY" id="45D2949F-A9CA-4C15-AE2D-09E003197375">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Shine/_RainbowHit.PRXY" id="79D1DC3F-61FA-488A-B336-0EB1E131D2DA">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>0</camoffset>
					<caption>flash_particle1</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Debuffs/Shine/_RainbowHitflash_particle1.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Debuffs/Shine/_RainbowHit.PRXY" id="A8C015CB-F09C-4D79-9D07-7E0AC3D767F6">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>0.4</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Debuffs/Shine/_RainbowHitflash_particle1.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>flash_particle1</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Debuffs/Shine/_RainbowHit.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Rays21Rainbow.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.6025391</x>
								<y>0.5585938</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.5712891</x>
								<y>0.4960938</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>0.8</x>
					<y>0.8</y>
					<z>0.8</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Shine/_RainbowHit.PRXY" id="6E15C4F3-7A07-48F8-9372-B34A2732809B">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Shine/_RainbowHit.PRXY" id="D7CB5992-F08A-4C61-B9DB-A2FEFD13A541">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>2</camoffset>
					<caption>glow_particle1</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Debuffs/Shine/_RainbowHitglow_particle1.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Debuffs/Shine/_RainbowHit.PRXY" id="7E694B3F-D9DD-4A25-B622-E6613917D52B">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Debuffs/Shine/_RainbowHitglow_particle1.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>glow_particle1</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Debuffs/Shine/_RainbowHit.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/LensFlare03.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.4438477</x>
								<y>0.4316406</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.4125977</x>
								<y>0.3691406</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1.5</x>
					<y>1.5</y>
					<z>1.5</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Shine/_RainbowHit.PRXY" id="FF74575A-730F-4E0E-AF3A-B11CFD932FCA">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0.05</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>2</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Shine/_RainbowHit.PRXY" id="E17DE00A-3174-44D5-9F12-8F08E2C07265">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>1</camoffset>
					<caption>particle1</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Debuffs/Shine/_RainbowHitparticle1.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Debuffs/Shine/_RainbowHit.PRXY" id="24BF5A1B-BCCC-40B1-B73A-603AAD372927">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>0.8</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Debuffs/Shine/_RainbowHitparticle1.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>particle1</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Debuffs/Shine/_RainbowHit.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Rays05Rainbow.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.0625</x>
								<y>0.7480469</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0</x>
								<y>0.6230469</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>0.6</x>
					<y>0.6</y>
					<z>0.6</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Shine/_RainbowHit.PRXY" id="D13A9127-BA49-48BD-82C9-F95216192DC6">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0.01</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1.5</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Debuffs/Shine/_RainbowHit.PRXY" id="B410632E-366F-4A32-8FC0-B56C00698CEE">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>0</camoffset>
					<caption>sparks_particle1</caption>
					<compression>2</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Debuffs/Shine/_RainbowHitsparks_particle1.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Debuffs/Shine/_RainbowHit.PRXY" id="5BC44E67-87BC-40A4-96B2-2B2A277EACE6">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Debuffs/Shine/_RainbowHitsparks_particle1.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>sparks_particle1</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Debuffs/Shine/_RainbowHit.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Spark01.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.1308594</x>
								<y>0.08203125</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.1230469</x>
								<y>0.06640625</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Debuffs/Shine/_RainbowHit.PRXY" id="18455621-FCFC-4E4C-86BA-0DFF7343BDE2">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
	</attached>
	<caption></caption>
	<groupFlags>0</groupFlags>
	<locatorList href="" />
	<orientation>Default</orientation>
</DBSceneComponent>