sources = [
    'Entities/Ability.cs',
    'Entities/AbilityType.cs',
    'Entities/AbilityUsage.cs',
    'Entities/Amulet.cs',
    'Entities/AmuletUsage.cs',
    'Entities/Character.cs',
    'Entities/GameSession.cs',
    'Entities/ImpulsiveBuff.cs',
    'Entities/ImpulsiveBuffUsage.cs',
    'Entities/Player.cs',
    'Entities/PlayerCharacter.cs',
    'Entities/SessionSideResult.cs',
    'Entities/SessionStatus.cs',
    'Entities/SessionToPlayer.cs',
    'Entities/UsageMode.cs',
    'Entities/UsageType.cs',
    'Repositories/AbilityRepository.cs',
    'Repositories/AbilityUsageRepository.cs',
    'Repositories/AmuletRepository.cs',
    'Repositories/AmuletUsageRepository.cs',
    'Repositories/CharacterRepository.cs',
    'Repositories/GameSessionRepository.cs',
    'Repositories/ImpulsiveBuffRepository.cs',
    'Repositories/ImpulsiveBuffUsageRepository.cs',
    'Repositories/PlayerCharacterRepository.cs',
    'Repositories/PlayerRepository.cs',
    'Repositories/Repository.cs',
    'Repositories/SessionSideResultRepository.cs',
    'Repositories/SessionToPlayerRepository.cs',
    'Mapping/Ability.hbm.xml',
    'Mapping/AbilityUsage.hbm.xml',
    'Mapping/Amulet.hbm.xml',
    'Mapping/AmuletUsage.hbm.xml',
    'Mapping/Character.hbm.xml',
    'Mapping/GameSession.hbm.xml',
    'Mapping/ImpulsiveBuff.hbm.xml',
    'Mapping/ImpulsiveBuffUsage.hbm.xml',
    'Mapping/Player.hbm.xml',
    'Mapping/PlayerCharacter.hbm.xml',
    'Mapping/SessionSideResult.hbm.xml',
    'Mapping/SessionToPlayer.hbm.xml',
    'NHibernateHelper.cs',
]

type = 'dll'