<?xml version="1.0" encoding="utf-8"?>
<DBSceneComponent>
	<BackLink DBID="/Effects/Environment/TreeTransactions/_BTRS.PRXY" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Environment/TreeTransactions/_B.PRXY" id="063A41B2-B0E5-4BF1-93CB-129A944D06EE">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>2.311279</maxX>
						<maxY>2.430222</maxY>
						<maxZ>14.05284</maxZ>
						<minX>-2.311279</minX>
						<minY>-2.430222</minY>
						<minZ>0.00144273</minZ>
					</aabb>
					<attached />
					<caption>RaysUP</caption>
					<geometryFileName>/Effects/Environment/TreeTransactions/_BRaysUP.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/Environment/TreeTransactions/_B.PRXY" id="DCE169CC-A21E-4A0E-9541-8D556630593E">
							<BasicFXMaterial>
								<caption>we_lambert13</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Rays08White.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>0.1327206</A>
									<B>0.6602343</B>
									<G>1</G>
									<R>0.6602343</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.03333334</Key>
												<Value>0.2631337</Value>
											</Item>
											<Item>
												<Key>0.06666667</Key>
												<Value>0.5012556</Value>
											</Item>
											<Item>
												<Key>0.1</Key>
												<Value>0.7041844</Value>
											</Item>
											<Item>
												<Key>0.1333333</Key>
												<Value>0.8617389</Value>
											</Item>
											<Item>
												<Key>0.1666667</Key>
												<Value>0.9637378</Value>
											</Item>
											<Item>
												<Key>0.2</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>0.2333333</Key>
												<Value>0.9989309</Value>
											</Item>
											<Item>
												<Key>0.2666667</Key>
												<Value>0.995774</Value>
											</Item>
											<Item>
												<Key>0.3333333</Key>
												<Value>0.9834983</Value>
											</Item>
											<Item>
												<Key>0.4</Key>
												<Value>0.9637768</Value>
											</Item>
											<Item>
												<Key>0.4666667</Key>
												<Value>0.9372131</Value>
											</Item>
											<Item>
												<Key>0.5333334</Key>
												<Value>0.9044109</Value>
											</Item>
											<Item>
												<Key>0.6</Key>
												<Value>0.8659741</Value>
											</Item>
											<Item>
												<Key>0.6666667</Key>
												<Value>0.8225062</Value>
											</Item>
											<Item>
												<Key>0.7666667</Key>
												<Value>0.7491919</Value>
											</Item>
											<Item>
												<Key>0.8666667</Key>
												<Value>0.6679537</Value>
											</Item>
											<Item>
												<Key>1.4</Key>
												<Value>0.1849774</Value>
											</Item>
											<Item>
												<Key>1.5</Key>
												<Value>0.1008716</Value>
											</Item>
											<Item>
												<Key>1.6</Key>
												<Value>0.02378405</Value>
											</Item>
											<Item>
												<Key>1.633333</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>4</Key>
												<Value>0</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.03333334</Key>
											<Value>0.2631337</Value>
										</Item>
										<Item>
											<Key>0.06666667</Key>
											<Value>0.5012556</Value>
										</Item>
										<Item>
											<Key>0.1</Key>
											<Value>0.7041844</Value>
										</Item>
										<Item>
											<Key>0.1333333</Key>
											<Value>0.8617389</Value>
										</Item>
										<Item>
											<Key>0.1666667</Key>
											<Value>0.9637378</Value>
										</Item>
										<Item>
											<Key>0.2</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>0.2333333</Key>
											<Value>0.9989309</Value>
										</Item>
										<Item>
											<Key>0.2666667</Key>
											<Value>0.995774</Value>
										</Item>
										<Item>
											<Key>0.3333333</Key>
											<Value>0.9834983</Value>
										</Item>
										<Item>
											<Key>0.4</Key>
											<Value>0.9637768</Value>
										</Item>
										<Item>
											<Key>0.4666667</Key>
											<Value>0.9372131</Value>
										</Item>
										<Item>
											<Key>0.5333334</Key>
											<Value>0.9044109</Value>
										</Item>
										<Item>
											<Key>0.6</Key>
											<Value>0.8659741</Value>
										</Item>
										<Item>
											<Key>0.6666667</Key>
											<Value>0.8225062</Value>
										</Item>
										<Item>
											<Key>0.7666667</Key>
											<Value>0.7491919</Value>
										</Item>
										<Item>
											<Key>0.8666667</Key>
											<Value>0.6679537</Value>
										</Item>
										<Item>
											<Key>1.4</Key>
											<Value>0.1849774</Value>
										</Item>
										<Item>
											<Key>1.5</Key>
											<Value>0.1008716</Value>
										</Item>
										<Item>
											<Key>1.6</Key>
											<Value>0.02378405</Value>
										</Item>
										<Item>
											<Key>1.633333</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>4</Key>
											<Value>0</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>AddColorMulAlpha</blendMode>
									<culling>Off</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset>0</uOffset>
								<vOffset>0</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Environment/TreeTransactions/_BRaysUP.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>RaysUP</selection>
					<srcFileName crc="0">/Effects/Environment/TreeTransactions/_B.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>-0.1639609</Value>
							</Item>
							<Item>
								<Key>4</Key>
								<Value>-0.1639609</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>4</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>4</Key>
								<Value>0</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>-0.1639609</x>
								<y>0</y>
								<z>0</z>
							</Value>
						</Item>
						<Item>
							<Key>4</Key>
							<Value>
								<x>-0.1639609</x>
								<y>0</y>
								<z>0</z>
							</Value>
						</Item>
					</Values>
				</pos>
				<rot Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>4</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>4</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>4</Key>
								<Value>0</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<w>1</w>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</Value>
						</Item>
						<Item>
							<Key>4</Key>
							<Value>
								<w>1</w>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</Value>
						</Item>
					</Values>
				</rot>
				<scale Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>1</Value>
							</Item>
							<Item>
								<Key>4</Key>
								<Value>1</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>1</Value>
							</Item>
							<Item>
								<Key>4</Key>
								<Value>1</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.009495791</Value>
							</Item>
							<Item>
								<Key>0.03333334</Key>
								<Value>0.1005976</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>0.1854648</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>0.2643381</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>0.3374582</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>0.4050657</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>0.4674014</Value>
							</Item>
							<Item>
								<Key>0.2333333</Key>
								<Value>0.5247059</Value>
							</Item>
							<Item>
								<Key>0.2666667</Key>
								<Value>0.5772201</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>0.6251845</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>0.6688399</Value>
							</Item>
							<Item>
								<Key>0.3666667</Key>
								<Value>0.7084271</Value>
							</Item>
							<Item>
								<Key>0.4</Key>
								<Value>0.7441865</Value>
							</Item>
							<Item>
								<Key>0.4333333</Key>
								<Value>0.7763591</Value>
							</Item>
							<Item>
								<Key>0.4666667</Key>
								<Value>0.8051855</Value>
							</Item>
							<Item>
								<Key>0.5</Key>
								<Value>0.8309063</Value>
							</Item>
							<Item>
								<Key>0.5333334</Key>
								<Value>0.8537624</Value>
							</Item>
							<Item>
								<Key>0.5666667</Key>
								<Value>0.8739944</Value>
							</Item>
							<Item>
								<Key>0.6</Key>
								<Value>0.8918429</Value>
							</Item>
							<Item>
								<Key>0.6666667</Key>
								<Value>0.9213526</Value>
							</Item>
							<Item>
								<Key>0.7333333</Key>
								<Value>0.9442171</Value>
							</Item>
							<Item>
								<Key>0.9333333</Key>
								<Value>0.9915671</Value>
							</Item>
							<Item>
								<Key>4</Key>
								<Value>0.9921958</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>1</x>
								<y>1</y>
								<z>0.009495791</z>
							</Value>
						</Item>
						<Item>
							<Key>0.03333334</Key>
							<Value>
								<x>1</x>
								<y>1</y>
								<z>0.1005976</z>
							</Value>
						</Item>
						<Item>
							<Key>0.06666667</Key>
							<Value>
								<x>1</x>
								<y>1</y>
								<z>0.1854648</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1</Key>
							<Value>
								<x>1</x>
								<y>1</y>
								<z>0.2643381</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1333333</Key>
							<Value>
								<x>1</x>
								<y>1</y>
								<z>0.3374582</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1666667</Key>
							<Value>
								<x>1</x>
								<y>1</y>
								<z>0.4050657</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2</Key>
							<Value>
								<x>1</x>
								<y>1</y>
								<z>0.4674014</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2333333</Key>
							<Value>
								<x>1</x>
								<y>1</y>
								<z>0.5247059</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2666667</Key>
							<Value>
								<x>1</x>
								<y>1</y>
								<z>0.5772201</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3</Key>
							<Value>
								<x>1</x>
								<y>1</y>
								<z>0.6251845</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3333333</Key>
							<Value>
								<x>1</x>
								<y>1</y>
								<z>0.6688399</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3666667</Key>
							<Value>
								<x>1</x>
								<y>1</y>
								<z>0.7084271</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4</Key>
							<Value>
								<x>1</x>
								<y>1</y>
								<z>0.7441865</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4333333</Key>
							<Value>
								<x>1</x>
								<y>1</y>
								<z>0.7763591</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4666667</Key>
							<Value>
								<x>1</x>
								<y>1</y>
								<z>0.8051855</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5</Key>
							<Value>
								<x>1</x>
								<y>1</y>
								<z>0.8309063</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5333334</Key>
							<Value>
								<x>1</x>
								<y>1</y>
								<z>0.8537624</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5666667</Key>
							<Value>
								<x>1</x>
								<y>1</y>
								<z>0.8739944</z>
							</Value>
						</Item>
						<Item>
							<Key>0.6</Key>
							<Value>
								<x>1</x>
								<y>1</y>
								<z>0.8918429</z>
							</Value>
						</Item>
						<Item>
							<Key>0.6666667</Key>
							<Value>
								<x>1</x>
								<y>1</y>
								<z>0.9213526</z>
							</Value>
						</Item>
						<Item>
							<Key>0.7333333</Key>
							<Value>
								<x>1</x>
								<y>1</y>
								<z>0.9442171</z>
							</Value>
						</Item>
						<Item>
							<Key>0.9333333</Key>
							<Value>
								<x>1</x>
								<y>1</y>
								<z>0.9915671</z>
							</Value>
						</Item>
						<Item>
							<Key>4</Key>
							<Value>
								<x>1</x>
								<y>1</y>
								<z>0.9921958</z>
							</Value>
						</Item>
					</Values>
				</scale>
			</placement>
			<timeController href="/Effects/Environment/TreeTransactions/_B.PRXY" id="841D70D2-3DC5-4735-8477-340C2596AB1E">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Environment/TreeTransactions/_B.PRXY" id="66D3874C-6A39-4B2B-84FA-1C937B6F67FA">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>0</camoffset>
					<caption>Leaf</caption>
					<compression>2.5</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Environment/TreeTransactions/_BLeaf.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Environment/TreeTransactions/_B.PRXY" id="AA823F92-B274-4D77-8D75-E0EECBAFFF2C">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Environment/TreeTransactions/_BLeaf.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>Leaf</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Environment/TreeTransactions/_B.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/LeafGlow.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.3632813</x>
								<y>0.08203125</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.3554688</x>
								<y>0.06640625</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Environment/TreeTransactions/_B.PRXY" id="F67FC638-8F82-466D-B729-4739FCBC460D">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0.25</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Environment/TreeTransactions/_B.PRXY" id="EDCD2791-78D6-4923-A397-AABFD10416C4">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>0</camoffset>
					<caption>Glow</caption>
					<compression>2.5</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Environment/TreeTransactions/_BGlow.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Environment/TreeTransactions/_B.PRXY" id="C0A22C54-B2DA-4C99-A039-7645C79EB7DA">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>0.5</A>
									<B>0.5529412</B>
									<G>0.5529412</G>
									<R>0.5529412</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Environment/TreeTransactions/_BGlow.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>Glow</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Environment/TreeTransactions/_B.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Glow05.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.3862305</x>
								<y>0.1777344</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.3706055</x>
								<y>0.1464844</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Environment/TreeTransactions/_B.PRXY" id="03C185E3-4824-46CA-8C4A-43F4A58F8B2D">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
	</attached>
	<caption></caption>
	<groupFlags>0</groupFlags>
	<locatorList href="" />
	<orientation>Default</orientation>
</DBSceneComponent>