sources = [
  'NewLoginService.h',
  'NewLoginService.cpp',
  'NewLoginLog.h',
  'NewLoginLogic.h',
  'NewLoginLogic.cpp',
  'NewLoginUserCtx.h',
  'NewLoginUserCtx.cpp',
  'NewLoginUserSvcLink.h',
  'NewLoginUserSvcLink.cpp',
  'NewLoginSvcLink.h',
  'NewLoginSvcLink.cpp',
  'NewLoginSvcLinkInterface.h',
  'ClientAuthInterface.h',
  'ClientAuth.h',
  'ClientAuth.cpp',
]

components = [
  'ServerAppBase/NivalService',
  'NewLogin/NewLoginTypes',
  'NewLogin/NewLoginConfig',
  'Network/PacketDispatcher',
  'Network/LSessionKeyRegistrerIface',
  'ClientControl/ClientControlRemote',
  'RdpTransport/RdpFrontendAgentRemote',
  'System/Math/MD4',
]
