<?xml version="1.0" encoding="utf-8"?>
<DBPainterFragment>
	<BackLink DBID="/MiniGames/Minigame02/GameLogic/minigame02" Count="1" />
	<painterFragment>
		<listFragments>
			<Item>
				<completeEffectMaterial href="/MiniGames/Minigame02/Paint/Paint03/FXYellow01.MTRL" />
				<fragmentColor>white</fragmentColor>
				<fragmentPoints>
					<Item href="/MiniGames/Minigame02/Paint/Paint03/PainterParams04" id="CA0D0880-72DF-4E6F-8BE0-614488B99B35">
						<DBPainterPoint>
							<pointCapacity>8</pointCapacity>
							<pointColor>white</pointColor>
							<pointCoords>
								<xCoord>2930</xCoord>
								<yCoord>4121</yCoord>
								<zCoord>0</zCoord>
							</pointCoords>
						</DBPainterPoint>
					</Item>
				</fragmentPoints>
				<paintFragmentId>0</paintFragmentId>
			</Item>
			<Item>
				<completeEffectMaterial href="/MiniGames/Minigame02/Paint/Paint03/FXWhite01.MTRL" />
				<fragmentColor>white</fragmentColor>
				<fragmentPoints>
					<Item href="/MiniGames/Minigame02/Paint/Paint03/PainterParams04" id="4D43189F-9593-4D53-BECC-E59230B9ADBB">
						<DBPainterPoint>
							<pointCapacity>8</pointCapacity>
							<pointColor>white</pointColor>
							<pointCoords>
								<xCoord>6631</xCoord>
								<yCoord>3740</yCoord>
								<zCoord>0</zCoord>
							</pointCoords>
						</DBPainterPoint>
					</Item>
				</fragmentPoints>
				<paintFragmentId>1</paintFragmentId>
			</Item>
			<Item>
				<completeEffectMaterial href="/MiniGames/Minigame02/Paint/Paint03/FXCyan01.MTRL" />
				<fragmentColor>black</fragmentColor>
				<fragmentPoints>
					<Item href="/MiniGames/Minigame02/Paint/Paint03/PainterParams04" id="139CCBF0-3F51-47C6-B9FD-3CF64120F0F1">
						<DBPainterPoint>
							<pointCapacity>9</pointCapacity>
							<pointColor>black</pointColor>
							<pointCoords>
								<xCoord>5020</xCoord>
								<yCoord>5664</yCoord>
								<zCoord>0</zCoord>
							</pointCoords>
						</DBPainterPoint>
					</Item>
				</fragmentPoints>
				<paintFragmentId>2</paintFragmentId>
			</Item>
			<Item>
				<completeEffectMaterial href="/MiniGames/Minigame02/Paint/Paint03/FXCyan02.MTRL" />
				<fragmentColor>red</fragmentColor>
				<fragmentPoints>
					<Item href="/MiniGames/Minigame02/Paint/Paint03/PainterParams04" id="20E35671-99BB-4646-A341-31658F1CBA49">
						<DBPainterPoint>
							<pointCapacity>6</pointCapacity>
							<pointColor>red</pointColor>
							<pointCoords>
								<xCoord>8721</xCoord>
								<yCoord>3359</yCoord>
								<zCoord>0</zCoord>
							</pointCoords>
						</DBPainterPoint>
					</Item>
				</fragmentPoints>
				<paintFragmentId>3</paintFragmentId>
			</Item>
			<Item>
				<completeEffectMaterial href="/MiniGames/Minigame02/Paint/Paint03/FXBlue02.MTRL" />
				<fragmentColor>black</fragmentColor>
				<fragmentPoints>
					<Item href="/MiniGames/Minigame02/Paint/Paint03/PainterParams04" id="03DCE9B5-1196-4FF0-B1DE-D65AA30D8359">
						<DBPainterPoint>
							<pointCapacity>4</pointCapacity>
							<pointColor>black</pointColor>
							<pointCoords>
								<xCoord>7578</xCoord>
								<yCoord>4990</yCoord>
								<zCoord>0</zCoord>
							</pointCoords>
						</DBPainterPoint>
					</Item>
				</fragmentPoints>
				<paintFragmentId>4</paintFragmentId>
			</Item>
			<Item>
				<completeEffectMaterial href="/MiniGames/Minigame02/Paint/Paint03/FXRed02.MTRL" />
				<fragmentColor>cyan</fragmentColor>
				<fragmentPoints>
					<Item href="/MiniGames/Minigame02/Paint/Paint03/PainterParams04" id="743038DD-EF3F-48CD-8AC8-62D06A80639D">
						<DBPainterPoint>
							<pointCapacity>6</pointCapacity>
							<pointColor>cyan</pointColor>
							<pointCoords>
								<xCoord>4990</xCoord>
								<yCoord>1943</yCoord>
								<zCoord>0</zCoord>
							</pointCoords>
						</DBPainterPoint>
					</Item>
				</fragmentPoints>
				<paintFragmentId>5</paintFragmentId>
			</Item>
			<Item>
				<completeEffectMaterial href="/MiniGames/Minigame02/Paint/Paint03/FXBlue01.MTRL" />
				<fragmentColor>magenta</fragmentColor>
				<fragmentPoints>
					<Item href="/MiniGames/Minigame02/Paint/Paint03/PainterParams04" id="02AFB05E-3DCB-438F-B365-A2E4081C307C">
						<DBPainterPoint>
							<pointCapacity>6</pointCapacity>
							<pointColor>magenta</pointColor>
							<pointCoords>
								<xCoord>1514</xCoord>
								<yCoord>1514</yCoord>
								<zCoord>0</zCoord>
							</pointCoords>
						</DBPainterPoint>
					</Item>
				</fragmentPoints>
				<paintFragmentId>6</paintFragmentId>
			</Item>
			<Item>
				<completeEffectMaterial href="/MiniGames/Minigame02/Paint/Paint03/FXRed03.MTRL" />
				<fragmentColor>magenta</fragmentColor>
				<fragmentPoints>
					<Item href="/MiniGames/Minigame02/Paint/Paint03/PainterParams04" id="1026A57E-325B-4BE7-8987-FD8668E2F5A6">
						<DBPainterPoint>
							<pointCapacity>5</pointCapacity>
							<pointColor>magenta</pointColor>
							<pointCoords>
								<xCoord>1016</xCoord>
								<yCoord>7930</yCoord>
								<zCoord>0</zCoord>
							</pointCoords>
						</DBPainterPoint>
					</Item>
				</fragmentPoints>
				<paintFragmentId>7</paintFragmentId>
			</Item>
		</listFragments>
	</painterFragment>
	<paintMaterial href="/MiniGames/Minigame02/Paint/Paint03/PaintMaterial3.MTRL" />
</DBPainterFragment>