<?xml version="1.0" encoding="utf-8"?>
<AnimGraphCreator>
	<BackLink DBID="/Creeps/Bosses/Boss3/_.SOBJ" Count="1" />
	<defaultNode>idle</defaultNode>
	<macroNodes>
		<Item>
			<markers />
			<nextNode>idle</nextNode>
			<nodeName>idle1</nodeName>
			<nodeType>SubNode</nodeType>
			<posX>255</posX>
			<posY>258</posY>
			<sequenceName>idle1</sequenceName>
			<simpleTransactions>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.3</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>3.4E+38</value>
						</parA>
						<parB>
							<coeffs />
							<value>3.4E+38</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>death</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.1</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>attack</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.3</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>happy</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.3</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>stun</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.3</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>unsummon</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.1</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0.99</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>idle</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.3</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>ability3</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.3</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>ability2</targetNode>
				</Item>
			</simpleTransactions>
			<speed>
				<coeffs />
				<value>1</value>
			</speed>
			<startPar>
				<coeffs />
				<value>0</value>
			</startPar>
			<stopPar>
				<coeffs />
				<value>1</value>
			</stopPar>
			<surfSpeedX>0</surfSpeedX>
			<surfSpeedY>0</surfSpeedY>
		</Item>
		<Item>
			<markers />
			<nextNode>dead</nextNode>
			<nodeName>death</nodeName>
			<nodeType>Normal</nodeType>
			<posX>-41</posX>
			<posY>229</posY>
			<sequenceName>death</sequenceName>
			<simpleTransactions>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>1</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>3.4E+38</value>
						</parA>
						<parB>
							<coeffs />
							<value>3.4E+38</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>dead</targetNode>
				</Item>
			</simpleTransactions>
			<speed>
				<coeffs />
				<value>1</value>
			</speed>
			<startPar>
				<coeffs />
				<value>0</value>
			</startPar>
			<stopPar>
				<coeffs />
				<value>1</value>
			</stopPar>
			<surfSpeedX>0</surfSpeedX>
			<surfSpeedY>0</surfSpeedY>
		</Item>
		<Item>
			<markers />
			<nextNode>dead</nextNode>
			<nodeName>dead</nodeName>
			<nodeType>Normal</nodeType>
			<posX>-27</posX>
			<posY>403</posY>
			<sequenceName>death</sequenceName>
			<simpleTransactions />
			<speed>
				<coeffs />
				<value>1</value>
			</speed>
			<startPar>
				<coeffs />
				<value>1</value>
			</startPar>
			<stopPar>
				<coeffs />
				<value>1</value>
			</stopPar>
			<surfSpeedX>0</surfSpeedX>
			<surfSpeedY>0</surfSpeedY>
		</Item>
		<Item>
			<markers />
			<nextNode>idle</nextNode>
			<nodeName>summon</nodeName>
			<nodeType>Normal</nodeType>
			<posX>-14</posX>
			<posY>90</posY>
			<sequenceName>summon</sequenceName>
			<simpleTransactions>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.1</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>1</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>idle</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.1</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>death</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.1</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>unsummon</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.1</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>attack</targetNode>
				</Item>
			</simpleTransactions>
			<speed>
				<coeffs />
				<value>1</value>
			</speed>
			<startPar>
				<coeffs />
				<value>0</value>
			</startPar>
			<stopPar>
				<coeffs />
				<value>1</value>
			</stopPar>
			<surfSpeedX>0</surfSpeedX>
			<surfSpeedY>0</surfSpeedY>
		</Item>
		<Item>
			<markers />
			<nextNode>attack1</nextNode>
			<nodeName>attack</nodeName>
			<nodeType>Dispatcher</nodeType>
			<posX>152</posX>
			<posY>308</posY>
			<sequenceName>attack1</sequenceName>
			<simpleTransactions>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.3</duration>
						<fromMax>
							<coeffs />
							<value>0.01923077</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>1</probability>
					<targetNode>attack1</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.3</duration>
						<fromMax>
							<coeffs />
							<value>0.01923077</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>1</probability>
					<targetNode>attack2</targetNode>
				</Item>
			</simpleTransactions>
			<speed>
				<coeffs />
				<value>1</value>
			</speed>
			<startPar>
				<coeffs />
				<value>0</value>
			</startPar>
			<stopPar>
				<coeffs />
				<value>0.001923077</value>
			</stopPar>
			<surfSpeedX>0</surfSpeedX>
			<surfSpeedY>0</surfSpeedY>
		</Item>
		<Item>
			<markers>
				<Item>
					<name>doFire</name>
					<virtPar>0.1333333</virtPar>
				</Item>
			</markers>
			<nextNode>idle</nextNode>
			<nodeName>attack1</nodeName>
			<nodeType>SubNode</nodeType>
			<posX>0</posX>
			<posY>0</posY>
			<sequenceName>attack1</sequenceName>
			<simpleTransactions>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.1</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0.9907692</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>attack</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.1</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>1</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>idle</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.3</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>death</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.3</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>stun</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.3</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>unsummon</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.3</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>ability3</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.3</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>ability2</targetNode>
				</Item>
			</simpleTransactions>
			<speed>
				<coeffs />
				<value>1</value>
			</speed>
			<startPar>
				<coeffs />
				<value>0</value>
			</startPar>
			<stopPar>
				<coeffs />
				<value>1</value>
			</stopPar>
			<surfSpeedX>0</surfSpeedX>
			<surfSpeedY>0</surfSpeedY>
		</Item>
		<Item>
			<markers>
				<Item>
					<name>doFire</name>
					<virtPar>0.1333333</virtPar>
				</Item>
			</markers>
			<nextNode>idle</nextNode>
			<nodeName>attack2</nodeName>
			<nodeType>SubNode</nodeType>
			<posX>0</posX>
			<posY>0</posY>
			<sequenceName>attack2</sequenceName>
			<simpleTransactions>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.1</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0.9907692</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>attack</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.1</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>1</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>idle</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.3</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>death</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.3</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>stun</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.3</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>unsummon</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.3</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>ability3</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.3</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>ability2</targetNode>
				</Item>
			</simpleTransactions>
			<speed>
				<coeffs />
				<value>1</value>
			</speed>
			<startPar>
				<coeffs />
				<value>0</value>
			</startPar>
			<stopPar>
				<coeffs />
				<value>1</value>
			</stopPar>
			<surfSpeedX>0</surfSpeedX>
			<surfSpeedY>0</surfSpeedY>
		</Item>
		<Item>
			<markers />
			<nextNode>idle</nextNode>
			<nodeName>happy</nodeName>
			<nodeType>Normal</nodeType>
			<posX>152</posX>
			<posY>23</posY>
			<sequenceName>happy</sequenceName>
			<simpleTransactions>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.3</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>1</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>idle</targetNode>
				</Item>
			</simpleTransactions>
			<speed>
				<coeffs />
				<value>1</value>
			</speed>
			<startPar>
				<coeffs />
				<value>0</value>
			</startPar>
			<stopPar>
				<coeffs />
				<value>1</value>
			</stopPar>
			<surfSpeedX>0</surfSpeedX>
			<surfSpeedY>0</surfSpeedY>
		</Item>
		<Item>
			<markers />
			<nextNode>stun</nextNode>
			<nodeName>stun</nodeName>
			<nodeType>Normal</nodeType>
			<posX>440</posX>
			<posY>177</posY>
			<sequenceName>stun</sequenceName>
			<simpleTransactions>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.1</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>attack</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.3</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>death</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.3</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>idle</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.3</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>unsummon</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.3</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>ability3</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.3</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>ability2</targetNode>
				</Item>
			</simpleTransactions>
			<speed>
				<coeffs />
				<value>1</value>
			</speed>
			<startPar>
				<coeffs />
				<value>0</value>
			</startPar>
			<stopPar>
				<coeffs />
				<value>1</value>
			</stopPar>
			<surfSpeedX>0</surfSpeedX>
			<surfSpeedY>0</surfSpeedY>
		</Item>
		<Item>
			<markers />
			<nextNode>unsummoned</nextNode>
			<nodeName>unsummon</nodeName>
			<nodeType>Normal</nodeType>
			<posX>402</posX>
			<posY>319</posY>
			<sequenceName>idle1</sequenceName>
			<simpleTransactions>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>1</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>unsummoned</targetNode>
				</Item>
			</simpleTransactions>
			<speed>
				<coeffs />
				<value>1</value>
			</speed>
			<startPar>
				<coeffs />
				<value>0</value>
			</startPar>
			<stopPar>
				<coeffs />
				<value>0.25</value>
			</stopPar>
			<surfSpeedX>0</surfSpeedX>
			<surfSpeedY>0</surfSpeedY>
		</Item>
		<Item>
			<markers />
			<nextNode>unsummoned</nextNode>
			<nodeName>unsummoned</nodeName>
			<nodeType>Normal</nodeType>
			<posX>366</posX>
			<posY>415</posY>
			<sequenceName>idle1</sequenceName>
			<simpleTransactions />
			<speed>
				<coeffs />
				<value>1</value>
			</speed>
			<startPar>
				<coeffs />
				<value>0.25</value>
			</startPar>
			<stopPar>
				<coeffs />
				<value>0.25</value>
			</stopPar>
			<surfSpeedX>0</surfSpeedX>
			<surfSpeedY>0</surfSpeedY>
		</Item>
		<Item>
			<markers />
			<nextNode>idle1</nextNode>
			<nodeName>idle</nodeName>
			<nodeType>Dispatcher</nodeType>
			<posX>244</posX>
			<posY>122</posY>
			<sequenceName>idle1</sequenceName>
			<simpleTransactions>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.1</duration>
						<fromMax>
							<coeffs />
							<value>0.01</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>3</probability>
					<targetNode>idle1</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.001001001</duration>
						<fromMax>
							<coeffs />
							<value>0.01</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>1</probability>
					<targetNode>idle2</targetNode>
				</Item>
			</simpleTransactions>
			<speed>
				<coeffs />
				<value>1</value>
			</speed>
			<startPar>
				<coeffs />
				<value>0</value>
			</startPar>
			<stopPar>
				<coeffs />
				<value>1</value>
			</stopPar>
			<surfSpeedX>0</surfSpeedX>
			<surfSpeedY>0</surfSpeedY>
		</Item>
		<Item>
			<markers />
			<nextNode>idle</nextNode>
			<nodeName>idle2</nodeName>
			<nodeType>SubNode</nodeType>
			<posX>0</posX>
			<posY>0</posY>
			<sequenceName>idle2</sequenceName>
			<simpleTransactions>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.3</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>3.4E+38</value>
						</parA>
						<parB>
							<coeffs />
							<value>3.4E+38</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>death</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.1</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>attack</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.3</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>happy</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.3</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>stun</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.3</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>unsummon</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.1</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0.99</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>idle</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.3</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>ability3</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.3</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>ability2</targetNode>
				</Item>
			</simpleTransactions>
			<speed>
				<coeffs />
				<value>1</value>
			</speed>
			<startPar>
				<coeffs />
				<value>0</value>
			</startPar>
			<stopPar>
				<coeffs />
				<value>1</value>
			</stopPar>
			<surfSpeedX>0</surfSpeedX>
			<surfSpeedY>0</surfSpeedY>
		</Item>
		<Item>
			<markers>
				<Item>
					<name>doCast3</name>
					<virtPar>0.3333333</virtPar>
				</Item>
				<Item>
					<name>workTime3</name>
					<virtPar>1</virtPar>
				</Item>
			</markers>
			<nextNode>idle</nextNode>
			<nodeName>ability3</nodeName>
			<nodeType>Normal</nodeType>
			<posX>285</posX>
			<posY>476</posY>
			<sequenceName>ability3</sequenceName>
			<simpleTransactions>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.3</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>death</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.1</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>1</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>idle</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.1</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>1</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>attack</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.1</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>stun</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.3</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>unsummon</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.1</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>1</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>ability2</targetNode>
				</Item>
			</simpleTransactions>
			<speed>
				<coeffs />
				<value>1</value>
			</speed>
			<startPar>
				<coeffs />
				<value>0</value>
			</startPar>
			<stopPar>
				<coeffs />
				<value>1</value>
			</stopPar>
			<surfSpeedX>0</surfSpeedX>
			<surfSpeedY>0</surfSpeedY>
		</Item>
		<Item>
			<markers>
				<Item>
					<name>doCast2</name>
					<virtPar>0.1333333</virtPar>
				</Item>
				<Item>
					<name>workTime2</name>
					<virtPar>1</virtPar>
				</Item>
			</markers>
			<nextNode>idle</nextNode>
			<nodeName>ability2</nodeName>
			<nodeType>Normal</nodeType>
			<posX>122</posX>
			<posY>553</posY>
			<sequenceName>ability2</sequenceName>
			<simpleTransactions>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.3</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>death</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.1</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>1</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>idle</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.1</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>1</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>attack</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.1</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>stun</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.3</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>0</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>unsummon</targetNode>
				</Item>
				<Item>
					<parameters>
						<blending>PoseToAnim</blending>
						<duration>0.1</duration>
						<fromMax>
							<coeffs />
							<value>1</value>
						</fromMax>
						<fromMin>
							<coeffs />
							<value>1</value>
						</fromMin>
						<kind>Uniform</kind>
						<markers />
						<parA>
							<coeffs />
							<value>0</value>
						</parA>
						<parB>
							<coeffs />
							<value>0</value>
						</parB>
						<toParam>
							<coeffs />
							<value>0</value>
						</toParam>
					</parameters>
					<probability>0</probability>
					<targetNode>ability3</targetNode>
				</Item>
			</simpleTransactions>
			<speed>
				<coeffs />
				<value>1</value>
			</speed>
			<startPar>
				<coeffs />
				<value>0</value>
			</startPar>
			<stopPar>
				<coeffs />
				<value>1</value>
			</stopPar>
			<surfSpeedX>0</surfSpeedX>
			<surfSpeedY>0</surfSpeedY>
		</Item>
	</macroNodes>
</AnimGraphCreator>