<?xml version="1.0" encoding="utf-8"?>
<DBSceneObject>
	<BackLink DBID="/Heroes/IronKnight/S1/_.HEROSKIN" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Heroes/IronKnight/S1/_.SOBJ" id="1A93EF83-B656-47D7-B3A6-0B18E7FCEDE6">
				<DBAnimatedSceneComponent>
					<aabb>
						<maxX>1.3</maxX>
						<maxY>1.3</maxY>
						<maxZ>4.5</maxZ>
						<minX>-1.3</minX>
						<minY>-1.3</minY>
						<minZ>0</minZ>
					</aabb>
					<additionalGraph href="" />
					<animations>
						<Item>
							<animationFileName>/Heroes/IronKnight/S1/idle1.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/IronKnight/S1/idle1.mayaAnim</mayaFileName>
							<name>idle1</name>
							<srcFileName crc="0">/Heroes/IronKnight/S1/idle1.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/IronKnight/S1/idle2.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/IronKnight/S1/idle2.mayaAnim</mayaFileName>
							<name>idle2</name>
							<srcFileName crc="0">/Heroes/IronKnight/S1/idle2.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/IronKnight/S1/idle3.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/IronKnight/S1/idle3.mayaAnim</mayaFileName>
							<name>idle3</name>
							<srcFileName crc="0">/Heroes/IronKnight/S1/idle3.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/IronKnight/S1/battleidle.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/IronKnight/S1/battleidle.mayaAnim</mayaFileName>
							<name>battleIdle</name>
							<srcFileName crc="0">/Heroes/IronKnight/S1/battleidle.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/IronKnight/S1/move1.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/IronKnight/S1/move1.mayaAnim</mayaFileName>
							<name>move1</name>
							<srcFileName crc="0">/Heroes/IronKnight/S1/move1.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/IronKnight/S1/move2.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/IronKnight/S1/move2.mayaAnim</mayaFileName>
							<name>move2</name>
							<srcFileName crc="0">/Heroes/IronKnight/S1/move2.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/IronKnight/S1/attack1.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/IronKnight/S1/attack1.mayaAnim</mayaFileName>
							<name>attack1</name>
							<srcFileName crc="0">/Heroes/IronKnight/S1/attack1.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/IronKnight/S1/attack2.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/IronKnight/S1/attack2.mayaAnim</mayaFileName>
							<name>attack2</name>
							<srcFileName crc="0">/Heroes/IronKnight/S1/attack2.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/IronKnight/S1/attack3.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/IronKnight/S1/attack3.mayaAnim</mayaFileName>
							<name>attack3</name>
							<srcFileName crc="0">/Heroes/IronKnight/S1/attack3.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/IronKnight/S1/attack4.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/IronKnight/S1/attack4.mayaAnim</mayaFileName>
							<name>attack4</name>
							<srcFileName crc="0">/Heroes/IronKnight/S1/attack4.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/IronKnight/S1/ability1.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/IronKnight/S1/ability1.mayaAnim</mayaFileName>
							<name>ability1</name>
							<srcFileName crc="0">/Heroes/IronKnight/S1/ability1.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/IronKnight/S1/ability2.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/IronKnight/S1/ability2.mayaAnim</mayaFileName>
							<name>ability2</name>
							<srcFileName crc="0">/Heroes/IronKnight/S1/ability2.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/IronKnight/S1/ability2Fly.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/IronKnight/S1/ability2Fly.mayaAnim</mayaFileName>
							<name>ability2Fly</name>
							<srcFileName crc="0">/Heroes/IronKnight/S1/ability2Fly.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/IronKnight/S1/ability2Throw.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/IronKnight/S1/ability2Throw.mayaAnim</mayaFileName>
							<name>ability2Throw</name>
							<srcFileName crc="0">/Heroes/IronKnight/S1/ability2Throw.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/IronKnight/S1/ability2wait.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/IronKnight/S1/ability2wait.mayaAnim</mayaFileName>
							<name>ability2wait</name>
							<srcFileName crc="0">/Heroes/IronKnight/S1/ability2wait.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/IronKnight/S1/ability2ready.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/IronKnight/S1/ability2ready.mayaAnim</mayaFileName>
							<name>ability2ready</name>
							<srcFileName crc="0">/Heroes/IronKnight/S1/ability2ready.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/IronKnight/S1/ability3.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/IronKnight/S1/ability3.mayaAnim</mayaFileName>
							<name>ability3</name>
							<srcFileName crc="0">/Heroes/IronKnight/S1/ability3.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/IronKnight/S1/ability4.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/IronKnight/S1/ability4.mayaAnim</mayaFileName>
							<name>ability4</name>
							<srcFileName crc="0">/Heroes/IronKnight/S1/ability4.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/IronKnight/S1/ability4Move.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/IronKnight/S1/ability4Move.mayaAnim</mayaFileName>
							<name>ability4Move</name>
							<srcFileName crc="0">/Heroes/IronKnight/S1/ability4Move.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/IronKnight/S1/blocked.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/IronKnight/S1/blocked.mayaAnim</mayaFileName>
							<name>blocked</name>
							<srcFileName crc="0">/Heroes/IronKnight/S1/blocked.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/IronKnight/S1/channeling.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/IronKnight/S1/channeling.mayaAnim</mayaFileName>
							<name>channeling</name>
							<srcFileName crc="0">/Heroes/IronKnight/S1/channeling.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/IronKnight/S1/death.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/IronKnight/S1/death.mayaAnim</mayaFileName>
							<name>death</name>
							<srcFileName crc="0">/Heroes/IronKnight/S1/death.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/IronKnight/S1/happy.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/IronKnight/S1/happy.mayaAnim</mayaFileName>
							<name>happy</name>
							<srcFileName crc="0">/Heroes/IronKnight/S1/happy.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/IronKnight/S1/revive.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/IronKnight/S1/revive.mayaAnim</mayaFileName>
							<name>revive</name>
							<srcFileName crc="0">/Heroes/IronKnight/S1/revive.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/IronKnight/S1/stun.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/IronKnight/S1/stun.mayaAnim</mayaFileName>
							<name>stun</name>
							<srcFileName crc="0">/Heroes/IronKnight/S1/stun.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/IronKnight/S1/ability4_2Start.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/IronKnight/S1/ability4_2Start.mayaAnim</mayaFileName>
							<name>ability4_2Start</name>
							<srcFileName crc="0">/Heroes/IronKnight/S1/ability4_2Start.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/IronKnight/S1/ability4_2Loop.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/IronKnight/S1/ability4_2Loop.mayaAnim</mayaFileName>
							<name>ability4_2Loop</name>
							<srcFileName crc="0">/Heroes/IronKnight/S1/ability4_2Loop.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/IronKnight/S1/ability4_2End.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/IronKnight/S1/ability4_2End.mayaAnim</mayaFileName>
							<name>ability4_2End</name>
							<srcFileName crc="0">/Heroes/IronKnight/S1/ability4_2End.ma</srcFileName>
						</Item>
						<Item>
							<animationFileName>/Heroes/IronKnight/S1/ability4_2.anim</animationFileName>
							<animkeys />
							<compression>0</compression>
							<mayaFileName>/Heroes/IronKnight/S1/ability4_2.mayaAnim</mayaFileName>
							<name>ability4_2</name>
							<srcFileName crc="0">/Heroes/IronKnight/S1/ability4_2.ma</srcFileName>
						</Item>
					</animations>
					<animGraph href="/Heroes/IronKnight/_.ANGR" />
					<anims />
					<attached>
						<Item>
							<attachFlags>3</attachFlags>
							<component href="/Heroes/IronKnight/Traces.TGSC" />
							<events href="/Heroes/IronKnight/Traces.EDEV" />
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>19</attachFlags>
							<component href="/Effects/General/Summon/_BlueTRS.PRXY" />
							<events href="/Effects/General/Summon/_.EDEV" />
							<id></id>
							<locatorName>Ground</locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>19</attachFlags>
							<component href="/Effects/General/Unsummon/_TRS.PRXY" />
							<events href="/Effects/General/Unsummon/_.EDEV" />
							<id></id>
							<locatorName>Ground</locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>19</attachFlags>
							<component href="/Effects/General/Revival/_TRS.PRXY" />
							<events href="/Effects/General/Revival/_.EDEV" />
							<id></id>
							<locatorName>Ground</locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/IronKnight/S1/_Axe.PRXY" />
							<events href="/Heroes/IronKnight/S1/_.SOBJ" id="2E87BA9D-3ABF-4329-8C60-89D2A122BA63">
								<EnableDisableSCEvents>
									<disableEvents>
										<Item href="/Heroes/IronKnight/S1/_.SOBJ" id="96C69E91-3667-45B9-81A2-FE9DEECD5833">
											<AnimationSCEvent>
												<animParam>0.9</animParam>
												<name>ability2Throw</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
										<Item href="/Heroes/IronKnight/S1/_.SOBJ" id="B74B9FFB-BABC-4EC0-A54E-A2F4C4463FAB">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>ability2ready</name>
												<probability>100</probability>
												<type>NodeEnter</type>
											</AnimationSCEvent>
										</Item>
										<Item href="/Heroes/IronKnight/S1/_.SOBJ" id="C6A56CF2-462E-4415-8352-9A49309601D3">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>ability3</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</disableEvents>
									<enableEvents>
										<Item href="/Heroes/IronKnight/S1/_.SOBJ" id="F38E601E-2F20-4553-9733-612B6F437FCE">
											<AnimationSCEvent>
												<animParam>0.7</animParam>
												<name>ability2ready</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
										<Item href="/Heroes/IronKnight/S1/_.SOBJ" id="AB57807C-EB75-4598-8261-ABFE442D923A">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>ability3</name>
												<probability>100</probability>
												<type>NodeLeave</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>DisableThenEnable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName>Axe_L</locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/IronKnight/S1/_Axe.PRXY" />
							<events href="/Heroes/IronKnight/S1/_.SOBJ" id="57598166-B31C-4FFE-A7EC-F90334507364">
								<EnableDisableSCEvents>
									<disableEvents>
										<Item href="/Heroes/IronKnight/S1/_.SOBJ" id="931248E9-76C0-47BC-BF41-63B36B6B6158">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>doCast1</name>
												<probability>100</probability>
												<type>Marker</type>
											</AnimationSCEvent>
										</Item>
										<Item href="/Heroes/IronKnight/S1/_.SOBJ" id="93769748-AFB4-406A-9C37-63673BAC0A64">
											<AnimationSCEvent>
												<animParam>0.9</animParam>
												<name>ability2Throw</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
										<Item href="/Heroes/IronKnight/S1/_.SOBJ" id="2763AFF2-07D5-4026-9245-B1D0F08B4461">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>ability2ready</name>
												<probability>100</probability>
												<type>NodeEnter</type>
											</AnimationSCEvent>
										</Item>
										<Item href="/Heroes/IronKnight/S1/_.SOBJ" id="3853E81C-F180-4D11-8D84-7B66813FB19F">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>ability3</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</disableEvents>
									<enableEvents>
										<Item href="/Heroes/IronKnight/S1/_.SOBJ" id="690048F1-1797-4710-BE8F-8A04D745B2BA">
											<AnimationSCEvent>
												<animParam>0.6</animParam>
												<name>ability1</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
										<Item href="/Heroes/IronKnight/S1/_.SOBJ" id="28594F75-BC5D-47FF-AE5E-D10ACEAFCE24">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>ability1</name>
												<probability>100</probability>
												<type>NodeLeave</type>
											</AnimationSCEvent>
										</Item>
										<Item href="/Heroes/IronKnight/S1/_.SOBJ" id="865BDA4F-A8D8-49C8-BD86-A335F4E20785">
											<AnimationSCEvent>
												<animParam>0.7</animParam>
												<name>ability2ready</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
										<Item href="/Heroes/IronKnight/S1/_.SOBJ" id="99BB1D8C-552C-42A7-A9F1-D89206B8B749">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>ability3</name>
												<probability>100</probability>
												<type>NodeLeave</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>DisableThenEnable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName>Axe_R</locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>31</attachFlags>
							<component href="/Heroes/IronKnight/S1/FXIdle2_1.PRXY" />
							<events href="/Heroes/IronKnight/FXIdle2_1.EDEV" />
							<id></id>
							<locatorName>Axe_R</locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>31</attachFlags>
							<component href="/Heroes/IronKnight/S1/FXIdle2_1.PRXY" />
							<events href="/Heroes/IronKnight/FXIdle2_2.EDEV" />
							<id></id>
							<locatorName>Axe_L</locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/IronKnight/S1/FXIdle2_2.PRXY" />
							<events href="/Heroes/IronKnight/FXIdle2_1.EDEV" />
							<id></id>
							<locatorName>Axe_R</locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/IronKnight/S1/FXIdle2_2.PRXY" />
							<events href="/Heroes/IronKnight/FXIdle2_2.EDEV" />
							<id></id>
							<locatorName>Axe_L</locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/IronKnight/S1/TrailAttack_L.TRSC" />
							<events href="/Heroes/IronKnight/TrailAttackL.EDEV" />
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/IronKnight/S1/TrailAttack_R.TRSC" />
							<events href="/Heroes/IronKnight/TrailAttackR.EDEV" />
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/IronKnight/FXAbility4.PRXY" />
							<events href="/Heroes/IronKnight/S1/_.SOBJ" id="E783F546-7421-45B2-A222-2EBBDB395ADA">
								<EnableDisableSCEvents>
									<disableEvents>
										<Item href="/Heroes/IronKnight/S1/_.SOBJ" id="480674B1-C79E-4082-B21A-FAFC750725E6">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>ability4Move</name>
												<probability>100</probability>
												<type>NodeLeave</type>
											</AnimationSCEvent>
										</Item>
									</disableEvents>
									<enableEvents>
										<Item href="/Heroes/IronKnight/S1/_.SOBJ" id="F437C030-DD05-4B46-BF97-457ADBF77DC0">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>ability4</name>
												<probability>100</probability>
												<type>NodeEnter</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>7.54979E-08</w>
									<x>0</x>
									<y>0</y>
									<z>-1</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/IronKnight/S1/_.SOBJ" id="8998BFEB-90B3-44E0-8E6F-7167A0399DFF">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_attack1</caption>
									<desc>
										<eventName>Attack</eventName>
										<groupName>Heroes/IronKnight/Animations</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/IronKnight/S1/_.SOBJ" id="CCA04611-8C37-4F25-8B1B-2DDB0FB19E5F">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/IronKnight/S1/_.SOBJ" id="90CAA53A-A83F-4EE5-9C2D-1417DC6A3BC7">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>attack1</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/IronKnight/S1/_.SOBJ" id="5D64664D-E1FB-404D-8B6D-56B70BF98C80">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_attack1</caption>
									<desc>
										<eventName>attack</eventName>
										<groupName>Heroes/IronKnight/Animations</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/IronKnight/S1/_.SOBJ" id="BBC3B7D1-328C-48C4-97B7-C4765CA95C12">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/IronKnight/S1/_.SOBJ" id="53B28A0C-083C-4887-A11F-9217386AC9E6">
											<AnimationSCEvent>
												<animParam>0.2</animParam>
												<name>attack1</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/IronKnight/S1/_.SOBJ" id="EFC38519-2022-4717-BED3-4934FCDA0171">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_attack2</caption>
									<desc>
										<eventName>attack</eventName>
										<groupName>Heroes/IronKnight/Animations</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/IronKnight/S1/_.SOBJ" id="A5B4BBC7-6DE3-4906-BA04-C860095D1174">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/IronKnight/S1/_.SOBJ" id="E60B4DBF-31D7-4B4E-BE89-5B0CCE1235DB">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>attack2</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/IronKnight/S1/_.SOBJ" id="DA06228D-B782-4412-AB59-5DB63277E6FE">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_attack3</caption>
									<desc>
										<eventName>attack</eventName>
										<groupName>Heroes/IronKnight/Animations</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/IronKnight/S1/_.SOBJ" id="9F9A8329-C8B6-4C6C-BB92-D5E8790F3AAC">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/IronKnight/S1/_.SOBJ" id="C572D2EB-BAB4-48E7-9D75-CDF07E8F56F8">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>attack3</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/IronKnight/S1/_.SOBJ" id="C11D15A9-0F8B-4E78-96C3-B45AE8E26A67">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_attack4</caption>
									<desc>
										<eventName>attack</eventName>
										<groupName>Heroes/IronKnight/Animations</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/IronKnight/S1/_.SOBJ" id="71CC425B-1068-45F2-A803-56A9F0886E52">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/IronKnight/S1/_.SOBJ" id="652D333A-50E6-4917-86F7-047FC6FC9A5A">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>attack4</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/IronKnight/S1/_.SOBJ" id="F55D3E0A-02CF-476A-A0C3-5EBD9F18572A">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_move1</caption>
									<desc>
										<eventName>move</eventName>
										<groupName>Heroes/Ratcatcher/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/IronKnight/S1/_.SOBJ" id="1A4F5B26-6D08-41DE-BCE8-61847D85D9AA">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/IronKnight/S1/_.SOBJ" id="DC7FC7AB-65C7-4DF3-A3D6-57CD218099D1">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>move1</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/IronKnight/S1/_.SOBJ" id="F47760BC-6C33-4FA5-8B44-CF7C2CAE0230">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_move1</caption>
									<desc>
										<eventName>move</eventName>
										<groupName>Heroes/Ratcatcher/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/IronKnight/S1/_.SOBJ" id="85FDB77F-B241-4EB7-95B3-A50A18A038D2">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/IronKnight/S1/_.SOBJ" id="72596B38-B8A7-4C5C-BFF0-7D5951CF958C">
											<AnimationSCEvent>
												<animParam>0.5</animParam>
												<name>move1</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/IronKnight/S1/_.SOBJ" id="17552505-2A54-435C-844B-A9430E5FC87F">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_move2</caption>
									<desc>
										<eventName>move</eventName>
										<groupName>Heroes/Ratcatcher/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/IronKnight/S1/_.SOBJ" id="BA6B3E32-9A2C-4245-A89F-C2C769066A0C">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/IronKnight/S1/_.SOBJ" id="7419EE08-2552-4D22-A8F6-8F162095C08E">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>move2</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/IronKnight/S1/_.SOBJ" id="E36FA2BA-F832-41A3-9FB6-2D56B4413518">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_move2</caption>
									<desc>
										<eventName>move</eventName>
										<groupName>Heroes/Ratcatcher/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/IronKnight/S1/_.SOBJ" id="43C68C86-ADD3-4575-956C-D2C1F4FA53FE">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/IronKnight/S1/_.SOBJ" id="E18393EE-170F-48AC-9F62-DFBD675EE459">
											<AnimationSCEvent>
												<animParam>0.25</animParam>
												<name>move2</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/IronKnight/S1/_.SOBJ" id="3BD574FC-1893-4FC4-9E6E-41D60A469ABC">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_move2</caption>
									<desc>
										<eventName>move</eventName>
										<groupName>Heroes/Ratcatcher/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/IronKnight/S1/_.SOBJ" id="74B97117-9EC0-4749-80C9-B33238092E47">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/IronKnight/S1/_.SOBJ" id="EA4BF153-D1F2-4D5A-9312-25B9DF1CAFA9">
											<AnimationSCEvent>
												<animParam>0.5</animParam>
												<name>move2</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/IronKnight/S1/_.SOBJ" id="060E953F-45DF-4411-95AC-EA68A4EFAC96">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_move2</caption>
									<desc>
										<eventName>move</eventName>
										<groupName>Heroes/Ratcatcher/Animation</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/IronKnight/S1/_.SOBJ" id="8CC46E75-674A-4C73-8952-C17B927A6256">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/IronKnight/S1/_.SOBJ" id="2722B385-FCEA-43AA-896C-59CBC856FBE4">
											<AnimationSCEvent>
												<animParam>0.7</animParam>
												<name>move2</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/IronKnight/S1/_.SOBJ" id="5D04ED34-39B5-4A8C-9B97-6C5B3CA14997">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_ability1</caption>
									<desc>
										<eventName>IKAbility1</eventName>
										<groupName>Heroes/IronKnight/Animations</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/IronKnight/S1/_.SOBJ" id="DF2A8F01-2A92-43A8-A7E3-7035DFEB9DF9">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/IronKnight/S1/_.SOBJ" id="2091B96B-A875-4D10-AC9E-4E60E6484BFD">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>ability1</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/IronKnight/S1/_.SOBJ" id="D65B2096-ED8C-4D02-833F-67593578A21C">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_ability2</caption>
									<desc>
										<eventName>IKAbility2</eventName>
										<groupName>Heroes/IronKnight/Animations</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/IronKnight/S1/_.SOBJ" id="93644778-911C-4738-AAB6-1892E98B00D9">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/IronKnight/S1/_.SOBJ" id="BE5C5799-440E-4996-9486-1F6476319519">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>ability2</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/IronKnight/S1/_.SOBJ" id="8358EA0E-8C4C-4E00-AB47-50485CB4C8FE">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_ability4</caption>
									<desc>
										<eventName>IKAbility4</eventName>
										<groupName>Heroes/IronKnight/Animations</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/IronKnight/S1/_.SOBJ" id="95EE1C13-8B49-4EBB-A698-86E7963F8607">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/IronKnight/S1/_.SOBJ" id="0AFA914E-2655-4CB1-851B-773BC27386DB">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>ability4</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/IronKnight/S1/_.SOBJ" id="23407F02-216E-4ACC-977E-3B8CAE22D283">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_ability2Throw</caption>
									<desc>
										<eventName>Throw</eventName>
										<groupName>Heroes/IronKnight/Animations</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/IronKnight/S1/_.SOBJ" id="0CA9E680-5334-42CB-8A36-051646CF7473">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/IronKnight/S1/_.SOBJ" id="AC97047F-CE37-4BBF-BBAA-76E85770F256">
											<AnimationSCEvent>
												<animParam>0.6</animParam>
												<name>ability2Throw</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/IronKnight/S1/_.SOBJ" id="81B7F2F8-EC60-4B53-BA26-AC356A885C4D">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_idle2</caption>
									<desc>
										<eventName>idle2-1</eventName>
										<groupName>Heroes/IronKnight/Animations</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/IronKnight/S1/_.SOBJ" id="CB3D1D3B-7869-48B3-A045-D7413DE817F2">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/IronKnight/S1/_.SOBJ" id="A027227E-4770-4E46-8356-81CB50C7BB5D">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>idle2</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/IronKnight/S1/_.SOBJ" id="1ADFAD55-4A8D-40B0-8670-AF4AF6517A22">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_idle2</caption>
									<desc>
										<eventName>idle2-2</eventName>
										<groupName>Heroes/IronKnight/Animations</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/IronKnight/S1/_.SOBJ" id="FF4910C2-E06B-4CA0-B101-1417A286CEF1">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/IronKnight/S1/_.SOBJ" id="DE20E62F-9045-4290-9BEA-5E6F688AAB15">
											<AnimationSCEvent>
												<animParam>0.4</animParam>
												<name>idle2</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/IronKnight/S1/_.SOBJ" id="5BE56A0A-D972-4E73-9C48-72C35AC5C339">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_idle3</caption>
									<desc>
										<eventName>idle3-2</eventName>
										<groupName>Heroes/IronKnight/Animations</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/IronKnight/S1/_.SOBJ" id="6E78F416-D83E-45E1-8518-5B5B9396A25F">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/IronKnight/S1/_.SOBJ" id="E0807BBD-5C82-43DD-A682-4E552BD95B3E">
											<AnimationSCEvent>
												<animParam>0.3</animParam>
												<name>idle3</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/IronKnight/S1/_.SOBJ" id="C64C378E-1CBF-4A20-AAD0-F4875DAD2B13">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_idle3</caption>
									<desc>
										<eventName>idle3-1</eventName>
										<groupName>Heroes/IronKnight/Animations</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/IronKnight/S1/_.SOBJ" id="CD6DA6EB-B2DE-4749-8F09-434D12703427">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/IronKnight/S1/_.SOBJ" id="2F8FA8D3-8597-4D10-8A87-A3BD3DB76610">
											<AnimationSCEvent>
												<animParam>0.65</animParam>
												<name>idle3</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/IronKnight/S1/_.SOBJ" id="86DDCDB4-D9BB-4247-906E-31C6539AE066">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_ability3</caption>
									<desc>
										<eventName>Whirl</eventName>
										<groupName>Heroes/IronKnight/Animations</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/IronKnight/S1/_.SOBJ" id="34A9C606-8B78-483F-98DE-BB40460B4A9B">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/IronKnight/S1/_.SOBJ" id="F19309E0-2F52-47F1-AB2D-234479F2C089">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>ability3</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/IronKnight/S1/_.SOBJ" id="930877CF-88A4-43AA-94B2-B1488C0774E6">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_ability3</caption>
									<desc>
										<eventName>Whirl</eventName>
										<groupName>Heroes/IronKnight/Animations</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/IronKnight/S1/_.SOBJ" id="AD206F0B-1021-4FED-8BED-D57065714FBC">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/IronKnight/S1/_.SOBJ" id="1F62D4C6-777A-46E3-AD27-E9B86A51EE8E">
											<AnimationSCEvent>
												<animParam>0.51</animParam>
												<name>ability3</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/IronKnight/S1/_.SOBJ" id="2177BBE1-65B8-4EF3-B89E-E59D0F57C0C0">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_ability3</caption>
									<desc>
										<eventName>WhirlBig</eventName>
										<groupName>Heroes/IronKnight/Animations</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/IronKnight/S1/_.SOBJ" id="F9CC141A-AFD3-4CF9-AD8F-653C1F9BA1C6">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/IronKnight/S1/_.SOBJ" id="B8DC2507-2220-4843-9C49-D7980014854A">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>ability3</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/IronKnight/S1/_.SOBJ" id="DF098AEE-EBA9-4973-B410-361C91052FA7">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_ability3</caption>
									<desc>
										<eventName>WhirlBig</eventName>
										<groupName>Heroes/IronKnight/Animations</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/IronKnight/S1/_.SOBJ" id="12AE8DA6-71EE-4A01-BDF5-A6E38756E76D">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/IronKnight/S1/_.SOBJ" id="284C9360-9012-47B5-9459-14A6688B4DCD">
											<AnimationSCEvent>
												<animParam>0.51</animParam>
												<name>ability3</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/IronKnight/S1/_.SOBJ" id="81E0D506-B707-4524-96E1-1F7A4EC7E37F">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_ability2Throw</caption>
									<desc>
										<eventName>Chain</eventName>
										<groupName>Heroes/IronKnight/Animations</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/IronKnight/S1/_.SOBJ" id="EBE2DD27-4C2D-452A-A5AE-B973B395A4FA">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/IronKnight/S1/_.SOBJ" id="282211FB-85BC-4FDF-977F-932521828B98">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>ability2Throw</name>
												<probability>100</probability>
												<type>NodeEnter</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/IronKnight/S1/_.SOBJ" id="AC8A2EAA-01C3-443B-88AB-FDB8CC748FB9">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_ability3</caption>
									<desc>
										<eventName>Chain</eventName>
										<groupName>Heroes/IronKnight/Animations</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/IronKnight/S1/_.SOBJ" id="807053E4-5401-4611-A407-4702F8A30272">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/IronKnight/S1/_.SOBJ" id="FD0798E4-F40F-4725-87BF-25BAD2A4848C">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>ability3</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/IronKnight/S1/_.SOBJ" id="046463D7-32D6-4922-AD61-792B39106320">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_ability3</caption>
									<desc>
										<eventName>Chain</eventName>
										<groupName>Heroes/IronKnight/Animations</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/IronKnight/S1/_.SOBJ" id="C69FE576-091C-462A-B23D-998FAD6DB0B5">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/IronKnight/S1/_.SOBJ" id="450A0B12-CC7B-4389-B028-DC2B4F577EF6">
											<AnimationSCEvent>
												<animParam>0.51</animParam>
												<name>ability3</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/IronKnight/S1/_.SOBJ" id="C9059592-6C59-4AC4-8A5D-103CF6695E8D">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_move2</caption>
									<desc>
										<eventName>Chain</eventName>
										<groupName>Heroes/IronKnight/Animations</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/IronKnight/S1/_.SOBJ" id="2138AD7D-10EE-45A6-B127-D5D0CB81DE49">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/IronKnight/S1/_.SOBJ" id="47E7BE75-2EA8-4F15-8151-8EF3DC922352">
											<AnimationSCEvent>
												<animParam>0.6</animParam>
												<name>move2</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/IronKnight/S1/_.SOBJ" id="3B22C0E7-AF55-4F87-931F-0C00F50353C8">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_move2</caption>
									<desc>
										<eventName>Chain</eventName>
										<groupName>Heroes/IronKnight/Animations</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/IronKnight/S1/_.SOBJ" id="C2A9CA14-014A-470F-AC73-BFC5F7C75FC0">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/IronKnight/S1/_.SOBJ" id="4D7CE5DF-6E81-4F9A-B9F3-CC487985BFA4">
											<AnimationSCEvent>
												<animParam>0.4</animParam>
												<name>move2</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/IronKnight/S1/_.SOBJ" id="33AA4EB6-FE4B-4E4A-B33C-0A5F8F9AC1CC">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_ability2Throw</caption>
									<desc>
										<eventName>Idle3-1</eventName>
										<groupName>Heroes/IronKnight/Animations</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/IronKnight/S1/_.SOBJ" id="C99B980B-7C29-45A2-AE1E-16C214A878B6">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/IronKnight/S1/_.SOBJ" id="EC356F0A-C00B-4BA2-B9E6-1D22A75D6FE5">
											<AnimationSCEvent>
												<animParam>0.4</animParam>
												<name>ability2Throw</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/IronKnight/S1/_.SOBJ" id="45115D05-EA52-4BC5-B282-632FF0C11EFB">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_ability2Throw</caption>
									<desc>
										<eventName>Idle3-2</eventName>
										<groupName>Heroes/IronKnight/Animations</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/IronKnight/S1/_.SOBJ" id="BF9A5482-C8BC-4B55-A7DB-BC12AC99F3B9">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/IronKnight/S1/_.SOBJ" id="9D41D6A4-C5D0-4933-88BD-00C8D2FCD402">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>ability2Throw</name>
												<probability>100</probability>
												<type>NodeEnter</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/IronKnight/S1/_.SOBJ" id="972A5332-AC94-45D1-A13F-2523DB31C842">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_ability2Throw</caption>
									<desc>
										<eventName>ThrowBig</eventName>
										<groupName>Heroes/IronKnight/Animations</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/IronKnight/S1/_.SOBJ" id="2B5FACF3-C0F8-4AAA-A7CA-D1DEB16D08EE">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/IronKnight/S1/_.SOBJ" id="0860E99E-AE5C-4AAC-98A8-6DEBF4E7E26F">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>ability2Throw</name>
												<probability>100</probability>
												<type>NodeEnter</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/IronKnight/S1/_.SOBJ" id="49F89797-A4ED-49DB-B75F-65C213D13D01">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_ability4_2Start</caption>
									<desc>
										<eventName>ThrowBig</eventName>
										<groupName>Heroes/IronKnight/Animations</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/IronKnight/S1/_.SOBJ" id="AFBF4A47-50E2-41E6-A25A-D62744B281D5">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/IronKnight/S1/_.SOBJ" id="CE73DBAD-51EB-4C0C-925B-8784D898AC7A">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>ability4_2Start</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/IronKnight/S1/_.SOBJ" id="F8AF5B6C-3A17-41AB-A46F-922C19B9348E">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_ability4_2End</caption>
									<desc>
										<eventName>Whirl</eventName>
										<groupName>Heroes/IronKnight/Animations</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/IronKnight/S1/_.SOBJ" id="B09A3716-49E8-4FFA-B448-DE43FEBB6B07">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/IronKnight/S1/_.SOBJ" id="417101A9-8B05-4282-9133-4D5F7B6AA4DA">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>ability4_2End</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
						<Item>
							<attachFlags>15</attachFlags>
							<component href="/Heroes/IronKnight/S1/_.SOBJ" id="E9C4F3B8-8D6F-4B44-A31C-A6176B019277">
								<DBSoundSceneComponent>
									<attached />
									<caption>sound_ability4_2End</caption>
									<desc>
										<eventName>Attack</eventName>
										<groupName>Heroes/IronKnight/Animations</groupName>
										<projectName>PF</projectName>
									</desc>
									<groupFlags>0</groupFlags>
									<locatorList href="" />
									<orientation>Default</orientation>
									<timeInterval>0</timeInterval>
								</DBSoundSceneComponent>
							</component>
							<events href="/Heroes/IronKnight/S1/_.SOBJ" id="0364DCEA-C6C6-4103-B66C-114840D4BC2B">
								<EnableDisableSCEvents>
									<disableEvents />
									<enableEvents>
										<Item href="/Heroes/IronKnight/S1/_.SOBJ" id="4853DB23-ED37-48F7-982E-5D0BAFCF0BEE">
											<AnimationSCEvent>
												<animParam>0</animParam>
												<name>ability4_2End</name>
												<probability>100</probability>
												<type>NodeParam</type>
											</AnimationSCEvent>
										</Item>
									</enableEvents>
									<order>EnableThenDisable</order>
									<restartComponent>true</restartComponent>
								</EnableDisableSCEvents>
							</events>
							<id></id>
							<locatorName></locatorName>
							<placement>
								<pos>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</pos>
								<rot>
									<w>1</w>
									<x>0</x>
									<y>0</y>
									<z>0</z>
								</rot>
								<scale>
									<x>1</x>
									<y>1</y>
									<z>1</z>
								</scale>
							</placement>
							<timeController href="" />
						</Item>
					</attached>
					<caption></caption>
					<faceFXAnims />
					<groupFlags>4</groupFlags>
					<keys />
					<locatorList href="/Heroes/IronKnight/S1/_.LOLS" />
					<mayaFileName>/Heroes/IronKnight/S1/_root.mayaSkel</mayaFileName>
					<orientation>Default</orientation>
					<selection>root</selection>
					<skeletonFileName>/Heroes/IronKnight/S1/_root.skel</skeletonFileName>
					<skinOn />
					<skins>
						<Item>
							<events href="/Heroes/IronKnight/_ChainL.EDEV" />
							<geometryFileName>/Heroes/IronKnight/S1/_L_Chain.skin</geometryFileName>
							<jointsCountPerVertex>4</jointsCountPerVertex>
							<materialsReferences>
								<Item href="/Heroes/IronKnight/S1/_.MTRL" />
							</materialsReferences>
							<mayaFileName>/Heroes/IronKnight/S1/_L_Chain.mayaSkin</mayaFileName>
							<selection>L_Chain</selection>
							<skinPartName>L_Chain</skinPartName>
							<srcFileName crc="0">/Heroes/IronKnight/S1/_.mb</srcFileName>
							<uvSetCount>1</uvSetCount>
						</Item>
						<Item>
							<events href="/Heroes/IronKnight/_ChainR.EDEV" />
							<geometryFileName>/Heroes/IronKnight/S1/_R_Chain.skin</geometryFileName>
							<jointsCountPerVertex>4</jointsCountPerVertex>
							<materialsReferences>
								<Item href="/Heroes/IronKnight/S1/_.MTRL" />
							</materialsReferences>
							<mayaFileName>/Heroes/IronKnight/S1/_R_Chain.mayaSkin</mayaFileName>
							<selection>R_Chain</selection>
							<skinPartName>R_Chain</skinPartName>
							<srcFileName crc="0">/Heroes/IronKnight/S1/_.mb</srcFileName>
							<uvSetCount>1</uvSetCount>
						</Item>
						<Item>
							<events href="" />
							<geometryFileName>/Heroes/IronKnight/S1/_.skin</geometryFileName>
							<jointsCountPerVertex>4</jointsCountPerVertex>
							<materialsReferences>
								<Item href="/Heroes/IronKnight/S1/_.MTRL" />
							</materialsReferences>
							<mayaFileName>/Heroes/IronKnight/S1/_.mayaSkin</mayaFileName>
							<selection></selection>
							<skinPartName></skinPartName>
							<srcFileName crc="0">/Heroes/IronKnight/S1/_.mb</srcFileName>
							<uvSetCount>1</uvSetCount>
						</Item>
					</skins>
					<splitBoneName></splitBoneName>
					<srcFileName crc="0">/Heroes/IronKnight/S1/_.mb</srcFileName>
				</DBAnimatedSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1.05</x>
					<y>1.05</y>
					<z>1.05</z>
				</scale>
			</placement>
			<timeController href="" />
		</Item>
	</attached>
	<collisionGeometry href="" />
	<ignoreAttachesToNonDefaultLocators>false</ignoreAttachesToNonDefaultLocators>
	<tracksList href="" />
</DBSceneObject>