<?xml version="1.0" encoding="utf-8"?>
<DBSceneComponent>
	<BackLink DBID="/Effects/Environment/MSOTransactions/_B.EFFT" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Environment/MSOTransactions/_B.PRXY" id="9F5720C1-7AA0-4830-BD40-E5A5D4807FD7">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>3</camoffset>
					<caption>Glow</caption>
					<compression>2.5</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Environment/MSOTransactions/_BGlow.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Environment/MSOTransactions/_B.PRXY" id="C03895BE-F4C8-498B-A2FD-6FF0840EDA3B">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>0.8</A>
									<B>0.7450981</B>
									<G>0.3882353</G>
									<R>0.4039216</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Environment/MSOTransactions/_BGlow.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>Glow</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Environment/MSOTransactions/_B.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Glow04White.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.4667969</x>
								<y>0.1142578</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.4511719</x>
								<y>0.08300781</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Environment/MSOTransactions/_B.PRXY" id="EE295CB0-B9E2-4958-9621-73821A5EF2BB">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Environment/MSOTransactions/_B.PRXY" id="6C7EE21A-1E1D-419B-B753-B78050FC0735">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>6.160304</maxX>
						<maxY>6.160303</maxY>
						<maxZ>9.37862</maxZ>
						<minX>-6.160305</minX>
						<minY>-6.160305</minY>
						<minZ>0.04123406</minZ>
					</aabb>
					<attached />
					<caption>Rays1</caption>
					<geometryFileName>/Effects/Environment/MSOTransactions/_BRays1.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/Environment/MSOTransactions/_B.PRXY" id="A8C0557E-B0E6-4207-93F6-29BB2806C494">
							<BasicFXMaterial>
								<caption>lambert27</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Lazer.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>0.4961315</A>
									<B>0.9376997</B>
									<G>0.8322684</G>
									<R>1</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.03333334</Key>
												<Value>0.03873392</Value>
											</Item>
											<Item>
												<Key>0.06666667</Key>
												<Value>0.08219869</Value>
											</Item>
											<Item>
												<Key>0.1</Key>
												<Value>0.1286203</Value>
											</Item>
											<Item>
												<Key>0.1666667</Key>
												<Value>0.2232374</Value>
											</Item>
											<Item>
												<Key>0.2</Key>
												<Value>0.2678849</Value>
											</Item>
											<Item>
												<Key>0.2333333</Key>
												<Value>0.3083929</Value>
											</Item>
											<Item>
												<Key>0.2666667</Key>
												<Value>0.3429873</Value>
											</Item>
											<Item>
												<Key>0.3</Key>
												<Value>0.3698941</Value>
											</Item>
											<Item>
												<Key>0.3333333</Key>
												<Value>0.3873391</Value>
											</Item>
											<Item>
												<Key>0.3666667</Key>
												<Value>0.3935484</Value>
											</Item>
											<Item>
												<Key>0.4</Key>
												<Value>0.3924887</Value>
											</Item>
											<Item>
												<Key>0.4333333</Key>
												<Value>0.3893896</Value>
											</Item>
											<Item>
												<Key>0.4666667</Key>
												<Value>0.384371</Value>
											</Item>
											<Item>
												<Key>0.5</Key>
												<Value>0.3775529</Value>
											</Item>
											<Item>
												<Key>0.5333334</Key>
												<Value>0.3690553</Value>
											</Item>
											<Item>
												<Key>0.5666667</Key>
												<Value>0.3589982</Value>
											</Item>
											<Item>
												<Key>0.6</Key>
												<Value>0.3475014</Value>
											</Item>
											<Item>
												<Key>0.6333333</Key>
												<Value>0.3346851</Value>
											</Item>
											<Item>
												<Key>0.6666667</Key>
												<Value>0.3206691</Value>
											</Item>
											<Item>
												<Key>0.7</Key>
												<Value>0.3055733</Value>
											</Item>
											<Item>
												<Key>0.7333333</Key>
												<Value>0.2895179</Value>
											</Item>
											<Item>
												<Key>0.8</Key>
												<Value>0.2550077</Value>
											</Item>
											<Item>
												<Key>0.8666667</Key>
												<Value>0.2180981</Value>
											</Item>
											<Item>
												<Key>1.066667</Key>
												<Value>0.1025709</Value>
											</Item>
											<Item>
												<Key>1.133333</Key>
												<Value>0.06566138</Value>
											</Item>
											<Item>
												<Key>1.2</Key>
												<Value>0.03115114</Value>
											</Item>
											<Item>
												<Key>1.233333</Key>
												<Value>0.01509571</Value>
											</Item>
											<Item>
												<Key>1.266667</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>3</Key>
												<Value>0</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.03333334</Key>
											<Value>0.03873392</Value>
										</Item>
										<Item>
											<Key>0.06666667</Key>
											<Value>0.08219869</Value>
										</Item>
										<Item>
											<Key>0.1</Key>
											<Value>0.1286203</Value>
										</Item>
										<Item>
											<Key>0.1666667</Key>
											<Value>0.2232374</Value>
										</Item>
										<Item>
											<Key>0.2</Key>
											<Value>0.2678849</Value>
										</Item>
										<Item>
											<Key>0.2333333</Key>
											<Value>0.3083929</Value>
										</Item>
										<Item>
											<Key>0.2666667</Key>
											<Value>0.3429873</Value>
										</Item>
										<Item>
											<Key>0.3</Key>
											<Value>0.3698941</Value>
										</Item>
										<Item>
											<Key>0.3333333</Key>
											<Value>0.3873391</Value>
										</Item>
										<Item>
											<Key>0.3666667</Key>
											<Value>0.3935484</Value>
										</Item>
										<Item>
											<Key>0.4</Key>
											<Value>0.3924887</Value>
										</Item>
										<Item>
											<Key>0.4333333</Key>
											<Value>0.3893896</Value>
										</Item>
										<Item>
											<Key>0.4666667</Key>
											<Value>0.384371</Value>
										</Item>
										<Item>
											<Key>0.5</Key>
											<Value>0.3775529</Value>
										</Item>
										<Item>
											<Key>0.5333334</Key>
											<Value>0.3690553</Value>
										</Item>
										<Item>
											<Key>0.5666667</Key>
											<Value>0.3589982</Value>
										</Item>
										<Item>
											<Key>0.6</Key>
											<Value>0.3475014</Value>
										</Item>
										<Item>
											<Key>0.6333333</Key>
											<Value>0.3346851</Value>
										</Item>
										<Item>
											<Key>0.6666667</Key>
											<Value>0.3206691</Value>
										</Item>
										<Item>
											<Key>0.7</Key>
											<Value>0.3055733</Value>
										</Item>
										<Item>
											<Key>0.7333333</Key>
											<Value>0.2895179</Value>
										</Item>
										<Item>
											<Key>0.8</Key>
											<Value>0.2550077</Value>
										</Item>
										<Item>
											<Key>0.8666667</Key>
											<Value>0.2180981</Value>
										</Item>
										<Item>
											<Key>1.066667</Key>
											<Value>0.1025709</Value>
										</Item>
										<Item>
											<Key>1.133333</Key>
											<Value>0.06566138</Value>
										</Item>
										<Item>
											<Key>1.2</Key>
											<Value>0.03115114</Value>
										</Item>
										<Item>
											<Key>1.233333</Key>
											<Value>0.01509571</Value>
										</Item>
										<Item>
											<Key>1.266667</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>3</Key>
											<Value>0</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>AddColorMulAlpha</blendMode>
									<culling>Off</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset>0</uOffset>
								<vOffset>0</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Environment/MSOTransactions/_BRays1.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>Rays1</selection>
					<srcFileName crc="0">/Effects/Environment/MSOTransactions/_B.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>3</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>3</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>3</Key>
								<Value>0</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</Value>
						</Item>
						<Item>
							<Key>3</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</Value>
						</Item>
					</Values>
				</pos>
				<rot Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>3</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>3</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>3</Key>
								<Value>0</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<w>1</w>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</Value>
						</Item>
						<Item>
							<Key>3</Key>
							<Value>
								<w>1</w>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</Value>
						</Item>
					</Values>
				</rot>
				<scale Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.45</Value>
							</Item>
							<Item>
								<Key>3</Key>
								<Value>0.45</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.45</Value>
							</Item>
							<Item>
								<Key>3</Key>
								<Value>0.45</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.3299404</Value>
							</Item>
							<Item>
								<Key>0.03333334</Key>
								<Value>0.4242894</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>0.5144147</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>0.6004097</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>0.6823682</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>0.7603836</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>0.8345496</Value>
							</Item>
							<Item>
								<Key>0.2333333</Key>
								<Value>0.9049597</Value>
							</Item>
							<Item>
								<Key>0.2666667</Key>
								<Value>0.9717076</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>1.034887</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>1.094591</Value>
							</Item>
							<Item>
								<Key>0.3666667</Key>
								<Value>1.150914</Value>
							</Item>
							<Item>
								<Key>0.4</Key>
								<Value>1.203948</Value>
							</Item>
							<Item>
								<Key>0.4333333</Key>
								<Value>1.253789</Value>
							</Item>
							<Item>
								<Key>0.4666667</Key>
								<Value>1.300528</Value>
							</Item>
							<Item>
								<Key>0.5</Key>
								<Value>1.344261</Value>
							</Item>
							<Item>
								<Key>0.5333334</Key>
								<Value>1.385079</Value>
							</Item>
							<Item>
								<Key>0.6</Key>
								<Value>1.45835</Value>
							</Item>
							<Item>
								<Key>0.6666667</Key>
								<Value>1.52109</Value>
							</Item>
							<Item>
								<Key>0.7333333</Key>
								<Value>1.574047</Value>
							</Item>
							<Item>
								<Key>0.8</Key>
								<Value>1.61797</Value>
							</Item>
							<Item>
								<Key>0.8666667</Key>
								<Value>1.653608</Value>
							</Item>
							<Item>
								<Key>0.9333333</Key>
								<Value>1.681708</Value>
							</Item>
							<Item>
								<Key>1</Key>
								<Value>1.703021</Value>
							</Item>
							<Item>
								<Key>1.1</Key>
								<Value>1.7239</Value>
							</Item>
							<Item>
								<Key>1.2</Key>
								<Value>1.733718</Value>
							</Item>
							<Item>
								<Key>1.266667</Key>
								<Value>1.735365</Value>
							</Item>
							<Item>
								<Key>3</Key>
								<Value>1.735365</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>0.45</x>
								<y>0.45</y>
								<z>0.3299404</z>
							</Value>
						</Item>
						<Item>
							<Key>0.03333334</Key>
							<Value>
								<x>0.45</x>
								<y>0.45</y>
								<z>0.4242894</z>
							</Value>
						</Item>
						<Item>
							<Key>0.06666667</Key>
							<Value>
								<x>0.45</x>
								<y>0.45</y>
								<z>0.5144147</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1</Key>
							<Value>
								<x>0.45</x>
								<y>0.45</y>
								<z>0.6004097</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1333333</Key>
							<Value>
								<x>0.45</x>
								<y>0.45</y>
								<z>0.6823682</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1666667</Key>
							<Value>
								<x>0.45</x>
								<y>0.45</y>
								<z>0.7603836</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2</Key>
							<Value>
								<x>0.45</x>
								<y>0.45</y>
								<z>0.8345496</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2333333</Key>
							<Value>
								<x>0.45</x>
								<y>0.45</y>
								<z>0.9049597</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2666667</Key>
							<Value>
								<x>0.45</x>
								<y>0.45</y>
								<z>0.9717076</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3</Key>
							<Value>
								<x>0.45</x>
								<y>0.45</y>
								<z>1.034887</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3333333</Key>
							<Value>
								<x>0.45</x>
								<y>0.45</y>
								<z>1.094591</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3666667</Key>
							<Value>
								<x>0.45</x>
								<y>0.45</y>
								<z>1.150914</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4</Key>
							<Value>
								<x>0.45</x>
								<y>0.45</y>
								<z>1.203948</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4333333</Key>
							<Value>
								<x>0.45</x>
								<y>0.45</y>
								<z>1.253789</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4666667</Key>
							<Value>
								<x>0.45</x>
								<y>0.45</y>
								<z>1.300528</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5</Key>
							<Value>
								<x>0.45</x>
								<y>0.45</y>
								<z>1.344261</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5333334</Key>
							<Value>
								<x>0.45</x>
								<y>0.45</y>
								<z>1.385079</z>
							</Value>
						</Item>
						<Item>
							<Key>0.6</Key>
							<Value>
								<x>0.45</x>
								<y>0.45</y>
								<z>1.45835</z>
							</Value>
						</Item>
						<Item>
							<Key>0.6666667</Key>
							<Value>
								<x>0.45</x>
								<y>0.45</y>
								<z>1.52109</z>
							</Value>
						</Item>
						<Item>
							<Key>0.7333333</Key>
							<Value>
								<x>0.45</x>
								<y>0.45</y>
								<z>1.574047</z>
							</Value>
						</Item>
						<Item>
							<Key>0.8</Key>
							<Value>
								<x>0.45</x>
								<y>0.45</y>
								<z>1.61797</z>
							</Value>
						</Item>
						<Item>
							<Key>0.8666667</Key>
							<Value>
								<x>0.45</x>
								<y>0.45</y>
								<z>1.653608</z>
							</Value>
						</Item>
						<Item>
							<Key>0.9333333</Key>
							<Value>
								<x>0.45</x>
								<y>0.45</y>
								<z>1.681708</z>
							</Value>
						</Item>
						<Item>
							<Key>1</Key>
							<Value>
								<x>0.45</x>
								<y>0.45</y>
								<z>1.703021</z>
							</Value>
						</Item>
						<Item>
							<Key>1.1</Key>
							<Value>
								<x>0.45</x>
								<y>0.45</y>
								<z>1.7239</z>
							</Value>
						</Item>
						<Item>
							<Key>1.2</Key>
							<Value>
								<x>0.45</x>
								<y>0.45</y>
								<z>1.733718</z>
							</Value>
						</Item>
						<Item>
							<Key>1.266667</Key>
							<Value>
								<x>0.45</x>
								<y>0.45</y>
								<z>1.735365</z>
							</Value>
						</Item>
						<Item>
							<Key>3</Key>
							<Value>
								<x>0.45</x>
								<y>0.45</y>
								<z>1.735365</z>
							</Value>
						</Item>
					</Values>
				</scale>
			</placement>
			<timeController href="/Effects/Environment/MSOTransactions/_B.PRXY" id="A0D8ADAF-ECF6-4C62-9E99-E85D87873FFC">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Environment/MSOTransactions/_B.PRXY" id="389FCB2A-0900-4F68-84C1-83E3DA84C819">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>6.219376</maxX>
						<maxY>6.219376</maxY>
						<maxZ>9.37862</maxZ>
						<minX>-6.219377</minX>
						<minY>-6.219378</minY>
						<minZ>0.04123406</minZ>
					</aabb>
					<attached />
					<caption>Rays</caption>
					<geometryFileName>/Effects/Environment/MSOTransactions/_BRays.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="" />
					<materialsReferences>
						<Item href="/Effects/Environment/MSOTransactions/_B.PRXY" id="CE38DFA8-7ABE-45E4-87C6-F5384E61244A">
							<BasicFXMaterial>
								<caption>lambert23</caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Rays08White.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>0.5</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.03333334</Key>
												<Value>0.02536925</Value>
											</Item>
											<Item>
												<Key>0.06666667</Key>
												<Value>0.05317246</Value>
											</Item>
											<Item>
												<Key>0.1</Key>
												<Value>0.08284794</Value>
											</Item>
											<Item>
												<Key>0.2333333</Key>
												<Value>0.2090389</Value>
											</Item>
											<Item>
												<Key>0.2666667</Key>
												<Value>0.2396505</Value>
											</Item>
											<Item>
												<Key>0.3</Key>
												<Value>0.2687643</Value>
											</Item>
											<Item>
												<Key>0.3333333</Key>
												<Value>0.2958186</Value>
											</Item>
											<Item>
												<Key>0.3666667</Key>
												<Value>0.3202517</Value>
											</Item>
											<Item>
												<Key>0.4</Key>
												<Value>0.341502</Value>
											</Item>
											<Item>
												<Key>0.4333333</Key>
												<Value>0.3590077</Value>
											</Item>
											<Item>
												<Key>0.4666667</Key>
												<Value>0.3722072</Value>
											</Item>
											<Item>
												<Key>0.5</Key>
												<Value>0.3805389</Value>
											</Item>
											<Item>
												<Key>0.5333334</Key>
												<Value>0.3834409</Value>
											</Item>
											<Item>
												<Key>0.5666667</Key>
												<Value>0.3829676</Value>
											</Item>
											<Item>
												<Key>0.6</Key>
												<Value>0.3815716</Value>
											</Item>
											<Item>
												<Key>0.6333333</Key>
												<Value>0.3792889</Value>
											</Item>
											<Item>
												<Key>0.6666667</Key>
												<Value>0.3761555</Value>
											</Item>
											<Item>
												<Key>0.7</Key>
												<Value>0.3722073</Value>
											</Item>
											<Item>
												<Key>0.7666667</Key>
												<Value>0.3620101</Value>
											</Item>
											<Item>
												<Key>0.8333333</Key>
												<Value>0.3489851</Value>
											</Item>
											<Item>
												<Key>0.9</Key>
												<Value>0.3334198</Value>
											</Item>
											<Item>
												<Key>0.9666666</Key>
												<Value>0.3156018</Value>
											</Item>
											<Item>
												<Key>1.033333</Key>
												<Value>0.2958187</Value>
											</Item>
											<Item>
												<Key>1.133333</Key>
												<Value>0.2630884</Value>
											</Item>
											<Item>
												<Key>1.266667</Key>
												<Value>0.2152541</Value>
											</Item>
											<Item>
												<Key>1.6</Key>
												<Value>0.08895828</Value>
											</Item>
											<Item>
												<Key>1.7</Key>
												<Value>0.05317245</Value>
											</Item>
											<Item>
												<Key>1.8</Key>
												<Value>0.02008273</Value>
											</Item>
											<Item>
												<Key>1.866667</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>3</Key>
												<Value>0</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.03333334</Key>
											<Value>0.02536925</Value>
										</Item>
										<Item>
											<Key>0.06666667</Key>
											<Value>0.05317246</Value>
										</Item>
										<Item>
											<Key>0.1</Key>
											<Value>0.08284794</Value>
										</Item>
										<Item>
											<Key>0.2333333</Key>
											<Value>0.2090389</Value>
										</Item>
										<Item>
											<Key>0.2666667</Key>
											<Value>0.2396505</Value>
										</Item>
										<Item>
											<Key>0.3</Key>
											<Value>0.2687643</Value>
										</Item>
										<Item>
											<Key>0.3333333</Key>
											<Value>0.2958186</Value>
										</Item>
										<Item>
											<Key>0.3666667</Key>
											<Value>0.3202517</Value>
										</Item>
										<Item>
											<Key>0.4</Key>
											<Value>0.341502</Value>
										</Item>
										<Item>
											<Key>0.4333333</Key>
											<Value>0.3590077</Value>
										</Item>
										<Item>
											<Key>0.4666667</Key>
											<Value>0.3722072</Value>
										</Item>
										<Item>
											<Key>0.5</Key>
											<Value>0.3805389</Value>
										</Item>
										<Item>
											<Key>0.5333334</Key>
											<Value>0.3834409</Value>
										</Item>
										<Item>
											<Key>0.5666667</Key>
											<Value>0.3829676</Value>
										</Item>
										<Item>
											<Key>0.6</Key>
											<Value>0.3815716</Value>
										</Item>
										<Item>
											<Key>0.6333333</Key>
											<Value>0.3792889</Value>
										</Item>
										<Item>
											<Key>0.6666667</Key>
											<Value>0.3761555</Value>
										</Item>
										<Item>
											<Key>0.7</Key>
											<Value>0.3722073</Value>
										</Item>
										<Item>
											<Key>0.7666667</Key>
											<Value>0.3620101</Value>
										</Item>
										<Item>
											<Key>0.8333333</Key>
											<Value>0.3489851</Value>
										</Item>
										<Item>
											<Key>0.9</Key>
											<Value>0.3334198</Value>
										</Item>
										<Item>
											<Key>0.9666666</Key>
											<Value>0.3156018</Value>
										</Item>
										<Item>
											<Key>1.033333</Key>
											<Value>0.2958187</Value>
										</Item>
										<Item>
											<Key>1.133333</Key>
											<Value>0.2630884</Value>
										</Item>
										<Item>
											<Key>1.266667</Key>
											<Value>0.2152541</Value>
										</Item>
										<Item>
											<Key>1.6</Key>
											<Value>0.08895828</Value>
										</Item>
										<Item>
											<Key>1.7</Key>
											<Value>0.05317245</Value>
										</Item>
										<Item>
											<Key>1.8</Key>
											<Value>0.02008273</Value>
										</Item>
										<Item>
											<Key>1.866667</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>3</Key>
											<Value>0</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>AddColorMulAlpha</blendMode>
									<culling>On</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>1.866667</Key>
												<Value>-0.3175</Value>
											</Item>
											<Item>
												<Key>3</Key>
												<Value>-0.3175</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>1.866667</Key>
											<Value>-0.3175</Value>
										</Item>
										<Item>
											<Key>3</Key>
											<Value>-0.3175</Value>
										</Item>
									</Values>
								</uOffset>
								<vOffset Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>3</Key>
												<Value>0</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>3</Key>
											<Value>0</Value>
										</Item>
									</Values>
								</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Environment/MSOTransactions/_BRays.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>Rays</selection>
					<srcFileName crc="0">/Effects/Environment/MSOTransactions/_B.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>3</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>3</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>3</Key>
								<Value>0</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</Value>
						</Item>
						<Item>
							<Key>3</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</Value>
						</Item>
					</Values>
				</pos>
				<rot Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>3</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>3</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>3</Key>
								<Value>0</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<w>1</w>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</Value>
						</Item>
						<Item>
							<Key>3</Key>
							<Value>
								<w>1</w>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</Value>
						</Item>
					</Values>
				</rot>
				<scale Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>1</Value>
							</Item>
							<Item>
								<Key>3</Key>
								<Value>1</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>1</Value>
							</Item>
							<Item>
								<Key>3</Key>
								<Value>1</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.116197</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>0.1552745</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>0.1979394</Value>
							</Item>
							<Item>
								<Key>0.2333333</Key>
								<Value>0.2669817</Value>
							</Item>
							<Item>
								<Key>0.5333334</Key>
								<Value>0.4862161</Value>
							</Item>
							<Item>
								<Key>0.6333333</Key>
								<Value>0.5546818</Value>
							</Item>
							<Item>
								<Key>0.7</Key>
								<Value>0.5968022</Value>
							</Item>
							<Item>
								<Key>0.7666667</Key>
								<Value>0.6352071</Value>
							</Item>
							<Item>
								<Key>0.8333333</Key>
								<Value>0.6691276</Value>
							</Item>
							<Item>
								<Key>0.8666667</Key>
								<Value>0.6841661</Value>
							</Item>
							<Item>
								<Key>0.9</Key>
								<Value>0.6977952</Value>
							</Item>
							<Item>
								<Key>0.9333333</Key>
								<Value>0.7099188</Value>
							</Item>
							<Item>
								<Key>0.9666666</Key>
								<Value>0.7204409</Value>
							</Item>
							<Item>
								<Key>1</Key>
								<Value>0.7292654</Value>
							</Item>
							<Item>
								<Key>1.033333</Key>
								<Value>0.7362961</Value>
							</Item>
							<Item>
								<Key>1.066667</Key>
								<Value>0.7414371</Value>
							</Item>
							<Item>
								<Key>1.1</Key>
								<Value>0.7445921</Value>
							</Item>
							<Item>
								<Key>1.133333</Key>
								<Value>0.7456651</Value>
							</Item>
							<Item>
								<Key>3</Key>
								<Value>0.7456651</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>1</x>
								<y>1</y>
								<z>0.116197</z>
							</Value>
						</Item>
						<Item>
							<Key>0.06666667</Key>
							<Value>
								<x>1</x>
								<y>1</y>
								<z>0.1552745</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1333333</Key>
							<Value>
								<x>1</x>
								<y>1</y>
								<z>0.1979394</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2333333</Key>
							<Value>
								<x>1</x>
								<y>1</y>
								<z>0.2669817</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5333334</Key>
							<Value>
								<x>1</x>
								<y>1</y>
								<z>0.4862161</z>
							</Value>
						</Item>
						<Item>
							<Key>0.6333333</Key>
							<Value>
								<x>1</x>
								<y>1</y>
								<z>0.5546818</z>
							</Value>
						</Item>
						<Item>
							<Key>0.7</Key>
							<Value>
								<x>1</x>
								<y>1</y>
								<z>0.5968022</z>
							</Value>
						</Item>
						<Item>
							<Key>0.7666667</Key>
							<Value>
								<x>1</x>
								<y>1</y>
								<z>0.6352071</z>
							</Value>
						</Item>
						<Item>
							<Key>0.8333333</Key>
							<Value>
								<x>1</x>
								<y>1</y>
								<z>0.6691276</z>
							</Value>
						</Item>
						<Item>
							<Key>0.8666667</Key>
							<Value>
								<x>1</x>
								<y>1</y>
								<z>0.6841661</z>
							</Value>
						</Item>
						<Item>
							<Key>0.9</Key>
							<Value>
								<x>1</x>
								<y>1</y>
								<z>0.6977952</z>
							</Value>
						</Item>
						<Item>
							<Key>0.9333333</Key>
							<Value>
								<x>1</x>
								<y>1</y>
								<z>0.7099188</z>
							</Value>
						</Item>
						<Item>
							<Key>0.9666666</Key>
							<Value>
								<x>1</x>
								<y>1</y>
								<z>0.7204409</z>
							</Value>
						</Item>
						<Item>
							<Key>1</Key>
							<Value>
								<x>1</x>
								<y>1</y>
								<z>0.7292654</z>
							</Value>
						</Item>
						<Item>
							<Key>1.033333</Key>
							<Value>
								<x>1</x>
								<y>1</y>
								<z>0.7362961</z>
							</Value>
						</Item>
						<Item>
							<Key>1.066667</Key>
							<Value>
								<x>1</x>
								<y>1</y>
								<z>0.7414371</z>
							</Value>
						</Item>
						<Item>
							<Key>1.1</Key>
							<Value>
								<x>1</x>
								<y>1</y>
								<z>0.7445921</z>
							</Value>
						</Item>
						<Item>
							<Key>1.133333</Key>
							<Value>
								<x>1</x>
								<y>1</y>
								<z>0.7456651</z>
							</Value>
						</Item>
						<Item>
							<Key>3</Key>
							<Value>
								<x>1</x>
								<y>1</y>
								<z>0.7456651</z>
							</Value>
						</Item>
					</Values>
				</scale>
			</placement>
			<timeController href="/Effects/Environment/MSOTransactions/_B.PRXY" id="6F7F6FF5-60CB-49F1-982F-438DBE82575B">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Environment/MSOTransactions/_B.PRXY" id="56B8C8B4-1106-43BB-9B5F-C334122C15D0">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>1</camoffset>
					<caption>GlowBig</caption>
					<compression>2.5</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Environment/MSOTransactions/_BGlowBig.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Environment/MSOTransactions/_B.PRXY" id="293BAC6D-2B5F-4C68-AC08-767CC4E1A6C2">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1</A>
									<B>0.9803922</B>
									<G>0.7529412</G>
									<R>0.7058824</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Environment/MSOTransactions/_BGlowBig.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>GlowBig</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Environment/MSOTransactions/_B.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Glow04White.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.4667969</x>
								<y>0.1142578</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.4511719</x>
								<y>0.08300781</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Environment/MSOTransactions/_B.PRXY" id="C0FE94CB-3A38-4EA0-9E43-82833C1FAA2F">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>1</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Environment/MSOTransactions/_B.PRXY" id="C1B5C603-714A-4A33-9266-5CC659694574">
				<DBParticleSceneComponent>
					<aabb>
						<maxX>-666</maxX>
						<maxY>-666</maxY>
						<maxZ>-666</maxZ>
						<minX>666</minX>
						<minY>666</minY>
						<minZ>666</minZ>
					</aabb>
					<attached />
					<camoffset>0</camoffset>
					<caption>Sparks</caption>
					<compression>2.5</compression>
					<deathFadeOutTime>0.5</deathFadeOutTime>
					<fxFileName>/Effects/Environment/MSOTransactions/_BSparks.part</fxFileName>
					<groupFlags>0</groupFlags>
					<leaveParticlesWhereStarted>false</leaveParticlesWhereStarted>
					<locatorList href="" />
					<material href="/Effects/Environment/MSOTransactions/_B.PRXY" id="9F9F029E-B2B7-4184-B35F-60658BD516C5">
						<ParticleFXMaterial>
							<caption></caption>
							<DiffuseMap>
								<Add>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</Add>
								<Multiplier>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</Multiplier>
								<samplerState>
									<addressU>Wrap</addressU>
									<addressV>Wrap</addressV>
									<addressW>Wrap</addressW>
									<magFilter>Linear</magFilter>
									<minFilter>Linear</minFilter>
									<mipFilter>Linear</mipFilter>
								</samplerState>
								<texture href="/GFX_Textures/Atlases/atlas_0.TXTR" />
							</DiffuseMap>
							<distortion>1</distortion>
							<DistortionPinValue>None</DistortionPinValue>
							<ignoreRenderState>false</ignoreRenderState>
							<opacity>1</opacity>
							<OpacityAndEmissiveModePinValue>Simple</OpacityAndEmissiveModePinValue>
							<renderState>
								<alphaTest>Off</alphaTest>
								<alphaTestRef>127</alphaTestRef>
								<blendMode>AddColorMulAlpha</blendMode>
								<culling>On</culling>
							</renderState>
							<scale>0</scale>
							<SubPriority>0</SubPriority>
							<uvSpeed>
								<x>0</x>
								<y>0</y>
							</uvSpeed>
						</ParticleFXMaterial>
					</material>
					<mayaFileName>/Effects/Environment/MSOTransactions/_BSparks.mayaPart</mayaFileName>
					<normaltextures />
					<orient>None</orient>
					<orientation>Default</orientation>
					<pivot>
						<x>0</x>
						<y>0</y>
					</pivot>
					<selection>Sparks</selection>
					<speculartextures />
					<srcFileName crc="0">/Effects/Environment/MSOTransactions/_B.mb</srcFileName>
					<textures>
						<Item crc="0">/PFX_Textures/Spark04Yellow.tga</Item>
					</textures>
					<uvPairs>
						<Item>
							<uvBottomRight>
								<x>0.2387695</x>
								<y>0.08203125</y>
							</uvBottomRight>
							<uvTopLeft>
								<x>0.230957</x>
								<y>0.06640625</y>
							</uvTopLeft>
						</Item>
					</uvPairs>
				</DBParticleSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</pos>
				<rot>
					<w>1</w>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</rot>
				<scale>
					<x>1</x>
					<y>1</y>
					<z>1</z>
				</scale>
			</placement>
			<timeController href="/Effects/Environment/MSOTransactions/_B.PRXY" id="A0C8EB56-FD3E-4536-A3BC-4E1FE2FF2955">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>0.8</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
	</attached>
	<caption></caption>
	<groupFlags>0</groupFlags>
	<locatorList href="" />
	<orientation>Default</orientation>
</DBSceneComponent>