sources = {
    'Units/Heroes' : [
        'PFHero.cpp',
        'PFHero.h',
        'PFMaleHero.cpp',
        'PFMaleHero.h',
	'PFEaselPlayer.cpp',
	'PFEaselPlayer.h',
        'PFHeroesFactory.cpp',
        'PFHighlander.cpp',
        'PFHighlander.h',
        'PFDeadBody.cpp',
        'PFDeadBody.h',
        'PFTalent.cpp',
        'PFTalent.h',
    ],
    '' : [
        'HeroActions.cpp',
        'HeroActions.h',
        'PFAICommon.h',
        'PFVoxelMap.cpp',
        'PFVoxelMap.h',
        'PFAIWorld.h',
        'PFAIWorld.cpp',
        'PFConsumable.cpp',
        'PFConsumable.h',
        'PFAbilityData.cpp',
        'PFAbilityData.h',
        'PFMicroAI.cpp',
        'PFMicroAI.h',
        'PFCastLimitations.cpp',
        'PFCastLimitations.h',
        'PFAbilityDataNamemaps.cpp',
        'PFAbilityInstance.cpp',
        'PFAbilityInstance.h',
        'PFBaseAttackData.cpp',
        'PFBaseAttackData.h',
        'PFBaseUnit.cpp',
        'PFBaseUnitAppl.cpp',
        'PFBaseUnit.h',
        'PFBaseUnitEvent.h',
        'PFBaseUnitUpdate.h',
        'PFBehaviour.cpp',
        'PFBehaviour.h',
        'PFCreature.cpp',
        'PFCreature.h',
        'PFDispatch.cpp',
        'PFDispatch.h',
        'PFDispatchFactory.cpp',
        'PFDispatchFactory.h',
        'PFDispatchStrike1.cpp',
        'PFDispatchStrike1.h',
        'PFFlagpole.cpp',
        'PFFlagpole.h',
        'PFLogicObject.cpp',
        'PFLogicObject.h',
        'PFUniTarget.cpp',
        'PFUniTarget.h',
        'PFUnitAbilities.cpp',
        'PFUnitAbilities.h',
        'Stat.cpp',
        'Stat.hpp',
        'PFStatistics.cpp',
        'PFStatistics.h',
        'PFHeroStatistics.cpp',
        'PFHeroStatistics.h',
        'PFAchievement.cpp',
        'PFAchievement.h',
        'PFFactionStatistics.cpp',
        'PFFactionStatistics.h',
        'PFStatisticsImpl.h',
        'PFStatisticsStuff.cpp',
        'PFStatisticsStuff.h',
        'PFMoveStats.cpp',
        'PFMoveStats.h',
        'PFAIController.cpp',
        'PFAIController.h',
        'PFCheat.cpp',
        'PFCheat.h',
        'PFMinigameCommon.h',
        'PFUIEvent.cpp',
        'PFUIEvent.h',
  'PFDebugCommands.cpp'
    ],
    'Abilities' : [
	'PFApplFX.cpp',
	'PFApplFX.h',
        'PFApplAura.cpp',
        'PFApplAura.h',
        'PFApplBuff.cpp',
        'PFApplBuff.h',
        'PFApplChainLightning.cpp',
        'PFApplChainLightning.h',
        'PFApplHelper.cpp',
        'PFApplHelper.h',
        'PFApplicator.cpp',
        'PFApplicator.h',
        'PFApplUtils.cpp',
        'PFApplUtils.h',
        'PFApplicatorHistoryAnalysis.cpp',
        'PFApplicatorHistoryAnalysis.h',
        'PFApplInstant.cpp',
        'PFApplInstant.h',
        'PFApplChannelling.cpp',
        'PFApplChannelling.h',
        'PFApplMod.cpp',
        'PFApplMod.h',
        'PFApplMove.cpp',
        'PFApplMove.h',
        'PFApplSpecial.cpp',
        'PFApplSpecial.h',
        'PFApplSummon.cpp',
        'PFApplSummon.h',
        'PFTargetSelector.cpp',
        'PFTargetSelector.h',
        'PFDBLinker.h',
        'PFTriggerApplicator.cpp',
        'PFTriggerApplicator.h',
    ],
    'FSM_States' : [
        'PFBaseUnitStates.cpp',
        'PFBaseUnitStates.h',
        'PFFsm.cpp',
        'PFFsm.h',
        'PFHeroStates.cpp',
        'PFHeroStates.h',
        'PFState.cpp',
        'PFState.h',
        'PFSummonState.cpp',
        'PFSummonState.h',
    ],
    'Units' : [
        'PFBuildings.cpp',
        'PFBuildings.h',
        'PFBattleBuilding.cpp',
        'PFBattleBuilding.h',
        'PFMainBuilding.cpp',
        'PFMainBuilding.h',
        'PFCreep.cpp',
        'PFCreep.h',
        'PFCommonCreep.cpp',
        'PFCommonCreep.h',
        'PFMinigamePlace.cpp',
        'PFMinigamePlace.h',
        'PFNeutralCreep.cpp',
        'PFNeutralCreep.h',
        'PFSummoned.cpp',
        'PFSummoned.h',
        'PFTower.cpp',
        'PFTower.h',
        'PFPet.cpp',
        'PFPet.h',
    ],
    'Debug' : [
        'PFGameLogicDebugVisual.h',
        'PFGameLogicDebugVisual.cpp',
    ],
    'ImpulsiveBuffs' : [
        'PFImpulsiveBuffs.h',
        'PFImpulsiveBuffs.cpp',
        'PFImpulsiveEvents.h',
        'PFImpulsiveEvents.cpp',
    ]
}


components = [
    'Vendor/Libc',
    'System/Base64',
    'System/DataExecutor',
    'Scene/SceneObject',
    'PF_GameLogic/VisibilityMap',
    'Core/Transceiver',
    'PF_GameLogic/PFClientObjects',
    'PF_GameLogic/DB',
    'PF_GameLogic/World',
    'PF_Core/Effects',
    'PF_Core/Base',
    'PF_GameLogic/Pickupable',
    'PF_GameLogic/NatureMap',
    'PF_GameLogic/Tree',
    'Server/RPC',
]

platformFeatures = { 'win32' : Win32Features( 'stdafx.h' ) }