sources = [
    'FlyTexts.cpp',
    'FlyTexts.h',
    'SingleFlyText.cpp',
    'SingleFlyText.h',
    'AdventureScreenBase.cpp',
    'AdventureScreenBase.h',
    'PrecompiledTooltips.cpp',
    'PrecompiledTooltips.h',
    'PlayerData.cpp',
    'PlayerData.h',
    'Minimap.cpp',
    'Minimap.h',
    'ObjectsInfo2d.cpp',
    'ObjectsInfo2d.h',
    'UnitNameMap.cpp',
    'UnitNameMap.h',
    'AdventureTooltip.cpp',
    'AdventureTooltip.h',
    'TalentsPanel.cpp',
    'TalentsPanel.h',
    'WorldCommandSender.h',
    'DieTimer.cpp',
    'DieTimer.h',
]


components = [
  'PF_GameLogic/AI',
  'Client/Screens',
  'Vendor/Libc',
]    

platformFeatures = { 'win32' : Win32Features( 'stdafx.h' ) }