sources = {}

sources['DB'] = [
  'DBAbility.cpp',
  'DBAbility.h',
  'DBAdvMap.cpp',
  'DBAdvMap.h',
  'DBConsumable.cpp',
  'DBConsumable.h',
  'DBGameLogic.cpp',
  'DBGameLogic.h',
  'DBHeroesList.cpp',
  'DBHeroesList.h',
  'DBImpulsiveBuffs.cpp',
  'DBImpulsiveBuffs.h',
  'DBMinigamesTypes.cpp',
  'DBMinigamesTypes.h',
  'DBPFEffect.cpp',
  'DBPFEffect.h',
  'DBSessionRoots.cpp',
  'DBSessionRoots.h',
  'DBUnit.cpp',
  'DBUnit.h',
  'DBHeroRanks.cpp',
  'DBHeroRanks.h',
  'DBVisualRoots.cpp',
  'DBVisualRoots.h',
  'DBServer.cpp',
  'DBServer.h',
  'DBTalent.cpp',
  'DBTalent.h',
  'DBSessionMessages.cpp',
  'DBSessionMessages.h',
  'DbMapList.cpp',
  'DbMapList.h',
]

sources['Formulas'] = [
  'DefaultFormulaStorage.cpp',
  'DefaultFormulaStorage.h',
  'FormulaExecutor.cpp',
  'FormulaExecutor.h',
  '..\..\Data\GameLogic\FormulaPars.h',
  'StringExecutor.cpp',
  'StringExecutor.h',
]

sources['Logics/Heroes'] = [
	'PFHero.cpp',
	'PFHero.h',
  'PFMaleHero.cpp',
	'PFMaleHero.h',
  'PFHeroClone.cpp',
	'PFHeroesFactory.cpp',
	'PFHeroStates.cpp',
	'PFHeroStates.h',
	'PFHighlander.cpp',
	'PFHighlander.h',
	'PFEaselPlayer.cpp',
	'PFEaselPlayer.h',
  'HeroTitleCalculator.cpp',
  'HeroTitleCalculator.h',
  'ForceCalc.cpp',
  'ForceCalc.h',
  'HeroRankCalculator.cpp',
  'HeroRankCalculator.h',
]

sources['Logics/World'] = [
	'PFAICommon.h',
	'PFAIWorld.cpp',
	'PFAIWorld.h',
	'PFClientObjectBase.h',
	'PFWorld.cpp',
	'PFWorld.h',
	'PFWorldObjectBase.cpp',
	'PFWorldObjectBase.h',
        'WorldChecker.cpp',
        'WorldChecker.h',
        'PFAIContainer.cpp',
        'PFAIContainer.h',
        'PointersHolder.cpp',
        'PointersHolder.h',
        'PFBaseAIController.h',
        'PFBaseAIController.cpp',
        'PFSeriesAIController.cpp',
        'PFSeriesAIController.h',
        'PFAIHelper.cpp',
        'PFAIHelper.h',
        'PFAIStates.cpp',
        'PFAIStates.h',
        'PFAITargetSelectors.cpp',
        'PFAITargetSelectors.h',
]

sources['Logics/Abilities'] = [
	'PFApplFX.cpp',
	'PFApplFX.h',
	'PFApplAura.cpp',
	'PFApplAura.h',
  'PFApplBounce.cpp',
  'PFApplBounce.h',
	'PFApplBuff.cpp',
	'PFApplBuff.h',
	'PFApplChainLightning.cpp',
	'PFApplChainLightning.h',
	'PFApplChannelling.cpp',
	'PFApplChannelling.h',
	'PFApplHelper.cpp',
	'PFApplHelper.h',
	'PFApplicator.cpp',
	'PFApplicator.h',
	'PFApplicatorHistoryAnalysis.cpp',
	'PFApplicatorHistoryAnalysis.h',
	'PFApplInstant.cpp',
	'PFApplInstant.h',
	'PFApplMod.cpp',
	'PFApplMod.h',
	'PFApplMove.cpp',
	'PFApplMove.h',
	'PFApplSpecial.cpp',
	'PFApplSpecial.h',
	'PFApplSummon.cpp',
	'PFApplSummon.h',
	'PFApplUtils.cpp',
	'PFApplUtils.h',
	'PFDBLinker.h',
	'PFTargetSelector.cpp',
	'PFTargetSelector.h',
	'PFTriggerApplicator.cpp',
	'PFTriggerApplicator.h',
]

sources['Logics/New Abilities'] = [
		'PFAbilityData.cpp',
		'PFAbilityData.h',
		'PFAbilityDataNamemaps.cpp',
		'PFAbilityInstance.cpp',
		'PFAbilityInstance.h',
		'PFBaseAttackData.cpp',
		'PFBaseAttackData.h',
		'PFCastLimitations.cpp',
		'PFCastLimitations.h',
		'PFMicroAI.cpp',
		'PFMicroAI.h',
]

sources['Logics/NatureMap'] = [
	'NatureMap.component',
	'PFClientNatureMap.cpp',
	'PFClientNatureMap.h',
	'PFWorldNatureMap.cpp',
	'PFWorldNatureMap.h',
	'Rasterizer.cpp',
	'Rasterizer.h',
]


sources['Logics/Dispatches'] = [
	'PFDispatch.cpp',
	'PFDispatch.h',
	'PFDispatchFactory.cpp',
	'PFDispatchFactory.h',
	'PFDispatchStrike1.cpp',
	'PFDispatchStrike1.h',
        'PFApplDelegateDamage.cpp',
        'PFApplDelegateDamage.h',
        'PFDispatchCursor.cpp',
        'PFDispatchCursor.h',
        'PFDispatchCursorClient.cpp',
        'PFDispatchCursorClient.h',
]

sources['Logics/VisibilityMap'] = [
	'CircleRays.cpp',
	'CircleRays.h',
	'RayPixels.cpp',
	'RayPixels.h',
        'CollisionResolver.cpp',
        'CollisionResolver.h',
        'TriggerMarkerHandler.cpp',
        'TriggerMarkerHandler.h',
	'VisibilityMap.component',
        'VisibilityHelper.cpp',
        'VisibilityHelper.h',
]

sources['Logics/BaseObjects'] = [
	'PFBaseUnit.cpp',
	'PFBaseUnit.h',
	'PFBaseUnitAppl.cpp',
	'PFBaseUnitEvent.h',
	'PFBaseUnitStates.cpp',
	'PFBaseUnitStates.h',
	'PFBaseUnitUpdate.h',
	'PFBehaviour.cpp',
	'PFBehaviour.h',
	'PFCreature.cpp',
	'PFCreature.h',
	'PFLogicObject.cpp',
	'PFLogicObject.h',
	'PFSimpleObject.cpp',
	'PFSimpleObject.h',
	'PFUnitAbilities.cpp',
	'PFUnitAbilities.h',
	'PFUniTarget.cpp',
	'PFUniTarget.h',
        'PFBaseUnitEvent.cpp',
        'PFBaseUnitEvent.h',
        'PFBaseUseState.cpp',
        'PFBaseUseState.h',
        'PFBaseSpawner.cpp',
        'PFBaseSpawner.h',
]

sources['Logics/Pickupable'] = [			
	'PFChest.cpp',
	'PFChest.h',
	'PFConsumable.cpp',
	'PFConsumable.h',
	'PFGlyph.cpp',
	'PFGlyph.h',
	'PFGlyphManager.cpp',
	'PFGlyphManager.h',
	'PFPickupable.cpp',
	'PFPickupable.h',
	'Pickupable.component',
]

sources['Logics/Buildings'] = [	
	'PFBattleBuilding.cpp',
	'PFBattleBuilding.h',
	'PFBuildings.cpp',
	'PFBuildings.h',
	'PFMainBuilding.cpp',
	'PFMainBuilding.h',
	'PFMinigamePlace.cpp',
	'PFMinigamePlace.h',
	'PFTower.cpp',
	'PFTower.h',
        'PFMinimapEffect.cpp',
        'PFMinimapEffect.h',
]

sources['Logics/Creeps'] = [	
	'PFCommonCreep.cpp',
	'PFCommonCreep.h',
	'PFCreep.cpp',
	'PFCreep.h',
	'PFNeutralCreep.cpp',
	'PFNeutralCreep.h',
	'PFSummoned.cpp',
	'PFSummoned.h',
	'PFSummonState.cpp',
	'PFSummonState.h',
        'PFNeutralCreepBehavior.cpp',
        'PFNeutralCreepBehavior.h',
]

sources['Logics/GameObjects'] = [	
	'PFDeadBody.cpp',
	'PFDeadBody.h',
	'PFFlagpole.cpp',
	'PFFlagpole.h',
	'PFPet.cpp',
	'PFPet.h',
	'PFTree.cpp',
	'PFTree.h',
        'PFTalent.cpp',
        'PFTalent.h',
	'Tree.component',
        'HeroSpawn.cpp',
        'HeroSpawn.h',
        'PFRoadFlagpole.cpp',
        'PFRoadFlagpole.h',
        'PFScriptedFlagpole.cpp',
        'PFScriptedFlagpole.h',
        'ObjectSelector.cpp',
        'ObjectSelector.h',
        'DamageBloodMask.cpp',
        'DamageBloodMask.h',
]

sources['Logics/Statistics'] = [	
	'PFAchievement.cpp',
	'PFAchievement.h',
	'PFFactionStatistics.cpp',
	'PFFactionStatistics.h',
	'PFHeroStatistics.cpp',
	'PFHeroStatistics.h',
	'PFStatistics.cpp',
	'PFStatistics.h',
	'PFStatisticsImpl.h',
	'PFStatisticsStuff.cpp',
	'PFStatisticsStuff.h',
	'StatisticsStreak.h',
        'HeroScoreWrapper.cpp',
        'HeroScoreWrapper.h',
]

sources['Logics/Impulsive Buffs'] = [	
	'PFImpulsiveBuffs.cpp',
	'PFImpulsiveBuffs.h',
	'PFImpulsiveEvents.cpp',
	'PFImpulsiveEvents.h',
        'ImpulseBuffsController.cpp',
        'ImpulseBuffsController.h',
]

sources['Logics/MovingUnit'] = [	
	'PFBaseMovingUnit.h',
	'PFBaseMovingUnit.hpp',
	'PFBaseMovingUnitDebug.cpp',
]


sources['ClientObjects'] = [
	'PFAuraEffect.cpp',
	'PFAuraEffect.h',
	'PFClientApplicators.cpp',
	'PFClientApplicators.h',
	'PFClientBaseMovingUnit.cpp',
	'PFClientBaseMovingUnit.h',
	'PFClientBaseUnit.cpp',
	'PFClientBaseUnit.h',
	'PFClientBuilding.cpp',
	'PFClientBuilding.h',
	'PFClientChest.cpp',
	'PFClientChest.h',
	'PFClientCreature.cpp',
	'PFClientCreature.h',
	'PFClientCreep.cpp',
	'PFClientCreep.h',
	'PFClientDispatch.cpp',
	'PFClientDispatch.h',
	'PFClientFlagpole.cpp',
	'PFClientFlagpole.h',
	'PFClientHero.cpp',
	'PFClientHero.h',
	'PFClientLogicObject.cpp',
	'PFClientLogicObject.h',
	'PFClientMinigamePlace.cpp',
	'PFClientMinigamePlace.h',
	'PFClientObjectHelpers.h',
	'PFClientObjects.component',
	'PFClientSceneObjectsHolders.cpp',
	'PFClientSceneObjectsHolders.h',
	'PFClientTree.cpp',
	'PFClientTree.h',
	'PFClientVisibilityMap.cpp',
	'PFClientVisibilityMap.h',
	'PFEffectRandom.cpp',
	'PFEffectRandom.h',
	'PFEffectSwitcher.cpp',
	'PFEffectSwitcher.h',
	'PFInvisibilityEffect.cpp',
	'PFInvisibilityEffect.h',
	'PFPlayAnimEffect.cpp',
	'PFPlayAnimEffect.h',
	'PFPriestessSignEffect.cpp',
	'PFPriestessSignEffect.h',
	'PFSimpleObjectClient.cpp',
	'PFSimpleObjectClient.h',
	'PFUnitSceneObjectModify.cpp',
	'PFUnitSceneObjectModify.h',
        'PFClientSummoned.cpp',
        'PFClientSummoned.h',
        'PFPureClientCritter.cpp',
        'PFPureClientCritter.h',
        'PFClientVotingForSurender.cpp',
        'PFClientVotingForSurender.h',
        'PFClientSpawner.cpp',
        'PFClientSpawner.h',
        'PFPureClientObject.cpp',
        'PFPureClientObject.h',
        'QueueSoundPlayer.cpp',
        'QueueSoundPlayer.h',
]

sources['ClientObjects/MultistateObjects'] = [
	'PFClientMultistateObject.cpp',
	'PFClientMultistateObject.h',
	'PFClientNatureSceneObjectsHolder.cpp',
	'PFClientNatureSceneObjectsHolder.h',
]

sources['ClientObjects/AI'] = [
	'PFAIController.cpp',
	'PFAIController.h',
        'WorldScript.cpp',
        'LuaScript.cpp',
]


sources['Common'] = [
  'specific.h',
  'stdafx.cpp',
  'stdafx.h',
]

sources['FSM'] = [
  'PFFsm.cpp',
  'PFFsm.h',
  'PFState.cpp',
  'PFState.h',
]


sources['GameMenu'] = [
  'GameMenuInterfaces.h',
]


sources['LogicsUtils'] = [
	'PFCheat.cpp',
	'PFCheat.h',
	'PFGameLogicDebugVisual.cpp',
	'PFGameLogicDebugVisual.h',
	'PFGameLogicLog.cpp',
	'PFGameLogicLog.h',
	'PFLogicDebug.cpp',
	'PFLogicDebug.h',
        'SmartRandom.cpp',
        'SmartRandom.h',
]

sources['Map'] = [
	'MapStartup.cpp',
	'MapStartup.hpp',
	'PFAdvMap.cpp',
	'PFAdvMap.h',
	'PFAdvMapObject.cpp',
	'PFAdvMapObject.h',
        'TeamInfoNew.cpp',
        'TeamInfoNew.h',
]

sources['Screens'] = [
	'IAdventureScreen.h',
	'AdventureScreen.cpp',
	'AdventureScreen.h',
	'AdventureScreenBase.cpp',
	'AdventureScreenBase.h',
	'AdventureScreenDebug.cpp',
	'AdventureScreenLogic.cpp',
	'AdventureScreenLogic.h',
  'BindsController.cpp',
  'BindsController.h',
  'ComplainController.cpp',
  'ComplainController.h',
  'GuildEmblem.cpp',
  'GuildEmblem.cpp',
  'PingAbuseController.cpp',
  'PingAbuseController.h',
	'CommonScreens.component',
	'DieTimer.cpp',
	'DieTimer.h',
	'Minimap.cpp',
	'Minimap.h',
	'MinimapControl.h',
	'ObjectsInfo2d.cpp',
	'ObjectsInfo2d.h',
	'PrecompiledTooltips.cpp',
	'PrecompiledTooltips.h',
	'Screens.component',
	'ScreensLogics.component',
        'VotingForSurrenderController.cpp',
        'VotingForSurrenderController.h',
        'AdventureFlashInterface.cpp',
        'AdventureFlashInterface.h',
        'FlashFSCommands.cpp',
        'FlashFSCommands.h',
        'MoveToCameraController.cpp',
        'MoveToCameraController.h',
        'SplineCameraController.cpp',
        'SplineCameraController.h',
        'UIBlockingController.cpp',
        'UIBlockingController.h',
        'MarkersController.cpp',
        'MarkersController.h',
        'ActionBarController.cpp',
        'ActionBarController.h',
        'DialogController.cpp',
        'DialogController.h',
        'InventoryController.cpp',
        'InventoryController.h',
        'ShopController.cpp',
        'ShopController.h',
        'StatisticsController.cpp',
        'StatisticsController.h',
        'ChatController.cpp',
        'ChatController.h',
        'QuestsController.cpp',
        'QuestsController.h',
        'IgnoreListController.cpp',
        'IgnoreListController.h',
        'IgnoreListStorage.cpp',
        'IgnoreListStorage.h',
        'SocialConnection.cpp',
        'SocialConnection.h',
        'AnnouncementController.cpp',
        'AnnouncementController.h',
        'BuffsController.cpp',
        'BuffsController.h',
        'CharInfoContainer.cpp',
        'CharInfoContainer.h',
        'CharInfoController.cpp',
        'CharInfoController.h',
        'CommonCombatController.cpp',
        'CommonCombatController.h',
        'EscMenuController.cpp',
        'EscMenuController.h',
        'FinalStatisticsController.cpp',
        'FinalStatisticsController.h',
        'MinimapController.cpp',
        'MinimapController.h',
        'TalentPanelNew.cpp',
        'TalentPanelNew.h',
        'AwardsController.cpp',
        'AwardsController.h',
        'DebugCharStat.cpp',
        'DebugCharStat.h',
        'FriendsController.cpp',
        'FriendsController.h',
        'UnitInfoNew.cpp',
        'UnitInfoNew.h',
        'CTE_Controller.cpp',
        'CTE_Controller.h',
]

sources['Screens/ActionBar'] = [
	'WorldCommandSender.h',
]

sources['Screens/FlyTexts'] = [
	'FlyTexts.cpp',
	'FlyTexts.h',
	'SingleFlyText.cpp',
	'SingleFlyText.h',
]


sources['Stats'] = [
	'PFPredefinedUnitVariables.cpp',
	'PFPredefinedUnitVariables.h',
]


sources[''] = [
	'AdventureScreenEvents.cpp',
	'AdventureScreenEvents.h',
	'AdventureTooltip.cpp',
	'AdventureTooltip.h',
	'DBSound.cpp',
	'DBSound.h',
	'PFDebug.cpp',
	'PFDebug.h',
	'PFDebugCommands.cpp',
	'PFDebugImpl.h',
	'PFUIEvent.cpp',
	'PFUIEvent.h',
	'PlayerData.cpp',
	'PlayerData.h',
	'UnitNameMap.cpp',
	'UnitNameMap.h',
  'DerStatsNameMap.cpp',
  'DerStatsNameMap.h',
  'DebugStateDump.cpp',
  'DebugStateDump.h',
	'FPUState.cpp',
	'FPUState.h',
]
		
components = [
  'Vendor/Libc',
  'Vendor/libcurl',
  'System/Math/MD4',
  'libdb/Database',
  'libdb/Types',
  'Terrain/DB',
  'MemoryLib/NewDelete',
  'System/DataExecutor',
  'System/StarForce/StarForce',
  'Scene',
  'Render/Renderer',
  'Client/MainLoop',
  'Client/CommandBinds',
  'Client/Screens',
  'Core/World',
  'Core/Transceiver',
  'PF_Core/World',
  'Server/RPC',
  'AIWorldFacets/AIWorldFacets',
  'UI/DBUI',
  'AdventureScreenFacets/AdventureScreenFacets',
  'Game/PF/Server/Statistic/StatisticsServerTypes',
  'Game/PF/Server/Accounting/Remote',
     
  'PF_GameLogic/Camera',
  'PF_GameLogic/PFPlayer',
  'PF_GameLogic/Render',
  'PF_GameLogic/TileMap',
  'PF_GameLogic/PathFinder',
  'PF_GameLogic/DBAnimation',
  'PF_GameLogic/AnimController',
]  

platformFeatures = { 'win32' : Win32Features( 'stdafx.h' ) }

libDependencies = [ 'Iphlpapi.lib' ]
