sources = [
    'PFClientBaseMovingUnit.cpp',
    'PFClientBaseMovingUnit.h',
    'PFClientBaseUnit.cpp',
    'PFClientBaseUnit.h',
    'PFClientBuilding.cpp',
    'PFClientBuilding.h',
    'PFClientChest.cpp',
    'PFClientChest.h',
    'PFClientCreep.cpp',
    'PFClientCreep.h',
    'PFClientDispatch.cpp',
    'PFClientDispatch.h',
    'PFClientFlagpole.cpp',
    'PFClientFlagpole.h',
    'PFClientHero.cpp',
    'PFClientHero.h',
    'PFClientLogicObject.cpp',
    'PFClientLogicObject.h',
    'PFClientMinigamePlace.cpp',
    'PFClientMinigamePlace.h',
    'PFClientObjectHelpers.h',
    'PFSimpleObjectClient.cpp',
    'PFSimpleObjectClient.h',
    'PFClientTree.cpp',
    'PFClientTree.h',
    'PFClientApplicators.cpp',
    'PFClientApplicators.h',
    'PFClientCreature.cpp',
    'PFClientCreature.h',
    'PFClientSceneObjectsHolders.cpp',
    'PFClientSceneObjectsHolders.h',
    'PFAnimController.cpp',
    'PFAnimController.h',
    'PFPlayAnimEffect.cpp',
    'PFPlayAnimEffect.h',
    'PFAuraEffect.cpp',
    'PFAuraEffect.h',
    'PFUnitSceneObjectModify.cpp',
    'PFUnitSceneObjectModify.h',
    'PFEffectSwitcher.h',
    'PFEffectSwitcher.cpp',
    'PFClientNatureSceneObjectsHolder.h',
    'PFClientNatureSceneObjectsHolder.cpp',
    'PFClientMultistateObject.h',
    'PFClientMultistateObject.cpp',
    'PFPriestessSignEffect.cpp',
    'PFPriestessSignEffect.h',
]


components = [
    'PF_GameLogic/PathFinder',
    'Vendor/Libc',
    'Render/PostEffects',
    'Render/Math',
    'PF_GameLogic/PFWorld',
    'Scene/AnimationGraph',
]    

platformFeatures = { 'win32' : Win32Features( 'stdafx.h' ) }
