sources = [
    'PFPostFXParams.cpp',
    'PFPostFXParams.h',
    'PFRenderInterface.cpp',
    'PFRenderInterface.h',
    'PFRenderUtils.cpp',
    'PFRenderUtils.h',
    'PFRenderWater.cpp',
    'PFRenderWater.h',
    'PFPostFXFader.cpp',
    'PFPostFXFader.h',
]


components = [
    'Render/Water',
    'Render/PostEffects',
    'Render/DebugRenderer',
    'Render/Base',
    'Render/UI_Renderer',
    'Terrain/TerrainManagers',
    'Scene/Main',
    'PF_Core/Effects',
]    

platformFeatures = { 'win32' : Win32Features( 'stdafx.h' ) }