<?xml version="1.0" encoding="utf-8"?>
<DBTraceSceneComponent>
	<BackLink DBID="/Creeps/B/Melee1/_.SOBJ" Count="1" />
	<BackLink DBID="/Creeps/B/Melee1/_1.SOBJ" Count="1" />
	<attached />
	<caption>Dagger1Trail</caption>
	<colorFirst>
		<A>1.5</A>
		<B>0.09803922</B>
		<G>0.1529412</G>
		<R>0.6745098</R>
	</colorFirst>
	<colorLast>
		<A>0.5</A>
		<B>0.05490196</B>
		<G>0.08235294</G>
		<R>0.372549</R>
	</colorLast>
	<fadeoutSpeed>10</fadeoutSpeed>
	<groupFlags>0</groupFlags>
	<locator1Name>Dagger1</locator1Name>
	<locator2Name>Dagger1End</locator2Name>
	<locatorList href="/Creeps/B/Melee1/Dagger1Trail.TRSC" id="A18DAF05-71A2-4ABC-B3C4-9587AFA637CF">
		<LocatorList>
			<locators />
		</LocatorList>
	</locatorList>
	<material href="/Creeps/B/Melee1/Dagger1Trail.TRSC" id="EA875569-7886-4E40-8A02-2411F5EC2ED5">
		<TraceMaterial>
			<caption></caption>
			<DiffuseMap>
				<samplerState>
					<addressU>Clamp</addressU>
					<addressV>Clamp</addressV>
					<addressW>Clamp</addressW>
					<magFilter>Linear</magFilter>
					<minFilter>Linear</minFilter>
					<mipFilter>Linear</mipFilter>
				</samplerState>
				<texture href="/GFX_Textures/Rays12Red.TXTR" />
			</DiffuseMap>
			<ignoreRenderState>false</ignoreRenderState>
			<renderState>
				<alphaTest>On</alphaTest>
				<alphaTestRef>0</alphaTestRef>
				<blendMode>AddColorMulAlpha</blendMode>
				<culling>Off</culling>
			</renderState>
			<SubPriority>0</SubPriority>
			<uOffset>0</uOffset>
			<uScale>1</uScale>
			<vOffset>0</vOffset>
			<vScale>1</vScale>
		</TraceMaterial>
	</material>
	<maxLength>3</maxLength>
	<offsetAlpha>0</offsetAlpha>
	<offsetColor>0</offsetColor>
	<orientation>Default</orientation>
	<skewness>0.5</skewness>
	<speedStart>15</speedStart>
	<speedStop>15</speedStop>
</DBTraceSceneComponent>