timescale 30.0;
timelimit 800.0;

skip 2.0;


add faction a, 
member { sex M, hero mowgly, h_rating 1050, loc ru, force 115, basket noob },
member { sex M, hero assassin, h_rating 1284, loc ru, force 190, basket noob }, 
member { sex M, hero firefox, h_rating 1309, loc ru, force 126, basket noob },
member { sex M, hero bard, h_rating 1191, loc ru, force 136, basket noob }; 
skip 320.0; 



add faction a, member { sex M, hero night, h_rating 1184, loc en, force 115, basket noob };
skip 2.0; 


add faction a, 
member { sex M, hero mowgly, h_rating 1250, loc ru, force 115, basket noob },
member { sex M, hero assassin, h_rating 1284, loc ru, force 190, basket noob };

skip 2.0;
 
add faction a, member { sex M, hero firefox, h_rating 1304, loc ru, force 126, basket noob };
skip 2.0; 
add faction a, member { sex M, hero bard, h_rating 1491, loc ru, force 136, basket noob }; 
skip 2.0; 
add faction a, member { sex M, hero witcher, h_rating 1024, loc ru, force 115, basket noob };
skip 2.0;

add faction a, 
member { sex M, hero fairy, h_rating 1050, loc ru, force 115, basket noob },
member { sex M, hero prince, h_rating 1184, loc ru, force 190, basket noob },
member { sex M, hero naga, h_rating 1204, loc ru, force 126, basket noob };

skip 2.0; 
add faction a, member { sex M, hero artist, h_rating 1391, loc ru, force 136, basket noob }; 
skip 2.0; 
add faction a, member { sex M, hero witch, h_rating 1224, loc ru, force 115, basket noob };
skip 2.0;

