<?xml version="1.0" encoding="utf-8"?>
<EffectSelector>
	<BackLink DBID="/Effects/Environment/WaterTraces/_RangeB.TGSC" Count="1" />
	<BackLink DBID="/Effects/Environment/WaterTraces/TraceDeathB.TRAC" Count="1" />
	<effects>
		<Item href="/Effects/Environment/WaterTraces/_DeathB.ESEL" id="4298C433-3724-407D-B8B6-FBB023F41CD7">
			<BasicEffectStandalone>
				<component href="/Effects/Environment/WaterTraces/_DeathB01TRS.PRXY" />
				<deathType>Anim</deathType>
				<enableCondition href="" />
				<fadeIn>0</fadeIn>
				<fadeOut>0</fadeOut>
				<isVisibleUnderWarfog>false</isVisibleUnderWarfog>
				<lifeTime>0</lifeTime>
				<parentFlags>3</parentFlags>
				<parentType>General</parentType>
				<visibilityLimited>false</visibilityLimited>
				<visibleTime>0</visibleTime>
			</BasicEffectStandalone>
		</Item>
	</effects>
	<selectionPolicy>Random</selectionPolicy>
</EffectSelector>