<?xml version="1.0" encoding="utf-8"?>
<DBSceneComponent>
	<BackLink DBID="/Effects/Environment/WaterTraces/_IdleA.ESEL" Count="1" />
	<BackLink DBID="/Effects/Environment/WaterTraces/_IdleA01TRS.PRXY" Count="1" />
	<attached>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Environment/WaterTraces/_IdleA01.PRXY" id="023E92DD-5920-40C6-BABB-2CAB1CBE30AD">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>1</maxX>
						<maxY>0.001326442</maxY>
						<maxZ>0.9927089</maxZ>
						<minX>-0.970942</minX>
						<minY>-0.001326442</minY>
						<minZ>-0.992709</minZ>
					</aabb>
					<attached />
					<caption>Foam</caption>
					<geometryFileName>/Effects/Environment/WaterTraces/_IdleA01Foam.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="/Effects/Environment/WaterTraces/_IdleA01.PRXY" id="95576619-8019-48AC-9F2F-8E8CF223BFE5">
						<LocatorList>
							<locators />
						</LocatorList>
					</locatorList>
					<materialsReferences>
						<Item href="/Effects/Environment/WaterTraces/_IdleA01.PRXY" id="17411E60-C091-4C7B-A09E-5972935DD763">
							<BasicFXMaterial>
								<caption></caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/Foam01.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</DiffuseMul>
								<distortion>0</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>3</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.03333334</Key>
												<Value>0.1076709</Value>
											</Item>
											<Item>
												<Key>0.06666667</Key>
												<Value>0.2272741</Value>
											</Item>
											<Item>
												<Key>0.1333333</Key>
												<Value>0.4818224</Value>
											</Item>
											<Item>
												<Key>0.1666667</Key>
												<Value>0.6065396</Value>
											</Item>
											<Item>
												<Key>0.2</Key>
												<Value>0.7227336</Value>
											</Item>
											<Item>
												<Key>0.2333333</Key>
												<Value>0.8252906</Value>
											</Item>
											<Item>
												<Key>0.2666667</Key>
												<Value>0.9090966</Value>
											</Item>
											<Item>
												<Key>0.3</Key>
												<Value>0.9690377</Value>
											</Item>
											<Item>
												<Key>0.3333333</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>0.3666667</Key>
												<Value>1.010899</Value>
											</Item>
											<Item>
												<Key>0.4</Key>
												<Value>1.014475</Value>
											</Item>
											<Item>
												<Key>0.4333333</Key>
												<Value>1.011347</Value>
											</Item>
											<Item>
												<Key>0.4666667</Key>
												<Value>1.002136</Value>
											</Item>
											<Item>
												<Key>0.5</Key>
												<Value>0.9874638</Value>
											</Item>
											<Item>
												<Key>0.5333334</Key>
												<Value>0.9679503</Value>
											</Item>
											<Item>
												<Key>0.5666667</Key>
												<Value>0.9442165</Value>
											</Item>
											<Item>
												<Key>0.6</Key>
												<Value>0.916883</Value>
											</Item>
											<Item>
												<Key>0.6333333</Key>
												<Value>0.8865707</Value>
											</Item>
											<Item>
												<Key>0.7</Key>
												<Value>0.8194922</Value>
											</Item>
											<Item>
												<Key>0.8333333</Key>
												<Value>0.6769009</Value>
											</Item>
											<Item>
												<Key>0.9</Key>
												<Value>0.6113198</Value>
											</Item>
											<Item>
												<Key>0.9333333</Key>
												<Value>0.5821304</Value>
											</Item>
											<Item>
												<Key>0.9666666</Key>
												<Value>0.5561696</Value>
											</Item>
											<Item>
												<Key>1</Key>
												<Value>0.5340579</Value>
											</Item>
											<Item>
												<Key>1.033333</Key>
												<Value>0.5164162</Value>
											</Item>
											<Item>
												<Key>1.066667</Key>
												<Value>0.5038651</Value>
											</Item>
											<Item>
												<Key>1.1</Key>
												<Value>0.4970254</Value>
											</Item>
											<Item>
												<Key>1.333333</Key>
												<Value>0.5</Value>
											</Item>
											<Item>
												<Key>1.366667</Key>
												<Value>0.4480001</Value>
											</Item>
											<Item>
												<Key>1.4</Key>
												<Value>0.3240002</Value>
											</Item>
											<Item>
												<Key>1.433333</Key>
												<Value>0.1760003</Value>
											</Item>
											<Item>
												<Key>1.466667</Key>
												<Value>0.05199993</Value>
											</Item>
											<Item>
												<Key>1.5</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>2</Key>
												<Value>0</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.03333334</Key>
											<Value>0.1076709</Value>
										</Item>
										<Item>
											<Key>0.06666667</Key>
											<Value>0.2272741</Value>
										</Item>
										<Item>
											<Key>0.1333333</Key>
											<Value>0.4818224</Value>
										</Item>
										<Item>
											<Key>0.1666667</Key>
											<Value>0.6065396</Value>
										</Item>
										<Item>
											<Key>0.2</Key>
											<Value>0.7227336</Value>
										</Item>
										<Item>
											<Key>0.2333333</Key>
											<Value>0.8252906</Value>
										</Item>
										<Item>
											<Key>0.2666667</Key>
											<Value>0.9090966</Value>
										</Item>
										<Item>
											<Key>0.3</Key>
											<Value>0.9690377</Value>
										</Item>
										<Item>
											<Key>0.3333333</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>0.3666667</Key>
											<Value>1.010899</Value>
										</Item>
										<Item>
											<Key>0.4</Key>
											<Value>1.014475</Value>
										</Item>
										<Item>
											<Key>0.4333333</Key>
											<Value>1.011347</Value>
										</Item>
										<Item>
											<Key>0.4666667</Key>
											<Value>1.002136</Value>
										</Item>
										<Item>
											<Key>0.5</Key>
											<Value>0.9874638</Value>
										</Item>
										<Item>
											<Key>0.5333334</Key>
											<Value>0.9679503</Value>
										</Item>
										<Item>
											<Key>0.5666667</Key>
											<Value>0.9442165</Value>
										</Item>
										<Item>
											<Key>0.6</Key>
											<Value>0.916883</Value>
										</Item>
										<Item>
											<Key>0.6333333</Key>
											<Value>0.8865707</Value>
										</Item>
										<Item>
											<Key>0.7</Key>
											<Value>0.8194922</Value>
										</Item>
										<Item>
											<Key>0.8333333</Key>
											<Value>0.6769009</Value>
										</Item>
										<Item>
											<Key>0.9</Key>
											<Value>0.6113198</Value>
										</Item>
										<Item>
											<Key>0.9333333</Key>
											<Value>0.5821304</Value>
										</Item>
										<Item>
											<Key>0.9666666</Key>
											<Value>0.5561696</Value>
										</Item>
										<Item>
											<Key>1</Key>
											<Value>0.5340579</Value>
										</Item>
										<Item>
											<Key>1.033333</Key>
											<Value>0.5164162</Value>
										</Item>
										<Item>
											<Key>1.066667</Key>
											<Value>0.5038651</Value>
										</Item>
										<Item>
											<Key>1.1</Key>
											<Value>0.4970254</Value>
										</Item>
										<Item>
											<Key>1.333333</Key>
											<Value>0.5</Value>
										</Item>
										<Item>
											<Key>1.366667</Key>
											<Value>0.4480001</Value>
										</Item>
										<Item>
											<Key>1.4</Key>
											<Value>0.3240002</Value>
										</Item>
										<Item>
											<Key>1.433333</Key>
											<Value>0.1760003</Value>
										</Item>
										<Item>
											<Key>1.466667</Key>
											<Value>0.05199993</Value>
										</Item>
										<Item>
											<Key>1.5</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>2</Key>
											<Value>0</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>LerpByAlpha</blendMode>
									<culling>Off</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>9</SubPriority>
								<uOffset Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>2</Key>
												<Value>0</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>2</Key>
											<Value>0</Value>
										</Item>
									</Values>
								</uOffset>
								<vOffset Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>2</Key>
												<Value>-1</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>2</Key>
											<Value>-1</Value>
										</Item>
									</Values>
								</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Environment/WaterTraces/_IdleA01Foam.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>Foam</selection>
					<srcFileName crc="0">/Effects/Environment/WaterTraces/_IdleA01.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>2</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>1.234668E-16</Value>
							</Item>
							<Item>
								<Key>2</Key>
								<Value>1.234668E-16</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.2684173</Value>
							</Item>
							<Item>
								<Key>2</Key>
								<Value>0.2684173</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>0</x>
								<y>1.234668E-16</y>
								<z>0.2684173</z>
							</Value>
						</Item>
						<Item>
							<Key>2</Key>
							<Value>
								<x>0</x>
								<y>1.234668E-16</y>
								<z>0.2684173</z>
							</Value>
						</Item>
					</Values>
				</pos>
				<rot Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>90</Value>
							</Item>
							<Item>
								<Key>2</Key>
								<Value>90</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>2</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>2</Key>
								<Value>0</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<w>0.7071068</w>
								<x>0.7071068</x>
								<y>0</y>
								<z>0</z>
							</Value>
						</Item>
						<Item>
							<Key>2</Key>
							<Value>
								<w>0.7071068</w>
								<x>0.7071068</x>
								<y>0</y>
								<z>0</z>
							</Value>
						</Item>
					</Values>
				</rot>
				<scale Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.3636668</Value>
							</Item>
							<Item>
								<Key>1.666667</Key>
								<Value>2.865673</Value>
							</Item>
							<Item>
								<Key>2</Key>
								<Value>2.865673</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.3636668</Value>
							</Item>
							<Item>
								<Key>1.666667</Key>
								<Value>2.865673</Value>
							</Item>
							<Item>
								<Key>2</Key>
								<Value>2.865673</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.3636668</Value>
							</Item>
							<Item>
								<Key>1.666667</Key>
								<Value>2.865673</Value>
							</Item>
							<Item>
								<Key>2</Key>
								<Value>2.865673</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>0.3636668</x>
								<y>0.3636668</y>
								<z>0.3636668</z>
							</Value>
						</Item>
						<Item>
							<Key>1.666667</Key>
							<Value>
								<x>2.865673</x>
								<y>2.865673</y>
								<z>2.865673</z>
							</Value>
						</Item>
						<Item>
							<Key>2</Key>
							<Value>
								<x>2.865673</x>
								<y>2.865673</y>
								<z>2.865673</z>
							</Value>
						</Item>
					</Values>
				</scale>
			</placement>
			<timeController href="/Effects/Environment/WaterTraces/_IdleA01.PRXY" id="14B5CE73-A5BA-485E-A907-9DE632CDD38F">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>2</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>0.5</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Environment/WaterTraces/_IdleA01.PRXY" id="6986ED31-E224-4545-B4C9-8B5C9913DF1B">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>3.618752</maxX>
						<maxY>3.916905</maxY>
						<maxZ>0.4597198</maxZ>
						<minX>-3.792315</minX>
						<minY>-3.402195</minY>
						<minZ>-0.005821926</minZ>
					</aabb>
					<attached />
					<caption>Floor</caption>
					<geometryFileName>/Effects/Environment/WaterTraces/_IdleA01Floor.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="/Effects/Environment/WaterTraces/_IdleA01.PRXY" id="6F08461D-E132-4691-9326-AEC90F29E046">
						<LocatorList>
							<locators />
						</LocatorList>
					</locatorList>
					<materialsReferences>
						<Item href="/Effects/Environment/WaterTraces/_IdleA01.PRXY" id="AA306722-1FF6-4FB0-BA00-C8A1DF656CCD">
							<BasicFXMaterial>
								<caption></caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/FlorWaterWave00.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.03333334</Key>
												<Value>0.1081</Value>
											</Item>
											<Item>
												<Key>0.06666667</Key>
												<Value>0.2288</Value>
											</Item>
											<Item>
												<Key>0.1333333</Key>
												<Value>0.4864</Value>
											</Item>
											<Item>
												<Key>0.1666667</Key>
												<Value>0.6125</Value>
											</Item>
											<Item>
												<Key>0.2</Key>
												<Value>0.7296</Value>
											</Item>
											<Item>
												<Key>0.2333333</Key>
												<Value>0.8323</Value>
											</Item>
											<Item>
												<Key>0.2666667</Key>
												<Value>0.9152</Value>
											</Item>
											<Item>
												<Key>0.3</Key>
												<Value>0.9729</Value>
											</Item>
											<Item>
												<Key>0.3333333</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>0.4</Key>
												<Value>1.016325</Value>
											</Item>
											<Item>
												<Key>0.4666667</Key>
												<Value>1.0256</Value>
											</Item>
											<Item>
												<Key>0.5333334</Key>
												<Value>1.028275</Value>
											</Item>
											<Item>
												<Key>0.6</Key>
												<Value>1.0248</Value>
											</Item>
											<Item>
												<Key>0.6666667</Key>
												<Value>1.015625</Value>
											</Item>
											<Item>
												<Key>0.7333333</Key>
												<Value>1.0012</Value>
											</Item>
											<Item>
												<Key>0.8</Key>
												<Value>0.981975</Value>
											</Item>
											<Item>
												<Key>0.9</Key>
												<Value>0.9451219</Value>
											</Item>
											<Item>
												<Key>1</Key>
												<Value>0.9</Value>
											</Item>
											<Item>
												<Key>1.133333</Key>
												<Value>0.8296</Value>
											</Item>
											<Item>
												<Key>1.666667</Key>
												<Value>0.5</Value>
											</Item>
											<Item>
												<Key>1.7</Key>
												<Value>0.4742999</Value>
											</Item>
											<Item>
												<Key>1.733333</Key>
												<Value>0.4383999</Value>
											</Item>
											<Item>
												<Key>1.766667</Key>
												<Value>0.3941</Value>
											</Item>
											<Item>
												<Key>1.8</Key>
												<Value>0.3432</Value>
											</Item>
											<Item>
												<Key>1.833333</Key>
												<Value>0.2874999</Value>
											</Item>
											<Item>
												<Key>1.933333</Key>
												<Value>0.1096001</Value>
											</Item>
											<Item>
												<Key>1.966667</Key>
												<Value>0.05269994</Value>
											</Item>
											<Item>
												<Key>2</Key>
												<Value>0</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.03333334</Key>
											<Value>0.1081</Value>
										</Item>
										<Item>
											<Key>0.06666667</Key>
											<Value>0.2288</Value>
										</Item>
										<Item>
											<Key>0.1333333</Key>
											<Value>0.4864</Value>
										</Item>
										<Item>
											<Key>0.1666667</Key>
											<Value>0.6125</Value>
										</Item>
										<Item>
											<Key>0.2</Key>
											<Value>0.7296</Value>
										</Item>
										<Item>
											<Key>0.2333333</Key>
											<Value>0.8323</Value>
										</Item>
										<Item>
											<Key>0.2666667</Key>
											<Value>0.9152</Value>
										</Item>
										<Item>
											<Key>0.3</Key>
											<Value>0.9729</Value>
										</Item>
										<Item>
											<Key>0.3333333</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>0.4</Key>
											<Value>1.016325</Value>
										</Item>
										<Item>
											<Key>0.4666667</Key>
											<Value>1.0256</Value>
										</Item>
										<Item>
											<Key>0.5333334</Key>
											<Value>1.028275</Value>
										</Item>
										<Item>
											<Key>0.6</Key>
											<Value>1.0248</Value>
										</Item>
										<Item>
											<Key>0.6666667</Key>
											<Value>1.015625</Value>
										</Item>
										<Item>
											<Key>0.7333333</Key>
											<Value>1.0012</Value>
										</Item>
										<Item>
											<Key>0.8</Key>
											<Value>0.981975</Value>
										</Item>
										<Item>
											<Key>0.9</Key>
											<Value>0.9451219</Value>
										</Item>
										<Item>
											<Key>1</Key>
											<Value>0.9</Value>
										</Item>
										<Item>
											<Key>1.133333</Key>
											<Value>0.8296</Value>
										</Item>
										<Item>
											<Key>1.666667</Key>
											<Value>0.5</Value>
										</Item>
										<Item>
											<Key>1.7</Key>
											<Value>0.4742999</Value>
										</Item>
										<Item>
											<Key>1.733333</Key>
											<Value>0.4383999</Value>
										</Item>
										<Item>
											<Key>1.766667</Key>
											<Value>0.3941</Value>
										</Item>
										<Item>
											<Key>1.8</Key>
											<Value>0.3432</Value>
										</Item>
										<Item>
											<Key>1.833333</Key>
											<Value>0.2874999</Value>
										</Item>
										<Item>
											<Key>1.933333</Key>
											<Value>0.1096001</Value>
										</Item>
										<Item>
											<Key>1.966667</Key>
											<Value>0.05269994</Value>
										</Item>
										<Item>
											<Key>2</Key>
											<Value>0</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>LerpByAlpha</blendMode>
									<culling>On</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset>0</uOffset>
								<vOffset Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.03333334</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.06666667</Key>
												<Value>-0.01348315</Value>
											</Item>
											<Item>
												<Key>2</Key>
												<Value>-1.05618</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.03333334</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.06666667</Key>
											<Value>-0.01348315</Value>
										</Item>
										<Item>
											<Key>2</Key>
											<Value>-1.05618</Value>
										</Item>
									</Values>
								</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Environment/WaterTraces/_IdleA01Floor.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>Floor</selection>
					<srcFileName crc="0">/Effects/Environment/WaterTraces/_IdleA01.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>2</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>2</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.2930639</Value>
							</Item>
							<Item>
								<Key>2</Key>
								<Value>0.2930639</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>0.2930639</z>
							</Value>
						</Item>
						<Item>
							<Key>2</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>0.2930639</z>
							</Value>
						</Item>
					</Values>
				</pos>
				<rot Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>2</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>2</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>2</Key>
								<Value>0</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<w>1</w>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</Value>
						</Item>
						<Item>
							<Key>2</Key>
							<Value>
								<w>1</w>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</Value>
						</Item>
					</Values>
				</rot>
				<scale Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.2876987</Value>
							</Item>
							<Item>
								<Key>0.03333334</Key>
								<Value>0.3081546</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>0.327188</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>0.3448547</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>0.3612098</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>0.3763087</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>0.3902071</Value>
							</Item>
							<Item>
								<Key>0.2333333</Key>
								<Value>0.4029602</Value>
							</Item>
							<Item>
								<Key>0.2666667</Key>
								<Value>0.4146234</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>0.4252522</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>0.4349021</Value>
							</Item>
							<Item>
								<Key>0.3666667</Key>
								<Value>0.4436283</Value>
							</Item>
							<Item>
								<Key>0.4</Key>
								<Value>0.4514863</Value>
							</Item>
							<Item>
								<Key>0.4333333</Key>
								<Value>0.4585316</Value>
							</Item>
							<Item>
								<Key>0.4666667</Key>
								<Value>0.4648196</Value>
							</Item>
							<Item>
								<Key>0.5</Key>
								<Value>0.4704056</Value>
							</Item>
							<Item>
								<Key>0.5333334</Key>
								<Value>0.4753451</Value>
							</Item>
							<Item>
								<Key>0.5666667</Key>
								<Value>0.4796935</Value>
							</Item>
							<Item>
								<Key>0.6333333</Key>
								<Value>0.4868386</Value>
							</Item>
							<Item>
								<Key>0.7</Key>
								<Value>0.4922844</Value>
							</Item>
							<Item>
								<Key>0.8</Key>
								<Value>0.4982364</Value>
							</Item>
							<Item>
								<Key>1</Key>
								<Value>0.5076468</Value>
							</Item>
							<Item>
								<Key>1.066667</Key>
								<Value>0.5116702</Value>
							</Item>
							<Item>
								<Key>1.133333</Key>
								<Value>0.5168758</Value>
							</Item>
							<Item>
								<Key>1.2</Key>
								<Value>0.523707</Value>
							</Item>
							<Item>
								<Key>1.233333</Key>
								<Value>0.5278707</Value>
							</Item>
							<Item>
								<Key>1.266667</Key>
								<Value>0.532607</Value>
							</Item>
							<Item>
								<Key>1.3</Key>
								<Value>0.5379713</Value>
							</Item>
							<Item>
								<Key>1.333333</Key>
								<Value>0.5440192</Value>
							</Item>
							<Item>
								<Key>2</Key>
								<Value>0.5440192</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.2876987</Value>
							</Item>
							<Item>
								<Key>0.03333334</Key>
								<Value>0.3081546</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>0.327188</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>0.3448547</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>0.3612098</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>0.3763087</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>0.3902071</Value>
							</Item>
							<Item>
								<Key>0.2333333</Key>
								<Value>0.4029602</Value>
							</Item>
							<Item>
								<Key>0.2666667</Key>
								<Value>0.4146234</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>0.4252522</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>0.4349021</Value>
							</Item>
							<Item>
								<Key>0.3666667</Key>
								<Value>0.4436283</Value>
							</Item>
							<Item>
								<Key>0.4</Key>
								<Value>0.4514863</Value>
							</Item>
							<Item>
								<Key>0.4333333</Key>
								<Value>0.4585316</Value>
							</Item>
							<Item>
								<Key>0.4666667</Key>
								<Value>0.4648196</Value>
							</Item>
							<Item>
								<Key>0.5</Key>
								<Value>0.4704056</Value>
							</Item>
							<Item>
								<Key>0.5333334</Key>
								<Value>0.4753451</Value>
							</Item>
							<Item>
								<Key>0.5666667</Key>
								<Value>0.4796935</Value>
							</Item>
							<Item>
								<Key>0.6333333</Key>
								<Value>0.4868386</Value>
							</Item>
							<Item>
								<Key>0.7</Key>
								<Value>0.4922844</Value>
							</Item>
							<Item>
								<Key>0.8</Key>
								<Value>0.4982364</Value>
							</Item>
							<Item>
								<Key>1</Key>
								<Value>0.5076468</Value>
							</Item>
							<Item>
								<Key>1.066667</Key>
								<Value>0.5116702</Value>
							</Item>
							<Item>
								<Key>1.133333</Key>
								<Value>0.5168758</Value>
							</Item>
							<Item>
								<Key>1.2</Key>
								<Value>0.523707</Value>
							</Item>
							<Item>
								<Key>1.233333</Key>
								<Value>0.5278707</Value>
							</Item>
							<Item>
								<Key>1.266667</Key>
								<Value>0.532607</Value>
							</Item>
							<Item>
								<Key>1.3</Key>
								<Value>0.5379713</Value>
							</Item>
							<Item>
								<Key>1.333333</Key>
								<Value>0.5440192</Value>
							</Item>
							<Item>
								<Key>2</Key>
								<Value>0.5440192</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.2876987</Value>
							</Item>
							<Item>
								<Key>0.03333334</Key>
								<Value>0.3081546</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>0.327188</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>0.3448547</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>0.3612098</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>0.3763087</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>0.3902071</Value>
							</Item>
							<Item>
								<Key>0.2333333</Key>
								<Value>0.4029602</Value>
							</Item>
							<Item>
								<Key>0.2666667</Key>
								<Value>0.4146234</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>0.4252522</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>0.4349021</Value>
							</Item>
							<Item>
								<Key>0.3666667</Key>
								<Value>0.4436283</Value>
							</Item>
							<Item>
								<Key>0.4</Key>
								<Value>0.4514863</Value>
							</Item>
							<Item>
								<Key>0.4333333</Key>
								<Value>0.4585316</Value>
							</Item>
							<Item>
								<Key>0.4666667</Key>
								<Value>0.4648196</Value>
							</Item>
							<Item>
								<Key>0.5</Key>
								<Value>0.4704056</Value>
							</Item>
							<Item>
								<Key>0.5333334</Key>
								<Value>0.4753451</Value>
							</Item>
							<Item>
								<Key>0.5666667</Key>
								<Value>0.4796935</Value>
							</Item>
							<Item>
								<Key>0.6333333</Key>
								<Value>0.4868386</Value>
							</Item>
							<Item>
								<Key>0.7</Key>
								<Value>0.4922844</Value>
							</Item>
							<Item>
								<Key>0.8</Key>
								<Value>0.4982364</Value>
							</Item>
							<Item>
								<Key>1</Key>
								<Value>0.5076468</Value>
							</Item>
							<Item>
								<Key>1.066667</Key>
								<Value>0.5116702</Value>
							</Item>
							<Item>
								<Key>1.133333</Key>
								<Value>0.5168758</Value>
							</Item>
							<Item>
								<Key>1.2</Key>
								<Value>0.523707</Value>
							</Item>
							<Item>
								<Key>1.233333</Key>
								<Value>0.5278707</Value>
							</Item>
							<Item>
								<Key>1.266667</Key>
								<Value>0.532607</Value>
							</Item>
							<Item>
								<Key>1.3</Key>
								<Value>0.5379713</Value>
							</Item>
							<Item>
								<Key>1.333333</Key>
								<Value>0.5440192</Value>
							</Item>
							<Item>
								<Key>2</Key>
								<Value>0.5440192</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>0.2876987</x>
								<y>0.2876987</y>
								<z>0.2876987</z>
							</Value>
						</Item>
						<Item>
							<Key>0.03333334</Key>
							<Value>
								<x>0.3081546</x>
								<y>0.3081546</y>
								<z>0.3081546</z>
							</Value>
						</Item>
						<Item>
							<Key>0.06666667</Key>
							<Value>
								<x>0.327188</x>
								<y>0.327188</y>
								<z>0.327188</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1</Key>
							<Value>
								<x>0.3448547</x>
								<y>0.3448547</y>
								<z>0.3448547</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1333333</Key>
							<Value>
								<x>0.3612098</x>
								<y>0.3612098</y>
								<z>0.3612098</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1666667</Key>
							<Value>
								<x>0.3763087</x>
								<y>0.3763087</y>
								<z>0.3763087</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2</Key>
							<Value>
								<x>0.3902071</x>
								<y>0.3902071</y>
								<z>0.3902071</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2333333</Key>
							<Value>
								<x>0.4029602</x>
								<y>0.4029602</y>
								<z>0.4029602</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2666667</Key>
							<Value>
								<x>0.4146234</x>
								<y>0.4146234</y>
								<z>0.4146234</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3</Key>
							<Value>
								<x>0.4252522</x>
								<y>0.4252522</y>
								<z>0.4252522</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3333333</Key>
							<Value>
								<x>0.4349021</x>
								<y>0.4349021</y>
								<z>0.4349021</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3666667</Key>
							<Value>
								<x>0.4436283</x>
								<y>0.4436283</y>
								<z>0.4436283</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4</Key>
							<Value>
								<x>0.4514863</x>
								<y>0.4514863</y>
								<z>0.4514863</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4333333</Key>
							<Value>
								<x>0.4585316</x>
								<y>0.4585316</y>
								<z>0.4585316</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4666667</Key>
							<Value>
								<x>0.4648196</x>
								<y>0.4648196</y>
								<z>0.4648196</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5</Key>
							<Value>
								<x>0.4704056</x>
								<y>0.4704056</y>
								<z>0.4704056</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5333334</Key>
							<Value>
								<x>0.4753451</x>
								<y>0.4753451</y>
								<z>0.4753451</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5666667</Key>
							<Value>
								<x>0.4796935</x>
								<y>0.4796935</y>
								<z>0.4796935</z>
							</Value>
						</Item>
						<Item>
							<Key>0.6333333</Key>
							<Value>
								<x>0.4868386</x>
								<y>0.4868386</y>
								<z>0.4868386</z>
							</Value>
						</Item>
						<Item>
							<Key>0.7</Key>
							<Value>
								<x>0.4922844</x>
								<y>0.4922844</y>
								<z>0.4922844</z>
							</Value>
						</Item>
						<Item>
							<Key>0.8</Key>
							<Value>
								<x>0.4982364</x>
								<y>0.4982364</y>
								<z>0.4982364</z>
							</Value>
						</Item>
						<Item>
							<Key>1</Key>
							<Value>
								<x>0.5076468</x>
								<y>0.5076468</y>
								<z>0.5076468</z>
							</Value>
						</Item>
						<Item>
							<Key>1.066667</Key>
							<Value>
								<x>0.5116702</x>
								<y>0.5116702</y>
								<z>0.5116702</z>
							</Value>
						</Item>
						<Item>
							<Key>1.133333</Key>
							<Value>
								<x>0.5168758</x>
								<y>0.5168758</y>
								<z>0.5168758</z>
							</Value>
						</Item>
						<Item>
							<Key>1.2</Key>
							<Value>
								<x>0.523707</x>
								<y>0.523707</y>
								<z>0.523707</z>
							</Value>
						</Item>
						<Item>
							<Key>1.233333</Key>
							<Value>
								<x>0.5278707</x>
								<y>0.5278707</y>
								<z>0.5278707</z>
							</Value>
						</Item>
						<Item>
							<Key>1.266667</Key>
							<Value>
								<x>0.532607</x>
								<y>0.532607</y>
								<z>0.532607</z>
							</Value>
						</Item>
						<Item>
							<Key>1.3</Key>
							<Value>
								<x>0.5379713</x>
								<y>0.5379713</y>
								<z>0.5379713</z>
							</Value>
						</Item>
						<Item>
							<Key>1.333333</Key>
							<Value>
								<x>0.5440192</x>
								<y>0.5440192</y>
								<z>0.5440192</z>
							</Value>
						</Item>
						<Item>
							<Key>2</Key>
							<Value>
								<x>0.5440192</x>
								<y>0.5440192</y>
								<z>0.5440192</z>
							</Value>
						</Item>
					</Values>
				</scale>
			</placement>
			<timeController href="/Effects/Environment/WaterTraces/_IdleA01.PRXY" id="48A7B0A2-ACB5-454D-B9CF-973ED532FD1C">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>0.5</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Environment/WaterTraces/_IdleA01.PRXY" id="EE364EFD-84D1-4A3A-B727-F0C53449B0A2">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>0.5279327</maxX>
						<maxY>0.5078624</maxY>
						<maxZ>0.02412787</maxZ>
						<minX>-0.5279327</minX>
						<minY>-0.5078624</minY>
						<minZ>-0.02412787</minZ>
					</aabb>
					<attached />
					<caption>Wave1</caption>
					<geometryFileName>/Effects/Environment/WaterTraces/_IdleA01Wave1.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="/Effects/Environment/WaterTraces/_IdleA01.PRXY" id="1F7F52D4-00C6-4D92-80D9-2770660B8155">
						<LocatorList>
							<locators />
						</LocatorList>
					</locatorList>
					<materialsReferences>
						<Item href="/Effects/Environment/WaterTraces/_IdleA01.PRXY" id="F6CF95A4-A2DF-4BED-AF38-7C4A34453493">
							<BasicFXMaterial>
								<caption></caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/FlorWaterWave00.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</DiffuseMul>
								<distortion>1</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.03333334</Key>
												<Value>0.001359655</Value>
											</Item>
											<Item>
												<Key>0.06666667</Key>
												<Value>0.005310653</Value>
											</Item>
											<Item>
												<Key>0.1</Key>
												<Value>0.01166104</Value>
											</Item>
											<Item>
												<Key>0.1333333</Key>
												<Value>0.02021887</Value>
											</Item>
											<Item>
												<Key>0.1666667</Key>
												<Value>0.03079219</Value>
											</Item>
											<Item>
												<Key>0.2</Key>
												<Value>0.04318905</Value>
											</Item>
											<Item>
												<Key>0.2333333</Key>
												<Value>0.05721748</Value>
											</Item>
											<Item>
												<Key>0.2666667</Key>
												<Value>0.07268556</Value>
											</Item>
											<Item>
												<Key>0.3</Key>
												<Value>0.08940133</Value>
											</Item>
											<Item>
												<Key>0.3333333</Key>
												<Value>0.1071728</Value>
											</Item>
											<Item>
												<Key>0.4</Key>
												<Value>0.1451152</Value>
											</Item>
											<Item>
												<Key>0.5666667</Key>
												<Value>0.2450098</Value>
											</Item>
											<Item>
												<Key>0.6333333</Key>
												<Value>0.2829522</Value>
											</Item>
											<Item>
												<Key>0.6666667</Key>
												<Value>0.3007237</Value>
											</Item>
											<Item>
												<Key>0.7</Key>
												<Value>0.3174394</Value>
											</Item>
											<Item>
												<Key>0.7333333</Key>
												<Value>0.3329075</Value>
											</Item>
											<Item>
												<Key>0.7666667</Key>
												<Value>0.346936</Value>
											</Item>
											<Item>
												<Key>0.8</Key>
												<Value>0.3593328</Value>
											</Item>
											<Item>
												<Key>0.8333333</Key>
												<Value>0.3699061</Value>
											</Item>
											<Item>
												<Key>0.8666667</Key>
												<Value>0.378464</Value>
											</Item>
											<Item>
												<Key>0.9</Key>
												<Value>0.3848144</Value>
											</Item>
											<Item>
												<Key>0.9333333</Key>
												<Value>0.3887653</Value>
											</Item>
											<Item>
												<Key>0.9666666</Key>
												<Value>0.390125</Value>
											</Item>
											<Item>
												<Key>1</Key>
												<Value>0.3424517</Value>
											</Item>
											<Item>
												<Key>1.033333</Key>
												<Value>0.2319179</Value>
											</Item>
											<Item>
												<Key>1.066667</Key>
												<Value>0.1072523</Value>
											</Item>
											<Item>
												<Key>1.1</Key>
												<Value>0.01718481</Value>
											</Item>
											<Item>
												<Key>1.133333</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>2</Key>
												<Value>0</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.03333334</Key>
											<Value>0.001359655</Value>
										</Item>
										<Item>
											<Key>0.06666667</Key>
											<Value>0.005310653</Value>
										</Item>
										<Item>
											<Key>0.1</Key>
											<Value>0.01166104</Value>
										</Item>
										<Item>
											<Key>0.1333333</Key>
											<Value>0.02021887</Value>
										</Item>
										<Item>
											<Key>0.1666667</Key>
											<Value>0.03079219</Value>
										</Item>
										<Item>
											<Key>0.2</Key>
											<Value>0.04318905</Value>
										</Item>
										<Item>
											<Key>0.2333333</Key>
											<Value>0.05721748</Value>
										</Item>
										<Item>
											<Key>0.2666667</Key>
											<Value>0.07268556</Value>
										</Item>
										<Item>
											<Key>0.3</Key>
											<Value>0.08940133</Value>
										</Item>
										<Item>
											<Key>0.3333333</Key>
											<Value>0.1071728</Value>
										</Item>
										<Item>
											<Key>0.4</Key>
											<Value>0.1451152</Value>
										</Item>
										<Item>
											<Key>0.5666667</Key>
											<Value>0.2450098</Value>
										</Item>
										<Item>
											<Key>0.6333333</Key>
											<Value>0.2829522</Value>
										</Item>
										<Item>
											<Key>0.6666667</Key>
											<Value>0.3007237</Value>
										</Item>
										<Item>
											<Key>0.7</Key>
											<Value>0.3174394</Value>
										</Item>
										<Item>
											<Key>0.7333333</Key>
											<Value>0.3329075</Value>
										</Item>
										<Item>
											<Key>0.7666667</Key>
											<Value>0.346936</Value>
										</Item>
										<Item>
											<Key>0.8</Key>
											<Value>0.3593328</Value>
										</Item>
										<Item>
											<Key>0.8333333</Key>
											<Value>0.3699061</Value>
										</Item>
										<Item>
											<Key>0.8666667</Key>
											<Value>0.378464</Value>
										</Item>
										<Item>
											<Key>0.9</Key>
											<Value>0.3848144</Value>
										</Item>
										<Item>
											<Key>0.9333333</Key>
											<Value>0.3887653</Value>
										</Item>
										<Item>
											<Key>0.9666666</Key>
											<Value>0.390125</Value>
										</Item>
										<Item>
											<Key>1</Key>
											<Value>0.3424517</Value>
										</Item>
										<Item>
											<Key>1.033333</Key>
											<Value>0.2319179</Value>
										</Item>
										<Item>
											<Key>1.066667</Key>
											<Value>0.1072523</Value>
										</Item>
										<Item>
											<Key>1.1</Key>
											<Value>0.01718481</Value>
										</Item>
										<Item>
											<Key>1.133333</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>2</Key>
											<Value>0</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>LerpByAlpha</blendMode>
									<culling>On</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset>0</uOffset>
								<vOffset>0</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Environment/WaterTraces/_IdleA01Wave1.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>Wave1</selection>
					<srcFileName crc="0">/Effects/Environment/WaterTraces/_IdleA01.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.04825935</Value>
							</Item>
							<Item>
								<Key>2</Key>
								<Value>0.04825935</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>-0.006509943</Value>
							</Item>
							<Item>
								<Key>2</Key>
								<Value>-0.006509943</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.2340959</Value>
							</Item>
							<Item>
								<Key>2</Key>
								<Value>0.2340959</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>0.04825935</x>
								<y>-0.006509943</y>
								<z>0.2340959</z>
							</Value>
						</Item>
						<Item>
							<Key>2</Key>
							<Value>
								<x>0.04825935</x>
								<y>-0.006509943</y>
								<z>0.2340959</z>
							</Value>
						</Item>
					</Values>
				</pos>
				<rot Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>2</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>2</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>71.68226</Value>
							</Item>
							<Item>
								<Key>2</Key>
								<Value>71.68226</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<w>0.8106437</w>
								<x>0</x>
								<y>0</y>
								<z>0.5855398</z>
							</Value>
						</Item>
						<Item>
							<Key>2</Key>
							<Value>
								<w>0.8106437</w>
								<x>0</x>
								<y>0</y>
								<z>0.5855398</z>
							</Value>
						</Item>
					</Values>
				</rot>
				<scale Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.6710448</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>0.9315596</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>1.174983</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>1.402986</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>1.71973</Value>
							</Item>
							<Item>
								<Key>0.4</Key>
								<Value>2.011171</Value>
							</Item>
							<Item>
								<Key>0.5666667</Key>
								<Value>2.455988</Value>
							</Item>
							<Item>
								<Key>0.9666666</Key>
								<Value>3.456828</Value>
							</Item>
							<Item>
								<Key>1.1</Key>
								<Value>3.816272</Value>
							</Item>
							<Item>
								<Key>1.133333</Key>
								<Value>3.882415</Value>
							</Item>
							<Item>
								<Key>2</Key>
								<Value>3.882415</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.6710448</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>0.9315596</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>1.174983</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>1.402986</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>1.71973</Value>
							</Item>
							<Item>
								<Key>0.4</Key>
								<Value>2.011171</Value>
							</Item>
							<Item>
								<Key>0.5666667</Key>
								<Value>2.455988</Value>
							</Item>
							<Item>
								<Key>0.9666666</Key>
								<Value>3.456828</Value>
							</Item>
							<Item>
								<Key>1.1</Key>
								<Value>3.816272</Value>
							</Item>
							<Item>
								<Key>1.133333</Key>
								<Value>3.882415</Value>
							</Item>
							<Item>
								<Key>2</Key>
								<Value>3.882415</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.6710448</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>0.9315596</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>1.174983</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>1.402986</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>1.71973</Value>
							</Item>
							<Item>
								<Key>0.4</Key>
								<Value>2.011171</Value>
							</Item>
							<Item>
								<Key>0.5666667</Key>
								<Value>2.455988</Value>
							</Item>
							<Item>
								<Key>0.9666666</Key>
								<Value>3.456828</Value>
							</Item>
							<Item>
								<Key>1.1</Key>
								<Value>3.816272</Value>
							</Item>
							<Item>
								<Key>1.133333</Key>
								<Value>3.882415</Value>
							</Item>
							<Item>
								<Key>2</Key>
								<Value>3.882415</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>0.6710448</x>
								<y>0.6710448</y>
								<z>0.6710448</z>
							</Value>
						</Item>
						<Item>
							<Key>0.06666667</Key>
							<Value>
								<x>0.9315596</x>
								<y>0.9315596</y>
								<z>0.9315596</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1333333</Key>
							<Value>
								<x>1.174983</x>
								<y>1.174983</y>
								<z>1.174983</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2</Key>
							<Value>
								<x>1.402986</x>
								<y>1.402986</y>
								<z>1.402986</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3</Key>
							<Value>
								<x>1.71973</x>
								<y>1.71973</y>
								<z>1.71973</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4</Key>
							<Value>
								<x>2.011171</x>
								<y>2.011171</y>
								<z>2.011171</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5666667</Key>
							<Value>
								<x>2.455988</x>
								<y>2.455988</y>
								<z>2.455988</z>
							</Value>
						</Item>
						<Item>
							<Key>0.9666666</Key>
							<Value>
								<x>3.456828</x>
								<y>3.456828</y>
								<z>3.456828</z>
							</Value>
						</Item>
						<Item>
							<Key>1.1</Key>
							<Value>
								<x>3.816272</x>
								<y>3.816272</y>
								<z>3.816272</z>
							</Value>
						</Item>
						<Item>
							<Key>1.133333</Key>
							<Value>
								<x>3.882415</x>
								<y>3.882415</y>
								<z>3.882415</z>
							</Value>
						</Item>
						<Item>
							<Key>2</Key>
							<Value>
								<x>3.882415</x>
								<y>3.882415</y>
								<z>3.882415</z>
							</Value>
						</Item>
					</Values>
				</scale>
			</placement>
			<timeController href="/Effects/Environment/WaterTraces/_IdleA01.PRXY" id="798E48C0-9F8E-403F-8A90-DFEB794014E7">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>0.5</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Environment/WaterTraces/_IdleA01.PRXY" id="6D5C7160-3729-45C3-A275-59884B90D941">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>1</maxX>
						<maxY>0.03847973</maxY>
						<maxZ>0.9927089</maxZ>
						<minX>-0.970942</minX>
						<minY>-0.001326442</minY>
						<minZ>-0.992709</minZ>
					</aabb>
					<attached />
					<caption>Wave2</caption>
					<geometryFileName>/Effects/Environment/WaterTraces/_IdleA01Wave2.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="/Effects/Environment/WaterTraces/_IdleA01.PRXY" id="9A1B8D3D-C23A-416F-A029-E82A907AE5D8">
						<LocatorList>
							<locators />
						</LocatorList>
					</locatorList>
					<materialsReferences>
						<Item href="/Effects/Environment/WaterTraces/_IdleA01.PRXY" id="3DA2ED29-AE14-46A1-AA69-94AF50628C27">
							<BasicFXMaterial>
								<caption></caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/FlorWaterWave04.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</DiffuseMul>
								<distortion>12</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.3333333</Key>
												<Value>1</Value>
											</Item>
											<Item>
												<Key>2</Key>
												<Value>0</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.3333333</Key>
											<Value>1</Value>
										</Item>
										<Item>
											<Key>2</Key>
											<Value>0</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>LerpByAlpha</blendMode>
									<culling>On</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>2</Key>
												<Value>-2</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>2</Key>
											<Value>-2</Value>
										</Item>
									</Values>
								</uOffset>
								<vOffset Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>2</Key>
												<Value>0</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>2</Key>
											<Value>0</Value>
										</Item>
									</Values>
								</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Environment/WaterTraces/_IdleA01Wave2.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>Wave2</selection>
					<srcFileName crc="0">/Effects/Environment/WaterTraces/_IdleA01.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>2</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>1.409366E-16</Value>
							</Item>
							<Item>
								<Key>2</Key>
								<Value>1.409366E-16</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.3470941</Value>
							</Item>
							<Item>
								<Key>2</Key>
								<Value>0.3470941</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>0</x>
								<y>1.409366E-16</y>
								<z>0.3470941</z>
							</Value>
						</Item>
						<Item>
							<Key>2</Key>
							<Value>
								<x>0</x>
								<y>1.409366E-16</y>
								<z>0.3470941</z>
							</Value>
						</Item>
					</Values>
				</pos>
				<rot Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>90</Value>
							</Item>
							<Item>
								<Key>2</Key>
								<Value>90</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>2</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>2</Key>
								<Value>0</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<w>0.7071068</w>
								<x>0.7071068</x>
								<y>0</y>
								<z>0</z>
							</Value>
						</Item>
						<Item>
							<Key>2</Key>
							<Value>
								<w>0.7071068</w>
								<x>0.7071068</x>
								<y>0</y>
								<z>0</z>
							</Value>
						</Item>
					</Values>
				</rot>
				<scale Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.1120878</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>0.5658203</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>0.7799192</Value>
							</Item>
							<Item>
								<Key>0.2666667</Key>
								<Value>0.9777244</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>1.068693</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>1.153399</Value>
							</Item>
							<Item>
								<Key>0.3666667</Key>
								<Value>1.231114</Value>
							</Item>
							<Item>
								<Key>0.4</Key>
								<Value>1.301107</Value>
							</Item>
							<Item>
								<Key>0.4333333</Key>
								<Value>1.362649</Value>
							</Item>
							<Item>
								<Key>0.5666667</Key>
								<Value>1.552348</Value>
							</Item>
							<Item>
								<Key>0.8</Key>
								<Value>1.836583</Value>
							</Item>
							<Item>
								<Key>1.2</Key>
								<Value>2.238721</Value>
							</Item>
							<Item>
								<Key>1.966667</Key>
								<Value>2.930398</Value>
							</Item>
							<Item>
								<Key>2</Key>
								<Value>2.963772</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.1120878</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>0.5658203</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>0.7799192</Value>
							</Item>
							<Item>
								<Key>0.2666667</Key>
								<Value>0.9777244</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>1.068693</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>1.153399</Value>
							</Item>
							<Item>
								<Key>0.3666667</Key>
								<Value>1.231114</Value>
							</Item>
							<Item>
								<Key>0.4</Key>
								<Value>1.301107</Value>
							</Item>
							<Item>
								<Key>0.4333333</Key>
								<Value>1.362649</Value>
							</Item>
							<Item>
								<Key>0.5666667</Key>
								<Value>1.552348</Value>
							</Item>
							<Item>
								<Key>0.8</Key>
								<Value>1.836583</Value>
							</Item>
							<Item>
								<Key>1.2</Key>
								<Value>2.238721</Value>
							</Item>
							<Item>
								<Key>1.966667</Key>
								<Value>2.930398</Value>
							</Item>
							<Item>
								<Key>2</Key>
								<Value>2.963772</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0.1120878</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>0.5658203</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>0.7799192</Value>
							</Item>
							<Item>
								<Key>0.2666667</Key>
								<Value>0.9777244</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>1.068693</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>1.153399</Value>
							</Item>
							<Item>
								<Key>0.3666667</Key>
								<Value>1.231114</Value>
							</Item>
							<Item>
								<Key>0.4</Key>
								<Value>1.301107</Value>
							</Item>
							<Item>
								<Key>0.4333333</Key>
								<Value>1.362649</Value>
							</Item>
							<Item>
								<Key>0.5666667</Key>
								<Value>1.552348</Value>
							</Item>
							<Item>
								<Key>0.8</Key>
								<Value>1.836583</Value>
							</Item>
							<Item>
								<Key>1.2</Key>
								<Value>2.238721</Value>
							</Item>
							<Item>
								<Key>1.966667</Key>
								<Value>2.930398</Value>
							</Item>
							<Item>
								<Key>2</Key>
								<Value>2.963772</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>0.1120878</x>
								<y>0.1120878</y>
								<z>0.1120878</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1333333</Key>
							<Value>
								<x>0.5658203</x>
								<y>0.5658203</y>
								<z>0.5658203</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2</Key>
							<Value>
								<x>0.7799192</x>
								<y>0.7799192</y>
								<z>0.7799192</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2666667</Key>
							<Value>
								<x>0.9777244</x>
								<y>0.9777244</y>
								<z>0.9777244</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3</Key>
							<Value>
								<x>1.068693</x>
								<y>1.068693</y>
								<z>1.068693</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3333333</Key>
							<Value>
								<x>1.153399</x>
								<y>1.153399</y>
								<z>1.153399</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3666667</Key>
							<Value>
								<x>1.231114</x>
								<y>1.231114</y>
								<z>1.231114</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4</Key>
							<Value>
								<x>1.301107</x>
								<y>1.301107</y>
								<z>1.301107</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4333333</Key>
							<Value>
								<x>1.362649</x>
								<y>1.362649</y>
								<z>1.362649</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5666667</Key>
							<Value>
								<x>1.552348</x>
								<y>1.552348</y>
								<z>1.552348</z>
							</Value>
						</Item>
						<Item>
							<Key>0.8</Key>
							<Value>
								<x>1.836583</x>
								<y>1.836583</y>
								<z>1.836583</z>
							</Value>
						</Item>
						<Item>
							<Key>1.2</Key>
							<Value>
								<x>2.238721</x>
								<y>2.238721</y>
								<z>2.238721</z>
							</Value>
						</Item>
						<Item>
							<Key>1.966667</Key>
							<Value>
								<x>2.930398</x>
								<y>2.930398</y>
								<z>2.930398</z>
							</Value>
						</Item>
						<Item>
							<Key>2</Key>
							<Value>
								<x>2.963772</x>
								<y>2.963772</y>
								<z>2.963772</z>
							</Value>
						</Item>
					</Values>
				</scale>
			</placement>
			<timeController href="/Effects/Environment/WaterTraces/_IdleA01.PRXY" id="F44C6521-837F-44B6-BD67-772A6E41C8E2">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>2</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>0.5</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
		<Item>
			<attachFlags>15</attachFlags>
			<component href="/Effects/Environment/WaterTraces/_IdleA01.PRXY" id="F30F9C7F-73C7-4540-98A7-456F2582346E">
				<DBStaticSceneComponent>
					<aabb>
						<maxX>0.53147</maxX>
						<maxY>0.4890251</maxY>
						<maxZ>0.1292703</maxZ>
						<minX>-0.5243954</minX>
						<minY>-0.5266998</minY>
						<minZ>0.08101452</minZ>
					</aabb>
					<attached />
					<caption>Wave</caption>
					<geometryFileName>/Effects/Environment/WaterTraces/_IdleA01Wave.stat</geometryFileName>
					<groupFlags>0</groupFlags>
					<locatorList href="/Effects/Environment/WaterTraces/_IdleA01.PRXY" id="E35A5559-D383-4220-AB98-F2E368439838">
						<LocatorList>
							<locators />
						</LocatorList>
					</locatorList>
					<materialsReferences>
						<Item href="/Effects/Environment/WaterTraces/_IdleA01.PRXY" id="994A6087-EF8D-40B6-9A50-FB28BF83F93B">
							<BasicFXMaterial>
								<caption></caption>
								<DiffuseAdd>
									<A>0</A>
									<B>0</B>
									<G>0</G>
									<R>0</R>
								</DiffuseAdd>
								<DiffuseMap>
									<samplerState>
										<addressU>Wrap</addressU>
										<addressV>Wrap</addressV>
										<addressW>Wrap</addressW>
										<magFilter>Linear</magFilter>
										<minFilter>Linear</minFilter>
										<mipFilter>Linear</mipFilter>
									</samplerState>
									<texture href="/GFX_Textures/FlorWaterWave00.TXTR" />
								</DiffuseMap>
								<DiffuseMul>
									<A>1</A>
									<B>1</B>
									<G>1</G>
									<R>1</R>
								</DiffuseMul>
								<distortion>2</distortion>
								<DistortionPinValue>DistortNone</DistortionPinValue>
								<emissive>0</emissive>
								<ignoreRenderState>false</ignoreRenderState>
								<MultiplyVertexColorPinValue>Present</MultiplyVertexColorPinValue>
								<opacity Animated="True">
									<Tracks>
										<Item>
											<Item>
												<Key>0</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>0.03333334</Key>
												<Value>0.001359655</Value>
											</Item>
											<Item>
												<Key>0.06666667</Key>
												<Value>0.005310653</Value>
											</Item>
											<Item>
												<Key>0.1</Key>
												<Value>0.01166104</Value>
											</Item>
											<Item>
												<Key>0.1333333</Key>
												<Value>0.02021887</Value>
											</Item>
											<Item>
												<Key>0.1666667</Key>
												<Value>0.03079219</Value>
											</Item>
											<Item>
												<Key>0.2</Key>
												<Value>0.04318905</Value>
											</Item>
											<Item>
												<Key>0.2333333</Key>
												<Value>0.05721748</Value>
											</Item>
											<Item>
												<Key>0.2666667</Key>
												<Value>0.07268556</Value>
											</Item>
											<Item>
												<Key>0.3</Key>
												<Value>0.08940133</Value>
											</Item>
											<Item>
												<Key>0.3333333</Key>
												<Value>0.1071728</Value>
											</Item>
											<Item>
												<Key>0.4</Key>
												<Value>0.1451152</Value>
											</Item>
											<Item>
												<Key>0.5666667</Key>
												<Value>0.2450098</Value>
											</Item>
											<Item>
												<Key>0.6333333</Key>
												<Value>0.2829522</Value>
											</Item>
											<Item>
												<Key>0.6666667</Key>
												<Value>0.3007237</Value>
											</Item>
											<Item>
												<Key>0.7</Key>
												<Value>0.3174394</Value>
											</Item>
											<Item>
												<Key>0.7333333</Key>
												<Value>0.3329075</Value>
											</Item>
											<Item>
												<Key>0.7666667</Key>
												<Value>0.346936</Value>
											</Item>
											<Item>
												<Key>0.8</Key>
												<Value>0.3593328</Value>
											</Item>
											<Item>
												<Key>0.8333333</Key>
												<Value>0.3699061</Value>
											</Item>
											<Item>
												<Key>0.8666667</Key>
												<Value>0.378464</Value>
											</Item>
											<Item>
												<Key>0.9</Key>
												<Value>0.3848144</Value>
											</Item>
											<Item>
												<Key>0.9333333</Key>
												<Value>0.3887653</Value>
											</Item>
											<Item>
												<Key>0.9666666</Key>
												<Value>0.390125</Value>
											</Item>
											<Item>
												<Key>1</Key>
												<Value>0.3424517</Value>
											</Item>
											<Item>
												<Key>1.033333</Key>
												<Value>0.2319179</Value>
											</Item>
											<Item>
												<Key>1.066667</Key>
												<Value>0.1072523</Value>
											</Item>
											<Item>
												<Key>1.1</Key>
												<Value>0.01718481</Value>
											</Item>
											<Item>
												<Key>1.133333</Key>
												<Value>0</Value>
											</Item>
											<Item>
												<Key>2</Key>
												<Value>0</Value>
											</Item>
										</Item>
									</Tracks>
									<Type>Clamp</Type>
									<Values>
										<Item>
											<Key>0</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>0.03333334</Key>
											<Value>0.001359655</Value>
										</Item>
										<Item>
											<Key>0.06666667</Key>
											<Value>0.005310653</Value>
										</Item>
										<Item>
											<Key>0.1</Key>
											<Value>0.01166104</Value>
										</Item>
										<Item>
											<Key>0.1333333</Key>
											<Value>0.02021887</Value>
										</Item>
										<Item>
											<Key>0.1666667</Key>
											<Value>0.03079219</Value>
										</Item>
										<Item>
											<Key>0.2</Key>
											<Value>0.04318905</Value>
										</Item>
										<Item>
											<Key>0.2333333</Key>
											<Value>0.05721748</Value>
										</Item>
										<Item>
											<Key>0.2666667</Key>
											<Value>0.07268556</Value>
										</Item>
										<Item>
											<Key>0.3</Key>
											<Value>0.08940133</Value>
										</Item>
										<Item>
											<Key>0.3333333</Key>
											<Value>0.1071728</Value>
										</Item>
										<Item>
											<Key>0.4</Key>
											<Value>0.1451152</Value>
										</Item>
										<Item>
											<Key>0.5666667</Key>
											<Value>0.2450098</Value>
										</Item>
										<Item>
											<Key>0.6333333</Key>
											<Value>0.2829522</Value>
										</Item>
										<Item>
											<Key>0.6666667</Key>
											<Value>0.3007237</Value>
										</Item>
										<Item>
											<Key>0.7</Key>
											<Value>0.3174394</Value>
										</Item>
										<Item>
											<Key>0.7333333</Key>
											<Value>0.3329075</Value>
										</Item>
										<Item>
											<Key>0.7666667</Key>
											<Value>0.346936</Value>
										</Item>
										<Item>
											<Key>0.8</Key>
											<Value>0.3593328</Value>
										</Item>
										<Item>
											<Key>0.8333333</Key>
											<Value>0.3699061</Value>
										</Item>
										<Item>
											<Key>0.8666667</Key>
											<Value>0.378464</Value>
										</Item>
										<Item>
											<Key>0.9</Key>
											<Value>0.3848144</Value>
										</Item>
										<Item>
											<Key>0.9333333</Key>
											<Value>0.3887653</Value>
										</Item>
										<Item>
											<Key>0.9666666</Key>
											<Value>0.390125</Value>
										</Item>
										<Item>
											<Key>1</Key>
											<Value>0.3424517</Value>
										</Item>
										<Item>
											<Key>1.033333</Key>
											<Value>0.2319179</Value>
										</Item>
										<Item>
											<Key>1.066667</Key>
											<Value>0.1072523</Value>
										</Item>
										<Item>
											<Key>1.1</Key>
											<Value>0.01718481</Value>
										</Item>
										<Item>
											<Key>1.133333</Key>
											<Value>0</Value>
										</Item>
										<Item>
											<Key>2</Key>
											<Value>0</Value>
										</Item>
									</Values>
								</opacity>
								<OpacityAndEmissiveModePinValue>BlendOpacity</OpacityAndEmissiveModePinValue>
								<renderState>
									<alphaTest>Off</alphaTest>
									<alphaTestRef>127</alphaTestRef>
									<blendMode>LerpByAlpha</blendMode>
									<culling>On</culling>
								</renderState>
								<SkeletalMeshPinValue>None</SkeletalMeshPinValue>
								<SubPriority>0</SubPriority>
								<uOffset>0</uOffset>
								<vOffset>0</vOffset>
							</BasicFXMaterial>
						</Item>
					</materialsReferences>
					<mayaFileName>/Effects/Environment/WaterTraces/_IdleA01Wave.mayaStat</mayaFileName>
					<orientation>Default</orientation>
					<selection>Wave</selection>
					<srcFileName crc="0">/Effects/Environment/WaterTraces/_IdleA01.mb</srcFileName>
					<uvSetCount>1</uvSetCount>
				</DBStaticSceneComponent>
			</component>
			<events href="" />
			<id></id>
			<locatorName></locatorName>
			<placement>
				<pos Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>2</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>2</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>-0.1932057</Value>
							</Item>
							<Item>
								<Key>2</Key>
								<Value>-0.1932057</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>-0.1932057</z>
							</Value>
						</Item>
						<Item>
							<Key>2</Key>
							<Value>
								<x>0</x>
								<y>0</y>
								<z>-0.1932057</z>
							</Value>
						</Item>
					</Values>
				</pos>
				<rot Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>2</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>2</Key>
								<Value>0</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>0</Value>
							</Item>
							<Item>
								<Key>2</Key>
								<Value>0</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<w>1</w>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</Value>
						</Item>
						<Item>
							<Key>2</Key>
							<Value>
								<w>1</w>
								<x>0</x>
								<y>0</y>
								<z>0</z>
							</Value>
						</Item>
					</Values>
				</rot>
				<scale Animated="True">
					<Tracks>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>1</Value>
							</Item>
							<Item>
								<Key>0.03333334</Key>
								<Value>1.215061</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>1.416469</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>1.604739</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>1.780383</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>1.943914</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>2.095846</Value>
							</Item>
							<Item>
								<Key>0.2333333</Key>
								<Value>2.236692</Value>
							</Item>
							<Item>
								<Key>0.2666667</Key>
								<Value>2.366965</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>2.487177</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>2.597843</Value>
							</Item>
							<Item>
								<Key>0.3666667</Key>
								<Value>2.699475</Value>
							</Item>
							<Item>
								<Key>0.4</Key>
								<Value>2.792587</Value>
							</Item>
							<Item>
								<Key>0.4333333</Key>
								<Value>2.877691</Value>
							</Item>
							<Item>
								<Key>0.4666667</Key>
								<Value>2.955302</Value>
							</Item>
							<Item>
								<Key>0.5</Key>
								<Value>3.025931</Value>
							</Item>
							<Item>
								<Key>0.5333334</Key>
								<Value>3.090092</Value>
							</Item>
							<Item>
								<Key>0.6</Key>
								<Value>3.201063</Value>
							</Item>
							<Item>
								<Key>0.6666667</Key>
								<Value>3.292321</Value>
							</Item>
							<Item>
								<Key>0.7333333</Key>
								<Value>3.36797</Value>
							</Item>
							<Item>
								<Key>1.066667</Key>
								<Value>3.655773</Value>
							</Item>
							<Item>
								<Key>1.133333</Key>
								<Value>3.723981</Value>
							</Item>
							<Item>
								<Key>2</Key>
								<Value>3.723981</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>1</Value>
							</Item>
							<Item>
								<Key>0.03333334</Key>
								<Value>1.215061</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>1.416469</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>1.604739</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>1.780383</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>1.943914</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>2.095846</Value>
							</Item>
							<Item>
								<Key>0.2333333</Key>
								<Value>2.236692</Value>
							</Item>
							<Item>
								<Key>0.2666667</Key>
								<Value>2.366965</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>2.487177</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>2.597843</Value>
							</Item>
							<Item>
								<Key>0.3666667</Key>
								<Value>2.699475</Value>
							</Item>
							<Item>
								<Key>0.4</Key>
								<Value>2.792587</Value>
							</Item>
							<Item>
								<Key>0.4333333</Key>
								<Value>2.877691</Value>
							</Item>
							<Item>
								<Key>0.4666667</Key>
								<Value>2.955302</Value>
							</Item>
							<Item>
								<Key>0.5</Key>
								<Value>3.025931</Value>
							</Item>
							<Item>
								<Key>0.5333334</Key>
								<Value>3.090092</Value>
							</Item>
							<Item>
								<Key>0.6</Key>
								<Value>3.201063</Value>
							</Item>
							<Item>
								<Key>0.6666667</Key>
								<Value>3.292321</Value>
							</Item>
							<Item>
								<Key>0.7333333</Key>
								<Value>3.36797</Value>
							</Item>
							<Item>
								<Key>1.066667</Key>
								<Value>3.655773</Value>
							</Item>
							<Item>
								<Key>1.133333</Key>
								<Value>3.723981</Value>
							</Item>
							<Item>
								<Key>2</Key>
								<Value>3.723981</Value>
							</Item>
						</Item>
						<Item>
							<Item>
								<Key>0</Key>
								<Value>1</Value>
							</Item>
							<Item>
								<Key>0.03333334</Key>
								<Value>1.215061</Value>
							</Item>
							<Item>
								<Key>0.06666667</Key>
								<Value>1.416469</Value>
							</Item>
							<Item>
								<Key>0.1</Key>
								<Value>1.604739</Value>
							</Item>
							<Item>
								<Key>0.1333333</Key>
								<Value>1.780383</Value>
							</Item>
							<Item>
								<Key>0.1666667</Key>
								<Value>1.943914</Value>
							</Item>
							<Item>
								<Key>0.2</Key>
								<Value>2.095846</Value>
							</Item>
							<Item>
								<Key>0.2333333</Key>
								<Value>2.236692</Value>
							</Item>
							<Item>
								<Key>0.2666667</Key>
								<Value>2.366965</Value>
							</Item>
							<Item>
								<Key>0.3</Key>
								<Value>2.487177</Value>
							</Item>
							<Item>
								<Key>0.3333333</Key>
								<Value>2.597843</Value>
							</Item>
							<Item>
								<Key>0.3666667</Key>
								<Value>2.699475</Value>
							</Item>
							<Item>
								<Key>0.4</Key>
								<Value>2.792587</Value>
							</Item>
							<Item>
								<Key>0.4333333</Key>
								<Value>2.877691</Value>
							</Item>
							<Item>
								<Key>0.4666667</Key>
								<Value>2.955302</Value>
							</Item>
							<Item>
								<Key>0.5</Key>
								<Value>3.025931</Value>
							</Item>
							<Item>
								<Key>0.5333334</Key>
								<Value>3.090092</Value>
							</Item>
							<Item>
								<Key>0.6</Key>
								<Value>3.201063</Value>
							</Item>
							<Item>
								<Key>0.6666667</Key>
								<Value>3.292321</Value>
							</Item>
							<Item>
								<Key>0.7333333</Key>
								<Value>3.36797</Value>
							</Item>
							<Item>
								<Key>1.066667</Key>
								<Value>3.655773</Value>
							</Item>
							<Item>
								<Key>1.133333</Key>
								<Value>3.723981</Value>
							</Item>
							<Item>
								<Key>2</Key>
								<Value>3.723981</Value>
							</Item>
						</Item>
					</Tracks>
					<Type>Clamp</Type>
					<Values>
						<Item>
							<Key>0</Key>
							<Value>
								<x>1</x>
								<y>1</y>
								<z>1</z>
							</Value>
						</Item>
						<Item>
							<Key>0.03333334</Key>
							<Value>
								<x>1.215061</x>
								<y>1.215061</y>
								<z>1.215061</z>
							</Value>
						</Item>
						<Item>
							<Key>0.06666667</Key>
							<Value>
								<x>1.416469</x>
								<y>1.416469</y>
								<z>1.416469</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1</Key>
							<Value>
								<x>1.604739</x>
								<y>1.604739</y>
								<z>1.604739</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1333333</Key>
							<Value>
								<x>1.780383</x>
								<y>1.780383</y>
								<z>1.780383</z>
							</Value>
						</Item>
						<Item>
							<Key>0.1666667</Key>
							<Value>
								<x>1.943914</x>
								<y>1.943914</y>
								<z>1.943914</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2</Key>
							<Value>
								<x>2.095846</x>
								<y>2.095846</y>
								<z>2.095846</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2333333</Key>
							<Value>
								<x>2.236692</x>
								<y>2.236692</y>
								<z>2.236692</z>
							</Value>
						</Item>
						<Item>
							<Key>0.2666667</Key>
							<Value>
								<x>2.366965</x>
								<y>2.366965</y>
								<z>2.366965</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3</Key>
							<Value>
								<x>2.487177</x>
								<y>2.487177</y>
								<z>2.487177</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3333333</Key>
							<Value>
								<x>2.597843</x>
								<y>2.597843</y>
								<z>2.597843</z>
							</Value>
						</Item>
						<Item>
							<Key>0.3666667</Key>
							<Value>
								<x>2.699475</x>
								<y>2.699475</y>
								<z>2.699475</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4</Key>
							<Value>
								<x>2.792587</x>
								<y>2.792587</y>
								<z>2.792587</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4333333</Key>
							<Value>
								<x>2.877691</x>
								<y>2.877691</y>
								<z>2.877691</z>
							</Value>
						</Item>
						<Item>
							<Key>0.4666667</Key>
							<Value>
								<x>2.955302</x>
								<y>2.955302</y>
								<z>2.955302</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5</Key>
							<Value>
								<x>3.025931</x>
								<y>3.025931</y>
								<z>3.025931</z>
							</Value>
						</Item>
						<Item>
							<Key>0.5333334</Key>
							<Value>
								<x>3.090092</x>
								<y>3.090092</y>
								<z>3.090092</z>
							</Value>
						</Item>
						<Item>
							<Key>0.6</Key>
							<Value>
								<x>3.201063</x>
								<y>3.201063</y>
								<z>3.201063</z>
							</Value>
						</Item>
						<Item>
							<Key>0.6666667</Key>
							<Value>
								<x>3.292321</x>
								<y>3.292321</y>
								<z>3.292321</z>
							</Value>
						</Item>
						<Item>
							<Key>0.7333333</Key>
							<Value>
								<x>3.36797</x>
								<y>3.36797</y>
								<z>3.36797</z>
							</Value>
						</Item>
						<Item>
							<Key>1.066667</Key>
							<Value>
								<x>3.655773</x>
								<y>3.655773</y>
								<z>3.655773</z>
							</Value>
						</Item>
						<Item>
							<Key>1.133333</Key>
							<Value>
								<x>3.723981</x>
								<y>3.723981</y>
								<z>3.723981</z>
							</Value>
						</Item>
						<Item>
							<Key>2</Key>
							<Value>
								<x>3.723981</x>
								<y>3.723981</y>
								<z>3.723981</z>
							</Value>
						</Item>
					</Values>
				</scale>
			</placement>
			<timeController href="/Effects/Environment/WaterTraces/_IdleA01.PRXY" id="E9D8AEBE-D7CA-47AA-9B51-4100D331F65E">
				<TimeController>
					<cycleCount>1</cycleCount>
					<cycleLength>0</cycleLength>
					<fadein>0</fadein>
					<fadeout>0</fadeout>
					<firstCycleOffset>0</firstCycleOffset>
					<firstCycleOffsetDelta>0</firstCycleOffsetDelta>
					<speed>0.5</speed>
					<startDelay>0</startDelay>
				</TimeController>
			</timeController>
		</Item>
	</attached>
	<caption></caption>
	<groupFlags>0</groupFlags>
	<locatorList href="/Effects/Environment/WaterTraces/_IdleA01.PRXY" id="EA6FC9F5-E18E-4EB6-8BF6-C73321B0BCB6">
		<LocatorList>
			<locators />
		</LocatorList>
	</locatorList>
	<orientation>Default</orientation>
</DBSceneComponent>