<?xml version="1.0" encoding="utf-8"?>
<TraceGenSceneComponent>
	<attached />
	<caption>Traces</caption>
	<defaultLocatorName>Ground</defaultLocatorName>
	<defaultTraces href="/Effects/Environment/WaterTraces/_RangeB.TGSC" id="05B1042B-7410-4E78-BA04-4A92EA1BB91D">
		<Trace>
			<terrainTrace>
				<Item href="" />
				<Item href="" />
				<Item href="" />
			</terrainTrace>
			<waterTrace href="/Effects/Environment/WaterTraces/_IdleB.ESEL" />
		</Trace>
	</defaultTraces>
	<groupFlags>0</groupFlags>
	<locatorList href="/Effects/Environment/WaterTraces/_RangeB.TGSC" id="72E93C7F-643D-4B6B-916B-CB32E9D2E6BD">
		<LocatorList>
			<locators />
		</LocatorList>
	</locatorList>
	<orientation>Default</orientation>
	<traceByAnim>
		<Item>
			<locatorName>Ground</locatorName>
			<nodeName>move</nodeName>
			<traces href="/Effects/Environment/WaterTraces/_RangeB.TGSC" id="F52BA06F-5941-4E30-A70F-0979E758682E">
				<Trace>
					<terrainTrace>
						<Item href="" />
						<Item href="" />
						<Item href="" />
					</terrainTrace>
					<waterTrace href="/Effects/Environment/WaterTraces/_MoveB.ESEL" />
				</Trace>
			</traces>
		</Item>
		<Item>
			<locatorName>Death</locatorName>
			<nodeName>death</nodeName>
			<traces href="/Effects/Environment/WaterTraces/_RangeB.TGSC" id="98639DC6-98D3-49BB-B297-9D9307B5EC48">
				<Trace>
					<terrainTrace>
						<Item href="" />
						<Item href="" />
						<Item href="" />
					</terrainTrace>
					<waterTrace href="/Effects/Environment/WaterTraces/_DeathB.ESEL" />
				</Trace>
			</traces>
		</Item>
	</traceByAnim>
</TraceGenSceneComponent>