<?xml version="1.0" encoding="utf-8"?>
<RoadMaterial>
	<BorderMap>
		<samplerState>
			<addressU>Wrap</addressU>
			<addressV>Wrap</addressV>
			<addressW>Wrap</addressW>
			<magFilter>Linear</magFilter>
			<minFilter>Linear</minFilter>
			<mipFilter>Linear</mipFilter>
		</samplerState>
		<texture href="/Terrain/Roads/symbolB.MTRL" id="2A3E348A-A4D2-4528-9694-E28A15BB69ED">
			<Texture>
				<generatedFileName></generatedFileName>
				<mipLevels>0</mipLevels>
				<mipLevelUsage>AutoGenerate</mipLevelUsage>
				<mipSharpenPasses></mipSharpenPasses>
				<pixelFormat>DXT5</pixelFormat>
				<size>
					<height>2</height>
					<width>2</width>
				</size>
				<srcFileName crc="0">/Terrain/Roads/empty.tga</srcFileName>
				<startMipLevel>0</startMipLevel>
				<textureFileName>/Terrain/Roads/empty.dds</textureFileName>
				<textureType>Color</textureType>
			</Texture>
		</texture>
	</BorderMap>
	<caption></caption>
	<ignoreRenderState>false</ignoreRenderState>
	<renderState>
		<alphaTest>Off</alphaTest>
		<alphaTestRef>127</alphaTestRef>
		<blendMode>LerpByAlpha</blendMode>
		<culling>On</culling>
	</renderState>
	<RoadMap>
		<samplerState>
			<addressU>Wrap</addressU>
			<addressV>Wrap</addressV>
			<addressW>Wrap</addressW>
			<magFilter>Linear</magFilter>
			<minFilter>Linear</minFilter>
			<mipFilter>Linear</mipFilter>
		</samplerState>
		<texture href="/Terrain/Roads/symbolB.MTRL" id="11EA956F-5527-4B75-B007-BB6DC2BC1B19">
			<Texture>
				<generatedFileName></generatedFileName>
				<mipLevels>0</mipLevels>
				<mipLevelUsage>AutoGenerate</mipLevelUsage>
				<mipSharpenPasses></mipSharpenPasses>
				<pixelFormat>DXT5</pixelFormat>
				<size>
					<height>256</height>
					<width>256</width>
				</size>
				<srcFileName crc="0">/Terrain/Roads/symbolB.tga</srcFileName>
				<startMipLevel>1</startMipLevel>
				<textureFileName>/Terrain/Roads/symbolB.dds</textureFileName>
				<textureType>Color</textureType>
			</Texture>
		</texture>
	</RoadMap>
	<SubPriority>0</SubPriority>
</RoadMaterial>