timescale 30.0;
timelimit 800.0;
skip 3.0;


add faction a, 
member { sex M, hero artist, h_rating 1500, loc ru, force 115, basket normal },
member { sex M, hero assassin, h_rating 1304, loc ru, force 115, basket normal },
member { sex M, hero vampire, h_rating 1404, loc ru, force 111, basket normal },
member { sex M, hero snowqueen, h_rating 1305, loc ru, force 115, basket normal };
skip 300.0;
add faction a, member { sex M, hero frogenglut, h_rating 1605, loc ru, force 115, basket normal };
skip 3.0;
add faction a, member { sex M, hero highlander, h_rating 1613, loc ru, force 115, basket normal };
skip 3.0;
add faction a, member { sex M, hero prince, h_rating 1605, loc ru, force 115, basket normal };
skip 3.0;

add faction a, member { sex M, hero bard, h_rating 1645, loc ru, force 115, basket normal };
skip 3.0;
add faction a, member { sex M, hero night, h_rating 1606, loc ru, force 115, basket normal };
skip 3.0;


add faction b, member { sex M, hero artist, h_rating 1600, loc ru, force 200, basket normal };
skip 3.0; 
add faction b, member { sex M, hero assassin, h_rating 1616, loc ru, force 115, basket normal };
skip 3.0; 
add faction b, member { sex M, hero vampire, h_rating 1600, loc ru, force 111, basket normal };
skip 3.0; 
add faction b, member { sex M, hero prince, h_rating 1603, loc ru, force 115, basket normal };
skip 3.0; 
add faction b, member { sex M, hero night, h_rating 1678, loc ru, force 115, basket normal };
skip 3.0;